=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 416 ===
	 org.apache.commons.math.complex.Complex:hashCode()I = 243
	 org.apache.commons.math.complex.Complex:multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; = 173
=== Number of PatchCategory.NoisyFixFull = 32 ===
	 org.apache.commons.math.complex.Complex:hashCode()I = 14
	 org.apache.commons.math.complex.Complex:multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; = 18
=== Number of PatchCategory.NoisyFixPartial = 1067 ===
	 org.apache.commons.math.complex.Complex:hashCode()I = 743
	 org.apache.commons.math.complex.Complex:multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; = 324
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
