001|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1137
001|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1138
001|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1139
001|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1140
001|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1141
006|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V#943
006|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V#944
006|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V#945
006|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V#946
006|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V#947
006|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V#948
006|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V#957
006|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V#958
006|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V#959
006|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V#960
006|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)V#870
006|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)V#871
006|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)V#872
006|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)V#873
