024|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.StringUtils:defaultString(Ljava/lang/String;)Ljava/lang/String;#5279
024|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.StringUtils:indexOf(Ljava/lang/String;Ljava/lang/String;I)I#851
024|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.StringUtils:indexOf(Ljava/lang/String;Ljava/lang/String;I)I#855
024|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.StringUtils:indexOf(Ljava/lang/String;Ljava/lang/String;I)I#858
024|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String;#607
024|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String;#608
024|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String;#610
024|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String;#611
024|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String;#618
024|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String;#619
024|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String;#622
024|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String;#623
024|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String;#626
024|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String;#627
024|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String;#628
024|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String;#629
024|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String;#631
024|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String;#632
024|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String;#634
024|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String;#635
024|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String;#636
024|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String;#638
024|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String;#639
024|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String;#641
025|1.000000|PatchCategory.Unmodified|org.apache.commons.lang.WordUtils:abbreviate(Ljava/lang/String;IILjava/lang/String;)Ljava/lang/String;
026|0.707107|PatchCategory.Unmodified|org.apache.commons.lang.StringUtils:indexOf(Ljava/lang/String;Ljava/lang/String;I)I
027|0.500000|PatchCategory.Unmodified|org.apache.commons.lang.StringUtils:defaultString(Ljava/lang/String;)Ljava/lang/String;