=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 16 ===
	 org.apache.commons.math3.fraction.Fraction:<init>(DDI)V#121 = 1
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#179 = 1
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#180 = 9
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#181 = 2
	 org.apache.commons.math3.util.FastMath:floor(D)D#3254 = 2
	 org.apache.commons.math3.util.FastMath:floor(D)D#3258 = 1
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 613 ===
	 org.apache.commons.math3.exception.ConvergenceException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#48 = 6
	 org.apache.commons.math3.exception.ConvergenceException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#49 = 4
	 org.apache.commons.math3.exception.MathIllegalStateException:<init>()V#69 = 13
	 org.apache.commons.math3.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#45 = 6
	 org.apache.commons.math3.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#46 = 2
	 org.apache.commons.math3.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#47 = 9
	 org.apache.commons.math3.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext;#74 = 7
	 org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#42 = 7
	 org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#43 = 3
	 org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#44 = 14
	 org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#45 = 7
	 org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#50 = 5
	 org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#54 = 10
	 org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V#65 = 2
	 org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V#66 = 9
	 org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V#67 = 9
	 org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V#68 = 8
	 org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#87 = 14
	 org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#88 = 19
	 org.apache.commons.math3.fraction.Fraction:<init>(DDI)V#121 = 8
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#178 = 1
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#180 = 5
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#181 = 7
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#182 = 8
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#187 = 30
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#188 = 4
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#189 = 4
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#193 = 1
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#194 = 1
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#195 = 3
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#196 = 1
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#198 = 1
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#199 = 1
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#201 = 1
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#202 = 1
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#204 = 2
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#205 = 18
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#206 = 15
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#207 = 36
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#208 = 36
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#209 = 26
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#210 = 13
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#213 = 12
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#214 = 57
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#215 = 6
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#216 = 6
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#217 = 6
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#218 = 6
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#219 = 6
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#220 = 6
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V#224 = 3
	 org.apache.commons.math3.fraction.FractionConversionException:<init>(DJJ)V#53 = 33
	 org.apache.commons.math3.util.FastMath:abs(D)D#2927 = 9
	 org.apache.commons.math3.util.FastMath:floor(D)D#3241 = 17
	 org.apache.commons.math3.util.FastMath:floor(D)D#3245 = 26
	 org.apache.commons.math3.util.FastMath:floor(D)D#3250 = 27
	 org.apache.commons.math3.util.FastMath:floor(D)D#3254 = 4
	 org.apache.commons.math3.util.FastMath:floor(D)D#3255 = 12
=== Number of PatchCategory.NegFix = 0 ===
