040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.Relationship:oppositeRelationship()Lorg/apache/commons/math3/optimization/linear/Relationship;#57
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.Relationship:oppositeRelationship()Lorg/apache/commons/math3/optimization/linear/Relationship;#59
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)V#174
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#199
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#215
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#224
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;#226
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#332
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#333
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#336
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#337
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#338
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#339
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#344
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#345
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#346
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#347
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#351
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#352
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#353
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#354
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#355
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#356
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#361
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#362
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#365
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V#366
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;#317
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;#320
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getInvertedCoefficientSum(Lorg/apache/commons/math3/linear/RealVector;)D#298
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getInvertedCoefficientSum(Lorg/apache/commons/math3/linear/RealVector;)D#299
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getInvertedCoefficientSum(Lorg/apache/commons/math3/linear/RealVector;)D#300
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getInvertedCoefficientSum(Lorg/apache/commons/math3/linear/RealVector;)D#302
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math3/optimization/PointValuePair;#397
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math3/optimization/PointValuePair;#398
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math3/optimization/PointValuePair;#399
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math3/optimization/PointValuePair;#406
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math3/optimization/PointValuePair;#407
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:initializeColumnLabels()V#162
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math3/optimization/linear/LinearConstraint;)Lorg/apache/commons/math3/optimization/linear/LinearConstraint;#261
041|0.707107|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.Relationship:oppositeRelationship()Lorg/apache/commons/math3/optimization/linear/Relationship;
042|0.577350|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math3/optimization/PointValuePair;
044|0.447214|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V
044|0.447214|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math3/optimization/linear/LinearConstraint;)Lorg/apache/commons/math3/optimization/linear/LinearConstraint;
045|0.277350|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;
047|0.250000|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexTableau:getInvertedCoefficientSum(Lorg/apache/commons/math3/linear/RealVector;)D
047|0.250000|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexTableau:initializeColumnLabels()V
048|0.242536|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)V
051|0.223607|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.LinearObjectiveFunction:getValue([D)D
051|0.223607|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math3/optimization/PointValuePair;
051|0.223607|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;
052|0.218218|PatchCategory.Unmodified|org.apache.commons.math3.util.Precision:compareTo(DDI)I
059|0.213201|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V
059|0.213201|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)V
059|0.213201|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)Ljava/lang/Integer;
059|0.213201|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer;
059|0.213201|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexTableau:divideRow(ID)V
059|0.213201|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexTableau:isOptimal()Z
059|0.213201|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexTableau:subtractRow(IID)V
061|0.208514|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexTableau:getArtificialVariableOffset()I
061|0.208514|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexTableau:getRhsOffset()I
071|0.204124|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:<init>()V
071|0.204124|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:getConstraints()Ljava/util/Collection;
071|0.204124|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:getFunction()Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;
071|0.204124|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:getGoalType()Lorg/apache/commons/math3/optimization/GoalType;
071|0.204124|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math3/optimization/GoalType;Z)Lorg/apache/commons/math3/optimization/PointValuePair;
071|0.204124|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:restrictToNonNegative()Z
071|0.204124|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V
071|0.204124|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexSolver:<init>()V
071|0.204124|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexSolver:<init>(DI)V
071|0.204124|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexTableau:getHeight()I
075|0.200000|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexTableau:getEntry(II)D
075|0.200000|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexTableau:getSlackVariableOffset()I
075|0.200000|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexTableau:getWidth()I
075|0.200000|PatchCategory.Unmodified|org.apache.commons.math3.util.Precision:compareTo(DDD)I
092|0.188982|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math3/linear/RealVector;Lorg/apache/commons/math3/optimization/linear/Relationship;D)V
092|0.188982|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.LinearConstraint:<init>([DLorg/apache/commons/math3/optimization/linear/Relationship;D)V
092|0.188982|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.LinearConstraint:getCoefficients()Lorg/apache/commons/math3/linear/RealVector;
092|0.188982|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.LinearConstraint:getRelationship()Lorg/apache/commons/math3/optimization/linear/Relationship;
092|0.188982|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.LinearConstraint:getValue()D
092|0.188982|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math3/linear/RealVector;D)V
092|0.188982|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.LinearObjectiveFunction:<init>([DD)V
092|0.188982|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.LinearObjectiveFunction:getCoefficients()Lorg/apache/commons/math3/linear/RealVector;
092|0.188982|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.LinearObjectiveFunction:getConstantTerm()D
092|0.188982|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math3/optimization/GoalType;ZDI)V
092|0.188982|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexTableau:copyArray([D[D)V
092|0.188982|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math3/optimization/linear/Relationship;)I
092|0.188982|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexTableau:getNumArtificialVariables()I
092|0.188982|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexTableau:getNumObjectiveFunctions()I
092|0.188982|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexTableau:getNumSlackVariables()I
092|0.188982|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I
092|0.188982|PatchCategory.Unmodified|org.apache.commons.math3.optimization.linear.SimplexTableau:normalizeConstraints(Ljava/util/Collection;)Ljava/util/List;
095|0.185695|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix:getRowVector(I)Lorg/apache/commons/math3/linear/RealVector;
095|0.185695|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix:setRowVector(ILorg/apache/commons/math3/linear/RealVector;)V
095|0.185695|PatchCategory.Unmodified|org.apache.commons.math3.util.Precision:equals(DDD)Z
096|0.156174|PatchCategory.Unmodified|org.apache.commons.math3.linear.Array2DRowRealMatrix:getDataRef()[[D
097|0.141421|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix:getRow(I)[D
098|0.127000|PatchCategory.Unmodified|org.apache.commons.math3.linear.ArrayRealVector:mapMultiplyToSelf(D)Lorg/apache/commons/math3/linear/RealVector;
099|0.125000|PatchCategory.Unmodified|org.apache.commons.math3.linear.RealVector:mapMultiply(D)Lorg/apache/commons/math3/linear/RealVector;
101|0.115470|PatchCategory.Unmodified|org.apache.commons.math3.linear.ArrayRealVector:subtract(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/ArrayRealVector;
101|0.115470|PatchCategory.Unmodified|org.apache.commons.math3.optimization.PointValuePair:getPoint()[D
102|0.113961|PatchCategory.Unmodified|org.apache.commons.math3.util.Precision:equals(DDI)Z
103|0.113228|PatchCategory.Unmodified|org.apache.commons.math3.linear.ArrayRealVector:dotProduct(Lorg/apache/commons/math3/linear/RealVector;)D
104|0.101535|PatchCategory.Unmodified|org.apache.commons.math3.linear.ArrayRealVector:copy()Lorg/apache/commons/math3/linear/ArrayRealVector;
105|0.101015|PatchCategory.Unmodified|org.apache.commons.math3.linear.ArrayRealVector:<init>(Lorg/apache/commons/math3/linear/ArrayRealVector;Z)V
108|0.100000|PatchCategory.Unmodified|org.apache.commons.math3.linear.ArrayRealVector:toArray()[D
108|0.100000|PatchCategory.Unmodified|org.apache.commons.math3.optimization.PointValuePair:<init>([DD)V
108|0.100000|PatchCategory.Unmodified|org.apache.commons.math3.optimization.PointValuePair:<init>([DDZ)V
109|0.093659|PatchCategory.Unmodified|org.apache.commons.math3.linear.ArrayRealVector:checkVectorDimensions(I)V
110|0.085436|PatchCategory.Unmodified|org.apache.commons.math3.linear.ArrayRealVector:<init>(I)V
111|0.078326|PatchCategory.Unmodified|org.apache.commons.math3.util.Pair:getKey()Ljava/lang/Object;
112|0.072357|PatchCategory.Unmodified|org.apache.commons.math3.util.Pair:<init>(Ljava/lang/Object;Ljava/lang/Object;)V
113|0.071982|PatchCategory.Unmodified|org.apache.commons.math3.linear.ArrayRealVector:<init>([DZ)V
114|0.070014|PatchCategory.Unmodified|org.apache.commons.math3.linear.ArrayRealVector:getEntry(I)D
115|0.069171|PatchCategory.Unmodified|org.apache.commons.math3.linear.ArrayRealVector:<init>([D)V
116|0.067574|PatchCategory.Unmodified|org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V
118|0.067267|PatchCategory.Unmodified|org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V
118|0.067267|PatchCategory.Unmodified|org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V
119|0.066815|PatchCategory.Unmodified|org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D
120|0.063888|PatchCategory.Unmodified|org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V
121|0.063500|PatchCategory.Unmodified|org.apache.commons.math3.linear.ArrayRealVector:getDimension()I
122|0.062746|PatchCategory.Unmodified|org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V
123|0.060971|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V
124|0.057260|PatchCategory.Unmodified|org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V
126|0.057166|PatchCategory.Unmodified|org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I
126|0.057166|PatchCategory.Unmodified|org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I
127|0.054393|PatchCategory.Unmodified|org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V
128|0.054313|PatchCategory.Unmodified|org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V
129|0.053452|PatchCategory.Unmodified|org.apache.commons.math3.linear.RealVector:<init>()V
130|0.050637|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V
131|0.047351|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:abs(J)J
132|0.044992|PatchCategory.Unmodified|org.apache.commons.math3.linear.RealLinearOperator:<init>()V
133|0.037959|PatchCategory.Unmodified|org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V
134|0.026726|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:abs(D)D