=== Number of PatchCategory.CleanFix = 1 ===
	 org.apache.commons.lang3.StringUtils:isEmpty(Ljava/lang/CharSequence;)Z#217 = 1
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 507 ===
	 org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#257 = 7
	 org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#258 = 7
	 org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#259 = 7
	 org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#260 = 16
	 org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#261 = 24
	 org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#262 = 24
	 org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#263 = 24
	 org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#264 = 16
	 org.apache.commons.lang3.StringUtils:isEmpty(Ljava/lang/CharSequence;)Z#217 = 1
	 org.apache.commons.lang3.math.NumberUtils:createInteger(Ljava/lang/String;)Ljava/lang/Integer;#680 = 9
	 org.apache.commons.lang3.math.NumberUtils:createInteger(Ljava/lang/String;)Ljava/lang/Integer;#681 = 9
	 org.apache.commons.lang3.math.NumberUtils:createInteger(Ljava/lang/String;)Ljava/lang/Integer;#682 = 9
	 org.apache.commons.lang3.math.NumberUtils:createInteger(Ljava/lang/String;)Ljava/lang/Integer;#683 = 7
	 org.apache.commons.lang3.math.NumberUtils:createInteger(Ljava/lang/String;)Ljava/lang/Integer;#684 = 7
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#454 = 19
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#455 = 19
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#456 = 19
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#457 = 9
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#458 = 19
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#459 = 19
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#460 = 13
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#461 = 16
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#462 = 16
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#463 = 16
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#464 = 16
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#465 = 13
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#466 = 5
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#467 = 5
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#468 = 21
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#469 = 21
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#470 = 21
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#471 = 21
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#472 = 21
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#473 = 21
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#474 = 5
	 org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#475 = 5
=== Number of PatchCategory.NegFix = 0 ===
