=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 2 ===
	 org.apache.commons.math3.dfp.Dfp:round(I)I = 1
	 org.apache.commons.math3.util.FastMath:cosh(D)D = 1
=== Number of PatchCategory.NegFix = 10 ===
	 org.apache.commons.math3.dfp.Dfp:round(I)I = 7
	 org.apache.commons.math3.util.FastMath:cosh(D)D = 1
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D = 2
