001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:abs()Lorg/apache/commons/lang/math/Fraction;#521
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:abs()Lorg/apache/commons/lang/math/Fraction;#522
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:abs()Lorg/apache/commons/lang/math/Fraction;#523
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:abs()Lorg/apache/commons/lang/math/Fraction;#524
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getDenominator()I#377
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#250
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#251
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#252
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#253
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#254
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#255
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#256
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#257
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#258
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#259
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#260
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#263
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#264
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#265
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#266
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#267
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#268
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#269
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#270
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#271
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#272
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#273
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#275
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#276
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#277
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#278
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#279
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#280
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#281
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#282
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#283
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#284
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#285
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#286
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#287
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#288
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#289
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#290
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#291
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#292
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#293
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#294
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#295
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#296
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#297
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(D)Lorg/apache/commons/lang/math/Fraction;#298
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(II)Lorg/apache/commons/lang/math/Fraction;#142
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(II)Lorg/apache/commons/lang/math/Fraction;#143
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(II)Lorg/apache/commons/lang/math/Fraction;#144
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(II)Lorg/apache/commons/lang/math/Fraction;#145
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(II)Lorg/apache/commons/lang/math/Fraction;#146
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(II)Lorg/apache/commons/lang/math/Fraction;#147
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(II)Lorg/apache/commons/lang/math/Fraction;#148
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(II)Lorg/apache/commons/lang/math/Fraction;#149
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(II)Lorg/apache/commons/lang/math/Fraction;#150
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(II)Lorg/apache/commons/lang/math/Fraction;#151
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(II)Lorg/apache/commons/lang/math/Fraction;#152
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(II)Lorg/apache/commons/lang/math/Fraction;#153
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(III)Lorg/apache/commons/lang/math/Fraction;#176
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(III)Lorg/apache/commons/lang/math/Fraction;#177
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(III)Lorg/apache/commons/lang/math/Fraction;#178
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(III)Lorg/apache/commons/lang/math/Fraction;#179
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(III)Lorg/apache/commons/lang/math/Fraction;#180
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(III)Lorg/apache/commons/lang/math/Fraction;#181
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(III)Lorg/apache/commons/lang/math/Fraction;#183
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(III)Lorg/apache/commons/lang/math/Fraction;#184
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(III)Lorg/apache/commons/lang/math/Fraction;#185
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(III)Lorg/apache/commons/lang/math/Fraction;#186
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(III)Lorg/apache/commons/lang/math/Fraction;#187
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(III)Lorg/apache/commons/lang/math/Fraction;#188
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(III)Lorg/apache/commons/lang/math/Fraction;#189
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(III)Lorg/apache/commons/lang/math/Fraction;#190
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(III)Lorg/apache/commons/lang/math/Fraction;#191
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(III)Lorg/apache/commons/lang/math/Fraction;#192
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#320
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#321
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#322
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#323
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#324
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#325
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#326
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#327
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#328
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#329
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#330
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#331
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#332
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#333
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#334
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#335
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#336
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#337
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#338
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#339
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#340
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#341
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#342
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#345
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#346
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#347
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#348
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#349
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#350
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#351
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#352
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(Ljava/lang/String;)Lorg/apache/commons/lang/math/Fraction;#353
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getNumerator()I#368
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getReducedFraction(II)Lorg/apache/commons/lang/math/Fraction;#213
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getReducedFraction(II)Lorg/apache/commons/lang/math/Fraction;#214
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getReducedFraction(II)Lorg/apache/commons/lang/math/Fraction;#215
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getReducedFraction(II)Lorg/apache/commons/lang/math/Fraction;#217
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getReducedFraction(II)Lorg/apache/commons/lang/math/Fraction;#218
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getReducedFraction(II)Lorg/apache/commons/lang/math/Fraction;#219
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getReducedFraction(II)Lorg/apache/commons/lang/math/Fraction;#220
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getReducedFraction(II)Lorg/apache/commons/lang/math/Fraction;#221
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getReducedFraction(II)Lorg/apache/commons/lang/math/Fraction;#222
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getReducedFraction(II)Lorg/apache/commons/lang/math/Fraction;#223
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getReducedFraction(II)Lorg/apache/commons/lang/math/Fraction;#224
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getReducedFraction(II)Lorg/apache/commons/lang/math/Fraction;#225
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getReducedFraction(II)Lorg/apache/commons/lang/math/Fraction;#226
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getReducedFraction(II)Lorg/apache/commons/lang/math/Fraction;#227
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getReducedFraction(II)Lorg/apache/commons/lang/math/Fraction;#228
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getReducedFraction(II)Lorg/apache/commons/lang/math/Fraction;#229
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getReducedFraction(II)Lorg/apache/commons/lang/math/Fraction;#230
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getReducedFraction(II)Lorg/apache/commons/lang/math/Fraction;#231
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getReducedFraction(II)Lorg/apache/commons/lang/math/Fraction;#232
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:greatestCommonDivisor(II)I#600
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:greatestCommonDivisor(II)I#601
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:greatestCommonDivisor(II)I#602
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:greatestCommonDivisor(II)I#603
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:greatestCommonDivisor(II)I#604
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:invert()Lorg/apache/commons/lang/math/Fraction;#483
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:invert()Lorg/apache/commons/lang/math/Fraction;#484
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:invert()Lorg/apache/commons/lang/math/Fraction;#485
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:invert()Lorg/apache/commons/lang/math/Fraction;#486
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:invert()Lorg/apache/commons/lang/math/Fraction;#487
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:invert()Lorg/apache/commons/lang/math/Fraction;#488
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:invert()Lorg/apache/commons/lang/math/Fraction;#489
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:invert()Lorg/apache/commons/lang/math/Fraction;#490
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:invert()Lorg/apache/commons/lang/math/Fraction;#491
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:invert()Lorg/apache/commons/lang/math/Fraction;#492
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:invert()Lorg/apache/commons/lang/math/Fraction;#493
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:mulAndCheck(II)I#626
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:mulAndCheck(II)I#627
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:mulAndCheck(II)I#628
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:mulAndCheck(II)I#629
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:mulAndCheck(II)I#630
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:mulAndCheck(II)I#631
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:mulPosAndCheck(II)I#645
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:mulPosAndCheck(II)I#646
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:mulPosAndCheck(II)I#647
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:mulPosAndCheck(II)I#648
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:mulPosAndCheck(II)I#649
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:negate()Lorg/apache/commons/lang/math/Fraction;#505
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:negate()Lorg/apache/commons/lang/math/Fraction;#506
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:negate()Lorg/apache/commons/lang/math/Fraction;#507
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:negate()Lorg/apache/commons/lang/math/Fraction;#508
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:pow(I)Lorg/apache/commons/lang/math/Fraction;#545
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:pow(I)Lorg/apache/commons/lang/math/Fraction;#546
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:pow(I)Lorg/apache/commons/lang/math/Fraction;#547
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:pow(I)Lorg/apache/commons/lang/math/Fraction;#548
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:pow(I)Lorg/apache/commons/lang/math/Fraction;#550
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:pow(I)Lorg/apache/commons/lang/math/Fraction;#551
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:pow(I)Lorg/apache/commons/lang/math/Fraction;#552
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:pow(I)Lorg/apache/commons/lang/math/Fraction;#553
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:pow(I)Lorg/apache/commons/lang/math/Fraction;#554
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:pow(I)Lorg/apache/commons/lang/math/Fraction;#555
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:reduce()Lorg/apache/commons/lang/math/Fraction;#466
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:reduce()Lorg/apache/commons/lang/math/Fraction;#467
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:reduce()Lorg/apache/commons/lang/math/Fraction;#468
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:reduce()Lorg/apache/commons/lang/math/Fraction;#469
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:reduce()Lorg/apache/commons/lang/math/Fraction;#470
