=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 40 ===
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#986 = 3
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#991 = 1
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#992 = 5
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#993 = 1
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#994 = 3
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#995 = 2
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#997 = 4
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#776 = 2
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#779 = 1
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#780 = 5
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#782 = 2
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#783 = 3
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#784 = 5
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#786 = 3
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
