=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 132 ===
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#744 = 5
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#752 = 8
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#631 = 2
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#639 = 3
	 org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#533 = 5
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:estimateParsedLength()I#2483 = 16
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2462 = 11
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2465 = 10
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2467 = 8
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2469 = 6
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2452 = 30
	 org.joda.time.format.DateTimeFormatterBuilder:appendTimeZoneShortName(Ljava/util/Map;)Lorg/joda/time/format/DateTimeFormatterBuilder;#1020 = 3
	 org.joda.time.format.DateTimeFormatterBuilder:appendTimeZoneShortName(Ljava/util/Map;)Lorg/joda/time/format/DateTimeFormatterBuilder;#1021 = 9
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#53 = 7
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#62 = 1
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#63 = 7
	 org.joda.time.tz.DefaultNameProvider:getShortName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#44 = 1
=== Number of PatchCategory.NegFix = 3822 ===
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#744 = 59
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#748 = 44
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#752 = 84
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#631 = 17
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#632 = 122
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#633 = 17
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#639 = 9
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#640 = 196
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#641 = 9
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#644 = 34
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#645 = 9
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#646 = 448
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#647 = 231
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#648 = 92
	 org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#533 = 50
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:estimateParsedLength()I#2483 = 20
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2462 = 139
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2465 = 254
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2467 = 108
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2469 = 202
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2452 = 233
	 org.joda.time.format.DateTimeFormatterBuilder:appendTimeZoneShortName(Ljava/util/Map;)Lorg/joda/time/format/DateTimeFormatterBuilder;#1020 = 48
	 org.joda.time.format.DateTimeFormatterBuilder:appendTimeZoneShortName(Ljava/util/Map;)Lorg/joda/time/format/DateTimeFormatterBuilder;#1021 = 66
	 org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#186 = 121
	 org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#187 = 124
	 org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#190 = 62
	 org.joda.time.tz.CachedDateTimeZone:getNameKey(J)Ljava/lang/String;#99 = 17
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#53 = 358
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#57 = 42
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#58 = 317
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#62 = 52
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#63 = 178
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#95 = 31
	 org.joda.time.tz.DefaultNameProvider:getShortName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#43 = 3
	 org.joda.time.tz.DefaultNameProvider:getShortName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#44 = 26
