=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 41 ===
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#773 = 1
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#777 = 3
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#657 = 1
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#665 = 1
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#666 = 1
	 org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#179 = 1
	 org.joda.time.format.DateTimeFormat$StyleFormatter:getFormatter(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;#848 = 1
	 org.joda.time.format.DateTimeFormat$StyleFormatter:getFormatter(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;#851 = 1
	 org.joda.time.format.DateTimeFormat:appendPatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#394 = 1
	 org.joda.time.format.DateTimeFormat:createFormatterForStyleIndex(II)Lorg/joda/time/format/DateTimeFormatter;#743 = 1
	 org.joda.time.format.DateTimeFormat:isNumericToken(Ljava/lang/String;)Z#650 = 1
	 org.joda.time.format.DateTimeFormat:isNumericToken(Ljava/lang/String;)Z#651 = 1
	 org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#431 = 1
	 org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#474 = 1
	 org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#597 = 1
	 org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#617 = 1
	 org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#628 = 1
	 org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V#629 = 1
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2502 = 2
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2489 = 5
	 org.joda.time.format.DateTimeFormatterBuilder$TwoDigitYear:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#1678 = 1
	 org.joda.time.format.DateTimeFormatterBuilder:append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;#383 = 2
	 org.joda.time.format.DateTimeFormatterBuilder:appendSignedDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;#486 = 1
	 org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#186 = 3
	 org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#187 = 1
	 org.joda.time.tz.CachedDateTimeZone:getOffset(J)I#103 = 1
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#58 = 1
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#59 = 1
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#63 = 1
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#69 = 1
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#76 = 1
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 3 ===
	 org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#1218 = 1
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#75 = 2
