001|0.223607|PatchCategory.NoisyFix|org.apache.commons.math.complex.Complex:add(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;
002|0.098533|PatchCategory.NoisyFix|org.apache.commons.math.complex.Complex:getReal()D
003|0.098058|PatchCategory.NoneFix|org.apache.commons.math.complex.Complex:getImaginary()D
004|0.078087|PatchCategory.NoneFix|org.apache.commons.math.complex.Complex:<init>(DD)V
005|0.045502|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V
006|0.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.Complex:abs()D
006|0.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.Complex:conjugate()Lorg/apache/commons/math/complex/Complex;
006|0.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.Complex:divide(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;
009|0.204124|PatchCategory.Unmodified|org.apache.commons.math.complex.Complex:isNaN()Z
010|0.119523|PatchCategory.Unmodified|org.apache.commons.math.complex.Complex:createComplex(DD)Lorg/apache/commons/math/complex/Complex;
