Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-29
10:50:51.744 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Math-29 Failed Tests: 3
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/29.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/29.txt
10:50:59.147 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
10:50:59.171 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-29/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Math-29/ochiai.txt
10:50:59.173 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
10:50:59.174 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math3.linear.OpenMapRealVector ===374
10:51:00.813 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return res;
10:51:00.816 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math3/linear/OpenMapRealVector.java:374 ---
10:51:00.824 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return iter;
10:51:00.825 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return v;
10:51:00.825 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return serialVersionUID;
10:51:00.825 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.entries;
10:51:00.825 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.virtualSize;
10:51:00.825 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.epsilon;
---------------- Testing New Patch ----------------
10:51:00.827 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:03.117 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:03.117 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:04.239 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:04.239 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:05.629 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:05.629 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:06.937 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:06.937 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:09.034 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:09.034 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:10.299 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
10:51:10.301 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (res != null) {
	

}

10:51:10.301 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (res == null) {
    throw new IllegalArgumentException("Null 'res' argument.");
}

10:51:10.301 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (res == null) {
    return null;
}

---------------- Testing New Patch ----------------
10:51:10.301 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:11.590 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:51:11.591 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:51:12.987 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
10:51:12.987 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
10:52:20.402 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 3, [org.apache.commons.math3.linear.SparseRealVectorTest::testEbeDivideMixedTypes, org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplyMixedTypes, org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplySameType]
10:52:20.402 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math3.linear.SparseRealVectorTest::testEbeDivideMixedTypes, - org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplyMixedTypes, - org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplySameType]
10:52:20.402 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.linear.SparseRealVectorTest::testEbeDivideMixedTypes
10:52:20.403 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplyMixedTypes
10:52:20.403 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplySameType
10:52:20.403 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
10:52:20.403 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
10:52:20.414 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-29/aggregatedSusInfo.profl
10:52:20.414 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.linear.OpenMapRealVector:ebeMultiply(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/OpenMapRealVector; in org.apache.commons.math3.linear.OpenMapRealVector:374
10:52:20.414 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Math-29
---------------- Testing New Patch ----------------
10:52:20.414 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:52:21.856 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
10:52:21.856 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
10:53:30.514 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 3, [org.apache.commons.math3.linear.SparseRealVectorTest::testEbeDivideMixedTypes, org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplyMixedTypes, org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplySameType]
10:53:30.514 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math3.linear.SparseRealVectorTest::testEbeDivideMixedTypes, - org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplyMixedTypes, - org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplySameType]
10:53:30.514 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.linear.SparseRealVectorTest::testEbeDivideMixedTypes
10:53:30.514 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplyMixedTypes
10:53:30.514 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplySameType
10:53:30.515 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
10:53:30.515 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
10:53:30.597 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-29/aggregatedSusInfo.profl
10:53:30.597 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.linear.OpenMapRealVector:ebeMultiply(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/OpenMapRealVector; in org.apache.commons.math3.linear.OpenMapRealVector:374
10:53:30.597 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Math-29
10:53:30.597 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
10:53:30.598 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:53:31.785 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
10:53:31.786 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
10:53:31.786 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:53:32.830 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:53:32.830 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:53:33.885 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
10:53:33.885 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
10:53:33.885 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:53:34.987 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
10:53:34.988 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math3.linear.OpenMapRealVector ===365
10:53:35.224 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
res.setEntry(iter.key(), iter.value() * v.getEntry(iter.key()));
10:53:35.224 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math3/linear/OpenMapRealVector.java:365 ---
10:53:35.225 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: iter.setEntry(iter.key(), iter.value() * v.getEntry(iter.key()));
10:53:35.225 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: v.setEntry(iter.key(), iter.value() * v.getEntry(iter.key()));
10:53:35.225 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: serialVersionUID.setEntry(iter.key(), iter.value() * v.getEntry(iter.key()));
10:53:35.225 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.entries.setEntry(iter.key(), iter.value() * v.getEntry(iter.key()));
10:53:35.225 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.virtualSize.setEntry(iter.key(), iter.value() * v.getEntry(iter.key()));
10:53:35.225 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.epsilon.setEntry(iter.key(), iter.value() * v.getEntry(iter.key()));
10:53:35.225 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: res.setEntry(res.key(), iter.value() * v.getEntry(iter.key()));
10:53:35.225 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: res.setEntry(v.key(), iter.value() * v.getEntry(iter.key()));
10:53:35.225 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: res.setEntry(serialVersionUID.key(), iter.value() * v.getEntry(iter.key()));
10:53:35.225 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: res.setEntry(this.entries.key(), iter.value() * v.getEntry(iter.key()));
10:53:35.225 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: res.setEntry(this.virtualSize.key(), iter.value() * v.getEntry(iter.key()));
10:53:35.225 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: res.setEntry(this.epsilon.key(), iter.value() * v.getEntry(iter.key()));
10:53:35.225 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: res.setEntry(iter.key(), res.value() * v.getEntry(iter.key()));
10:53:35.225 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: res.setEntry(iter.key(), v.value() * v.getEntry(iter.key()));
10:53:35.225 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: res.setEntry(iter.key(), serialVersionUID.value() * v.getEntry(iter.key()));
10:53:35.225 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: res.setEntry(iter.key(), this.entries.value() * v.getEntry(iter.key()));
10:53:35.225 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: res.setEntry(iter.key(), this.virtualSize.value() * v.getEntry(iter.key()));
10:53:35.225 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: res.setEntry(iter.key(), this.epsilon.value() * v.getEntry(iter.key()));
10:53:35.225 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: res.setEntry(iter.key(), iter.value() * iter.getEntry(iter.key()));
10:53:35.225 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: res.setEntry(iter.key(), iter.value() * res.getEntry(iter.key()));
10:53:35.225 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: res.setEntry(iter.key(), iter.value() * serialVersionUID.getEntry(iter.key()));
10:53:35.225 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: res.setEntry(iter.key(), iter.value() * this.entries.getEntry(iter.key()));
10:53:35.225 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: res.setEntry(iter.key(), iter.value() * this.virtualSize.getEntry(iter.key()));
10:53:35.225 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: res.setEntry(iter.key(), iter.value() * this.epsilon.getEntry(iter.key()));
10:53:35.225 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: res.setEntry(iter.key(), iter.value() * v.getEntry(res.key()));
10:53:35.225 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: res.setEntry(iter.key(), iter.value() * v.getEntry(v.key()));
10:53:35.226 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: res.setEntry(iter.key(), iter.value() * v.getEntry(serialVersionUID.key()));
10:53:35.226 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: res.setEntry(iter.key(), iter.value() * v.getEntry(this.entries.key()));
10:53:35.226 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: res.setEntry(iter.key(), iter.value() * v.getEntry(this.virtualSize.key()));
10:53:35.226 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: res.setEntry(iter.key(), iter.value() * v.getEntry(this.epsilon.key()));
---------------- Testing New Patch ----------------
10:53:35.226 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:53:36.182 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:53:36.182 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:53:37.422 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
10:53:37.422 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
10:54:45.084 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 3, [org.apache.commons.math3.linear.SparseRealVectorTest::testEbeDivideMixedTypes, org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplyMixedTypes, org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplySameType]
10:54:45.084 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math3.linear.SparseRealVectorTest::testEbeDivideMixedTypes, - org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplyMixedTypes, - org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplySameType]
10:54:45.084 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.linear.SparseRealVectorTest::testEbeDivideMixedTypes
10:54:45.084 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplyMixedTypes
10:54:45.084 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplySameType
10:54:45.085 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
10:54:45.085 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
10:54:45.200 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-29/aggregatedSusInfo.profl
10:54:45.201 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.linear.OpenMapRealVector:ebeMultiply(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/OpenMapRealVector; in org.apache.commons.math3.linear.OpenMapRealVector:365
10:54:45.201 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Math-29
---------------- Testing New Patch ----------------
10:54:45.216 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:54:46.998 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:54:46.999 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:54:48.375 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:54:48.376 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:54:50.053 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:54:50.053 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:54:51.899 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:54:51.900 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:54:53.303 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:54:53.303 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:54:54.506 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:54:54.507 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:54:55.594 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:54:55.594 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:54:56.622 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:54:56.623 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:54:57.774 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:54:57.775 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:54:58.929 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:54:58.929 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:55:00.017 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:55:00.017 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:55:01.129 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:55:01.129 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:55:02.237 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:55:02.237 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:55:03.374 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:55:03.375 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:55:04.460 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:55:04.460 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:55:05.586 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:55:05.587 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:55:06.599 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:55:06.600 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:55:07.740 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
10:55:07.740 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
10:56:17.406 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 3, [org.apache.commons.math3.linear.SparseRealVectorTest::testEbeDivideMixedTypes, org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplyMixedTypes, org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplySameType]
10:56:17.406 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math3.linear.SparseRealVectorTest::testEbeDivideMixedTypes, - org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplyMixedTypes, - org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplySameType]
10:56:17.406 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.linear.SparseRealVectorTest::testEbeDivideMixedTypes
10:56:17.406 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplyMixedTypes
10:56:17.406 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplySameType
10:56:17.406 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
10:56:17.407 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
10:56:18.300 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-29/aggregatedSusInfo.profl
10:56:18.300 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.linear.OpenMapRealVector:ebeMultiply(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/OpenMapRealVector; in org.apache.commons.math3.linear.OpenMapRealVector:365
10:56:18.300 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Math-29
---------------- Testing New Patch ----------------
10:56:18.301 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:56:19.690 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:56:19.691 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:56:20.836 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:56:20.837 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:56:21.971 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:56:21.972 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:56:23.110 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:56:23.111 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:56:24.296 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:56:24.297 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:56:25.456 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:56:25.457 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:56:26.530 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:56:26.531 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:56:27.657 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:56:27.658 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:56:28.676 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:56:28.677 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:56:29.701 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-29 ---Fixer: fix fail because of failed compiling! 
10:56:29.702 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (res != null) {
	

}

10:56:29.702 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (res == null) {
    throw new IllegalArgumentException("Null 'res' argument.");
}

10:56:29.702 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (res == null) {
    return null;
}

10:56:29.702 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (iter != null) {
	

}

10:56:29.702 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (iter == null) {
    throw new IllegalArgumentException("Null 'iter' argument.");
}

10:56:29.702 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (iter == null) {
    return null;
}

10:56:29.702 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (v != null) {
	

}

10:56:29.702 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (v == null) {
    throw new IllegalArgumentException("Null 'v' argument.");
}

10:56:29.702 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (v == null) {
    return null;
}

---------------- Testing New Patch ----------------
10:56:29.703 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:56:30.923 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
10:56:30.923 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
10:57:34.544 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 3, [org.apache.commons.math3.linear.SparseRealVectorTest::testEbeDivideMixedTypes, org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplyMixedTypes, org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplySameType]
10:57:34.544 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math3.linear.SparseRealVectorTest::testEbeDivideMixedTypes, - org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplyMixedTypes, - org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplySameType]
10:57:34.544 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.linear.SparseRealVectorTest::testEbeDivideMixedTypes
10:57:34.544 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplyMixedTypes
10:57:34.544 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplySameType
10:57:34.544 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
10:57:34.544 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
10:57:47.336 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-29/aggregatedSusInfo.profl
10:57:47.336 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.linear.OpenMapRealVector:ebeMultiply(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/OpenMapRealVector; in org.apache.commons.math3.linear.OpenMapRealVector:365
10:57:47.336 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Math-29
---------------- Testing New Patch ----------------
10:57:47.337 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:57:48.804 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
10:57:48.804 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
10:58:56.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 3, [org.apache.commons.math3.linear.SparseRealVectorTest::testEbeDivideMixedTypes, org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplyMixedTypes, org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplySameType]
10:58:56.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math3.linear.SparseRealVectorTest::testEbeDivideMixedTypes, - org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplyMixedTypes, - org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplySameType]
10:58:56.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.linear.SparseRealVectorTest::testEbeDivideMixedTypes
10:58:56.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplyMixedTypes
10:58:56.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplySameType
10:58:56.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
10:58:56.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
11:01:42.858 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-29/aggregatedSusInfo.profl
11:01:42.858 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.linear.OpenMapRealVector:ebeMultiply(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/OpenMapRealVector; in org.apache.commons.math3.linear.OpenMapRealVector:365
11:01:42.858 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Math-29
---------------- Testing New Patch ----------------
11:01:42.859 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
11:01:44.168 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
11:01:44.168 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
11:02:44.360 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 3, [org.apache.commons.math3.linear.SparseRealVectorTest::testEbeDivideMixedTypes, org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplyMixedTypes, org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplySameType]
11:02:44.360 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math3.linear.SparseRealVectorTest::testEbeDivideMixedTypes, - org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplyMixedTypes, - org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplySameType]
11:02:44.360 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.linear.SparseRealVectorTest::testEbeDivideMixedTypes
11:02:44.360 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplyMixedTypes
11:02:44.360 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplySameType
11:02:44.360 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
11:02:44.360 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
11:48:15.716 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-29/aggregatedSusInfo.profl
11:48:15.716 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.linear.OpenMapRealVector:ebeMultiply(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/OpenMapRealVector; in org.apache.commons.math3.linear.OpenMapRealVector:365
11:48:15.716 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Math-29
---------------- Testing New Patch ----------------
11:48:15.717 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
11:48:16.951 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
11:48:16.951 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
11:49:20.406 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 3, [org.apache.commons.math3.linear.SparseRealVectorTest::testEbeDivideMixedTypes, org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplyMixedTypes, org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplySameType]
11:49:20.406 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math3.linear.SparseRealVectorTest::testEbeDivideMixedTypes, - org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplyMixedTypes, - org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplySameType]
11:49:20.406 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.linear.SparseRealVectorTest::testEbeDivideMixedTypes
11:49:20.406 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplyMixedTypes
11:49:20.406 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.linear.SparseRealVectorTest::testEbeMultiplySameType
11:49:20.406 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=3, fp=0, pf=0, pp=Unknown
11:49:20.406 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
