001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone$1:withUTC()Lorg/joda/time/Chronology;#610
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone;#357
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone;#358
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone;#359
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone;#360
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone;#364
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone;#365
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone;#366
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#208
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#211
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#215
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#217
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;#255
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;#256
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;#258
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;#259
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;#261
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;#264
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;#265
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;#272
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#135
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:offsetFormatter()Lorg/joda/time/format/DateTimeFormatter;#671
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:parseOffset(Ljava/lang/String;)I#605
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:parseOffset(Ljava/lang/String;)I#619
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#632
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#634
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#636
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#645
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#649
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#175
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:parseMillis(Ljava/lang/String;)J#740
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:parseMillis(Ljava/lang/String;)J#742
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:parseMillis(Ljava/lang/String;)J#743
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:parseMillis(Ljava/lang/String;)J#744
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:parseMillis(Ljava/lang/String;)J#745
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:parseMillis(Ljava/lang/String;)J#746
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:parseMillis(Ljava/lang/String;)J#747
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:requireParser()Lorg/joda/time/format/DateTimeParser;#925
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#941
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#942
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#944
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:withChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/format/DateTimeFormatter;#257
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:withChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/format/DateTimeFormatter;#260
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:digitCount(Ljava/lang/String;II)I#2453
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:digitCount(Ljava/lang/String;II)I#2456
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:digitCount(Ljava/lang/String;II)I#2457
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2278
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2281
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2301
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2306
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2309
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2330
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2338
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2354
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2367
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2368
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2370
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2376
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2444
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeParserBucket:<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V#121
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeParserBucket:<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V#123
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeParserBucket:<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V#124
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeParserBucket:<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V#126
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeParserBucket:<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V#73
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J#345
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J#346
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J#347
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J#363
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J#380
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J#381
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeParserBucket:setOffset(Ljava/lang/Integer;)V#195
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeParserBucket:sort([Lorg/joda/time/format/DateTimeParserBucket$SavedField;I)V#416
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeParserBucket:sort([Lorg/joda/time/format/DateTimeParserBucket$SavedField;I)V#419
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#64
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#66
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#67
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#75
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#77
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.FormatUtils:parseTwoDigits(Ljava/lang/String;I)I#352
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.FormatUtils:parseTwoDigits(Ljava/lang/String;I)I#353
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#136
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#140
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#141
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#282
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#285
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone$1:getZone()Lorg/joda/time/DateTimeZone;#607
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:<init>(Ljava/lang/String;)V#691
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:<init>(Ljava/lang/String;)V#694
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone;#350
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone;#353
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone;#361
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#205
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#212
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#216
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#220
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#221
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;#263
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;#267
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;#269
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;#273
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:forOffsetMillis(I)Lorg/joda/time/DateTimeZone;#283
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:forOffsetMillis(I)Lorg/joda/time/DateTimeZone;#284
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#134
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#162
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:offsetFormatter()Lorg/joda/time/format/DateTimeFormatter;#676
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#633
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#637
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#640
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#641
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#642
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#644
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#646
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#647
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#648
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#176
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#179
084|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#183
084|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:safeAdd(II)I#66
084|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:safeAdd(II)I#70
084|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:safeMultiply(II)I#119
084|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:safeMultiply(II)I#120
084|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:safeMultiply(II)I#123
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V#129
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V#130
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V#131
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V#132
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V#133
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V#134
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V#135
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V#136
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:requireParser()Lorg/joda/time/format/DateTimeParser;#926
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:requireParser()Lorg/joda/time/format/DateTimeParser;#929
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#940
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#947
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:digitCount(Ljava/lang/String;II)I#2454
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:digitCount(Ljava/lang/String;II)I#2455
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:digitCount(Ljava/lang/String;II)I#2460
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:digitCount(Ljava/lang/String;II)I#2462
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2307
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2308
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2310
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2315
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2316
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2337
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2341
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2342
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2343
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2349
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2355
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2356
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2357
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2358
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2375
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2379
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2380
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2381
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2385
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#2445
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeParserBucket:<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V#122
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeParserBucket:<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V#125
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeParserBucket:<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V#127
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J#351
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J#352
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J#365
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J#368
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J#369
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J#394
084|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeParserBucket:setOffset(Ljava/lang/Integer;)V#196
084|100.000000|PatchCategory.NegFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#50
084|100.000000|PatchCategory.NegFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#62
084|100.000000|PatchCategory.NegFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#63
084|100.000000|PatchCategory.NegFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#68
084|100.000000|PatchCategory.NegFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#74
084|100.000000|PatchCategory.NegFix|org.joda.time.tz.FixedDateTimeZone:<init>(Ljava/lang/String;Ljava/lang/String;II)V#39
084|100.000000|PatchCategory.NegFix|org.joda.time.tz.FixedDateTimeZone:<init>(Ljava/lang/String;Ljava/lang/String;II)V#40
084|100.000000|PatchCategory.NegFix|org.joda.time.tz.FixedDateTimeZone:<init>(Ljava/lang/String;Ljava/lang/String;II)V#41
084|100.000000|PatchCategory.NegFix|org.joda.time.tz.FixedDateTimeZone:equals(Ljava/lang/Object;)Z#88
084|100.000000|PatchCategory.NegFix|org.joda.time.tz.FixedDateTimeZone:equals(Ljava/lang/Object;)Z#89
084|100.000000|PatchCategory.NegFix|org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#142
