040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/Class;)Ljava/lang/String;#169
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/Class;)Ljava/lang/String;#172
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#184
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#187
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#191
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#192
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#194
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#195
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#198
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ReflectionToStringBuilder:setAppendStatics(Z)V#703
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ReflectionToStringBuilder:setAppendTransients(Z)V#715
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ReflectionToStringBuilder:setUpToClass(Ljava/lang/Class;)V#744
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ReflectionToStringBuilder:toString(Ljava/lang/Object;Lorg/apache/commons/lang/builder/ToStringStyle;ZZLjava/lang/Class;)Ljava/lang/String;#287
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.StandardToStringStyle:isUseIdentityHashCode()Z#121
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringBuilder:getDefaultStyle()Lorg/apache/commons/lang/builder/ToStringStyle;#115
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringBuilder:getObject()Ljava/lang/Object;#1014
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringBuilder:getStringBuffer()Ljava/lang/StringBuffer;#1023
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringBuilder:toString()Ljava/lang/String;#1049
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringBuilder:toString()Ljava/lang/String;#1052
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringBuilder:toString()Ljava/lang/String;#1054
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:appendClassName(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#1436
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:appendClassName(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#1437
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:appendClassName(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#1438
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:appendContentEnd(Ljava/lang/StringBuffer;)V#1474
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#378
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#379
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#381
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#382
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:appendStart(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#360
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:getShortClassName(Ljava/lang/Class;)Ljava/lang/String;#1573
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:register(Ljava/lang/Object;)V#181
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:register(Ljava/lang/Object;)V#182
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#392
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#393
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#394
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#395
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#396
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#397
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#402
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:unregister(Ljava/lang/Object;)V#199
042|0.577350|PatchCategory.Unmodified|org.apache.commons.lang.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;
042|0.577350|PatchCategory.Unmodified|org.apache.commons.lang.NumberUtils:isAllZeros(Ljava/lang/String;)Z