org.jfree.data.KeyedObjects2D.<init>()V  52.193548387096776
org.jfree.data.KeyedObjects2D.getRowCount()I  57.892857142857146
org.jfree.data.KeyedObjects2D.getObject(II)Ljava/lang/Object;  57.892857142857146
org.jfree.data.KeyedObjects2D.getRowIndex(Ljava/lang/Comparable;)I  55.86206896551724
org.jfree.data.KeyedObjects2D.getColumnKey(I)Ljava/lang/Comparable;  116.78571428571429
org.jfree.data.KeyedObjects2D.getObject(Ljava/lang/Comparable;Ljava/lang/Comparable;)Ljava/lang/Object;  234.57142857142858
org.jfree.data.KeyedObjects2D.addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  48.96969696969697
org.jfree.data.KeyedObjects2D.setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  85.78947368421052
org.jfree.data.KeyedObjects2D.removeObject(Ljava/lang/Comparable;Ljava/lang/Comparable;)V  328.8
org.jfree.data.KeyedObjects2D.removeRow(I)V  273.8333333333333
org.jfree.data.KeyedObjects2D.removeRow(Ljava/lang/Comparable;)V  328.8
org.jfree.data.KeyedObjects2D.removeColumn(I)V  328.8
org.jfree.data.KeyedObjects2D.removeColumn(Ljava/lang/Comparable;)V  411.25
org.jfree.data.UnknownKeyException.<init>(Ljava/lang/String;)V  163.9
org.jfree.data.KeyedObjects.<init>()V  41.282051282051285
org.jfree.data.KeyedObjects.getObject(I)Ljava/lang/Object;  47.5
org.jfree.data.KeyedObjects.getIndex(Ljava/lang/Comparable;)I  182.22222222222223
org.jfree.data.KeyedObjects.getObject(Ljava/lang/Comparable;)Ljava/lang/Object;  328.8
org.jfree.data.KeyedObjects.setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V  163.9
org.jfree.data.KeyedObjects.removeValue(I)V  234.57142857142858
org.jfree.data.KeyedObjects.removeValue(Ljava/lang/Comparable;)V  328.8
org.jfree.data.KeyedObject.<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V  37.348837209302324
org.jfree.data.KeyedObject.getKey()Ljava/lang/Comparable;  44.80555555555556
org.jfree.data.KeyedObject.getObject()Ljava/lang/Object;  46.114285714285714
org.jfree.data.KeyedObject.setObject(Ljava/lang/Object;)V  163.9
