org.jfree.data.general.Series.<init>(Ljava/lang/Comparable;)V  5.56015037593985
org.jfree.data.general.Series.<init>(Ljava/lang/Comparable;Ljava/lang/String;)V  871.5
org.jfree.data.general.Series.fireSeriesChanged()V  6.09349593495935
org.jfree.data.general.Series.notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V  108.0625
org.jfree.data.general.SeriesChangeEvent.<init>(Ljava/lang/Object;)V  6.09349593495935
org.jfree.data.time.RegularTimePeriod.<init>()V  5.439114391143911
org.jfree.data.time.Year.<init>(I)V  580.6666666666666
org.jfree.data.time.Year.getYear()I  29.614035087719298
org.jfree.data.time.Year.peg(Ljava/util/Calendar;)V  21.371794871794872
org.jfree.data.time.Year.getSerialIndex()J  82.0952380952381
org.jfree.data.time.Year.getFirstMillisecond(Ljava/util/Calendar;)J  21.371794871794872
org.jfree.data.time.Year.getLastMillisecond(Ljava/util/Calendar;)J  21.371794871794872
org.jfree.data.time.Year.compareTo(Ljava/lang/Object;)I  57.166666666666664
org.jfree.data.time.TimeSeriesDataItem.<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V  61.32142857142857
org.jfree.data.time.TimeSeriesDataItem.getPeriod()Lorg/jfree/data/time/RegularTimePeriod;  68.8
org.jfree.data.time.TimeSeries.<init>(Ljava/lang/Comparable;)V  173.5
org.jfree.data.time.TimeSeries.<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V  74.8695652173913
org.jfree.data.time.TimeSeries.<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V  59.172413793103445
org.jfree.data.time.TimeSeries.getItemCount()I  66.11538461538461
org.jfree.data.time.TimeSeries.getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem;  68.8
org.jfree.data.time.TimeSeries.getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod;  68.8
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V  435.25
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V  82.0952380952381
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V  82.0952380952381
org.jfree.data.time.TimeSeries.removeAgedItems(Z)V  871.5
org.jfree.data.time.TimeSeries.clone()Ljava/lang/Object;  871.5
org.jfree.data.time.TimeSeries.createCopy(II)Lorg/jfree/data/time/TimeSeries;  1744.0
