org.apache.commons.math.special.Gamma.logGamma(D)D  252.5
org.apache.commons.math.special.Gamma.regularizedGammaP(DDDI)D  168.0
org.apache.commons.math.special.Erf.erf(D)D  91.18181818181819
org.apache.commons.math.distribution.AbstractContinuousDistribution.<init>()V  5.298136645962733
org.apache.commons.math.distribution.AbstractDistribution.<init>()V  4.540983606557377
org.apache.commons.math.distribution.NormalDistributionImpl.<init>(DD)V  52.36842105263158
org.apache.commons.math.distribution.NormalDistributionImpl.setMean(D)V  52.36842105263158
org.apache.commons.math.distribution.NormalDistributionImpl.setStandardDeviation(D)V  506.0
org.apache.commons.math.distribution.NormalDistributionImpl.cumulativeProbability(D)D  143.85714285714286
org.apache.commons.math.ConvergenceException.<init>(Ljava/lang/String;[Ljava/lang/Object;)V  337.0
org.apache.commons.math.MathException.translate(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;  77.0
org.apache.commons.math.MathException.buildMessage(Ljava/lang/String;[Ljava/lang/Object;Ljava/util/Locale;)Ljava/lang/String;  23.142857142857142
org.apache.commons.math.MathException.<init>(Ljava/lang/String;[Ljava/lang/Object;)V  26.405405405405407
org.apache.commons.math.MaxIterationsExceededException.<init>(I)V  1013.0
