org.apache.commons.math3.special.Beta$1.<init>(DD)V  28.08130081300813
org.apache.commons.math3.special.Beta$1.getB(ID)D  29.836206896551722
org.apache.commons.math3.special.Beta$1.getA(ID)D  28.08130081300813
org.apache.commons.math3.special.Gamma.logGamma(D)D  714.4
org.apache.commons.math3.special.Gamma.lanczos(D)D  7.148063781321184
org.apache.commons.math3.special.Beta.regularizedBeta(DDD)D  26.30534351145038
org.apache.commons.math3.special.Beta.regularizedBeta(DDDDI)D  356.7
org.apache.commons.math3.special.Beta.logBeta(DDDI)D  446.125
org.apache.commons.math3.exception.NoBracketingException.<init>(DDDD)V  297.0833333333333
org.apache.commons.math3.exception.NoBracketingException.<init>(Lorg/apache/commons/math3/exception/util/Localizable;DDDD[Ljava/lang/Object;)V  297.0833333333333
org.apache.commons.math3.exception.util.ArgUtils.flatten([Ljava/lang/Object;)[Ljava/lang/Object;  5.826335877862595
org.apache.commons.math3.exception.util.ExceptionContext.<init>(Ljava/lang/Throwable;)V  3.7189973614775726
org.apache.commons.math3.exception.util.ExceptionContext.addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V  3.7252311756935272
org.apache.commons.math3.exception.MathIllegalArgumentException.<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V  4.444444444444445
org.apache.commons.math3.distribution.AbstractRealDistribution.<init>()V  6.027504911591356
org.apache.commons.math3.distribution.AbstractRealDistribution.inverseCumulativeProbability(D)D  1191.3333333333333
org.apache.commons.math3.distribution.BinomialDistribution.<init>(ID)V  169.33333333333334
org.apache.commons.math3.distribution.BinomialDistribution.cumulativeProbability(I)D  595.1666666666666
org.apache.commons.math3.distribution.BinomialDistribution.getNumericalMean()D  209.41176470588235
org.apache.commons.math3.distribution.BinomialDistribution.getNumericalVariance()D  209.41176470588235
org.apache.commons.math3.distribution.BinomialDistribution.getSupportLowerBound()I  209.41176470588235
org.apache.commons.math3.distribution.BinomialDistribution.getSupportUpperBound()I  209.41176470588235
org.apache.commons.math3.distribution.AbstractRealDistribution$1.<init>(Lorg/apache/commons/math3/distribution/AbstractRealDistribution;D)V  37.0531914893617
org.apache.commons.math3.distribution.AbstractRealDistribution$1.value(D)D  37.0531914893617
org.apache.commons.math3.distribution.FDistribution.<init>(DD)V  126.75
org.apache.commons.math3.distribution.FDistribution.<init>(DDD)V  1191.3333333333333
org.apache.commons.math3.distribution.FDistribution.cumulativeProbability(D)D  209.41176470588235
org.apache.commons.math3.distribution.FDistribution.getNumeratorDegreesOfFreedom()D  209.41176470588235
org.apache.commons.math3.distribution.FDistribution.getDenominatorDegreesOfFreedom()D  197.72222222222223
org.apache.commons.math3.distribution.FDistribution.getSolverAbsoluteAccuracy()D  222.5625
org.apache.commons.math3.distribution.FDistribution.getNumericalMean()D  893.25
org.apache.commons.math3.distribution.FDistribution.getNumericalVariance()D  209.41176470588235
org.apache.commons.math3.distribution.FDistribution.calculateNumericalVariance()D  893.25
org.apache.commons.math3.distribution.FDistribution.getSupportLowerBound()D  209.41176470588235
org.apache.commons.math3.distribution.FDistribution.getSupportUpperBound()D  209.41176470588235
org.apache.commons.math3.distribution.AbstractIntegerDistribution.<init>()V  26.30534351145038
org.apache.commons.math3.distribution.AbstractIntegerDistribution.inverseCumulativeProbability(D)I  446.125
org.apache.commons.math3.distribution.AbstractIntegerDistribution.solveInverseCumulativeProbability(DII)I  1191.3333333333333
org.apache.commons.math3.distribution.AbstractIntegerDistribution.checkedCumulativeProbability(I)D  60.672413793103445
org.apache.commons.math3.util.FastMath$lnMant.access$400()[[D  3.4937185929648242
org.apache.commons.math3.util.ContinuedFraction.<init>()V  10.178125
org.apache.commons.math3.util.ContinuedFraction.evaluate(DDI)D  893.25
org.apache.commons.math3.util.Incrementor$1.<init>()V  4.854337152209492
org.apache.commons.math3.util.FastMath$ExpIntTable.access$000()[D  3.6214470284237725
org.apache.commons.math3.util.FastMath$ExpIntTable.access$100()[D  3.6214470284237725
org.apache.commons.math3.util.FastMath$ExpFracTable.access$200()[D  3.6036036036036037
org.apache.commons.math3.util.FastMath$ExpFracTable.access$300()[D  3.6036036036036037
org.apache.commons.math3.util.FastMath.sqrt(D)D  1.4823039555863984
org.apache.commons.math3.util.FastMath.exp(D)D  4.677777777777778
org.apache.commons.math3.util.FastMath.exp(DD[D)D  1191.3333333333333
org.apache.commons.math3.util.FastMath.log(D)D  4.520061728395062
org.apache.commons.math3.util.FastMath.log(D[D)D  1191.3333333333333
org.apache.commons.math3.util.FastMath.abs(D)D  1.5207892882311487
org.apache.commons.math3.util.MathUtils.checkNotNull(Ljava/lang/Object;)V  324.1818181818182
org.apache.commons.math3.util.Incrementor.<init>()V  4.8832236842105265
org.apache.commons.math3.util.Incrementor.<init>(I)V  4.854337152209492
org.apache.commons.math3.util.Incrementor.<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V  4.844771241830065
org.apache.commons.math3.util.Incrementor.setMaximalCount(I)V  5.032040472175379
org.apache.commons.math3.util.Incrementor.incrementCount()V  187.26315789473685
org.apache.commons.math3.util.Incrementor.resetCount()V  5.210069444444445
org.apache.commons.math3.random.RandomDataImpl.<init>()V  2.829764453961456
org.apache.commons.math3.random.RandomDataImpl.<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V  4.932006633499171
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.<init>(D)V  16.974874371859297
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.<init>(DDD)V  16.114832535885167
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getMin()D  16.885
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getMax()D  16.885
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getStartValue()D  21.92948717948718
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getFunctionValueAccuracy()D  18.231182795698924
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.computeObjectiveValue(D)D  16.796019900497512
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.setup(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)V  16.707920792079207
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)D  16.707920792079207
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DD)D  20.041176470588237
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.verifySequence(DDD)V  22.227272727272727
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.incrementEvaluationCount()V  893.25
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils.solve(Lorg/apache/commons/math3/analysis/UnivariateFunction;DDD)D  1191.3333333333333
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils.verifyInterval(DD)V  187.26315789473685
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils.verifySequence(DDD)V  21.639240506329113
org.apache.commons.math3.analysis.solvers.AbstractUnivariateSolver.<init>(D)V  17.630208333333332
org.apache.commons.math3.analysis.solvers.BrentSolver.<init>(D)V  29.572649572649574
org.apache.commons.math3.analysis.solvers.BrentSolver.doSolve()D  1191.3333333333333
