org.apache.commons.math3.exception.MathIllegalStateException.<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V  49.86274509803921
org.apache.commons.math3.exception.MathIllegalStateException.<init>()V  68.17333333333333
org.apache.commons.math3.exception.MathIllegalStateException.getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext;  72.07042253521126
org.apache.commons.math3.exception.ConvergenceException.<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V  215.16666666666666
org.apache.commons.math3.exception.util.ArgUtils.flatten([Ljava/lang/Object;)[Ljava/lang/Object;  5.853368560105681
org.apache.commons.math3.exception.util.ExceptionContext.<init>(Ljava/lang/Throwable;)V  3.7992599444958373
org.apache.commons.math3.exception.util.ExceptionContext.addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V  3.803703703703704
org.apache.commons.math3.util.FastMath.abs(J)J  4.321025641025641
org.apache.commons.math3.util.FastMath.abs(D)D  1.3528344671201815
org.apache.commons.math3.util.FastMath.floor(D)D  431.3333333333333
org.apache.commons.math3.fraction.Fraction.<init>(DI)V  2593.0
org.apache.commons.math3.fraction.Fraction.<init>(DDII)V  2593.0
org.apache.commons.math3.fraction.Fraction.getDenominator()I  184.28571428571428
org.apache.commons.math3.fraction.Fraction.getNumerator()I  177.89655172413794
org.apache.commons.math3.fraction.BigFraction.<init>(DDII)V  2593.0
org.apache.commons.math3.fraction.BigFraction.<init>(DI)V  2593.0
org.apache.commons.math3.fraction.BigFraction.getDenominatorAsInt()I  344.8666666666667
org.apache.commons.math3.fraction.BigFraction.getNumeratorAsInt()I  323.25
org.apache.commons.math3.fraction.FractionConversionException.<init>(DJJ)V  1728.3333333333333
