org.mockito.exceptions.Reporter.<init>()V  0.637137989778535
org.mockito.exceptions.Reporter.wantedButNotInvoked(Lorg/mockito/exceptions/PrintableInvocation;Ljava/util/List;)V  86.36363636363636
org.mockito.exceptions.Reporter.createWantedButNotInvokedMessage(Lorg/mockito/exceptions/PrintableInvocation;)Ljava/lang/String;  30.0
org.mockito.exceptions.verification.WantedButNotInvoked.<init>(Ljava/lang/String;)V  30.0
org.mockito.exceptions.base.MockitoAssertionError.<init>(Ljava/lang/String;)V  5.963768115942029
org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V  239.25
org.mockito.MockitoAnnotations.scan(Ljava/lang/Object;Ljava/lang/Class;)V  0.26948480845442535
org.mockito.MockitoAnnotations.processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V  1.7614942528735633
org.mockito.Mockito.mock(Ljava/lang/Class;)Ljava/lang/Object;  1.3965087281795512
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.3787661406025825
org.mockito.Mockito.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  4.859756097560975
org.mockito.Mockito.verify(Ljava/lang/Object;)Ljava/lang/Object;  5.582191780821918
org.mockito.Mockito.times(I)Lorg/mockito/verification/VerificationMode;  2.987551867219917
org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;  0.3128415300546448
org.mockito.configuration.DefaultMockitoConfiguration.<init>()V  0.26613965744400525
org.mockito.configuration.DefaultMockitoConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  1.255868544600939
org.mockito.configuration.DefaultMockitoConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.2678100263852243
org.mockito.internal.MockHandler.<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V  0.3218707015130674
org.mockito.internal.MockHandler.handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;  319.3333333333333
org.mockito.internal.MockHandler.getMockSettings()Lorg/mockito/internal/creation/MockSettingsImpl;  4.28021978021978
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter.<init>()V  1.7535816618911175
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter.filter(Ljava/lang/Throwable;)V  63.06666666666667
org.mockito.internal.exceptions.base.StackTraceFilter.<init>()V  0.3021680216802168
org.mockito.internal.exceptions.base.StackTraceFilter.isBad(Ljava/lang/StackTraceElement;)Z  0.4258160237388724
org.mockito.internal.exceptions.base.StackTraceFilter.filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;  55.529411764705884
org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.32005494505494503
org.mockito.internal.MockitoCore.stub()Lorg/mockito/internal/progress/IOngoingStubbing;  119.125
org.mockito.internal.MockitoCore.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  4.859756097560975
org.mockito.internal.MockitoCore.verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;  319.3333333333333
org.mockito.internal.debugging.Localized.<init>(Ljava/lang/Object;)V  2.161184210526316
org.mockito.internal.debugging.Localized.getObject()Ljava/lang/Object;  2.291095890410959
org.mockito.internal.debugging.Location.<init>()V  0.4494720965309201
org.mockito.internal.debugging.Location.<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V  319.3333333333333
org.mockito.internal.debugging.Location.toString()Ljava/lang/String;  3.8535353535353534
org.mockito.internal.creation.MockSettingsImpl.<init>()V  0.29514824797843664
org.mockito.internal.creation.MockSettingsImpl.getMockName()Lorg/mockito/internal/util/MockName;  4.491428571428571
org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()[Ljava/lang/Class;  0.31643835616438354
org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;  0.32005494505494503
org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;  0.31105047748976805
org.mockito.internal.creation.MockSettingsImpl.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  1.0317124735729386
org.mockito.internal.creation.MockSettingsImpl.isSerializable()Z  0.31824417009602196
org.mockito.internal.creation.MockSettingsImpl.initiateMockName(Ljava/lang/Class;)V  0.3218707015130674
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.30926430517711173
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.30926430517711173
org.mockito.internal.creation.jmock.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  0.30926430517711173
org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  0.30926430517711173
org.mockito.internal.creation.jmock.ClassImposterizer.canImposterise(Ljava/lang/Class;)Z  0.3128415300546448
org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;  0.30926430517711173
org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V  4.824242424242424
org.mockito.internal.creation.jmock.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;  319.3333333333333
org.mockito.internal.creation.jmock.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;  0.30926430517711173
org.mockito.internal.creation.jmock.ClassImposterizer.prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;  0.545016077170418
org.mockito.internal.creation.jmock.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V  0.30926430517711173
org.mockito.internal.creation.jmock.ClassImposterizer$3.filterConstructors(Ljava/lang/Class;Ljava/util/List;)V  10.44047619047619
org.mockito.internal.creation.jmock.ClassImposterizer$2.accept(Ljava/lang/reflect/Method;)I  10.44047619047619
org.mockito.internal.creation.AbstractMockitoMethodProxy.<init>()V  0.806390977443609
org.mockito.internal.creation.DelegatingMockitoMethodProxy.<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V  0.8696498054474708
org.mockito.internal.creation.DelegatingMockitoMethodProxy.getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;  0.8732943469785575
org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V  0.7862453531598513
org.mockito.internal.creation.DelegatingMethod.getJavaMethod()Ljava/lang/reflect/Method;  0.902970297029703
org.mockito.internal.creation.DelegatingMethod.getName()Ljava/lang/String;  3.757425742574257
org.mockito.internal.creation.DelegatingMethod.getReturnType()Ljava/lang/Class;  0.876953125
org.mockito.internal.creation.DelegatingMethod.isVarArgs()Z  0.8732943469785575
org.mockito.internal.creation.cglib.CGLIBHacker.<init>()V  0.3218707015130674
org.mockito.internal.creation.cglib.CGLIBHacker.setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  6.392307692307693
org.mockito.internal.creation.cglib.CGLIBHacker.reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;  0.8200757575757576
org.mockito.internal.creation.cglib.MockitoNamingPolicy.getTag()Ljava/lang/String;  9.797752808988765
org.mockito.internal.creation.MethodInterceptorFilter.<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V  0.3218707015130674
org.mockito.internal.creation.MethodInterceptorFilter.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;  33.32142857142857
org.mockito.internal.creation.MethodInterceptorFilter.getHandler()Lorg/mockito/internal/MockitoInvocationHandler;  1.9660493827160495
org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;  52.388888888888886
org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;  52.388888888888886
org.mockito.internal.reporting.PrintSettings.<init>()V  5.00625
org.mockito.internal.reporting.PrintSettings.isMultiline()Z  5.2
org.mockito.internal.invocation.Invocation.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.5181674565560821
org.mockito.internal.invocation.Invocation.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  86.36363636363636
org.mockito.internal.invocation.Invocation.getMock()Ljava/lang/Object;  1.093681917211329
org.mockito.internal.invocation.Invocation.getMethod()Ljava/lang/reflect/Method;  0.7222222222222222
org.mockito.internal.invocation.Invocation.getArguments()[Ljava/lang/Object;  1.2193995381062355
org.mockito.internal.invocation.Invocation.isVerified()Z  6.5078125
org.mockito.internal.invocation.Invocation.toString(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;  40.78260869565217
org.mockito.internal.invocation.Invocation.qualifiedMethodName()Ljava/lang/String;  5.2
org.mockito.internal.invocation.Invocation.argumentsToMatchers()Ljava/util/List;  105.77777777777777
org.mockito.internal.invocation.Invocation.isToString(Lorg/mockito/invocation/InvocationOnMock;)Z  1.0755939524838012
org.mockito.internal.invocation.Invocation.isValidReturnType(Ljava/lang/Class;)Z  35.96153846153846
org.mockito.internal.invocation.Invocation.isVoid()Z  5.2
org.mockito.internal.invocation.Invocation.getLocation()Lorg/mockito/internal/debugging/Location;  5.1210191082802545
org.mockito.internal.invocation.Invocation.markVerified()V  3.3484162895927603
org.mockito.internal.invocation.ArgumentsComparator.<init>()V  1.2453271028037383
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z  1.2826603325415677
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z  32.13793103448276
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.8200757575757576
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.8166351606805293
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.8200757575757576
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V  3.469767441860465
org.mockito.internal.invocation.InvocationMatcher.getMethod()Ljava/lang/reflect/Method;  2.2466216216216215
org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/internal/invocation/Invocation;  0.833969465648855
org.mockito.internal.invocation.InvocationMatcher.getMatchers()Ljava/util/List;  1.154708520179372
org.mockito.internal.invocation.InvocationMatcher.toString()Ljava/lang/String;  6.0661764705882355
org.mockito.internal.invocation.InvocationMatcher.matches(Lorg/mockito/internal/invocation/Invocation;)Z  1.2772511848341233
org.mockito.internal.invocation.InvocationMatcher.hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z  39.041666666666664
org.mockito.internal.invocation.InvocationMatcher.hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z  1.2453271028037383
org.mockito.internal.invocation.InvocationMatcher.captureArgumentsFrom(Lorg/mockito/internal/invocation/Invocation;)V  6.118518518518519
org.mockito.internal.invocation.MatchersBinder.<init>()V  0.3218707015130674
org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;  0.8200757575757576
org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V  239.25
org.mockito.internal.invocation.InvocationMarker.<init>()V  2.7104247104247103
org.mockito.internal.invocation.InvocationMarker.markVerified(Ljava/util/List;Lorg/mockito/internal/invocation/CapturesArgumensFromInvocation;)V  3.5761904761904764
org.mockito.internal.invocation.InvocationMarker.markVerified(Lorg/mockito/internal/invocation/Invocation;Lorg/mockito/internal/invocation/CapturesArgumensFromInvocation;)V  3.408256880733945
org.mockito.internal.invocation.InvocationsFinder.<init>()V  1.7614942528735633
org.mockito.internal.invocation.InvocationsFinder.findInvocations(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Ljava/util/List;  3.781094527363184
org.mockito.internal.invocation.InvocationsFinder.findSimilarInvocation(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/invocation/Invocation;  136.28571428571428
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching.<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;)V  2.279863481228669
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching.isOut(Lorg/mockito/internal/invocation/Invocation;)Z  2.4945454545454546
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching.<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/InvocationsFinder$1;)V  2.279863481228669
org.mockito.internal.verification.VerificationDataImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainer;Lorg/mockito/internal/invocation/InvocationMatcher;)V  2.1302931596091206
org.mockito.internal.verification.VerificationDataImpl.getAllInvocations()Ljava/util/List;  3.03781512605042
org.mockito.internal.verification.VerificationDataImpl.getWanted()Lorg/mockito/internal/invocation/InvocationMatcher;  2.3484320557491287
org.mockito.internal.verification.VerificationDataImpl.assertWantedIsVerifiable()V  239.25
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker.<init>()V  6.877049180327869
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker.<init>(Lorg/mockito/exceptions/Reporter;Lorg/mockito/internal/invocation/InvocationsFinder;)V  6.449612403100775
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker.check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;I)V  136.28571428571428
org.mockito.internal.verification.checkers.MissingInvocationChecker.<init>()V  4.895705521472393
org.mockito.internal.verification.checkers.MissingInvocationChecker.<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/exceptions/Reporter;)V  4.720238095238095
org.mockito.internal.verification.checkers.MissingInvocationChecker.check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V  35.96153846153846
org.mockito.internal.verification.VerificationModeFactory.times(I)Lorg/mockito/internal/verification/Times;  2.3137931034482757
org.mockito.internal.verification.MockAwareVerificationMode.<init>(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)V  2.1302931596091206
org.mockito.internal.verification.MockAwareVerificationMode.verify(Lorg/mockito/internal/verification/api/VerificationData;)V  2.3484320557491287
org.mockito.internal.verification.MockAwareVerificationMode.getMock()Ljava/lang/Object;  2.3368055555555554
org.mockito.internal.verification.RegisteredInvocations$RemoveToString.isOut(Lorg/mockito/internal/invocation/Invocation;)Z  2.1821192052980134
org.mockito.internal.verification.RegisteredInvocations$RemoveToString.<init>(Lorg/mockito/internal/verification/RegisteredInvocations$1;)V  1.9298780487804879
org.mockito.internal.verification.Times.<init>(I)V  319.3333333333333
org.mockito.internal.verification.Times.verify(Lorg/mockito/internal/verification/api/VerificationData;)V  6.877049180327869
org.mockito.internal.verification.RegisteredInvocations.<init>()V  0.3218707015130674
org.mockito.internal.verification.RegisteredInvocations.add(Lorg/mockito/internal/invocation/Invocation;)V  0.8954635108481263
org.mockito.internal.verification.RegisteredInvocations.removeLast()V  4.932098765432099
org.mockito.internal.verification.RegisteredInvocations.getAll()Ljava/util/List;  1.9298780487804879
org.mockito.internal.configuration.SpyAnnotationEngine.<init>()V  0.010515247108307046
org.mockito.internal.configuration.SpyAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  191.2
org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V  0.010515247108307046
org.mockito.internal.configuration.DefaultAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  1.7694524495677233
org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;  0.016931216931216932
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  159.16666666666666
org.mockito.internal.configuration.GlobalConfiguration.validate()V  0.007337526205450734
org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.010515247108307046
org.mockito.internal.configuration.GlobalConfiguration.cleansStackTrace()Z  1.8181818181818181
org.mockito.internal.configuration.GlobalConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  1.2505854800936769
org.mockito.internal.configuration.InjectingAnnotationEngine.<init>()V  0.010515247108307046
org.mockito.internal.configuration.InjectingAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  52.388888888888886
org.mockito.internal.matchers.MatchersPrinter.<init>()V  5.00625
org.mockito.internal.matchers.MatchersPrinter.getArgumentsLine(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;  5.082278481012659
org.mockito.internal.matchers.MatchersPrinter.applyPrintSettings(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/util/List;  119.125
org.mockito.internal.util.MockCreationValidator.<init>()V  1.6843575418994414
org.mockito.internal.util.MockCreationValidator.isTypeMockable(Ljava/lang/Class;)Z  0.32005494505494503
org.mockito.internal.util.MockCreationValidator.validateType(Ljava/lang/Class;)V  239.25
org.mockito.internal.util.MockCreationValidator.validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V  239.25
org.mockito.internal.util.MockCreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V  239.25
org.mockito.internal.util.MockUtil.<init>(Lorg/mockito/internal/util/MockCreationValidator;)V  1.7223796033994334
org.mockito.internal.util.MockUtil.<init>()V  1.7694524495677233
org.mockito.internal.util.MockUtil.createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;  49.578947368421055
org.mockito.internal.util.MockUtil.getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/MockHandlerInterface;  319.3333333333333
org.mockito.internal.util.MockUtil.isMockitoMock(Ljava/lang/Object;)Z  1.0711206896551724
org.mockito.internal.util.MockUtil.isMock(Ljava/lang/Object;)Z  1.464102564102564
org.mockito.internal.util.MockUtil.getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;  319.3333333333333
org.mockito.internal.util.MockUtil.getMockName(Ljava/lang/Object;)Lorg/mockito/internal/util/MockName;  4.491428571428571
org.mockito.internal.util.MockName.<init>(Ljava/lang/String;Ljava/lang/Class;)V  1.7378917378917378
org.mockito.internal.util.MockName.toInstanceName(Ljava/lang/Class;)Ljava/lang/String;  239.25
org.mockito.internal.util.MockName.toString()Ljava/lang/String;  4.652941176470589
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  0.30570652173913043
org.mockito.internal.util.ObjectMethodsGuru.isToString(Ljava/lang/reflect/Method;)Z  0.989648033126294
org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z  0.989648033126294
org.mockito.internal.util.ObjectMethodsGuru.isEqualsMethod(Ljava/lang/reflect/Method;)Z  0.7160714285714286
org.mockito.internal.util.ObjectMethodsGuru.isHashCodeMethod(Ljava/lang/reflect/Method;)Z  0.7730627306273062
org.mockito.internal.util.ListUtil.filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;  2.1201298701298703
org.mockito.internal.util.StringJoiner.join([Ljava/lang/Object;)Ljava/lang/String;  2.5072992700729926
org.mockito.internal.util.Primitives.isPrimitiveWrapper(Ljava/lang/Class;)Z  1.9388379204892967
org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.922
org.mockito.internal.progress.MockingProgressImpl.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  4.251366120218579
org.mockito.internal.progress.MockingProgressImpl.verificationStarted(Lorg/mockito/verification/VerificationMode;)V  2.090032154340836
org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V  1.7457142857142858
org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  2.291095890410959
org.mockito.internal.progress.MockingProgressImpl.stubbingStarted()V  3.4906542056074765
org.mockito.internal.progress.MockingProgressImpl.validateState()V  119.125
org.mockito.internal.progress.MockingProgressImpl.stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V  3.6650485436893203
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.007337526205450734
org.mockito.internal.progress.MockingProgressImpl.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V  319.3333333333333
org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullMatchers()Ljava/util/List;  4.859756097560975
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  136.28571428571428
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  0.007337526205450734
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  159.16666666666666
org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.922
org.mockito.internal.progress.ThreadSafeMockingProgress.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  4.251366120218579
org.mockito.internal.progress.ThreadSafeMockingProgress.verificationStarted(Lorg/mockito/verification/VerificationMode;)V  2.1100323624595467
org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.8374760994263862
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingStarted()V  3.5330188679245285
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  0.009453781512605041
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V  3.805
org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.7962616822429907
org.mockito.internal.progress.ThreadSafeMockingProgress.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V  0.3236914600550964
org.mockito.internal.progress.SequenceNumber.next()I  0.8200757575757576
org.mockito.internal.stubbing.BaseStubbing.<init>()V  0.922
org.mockito.internal.stubbing.BaseStubbing.thenReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  7.213675213675214
org.mockito.internal.stubbing.StubbedInvocationMatcher.<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V  4.057894736842106
org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.922
org.mockito.internal.stubbing.OngoingStubbingImpl.thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;  5.281045751633987
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V  1.184090909090909
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  119.125
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;  319.3333333333333
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  1.2505854800936769
org.mockito.internal.stubbing.InvocationContainerImpl.<init>(Lorg/mockito/internal/progress/MockingProgress;)V  0.3218707015130674
org.mockito.internal.stubbing.InvocationContainerImpl.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.8992094861660079
org.mockito.internal.stubbing.InvocationContainerImpl.resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  1.0446808510638297
org.mockito.internal.stubbing.InvocationContainerImpl.addAnswer(Lorg/mockito/stubbing/Answer;)V  4.932098765432099
org.mockito.internal.stubbing.InvocationContainerImpl.addAnswer(Lorg/mockito/stubbing/Answer;Z)V  35.96153846153846
org.mockito.internal.stubbing.InvocationContainerImpl.findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;  12.927536231884059
org.mockito.internal.stubbing.InvocationContainerImpl.hasAnswersForStubbing()Z  0.8166351606805293
org.mockito.internal.stubbing.InvocationContainerImpl.getInvocations()Ljava/util/List;  1.9388379204892967
org.mockito.internal.stubbing.answers.Returns.<init>(Ljava/lang/Object;)V  5.627586206896551
org.mockito.internal.stubbing.answers.Returns.getReturnType()Ljava/lang/Class;  6.225563909774436
org.mockito.internal.stubbing.answers.Returns.returnsNull()Z  5.815602836879433
org.mockito.internal.stubbing.answers.AnswersValidator.<init>()V  3.3881278538812785
org.mockito.internal.stubbing.answers.AnswersValidator.validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V  72.92307692307692
org.mockito.internal.stubbing.answers.AnswersValidator.validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/invocation/Invocation;)V  239.25
org.mockito.internal.stubbing.ConsecutiveStubbing.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  5.406666666666666
