org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V  209.42105263157896
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V  32.596638655462186
org.joda.time.format.FormatUtils.appendPaddedInteger(Ljava/lang/StringBuffer;II)V  498.75
org.joda.time.format.ISODateTimeFormat$Constants.access$3700()Lorg/joda/time/format/DateTimeFormatter;  147.07407407407408
org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;)V  570.1428571428571
org.joda.time.format.DateTimeFormatter.print(Lorg/joda/time/ReadablePartial;)Ljava/lang/String;  31.770491803278688
org.joda.time.format.DateTimeFormatter.requirePrinter()Lorg/joda/time/format/DateTimePrinter;  665.3333333333334
org.joda.time.format.DateTimeFormatterBuilder$Composite.estimatePrintedLength()I  6.823874755381604
org.joda.time.format.DateTimeFormatterBuilder$Composite.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V  32.596638655462186
org.joda.time.format.ISODateTimeFormat.date()Lorg/joda/time/format/DateTimeFormatter;  209.42105263157896
org.joda.time.format.ISODateTimeFormat.yearMonthDay()Lorg/joda/time/format/DateTimeFormatter;  147.07407407407408
org.joda.time.tz.FixedDateTimeZone.getOffset(J)I  8.995
org.joda.time.tz.FixedDateTimeZone.hashCode()I  28.397058823529413
org.joda.time.DurationFieldType.eras()Lorg/joda/time/DurationFieldType;  34.69642857142857
org.joda.time.Chronology.<init>()V  32.04132231404959
org.joda.time.DurationField.<init>()V  16.158798283261802
org.joda.time.chrono.ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;  2.5318021201413425
org.joda.time.chrono.ISOChronology.withUTC()Lorg/joda/time/Chronology;  1.577691811734365
org.joda.time.chrono.ISOChronology.withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;  248.875
org.joda.time.chrono.BasicWeekyearDateTimeField.get(J)I  60.50769230769231
org.joda.time.chrono.BasicWeekyearDateTimeField.add(JI)J  362.45454545454544
org.joda.time.chrono.BasicWeekyearDateTimeField.set(JI)J  498.75
org.joda.time.chrono.BasicWeekyearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  60.50769230769231
org.joda.time.chrono.BasicWeekyearDateTimeField.getMaximumValue()I  209.42105263157896
org.joda.time.chrono.BasicWeekyearDateTimeField.roundFloor(J)J  221.11111111111111
org.joda.time.chrono.AssembledChronology$Fields.<init>()V  38.19607843137255
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom(Lorg/joda/time/Chronology;)V  38.19607843137255
org.joda.time.chrono.AssembledChronology$Fields.isSupported(Lorg/joda/time/DurationField;)Z  38.19607843137255
org.joda.time.chrono.AssembledChronology$Fields.isSupported(Lorg/joda/time/DateTimeField;)Z  38.19607843137255
org.joda.time.chrono.BaseChronology.<init>()V  36.716981132075475
org.joda.time.chrono.BaseChronology.eras()Lorg/joda/time/DurationField;  38.19607843137255
org.joda.time.chrono.BasicDayOfMonthDateTimeField.get(J)I  2.0105421686746987
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  14.678431372549019
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get(J)I  3.3456521739130434
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  14.201520912547528
org.joda.time.chrono.AssembledChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V  44.95402298850575
org.joda.time.chrono.AssembledChronology.getZone()Lorg/joda/time/DateTimeZone;  0.600480384307446
org.joda.time.chrono.AssembledChronology.getDateTimeMillis(IIII)J  158.92
org.joda.time.chrono.AssembledChronology.millis()Lorg/joda/time/DurationField;  10.044198895027625
org.joda.time.chrono.AssembledChronology.millisOfSecond()Lorg/joda/time/DateTimeField;  4.638928067700987
org.joda.time.chrono.AssembledChronology.millisOfDay()Lorg/joda/time/DateTimeField;  3.3081896551724137
org.joda.time.chrono.AssembledChronology.seconds()Lorg/joda/time/DurationField;  9.86413043478261
org.joda.time.chrono.AssembledChronology.secondOfMinute()Lorg/joda/time/DateTimeField;  2.3824027072758036
org.joda.time.chrono.AssembledChronology.secondOfDay()Lorg/joda/time/DateTimeField;  6.778210116731517
org.joda.time.chrono.AssembledChronology.minutes()Lorg/joda/time/DurationField;  8.297674418604652
org.joda.time.chrono.AssembledChronology.minuteOfHour()Lorg/joda/time/DateTimeField;  2.263673469387755
org.joda.time.chrono.AssembledChronology.minuteOfDay()Lorg/joda/time/DateTimeField;  28.83582089552239
org.joda.time.chrono.AssembledChronology.hours()Lorg/joda/time/DurationField;  7.109533468559838
org.joda.time.chrono.AssembledChronology.hourOfDay()Lorg/joda/time/DateTimeField;  2.160474308300395
org.joda.time.chrono.AssembledChronology.clockhourOfDay()Lorg/joda/time/DateTimeField;  30.984
org.joda.time.chrono.AssembledChronology.halfdays()Lorg/joda/time/DurationField;  33.17094017094017
org.joda.time.chrono.AssembledChronology.hourOfHalfday()Lorg/joda/time/DateTimeField;  30.984
org.joda.time.chrono.AssembledChronology.clockhourOfHalfday()Lorg/joda/time/DateTimeField;  27.354609929078013
org.joda.time.chrono.AssembledChronology.halfdayOfDay()Lorg/joda/time/DateTimeField;  25.30263157894737
org.joda.time.chrono.AssembledChronology.days()Lorg/joda/time/DurationField;  4.777456647398844
org.joda.time.chrono.AssembledChronology.dayOfWeek()Lorg/joda/time/DateTimeField;  4.035264483627204
org.joda.time.chrono.AssembledChronology.dayOfMonth()Lorg/joda/time/DateTimeField;  1.4289185905224788
org.joda.time.chrono.AssembledChronology.dayOfYear()Lorg/joda/time/DateTimeField;  13.177304964539006
org.joda.time.chrono.AssembledChronology.weeks()Lorg/joda/time/DurationField;  12.461279461279462
org.joda.time.chrono.AssembledChronology.weekOfWeekyear()Lorg/joda/time/DateTimeField;  19.19191919191919
org.joda.time.chrono.AssembledChronology.weekyears()Lorg/joda/time/DurationField;  29.519083969465647
org.joda.time.chrono.AssembledChronology.weekyear()Lorg/joda/time/DateTimeField;  13.538181818181819
org.joda.time.chrono.AssembledChronology.weekyearOfCentury()Lorg/joda/time/DateTimeField;  35.01801801801802
org.joda.time.chrono.AssembledChronology.months()Lorg/joda/time/DurationField;  5.198449612403101
org.joda.time.chrono.AssembledChronology.monthOfYear()Lorg/joda/time/DateTimeField;  1.3997599039615847
org.joda.time.chrono.AssembledChronology.years()Lorg/joda/time/DurationField;  6.190647482014389
org.joda.time.chrono.AssembledChronology.year()Lorg/joda/time/DateTimeField;  1.509730069052103
org.joda.time.chrono.AssembledChronology.yearOfEra()Lorg/joda/time/DateTimeField;  25.47682119205298
org.joda.time.chrono.AssembledChronology.yearOfCentury()Lorg/joda/time/DateTimeField;  27.354609929078013
org.joda.time.chrono.AssembledChronology.centuries()Lorg/joda/time/DurationField;  33.17094017094017
org.joda.time.chrono.AssembledChronology.centuryOfEra()Lorg/joda/time/DateTimeField;  26.76388888888889
org.joda.time.chrono.AssembledChronology.eras()Lorg/joda/time/DurationField;  33.76521739130435
org.joda.time.chrono.AssembledChronology.era()Lorg/joda/time/DateTimeField;  24.303797468354432
org.joda.time.chrono.AssembledChronology.getBase()Lorg/joda/time/Chronology;  1.4392922513727884
org.joda.time.chrono.AssembledChronology.getParam()Ljava/lang/Object;  0.7816399286987522
org.joda.time.chrono.AssembledChronology.setFields()V  172.82608695652175
org.joda.time.chrono.GJChronology.convertByYear(JLorg/joda/time/Chronology;Lorg/joda/time/Chronology;)J  36.01851851851852
org.joda.time.chrono.GJChronology.convertByWeekyear(JLorg/joda/time/Chronology;Lorg/joda/time/Chronology;)J  798.6
org.joda.time.chrono.GJChronology.getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;)Lorg/joda/time/chrono/GJChronology;  398.8
org.joda.time.chrono.GJChronology.getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology;  443.22222222222223
org.joda.time.chrono.GJChronology.<init>(Lorg/joda/time/chrono/JulianChronology;Lorg/joda/time/chrono/GregorianChronology;Lorg/joda/time/Instant;)V  498.75
org.joda.time.chrono.GJChronology.getZone()Lorg/joda/time/DateTimeZone;  101.51282051282051
org.joda.time.chrono.GJChronology.withUTC()Lorg/joda/time/Chronology;  70.39285714285714
org.joda.time.chrono.GJChronology.withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;  570.1428571428571
org.joda.time.chrono.GJChronology.getDateTimeMillis(IIII)J  398.8
org.joda.time.chrono.GJChronology.getGregorianCutover()Lorg/joda/time/Instant;  51.60526315789474
org.joda.time.chrono.GJChronology.getMinimumDaysInFirstWeek()I  51.60526315789474
org.joda.time.chrono.GJChronology.equals(Ljava/lang/Object;)Z  570.1428571428571
org.joda.time.chrono.GJChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V  443.22222222222223
org.joda.time.chrono.GJChronology.julianToGregorianByYear(J)J  172.82608695652175
org.joda.time.chrono.GJChronology.gregorianToJulianByYear(J)J  38.98
org.joda.time.chrono.GJChronology.gregorianToJulianByWeekyear(J)J  798.6
org.joda.time.chrono.GJChronology.access$000(Lorg/joda/time/chrono/GJChronology;)J  38.584158415841586
org.joda.time.chrono.BasicGJChronology.getMonthOfYear(JI)I  1.920379839298758
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth(II)I  4.432065217391305
org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth(II)J  4.623066104078762
org.joda.time.chrono.BasicGJChronology.setYear(JI)J  17.9478672985782
org.joda.time.chrono.GregorianChronology.getInstance(Lorg/joda/time/DateTimeZone;I)Lorg/joda/time/chrono/GregorianChronology;  665.3333333333334
org.joda.time.chrono.GregorianChronology.isLeapYear(I)Z  1.54002541296061
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis(I)J  198.9
org.joda.time.chrono.GregorianChronology.getMinYear()I  1.7763888888888888
org.joda.time.chrono.GregorianChronology.getMaxYear()I  1.7744621790423316
org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo()J  1.8354609929078014
org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo()J  1.8354609929078014
org.joda.time.chrono.BasicDayOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  52.306666666666665
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.<init>(Lorg/joda/time/chrono/GJChronology;Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeField;J)V  362.45454545454544
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.<init>(Lorg/joda/time/chrono/GJChronology;Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeField;Lorg/joda/time/DurationField;J)V  362.45454545454544
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.<init>(Lorg/joda/time/chrono/GJChronology;Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeField;Lorg/joda/time/DurationField;JZ)V  362.45454545454544
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add(JI)J  998.5
org.joda.time.chrono.GJChronology$CutoverField.<init>(Lorg/joda/time/chrono/GJChronology;Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeField;J)V  362.45454545454544
org.joda.time.chrono.GJChronology$CutoverField.<init>(Lorg/joda/time/chrono/GJChronology;Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeField;JZ)V  362.45454545454544
org.joda.time.chrono.GJChronology$CutoverField.get(J)I  82.29166666666667
org.joda.time.chrono.GJChronology$CutoverField.set(JI)J  665.3333333333334
org.joda.time.chrono.GJChronology$CutoverField.getDurationField()Lorg/joda/time/DurationField;  89.86363636363636
org.joda.time.chrono.GJChronology$CutoverField.roundFloor(J)J  570.1428571428571
org.joda.time.chrono.GJChronology$CutoverField.gregorianToJulian(J)J  798.6
org.joda.time.chrono.BasicYearDateTimeField.get(J)I  1.9440353460972017
org.joda.time.chrono.BasicYearDateTimeField.add(JI)J  96.51219512195122
org.joda.time.chrono.BasicYearDateTimeField.set(JI)J  3.3693989071038253
org.joda.time.chrono.BasicYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  14.31800766283525
org.joda.time.chrono.BasicYearDateTimeField.roundCeiling(J)J  398.8
org.joda.time.chrono.GJChronology$LinkedDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/chrono/GJChronology$ImpreciseCutoverField;)V  362.45454545454544
org.joda.time.chrono.GJChronology$LinkedDurationField.add(JI)J  132.26666666666668
org.joda.time.chrono.JulianChronology.adjustYearForSet(I)I  998.5
org.joda.time.chrono.JulianChronology.getInstance(Lorg/joda/time/DateTimeZone;I)Lorg/joda/time/chrono/JulianChronology;  665.3333333333334
org.joda.time.chrono.JulianChronology.getDateMidnightMillis(III)J  33.46551724137931
org.joda.time.chrono.JulianChronology.isLeapYear(I)Z  30.984
org.joda.time.chrono.JulianChronology.calculateFirstDayOfYearMillis(I)J  362.45454545454544
org.joda.time.chrono.JulianChronology.getMinYear()I  30.984
org.joda.time.chrono.JulianChronology.getMaxYear()I  30.984
org.joda.time.chrono.JulianChronology.getAverageMillisPerYearDividedByTwo()J  32.88135593220339
org.joda.time.chrono.JulianChronology.getApproxMillisAtEpochDividedByTwo()J  32.88135593220339
org.joda.time.chrono.BasicChronology.getZone()Lorg/joda/time/DateTimeZone;  25.130718954248366
org.joda.time.chrono.BasicChronology.getDateTimeMillis(IIII)J  87.84444444444445
org.joda.time.chrono.BasicChronology.getMinimumDaysInFirstWeek()I  32.04132231404959
org.joda.time.chrono.BasicChronology.getWeeksInYear(I)I  85.91304347826087
org.joda.time.chrono.BasicChronology.getFirstWeekOfYearMillis(I)J  50.922077922077925
org.joda.time.chrono.BasicChronology.getYearMillis(I)J  1.5432569974554708
org.joda.time.chrono.BasicChronology.getYearMonthDayMillis(III)J  1.9097525473071324
org.joda.time.chrono.BasicChronology.getYear(J)I  198.9
org.joda.time.chrono.BasicChronology.getMonthOfYear(J)I  3.6814988290398127
org.joda.time.chrono.BasicChronology.getDayOfMonth(J)I  2.1016291698991467
org.joda.time.chrono.BasicChronology.getDayOfMonth(JII)I  1.9658753709198813
org.joda.time.chrono.BasicChronology.getDayOfYear(JI)I  3.0180904522613066
org.joda.time.chrono.BasicChronology.getWeekyear(J)I  165.58333333333334
org.joda.time.chrono.BasicChronology.getWeekOfWeekyear(J)I  43.92134831460674
org.joda.time.chrono.BasicChronology.getWeekOfWeekyear(JI)I  265.53333333333336
org.joda.time.chrono.BasicChronology.getDayOfWeek(J)I  158.92
org.joda.time.chrono.BasicChronology.getMillisOfDay(J)I  25.83221476510067
org.joda.time.chrono.BasicChronology.getDateMidnightMillis(III)J  2.2663398692810457
org.joda.time.chrono.BasicChronology.getMaxMonth(I)I  2.2690106295993457
org.joda.time.chrono.BasicChronology.getMaxMonth()I  2.452504317789292
org.joda.time.chrono.BasicChronology.getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;  42.45652173913044
org.joda.time.chrono.GJDayOfWeekDateTimeField.get(J)I  4.785817655571635
org.joda.time.chrono.GJDayOfWeekDateTimeField.getMinimumValue()I  53.76712328767123
org.joda.time.chrono.GJDayOfWeekDateTimeField.getMaximumValue()I  54.52777777777778
org.joda.time.chrono.GJEraDateTimeField.getDurationField()Lorg/joda/time/DurationField;  71.69090909090909
org.joda.time.chrono.GJEraDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  71.69090909090909
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.get(J)I  55.309859154929576
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  60.50769230769231
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.roundFloor(J)J  85.91304347826087
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.getMinimumValue()I  87.84444444444445
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.getMaximumValueForSet(JI)I  98.95
org.joda.time.chrono.BasicChronology$YearInfo.<init>(IJ)V  42.45652173913044
org.joda.time.base.AbstractPartial.<init>()V  2.1064491064491064
org.joda.time.base.AbstractDateTime.<init>()V  1.8804034582132565
org.joda.time.base.AbstractInstant.<init>()V  1.710508474576271
org.joda.time.base.AbstractInstant.toInstant()Lorg/joda/time/Instant;  362.45454545454544
org.joda.time.base.AbstractInstant.equals(Ljava/lang/Object;)Z  443.22222222222223
org.joda.time.base.BaseDateTime.<init>(JLorg/joda/time/Chronology;)V  3.8815628815628815
org.joda.time.base.BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  1.9246525237746892
org.joda.time.base.BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J  2.2504065040650407
org.joda.time.base.BaseDateTime.getMillis()J  1.7899511514305653
org.joda.time.base.BaseLocal.<init>()V  5.799319727891157
org.joda.time.DateTimeField.<init>()V  9.661333333333333
org.joda.time.DateTimeFieldType.millisOfDay()Lorg/joda/time/DateTimeFieldType;  12.108196721311476
org.joda.time.DateTimeFieldType.dayOfMonth()Lorg/joda/time/DateTimeFieldType;  1.849607982893799
org.joda.time.DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;  1.60625814863103
org.joda.time.DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;  1.5944192083062947
org.joda.time.DateTimeFieldType.getName()Ljava/lang/String;  12.552542372881357
org.joda.time.IllegalFieldValueException.createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;  248.875
org.joda.time.IllegalFieldValueException.<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V  33.46551724137931
org.joda.time.Instant.<init>(J)V  30.73015873015873
org.joda.time.Instant.getMillis()J  21.71590909090909
org.joda.time.field.DelegatedDateTimeField.get(J)I  19.608247422680414
org.joda.time.field.DelegatedDateTimeField.set(JI)J  33.46551724137931
org.joda.time.field.DelegatedDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  158.92
org.joda.time.field.DelegatedDateTimeField.getMaximumValue()I  25.130718954248366
org.joda.time.field.FieldUtils.safeAdd(II)I  104.21052631578948
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeField;III)V  50.256410256410255
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V  158.92
org.joda.time.field.AbstractReadableInstantFieldProperty.<init>()V  9.095959595959595
org.joda.time.field.SkipDateTimeField.get(J)I  265.53333333333336
org.joda.time.field.SkipDateTimeField.set(JI)J  998.5
org.joda.time.field.PreciseDateTimeField.get(J)I  23.08433734939759
org.joda.time.field.PreciseDateTimeField.set(JI)J  3.002002002002002
org.joda.time.field.PreciseDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  13.917910447761194
org.joda.time.field.PreciseDateTimeField.getMaximumValue()I  2.1137071651090342
org.joda.time.field.PreciseDurationDateTimeField.set(JI)J  3.442222222222222
org.joda.time.field.PreciseDurationDateTimeField.roundFloor(J)J  47.16867469879518
org.joda.time.field.PreciseDurationDateTimeField.getDurationField()Lorg/joda/time/DurationField;  3.41280353200883
org.joda.time.field.PreciseDurationDateTimeField.getMinimumValue()I  2.120999219359875
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis()J  1.712347354138399
org.joda.time.field.PreciseDurationDateTimeField.getMaximumValueForSet(JI)I  70.39285714285714
org.joda.time.field.RemainderDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  70.39285714285714
org.joda.time.field.DecoratedDateTimeField.getDurationField()Lorg/joda/time/DurationField;  53.76712328767123
org.joda.time.field.DecoratedDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  67.93103448275862
org.joda.time.field.MillisDurationField.isSupported()Z  29.992248062015506
org.joda.time.field.DividedDateTimeField.getDurationField()Lorg/joda/time/DurationField;  59.57575757575758
org.joda.time.field.BaseDurationField.<init>(Lorg/joda/time/DurationFieldType;)V  570.1428571428571
org.joda.time.field.BaseDurationField.getType()Lorg/joda/time/DurationFieldType;  27.557142857142857
org.joda.time.field.BaseDurationField.isSupported()Z  6.088652482269503
org.joda.time.field.UnsupportedDurationField.getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;  443.22222222222223
org.joda.time.field.UnsupportedDurationField.isSupported()Z  33.46551724137931
org.joda.time.field.ImpreciseDateTimeField.getDurationField()Lorg/joda/time/DurationField;  11.692063492063491
org.joda.time.field.DecoratedDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DurationFieldType;)V  665.3333333333334
org.joda.time.field.BaseDateTimeField.<init>(Lorg/joda/time/DateTimeFieldType;)V  398.8
org.joda.time.field.BaseDateTimeField.getType()Lorg/joda/time/DateTimeFieldType;  7.616379310344827
org.joda.time.field.BaseDateTimeField.isSupported()Z  16.232758620689655
org.joda.time.field.BaseDateTimeField.getMaximumValue(J)I  38.584158415841586
org.joda.time.field.BaseDateTimeField.roundCeiling(J)J  209.42105263157896
org.joda.time.DateTimeZone.getID()Ljava/lang/String;  5.881239242685026
org.joda.time.DateTimeZone.convertLocalToUTC(JZ)J  221.11111111111111
org.joda.time.DateTimeZone.getMillisKeepLocal(Lorg/joda/time/DateTimeZone;J)J  665.3333333333334
org.joda.time.LocalDate.<init>(JLorg/joda/time/Chronology;)V  36.36448598130841
org.joda.time.LocalDate.<init>(IIILorg/joda/time/Chronology;)V  23.08433734939759
org.joda.time.LocalDate.get(Lorg/joda/time/DateTimeFieldType;)I  665.3333333333334
org.joda.time.LocalDate.isSupported(Lorg/joda/time/DateTimeFieldType;)Z  665.3333333333334
org.joda.time.LocalDate.getLocalMillis()J  22.109826589595375
org.joda.time.LocalDate.getChronology()Lorg/joda/time/Chronology;  20.49462365591398
org.joda.time.LocalDate.equals(Ljava/lang/Object;)Z  498.75
org.joda.time.LocalDate.toDateTimeAtStartOfDay(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTime;  234.1764705882353
org.joda.time.LocalDate.withLocalMillis(J)Lorg/joda/time/LocalDate;  82.29166666666667
org.joda.time.LocalDate.plusYears(I)Lorg/joda/time/LocalDate;  665.3333333333334
org.joda.time.LocalDate.getWeekOfWeekyear()I  998.5
org.joda.time.LocalDate.getDayOfWeek()I  998.5
org.joda.time.LocalDate.withWeekOfWeekyear(I)Lorg/joda/time/LocalDate;  998.5
org.joda.time.LocalDate.withDayOfWeek(I)Lorg/joda/time/LocalDate;  998.5
org.joda.time.LocalDate.weekyear()Lorg/joda/time/LocalDate$Property;  998.5
org.joda.time.LocalDate.toString()Ljava/lang/String;  362.45454545454544
org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  2.4825783972125435
org.joda.time.DateTimeUtils.getZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone;  123.9375
org.joda.time.DateTime.<init>(JLorg/joda/time/Chronology;)V  6.9800399201596806
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getDurationType()Lorg/joda/time/DurationFieldType;  11.454828660436137
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;  665.3333333333334
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode()I  17.858490566037737
org.joda.time.LocalDate$Property.<init>(Lorg/joda/time/LocalDate;Lorg/joda/time/DateTimeField;)V  127.96774193548387
org.joda.time.LocalDate$Property.addToCopy(I)Lorg/joda/time/LocalDate;  665.3333333333334
