org.joda.time.chrono.ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;  1.1575013347570742
org.joda.time.chrono.ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;  148.66666666666666
org.joda.time.chrono.ISOChronology.withUTC()Lorg/joda/time/Chronology;  1.5673443456162643
org.joda.time.chrono.BaseChronology.validate(Lorg/joda/time/ReadablePartial;[I)V  1009.25
org.joda.time.chrono.AssembledChronology.getZone()Lorg/joda/time/DateTimeZone;  0.6035714285714285
org.joda.time.chrono.AssembledChronology.years()Lorg/joda/time/DurationField;  6.2032085561497325
org.joda.time.chrono.AssembledChronology.year()Lorg/joda/time/DateTimeField;  1.4610231425091351
org.joda.time.chrono.AssembledChronology.eras()Lorg/joda/time/DurationField;  32.675
org.joda.time.chrono.AssembledChronology.getParam()Ljava/lang/Object;  0.7825319805910895
org.joda.time.chrono.GregorianChronology.getMinYear()I  1.7471108089734875
org.joda.time.chrono.GregorianChronology.getMaxYear()I  1.7452445652173914
org.joda.time.chrono.BasicYearDateTimeField.getMinimumValue()I  21.575418994413408
org.joda.time.chrono.BasicYearDateTimeField.getMaximumValue()I  11.320121951219512
org.joda.time.chrono.ZonedChronology.getZone()Lorg/joda/time/DateTimeZone;  0.7833186231244483
org.joda.time.base.AbstractPartial.<init>()V  2.0247005988023954
org.joda.time.base.AbstractPartial.getField(I)Lorg/joda/time/DateTimeField;  6.015625
org.joda.time.base.AbstractPartial.indexOf(Lorg/joda/time/DateTimeFieldType;)I  54.35616438356164
org.joda.time.DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;  1.5706106870229009
org.joda.time.DateTimeFieldType.era()Lorg/joda/time/DateTimeFieldType;  100.025
org.joda.time.DateTimeFieldType.getName()Ljava/lang/String;  12.83904109589041
org.joda.time.field.UnsupportedDurationField.isSupported()Z  36.07339449541284
org.joda.time.field.UnsupportedDurationField.compareTo(Lorg/joda/time/DurationField;)I  807.2
org.joda.time.field.BaseDateTimeField.getMinimumValue(Lorg/joda/time/ReadablePartial;)I  6.455719557195572
org.joda.time.field.BaseDateTimeField.getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I  6.511152416356877
org.joda.time.field.BaseDateTimeField.getMaximumValue(Lorg/joda/time/ReadablePartial;)I  6.5251396648044695
org.joda.time.field.BaseDateTimeField.getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I  6.595864661654136
org.joda.time.DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;  0.21424278846153846
org.joda.time.DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V  2019.5
org.joda.time.Partial.<init>(Lorg/joda/time/DateTimeFieldType;I)V  236.7058823529412
org.joda.time.Partial.<init>(Lorg/joda/time/DateTimeFieldType;ILorg/joda/time/Chronology;)V  1346.0
org.joda.time.Partial.<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V  4040.0
org.joda.time.Partial.size()I  24.25625
org.joda.time.Partial.getChronology()Lorg/joda/time/Chronology;  24.41509433962264
org.joda.time.Partial.getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;  25.070967741935483
org.joda.time.Partial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;  27.0625
org.joda.time.Partial.with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;  2019.5
org.joda.time.DateTimeUtils.setCurrentMillisSystem()V  0.4089958158995816
org.joda.time.DateTimeUtils.setCurrentMillisFixed(J)V  0.41047120418848165
org.joda.time.DateTimeUtils.checkPermission()V  0.4089958158995816
org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  2.5323426573426575
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>(J)V  0.41047120418848165
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getDurationType()Lorg/joda/time/DurationFieldType;  11.628125
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getRangeDurationType()Lorg/joda/time/DurationFieldType;  76.71153846153847
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;  2019.5
org.joda.time.DurationFieldType$StandardDurationFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;  2019.5
