org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  7.932714617169373
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  349.0
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  8.01639344262295
org.joda.time.format.FormatUtils.appendPaddedInteger(Ljava/lang/StringBuffer;II)V  640.6666666666666
org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V  7.850574712643678
org.joda.time.format.DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;  7.870967741935484
org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V  7.73015873015873
org.joda.time.format.DateTimeFormatter.requirePrinter()Lorg/joda/time/format/DateTimePrinter;  961.5
org.joda.time.format.DateTimeFormatter.selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  33.68468468468468
org.joda.time.format.DateTimeFormatterBuilder$Composite.estimatePrintedLength()I  6.403846153846154
org.joda.time.format.DateTimeFormatterBuilder$Composite.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  8.254807692307692
org.joda.time.format.ISODateTimeFormat.dateTime()Lorg/joda/time/format/DateTimeFormatter;  961.5
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  9.724233983286908
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V  349.0
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.getOffset(J)I  43.76744186046512
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.nextTransition(J)J  961.5
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;  961.5
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset(J)I  319.8333333333333
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition(J)J  319.8333333333333
org.joda.time.tz.DateTimeZoneBuilder$Recurrence.next(JII)J  41.77777777777778
org.joda.time.tz.DateTimeZoneBuilder$Recurrence.getSaveMillis()I  41.77777777777778
org.joda.time.tz.CachedDateTimeZone.getOffset(J)I  1.9456771231828616
org.joda.time.tz.CachedDateTimeZone.nextTransition(J)J  153.0
org.joda.time.tz.CachedDateTimeZone.hashCode()I  8.18854415274463
org.joda.time.tz.CachedDateTimeZone.getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;  25.73611111111111
org.joda.time.tz.CachedDateTimeZone.createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;  103.05405405405405
org.joda.time.tz.CachedDateTimeZone$Info.<init>(Lorg/joda/time/DateTimeZone;J)V  25.73611111111111
org.joda.time.tz.CachedDateTimeZone$Info.getOffset(J)I  36.37864077669903
org.joda.time.tz.DateTimeZoneBuilder$OfYear.next(JII)J  1282.3333333333333
org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfMonthNext(Lorg/joda/time/Chronology;J)J  41.77777777777778
org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfMonth(Lorg/joda/time/Chronology;J)J  274.0
org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfWeek(Lorg/joda/time/Chronology;J)J  295.15384615384613
org.joda.time.DurationFieldType.millis()Lorg/joda/time/DurationFieldType;  9.784313725490197
org.joda.time.DurationFieldType.eras()Lorg/joda/time/DurationFieldType;  36.37864077669903
org.joda.time.Chronology.<init>()V  33.375
org.joda.time.DurationField.<init>()V  16.1875
org.joda.time.chrono.ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;  6.277882797731569
org.joda.time.chrono.ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;  174.0
org.joda.time.chrono.ISOChronology.<init>(Lorg/joda/time/Chronology;)V  174.0
org.joda.time.chrono.ISOChronology.withUTC()Lorg/joda/time/Chronology;  1.585627938213566
org.joda.time.chrono.ISOChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V  174.0
org.joda.time.chrono.BasicWeekyearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  62.114754098360656
org.joda.time.chrono.BasicWeekyearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  80.91489361702128
org.joda.time.chrono.ZonedChronology$ZonedDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeZone;)V  67.75
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getUnitMillis()J  64.2542372881356
org.joda.time.chrono.AssembledChronology$Fields.<init>()V  40.39784946236559
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom(Lorg/joda/time/Chronology;)V  40.39784946236559
org.joda.time.chrono.AssembledChronology$Fields.isSupported(Lorg/joda/time/DurationField;)Z  40.39784946236559
org.joda.time.chrono.AssembledChronology$Fields.isSupported(Lorg/joda/time/DateTimeField;)Z  40.39784946236559
org.joda.time.chrono.BaseChronology.<init>()V  38.285714285714285
org.joda.time.chrono.BaseChronology.eras()Lorg/joda/time/DurationField;  40.39784946236559
org.joda.time.chrono.BasicDayOfMonthDateTimeField.get(J)I  2.763440860215054
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  16.11111111111111
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMinimumValue()I  5.754385964912281
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValueForSet(JI)I  8.577114427860696
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get(J)I  3.175704989154013
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add(JI)J  769.0
org.joda.time.chrono.BasicMonthOfYearDateTimeField.set(JI)J  255.66666666666666
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  15.960352422907489
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  80.91489361702128
org.joda.time.chrono.AssembledChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V  47.734177215189874
org.joda.time.chrono.AssembledChronology.getZone()Lorg/joda/time/DateTimeZone;  0.5727124183006536
org.joda.time.chrono.AssembledChronology.getDateTimeMillis(IIIIIII)J  48.35897435897436
org.joda.time.chrono.AssembledChronology.millis()Lorg/joda/time/DurationField;  10.52694610778443
org.joda.time.chrono.AssembledChronology.millisOfSecond()Lorg/joda/time/DateTimeField;  4.437853107344632
org.joda.time.chrono.AssembledChronology.millisOfDay()Lorg/joda/time/DateTimeField;  8.29951690821256
org.joda.time.chrono.AssembledChronology.seconds()Lorg/joda/time/DurationField;  10.323529411764707
org.joda.time.chrono.AssembledChronology.secondOfMinute()Lorg/joda/time/DateTimeField;  2.2380151387720773
org.joda.time.chrono.AssembledChronology.secondOfDay()Lorg/joda/time/DateTimeField;  6.264150943396227
org.joda.time.chrono.AssembledChronology.minutes()Lorg/joda/time/DurationField;  8.577114427860696
org.joda.time.chrono.AssembledChronology.minuteOfHour()Lorg/joda/time/DateTimeField;  2.160919540229885
org.joda.time.chrono.AssembledChronology.minuteOfDay()Lorg/joda/time/DateTimeField;  29.555555555555557
org.joda.time.chrono.AssembledChronology.hours()Lorg/joda/time/DurationField;  7.406113537117904
org.joda.time.chrono.AssembledChronology.hourOfDay()Lorg/joda/time/DateTimeField;  2.0604133545310015
org.joda.time.chrono.AssembledChronology.clockhourOfDay()Lorg/joda/time/DateTimeField;  32.189655172413794
org.joda.time.chrono.AssembledChronology.halfdays()Lorg/joda/time/DurationField;  34.648148148148145
org.joda.time.chrono.AssembledChronology.hourOfHalfday()Lorg/joda/time/DateTimeField;  32.189655172413794
org.joda.time.chrono.AssembledChronology.clockhourOfHalfday()Lorg/joda/time/DateTimeField;  28.166666666666668
org.joda.time.chrono.AssembledChronology.halfdayOfDay()Lorg/joda/time/DateTimeField;  25.923076923076923
org.joda.time.chrono.AssembledChronology.days()Lorg/joda/time/DurationField;  4.661764705882353
org.joda.time.chrono.AssembledChronology.dayOfWeek()Lorg/joda/time/DateTimeField;  11.790697674418604
org.joda.time.chrono.AssembledChronology.dayOfMonth()Lorg/joda/time/DateTimeField;  1.8860569715142428
org.joda.time.chrono.AssembledChronology.dayOfYear()Lorg/joda/time/DateTimeField;  13.05109489051095
org.joda.time.chrono.AssembledChronology.weeks()Lorg/joda/time/DurationField;  11.581699346405228
org.joda.time.chrono.AssembledChronology.weekOfWeekyear()Lorg/joda/time/DateTimeField;  19.698924731182796
org.joda.time.chrono.AssembledChronology.weekyears()Lorg/joda/time/DurationField;  29.31496062992126
org.joda.time.chrono.AssembledChronology.weekyear()Lorg/joda/time/DateTimeField;  13.206642066420665
org.joda.time.chrono.AssembledChronology.weekyearOfCentury()Lorg/joda/time/DateTimeField;  36.745098039215684
org.joda.time.chrono.AssembledChronology.months()Lorg/joda/time/DurationField;  5.043956043956044
org.joda.time.chrono.AssembledChronology.monthOfYear()Lorg/joda/time/DateTimeField;  1.853965900667161
org.joda.time.chrono.AssembledChronology.years()Lorg/joda/time/DurationField;  6.223264540337711
org.joda.time.chrono.AssembledChronology.year()Lorg/joda/time/DateTimeField;  1.9752704791344669
org.joda.time.chrono.AssembledChronology.yearOfEra()Lorg/joda/time/DateTimeField;  26.112676056338028
org.joda.time.chrono.AssembledChronology.yearOfCentury()Lorg/joda/time/DateTimeField;  24.838926174496645
org.joda.time.chrono.AssembledChronology.centuries()Lorg/joda/time/DurationField;  34.648148148148145
org.joda.time.chrono.AssembledChronology.centuryOfEra()Lorg/joda/time/DateTimeField;  23.0625
org.joda.time.chrono.AssembledChronology.eras()Lorg/joda/time/DurationField;  35.320754716981135
org.joda.time.chrono.AssembledChronology.era()Lorg/joda/time/DateTimeField;  24.838926174496645
org.joda.time.chrono.AssembledChronology.getBase()Lorg/joda/time/Chronology;  1.4632117722328855
org.joda.time.chrono.AssembledChronology.getParam()Ljava/lang/Object;  0.7539863325740319
org.joda.time.chrono.AssembledChronology.setFields()V  182.33333333333334
org.joda.time.chrono.BasicGJChronology.getMonthOfYear(JI)I  2.5353535353535355
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth(II)I  4.842185128983308
org.joda.time.chrono.BasicGJChronology.getDaysInMonthMaxForSet(JI)I  9.0
org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth(II)J  5.062992125984252
org.joda.time.chrono.BasicGJChronology.setYear(JI)J  80.91489361702128
org.joda.time.chrono.GregorianChronology.isLeapYear(I)Z  1.6208304969366916
org.joda.time.chrono.GregorianChronology.getMinYear()I  1.8969149736644093
org.joda.time.chrono.GregorianChronology.getMaxYear()I  1.894736842105263
org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo()J  2.265479219677693
org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo()J  2.265479219677693
org.joda.time.chrono.BasicDayOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  54.79710144927536
org.joda.time.chrono.BasicYearDateTimeField.get(J)I  2.4684684684684686
org.joda.time.chrono.BasicYearDateTimeField.add(JI)J  182.33333333333334
org.joda.time.chrono.BasicYearDateTimeField.set(JI)J  6.623762376237623
org.joda.time.chrono.BasicYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  15.73913043478261
org.joda.time.chrono.BasicYearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  80.91489361702128
org.joda.time.chrono.BasicChronology.getZone()Lorg/joda/time/DateTimeZone;  24.496688741721854
org.joda.time.chrono.BasicChronology.getDateTimeMillis(IIIIIII)J  45.951219512195124
org.joda.time.chrono.BasicChronology.getYearMillis(I)J  1.5666666666666667
org.joda.time.chrono.BasicChronology.getYearMonthDayMillis(III)J  1.9547198772064467
org.joda.time.chrono.BasicChronology.getYear(J)I  295.15384615384613
org.joda.time.chrono.BasicChronology.getMonthOfYear(J)I  3.4976635514018692
org.joda.time.chrono.BasicChronology.getDayOfMonth(J)I  3.0145985401459856
org.joda.time.chrono.BasicChronology.getDayOfMonth(JI)I  8.436274509803921
org.joda.time.chrono.BasicChronology.getDayOfMonth(JII)I  2.574744661095636
org.joda.time.chrono.BasicChronology.getDayOfYear(JI)I  5.270358306188925
org.joda.time.chrono.BasicChronology.getDayOfWeek(J)I  147.07692307692307
org.joda.time.chrono.BasicChronology.getMillisOfDay(J)I  28.166666666666668
org.joda.time.chrono.BasicChronology.getDateMidnightMillis(III)J  2.339115351257589
org.joda.time.chrono.BasicChronology.getMaxMonth(I)I  2.342013888888889
org.joda.time.chrono.BasicChronology.getMaxMonth()I  2.5418583256669733
org.joda.time.chrono.BasicChronology.getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;  42.258426966292134
org.joda.time.chrono.GJDayOfWeekDateTimeField.get(J)I  19.052083333333332
org.joda.time.chrono.GJDayOfWeekDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  52.47222222222222
org.joda.time.chrono.GJEraDateTimeField.getDurationField()Lorg/joda/time/DurationField;  82.69565217391305
org.joda.time.chrono.GJEraDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  82.69565217391305
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  62.114754098360656
org.joda.time.chrono.ZonedChronology.getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;  76.0
org.joda.time.chrono.ZonedChronology.useTimeArithmetic(Lorg/joda/time/DurationField;)Z  67.75
org.joda.time.chrono.ZonedChronology.<init>(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)V  76.0
org.joda.time.chrono.ZonedChronology.getZone()Lorg/joda/time/DateTimeZone;  0.7539863325740319
org.joda.time.chrono.ZonedChronology.getDateTimeMillis(IIIIIII)J  4.661764705882353
org.joda.time.chrono.ZonedChronology.localToUTC(J)J  349.0
org.joda.time.chrono.ZonedChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V  67.75
org.joda.time.chrono.ZonedChronology.convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;  67.75
org.joda.time.chrono.ZonedChronology.convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;  67.75
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V  67.75
org.joda.time.base.AbstractDateTime.<init>()V  1.858203414996288
org.joda.time.base.AbstractInstant.<init>()V  1.6866713189113747
org.joda.time.base.AbstractInstant.toString()Ljava/lang/String;  16.824074074074073
org.joda.time.base.BaseDateTime.<init>(JLorg/joda/time/DateTimeZone;)V  54.0
org.joda.time.base.BaseDateTime.<init>(JLorg/joda/time/Chronology;)V  3.9358974358974357
org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/DateTimeZone;)V  13.25925925925926
org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V  3.3161434977578477
org.joda.time.base.BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  1.901281085154484
org.joda.time.base.BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J  2.224455611390285
org.joda.time.base.BaseDateTime.getMillis()J  1.7717782577393808
org.joda.time.base.BaseDateTime.getChronology()Lorg/joda/time/Chronology;  2.3536585365853657
org.joda.time.DateTimeField.<init>()V  9.490463215258856
org.joda.time.DateTimeFieldType.millisOfSecond()Lorg/joda/time/DateTimeFieldType;  2.4375
org.joda.time.DateTimeFieldType.secondOfMinute()Lorg/joda/time/DateTimeFieldType;  2.0677290836653386
org.joda.time.DateTimeFieldType.minuteOfHour()Lorg/joda/time/DateTimeFieldType;  2.3801580333625987
org.joda.time.DateTimeFieldType.hourOfDay()Lorg/joda/time/DateTimeFieldType;  2.3218291630716132
org.joda.time.DateTimeFieldType.dayOfMonth()Lorg/joda/time/DateTimeFieldType;  1.8925619834710743
org.joda.time.DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;  1.6606772633033864
org.joda.time.DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;  1.6442307692307692
org.joda.time.field.FieldUtils.safeAdd(II)I  105.94444444444444
org.joda.time.field.FieldUtils.safeAdd(JJ)J  384.0
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeField;III)V  49.6578947368421
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V  182.33333333333334
org.joda.time.field.ZeroIsMaxDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  80.91489361702128
org.joda.time.field.PreciseDateTimeField.get(J)I  21.514619883040936
org.joda.time.field.PreciseDateTimeField.set(JI)J  6.1694599627560525
org.joda.time.field.PreciseDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  14.4
org.joda.time.field.PreciseDateTimeField.getMaximumValue()I  3.6052631578947367
org.joda.time.field.PreciseDurationField.getUnitMillis()J  5.660899653979238
org.joda.time.field.PreciseDurationField.add(JI)J  8.821428571428571
org.joda.time.field.PreciseDurationField.hashCode()I  79.20833333333333
org.joda.time.field.PreciseDurationDateTimeField.set(JI)J  7.333333333333333
org.joda.time.field.PreciseDurationDateTimeField.remainder(J)J  147.07692307692307
org.joda.time.field.PreciseDurationDateTimeField.getDurationField()Lorg/joda/time/DurationField;  6.809330628803245
org.joda.time.field.PreciseDurationDateTimeField.getMinimumValue()I  3.700854700854701
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis()J  2.330449826989619
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField.getUnitMillis()J  9.266666666666667
org.joda.time.field.RemainderDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  80.91489361702128
org.joda.time.field.DecoratedDateTimeField.getWrappedField()Lorg/joda/time/DateTimeField;  10.846153846153847
org.joda.time.field.DecoratedDateTimeField.getDurationField()Lorg/joda/time/DurationField;  59.15625
org.joda.time.field.DecoratedDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  77.57142857142857
org.joda.time.field.MillisDurationField.getType()Lorg/joda/time/DurationFieldType;  71.64150943396227
org.joda.time.field.MillisDurationField.isSupported()Z  31.083333333333332
org.joda.time.field.MillisDurationField.getUnitMillis()J  20.875
org.joda.time.field.MillisDurationField.add(JI)J  13.980544747081712
org.joda.time.field.DividedDateTimeField.getDurationField()Lorg/joda/time/DurationField;  66.54385964912281
org.joda.time.field.BaseDurationField.<init>(Lorg/joda/time/DurationFieldType;)V  769.0
org.joda.time.field.BaseDurationField.getType()Lorg/joda/time/DurationFieldType;  28.389312977099237
org.joda.time.field.BaseDurationField.isSupported()Z  6.142857142857143
org.joda.time.field.ScaledDurationField.getUnitMillis()J  60.111111111111114
org.joda.time.field.ScaledDurationField.hashCode()I  77.57142857142857
org.joda.time.field.UnsupportedDurationField.getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;  549.0
org.joda.time.field.UnsupportedDurationField.isSupported()Z  34.981308411214954
org.joda.time.field.UnsupportedDurationField.getUnitMillis()J  66.54385964912281
org.joda.time.field.ImpreciseDateTimeField.getDurationField()Lorg/joda/time/DurationField;  12.095238095238095
org.joda.time.field.DecoratedDurationField.getWrappedField()Lorg/joda/time/DurationField;  21.254335260115607
org.joda.time.field.BaseDateTimeField.<init>(Lorg/joda/time/DateTimeFieldType;)V  480.25
org.joda.time.field.BaseDateTimeField.getType()Lorg/joda/time/DateTimeFieldType;  7.574610244988864
org.joda.time.field.BaseDateTimeField.isSupported()Z  16.1875
org.joda.time.field.BaseDateTimeField.add(JI)J  25.013513513513512
org.joda.time.field.BaseDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  74.49019607843137
org.joda.time.DateTimeZone.getID()Ljava/lang/String;  6.461240310077519
org.joda.time.DateTimeZone.getOffsetFromLocal(J)I  239.625
org.joda.time.DateTimeZone.hashCode()I  8.058823529411764
org.joda.time.DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J  62.114754098360656
org.joda.time.DateTimeUtils.getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;  961.5
org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  2.386103781882146
org.joda.time.DateTime.<init>(JLorg/joda/time/DateTimeZone;)V  119.3125
org.joda.time.DateTime.<init>(IIIIILorg/joda/time/DateTimeZone;)V  384.0
org.joda.time.DateTime.<init>(IIIIIIILorg/joda/time/DateTimeZone;)V  15.041666666666666
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;  961.5
