=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 8 ===
	 org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#94 = 3
	 org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;#41 = 4
	 org.mockito.internal.util.reflection.GenericMaster:getGenericType(Ljava/lang/reflect/Field;)Ljava/lang/Class;#18 = 1
=== Number of PatchCategory.NoneFix = 185 ===
	 org.mockito.Answers:get()Lorg/mockito/stubbing/Answer;#41 = 2
	 org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#93 = 3
	 org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#94 = 5
	 org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#95 = 6
	 org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V#118 = 3
	 org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V#119 = 9
	 org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V#121 = 3
	 org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V#124 = 9
	 org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V#102 = 3
	 org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V#103 = 3
	 org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V#105 = 3
	 org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V#108 = 9
	 org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;#35 = 5
	 org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;#36 = 7
	 org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;#38 = 4
	 org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;#41 = 7
	 org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;#42 = 7
	 org.mockito.internal.configuration.DefaultAnnotationEngine:processAnnotationOn(Lorg/mockito/Captor;Ljava/lang/reflect/Field;)Ljava/lang/Object;#70 = 2
	 org.mockito.internal.configuration.DefaultAnnotationEngine:processAnnotationOn(Lorg/mockito/Captor;Ljava/lang/reflect/Field;)Ljava/lang/Object;#71 = 3
	 org.mockito.internal.configuration.DefaultAnnotationEngine:processAnnotationOn(Lorg/mockito/Captor;Ljava/lang/reflect/Field;)Ljava/lang/Object;#76 = 2
	 org.mockito.internal.configuration.DefaultAnnotationEngine:processAnnotationOn(Lorg/mockito/Captor;Ljava/lang/reflect/Field;)Ljava/lang/Object;#77 = 2
	 org.mockito.internal.configuration.DefaultAnnotationEngine:processAnnotationOn(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;#50 = 1
	 org.mockito.internal.configuration.DefaultAnnotationEngine:processAnnotationOn(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;#53 = 5
	 org.mockito.internal.configuration.DefaultAnnotationEngine:processAnnotationOn(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;#54 = 5
	 org.mockito.internal.configuration.DefaultAnnotationEngine:processAnnotationOn(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;#60 = 6
	 org.mockito.internal.configuration.DefaultAnnotationEngine:processAnnotationOn(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;#61 = 4
	 org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;#55 = 2
	 org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;#26 = 2
	 org.mockito.internal.configuration.InjectingAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;#35 = 6
	 org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;#103 = 2
	 org.mockito.internal.progress.MockingProgressImpl:validateState()V#71 = 1
	 org.mockito.internal.progress.MockingProgressImpl:validateState()V#77 = 2
	 org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;#21 = 2
	 org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;#24 = 2
	 org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/Field;)V#29 = 3
	 org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/Field;)V#30 = 3
	 org.mockito.internal.util.reflection.AccessibilityChanger:safelyDisableAccess(Ljava/lang/reflect/Field;)V#19 = 7
	 org.mockito.internal.util.reflection.FieldSetter:set(Ljava/lang/Object;)V#21 = 7
	 org.mockito.internal.util.reflection.FieldSetter:set(Ljava/lang/Object;)V#23 = 9
	 org.mockito.internal.util.reflection.FieldSetter:set(Ljava/lang/Object;)V#27 = 8
	 org.mockito.internal.util.reflection.GenericMaster:getGenericType(Ljava/lang/reflect/Field;)Ljava/lang/Class;#17 = 3
	 org.mockito.internal.util.reflection.GenericMaster:getGenericType(Ljava/lang/reflect/Field;)Ljava/lang/Class;#18 = 1
	 org.mockito.internal.util.reflection.GenericMaster:getGenericType(Ljava/lang/reflect/Field;)Ljava/lang/Class;#19 = 3
	 org.mockito.internal.util.reflection.GenericMaster:getGenericType(Ljava/lang/reflect/Field;)Ljava/lang/Class;#20 = 4
=== Number of PatchCategory.NegFix = 68 ===
	 org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#89 = 1
	 org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#94 = 1
	 org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#95 = 1
	 org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V#120 = 1
	 org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V#124 = 2
	 org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V#105 = 1
	 org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V#108 = 4
	 org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;#35 = 8
	 org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;#36 = 1
	 org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;#38 = 4
	 org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;#41 = 2
	 org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;#42 = 1
	 org.mockito.internal.configuration.DefaultAnnotationEngine:processAnnotationOn(Lorg/mockito/Captor;Ljava/lang/reflect/Field;)Ljava/lang/Object;#77 = 1
	 org.mockito.internal.configuration.DefaultAnnotationEngine:processAnnotationOn(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;#50 = 7
	 org.mockito.internal.configuration.DefaultAnnotationEngine:processAnnotationOn(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;#53 = 6
	 org.mockito.internal.configuration.DefaultAnnotationEngine:processAnnotationOn(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;#54 = 2
	 org.mockito.internal.configuration.DefaultAnnotationEngine:processAnnotationOn(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;#60 = 1
	 org.mockito.internal.configuration.DefaultAnnotationEngine:processAnnotationOn(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;#61 = 1
	 org.mockito.internal.creation.MockSettingsImpl:name(Ljava/lang/String;)Lorg/mockito/MockSettings;#57 = 3
	 org.mockito.internal.progress.MockingProgressImpl:validateState()V#71 = 5
	 org.mockito.internal.progress.MockingProgressImpl:validateState()V#77 = 4
	 org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;#21 = 1
	 org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V#48 = 1
	 org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/Field;)V#30 = 2
	 org.mockito.internal.util.reflection.FieldSetter:set(Ljava/lang/Object;)V#21 = 1
	 org.mockito.internal.util.reflection.FieldSetter:set(Ljava/lang/Object;)V#23 = 4
	 org.mockito.internal.util.reflection.GenericMaster:getGenericType(Ljava/lang/reflect/Field;)Ljava/lang/Class;#18 = 2
