=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 52 ===
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#986 = 5
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#989 = 2
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#990 = 2
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#991 = 2
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#992 = 3
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#993 = 2
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#994 = 3
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#995 = 3
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#997 = 3
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#774 = 2
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#775 = 2
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#776 = 5
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#779 = 2
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#780 = 3
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#781 = 2
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#782 = 2
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#783 = 3
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#784 = 3
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#786 = 3
=== Number of PatchCategory.NegFix = 0 ===
