=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 234 ===
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Object;)V#121 = 11
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Object;)V#122 = 71
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Object;)V#126 = 44
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Object;)V#134 = 108
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 600 ===
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Object;)V#122 = 40
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Object;)V#126 = 226
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Object;)V#134 = 334
=== Number of PatchCategory.NegFix = 1009 ===
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Object;)V#121 = 139
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Object;)V#122 = 398
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Object;)V#126 = 228
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Object;)V#134 = 244
