=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 24 ===
	 org.apache.commons.math3.util.FastMath:ceil(D)D#3363 = 8
	 org.apache.commons.math3.util.FastMath:ceil(D)D#3364 = 8
	 org.apache.commons.math3.util.FastMath:ceil(D)D#3365 = 8
=== Number of PatchCategory.NegFix = 81 ===
	 org.apache.commons.math3.util.FastMath:ceil(D)D#3363 = 27
	 org.apache.commons.math3.util.FastMath:ceil(D)D#3364 = 27
	 org.apache.commons.math3.util.FastMath:ceil(D)D#3365 = 27
