=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 101 ===
	 org.jfree.data.KeyedObjects2D:equals(Ljava/lang/Object;)Z#330 = 2
	 org.jfree.data.KeyedObjects2D:equals(Ljava/lang/Object;)Z#331 = 2
	 org.jfree.data.KeyedObjects2D:equals(Ljava/lang/Object;)Z#344 = 4
	 org.jfree.data.KeyedObjects2D:equals(Ljava/lang/Object;)Z#345 = 4
	 org.jfree.data.KeyedObjects2D:getRowIndex(Ljava/lang/Comparable;)I#150 = 3
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#128 = 11
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#129 = 11
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#130 = 11
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#131 = 9
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#132 = 9
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#133 = 5
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#134 = 5
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#135 = 5
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#136 = 5
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#137 = 5
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#138 = 5
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#139 = 5
=== Number of PatchCategory.NegFix = 0 ===
