=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.NoisyFix = 9130 ===
	 org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D = 728
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:checkSufficientData(Lorg/apache/commons/math/linear/RealMatrix;)V = 240
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; = 2897
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:correlation([D[D)D = 1839
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix; = 2796
	 org.apache.commons.math.stat.regression.SimpleRegression:getR()D = 89
	 org.apache.commons.math.stat.regression.SimpleRegression:getRSquare()D = 175
	 org.apache.commons.math.stat.regression.SimpleRegression:getTotalSumSquares()D = 366
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 575 ===
	 org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D = 109
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:checkSufficientData(Lorg/apache/commons/math/linear/RealMatrix;)V = 44
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; = 65
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:correlation([D[D)D = 129
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix; = 228
=== Number of PatchCategory.NegFix = 1280 ===
	 org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D = 143
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:checkSufficientData(Lorg/apache/commons/math/linear/RealMatrix;)V = 132
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; = 273
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:correlation([D[D)D = 179
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix; = 355
	 org.apache.commons.math.stat.regression.SimpleRegression:getR()D = 16
	 org.apache.commons.math.stat.regression.SimpleRegression:getRSquare()D = 66
	 org.apache.commons.math.stat.regression.SimpleRegression:getTotalSumSquares()D = 116
