Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Time-2
19:46:06.778 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Time-2 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Time/2.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Time/2.txt
19:46:14.522 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
19:46:14.536 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-2/generalSusInfo.profl
19:46:14.539 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
19:46:14.539 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.joda.time.Duration ===167
19:46:15.441 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return new Duration(millis);
19:46:15.442 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.joda.time.Duration:167 ---
19:46:15.442 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/joda/time/Duration.java 167 ---
19:46:15.442 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.joda.time.TestPartial_Basics::testWith_baseAndArgHaveNoRange]
19:46:15.581 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return ZERO;

19:46:15.582 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return Duration.ZERO;

---------------- Testing New Patch ----------------
19:46:15.584 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:46:23.162 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:46:23.162 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:46:42.378 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Basics::testWith_baseAndArgHaveNoRange]
19:46:42.378 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.joda.time.TestDuration_Constructors::testFactory_millis_long, - org.joda.time.TestPartial_Basics::testWith_baseAndArgHaveNoRange, - org.joda.time.TestSerialization::testDuration]
19:46:42.378 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDuration_Constructors::testFactory_millis_long
19:46:42.378 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Basics::testWith_baseAndArgHaveNoRange
19:46:42.378 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestSerialization::testDuration
19:46:42.379 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
19:46:42.379 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
19:46:42.398 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-2/aggregatedSusInfo.profl
19:46:42.398 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; in org.joda.time.Duration:167
19:46:42.398 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Time-2
---------------- Testing New Patch ----------------
19:46:42.399 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:46:49.227 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:46:49.227 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:47:13.948 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Basics::testWith_baseAndArgHaveNoRange]
19:47:13.948 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.joda.time.TestDuration_Constructors::testFactory_millis_long, - org.joda.time.TestPartial_Basics::testWith_baseAndArgHaveNoRange, - org.joda.time.TestSerialization::testDuration]
19:47:13.949 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDuration_Constructors::testFactory_millis_long
19:47:13.949 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Basics::testWith_baseAndArgHaveNoRange
19:47:13.949 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestSerialization::testDuration
19:47:13.949 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
19:47:13.949 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
19:47:14.134 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-2/aggregatedSusInfo.profl
19:47:14.134 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; in org.joda.time.Duration:167
19:47:14.135 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Time-2
19:47:14.484 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(this.iMillis, millis);
19:47:14.486 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(millis, this.iMillis);
19:47:14.486 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration();
---------------- Testing New Patch ----------------
19:47:14.487 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:18.667 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:47:18.667 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:23.251 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:47:23.252 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:27.705 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-2 ---Fixer: fix fail because of failed compiling! 
19:47:27.790 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(getStandardDays());
19:47:27.791 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(getStandardHours());
19:47:27.791 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(getStandardMinutes());
19:47:27.791 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(getStandardSeconds());
19:47:27.791 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(toDuration());
19:47:27.791 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(toStandardDays());
19:47:27.791 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(toStandardHours());
19:47:27.791 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(toStandardMinutes());
19:47:27.791 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(toStandardSeconds());
19:47:27.791 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(negated());
---------------- Testing New Patch ----------------
19:47:27.792 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:32.051 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:47:32.052 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:36.434 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:47:36.434 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:40.860 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:47:40.861 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:45.317 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:47:45.318 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:49.442 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:47:49.443 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:53.454 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:47:53.455 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:57.553 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:47:57.554 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:48:01.871 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:48:01.871 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:48:06.317 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:48:06.322 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:48:10.357 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-2 ---Fixer: fix fail because of failed compiling! 
19:48:10.549 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
19:48:10.550 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:48:20.818 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:48:20.818 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:48:49.451 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Basics::testWith_baseAndArgHaveNoRange]
19:48:49.451 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.joda.time.TestDuration_Constructors::testFactory_millis_long, - org.joda.time.TestPartial_Basics::testWith_baseAndArgHaveNoRange, - org.joda.time.TestSerialization::testDuration]
19:48:49.451 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDuration_Constructors::testFactory_millis_long
19:48:49.451 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Basics::testWith_baseAndArgHaveNoRange
19:48:49.451 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestSerialization::testDuration
19:48:49.452 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
19:48:49.452 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
19:48:49.564 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-2/aggregatedSusInfo.profl
19:48:49.564 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; in org.joda.time.Duration:167
19:48:49.564 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Time-2
19:48:49.735 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.joda.time.Duration ===164
19:48:49.831 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
if (millis == 0) {
            return ZERO;
        }
19:48:49.839 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.joda.time.Duration:164 ---
19:48:49.839 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/joda/time/Duration.java 164 ---
19:48:49.840 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.joda.time.TestPartial_Basics::testWith_baseAndArgHaveNoRange]
19:48:49.886 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (millis!=0) {
            return ZERO;
        }
19:48:49.887 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (millis<0) {
            return ZERO;
        }
19:48:49.887 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (millis<=0) {
            return ZERO;
        }
19:48:49.887 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (millis>0) {
            return ZERO;
        }
19:48:49.887 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (millis>=0) {
            return ZERO;
        }
---------------- Testing New Patch ----------------
19:48:49.891 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:49:00.619 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:49:00.619 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:49:28.001 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Basics::testWith_baseAndArgHaveNoRange]
19:49:28.001 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.joda.time.TestDuration_Constructors::testFactory_millis_long, - org.joda.time.TestPartial_Basics::testWith_baseAndArgHaveNoRange, - org.joda.time.TestSerialization::testDuration]
19:49:28.002 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDuration_Constructors::testFactory_millis_long
19:49:28.002 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Basics::testWith_baseAndArgHaveNoRange
19:49:28.002 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestSerialization::testDuration
19:49:28.006 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
19:49:28.006 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
19:49:28.884 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-2/aggregatedSusInfo.profl
19:49:28.884 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; in org.joda.time.Duration:164
19:49:28.884 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Time-2
---------------- Testing New Patch ----------------
19:49:28.885 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:49:37.586 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:49:37.586 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:50:01.503 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Basics::testWith_baseAndArgHaveNoRange]
19:50:01.503 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.joda.time.TestDuration_Constructors::testFactory_millis_long, - org.joda.time.TestPartial_Basics::testWith_baseAndArgHaveNoRange]
19:50:01.503 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDuration_Constructors::testFactory_millis_long
19:50:01.504 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Basics::testWith_baseAndArgHaveNoRange
19:50:01.504 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
19:50:01.504 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
19:50:14.389 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-2/aggregatedSusInfo.profl
19:50:14.390 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; in org.joda.time.Duration:164
19:50:14.390 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Time-2
---------------- Testing New Patch ----------------
19:50:14.391 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:50:22.680 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:50:22.680 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:50:43.012 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Basics::testWith_baseAndArgHaveNoRange]
19:50:43.012 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestPartial_Basics::testWith_baseAndArgHaveNoRange]
19:50:43.012 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Basics::testWith_baseAndArgHaveNoRange
19:50:43.012 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
19:50:43.012 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
19:53:45.408 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-2/aggregatedSusInfo.profl
19:53:45.409 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; in org.joda.time.Duration:164
19:53:45.409 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Time-2
---------------- Testing New Patch ----------------
19:53:45.410 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:53:52.864 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:53:52.864 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:54:11.507 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Basics::testWith_baseAndArgHaveNoRange]
19:54:11.507 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.joda.time.TestDuration_Constructors::testFactory_millis_long, - org.joda.time.TestPartial_Basics::testWith_baseAndArgHaveNoRange, - org.joda.time.TestSerialization::testDuration]
19:54:11.507 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDuration_Constructors::testFactory_millis_long
19:54:11.507 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Basics::testWith_baseAndArgHaveNoRange
19:54:11.507 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestSerialization::testDuration
19:54:11.507 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
19:54:11.508 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
20:55:18.151 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-2/aggregatedSusInfo.profl
20:55:18.151 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; in org.joda.time.Duration:164
20:55:18.151 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Time-2
---------------- Testing New Patch ----------------
20:55:18.152 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:55:26.253 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:55:26.253 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:55:49.169 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestPartial_Basics::testWith_baseAndArgHaveNoRange]
20:55:49.169 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.joda.time.TestDuration_Constructors::testFactory_millis_long, - org.joda.time.TestPartial_Basics::testWith_baseAndArgHaveNoRange, - org.joda.time.TestSerialization::testDuration]
20:55:49.170 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDuration_Constructors::testFactory_millis_long
20:55:49.170 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.TestPartial_Basics::testWith_baseAndArgHaveNoRange
20:55:49.170 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestSerialization::testDuration
20:55:49.170 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
20:55:49.170 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
