0004|1.000000|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$TimeZoneDisplayKey.equals(Ljava/lang/Object;)Z
0004|1.000000|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$TimeZoneNameRule.appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V
0004|1.000000|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat.format(J)Ljava/lang/String;
***0004|1.000000|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat.parsePattern()Ljava/util/List;*** RankTop-5
0011|0.707107|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$TimeZoneDisplayKey.<init>(Ljava/util/TimeZone;ZILjava/util/Locale;)V
0011|0.707107|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$TimeZoneDisplayKey.hashCode()I
0011|0.707107|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$TimeZoneNameRule.<init>(Ljava/util/TimeZone;Ljava/util/Locale;I)V
0011|0.707107|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$TimeZoneNameRule.estimateLength()I
0011|0.707107|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$TwoDigitYearField.appendTo(Ljava/lang/StringBuffer;I)V
0011|0.707107|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$TwoDigitYearField.appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V
0011|0.707107|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat.getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;
0014|0.577350|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$TextField.appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V
0014|0.577350|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$TwoDigitYearField.estimateLength()I
0014|0.577350|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$UnpaddedNumberField.appendTo(Ljava/lang/StringBuffer;I)V
0019|0.500000|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField.appendTo(Ljava/lang/StringBuffer;I)V
0019|0.500000|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$UnpaddedMonthField.appendTo(Ljava/lang/StringBuffer;I)V
0019|0.500000|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$UnpaddedMonthField.appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V
0019|0.500000|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$UnpaddedMonthField.estimateLength()I
0019|0.500000|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$UnpaddedNumberField.appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V
0025|0.408248|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$TextField.<init>(I[Ljava/lang/String;)V
0025|0.408248|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$TextField.estimateLength()I
0025|0.408248|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$TimeZoneNumberRule.estimateLength()I
0025|0.408248|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$UnpaddedNumberField.<init>(I)V
0025|0.408248|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$UnpaddedNumberField.estimateLength()I
0025|0.408248|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat.selectNumberRule(II)Lorg/apache/commons/lang3/time/FastDateFormat$NumberRule;
0027|0.377964|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$TimeZoneNumberRule.appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V
0027|0.377964|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat.parseToken(Ljava/lang/String;[I)Ljava/lang/String;
0028|0.353553|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat.getInstance(Ljava/lang/String;)Lorg/apache/commons/lang3/time/FastDateFormat;
0029|0.277350|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$TwoDigitMonthField.estimateLength()I
0030|0.250000|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FormatCache.getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;
0032|0.242536|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField.<init>(II)V
0032|0.242536|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField.estimateLength()I
0036|0.229416|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$CharacterLiteral.<init>(C)V
0036|0.229416|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$CharacterLiteral.estimateLength()I
0036|0.229416|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$TwoDigitNumberField.<init>(I)V
0036|0.229416|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$TwoDigitNumberField.estimateLength()I
0039|0.218218|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$1.createInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang3/time/FastDateFormat;
0039|0.218218|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat.<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V
0039|0.218218|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat.init()V
0041|0.208514|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FormatCache$MultipartKey.<init>([Ljava/lang/Object;)V
0041|0.208514|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FormatCache$MultipartKey.hashCode()I
0044|0.174078|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$TwoDigitMonthField.appendTo(Ljava/lang/StringBuffer;I)V
0044|0.174078|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$TwoDigitMonthField.appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V
0044|0.174078|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat.format(Ljava/util/Date;)Ljava/lang/String;
0046|0.169031|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat.format(Ljava/util/Calendar;)Ljava/lang/String;
0046|0.169031|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat.format(Ljava/util/Calendar;Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;
0048|0.166667|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$CharacterLiteral.appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V
0048|0.166667|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField.appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V
0051|0.164399|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.Validate.isTrue(ZLjava/lang/String;J)V
0051|0.164399|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$TwoDigitNumberField.appendTo(Ljava/lang/StringBuffer;I)V
0051|0.164399|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$TwoDigitNumberField.appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V
0052|0.160128|PatchCategory.NoneFix|0000000000|org.apache.commons.lang3.time.FastDateFormat.applyRules(Ljava/util/Calendar;Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;
0054|1.000000|PatchCategory.NegFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$TwoDigitYearField.<clinit>()V
0054|1.000000|PatchCategory.NegFix|0000000000|org.apache.commons.lang3.time.FastDateFormat$TwoDigitYearField.<init>()V
