=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 93 ===
	 org.apache.commons.math.linear.AbstractRealVector:getL1Norm()D = 8
	 org.apache.commons.math.linear.AbstractRealVector:getNorm()D = 10
	 org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D = 10
	 org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D = 10
	 org.apache.commons.math.linear.ArrayRealVector:getNorm()D = 10
	 org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:getValue()D = 2
	 org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:hasNext()Z = 2
	 org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:next()Lorg/apache/commons/math/linear/RealVector$Entry; = 5
	 org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D = 15
	 org.apache.commons.math.linear.OpenMapRealVector:isDefaultValue(D)Z = 2
	 org.apache.commons.math.linear.OpenMapRealVector:sparseIterator()Ljava/util/Iterator; = 2
	 org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V = 3
	 org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:hasNext()Z = 2
	 org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D = 12
=== Number of PatchCategory.NegFix = 0 ===
