=== Number of PatchCategory.CleanFixFull = 1 ===
	 org.joda.time.tz.ZoneInfoCompiler:verbose()Z#78 = 1
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 13 ===
	 org.joda.time.Duration:millis(J)Lorg/joda/time/Duration;#163 = 1
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#89 = 6
	 org.joda.time.tz.ZoneInfoCompiler:verbose()Z#78 = 6
=== Number of PatchCategory.NegFix = 8 ===
	 org.joda.time.Duration:millis(J)Lorg/joda/time/Duration;#163 = 5
	 org.joda.time.Duration:millis(J)Lorg/joda/time/Duration;#166 = 3
