org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V 0.1388888888888889
org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.1388888888888889
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution; 0.14814814814814814
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V 0.14814814814814814
org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V 0.1348314606741573
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V 0.1282051282051282
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V 0.1282051282051282
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V 0.1282051282051282
org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V 0.11627906976744186
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D 1.0
org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D 0.5
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D 0.46153846153846156
org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D 0.3870967741935484
org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D 0.375
org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D 0.36363636363636365
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D 0.2926829268292683
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z 0.2926829268292683
org.apache.commons.math.stat.inference.TestUtils:<clinit>()V 0.2857142857142857
org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D 0.2857142857142857
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z 0.2553191489361702
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 0.24489795918367346
org.apache.commons.math.special.Gamma:logGamma(D)D 0.13043478260869565
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.1388888888888889
org.apache.commons.math.special.Gamma$1:getA(ID)D 0.1935483870967742
org.apache.commons.math.special.Gamma$1:getB(ID)D 0.1935483870967742
org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D 0.1935483870967742
org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V 0.11627906976744186
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.05952380952380952
org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics; 0.12121212121212122
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.05263157894736842
org.apache.commons.math.util.ContinuedFraction:<init>()V 0.0821917808219178
org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D 0.0821917808219178
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V 0.0975609756097561
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.07017543859649122
org.apache.commons.math.stat.inference.TTestImpl:<init>()V 0.10526315789473684
org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V 0.10526315789473684
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.035398230088495575
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.03508771929824561
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.03508771929824561
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.03333333333333333
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.03225806451612903
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.032
org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V 0.05555555555555555
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.031007751937984496
org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V 0.047619047619047616
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.022222222222222223
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V 0.017167381974248927
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.01646090534979424
org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D 0.3157894736842105
org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest; 0.3076923076923077
org.apache.commons.math.special.Gamma$1:<init>(D)V 0.1935483870967742
org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V 0.10526315789473684
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.035398230088495575
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.03007518796992481
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.025806451612903226
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D 1.0
org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D 0.5
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D 0.46153846153846156
org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D 0.3870967741935484
org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D 0.375
org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D 0.36363636363636365
org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D 0.3157894736842105
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D 0.2926829268292683
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z 0.2926829268292683
org.apache.commons.math.stat.inference.TestUtils:<clinit>()V 0.2857142857142857
org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D 0.2857142857142857
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z 0.2553191489361702
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 0.24489795918367346
org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest; 0.3076923076923077
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution; 0.14814814814814814
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V 0.14814814814814814
org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V 0.1348314606741573
org.apache.commons.math.special.Gamma:logGamma(D)D 0.13043478260869565
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V 0.1388888888888889
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.1388888888888889
org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.1388888888888889
org.apache.commons.math.special.Gamma$1:<init>(D)V 0.1935483870967742
org.apache.commons.math.special.Gamma$1:getA(ID)D 0.1935483870967742
org.apache.commons.math.special.Gamma$1:getB(ID)D 0.1935483870967742
org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D 0.1935483870967742
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V 0.1282051282051282
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V 0.1282051282051282
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V 0.1282051282051282
org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V 0.11627906976744186
org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V 0.11627906976744186
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.05952380952380952
org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics; 0.12121212121212122
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.05263157894736842
org.apache.commons.math.util.ContinuedFraction:<init>()V 0.0821917808219178
org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D 0.0821917808219178
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V 0.0975609756097561
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.07017543859649122
org.apache.commons.math.stat.inference.TTestImpl:<init>()V 0.10526315789473684
org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V 0.10526315789473684
org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V 0.10526315789473684
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.035398230088495575
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.035398230088495575
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.03508771929824561
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.03508771929824561
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.03333333333333333
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.03225806451612903
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.032
org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V 0.05555555555555555
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.031007751937984496
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.03007518796992481
org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V 0.047619047619047616
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.025806451612903226
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.022222222222222223
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V 0.017167381974248927
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.01646090534979424
org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D 0.3870967741935484
org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D 0.36363636363636365
org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D 0.3157894736842105
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D 0.2926829268292683
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z 0.2926829268292683
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z 0.2553191489361702
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 0.24489795918367346
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D 1.0
org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D 0.5
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D 0.46153846153846156
org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D 0.375
org.apache.commons.math.stat.inference.TestUtils:<clinit>()V 0.2857142857142857
org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D 0.2857142857142857
org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest; 0.3076923076923077
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution; 0.14814814814814814
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V 0.14814814814814814
org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V 0.1348314606741573
org.apache.commons.math.special.Gamma:logGamma(D)D 0.13043478260869565
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V 0.1388888888888889
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.1388888888888889
org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.1388888888888889
org.apache.commons.math.special.Gamma$1:<init>(D)V 0.1935483870967742
org.apache.commons.math.special.Gamma$1:getA(ID)D 0.1935483870967742
org.apache.commons.math.special.Gamma$1:getB(ID)D 0.1935483870967742
org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D 0.1935483870967742
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V 0.1282051282051282
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V 0.1282051282051282
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V 0.1282051282051282
org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V 0.11627906976744186
org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V 0.11627906976744186
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.05952380952380952
org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics; 0.12121212121212122
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.05263157894736842
org.apache.commons.math.util.ContinuedFraction:<init>()V 0.0821917808219178
org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D 0.0821917808219178
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V 0.0975609756097561
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.07017543859649122
org.apache.commons.math.stat.inference.TTestImpl:<init>()V 0.10526315789473684
org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V 0.10526315789473684
org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V 0.10526315789473684
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.035398230088495575
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.035398230088495575
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.03508771929824561
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.03508771929824561
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.03333333333333333
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.03225806451612903
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.032
org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V 0.05555555555555555
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.031007751937984496
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.03007518796992481
org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V 0.047619047619047616
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.025806451612903226
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.022222222222222223
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V 0.017167381974248927
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.01646090534979424
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D 1.0
org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D 0.5
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D 0.46153846153846156
org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D 0.3870967741935484
org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D 0.375
org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D 0.36363636363636365
org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D 0.3157894736842105
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D 0.2926829268292683
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z 0.2926829268292683
org.apache.commons.math.stat.inference.TestUtils:<clinit>()V 0.2857142857142857
org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D 0.2857142857142857
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z 0.2553191489361702
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 0.24489795918367346
org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest; 0.3076923076923077
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution; 0.14814814814814814
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V 0.14814814814814814
org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V 0.1348314606741573
org.apache.commons.math.special.Gamma:logGamma(D)D 0.13043478260869565
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V 0.1388888888888889
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.1388888888888889
org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.1388888888888889
org.apache.commons.math.special.Gamma$1:<init>(D)V 0.1935483870967742
org.apache.commons.math.special.Gamma$1:getA(ID)D 0.1935483870967742
org.apache.commons.math.special.Gamma$1:getB(ID)D 0.1935483870967742
org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D 0.1935483870967742
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V 0.1282051282051282
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V 0.1282051282051282
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V 0.1282051282051282
org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V 0.11627906976744186
org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V 0.11627906976744186
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.05952380952380952
org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics; 0.12121212121212122
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.05263157894736842
org.apache.commons.math.util.ContinuedFraction:<init>()V 0.0821917808219178
org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D 0.0821917808219178
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V 0.0975609756097561
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.07017543859649122
org.apache.commons.math.stat.inference.TTestImpl:<init>()V 0.10526315789473684
org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V 0.10526315789473684
org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V 0.10526315789473684
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.035398230088495575
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.035398230088495575
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.03508771929824561
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.03508771929824561
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.03333333333333333
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.03225806451612903
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.032
org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V 0.05555555555555555
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.031007751937984496
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.03007518796992481
org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V 0.047619047619047616
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.025806451612903226
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.022222222222222223
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V 0.017167381974248927
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.01646090534979424
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D 1.0
org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D 0.5
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D 0.46153846153846156
org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D 0.3870967741935484
org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D 0.375
org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D 0.36363636363636365
org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D 0.3157894736842105
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D 0.2926829268292683
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z 0.2926829268292683
org.apache.commons.math.stat.inference.TestUtils:<clinit>()V 0.2857142857142857
org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D 0.2857142857142857
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z 0.2553191489361702
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 0.24489795918367346
org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest; 0.3076923076923077
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution; 0.14814814814814814
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V 0.14814814814814814
org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V 0.1348314606741573
org.apache.commons.math.special.Gamma:logGamma(D)D 0.13043478260869565
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V 0.1388888888888889
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.1388888888888889
org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.1388888888888889
org.apache.commons.math.special.Gamma$1:<init>(D)V 0.1935483870967742
org.apache.commons.math.special.Gamma$1:getA(ID)D 0.1935483870967742
org.apache.commons.math.special.Gamma$1:getB(ID)D 0.1935483870967742
org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D 0.1935483870967742
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V 0.1282051282051282
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V 0.1282051282051282
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V 0.1282051282051282
org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V 0.11627906976744186
org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V 0.11627906976744186
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.05952380952380952
org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics; 0.12121212121212122
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.05263157894736842
org.apache.commons.math.util.ContinuedFraction:<init>()V 0.0821917808219178
org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D 0.0821917808219178
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V 0.0975609756097561
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.07017543859649122
org.apache.commons.math.stat.inference.TTestImpl:<init>()V 0.10526315789473684
org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V 0.10526315789473684
org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V 0.10526315789473684
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.035398230088495575
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.035398230088495575
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.03508771929824561
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.03508771929824561
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.03333333333333333
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.03225806451612903
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.032
org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V 0.05555555555555555
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.031007751937984496
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.03007518796992481
org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V 0.047619047619047616
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.025806451612903226
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.022222222222222223
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V 0.017167381974248927
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.01646090534979424
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D 1.0
org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D 0.5
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D 0.46153846153846156
org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D 0.3870967741935484
org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D 0.375
org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D 0.36363636363636365
org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D 0.3157894736842105
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D 0.2926829268292683
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z 0.2926829268292683
org.apache.commons.math.stat.inference.TestUtils:<clinit>()V 0.2857142857142857
org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D 0.2857142857142857
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z 0.2553191489361702
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 0.24489795918367346
org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest; 0.3076923076923077
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution; 0.14814814814814814
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V 0.14814814814814814
org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V 0.1348314606741573
org.apache.commons.math.special.Gamma:logGamma(D)D 0.13043478260869565
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V 0.1388888888888889
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.1388888888888889
org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.1388888888888889
org.apache.commons.math.special.Gamma$1:<init>(D)V 0.1935483870967742
org.apache.commons.math.special.Gamma$1:getA(ID)D 0.1935483870967742
org.apache.commons.math.special.Gamma$1:getB(ID)D 0.1935483870967742
org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D 0.1935483870967742
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V 0.1282051282051282
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V 0.1282051282051282
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V 0.1282051282051282
org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V 0.11627906976744186
org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V 0.11627906976744186
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.05952380952380952
org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics; 0.12121212121212122
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.05263157894736842
org.apache.commons.math.util.ContinuedFraction:<init>()V 0.0821917808219178
org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D 0.0821917808219178
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V 0.0975609756097561
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.07017543859649122
org.apache.commons.math.stat.inference.TTestImpl:<init>()V 0.10526315789473684
org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V 0.10526315789473684
org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V 0.10526315789473684
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.035398230088495575
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.035398230088495575
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.03508771929824561
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.03508771929824561
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.03333333333333333
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.03225806451612903
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.032
org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V 0.05555555555555555
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.031007751937984496
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.03007518796992481
org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V 0.047619047619047616
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.025806451612903226
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.022222222222222223
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V 0.017167381974248927
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.01646090534979424
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D 1.0
org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D 0.5
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D 0.46153846153846156
org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D 0.3870967741935484
org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D 0.375
org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D 0.36363636363636365
org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D 0.3157894736842105
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D 0.2926829268292683
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z 0.2926829268292683
org.apache.commons.math.stat.inference.TestUtils:<clinit>()V 0.2857142857142857
org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D 0.2857142857142857
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z 0.2553191489361702
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 0.24489795918367346
org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest; 0.3076923076923077
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution; 0.14814814814814814
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V 0.14814814814814814
org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V 0.1348314606741573
org.apache.commons.math.special.Gamma:logGamma(D)D 0.13043478260869565
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V 0.1388888888888889
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.1388888888888889
org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.1388888888888889
org.apache.commons.math.special.Gamma$1:<init>(D)V 0.1935483870967742
org.apache.commons.math.special.Gamma$1:getA(ID)D 0.1935483870967742
org.apache.commons.math.special.Gamma$1:getB(ID)D 0.1935483870967742
org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D 0.1935483870967742
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V 0.1282051282051282
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V 0.1282051282051282
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V 0.1282051282051282
org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V 0.11627906976744186
org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V 0.11627906976744186
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.05952380952380952
org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics; 0.12121212121212122
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.05263157894736842
org.apache.commons.math.util.ContinuedFraction:<init>()V 0.0821917808219178
org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D 0.0821917808219178
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V 0.0975609756097561
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.07017543859649122
org.apache.commons.math.stat.inference.TTestImpl:<init>()V 0.10526315789473684
org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V 0.10526315789473684
org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V 0.10526315789473684
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.035398230088495575
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.035398230088495575
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.03508771929824561
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.03508771929824561
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.03333333333333333
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.03225806451612903
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.032
org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V 0.05555555555555555
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.031007751937984496
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.03007518796992481
org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V 0.047619047619047616
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.025806451612903226
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.022222222222222223
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V 0.017167381974248927
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.01646090534979424
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D 1.0
org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D 0.5
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D 0.46153846153846156
org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D 0.3870967741935484
org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D 0.375
org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D 0.36363636363636365
org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D 0.3157894736842105
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D 0.2926829268292683
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z 0.2926829268292683
org.apache.commons.math.stat.inference.TestUtils:<clinit>()V 0.2857142857142857
org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D 0.2857142857142857
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z 0.2553191489361702
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 0.24489795918367346
org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest; 0.3076923076923077
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution; 0.14814814814814814
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V 0.14814814814814814
org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V 0.1348314606741573
org.apache.commons.math.special.Gamma:logGamma(D)D 0.13043478260869565
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V 0.1388888888888889
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.1388888888888889
org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.1388888888888889
org.apache.commons.math.special.Gamma$1:<init>(D)V 0.1935483870967742
org.apache.commons.math.special.Gamma$1:getA(ID)D 0.1935483870967742
org.apache.commons.math.special.Gamma$1:getB(ID)D 0.1935483870967742
org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D 0.1935483870967742
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V 0.1282051282051282
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V 0.1282051282051282
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V 0.1282051282051282
org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V 0.11627906976744186
org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V 0.11627906976744186
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.05952380952380952
org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics; 0.12121212121212122
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.05263157894736842
org.apache.commons.math.util.ContinuedFraction:<init>()V 0.0821917808219178
org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D 0.0821917808219178
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V 0.0975609756097561
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.07017543859649122
org.apache.commons.math.stat.inference.TTestImpl:<init>()V 0.10526315789473684
org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V 0.10526315789473684
org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V 0.10526315789473684
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.035398230088495575
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.035398230088495575
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.03508771929824561
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.03508771929824561
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.03333333333333333
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.03225806451612903
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.032
org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V 0.05555555555555555
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.031007751937984496
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.03007518796992481
org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V 0.047619047619047616
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.025806451612903226
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.022222222222222223
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V 0.017167381974248927
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.01646090534979424
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D 0.2926829268292683
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z 0.2926829268292683
org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D 0.3870967741935484
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D 1.0
org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D 0.5
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D 0.46153846153846156
org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D 0.375
org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D 0.36363636363636365
org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D 0.3157894736842105
org.apache.commons.math.stat.inference.TestUtils:<clinit>()V 0.2857142857142857
org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D 0.2857142857142857
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z 0.2553191489361702
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 0.24489795918367346
org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest; 0.3076923076923077
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution; 0.14814814814814814
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V 0.14814814814814814
org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V 0.1348314606741573
org.apache.commons.math.special.Gamma:logGamma(D)D 0.13043478260869565
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V 0.1388888888888889
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.1388888888888889
org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.1388888888888889
org.apache.commons.math.special.Gamma$1:<init>(D)V 0.1935483870967742
org.apache.commons.math.special.Gamma$1:getA(ID)D 0.1935483870967742
org.apache.commons.math.special.Gamma$1:getB(ID)D 0.1935483870967742
org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D 0.1935483870967742
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V 0.1282051282051282
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V 0.1282051282051282
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V 0.1282051282051282
org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V 0.11627906976744186
org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V 0.11627906976744186
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.05952380952380952
org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics; 0.12121212121212122
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.05263157894736842
org.apache.commons.math.util.ContinuedFraction:<init>()V 0.0821917808219178
org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D 0.0821917808219178
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V 0.0975609756097561
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.07017543859649122
org.apache.commons.math.stat.inference.TTestImpl:<init>()V 0.10526315789473684
org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V 0.10526315789473684
org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V 0.10526315789473684
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.035398230088495575
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.035398230088495575
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.03508771929824561
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.03508771929824561
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.03333333333333333
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.03225806451612903
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.032
org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V 0.05555555555555555
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.031007751937984496
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.03007518796992481
org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V 0.047619047619047616
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.025806451612903226
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.022222222222222223
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V 0.017167381974248927
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.01646090534979424
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D 0.2926829268292683
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D 1.0
org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D 0.5
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D 0.46153846153846156
org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D 0.3870967741935484
org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D 0.375
org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D 0.36363636363636365
org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D 0.3157894736842105
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z 0.2926829268292683
org.apache.commons.math.stat.inference.TestUtils:<clinit>()V 0.2857142857142857
org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D 0.2857142857142857
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z 0.2553191489361702
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 0.24489795918367346
org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest; 0.3076923076923077
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution; 0.14814814814814814
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V 0.14814814814814814
org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V 0.1348314606741573
org.apache.commons.math.special.Gamma:logGamma(D)D 0.13043478260869565
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V 0.1388888888888889
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.1388888888888889
org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.1388888888888889
org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D 0.1935483870967742
org.apache.commons.math.special.Gamma$1:<init>(D)V 0.1935483870967742
org.apache.commons.math.special.Gamma$1:getA(ID)D 0.1935483870967742
org.apache.commons.math.special.Gamma$1:getB(ID)D 0.1935483870967742
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V 0.1282051282051282
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V 0.1282051282051282
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V 0.1282051282051282
org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V 0.11627906976744186
org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V 0.11627906976744186
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.05952380952380952
org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics; 0.12121212121212122
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.05263157894736842
org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D 0.0821917808219178
org.apache.commons.math.util.ContinuedFraction:<init>()V 0.0821917808219178
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V 0.0975609756097561
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.07017543859649122
org.apache.commons.math.stat.inference.TTestImpl:<init>()V 0.10526315789473684
org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V 0.10526315789473684
org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V 0.10526315789473684
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.035398230088495575
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.035398230088495575
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.03508771929824561
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.03508771929824561
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.03333333333333333
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.03225806451612903
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.032
org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V 0.05555555555555555
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.031007751937984496
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.03007518796992481
org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V 0.047619047619047616
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.025806451612903226
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.022222222222222223
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V 0.017167381974248927
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.01646090534979424
org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D 0.3870967741935484
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D 1.0
org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D 0.5
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D 0.46153846153846156
org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D 0.375
org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D 0.36363636363636365
org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D 0.3157894736842105
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D 0.2926829268292683
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z 0.2926829268292683
org.apache.commons.math.stat.inference.TestUtils:<clinit>()V 0.2857142857142857
org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D 0.2857142857142857
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z 0.2553191489361702
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 0.24489795918367346
org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest; 0.3076923076923077
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution; 0.14814814814814814
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V 0.14814814814814814
org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V 0.1348314606741573
org.apache.commons.math.special.Gamma:logGamma(D)D 0.13043478260869565
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V 0.1388888888888889
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.1388888888888889
org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.1388888888888889
org.apache.commons.math.special.Gamma$1:<init>(D)V 0.1935483870967742
org.apache.commons.math.special.Gamma$1:getA(ID)D 0.1935483870967742
org.apache.commons.math.special.Gamma$1:getB(ID)D 0.1935483870967742
org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D 0.1935483870967742
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V 0.1282051282051282
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V 0.1282051282051282
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V 0.1282051282051282
org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V 0.11627906976744186
org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V 0.11627906976744186
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.05952380952380952
org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics; 0.12121212121212122
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.05263157894736842
org.apache.commons.math.util.ContinuedFraction:<init>()V 0.0821917808219178
org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D 0.0821917808219178
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V 0.0975609756097561
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.07017543859649122
org.apache.commons.math.stat.inference.TTestImpl:<init>()V 0.10526315789473684
org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V 0.10526315789473684
org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V 0.10526315789473684
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.035398230088495575
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.035398230088495575
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.03508771929824561
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.03508771929824561
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.03333333333333333
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.03225806451612903
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.032
org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V 0.05555555555555555
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.031007751937984496
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.03007518796992481
org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V 0.047619047619047616
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.025806451612903226
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.022222222222222223
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V 0.017167381974248927
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.01646090534979424
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D 0.2926829268292683
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D 1.0
org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D 0.5
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D 0.46153846153846156
org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D 0.3870967741935484
org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D 0.375
org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D 0.36363636363636365
org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D 0.3157894736842105
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z 0.2926829268292683
org.apache.commons.math.stat.inference.TestUtils:<clinit>()V 0.2857142857142857
org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D 0.2857142857142857
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z 0.2553191489361702
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 0.24489795918367346
org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest; 0.3076923076923077
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution; 0.14814814814814814
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V 0.14814814814814814
org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V 0.1348314606741573
org.apache.commons.math.special.Gamma:logGamma(D)D 0.13043478260869565
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V 0.1388888888888889
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.1388888888888889
org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.1388888888888889
org.apache.commons.math.special.Gamma$1:<init>(D)V 0.1935483870967742
org.apache.commons.math.special.Gamma$1:getA(ID)D 0.1935483870967742
org.apache.commons.math.special.Gamma$1:getB(ID)D 0.1935483870967742
org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D 0.1935483870967742
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V 0.1282051282051282
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V 0.1282051282051282
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V 0.1282051282051282
org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V 0.11627906976744186
org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V 0.11627906976744186
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.05952380952380952
org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics; 0.12121212121212122
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.05263157894736842
org.apache.commons.math.util.ContinuedFraction:<init>()V 0.0821917808219178
org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D 0.0821917808219178
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V 0.0975609756097561
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.07017543859649122
org.apache.commons.math.stat.inference.TTestImpl:<init>()V 0.10526315789473684
org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V 0.10526315789473684
org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V 0.10526315789473684
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.035398230088495575
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.035398230088495575
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.03508771929824561
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.03508771929824561
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.03333333333333333
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.03225806451612903
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.032
org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V 0.05555555555555555
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.031007751937984496
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.03007518796992481
org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V 0.047619047619047616
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.025806451612903226
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.022222222222222223
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V 0.017167381974248927
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.01646090534979424
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D 1.0
org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D 0.2926829268292683
org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D 0.5
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D 0.46153846153846156
org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D 0.3870967741935484
org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D 0.375
org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D 0.36363636363636365
org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D 0.3157894736842105
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z 0.2926829268292683
org.apache.commons.math.stat.inference.TestUtils:<clinit>()V 0.2857142857142857
org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D 0.2857142857142857
org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z 0.2553191489361702
org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D 0.24489795918367346
org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest; 0.3076923076923077
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution; 0.14814814814814814
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V 0.14814814814814814
org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V 0.1348314606741573
org.apache.commons.math.special.Gamma:logGamma(D)D 0.13043478260869565
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V 0.1388888888888889
org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.1388888888888889
org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V 0.1388888888888889
org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D 0.1935483870967742
org.apache.commons.math.special.Gamma$1:<init>(D)V 0.1935483870967742
org.apache.commons.math.special.Gamma$1:getA(ID)D 0.1935483870967742
org.apache.commons.math.special.Gamma$1:getB(ID)D 0.1935483870967742
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V 0.1282051282051282
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V 0.1282051282051282
org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V 0.1282051282051282
org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V 0.11627906976744186
org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V 0.11627906976744186
org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V 0.05952380952380952
org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics; 0.12121212121212122
org.apache.commons.math.distribution.AbstractDistribution:<init>()V 0.05263157894736842
org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D 0.0821917808219178
org.apache.commons.math.util.ContinuedFraction:<init>()V 0.0821917808219178
org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V 0.0975609756097561
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.07017543859649122
org.apache.commons.math.stat.inference.TTestImpl:<init>()V 0.10526315789473684
org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V 0.10526315789473684
org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V 0.10526315789473684
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.035398230088495575
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.035398230088495575
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.03508771929824561
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.03508771929824561
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.03333333333333333
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.03225806451612903
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.032
org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V 0.05555555555555555
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.031007751937984496
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.03007518796992481
org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V 0.047619047619047616
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.025806451612903226
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.022222222222222223
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V 0.017167381974248927
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.01646090534979424
