=== Number of PatchCategory.CleanFixFull = 1 ===
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D = 1
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 94 ===
	 org.apache.commons.math.MathException:getLocalizedMessage()Ljava/lang/String; = 2
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D = 14
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D = 20
	 org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D = 10
	 org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D = 8
	 org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D = 8
	 org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D = 12
	 org.apache.commons.math.distribution.NormalDistributionImpl:getStandardDeviation()D = 2
	 org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D = 10
	 org.apache.commons.math.special.Erf:erf(D)D = 4
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D = 4
=== Number of PatchCategory.NegFix = 0 ===
