001|100.000000|PatchCategory.NoisyFix|org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I#649
001|100.000000|PatchCategory.NoisyFix|org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I#650
001|100.000000|PatchCategory.NoisyFix|org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I#137
001|100.000000|PatchCategory.NoisyFix|org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V#390
005|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:checkPermission()V#161
005|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:checkPermission()V#162
005|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V#114
005|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V#115
005|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:setCurrentMillisSystem()V#100
005|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:setCurrentMillisSystem()V#101
005|100.000000|PatchCategory.NoneFix|org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z#266
005|100.000000|PatchCategory.NoneFix|org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;#284
005|100.000000|PatchCategory.NoneFix|org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;#294
005|100.000000|PatchCategory.NoneFix|org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;#296
005|100.000000|PatchCategory.NoneFix|org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;#298
005|100.000000|PatchCategory.NoneFix|org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I#278
005|100.000000|PatchCategory.NoneFix|org.joda.time.Period:<init>(IIIIIIII)V#329
005|100.000000|PatchCategory.NoneFix|org.joda.time.Period:getDays()I#764
005|100.000000|PatchCategory.NoneFix|org.joda.time.Period:getHours()I#774
005|100.000000|PatchCategory.NoneFix|org.joda.time.Period:getMillis()I#801
005|100.000000|PatchCategory.NoneFix|org.joda.time.Period:getMinutes()I#783
005|100.000000|PatchCategory.NoneFix|org.joda.time.Period:getMonths()I#746
005|100.000000|PatchCategory.NoneFix|org.joda.time.Period:getSeconds()I#792
005|100.000000|PatchCategory.NoneFix|org.joda.time.Period:getWeeks()I#755
005|100.000000|PatchCategory.NoneFix|org.joda.time.Period:getYears()I#737
005|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1617
005|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1618
005|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1619
005|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1620
005|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1621
005|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1622
005|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1623
005|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1625
005|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1626
005|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1627
005|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1628
005|100.000000|PatchCategory.NoneFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1631
005|100.000000|PatchCategory.NoneFix|org.joda.time.Period:withYears(I)Lorg/joda/time/Period;#895
005|100.000000|PatchCategory.NoneFix|org.joda.time.Period:withYears(I)Lorg/joda/time/Period;#896
005|100.000000|PatchCategory.NoneFix|org.joda.time.Period:withYears(I)Lorg/joda/time/Period;#897
005|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z#842
005|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#511
005|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#531
005|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType;#628
005|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I#674
005|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I#675
005|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:hashCode()I#852
005|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:hashCode()I#853
005|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I#648
005|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType;#373
005|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z#688
005|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z#690
005|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:size()I#617
005|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType;#103
005|100.000000|PatchCategory.NoneFix|org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType;#68
005|100.000000|PatchCategory.NoneFix|org.joda.time.base.AbstractPeriod:getValues()[I#95
005|100.000000|PatchCategory.NoneFix|org.joda.time.base.AbstractPeriod:getValues()[I#97
005|100.000000|PatchCategory.NoneFix|org.joda.time.base.AbstractPeriod:size()I#56
005|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V#91
005|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V#93
005|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V#255
005|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V#258
005|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType;#318
005|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:getValue(I)I#329
005|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I#453
005|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I#454
005|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I#455
005|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I#456
005|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I#457
005|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I#458
005|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I#459
005|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I#460
005|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I#461
005|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;#256
005|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I#276
005|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I#278
005|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I#281
005|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I#282
005|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I#283
005|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I#284
005|100.000000|PatchCategory.NoneFix|org.joda.time.field.BaseDurationField:getDifference(JJ)I#141
005|100.000000|PatchCategory.NoneFix|org.joda.time.field.FieldUtils:safeToInt(J)I#203
005|100.000000|PatchCategory.NoneFix|org.joda.time.field.PreciseDurationField:add(JI)J#104
005|100.000000|PatchCategory.NoneFix|org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J#115
085|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V#548
085|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#284
085|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#287
085|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;#318
085|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;#321
085|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#134
085|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#135
085|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#162
085|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#175
085|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#176
085|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#179
085|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#183
085|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z#267
085|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;#282
085|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType;#151
085|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType;#132
085|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType;#105
085|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType;#123
085|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType;#178
085|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType;#114
085|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType;#160
085|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType;#187
085|100.000000|PatchCategory.NegFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1624
085|100.000000|PatchCategory.NegFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1629
085|100.000000|PatchCategory.NegFix|org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;#1630
085|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V#596
085|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V#597
085|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V#598
085|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z#835
085|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z#838
085|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#502
085|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#505
085|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#506
085|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#530
085|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#532
085|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;#533
085|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:hashCode()I#851
085|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:hashCode()I#855
085|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType;#372
085|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType;#381
085|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z#689
085|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType;#102
085|100.000000|PatchCategory.NegFix|org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType;#116
085|100.000000|PatchCategory.NegFix|org.joda.time.base.AbstractPeriod:getValues()[I#96
085|100.000000|PatchCategory.NegFix|org.joda.time.base.AbstractPeriod:getValues()[I#99
085|100.000000|PatchCategory.NegFix|org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V#92
085|100.000000|PatchCategory.NegFix|org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V#256
085|100.000000|PatchCategory.NegFix|org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V#257
085|100.000000|PatchCategory.NegFix|org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V#391
085|100.000000|PatchCategory.NegFix|org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;#308
085|100.000000|PatchCategory.NegFix|org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I#462
085|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;#220
085|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField;#236
085|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I#279
085|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I#280
085|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I#289
085|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;#77
085|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:safeAdd(II)I#66
085|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:safeAdd(II)I#70
085|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:safeAdd(JJ)J#84
085|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:safeAdd(JJ)J#88
085|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:safeSubtract(JJ)J#100
085|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:safeSubtract(JJ)J#102
085|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:safeSubtract(JJ)J#106
085|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:safeToInt(J)I#204
085|100.000000|PatchCategory.NegFix|org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z#157
085|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDurationField:add(JI)J#105
085|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J#114
085|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDurationField:isPrecise()Z#54
