002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.util.FastMath:floor(D)D
011|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.ConvergenceException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V
011|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.MathIllegalStateException:<init>()V
011|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V
011|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext;
011|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;
011|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V
011|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V
011|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.FractionConversionException:<init>(DJJ)V
011|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:abs(D)D
012|100.000000|PatchCategory.NegFix|org.apache.commons.math3.fraction.Fraction:<init>(DDI)V