0007|0.707107|PatchCategory.NegFix|0000000001|org.apache.commons.math.stat.clustering.Cluster.<init>(Lorg/apache/commons/math/stat/clustering/Clusterable;)V
0007|0.707107|PatchCategory.NegFix|0000000001|org.apache.commons.math.stat.clustering.Cluster.getCenter()Lorg/apache/commons/math/stat/clustering/Clusterable;
0007|0.707107|PatchCategory.NegFix|0000000001|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer.<init>(Ljava/util/Random;)V
0007|0.707107|PatchCategory.NegFix|0000000001|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer.assignPointsToClusters(Ljava/util/Collection;Ljava/util/Collection;)V
0007|0.707107|PatchCategory.NegFix|0000000001|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer.chooseInitialCenters(Ljava/util/Collection;ILjava/util/Random;)Ljava/util/List;
0007|0.707107|PatchCategory.NegFix|0000000001|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer.cluster(Ljava/util/Collection;II)Ljava/util/List;
0007|0.707107|PatchCategory.NegFix|0000000001|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer.getNearestCluster(Ljava/util/Collection;Lorg/apache/commons/math/stat/clustering/Clusterable;)Lorg/apache/commons/math/stat/clustering/Cluster;
0008|0.577350|PatchCategory.NegFix|0000000001|org.apache.commons.math.stat.clustering.EuclideanIntegerPoint.distanceFrom(Lorg/apache/commons/math/stat/clustering/EuclideanIntegerPoint;)D
***0009|0.500000|PatchCategory.NegFix|0000000001|org.apache.commons.math.util.MathUtils.distance([I[I)D***
0011|0.408248|PatchCategory.NegFix|0000000001|org.apache.commons.math.stat.clustering.EuclideanIntegerPoint.<init>([I)V
0011|0.408248|PatchCategory.NegFix|0000000001|org.apache.commons.math.stat.clustering.EuclideanIntegerPoint.getPoint()[I
