002|100.000000|PatchCategory.CleanFix|org.jfree.chart.util.AbstractObjectList:writeObject(Ljava/io/ObjectOutputStream;)V#261
002|100.000000|PatchCategory.CleanFix|org.jfree.chart.util.AbstractObjectList:writeObject(Ljava/io/ObjectOutputStream;)V#265
006|100.000000|PatchCategory.NoisyFix|org.jfree.chart.util.AbstractObjectList:equals(Ljava/lang/Object;)Z#193
006|100.000000|PatchCategory.NoisyFix|org.jfree.chart.util.AbstractObjectList:equals(Ljava/lang/Object;)Z#194
006|100.000000|PatchCategory.NoisyFix|org.jfree.chart.util.AbstractObjectList:writeObject(Ljava/io/ObjectOutputStream;)V#262
006|100.000000|PatchCategory.NoisyFix|org.jfree.chart.util.ShapeList:setShape(ILjava/awt/Shape;)V#81
016|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:hashCode()I#212
016|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:hashCode()I#213
016|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:hashCode()I#214
016|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:hashCode()I#215
016|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:hashCode()I#216
016|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:readObject(Ljava/io/ObjectInputStream;)V#288
016|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ShapeList:setShape(ILjava/awt/Shape;)V#82
016|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ShapeList:writeObject(Ljava/io/ObjectOutputStream;)V#139
016|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ShapeList:writeObject(Ljava/io/ObjectOutputStream;)V#140
016|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ShapeList:writeObject(Ljava/io/ObjectOutputStream;)V#143
020|0.707107|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:hashCode()I
020|0.707107|PatchCategory.Unmodified|org.jfree.chart.util.ShapeList:hashCode()I
020|0.707107|PatchCategory.Unmodified|org.jfree.chart.util.ShapeList:readObject(Ljava/io/ObjectInputStream;)V
020|0.707107|PatchCategory.Unmodified|org.jfree.chart.util.ShapeList:writeObject(Ljava/io/ObjectOutputStream;)V
021|0.272166|PatchCategory.Unmodified|org.jfree.chart.util.ShapeList:setShape(ILjava/awt/Shape;)V
022|0.267261|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:equals(Ljava/lang/Object;)Z
023|0.213201|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:writeObject(Ljava/io/ObjectOutputStream;)V
024|0.158114|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:readObject(Ljava/io/ObjectInputStream;)V
026|0.154303|PatchCategory.Unmodified|org.jfree.chart.util.SerialUtilities:readShape(Ljava/io/ObjectInputStream;)Ljava/awt/Shape;
026|0.154303|PatchCategory.Unmodified|org.jfree.chart.util.SerialUtilities:writeShape(Ljava/awt/Shape;Ljava/io/ObjectOutputStream;)V
027|0.150756|PatchCategory.Unmodified|org.jfree.chart.util.ShapeList:getShape(I)Ljava/awt/Shape;
028|0.102062|PatchCategory.Unmodified|org.jfree.chart.util.HashUtilities:hashCode(II)I
029|0.095346|PatchCategory.Unmodified|org.jfree.chart.util.HashUtilities:hashCode(ILjava/lang/Object;)I
030|0.094703|PatchCategory.Unmodified|org.jfree.chart.util.ShapeList:equals(Ljava/lang/Object;)Z
031|0.091478|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object;
032|0.090909|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V
034|0.068120|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:size()I
034|0.068120|PatchCategory.Unmodified|org.jfree.chart.util.ShapeList:<init>()V
037|0.061780|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:<init>()V
037|0.061780|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:<init>(I)V
037|0.061780|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:<init>(II)V
038|0.059549|PatchCategory.Unmodified|org.jfree.chart.util.ObjectUtilities:equal(Ljava/lang/Object;Ljava/lang/Object;)Z