=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 17 ===
	 org.jfree.data.time.TimePeriodValues:getMaxMiddleIndex()I#552 = 2
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#267 = 4
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#292 = 4
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#317 = 7
=== Number of PatchCategory.NegFix = 12 ===
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#267 = 5
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#292 = 5
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V#317 = 2
