=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.NoisyFix = 5 ===
	 org.jfree.data.time.TimeSeriesCollection:getX(Lorg/jfree/data/time/RegularTimePeriod;)J#413 = 1
	 org.jfree.data.time.TimeSeriesCollection:setXPosition(Lorg/jfree/data/time/TimePeriodAnchor;)V#207 = 3
	 org.jfree.data.time.TimeSeriesCollection:setXPosition(Lorg/jfree/data/time/TimePeriodAnchor;)V#211 = 1
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 12 ===
	 org.jfree.data.time.TimeSeriesCollection:getSurroundingItems(IJ)[I#504 = 1
	 org.jfree.data.time.TimeSeriesCollection:getSurroundingItems(IJ)[I#507 = 3
	 org.jfree.data.time.TimeSeriesCollection:getSurroundingItems(IJ)[I#508 = 1
	 org.jfree.data.time.TimeSeriesCollection:getSurroundingItems(IJ)[I#510 = 3
	 org.jfree.data.time.TimeSeriesCollection:getX(Lorg/jfree/data/time/RegularTimePeriod;)J#413 = 2
	 org.jfree.data.time.TimeSeriesCollection:getX(Lorg/jfree/data/time/RegularTimePeriod;)J#414 = 1
	 org.jfree.data.time.TimeSeriesCollection:setXPosition(Lorg/jfree/data/time/TimePeriodAnchor;)V#210 = 1
