012|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.event.EventListenerSupport:addListener(Ljava/lang/Object;)V#179
012|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.event.EventListenerSupport:readObject(Ljava/io/ObjectInputStream;)V#252
012|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.event.EventListenerSupport:readObject(Ljava/io/ObjectInputStream;)V#258
012|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#225
012|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#227
012|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#228
012|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#231
012|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#238
012|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V#720
012|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V#721
012|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V#724
012|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V#725
016|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang3.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;#97
016|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang3.concurrent.ConcurrentUtils:checkedException(Ljava/lang/Throwable;)Ljava/lang/Throwable;#146
016|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang3.event.EventListenerSupport:addListener(Ljava/lang/Object;)V#180
016|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang3.event.EventListenerSupport:getListeners()[Ljava/lang/Object;#212
017|0.500000|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;
018|0.447214|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createInteger(Ljava/lang/String;)Ljava/lang/Integer;
019|0.200000|PatchCategory.Unmodified|org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z