Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-46
14:02:30.025 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Math-46 Failed Tests: 2
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/46.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/46.txt
14:02:35.715 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
14:02:35.732 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-46/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Math-46/ochiai.txt
14:02:35.733 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
14:02:35.734 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math.complex.Complex ===1183
14:02:36.761 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return "(" + real + ", " + imaginary + ")";
14:02:36.763 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math/complex/Complex.java:1183 ---
14:02:36.772 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "(" + serialVersionUID + ", " + imaginary + ")";
14:02:36.773 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "(" + this.imaginary + ", " + imaginary + ")";
14:02:36.773 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "(" + this.isNaN + ", " + imaginary + ")";
14:02:36.773 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "(" + this.isInfinite + ", " + imaginary + ")";
14:02:36.773 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "(" + this.isZero + ", " + imaginary + ")";
14:02:36.773 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "(" + real + ", " + serialVersionUID + ")";
14:02:36.773 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "(" + real + ", " + this.real + ")";
14:02:36.773 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "(" + real + ", " + this.isNaN + ")";
14:02:36.773 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "(" + real + ", " + this.isInfinite + ")";
14:02:36.773 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "(" + real + ", " + this.isZero + ")";
---------------- Testing New Patch ----------------
14:02:36.775 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:02:37.974 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:02:37.974 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:03:32.609 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.complex.ComplexTest::testAtanI, org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:03:32.609 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.complex.ComplexTest::testAtanI, - org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:03:32.609 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testAtanI
14:03:32.609 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testDivideZero
14:03:32.609 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
14:03:32.610 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:03:32.615 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-46/aggregatedSusInfo.profl
14:03:32.615 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.complex.Complex:toString()Ljava/lang/String; in org.apache.commons.math.complex.Complex:1183
14:03:32.615 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-46
---------------- Testing New Patch ----------------
14:03:32.616 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:03:33.801 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:03:33.801 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:04:25.953 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.complex.ComplexTest::testAtanI, org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:04:25.953 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.complex.ComplexTest::testAtanI, - org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:04:25.953 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testAtanI
14:04:25.953 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testDivideZero
14:04:25.953 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
14:04:25.953 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:04:25.976 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-46/aggregatedSusInfo.profl
14:04:25.976 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.complex.Complex:toString()Ljava/lang/String; in org.apache.commons.math.complex.Complex:1183
14:04:25.976 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-46
---------------- Testing New Patch ----------------
14:04:25.977 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:04:27.134 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:04:27.134 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:05:18.167 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.complex.ComplexTest::testAtanI, org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:05:18.167 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.complex.ComplexTest::testAtanI, - org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:05:18.168 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testAtanI
14:05:18.168 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testDivideZero
14:05:18.168 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
14:05:18.168 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:05:18.181 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-46/aggregatedSusInfo.profl
14:05:18.182 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.complex.Complex:toString()Ljava/lang/String; in org.apache.commons.math.complex.Complex:1183
14:05:18.182 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-46
---------------- Testing New Patch ----------------
14:05:18.182 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:05:19.322 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:05:19.322 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:06:11.646 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.complex.ComplexTest::testAtanI, org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:06:11.646 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.complex.ComplexTest::testAtanI, - org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:06:11.646 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testAtanI
14:06:11.646 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testDivideZero
14:06:11.647 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
14:06:11.647 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:06:11.798 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-46/aggregatedSusInfo.profl
14:06:11.798 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.complex.Complex:toString()Ljava/lang/String; in org.apache.commons.math.complex.Complex:1183
14:06:11.798 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-46
---------------- Testing New Patch ----------------
14:06:11.799 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:06:12.908 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:06:12.908 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:07:04.174 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.complex.ComplexTest::testAtanI, org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:07:04.174 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.complex.ComplexTest::testAtanI, - org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:07:04.174 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testAtanI
14:07:04.174 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testDivideZero
14:07:04.174 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
14:07:04.174 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:07:05.903 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-46/aggregatedSusInfo.profl
14:07:05.903 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.complex.Complex:toString()Ljava/lang/String; in org.apache.commons.math.complex.Complex:1183
14:07:05.903 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-46
---------------- Testing New Patch ----------------
14:07:05.904 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:07:06.996 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:07:06.996 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:07:55.839 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.complex.ComplexTest::testAtanI, org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:07:55.839 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.complex.ComplexTest::testAtanI, - org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:07:55.839 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testAtanI
14:07:55.839 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testDivideZero
14:07:55.839 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
14:07:55.839 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:08:13.305 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-46/aggregatedSusInfo.profl
14:08:13.306 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.complex.Complex:toString()Ljava/lang/String; in org.apache.commons.math.complex.Complex:1183
14:08:13.306 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-46
---------------- Testing New Patch ----------------
14:08:13.306 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:08:14.408 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:08:14.408 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:09:05.940 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.complex.ComplexTest::testAtanI, org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:09:05.940 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.complex.ComplexTest::testAtanI, - org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:09:05.940 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testAtanI
14:09:05.940 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testDivideZero
14:09:05.940 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
14:09:05.940 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:12:23.428 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-46/aggregatedSusInfo.profl
14:12:23.428 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.complex.Complex:toString()Ljava/lang/String; in org.apache.commons.math.complex.Complex:1183
14:12:23.428 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-46
---------------- Testing New Patch ----------------
14:12:23.429 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:12:24.492 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:12:24.492 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:13:18.545 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.complex.ComplexTest::testAtanI, org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:13:18.545 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.complex.ComplexTest::testAtanI, - org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:13:18.546 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testAtanI
14:13:18.546 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testDivideZero
14:13:18.546 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
14:13:18.546 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:57:03.076 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-46/aggregatedSusInfo.profl
14:57:03.076 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.complex.Complex:toString()Ljava/lang/String; in org.apache.commons.math.complex.Complex:1183
14:57:03.076 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-46
---------------- Testing New Patch ----------------
14:57:03.077 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:57:04.208 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:57:04.208 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:57:55.108 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.complex.ComplexTest::testAtanI, org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:57:55.108 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.complex.ComplexTest::testAtanI, - org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:57:55.108 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testAtanI
14:57:55.108 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testDivideZero
14:57:55.108 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
14:57:55.108 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
