001|0.666667|PatchCategory.NoneFix|org.apache.commons.math3.linear.OpenMapRealVector:ebeMultiply(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/OpenMapRealVector;
002|0.500000|PatchCategory.Unmodified|org.apache.commons.math3.linear.OpenMapRealVector:setEntry(ID)V
003|0.420084|PatchCategory.Unmodified|org.apache.commons.math3.linear.OpenMapRealVector:<init>(Lorg/apache/commons/math3/linear/OpenMapRealVector;)V
005|0.408248|PatchCategory.Unmodified|org.apache.commons.math3.linear.OpenMapRealVector:ebeDivide(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/OpenMapRealVector;
005|0.408248|PatchCategory.Unmodified|org.apache.commons.math3.linear.OpenMapRealVector:getEntries()Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;
006|0.397360|PatchCategory.Unmodified|org.apache.commons.math3.util.OpenIntToDoubleHashMap:containsKey(I)Z
008|0.353553|PatchCategory.Unmodified|org.apache.commons.math3.linear.RealVector:checkVectorDimensions(I)V
008|0.353553|PatchCategory.Unmodified|org.apache.commons.math3.util.OpenIntToDoubleHashMap:doRemove(I)D
010|0.333333|PatchCategory.Unmodified|org.apache.commons.math3.util.OpenIntToDoubleHashMap:growTable()V
010|0.333333|PatchCategory.Unmodified|org.apache.commons.math3.util.OpenIntToDoubleHashMap:put(ID)D
011|0.321634|PatchCategory.Unmodified|org.apache.commons.math3.util.OpenIntToDoubleHashMap:<init>(Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;)V
013|0.306186|PatchCategory.Unmodified|org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator:key()I
013|0.306186|PatchCategory.Unmodified|org.apache.commons.math3.util.OpenIntToDoubleHashMap:access$400(Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;)[B
014|0.292770|PatchCategory.Unmodified|org.apache.commons.math3.util.OpenIntToDoubleHashMap:changeIndexSign(I)I
016|0.284747|PatchCategory.Unmodified|org.apache.commons.math3.util.OpenIntToDoubleHashMap:perturb(I)I
016|0.284747|PatchCategory.Unmodified|org.apache.commons.math3.util.OpenIntToDoubleHashMap:probe(II)I
019|0.280976|PatchCategory.Unmodified|org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator:advance()V
019|0.280976|PatchCategory.Unmodified|org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator:hasNext()Z
019|0.280976|PatchCategory.Unmodified|org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator:value()D
022|0.277350|PatchCategory.Unmodified|org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;)V
022|0.277350|PatchCategory.Unmodified|org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap$1;)V
022|0.277350|PatchCategory.Unmodified|org.apache.commons.math3.util.OpenIntToDoubleHashMap:iterator()Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap$Iterator;
023|0.267261|PatchCategory.Unmodified|org.apache.commons.math3.linear.OpenMapRealVector:getEntry(I)D
025|0.247436|PatchCategory.Unmodified|org.apache.commons.math3.linear.RealVector:checkIndex(I)V
025|0.247436|PatchCategory.Unmodified|org.apache.commons.math3.util.OpenIntToDoubleHashMap:get(I)D
026|0.237915|PatchCategory.Unmodified|org.apache.commons.math3.linear.OpenMapRealVector:<init>([DD)V
027|0.210042|PatchCategory.Unmodified|org.apache.commons.math3.linear.OpenMapRealVector:<init>([D)V
028|0.201347|PatchCategory.Unmodified|org.apache.commons.math3.linear.OpenMapRealVector:getDimension()I
030|0.198680|PatchCategory.Unmodified|org.apache.commons.math3.linear.OpenMapRealVector:isDefaultValue(D)Z
030|0.198680|PatchCategory.Unmodified|org.apache.commons.math3.linear.SparseRealVector:<init>()V
033|0.170664|PatchCategory.Unmodified|org.apache.commons.math3.util.OpenIntToDoubleHashMap:<init>(D)V
033|0.170664|PatchCategory.Unmodified|org.apache.commons.math3.util.OpenIntToDoubleHashMap:findInsertionIndex(I)I
033|0.170664|PatchCategory.Unmodified|org.apache.commons.math3.util.OpenIntToDoubleHashMap:shouldGrowTable()Z
034|0.169031|PatchCategory.Unmodified|org.apache.commons.math3.util.OpenIntToDoubleHashMap:hashOf(I)I
035|0.159448|PatchCategory.Unmodified|org.apache.commons.math3.util.OpenIntToDoubleHashMap:computeCapacity(I)I
036|0.158114|PatchCategory.Unmodified|org.apache.commons.math3.util.OpenIntToDoubleHashMap:<init>(ID)V
037|0.113228|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:ceil(D)D
038|0.077460|PatchCategory.Unmodified|org.apache.commons.math3.linear.RealVector:<init>()V
039|0.075665|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:floor(D)D
040|0.044977|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:abs(D)D
041|0.353553|PatchCategory.NegFix|org.apache.commons.math3.util.OpenIntToDoubleHashMap:remove(I)D
042|0.339683|PatchCategory.NegFix|org.apache.commons.math3.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I
043|0.190117|PatchCategory.NegFix|org.apache.commons.math3.util.OpenIntToDoubleHashMap:containsKey(II)Z