=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 59 ===
	 org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:optimize(ILorg/apache/commons/math3/analysis/MultivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;[D[D[D)Lorg/apache/commons/math3/optimization/PointValuePair; = 35
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:decode([D)[D = 1
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:encode([D)[D = 3
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:penalty([D[D)D = 1
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:repair([D)[D = 6
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:checkParameters()V = 5
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/PointValuePair; = 5
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V = 2
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:updateCovariance(ZLorg/apache/commons/math3/linear/RealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;[ILorg/apache/commons/math3/linear/RealMatrix;)V = 1
=== Number of PatchCategory.NegFix = 0 ===
