***0001|0.377964473009|PatchCategory.CleanFix|0000005076|org.apache.commons.math.complex.ComplexFormat.parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;*** RankTop-1 RankTop-3 RankTop-5
0002|0.353553390593|PatchCategory.CleanFix|0000000245|org.apache.commons.math.complex.ComplexFormat.getDefaultNumberFormat()Ljava/text/NumberFormat;
0003|0.277350098113|PatchCategory.CleanFix|0000001861|org.apache.commons.math.complex.ComplexFormat.parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C
0004|0.277350098113|PatchCategory.CleanFix|0000000938|org.apache.commons.math.complex.ComplexFormat.parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;
0005|0.277350098113|PatchCategory.CleanFix|0000000452|org.apache.commons.math.complex.ComplexFormat.parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V
0006|0.204124145232|PatchCategory.CleanFix|0000000102|org.apache.commons.math.complex.ComplexFormat.getImaginaryCharacter()Ljava/lang/String;
0007|0.185695338177|PatchCategory.CleanFix|0000000062|org.apache.commons.math.complex.ComplexFormat.getRealFormat()Ljava/text/NumberFormat;
0008|0.169030850946|PatchCategory.CleanFix|0000000763|org.apache.commons.math.complex.ComplexFormat.getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat;
0009|0.169030850946|PatchCategory.CleanFix|0000000022|org.apache.commons.math.complex.ComplexFormat.getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat;
0010|0.353553390593|PatchCategory.NoneFix|0000000010|org.apache.commons.math.complex.ComplexFormat.<init>()V
0011|0.169030850946|PatchCategory.NoneFix|0000000041|org.apache.commons.math.complex.ComplexFormat.setImaginaryCharacter(Ljava/lang/String;)V
0012|0.169030850946|PatchCategory.NoneFix|0000000022|org.apache.commons.math.complex.ComplexFormat.setImaginaryFormat(Ljava/text/NumberFormat;)V
0013|0.169030850946|PatchCategory.NoneFix|0000000019|org.apache.commons.math.complex.ComplexFormat.setRealFormat(Ljava/text/NumberFormat;)V
0014|0.169030850946|PatchCategory.NoneFix|0000000010|org.apache.commons.math.complex.ComplexFormat.<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V
0015|0.169030850946|PatchCategory.NoneFix|0000000008|org.apache.commons.math.complex.ComplexFormat.<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V
0016|0.169030850946|PatchCategory.NegFix|0000000007|org.apache.commons.math.complex.ComplexFormat.<init>(Ljava/text/NumberFormat;)V
