=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 66 ===
	 org.apache.commons.lang.math.Fraction:getFraction(II)Lorg/apache/commons/lang/math/Fraction;#146 = 13
	 org.apache.commons.lang.math.Fraction:getFraction(II)Lorg/apache/commons/lang/math/Fraction;#150 = 6
	 org.apache.commons.lang.math.Fraction:getFraction(II)Lorg/apache/commons/lang/math/Fraction;#151 = 6
	 org.apache.commons.lang.math.Fraction:greatestCommonDivisor(II)I#606 = 3
	 org.apache.commons.lang.math.Fraction:greatestCommonDivisor(II)I#609 = 1
	 org.apache.commons.lang.math.Fraction:greatestCommonDivisor(II)I#610 = 2
	 org.apache.commons.lang.math.Fraction:reduce()Lorg/apache/commons/lang/math/Fraction;#466 = 10
	 org.apache.commons.lang.math.Fraction:reduce()Lorg/apache/commons/lang/math/Fraction;#467 = 5
	 org.apache.commons.lang.math.Fraction:reduce()Lorg/apache/commons/lang/math/Fraction;#468 = 1
	 org.apache.commons.lang.math.Fraction:reduce()Lorg/apache/commons/lang/math/Fraction;#470 = 19
=== Number of PatchCategory.NegFix = 0 ===
