org.jfree.data.general.DatasetChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V  0.09254896267654951
org.jfree.chart.event.PlotChangeEvent.<init>(Lorg/jfree/chart/plot/Plot;)V  0.1259881576697424
org.jfree.chart.event.ChartChangeEvent.<init>(Ljava/lang/Object;)V  0.08856148855400953
org.jfree.chart.event.ChartChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V  0.08856148855400953
org.jfree.chart.event.ChartChangeEvent.setType(Lorg/jfree/chart/event/ChartChangeEventType;)V  0.13900960937138318
org.jfree.chart.event.MarkerChangeEvent.<init>(Lorg/jfree/chart/plot/Marker;)V  0.08703882797784893
org.jfree.chart.util.AbstractObjectList.<init>()V  0.09007546982220899
org.jfree.chart.util.AbstractObjectList.<init>(I)V  0.09007546982220899
org.jfree.chart.util.AbstractObjectList.<init>(II)V  0.09007546982220899
org.jfree.chart.util.AbstractObjectList.get(I)Ljava/lang/Object;  0.13018891098082389
org.jfree.chart.util.AbstractObjectList.set(ILjava/lang/Object;)V  0.12936924547063017
org.jfree.chart.util.AbstractObjectList.size()I  0.09667364890456635
org.jfree.chart.util.ObjectList.<init>()V  0.09166984970282113
org.jfree.chart.util.ObjectList.get(I)Ljava/lang/Object;  0.13834289277321493
org.jfree.chart.util.ObjectList.set(ILjava/lang/Object;)V  0.13801311186847084
org.jfree.chart.util.RectangleInsets.<init>(DDDD)V  0.11805626722019105
org.jfree.chart.util.RectangleInsets.<init>(Lorg/jfree/chart/util/UnitType;DDDD)V  0.11744404390294069
org.jfree.chart.plot.ValueMarker.<init>(D)V  0.2651650429449553
org.jfree.chart.plot.ValueMarker.<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V  0.09622504486493763
org.jfree.chart.plot.Plot.<init>()V  0.12309149097933272
org.jfree.chart.plot.Plot.getParent()Lorg/jfree/chart/plot/Plot;  0.14071950894605836
org.jfree.chart.plot.Plot.notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V  0.1259881576697424
org.jfree.chart.plot.Plot.fireChangeEvent()V  0.06772854614785964
org.jfree.chart.plot.Marker.<init>()V  0.2651650429449553
org.jfree.chart.plot.Marker.<init>(Ljava/awt/Paint;)V  0.2651650429449553
org.jfree.chart.plot.Marker.<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V  0.16783627165933782
org.jfree.chart.plot.Marker.setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V  0.12126781251816648
org.jfree.chart.plot.Marker.addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V  0.08804509063256238
org.jfree.chart.plot.Marker.notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V  0.08703882797784893
org.jfree.chart.plot.CategoryPlot.<init>()V  0.30151134457776363
org.jfree.chart.plot.CategoryPlot.<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V  0.09667364890456635
org.jfree.chart.plot.CategoryPlot.setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V  0.09667364890456635
org.jfree.chart.plot.CategoryPlot.setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V  0.09667364890456635
org.jfree.chart.plot.CategoryPlot.configureDomainAxes()V  0.09667364890456635
org.jfree.chart.plot.CategoryPlot.getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis;  0.23570226039551587
org.jfree.chart.plot.CategoryPlot.setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V  0.09667364890456635
org.jfree.chart.plot.CategoryPlot.setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V  0.09667364890456635
org.jfree.chart.plot.CategoryPlot.configureRangeAxes()V  0.09667364890456635
org.jfree.chart.plot.CategoryPlot.getDataset(I)Lorg/jfree/data/category/CategoryDataset;  0.09667364890456635
org.jfree.chart.plot.CategoryPlot.mapDatasetToDomainAxis(II)V  0.09667364890456635
org.jfree.chart.plot.CategoryPlot.mapDatasetToRangeAxis(II)V  0.09667364890456635
org.jfree.chart.plot.CategoryPlot.datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V  0.09667364890456635
org.jfree.chart.plot.CategoryPlot.removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z  0.5
org.jfree.chart.plot.CategoryPlot.removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  0.5
org.jfree.chart.plot.CategoryPlot.removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  0.5
org.jfree.chart.plot.CategoryPlot.removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z  0.5
org.jfree.chart.plot.CategoryPlot.addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V  0.09667364890456635
org.jfree.chart.plot.CategoryPlot.addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V  0.09667364890456635
org.jfree.chart.plot.CategoryPlot.addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V  0.09667364890456635
org.jfree.chart.plot.CategoryPlot.removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z  0.5
org.jfree.chart.plot.CategoryPlot.removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  0.5
org.jfree.chart.plot.CategoryPlot.removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  0.5
org.jfree.chart.plot.CategoryPlot.removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z  0.5
org.jfree.chart.plot.XYPlot.<init>()V  0.22360679774997896
org.jfree.chart.plot.XYPlot.<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V  0.10482848367219183
org.jfree.chart.plot.XYPlot.configureDomainAxes()V  0.10482848367219183
org.jfree.chart.plot.XYPlot.configureRangeAxes()V  0.10482848367219183
org.jfree.chart.plot.XYPlot.getDataset(I)Lorg/jfree/data/xy/XYDataset;  0.10482848367219183
org.jfree.chart.plot.XYPlot.mapDatasetToDomainAxis(II)V  0.10482848367219183
org.jfree.chart.plot.XYPlot.mapDatasetToRangeAxis(II)V  0.10482848367219183
org.jfree.chart.plot.XYPlot.removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z  0.5
org.jfree.chart.plot.XYPlot.removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  0.5
org.jfree.chart.plot.XYPlot.removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  0.5
org.jfree.chart.plot.XYPlot.removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z  0.5
org.jfree.chart.plot.XYPlot.removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z  0.5
org.jfree.chart.plot.XYPlot.removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  0.5
org.jfree.chart.plot.XYPlot.removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  0.5
org.jfree.chart.plot.XYPlot.removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z  0.5
org.jfree.chart.plot.XYPlot.datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V  0.10482848367219183
org.jfree.chart.plot.DefaultDrawingSupplier.<init>()V  0.12239801227242092
org.jfree.chart.plot.DefaultDrawingSupplier.<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V  0.12239801227242092
org.jfree.chart.plot.CategoryMarker.<init>(Ljava/lang/Comparable;)V  0.20412414523193154
org.jfree.chart.plot.CategoryMarker.<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V  0.17677669529663687
org.jfree.chart.plot.CategoryMarker.<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V  0.17677669529663687
