org.apache.commons.math3.dfp.Dfp.<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V  0.1111111111111111
org.apache.commons.math3.dfp.Dfp.<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V  0.1111111111111111
org.apache.commons.math3.dfp.Dfp.<init>(Lorg/apache/commons/math3/dfp/Dfp;)V  0.13245323570650439
org.apache.commons.math3.dfp.Dfp.<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V  0.35355339059327373
org.apache.commons.math3.dfp.Dfp.<init>(Lorg/apache/commons/math3/dfp/DfpField;BB)V  0.18257418583505536
org.apache.commons.math3.dfp.Dfp.newInstance(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;  0.13608276348795434
org.apache.commons.math3.dfp.Dfp.getField()Lorg/apache/commons/math3/dfp/DfpField;  0.13608276348795434
org.apache.commons.math3.dfp.Dfp.getRadixDigits()I  0.1111111111111111
org.apache.commons.math3.dfp.Dfp.getZero()Lorg/apache/commons/math3/dfp/Dfp;  0.13245323570650439
org.apache.commons.math3.dfp.Dfp.shiftRight()V  0.16222142113076254
org.apache.commons.math3.dfp.Dfp.isNaN()Z  0.14285714285714285
org.apache.commons.math3.dfp.Dfp.equals(Ljava/lang/Object;)Z  0.3333333333333333
org.apache.commons.math3.dfp.Dfp.unequal(Lorg/apache/commons/math3/dfp/Dfp;)Z  0.3333333333333333
org.apache.commons.math3.dfp.Dfp.compare(Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)I  0.31622776601683794
org.apache.commons.math3.dfp.Dfp.round(I)I  0.5
org.apache.commons.math3.dfp.Dfp.multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;  1.0
org.apache.commons.math3.dfp.Dfp.multiply(I)Lorg/apache/commons/math3/dfp/Dfp;  0.19245008972987526
org.apache.commons.math3.dfp.Dfp.multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;  1.0
org.apache.commons.math3.dfp.Dfp.divide(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;  0.1796053020267749
org.apache.commons.math3.dfp.Dfp.toString()Ljava/lang/String;  0.3333333333333333
org.apache.commons.math3.dfp.Dfp.dfp2string()Ljava/lang/String;  0.2773500981126146
org.apache.commons.math3.dfp.Dfp.dotrap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;  0.4472135954999579
org.apache.commons.math3.dfp.Dfp.trap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;  0.13245323570650439
org.apache.commons.math3.dfp.DfpField.<init>(I)V  0.1111111111111111
org.apache.commons.math3.dfp.DfpField.<init>(IZ)V  0.1111111111111111
org.apache.commons.math3.dfp.DfpField.getRadixDigits()I  0.1111111111111111
org.apache.commons.math3.dfp.DfpField.getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode;  0.1111111111111111
org.apache.commons.math3.dfp.DfpField.getIEEEFlags()I  0.2182178902359924
org.apache.commons.math3.dfp.DfpField.clearIEEEFlags()V  0.1796053020267749
org.apache.commons.math3.dfp.DfpField.setIEEEFlagsBits(I)V  0.1111111111111111
org.apache.commons.math3.dfp.DfpField.newDfp(Ljava/lang/String;)Lorg/apache/commons/math3/dfp/Dfp;  0.18569533817705186
org.apache.commons.math3.dfp.DfpField.newDfp(BB)Lorg/apache/commons/math3/dfp/Dfp;  0.18257418583505536
org.apache.commons.math3.dfp.DfpField.getZero()Lorg/apache/commons/math3/dfp/Dfp;  0.13245323570650439
org.apache.commons.math3.dfp.DfpField.split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;  0.1111111111111111
org.apache.commons.math3.dfp.DfpField.computeStringConstants(I)V  0.1111111111111111
