org.apache.commons.math.linear.MatrixUtils.checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V  0.10153461651336192
org.apache.commons.math.linear.Array2DRowRealMatrix.<init>([[DZ)V  0.09016696346674323
org.apache.commons.math.linear.Array2DRowRealMatrix.multiply(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;  0.11470786693528087
org.apache.commons.math.linear.Array2DRowRealMatrix.getDataRef()[[D  0.17407765595569785
org.apache.commons.math.linear.Array2DRowRealMatrix.getRowDimension()I  0.06622661785325219
org.apache.commons.math.linear.Array2DRowRealMatrix.getColumnDimension()I  0.0663723311599972
org.apache.commons.math.linear.Array2DRowRealMatrix.walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D  0.10540925533894598
org.apache.commons.math.linear.AbstractRealMatrix.<init>()V  0.061898446059017294
org.apache.commons.math.linear.AbstractRealMatrix.walkInOptimizedOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D  0.10314212462587934
org.apache.commons.math.ConvergingAlgorithmImpl.<init>(ID)V  0.07453559924999299
org.apache.commons.math.ConvergingAlgorithmImpl.setAbsoluteAccuracy(D)V  0.10314212462587934
org.apache.commons.math.ConvergingAlgorithmImpl.setMaximalIterationCount(I)V  0.10314212462587934
org.apache.commons.math.MathException.<init>(Ljava/lang/Throwable;)V  0.19245008972987526
org.apache.commons.math.MathException.getMessage(Ljava/util/Locale;)Ljava/lang/String;  0.14285714285714285
org.apache.commons.math.MathException.getMessage()Ljava/lang/String;  0.14744195615489714
org.apache.commons.math.ode.MultistepIntegrator$CountingDifferentialEquations.<init>(Lorg/apache/commons/math/ode/MultistepIntegrator;I)V  0.2886751345948129
org.apache.commons.math.ode.MultistepIntegrator$CountingDifferentialEquations.computeDerivatives(D[D[D)V  0.2886751345948129
org.apache.commons.math.ode.MultistepIntegrator$CountingDifferentialEquations.getDimension()I  0.2886751345948129
org.apache.commons.math.ode.nonstiff.AdamsIntegrator.<init>(Ljava/lang/String;IIDDDD)V  0.2886751345948129
org.apache.commons.math.ode.nonstiff.AdamsIntegrator.initializeHighOrderDerivatives([D[[D)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;  0.31622776601683794
org.apache.commons.math.ode.nonstiff.AdamsIntegrator.updateHighOrderDerivativesPhase1(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;  0.31622776601683794
org.apache.commons.math.ode.nonstiff.AdamsIntegrator.updateHighOrderDerivativesPhase2([D[DLorg/apache/commons/math/linear/Array2DRowRealMatrix;)V  0.31622776601683794
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector.<init>(Lorg/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator;[D[D[D)V  0.5
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector.start(IIIIII)V  0.5
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector.visit(IID)V  0.5
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector.end()D  0.5
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V  0.14285714285714285
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setSafety(D)V  0.1336306209562122
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D  0.1543033499620919
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setMinReduction(D)V  0.1336306209562122
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setMaxGrowth(D)V  0.1336306209562122
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator.<init>(DDDD)V  0.2
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator.getOrder()I  0.1889822365046136
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator.estimateError([[D[D[DD)D  0.20412414523193154
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator.<init>()V  0.09712858623572641
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator.<init>(Lorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;)V  0.11547005383792514
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator.reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZ)V  0.11322770341445956
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.<init>()V  0.1889822365046136
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.<init>(Lorg/apache/commons/math/ode/nonstiff/DormandPrince853StepInterpolator;)V  0.20851441405707477
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.doCopy()Lorg/apache/commons/math/ode/sampling/StepInterpolator;  0.20851441405707477
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZ)V  0.20851441405707477
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.storeTime(D)V  0.20851441405707477
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.computeInterpolatedStateAndDerivatives(DD)V  0.22360679774997896
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.doFinalize()V  0.22360679774997896
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.<init>(Ljava/lang/String;DDDD)V  0.12909944487358055
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.sanityChecks(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)V  0.13018891098082389
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.initializeStep(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;ZI[DD[D[D[D[D)D  0.13245323570650439
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.filterStep(DZZ)D  0.5
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.getCurrentStepStart()D  0.21320071635561041
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.resetInternalState()V  0.12126781251816648
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.getMinStep()D  0.13245323570650439
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.getMaxStep()D  0.13245323570650439
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator.<init>(IDDDD)V  0.4472135954999579
org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator.integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D  0.7071067811865475
org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer.getInstance(I)Lorg/apache/commons/math/ode/nonstiff/AdamsNordsieckTransformer;  0.2672612419124244
org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer.initializeHighOrderDerivatives([D[[D)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;  0.31622776601683794
org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer.updateHighOrderDerivativesPhase1(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;  0.31622776601683794
org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer.updateHighOrderDerivativesPhase2([D[DLorg/apache/commons/math/linear/Array2DRowRealMatrix;)V  0.31622776601683794
org.apache.commons.math.ode.MultistepIntegrator.<init>(Ljava/lang/String;IIDDDD)V  0.2886751345948129
org.apache.commons.math.ode.MultistepIntegrator.start(D[DD)V  0.31622776601683794
org.apache.commons.math.ode.MultistepIntegrator.setMinReduction(D)V  0.2672612419124244
org.apache.commons.math.ode.MultistepIntegrator.setMaxGrowth(D)V  0.2672612419124244
org.apache.commons.math.ode.MultistepIntegrator.setSafety(D)V  0.2672612419124244
org.apache.commons.math.ode.MultistepIntegrator.computeStepGrowShrinkFactor(D)D  0.31622776601683794
org.apache.commons.math.ode.MultistepIntegrator.access$000(Lorg/apache/commons/math/ode/MultistepIntegrator;)I  0.31622776601683794
org.apache.commons.math.ode.MultistepIntegrator$InitializationCompletedMarkerException.<init>()V  0.31622776601683794
org.apache.commons.math.ode.AbstractIntegrator.<init>(Ljava/lang/String;)V  0.09205746178983235
org.apache.commons.math.ode.AbstractIntegrator.addStepHandler(Lorg/apache/commons/math/ode/sampling/StepHandler;)V  0.10314212462587934
org.apache.commons.math.ode.AbstractIntegrator.clearStepHandlers()V  0.2886751345948129
org.apache.commons.math.ode.AbstractIntegrator.clearEventHandlers()V  0.24253562503633297
org.apache.commons.math.ode.AbstractIntegrator.requiresDenseOutput()Z  0.1111111111111111
org.apache.commons.math.ode.AbstractIntegrator.getCurrentSignedStepsize()D  0.1543033499620919
org.apache.commons.math.ode.AbstractIntegrator.setMaxEvaluations(I)V  0.09205746178983235
org.apache.commons.math.ode.AbstractIntegrator.getEvaluations()I  0.2886751345948129
org.apache.commons.math.ode.AbstractIntegrator.resetEvaluations()V  0.09205746178983235
org.apache.commons.math.ode.AbstractIntegrator.setEquations(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;)V  0.09950371902099892
org.apache.commons.math.ode.AbstractIntegrator.computeDerivatives(D[D[D)V  0.09950371902099892
org.apache.commons.math.ode.AbstractIntegrator.sanityChecks(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)V  0.09901475429766744
org.apache.commons.math.ode.AbstractIntegrator.addEndTimeChecker(DDLorg/apache/commons/math/ode/events/CombinedEventsManager;)Lorg/apache/commons/math/ode/events/CombinedEventsManager;  0.10482848367219183
org.apache.commons.math.ode.events.EventState.<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V  0.10314212462587934
org.apache.commons.math.ode.events.EventState.reinitializeBegin(D[D)V  0.10660035817780521
org.apache.commons.math.ode.events.EventState.evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z  0.10976425998969035
org.apache.commons.math.ode.events.EventState.getEventTime()D  0.1091089451179962
org.apache.commons.math.ode.events.EventState.stepAccepted(D[D)V  0.1091089451179962
org.apache.commons.math.ode.events.EventState.stop()Z  0.10721125348377948
org.apache.commons.math.ode.events.EventState.reset(D[D)Z  0.10721125348377948
org.apache.commons.math.ode.events.EventState.access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler;  0.10846522890932808
org.apache.commons.math.ode.events.EventState$1.<init>(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V  0.10846522890932808
org.apache.commons.math.ode.events.EventState$1.value(D)D  0.10846522890932808
org.apache.commons.math.ode.events.CombinedEventsManager.<init>()V  0.09205746178983235
org.apache.commons.math.ode.events.CombinedEventsManager.addEventHandler(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V  0.10369516947304253
org.apache.commons.math.ode.events.CombinedEventsManager.clearEventsHandlers()V  0.24253562503633297
org.apache.commons.math.ode.events.CombinedEventsManager.getEventsStates()Ljava/util/Collection;  0.10482848367219183
org.apache.commons.math.ode.events.CombinedEventsManager.evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z  0.10976425998969035
org.apache.commons.math.ode.events.CombinedEventsManager.getEventTime()D  0.10976425998969035
org.apache.commons.math.ode.events.CombinedEventsManager.stepAccepted(D[D)V  0.10721125348377948
org.apache.commons.math.ode.events.CombinedEventsManager.stop()Z  0.11043152607484653
org.apache.commons.math.ode.events.CombinedEventsManager.reset(D[D)Z  0.10721125348377948
org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker.<init>(D)V  0.10482848367219183
org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker.eventOccurred(D[DZ)I  0.11322770341445956
org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker.g(D[D)D  0.10846522890932808
org.apache.commons.math.ode.DerivativeException.<init>(Ljava/lang/Throwable;)V  0.2886751345948129
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.<init>()V  0.09622504486493763
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.<init>(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;)V  0.11547005383792514
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.reinitialize([DZ)V  0.11322770341445956
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.copy()Lorg/apache/commons/math/ode/sampling/StepInterpolator;  0.11322770341445956
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.shift()V  0.09534625892455924
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.storeTime(D)V  0.09534625892455924
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.getPreviousTime()D  0.10206207261596577
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.getCurrentTime()D  0.10153461651336192
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.getInterpolatedTime()D  0.1386750490563073
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.setInterpolatedTime(D)V  0.09534625892455924
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.isForward()Z  0.10540925533894598
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.getInterpolatedState()[D  0.09950371902099892
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.getInterpolatedDerivatives()[D  0.22941573387056174
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.finalizeStep()V  0.1125087900926024
org.apache.commons.math.ode.sampling.NordsieckStepInterpolator.<init>()V  0.2886751345948129
org.apache.commons.math.ode.sampling.NordsieckStepInterpolator.reinitialize([DZ)V  0.2886751345948129
org.apache.commons.math.ode.sampling.NordsieckStepInterpolator.reinitialize(DD[DLorg/apache/commons/math/linear/Array2DRowRealMatrix;)V  0.31622776601683794
org.apache.commons.math.ode.sampling.NordsieckStepInterpolator.rescale(D)V  0.31622776601683794
org.apache.commons.math.ode.sampling.NordsieckStepInterpolator.computeInterpolatedStateAndDerivatives(DD)V  0.31622776601683794
org.apache.commons.math.ode.MultistepIntegrator$NordsieckInitializer.<init>(Lorg/apache/commons/math/ode/MultistepIntegrator;I)V  0.2886751345948129
org.apache.commons.math.ode.MultistepIntegrator$NordsieckInitializer.handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V  0.31622776601683794
org.apache.commons.math.ode.MultistepIntegrator$NordsieckInitializer.requiresDenseOutput()Z  0.2886751345948129
org.apache.commons.math.ode.MultistepIntegrator$NordsieckInitializer.reset()V  0.2886751345948129
org.apache.commons.math.analysis.solvers.BrentSolver.<init>()V  0.08980265101338746
org.apache.commons.math.analysis.solvers.BrentSolver.solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D  0.09128709291752768
org.apache.commons.math.analysis.solvers.BrentSolver.solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D  0.10540925533894598
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.<init>(ID)V  0.08032193289024989
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.setResult(DI)V  0.0842151921066519
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.clearResult()V  0.08770580193070293
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.verifyInterval(DD)V  0.0827605888602368
