org.apache.commons.math.linear.RealMatrixImpl.<init>([[D)V  0.11470786693528087
org.apache.commons.math.linear.RealMatrixImpl.setSubMatrix([[DII)V  0.11470786693528087
org.apache.commons.math.linear.RealMatrixImpl.getEntry(II)D  0.14744195615489714
org.apache.commons.math.linear.RealMatrixImpl.setEntry(IID)V  0.14285714285714285
org.apache.commons.math.linear.RealMatrixImpl.getRowDimension()I  0.10846522890932808
org.apache.commons.math.linear.RealMatrixImpl.getColumnDimension()I  0.10846522890932808
org.apache.commons.math.linear.RealMatrixImpl.copyIn([[D)V  0.11470786693528087
org.apache.commons.math.linear.RealVectorImpl.<init>([D)V  0.09053574604251853
org.apache.commons.math.linear.RealVectorImpl.getData()[D  0.17677669529663687
org.apache.commons.math.linear.RealVectorImpl.dotProduct([D)D  0.2773500981126146
org.apache.commons.math.linear.RealVectorImpl.getDimension()I  0.1091089451179962
org.apache.commons.math.linear.RealVectorImpl.checkVectorDimensions(I)V  0.1643989873053573
org.apache.commons.math.linear.AbstractRealMatrix.<init>()V  0.09950371902099892
org.apache.commons.math.optimization.linear.SimplexSolver.<init>()V  0.30151134457776363
org.apache.commons.math.optimization.linear.SimplexSolver.<init>(D)V  0.30151134457776363
org.apache.commons.math.optimization.linear.SimplexSolver.getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;  0.30151134457776363
org.apache.commons.math.optimization.linear.SimplexSolver.getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;  0.30151134457776363
org.apache.commons.math.optimization.linear.SimplexSolver.doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V  0.30151134457776363
org.apache.commons.math.optimization.linear.SimplexSolver.isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z  0.31622776601683794
org.apache.commons.math.optimization.linear.SimplexSolver.isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z  0.3333333333333333
org.apache.commons.math.optimization.linear.SimplexSolver.solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V  0.3333333333333333
org.apache.commons.math.optimization.linear.SimplexSolver.doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;  0.3333333333333333
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.<init>()V  0.30151134457776363
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.setMaxIterations(I)V  0.30151134457776363
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.incrementIterationsCounter()V  0.30151134457776363
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;  0.30151134457776363
org.apache.commons.math.optimization.linear.LinearConstraint.<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V  0.2672612419124244
org.apache.commons.math.optimization.linear.LinearConstraint.<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V  0.2581988897471611
org.apache.commons.math.optimization.linear.LinearConstraint.getCoefficients()Lorg/apache/commons/math/linear/RealVector;  0.2581988897471611
org.apache.commons.math.optimization.linear.LinearConstraint.getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship;  0.2581988897471611
org.apache.commons.math.optimization.linear.LinearConstraint.getValue()D  0.2581988897471611
org.apache.commons.math.optimization.linear.LinearObjectiveFunction.<init>([DD)V  0.2581988897471611
org.apache.commons.math.optimization.linear.LinearObjectiveFunction.<init>(Lorg/apache/commons/math/linear/RealVector;D)V  0.2581988897471611
org.apache.commons.math.optimization.linear.LinearObjectiveFunction.getCoefficients()Lorg/apache/commons/math/linear/RealVector;  0.2581988897471611
org.apache.commons.math.optimization.linear.LinearObjectiveFunction.getConstantTerm()D  0.2581988897471611
org.apache.commons.math.optimization.linear.LinearObjectiveFunction.getValue([D)D  0.3333333333333333
org.apache.commons.math.optimization.linear.SimplexTableau.<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V  0.2581988897471611
org.apache.commons.math.optimization.linear.SimplexTableau.createTableau(Z)[[D  0.4082482904638631
org.apache.commons.math.optimization.linear.SimplexTableau.getNumVariables()I  0.2581988897471611
org.apache.commons.math.optimization.linear.SimplexTableau.getNormalizedConstraints()Ljava/util/List;  0.2581988897471611
org.apache.commons.math.optimization.linear.SimplexTableau.normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint;  0.2581988897471611
org.apache.commons.math.optimization.linear.SimplexTableau.getNumObjectiveFunctions()I  0.2581988897471611
org.apache.commons.math.optimization.linear.SimplexTableau.getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I  0.2581988897471611
org.apache.commons.math.optimization.linear.SimplexTableau.initialize()V  0.2773500981126146
org.apache.commons.math.optimization.linear.SimplexTableau.getBasicRow(I)Ljava/lang/Integer;  0.35355339059327373
org.apache.commons.math.optimization.linear.SimplexTableau.discardArtificialVariables()V  0.31622776601683794
org.apache.commons.math.optimization.linear.SimplexTableau.copyArray([D[DI)V  0.2581988897471611
org.apache.commons.math.optimization.linear.SimplexTableau.getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;  0.5773502691896258
org.apache.commons.math.optimization.linear.SimplexTableau.divideRow(ID)V  0.30151134457776363
org.apache.commons.math.optimization.linear.SimplexTableau.subtractRow(IID)V  0.2672612419124244
org.apache.commons.math.optimization.linear.SimplexTableau.getWidth()I  0.2672612419124244
org.apache.commons.math.optimization.linear.SimplexTableau.getHeight()I  0.2672612419124244
org.apache.commons.math.optimization.linear.SimplexTableau.getEntry(II)D  0.2672612419124244
org.apache.commons.math.optimization.linear.SimplexTableau.getSlackVariableOffset()I  0.2672612419124244
org.apache.commons.math.optimization.linear.SimplexTableau.getArtificialVariableOffset()I  0.2773500981126146
org.apache.commons.math.optimization.linear.SimplexTableau.getRhsOffset()I  0.2886751345948129
org.apache.commons.math.optimization.linear.SimplexTableau.getOriginalNumDecisionVariables()I  0.3333333333333333
org.apache.commons.math.optimization.linear.SimplexTableau.getNumArtificialVariables()I  0.30151134457776363
org.apache.commons.math.optimization.RealPointValuePair.<init>([DD)V  0.1796053020267749
org.apache.commons.math.optimization.RealPointValuePair.getPoint()[D  0.24253562503633297
org.apache.commons.math.util.MathUtils.compareTo(DDD)I  0.2886751345948129
org.apache.commons.math.util.MathUtils.equals(DD)Z  0.10259783520851541
org.apache.commons.math.util.MathUtils.equals(DDD)Z  0.25
