org.mockito.exceptions.Reporter.<init>()V  0.03466876226407682
org.mockito.exceptions.base.MockitoException.<init>(Ljava/lang/String;)V  0.06804138174397717
org.mockito.exceptions.base.MockitoException.filterStackTrace()V  0.0657951694959769
org.mockito.Answers.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.04016096644512494
org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V  0.029260286799032642
org.mockito.MockitoAnnotations.scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V  0.03239317741958685
org.mockito.MockitoAnnotations.processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.04360207201969474
org.mockito.MockitoAnnotations.throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V  0.04360207201969474
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.031219527052723135
org.mockito.Mockito.reset([Ljava/lang/Object;)V  0.1889822365046136
org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;  0.03075831259604325
org.mockito.configuration.DefaultMockitoConfiguration.<init>()V  0.02918542027088895
org.mockito.configuration.DefaultMockitoConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.04279604925109129
org.mockito.configuration.DefaultMockitoConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.029247769028706173
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter.<init>()V  0.04588314677411235
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter.filter(Ljava/lang/Throwable;)V  0.046984098573493956
org.mockito.internal.exceptions.stacktrace.StackTraceFilter.<init>()V  0.03154401489382559
org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.030802055181684874
org.mockito.internal.MockitoCore.reset([Ljava/lang/Object;)V  0.2
org.mockito.internal.debugging.LocationImpl.<init>()V  0.034020690871988585
org.mockito.internal.debugging.LocationImpl.<init>(Lorg/mockito/internal/exceptions/stacktrace/StackTraceFilter;)V  0.034001020045902296
org.mockito.internal.handler.MockHandlerFactory.<init>()V  0.030860669992418384
org.mockito.internal.handler.MockHandlerFactory.create(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/InternalMockHandler;  0.030860669992418384
org.mockito.internal.handler.NullResultGuardian.<init>(Lorg/mockito/internal/InternalMockHandler;)V  0.030860669992418384
org.mockito.internal.handler.NullResultGuardian.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.04222003309207491
org.mockito.internal.handler.NullResultGuardian.getMockSettings()Lorg/mockito/mock/MockCreationSettings;  0.051639777949432225
org.mockito.internal.handler.MockHandlerImpl.<init>(Lorg/mockito/mock/MockCreationSettings;)V  0.030860669992418384
org.mockito.internal.handler.MockHandlerImpl.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.03959037912324479
org.mockito.internal.handler.MockHandlerImpl.getMockSettings()Lorg/mockito/mock/MockCreationSettings;  0.051639777949432225
org.mockito.internal.handler.InvocationNotifierHandler.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V  0.030860669992418384
org.mockito.internal.handler.InvocationNotifierHandler.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.03771571432023571
org.mockito.internal.handler.InvocationNotifierHandler.notifyMethodCall(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V  0.038604571824109146
org.mockito.internal.handler.InvocationNotifierHandler.getMockSettings()Lorg/mockito/mock/MockCreationSettings;  0.051639777949432225
org.mockito.internal.creation.MockSettingsImpl.<init>()V  0.03064257065179478
org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()Ljava/util/Set;  0.03071475584169756
org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;  0.030816677568068284
org.mockito.internal.creation.MockSettingsImpl.name(Ljava/lang/String;)Lorg/mockito/MockSettings;  0.04264014327112208
org.mockito.internal.creation.MockSettingsImpl.spiedInstance(Ljava/lang/Object;)Lorg/mockito/MockSettings;  0.11470786693528087
org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;  0.030729254193150105
org.mockito.internal.creation.MockSettingsImpl.isUsingConstructor()Z  0.03075831259604325
org.mockito.internal.creation.MockSettingsImpl.getOuterClassInstance()Ljava/lang/Object;  0.030860669992418384
org.mockito.internal.creation.MockSettingsImpl.confirm(Ljava/lang/Class;)Lorg/mockito/mock/MockCreationSettings;  0.030802055181684874
org.mockito.internal.creation.MockSettingsImpl.validatedSettings(Ljava/lang/Class;Lorg/mockito/internal/creation/settings/CreationSettings;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.030802055181684874
org.mockito.internal.creation.MockSettingsImpl.prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set;  0.030860669992418384
org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V  0.037555788309433985
org.mockito.internal.creation.DelegatingMethod.getJavaMethod()Ljava/lang/reflect/Method;  0.03880752628531664
org.mockito.internal.creation.DelegatingMethod.getName()Ljava/lang/String;  0.09950371902099892
org.mockito.internal.creation.DelegatingMethod.getParameterTypes()[Ljava/lang/Class;  0.05688801239885743
org.mockito.internal.creation.DelegatingMethod.getReturnType()Ljava/lang/Class;  0.04058874792340995
org.mockito.internal.creation.DelegatingMethod.isVarArgs()Z  0.03869116162670684
org.mockito.internal.creation.instance.ObjenesisInstantiator.newInstance(Ljava/lang/Class;)Ljava/lang/Object;  0.03090485136077065
org.mockito.internal.creation.instance.InstantiatorProvider.<init>()V  0.03077287274483318
org.mockito.internal.creation.instance.InstantiatorProvider.getInstantiator(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/creation/instance/Instantiator;  0.03090485136077065
org.mockito.internal.creation.settings.CreationSettings.<init>()V  0.03064257065179478
org.mockito.internal.creation.settings.CreationSettings.<init>(Lorg/mockito/internal/creation/settings/CreationSettings;)V  0.030860669992418384
org.mockito.internal.creation.settings.CreationSettings.getTypeToMock()Ljava/lang/Class;  0.030860669992418384
org.mockito.internal.creation.settings.CreationSettings.setTypeToMock(Ljava/lang/Class;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.03077287274483318
org.mockito.internal.creation.settings.CreationSettings.getExtraInterfaces()Ljava/util/Set;  0.030860669992418384
org.mockito.internal.creation.settings.CreationSettings.setExtraInterfaces(Ljava/util/Set;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.030860669992418384
org.mockito.internal.creation.settings.CreationSettings.getName()Ljava/lang/String;  0.030860669992418384
org.mockito.internal.creation.settings.CreationSettings.getSpiedInstance()Ljava/lang/Object;  0.03089010316076077
org.mockito.internal.creation.settings.CreationSettings.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.03949762527666821
org.mockito.internal.creation.settings.CreationSettings.getMockName()Lorg/mockito/mock/MockName;  0.0536828127095019
org.mockito.internal.creation.settings.CreationSettings.setMockName(Lorg/mockito/mock/MockName;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.030860669992418384
org.mockito.internal.creation.settings.CreationSettings.isSerializable()Z  0.030831320798910367
org.mockito.internal.creation.settings.CreationSettings.getSerializableMode()Lorg/mockito/mock/SerializableMode;  0.03075831259604325
org.mockito.internal.creation.settings.CreationSettings.getInvocationListeners()Ljava/util/List;  0.030860669992418384
org.mockito.internal.creation.settings.CreationSettings.isUsingConstructor()Z  0.030860669992418384
org.mockito.internal.creation.settings.CreationSettings.isStubOnly()Z  0.030860669992418384
org.mockito.internal.creation.bytebuddy.MockFeatures.<init>(Ljava/lang/Class;Ljava/util/Set;Z)V  0.03075831259604325
org.mockito.internal.creation.bytebuddy.MockFeatures.withMockFeatures(Ljava/lang/Class;Ljava/util/Set;Z)Lorg/mockito/internal/creation/bytebuddy/MockFeatures;  0.03075831259604325
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.<init>(Ljava/lang/Class;Ljava/util/Set;)V  0.03075831259604325
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.equals(Ljava/lang/Object;)Z  0.03162277660168379
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.hashCode()I  0.03075831259604325
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.of(Ljava/lang/Class;Ljava/util/Set;)Lorg/mockito/internal/creation/bytebuddy/CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey;  0.03075831259604325
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator.get(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;  0.03075831259604325
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator.mockCachePerClassLoaderOf(Ljava/lang/Class;)Lorg/mockito/internal/creation/bytebuddy/CachingMockBytecodeGenerator$CachedBytecodeGenerator;  0.03075831259604325
org.mockito.internal.creation.bytebuddy.ByteBuddyCrossClassLoaderSerializationSupport.<init>()V  0.030802055181684874
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator.getOrGenerateMockClass(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;  0.03162277660168379
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable.<init>(Ljava/util/concurrent/Callable;)V  0.07516460280028289
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.createMock(Lorg/mockito/mock/MockCreationSettings;Lorg/mockito/invocation/MockHandler;)Ljava/lang/Object;  0.03077287274483318
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.createProxyClass(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;  0.03077287274483318
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.mockWithFeaturesFrom(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/creation/bytebuddy/MockFeatures;  0.03077287274483318
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.ensureMockIsAssignableToMockedType(Lorg/mockito/mock/MockCreationSettings;Ljava/lang/Object;)Ljava/lang/Object;  0.030802055181684874
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;  0.04032389192727559
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.resetMock(Ljava/lang/Object;Lorg/mockito/invocation/MockHandler;Lorg/mockito/mock/MockCreationSettings;)V  0.2
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.asInternalMockHandler(Lorg/mockito/invocation/MockHandler;)Lorg/mockito/internal/InternalMockHandler;  0.030802055181684874
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V  0.030802055181684874
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.interceptSuperCallable(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Ljava/util/concurrent/Callable;)Ljava/lang/Object;  0.07516460280028289
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.doIntercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/internal/creation/bytebuddy/InterceptedInvocation$SuperMethod;)Ljava/lang/Object;  0.03771571432023571
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;  0.03869116162670684
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.getMockHandler()Lorg/mockito/invocation/MockHandler;  0.04032389192727559
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;Lorg/mockito/internal/creation/bytebuddy/InterceptedInvocation$SuperMethod;I)V  0.03771571432023571
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.getMock()Ljava/lang/Object;  0.040893041005476534
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.getMethod()Ljava/lang/reflect/Method;  0.03782347372361169
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.getArguments()[Ljava/lang/Object;  0.03771571432023571
org.mockito.internal.invocation.ArgumentsProcessor.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  0.03573708449459316
org.mockito.internal.invocation.ArgumentsProcessor.argumentsToMatchers([Ljava/lang/Object;)Ljava/util/List;  0.03617873026462108
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V  0.03651483716701107
org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/invocation/Invocation;  0.03766217885773547
org.mockito.internal.invocation.MatchersBinder.<init>()V  0.030860669992418384
org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;  0.03771571432023571
org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V  0.0377694787300249
org.mockito.internal.verification.DefaultRegisteredInvocations.<init>()V  0.03087537605472192
org.mockito.internal.verification.DefaultRegisteredInvocations.add(Lorg/mockito/invocation/Invocation;)V  0.03832008326196737
org.mockito.internal.configuration.MockAnnotationProcessor.<init>()V  0.029247769028706173
org.mockito.internal.configuration.MockAnnotationProcessor.process(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.04376881095324085
org.mockito.internal.configuration.DefaultInjectionEngine.<init>()V  0.029260286799032642
org.mockito.internal.configuration.DefaultInjectionEngine.injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V  0.029260286799032642
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1.<init>(Lorg/mockito/internal/configuration/injection/PropertyAndSetterInjection;)V  0.029235267310234306
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1.isOut(Ljava/lang/reflect/Field;)Z  0.13245323570650439
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.<init>(Ljava/lang/Class;)V  0.029260286799032642
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.addTo(Ljava/util/Set;)V  0.029260286799032642
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.scan()Ljava/util/Set;  0.12403473458920847
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.assertNoAnnotations(Ljava/lang/reflect/Field;[Ljava/lang/Class;)V  0.1259881576697424
org.mockito.internal.configuration.injection.scanner.MockScanner.<init>(Ljava/lang/Object;Ljava/lang/Class;)V  0.029260286799032642
org.mockito.internal.configuration.injection.scanner.MockScanner.addPreparedMocks(Ljava/util/Set;)V  0.029260286799032642
org.mockito.internal.configuration.injection.scanner.MockScanner.scan()Ljava/util/Set;  0.041030496993110906
org.mockito.internal.configuration.injection.scanner.MockScanner.preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.043233770116711694
org.mockito.internal.configuration.injection.scanner.MockScanner.isAnnotatedByMockOrSpy(Ljava/lang/reflect/Field;)Z  0.032495633692564134
org.mockito.internal.configuration.injection.scanner.MockScanner.isMockOrSpy(Ljava/lang/Object;)Z  0.03787770095392851
org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver.<init>(Ljava/util/Set;)V  0.1203858530857692
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler.<init>()V  0.029260286799032642
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler.processInjection(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/util/Set;)Z  0.2773500981126146
org.mockito.internal.configuration.injection.MockInjection.onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.029247769028706173
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;)V  0.029160592175990215
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.029197858123689188
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.029235267310234306
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.029235267310234306
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.029260286799032642
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.apply()V  0.12216944435630522
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V  0.029160592175990215
org.mockito.internal.configuration.injection.MockInjectionStrategy$1.<init>()V  0.029160592175990215
org.mockito.internal.configuration.injection.MockInjectionStrategy$1.processInjection(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/util/Set;)Z  0.12216944435630522
org.mockito.internal.configuration.injection.PropertyAndSetterInjection.<init>()V  0.029235267310234306
org.mockito.internal.configuration.injection.PropertyAndSetterInjection.processInjection(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/util/Set;)Z  0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection.initializeInjectMocksField(Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/mockito/internal/util/reflection/FieldInitializationReport;  0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection.injectMockCandidates(Ljava/lang/Class;Ljava/util/Set;Ljava/lang/Object;)Z  0.13245323570650439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection.injectMockCandidatesOnFields(Ljava/util/Set;Ljava/lang/Object;ZLjava/util/List;)Z  0.14744195615489714
org.mockito.internal.configuration.injection.PropertyAndSetterInjection.orderedInstanceFieldsFrom(Ljava/lang/Class;)Ljava/util/List;  0.13245323570650439
org.mockito.internal.configuration.injection.ConstructorInjection.<init>()V  0.029235267310234306
org.mockito.internal.configuration.injection.ConstructorInjection.processInjection(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/util/Set;)Z  0.17149858514250882
org.mockito.internal.configuration.injection.MockInjectionStrategy.<init>()V  0.029160592175990215
org.mockito.internal.configuration.injection.MockInjectionStrategy.nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;  0.029160592175990215
org.mockito.internal.configuration.injection.MockInjectionStrategy.thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;  0.029260286799032642
org.mockito.internal.configuration.injection.MockInjectionStrategy.process(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/util/Set;)Z  0.1259881576697424
org.mockito.internal.configuration.injection.MockInjectionStrategy.relayProcessToNextStrategy(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/util/Set;)Z  0.12216944435630522
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$2.<init>(Lorg/mockito/internal/configuration/injection/filter/FinalMockCandidateFilter;)V  0.2
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$2.thenInject()Ljava/lang/Object;  0.2
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V  0.029235267310234306
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter.filterCandidate(Ljava/util/Collection;Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/filter/OngoingInjecter;  0.14744195615489714
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V  0.029235267310234306
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter.filterCandidate(Ljava/util/Collection;Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/filter/OngoingInjecter;  0.22360679774997896
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1.<init>(Lorg/mockito/internal/configuration/injection/filter/FinalMockCandidateFilter;Ljava/lang/Object;Ljava/lang/reflect/Field;Ljava/lang/Object;)V  0.14744195615489714
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1.thenInject()Ljava/lang/Object;  0.15075567228888181
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter.<init>()V  0.029235267310234306
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter.filterCandidate(Ljava/util/Collection;Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/filter/OngoingInjecter;  0.2
org.mockito.internal.configuration.SpyAnnotationEngine.<init>()V  0.029247769028706173
org.mockito.internal.configuration.SpyAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.4082482904638631
org.mockito.internal.configuration.SpyAnnotationEngine.assertNotInterface(Ljava/lang/Object;Ljava/lang/Class;)V  0.16222142113076254
org.mockito.internal.configuration.SpyAnnotationEngine.assertNoIncompatibleAnnotations(Ljava/lang/Class;Ljava/lang/reflect/Field;[Ljava/lang/Class;)V  0.16012815380508713
org.mockito.internal.configuration.CaptorAnnotationProcessor.<init>()V  0.029247769028706173
org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V  0.029247769028706173
org.mockito.internal.configuration.DefaultAnnotationEngine.createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.04275691248090128
org.mockito.internal.configuration.DefaultAnnotationEngine.forAnnotation(Ljava/lang/annotation/Annotation;)Lorg/mockito/internal/configuration/FieldAnnotationProcessor;  0.08638684255813601
org.mockito.internal.configuration.DefaultAnnotationEngine.registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V  0.029247769028706173
org.mockito.internal.configuration.DefaultAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.04364357804719848
org.mockito.internal.configuration.DefaultAnnotationEngine.throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V  0.04364357804719848
org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;  0.0301237616564389
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  0.027929038673897278
org.mockito.internal.configuration.GlobalConfiguration.validate()V  0.028138330394167636
org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.029247769028706173
org.mockito.internal.configuration.GlobalConfiguration.cleansStackTrace()Z  0.04632410546120795
org.mockito.internal.configuration.GlobalConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.04275691248090128
org.mockito.internal.configuration.InjectingAnnotationEngine.<init>()V  0.029247769028706173
org.mockito.internal.configuration.InjectingAnnotationEngine.createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.042874646285627205
org.mockito.internal.configuration.InjectingAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.029260286799032642
org.mockito.internal.configuration.InjectingAnnotationEngine.processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V  0.029260286799032642
org.mockito.internal.configuration.InjectingAnnotationEngine.processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V  0.029260286799032642
org.mockito.internal.configuration.InjectingAnnotationEngine.injectMocks(Ljava/lang/Object;)V  0.029260286799032642
org.mockito.internal.configuration.DefaultAnnotationEngine$1.<init>(Lorg/mockito/internal/configuration/DefaultAnnotationEngine;)V  0.08638684255813601
org.mockito.internal.configuration.DefaultAnnotationEngine$1.process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.08638684255813601
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor.<init>()V  0.029247769028706173
org.mockito.internal.util.MockCreationValidator.<init>()V  0.03071475584169756
org.mockito.internal.util.MockCreationValidator.validateType(Ljava/lang/Class;)V  0.030802055181684874
org.mockito.internal.util.MockCreationValidator.validateExtraInterfaces(Ljava/lang/Class;Ljava/util/Collection;)V  0.030816677568068284
org.mockito.internal.util.MockCreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V  0.11470786693528087
org.mockito.internal.util.MockCreationValidator.validateSerializable(Ljava/lang/Class;Z)V  0.030831320798910367
org.mockito.internal.util.MockCreationValidator.validateConstructorUse(ZLorg/mockito/mock/SerializableMode;)V  0.030860669992418384
org.mockito.internal.util.Checks.checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;  0.0287242494810713
org.mockito.internal.util.Checks.checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;  0.1203858530857692
org.mockito.internal.util.MockUtil.<init>()V  0.028060676663315687
org.mockito.internal.util.MockUtil.isTypeMockable(Ljava/lang/Class;)Z  0.03077287274483318
org.mockito.internal.util.MockUtil.createMock(Lorg/mockito/mock/MockCreationSettings;)Ljava/lang/Object;  0.11547005383792514
org.mockito.internal.util.MockUtil.resetMock(Ljava/lang/Object;)V  0.19245008972987526
org.mockito.internal.util.MockUtil.getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/InternalMockHandler;  0.044721359549995794
org.mockito.internal.util.MockUtil.isMock(Ljava/lang/Object;)Z  0.033709993123162106
org.mockito.internal.util.MockUtil.isSpy(Ljava/lang/Object;)Z  0.03874921291460643
org.mockito.internal.util.MockUtil.isMockitoMock(Ljava/lang/Object;)Z  0.03239317741958685
org.mockito.internal.util.MockUtil.getMockName(Ljava/lang/Object;)Lorg/mockito/mock/MockName;  0.0536828127095019
org.mockito.internal.util.reflection.AccessibilityChanger.<init>()V  0.03165444689164592
org.mockito.internal.util.reflection.AccessibilityChanger.safelyDisableAccess(Ljava/lang/reflect/AccessibleObject;)V  0.0409272754535029
org.mockito.internal.util.reflection.AccessibilityChanger.enableAccess(Ljava/lang/reflect/AccessibleObject;)V  0.031702131247412065
org.mockito.internal.util.reflection.SuperTypesLastSorter.<init>()V  0.1259881576697424
org.mockito.internal.util.reflection.SuperTypesLastSorter.sort(Ljava/util/Collection;)Ljava/util/List;  0.1796053020267749
org.mockito.internal.util.reflection.BeanPropertySetter.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;Z)V  0.1386750490563073
org.mockito.internal.util.reflection.BeanPropertySetter.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.14586499149789456
org.mockito.internal.util.reflection.BeanPropertySetter.set(Ljava/lang/Object;)Z  0.14744195615489714
org.mockito.internal.util.reflection.BeanPropertySetter.setterName(Ljava/lang/String;)Ljava/lang/String;  0.1386750490563073
org.mockito.internal.util.reflection.BeanPropertySetter.reportNoSetterFound()V  0.14744195615489714
org.mockito.internal.util.reflection.FieldReader.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.03210806495339678
org.mockito.internal.util.reflection.FieldReader.isNull()Z  0.10783277320343841
org.mockito.internal.util.reflection.FieldReader.read()Ljava/lang/Object;  0.03210806495339678
org.mockito.internal.util.reflection.FieldCopier.<init>()V  0.10846522890932808
org.mockito.internal.util.reflection.FieldCopier.copyValue(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.11396057645963795
org.mockito.internal.util.reflection.FieldInitializationReport.<init>(Ljava/lang/Object;ZZ)V  0.11704114719613057
org.mockito.internal.util.reflection.FieldInitializationReport.fieldInstance()Ljava/lang/Object;  0.12803687993289598
org.mockito.internal.util.reflection.FieldInitializationReport.fieldWasInitializedUsingContructorArgs()Z  0.13608276348795434
org.mockito.internal.util.reflection.FieldInitializationReport.fieldClass()Ljava/lang/Class;  0.13245323570650439
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1.<init>(Lorg/mockito/internal/util/reflection/FieldInitializer$ParameterizedConstructorInstantiator;)V  0.11704114719613057
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.11785113019775793
org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator.instantiate()Lorg/mockito/internal/util/reflection/FieldInitializationReport;  0.16012815380508713
org.mockito.internal.util.reflection.SuperTypesLastSorter$1.compare(Ljava/lang/reflect/Field;Ljava/lang/reflect/Field;)I  0.1796053020267749
org.mockito.internal.util.reflection.FieldInitializer.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.11785113019775793
org.mockito.internal.util.reflection.FieldInitializer.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;Lorg/mockito/internal/util/reflection/FieldInitializer$ConstructorArgumentResolver;)V  0.12216944435630522
org.mockito.internal.util.reflection.FieldInitializer.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;Lorg/mockito/internal/util/reflection/FieldInitializer$ConstructorInstantiator;)V  0.1259881576697424
org.mockito.internal.util.reflection.FieldInitializer.initialize()Lorg/mockito/internal/util/reflection/FieldInitializationReport;  0.11624763874381928
org.mockito.internal.util.reflection.FieldInitializer.checkNotLocal(Ljava/lang/reflect/Field;)V  0.1270001270001905
org.mockito.internal.util.reflection.FieldInitializer.checkNotInner(Ljava/lang/reflect/Field;)V  0.12803687993289598
org.mockito.internal.util.reflection.FieldInitializer.checkNotInterface(Ljava/lang/reflect/Field;)V  0.13018891098082389
org.mockito.internal.util.reflection.FieldInitializer.checkNotAbstract(Ljava/lang/reflect/Field;)V  0.13130643285972254
org.mockito.internal.util.reflection.FieldInitializer.acquireFieldInstance()Lorg/mockito/internal/util/reflection/FieldInitializationReport;  0.15617376188860607
org.mockito.internal.util.reflection.FieldSetter.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.0430730492253948
org.mockito.internal.util.reflection.FieldSetter.set(Ljava/lang/Object;)V  0.0430730492253948
org.mockito.internal.util.reflection.LenientCopyTool.<init>()V  0.10846522890932808
org.mockito.internal.util.reflection.LenientCopyTool.copyToMock(Ljava/lang/Object;Ljava/lang/Object;)V  0.11043152607484653
org.mockito.internal.util.reflection.LenientCopyTool.copy(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/Class;)V  0.10846522890932808
org.mockito.internal.util.reflection.LenientCopyTool.copyValues(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;)V  0.13245323570650439
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;Lorg/mockito/internal/util/reflection/FieldInitializer$ConstructorArgumentResolver;)V  0.11704114719613057
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator.instantiate()Lorg/mockito/internal/util/reflection/FieldInitializationReport;  0.1336306209562122
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator.checkParameterized(Ljava/lang/reflect/Constructor;Ljava/lang/reflect/Field;)V  0.17149858514250882
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator.biggestConstructor(Ljava/lang/Class;)Ljava/lang/reflect/Constructor;  0.1336306209562122
org.mockito.internal.util.MockNameImpl.<init>(Ljava/lang/String;Ljava/lang/Class;)V  0.042601432284230495
org.mockito.internal.util.MockNameImpl.isDefault()Z  0.09667364890456635
org.mockito.internal.util.MockNameImpl.toString()Ljava/lang/String;  0.06108472217815261
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  0.040225899335456484
org.mockito.internal.util.ObjectMethodsGuru.isToString(Ljava/lang/reflect/Method;)Z  0.04058874792340995
org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z  0.04058874792340995
org.mockito.internal.util.collections.Sets.newMockSafeHashSet(Ljava/lang/Iterable;)Ljava/util/Set;  0.13245323570650439
org.mockito.internal.util.collections.Sets.newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;  0.029160592175990215
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.<init>(Ljava/lang/Object;)V  0.04058874792340995
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.get()Ljava/lang/Object;  0.04075695729696112
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.equals(Ljava/lang/Object;)Z  0.14002800840280097
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.hashCode()I  0.04058874792340995
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.of(Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsMockWrapper;  0.04058874792340995
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V  0.029160592175990215
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.hasNext()Z  0.029160592175990215
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.next()Ljava/lang/Object;  0.04075695729696112
org.mockito.internal.util.collections.ListUtil.filter(Ljava/util/Collection;Lorg/mockito/internal/util/collections/ListUtil$Filter;)Ljava/util/LinkedList;  0.049326362366699
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.<init>()V  0.029049644688706338
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.iterator()Ljava/util/Iterator;  0.029160592175990215
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.add(Ljava/lang/Object;)Z  0.040655781409087086
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.remove(Ljava/lang/Object;)Z  0.14586499149789456
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.addAll(Ljava/util/Collection;)Z  0.02917299829957891
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;  0.04079085082240021
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;  0.029098798098966275
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;  0.1270001270001905
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet;  0.029160592175990215
org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.03857583749052298
org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V  0.02988071523335984
org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.03840476863212843
org.mockito.internal.progress.MockingProgressImpl.validateState()V  0.0288314965852446
org.mockito.internal.progress.MockingProgressImpl.validateMostStuff()V  0.028138330394167636
org.mockito.internal.progress.MockingProgressImpl.reset()V  0.0300964632714423
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.028138330394167636
org.mockito.internal.progress.MockingProgressImpl.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V  0.03087537605472192
org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullLocalizedMatchers()Ljava/util/List;  0.03809696588797296
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  0.028138330394167636
org.mockito.internal.progress.ArgumentMatcherStorageImpl.reset()V  0.0300964632714423
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  0.0281271975231506
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  0.028138330394167636
org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.03857583749052298
org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.03787770095392851
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  0.0288314965852446
org.mockito.internal.progress.ThreadSafeMockingProgress.reset()V  0.0300964632714423
org.mockito.internal.progress.ThreadSafeMockingProgress.resetOngoingStubbing()V  0.02998800719520336
org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.03747658444979307
org.mockito.internal.progress.ThreadSafeMockingProgress.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V  0.03089010316076077
org.mockito.internal.progress.SequenceNumber.next()I  0.03771571432023571
org.mockito.internal.stubbing.BaseStubbing.<init>()V  0.03857583749052298
org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.03857583749052298
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V  0.0419960525565808
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.2886751345948129
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.04275691248090128
org.mockito.internal.stubbing.InvocationContainerImpl.<init>(Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/mock/MockCreationSettings;)V  0.030860669992418384
org.mockito.internal.stubbing.InvocationContainerImpl.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.03820803599504351
org.mockito.internal.stubbing.InvocationContainerImpl.resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.039872611141445
org.mockito.internal.stubbing.InvocationContainerImpl.findAnswerFor(Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;  0.03959037912324479
org.mockito.internal.stubbing.InvocationContainerImpl.hasAnswersForStubbing()Z  0.037688918072220454
org.mockito.internal.stubbing.InvocationContainerImpl.createRegisteredInvocations(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/verification/RegisteredInvocations;  0.030860669992418384
org.mockito.internal.stubbing.answers.AnswersValidator.<init>()V  0.03774256780481986
org.mockito.internal.stubbing.answers.AnswersValidator.validateDefaultAnswerReturnedValue(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V  0.03984095364447979
org.mockito.internal.stubbing.answers.MethodInfo.<init>(Lorg/mockito/invocation/Invocation;)V  0.03771571432023571
org.mockito.internal.stubbing.answers.MethodInfo.isValidReturnType(Ljava/lang/Class;)Z  0.06495698024616309
