org.joda.time.format.DateTimeParserBucket.<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V  0.09545044354015157
org.joda.time.format.DateTimeParserBucket.getChronology()Lorg/joda/time/Chronology;  0.20145574100634506
org.joda.time.format.DateTimeParserBucket.setZone(Lorg/joda/time/DateTimeZone;)V  0.09545044354015157
org.joda.time.format.DateTimeParserBucket.setOffset(I)V  0.17418325357290443
org.joda.time.format.DateTimeParserBucket.saveField(Lorg/joda/time/DateTimeField;I)V  0.20145574100634506
org.joda.time.format.DateTimeParserBucket.saveField(Lorg/joda/time/DateTimeFieldType;I)V  0.10105651043180541
org.joda.time.format.DateTimeParserBucket.saveField(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)V  0.16070608663330627
org.joda.time.format.DateTimeParserBucket.saveState()Ljava/lang/Object;  0.11707322644771175
org.joda.time.format.DateTimeParserBucket.restoreState(Ljava/lang/Object;)Z  0.11759010854794966
org.joda.time.format.DateTimeParserBucket.computeMillis(ZLjava/lang/String;)J  0.2578553115646983
org.joda.time.format.DateTimeParserBucket.sort([Lorg/joda/time/format/DateTimeParserBucket$SavedField;I)V  0.10583343916682543
org.joda.time.format.DateTimeParserBucket.compareReverse(Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)I  0.1279111275241627
org.joda.time.format.DateTimeParserBucket.access$000(Lorg/joda/time/format/DateTimeParserBucket;)Lorg/joda/time/DateTimeZone;  0.11707322644771175
org.joda.time.format.DateTimeParserBucket.access$100(Lorg/joda/time/format/DateTimeParserBucket;)I  0.11707322644771175
org.joda.time.format.DateTimeParserBucket.access$200(Lorg/joda/time/format/DateTimeParserBucket;)[Lorg/joda/time/format/DateTimeParserBucket$SavedField;  0.11707322644771175
org.joda.time.format.DateTimeParserBucket.access$300(Lorg/joda/time/format/DateTimeParserBucket;)I  0.11707322644771175
org.joda.time.format.DateTimeParserBucket.access$002(Lorg/joda/time/format/DateTimeParserBucket;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone;  0.11759010854794966
org.joda.time.format.DateTimeParserBucket.access$102(Lorg/joda/time/format/DateTimeParserBucket;I)I  0.11759010854794966
org.joda.time.format.DateTimeParserBucket.access$202(Lorg/joda/time/format/DateTimeParserBucket;[Lorg/joda/time/format/DateTimeParserBucket$SavedField;)[Lorg/joda/time/format/DateTimeParserBucket$SavedField;  0.11759010854794966
org.joda.time.format.DateTimeParserBucket.access$402(Lorg/joda/time/format/DateTimeParserBucket;Z)Z  0.1556432015911726
org.joda.time.format.DateTimeParserBucket.access$302(Lorg/joda/time/format/DateTimeParserBucket;I)I  0.11759010854794966
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.13608276348795434
org.joda.time.format.DateTimeFormatterBuilder$StringLiteral.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  0.16556654463313047
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.16523847695440552
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  0.21926450482675733
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount(Ljava/lang/String;II)I  0.2175970699446223
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.13671718540493266
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  0.1272466496398219
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  0.10172355734639493
org.joda.time.format.FormatUtils.appendPaddedInteger(Ljava/lang/StringBuffer;II)V  0.13671718540493266
org.joda.time.format.FormatUtils.parseTwoDigits(Ljava/lang/String;I)I  0.2175970699446223
org.joda.time.format.DateTimeFormatter.<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V  0.10453025125088634
org.joda.time.format.DateTimeFormatter.withChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/format/DateTimeFormatter;  0.1351845176089688
org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V  0.13545709229571928
org.joda.time.format.DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;  0.1356127007241621
org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V  0.1345345587992625
org.joda.time.format.DateTimeFormatter.requirePrinter()Lorg/joda/time/format/DateTimePrinter;  0.11973686801784993
org.joda.time.format.DateTimeFormatter.parseMillis(Ljava/lang/String;)J  0.1538643637241659
org.joda.time.format.DateTimeFormatter.requireParser()Lorg/joda/time/format/DateTimeParser;  0.09545044354015157
org.joda.time.format.DateTimeFormatter.selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.1355815361366601
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  0.26352313834736496
org.joda.time.format.DateTimeFormatterBuilder$Composite.estimatePrintedLength()I  0.12391564216175795
org.joda.time.format.DateTimeFormatterBuilder$Composite.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.13850867221288873
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  0.0976086011803788
org.joda.time.format.ISODateTimeFormat.dateTimeParser()Lorg/joda/time/format/DateTimeFormatter;  0.16629752630943484
org.joda.time.format.ISODateTimeFormat.dateTime()Lorg/joda/time/format/DateTimeFormatter;  0.15339299776947407
org.joda.time.format.DateTimeParserBucket$SavedField.<init>(Lorg/joda/time/DateTimeField;I)V  0.10105651043180541
org.joda.time.format.DateTimeParserBucket$SavedField.set(JZ)J  0.11248031766646188
org.joda.time.format.DateTimeParserBucket$SavedField.compareTo(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)I  0.10942202738310212
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.14907119849998599
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V  0.1460593486680443
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData(JLorg/joda/time/DateTimeField;)[J  0.1367939137911457
org.joda.time.format.DateTimeFormatterBuilder$Fraction.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  0.20145574100634506
org.joda.time.format.DateTimeParserBucket$SavedState.<init>(Lorg/joda/time/format/DateTimeParserBucket;)V  0.11707322644771175
org.joda.time.format.DateTimeParserBucket$SavedState.restoreState(Lorg/joda/time/format/DateTimeParserBucket;)Z  0.1556432015911726
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;  0.1889822365046136
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V  0.17149858514250882
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.getOffset(J)I  0.07715167498104596
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.getStandardOffset(J)I  0.14433756729740646
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.nextTransition(J)J  0.07715167498104596
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;  0.07580980435789034
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;  0.1889822365046136
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V  0.15811388300841897
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset(J)I  0.08838834764831845
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getStandardOffset(J)I  0.2672612419124244
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition(J)J  0.08492077756084468
org.joda.time.tz.ZoneInfoProvider.getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;  0.5
org.joda.time.tz.ZoneInfoProvider.openResource(Ljava/lang/String;)Ljava/io/InputStream;  0.17677669529663687
org.joda.time.tz.ZoneInfoProvider.loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;  0.17677669529663687
org.joda.time.tz.DateTimeZoneBuilder$Recurrence.readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;  0.1889822365046136
org.joda.time.tz.DateTimeZoneBuilder$Recurrence.<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V  0.16666666666666666
org.joda.time.tz.DateTimeZoneBuilder$Recurrence.next(JII)J  0.07495316889958614
org.joda.time.tz.DateTimeZoneBuilder$Recurrence.getSaveMillis()I  0.07495316889958614
org.joda.time.tz.FixedDateTimeZone.<init>(Ljava/lang/String;Ljava/lang/String;II)V  0.09128709291752768
org.joda.time.tz.FixedDateTimeZone.getOffset(J)I  0.025515518153991442
org.joda.time.tz.FixedDateTimeZone.getOffsetFromLocal(J)I  0.034836650714580884
org.joda.time.tz.FixedDateTimeZone.hashCode()I  0.09162708326722892
org.joda.time.tz.CachedDateTimeZone.forZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/tz/CachedDateTimeZone;  0.16222142113076254
org.joda.time.tz.CachedDateTimeZone.<init>(Lorg/joda/time/DateTimeZone;)V  0.16222142113076254
org.joda.time.tz.CachedDateTimeZone.getOffset(J)I  0.06848279201704782
org.joda.time.tz.CachedDateTimeZone.getStandardOffset(J)I  0.2672612419124244
org.joda.time.tz.CachedDateTimeZone.hashCode()I  0.04950737714883372
org.joda.time.tz.CachedDateTimeZone.getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;  0.08838834764831845
org.joda.time.tz.CachedDateTimeZone.createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;  0.11785113019775793
org.joda.time.tz.CachedDateTimeZone$Info.<init>(Lorg/joda/time/DateTimeZone;J)V  0.08838834764831845
org.joda.time.tz.CachedDateTimeZone$Info.getOffset(J)I  0.23925507445863214
org.joda.time.tz.CachedDateTimeZone$Info.getStandardOffset(J)I  0.31622776601683794
org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;  0.1889822365046136
org.joda.time.tz.DateTimeZoneBuilder$OfYear.<init>(CIIIZI)V  0.16222142113076254
org.joda.time.tz.DateTimeZoneBuilder$OfYear.next(JII)J  0.10660035817780521
org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfMonthNext(Lorg/joda/time/Chronology;J)J  0.07495316889958614
org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfMonth(Lorg/joda/time/Chronology;J)J  0.10660035817780521
org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfWeek(Lorg/joda/time/Chronology;J)J  0.11180339887498948
org.joda.time.tz.DateTimeZoneBuilder.readFrom(Ljava/io/InputStream;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;  0.16666666666666666
org.joda.time.tz.DateTimeZoneBuilder.readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;  0.17677669529663687
org.joda.time.tz.DateTimeZoneBuilder.readMillis(Ljava/io/DataInput;)J  0.18257418583505536
org.joda.time.DurationFieldType.millis()Lorg/joda/time/DurationFieldType;  0.05621487667468961
org.joda.time.DurationFieldType.days()Lorg/joda/time/DurationFieldType;  0.06955186050933215
org.joda.time.DurationFieldType.months()Lorg/joda/time/DurationFieldType;  0.07139943474719247
org.joda.time.DurationFieldType.eras()Lorg/joda/time/DurationFieldType;  0.10502100630210073
org.joda.time.Chronology.<init>()V  0.10067340828210365
org.joda.time.DurationField.<init>()V  0.07102705857155676
org.joda.time.chrono.ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;  0.03077287274483318
org.joda.time.chrono.ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;  0.07715167498104596
org.joda.time.chrono.ISOChronology.<init>(Lorg/joda/time/Chronology;)V  0.07715167498104596
org.joda.time.chrono.ISOChronology.withUTC()Lorg/joda/time/Chronology;  0.05499266813300749
org.joda.time.chrono.ISOChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V  0.07715167498104596
org.joda.time.chrono.BasicWeekyearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.13693063937629152
org.joda.time.chrono.BasicWeekyearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.1563858105428061
org.joda.time.chrono.ZonedChronology$ZonedDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeZone;)V  0.14301938838683884
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getUnitMillis()J  0.1392715036327889
org.joda.time.chrono.AssembledChronology$Fields.<init>()V  0.11058146711617285
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom(Lorg/joda/time/Chronology;)V  0.11058146711617285
org.joda.time.chrono.AssembledChronology$Fields.isSupported(Lorg/joda/time/DurationField;)Z  0.11058146711617285
org.joda.time.chrono.AssembledChronology$Fields.isSupported(Lorg/joda/time/DateTimeField;)Z  0.11058146711617285
org.joda.time.chrono.BaseChronology.<init>()V  0.10769372379266072
org.joda.time.chrono.BaseChronology.eras()Lorg/joda/time/DurationField;  0.11058146711617285
org.joda.time.chrono.BasicDayOfMonthDateTimeField.get(J)I  0.08843153765707637
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.1889822365046136
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMinimumValue()I  0.08893037500931283
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValueForSet(JI)I  0.1059336827319673
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get(J)I  0.09309881282314554
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add(JI)J  0.024455799402225926
org.joda.time.chrono.BasicMonthOfYearDateTimeField.set(JI)J  0.10514994558491723
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.18814417367671946
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.1563858105428061
org.joda.time.chrono.BasicMonthOfYearDateTimeField.roundFloor(J)J  0.12824729401064427
org.joda.time.chrono.AssembledChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V  0.12009611535381534
org.joda.time.chrono.AssembledChronology.getZone()Lorg/joda/time/DateTimeZone;  0.0428834060459159
org.joda.time.chrono.AssembledChronology.getDateTimeMillis(IIIIIII)J  0.011631052629980886
org.joda.time.chrono.AssembledChronology.millis()Lorg/joda/time/DurationField;  0.05812381937190964
org.joda.time.chrono.AssembledChronology.millisOfSecond()Lorg/joda/time/DateTimeField;  0.06648371880114273
org.joda.time.chrono.AssembledChronology.millisOfDay()Lorg/joda/time/DateTimeField;  0.0695889000639221
org.joda.time.chrono.AssembledChronology.seconds()Lorg/joda/time/DurationField;  0.057607152948192644
org.joda.time.chrono.AssembledChronology.secondOfMinute()Lorg/joda/time/DateTimeField;  0.08206099398622181
org.joda.time.chrono.AssembledChronology.secondOfDay()Lorg/joda/time/DateTimeField;  0.12297509238026913
org.joda.time.chrono.AssembledChronology.minutes()Lorg/joda/time/DurationField;  0.05296684136598365
org.joda.time.chrono.AssembledChronology.minuteOfHour()Lorg/joda/time/DateTimeField;  0.08107737967818576
org.joda.time.chrono.AssembledChronology.minuteOfDay()Lorg/joda/time/DateTimeField;  0.09486832980505139
org.joda.time.chrono.AssembledChronology.hours()Lorg/joda/time/DurationField;  0.04966996338993914
org.joda.time.chrono.AssembledChronology.hourOfDay()Lorg/joda/time/DateTimeField;  0.07977693643100509
org.joda.time.chrono.AssembledChronology.clockhourOfDay()Lorg/joda/time/DateTimeField;  0.09890707100936805
org.joda.time.chrono.AssembledChronology.halfdays()Lorg/joda/time/DurationField;  0.10253788905369948
org.joda.time.chrono.AssembledChronology.hourOfHalfday()Lorg/joda/time/DateTimeField;  0.09890707100936805
org.joda.time.chrono.AssembledChronology.clockhourOfHalfday()Lorg/joda/time/DateTimeField;  0.09267030948228232
org.joda.time.chrono.AssembledChronology.halfdayOfDay()Lorg/joda/time/DateTimeField;  0.08900862436453899
org.joda.time.chrono.AssembledChronology.days()Lorg/joda/time/DurationField;  0.10854507082585142
org.joda.time.chrono.AssembledChronology.dayOfWeek()Lorg/joda/time/DateTimeField;  0.08164965809277261
org.joda.time.chrono.AssembledChronology.dayOfMonth()Lorg/joda/time/DateTimeField;  0.0774693511983531
org.joda.time.chrono.AssembledChronology.dayOfYear()Lorg/joda/time/DateTimeField;  0.17118419700436516
org.joda.time.chrono.AssembledChronology.weeks()Lorg/joda/time/DurationField;  0.060733224763418706
org.joda.time.chrono.AssembledChronology.weekOfWeekyear()Lorg/joda/time/DateTimeField;  0.07798128673650545
org.joda.time.chrono.AssembledChronology.weekyears()Lorg/joda/time/DurationField;  0.0944911182523068
org.joda.time.chrono.AssembledChronology.weekyear()Lorg/joda/time/DateTimeField;  0.17213259316477408
org.joda.time.chrono.AssembledChronology.weekyearOfCentury()Lorg/joda/time/DateTimeField;  0.10553963170954378
org.joda.time.chrono.AssembledChronology.months()Lorg/joda/time/DurationField;  0.11215443081840887
org.joda.time.chrono.AssembledChronology.monthOfYear()Lorg/joda/time/DateTimeField;  0.07703712157713453
org.joda.time.chrono.AssembledChronology.years()Lorg/joda/time/DurationField;  0.12262786789699316
org.joda.time.chrono.AssembledChronology.year()Lorg/joda/time/DateTimeField;  0.07865851282345626
org.joda.time.chrono.AssembledChronology.yearOfEra()Lorg/joda/time/DateTimeField;  0.08932370012631205
org.joda.time.chrono.AssembledChronology.yearOfCentury()Lorg/joda/time/DateTimeField;  0.08718572905786447
org.joda.time.chrono.AssembledChronology.centuries()Lorg/joda/time/DurationField;  0.10253788905369948
org.joda.time.chrono.AssembledChronology.centuryOfEra()Lorg/joda/time/DateTimeField;  0.08411582311380665
org.joda.time.chrono.AssembledChronology.eras()Lorg/joda/time/DurationField;  0.10350983390135314
org.joda.time.chrono.AssembledChronology.era()Lorg/joda/time/DateTimeField;  0.08718572905786447
org.joda.time.chrono.AssembledChronology.getBase()Lorg/joda/time/Chronology;  0.026785714285714284
org.joda.time.chrono.AssembledChronology.getParam()Ljava/lang/Object;  0.06027487746789122
org.joda.time.chrono.AssembledChronology.setFields()V  0.11118739749916517
org.joda.time.chrono.BasicGJChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;I)V  0.21320071635561041
org.joda.time.chrono.BasicGJChronology.getMonthOfYear(JI)I  0.08570991287109667
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth(II)I  0.08444160211434164
org.joda.time.chrono.BasicGJChronology.getDaysInMonthMaxForSet(JI)I  0.10825317547305484
org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth(II)J  0.07853774405141004
org.joda.time.chrono.BasicGJChronology.setYear(JI)J  0.09563650695950074
org.joda.time.chrono.GregorianChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/GregorianChronology;  0.125
org.joda.time.chrono.GregorianChronology.getInstance(Lorg/joda/time/DateTimeZone;I)Lorg/joda/time/chrono/GregorianChronology;  0.35355339059327373
org.joda.time.chrono.GregorianChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;I)V  0.2886751345948129
org.joda.time.chrono.GregorianChronology.withUTC()Lorg/joda/time/Chronology;  0.08451542547285165
org.joda.time.chrono.GregorianChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V  0.23570226039551587
org.joda.time.chrono.GregorianChronology.isLeapYear(I)Z  0.07382134705255622
org.joda.time.chrono.GregorianChronology.getMinYear()I  0.07761505257063328
org.joda.time.chrono.GregorianChronology.getMaxYear()I  0.07758584652912108
org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo()J  0.0823736084286954
org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo()J  0.0823736084286954
org.joda.time.chrono.BasicDayOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.12862393885688161
org.joda.time.chrono.BasicYearDateTimeField.get(J)I  0.08489527199560178
org.joda.time.chrono.BasicYearDateTimeField.add(JI)J  0.05076730825668096
org.joda.time.chrono.BasicYearDateTimeField.set(JI)J  0.0944911182523068
org.joda.time.chrono.BasicYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.1869077254063991
org.joda.time.chrono.BasicYearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.1563858105428061
org.joda.time.chrono.BasicYearDateTimeField.roundFloor(J)J  0.12227899701112963
org.joda.time.chrono.BasicChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;I)V  0.15811388300841897
org.joda.time.chrono.BasicChronology.getZone()Lorg/joda/time/DateTimeZone;  0.05812381937190964
org.joda.time.chrono.BasicChronology.getDateTimeMillis(IIIIIII)J  0.034448640913096906
org.joda.time.chrono.BasicChronology.getYearMillis(I)J  0.0730540297371785
org.joda.time.chrono.BasicChronology.getYearMonthMillis(II)J  0.10963225241337866
org.joda.time.chrono.BasicChronology.getYearMonthDayMillis(III)J  0.07838618016696206
org.joda.time.chrono.BasicChronology.getYear(J)I  0.07971354592720813
org.joda.time.chrono.BasicChronology.getMonthOfYear(J)I  0.09661723007927397
org.joda.time.chrono.BasicChronology.getDayOfMonth(J)I  0.09133467545550861
org.joda.time.chrono.BasicChronology.getDayOfMonth(JI)I  0.10514994558491723
org.joda.time.chrono.BasicChronology.getDayOfMonth(JII)I  0.08618608271771433
org.joda.time.chrono.BasicChronology.getDayOfYear(JI)I  0.08567932169663096
org.joda.time.chrono.BasicChronology.getDayOfWeek(J)I  0.04778184825674966
org.joda.time.chrono.BasicChronology.getMillisOfDay(J)I  0.08778086039709793
org.joda.time.chrono.BasicChronology.getDaysInMonthMax(J)I  0.13018891098082389
org.joda.time.chrono.BasicChronology.getDateMidnightMillis(III)J  0.03125
org.joda.time.chrono.BasicChronology.getMaxMonth(I)I  0.031263572204765826
org.joda.time.chrono.BasicChronology.getMaxMonth()I  0.03218558065671559
org.joda.time.chrono.BasicChronology.getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;  0.0730540297371785
org.joda.time.chrono.GJDayOfWeekDateTimeField.get(J)I  0.05116445100966508
org.joda.time.chrono.GJDayOfWeekDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.12587720374450337
org.joda.time.chrono.GJEraDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.15811388300841897
org.joda.time.chrono.GJEraDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.15811388300841897
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.13693063937629152
org.joda.time.chrono.ZonedChronology.getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;  0.15152288168283162
org.joda.time.chrono.ZonedChronology.useTimeArithmetic(Lorg/joda/time/DurationField;)Z  0.14301938838683884
org.joda.time.chrono.ZonedChronology.<init>(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)V  0.15152288168283162
org.joda.time.chrono.ZonedChronology.getZone()Lorg/joda/time/DateTimeZone;  0.06027487746789122
org.joda.time.chrono.ZonedChronology.getDateTimeMillis(IIIIIII)J  0.0135881606299661
org.joda.time.chrono.ZonedChronology.localToUTC(J)J  0.013658959117703828
org.joda.time.chrono.ZonedChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V  0.14301938838683884
org.joda.time.chrono.ZonedChronology.convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;  0.14301938838683884
org.joda.time.chrono.ZonedChronology.convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;  0.14301938838683884
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V  0.14301938838683884
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get(J)I  0.12367848282062127
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.set(JI)J  0.2301741350593744
org.joda.time.base.AbstractDateTime.<init>()V  0.07709433444916998
org.joda.time.base.AbstractDateTime.getHourOfDay()I  0.09128709291752768
org.joda.time.base.AbstractInstant.<init>()V  0.07474350927519359
org.joda.time.base.AbstractInstant.toDateTime(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTime;  0.31622776601683794
org.joda.time.base.AbstractInstant.equals(Ljava/lang/Object;)Z  0.04564354645876384
org.joda.time.base.AbstractInstant.toString()Ljava/lang/String;  0.1920061442949277
org.joda.time.base.BaseDateTime.<init>(JLorg/joda/time/Chronology;)V  0.10127393670836667
org.joda.time.base.BaseDateTime.<init>(Ljava/lang/Object;Lorg/joda/time/DateTimeZone;)V  0.2383656473113981
org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/DateTimeZone;)V  0.021556530677961344
org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V  0.03553345272593507
org.joda.time.base.BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.07767356373806174
org.joda.time.base.BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J  0.08188884990323429
org.joda.time.base.BaseDateTime.getMillis()J  0.07591896180011233
org.joda.time.base.BaseDateTime.getChronology()Lorg/joda/time/Chronology;  0.08351476906593233
org.joda.time.DateTimeField.<init>()V  0.14784425419091457
org.joda.time.DateTimeFieldType.millisOfSecond()Lorg/joda/time/DateTimeFieldType;  0.08455318085801516
org.joda.time.DateTimeFieldType.secondOfMinute()Lorg/joda/time/DateTimeFieldType;  0.029952114893657688
org.joda.time.DateTimeFieldType.minuteOfHour()Lorg/joda/time/DateTimeFieldType;  0.03144163561127389
org.joda.time.DateTimeFieldType.hourOfDay()Lorg/joda/time/DateTimeFieldType;  0.03116893630962685
org.joda.time.DateTimeFieldType.dayOfMonth()Lorg/joda/time/DateTimeFieldType;  0.02908375253735555
org.joda.time.DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;  0.02789280012396007
org.joda.time.DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;  0.02780639991600243
org.joda.time.convert.AbstractConverter.getChronology(Ljava/lang/Object;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;  0.206901472150592
org.joda.time.convert.StringConverter.getInstantMillis(Ljava/lang/Object;Lorg/joda/time/Chronology;)J  0.20277677641345318
org.joda.time.convert.ConverterSet.select(Ljava/lang/Class;)Lorg/joda/time/convert/Converter;  0.09153150324227656
org.joda.time.convert.ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;  0.08446717229993574
org.joda.time.convert.ConverterManager.getInstantConverter(Ljava/lang/Object;)Lorg/joda/time/convert/InstantConverter;  0.15328483487124145
org.joda.time.field.FieldUtils.safeAdd(II)I  0.06419407387663693
org.joda.time.field.FieldUtils.safeAdd(JJ)J  0.029854071701326607
org.joda.time.field.FieldUtils.safeMultiply(II)I  0.051031036307982884
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeField;III)V  0.09095608449760505
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V  0.03125
org.joda.time.field.OffsetDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.14433756729740646
org.joda.time.field.ZeroIsMaxDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.1563858105428061
org.joda.time.field.PreciseDateTimeField.<init>(Lorg/joda/time/DateTimeFieldType;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V  0.157485197087178
org.joda.time.field.PreciseDateTimeField.get(J)I  0.0889548057603051
org.joda.time.field.PreciseDateTimeField.set(JI)J  0.12216944435630522
org.joda.time.field.PreciseDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.17924428597928835
org.joda.time.field.PreciseDateTimeField.getMaximumValue()I  0.09788175684647929
org.joda.time.field.PreciseDurationField.isPrecise()Z  0.1237684428720843
org.joda.time.field.PreciseDurationField.getUnitMillis()J  0.11774896188189274
org.joda.time.field.PreciseDurationField.add(JI)J  0.03575992699260758
org.joda.time.field.PreciseDurationField.hashCode()I  0.154713186938819
org.joda.time.field.PreciseDurationDateTimeField.<init>(Lorg/joda/time/DateTimeFieldType;Lorg/joda/time/DurationField;)V  0.12824729401064427
org.joda.time.field.PreciseDurationDateTimeField.set(JI)J  0.09879973829081765
org.joda.time.field.PreciseDurationDateTimeField.roundFloor(J)J  0.08128201109529438
org.joda.time.field.PreciseDurationDateTimeField.remainder(J)J  0.14452587470598482
org.joda.time.field.PreciseDurationDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.12751534261266764
org.joda.time.field.PreciseDurationDateTimeField.getMinimumValue()I  0.09889363528682975
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis()J  0.0832250378576479
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField.getUnitMillis()J  0.14625448482542613
org.joda.time.field.RemainderDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.1563858105428061
org.joda.time.field.DecoratedDateTimeField.getWrappedField()Lorg/joda/time/DateTimeField;  0.05892556509887896
org.joda.time.field.DecoratedDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.1336306209562122
org.joda.time.field.DecoratedDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.15309310892394865
org.joda.time.field.MillisDurationField.getType()Lorg/joda/time/DurationFieldType;  0.14708710135363803
org.joda.time.field.MillisDurationField.isSupported()Z  0.09723055853282467
org.joda.time.field.MillisDurationField.isPrecise()Z  0.13032150878567172
org.joda.time.field.MillisDurationField.getUnitMillis()J  0.21380899352993948
org.joda.time.field.MillisDurationField.add(JI)J  0.044194173824159216
org.joda.time.field.DividedDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.1417366773784602
org.joda.time.field.BaseDurationField.<init>(Lorg/joda/time/DurationFieldType;)V  0.07183697139158635
org.joda.time.field.BaseDurationField.getType()Lorg/joda/time/DurationFieldType;  0.09302605094190634
org.joda.time.field.BaseDurationField.isSupported()Z  0.12194215216993846
org.joda.time.field.BaseDurationField.compareTo(Lorg/joda/time/DurationField;)I  0.08883363181483768
org.joda.time.field.ScaledDurationField.getUnitMillis()J  0.13470397652008118
org.joda.time.field.ScaledDurationField.hashCode()I  0.15309310892394865
org.joda.time.field.UnsupportedDurationField.getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;  0.10253788905369948
org.joda.time.field.UnsupportedDurationField.isSupported()Z  0.10302042296151677
org.joda.time.field.UnsupportedDurationField.getUnitMillis()J  0.1417366773784602
org.joda.time.field.ImpreciseDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.16523847695440552
org.joda.time.field.DecoratedDurationField.getWrappedField()Lorg/joda/time/DurationField;  0.0808745799025788
org.joda.time.field.BaseDateTimeField.<init>(Lorg/joda/time/DateTimeFieldType;)V  0.15339299776947407
org.joda.time.field.BaseDateTimeField.getType()Lorg/joda/time/DateTimeFieldType;  0.050111482858579574
org.joda.time.field.BaseDateTimeField.isSupported()Z  0.07102705857155676
org.joda.time.field.BaseDateTimeField.add(JI)J  0.05832118435198043
org.joda.time.field.BaseDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.15
org.joda.time.DateTimeZone.forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;  0.06622661785325219
org.joda.time.DateTimeZone.forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;  0.11180339887498948
org.joda.time.DateTimeZone.forOffsetMillis(I)Lorg/joda/time/DateTimeZone;  0.053916386601719206
org.joda.time.DateTimeZone.fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone;  0.11785113019775793
org.joda.time.DateTimeZone.printOffset(I)Ljava/lang/String;  0.04902903378454601
org.joda.time.DateTimeZone.<init>(Ljava/lang/String;)V  0.17437145811572893
org.joda.time.DateTimeZone.getID()Ljava/lang/String;  0.059391387091649865
org.joda.time.DateTimeZone.isStandardOffset(J)Z  0.35355339059327373
org.joda.time.DateTimeZone.getOffsetFromLocal(J)I  0.07537783614444091
org.joda.time.DateTimeZone.convertUTCToLocal(J)J  0.10475656017578482
org.joda.time.DateTimeZone.convertLocalToUTC(JZ)J  0.14509525002200233
org.joda.time.DateTimeZone.hashCode()I  0.06558258357839529
org.joda.time.DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J  0.11377602479771486
org.joda.time.DateTimeUtils.getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;  0.11754541987684666
org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.0569571771811174
org.joda.time.DateTime.<init>(JLorg/joda/time/Chronology;)V  0.13005121775247103
org.joda.time.DateTime.<init>(Ljava/lang/Object;Lorg/joda/time/DateTimeZone;)V  0.26352313834736496
org.joda.time.DateTime.<init>(IIIIILorg/joda/time/DateTimeZone;)V  0.1336306209562122
org.joda.time.DateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V  0.06622661785325219
org.joda.time.DateTime.toDateTime(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTime;  0.4082482904638631
org.joda.time.DateTime.withMillis(J)Lorg/joda/time/DateTime;  0.20412414523193154
org.joda.time.DateTime.withHourOfDay(I)Lorg/joda/time/DateTime;  0.4008918628686366
org.joda.time.DateTime.withMinuteOfHour(I)Lorg/joda/time/DateTime;  0.4082482904638631
org.joda.time.DateTime.withSecondOfMinute(I)Lorg/joda/time/DateTime;  0.25
org.joda.time.DateTime.withMillisOfSecond(I)Lorg/joda/time/DateTime;  0.43301270189221935
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;  0.14834770727423166
org.joda.time.DurationFieldType$StandardDurationFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;  0.07882083263992896
