org.joda.time.format.DateTimeFormat.appendPatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V  0.2581988897471611
org.joda.time.format.DateTimeFormat.parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V  0.17149858514250882
org.joda.time.format.DateTimeFormat.parseToken(Ljava/lang/String;[I)Ljava/lang/String;  0.12803687993289598
org.joda.time.format.DateTimeFormat.isNumericToken(Ljava/lang/String;)Z  0.16012815380508713
org.joda.time.format.DateTimeParserBucket.<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V  0.054717565516458275
org.joda.time.format.DateTimeParserBucket.setZone(Lorg/joda/time/DateTimeZone;)V  0.30151134457776363
org.joda.time.format.DateTimeParserBucket.saveField(Lorg/joda/time/DateTimeFieldType;I)V  0.05698028822981897
org.joda.time.format.DateTimeParserBucket.saveField(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)V  0.05698028822981897
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.<init>(Lorg/joda/time/DateTimeFieldType;IZI)V  0.08111071056538127
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.estimatePrintedLength()I  0.0659380473395787
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.04920678313051229
org.joda.time.format.DateTimeFormatterBuilder.<init>()V  0.06008417681261097
org.joda.time.format.DateTimeFormatterBuilder.toFormatter()Lorg/joda/time/format/DateTimeFormatter;  0.06119900613621046
org.joda.time.format.DateTimeFormatterBuilder.append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;  0.06324555320336758
org.joda.time.format.DateTimeFormatterBuilder.append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;  0.08944271909999159
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;  0.06835859270246633
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;  0.0842151921066519
org.joda.time.format.DateTimeFormatterBuilder.appendSignedDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;  0.14433756729740646
org.joda.time.format.DateTimeFormatterBuilder.appendMinuteOfHour(I)Lorg/joda/time/format/DateTimeFormatterBuilder;  0.10721125348377948
org.joda.time.format.DateTimeFormatterBuilder.appendHourOfDay(I)Lorg/joda/time/format/DateTimeFormatterBuilder;  0.10482848367219183
org.joda.time.format.DateTimeFormatterBuilder.appendDayOfMonth(I)Lorg/joda/time/format/DateTimeFormatterBuilder;  0.11867816581938533
org.joda.time.format.DateTimeFormatterBuilder.appendMonthOfYear(I)Lorg/joda/time/format/DateTimeFormatterBuilder;  0.1336306209562122
org.joda.time.format.DateTimeFormatterBuilder.appendYear(II)Lorg/joda/time/format/DateTimeFormatterBuilder;  0.14744195615489714
org.joda.time.format.DateTimeFormatterBuilder.appendTimeZoneId()Lorg/joda/time/format/DateTimeFormatterBuilder;  0.31622776601683794
org.joda.time.format.DateTimeFormatterBuilder.appendPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatterBuilder;  0.2581988897471611
org.joda.time.format.DateTimeFormatterBuilder.getFormatter()Ljava/lang/Object;  0.06482037235521644
org.joda.time.format.DateTimeFormatterBuilder.isPrinter(Ljava/lang/Object;)Z  0.06509445549041194
org.joda.time.format.DateTimeFormatterBuilder.isParser(Ljava/lang/Object;)Z  0.06509445549041194
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.<init>(C)V  0.06835859270246633
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.estimatePrintedLength()I  0.06696495301824251
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.049446817643414874
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.estimateParsedLength()I  0.06666666666666667
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  0.06008417681261097
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.<init>(Lorg/joda/time/DateTimeFieldType;IZ)V  0.07580980435789034
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.estimateParsedLength()I  0.06666666666666667
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  0.057353933467640436
org.joda.time.format.FormatUtils.appendPaddedInteger(Ljava/lang/StringBuffer;II)V  0.049446817643414874
org.joda.time.format.FormatUtils.createErrorMessage(Ljava/lang/String;I)Ljava/lang/String;  0.1111111111111111
org.joda.time.format.DateTimeFormatter.<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V  0.06097107608496923
org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V  0.048970210687439175
org.joda.time.format.DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;  0.04902903378454601
org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V  0.04856429311786321
org.joda.time.format.DateTimeFormatter.requirePrinter()Lorg/joda/time/format/DateTimePrinter;  0.04303314829119352
org.joda.time.format.DateTimeFormatter.parseDateTime(Ljava/lang/String;)Lorg/joda/time/DateTime;  0.22941573387056174
org.joda.time.format.DateTimeFormatter.requireParser()Lorg/joda/time/format/DateTimeParser;  0.054717565516458275
org.joda.time.format.DateTimeFormatter.selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.03774256780481986
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>(Ljava/util/List;)V  0.0659380473395787
org.joda.time.format.DateTimeFormatterBuilder$Composite.estimatePrintedLength()I  0.04467670516087703
org.joda.time.format.DateTimeFormatterBuilder$Composite.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.05037927218598784
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  0.056077215409204434
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter()Z  0.06509445549041194
org.joda.time.format.DateTimeFormatterBuilder$Composite.isParser()Z  0.06509445549041194
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V  0.06741998624632421
org.joda.time.format.DateTimeParserBucket$SavedField.<init>(Lorg/joda/time/DateTimeField;I)V  0.05698028822981897
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.estimatePrintedLength()I  0.31622776601683794
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.35355339059327373
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.estimateParsedLength()I  0.35355339059327373
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  0.3333333333333333
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;  0.2581988897471611
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V  0.23570226039551587
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;  0.2581988897471611
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V  0.21320071635561041
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset(J)I  0.2886751345948129
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition(J)J  0.2886751345948129
org.joda.time.tz.ZoneInfoProvider.getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;  0.23570226039551587
org.joda.time.tz.ZoneInfoProvider.openResource(Ljava/lang/String;)Ljava/io/InputStream;  0.23570226039551587
org.joda.time.tz.ZoneInfoProvider.loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;  0.23570226039551587
org.joda.time.tz.DateTimeZoneBuilder$Recurrence.readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;  0.2581988897471611
org.joda.time.tz.DateTimeZoneBuilder$Recurrence.<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V  0.22941573387056174
org.joda.time.tz.CachedDateTimeZone.forZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/tz/CachedDateTimeZone;  0.2182178902359924
org.joda.time.tz.CachedDateTimeZone.<init>(Lorg/joda/time/DateTimeZone;)V  0.2182178902359924
org.joda.time.tz.CachedDateTimeZone.getOffset(J)I  0.028027592733560525
org.joda.time.tz.CachedDateTimeZone.hashCode()I  0.04767312946227962
org.joda.time.tz.CachedDateTimeZone.getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;  0.08247860988423225
org.joda.time.tz.CachedDateTimeZone.createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;  0.08247860988423225
org.joda.time.tz.CachedDateTimeZone$Info.<init>(Lorg/joda/time/DateTimeZone;J)V  0.08247860988423225
org.joda.time.tz.CachedDateTimeZone$Info.getOffset(J)I  0.08164965809277261
org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;  0.2581988897471611
org.joda.time.tz.DateTimeZoneBuilder$OfYear.<init>(CIIIZI)V  0.22941573387056174
org.joda.time.tz.DateTimeZoneBuilder.readFrom(Ljava/io/InputStream;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;  0.22360679774997896
org.joda.time.tz.DateTimeZoneBuilder.readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;  0.23570226039551587
org.joda.time.tz.DateTimeZoneBuilder.readMillis(Ljava/io/DataInput;)J  0.24253562503633297
org.joda.time.DurationFieldType.millis()Lorg/joda/time/DurationFieldType;  0.05270462766947299
org.joda.time.DurationFieldType.eras()Lorg/joda/time/DurationFieldType;  0.09712858623572641
org.joda.time.Chronology.<init>()V  0.09325048082403138
org.joda.time.DurationField.<init>()V  0.0663723311599972
org.joda.time.chrono.ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;  0.02330628783587717
org.joda.time.chrono.ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;  0.20412414523193154
org.joda.time.chrono.ISOChronology.<init>(Lorg/joda/time/Chronology;)V  0.20412414523193154
org.joda.time.chrono.ISOChronology.withUTC()Lorg/joda/time/Chronology;  0.02600254837461719
org.joda.time.chrono.ISOChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V  0.20412414523193154
org.joda.time.chrono.BasicWeekyearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.13018891098082389
org.joda.time.chrono.BasicWeekyearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.14285714285714285
org.joda.time.chrono.ZonedChronology$ZonedDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeZone;)V  0.13130643285972254
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getUnitMillis()J  0.12803687993289598
org.joda.time.chrono.AssembledChronology$Fields.<init>()V  0.10206207261596577
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom(Lorg/joda/time/Chronology;)V  0.10206207261596577
org.joda.time.chrono.AssembledChronology$Fields.isSupported(Lorg/joda/time/DurationField;)Z  0.10206207261596577
org.joda.time.chrono.AssembledChronology$Fields.isSupported(Lorg/joda/time/DateTimeField;)Z  0.10206207261596577
org.joda.time.chrono.BaseChronology.<init>()V  0.1
org.joda.time.chrono.BaseChronology.eras()Lorg/joda/time/DurationField;  0.10206207261596577
org.joda.time.chrono.BasicDayOfMonthDateTimeField.get(J)I  0.027994625547792716
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.06482037235521644
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get(J)I  0.03322277470925477
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.06495698024616309
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.14285714285714285
org.joda.time.chrono.AssembledChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V  0.1111111111111111
org.joda.time.chrono.AssembledChronology.getZone()Lorg/joda/time/DateTimeZone;  0.020273509996117586
org.joda.time.chrono.AssembledChronology.getDateTimeMillis(IIIIIII)J  0.033113308926626096
org.joda.time.chrono.AssembledChronology.millis()Lorg/joda/time/DurationField;  0.05423261445466404
org.joda.time.chrono.AssembledChronology.millisOfSecond()Lorg/joda/time/DateTimeField;  0.037959480900056165
org.joda.time.chrono.AssembledChronology.millisOfDay()Lorg/joda/time/DateTimeField;  0.03404039587848988
org.joda.time.chrono.AssembledChronology.seconds()Lorg/joda/time/DurationField;  0.053760333057047034
org.joda.time.chrono.AssembledChronology.secondOfMinute()Lorg/joda/time/DateTimeField;  0.02932311763539111
org.joda.time.chrono.AssembledChronology.secondOfDay()Lorg/joda/time/DateTimeField;  0.0445435403187374
org.joda.time.chrono.AssembledChronology.minutes()Lorg/joda/time/DurationField;  0.04950737714883372
org.joda.time.chrono.AssembledChronology.minuteOfHour()Lorg/joda/time/DateTimeField;  0.02880756009578387
org.joda.time.chrono.AssembledChronology.minuteOfDay()Lorg/joda/time/DateTimeField;  0.08838834764831843
org.joda.time.chrono.AssembledChronology.hours()Lorg/joda/time/DurationField;  0.04632410546120795
org.joda.time.chrono.AssembledChronology.hourOfDay()Lorg/joda/time/DateTimeField;  0.028341010063256785
org.joda.time.chrono.AssembledChronology.clockhourOfDay()Lorg/joda/time/DateTimeField;  0.09166984970282113
org.joda.time.chrono.AssembledChronology.halfdays()Lorg/joda/time/DurationField;  0.0949157995752499
org.joda.time.chrono.AssembledChronology.hourOfHalfday()Lorg/joda/time/DateTimeField;  0.09166984970282113
org.joda.time.chrono.AssembledChronology.clockhourOfHalfday()Lorg/joda/time/DateTimeField;  0.08606629658238704
org.joda.time.chrono.AssembledChronology.halfdayOfDay()Lorg/joda/time/DateTimeField;  0.0827605888602368
org.joda.time.chrono.AssembledChronology.days()Lorg/joda/time/DurationField;  0.039283710065919304
org.joda.time.chrono.AssembledChronology.dayOfWeek()Lorg/joda/time/DateTimeField;  0.036810508691615514
org.joda.time.chrono.AssembledChronology.dayOfMonth()Lorg/joda/time/DateTimeField;  0.02519763153394848
org.joda.time.chrono.AssembledChronology.dayOfYear()Lorg/joda/time/DateTimeField;  0.0601929265428846
org.joda.time.chrono.AssembledChronology.weeks()Lorg/joda/time/DurationField;  0.060302268915552716
org.joda.time.chrono.AssembledChronology.weekOfWeekyear()Lorg/joda/time/DateTimeField;  0.07179581586177382
org.joda.time.chrono.AssembledChronology.weekyears()Lorg/joda/time/DurationField;  0.08944271909999159
org.joda.time.chrono.AssembledChronology.weekyear()Lorg/joda/time/DateTimeField;  0.0607456739230787
org.joda.time.chrono.AssembledChronology.weekyearOfCentury()Lorg/joda/time/DateTimeField;  0.09759000729485333
org.joda.time.chrono.AssembledChronology.months()Lorg/joda/time/DurationField;  0.040655781409087086
org.joda.time.chrono.AssembledChronology.monthOfYear()Lorg/joda/time/DateTimeField;  0.025007816164017767
org.joda.time.chrono.AssembledChronology.years()Lorg/joda/time/DurationField;  0.04441155916843276
org.joda.time.chrono.AssembledChronology.year()Lorg/joda/time/DateTimeField;  0.02549892269327383
org.joda.time.chrono.AssembledChronology.yearOfEra()Lorg/joda/time/DateTimeField;  0.08304547985373997
org.joda.time.chrono.AssembledChronology.yearOfCentury()Lorg/joda/time/DateTimeField;  0.08606629658238704
org.joda.time.chrono.AssembledChronology.centuries()Lorg/joda/time/DurationField;  0.0949157995752499
org.joda.time.chrono.AssembledChronology.centuryOfEra()Lorg/joda/time/DateTimeField;  0.08512565307587486
org.joda.time.chrono.AssembledChronology.eras()Lorg/joda/time/DurationField;  0.09578262852211514
org.joda.time.chrono.AssembledChronology.era()Lorg/joda/time/DateTimeField;  0.08111071056538127
org.joda.time.chrono.AssembledChronology.getBase()Lorg/joda/time/Chronology;  0.02528608687120868
org.joda.time.chrono.AssembledChronology.getParam()Ljava/lang/Object;  0.021417646843905968
org.joda.time.chrono.AssembledChronology.setFields()V  0.10259783520851541
org.joda.time.chrono.BasicGJChronology.getMonthOfYear(JI)I  0.027820744203732862
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth(II)I  0.02990743022772896
org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth(II)J  0.028467047115478598
org.joda.time.chrono.GregorianChronology.isLeapYear(I)Z  0.026011343419135434
org.joda.time.chrono.GregorianChronology.getMinYear()I  0.027338327590690405
org.joda.time.chrono.GregorianChronology.getMaxYear()I  0.02732811719720984
org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo()J  0.02734854943722097
org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo()J  0.02734854943722097
org.joda.time.chrono.BasicDayOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.1203858530857692
org.joda.time.chrono.BasicYearDateTimeField.get(J)I  0.027767067240353285
org.joda.time.chrono.BasicYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.06495698024616309
org.joda.time.chrono.BasicYearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.14285714285714285
org.joda.time.chrono.BasicChronology.getDateTimeMillis(IIIIIII)J  0.03268602252303067
org.joda.time.chrono.BasicChronology.getYearMillis(I)J  0.025802692909555395
org.joda.time.chrono.BasicChronology.getYearMonthDayMillis(III)J  0.027692438781085564
org.joda.time.chrono.BasicChronology.getYear(J)I  0.02669753499690384
org.joda.time.chrono.BasicChronology.getMonthOfYear(J)I  0.03450327796711771
org.joda.time.chrono.BasicChronology.getDayOfMonth(J)I  0.028618190351607124
org.joda.time.chrono.BasicChronology.getDayOfMonth(JII)I  0.02793993781135563
org.joda.time.chrono.BasicChronology.getDateMidnightMillis(III)J  0.029475578546806908
org.joda.time.chrono.BasicChronology.getMaxMonth(I)I  0.029488391230979426
org.joda.time.chrono.BasicChronology.getMaxMonth()I  0.030358837035945812
org.joda.time.chrono.BasicChronology.getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;  0.025802692909555395
org.joda.time.chrono.GJDayOfWeekDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.11785113019775793
org.joda.time.chrono.GJEraDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.14285714285714285
org.joda.time.chrono.GJEraDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.14285714285714285
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.13018891098082389
org.joda.time.chrono.ZonedChronology.getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;  0.1386750490563073
org.joda.time.chrono.ZonedChronology.useTimeArithmetic(Lorg/joda/time/DurationField;)Z  0.13130643285972254
org.joda.time.chrono.ZonedChronology.<init>(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)V  0.1386750490563073
org.joda.time.chrono.ZonedChronology.getZone()Lorg/joda/time/DateTimeZone;  0.021422560838887206
org.joda.time.chrono.ZonedChronology.getDateTimeMillis(IIIIIII)J  0.038866103716823586
org.joda.time.chrono.ZonedChronology.localToUTC(J)J  0.03907323325822818
org.joda.time.chrono.ZonedChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V  0.13130643285972254
org.joda.time.chrono.ZonedChronology.convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;  0.13130643285972254
org.joda.time.chrono.ZonedChronology.convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;  0.13130643285972254
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V  0.13130643285972254
org.joda.time.base.AbstractDateTime.<init>()V  0.02727723627949905
org.joda.time.base.AbstractInstant.<init>()V  0.02643505285727147
org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/DateTimeZone;)V  0.0584206237836986
org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V  0.03374836535314135
org.joda.time.base.BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.02749286996141075
org.joda.time.base.BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J  0.029025161208007102
org.joda.time.base.BaseDateTime.getMillis()J  0.026860765467512676
org.joda.time.base.BaseDateTime.getChronology()Lorg/joda/time/Chronology;  0.02956561979945413
org.joda.time.DateTimeField.<init>()V  0.052057920629535355
org.joda.time.DateTimeFieldType.millisOfSecond()Lorg/joda/time/DateTimeFieldType;  0.030042088406305484
org.joda.time.DateTimeFieldType.secondOfMinute()Lorg/joda/time/DateTimeFieldType;  0.02837521769195829
org.joda.time.DateTimeFieldType.minuteOfHour()Lorg/joda/time/DateTimeFieldType;  0.02980099775410749
org.joda.time.DateTimeFieldType.hourOfDay()Lorg/joda/time/DateTimeFieldType;  0.02953980956336956
org.joda.time.DateTimeFieldType.dayOfMonth()Lorg/joda/time/DateTimeFieldType;  0.02743073910242014
org.joda.time.DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;  0.02630668208823282
org.joda.time.DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;  0.026225138878868803
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V  0.029475578546806908
org.joda.time.field.ZeroIsMaxDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.14285714285714285
org.joda.time.field.PreciseDateTimeField.get(J)I  0.02796177442102841
org.joda.time.field.PreciseDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.061898446059017294
org.joda.time.field.PreciseDurationField.getUnitMillis()J  0.041959067914834454
org.joda.time.field.PreciseDurationField.hashCode()I  0.1414213562373095
org.joda.time.field.PreciseDurationDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.03425943549137658
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis()J  0.026593487520457093
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField.getUnitMillis()J  0.051639777949432225
org.joda.time.field.RemainderDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.1414213562373095
org.joda.time.field.DecoratedDateTimeField.getWrappedField()Lorg/joda/time/DateTimeField;  0.0574484989621426
org.joda.time.field.DecoratedDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.12216944435630522
org.joda.time.field.DecoratedDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.1386750490563073
org.joda.time.field.MillisDurationField.getType()Lorg/joda/time/DurationFieldType;  0.13483997249264842
org.joda.time.field.MillisDurationField.isSupported()Z  0.09016696346674323
org.joda.time.field.MillisDurationField.getUnitMillis()J  0.07372097807744857
org.joda.time.field.MillisDurationField.hashCode()I  0.1414213562373095
org.joda.time.field.DividedDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.12909944487358055
org.joda.time.field.BaseDurationField.<init>(Lorg/joda/time/DurationFieldType;)V  0.06711560552140243
org.joda.time.field.BaseDurationField.getType()Lorg/joda/time/DurationFieldType;  0.08638684255813601
org.joda.time.field.BaseDurationField.isSupported()Z  0.04303314829119352
org.joda.time.field.ScaledDurationField.getUnitMillis()J  0.12403473458920847
org.joda.time.field.ScaledDurationField.hashCode()I  0.14002800840280097
org.joda.time.field.UnsupportedDurationField.getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;  0.0949157995752499
org.joda.time.field.UnsupportedDurationField.isSupported()Z  0.09534625892455924
org.joda.time.field.UnsupportedDurationField.getUnitMillis()J  0.13018891098082389
org.joda.time.field.ImpreciseDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.05862103817605492
org.joda.time.field.DecoratedDurationField.getWrappedField()Lorg/joda/time/DurationField;  0.07559289460184544
org.joda.time.field.BaseDateTimeField.<init>(Lorg/joda/time/DateTimeFieldType;)V  0.05399492471560388
org.joda.time.field.BaseDateTimeField.getType()Lorg/joda/time/DateTimeFieldType;  0.046984098573493956
org.joda.time.field.BaseDateTimeField.isSupported()Z  0.0663723311599972
org.joda.time.field.BaseDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.13736056394868904
org.joda.time.DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;  0.017688728441930625
org.joda.time.DateTimeZone.forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;  0.08770580193070293
org.joda.time.DateTimeZone.<init>(Ljava/lang/String;)V  0.15811388300841897
org.joda.time.DateTimeZone.getID()Ljava/lang/String;  0.042409446483998546
org.joda.time.DateTimeZone.getOffsetFromLocal(J)I  0.037371754637596795
org.joda.time.DateTimeZone.hashCode()I  0.047036043419179864
org.joda.time.DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J  0.04079085082240021
org.joda.time.DateTimeUtils.getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;  0.04222003309207491
org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.0297219149138882
org.joda.time.DateTime.<init>(IIIIIILorg/joda/time/DateTimeZone;)V  0.24253562503633297
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;  0.037011660509880265
