org.joda.time.format.DateTimeFormat.forPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;  0.20723123624606796
org.joda.time.format.DateTimeFormat.parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V  0.059028133610095526
org.joda.time.format.DateTimeFormat.parseToken(Ljava/lang/String;[I)Ljava/lang/String;  0.048393391849582724
org.joda.time.format.DateTimeFormat.createFormatterForPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;  0.20786985482077452
org.joda.time.format.DateTimeParserBucket.<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V  0.14327546627925053
org.joda.time.format.DateTimeParserBucket.getZone()Lorg/joda/time/DateTimeZone;  0.20851441405707474
org.joda.time.format.DateTimeParserBucket.saveField(Lorg/joda/time/DateTimeFieldType;I)V  0.14907119849998599
org.joda.time.format.DateTimeParserBucket.saveField(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)V  0.14907119849998599
org.joda.time.format.DateTimeParserBucket.computeMillis(ZLjava/lang/String;)J  0.6236095644623235
org.joda.time.format.DateTimeParserBucket.sort([Lorg/joda/time/format/DateTimeParserBucket$SavedField;I)V  0.3859224924939799
org.joda.time.format.DateTimeParserBucket.compareReverse(Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)I  0.4183300132670378
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.estimatePrintedLength()I  0.1718600156490827
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.12864083083132663
org.joda.time.format.DateTimeFormatterBuilder.<init>()V  0.1569964564056898
org.joda.time.format.DateTimeFormatterBuilder.toFormatter()Lorg/joda/time/format/DateTimeFormatter;  0.15983568204714005
org.joda.time.format.DateTimeFormatterBuilder.append(Lorg/joda/time/format/DateTimeFormatter;)Lorg/joda/time/format/DateTimeFormatterBuilder;  0.25697808437502334
org.joda.time.format.DateTimeFormatterBuilder.append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;  0.1650374323770311
org.joda.time.format.DateTimeFormatterBuilder.append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;  0.23028309323591914
org.joda.time.format.DateTimeFormatterBuilder.appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;  0.1779724926633225
org.joda.time.format.DateTimeFormatterBuilder.appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;  0.059028133610095526
org.joda.time.format.DateTimeFormatterBuilder.appendShortText(Lorg/joda/time/DateTimeFieldType;)Lorg/joda/time/format/DateTimeFormatterBuilder;  0.30348848933344197
org.joda.time.format.DateTimeFormatterBuilder.appendDayOfMonth(I)Lorg/joda/time/format/DateTimeFormatterBuilder;  0.04485613040162566
org.joda.time.format.DateTimeFormatterBuilder.appendMonthOfYear(I)Lorg/joda/time/format/DateTimeFormatterBuilder;  0.050507627227610534
org.joda.time.format.DateTimeFormatterBuilder.appendDayOfWeekShortText()Lorg/joda/time/format/DateTimeFormatterBuilder;  0.3232299675777271
org.joda.time.format.DateTimeFormatterBuilder.getFormatter()Ljava/lang/Object;  0.16903085094570333
org.joda.time.format.DateTimeFormatterBuilder.isPrinter(Ljava/lang/Object;)Z  0.16972502573910517
org.joda.time.format.DateTimeFormatterBuilder.isParser(Ljava/lang/Object;)Z  0.16972502573910517
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.estimatePrintedLength()I  0.2939723678960656
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.14182715723279385
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.estimateParsedLength()I  0.2836543144655877
org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber.<init>(Lorg/joda/time/DateTimeFieldType;IZ)V  0.05698028822981897
org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber.estimatePrintedLength()I  0.055131784641997125
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.<init>(C)V  0.1779724926633225
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.estimatePrintedLength()I  0.1744556751977294
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.12925340968067783
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.estimateParsedLength()I  0.17370208344491278
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  0.04525628222014204
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.<init>(Lorg/joda/time/DateTimeFieldType;IZ)V  0.02865341275306264
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.estimateParsedLength()I  0.17370208344491278
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  0.1497861723788195
org.joda.time.format.FormatUtils.appendPaddedInteger(Ljava/lang/StringBuffer;II)V  0.12925340968067783
org.joda.time.format.DateTimeFormatter.<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V  0.15925551431765153
org.joda.time.format.DateTimeFormatter.<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V  0.14860019827525398
org.joda.time.format.DateTimeFormatter.getPrinter()Lorg/joda/time/format/DateTimePrinter;  0.23759548165574573
org.joda.time.format.DateTimeFormatter.getParser()Lorg/joda/time/format/DateTimeParser;  0.2522624895547565
org.joda.time.format.DateTimeFormatter.withLocale(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;  0.22677868380553634
org.joda.time.format.DateTimeFormatter.getLocale()Ljava/util/Locale;  0.22677868380553634
org.joda.time.format.DateTimeFormatter.withDefaultYear(I)Lorg/joda/time/format/DateTimeFormatter;  0.1889822365046136
org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V  0.12803687993289598
org.joda.time.format.DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;  0.12818706987301454
org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V  0.1270001270001905
org.joda.time.format.DateTimeFormatter.requirePrinter()Lorg/joda/time/format/DateTimePrinter;  0.11281521496355323
org.joda.time.format.DateTimeFormatter.parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I  0.6831300510639733
org.joda.time.format.DateTimeFormatter.requireParser()Lorg/joda/time/format/DateTimeParser;  0.14327546627925053
org.joda.time.format.DateTimeFormatter.selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.09915372244226286
org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>(Ljava/util/List;)V  0.1718600156490827
org.joda.time.format.DateTimeFormatterBuilder$Composite.estimatePrintedLength()I  0.11704114719613057
org.joda.time.format.DateTimeFormatterBuilder$Composite.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.13163104752780527
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  0.042257712736425826
org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter()Z  0.16972502573910517
org.joda.time.format.DateTimeFormatterBuilder$Composite.isParser()Z  0.16972502573910517
org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V  0.2820380374088831
org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList(Ljava/util/List;[Ljava/lang/Object;)V  0.2820380374088831
org.joda.time.format.ISODateTimeFormat.dateTime()Lorg/joda/time/format/DateTimeFormatter;  0.1476714379375867
org.joda.time.format.ISODateTimeFormat.dateTimeNoMillis()Lorg/joda/time/format/DateTimeFormatter;  0.3256694736394648
org.joda.time.format.DateTimeParserBucket$SavedField.<init>(Lorg/joda/time/DateTimeField;I)V  0.14907119849998599
org.joda.time.format.DateTimeParserBucket$SavedField.set(JZ)J  0.15644655469368596
org.joda.time.format.DateTimeParserBucket$SavedField.compareTo(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)I  0.15983568204714005
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.14369748623974749
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V  0.16903085094570333
org.joda.time.format.DateTimeFormatterBuilder$TextField.<init>(Lorg/joda/time/DateTimeFieldType;Z)V  0.26590801173915524
org.joda.time.format.DateTimeFormatterBuilder$TextField.estimatePrintedLength()I  0.2594372608313854
org.joda.time.format.DateTimeFormatterBuilder$TextField.estimateParsedLength()I  0.2743516305843672
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.getOffset(J)I  0.11338934190276817
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.nextTransition(J)J  0.11282661216669022
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.previousTransition(J)J  0.047327796889219946
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;  0.11118739749916517
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset(J)I  0.3903600291794133
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition(J)J  0.3903600291794133
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition(J)J  0.2760262237369417
org.joda.time.tz.DateTimeZoneBuilder$Recurrence.next(JII)J  0.11013346473215285
org.joda.time.tz.DateTimeZoneBuilder$Recurrence.previous(JII)J  0.047327796889219946
org.joda.time.tz.DateTimeZoneBuilder$Recurrence.getSaveMillis()I  0.04640716829546012
org.joda.time.tz.CachedDateTimeZone.getOffset(J)I  0.07380698352541325
org.joda.time.tz.CachedDateTimeZone.previousTransition(J)J  0.1057454898622068
org.joda.time.tz.CachedDateTimeZone.getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;  0.20786985482077452
org.joda.time.tz.CachedDateTimeZone.createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;  0.20786985482077452
org.joda.time.tz.CachedDateTimeZone$Info.<init>(Lorg/joda/time/DateTimeZone;J)V  0.20786985482077452
org.joda.time.tz.CachedDateTimeZone$Info.getOffset(J)I  0.20659846763533435
org.joda.time.tz.DateTimeZoneBuilder$OfYear.next(JII)J  0.11454053224818188
org.joda.time.tz.DateTimeZoneBuilder$OfYear.previous(JII)J  0.048218052896829594
org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfMonthNext(Lorg/joda/time/Chronology;J)J  0.11013346473215285
org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfMonthPrevious(Lorg/joda/time/Chronology;J)J  0.047327796889219946
org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfMonth(Lorg/joda/time/Chronology;J)J  0.04672126439004215
org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfWeek(Lorg/joda/time/Chronology;J)J  0.04672126439004215
org.joda.time.DurationFieldType.days()Lorg/joda/time/DurationFieldType;  0.10290779916310056
org.joda.time.DurationFieldType.months()Lorg/joda/time/DurationFieldType;  0.10557697104618328
org.joda.time.MutableDateTime.<init>(IIIIIIILorg/joda/time/DateTimeZone;)V  0.5188745216627708
org.joda.time.MutableDateTime.setMillis(J)V  0.25819888974716115
org.joda.time.MutableDateTime.setChronology(Lorg/joda/time/Chronology;)V  0.5516772843673704
org.joda.time.MutableDateTime.toString()Ljava/lang/String;  0.2869720215917757
org.joda.time.chrono.ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;  0.034519262808358424
org.joda.time.chrono.ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;  0.05696707847231451
org.joda.time.chrono.ISOChronology.withUTC()Lorg/joda/time/Chronology;  0.06854186003590221
org.joda.time.chrono.ISOChronology.withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;  0.18755233775398514
org.joda.time.chrono.BasicDayOfMonthDateTimeField.get(J)I  0.0734364498908627
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.04869366396659834
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMinimumValue()I  0.03583894328601818
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValueForSet(JI)I  0.039076547779441945
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get(J)I  0.0873704056661038
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add(JI)J  0.04437267839129828
org.joda.time.chrono.BasicMonthOfYearDateTimeField.set(JI)J  0.09016696346674323
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.16903085094570333
org.joda.time.chrono.AssembledChronology.getZone()Lorg/joda/time/DateTimeZone;  0.05350687511966639
org.joda.time.chrono.AssembledChronology.getDateTimeMillis(IIIIIII)J  0.08703882797784893
org.joda.time.chrono.AssembledChronology.millisOfDay()Lorg/joda/time/DateTimeField;  0.03771273413657018
org.joda.time.chrono.AssembledChronology.secondOfMinute()Lorg/joda/time/DateTimeField;  0.07721736394567552
org.joda.time.chrono.AssembledChronology.secondOfDay()Lorg/joda/time/DateTimeField;  0.11658573244487826
org.joda.time.chrono.AssembledChronology.minuteOfHour()Lorg/joda/time/DateTimeField;  0.07587212233336049
org.joda.time.chrono.AssembledChronology.hourOfDay()Lorg/joda/time/DateTimeField;  0.07465419216389199
org.joda.time.chrono.AssembledChronology.days()Lorg/joda/time/DurationField;  0.10329923381766717
org.joda.time.chrono.AssembledChronology.dayOfWeek()Lorg/joda/time/DateTimeField;  0.04062594777350891
org.joda.time.chrono.AssembledChronology.dayOfMonth()Lorg/joda/time/DateTimeField;  0.06630976492661632
org.joda.time.chrono.AssembledChronology.months()Lorg/joda/time/DurationField;  0.1068608889733267
org.joda.time.chrono.AssembledChronology.monthOfYear()Lorg/joda/time/DateTimeField;  0.06585628903493039
org.joda.time.chrono.AssembledChronology.years()Lorg/joda/time/DurationField;  0.11658573244487826
org.joda.time.chrono.AssembledChronology.year()Lorg/joda/time/DateTimeField;  0.06709402147018616
org.joda.time.chrono.AssembledChronology.getBase()Lorg/joda/time/Chronology;  0.06660326516238906
org.joda.time.chrono.AssembledChronology.getParam()Ljava/lang/Object;  0.056510447325554825
org.joda.time.chrono.BasicGJChronology.getMonthOfYear(JI)I  0.07260223369393945
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth(II)I  0.10014316399599595
org.joda.time.chrono.BasicGJChronology.getDaysInMonthMaxForSet(JI)I  0.03919309008348103
org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth(II)J  0.10191053270667298
org.joda.time.chrono.BasicGJChronology.setYear(JI)J  0.0890870806374748
org.joda.time.chrono.GregorianChronology.isLeapYear(I)Z  0.06792915771617519
org.joda.time.chrono.GregorianChronology.getMinYear()I  0.07127289691420446
org.joda.time.chrono.GregorianChronology.getMaxYear()I  0.07124704998790965
org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo()J  0.07142857142857142
org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo()J  0.07142857142857142
org.joda.time.chrono.BasicYearDateTimeField.get(J)I  0.07293249574894728
org.joda.time.chrono.BasicYearDateTimeField.add(JI)J  0.04513958428339577
org.joda.time.chrono.BasicYearDateTimeField.set(JI)J  0.08923897687844544
org.joda.time.chrono.BasicYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.16903085094570333
org.joda.time.chrono.BasicChronology.getDateTimeMillis(IIIIIII)J  0.08583950752789522
org.joda.time.chrono.BasicChronology.getYearMillis(I)J  0.06797398065587024
org.joda.time.chrono.BasicChronology.getYearMonthDayMillis(III)J  0.07290480161628031
org.joda.time.chrono.BasicChronology.getYear(J)I  0.2182178902359924
org.joda.time.chrono.BasicChronology.getMonthOfYear(J)I  0.09069518686936531
org.joda.time.chrono.BasicChronology.getDayOfMonth(J)I  0.07456519448612052
org.joda.time.chrono.BasicChronology.getDayOfMonth(JI)I  0.09016696346674323
org.joda.time.chrono.BasicChronology.getDayOfMonth(JII)I  0.07318317147818344
org.joda.time.chrono.BasicChronology.getDayOfYear(JI)I  0.08539125638299666
org.joda.time.chrono.BasicChronology.getDayOfWeek(J)I  0.04294927583955808
org.joda.time.chrono.BasicChronology.getMillisOfDay(J)I  0.0866644656923119
org.joda.time.chrono.BasicChronology.getDaysInMonthMax(J)I  0.06872081327440495
org.joda.time.chrono.BasicChronology.getDateMidnightMillis(III)J  0.0775150546086831
org.joda.time.chrono.BasicChronology.getMaxMonth(I)I  0.07754834430513236
org.joda.time.chrono.BasicChronology.getMaxMonth()I  0.07980868844676221
org.joda.time.chrono.BasicChronology.getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;  0.06797398065587024
org.joda.time.chrono.GJDayOfWeekDateTimeField.get(J)I  0.043579064223243015
org.joda.time.chrono.ZonedChronology.getZone()Lorg/joda/time/DateTimeZone;  0.05652334189442215
org.joda.time.chrono.ZonedChronology.getDateTimeMillis(IIIIIII)J  0.10191053270667298
org.joda.time.chrono.ZonedChronology.localToUTC(J)J  0.10244389988519648
org.joda.time.base.AbstractDateTime.<init>()V  0.0717958158617738
org.joda.time.base.AbstractInstant.<init>()V  0.06960093862470136
org.joda.time.base.AbstractInstant.equals(Ljava/lang/Object;)Z  0.15174424466672098
org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/DateTimeZone;)V  0.15149527937243176
org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V  0.0885863061216969
org.joda.time.base.BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.07235746052924216
org.joda.time.base.BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J  0.0764081049283972
org.joda.time.base.BaseDateTime.getMillis()J  0.0707359454691552
org.joda.time.base.BaseDateTime.getChronology()Lorg/joda/time/Chronology;  0.07778257931976326
org.joda.time.base.BaseDateTime.setMillis(J)V  0.25112360116696136
org.joda.time.base.BaseDateTime.setChronology(Lorg/joda/time/Chronology;)V  0.5516772843673704
org.joda.time.DateTimeFieldType.millisOfSecond()Lorg/joda/time/DateTimeFieldType;  0.07898644934440116
org.joda.time.DateTimeFieldType.secondOfMinute()Lorg/joda/time/DateTimeFieldType;  0.07465419216389199
org.joda.time.DateTimeFieldType.minuteOfHour()Lorg/joda/time/DateTimeFieldType;  0.07836039099693788
org.joda.time.DateTimeFieldType.hourOfDay()Lorg/joda/time/DateTimeFieldType;  0.07768193328323317
org.joda.time.DateTimeFieldType.dayOfWeek()Lorg/joda/time/DateTimeFieldType;  0.1771726122433938
org.joda.time.DateTimeFieldType.dayOfMonth()Lorg/joda/time/DateTimeFieldType;  0.07219564714624578
org.joda.time.DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;  0.06926620183703885
org.joda.time.DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;  0.06905354712519993
org.joda.time.field.FieldUtils.safeAdd(II)I  0.04252432555625623
org.joda.time.field.FieldUtils.safeAdd(JJ)J  0.03663443349998194
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeField;III)V  0.07418318309487704
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V  0.0775150546086831
org.joda.time.field.PreciseDateTimeField.get(J)I  0.07296022146587694
org.joda.time.field.PreciseDateTimeField.set(JI)J  0.036313651960128146
org.joda.time.field.PreciseDateTimeField.getMaximumValue()I  0.031943828249996996
org.joda.time.field.PreciseDurationField.getUnitMillis()J  0.11023963796102461
org.joda.time.field.PreciseDurationField.add(JI)J  0.039964491781727736
org.joda.time.field.PreciseDurationDateTimeField.set(JI)J  0.03828886017908244
org.joda.time.field.PreciseDurationDateTimeField.remainder(J)J  0.13754606108107537
org.joda.time.field.PreciseDurationDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.037944296499712614
org.joda.time.field.PreciseDurationDateTimeField.getMinimumValue()I  0.03198192465977843
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis()J  0.06948083337796512
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField.getUnitMillis()J  0.1351915766684033
org.joda.time.field.MillisDurationField.add(JI)J  0.042554261727198145
org.joda.time.field.BaseDurationField.isSupported()Z  0.11302089465110965
org.joda.time.field.BaseDurationField.compareTo(Lorg/joda/time/DurationField;)I  0.42365927286816174
org.joda.time.field.ImpreciseDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.15300774894579097
org.joda.time.field.BaseDateTimeField.add(JI)J  0.04521129137273431
org.joda.time.DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;  0.04669780892349717
org.joda.time.DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V  0.04895344293803907
org.joda.time.DateTimeZone.getOffsetFromLocal(J)I  0.10466430427045988
org.joda.time.DateTimeUtils.setCurrentMillisSystem()V  0.05033366769380786
org.joda.time.DateTimeUtils.setCurrentMillisFixed(J)V  0.05036101551853349
org.joda.time.DateTimeUtils.checkPermission()V  0.05033366769380786
org.joda.time.DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J  0.10703564115707008
org.joda.time.DateTimeUtils.getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;  0.11072124636128718
org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.05297863877828799
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>(J)V  0.05036101551853349
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;  0.12894602896094978
org.joda.time.DurationFieldType$StandardDurationFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;  0.12114063071860517
