001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealMatrix:setColumnVector(ILorg/apache/commons/math/linear/RealVector;)
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:subtract(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BiDiagonalTransformer:getU()Lorg/apache/commons/math/linear/RealMatrix
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BiDiagonalTransformer:getV()Lorg/apache/commons/math/linear/RealMatrix
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.BiDiagonalTransformer:transformToUpperBiDiagonal()
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeGershgorinCircles()
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:decompose()
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:findEigenVectors()
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:findEigenvector(D[D[D)Lorg/apache/commons/math/linear/ArrayRealVector
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:process3RowsBlock(I)
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:progressiveQuotientDifferenceWithShift([D[DD)
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:stationaryQuotientDifferenceWithShift([D[DD)
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.SingularValueDecompositionImpl:getS()Lorg/apache/commons/math/linear/RealMatrix
