=== Number of PatchCategory.CleanFix = 2610 ===
	 org.apache.commons.lang.SerializationUtils:serialize(Ljava/io/Serializable;Ljava/io/OutputStream;)V = 1323
	 org.apache.commons.lang.exception.NestableRuntimeException:getMessage()Ljava/lang/String; = 18
	 org.apache.commons.lang.exception.NestableRuntimeException:printPartialStackTrace(Ljava/io/PrintWriter;)V = 11
	 org.apache.commons.lang.exception.NestableRuntimeException:printStackTrace(Ljava/io/PrintWriter;)V = 190
	 org.apache.commons.lang.time.FastDateFormat:getInstance(Ljava/lang/String;)Lorg/apache/commons/lang/time/FastDateFormat; = 1068
=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.NoisyFix = 139 ===
	 org.apache.commons.lang.SerializationUtils:serialize(Ljava/io/Serializable;Ljava/io/OutputStream;)V = 46
	 org.apache.commons.lang.exception.NestableRuntimeException:getMessage()Ljava/lang/String; = 23
	 org.apache.commons.lang.exception.NestableRuntimeException:printPartialStackTrace(Ljava/io/PrintWriter;)V = 12
	 org.apache.commons.lang.exception.NestableRuntimeException:printStackTrace(Ljava/io/PrintWriter;)V = 37
	 org.apache.commons.lang.time.FastDateFormat:getInstance(Ljava/lang/String;)Lorg/apache/commons/lang/time/FastDateFormat; = 21
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
