Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-94
07:34:19.112 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-94 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/94.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/94.txt
07:34:22.130 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
07:34:22.141 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-94/generalSusInfo.profl
07:34:22.143 [main] INFO edu.lu.uni.serval.bug.fixer.kParFixer - =======kPARFixer: Start to fix suspicious code======
07:34:22.143 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math.util.MathUtils ===413
07:34:23.616 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return (Math.abs(u) + Math.abs(v));
07:34:23.632 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (Math.abs(u) + Math.abs(u));
07:34:23.633 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (Math.abs(u) + Math.abs(EPSILON));
07:34:23.633 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (Math.abs(u) + Math.abs(SAFE_MIN));
07:34:23.633 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (Math.abs(u) + Math.abs(TWO_PI));
07:34:23.633 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (Math.abs(u) + Math.abs(NS));
07:34:23.633 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (Math.abs(u) + Math.abs(PS));
07:34:23.633 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (Math.abs(u) + Math.abs(ZS));
07:34:23.633 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (Math.abs(u) + Math.abs(NB));
07:34:23.633 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (Math.abs(u) + Math.abs(PB));
07:34:23.633 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (Math.abs(u) + Math.abs(ZB));
07:34:23.633 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (Math.abs(v) + Math.abs(v));
07:34:23.633 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (Math.abs(EPSILON) + Math.abs(v));
07:34:23.633 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (Math.abs(SAFE_MIN) + Math.abs(v));
07:34:23.633 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (Math.abs(TWO_PI) + Math.abs(v));
07:34:23.633 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (Math.abs(NS) + Math.abs(v));
07:34:23.633 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (Math.abs(PS) + Math.abs(v));
07:34:23.633 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (Math.abs(ZS) + Math.abs(v));
07:34:23.633 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (Math.abs(NB) + Math.abs(v));
07:34:23.633 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (Math.abs(PB) + Math.abs(v));
07:34:23.633 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (Math.abs(ZB) + Math.abs(v));
07:34:23.635 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
07:34:24.962 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
07:34:24.962 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
07:34:40.168 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testGcd]
07:34:40.168 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 4, [- org.apache.commons.math.fraction.FractionTest::testEqualsAndHashCode, - org.apache.commons.math.fraction.FractionTest::testConstructor, - org.apache.commons.math.util.MathUtilsTest::testGcd, - org.apache.commons.math.util.MathUtilsTest::testLcm]
07:34:40.168 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionTest::testEqualsAndHashCode
07:34:40.169 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionTest::testConstructor
07:34:40.169 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testGcd
07:34:40.169 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testLcm
07:34:40.169 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=3, pp=Unknown
07:34:40.169 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
07:34:40.171 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-94/aggregatedSusInfo.profl
07:34:40.171 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:gcd(II)I in org.apache.commons.math.util.MathUtils:413
07:34:40.171 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 4 Math-94
07:34:40.172 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
07:34:41.321 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-94 ---Fixer: fix fail because of failed compiling! 
07:34:41.322 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
07:34:42.379 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-94 ---Fixer: fix fail because of failed compiling! 
07:34:42.380 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
07:34:43.446 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-94 ---Fixer: fix fail because of failed compiling! 
07:34:43.447 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
07:34:44.571 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
07:34:44.571 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
07:34:58.870 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testGcd]
07:34:58.870 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math.fraction.FractionTest::testEqualsAndHashCode, - org.apache.commons.math.fraction.FractionTest::testConstructor, - org.apache.commons.math.util.MathUtilsTest::testGcd]
07:34:58.870 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionTest::testEqualsAndHashCode
07:34:58.871 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionTest::testConstructor
07:34:58.871 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testGcd
07:34:58.871 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
07:34:58.871 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
07:34:58.872 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-94/aggregatedSusInfo.profl
07:34:58.872 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:gcd(II)I in org.apache.commons.math.util.MathUtils:413
07:34:58.873 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 3 Math-94
07:34:58.873 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
07:34:59.961 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
07:34:59.961 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
07:35:14.915 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testGcd]
07:35:14.915 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math.fraction.FractionTest::testEqualsAndHashCode, - org.apache.commons.math.fraction.FractionTest::testConstructor, - org.apache.commons.math.util.MathUtilsTest::testGcd]
07:35:14.915 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionTest::testEqualsAndHashCode
07:35:14.915 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionTest::testConstructor
07:35:14.916 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testGcd
07:35:14.916 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
07:35:14.916 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
07:35:14.916 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-94/aggregatedSusInfo.profl
07:35:14.916 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:gcd(II)I in org.apache.commons.math.util.MathUtils:413
07:35:14.916 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 3 Math-94
07:35:14.917 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
07:35:16.004 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
07:35:16.004 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
07:35:29.866 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testGcd]
07:35:29.866 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 4, [- org.apache.commons.math.fraction.FractionTest::testEqualsAndHashCode, - org.apache.commons.math.fraction.FractionTest::testConstructor, - org.apache.commons.math.util.MathUtilsTest::testGcd, - org.apache.commons.math.util.MathUtilsTest::testLcm]
07:35:29.866 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionTest::testEqualsAndHashCode
07:35:29.866 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionTest::testConstructor
07:35:29.866 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testGcd
07:35:29.866 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testLcm
07:35:29.867 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=3, pp=Unknown
07:35:29.867 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
07:35:29.867 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-94/aggregatedSusInfo.profl
07:35:29.867 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:gcd(II)I in org.apache.commons.math.util.MathUtils:413
07:35:29.867 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 4 Math-94
07:35:29.868 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
07:35:31.071 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
07:35:31.071 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
07:35:45.014 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testGcd]
07:35:45.014 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math.fraction.FractionTest::testEqualsAndHashCode, - org.apache.commons.math.fraction.FractionTest::testConstructor, - org.apache.commons.math.util.MathUtilsTest::testGcd]
07:35:45.014 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionTest::testEqualsAndHashCode
07:35:45.014 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionTest::testConstructor
07:35:45.014 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testGcd
07:35:45.014 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
07:35:45.014 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
07:35:45.016 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-94/aggregatedSusInfo.profl
07:35:45.016 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:gcd(II)I in org.apache.commons.math.util.MathUtils:413
07:35:45.016 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 3 Math-94
07:35:45.016 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
07:35:46.157 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
07:35:46.157 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
07:36:00.126 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testGcd]
07:36:00.126 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math.fraction.FractionTest::testEqualsAndHashCode, - org.apache.commons.math.fraction.FractionTest::testConstructor, - org.apache.commons.math.util.MathUtilsTest::testGcd]
07:36:00.126 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionTest::testEqualsAndHashCode
07:36:00.126 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionTest::testConstructor
07:36:00.126 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testGcd
07:36:00.126 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
07:36:00.126 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
07:36:00.131 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-94/aggregatedSusInfo.profl
07:36:00.131 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:gcd(II)I in org.apache.commons.math.util.MathUtils:413
07:36:00.131 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 3 Math-94
07:36:00.131 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
07:36:01.237 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
07:36:01.237 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
07:36:14.792 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testGcd]
07:36:14.792 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 4, [- org.apache.commons.math.fraction.FractionTest::testEqualsAndHashCode, - org.apache.commons.math.fraction.FractionTest::testConstructor, - org.apache.commons.math.util.MathUtilsTest::testGcd, - org.apache.commons.math.util.MathUtilsTest::testLcm]
07:36:14.792 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionTest::testEqualsAndHashCode
07:36:14.792 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionTest::testConstructor
07:36:14.793 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testGcd
07:36:14.793 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testLcm
07:36:14.793 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=3, pp=Unknown
07:36:14.793 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
07:36:14.795 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-94/aggregatedSusInfo.profl
07:36:14.795 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:gcd(II)I in org.apache.commons.math.util.MathUtils:413
07:36:14.795 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 4 Math-94
07:36:14.795 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
07:36:15.732 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
07:36:15.732 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
07:36:28.621 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testGcd]
07:36:28.621 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 5, [- org.apache.commons.math.fraction.FractionFormatTest::testFormatZero, - org.apache.commons.math.fraction.FractionTest::testSubtract, - org.apache.commons.math.fraction.FractionTest::testConstructor, - org.apache.commons.math.util.MathUtilsTest::testGcd, - org.apache.commons.math.util.MathUtilsTest::testLcm]
07:36:28.621 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionFormatTest::testFormatZero
07:36:28.621 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionTest::testSubtract
07:36:28.621 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionTest::testConstructor
07:36:28.621 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testGcd
07:36:28.621 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testLcm
07:36:28.622 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=4, pp=Unknown
07:36:28.622 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
07:36:28.624 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-94/aggregatedSusInfo.profl
07:36:28.624 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:gcd(II)I in org.apache.commons.math.util.MathUtils:413
07:36:28.624 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 5 Math-94
07:36:28.625 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
07:36:29.534 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-94 ---Fixer: fix fail because of failed compiling! 
07:36:29.535 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
07:36:30.392 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-94 ---Fixer: fix fail because of failed compiling! 
07:36:30.393 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
07:36:31.259 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-94 ---Fixer: fix fail because of failed compiling! 
07:36:31.260 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
07:36:32.227 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
07:36:32.227 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
07:36:44.196 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testGcd]
07:36:44.196 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 4, [- org.apache.commons.math.fraction.FractionFormatTest::testFormatZero, - org.apache.commons.math.fraction.FractionTest::testSubtract, - org.apache.commons.math.fraction.FractionTest::testConstructor, - org.apache.commons.math.util.MathUtilsTest::testGcd]
07:36:44.196 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionFormatTest::testFormatZero
07:36:44.196 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionTest::testSubtract
07:36:44.196 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionTest::testConstructor
07:36:44.196 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testGcd
07:36:44.196 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=3, pp=Unknown
07:36:44.196 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
07:36:44.213 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-94/aggregatedSusInfo.profl
07:36:44.213 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:gcd(II)I in org.apache.commons.math.util.MathUtils:413
07:36:44.213 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 4 Math-94
07:36:44.214 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
07:36:45.206 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
07:36:45.206 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
07:36:57.304 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testGcd]
07:36:57.304 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 4, [- org.apache.commons.math.fraction.FractionFormatTest::testFormatZero, - org.apache.commons.math.fraction.FractionTest::testSubtract, - org.apache.commons.math.fraction.FractionTest::testConstructor, - org.apache.commons.math.util.MathUtilsTest::testGcd]
07:36:57.304 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionFormatTest::testFormatZero
07:36:57.304 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionTest::testSubtract
07:36:57.304 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionTest::testConstructor
07:36:57.304 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testGcd
07:36:57.304 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=3, pp=Unknown
07:36:57.305 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
07:36:57.360 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-94/aggregatedSusInfo.profl
07:36:57.361 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:gcd(II)I in org.apache.commons.math.util.MathUtils:413
07:36:57.361 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 4 Math-94
07:36:57.361 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
07:36:58.284 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
07:36:58.284 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
07:37:09.700 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testGcd]
07:37:09.700 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.util.MathUtilsTest::testGcd, - org.apache.commons.math.util.MathUtilsTest::testLcm]
07:37:09.700 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testGcd
07:37:09.700 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testLcm
07:37:09.701 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
07:37:09.701 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
07:37:09.848 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-94/aggregatedSusInfo.profl
07:37:09.849 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:gcd(II)I in org.apache.commons.math.util.MathUtils:413
07:37:09.849 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-94
07:37:09.849 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
07:37:10.738 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
07:37:10.739 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
07:37:22.039 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testGcd]
07:37:22.039 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 4, [- org.apache.commons.math.fraction.FractionFormatTest::testFormatZero, - org.apache.commons.math.fraction.FractionTest::testSubtract, - org.apache.commons.math.fraction.FractionTest::testConstructor, - org.apache.commons.math.util.MathUtilsTest::testGcd]
07:37:22.039 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionFormatTest::testFormatZero
07:37:22.039 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionTest::testSubtract
07:37:22.039 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionTest::testConstructor
07:37:22.039 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testGcd
07:37:22.040 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=3, pp=Unknown
07:37:22.040 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
07:37:22.453 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-94/aggregatedSusInfo.profl
07:37:22.453 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:gcd(II)I in org.apache.commons.math.util.MathUtils:413
07:37:22.453 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 4 Math-94
07:37:22.453 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
07:37:23.388 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
07:37:23.388 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
07:37:35.279 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testGcd]
07:37:35.279 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 4, [- org.apache.commons.math.fraction.FractionFormatTest::testFormatZero, - org.apache.commons.math.fraction.FractionTest::testSubtract, - org.apache.commons.math.fraction.FractionTest::testConstructor, - org.apache.commons.math.util.MathUtilsTest::testGcd]
07:37:35.279 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionFormatTest::testFormatZero
07:37:35.279 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionTest::testSubtract
07:37:35.279 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionTest::testConstructor
07:37:35.279 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testGcd
07:37:35.280 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=3, pp=Unknown
07:37:35.280 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
07:37:37.155 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-94/aggregatedSusInfo.profl
07:37:37.155 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:gcd(II)I in org.apache.commons.math.util.MathUtils:413
07:37:37.155 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 4 Math-94
07:37:37.156 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
07:37:38.061 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
07:37:38.062 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
07:37:49.947 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.MathUtilsTest::testGcd]
07:37:49.947 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.util.MathUtilsTest::testGcd, - org.apache.commons.math.util.MathUtilsTest::testLcm]
07:37:49.947 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testGcd
07:37:49.947 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testLcm
07:37:49.947 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
07:37:49.948 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
07:37:56.615 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-94/aggregatedSusInfo.profl
07:37:56.615 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:gcd(II)I in org.apache.commons.math.util.MathUtils:413
07:37:56.615 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-94
07:37:56.618 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math.util.MathUtils ===432
07:37:56.901 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
k++;
07:37:56.902 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math.util.MathUtils ===431
07:37:57.058 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
v /= 2;
07:37:57.059 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math.util.MathUtils ===430
07:37:57.122 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
u /= 2;
07:37:57.123 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math.util.MathUtils ===450
07:37:57.179 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
u = -t;
07:37:57.180 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math.util.MathUtils ===446
07:37:57.224 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
t /= 2;
07:37:57.224 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math.util.MathUtils ===421
07:37:57.262 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
u = -u;
07:37:57.263 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math.util.MathUtils ===452
07:37:57.298 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
v = t;
07:37:57.299 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math.util.MathUtils ===459
07:37:57.334 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return -u * (1 << k);
07:37:57.334 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math.util.MathUtils ===458
07:37:57.367 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
do {
            /* assert u<0 && v<0; */
            // B4/B3: cast out twos from t.
            while ((t & 1) == 0) { // while t is even..
                t /= 2; // cast out twos
            }
            // B5 [reset max(u,v)]
            if (t > 0) {
                u = -t;
            } else {
                v = t;
            }
            // B6/B3. at this point both u and v should be odd.
            t = (v - u) / 2;
            // |u| larger: t positive (replace u)
            // |v| larger: t negative (replace v)
        } while (t != 0);
07:37:57.370 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: do {
            /* assert u<0 && v<0; */
            // B4/B3: cast out twos from t.
            while ((t & 1) == 0) { // while t is even..
                t /= 2; // cast out twos
            }
            // B5 [reset max(u,v)]
            if (t > 0) {
                u = -t;
            } else {
                v = t;
            }
            // B6/B3. at this point both u and v should be odd.
            t = (v - u) / 2;
            // |u| larger: t positive (replace u)
            // |v| larger: t negative (replace v)
        } while (t == 0);
07:37:57.370 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: do {
            /* assert u<0 && v<0; */
            // B4/B3: cast out twos from t.
            while ((t & 1) == 0) { // while t is even..
                t /= 2; // cast out twos
            }
            // B5 [reset max(u,v)]
            if (t > 0) {
                u = -t;
            } else {
                v = t;
            }
            // B6/B3. at this point both u and v should be odd.
            t = (v - u) / 2;
            // |u| larger: t positive (replace u)
            // |v| larger: t negative (replace v)
        } while ((v > 0));
07:37:57.370 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: do {
            /* assert u<0 && v<0; */
            // B4/B3: cast out twos from t.
            while ((t & 1) == 0) { // while t is even..
                t /= 2; // cast out twos
            }
            // B5 [reset max(u,v)]
            if (t > 0) {
                u = -t;
            } else {
                v = t;
            }
            // B6/B3. at this point both u and v should be odd.
            t = (v - u) / 2;
            // |u| larger: t positive (replace u)
            // |v| larger: t negative (replace v)
        } while ((u > 0));
07:37:57.370 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: do {
            /* assert u<0 && v<0; */
            // B4/B3: cast out twos from t.
            while ((t & 1) == 0) { // while t is even..
                t /= 2; // cast out twos
            }
            // B5 [reset max(u,v)]
            if (t > 0) {
                u = -t;
            } else {
                v = t;
            }
            // B6/B3. at this point both u and v should be odd.
            t = (v - u) / 2;
            // |u| larger: t positive (replace u)
            // |v| larger: t negative (replace v)
        } while (((u & 1) == 0 && (v & 1) == 0 && k < 31));
07:37:57.370 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: do {
            /* assert u<0 && v<0; */
            // B4/B3: cast out twos from t.
            while ((t & 1) == 0) { // while t is even..
                t /= 2; // cast out twos
            }
            // B5 [reset max(u,v)]
            if (t > 0) {
                u = -t;
            } else {
                v = t;
            }
            // B6/B3. at this point both u and v should be odd.
            t = (v - u) / 2;
            // |u| larger: t positive (replace u)
            // |v| larger: t negative (replace v)
        } while ((u * v == 0));
07:37:57.370 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: do {
            /* assert u<0 && v<0; */
            // B4/B3: cast out twos from t.
            while ((t & 1) == 0) { // while t is even..
                t /= 2; // cast out twos
            }
            // B5 [reset max(u,v)]
            if (t > 0) {
                u = -t;
            } else {
                v = t;
            }
            // B6/B3. at this point both u and v should be odd.
            t = (v - u) / 2;
            // |u| larger: t positive (replace u)
            // |v| larger: t negative (replace v)
        } while ((k == 31));
07:37:57.370 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: do {
            /* assert u<0 && v<0; */
            // B4/B3: cast out twos from t.
            while ((t & 1) == 0) { // while t is even..
                t /= 2; // cast out twos
            }
            // B5 [reset max(u,v)]
            if (t > 0) {
                u = -t;
            } else {
                v = t;
            }
            // B6/B3. at this point both u and v should be odd.
            t = (v - u) / 2;
            // |u| larger: t positive (replace u)
            // |v| larger: t negative (replace v)
        } while ((t > 0));
07:37:57.370 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: do {
            /* assert u<0 && v<0; */
            // B4/B3: cast out twos from t.
            while ((t & 1) == 0) { // while t is even..
                t /= 2; // cast out twos
            }
            // B5 [reset max(u,v)]
            if (t > 0) {
                u = -t;
            } else {
                v = t;
            }
            // B6/B3. at this point both u and v should be odd.
            t = (v - u) / 2;
            // |u| larger: t positive (replace u)
            // |v| larger: t negative (replace v)
        } while ((k < 31));
07:37:57.370 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: do {
            /* assert u<0 && v<0; */
            // B4/B3: cast out twos from t.
            while ((t & 1) == 0) { // while t is even..
                t /= 2; // cast out twos
            }
            // B5 [reset max(u,v)]
            if (t > 0) {
                u = -t;
            } else {
                v = t;
            }
            // B6/B3. at this point both u and v should be odd.
            t = (v - u) / 2;
            // |u| larger: t positive (replace u)
            // |v| larger: t negative (replace v)
        } while (((t & 1) == 0));
07:37:57.370 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: do {
            /* assert u<0 && v<0; */
            // B4/B3: cast out twos from t.
            while ((t & 1) == 0) { // while t is even..
                t /= 2; // cast out twos
            }
            // B5 [reset max(u,v)]
            if (t > 0) {
                u = -t;
            } else {
                v = t;
            }
            // B6/B3. at this point both u and v should be odd.
            t = (v - u) / 2;
            // |u| larger: t positive (replace u)
            // |v| larger: t negative (replace v)
        } while (((u & 1) == 0 && (v & 1) == 0));
07:37:57.370 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: do {
            /* assert u<0 && v<0; */
            // B4/B3: cast out twos from t.
            while ((t & 1) == 0) { // while t is even..
                t /= 2; // cast out twos
            }
            // B5 [reset max(u,v)]
            if (t > 0) {
                u = -t;
            } else {
                v = t;
            }
            // B6/B3. at this point both u and v should be odd.
            t = (v - u) / 2;
            // |u| larger: t positive (replace u)
            // |v| larger: t negative (replace v)
        } while ((((u & 1) == 1)));
07:37:57.370 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: do {
            /* assert u<0 && v<0; */
            // B4/B3: cast out twos from t.
            while ((t & 1) == 0) { // while t is even..
                t /= 2; // cast out twos
            }
            // B5 [reset max(u,v)]
            if (t > 0) {
                u = -t;
            } else {
                v = t;
            }
            // B6/B3. at this point both u and v should be odd.
            t = (v - u) / 2;
            // |u| larger: t positive (replace u)
            // |v| larger: t negative (replace v)
        } while (((v & 1) == 0));
07:37:57.370 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: do {
            /* assert u<0 && v<0; */
            // B4/B3: cast out twos from t.
            while ((t & 1) == 0) { // while t is even..
                t /= 2; // cast out twos
            }
            // B5 [reset max(u,v)]
            if (t > 0) {
                u = -t;
            } else {
                v = t;
            }
            // B6/B3. at this point both u and v should be odd.
            t = (v - u) / 2;
            // |u| larger: t positive (replace u)
            // |v| larger: t negative (replace v)
        } while (((u & 1) == 0));
07:37:57.371 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
07:37:58.251 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
07:37:58.251 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
