003|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V
003|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V
003|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.util.FastMath:abs(J)J
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.ConvergenceException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.MathIllegalStateException:<init>()V
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext;
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.BigFraction:<init>(DI)V
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.BigFraction:getDenominatorAsInt()I
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.BigFraction:getNumeratorAsInt()I
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:<init>(DI)V
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:getDenominator()I
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:getNumerator()I
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.fraction.FractionConversionException:<init>(DJJ)V
017|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:floor(D)D
019|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;
019|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:abs(D)D