=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 9 ===
	 com.google.javascript.jscomp.CollapseVariableDeclarations:applyCollapses()V#241 = 3
	 com.google.javascript.jscomp.CollapseVariableDeclarations:applyCollapses()V#242 = 6
=== Number of PatchCategory.NegFix = 19 ===
	 com.google.javascript.jscomp.CollapseVariableDeclarations:applyCollapses()V#233 = 13
	 com.google.javascript.jscomp.CollapseVariableDeclarations:applyCollapses()V#241 = 6
