=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 980 ===
	 org.apache.commons.math.estimation.AbstractEstimator:getCostEvaluations()I = 8
	 org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D = 35
	 org.apache.commons.math.estimation.AbstractEstimator:getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D = 8
	 org.apache.commons.math.estimation.AbstractEstimator:incrementJacobianEvaluationsCounter()V = 24
	 org.apache.commons.math.estimation.AbstractEstimator:initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V = 59
	 org.apache.commons.math.estimation.AbstractEstimator:updateJacobian()V = 61
	 org.apache.commons.math.estimation.AbstractEstimator:updateResidualsAndCost()V = 103
	 org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V = 2
	 org.apache.commons.math.estimation.EstimatedParameter:getEstimate()D = 4
	 org.apache.commons.math.estimation.EstimatedParameter:isBound()Z = 4
	 org.apache.commons.math.estimation.GaussNewtonEstimator:<init>(IDD)V = 4
	 org.apache.commons.math.estimation.GaussNewtonEstimator:estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V = 238
	 org.apache.commons.math.estimation.SimpleEstimationProblem:<init>()V = 6
	 org.apache.commons.math.estimation.SimpleEstimationProblem:addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V = 9
	 org.apache.commons.math.estimation.SimpleEstimationProblem:addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V = 9
	 org.apache.commons.math.estimation.SimpleEstimationProblem:getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; = 14
	 org.apache.commons.math.estimation.SimpleEstimationProblem:getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement; = 14
	 org.apache.commons.math.estimation.SimpleEstimationProblem:getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; = 39
	 org.apache.commons.math.estimation.WeightedMeasurement:<init>(DDZ)V = 3
	 org.apache.commons.math.estimation.WeightedMeasurement:getResidual()D = 8
	 org.apache.commons.math.estimation.WeightedMeasurement:getWeight()D = 6
	 org.apache.commons.math.estimation.WeightedMeasurement:isIgnored()Z = 4
	 org.apache.commons.math.linear.RealMatrixImpl:<init>(II)V = 10
	 org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V = 5
	 org.apache.commons.math.linear.RealMatrixImpl:add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; = 18
	 org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V = 1
	 org.apache.commons.math.linear.RealMatrixImpl:copyOut()[[D = 19
	 org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I = 6
	 org.apache.commons.math.linear.RealMatrixImpl:getData()[[D = 1
	 org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D = 8
	 org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I = 4
	 org.apache.commons.math.linear.RealMatrixImpl:isSingular()Z = 3
	 org.apache.commons.math.linear.RealMatrixImpl:isSquare()Z = 2
	 org.apache.commons.math.linear.RealMatrixImpl:isValidCoordinate(II)Z = 26
	 org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V = 90
	 org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V = 91
	 org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; = 34
=== Number of PatchCategory.NegFix = 2227 ===
	 org.apache.commons.math.estimation.AbstractEstimator:getCostEvaluations()I = 6
	 org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D = 192
	 org.apache.commons.math.estimation.AbstractEstimator:getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D = 83
	 org.apache.commons.math.estimation.AbstractEstimator:incrementJacobianEvaluationsCounter()V = 9
	 org.apache.commons.math.estimation.AbstractEstimator:initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V = 54
	 org.apache.commons.math.estimation.AbstractEstimator:setMaxCostEval(I)V = 12
	 org.apache.commons.math.estimation.AbstractEstimator:updateJacobian()V = 101
	 org.apache.commons.math.estimation.AbstractEstimator:updateResidualsAndCost()V = 108
	 org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V = 6
	 org.apache.commons.math.estimation.EstimatedParameter:getEstimate()D = 3
	 org.apache.commons.math.estimation.EstimatedParameter:isBound()Z = 4
	 org.apache.commons.math.estimation.EstimatedParameter:setEstimate(D)V = 4
	 org.apache.commons.math.estimation.GaussNewtonEstimator:<init>(IDD)V = 8
	 org.apache.commons.math.estimation.GaussNewtonEstimator:estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V = 251
	 org.apache.commons.math.estimation.SimpleEstimationProblem:<init>()V = 10
	 org.apache.commons.math.estimation.SimpleEstimationProblem:addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V = 5
	 org.apache.commons.math.estimation.SimpleEstimationProblem:addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V = 5
	 org.apache.commons.math.estimation.SimpleEstimationProblem:getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; = 9
	 org.apache.commons.math.estimation.SimpleEstimationProblem:getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement; = 9
	 org.apache.commons.math.estimation.SimpleEstimationProblem:getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; = 34
	 org.apache.commons.math.estimation.WeightedMeasurement:<init>(DDZ)V = 8
	 org.apache.commons.math.estimation.WeightedMeasurement:getResidual()D = 16
	 org.apache.commons.math.estimation.WeightedMeasurement:getWeight()D = 7
	 org.apache.commons.math.estimation.WeightedMeasurement:isIgnored()Z = 4
	 org.apache.commons.math.estimation.WeightedMeasurement:setIgnored(Z)V = 4
	 org.apache.commons.math.linear.RealMatrixImpl:<init>(II)V = 25
	 org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V = 12
	 org.apache.commons.math.linear.RealMatrixImpl:add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; = 108
	 org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V = 5
	 org.apache.commons.math.linear.RealMatrixImpl:copyOut()[[D = 44
	 org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I = 6
	 org.apache.commons.math.linear.RealMatrixImpl:getData()[[D = 8
	 org.apache.commons.math.linear.RealMatrixImpl:getDataRef()[[D = 12
	 org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D = 20
	 org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I = 7
	 org.apache.commons.math.linear.RealMatrixImpl:isSingular()Z = 14
	 org.apache.commons.math.linear.RealMatrixImpl:isSquare()Z = 18
	 org.apache.commons.math.linear.RealMatrixImpl:isValidCoordinate(II)Z = 65
	 org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V = 350
	 org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V = 210
	 org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; = 371
