001|0.603023|PatchCategory.NoneFix|org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;
002|0.250000|PatchCategory.NoneFix|org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object;
003|0.128168|PatchCategory.NegFix|org.jfree.data.general.AbstractDataset:<init>()V
004|0.128037|PatchCategory.NegFix|org.jfree.data.general.DatasetGroup:<init>()V
005|0.755929|PatchCategory.Unmodified|org.jfree.data.category.DefaultIntervalCategoryDataset:<init>([Ljava/lang/Comparable;[Ljava/lang/Comparable;[[Ljava/lang/Number;[[Ljava/lang/Number;)V
006|0.617213|PatchCategory.Unmodified|org.jfree.data.category.DefaultIntervalCategoryDataset:<init>([[D[[D)V
006|0.617213|PatchCategory.Unmodified|org.jfree.data.category.DefaultIntervalCategoryDataset:<init>([[Ljava/lang/Number;[[Ljava/lang/Number;)V
008|0.353553|PatchCategory.Unmodified|org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnCount()I
008|0.353553|PatchCategory.Unmodified|org.jfree.data.category.DefaultIntervalCategoryDataset:getRowIndex(Ljava/lang/Comparable;)I
008|0.353553|PatchCategory.Unmodified|org.jfree.data.category.DefaultIntervalCategoryDataset:setCategoryKeys([Ljava/lang/Comparable;)V
011|0.316228|PatchCategory.Unmodified|org.jfree.data.category.DefaultIntervalCategoryDataset:getSeriesIndex(Ljava/lang/Comparable;)I
012|0.288675|PatchCategory.Unmodified|org.jfree.data.category.DefaultIntervalCategoryDataset:getCategoryIndex(Ljava/lang/Comparable;)I
013|0.176777|PatchCategory.Unmodified|org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnIndex(Ljava/lang/Comparable;)I
014|0.171184|PatchCategory.Unmodified|org.jfree.data.general.AbstractSeriesDataset:<init>()V
015|0.059761|PatchCategory.Unmodified|org.jfree.data.general.AbstractDataset:clone()Ljava/lang/Object;
