=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 35 ===
	 org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#149 = 1
	 org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#150 = 12
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1671 = 5
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1674 = 2
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1680 = 4
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1685 = 2
	 org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#599 = 9
=== Number of PatchCategory.NegFix = 47 ===
	 org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#148 = 2
	 org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#150 = 3
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1671 = 4
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1674 = 28
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1680 = 1
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1685 = 3
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1693 = 1
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1703 = 1
	 org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#599 = 4
