001|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ConvergenceException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.MathException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.MathException:<init>(Ljava/lang/Throwable;)V
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.MathException:buildMessage(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.MathException:getLocalizedMessage()Ljava/lang/String;
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.MathException:getMessage(Ljava/util/Locale;)Ljava/lang/String;
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.MathException:translate(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.MaxIterationsExceededException:<init>(I)V
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)[D
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.AbstractContinuousDistribution$1:<init>(Lorg/apache/commons/math/distribution/AbstractContinuousDistribution;D)V
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.AbstractContinuousDistribution$1:value(D)D
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DD)V
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:getMean()D
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:getStandardDeviation()D
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:setMean(D)V
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviation(D)V
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Erf:erf(D)D
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:logGamma(D)D
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D