=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 2294 ===
	 org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V#67 = 66
	 org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D#92 = 8
	 org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;#188 = 96
	 org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;#189 = 100
	 org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;#192 = 24
	 org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#146 = 58
	 org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#149 = 80
	 org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#150 = 52
	 org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#154 = 22
	 org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#129 = 64
	 org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#132 = 52
	 org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#133 = 62
	 org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#134 = 82
	 org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#137 = 12
	 org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#171 = 66
	 org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#172 = 32
	 org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#176 = 70
	 org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#172 = 104
	 org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#293 = 20
	 org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#294 = 18
	 org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#295 = 12
	 org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#296 = 66
	 org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#297 = 80
	 org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#298 = 110
	 org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#300 = 76
	 org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#302 = 58
	 org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#303 = 56
	 org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;#279 = 64
	 org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I#459 = 26
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#325 = 14
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#326 = 18
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#328 = 16
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#329 = 64
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#330 = 68
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#333 = 70
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#336 = 80
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#337 = 72
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#338 = 54
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#339 = 174
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#344 = 28
=== Number of PatchCategory.NegFix = 0 ===
