035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1474
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1475
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1478
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1480
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1481
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1484
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1502
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1503
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1504
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1507
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1508
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1509
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1511
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1512
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1513
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1517
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1520
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1529
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1530
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1534
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1535
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1536
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1537
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1540
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1543
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1544
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1586
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1621
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1622
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1625
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1627
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1084
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1093
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1100
035|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1101
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1479
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1485
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1533
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1095
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1098
041|0.577350|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V
042|0.333333|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I
053|0.250000|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:<init>([D[DD)V
053|0.250000|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:countEigenValues(DII)I
053|0.250000|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V
053|0.250000|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:dqds(II)V
053|0.250000|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:eigenvaluesRange(II)[D
053|0.250000|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:findEigenvalues()V
053|0.250000|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z
053|0.250000|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V
053|0.250000|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:ldlTDecomposition(DII)V
053|0.250000|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)V
053|0.250000|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:updateSigma(D)V
055|0.171499|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:computeGershgorinCircles()V
055|0.171499|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:computeSplits()Ljava/util/List;
056|0.169031|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:decompose()V
057|0.129099|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;
058|0.118678|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;
061|0.111111|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math/linear/AbstractRealMatrix;Lorg/apache/commons/math/linear/RealMatrix;)V
061|0.111111|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix$5:visit(IID)V
061|0.111111|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math/linear/RealMatrix;
062|0.109109|PatchCategory.Unmodified|org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V
063|0.108465|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D
066|0.106000|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D
066|0.106000|PatchCategory.Unmodified|org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:<init>()V
066|0.106000|PatchCategory.Unmodified|org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:end()D
067|0.105409|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math/linear/RealMatrix;
068|0.104257|PatchCategory.Unmodified|org.apache.commons.math.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V
069|0.102598|PatchCategory.Unmodified|org.apache.commons.math.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix;
070|0.092450|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[DZ)V
071|0.085436|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:<init>([D)V
073|0.077382|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V
073|0.077382|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V
074|0.076696|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[D)V
076|0.076472|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:copyIn([[D)V
076|0.076472|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V
077|0.067267|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I
078|0.067116|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I
079|0.062622|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix:<init>()V
080|0.057831|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V