001|100.000000|PatchCategory.CleanFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#365
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V#192
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#664
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#665
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#679
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#692
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#698
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#699
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#700
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#702
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#703
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#704
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#709
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#710
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#711
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#715
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#717
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#718
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#719
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#727
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#748
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#750
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#493
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#494
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#499
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#501
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#502
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#503
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#505
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#511
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#513
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#515
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#517
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#518
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#520
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#530
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#532
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#539
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#541
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#542
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#543
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#545
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#550
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#553
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#554
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#557
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#559
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#560
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#561
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#568
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#569
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#576
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#579
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#580
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#582
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#584
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#587
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#589
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#591
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#593
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#595
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#599
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#605
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#607
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#609
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#611
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#612
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#613
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#614
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#617
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#618
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#619
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#620
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#622
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#625
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#626
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#628
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#632
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#266
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#281
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#283
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#286
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#290
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#291
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#292
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#296
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#297
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#298
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#300
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#303
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#329
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#346
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#349
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#357
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#360
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#369
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#371
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#380
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#381
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#385
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#386
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#388
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#389
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#390
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#391
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#392
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#399
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#401
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#404
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#406
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#407
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#408
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#414
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#415
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#417
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#418
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#421
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#426
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#431
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#433
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#436
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#440
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V#867
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#789
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#790
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#791
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#793
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#803
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#804
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#826
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#836
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setCostRelativeTolerance(D)V#201
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setOrthoTolerance(D)V#223
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setParRelativeTolerance(D)V#212
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.SimpleVectorialValueChecker:<init>()V#51
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.SimpleVectorialValueChecker:<init>()V#52
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.VectorialPointValuePair:<init>([D[D)V#47
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.VectorialPointValuePair:<init>([D[D)V#48
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.VectorialPointValuePair:getPointRef()[D#81
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:<init>()V#117
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:<init>()V#118
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:<init>()V#119
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D#250
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getRMS()D#240
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:incrementIterationsCounter()V#173
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#322
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#328
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#329
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#330
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#334
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#335
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#336
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#337
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#338
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#341
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#342
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#343
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#345
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#347
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V#184
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V#185
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V#186
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V#190
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V#191
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V#193
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V#208
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V#212
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V#213
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V#218
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V#219
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V#220
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V#221
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V#222
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V#223
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V#225
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>()V#169
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>()V#172
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>()V#173
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>()V#174
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>()V#175
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>()V#176
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>()V#177
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#662
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#663
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#667
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#672
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#676
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#678
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#687
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#688
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#696
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#697
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#716
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#728
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#734
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#735
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#736
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#739
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#743
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#744
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#745
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#747
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#755
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#756
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#496
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#500
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#512
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#519
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#528
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#529
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#531
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#535
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#536
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#538
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#551
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#573
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#581
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#588
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#594
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#606
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#610
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#627
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#245
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#246
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#247
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#248
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#249
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#250
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#253
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#254
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#255
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#256
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#257
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#258
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#259
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#260
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#263
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#268
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#270
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#274
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#275
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#278
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#282
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#293
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#309
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#310
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#311
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#312
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#313
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#314
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#316
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#318
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#322
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#328
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#333
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#336
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#337
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#338
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#340
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#341
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#350
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#351
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#352
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#353
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#354
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#359
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#364
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#370
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#376
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#377
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#378
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#395
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#398
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#405
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#412
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#416
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#427
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#428
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#429
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#435
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#449
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#452
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#455
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V#859
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V#860
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V#862
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V#863
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V#865
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V#866
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#786
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#787
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#797
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#800
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#802
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#805
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#808
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#817
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#821
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#822
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#823
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#827
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#829
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#832
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#833
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#838
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#839
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#842
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#843
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#849
135|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setQRRankingThreshold(D)V#236
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#333
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setConvergenceChecker(Lorg/apache/commons/math/optimization/VectorialConvergenceChecker;)V#159
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxEvaluations(I)V#139
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:setMaxIterations(I)V#124
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V#194
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V#217
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#668
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#677
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#681
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#686
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#712
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#746
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#510
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#514
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#534
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#537
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#549
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#552
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#556
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#586
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#590
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#267
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#308
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#315
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#342
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#343
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#355
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#368
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#379
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#384
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#432
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V#861
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#788
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#801
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#806
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#812
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#828
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#837
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#841
311|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:setInitialStepBoundFactor(D)V#191
