=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 2065 ===
	 org.mockito.Mockito:spy(Ljava/lang/Object;)Ljava/lang/Object; = 14
	 org.mockito.Mockito:times(I)Lorg/mockito/verification/VerificationMode; = 1
	 org.mockito.Mockito:verify(Ljava/lang/Object;)Ljava/lang/Object; = 4
	 org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings; = 2
	 org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V = 12
	 org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V = 13
	 org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V = 46
	 org.mockito.exceptions.Reporter:argumentsAreDifferent(Ljava/lang/String;Ljava/lang/String;Lorg/mockito/internal/debugging/Location;)V = 7
	 org.mockito.exceptions.verification.junit.ArgumentsAreDifferent:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V = 22
	 org.mockito.exceptions.verification.junit.ArgumentsAreDifferent:getMessage()Ljava/lang/String; = 4
	 org.mockito.exceptions.verification.junit.JUnitTool:createArgumentsAreDifferentException(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/AssertionError; = 9
	 org.mockito.exceptions.verification.junit.JUnitTool:hasJUnit()Z = 1
	 org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V = 10
	 org.mockito.internal.MockHandler:getMockSettings()Lorg/mockito/internal/creation/MockSettingsImpl; = 4
	 org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object; = 68
	 org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object; = 14
	 org.mockito.internal.MockitoCore:verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object; = 14
	 org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V = 22
	 org.mockito.internal.configuration.GlobalConfiguration:<init>()V = 6
	 org.mockito.internal.configuration.GlobalConfiguration:cleansStackTrace()Z = 4
	 org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; = 4
	 org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; = 2
	 org.mockito.internal.configuration.GlobalConfiguration:validate()V = 1
	 org.mockito.internal.configuration.InjectingAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object; = 8
	 org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V = 36
	 org.mockito.internal.configuration.SpyAnnotationEngine:assertNoAnnotations(Ljava/lang/Class;Ljava/lang/reflect/Field;[Ljava/lang/Class;)V = 8
	 org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V = 67
	 org.mockito.internal.creation.AbstractMockitoMethodProxy:invokeSuper(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; = 6
	 org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method; = 4
	 org.mockito.internal.creation.DelegatingMethod:getName()Ljava/lang/String; = 6
	 org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class; = 6
	 org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z = 8
	 org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy; = 4
	 org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod; = 5
	 org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy; = 5
	 org.mockito.internal.creation.MethodInterceptorFilter:getHandler()Lorg/mockito/internal/MockitoInvocationHandler; = 4
	 org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object; = 38
	 org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer; = 4
	 org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class; = 4
	 org.mockito.internal.creation.MockSettingsImpl:getMockName()Lorg/mockito/internal/util/MockName; = 4
	 org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object; = 4
	 org.mockito.internal.creation.MockSettingsImpl:initiateMockName(Ljava/lang/Class;)V = 5
	 org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z = 4
	 org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field; = 5
	 org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V = 62
	 org.mockito.internal.creation.cglib.MockitoNamingPolicy:getTag()Ljava/lang/String; = 2
	 org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V = 1
	 org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z = 12
	 org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object; = 9
	 org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class; = 41
	 org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object; = 21
	 org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V = 18
	 org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V = 7
	 org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader; = 13
	 org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader; = 26
	 org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader; = 2
	 org.mockito.internal.debugging.Localized:getObject()Ljava/lang/Object; = 4
	 org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V = 42
	 org.mockito.internal.debugging.Location:toString()Ljava/lang/String; = 4
	 org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:filter(Ljava/lang/Throwable;)V = 11
	 org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement; = 25
	 org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z = 48
	 org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z = 6
	 org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z = 10
	 org.mockito.internal.invocation.ArgumentsComparator:varArgsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z = 5
	 org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V = 6
	 org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List; = 28
	 org.mockito.internal.invocation.Invocation:callRealMethod()Ljava/lang/Object; = 20
	 org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object; = 11
	 org.mockito.internal.invocation.Invocation:getArguments()[Ljava/lang/Object; = 4
	 org.mockito.internal.invocation.Invocation:getLocation()Lorg/mockito/internal/debugging/Location; = 4
	 org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method; = 5
	 org.mockito.internal.invocation.Invocation:getMock()Ljava/lang/Object; = 4
	 org.mockito.internal.invocation.Invocation:isDeclaredOnInterface()Z = 9
	 org.mockito.internal.invocation.Invocation:isToString(Lorg/mockito/invocation/InvocationOnMock;)Z = 4
	 org.mockito.internal.invocation.Invocation:isVerified()Z = 4
	 org.mockito.internal.invocation.Invocation:qualifiedMethodName()Ljava/lang/String; = 31
	 org.mockito.internal.invocation.Invocation:toString()Ljava/lang/String; = 10
	 org.mockito.internal.invocation.Invocation:toString(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String; = 36
	 org.mockito.internal.invocation.Invocation:toString(Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String; = 4
	 org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V = 12
	 org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation; = 4
	 org.mockito.internal.invocation.InvocationMatcher:getMatchers()Ljava/util/List; = 4
	 org.mockito.internal.invocation.InvocationMatcher:getMethod()Ljava/lang/reflect/Method; = 6
	 org.mockito.internal.invocation.InvocationMatcher:hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z = 26
	 org.mockito.internal.invocation.InvocationMatcher:hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z = 39
	 org.mockito.internal.invocation.InvocationMatcher:matches(Lorg/mockito/internal/invocation/Invocation;)Z = 15
	 org.mockito.internal.invocation.InvocationMatcher:toString()Ljava/lang/String; = 10
	 org.mockito.internal.invocation.InvocationMatcher:toString(Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String; = 10
	 org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;)V = 1
	 org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:isOut(Lorg/mockito/internal/invocation/Invocation;)Z = 5
	 org.mockito.internal.invocation.InvocationsFinder:findSimilarInvocation(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/invocation/Invocation; = 8
	 org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher; = 4
	 org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V = 6
	 org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; = 8
	 org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; = 7
	 org.mockito.internal.matchers.Equality:areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z = 7
	 org.mockito.internal.matchers.Equality:isArray(Ljava/lang/Object;)Z = 4
	 org.mockito.internal.matchers.Equals:describe(Ljava/lang/Object;)Ljava/lang/String; = 42
	 org.mockito.internal.matchers.Equals:describeTo(Lorg/hamcrest/Description;)V = 18
	 org.mockito.internal.matchers.Equals:matches(Ljava/lang/Object;)Z = 5
	 org.mockito.internal.matchers.Equals:quoting()Ljava/lang/String; = 8
	 org.mockito.internal.matchers.MatchersPrinter:applyPrintSettings(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/util/List; = 9
	 org.mockito.internal.matchers.MatchersPrinter:getArgumentsLine(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String; = 6
	 org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List; = 8
	 org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V = 12
	 org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; = 4
	 org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V = 18
	 org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode; = 8
	 org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V = 1
	 org.mockito.internal.progress.MockingProgressImpl:validateState()V = 24
	 org.mockito.internal.progress.MockingProgressImpl:verificationStarted(Lorg/mockito/verification/VerificationMode;)V = 12
	 org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; = 2
	 org.mockito.internal.progress.ThreadSafeMockingProgress:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V = 8
	 org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/verification/VerificationMode; = 2
	 org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V = 6
	 org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; = 4
	 org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V = 6
	 org.mockito.internal.progress.ThreadSafeMockingProgress:verificationStarted(Lorg/mockito/verification/VerificationMode;)V = 6
	 org.mockito.internal.reporting.PrintSettings:extraTypeInfoFor(I)Z = 8
	 org.mockito.internal.reporting.PrintSettings:isMultiline()Z = 4
	 org.mockito.internal.reporting.SmartPrinter:<init>(Lorg/mockito/internal/reporting/PrintingFriendlyInvocation;Lorg/mockito/internal/reporting/PrintingFriendlyInvocation;[Ljava/lang/Integer;)V = 48
	 org.mockito.internal.reporting.SmartPrinter:getActual()Ljava/lang/String; = 4
	 org.mockito.internal.reporting.SmartPrinter:getWanted()Ljava/lang/String; = 4
	 org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V = 6
	 org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher; = 6
	 org.mockito.internal.stubbing.InvocationContainerImpl:getInvocations()Ljava/util/List; = 7
	 org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z = 7
	 org.mockito.internal.stubbing.InvocationContainerImpl:resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V = 1
	 org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V = 19
	 org.mockito.internal.stubbing.answers.CallsRealMethods:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; = 2
	 org.mockito.internal.util.ListUtil:filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList; = 8
	 org.mockito.internal.util.MockCreationValidator:isTypeMockable(Ljava/lang/Class;)Z = 2
	 org.mockito.internal.util.MockCreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V = 12
	 org.mockito.internal.util.MockCreationValidator:validateType(Ljava/lang/Class;)V = 6
	 org.mockito.internal.util.MockName:toInstanceName(Ljava/lang/Class;)Ljava/lang/String; = 31
	 org.mockito.internal.util.MockName:toString()Ljava/lang/String; = 4
	 org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object; = 35
	 org.mockito.internal.util.MockUtil:getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter; = 2
	 org.mockito.internal.util.MockUtil:getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/MockHandlerInterface; = 7
	 org.mockito.internal.util.MockUtil:getMockName(Ljava/lang/Object;)Lorg/mockito/internal/util/MockName; = 6
	 org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z = 3
	 org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z = 2
	 org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z = 8
	 org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z = 6
	 org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z = 2
	 org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z = 9
	 org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String; = 14
	 org.mockito.internal.util.reflection.AccessibilityChanger:<init>()V = 1
	 org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/Field;)V = 27
	 org.mockito.internal.util.reflection.AccessibilityChanger:safelyDisableAccess(Ljava/lang/reflect/Field;)V = 20
	 org.mockito.internal.util.reflection.FieldCopier:copyValue(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/reflect/Field;)V = 12
	 org.mockito.internal.util.reflection.LenientCopyTool:copy(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/Class;)V = 12
	 org.mockito.internal.util.reflection.LenientCopyTool:copyToMock(Ljava/lang/Object;Ljava/lang/Object;)V = 31
	 org.mockito.internal.util.reflection.LenientCopyTool:copyValues(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;)V = 46
	 org.mockito.internal.verification.MockAwareVerificationMode:getMock()Ljava/lang/Object; = 4
	 org.mockito.internal.verification.MockAwareVerificationMode:verify(Lorg/mockito/internal/verification/api/VerificationData;)V = 11
	 org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V = 11
	 org.mockito.internal.verification.RegisteredInvocations:getAll()Ljava/util/List; = 4
	 org.mockito.internal.verification.Times:verify(Lorg/mockito/internal/verification/api/VerificationData;)V = 23
	 org.mockito.internal.verification.VerificationDataImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainer;Lorg/mockito/internal/invocation/InvocationMatcher;)V = 6
	 org.mockito.internal.verification.VerificationDataImpl:assertWantedIsVerifiable()V = 24
	 org.mockito.internal.verification.VerificationDataImpl:getAllInvocations()Ljava/util/List; = 5
	 org.mockito.internal.verification.VerificationDataImpl:getWanted()Lorg/mockito/internal/invocation/InvocationMatcher; = 4
	 org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool:getSuspiciouslyNotMatchingArgsIndexes(Ljava/util/List;[Ljava/lang/Object;)[Ljava/lang/Integer; = 13
	 org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool:safelyMatches(Lorg/hamcrest/Matcher;Ljava/lang/Object;)Z = 4
	 org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool:toStringEquals(Lorg/hamcrest/Matcher;Ljava/lang/Object;)Z = 5
	 org.mockito.internal.verification.checkers.MissingInvocationChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V = 76
=== Number of PatchCategory.NegFix = 3062 ===
	 org.mockito.Mockito:spy(Ljava/lang/Object;)Ljava/lang/Object; = 20
	 org.mockito.Mockito:times(I)Lorg/mockito/verification/VerificationMode; = 3
	 org.mockito.Mockito:verify(Ljava/lang/Object;)Ljava/lang/Object; = 12
	 org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings; = 10
	 org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V = 12
	 org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V = 19
	 org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V = 23
	 org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; = 3
	 org.mockito.exceptions.Reporter:argumentsAreDifferent(Ljava/lang/String;Ljava/lang/String;Lorg/mockito/internal/debugging/Location;)V = 36
	 org.mockito.exceptions.verification.junit.ArgumentsAreDifferent:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V = 7
	 org.mockito.exceptions.verification.junit.ArgumentsAreDifferent:getMessage()Ljava/lang/String; = 4
	 org.mockito.exceptions.verification.junit.JUnitTool:createArgumentsAreDifferentException(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/AssertionError; = 20
	 org.mockito.exceptions.verification.junit.JUnitTool:hasJUnit()Z = 3
	 org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V = 6
	 org.mockito.internal.MockHandler:getMockSettings()Lorg/mockito/internal/creation/MockSettingsImpl; = 3
	 org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object; = 53
	 org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object; = 8
	 org.mockito.internal.MockitoCore:verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object; = 11
	 org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object; = 10
	 org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V = 36
	 org.mockito.internal.configuration.GlobalConfiguration:<init>()V = 4
	 org.mockito.internal.configuration.GlobalConfiguration:cleansStackTrace()Z = 7
	 org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; = 9
	 org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; = 5
	 org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V = 6
	 org.mockito.internal.configuration.InjectingAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object; = 3
	 org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V = 22
	 org.mockito.internal.configuration.SpyAnnotationEngine:assertNoAnnotations(Ljava/lang/Class;Ljava/lang/reflect/Field;[Ljava/lang/Class;)V = 15
	 org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V = 48
	 org.mockito.internal.creation.AbstractMockitoMethodProxy:invokeSuper(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; = 9
	 org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V = 2
	 org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method; = 3
	 org.mockito.internal.creation.DelegatingMethod:getName()Ljava/lang/String; = 7
	 org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class; = 4
	 org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z = 7
	 org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V = 2
	 org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy; = 3
	 org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V = 8
	 org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod; = 7
	 org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy; = 7
	 org.mockito.internal.creation.MethodInterceptorFilter:getHandler()Lorg/mockito/internal/MockitoInvocationHandler; = 3
	 org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object; = 44
	 org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings; = 5
	 org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer; = 3
	 org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class; = 3
	 org.mockito.internal.creation.MockSettingsImpl:getMockName()Lorg/mockito/internal/util/MockName; = 3
	 org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object; = 4
	 org.mockito.internal.creation.MockSettingsImpl:initiateMockName(Ljava/lang/Class;)V = 3
	 org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z = 4
	 org.mockito.internal.creation.MockSettingsImpl:spiedInstance(Ljava/lang/Object;)Lorg/mockito/MockSettings; = 5
	 org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field; = 6
	 org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V = 19
	 org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z = 27
	 org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object; = 9
	 org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class; = 42
	 org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object; = 17
	 org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V = 7
	 org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V = 15
	 org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader; = 14
	 org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader; = 28
	 org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader; = 10
	 org.mockito.internal.debugging.Localized:<init>(Ljava/lang/Object;)V = 10
	 org.mockito.internal.debugging.Localized:getObject()Ljava/lang/Object; = 4
	 org.mockito.internal.debugging.Location:<init>()V = 7
	 org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V = 83
	 org.mockito.internal.debugging.Location:toString()Ljava/lang/String; = 3
	 org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:<init>()V = 4
	 org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:filter(Ljava/lang/Throwable;)V = 4
	 org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement; = 107
	 org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z = 66
	 org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z = 18
	 org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z = 23
	 org.mockito.internal.invocation.ArgumentsComparator:varArgsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z = 9
	 org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V = 26
	 org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List; = 55
	 org.mockito.internal.invocation.Invocation:callRealMethod()Ljava/lang/Object; = 19
	 org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object; = 26
	 org.mockito.internal.invocation.Invocation:getArguments()[Ljava/lang/Object; = 4
	 org.mockito.internal.invocation.Invocation:getLocation()Lorg/mockito/internal/debugging/Location; = 3
	 org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method; = 3
	 org.mockito.internal.invocation.Invocation:getMock()Ljava/lang/Object; = 4
	 org.mockito.internal.invocation.Invocation:isDeclaredOnInterface()Z = 17
	 org.mockito.internal.invocation.Invocation:isToString(Lorg/mockito/invocation/InvocationOnMock;)Z = 14
	 org.mockito.internal.invocation.Invocation:isVerified()Z = 7
	 org.mockito.internal.invocation.Invocation:qualifiedMethodName()Ljava/lang/String; = 108
	 org.mockito.internal.invocation.Invocation:toString()Ljava/lang/String; = 13
	 org.mockito.internal.invocation.Invocation:toString(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String; = 106
	 org.mockito.internal.invocation.Invocation:toString(Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String; = 18
	 org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V = 11
	 org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation; = 3
	 org.mockito.internal.invocation.InvocationMatcher:getMatchers()Ljava/util/List; = 3
	 org.mockito.internal.invocation.InvocationMatcher:getMethod()Ljava/lang/reflect/Method; = 3
	 org.mockito.internal.invocation.InvocationMatcher:hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z = 51
	 org.mockito.internal.invocation.InvocationMatcher:hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z = 97
	 org.mockito.internal.invocation.InvocationMatcher:matches(Lorg/mockito/internal/invocation/Invocation;)Z = 36
	 org.mockito.internal.invocation.InvocationMatcher:toString()Ljava/lang/String; = 18
	 org.mockito.internal.invocation.InvocationMatcher:toString(Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String; = 17
	 org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;)V = 2
	 org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:isOut(Lorg/mockito/internal/invocation/Invocation;)Z = 11
	 org.mockito.internal.invocation.InvocationsFinder:findInvocations(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Ljava/util/List; = 6
	 org.mockito.internal.invocation.InvocationsFinder:findSimilarInvocation(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/invocation/Invocation; = 23
	 org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher; = 11
	 org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V = 4
	 org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V = 2
	 org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; = 7
	 org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V = 7
	 org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V = 2
	 org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object; = 7
	 org.mockito.internal.matchers.Equality:areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z = 14
	 org.mockito.internal.matchers.Equality:isArray(Ljava/lang/Object;)Z = 14
	 org.mockito.internal.matchers.Equals:<init>(Ljava/lang/Object;)V = 2
	 org.mockito.internal.matchers.Equals:describe(Ljava/lang/Object;)Ljava/lang/String; = 163
	 org.mockito.internal.matchers.Equals:describeTo(Lorg/hamcrest/Description;)V = 11
	 org.mockito.internal.matchers.Equals:matches(Ljava/lang/Object;)Z = 6
	 org.mockito.internal.matchers.Equals:quoting()Ljava/lang/String; = 9
	 org.mockito.internal.matchers.MatchersPrinter:applyPrintSettings(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/util/List; = 25
	 org.mockito.internal.matchers.MatchersPrinter:getArgumentsLine(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String; = 22
	 org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List; = 4
	 org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V = 4
	 org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; = 3
	 org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V = 8
	 org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode; = 10
	 org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V = 4
	 org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V = 1
	 org.mockito.internal.progress.MockingProgressImpl:validateState()V = 11
	 org.mockito.internal.progress.MockingProgressImpl:verificationStarted(Lorg/mockito/verification/VerificationMode;)V = 10
	 org.mockito.internal.progress.SequenceNumber:next()I = 5
	 org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; = 9
	 org.mockito.internal.progress.ThreadSafeMockingProgress:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V = 5
	 org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/verification/VerificationMode; = 9
	 org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V = 5
	 org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; = 11
	 org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V = 8
	 org.mockito.internal.progress.ThreadSafeMockingProgress:verificationStarted(Lorg/mockito/verification/VerificationMode;)V = 5
	 org.mockito.internal.reporting.PrintSettings:<init>()V = 8
	 org.mockito.internal.reporting.PrintSettings:extraTypeInfoFor(I)Z = 22
	 org.mockito.internal.reporting.PrintSettings:isMultiline()Z = 4
	 org.mockito.internal.reporting.PrintSettings:setMatchersToBeDescribedWithExtraTypeInfo([Ljava/lang/Integer;)V = 3
	 org.mockito.internal.reporting.PrintSettings:setMultiline(Z)V = 4
	 org.mockito.internal.reporting.SmartPrinter:<init>(Lorg/mockito/internal/reporting/PrintingFriendlyInvocation;Lorg/mockito/internal/reporting/PrintingFriendlyInvocation;[Ljava/lang/Integer;)V = 25
	 org.mockito.internal.reporting.SmartPrinter:getActual()Ljava/lang/String; = 5
	 org.mockito.internal.reporting.SmartPrinter:getWanted()Ljava/lang/String; = 5
	 org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V = 21
	 org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher; = 1
	 org.mockito.internal.stubbing.InvocationContainerImpl:getInvocations()Ljava/util/List; = 4
	 org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z = 12
	 org.mockito.internal.stubbing.InvocationContainerImpl:resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V = 4
	 org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V = 8
	 org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V = 2
	 org.mockito.internal.stubbing.answers.CallsRealMethods:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; = 6
	 org.mockito.internal.util.ListUtil:filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList; = 19
	 org.mockito.internal.util.MockCreationValidator:isTypeMockable(Ljava/lang/Class;)Z = 5
	 org.mockito.internal.util.MockCreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V = 3
	 org.mockito.internal.util.MockCreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V = 14
	 org.mockito.internal.util.MockCreationValidator:validateType(Ljava/lang/Class;)V = 5
	 org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V = 9
	 org.mockito.internal.util.MockName:toInstanceName(Ljava/lang/Class;)Ljava/lang/String; = 124
	 org.mockito.internal.util.MockName:toString()Ljava/lang/String; = 3
	 org.mockito.internal.util.MockUtil:<init>()V = 7
	 org.mockito.internal.util.MockUtil:<init>(Lorg/mockito/internal/util/MockCreationValidator;)V = 2
	 org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object; = 49
	 org.mockito.internal.util.MockUtil:getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter; = 11
	 org.mockito.internal.util.MockUtil:getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/MockHandlerInterface; = 14
	 org.mockito.internal.util.MockUtil:getMockName(Ljava/lang/Object;)Lorg/mockito/internal/util/MockName; = 8
	 org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z = 12
	 org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z = 10
	 org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z = 13
	 org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z = 19
	 org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z = 11
	 org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z = 20
	 org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String; = 109
	 org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/Field;)V = 2
	 org.mockito.internal.util.reflection.FieldCopier:copyValue(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/reflect/Field;)V = 11
	 org.mockito.internal.util.reflection.LenientCopyTool:<init>()V = 2
	 org.mockito.internal.util.reflection.LenientCopyTool:copy(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/Class;)V = 15
	 org.mockito.internal.util.reflection.LenientCopyTool:copyToMock(Ljava/lang/Object;Ljava/lang/Object;)V = 5
	 org.mockito.internal.util.reflection.LenientCopyTool:copyValues(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;)V = 22
	 org.mockito.internal.verification.MockAwareVerificationMode:<init>(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)V = 5
	 org.mockito.internal.verification.MockAwareVerificationMode:getMock()Ljava/lang/Object; = 4
	 org.mockito.internal.verification.MockAwareVerificationMode:verify(Lorg/mockito/internal/verification/api/VerificationData;)V = 1
	 org.mockito.internal.verification.RegisteredInvocations$RemoveToString:isOut(Lorg/mockito/internal/invocation/Invocation;)Z = 4
	 org.mockito.internal.verification.RegisteredInvocations:<init>()V = 11
	 org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V = 5
	 org.mockito.internal.verification.RegisteredInvocations:getAll()Ljava/util/List; = 14
	 org.mockito.internal.verification.Times:<init>(I)V = 6
	 org.mockito.internal.verification.Times:verify(Lorg/mockito/internal/verification/api/VerificationData;)V = 12
	 org.mockito.internal.verification.VerificationDataImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainer;Lorg/mockito/internal/invocation/InvocationMatcher;)V = 5
	 org.mockito.internal.verification.VerificationDataImpl:assertWantedIsVerifiable()V = 17
	 org.mockito.internal.verification.VerificationDataImpl:getAllInvocations()Ljava/util/List; = 4
	 org.mockito.internal.verification.VerificationDataImpl:getWanted()Lorg/mockito/internal/invocation/InvocationMatcher; = 3
	 org.mockito.internal.verification.VerificationModeFactory:times(I)Lorg/mockito/internal/verification/Times; = 3
	 org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool:getSuspiciouslyNotMatchingArgsIndexes(Ljava/util/List;[Ljava/lang/Object;)[Ljava/lang/Integer; = 43
	 org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool:safelyMatches(Lorg/hamcrest/Matcher;Ljava/lang/Object;)Z = 2
	 org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool:toStringEquals(Lorg/hamcrest/Matcher;Ljava/lang/Object;)Z = 13
	 org.mockito.internal.verification.checkers.MissingInvocationChecker:<init>()V = 8
	 org.mockito.internal.verification.checkers.MissingInvocationChecker:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/exceptions/Reporter;)V = 4
	 org.mockito.internal.verification.checkers.MissingInvocationChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V = 32
