org.apache.commons.math3.util.FastMath:pow(DD)D 65.05382386916237
org.apache.commons.math3.random.MersenneTwister:<init>(J)V 64.70703207534712
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V 64.42049363362563
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V 65.04613747179766
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V 64.99230723708769
org.apache.commons.math3.dfp.Dfp:getRadixDigits()I 64.42049363362563
org.apache.commons.math3.dfp.Dfp:round(I)I 65.04613747179766
org.apache.commons.math3.dfp.DfpField:<init>(I)V 64.42049363362563
org.apache.commons.math3.dfp.DfpField:<init>(IZ)V 65.0384501660364
org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V 65.0384501660364
org.apache.commons.math3.dfp.DfpField:getRadixDigits()I 64.42049363362563
org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode; 64.42049363362563
org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V 64.42049363362563
org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp; 64.42049363362563
org.apache.commons.math3.random.MersenneTwister:setSeed(J)V 64.40496875241847
org.apache.commons.math3.random.MersenneTwister:setSeed([I)V 64.39720490828775
org.apache.commons.math3.random.MersenneTwister:setSeed(I)V 64.03905058634146
org.apache.commons.math3.util.FastMath:max(II)I 62.6418390534633
org.apache.commons.math3.util.FastMath:exp(DD[D)D 65.01538279515087
org.apache.commons.math3.util.FastMath:log(D[D)D 65.01538279515087
org.apache.commons.math3.util.FastMath$ExpIntTable:access$100()[D 57.619441163551734
org.apache.commons.math3.util.FastMath$ExpFracTable:access$300()[D 57.59340239992772
org.apache.commons.math3.util.FastMath$lnMant:access$400()[[D 57.33236433289665
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 56.34713834792323
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 56.34713834792323
org.apache.commons.math3.util.FastMath:pow(DD)D 65.05382386916237
org.apache.commons.math3.random.MersenneTwister:<init>(J)V 64.70703207534712
org.apache.commons.math3.random.MersenneTwister:setSeed([I)V 64.39720490828775
org.apache.commons.math3.random.MersenneTwister:setSeed(I)V 64.03905058634146
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V 64.42049363362563
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V 65.04613747179766
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V 64.99230723708769
org.apache.commons.math3.dfp.Dfp:getRadixDigits()I 64.42049363362563
org.apache.commons.math3.dfp.Dfp:round(I)I 65.04613747179766
org.apache.commons.math3.dfp.DfpField:<init>(I)V 64.42049363362563
org.apache.commons.math3.dfp.DfpField:<init>(IZ)V 65.0384501660364
org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V 65.0384501660364
org.apache.commons.math3.dfp.DfpField:getRadixDigits()I 64.42049363362563
org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode; 64.42049363362563
org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V 64.42049363362563
org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp; 64.42049363362563
org.apache.commons.math3.random.MersenneTwister:setSeed(J)V 64.40496875241847
org.apache.commons.math3.util.FastMath:max(II)I 62.6418390534633
org.apache.commons.math3.util.FastMath:exp(DD[D)D 65.01538279515087
org.apache.commons.math3.util.FastMath:log(D[D)D 65.01538279515087
org.apache.commons.math3.util.FastMath$ExpIntTable:access$100()[D 57.619441163551734
org.apache.commons.math3.util.FastMath$ExpFracTable:access$300()[D 57.59340239992772
org.apache.commons.math3.util.FastMath$lnMant:access$400()[[D 57.33236433289665
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 56.34713834792323
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 56.34713834792323
org.apache.commons.math3.util.FastMath:pow(DD)D 65.05382386916237
org.apache.commons.math3.random.MersenneTwister:<init>(J)V 64.70703207534712
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V 64.42049363362563
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V 65.04613747179766
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V 64.99230723708769
org.apache.commons.math3.dfp.Dfp:getRadixDigits()I 64.42049363362563
org.apache.commons.math3.dfp.Dfp:round(I)I 65.04613747179766
org.apache.commons.math3.dfp.DfpField:<init>(I)V 64.42049363362563
org.apache.commons.math3.dfp.DfpField:<init>(IZ)V 65.0384501660364
org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V 65.0384501660364
org.apache.commons.math3.dfp.DfpField:getRadixDigits()I 64.42049363362563
org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode; 64.42049363362563
org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V 64.42049363362563
org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp; 64.42049363362563
org.apache.commons.math3.random.MersenneTwister:setSeed(J)V 64.40496875241847
org.apache.commons.math3.random.MersenneTwister:setSeed([I)V 64.39720490828775
org.apache.commons.math3.random.MersenneTwister:setSeed(I)V 64.03905058634146
org.apache.commons.math3.util.FastMath:max(II)I 62.6418390534633
org.apache.commons.math3.util.FastMath:exp(DD[D)D 65.01538279515087
org.apache.commons.math3.util.FastMath:log(D[D)D 65.01538279515087
org.apache.commons.math3.util.FastMath$ExpIntTable:access$100()[D 57.619441163551734
org.apache.commons.math3.util.FastMath$ExpFracTable:access$300()[D 57.59340239992772
org.apache.commons.math3.util.FastMath$lnMant:access$400()[[D 57.33236433289665
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 56.34713834792323
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 56.34713834792323
org.apache.commons.math3.util.FastMath:pow(DD)D 65.05382386916237
org.apache.commons.math3.random.MersenneTwister:<init>(J)V 64.70703207534712
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V 64.42049363362563
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V 65.04613747179766
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V 64.99230723708769
org.apache.commons.math3.dfp.Dfp:getRadixDigits()I 64.42049363362563
org.apache.commons.math3.dfp.Dfp:round(I)I 65.04613747179766
org.apache.commons.math3.dfp.DfpField:<init>(I)V 64.42049363362563
org.apache.commons.math3.dfp.DfpField:<init>(IZ)V 65.0384501660364
org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V 65.0384501660364
org.apache.commons.math3.dfp.DfpField:getRadixDigits()I 64.42049363362563
org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode; 64.42049363362563
org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V 64.42049363362563
org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp; 64.42049363362563
org.apache.commons.math3.random.MersenneTwister:setSeed(J)V 64.40496875241847
org.apache.commons.math3.random.MersenneTwister:setSeed([I)V 64.39720490828775
org.apache.commons.math3.random.MersenneTwister:setSeed(I)V 64.03905058634146
org.apache.commons.math3.util.FastMath:max(II)I 62.6418390534633
org.apache.commons.math3.util.FastMath:exp(DD[D)D 65.01538279515087
org.apache.commons.math3.util.FastMath:log(D[D)D 65.01538279515087
org.apache.commons.math3.util.FastMath$ExpIntTable:access$100()[D 57.619441163551734
org.apache.commons.math3.util.FastMath$ExpFracTable:access$300()[D 57.59340239992772
org.apache.commons.math3.util.FastMath$lnMant:access$400()[[D 57.33236433289665
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 56.34713834792323
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 56.34713834792323
org.apache.commons.math3.util.FastMath:pow(DD)D 65.05382386916237
org.apache.commons.math3.random.MersenneTwister:<init>(J)V 64.70703207534712
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V 64.42049363362563
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V 65.04613747179766
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V 64.99230723708769
org.apache.commons.math3.dfp.Dfp:getRadixDigits()I 64.42049363362563
org.apache.commons.math3.dfp.Dfp:round(I)I 65.04613747179766
org.apache.commons.math3.dfp.DfpField:<init>(I)V 64.42049363362563
org.apache.commons.math3.dfp.DfpField:<init>(IZ)V 65.0384501660364
org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V 65.0384501660364
org.apache.commons.math3.dfp.DfpField:getRadixDigits()I 64.42049363362563
org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode; 64.42049363362563
org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V 64.42049363362563
org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp; 64.42049363362563
org.apache.commons.math3.random.MersenneTwister:setSeed(J)V 64.40496875241847
org.apache.commons.math3.random.MersenneTwister:setSeed([I)V 64.39720490828775
org.apache.commons.math3.random.MersenneTwister:setSeed(I)V 64.03905058634146
org.apache.commons.math3.util.FastMath:max(II)I 62.6418390534633
org.apache.commons.math3.util.FastMath:exp(DD[D)D 65.01538279515087
org.apache.commons.math3.util.FastMath:log(D[D)D 65.01538279515087
org.apache.commons.math3.util.FastMath$ExpIntTable:access$100()[D 57.619441163551734
org.apache.commons.math3.util.FastMath$ExpFracTable:access$300()[D 57.59340239992772
org.apache.commons.math3.util.FastMath$lnMant:access$400()[[D 57.33236433289665
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 56.34713834792323
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 56.34713834792323
org.apache.commons.math3.util.FastMath:pow(DD)D 65.05382386916237
org.apache.commons.math3.random.MersenneTwister:<init>(J)V 64.70703207534712
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V 64.42049363362563
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V 65.04613747179766
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V 64.99230723708769
org.apache.commons.math3.dfp.Dfp:getRadixDigits()I 64.42049363362563
org.apache.commons.math3.dfp.Dfp:round(I)I 65.04613747179766
org.apache.commons.math3.dfp.DfpField:<init>(I)V 64.42049363362563
org.apache.commons.math3.dfp.DfpField:<init>(IZ)V 65.0384501660364
org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V 65.0384501660364
org.apache.commons.math3.dfp.DfpField:getRadixDigits()I 64.42049363362563
org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode; 64.42049363362563
org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V 64.42049363362563
org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp; 64.42049363362563
org.apache.commons.math3.random.MersenneTwister:setSeed(J)V 64.40496875241847
org.apache.commons.math3.random.MersenneTwister:setSeed([I)V 64.39720490828775
org.apache.commons.math3.random.MersenneTwister:setSeed(I)V 64.03905058634146
org.apache.commons.math3.util.FastMath:max(II)I 62.6418390534633
org.apache.commons.math3.util.FastMath:exp(DD[D)D 65.01538279515087
org.apache.commons.math3.util.FastMath:log(D[D)D 65.01538279515087
org.apache.commons.math3.util.FastMath$ExpIntTable:access$100()[D 57.619441163551734
org.apache.commons.math3.util.FastMath$ExpFracTable:access$300()[D 57.59340239992772
org.apache.commons.math3.util.FastMath$lnMant:access$400()[[D 57.33236433289665
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 56.34713834792323
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 56.34713834792323
org.apache.commons.math3.util.FastMath:pow(DD)D 65.05382386916237
org.apache.commons.math3.random.MersenneTwister:<init>(J)V 64.70703207534712
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V 64.42049363362563
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V 65.04613747179766
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V 64.99230723708769
org.apache.commons.math3.dfp.Dfp:getRadixDigits()I 64.42049363362563
org.apache.commons.math3.dfp.Dfp:round(I)I 65.04613747179766
org.apache.commons.math3.dfp.DfpField:<init>(I)V 64.42049363362563
org.apache.commons.math3.dfp.DfpField:<init>(IZ)V 65.0384501660364
org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V 65.0384501660364
org.apache.commons.math3.dfp.DfpField:getRadixDigits()I 64.42049363362563
org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode; 64.42049363362563
org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V 64.42049363362563
org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp; 64.42049363362563
org.apache.commons.math3.random.MersenneTwister:setSeed(J)V 64.40496875241847
org.apache.commons.math3.random.MersenneTwister:setSeed([I)V 64.39720490828775
org.apache.commons.math3.random.MersenneTwister:setSeed(I)V 64.03905058634146
org.apache.commons.math3.util.FastMath:max(II)I 62.6418390534633
org.apache.commons.math3.util.FastMath:exp(DD[D)D 65.01538279515087
org.apache.commons.math3.util.FastMath:log(D[D)D 65.01538279515087
org.apache.commons.math3.util.FastMath$ExpIntTable:access$100()[D 57.619441163551734
org.apache.commons.math3.util.FastMath$ExpFracTable:access$300()[D 57.59340239992772
org.apache.commons.math3.util.FastMath$lnMant:access$400()[[D 57.33236433289665
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 56.34713834792323
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 56.34713834792323
org.apache.commons.math3.util.FastMath:pow(DD)D 65.05382386916237
org.apache.commons.math3.random.MersenneTwister:<init>(J)V 64.70703207534712
org.apache.commons.math3.dfp.Dfp:getRadixDigits()I 64.42049363362563
org.apache.commons.math3.dfp.Dfp:round(I)I 65.04613747179766
org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V 65.0384501660364
org.apache.commons.math3.dfp.DfpField:getRadixDigits()I 64.42049363362563
org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode; 64.42049363362563
org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp; 64.42049363362563
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V 64.42049363362563
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V 65.04613747179766
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V 64.99230723708769
org.apache.commons.math3.dfp.DfpField:<init>(I)V 64.42049363362563
org.apache.commons.math3.dfp.DfpField:<init>(IZ)V 65.0384501660364
org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V 64.42049363362563
org.apache.commons.math3.random.MersenneTwister:setSeed(J)V 64.40496875241847
org.apache.commons.math3.random.MersenneTwister:setSeed([I)V 64.39720490828775
org.apache.commons.math3.random.MersenneTwister:setSeed(I)V 64.03905058634146
org.apache.commons.math3.util.FastMath:max(II)I 62.6418390534633
org.apache.commons.math3.util.FastMath:exp(DD[D)D 65.01538279515087
org.apache.commons.math3.util.FastMath:log(D[D)D 65.01538279515087
org.apache.commons.math3.util.FastMath$ExpIntTable:access$100()[D 57.619441163551734
org.apache.commons.math3.util.FastMath$ExpFracTable:access$300()[D 57.59340239992772
org.apache.commons.math3.util.FastMath$lnMant:access$400()[[D 57.33236433289665
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 56.34713834792323
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 56.34713834792323
org.apache.commons.math3.random.MersenneTwister:setSeed([I)V 64.39720490828775
org.apache.commons.math3.util.FastMath:pow(DD)D 65.05382386916237
org.apache.commons.math3.random.MersenneTwister:<init>(J)V 64.70703207534712
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V 64.42049363362563
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V 65.04613747179766
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V 64.99230723708769
org.apache.commons.math3.dfp.Dfp:getRadixDigits()I 64.42049363362563
org.apache.commons.math3.dfp.Dfp:round(I)I 65.04613747179766
org.apache.commons.math3.dfp.DfpField:<init>(I)V 64.42049363362563
org.apache.commons.math3.dfp.DfpField:<init>(IZ)V 65.0384501660364
org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V 65.0384501660364
org.apache.commons.math3.dfp.DfpField:getRadixDigits()I 64.42049363362563
org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode; 64.42049363362563
org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V 64.42049363362563
org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp; 64.42049363362563
org.apache.commons.math3.random.MersenneTwister:setSeed(J)V 64.40496875241847
org.apache.commons.math3.random.MersenneTwister:setSeed(I)V 64.03905058634146
org.apache.commons.math3.util.FastMath:max(II)I 62.6418390534633
org.apache.commons.math3.util.FastMath:exp(DD[D)D 65.01538279515087
org.apache.commons.math3.util.FastMath:log(D[D)D 65.01538279515087
org.apache.commons.math3.util.FastMath$ExpIntTable:access$100()[D 57.619441163551734
org.apache.commons.math3.util.FastMath$ExpFracTable:access$300()[D 57.59340239992772
org.apache.commons.math3.util.FastMath$lnMant:access$400()[[D 57.33236433289665
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 56.34713834792323
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 56.34713834792323
org.apache.commons.math3.util.FastMath:pow(DD)D 65.05382386916237
org.apache.commons.math3.random.MersenneTwister:<init>(J)V 64.70703207534712
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V 64.42049363362563
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V 65.04613747179766
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V 64.99230723708769
org.apache.commons.math3.dfp.Dfp:getRadixDigits()I 64.42049363362563
org.apache.commons.math3.dfp.Dfp:round(I)I 65.04613747179766
org.apache.commons.math3.dfp.DfpField:<init>(I)V 64.42049363362563
org.apache.commons.math3.dfp.DfpField:<init>(IZ)V 65.0384501660364
org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V 65.0384501660364
org.apache.commons.math3.dfp.DfpField:getRadixDigits()I 64.42049363362563
org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode; 64.42049363362563
org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V 64.42049363362563
org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp; 64.42049363362563
org.apache.commons.math3.random.MersenneTwister:setSeed(J)V 64.40496875241847
org.apache.commons.math3.random.MersenneTwister:setSeed([I)V 64.39720490828775
org.apache.commons.math3.random.MersenneTwister:setSeed(I)V 64.03905058634146
org.apache.commons.math3.util.FastMath:max(II)I 62.6418390534633
org.apache.commons.math3.util.FastMath:exp(DD[D)D 65.01538279515087
org.apache.commons.math3.util.FastMath:log(D[D)D 65.01538279515087
org.apache.commons.math3.util.FastMath$ExpIntTable:access$100()[D 57.619441163551734
org.apache.commons.math3.util.FastMath$ExpFracTable:access$300()[D 57.59340239992772
org.apache.commons.math3.util.FastMath$lnMant:access$400()[[D 57.33236433289665
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 56.34713834792323
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 56.34713834792323
org.apache.commons.math3.util.FastMath:pow(DD)D 65.05382386916237
org.apache.commons.math3.random.MersenneTwister:<init>(J)V 64.70703207534712
org.apache.commons.math3.dfp.Dfp:round(I)I 65.04613747179766
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V 64.42049363362563
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V 65.04613747179766
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V 64.99230723708769
org.apache.commons.math3.dfp.Dfp:getRadixDigits()I 64.42049363362563
org.apache.commons.math3.dfp.DfpField:<init>(I)V 64.42049363362563
org.apache.commons.math3.dfp.DfpField:<init>(IZ)V 65.0384501660364
org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V 65.0384501660364
org.apache.commons.math3.dfp.DfpField:getRadixDigits()I 64.42049363362563
org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode; 64.42049363362563
org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V 64.42049363362563
org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp; 64.42049363362563
org.apache.commons.math3.random.MersenneTwister:setSeed(J)V 64.40496875241847
org.apache.commons.math3.random.MersenneTwister:setSeed([I)V 64.39720490828775
org.apache.commons.math3.random.MersenneTwister:setSeed(I)V 64.03905058634146
org.apache.commons.math3.util.FastMath:max(II)I 62.6418390534633
org.apache.commons.math3.util.FastMath:exp(DD[D)D 65.01538279515087
org.apache.commons.math3.util.FastMath:log(D[D)D 65.01538279515087
org.apache.commons.math3.util.FastMath$ExpIntTable:access$100()[D 57.619441163551734
org.apache.commons.math3.util.FastMath$ExpFracTable:access$300()[D 57.59340239992772
org.apache.commons.math3.util.FastMath$lnMant:access$400()[[D 57.33236433289665
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 56.34713834792323
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 56.34713834792323
org.apache.commons.math3.util.FastMath:pow(DD)D 65.05382386916237
org.apache.commons.math3.random.MersenneTwister:<init>(J)V 64.70703207534712
org.apache.commons.math3.dfp.Dfp:round(I)I 65.04613747179766
org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp; 64.42049363362563
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V 64.42049363362563
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V 65.04613747179766
org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V 64.99230723708769
org.apache.commons.math3.dfp.Dfp:getRadixDigits()I 64.42049363362563
org.apache.commons.math3.dfp.DfpField:<init>(I)V 64.42049363362563
org.apache.commons.math3.dfp.DfpField:<init>(IZ)V 65.0384501660364
org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V 65.0384501660364
org.apache.commons.math3.dfp.DfpField:getRadixDigits()I 64.42049363362563
org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode; 64.42049363362563
org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V 64.42049363362563
org.apache.commons.math3.random.MersenneTwister:setSeed(J)V 64.40496875241847
org.apache.commons.math3.random.MersenneTwister:setSeed([I)V 64.39720490828775
org.apache.commons.math3.random.MersenneTwister:setSeed(I)V 64.03905058634146
org.apache.commons.math3.util.FastMath:max(II)I 62.6418390534633
org.apache.commons.math3.util.FastMath:exp(DD[D)D 65.01538279515087
org.apache.commons.math3.util.FastMath:log(D[D)D 65.01538279515087
org.apache.commons.math3.util.FastMath$ExpIntTable:access$100()[D 57.619441163551734
org.apache.commons.math3.util.FastMath$ExpFracTable:access$300()[D 57.59340239992772
org.apache.commons.math3.util.FastMath$lnMant:access$400()[[D 57.33236433289665
org.apache.commons.math3.random.BitsStreamGenerator:<init>()V 56.34713834792323
org.apache.commons.math3.random.BitsStreamGenerator:clear()V 56.34713834792323
