org.jfree.data.DefaultKeyedValues:removeValue(I)V 41.7492514902962
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 41.7492514902962
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 41.72529209005013
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 41.71330722922842
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 41.677331968349414
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 41.677331968349414
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 41.701318923986086
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 41.53311931459037
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 41.66533331199932
org.jfree.data.DefaultKeyedValues:<init>()V 39.4715087119811
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 41.569219381653056
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 40.19950248448356
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 41.677331968349414
org.jfree.data.DefaultKeyedValues2D:<init>()V 40.024992192379
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 39.89987468652001
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 40.963398296528084
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 40.47221268969612
org.jfree.data.category.DefaultCategoryDataset:<init>()V 40.19950248448356
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 37.36308338453881
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 40.620192023179804
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 35.84689665786984
org.jfree.data.general.AbstractDataset:<init>()V 35.62302626111375
org.jfree.data.general.DatasetGroup:<init>()V 35.608987629529715
org.jfree.data.DefaultKeyedValues:removeValue(I)V 41.7492514902962
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 41.7492514902962
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 41.72529209005013
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 41.71330722922842
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 41.701318923986086
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 41.677331968349414
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 41.53311931459037
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 41.66533331199932
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 41.677331968349414
org.jfree.data.DefaultKeyedValues:<init>()V 39.4715087119811
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 41.569219381653056
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 40.19950248448356
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 41.677331968349414
org.jfree.data.DefaultKeyedValues2D:<init>()V 40.024992192379
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 39.89987468652001
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 40.963398296528084
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 40.47221268969612
org.jfree.data.category.DefaultCategoryDataset:<init>()V 40.19950248448356
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 37.36308338453881
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 40.620192023179804
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 35.84689665786984
org.jfree.data.general.AbstractDataset:<init>()V 35.62302626111375
org.jfree.data.general.DatasetGroup:<init>()V 35.608987629529715
org.jfree.data.DefaultKeyedValues:removeValue(I)V 41.7492514902962
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 41.701318923986086
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 41.53311931459037
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 41.677331968349414
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 41.569219381653056
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 41.677331968349414
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 37.36308338453881
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 40.620192023179804
org.jfree.data.general.AbstractDataset:<init>()V 35.62302626111375
org.jfree.data.general.DatasetGroup:<init>()V 35.608987629529715
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 41.7492514902962
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 41.72529209005013
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 41.71330722922842
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 41.677331968349414
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 41.66533331199932
org.jfree.data.DefaultKeyedValues:<init>()V 39.4715087119811
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 40.19950248448356
org.jfree.data.DefaultKeyedValues2D:<init>()V 40.024992192379
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 39.89987468652001
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 40.963398296528084
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 40.47221268969612
org.jfree.data.category.DefaultCategoryDataset:<init>()V 40.19950248448356
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 35.84689665786984
org.jfree.data.DefaultKeyedValues:removeValue(I)V 41.7492514902962
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 41.7492514902962
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 41.72529209005013
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 41.71330722922842
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 41.701318923986086
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 41.677331968349414
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 41.53311931459037
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 41.66533331199932
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 41.677331968349414
org.jfree.data.DefaultKeyedValues:<init>()V 39.4715087119811
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 41.569219381653056
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 40.19950248448356
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 41.677331968349414
org.jfree.data.DefaultKeyedValues2D:<init>()V 40.024992192379
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 39.89987468652001
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 40.963398296528084
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 40.47221268969612
org.jfree.data.category.DefaultCategoryDataset:<init>()V 40.19950248448356
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 37.36308338453881
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 40.620192023179804
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 35.84689665786984
org.jfree.data.general.AbstractDataset:<init>()V 35.62302626111375
org.jfree.data.general.DatasetGroup:<init>()V 35.608987629529715
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 41.7492514902962
org.jfree.data.DefaultKeyedValues:removeValue(I)V 41.7492514902962
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 41.72529209005013
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 41.71330722922842
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 41.701318923986086
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 41.677331968349414
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 41.53311931459037
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 41.66533331199932
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 41.677331968349414
org.jfree.data.DefaultKeyedValues:<init>()V 39.4715087119811
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 41.569219381653056
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 40.19950248448356
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 41.677331968349414
org.jfree.data.DefaultKeyedValues2D:<init>()V 40.024992192379
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 39.89987468652001
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 40.963398296528084
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 40.47221268969612
org.jfree.data.category.DefaultCategoryDataset:<init>()V 40.19950248448356
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 37.36308338453881
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 40.620192023179804
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 35.84689665786984
org.jfree.data.general.AbstractDataset:<init>()V 35.62302626111375
org.jfree.data.general.DatasetGroup:<init>()V 35.608987629529715
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 41.7492514902962
org.jfree.data.DefaultKeyedValues:removeValue(I)V 41.7492514902962
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 41.72529209005013
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 41.71330722922842
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 41.701318923986086
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 41.677331968349414
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 41.53311931459037
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 41.66533331199932
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 41.677331968349414
org.jfree.data.DefaultKeyedValues:<init>()V 39.4715087119811
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 41.569219381653056
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 40.19950248448356
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 41.677331968349414
org.jfree.data.DefaultKeyedValues2D:<init>()V 40.024992192379
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 39.89987468652001
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 40.963398296528084
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 40.47221268969612
org.jfree.data.category.DefaultCategoryDataset:<init>()V 40.19950248448356
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 37.36308338453881
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 40.620192023179804
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 35.84689665786984
org.jfree.data.general.AbstractDataset:<init>()V 35.62302626111375
org.jfree.data.general.DatasetGroup:<init>()V 35.608987629529715
org.jfree.data.DefaultKeyedValues:removeValue(I)V 41.7492514902962
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 41.7492514902962
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 41.72529209005013
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 41.71330722922842
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 41.701318923986086
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 41.677331968349414
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 41.53311931459037
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 41.66533331199932
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 41.677331968349414
org.jfree.data.DefaultKeyedValues:<init>()V 39.4715087119811
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 41.569219381653056
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 40.19950248448356
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 41.677331968349414
org.jfree.data.DefaultKeyedValues2D:<init>()V 40.024992192379
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 39.89987468652001
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 40.963398296528084
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 40.47221268969612
org.jfree.data.category.DefaultCategoryDataset:<init>()V 40.19950248448356
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 37.36308338453881
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 40.620192023179804
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 35.84689665786984
org.jfree.data.general.AbstractDataset:<init>()V 35.62302626111375
org.jfree.data.general.DatasetGroup:<init>()V 35.608987629529715
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 41.7492514902962
org.jfree.data.DefaultKeyedValues:removeValue(I)V 41.7492514902962
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 41.72529209005013
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 41.71330722922842
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 41.701318923986086
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 41.677331968349414
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 41.53311931459037
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 41.66533331199932
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 41.677331968349414
org.jfree.data.DefaultKeyedValues:<init>()V 39.4715087119811
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 41.569219381653056
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 40.19950248448356
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 41.677331968349414
org.jfree.data.DefaultKeyedValues2D:<init>()V 40.024992192379
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 39.89987468652001
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 40.963398296528084
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 40.47221268969612
org.jfree.data.category.DefaultCategoryDataset:<init>()V 40.19950248448356
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 37.36308338453881
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 40.620192023179804
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 35.84689665786984
org.jfree.data.general.AbstractDataset:<init>()V 35.62302626111375
org.jfree.data.general.DatasetGroup:<init>()V 35.608987629529715
org.jfree.data.DefaultKeyedValues:removeValue(I)V 41.7492514902962
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 41.7492514902962
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 41.72529209005013
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 41.71330722922842
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 41.677331968349414
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 41.701318923986086
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 41.677331968349414
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 41.53311931459037
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 41.66533331199932
org.jfree.data.DefaultKeyedValues:<init>()V 39.4715087119811
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 41.569219381653056
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 40.19950248448356
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 41.677331968349414
org.jfree.data.DefaultKeyedValues2D:<init>()V 40.024992192379
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 39.89987468652001
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 40.963398296528084
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 40.47221268969612
org.jfree.data.category.DefaultCategoryDataset:<init>()V 40.19950248448356
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 37.36308338453881
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 40.620192023179804
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 35.84689665786984
org.jfree.data.general.AbstractDataset:<init>()V 35.62302626111375
org.jfree.data.general.DatasetGroup:<init>()V 35.608987629529715
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 41.7492514902962
org.jfree.data.DefaultKeyedValues:removeValue(I)V 41.7492514902962
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 41.72529209005013
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 41.71330722922842
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 41.701318923986086
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 41.677331968349414
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 41.53311931459037
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 41.66533331199932
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 41.677331968349414
org.jfree.data.DefaultKeyedValues:<init>()V 39.4715087119811
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 41.569219381653056
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 40.19950248448356
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 41.677331968349414
org.jfree.data.DefaultKeyedValues2D:<init>()V 40.024992192379
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 39.89987468652001
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 40.963398296528084
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 40.47221268969612
org.jfree.data.category.DefaultCategoryDataset:<init>()V 40.19950248448356
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 37.36308338453881
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 40.620192023179804
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 35.84689665786984
org.jfree.data.general.AbstractDataset:<init>()V 35.62302626111375
org.jfree.data.general.DatasetGroup:<init>()V 35.608987629529715
org.jfree.data.DefaultKeyedValues:removeValue(I)V 41.7492514902962
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 41.7492514902962
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 41.72529209005013
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 41.71330722922842
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 41.701318923986086
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 41.677331968349414
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 41.53311931459037
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 41.66533331199932
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 41.677331968349414
org.jfree.data.DefaultKeyedValues:<init>()V 39.4715087119811
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 41.569219381653056
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 40.19950248448356
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 41.677331968349414
org.jfree.data.DefaultKeyedValues2D:<init>()V 40.024992192379
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 39.89987468652001
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 40.963398296528084
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 40.47221268969612
org.jfree.data.category.DefaultCategoryDataset:<init>()V 40.19950248448356
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 37.36308338453881
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 40.620192023179804
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 35.84689665786984
org.jfree.data.general.AbstractDataset:<init>()V 35.62302626111375
org.jfree.data.general.DatasetGroup:<init>()V 35.608987629529715
org.jfree.data.DefaultKeyedValues:removeValue(I)V 41.7492514902962
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 41.7492514902962
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 41.72529209005013
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 41.71330722922842
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 41.701318923986086
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 41.677331968349414
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 41.53311931459037
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 41.66533331199932
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 41.677331968349414
org.jfree.data.DefaultKeyedValues:<init>()V 39.4715087119811
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 41.569219381653056
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 40.19950248448356
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 41.677331968349414
org.jfree.data.DefaultKeyedValues2D:<init>()V 40.024992192379
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 39.89987468652001
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 40.963398296528084
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 40.47221268969612
org.jfree.data.category.DefaultCategoryDataset:<init>()V 40.19950248448356
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 37.36308338453881
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 40.620192023179804
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 35.84689665786984
org.jfree.data.general.AbstractDataset:<init>()V 35.62302626111375
org.jfree.data.general.DatasetGroup:<init>()V 35.608987629529715
