org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 60.74537019394976
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 60.72067193304106
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 60.73713855624086
org.apache.commons.math3.special.Erf:erf(D)D 60.74537019394976
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 60.71243694664216
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 60.63827174318213
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 60.74537019394976
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 56.213877290220786
org.apache.commons.math3.random.RandomDataImpl:<init>()V 52.478567053607705
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 55.58776843874919
org.apache.commons.math3.util.FastMath:sqrt(D)D 47.05316142407437
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 60.753600716336145
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 60.63827174318213
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 60.32412452742269
org.apache.commons.math3.util.FastMath:max(DD)D 60.74537019394976
org.apache.commons.math3.util.FastMath:abs(D)D 47.19110085598767
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 60.74537019394976
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 60.74537019394976
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 60.72067193304106
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 60.71243694664216
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 60.73713855624086
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 60.63827174318213
org.apache.commons.math3.special.Erf:erf(D)D 60.74537019394976
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 60.32412452742269
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 60.74537019394976
org.apache.commons.math3.util.FastMath:max(DD)D 60.74537019394976
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 56.213877290220786
org.apache.commons.math3.random.RandomDataImpl:<init>()V 52.478567053607705
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 55.58776843874919
org.apache.commons.math3.util.FastMath:abs(D)D 47.19110085598767
org.apache.commons.math3.util.FastMath:sqrt(D)D 47.05316142407437
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 60.72067193304106
org.apache.commons.math3.util.FastMath:max(DD)D 60.74537019394976
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 60.74537019394976
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 60.71243694664216
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 60.73713855624086
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 60.63827174318213
org.apache.commons.math3.special.Erf:erf(D)D 60.74537019394976
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 60.32412452742269
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 60.74537019394976
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 56.213877290220786
org.apache.commons.math3.random.RandomDataImpl:<init>()V 52.478567053607705
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 55.58776843874919
org.apache.commons.math3.util.FastMath:abs(D)D 47.19110085598767
org.apache.commons.math3.util.FastMath:sqrt(D)D 47.05316142407437
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 60.74537019394976
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 60.74537019394976
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 60.72067193304106
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 60.71243694664216
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 60.73713855624086
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 60.63827174318213
org.apache.commons.math3.special.Erf:erf(D)D 60.74537019394976
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 60.32412452742269
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 60.74537019394976
org.apache.commons.math3.util.FastMath:max(DD)D 60.74537019394976
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 56.213877290220786
org.apache.commons.math3.random.RandomDataImpl:<init>()V 52.478567053607705
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 55.58776843874919
org.apache.commons.math3.util.FastMath:abs(D)D 47.19110085598767
org.apache.commons.math3.util.FastMath:sqrt(D)D 47.05316142407437
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 60.74537019394976
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 60.74537019394976
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 60.72067193304106
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 60.71243694664216
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 60.73713855624086
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 60.63827174318213
org.apache.commons.math3.special.Erf:erf(D)D 60.74537019394976
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 60.32412452742269
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 60.74537019394976
org.apache.commons.math3.util.FastMath:max(DD)D 60.74537019394976
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 56.213877290220786
org.apache.commons.math3.random.RandomDataImpl:<init>()V 52.478567053607705
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 55.58776843874919
org.apache.commons.math3.util.FastMath:abs(D)D 47.19110085598767
org.apache.commons.math3.util.FastMath:sqrt(D)D 47.05316142407437
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 60.74537019394976
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 60.74537019394976
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 60.72067193304106
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 60.71243694664216
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 60.73713855624086
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 60.63827174318213
org.apache.commons.math3.special.Erf:erf(D)D 60.74537019394976
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 60.32412452742269
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 60.74537019394976
org.apache.commons.math3.util.FastMath:max(DD)D 60.74537019394976
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 56.213877290220786
org.apache.commons.math3.random.RandomDataImpl:<init>()V 52.478567053607705
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 55.58776843874919
org.apache.commons.math3.util.FastMath:abs(D)D 47.19110085598767
org.apache.commons.math3.util.FastMath:sqrt(D)D 47.05316142407437
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 60.74537019394976
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 60.74537019394976
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 60.72067193304106
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 60.71243694664216
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 60.73713855624086
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 60.63827174318213
org.apache.commons.math3.special.Erf:erf(D)D 60.74537019394976
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 60.32412452742269
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 60.74537019394976
org.apache.commons.math3.util.FastMath:max(DD)D 60.74537019394976
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 56.213877290220786
org.apache.commons.math3.random.RandomDataImpl:<init>()V 52.478567053607705
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 55.58776843874919
org.apache.commons.math3.util.FastMath:abs(D)D 47.19110085598767
org.apache.commons.math3.util.FastMath:sqrt(D)D 47.05316142407437
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 60.74537019394976
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 60.74537019394976
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 60.72067193304106
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 60.71243694664216
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 60.73713855624086
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 60.63827174318213
org.apache.commons.math3.special.Erf:erf(D)D 60.74537019394976
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 60.32412452742269
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 60.74537019394976
org.apache.commons.math3.util.FastMath:max(DD)D 60.74537019394976
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 56.213877290220786
org.apache.commons.math3.random.RandomDataImpl:<init>()V 52.478567053607705
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 55.58776843874919
org.apache.commons.math3.util.FastMath:abs(D)D 47.19110085598767
org.apache.commons.math3.util.FastMath:sqrt(D)D 47.05316142407437
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 60.74537019394976
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 60.74537019394976
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 60.74537019394976
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 60.72067193304106
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 60.71243694664216
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 60.73713855624086
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 60.63827174318213
org.apache.commons.math3.special.Erf:erf(D)D 60.74537019394976
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 60.32412452742269
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 60.74537019394976
org.apache.commons.math3.util.FastMath:max(DD)D 60.74537019394976
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 56.213877290220786
org.apache.commons.math3.random.RandomDataImpl:<init>()V 52.478567053607705
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 55.58776843874919
org.apache.commons.math3.util.FastMath:abs(D)D 47.19110085598767
org.apache.commons.math3.util.FastMath:sqrt(D)D 47.05316142407437
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 60.74537019394976
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 60.74537019394976
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 60.74537019394976
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 60.72067193304106
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 60.71243694664216
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 60.73713855624086
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 60.63827174318213
org.apache.commons.math3.special.Erf:erf(D)D 60.74537019394976
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 60.32412452742269
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 60.74537019394976
org.apache.commons.math3.util.FastMath:max(DD)D 60.74537019394976
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 56.213877290220786
org.apache.commons.math3.random.RandomDataImpl:<init>()V 52.478567053607705
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 55.58776843874919
org.apache.commons.math3.util.FastMath:abs(D)D 47.19110085598767
org.apache.commons.math3.util.FastMath:sqrt(D)D 47.05316142407437
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 60.74537019394976
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 60.74537019394976
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 60.74537019394976
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 60.72067193304106
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 60.71243694664216
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 60.73713855624086
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 60.63827174318213
org.apache.commons.math3.special.Erf:erf(D)D 60.74537019394976
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 60.32412452742269
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 60.74537019394976
org.apache.commons.math3.util.FastMath:max(DD)D 60.74537019394976
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 56.213877290220786
org.apache.commons.math3.random.RandomDataImpl:<init>()V 52.478567053607705
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 55.58776843874919
org.apache.commons.math3.util.FastMath:abs(D)D 47.19110085598767
org.apache.commons.math3.util.FastMath:sqrt(D)D 47.05316142407437
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 60.74537019394976
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 60.74537019394976
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 60.74537019394976
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 60.72067193304106
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 60.71243694664216
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 60.73713855624086
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 60.63827174318213
org.apache.commons.math3.special.Erf:erf(D)D 60.74537019394976
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 60.32412452742269
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 60.74537019394976
org.apache.commons.math3.util.FastMath:max(DD)D 60.74537019394976
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 56.213877290220786
org.apache.commons.math3.random.RandomDataImpl:<init>()V 52.478567053607705
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 55.58776843874919
org.apache.commons.math3.util.FastMath:abs(D)D 47.19110085598767
org.apache.commons.math3.util.FastMath:sqrt(D)D 47.05316142407437
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 60.753600716336145
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 60.74537019394976
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 60.74537019394976
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 60.74537019394976
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 60.72067193304106
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 60.71243694664216
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 60.73713855624086
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 60.63827174318213
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 60.63827174318213
org.apache.commons.math3.special.Erf:erf(D)D 60.74537019394976
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 60.32412452742269
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 60.74537019394976
org.apache.commons.math3.util.FastMath:max(DD)D 60.74537019394976
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 56.213877290220786
org.apache.commons.math3.random.RandomDataImpl:<init>()V 52.478567053607705
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 55.58776843874919
org.apache.commons.math3.util.FastMath:abs(D)D 47.19110085598767
org.apache.commons.math3.util.FastMath:sqrt(D)D 47.05316142407437
