org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 45.8475735453906
org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z 44.955533585978046
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 45.8475735453906
org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V 44.955533585978046
org.apache.commons.math.ode.events.EventState:reinitializeBegin(D[D)V 44.91102314577124
org.apache.commons.math.ConvergingAlgorithmImpl:setAbsoluteAccuracy(D)V 44.844174649557324
org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V 44.844174649557324
org.apache.commons.math.ode.sampling.DummyStepInterpolator:computeInterpolatedStateAndDerivatives(DD)V 45.65084884205331
org.apache.commons.math.ode.sampling.DummyStepInterpolator:<init>([DZ)V 45.617978911828175
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>([DZ)V 45.53020975132884
org.apache.commons.math.ode.events.EventState:getEventTime()D 44.955533585978046
org.apache.commons.math.ode.events.EventState$1:value(D)D 44.94441010848846
org.apache.commons.math.ode.events.EventState:access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler; 44.94441010848846
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:isForward()Z 44.88875137492688
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getCurrentTime()D 44.82186966202994
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D 44.77722635447622
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:shift()V 44.67661580737735
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V 44.67661580737735
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 44.50842616853577
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 44.44097208657794
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 45.81484475582123
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 44.15880433163923
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 43.87482193696061
org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 43.139309220245984
org.apache.commons.math.ode.events.EventState$1:<init>(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V 44.94441010848846
org.apache.commons.math.ConvergingAlgorithmImpl:setMaximalIterationCount(I)V 44.844174649557324
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setInterpolatedTime(D)V 44.67661580737735
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 44.31703961232068
org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException; 43.139309220245984
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 45.8475735453906
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 45.8475735453906
org.apache.commons.math.ode.sampling.DummyStepInterpolator:computeInterpolatedStateAndDerivatives(DD)V 45.65084884205331
org.apache.commons.math.ode.sampling.DummyStepInterpolator:<init>([DZ)V 45.617978911828175
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>([DZ)V 45.53020975132884
org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z 44.955533585978046
org.apache.commons.math.ode.events.EventState:getEventTime()D 44.955533585978046
org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V 44.955533585978046
org.apache.commons.math.ode.events.EventState$1:<init>(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V 44.94441010848846
org.apache.commons.math.ode.events.EventState$1:value(D)D 44.94441010848846
org.apache.commons.math.ode.events.EventState:access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler; 44.94441010848846
org.apache.commons.math.ode.events.EventState:reinitializeBegin(D[D)V 44.91102314577124
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:isForward()Z 44.88875137492688
org.apache.commons.math.ConvergingAlgorithmImpl:setAbsoluteAccuracy(D)V 44.844174649557324
org.apache.commons.math.ConvergingAlgorithmImpl:setMaximalIterationCount(I)V 44.844174649557324
org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V 44.844174649557324
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getCurrentTime()D 44.82186966202994
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D 44.77722635447622
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setInterpolatedTime(D)V 44.67661580737735
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:shift()V 44.67661580737735
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V 44.67661580737735
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 44.50842616853577
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 44.44097208657794
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 44.31703961232068
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 45.81484475582123
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 44.15880433163923
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 43.87482193696061
org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 43.139309220245984
org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException; 43.139309220245984
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 45.8475735453906
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 45.8475735453906
org.apache.commons.math.ode.sampling.DummyStepInterpolator:computeInterpolatedStateAndDerivatives(DD)V 45.65084884205331
org.apache.commons.math.ode.sampling.DummyStepInterpolator:<init>([DZ)V 45.617978911828175
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>([DZ)V 45.53020975132884
org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z 44.955533585978046
org.apache.commons.math.ode.events.EventState:getEventTime()D 44.955533585978046
org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V 44.955533585978046
org.apache.commons.math.ode.events.EventState$1:<init>(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V 44.94441010848846
org.apache.commons.math.ode.events.EventState$1:value(D)D 44.94441010848846
org.apache.commons.math.ode.events.EventState:access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler; 44.94441010848846
org.apache.commons.math.ode.events.EventState:reinitializeBegin(D[D)V 44.91102314577124
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:isForward()Z 44.88875137492688
org.apache.commons.math.ConvergingAlgorithmImpl:setAbsoluteAccuracy(D)V 44.844174649557324
org.apache.commons.math.ConvergingAlgorithmImpl:setMaximalIterationCount(I)V 44.844174649557324
org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V 44.844174649557324
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getCurrentTime()D 44.82186966202994
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D 44.77722635447622
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setInterpolatedTime(D)V 44.67661580737735
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:shift()V 44.67661580737735
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V 44.67661580737735
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 44.50842616853577
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 44.44097208657794
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 44.31703961232068
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 45.81484475582123
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 44.15880433163923
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 43.87482193696061
org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 43.139309220245984
org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException; 43.139309220245984
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 45.8475735453906
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 45.8475735453906
org.apache.commons.math.ode.sampling.DummyStepInterpolator:computeInterpolatedStateAndDerivatives(DD)V 45.65084884205331
org.apache.commons.math.ode.sampling.DummyStepInterpolator:<init>([DZ)V 45.617978911828175
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>([DZ)V 45.53020975132884
org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z 44.955533585978046
org.apache.commons.math.ode.events.EventState:getEventTime()D 44.955533585978046
org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V 44.955533585978046
org.apache.commons.math.ode.events.EventState$1:<init>(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V 44.94441010848846
org.apache.commons.math.ode.events.EventState$1:value(D)D 44.94441010848846
org.apache.commons.math.ode.events.EventState:access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler; 44.94441010848846
org.apache.commons.math.ode.events.EventState:reinitializeBegin(D[D)V 44.91102314577124
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:isForward()Z 44.88875137492688
org.apache.commons.math.ConvergingAlgorithmImpl:setAbsoluteAccuracy(D)V 44.844174649557324
org.apache.commons.math.ConvergingAlgorithmImpl:setMaximalIterationCount(I)V 44.844174649557324
org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V 44.844174649557324
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getCurrentTime()D 44.82186966202994
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D 44.77722635447622
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setInterpolatedTime(D)V 44.67661580737735
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:shift()V 44.67661580737735
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V 44.67661580737735
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 44.50842616853577
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 44.44097208657794
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 44.31703961232068
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 45.81484475582123
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 44.15880433163923
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 43.87482193696061
org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 43.139309220245984
org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException; 43.139309220245984
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 45.8475735453906
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 45.8475735453906
org.apache.commons.math.ode.sampling.DummyStepInterpolator:computeInterpolatedStateAndDerivatives(DD)V 45.65084884205331
org.apache.commons.math.ode.sampling.DummyStepInterpolator:<init>([DZ)V 45.617978911828175
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>([DZ)V 45.53020975132884
org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z 44.955533585978046
org.apache.commons.math.ode.events.EventState:getEventTime()D 44.955533585978046
org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V 44.955533585978046
org.apache.commons.math.ode.events.EventState$1:<init>(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V 44.94441010848846
org.apache.commons.math.ode.events.EventState$1:value(D)D 44.94441010848846
org.apache.commons.math.ode.events.EventState:access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler; 44.94441010848846
org.apache.commons.math.ode.events.EventState:reinitializeBegin(D[D)V 44.91102314577124
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:isForward()Z 44.88875137492688
org.apache.commons.math.ConvergingAlgorithmImpl:setAbsoluteAccuracy(D)V 44.844174649557324
org.apache.commons.math.ConvergingAlgorithmImpl:setMaximalIterationCount(I)V 44.844174649557324
org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V 44.844174649557324
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getCurrentTime()D 44.82186966202994
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D 44.77722635447622
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setInterpolatedTime(D)V 44.67661580737735
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:shift()V 44.67661580737735
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V 44.67661580737735
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 44.50842616853577
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 44.44097208657794
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 44.31703961232068
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 45.81484475582123
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 44.15880433163923
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 43.87482193696061
org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 43.139309220245984
org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException; 43.139309220245984
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 45.8475735453906
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 45.8475735453906
org.apache.commons.math.ode.sampling.DummyStepInterpolator:computeInterpolatedStateAndDerivatives(DD)V 45.65084884205331
org.apache.commons.math.ode.sampling.DummyStepInterpolator:<init>([DZ)V 45.617978911828175
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>([DZ)V 45.53020975132884
org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z 44.955533585978046
org.apache.commons.math.ode.events.EventState:getEventTime()D 44.955533585978046
org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V 44.955533585978046
org.apache.commons.math.ode.events.EventState$1:<init>(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V 44.94441010848846
org.apache.commons.math.ode.events.EventState$1:value(D)D 44.94441010848846
org.apache.commons.math.ode.events.EventState:access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler; 44.94441010848846
org.apache.commons.math.ode.events.EventState:reinitializeBegin(D[D)V 44.91102314577124
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:isForward()Z 44.88875137492688
org.apache.commons.math.ConvergingAlgorithmImpl:setAbsoluteAccuracy(D)V 44.844174649557324
org.apache.commons.math.ConvergingAlgorithmImpl:setMaximalIterationCount(I)V 44.844174649557324
org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V 44.844174649557324
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getCurrentTime()D 44.82186966202994
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D 44.77722635447622
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setInterpolatedTime(D)V 44.67661580737735
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:shift()V 44.67661580737735
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V 44.67661580737735
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 44.50842616853577
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 44.44097208657794
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 44.31703961232068
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 45.81484475582123
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 44.15880433163923
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 43.87482193696061
org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 43.139309220245984
org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException; 43.139309220245984
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 45.8475735453906
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 45.8475735453906
org.apache.commons.math.ode.sampling.DummyStepInterpolator:computeInterpolatedStateAndDerivatives(DD)V 45.65084884205331
org.apache.commons.math.ode.sampling.DummyStepInterpolator:<init>([DZ)V 45.617978911828175
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>([DZ)V 45.53020975132884
org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z 44.955533585978046
org.apache.commons.math.ode.events.EventState:getEventTime()D 44.955533585978046
org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V 44.955533585978046
org.apache.commons.math.ode.events.EventState$1:<init>(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V 44.94441010848846
org.apache.commons.math.ode.events.EventState$1:value(D)D 44.94441010848846
org.apache.commons.math.ode.events.EventState:access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler; 44.94441010848846
org.apache.commons.math.ode.events.EventState:reinitializeBegin(D[D)V 44.91102314577124
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:isForward()Z 44.88875137492688
org.apache.commons.math.ConvergingAlgorithmImpl:setAbsoluteAccuracy(D)V 44.844174649557324
org.apache.commons.math.ConvergingAlgorithmImpl:setMaximalIterationCount(I)V 44.844174649557324
org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V 44.844174649557324
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getCurrentTime()D 44.82186966202994
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D 44.77722635447622
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setInterpolatedTime(D)V 44.67661580737735
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:shift()V 44.67661580737735
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V 44.67661580737735
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 44.50842616853577
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 44.44097208657794
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 44.31703961232068
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 45.81484475582123
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 44.15880433163923
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 43.87482193696061
org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 43.139309220245984
org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException; 43.139309220245984
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 45.8475735453906
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 45.8475735453906
org.apache.commons.math.ode.sampling.DummyStepInterpolator:computeInterpolatedStateAndDerivatives(DD)V 45.65084884205331
org.apache.commons.math.ode.sampling.DummyStepInterpolator:<init>([DZ)V 45.617978911828175
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>([DZ)V 45.53020975132884
org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z 44.955533585978046
org.apache.commons.math.ode.events.EventState:getEventTime()D 44.955533585978046
org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V 44.955533585978046
org.apache.commons.math.ode.events.EventState$1:<init>(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V 44.94441010848846
org.apache.commons.math.ode.events.EventState$1:value(D)D 44.94441010848846
org.apache.commons.math.ode.events.EventState:access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler; 44.94441010848846
org.apache.commons.math.ode.events.EventState:reinitializeBegin(D[D)V 44.91102314577124
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:isForward()Z 44.88875137492688
org.apache.commons.math.ConvergingAlgorithmImpl:setAbsoluteAccuracy(D)V 44.844174649557324
org.apache.commons.math.ConvergingAlgorithmImpl:setMaximalIterationCount(I)V 44.844174649557324
org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V 44.844174649557324
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getCurrentTime()D 44.82186966202994
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D 44.77722635447622
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setInterpolatedTime(D)V 44.67661580737735
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:shift()V 44.67661580737735
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V 44.67661580737735
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 44.50842616853577
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 44.44097208657794
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 44.31703961232068
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 45.81484475582123
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 44.15880433163923
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 43.87482193696061
org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 43.139309220245984
org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException; 43.139309220245984
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 45.8475735453906
org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z 44.955533585978046
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 45.8475735453906
org.apache.commons.math.ode.sampling.DummyStepInterpolator:computeInterpolatedStateAndDerivatives(DD)V 45.65084884205331
org.apache.commons.math.ode.sampling.DummyStepInterpolator:<init>([DZ)V 45.617978911828175
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>([DZ)V 45.53020975132884
org.apache.commons.math.ode.events.EventState:getEventTime()D 44.955533585978046
org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V 44.955533585978046
org.apache.commons.math.ode.events.EventState$1:<init>(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V 44.94441010848846
org.apache.commons.math.ode.events.EventState$1:value(D)D 44.94441010848846
org.apache.commons.math.ode.events.EventState:access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler; 44.94441010848846
org.apache.commons.math.ode.events.EventState:reinitializeBegin(D[D)V 44.91102314577124
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:isForward()Z 44.88875137492688
org.apache.commons.math.ConvergingAlgorithmImpl:setAbsoluteAccuracy(D)V 44.844174649557324
org.apache.commons.math.ConvergingAlgorithmImpl:setMaximalIterationCount(I)V 44.844174649557324
org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V 44.844174649557324
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getCurrentTime()D 44.82186966202994
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D 44.77722635447622
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setInterpolatedTime(D)V 44.67661580737735
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:shift()V 44.67661580737735
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V 44.67661580737735
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 44.50842616853577
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 44.44097208657794
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 44.31703961232068
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 45.81484475582123
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 44.15880433163923
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 43.87482193696061
org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 43.139309220245984
org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException; 43.139309220245984
org.apache.commons.math.ConvergingAlgorithmImpl:setAbsoluteAccuracy(D)V 44.844174649557324
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 45.8475735453906
org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z 44.955533585978046
org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V 44.955533585978046
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 45.8475735453906
org.apache.commons.math.ode.sampling.DummyStepInterpolator:computeInterpolatedStateAndDerivatives(DD)V 45.65084884205331
org.apache.commons.math.ode.sampling.DummyStepInterpolator:<init>([DZ)V 45.617978911828175
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>([DZ)V 45.53020975132884
org.apache.commons.math.ode.events.EventState:getEventTime()D 44.955533585978046
org.apache.commons.math.ode.events.EventState$1:<init>(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V 44.94441010848846
org.apache.commons.math.ode.events.EventState$1:value(D)D 44.94441010848846
org.apache.commons.math.ode.events.EventState:access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler; 44.94441010848846
org.apache.commons.math.ode.events.EventState:reinitializeBegin(D[D)V 44.91102314577124
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:isForward()Z 44.88875137492688
org.apache.commons.math.ConvergingAlgorithmImpl:setMaximalIterationCount(I)V 44.844174649557324
org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V 44.844174649557324
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getCurrentTime()D 44.82186966202994
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D 44.77722635447622
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setInterpolatedTime(D)V 44.67661580737735
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:shift()V 44.67661580737735
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V 44.67661580737735
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 44.50842616853577
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 44.44097208657794
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 44.31703961232068
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 45.81484475582123
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 44.15880433163923
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 43.87482193696061
org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 43.139309220245984
org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException; 43.139309220245984
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 45.8475735453906
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 45.8475735453906
org.apache.commons.math.ode.sampling.DummyStepInterpolator:computeInterpolatedStateAndDerivatives(DD)V 45.65084884205331
org.apache.commons.math.ode.sampling.DummyStepInterpolator:<init>([DZ)V 45.617978911828175
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>([DZ)V 45.53020975132884
org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z 44.955533585978046
org.apache.commons.math.ode.events.EventState:getEventTime()D 44.955533585978046
org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V 44.955533585978046
org.apache.commons.math.ode.events.EventState$1:<init>(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V 44.94441010848846
org.apache.commons.math.ode.events.EventState$1:value(D)D 44.94441010848846
org.apache.commons.math.ode.events.EventState:access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler; 44.94441010848846
org.apache.commons.math.ode.events.EventState:reinitializeBegin(D[D)V 44.91102314577124
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:isForward()Z 44.88875137492688
org.apache.commons.math.ConvergingAlgorithmImpl:setAbsoluteAccuracy(D)V 44.844174649557324
org.apache.commons.math.ConvergingAlgorithmImpl:setMaximalIterationCount(I)V 44.844174649557324
org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V 44.844174649557324
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getCurrentTime()D 44.82186966202994
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D 44.77722635447622
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setInterpolatedTime(D)V 44.67661580737735
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:shift()V 44.67661580737735
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V 44.67661580737735
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 44.50842616853577
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 44.44097208657794
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 44.31703961232068
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 45.81484475582123
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 44.15880433163923
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 43.87482193696061
org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 43.139309220245984
org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException; 43.139309220245984
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 45.8475735453906
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 45.8475735453906
org.apache.commons.math.ode.sampling.DummyStepInterpolator:computeInterpolatedStateAndDerivatives(DD)V 45.65084884205331
org.apache.commons.math.ode.sampling.DummyStepInterpolator:<init>([DZ)V 45.617978911828175
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>([DZ)V 45.53020975132884
org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z 44.955533585978046
org.apache.commons.math.ode.events.EventState:getEventTime()D 44.955533585978046
org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V 44.955533585978046
org.apache.commons.math.ode.events.EventState$1:<init>(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V 44.94441010848846
org.apache.commons.math.ode.events.EventState$1:value(D)D 44.94441010848846
org.apache.commons.math.ode.events.EventState:access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler; 44.94441010848846
org.apache.commons.math.ode.events.EventState:reinitializeBegin(D[D)V 44.91102314577124
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:isForward()Z 44.88875137492688
org.apache.commons.math.ConvergingAlgorithmImpl:setAbsoluteAccuracy(D)V 44.844174649557324
org.apache.commons.math.ConvergingAlgorithmImpl:setMaximalIterationCount(I)V 44.844174649557324
org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V 44.844174649557324
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getCurrentTime()D 44.82186966202994
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D 44.77722635447622
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setInterpolatedTime(D)V 44.67661580737735
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:shift()V 44.67661580737735
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V 44.67661580737735
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 44.50842616853577
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 44.44097208657794
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 44.31703961232068
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 45.81484475582123
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 44.15880433163923
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 43.87482193696061
org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 43.139309220245984
org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException; 43.139309220245984
org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z 44.955533585978046
org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V 44.955533585978046
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 45.8475735453906
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 45.8475735453906
org.apache.commons.math.ode.sampling.DummyStepInterpolator:computeInterpolatedStateAndDerivatives(DD)V 45.65084884205331
org.apache.commons.math.ode.sampling.DummyStepInterpolator:<init>([DZ)V 45.617978911828175
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>([DZ)V 45.53020975132884
org.apache.commons.math.ode.events.EventState:getEventTime()D 44.955533585978046
org.apache.commons.math.ode.events.EventState$1:<init>(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V 44.94441010848846
org.apache.commons.math.ode.events.EventState$1:value(D)D 44.94441010848846
org.apache.commons.math.ode.events.EventState:access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler; 44.94441010848846
org.apache.commons.math.ode.events.EventState:reinitializeBegin(D[D)V 44.91102314577124
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:isForward()Z 44.88875137492688
org.apache.commons.math.ConvergingAlgorithmImpl:setAbsoluteAccuracy(D)V 44.844174649557324
org.apache.commons.math.ConvergingAlgorithmImpl:setMaximalIterationCount(I)V 44.844174649557324
org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V 44.844174649557324
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getCurrentTime()D 44.82186966202994
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D 44.77722635447622
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setInterpolatedTime(D)V 44.67661580737735
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:shift()V 44.67661580737735
org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V 44.67661580737735
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 44.50842616853577
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 44.44097208657794
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 44.31703961232068
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 45.81484475582123
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 44.15880433163923
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 43.87482193696061
org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V 43.139309220245984
org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException; 43.139309220245984
