=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 2 ===
	 org.mockito.Mockito:reset([Ljava/lang/Object;)V = 1
	 org.mockito.internal.MockitoCore:reset([Ljava/lang/Object;)V = 1
=== Number of PatchCategory.NoneFix = 62 ===
	 org.mockito.Mockito:reset([Ljava/lang/Object;)V = 11
	 org.mockito.exceptions.Reporter:wantedButNotInvoked(Lorg/mockito/exceptions/PrintableInvocation;Ljava/util/List;)V = 15
	 org.mockito.internal.MockitoCore:reset([Ljava/lang/Object;)V = 31
	 org.mockito.internal.invocation.InvocationsFinder:findSimilarInvocation(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/invocation/Invocation; = 5
=== Number of PatchCategory.NegFix = 0 ===
