0005|0.250000|PatchCategory.NegFix|0000000001|org.joda.time.DateTime.<init>(IIIIILorg/joda/time/DateTimeZone;)V
0005|0.250000|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$DSTZone.readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;
0005|0.250000|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;
0005|0.250000|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;
0005|0.250000|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$Recurrence.readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;
0007|0.229416|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$DSTZone.<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V
0007|0.229416|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder.readMillis(Ljava/io/DataInput;)J
0013|0.223607|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$OfYear.<init>(CIIIZI)V
0013|0.223607|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$Recurrence.<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V
0013|0.223607|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder.readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
0013|0.223607|PatchCategory.NegFix|0000000001|org.joda.time.tz.ZoneInfoProvider.getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
0013|0.223607|PatchCategory.NegFix|0000000001|org.joda.time.tz.ZoneInfoProvider.loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
0013|0.223607|PatchCategory.NegFix|0000000001|org.joda.time.tz.ZoneInfoProvider.openResource(Ljava/lang/String;)Ljava/io/InputStream;
0014|0.213201|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder.readFrom(Ljava/io/InputStream;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
0016|0.208514|PatchCategory.NegFix|0000000001|org.joda.time.tz.CachedDateTimeZone.<init>(Lorg/joda/time/DateTimeZone;)V
0016|0.208514|PatchCategory.NegFix|0000000001|org.joda.time.tz.CachedDateTimeZone.forZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/tz/CachedDateTimeZone;
0017|0.204124|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V
0018|0.154303|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeZone.<init>(Ljava/lang/String;)V
0021|0.127000|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$DSTZone.equals(Ljava/lang/Object;)Z
0021|0.127000|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$OfYear.equals(Ljava/lang/Object;)Z
0021|0.127000|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$Recurrence.equals(Ljava/lang/Object;)Z
0022|0.125988|PatchCategory.NegFix|0000000001|org.joda.time.tz.CachedDateTimeZone.createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
0023|0.119523|PatchCategory.NegFix|0000000001|org.joda.time.tz.CachedDateTimeZone.equals(Ljava/lang/Object;)Z
0024|0.118678|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.equals(Ljava/lang/Object;)Z
0025|0.103695|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$OfYear.next(JII)J
0029|0.102598|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$DSTZone.getOffset(J)I
0029|0.102598|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$DSTZone.nextTransition(J)J
0029|0.102598|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset(J)I
0029|0.102598|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition(J)J
0030|0.100504|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$DSTZone.findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;
0032|0.099504|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfMonthNext(Lorg/joda/time/Chronology;J)J
0032|0.099504|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$Recurrence.next(JII)J
0033|0.094491|PatchCategory.NegFix|0000000001|org.joda.time.tz.CachedDateTimeZone$Info.getOffset(J)I
0034|0.093659|PatchCategory.NegFix|0000000001|org.joda.time.chrono.ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
0035|0.089087|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
0036|0.086711|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeZone.forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
0038|0.081650|PatchCategory.NegFix|0000000001|org.joda.time.tz.CachedDateTimeZone$Info.<init>(Lorg/joda/time/DateTimeZone;J)V
0038|0.081650|PatchCategory.NegFix|0000000001|org.joda.time.tz.CachedDateTimeZone.getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
0039|0.080064|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicGJChronology.setYear(JI)J
0040|0.066667|PatchCategory.NegFix|0000000001|org.joda.time.base.AbstractInstant.toString()Ljava/lang/String;
0041|0.064820|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V
0042|0.058124|PatchCategory.NegFix|0000000001|org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/DateTimeZone;)V
0043|0.056433|PatchCategory.NegFix|0000000001|org.joda.time.format.ISODateTimeFormat.dateTime()Lorg/joda/time/format/DateTimeFormatter;
0044|0.054882|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
0045|0.052486|PatchCategory.NegFix|0000000001|org.joda.time.field.PreciseDurationDateTimeField.remainder(J)J
0046|0.050189|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$Composite.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
0048|0.049266|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
0048|0.049266|PatchCategory.NegFix|0000000001|org.joda.time.format.FormatUtils.appendPaddedInteger(Ljava/lang/StringBuffer;II)V
0049|0.049147|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
0050|0.049029|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
0051|0.048853|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;
0052|0.048795|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V
0053|0.048393|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V
0054|0.046625|PatchCategory.NegFix|0000000001|org.joda.time.tz.CachedDateTimeZone.hashCode()I
0055|0.046324|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeZone.hashCode()I
0056|0.044544|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$Composite.estimatePrintedLength()I
0057|0.044412|PatchCategory.NegFix|0000000001|org.joda.time.chrono.AssembledChronology.secondOfDay()Lorg/joda/time/DateTimeField;
0058|0.042914|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatter.requirePrinter()Lorg/joda/time/format/DateTimePrinter;
0060|0.042601|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfMonth(Lorg/joda/time/Chronology;J)J
0060|0.042601|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfWeek(Lorg/joda/time/Chronology;J)J
0061|0.042295|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$Recurrence.getSaveMillis()I
0062|0.042108|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeUtils.getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;
0063|0.041739|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeZone.getID()Ljava/lang/String;
0064|0.041135|PatchCategory.NegFix|0000000001|org.joda.time.field.BaseDateTimeField.add(JI)J
0065|0.041030|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicYearDateTimeField.add(JI)J
0066|0.040689|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
0067|0.040226|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicMonthOfYearDateTimeField.add(JI)J
0068|0.039590|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth(II)J
0069|0.039559|PatchCategory.NegFix|0000000001|org.joda.time.chrono.GJDayOfWeekDateTimeField.get(J)I
0070|0.038984|PatchCategory.NegFix|0000000001|org.joda.time.chrono.ZonedChronology.localToUTC(J)J
0071|0.038954|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getDayOfWeek(J)I
0072|0.038866|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth(II)I
0073|0.038778|PatchCategory.NegFix|0000000001|org.joda.time.chrono.ZonedChronology.getDateTimeMillis(IIIIIII)J
0074|0.038490|PatchCategory.NegFix|0000000001|org.joda.time.field.MillisDurationField.add(JI)J
0075|0.038462|PatchCategory.NegFix|0000000001|org.joda.time.field.FieldUtils.safeAdd(II)I
0076|0.037662|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatter.selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
***0077|0.037294|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeZone.getOffsetFromLocal(J)I***
0078|0.036736|PatchCategory.NegFix|0000000001|org.joda.time.chrono.AssembledChronology.dayOfWeek()Lorg/joda/time/DateTimeField;
0079|0.035991|PatchCategory.NegFix|0000000001|org.joda.time.field.PreciseDurationField.add(JI)J
0080|0.035202|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicGJChronology.getDaysInMonthMaxForSet(JI)I
0081|0.034943|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValueForSet(JI)I
0083|0.034586|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getDayOfMonth(JI)I
0083|0.034586|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicMonthOfYearDateTimeField.set(JI)J
0084|0.034442|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getMonthOfYear(J)I
0086|0.034219|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicYearDateTimeField.set(JI)J
0086|0.034219|PatchCategory.NegFix|0000000001|org.joda.time.field.PreciseDurationDateTimeField.set(JI)J
0087|0.034199|PatchCategory.NegFix|0000000001|org.joda.time.field.PreciseDurationDateTimeField.getDurationField()Lorg/joda/time/DurationField;
0088|0.033981|PatchCategory.NegFix|0000000001|org.joda.time.chrono.AssembledChronology.millisOfDay()Lorg/joda/time/DateTimeField;
0089|0.033691|PatchCategory.NegFix|0000000001|org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
0090|0.033168|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicMonthOfYearDateTimeField.get(J)I
0091|0.033150|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getMillisOfDay(J)I
0092|0.033059|PatchCategory.NegFix|0000000001|org.joda.time.chrono.AssembledChronology.getDateTimeMillis(IIIIIII)J
0093|0.032880|PatchCategory.NegFix|0000000001|org.joda.time.field.FieldUtils.safeAdd(JJ)J
0094|0.032634|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getDateTimeMillis(IIIIIII)J
0096|0.032530|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getDayOfYear(JI)I
0096|0.032530|PatchCategory.NegFix|0000000001|org.joda.time.field.PreciseDateTimeField.set(JI)J
0097|0.031911|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMinimumValue()I
0098|0.030979|PatchCategory.NegFix|0000000001|org.joda.time.chrono.ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;
0099|0.030317|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getMaxMonth()I
0100|0.030002|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeFieldType.millisOfSecond()Lorg/joda/time/DateTimeFieldType;
0101|0.029761|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeFieldType.minuteOfHour()Lorg/joda/time/DateTimeFieldType;
0102|0.029527|PatchCategory.NegFix|0000000001|org.joda.time.base.BaseDateTime.getChronology()Lorg/joda/time/Chronology;
0103|0.029501|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeFieldType.hourOfDay()Lorg/joda/time/DateTimeFieldType;
0104|0.029450|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getMaxMonth(I)I
0106|0.029437|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getDateMidnightMillis(III)J
0106|0.029437|PatchCategory.NegFix|0000000001|org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V
0107|0.029285|PatchCategory.NegFix|0000000001|org.joda.time.chrono.AssembledChronology.secondOfMinute()Lorg/joda/time/DateTimeField;
0108|0.028989|PatchCategory.NegFix|0000000001|org.joda.time.base.BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
0109|0.028772|PatchCategory.NegFix|0000000001|org.joda.time.chrono.AssembledChronology.minuteOfHour()Lorg/joda/time/DateTimeField;
0110|0.028583|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getDayOfMonth(J)I
0111|0.028548|PatchCategory.NegFix|0000000001|org.joda.time.field.PreciseDurationDateTimeField.getMinimumValue()I
0112|0.028513|PatchCategory.NegFix|0000000001|org.joda.time.field.PreciseDateTimeField.getMaximumValue()I
0113|0.028341|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeFieldType.secondOfMinute()Lorg/joda/time/DateTimeFieldType;
0114|0.028307|PatchCategory.NegFix|0000000001|org.joda.time.chrono.AssembledChronology.hourOfDay()Lorg/joda/time/DateTimeField;
0115|0.028262|PatchCategory.NegFix|0000000001|org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeField;III)V
0116|0.027995|PatchCategory.NegFix|0000000001|org.joda.time.tz.CachedDateTimeZone.getOffset(J)I
0117|0.027962|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicDayOfMonthDateTimeField.get(J)I
0118|0.027929|PatchCategory.NegFix|0000000001|org.joda.time.field.PreciseDateTimeField.get(J)I
0119|0.027907|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getDayOfMonth(JII)I
0120|0.027789|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicGJChronology.getMonthOfYear(JI)I
0121|0.027735|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicYearDateTimeField.get(J)I
0122|0.027661|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getYearMonthDayMillis(III)J
0123|0.027462|PatchCategory.NegFix|0000000001|org.joda.time.base.BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
0124|0.027400|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeFieldType.dayOfMonth()Lorg/joda/time/DateTimeFieldType;
0126|0.027318|PatchCategory.NegFix|0000000001|org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo()J
0126|0.027318|PatchCategory.NegFix|0000000001|org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo()J
0127|0.027308|PatchCategory.NegFix|0000000001|org.joda.time.chrono.GregorianChronology.getMinYear()I
0128|0.027298|PatchCategory.NegFix|0000000001|org.joda.time.chrono.GregorianChronology.getMaxYear()I
0129|0.027247|PatchCategory.NegFix|0000000001|org.joda.time.base.AbstractDateTime.<init>()V
0130|0.026832|PatchCategory.NegFix|0000000001|org.joda.time.base.BaseDateTime.getMillis()J
0131|0.026669|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getYear(J)I
0132|0.026565|PatchCategory.NegFix|0000000001|org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis()J
0133|0.026407|PatchCategory.NegFix|0000000001|org.joda.time.base.AbstractInstant.<init>()V
0134|0.026279|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;
0135|0.026198|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;
0136|0.025985|PatchCategory.NegFix|0000000001|org.joda.time.chrono.GregorianChronology.isLeapYear(I)Z
0137|0.025976|PatchCategory.NegFix|0000000001|org.joda.time.chrono.ISOChronology.withUTC()Lorg/joda/time/Chronology;
0139|0.025777|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;
0139|0.025777|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getYearMillis(I)J
0140|0.025474|PatchCategory.NegFix|0000000001|org.joda.time.chrono.AssembledChronology.year()Lorg/joda/time/DateTimeField;
0141|0.025262|PatchCategory.NegFix|0000000001|org.joda.time.chrono.AssembledChronology.getBase()Lorg/joda/time/Chronology;
0142|0.025174|PatchCategory.NegFix|0000000001|org.joda.time.chrono.AssembledChronology.dayOfMonth()Lorg/joda/time/DateTimeField;
0143|0.024984|PatchCategory.NegFix|0000000001|org.joda.time.chrono.AssembledChronology.monthOfYear()Lorg/joda/time/DateTimeField;
0144|0.021408|PatchCategory.NegFix|0000000001|org.joda.time.chrono.ZonedChronology.getZone()Lorg/joda/time/DateTimeZone;
0145|0.021403|PatchCategory.NegFix|0000000001|org.joda.time.chrono.AssembledChronology.getParam()Ljava/lang/Object;
0146|0.020261|PatchCategory.NegFix|0000000001|org.joda.time.chrono.AssembledChronology.getZone()Lorg/joda/time/DateTimeZone;
0147|0.020068|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
