=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 70 ===
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String#769 = 6
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String#773 = 6
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String#777 = 6
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String#657 = 6
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String#665 = 2
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String#666 = 2
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String#2499 = 6
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String#2502 = 2
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)#2489 = 2
	 org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String#186 = 6
	 org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String#187 = 6
	 org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String#190 = 2
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String#53 = 6
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String#58 = 6
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String#63 = 6
=== Number of PatchCategory.NegFix = 0 ===
