=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 3 ===
	 org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V = 1
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V = 1
	 org.apache.commons.math3.util.FastMath:abs(J)J = 1
=== Number of PatchCategory.NoneFix = 226 ===
	 org.apache.commons.math3.exception.ConvergenceException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V = 7
	 org.apache.commons.math3.exception.MathIllegalStateException:<init>()V = 10
	 org.apache.commons.math3.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V = 15
	 org.apache.commons.math3.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext; = 4
	 org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V = 1
	 org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V = 3
	 org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V = 66
	 org.apache.commons.math3.fraction.BigFraction:<init>(DI)V = 5
	 org.apache.commons.math3.fraction.BigFraction:getDenominatorAsInt()I = 7
	 org.apache.commons.math3.fraction.BigFraction:getNumeratorAsInt()I = 7
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V = 62
	 org.apache.commons.math3.fraction.Fraction:<init>(DI)V = 8
	 org.apache.commons.math3.fraction.Fraction:getDenominator()I = 6
	 org.apache.commons.math3.fraction.Fraction:getNumerator()I = 6
	 org.apache.commons.math3.fraction.FractionConversionException:<init>(DJJ)V = 17
	 org.apache.commons.math3.util.FastMath:floor(D)D = 2
=== Number of PatchCategory.NegFix = 920 ===
	 org.apache.commons.math3.exception.ConvergenceException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V = 1
	 org.apache.commons.math3.exception.MathIllegalStateException:<init>()V = 3
	 org.apache.commons.math3.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V = 2
	 org.apache.commons.math3.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext; = 3
	 org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object; = 46
	 org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V = 27
	 org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V = 25
	 org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V = 295
	 org.apache.commons.math3.fraction.BigFraction:<init>(DI)V = 3
	 org.apache.commons.math3.fraction.BigFraction:getDenominatorAsInt()I = 14
	 org.apache.commons.math3.fraction.BigFraction:getNumeratorAsInt()I = 14
	 org.apache.commons.math3.fraction.Fraction:<init>(DDII)V = 313
	 org.apache.commons.math3.fraction.Fraction:getDenominator()I = 12
	 org.apache.commons.math3.fraction.Fraction:getNumerator()I = 12
	 org.apache.commons.math3.fraction.FractionConversionException:<init>(DJJ)V = 16
	 org.apache.commons.math3.util.FastMath:abs(D)D = 1
	 org.apache.commons.math3.util.FastMath:abs(J)J = 43
	 org.apache.commons.math3.util.FastMath:floor(D)D = 90
