=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 2933 ===
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#265 = 286
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#268 = 416
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#271 = 240
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#274 = 100
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#275 = 132
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#276 = 134
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#277 = 24
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#278 = 37
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#279 = 364
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#280 = 204
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#283 = 111
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#284 = 55
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#285 = 187
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#288 = 215
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#291 = 25
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#292 = 135
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#293 = 174
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#295 = 94
=== Number of PatchCategory.NegFix = 1945 ===
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#265 = 164
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#268 = 201
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#271 = 103
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#274 = 39
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#275 = 134
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#276 = 108
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#277 = 42
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#278 = 68
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#279 = 129
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#280 = 71
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#283 = 77
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#284 = 54
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#285 = 89
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#288 = 108
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#291 = 67
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#292 = 134
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#293 = 207
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#295 = 150
