Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-84
03:07:31.237 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Math-84 Failed Tests: 2
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/84.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/84.txt
03:07:34.079 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
03:07:34.112 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-84/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Math-84/ochiai.txt
03:07:34.114 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
03:07:34.114 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math.optimization.direct.MultiDirectional ===132
03:07:34.909 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return simplex[0];
03:07:34.911 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math/optimization/direct/MultiDirectional.java:132 ---
03:07:34.920 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return i[0];
03:07:34.921 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return n[0];
03:07:34.921 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return xSmallest[0];
03:07:34.921 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return original[0];
03:07:34.921 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return coeff[0];
03:07:34.921 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return comparator[0];
03:07:34.921 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.khi[0];
03:07:34.921 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.gamma[0];
---------------- Testing New Patch ----------------
03:07:34.922 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:07:35.811 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:07:35.811 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:07:36.679 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:07:36.679 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:07:37.420 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:07:37.420 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:07:38.270 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:07:38.271 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:07:52.340 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMinimizeMaximize, org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMath283]
03:07:52.341 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 4, [- org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMinimizeMaximize, - org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMath283, - org.apache.commons.math.optimization.direct.MultiDirectionalTest::testRosenbrock, - org.apache.commons.math.optimization.direct.MultiDirectionalTest::testPowell]
03:07:52.341 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMinimizeMaximize
03:07:52.341 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMath283
03:07:52.341 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.optimization.direct.MultiDirectionalTest::testRosenbrock
03:07:52.341 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.optimization.direct.MultiDirectionalTest::testPowell
03:07:52.341 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=2, pp=Unknown
03:07:52.341 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:07:52.351 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-84/aggregatedSusInfo.profl
03:07:52.351 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.optimization.direct.MultiDirectional:evaluateNewSimplex([Lorg/apache/commons/math/optimization/RealPointValuePair;DLjava/util/Comparator;)Lorg/apache/commons/math/optimization/RealPointValuePair; in org.apache.commons.math.optimization.direct.MultiDirectional:132
03:07:52.351 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 4 Math-84
---------------- Testing New Patch ----------------
03:07:52.352 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:07:53.169 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:07:53.170 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:07:53.964 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:07:53.965 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:07:54.726 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:07:54.727 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:07:55.557 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
03:07:55.558 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (simplex != null) {
	

}

03:07:55.558 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (simplex == null) {
    throw new IllegalArgumentException("Null 'simplex' argument.");
}

03:07:55.558 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (simplex == null) {
    return null;
}

---------------- Testing New Patch ----------------
03:07:55.559 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:07:56.495 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:07:56.496 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:07:57.375 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:07:57.375 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:08:11.604 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMinimizeMaximize, org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMath283]
03:08:11.605 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMinimizeMaximize, - org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMath283]
03:08:11.605 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMinimizeMaximize
03:08:11.605 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMath283
03:08:11.605 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
03:08:11.605 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:08:11.630 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-84/aggregatedSusInfo.profl
03:08:11.630 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.optimization.direct.MultiDirectional:evaluateNewSimplex([Lorg/apache/commons/math/optimization/RealPointValuePair;DLjava/util/Comparator;)Lorg/apache/commons/math/optimization/RealPointValuePair; in org.apache.commons.math.optimization.direct.MultiDirectional:132
03:08:11.630 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-84
---------------- Testing New Patch ----------------
03:08:11.630 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:08:12.514 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:08:12.514 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:08:26.090 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMinimizeMaximize, org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMath283]
03:08:26.090 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMinimizeMaximize, - org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMath283]
03:08:26.090 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMinimizeMaximize
03:08:26.090 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMath283
03:08:26.090 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
03:08:26.091 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:08:26.121 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-84/aggregatedSusInfo.profl
03:08:26.122 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.optimization.direct.MultiDirectional:evaluateNewSimplex([Lorg/apache/commons/math/optimization/RealPointValuePair;DLjava/util/Comparator;)Lorg/apache/commons/math/optimization/RealPointValuePair; in org.apache.commons.math.optimization.direct.MultiDirectional:132
03:08:26.122 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-84
03:08:26.122 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:08:26.122 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:08:27.012 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
03:08:27.013 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:08:27.013 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:08:28.015 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:08:28.015 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:08:29.029 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
03:08:29.029 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:08:29.030 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:08:30.149 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
03:08:30.150 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:08:30.150 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:08:31.222 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:08:31.223 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:08:32.416 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
03:08:32.416 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:08:32.416 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:08:33.444 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
03:08:33.445 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:08:33.445 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:08:34.354 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:08:34.354 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:08:35.300 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
03:08:35.300 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:08:35.300 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:08:36.184 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
03:08:36.184 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math.optimization.direct.MultiDirectional ===131
03:08:36.228 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
evaluateSimplex(comparator);
03:08:36.229 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math/optimization/direct/MultiDirectional.java:131 ---
03:08:36.229 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: evaluateSimplex(i);
03:08:36.230 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: evaluateSimplex(n);
03:08:36.230 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: evaluateSimplex(xSmallest);
03:08:36.230 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: evaluateSimplex(original);
03:08:36.230 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: evaluateSimplex(coeff);
03:08:36.230 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: evaluateSimplex(this.khi);
03:08:36.230 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: evaluateSimplex(this.gamma);
---------------- Testing New Patch ----------------
03:08:36.230 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:08:37.046 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:08:37.046 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:08:37.871 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:08:37.872 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:08:38.643 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:08:38.644 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:08:39.434 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:08:39.434 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:08:40.342 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:08:40.342 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:08:41.237 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:08:41.238 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:08:42.216 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
03:08:42.217 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (comparator != null) {
	

}

03:08:42.217 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (comparator == null) {
    throw new IllegalArgumentException("Null 'comparator' argument.");
}

03:08:42.217 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (comparator == null) {
    return null;
}

---------------- Testing New Patch ----------------
03:08:42.217 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:08:43.153 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:08:43.153 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:08:55.380 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMinimizeMaximize, org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMath283]
03:08:55.381 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMinimizeMaximize, - org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMath283]
03:08:55.381 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMinimizeMaximize
03:08:55.381 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMath283
03:08:55.381 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
03:08:55.381 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:08:55.783 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-84/aggregatedSusInfo.profl
03:08:55.783 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.optimization.direct.MultiDirectional:evaluateNewSimplex([Lorg/apache/commons/math/optimization/RealPointValuePair;DLjava/util/Comparator;)Lorg/apache/commons/math/optimization/RealPointValuePair; in org.apache.commons.math.optimization.direct.MultiDirectional:131
03:08:55.783 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-84
---------------- Testing New Patch ----------------
03:08:55.784 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:08:56.605 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:08:56.605 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:09:09.233 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMinimizeMaximize, org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMath283]
03:09:09.234 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMinimizeMaximize, - org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMath283]
03:09:09.234 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMinimizeMaximize
03:09:09.234 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMath283
03:09:09.234 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
03:09:09.234 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:09:14.995 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-84/aggregatedSusInfo.profl
03:09:14.995 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.optimization.direct.MultiDirectional:evaluateNewSimplex([Lorg/apache/commons/math/optimization/RealPointValuePair;DLjava/util/Comparator;)Lorg/apache/commons/math/optimization/RealPointValuePair; in org.apache.commons.math.optimization.direct.MultiDirectional:131
03:09:14.995 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-84
---------------- Testing New Patch ----------------
03:09:14.995 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:09:15.740 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:09:15.740 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:09:26.403 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMinimizeMaximize, org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMath283]
03:09:26.403 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMinimizeMaximize, - org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMath283]
03:09:26.403 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMinimizeMaximize
03:09:26.403 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMath283
03:09:26.404 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
03:09:26.404 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:11:01.680 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-84/aggregatedSusInfo.profl
03:11:01.680 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.optimization.direct.MultiDirectional:evaluateNewSimplex([Lorg/apache/commons/math/optimization/RealPointValuePair;DLjava/util/Comparator;)Lorg/apache/commons/math/optimization/RealPointValuePair; in org.apache.commons.math.optimization.direct.MultiDirectional:131
03:11:01.680 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-84
03:11:01.680 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:11:01.681 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:11:02.338 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
03:11:02.339 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:11:02.339 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:11:02.985 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:11:02.986 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:11:03.623 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
03:11:03.624 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:11:03.624 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:11:04.252 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
03:11:04.252 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:11:04.252 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:11:04.930 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:11:04.930 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:11:05.586 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
03:11:05.587 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:11:05.587 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:11:06.271 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
03:11:06.271 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math.optimization.direct.MultiDirectional ===127
03:11:06.300 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
simplex[i] = new RealPointValuePair(xTransformed, Double.NaN, false);
03:11:06.301 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math/optimization/direct/MultiDirectional.java:127 ---
03:11:06.301 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: simplex[i] = new RealPointValuePair(j, Double.NaN, false);
03:11:06.301 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: simplex[i] = new RealPointValuePair(xOriginal, Double.NaN, false);
03:11:06.301 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: simplex[i] = new RealPointValuePair(i, Double.NaN, false);
03:11:06.301 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: simplex[i] = new RealPointValuePair(n, Double.NaN, false);
03:11:06.301 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: simplex[i] = new RealPointValuePair(xSmallest, Double.NaN, false);
03:11:06.301 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: simplex[i] = new RealPointValuePair(original, Double.NaN, false);
03:11:06.301 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: simplex[i] = new RealPointValuePair(coeff, Double.NaN, false);
03:11:06.301 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: simplex[i] = new RealPointValuePair(comparator, Double.NaN, false);
03:11:06.301 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: simplex[i] = new RealPointValuePair(this.khi, Double.NaN, false);
03:11:06.301 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: simplex[i] = new RealPointValuePair(this.gamma, Double.NaN, false);
---------------- Testing New Patch ----------------
03:11:06.301 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:11:06.996 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:11:06.996 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:11:07.685 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:11:07.685 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:11:17.089 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMinimizeMaximize, org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMath283]
03:11:17.089 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 4, [- org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMinimizeMaximize, - org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMath283, - org.apache.commons.math.optimization.direct.MultiDirectionalTest::testRosenbrock, - org.apache.commons.math.optimization.direct.MultiDirectionalTest::testPowell]
03:11:17.089 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMinimizeMaximize
03:11:17.089 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMath283
03:11:17.089 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.optimization.direct.MultiDirectionalTest::testRosenbrock
03:11:17.089 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.optimization.direct.MultiDirectionalTest::testPowell
03:11:17.089 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=2, pp=Unknown
03:11:17.089 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:37:50.535 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-84/aggregatedSusInfo.profl
03:37:50.535 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.optimization.direct.MultiDirectional:evaluateNewSimplex([Lorg/apache/commons/math/optimization/RealPointValuePair;DLjava/util/Comparator;)Lorg/apache/commons/math/optimization/RealPointValuePair; in org.apache.commons.math.optimization.direct.MultiDirectional:127
03:37:50.535 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 4 Math-84
---------------- Testing New Patch ----------------
03:37:50.536 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:37:51.287 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:37:51.288 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:37:51.954 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-84 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:37:51.955 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:37:52.587 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:37:52.587 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:38:02.150 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMinimizeMaximize, org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMath283]
03:38:02.150 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 4, [- org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMinimizeMaximize, - org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMath283, - org.apache.commons.math.optimization.direct.MultiDirectionalTest::testRosenbrock, - org.apache.commons.math.optimization.direct.MultiDirectionalTest::testPowell]
03:38:02.150 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMinimizeMaximize
03:38:02.150 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.direct.MultiDirectionalTest::testMath283
03:38:02.150 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.optimization.direct.MultiDirectionalTest::testRosenbrock
03:38:02.150 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.optimization.direct.MultiDirectionalTest::testPowell
03:38:02.150 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=2, pp=Unknown
03:38:02.150 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
