Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-52
07:06:33.745 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Lang-52 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/52.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/52.txt
07:06:35.097 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
07:06:35.104 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-52/generalSusInfo.profl
07:06:35.107 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
07:06:35.107 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang.StringEscapeUtils ===224
07:06:36.013 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
out.write('\\');
07:06:36.014 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang.StringEscapeUtils:224 ---
07:06:36.014 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang/StringEscapeUtils.java 224 ---
07:06:36.014 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:06:36.518 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
07:06:36.518 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
07:06:36.519 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:06:37.496 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:06:37.497 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:06:52.111 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:06:52.112 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:06:52.112 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
07:06:52.112 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:06:52.113 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:06:52.115 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-52/aggregatedSusInfo.profl
07:06:52.116 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString(Ljava/io/Writer;Ljava/lang/String;Z)V in org.apache.commons.lang.StringEscapeUtils:224
07:06:52.116 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-52
---------------- Testing New Patch ----------------
07:06:52.116 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:06:53.143 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
07:06:53.175 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang.StringEscapeUtils ===138
07:06:53.215 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
escapeJavaStyleString(out, str, true);
07:06:53.216 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang.StringEscapeUtils:138 ---
07:06:53.216 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang/StringEscapeUtils.java 138 ---
07:06:53.216 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:06:53.239 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: escapeJavaStyleString(str, true);
07:06:53.239 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: escapeJavaStyleString(out, true);
07:06:53.239 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: escapeJavaStyleString(out, str);
---------------- Testing New Patch ----------------
07:06:53.240 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:06:54.236 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:06:54.236 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:07:10.488 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:07:10.488 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:07:10.489 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
07:07:10.489 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:07:10.489 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:07:10.490 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-52/aggregatedSusInfo.profl
07:07:10.490 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
07:07:10.490 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-52
---------------- Testing New Patch ----------------
07:07:10.491 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:11.584 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:07:11.585 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:12.717 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
07:07:12.812 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (out != null) {
	

	}

07:07:12.812 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (out == null) {
	    throw new IllegalArgumentException("Null 'out' argument.");
	}

07:07:12.812 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (out == null) {
	    return;
	}

07:07:12.812 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (out == null) out = new Writer();
 
07:07:12.812 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str != null) {
	

	}

07:07:12.812 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str == null) {
	    throw new IllegalArgumentException("Null 'str' argument.");
	}

07:07:12.812 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str == null) {
	    return;
	}

07:07:12.812 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str == null) str = new String();
 
07:07:12.814 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (out != null && str != null) {
	

	}

---------------- Testing New Patch ----------------
07:07:12.815 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:13.921 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:07:13.921 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:07:30.548 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:07:30.548 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:07:30.548 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
07:07:30.548 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:07:30.548 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:07:30.550 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-52/aggregatedSusInfo.profl
07:07:30.550 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
07:07:30.550 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-52
---------------- Testing New Patch ----------------
07:07:30.551 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:31.686 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:07:31.686 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:07:48.814 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:07:48.814 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:07:48.815 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
07:07:48.815 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:07:48.815 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:07:48.819 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-52/aggregatedSusInfo.profl
07:07:48.819 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
07:07:48.819 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-52
---------------- Testing New Patch ----------------
07:07:48.820 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:49.934 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:07:49.934 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:08:06.640 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:08:06.640 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:08:06.640 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
07:08:06.640 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:08:06.640 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:08:06.642 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-52/aggregatedSusInfo.profl
07:08:06.642 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
07:08:06.642 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-52
---------------- Testing New Patch ----------------
07:08:06.643 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:08:07.622 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:08:07.623 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:08:08.675 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:08:08.676 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:08:24.713 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:08:24.713 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:08:24.713 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
07:08:24.713 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:08:24.713 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:08:24.720 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-52/aggregatedSusInfo.profl
07:08:24.721 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
07:08:24.721 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-52
---------------- Testing New Patch ----------------
07:08:24.721 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:08:25.759 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:08:25.759 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:08:42.246 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:08:42.246 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:08:42.246 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
07:08:42.247 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:08:42.247 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:08:42.271 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-52/aggregatedSusInfo.profl
07:08:42.271 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
07:08:42.271 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-52
---------------- Testing New Patch ----------------
07:08:42.272 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:08:43.278 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:08:43.278 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:08:59.354 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:08:59.354 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:08:59.355 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
07:08:59.355 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:08:59.355 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:08:59.550 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-52/aggregatedSusInfo.profl
07:08:59.550 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
07:08:59.550 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-52
---------------- Testing New Patch ----------------
07:08:59.551 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:00.595 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:09:00.595 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:09:16.153 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:09:16.153 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:09:16.153 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
07:09:16.153 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:09:16.153 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:09:16.990 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-52/aggregatedSusInfo.profl
07:09:16.991 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
07:09:16.991 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-52
---------------- Testing New Patch ----------------
07:09:16.991 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:17.915 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:09:17.915 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:09:34.038 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:09:34.038 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:09:34.038 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
07:09:34.039 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:09:34.039 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:09:40.429 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-52/aggregatedSusInfo.profl
07:09:40.429 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
07:09:40.429 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-52
07:09:40.452 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: escapeJavaStyleString(out, str, false);
---------------- Testing New Patch ----------------
07:09:40.453 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:41.537 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:09:41.537 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:09:59.358 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:09:59.358 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:09:59.359 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
07:09:59.359 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:09:59.359 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:10:34.496 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-52/aggregatedSusInfo.profl
07:10:34.496 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
07:10:34.496 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-52
07:10:34.526 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
07:10:34.526 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
07:10:34.527 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:10:35.693 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:10:35.693 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:10:51.295 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:10:51.295 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:10:51.295 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
07:10:51.295 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:10:51.295 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:14:25.467 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-52/aggregatedSusInfo.profl
07:14:25.467 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
07:14:25.467 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-52
---------------- Testing New Patch ----------------
07:14:25.468 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:14:26.592 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:14:26.592 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:14:46.563 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:14:46.563 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:14:46.563 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
07:14:46.563 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:14:46.563 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:34:39.170 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-52/aggregatedSusInfo.profl
07:34:39.170 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
07:34:39.170 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-52
07:34:39.187 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang.StringEscapeUtils ===122
07:34:39.209 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return escapeJavaStyleString(str, true);
07:34:39.209 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang.StringEscapeUtils:122 ---
07:34:39.209 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang/StringEscapeUtils.java 122 ---
07:34:39.209 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:34:39.238 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return escapeJava(str, true);
07:34:39.238 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return escapeJavaScript(str, true);
07:34:39.238 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return unescapeJava(str, true);
07:34:39.238 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return unescapeJavaScript(str, true);
07:34:39.238 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return escapeHtml(str, true);
07:34:39.238 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return unescapeHtml(str, true);
07:34:39.238 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return escapeXml(str, true);
07:34:39.238 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return unescapeXml(str, true);
07:34:39.238 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return escapeJavaStyleString(true);
07:34:39.238 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return escapeJavaStyleString(str);
---------------- Testing New Patch ----------------
07:34:39.239 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:34:40.394 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:34:40.395 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:34:41.507 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:34:41.508 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:34:42.560 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:34:42.561 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:34:43.641 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:34:43.641 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:34:44.724 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:34:44.725 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:34:45.805 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:34:45.806 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:34:46.874 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:34:46.875 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:34:47.959 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:34:47.960 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:34:49.074 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:34:49.075 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:34:50.135 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
07:34:50.212 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str != null) {
	

	}

07:34:50.212 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str == null) {
	    throw new IllegalArgumentException("Null 'str' argument.");
	}

07:34:50.212 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str == null) {
	    return null;
	}

07:34:50.212 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str == null) str = new String();
 
07:34:50.212 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str == null) return new String();
	 
---------------- Testing New Patch ----------------
07:34:50.213 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:34:51.291 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:34:51.292 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:34:52.439 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:34:52.440 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:35:10.911 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:35:10.911 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
07:35:10.911 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
07:35:10.911 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:35:10.911 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
09:15:04.209 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-52/aggregatedSusInfo.profl
09:15:04.209 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.StringEscapeUtils:122
09:15:04.209 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-52
---------------- Testing New Patch ----------------
09:15:04.210 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
09:15:05.326 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
09:15:05.326 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
09:15:25.054 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
09:15:25.055 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
09:15:25.055 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
09:15:25.055 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
09:15:25.055 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
