001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#269
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#620
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#642
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#643
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#644
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#646
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#663
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#670
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#700
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#704
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#706
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#709
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date;#543
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date;#547
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date;#548
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#270
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#271
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#273
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#275
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#278
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#281
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#283
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#285
