=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 2516 ===
	 org.apache.commons.math.linear.LUDecompositionImpl$Solver:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; = 73
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D = 463
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getCovariances()[[D = 914
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getEvaluations()I = 33
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getJacobianEvaluations()I = 49
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D = 984
=== Number of PatchCategory.NegFix = 1083 ===
	 org.apache.commons.math.linear.LUDecompositionImpl$Solver:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; = 367
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D = 121
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getCovariances()[[D = 323
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getEvaluations()I = 13
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getJacobianEvaluations()I = 27
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D = 232
