=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 12 ===
	 org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#563 = 1
	 org.apache.commons.math3.random.MersenneTwister:setSeed(I)V#150 = 1
	 org.apache.commons.math3.random.MersenneTwister:setSeed([I)V#177 = 2
	 org.apache.commons.math3.random.MersenneTwister:setSeed([I)V#178 = 1
	 org.apache.commons.math3.random.MersenneTwister:setSeed([I)V#183 = 1
	 org.apache.commons.math3.random.MersenneTwister:setSeed([I)V#191 = 2
	 org.apache.commons.math3.random.MersenneTwister:setSeed([I)V#193 = 3
	 org.apache.commons.math3.random.MersenneTwister:setSeed([I)V#198 = 1
=== Number of PatchCategory.NegFix = 0 ===
