=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 20 ===
	 com.google.javascript.jscomp.JSError:toString()Ljava/lang/String;#203 = 2
	 com.google.javascript.jscomp.NodeUtil:getFunctionName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;#427 = 2
	 com.google.javascript.jscomp.NodeUtil:getFunctionName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;#428 = 2
	 com.google.javascript.jscomp.NodeUtil:getFunctionName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;#429 = 2
	 com.google.javascript.jscomp.NodeUtil:getFunctionName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;#442 = 2
	 com.google.javascript.jscomp.NodeUtil:getFunctionName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;#443 = 1
	 com.google.javascript.jscomp.Scope:getVarIterable()Ljava/lang/Iterable;#574 = 2
	 com.google.javascript.rhino.SourcePosition:setPositionInformation(IIII)V#93 = 7
=== Number of PatchCategory.NegFix = 29 ===
	 com.google.javascript.jscomp.JSError:toString()Ljava/lang/String;#203 = 2
	 com.google.javascript.jscomp.NodeUtil:getFunctionName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;#427 = 3
	 com.google.javascript.jscomp.NodeUtil:getFunctionName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;#428 = 9
	 com.google.javascript.jscomp.NodeUtil:getFunctionName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;#429 = 8
	 com.google.javascript.jscomp.NodeUtil:getFunctionName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;#443 = 1
	 com.google.javascript.rhino.SourcePosition:setPositionInformation(IIII)V#93 = 6
