001|0.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:currentTimeMillis()J
001|0.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
003|0.000000|PatchCategory.NegFix|org.joda.time.Duration:millis(J)Lorg/joda/time/Duration;
004|0.707107|PatchCategory.Unmodified|org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V
005|0.408248|PatchCategory.Unmodified|org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I
006|0.333333|PatchCategory.Unmodified|org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;
007|0.235702|PatchCategory.Unmodified|org.joda.time.Partial:<init>(Lorg/joda/time/DateTimeFieldType;I)V
008|0.229416|PatchCategory.Unmodified|org.joda.time.Partial:<init>(Lorg/joda/time/DateTimeFieldType;ILorg/joda/time/Chronology;)V
009|0.188982|PatchCategory.Unmodified|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;
010|0.156174|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType;
011|0.137361|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType;
012|0.116248|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I
013|0.095346|PatchCategory.Unmodified|org.joda.time.field.UnsupportedDurationField:isSupported()Z
014|0.090909|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField;
015|0.083045|PatchCategory.Unmodified|org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType;
016|0.080064|PatchCategory.Unmodified|org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
017|0.079057|PatchCategory.Unmodified|org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology;
018|0.078811|PatchCategory.Unmodified|org.joda.time.Partial:size()I
019|0.074536|PatchCategory.Unmodified|org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I
020|0.058421|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:getName()Ljava/lang/String;
021|0.055815|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType;
022|0.055132|PatchCategory.Unmodified|org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I
023|0.043980|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V
024|0.043315|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I
025|0.043113|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I
026|0.043073|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I
027|0.042914|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I
028|0.042182|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField;
029|0.041631|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField;
030|0.034462|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
031|0.029553|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
032|0.027349|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:<init>()V
033|0.026064|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getMinYear()I
034|0.026055|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getMaxYear()I
035|0.025214|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;
036|0.025198|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;
037|0.024671|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField;
038|0.023100|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology;
039|0.021281|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
040|0.021003|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;
041|0.020998|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;
042|0.019917|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;
043|0.018679|PatchCategory.Unmodified|org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V
043|0.018679|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V
045|0.018670|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:checkPermission()V
045|0.018670|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:setCurrentMillisSystem()V
047|0.018149|PatchCategory.Unmodified|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V
048|0.017332|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;
