Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Closure-51
02:28:15.215 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Closure-51 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Closure/51.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Closure/51.txt
02:35:07.054 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
02:35:07.344 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-51/generalSusInfo.profl
02:35:07.493 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-51/aggregatedSusInfo.profl
02:35:07.504 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
02:35:07.504 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - com.google.javascript.jscomp.parsing.IRFactory ===1121
02:35:09.893 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return Token.NEG;
02:35:09.894 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at com.google.javascript.jscomp.parsing.IRFactory:1121 ---
02:35:09.894 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix com/google/javascript/jscomp/parsing/IRFactory.java 1121 ---
02:35:09.894 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- com.google.javascript.jscomp.CodePrinterTest::testIssue582]
02:35:10.101 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return token;

---------------- Testing New Patch ----------------
02:35:10.104 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:36:50.834 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
02:36:50.834 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
02:41:32.261 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testIssue582]
02:41:32.261 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CodePrinterTest::testIssue582]
02:41:32.262 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testIssue582
02:41:32.262 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
02:41:32.262 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
02:41:32.477 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-51/aggregatedSusInfo.profl
02:41:32.477 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.jscomp.parsing.IRFactory:transformTokenType(I)I in com.google.javascript.jscomp.parsing.IRFactory:1121
02:41:32.477 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Closure-51
02:41:32.561 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return token;
02:41:32.561 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return Token.ASSIGN;
02:41:32.561 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return Token.LC;
02:41:32.561 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return Token.EXPR_VOID;
02:41:32.561 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return Token.LB;
02:41:32.561 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return Token.LOCAL_BLOCK;
02:41:32.561 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return Token.USE_STACK;
02:41:32.561 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return Token.DIV;
02:41:32.561 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return Token.TO_OBJECT;
02:41:32.561 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return Token.LE;
02:41:32.561 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return Token.STRING;
02:41:32.561 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return Token.SETPROP;
---------------- Testing New Patch ----------------
02:41:32.562 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:41:41.405 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
02:41:41.405 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
02:45:33.895 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testIssue582]
02:45:33.895 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CodePrinterTest::testIssue582]
02:45:33.895 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testIssue582
02:45:33.895 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
02:45:33.895 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
02:45:35.360 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-51/aggregatedSusInfo.profl
02:45:35.360 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.jscomp.parsing.IRFactory:transformTokenType(I)I in com.google.javascript.jscomp.parsing.IRFactory:1121
02:45:35.360 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Closure-51
---------------- Testing New Patch ----------------
02:45:35.361 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:45:43.957 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
02:45:43.957 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
02:49:35.299 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testIssue582]
02:49:35.299 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 45, [- com.google.javascript.jscomp.CodePrinterTest::testSubtraction, - com.google.javascript.jscomp.CodePrinterTest::testParsePrintParse, - com.google.javascript.jscomp.CodePrinterTest::testExponents, - com.google.javascript.jscomp.CodePrinterTest::testNegCollapse, - com.google.javascript.jscomp.CodePrinterTest::testIssue582, - com.google.javascript.jscomp.CodePrinterTest::testPrint, - com.google.javascript.jscomp.CodePrinterTest::testPrintInOperatorInForLoop, - com.google.javascript.jscomp.ExploitAssignsTest::testExprExploitationTypes, - com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest::testInlineIfNameIsLeftSideOfAssign, - com.google.javascript.jscomp.NodeUtilTest::testValidDefine, - com.google.javascript.jscomp.NodeUtilTest::testGetNumberValue, - com.google.javascript.jscomp.NodeUtilTest::testGetExpressionBooleanValue, - com.google.javascript.jscomp.NodeUtilTest::testMayHaveSideEffects, - com.google.javascript.jscomp.NodeUtilTest::testIsLiteralOrConstValue, - com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest::testNegativeArrayIndex1, - com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest::testNegativeArrayIndex2, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitwiseOp, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitwiseOpStringCompare, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitShifts, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitShiftsStringCompare, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmetic, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmetic3, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmeticInfinity, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldComparison, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldGetElem, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testNullComparison1, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testUnaryOps, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testUnaryOpsStringCompare, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testUndefinedComparison1, - com.google.javascript.jscomp.PeepholeIntegrationTest::testFoldBitwiseOpStringCompareIntegration, - com.google.javascript.jscomp.PeepholeIntegrationTest::testFoldNegativeBug, - com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testRemoveUselessOps, - com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testFoldStringCharCodeAt, - com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testFoldStringSubstr, - com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testJoinBug, - com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testFoldStringCharAt, - com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testFoldParseNumbers, - com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testFoldStringSubstring, - com.google.javascript.jscomp.ReorderConstantExpressionTest::testSymmetricOperations, - com.google.javascript.jscomp.ReorderConstantExpressionTest::testRelationalOperations, - com.google.javascript.jscomp.jsonml.JsonMLConversionTest::testUnaryExpressions, - com.google.javascript.jscomp.parsing.IRFactoryTest::testNegation1, - com.google.javascript.jscomp.parsing.IRFactoryTest::testNegation2, - com.google.javascript.jscomp.parsing.IRFactoryTest::testNegation3, - com.google.javascript.jscomp.parsing.IRFactoryTest::testUnary]
02:49:35.300 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testSubtraction
02:49:35.300 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testParsePrintParse
02:49:35.300 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testExponents
02:49:35.300 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testNegCollapse
02:49:35.300 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testIssue582
02:49:35.300 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrint
02:49:35.300 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrintInOperatorInForLoop
02:49:35.300 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ExploitAssignsTest::testExprExploitationTypes
02:49:35.300 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest::testInlineIfNameIsLeftSideOfAssign
02:49:35.300 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.NodeUtilTest::testValidDefine
02:49:35.300 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.NodeUtilTest::testGetNumberValue
02:49:35.300 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.NodeUtilTest::testGetExpressionBooleanValue
02:49:35.300 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.NodeUtilTest::testMayHaveSideEffects
02:49:35.300 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.NodeUtilTest::testIsLiteralOrConstValue
02:49:35.300 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest::testNegativeArrayIndex1
02:49:35.300 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest::testNegativeArrayIndex2
02:49:35.300 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitwiseOp
02:49:35.300 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitwiseOpStringCompare
02:49:35.300 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitShifts
02:49:35.300 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitShiftsStringCompare
02:49:35.300 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmetic
02:49:35.300 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmetic3
02:49:35.301 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmeticInfinity
02:49:35.301 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldComparison
02:49:35.301 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldGetElem
02:49:35.301 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testNullComparison1
02:49:35.301 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testUnaryOps
02:49:35.301 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testUnaryOpsStringCompare
02:49:35.301 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testUndefinedComparison1
02:49:35.301 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeIntegrationTest::testFoldBitwiseOpStringCompareIntegration
02:49:35.301 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeIntegrationTest::testFoldNegativeBug
02:49:35.301 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testRemoveUselessOps
02:49:35.301 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testFoldStringCharCodeAt
02:49:35.301 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testFoldStringSubstr
02:49:35.301 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testJoinBug
02:49:35.301 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testFoldStringCharAt
02:49:35.301 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testFoldParseNumbers
02:49:35.301 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testFoldStringSubstring
02:49:35.301 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReorderConstantExpressionTest::testSymmetricOperations
02:49:35.301 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReorderConstantExpressionTest::testRelationalOperations
02:49:35.301 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.jsonml.JsonMLConversionTest::testUnaryExpressions
02:49:35.301 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.parsing.IRFactoryTest::testNegation1
02:49:35.302 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.parsing.IRFactoryTest::testNegation2
02:49:35.302 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.parsing.IRFactoryTest::testNegation3
02:49:35.302 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.parsing.IRFactoryTest::testUnary
02:49:35.302 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=44, pp=Unknown
02:49:35.302 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
02:50:10.106 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-51/aggregatedSusInfo.profl
02:50:10.106 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.jscomp.parsing.IRFactory:transformTokenType(I)I in com.google.javascript.jscomp.parsing.IRFactory:1121
02:50:10.106 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 45 Closure-51
---------------- Testing New Patch ----------------
02:50:10.107 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:50:18.796 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
02:50:18.796 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
02:54:10.594 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testIssue582]
02:54:10.594 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 47, [- com.google.javascript.jscomp.CodePrinterTest::testSubtraction, - com.google.javascript.jscomp.CodePrinterTest::testParsePrintParse, - com.google.javascript.jscomp.CodePrinterTest::testExponents, - com.google.javascript.jscomp.CodePrinterTest::testNegCollapse, - com.google.javascript.jscomp.CodePrinterTest::testIssue582, - com.google.javascript.jscomp.CodePrinterTest::testPrint, - com.google.javascript.jscomp.CodePrinterTest::testPrintInOperatorInForLoop, - com.google.javascript.jscomp.ExploitAssignsTest::testExprExploitationTypes, - com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest::testInlineIfNameIsLeftSideOfAssign, - com.google.javascript.jscomp.NodeUtilTest::testMayHaveSideEffects, - com.google.javascript.jscomp.NodeUtilTest::testIsLiteralOrConstValue, - com.google.javascript.jscomp.NodeUtilTest::testValidDefine, - com.google.javascript.jscomp.NodeUtilTest::testGetNumberValue, - com.google.javascript.jscomp.NodeUtilTest::testIsNumbericResult, - com.google.javascript.jscomp.NodeUtilTest::testMayBeString, - com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest::testNegativeArrayIndex1, - com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest::testNegativeArrayIndex2, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitwiseOp, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitwiseOpStringCompare, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitShifts, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitShiftsStringCompare, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmetic, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmetic3, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmeticInfinity, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldComparison, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldGetElem, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testNullComparison1, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testUnaryOps, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testUnaryOpsStringCompare, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testUndefinedComparison1, - com.google.javascript.jscomp.PeepholeIntegrationTest::testFoldNegativeBug, - com.google.javascript.jscomp.PeepholeIntegrationTest::testFoldBitwiseOpStringCompareIntegration, - com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testRemoveUselessOps, - com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testJoinBug, - com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testFoldStringCharCodeAt, - com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testFoldParseNumbers, - com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testFoldStringCharAt, - com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testFoldStringSubstr, - com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testFoldStringSubstring, - com.google.javascript.jscomp.ReorderConstantExpressionTest::testRelationalOperations, - com.google.javascript.jscomp.ReorderConstantExpressionTest::testSymmetricOperations, - com.google.javascript.jscomp.TypeInferenceTest::testUnary, - com.google.javascript.jscomp.jsonml.JsonMLConversionTest::testUnaryExpressions, - com.google.javascript.jscomp.parsing.IRFactoryTest::testNegation1, - com.google.javascript.jscomp.parsing.IRFactoryTest::testNegation2, - com.google.javascript.jscomp.parsing.IRFactoryTest::testNegation3, - com.google.javascript.jscomp.parsing.IRFactoryTest::testUnary]
02:54:10.594 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testSubtraction
02:54:10.594 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testParsePrintParse
02:54:10.594 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testExponents
02:54:10.594 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testNegCollapse
02:54:10.594 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testIssue582
02:54:10.594 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrint
02:54:10.594 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrintInOperatorInForLoop
02:54:10.594 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ExploitAssignsTest::testExprExploitationTypes
02:54:10.594 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest::testInlineIfNameIsLeftSideOfAssign
02:54:10.594 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.NodeUtilTest::testMayHaveSideEffects
02:54:10.595 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.NodeUtilTest::testIsLiteralOrConstValue
02:54:10.595 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.NodeUtilTest::testValidDefine
02:54:10.595 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.NodeUtilTest::testGetNumberValue
02:54:10.595 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.NodeUtilTest::testIsNumbericResult
02:54:10.595 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.NodeUtilTest::testMayBeString
02:54:10.595 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest::testNegativeArrayIndex1
02:54:10.595 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest::testNegativeArrayIndex2
02:54:10.595 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitwiseOp
02:54:10.595 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitwiseOpStringCompare
02:54:10.595 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitShifts
02:54:10.595 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitShiftsStringCompare
02:54:10.595 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmetic
02:54:10.595 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmetic3
02:54:10.595 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmeticInfinity
02:54:10.595 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldComparison
02:54:10.595 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldGetElem
02:54:10.595 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testNullComparison1
02:54:10.595 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testUnaryOps
02:54:10.595 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testUnaryOpsStringCompare
02:54:10.596 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testUndefinedComparison1
02:54:10.596 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeIntegrationTest::testFoldNegativeBug
02:54:10.596 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeIntegrationTest::testFoldBitwiseOpStringCompareIntegration
02:54:10.596 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testRemoveUselessOps
02:54:10.596 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testJoinBug
02:54:10.596 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testFoldStringCharCodeAt
02:54:10.596 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testFoldParseNumbers
02:54:10.596 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testFoldStringCharAt
02:54:10.596 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testFoldStringSubstr
02:54:10.596 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testFoldStringSubstring
02:54:10.596 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReorderConstantExpressionTest::testRelationalOperations
02:54:10.596 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReorderConstantExpressionTest::testSymmetricOperations
02:54:10.596 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.TypeInferenceTest::testUnary
02:54:10.596 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.jsonml.JsonMLConversionTest::testUnaryExpressions
02:54:10.596 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.parsing.IRFactoryTest::testNegation1
02:54:10.596 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.parsing.IRFactoryTest::testNegation2
02:54:10.596 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.parsing.IRFactoryTest::testNegation3
02:54:10.597 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.parsing.IRFactoryTest::testUnary
02:54:10.597 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=46, pp=Unknown
02:54:10.597 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
03:06:50.852 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-51/aggregatedSusInfo.profl
03:06:50.852 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.jscomp.parsing.IRFactory:transformTokenType(I)I in com.google.javascript.jscomp.parsing.IRFactory:1121
03:06:50.852 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 47 Closure-51
---------------- Testing New Patch ----------------
03:06:50.855 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
03:06:59.696 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
03:06:59.696 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
03:17:37.440 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testIssue582]
03:17:37.440 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 47, [- com.google.javascript.jscomp.CodePrinterTest::testPrint, - com.google.javascript.jscomp.CodePrinterTest::testSubtraction, - com.google.javascript.jscomp.CodePrinterTest::testParsePrintParse, - com.google.javascript.jscomp.CodePrinterTest::testExponents, - com.google.javascript.jscomp.CodePrinterTest::testNegCollapse, - com.google.javascript.jscomp.CodePrinterTest::testIssue582, - com.google.javascript.jscomp.CodePrinterTest::testPrintInOperatorInForLoop, - com.google.javascript.jscomp.ExploitAssignsTest::testExprExploitationTypes, - com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest::testInlineIfNameIsLeftSideOfAssign, - com.google.javascript.jscomp.NodeUtilTest::testMayHaveSideEffects, - com.google.javascript.jscomp.NodeUtilTest::testIsLiteralOrConstValue, - com.google.javascript.jscomp.NodeUtilTest::testValidDefine, - com.google.javascript.jscomp.NodeUtilTest::testGetNumberValue, - com.google.javascript.jscomp.NodeUtilTest::testIsNumbericResult, - com.google.javascript.jscomp.NodeUtilTest::testMayBeString, - com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest::testNegativeArrayIndex1, - com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest::testNegativeArrayIndex2, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testUndefinedComparison1, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testNullComparison1, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitwiseOpStringCompare, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitShifts, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitShiftsStringCompare, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmetic, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmetic3, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmeticInfinity, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldComparison, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldGetElem, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testUnaryOpsStringCompare, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitwiseOp, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testUnaryOps, - com.google.javascript.jscomp.PeepholeIntegrationTest::testFoldBitwiseOpStringCompareIntegration, - com.google.javascript.jscomp.PeepholeIntegrationTest::testFoldNegativeBug, - com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testRemoveUselessOps, - com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testFoldStringCharAt, - com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testJoinBug, - com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testFoldStringSubstr, - com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testFoldStringSubstring, - com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testFoldStringCharCodeAt, - com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testFoldParseNumbers, - com.google.javascript.jscomp.ReorderConstantExpressionTest::testSymmetricOperations, - com.google.javascript.jscomp.ReorderConstantExpressionTest::testRelationalOperations, - com.google.javascript.jscomp.TypeInferenceTest::testUnary, - com.google.javascript.jscomp.jsonml.JsonMLConversionTest::testUnaryExpressions, - com.google.javascript.jscomp.parsing.IRFactoryTest::testNegation1, - com.google.javascript.jscomp.parsing.IRFactoryTest::testNegation2, - com.google.javascript.jscomp.parsing.IRFactoryTest::testNegation3, - com.google.javascript.jscomp.parsing.IRFactoryTest::testUnary]
03:17:37.440 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrint
03:17:37.440 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testSubtraction
03:17:37.440 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testParsePrintParse
03:17:37.441 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testExponents
03:17:37.441 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testNegCollapse
03:17:37.441 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testIssue582
03:17:37.441 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrintInOperatorInForLoop
03:17:37.441 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ExploitAssignsTest::testExprExploitationTypes
03:17:37.441 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest::testInlineIfNameIsLeftSideOfAssign
03:17:37.441 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.NodeUtilTest::testMayHaveSideEffects
03:17:37.441 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.NodeUtilTest::testIsLiteralOrConstValue
03:17:37.441 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.NodeUtilTest::testValidDefine
03:17:37.441 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.NodeUtilTest::testGetNumberValue
03:17:37.441 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.NodeUtilTest::testIsNumbericResult
03:17:37.441 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.NodeUtilTest::testMayBeString
03:17:37.441 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest::testNegativeArrayIndex1
03:17:37.441 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest::testNegativeArrayIndex2
03:17:37.441 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testUndefinedComparison1
03:17:37.441 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testNullComparison1
03:17:37.441 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitwiseOpStringCompare
03:17:37.441 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitShifts
03:17:37.441 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitShiftsStringCompare
03:17:37.441 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmetic
03:17:37.441 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmetic3
03:17:37.441 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmeticInfinity
03:17:37.442 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldComparison
03:17:37.442 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldGetElem
03:17:37.442 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testUnaryOpsStringCompare
03:17:37.442 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitwiseOp
03:17:37.442 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testUnaryOps
03:17:37.442 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeIntegrationTest::testFoldBitwiseOpStringCompareIntegration
03:17:37.442 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeIntegrationTest::testFoldNegativeBug
03:17:37.442 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest::testRemoveUselessOps
03:17:37.442 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testFoldStringCharAt
03:17:37.442 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testJoinBug
03:17:37.442 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testFoldStringSubstr
03:17:37.442 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testFoldStringSubstring
03:17:37.443 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testFoldStringCharCodeAt
03:17:37.443 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testFoldParseNumbers
03:17:37.443 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReorderConstantExpressionTest::testSymmetricOperations
03:17:37.443 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReorderConstantExpressionTest::testRelationalOperations
03:17:37.443 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.TypeInferenceTest::testUnary
03:17:37.443 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.jsonml.JsonMLConversionTest::testUnaryExpressions
03:17:37.443 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.parsing.IRFactoryTest::testNegation1
03:17:37.443 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.parsing.IRFactoryTest::testNegation2
03:17:37.443 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.parsing.IRFactoryTest::testNegation3
03:17:37.443 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.parsing.IRFactoryTest::testUnary
03:17:37.444 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=46, pp=Unknown
03:17:37.444 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
