=== Number of PatchCategory.CleanFix = 14 ===
	 org.jfree.data.time.Week:getFirstMillisecond(Ljava/util/Calendar;)J = 7
	 org.jfree.data.time.Week:getLastMillisecond(Ljava/util/Calendar;)J = 6
	 org.jfree.data.time.Week:peg(Ljava/util/Calendar;)V = 1
=== Number of PatchCategory.NoisyFix = 4 ===
	 org.jfree.data.time.Week:getFirstMillisecond(Ljava/util/Calendar;)J = 1
	 org.jfree.data.time.Week:getLastMillisecond(Ljava/util/Calendar;)J = 2
	 org.jfree.data.time.Week:peg(Ljava/util/Calendar;)V = 1
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
