=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 182 ===
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1327 = 3
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1328 = 5
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1329 = 8
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1330 = 2
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1338 = 7
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1339 = 3
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1340 = 3
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1341 = 4
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1342 = 3
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1343 = 1
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1344 = 2
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1347 = 4
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1348 = 3
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1349 = 5
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1350 = 1
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1351 = 8
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1353 = 2
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1357 = 1
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1358 = 3
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1361 = 3
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1362 = 2
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1368 = 4
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1387 = 8
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1388 = 5
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1389 = 6
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1390 = 3
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1391 = 8
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1392 = 5
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1394 = 12
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1397 = 6
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1398 = 4
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1399 = 8
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1400 = 7
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1401 = 6
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:divide([DI[DI[DI)V#796 = 1
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:divide([DI[DI[DI)V#797 = 4
	 org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;#756 = 13
	 org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;#757 = 4
	 org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;#758 = 1
	 org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;#759 = 4
=== Number of PatchCategory.NegFix = 905 ===
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1327 = 3
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1328 = 4
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1329 = 28
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1330 = 45
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1338 = 7
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1339 = 32
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1340 = 4
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1341 = 5
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1342 = 10
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1343 = 22
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1344 = 31
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1347 = 3
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1348 = 33
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1349 = 35
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1350 = 45
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1351 = 20
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1353 = 21
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1357 = 36
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1358 = 31
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1361 = 31
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1362 = 34
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1368 = 27
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1387 = 5
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1388 = 24
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1389 = 3
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1390 = 34
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1391 = 35
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1392 = 35
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1394 = 40
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1397 = 32
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1398 = 26
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1399 = 30
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1400 = 38
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1401 = 35
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:divide([DI[DI[DI)V#796 = 1
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:divide([DI[DI[DI)V#797 = 10
	 org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;#756 = 13
	 org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;#757 = 2
	 org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;#758 = 30
	 org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;#759 = 5
