=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 4556 ===
	 org.apache.commons.lang.BooleanUtils:isFalse(Ljava/lang/Boolean;)Z#126 = 3
	 org.apache.commons.lang.BooleanUtils:isFalse(Ljava/lang/Boolean;)Z#127 = 3
	 org.apache.commons.lang.BooleanUtils:isFalse(Ljava/lang/Boolean;)Z#128 = 3
	 org.apache.commons.lang.BooleanUtils:isFalse(Ljava/lang/Boolean;)Z#129 = 3
	 org.apache.commons.lang.BooleanUtils:isNotFalse(Ljava/lang/Boolean;)Z#147 = 1
	 org.apache.commons.lang.BooleanUtils:isNotTrue(Ljava/lang/Boolean;)Z#108 = 1
	 org.apache.commons.lang.BooleanUtils:isTrue(Ljava/lang/Boolean;)Z#87 = 3
	 org.apache.commons.lang.BooleanUtils:isTrue(Ljava/lang/Boolean;)Z#88 = 3
	 org.apache.commons.lang.BooleanUtils:isTrue(Ljava/lang/Boolean;)Z#89 = 3
	 org.apache.commons.lang.BooleanUtils:isTrue(Ljava/lang/Boolean;)Z#90 = 3
	 org.apache.commons.lang.BooleanUtils:toBoolean(III)Z#287 = 5
	 org.apache.commons.lang.BooleanUtils:toBoolean(III)Z#288 = 5
	 org.apache.commons.lang.BooleanUtils:toBoolean(III)Z#289 = 9
	 org.apache.commons.lang.BooleanUtils:toBoolean(III)Z#290 = 9
	 org.apache.commons.lang.BooleanUtils:toBoolean(III)Z#291 = 9
	 org.apache.commons.lang.BooleanUtils:toBoolean(III)Z#292 = 3
	 org.apache.commons.lang.BooleanUtils:toBoolean(III)Z#293 = 3
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Z#322 = 2
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Z#323 = 2
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Z#324 = 7
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Z#325 = 7
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Z#326 = 7
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#656 = 3
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#657 = 3
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#658 = 3
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#663 = 2
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#664 = 18
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#665 = 18
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#666 = 18
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#667 = 18
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#668 = 18
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#669 = 2
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#670 = 35
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#671 = 74
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#672 = 169
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#673 = 169
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#674 = 169
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#675 = 169
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#676 = 169
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#677 = 130
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#678 = 130
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#679 = 130
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#680 = 130
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#681 = 130
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#682 = 35
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#691 = 95
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#692 = 95
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#693 = 95
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#694 = 95
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#695 = 95
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#696 = 95
	 org.apache.commons.lang.BooleanUtils:toBooleanDefaultIfNull(Ljava/lang/Boolean;Z)Z#203 = 3
	 org.apache.commons.lang.BooleanUtils:toBooleanDefaultIfNull(Ljava/lang/Boolean;Z)Z#204 = 3
	 org.apache.commons.lang.BooleanUtils:toBooleanDefaultIfNull(Ljava/lang/Boolean;Z)Z#205 = 3
	 org.apache.commons.lang.BooleanUtils:toBooleanDefaultIfNull(Ljava/lang/Boolean;Z)Z#206 = 3
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(IIII)Ljava/lang/Boolean;#348 = 5
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(IIII)Ljava/lang/Boolean;#349 = 5
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(IIII)Ljava/lang/Boolean;#350 = 15
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(IIII)Ljava/lang/Boolean;#351 = 15
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(IIII)Ljava/lang/Boolean;#352 = 17
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(IIII)Ljava/lang/Boolean;#353 = 17
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(IIII)Ljava/lang/Boolean;#354 = 17
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(IIII)Ljava/lang/Boolean;#355 = 4
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(IIII)Ljava/lang/Boolean;#356 = 4
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;)Ljava/lang/Boolean;#264 = 2
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;)Ljava/lang/Boolean;#265 = 2
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;)Ljava/lang/Boolean;#266 = 2
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;)Ljava/lang/Boolean;#267 = 1
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#379 = 1
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#380 = 1
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#381 = 1
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#382 = 1
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#383 = 1
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#384 = 1
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#385 = 1
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#386 = 1
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#387 = 2
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#388 = 2
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#389 = 12
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#390 = 12
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#391 = 14
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#392 = 14
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#393 = 14
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#394 = 1
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;)Ljava/lang/Boolean;#395 = 1
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;)Ljava/lang/Boolean;#563 = 1
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;)Ljava/lang/Boolean;#564 = 1
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;)Ljava/lang/Boolean;#565 = 32
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;)Ljava/lang/Boolean;#566 = 32
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;)Ljava/lang/Boolean;#567 = 33
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;)Ljava/lang/Boolean;#568 = 33
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;)Ljava/lang/Boolean;#569 = 41
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;)Ljava/lang/Boolean;#570 = 41
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;)Ljava/lang/Boolean;#571 = 42
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;)Ljava/lang/Boolean;#572 = 42
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;)Ljava/lang/Boolean;#573 = 44
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;)Ljava/lang/Boolean;#574 = 44
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;)Ljava/lang/Boolean;#575 = 44
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#603 = 84
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#604 = 84
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#605 = 84
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#606 = 84
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#607 = 84
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#608 = 84
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#609 = 84
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#610 = 84
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#611 = 89
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#612 = 89
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#613 = 101
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#614 = 101
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#615 = 106
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#616 = 106
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#617 = 106
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#618 = 76
	 org.apache.commons.lang.BooleanUtils:toBooleanObject(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/Boolean;#619 = 76
=== Number of PatchCategory.NegFix = 0 ===
