=== Number of PatchCategory.CleanFix = 1 ===
	 org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; = 1
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 11 ===
	 org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z = 4
	 org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V = 3
	 org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V = 2
	 org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(IZ)Ljava/lang/Integer; = 2
=== Number of PatchCategory.NegFix = 97 ===
	 org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D = 2
	 org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; = 10
	 org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; = 18
	 org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer; = 4
	 org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z = 14
	 org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D = 3
	 org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V = 5
	 org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V = 6
	 org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(IZ)Ljava/lang/Integer; = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRowForSolution(I)Ljava/lang/Integer; = 2
	 org.apache.commons.math.optimization.linear.SimplexTableau:getNegativeDecisionVariableOffset()I = 2
	 org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()I = 2
	 org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I = 2
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; = 26
