***0001|0.707106781187|PatchCategory.NoneFix|0000000038|org.jfree.chart.plot.CategoryPlot.getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I*** RankTop-1 RankTop-3 RankTop-5
***0002|0.707106781187|PatchCategory.NoneFix|0000000017|org.jfree.chart.plot.CategoryPlot.getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I*** RankTop-3 RankTop-5
0003|0.316227766017|PatchCategory.NoneFix|0000000095|org.jfree.chart.plot.CategoryPlot.setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V
0004|0.250000000000|PatchCategory.NoneFix|0000000094|org.jfree.chart.plot.CategoryPlot.setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V
0005|0.250000000000|PatchCategory.NoneFix|0000000021|org.jfree.chart.plot.CategoryPlot.setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V
0006|0.218217890236|PatchCategory.NoneFix|0000000261|org.jfree.chart.axis.NumberAxis.autoAdjustRange()V
0007|0.213200716356|PatchCategory.NoneFix|0000000093|org.jfree.chart.plot.CategoryPlot.getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;
0008|0.213200716356|PatchCategory.NoneFix|0000000021|org.jfree.chart.plot.CategoryPlot.setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V
0009|0.208514414057|PatchCategory.NoneFix|0000000009|org.jfree.chart.axis.ValueAxis.getDefaultAutoRange()Lorg/jfree/data/Range;
0010|0.156173761889|PatchCategory.NoneFix|0000000038|org.jfree.chart.util.AbstractObjectList.indexOf(Ljava/lang/Object;)I
0011|0.146647115021|PatchCategory.NoneFix|0000000729|org.jfree.chart.plot.CategoryPlot.<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V
0012|0.145095250022|PatchCategory.NoneFix|0000000056|org.jfree.chart.plot.CategoryPlot.configureDomainAxes()V
0013|0.145095250022|PatchCategory.NoneFix|0000000000|org.jfree.chart.axis.CategoryAxis.configure()V
0014|0.142857142857|PatchCategory.NoneFix|0000000090|org.jfree.chart.plot.CategoryPlot.datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V
0015|0.142857142857|PatchCategory.NoneFix|0000000062|org.jfree.chart.plot.CategoryPlot.datasetsMappedToRangeAxis(I)Ljava/util/List;
0016|0.142857142857|PatchCategory.NoneFix|0000000056|org.jfree.chart.plot.CategoryPlot.configureRangeAxes()V
0017|0.138675049056|PatchCategory.NoneFix|0000000108|org.jfree.chart.plot.CategoryPlot.addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V
0019|0.138675049056|PatchCategory.NoneFix|0000000052|org.jfree.chart.plot.CategoryPlot.mapDatasetToDomainAxis(II)V
0019|0.138675049056|PatchCategory.NoneFix|0000000052|org.jfree.chart.plot.CategoryPlot.mapDatasetToRangeAxis(II)V
0020|0.138675049056|PatchCategory.NoneFix|0000000044|org.jfree.chart.plot.CategoryPlot.getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis;
0021|0.138675049056|PatchCategory.NoneFix|0000000040|org.jfree.chart.plot.CategoryPlot.getDataset(I)Lorg/jfree/data/category/CategoryDataset;
0023|0.138675049056|PatchCategory.NoneFix|0000000036|org.jfree.chart.plot.CategoryPlot.setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V
0023|0.138675049056|PatchCategory.NoneFix|0000000036|org.jfree.chart.plot.CategoryPlot.setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V
0025|0.138675049056|PatchCategory.NoneFix|0000000033|org.jfree.chart.plot.CategoryPlot.setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V
0025|0.138675049056|PatchCategory.NoneFix|0000000033|org.jfree.chart.plot.CategoryPlot.setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V
0026|0.138675049056|PatchCategory.NoneFix|0000000020|org.jfree.chart.plot.CategoryPlot.addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V
0027|0.138013111868|PatchCategory.NoneFix|0000000009|org.jfree.chart.plot.ValueMarker.<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V
0028|0.134839972493|PatchCategory.NoneFix|0000000114|org.jfree.chart.axis.CategoryAxis.<init>(Ljava/lang/String;)V
0029|0.134839972493|PatchCategory.NoneFix|0000000044|org.jfree.chart.axis.Axis.setTickMarksVisible(Z)V
0030|0.125988157670|PatchCategory.NoneFix|0000000013|org.jfree.chart.plot.Marker.addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V
0031|0.120824418666|PatchCategory.NoneFix|0000000121|org.jfree.chart.plot.Marker.<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V
0032|0.109108945118|PatchCategory.NoneFix|0000000005|org.jfree.chart.util.ObjectList.indexOf(Ljava/lang/Object;)I
0033|0.107520666114|PatchCategory.NoneFix|0000000021|org.jfree.chart.axis.NumberAxis.configure()V
0035|0.107520666114|PatchCategory.NoneFix|0000000010|org.jfree.chart.axis.NumberAxis.getAutoRangeIncludesZero()Z
0035|0.107520666114|PatchCategory.NoneFix|0000000010|org.jfree.chart.axis.NumberAxis.getAutoRangeStickyZero()Z
0038|0.105999788001|PatchCategory.NoneFix|0000000014|org.jfree.chart.axis.ValueAxis.getAutoRangeMinimumSize()D
0038|0.105999788001|PatchCategory.NoneFix|0000000014|org.jfree.chart.axis.ValueAxis.getLowerMargin()D
0038|0.105999788001|PatchCategory.NoneFix|0000000014|org.jfree.chart.axis.ValueAxis.getUpperMargin()D
0039|0.105999788001|PatchCategory.NoneFix|0000000012|org.jfree.chart.axis.ValueAxis.getFixedAutoRange()D
0040|0.105703284516|PatchCategory.NoneFix|0000000013|org.jfree.chart.axis.Axis.addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V
0041|0.105703284516|PatchCategory.NoneFix|0000000012|org.jfree.chart.axis.Axis.setPlot(Lorg/jfree/chart/plot/Plot;)V
0042|0.102062072616|PatchCategory.NoneFix|0000000017|org.jfree.chart.axis.ValueAxis.isAutoRange()Z
0043|0.101534616513|PatchCategory.NoneFix|0000000013|org.jfree.chart.plot.Plot.getParent()Lorg/jfree/chart/plot/Plot;
0044|0.100503781526|PatchCategory.NoneFix|0000001457|org.jfree.chart.axis.NumberAxis.createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;
0045|0.100503781526|PatchCategory.NoneFix|0000000027|org.jfree.chart.axis.NumberAxis.<init>(Ljava/lang/String;)V
0046|0.100250941423|PatchCategory.NoneFix|0000000004|org.jfree.chart.event.ChartChangeEvent.setType(Lorg/jfree/chart/event/ChartChangeEventType;)V
0047|0.100000000000|PatchCategory.NoneFix|0000000039|org.jfree.chart.axis.TickUnit.compareTo(Ljava/lang/Object;)I
0048|0.099750933611|PatchCategory.NoneFix|0000000008|org.jfree.chart.util.ObjectList.get(I)Ljava/lang/Object;
0049|0.099503719021|PatchCategory.NoneFix|0000000007|org.jfree.chart.util.ObjectList.set(ILjava/lang/Object;)V
0050|0.097823197609|PatchCategory.NoneFix|0000000033|org.jfree.chart.axis.ValueAxis.setRange(Lorg/jfree/data/Range;ZZ)V
0051|0.097128586236|PatchCategory.NoneFix|0000000011|org.jfree.data.Range.getLowerBound()D
0052|0.097128586236|PatchCategory.NoneFix|0000000010|org.jfree.data.Range.getUpperBound()D
0053|0.096900316622|PatchCategory.NoneFix|0000000019|org.jfree.chart.axis.Axis.notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V
0054|0.096900316622|PatchCategory.NoneFix|0000000014|org.jfree.chart.event.AxisChangeEvent.<init>(Lorg/jfree/chart/axis/Axis;)V
0055|0.096900316622|PatchCategory.NoneFix|0000000007|org.jfree.chart.axis.Axis.getPlot()Lorg/jfree/chart/plot/Plot;
0056|0.096673648905|PatchCategory.NoneFix|0000000011|org.jfree.chart.axis.NumberTickUnit.<init>(DLjava/text/NumberFormat;)V
0057|0.096003072147|PatchCategory.NoneFix|0000000032|org.jfree.chart.util.AbstractObjectList.get(I)Ljava/lang/Object;
0058|0.095782628522|PatchCategory.NoneFix|0000000050|org.jfree.chart.util.AbstractObjectList.set(ILjava/lang/Object;)V
0059|0.092450032704|PatchCategory.NoneFix|0000000032|org.jfree.chart.axis.TickUnits.add(Lorg/jfree/chart/axis/TickUnit;)V
0060|0.092450032704|PatchCategory.NoneFix|0000000014|org.jfree.chart.axis.TickUnits.<init>()V
0061|0.092450032704|PatchCategory.NoneFix|0000000006|org.jfree.chart.axis.TickUnit.getSize()D
0062|0.092253120803|PatchCategory.NoneFix|0000000329|org.jfree.chart.axis.ValueAxis.<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V
0063|0.091287092918|PatchCategory.NoneFix|0000000019|org.jfree.chart.plot.CategoryPlot.getRangeAxis()Lorg/jfree/chart/axis/ValueAxis;
0064|0.089802651013|PatchCategory.NoneFix|0000000024|org.jfree.chart.plot.Plot.notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V
0065|0.089802651013|PatchCategory.NoneFix|0000000014|org.jfree.chart.event.PlotChangeEvent.<init>(Lorg/jfree/chart/plot/Plot;)V
0066|0.089264368535|PatchCategory.NoneFix|0000000150|org.jfree.chart.axis.Axis.<init>(Ljava/lang/String;)V
0067|0.088561488554|PatchCategory.NoneFix|0000000092|org.jfree.chart.plot.Plot.<init>()V
0068|0.088045090633|PatchCategory.NoneFix|0000000036|org.jfree.chart.plot.DefaultDrawingSupplier.<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V
0069|0.088045090633|PatchCategory.NoneFix|0000000021|org.jfree.chart.plot.DefaultDrawingSupplier.<init>()V
0070|0.086066296582|PatchCategory.NoneFix|0000000013|org.jfree.data.Range.<init>(DD)V
0071|0.085125653076|PatchCategory.NoneFix|0000000027|org.jfree.chart.util.RectangleInsets.<init>(DDDD)V
0072|0.084666751333|PatchCategory.NoneFix|0000000045|org.jfree.chart.util.RectangleInsets.<init>(Lorg/jfree/chart/util/UnitType;DDDD)V
0073|0.070272836893|PatchCategory.NoneFix|0000000008|org.jfree.chart.util.AbstractObjectList.size()I
0074|0.066299354413|PatchCategory.NoneFix|0000000002|org.jfree.data.general.DatasetChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V
0075|0.065302314845|PatchCategory.NoneFix|0000000000|org.jfree.chart.util.ObjectList.<init>()V
0076|0.065025608876|PatchCategory.NoneFix|0000000017|org.jfree.chart.util.AbstractObjectList.<init>(II)V
0077|0.065025608876|PatchCategory.NoneFix|0000000013|org.jfree.chart.util.AbstractObjectList.<init>()V
0078|0.062869461346|PatchCategory.NoneFix|0000000014|org.jfree.chart.event.ChartChangeEvent.<init>(Ljava/lang/Object;)V
0079|0.062869461346|PatchCategory.NoneFix|0000000006|org.jfree.chart.event.ChartChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V
0080|0.091097503735|PatchCategory.NegFix|0000000002|org.jfree.chart.axis.TickUnit.<init>(D)V
0081|0.065025608876|PatchCategory.NegFix|0000000012|org.jfree.chart.util.AbstractObjectList.<init>(I)V
