org.apache.commons.math3.fitting.PolynomialFitter:<init>(Lorg/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer;)V -0.6
org.apache.commons.math3.analysis.polynomials.PolynomialFunction$Parametric:<init>()V -0.8095238095238095
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction$1:<init>(Lorg/apache/commons/math3/fitting/CurveFitter$TheoreticalValuesFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction$2:<init>(Lorg/apache/commons/math3/fitting/CurveFitter$TheoreticalValuesFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:<init>(Lorg/apache/commons/math3/fitting/CurveFitter;Lorg/apache/commons/math3/analysis/ParametricUnivariateFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:getModelFunction()Lorg/apache/commons/math3/optim/nonlinear/vector/ModelFunction; -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:getModelFunctionJacobian()Lorg/apache/commons/math3/optim/nonlinear/vector/ModelFunctionJacobian; -0.8571428571428571
org.apache.commons.math3.fitting.WeightedObservedPoint:<init>(DDD)V -0.8666666666666667
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:<init>()V -0.9090909090909091
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:value(D)D -0.9259259259259259
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:<init>(DDDDD)V -0.9365079365079365
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian:<init>(Lorg/apache/commons/math3/analysis/MultivariateMatrixFunction;)V -0.9555555555555556
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction:<init>(Lorg/apache/commons/math3/analysis/MultivariateVectorFunction;)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Target:<init>([D)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/PointVectorValuePair; -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.optim.InitialGuess:<init>([D)V -0.9772727272727273
org.apache.commons.math3.optim.BaseMultivariateOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9805825242718447
org.apache.commons.math3.optim.BaseOptimizer$MaxEvalCallback:<init>(Lorg/apache/commons/math3/optim/BaseOptimizer$1;)V -0.9819004524886877
org.apache.commons.math3.optim.BaseOptimizer$MaxIterCallback:<init>(Lorg/apache/commons/math3/optim/BaseOptimizer$1;)V -0.9819004524886877
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V -0.993485342019544
org.apache.commons.math3.linear.RealLinearOperator:<init>()V -0.9948453608247423
org.apache.commons.math3.fitting.PolynomialFitter:fit([D)[D -0.6
org.apache.commons.math3.fitting.CurveFitter:fit(Lorg/apache/commons/math3/analysis/ParametricUnivariateFunction;[D)[D -0.84
org.apache.commons.math3.fitting.CurveFitter:fit(ILorg/apache/commons/math3/analysis/ParametricUnivariateFunction;[D)[D -0.8571428571428571
org.apache.commons.math3.fitting.WeightedObservedPoint:getWeight()D -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter:addObservedPoint(DDD)V -0.8620689655172413
org.apache.commons.math3.fitting.WeightedObservedPoint:getY()D -0.8620689655172413
org.apache.commons.math3.fitting.CurveFitter:<init>(Lorg/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer;)V -0.8709677419354839
org.apache.commons.math3.linear.BlockRealMatrix:copy()Lorg/apache/commons/math3/linear/BlockRealMatrix; -0.9090909090909091
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:evaluate([DD)D -0.9333333333333333
org.apache.commons.math3.linear.BlockRealMatrix:setEntry(IID)V -0.9452054794520548
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:<init>([D)V -0.948051948051948
org.apache.commons.math3.optim.nonlinear.vector.Weight:<init>([D)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Weight:getWeight()Lorg/apache/commons/math3/linear/RealMatrix; -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V -0.9560439560439561
org.apache.commons.math3.linear.BlockRealMatrix:<init>(II)V -0.9666666666666667
org.apache.commons.math3.linear.BlockRealMatrix:createBlocksLayout(II)[[D -0.9701492537313433
org.apache.commons.math3.optim.MaxEval:<init>(I)V -0.9789473684210527
org.apache.commons.math3.optim.BaseOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9819004524886877
org.apache.commons.math3.linear.BlockRealMatrix:getColumnDimension()I -0.9822222222222222
org.apache.commons.math3.linear.BlockRealMatrix:getRowDimension()I -0.9823008849557522
org.apache.commons.math3.linear.BlockRealMatrix:blockWidth(I)I -0.9829059829059829
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9876543209876543
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V -0.9937304075235109
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9938176197836167
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9938271604938271
org.apache.commons.math3.util.FastMath:min(II)I -0.9940476190476191
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V -0.9953703703703703
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V -0.99609375
org.apache.commons.math3.fitting.PolynomialFitter:<init>(Lorg/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer;)V -0.6
org.apache.commons.math3.fitting.PolynomialFitter:fit([D)[D -0.6
org.apache.commons.math3.analysis.polynomials.PolynomialFunction$Parametric:<init>()V -0.8095238095238095
org.apache.commons.math3.fitting.CurveFitter:fit(Lorg/apache/commons/math3/analysis/ParametricUnivariateFunction;[D)[D -0.84
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction$1:<init>(Lorg/apache/commons/math3/fitting/CurveFitter$TheoreticalValuesFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction$2:<init>(Lorg/apache/commons/math3/fitting/CurveFitter$TheoreticalValuesFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:<init>(Lorg/apache/commons/math3/fitting/CurveFitter;Lorg/apache/commons/math3/analysis/ParametricUnivariateFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:getModelFunction()Lorg/apache/commons/math3/optim/nonlinear/vector/ModelFunction; -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:getModelFunctionJacobian()Lorg/apache/commons/math3/optim/nonlinear/vector/ModelFunctionJacobian; -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter:fit(ILorg/apache/commons/math3/analysis/ParametricUnivariateFunction;[D)[D -0.8571428571428571
org.apache.commons.math3.fitting.WeightedObservedPoint:getWeight()D -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter:addObservedPoint(DDD)V -0.8620689655172413
org.apache.commons.math3.fitting.WeightedObservedPoint:getY()D -0.8620689655172413
org.apache.commons.math3.fitting.WeightedObservedPoint:<init>(DDD)V -0.8666666666666667
org.apache.commons.math3.fitting.CurveFitter:<init>(Lorg/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer;)V -0.8709677419354839
org.apache.commons.math3.linear.BlockRealMatrix:copy()Lorg/apache/commons/math3/linear/BlockRealMatrix; -0.9090909090909091
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:<init>()V -0.9090909090909091
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:value(D)D -0.9259259259259259
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:evaluate([DD)D -0.9333333333333333
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:<init>(DDDDD)V -0.9365079365079365
org.apache.commons.math3.linear.BlockRealMatrix:setEntry(IID)V -0.9452054794520548
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:<init>([D)V -0.948051948051948
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian:<init>(Lorg/apache/commons/math3/analysis/MultivariateMatrixFunction;)V -0.9555555555555556
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction:<init>(Lorg/apache/commons/math3/analysis/MultivariateVectorFunction;)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Target:<init>([D)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Weight:<init>([D)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Weight:getWeight()Lorg/apache/commons/math3/linear/RealMatrix; -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/PointVectorValuePair; -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.linear.BlockRealMatrix:<init>(II)V -0.9666666666666667
org.apache.commons.math3.linear.BlockRealMatrix:createBlocksLayout(II)[[D -0.9701492537313433
org.apache.commons.math3.optim.InitialGuess:<init>([D)V -0.9772727272727273
org.apache.commons.math3.optim.MaxEval:<init>(I)V -0.9789473684210527
org.apache.commons.math3.optim.BaseMultivariateOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9805825242718447
org.apache.commons.math3.optim.BaseOptimizer$MaxEvalCallback:<init>(Lorg/apache/commons/math3/optim/BaseOptimizer$1;)V -0.9819004524886877
org.apache.commons.math3.optim.BaseOptimizer$MaxIterCallback:<init>(Lorg/apache/commons/math3/optim/BaseOptimizer$1;)V -0.9819004524886877
org.apache.commons.math3.optim.BaseOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9819004524886877
org.apache.commons.math3.linear.BlockRealMatrix:getColumnDimension()I -0.9822222222222222
org.apache.commons.math3.linear.BlockRealMatrix:getRowDimension()I -0.9823008849557522
org.apache.commons.math3.linear.BlockRealMatrix:blockWidth(I)I -0.9829059829059829
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9876543209876543
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V -0.993485342019544
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V -0.9937304075235109
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9938176197836167
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9938271604938271
org.apache.commons.math3.util.FastMath:min(II)I -0.9940476190476191
org.apache.commons.math3.linear.RealLinearOperator:<init>()V -0.9948453608247423
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V -0.9953703703703703
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V -0.99609375
org.apache.commons.math3.fitting.PolynomialFitter:<init>(Lorg/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer;)V -0.6
org.apache.commons.math3.fitting.PolynomialFitter:fit([D)[D -0.6
org.apache.commons.math3.analysis.polynomials.PolynomialFunction$Parametric:<init>()V -0.8095238095238095
org.apache.commons.math3.fitting.CurveFitter:fit(Lorg/apache/commons/math3/analysis/ParametricUnivariateFunction;[D)[D -0.84
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction$1:<init>(Lorg/apache/commons/math3/fitting/CurveFitter$TheoreticalValuesFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction$2:<init>(Lorg/apache/commons/math3/fitting/CurveFitter$TheoreticalValuesFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:<init>(Lorg/apache/commons/math3/fitting/CurveFitter;Lorg/apache/commons/math3/analysis/ParametricUnivariateFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:getModelFunction()Lorg/apache/commons/math3/optim/nonlinear/vector/ModelFunction; -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:getModelFunctionJacobian()Lorg/apache/commons/math3/optim/nonlinear/vector/ModelFunctionJacobian; -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter:fit(ILorg/apache/commons/math3/analysis/ParametricUnivariateFunction;[D)[D -0.8571428571428571
org.apache.commons.math3.fitting.WeightedObservedPoint:getWeight()D -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter:addObservedPoint(DDD)V -0.8620689655172413
org.apache.commons.math3.fitting.WeightedObservedPoint:getY()D -0.8620689655172413
org.apache.commons.math3.fitting.WeightedObservedPoint:<init>(DDD)V -0.8666666666666667
org.apache.commons.math3.fitting.CurveFitter:<init>(Lorg/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer;)V -0.8709677419354839
org.apache.commons.math3.linear.BlockRealMatrix:copy()Lorg/apache/commons/math3/linear/BlockRealMatrix; -0.9090909090909091
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:<init>()V -0.9090909090909091
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:value(D)D -0.9259259259259259
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:evaluate([DD)D -0.9333333333333333
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:<init>(DDDDD)V -0.9365079365079365
org.apache.commons.math3.linear.BlockRealMatrix:setEntry(IID)V -0.9452054794520548
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:<init>([D)V -0.948051948051948
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian:<init>(Lorg/apache/commons/math3/analysis/MultivariateMatrixFunction;)V -0.9555555555555556
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction:<init>(Lorg/apache/commons/math3/analysis/MultivariateVectorFunction;)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Target:<init>([D)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Weight:<init>([D)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Weight:getWeight()Lorg/apache/commons/math3/linear/RealMatrix; -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/PointVectorValuePair; -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.linear.BlockRealMatrix:<init>(II)V -0.9666666666666667
org.apache.commons.math3.linear.BlockRealMatrix:createBlocksLayout(II)[[D -0.9701492537313433
org.apache.commons.math3.optim.InitialGuess:<init>([D)V -0.9772727272727273
org.apache.commons.math3.optim.MaxEval:<init>(I)V -0.9789473684210527
org.apache.commons.math3.optim.BaseMultivariateOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9805825242718447
org.apache.commons.math3.optim.BaseOptimizer$MaxEvalCallback:<init>(Lorg/apache/commons/math3/optim/BaseOptimizer$1;)V -0.9819004524886877
org.apache.commons.math3.optim.BaseOptimizer$MaxIterCallback:<init>(Lorg/apache/commons/math3/optim/BaseOptimizer$1;)V -0.9819004524886877
org.apache.commons.math3.optim.BaseOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9819004524886877
org.apache.commons.math3.linear.BlockRealMatrix:getColumnDimension()I -0.9822222222222222
org.apache.commons.math3.linear.BlockRealMatrix:getRowDimension()I -0.9823008849557522
org.apache.commons.math3.linear.BlockRealMatrix:blockWidth(I)I -0.9829059829059829
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9876543209876543
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V -0.993485342019544
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V -0.9937304075235109
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9938176197836167
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9938271604938271
org.apache.commons.math3.util.FastMath:min(II)I -0.9940476190476191
org.apache.commons.math3.linear.RealLinearOperator:<init>()V -0.9948453608247423
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V -0.9953703703703703
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V -0.99609375
org.apache.commons.math3.fitting.PolynomialFitter:fit([D)[D -0.6
org.apache.commons.math3.fitting.CurveFitter:fit(Lorg/apache/commons/math3/analysis/ParametricUnivariateFunction;[D)[D -0.84
org.apache.commons.math3.fitting.PolynomialFitter:<init>(Lorg/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer;)V -0.6
org.apache.commons.math3.analysis.polynomials.PolynomialFunction$Parametric:<init>()V -0.8095238095238095
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction$1:<init>(Lorg/apache/commons/math3/fitting/CurveFitter$TheoreticalValuesFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction$2:<init>(Lorg/apache/commons/math3/fitting/CurveFitter$TheoreticalValuesFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:<init>(Lorg/apache/commons/math3/fitting/CurveFitter;Lorg/apache/commons/math3/analysis/ParametricUnivariateFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:getModelFunction()Lorg/apache/commons/math3/optim/nonlinear/vector/ModelFunction; -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:getModelFunctionJacobian()Lorg/apache/commons/math3/optim/nonlinear/vector/ModelFunctionJacobian; -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter:fit(ILorg/apache/commons/math3/analysis/ParametricUnivariateFunction;[D)[D -0.8571428571428571
org.apache.commons.math3.fitting.WeightedObservedPoint:getWeight()D -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter:addObservedPoint(DDD)V -0.8620689655172413
org.apache.commons.math3.fitting.WeightedObservedPoint:getY()D -0.8620689655172413
org.apache.commons.math3.fitting.WeightedObservedPoint:<init>(DDD)V -0.8666666666666667
org.apache.commons.math3.fitting.CurveFitter:<init>(Lorg/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer;)V -0.8709677419354839
org.apache.commons.math3.linear.BlockRealMatrix:copy()Lorg/apache/commons/math3/linear/BlockRealMatrix; -0.9090909090909091
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:<init>()V -0.9090909090909091
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:value(D)D -0.9259259259259259
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:evaluate([DD)D -0.9333333333333333
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:<init>(DDDDD)V -0.9365079365079365
org.apache.commons.math3.linear.BlockRealMatrix:setEntry(IID)V -0.9452054794520548
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:<init>([D)V -0.948051948051948
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian:<init>(Lorg/apache/commons/math3/analysis/MultivariateMatrixFunction;)V -0.9555555555555556
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction:<init>(Lorg/apache/commons/math3/analysis/MultivariateVectorFunction;)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Target:<init>([D)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Weight:<init>([D)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Weight:getWeight()Lorg/apache/commons/math3/linear/RealMatrix; -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/PointVectorValuePair; -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.linear.BlockRealMatrix:<init>(II)V -0.9666666666666667
org.apache.commons.math3.linear.BlockRealMatrix:createBlocksLayout(II)[[D -0.9701492537313433
org.apache.commons.math3.optim.InitialGuess:<init>([D)V -0.9772727272727273
org.apache.commons.math3.optim.MaxEval:<init>(I)V -0.9789473684210527
org.apache.commons.math3.optim.BaseMultivariateOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9805825242718447
org.apache.commons.math3.optim.BaseOptimizer$MaxEvalCallback:<init>(Lorg/apache/commons/math3/optim/BaseOptimizer$1;)V -0.9819004524886877
org.apache.commons.math3.optim.BaseOptimizer$MaxIterCallback:<init>(Lorg/apache/commons/math3/optim/BaseOptimizer$1;)V -0.9819004524886877
org.apache.commons.math3.optim.BaseOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9819004524886877
org.apache.commons.math3.linear.BlockRealMatrix:getColumnDimension()I -0.9822222222222222
org.apache.commons.math3.linear.BlockRealMatrix:getRowDimension()I -0.9823008849557522
org.apache.commons.math3.linear.BlockRealMatrix:blockWidth(I)I -0.9829059829059829
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9876543209876543
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V -0.993485342019544
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V -0.9937304075235109
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9938176197836167
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9938271604938271
org.apache.commons.math3.util.FastMath:min(II)I -0.9940476190476191
org.apache.commons.math3.linear.RealLinearOperator:<init>()V -0.9948453608247423
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V -0.9953703703703703
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V -0.99609375
org.apache.commons.math3.fitting.PolynomialFitter:fit([D)[D -0.6
org.apache.commons.math3.fitting.PolynomialFitter:<init>(Lorg/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer;)V -0.6
org.apache.commons.math3.analysis.polynomials.PolynomialFunction$Parametric:<init>()V -0.8095238095238095
org.apache.commons.math3.fitting.CurveFitter:fit(Lorg/apache/commons/math3/analysis/ParametricUnivariateFunction;[D)[D -0.84
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction$1:<init>(Lorg/apache/commons/math3/fitting/CurveFitter$TheoreticalValuesFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction$2:<init>(Lorg/apache/commons/math3/fitting/CurveFitter$TheoreticalValuesFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:<init>(Lorg/apache/commons/math3/fitting/CurveFitter;Lorg/apache/commons/math3/analysis/ParametricUnivariateFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:getModelFunction()Lorg/apache/commons/math3/optim/nonlinear/vector/ModelFunction; -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:getModelFunctionJacobian()Lorg/apache/commons/math3/optim/nonlinear/vector/ModelFunctionJacobian; -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter:fit(ILorg/apache/commons/math3/analysis/ParametricUnivariateFunction;[D)[D -0.8571428571428571
org.apache.commons.math3.fitting.WeightedObservedPoint:getWeight()D -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter:addObservedPoint(DDD)V -0.8620689655172413
org.apache.commons.math3.fitting.WeightedObservedPoint:getY()D -0.8620689655172413
org.apache.commons.math3.fitting.WeightedObservedPoint:<init>(DDD)V -0.8666666666666667
org.apache.commons.math3.fitting.CurveFitter:<init>(Lorg/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer;)V -0.8709677419354839
org.apache.commons.math3.linear.BlockRealMatrix:copy()Lorg/apache/commons/math3/linear/BlockRealMatrix; -0.9090909090909091
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:<init>()V -0.9090909090909091
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:value(D)D -0.9259259259259259
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:evaluate([DD)D -0.9333333333333333
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:<init>(DDDDD)V -0.9365079365079365
org.apache.commons.math3.linear.BlockRealMatrix:setEntry(IID)V -0.9452054794520548
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:<init>([D)V -0.948051948051948
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian:<init>(Lorg/apache/commons/math3/analysis/MultivariateMatrixFunction;)V -0.9555555555555556
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction:<init>(Lorg/apache/commons/math3/analysis/MultivariateVectorFunction;)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Target:<init>([D)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Weight:<init>([D)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Weight:getWeight()Lorg/apache/commons/math3/linear/RealMatrix; -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/PointVectorValuePair; -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.linear.BlockRealMatrix:<init>(II)V -0.9666666666666667
org.apache.commons.math3.linear.BlockRealMatrix:createBlocksLayout(II)[[D -0.9701492537313433
org.apache.commons.math3.optim.InitialGuess:<init>([D)V -0.9772727272727273
org.apache.commons.math3.optim.MaxEval:<init>(I)V -0.9789473684210527
org.apache.commons.math3.optim.BaseMultivariateOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9805825242718447
org.apache.commons.math3.optim.BaseOptimizer$MaxEvalCallback:<init>(Lorg/apache/commons/math3/optim/BaseOptimizer$1;)V -0.9819004524886877
org.apache.commons.math3.optim.BaseOptimizer$MaxIterCallback:<init>(Lorg/apache/commons/math3/optim/BaseOptimizer$1;)V -0.9819004524886877
org.apache.commons.math3.optim.BaseOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9819004524886877
org.apache.commons.math3.linear.BlockRealMatrix:getColumnDimension()I -0.9822222222222222
org.apache.commons.math3.linear.BlockRealMatrix:getRowDimension()I -0.9823008849557522
org.apache.commons.math3.linear.BlockRealMatrix:blockWidth(I)I -0.9829059829059829
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9876543209876543
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V -0.993485342019544
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V -0.9937304075235109
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9938176197836167
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9938271604938271
org.apache.commons.math3.util.FastMath:min(II)I -0.9940476190476191
org.apache.commons.math3.linear.RealLinearOperator:<init>()V -0.9948453608247423
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V -0.9953703703703703
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V -0.99609375
org.apache.commons.math3.fitting.PolynomialFitter:fit([D)[D -0.6
org.apache.commons.math3.fitting.CurveFitter:fit(Lorg/apache/commons/math3/analysis/ParametricUnivariateFunction;[D)[D -0.84
org.apache.commons.math3.fitting.CurveFitter:fit(ILorg/apache/commons/math3/analysis/ParametricUnivariateFunction;[D)[D -0.8571428571428571
org.apache.commons.math3.fitting.PolynomialFitter:<init>(Lorg/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer;)V -0.6
org.apache.commons.math3.analysis.polynomials.PolynomialFunction$Parametric:<init>()V -0.8095238095238095
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction$1:<init>(Lorg/apache/commons/math3/fitting/CurveFitter$TheoreticalValuesFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction$2:<init>(Lorg/apache/commons/math3/fitting/CurveFitter$TheoreticalValuesFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:<init>(Lorg/apache/commons/math3/fitting/CurveFitter;Lorg/apache/commons/math3/analysis/ParametricUnivariateFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:getModelFunction()Lorg/apache/commons/math3/optim/nonlinear/vector/ModelFunction; -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:getModelFunctionJacobian()Lorg/apache/commons/math3/optim/nonlinear/vector/ModelFunctionJacobian; -0.8571428571428571
org.apache.commons.math3.fitting.WeightedObservedPoint:getWeight()D -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter:addObservedPoint(DDD)V -0.8620689655172413
org.apache.commons.math3.fitting.WeightedObservedPoint:getY()D -0.8620689655172413
org.apache.commons.math3.fitting.WeightedObservedPoint:<init>(DDD)V -0.8666666666666667
org.apache.commons.math3.fitting.CurveFitter:<init>(Lorg/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer;)V -0.8709677419354839
org.apache.commons.math3.linear.BlockRealMatrix:copy()Lorg/apache/commons/math3/linear/BlockRealMatrix; -0.9090909090909091
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:<init>()V -0.9090909090909091
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:value(D)D -0.9259259259259259
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:evaluate([DD)D -0.9333333333333333
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:<init>(DDDDD)V -0.9365079365079365
org.apache.commons.math3.linear.BlockRealMatrix:setEntry(IID)V -0.9452054794520548
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:<init>([D)V -0.948051948051948
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian:<init>(Lorg/apache/commons/math3/analysis/MultivariateMatrixFunction;)V -0.9555555555555556
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction:<init>(Lorg/apache/commons/math3/analysis/MultivariateVectorFunction;)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Target:<init>([D)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Weight:<init>([D)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Weight:getWeight()Lorg/apache/commons/math3/linear/RealMatrix; -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/PointVectorValuePair; -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.linear.BlockRealMatrix:<init>(II)V -0.9666666666666667
org.apache.commons.math3.linear.BlockRealMatrix:createBlocksLayout(II)[[D -0.9701492537313433
org.apache.commons.math3.optim.InitialGuess:<init>([D)V -0.9772727272727273
org.apache.commons.math3.optim.MaxEval:<init>(I)V -0.9789473684210527
org.apache.commons.math3.optim.BaseMultivariateOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9805825242718447
org.apache.commons.math3.optim.BaseOptimizer$MaxEvalCallback:<init>(Lorg/apache/commons/math3/optim/BaseOptimizer$1;)V -0.9819004524886877
org.apache.commons.math3.optim.BaseOptimizer$MaxIterCallback:<init>(Lorg/apache/commons/math3/optim/BaseOptimizer$1;)V -0.9819004524886877
org.apache.commons.math3.optim.BaseOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9819004524886877
org.apache.commons.math3.linear.BlockRealMatrix:getColumnDimension()I -0.9822222222222222
org.apache.commons.math3.linear.BlockRealMatrix:getRowDimension()I -0.9823008849557522
org.apache.commons.math3.linear.BlockRealMatrix:blockWidth(I)I -0.9829059829059829
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9876543209876543
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V -0.993485342019544
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V -0.9937304075235109
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9938176197836167
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9938271604938271
org.apache.commons.math3.util.FastMath:min(II)I -0.9940476190476191
org.apache.commons.math3.linear.RealLinearOperator:<init>()V -0.9948453608247423
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V -0.9953703703703703
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V -0.99609375
org.apache.commons.math3.fitting.PolynomialFitter:fit([D)[D -0.6
org.apache.commons.math3.fitting.CurveFitter:fit(Lorg/apache/commons/math3/analysis/ParametricUnivariateFunction;[D)[D -0.84
org.apache.commons.math3.fitting.PolynomialFitter:<init>(Lorg/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer;)V -0.6
org.apache.commons.math3.analysis.polynomials.PolynomialFunction$Parametric:<init>()V -0.8095238095238095
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction$1:<init>(Lorg/apache/commons/math3/fitting/CurveFitter$TheoreticalValuesFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction$2:<init>(Lorg/apache/commons/math3/fitting/CurveFitter$TheoreticalValuesFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:<init>(Lorg/apache/commons/math3/fitting/CurveFitter;Lorg/apache/commons/math3/analysis/ParametricUnivariateFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:getModelFunction()Lorg/apache/commons/math3/optim/nonlinear/vector/ModelFunction; -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:getModelFunctionJacobian()Lorg/apache/commons/math3/optim/nonlinear/vector/ModelFunctionJacobian; -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter:fit(ILorg/apache/commons/math3/analysis/ParametricUnivariateFunction;[D)[D -0.8571428571428571
org.apache.commons.math3.fitting.WeightedObservedPoint:getWeight()D -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter:addObservedPoint(DDD)V -0.8620689655172413
org.apache.commons.math3.fitting.WeightedObservedPoint:getY()D -0.8620689655172413
org.apache.commons.math3.fitting.WeightedObservedPoint:<init>(DDD)V -0.8666666666666667
org.apache.commons.math3.fitting.CurveFitter:<init>(Lorg/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer;)V -0.8709677419354839
org.apache.commons.math3.linear.BlockRealMatrix:copy()Lorg/apache/commons/math3/linear/BlockRealMatrix; -0.9090909090909091
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:<init>()V -0.9090909090909091
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:value(D)D -0.9259259259259259
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:evaluate([DD)D -0.9333333333333333
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:<init>(DDDDD)V -0.9365079365079365
org.apache.commons.math3.linear.BlockRealMatrix:setEntry(IID)V -0.9452054794520548
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:<init>([D)V -0.948051948051948
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian:<init>(Lorg/apache/commons/math3/analysis/MultivariateMatrixFunction;)V -0.9555555555555556
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction:<init>(Lorg/apache/commons/math3/analysis/MultivariateVectorFunction;)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Target:<init>([D)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Weight:<init>([D)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Weight:getWeight()Lorg/apache/commons/math3/linear/RealMatrix; -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/PointVectorValuePair; -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.linear.BlockRealMatrix:<init>(II)V -0.9666666666666667
org.apache.commons.math3.linear.BlockRealMatrix:createBlocksLayout(II)[[D -0.9701492537313433
org.apache.commons.math3.optim.InitialGuess:<init>([D)V -0.9772727272727273
org.apache.commons.math3.optim.MaxEval:<init>(I)V -0.9789473684210527
org.apache.commons.math3.optim.BaseMultivariateOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9805825242718447
org.apache.commons.math3.optim.BaseOptimizer$MaxEvalCallback:<init>(Lorg/apache/commons/math3/optim/BaseOptimizer$1;)V -0.9819004524886877
org.apache.commons.math3.optim.BaseOptimizer$MaxIterCallback:<init>(Lorg/apache/commons/math3/optim/BaseOptimizer$1;)V -0.9819004524886877
org.apache.commons.math3.optim.BaseOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9819004524886877
org.apache.commons.math3.linear.BlockRealMatrix:getColumnDimension()I -0.9822222222222222
org.apache.commons.math3.linear.BlockRealMatrix:getRowDimension()I -0.9823008849557522
org.apache.commons.math3.linear.BlockRealMatrix:blockWidth(I)I -0.9829059829059829
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9876543209876543
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V -0.993485342019544
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V -0.9937304075235109
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9938176197836167
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9938271604938271
org.apache.commons.math3.util.FastMath:min(II)I -0.9940476190476191
org.apache.commons.math3.linear.RealLinearOperator:<init>()V -0.9948453608247423
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V -0.9953703703703703
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V -0.99609375
org.apache.commons.math3.fitting.PolynomialFitter:fit([D)[D -0.6
org.apache.commons.math3.fitting.CurveFitter:fit(Lorg/apache/commons/math3/analysis/ParametricUnivariateFunction;[D)[D -0.84
org.apache.commons.math3.fitting.CurveFitter:fit(ILorg/apache/commons/math3/analysis/ParametricUnivariateFunction;[D)[D -0.8571428571428571
org.apache.commons.math3.fitting.PolynomialFitter:<init>(Lorg/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer;)V -0.6
org.apache.commons.math3.analysis.polynomials.PolynomialFunction$Parametric:<init>()V -0.8095238095238095
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction$1:<init>(Lorg/apache/commons/math3/fitting/CurveFitter$TheoreticalValuesFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction$2:<init>(Lorg/apache/commons/math3/fitting/CurveFitter$TheoreticalValuesFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:<init>(Lorg/apache/commons/math3/fitting/CurveFitter;Lorg/apache/commons/math3/analysis/ParametricUnivariateFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:getModelFunction()Lorg/apache/commons/math3/optim/nonlinear/vector/ModelFunction; -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:getModelFunctionJacobian()Lorg/apache/commons/math3/optim/nonlinear/vector/ModelFunctionJacobian; -0.8571428571428571
org.apache.commons.math3.fitting.WeightedObservedPoint:getWeight()D -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter:addObservedPoint(DDD)V -0.8620689655172413
org.apache.commons.math3.fitting.WeightedObservedPoint:getY()D -0.8620689655172413
org.apache.commons.math3.fitting.WeightedObservedPoint:<init>(DDD)V -0.8666666666666667
org.apache.commons.math3.fitting.CurveFitter:<init>(Lorg/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer;)V -0.8709677419354839
org.apache.commons.math3.linear.BlockRealMatrix:copy()Lorg/apache/commons/math3/linear/BlockRealMatrix; -0.9090909090909091
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:<init>()V -0.9090909090909091
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:value(D)D -0.9259259259259259
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:evaluate([DD)D -0.9333333333333333
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:<init>(DDDDD)V -0.9365079365079365
org.apache.commons.math3.linear.BlockRealMatrix:setEntry(IID)V -0.9452054794520548
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:<init>([D)V -0.948051948051948
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian:<init>(Lorg/apache/commons/math3/analysis/MultivariateMatrixFunction;)V -0.9555555555555556
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction:<init>(Lorg/apache/commons/math3/analysis/MultivariateVectorFunction;)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Target:<init>([D)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Weight:<init>([D)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Weight:getWeight()Lorg/apache/commons/math3/linear/RealMatrix; -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/PointVectorValuePair; -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.linear.BlockRealMatrix:<init>(II)V -0.9666666666666667
org.apache.commons.math3.linear.BlockRealMatrix:createBlocksLayout(II)[[D -0.9701492537313433
org.apache.commons.math3.optim.InitialGuess:<init>([D)V -0.9772727272727273
org.apache.commons.math3.optim.MaxEval:<init>(I)V -0.9789473684210527
org.apache.commons.math3.optim.BaseMultivariateOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9805825242718447
org.apache.commons.math3.optim.BaseOptimizer$MaxEvalCallback:<init>(Lorg/apache/commons/math3/optim/BaseOptimizer$1;)V -0.9819004524886877
org.apache.commons.math3.optim.BaseOptimizer$MaxIterCallback:<init>(Lorg/apache/commons/math3/optim/BaseOptimizer$1;)V -0.9819004524886877
org.apache.commons.math3.optim.BaseOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9819004524886877
org.apache.commons.math3.linear.BlockRealMatrix:getColumnDimension()I -0.9822222222222222
org.apache.commons.math3.linear.BlockRealMatrix:getRowDimension()I -0.9823008849557522
org.apache.commons.math3.linear.BlockRealMatrix:blockWidth(I)I -0.9829059829059829
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9876543209876543
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V -0.993485342019544
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V -0.9937304075235109
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9938176197836167
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9938271604938271
org.apache.commons.math3.util.FastMath:min(II)I -0.9940476190476191
org.apache.commons.math3.linear.RealLinearOperator:<init>()V -0.9948453608247423
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V -0.9953703703703703
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V -0.99609375
org.apache.commons.math3.fitting.PolynomialFitter:<init>(Lorg/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer;)V -0.6
org.apache.commons.math3.fitting.PolynomialFitter:fit([D)[D -0.6
org.apache.commons.math3.analysis.polynomials.PolynomialFunction$Parametric:<init>()V -0.8095238095238095
org.apache.commons.math3.fitting.CurveFitter:fit(Lorg/apache/commons/math3/analysis/ParametricUnivariateFunction;[D)[D -0.84
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction$1:<init>(Lorg/apache/commons/math3/fitting/CurveFitter$TheoreticalValuesFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction$2:<init>(Lorg/apache/commons/math3/fitting/CurveFitter$TheoreticalValuesFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:<init>(Lorg/apache/commons/math3/fitting/CurveFitter;Lorg/apache/commons/math3/analysis/ParametricUnivariateFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:getModelFunction()Lorg/apache/commons/math3/optim/nonlinear/vector/ModelFunction; -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:getModelFunctionJacobian()Lorg/apache/commons/math3/optim/nonlinear/vector/ModelFunctionJacobian; -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter:fit(ILorg/apache/commons/math3/analysis/ParametricUnivariateFunction;[D)[D -0.8571428571428571
org.apache.commons.math3.fitting.WeightedObservedPoint:getWeight()D -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter:addObservedPoint(DDD)V -0.8620689655172413
org.apache.commons.math3.fitting.WeightedObservedPoint:getY()D -0.8620689655172413
org.apache.commons.math3.fitting.WeightedObservedPoint:<init>(DDD)V -0.8666666666666667
org.apache.commons.math3.fitting.CurveFitter:<init>(Lorg/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer;)V -0.8709677419354839
org.apache.commons.math3.linear.BlockRealMatrix:copy()Lorg/apache/commons/math3/linear/BlockRealMatrix; -0.9090909090909091
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:<init>()V -0.9090909090909091
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:value(D)D -0.9259259259259259
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:evaluate([DD)D -0.9333333333333333
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:<init>(DDDDD)V -0.9365079365079365
org.apache.commons.math3.linear.BlockRealMatrix:setEntry(IID)V -0.9452054794520548
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:<init>([D)V -0.948051948051948
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian:<init>(Lorg/apache/commons/math3/analysis/MultivariateMatrixFunction;)V -0.9555555555555556
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction:<init>(Lorg/apache/commons/math3/analysis/MultivariateVectorFunction;)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Target:<init>([D)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Weight:<init>([D)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Weight:getWeight()Lorg/apache/commons/math3/linear/RealMatrix; -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/PointVectorValuePair; -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.linear.BlockRealMatrix:<init>(II)V -0.9666666666666667
org.apache.commons.math3.linear.BlockRealMatrix:createBlocksLayout(II)[[D -0.9701492537313433
org.apache.commons.math3.optim.InitialGuess:<init>([D)V -0.9772727272727273
org.apache.commons.math3.optim.MaxEval:<init>(I)V -0.9789473684210527
org.apache.commons.math3.optim.BaseMultivariateOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9805825242718447
org.apache.commons.math3.optim.BaseOptimizer$MaxEvalCallback:<init>(Lorg/apache/commons/math3/optim/BaseOptimizer$1;)V -0.9819004524886877
org.apache.commons.math3.optim.BaseOptimizer$MaxIterCallback:<init>(Lorg/apache/commons/math3/optim/BaseOptimizer$1;)V -0.9819004524886877
org.apache.commons.math3.optim.BaseOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9819004524886877
org.apache.commons.math3.linear.BlockRealMatrix:getColumnDimension()I -0.9822222222222222
org.apache.commons.math3.linear.BlockRealMatrix:getRowDimension()I -0.9823008849557522
org.apache.commons.math3.linear.BlockRealMatrix:blockWidth(I)I -0.9829059829059829
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9876543209876543
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V -0.993485342019544
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V -0.9937304075235109
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9938176197836167
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9938271604938271
org.apache.commons.math3.util.FastMath:min(II)I -0.9940476190476191
org.apache.commons.math3.linear.RealLinearOperator:<init>()V -0.9948453608247423
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V -0.9953703703703703
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V -0.99609375
org.apache.commons.math3.fitting.PolynomialFitter:<init>(Lorg/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer;)V -0.6
org.apache.commons.math3.fitting.PolynomialFitter:fit([D)[D -0.6
org.apache.commons.math3.analysis.polynomials.PolynomialFunction$Parametric:<init>()V -0.8095238095238095
org.apache.commons.math3.fitting.CurveFitter:fit(Lorg/apache/commons/math3/analysis/ParametricUnivariateFunction;[D)[D -0.84
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction$1:<init>(Lorg/apache/commons/math3/fitting/CurveFitter$TheoreticalValuesFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction$2:<init>(Lorg/apache/commons/math3/fitting/CurveFitter$TheoreticalValuesFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:<init>(Lorg/apache/commons/math3/fitting/CurveFitter;Lorg/apache/commons/math3/analysis/ParametricUnivariateFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:getModelFunction()Lorg/apache/commons/math3/optim/nonlinear/vector/ModelFunction; -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:getModelFunctionJacobian()Lorg/apache/commons/math3/optim/nonlinear/vector/ModelFunctionJacobian; -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter:fit(ILorg/apache/commons/math3/analysis/ParametricUnivariateFunction;[D)[D -0.8571428571428571
org.apache.commons.math3.fitting.WeightedObservedPoint:getWeight()D -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter:addObservedPoint(DDD)V -0.8620689655172413
org.apache.commons.math3.fitting.WeightedObservedPoint:getY()D -0.8620689655172413
org.apache.commons.math3.fitting.WeightedObservedPoint:<init>(DDD)V -0.8666666666666667
org.apache.commons.math3.fitting.CurveFitter:<init>(Lorg/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer;)V -0.8709677419354839
org.apache.commons.math3.linear.BlockRealMatrix:copy()Lorg/apache/commons/math3/linear/BlockRealMatrix; -0.9090909090909091
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:<init>()V -0.9090909090909091
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:value(D)D -0.9259259259259259
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:evaluate([DD)D -0.9333333333333333
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:<init>(DDDDD)V -0.9365079365079365
org.apache.commons.math3.linear.BlockRealMatrix:setEntry(IID)V -0.9452054794520548
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:<init>([D)V -0.948051948051948
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian:<init>(Lorg/apache/commons/math3/analysis/MultivariateMatrixFunction;)V -0.9555555555555556
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction:<init>(Lorg/apache/commons/math3/analysis/MultivariateVectorFunction;)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Target:<init>([D)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Weight:<init>([D)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Weight:getWeight()Lorg/apache/commons/math3/linear/RealMatrix; -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/PointVectorValuePair; -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.linear.BlockRealMatrix:<init>(II)V -0.9666666666666667
org.apache.commons.math3.linear.BlockRealMatrix:createBlocksLayout(II)[[D -0.9701492537313433
org.apache.commons.math3.optim.InitialGuess:<init>([D)V -0.9772727272727273
org.apache.commons.math3.optim.MaxEval:<init>(I)V -0.9789473684210527
org.apache.commons.math3.optim.BaseMultivariateOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9805825242718447
org.apache.commons.math3.optim.BaseOptimizer$MaxEvalCallback:<init>(Lorg/apache/commons/math3/optim/BaseOptimizer$1;)V -0.9819004524886877
org.apache.commons.math3.optim.BaseOptimizer$MaxIterCallback:<init>(Lorg/apache/commons/math3/optim/BaseOptimizer$1;)V -0.9819004524886877
org.apache.commons.math3.optim.BaseOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9819004524886877
org.apache.commons.math3.linear.BlockRealMatrix:getColumnDimension()I -0.9822222222222222
org.apache.commons.math3.linear.BlockRealMatrix:getRowDimension()I -0.9823008849557522
org.apache.commons.math3.linear.BlockRealMatrix:blockWidth(I)I -0.9829059829059829
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9876543209876543
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V -0.993485342019544
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V -0.9937304075235109
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9938176197836167
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9938271604938271
org.apache.commons.math3.util.FastMath:min(II)I -0.9940476190476191
org.apache.commons.math3.linear.RealLinearOperator:<init>()V -0.9948453608247423
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V -0.9953703703703703
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V -0.99609375
org.apache.commons.math3.fitting.PolynomialFitter:<init>(Lorg/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer;)V -0.6
org.apache.commons.math3.fitting.PolynomialFitter:fit([D)[D -0.6
org.apache.commons.math3.analysis.polynomials.PolynomialFunction$Parametric:<init>()V -0.8095238095238095
org.apache.commons.math3.fitting.CurveFitter:fit(Lorg/apache/commons/math3/analysis/ParametricUnivariateFunction;[D)[D -0.84
org.apache.commons.math3.fitting.CurveFitter:fit(ILorg/apache/commons/math3/analysis/ParametricUnivariateFunction;[D)[D -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction$1:<init>(Lorg/apache/commons/math3/fitting/CurveFitter$TheoreticalValuesFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction$2:<init>(Lorg/apache/commons/math3/fitting/CurveFitter$TheoreticalValuesFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:<init>(Lorg/apache/commons/math3/fitting/CurveFitter;Lorg/apache/commons/math3/analysis/ParametricUnivariateFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:getModelFunction()Lorg/apache/commons/math3/optim/nonlinear/vector/ModelFunction; -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:getModelFunctionJacobian()Lorg/apache/commons/math3/optim/nonlinear/vector/ModelFunctionJacobian; -0.8571428571428571
org.apache.commons.math3.fitting.WeightedObservedPoint:getWeight()D -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter:addObservedPoint(DDD)V -0.8620689655172413
org.apache.commons.math3.fitting.WeightedObservedPoint:getY()D -0.8620689655172413
org.apache.commons.math3.fitting.WeightedObservedPoint:<init>(DDD)V -0.8666666666666667
org.apache.commons.math3.fitting.CurveFitter:<init>(Lorg/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer;)V -0.8709677419354839
org.apache.commons.math3.linear.BlockRealMatrix:copy()Lorg/apache/commons/math3/linear/BlockRealMatrix; -0.9090909090909091
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:<init>()V -0.9090909090909091
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:value(D)D -0.9259259259259259
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:evaluate([DD)D -0.9333333333333333
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:<init>(DDDDD)V -0.9365079365079365
org.apache.commons.math3.linear.BlockRealMatrix:setEntry(IID)V -0.9452054794520548
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:<init>([D)V -0.948051948051948
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian:<init>(Lorg/apache/commons/math3/analysis/MultivariateMatrixFunction;)V -0.9555555555555556
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction:<init>(Lorg/apache/commons/math3/analysis/MultivariateVectorFunction;)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Target:<init>([D)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Weight:<init>([D)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Weight:getWeight()Lorg/apache/commons/math3/linear/RealMatrix; -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/PointVectorValuePair; -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.linear.BlockRealMatrix:<init>(II)V -0.9666666666666667
org.apache.commons.math3.linear.BlockRealMatrix:createBlocksLayout(II)[[D -0.9701492537313433
org.apache.commons.math3.optim.InitialGuess:<init>([D)V -0.9772727272727273
org.apache.commons.math3.optim.MaxEval:<init>(I)V -0.9789473684210527
org.apache.commons.math3.optim.BaseMultivariateOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9805825242718447
org.apache.commons.math3.optim.BaseOptimizer$MaxEvalCallback:<init>(Lorg/apache/commons/math3/optim/BaseOptimizer$1;)V -0.9819004524886877
org.apache.commons.math3.optim.BaseOptimizer$MaxIterCallback:<init>(Lorg/apache/commons/math3/optim/BaseOptimizer$1;)V -0.9819004524886877
org.apache.commons.math3.optim.BaseOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9819004524886877
org.apache.commons.math3.linear.BlockRealMatrix:getColumnDimension()I -0.9822222222222222
org.apache.commons.math3.linear.BlockRealMatrix:getRowDimension()I -0.9823008849557522
org.apache.commons.math3.linear.BlockRealMatrix:blockWidth(I)I -0.9829059829059829
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9876543209876543
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V -0.993485342019544
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V -0.9937304075235109
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9938176197836167
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9938271604938271
org.apache.commons.math3.util.FastMath:min(II)I -0.9940476190476191
org.apache.commons.math3.linear.RealLinearOperator:<init>()V -0.9948453608247423
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V -0.9953703703703703
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V -0.99609375
org.apache.commons.math3.fitting.CurveFitter:addObservedPoint(DDD)V -0.8620689655172413
org.apache.commons.math3.fitting.PolynomialFitter:<init>(Lorg/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer;)V -0.6
org.apache.commons.math3.fitting.PolynomialFitter:fit([D)[D -0.6
org.apache.commons.math3.analysis.polynomials.PolynomialFunction$Parametric:<init>()V -0.8095238095238095
org.apache.commons.math3.fitting.CurveFitter:fit(Lorg/apache/commons/math3/analysis/ParametricUnivariateFunction;[D)[D -0.84
org.apache.commons.math3.fitting.CurveFitter:fit(ILorg/apache/commons/math3/analysis/ParametricUnivariateFunction;[D)[D -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction$1:<init>(Lorg/apache/commons/math3/fitting/CurveFitter$TheoreticalValuesFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction$2:<init>(Lorg/apache/commons/math3/fitting/CurveFitter$TheoreticalValuesFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:<init>(Lorg/apache/commons/math3/fitting/CurveFitter;Lorg/apache/commons/math3/analysis/ParametricUnivariateFunction;)V -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:getModelFunction()Lorg/apache/commons/math3/optim/nonlinear/vector/ModelFunction; -0.8571428571428571
org.apache.commons.math3.fitting.CurveFitter$TheoreticalValuesFunction:getModelFunctionJacobian()Lorg/apache/commons/math3/optim/nonlinear/vector/ModelFunctionJacobian; -0.8571428571428571
org.apache.commons.math3.fitting.WeightedObservedPoint:getWeight()D -0.8571428571428571
org.apache.commons.math3.fitting.WeightedObservedPoint:getY()D -0.8620689655172413
org.apache.commons.math3.fitting.WeightedObservedPoint:<init>(DDD)V -0.8666666666666667
org.apache.commons.math3.fitting.CurveFitter:<init>(Lorg/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer;)V -0.8709677419354839
org.apache.commons.math3.linear.BlockRealMatrix:copy()Lorg/apache/commons/math3/linear/BlockRealMatrix; -0.9090909090909091
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:<init>()V -0.9090909090909091
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:value(D)D -0.9259259259259259
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:evaluate([DD)D -0.9333333333333333
org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:<init>(DDDDD)V -0.9365079365079365
org.apache.commons.math3.linear.BlockRealMatrix:setEntry(IID)V -0.9452054794520548
org.apache.commons.math3.analysis.polynomials.PolynomialFunction:<init>([D)V -0.948051948051948
org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian:<init>(Lorg/apache/commons/math3/analysis/MultivariateMatrixFunction;)V -0.9555555555555556
org.apache.commons.math3.optim.nonlinear.vector.ModelFunction:<init>(Lorg/apache/commons/math3/analysis/MultivariateVectorFunction;)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Target:<init>([D)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Weight:<init>([D)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.Weight:getWeight()Lorg/apache/commons/math3/linear/RealMatrix; -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/PointVectorValuePair; -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V -0.9560439560439561
org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9578947368421052
org.apache.commons.math3.linear.BlockRealMatrix:<init>(II)V -0.9666666666666667
org.apache.commons.math3.linear.BlockRealMatrix:createBlocksLayout(II)[[D -0.9701492537313433
org.apache.commons.math3.optim.InitialGuess:<init>([D)V -0.9772727272727273
org.apache.commons.math3.optim.MaxEval:<init>(I)V -0.9789473684210527
org.apache.commons.math3.optim.BaseMultivariateOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9805825242718447
org.apache.commons.math3.optim.BaseOptimizer$MaxEvalCallback:<init>(Lorg/apache/commons/math3/optim/BaseOptimizer$1;)V -0.9819004524886877
org.apache.commons.math3.optim.BaseOptimizer$MaxIterCallback:<init>(Lorg/apache/commons/math3/optim/BaseOptimizer$1;)V -0.9819004524886877
org.apache.commons.math3.optim.BaseOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V -0.9819004524886877
org.apache.commons.math3.linear.BlockRealMatrix:getColumnDimension()I -0.9822222222222222
org.apache.commons.math3.linear.BlockRealMatrix:getRowDimension()I -0.9823008849557522
org.apache.commons.math3.linear.BlockRealMatrix:blockWidth(I)I -0.9829059829059829
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9876543209876543
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V -0.993485342019544
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V -0.9937304075235109
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9938176197836167
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9938271604938271
org.apache.commons.math3.util.FastMath:min(II)I -0.9940476190476191
org.apache.commons.math3.linear.RealLinearOperator:<init>()V -0.9948453608247423
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V -0.9953703703703703
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V -0.99609375
