org.joda.time.chrono.GJChronology:getDateTimeMillis(IIIIIII)J -0.8
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V -0.8095238095238095
org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J -0.9957537154989384
org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I -0.9965187119234117
org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J -0.996542783059637
org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z -0.9973492379058979
org.joda.time.chrono.GJChronology:getInstanceUTC()Lorg/joda/time/chrono/GJChronology; -0.875
org.joda.time.DateMidnight:<init>(IIILorg/joda/time/Chronology;)V -0.8823529411764706
org.joda.time.chrono.GJChronology:getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology; -0.9436619718309859
org.joda.time.chrono.GJChronology:getGregorianCutover()Lorg/joda/time/Instant; -0.9452054794520548
org.joda.time.chrono.GJChronology:getMinimumDaysInFirstWeek()I -0.9452054794520548
org.joda.time.base.AbstractInstant:equals(Ljava/lang/Object;)Z -0.9466666666666667
org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String; -0.9574468085106383
org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V -0.9649122807017544
org.joda.time.chrono.BasicChronology:getMinimumDaysInFirstWeek()I -0.9661016949152542
org.joda.time.tz.FixedDateTimeZone:hashCode()I -0.9708029197080292
org.joda.time.Instant:getMillis()J -0.9766081871345029
org.joda.time.DateTimeZone:getID()Ljava/lang/String; -0.992818671454219
org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V -0.995475113122172
org.joda.time.chrono.BasicChronology:getMaxMonth(I)I -0.9965397923875432
org.joda.time.base.AbstractDateTime:<init>()V -0.997037037037037
org.joda.time.base.AbstractInstant:<init>()V -0.9972164231036882
org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology; -0.9974522292993631
org.joda.time.Instant:toInstant()Lorg/joda/time/Instant; -0.9444444444444444
org.joda.time.DateTimeUtils:getZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone; -0.9649122807017544
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; -0.9862542955326461
org.joda.time.chrono.BasicChronology:getMaxMonth()I -0.9963336388634281
org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType; -0.9964093357271095
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; -0.9964664310954063
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; -0.9965277777777778
org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType; -0.9967948717948718
org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; -0.9969902182091799
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; -0.997003745318352
org.joda.time.chrono.GregorianChronology:getMinYear()I -0.997080291970803
org.joda.time.chrono.GregorianChronology:getMaxYear()I -0.9970824215900802
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; -0.9972432804962095
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; -0.9972602739726028
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; -0.998390989541432
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V -0.9985459832788077
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V -0.9985459832788077
org.joda.time.DateTimeUtils:checkPermission()V -0.9985475671750181
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V -0.9985475671750181
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V -0.9986254295532646
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; -0.9987496092528916
org.joda.time.chrono.GJChronology:getDateTimeMillis(IIIIIII)J -0.8
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V -0.8095238095238095
org.joda.time.chrono.GJChronology:getInstanceUTC()Lorg/joda/time/chrono/GJChronology; -0.875
org.joda.time.DateMidnight:<init>(IIILorg/joda/time/Chronology;)V -0.8823529411764706
org.joda.time.chrono.GJChronology:getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology; -0.9436619718309859
org.joda.time.Instant:toInstant()Lorg/joda/time/Instant; -0.9444444444444444
org.joda.time.chrono.GJChronology:getGregorianCutover()Lorg/joda/time/Instant; -0.9452054794520548
org.joda.time.chrono.GJChronology:getMinimumDaysInFirstWeek()I -0.9452054794520548
org.joda.time.base.AbstractInstant:equals(Ljava/lang/Object;)Z -0.9466666666666667
org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String; -0.9574468085106383
org.joda.time.DateTimeUtils:getZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone; -0.9649122807017544
org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V -0.9649122807017544
org.joda.time.chrono.BasicChronology:getMinimumDaysInFirstWeek()I -0.9661016949152542
org.joda.time.tz.FixedDateTimeZone:hashCode()I -0.9708029197080292
org.joda.time.Instant:getMillis()J -0.9766081871345029
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; -0.9862542955326461
org.joda.time.DateTimeZone:getID()Ljava/lang/String; -0.992818671454219
org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V -0.995475113122172
org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J -0.9957537154989384
org.joda.time.chrono.BasicChronology:getMaxMonth()I -0.9963336388634281
org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType; -0.9964093357271095
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; -0.9964664310954063
org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I -0.9965187119234117
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; -0.9965277777777778
org.joda.time.chrono.BasicChronology:getMaxMonth(I)I -0.9965397923875432
org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J -0.996542783059637
org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType; -0.9967948717948718
org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; -0.9969902182091799
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; -0.997003745318352
org.joda.time.base.AbstractDateTime:<init>()V -0.997037037037037
org.joda.time.chrono.GregorianChronology:getMinYear()I -0.997080291970803
org.joda.time.chrono.GregorianChronology:getMaxYear()I -0.9970824215900802
org.joda.time.base.AbstractInstant:<init>()V -0.9972164231036882
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; -0.9972432804962095
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; -0.9972602739726028
org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z -0.9973492379058979
org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology; -0.9974522292993631
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; -0.998390989541432
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V -0.9985459832788077
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V -0.9985459832788077
org.joda.time.DateTimeUtils:checkPermission()V -0.9985475671750181
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V -0.9985475671750181
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V -0.9986254295532646
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; -0.9987496092528916
org.joda.time.chrono.GJChronology:getDateTimeMillis(IIIIIII)J -0.8
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V -0.8095238095238095
org.joda.time.chrono.GJChronology:getInstanceUTC()Lorg/joda/time/chrono/GJChronology; -0.875
org.joda.time.DateMidnight:<init>(IIILorg/joda/time/Chronology;)V -0.8823529411764706
org.joda.time.chrono.GJChronology:getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology; -0.9436619718309859
org.joda.time.Instant:toInstant()Lorg/joda/time/Instant; -0.9444444444444444
org.joda.time.chrono.GJChronology:getGregorianCutover()Lorg/joda/time/Instant; -0.9452054794520548
org.joda.time.chrono.GJChronology:getMinimumDaysInFirstWeek()I -0.9452054794520548
org.joda.time.base.AbstractInstant:equals(Ljava/lang/Object;)Z -0.9466666666666667
org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String; -0.9574468085106383
org.joda.time.DateTimeUtils:getZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone; -0.9649122807017544
org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V -0.9649122807017544
org.joda.time.chrono.BasicChronology:getMinimumDaysInFirstWeek()I -0.9661016949152542
org.joda.time.tz.FixedDateTimeZone:hashCode()I -0.9708029197080292
org.joda.time.Instant:getMillis()J -0.9766081871345029
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; -0.9862542955326461
org.joda.time.DateTimeZone:getID()Ljava/lang/String; -0.992818671454219
org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V -0.995475113122172
org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J -0.9957537154989384
org.joda.time.chrono.BasicChronology:getMaxMonth()I -0.9963336388634281
org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType; -0.9964093357271095
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; -0.9964664310954063
org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I -0.9965187119234117
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; -0.9965277777777778
org.joda.time.chrono.BasicChronology:getMaxMonth(I)I -0.9965397923875432
org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J -0.996542783059637
org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType; -0.9967948717948718
org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; -0.9969902182091799
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; -0.997003745318352
org.joda.time.base.AbstractDateTime:<init>()V -0.997037037037037
org.joda.time.chrono.GregorianChronology:getMinYear()I -0.997080291970803
org.joda.time.chrono.GregorianChronology:getMaxYear()I -0.9970824215900802
org.joda.time.base.AbstractInstant:<init>()V -0.9972164231036882
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; -0.9972432804962095
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; -0.9972602739726028
org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z -0.9973492379058979
org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology; -0.9974522292993631
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; -0.998390989541432
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V -0.9985459832788077
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V -0.9985459832788077
org.joda.time.DateTimeUtils:checkPermission()V -0.9985475671750181
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V -0.9985475671750181
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V -0.9986254295532646
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; -0.9987496092528916
org.joda.time.chrono.GJChronology:getDateTimeMillis(IIIIIII)J -0.8
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V -0.8095238095238095
org.joda.time.chrono.GJChronology:getInstanceUTC()Lorg/joda/time/chrono/GJChronology; -0.875
org.joda.time.DateMidnight:<init>(IIILorg/joda/time/Chronology;)V -0.8823529411764706
org.joda.time.chrono.GJChronology:getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology; -0.9436619718309859
org.joda.time.Instant:toInstant()Lorg/joda/time/Instant; -0.9444444444444444
org.joda.time.chrono.GJChronology:getGregorianCutover()Lorg/joda/time/Instant; -0.9452054794520548
org.joda.time.chrono.GJChronology:getMinimumDaysInFirstWeek()I -0.9452054794520548
org.joda.time.base.AbstractInstant:equals(Ljava/lang/Object;)Z -0.9466666666666667
org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String; -0.9574468085106383
org.joda.time.DateTimeUtils:getZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone; -0.9649122807017544
org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V -0.9649122807017544
org.joda.time.chrono.BasicChronology:getMinimumDaysInFirstWeek()I -0.9661016949152542
org.joda.time.tz.FixedDateTimeZone:hashCode()I -0.9708029197080292
org.joda.time.Instant:getMillis()J -0.9766081871345029
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; -0.9862542955326461
org.joda.time.DateTimeZone:getID()Ljava/lang/String; -0.992818671454219
org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V -0.995475113122172
org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J -0.9957537154989384
org.joda.time.chrono.BasicChronology:getMaxMonth()I -0.9963336388634281
org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType; -0.9964093357271095
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; -0.9964664310954063
org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I -0.9965187119234117
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; -0.9965277777777778
org.joda.time.chrono.BasicChronology:getMaxMonth(I)I -0.9965397923875432
org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J -0.996542783059637
org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType; -0.9967948717948718
org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; -0.9969902182091799
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; -0.997003745318352
org.joda.time.base.AbstractDateTime:<init>()V -0.997037037037037
org.joda.time.chrono.GregorianChronology:getMinYear()I -0.997080291970803
org.joda.time.chrono.GregorianChronology:getMaxYear()I -0.9970824215900802
org.joda.time.base.AbstractInstant:<init>()V -0.9972164231036882
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; -0.9972432804962095
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; -0.9972602739726028
org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z -0.9973492379058979
org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology; -0.9974522292993631
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; -0.998390989541432
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V -0.9985459832788077
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V -0.9985459832788077
org.joda.time.DateTimeUtils:checkPermission()V -0.9985475671750181
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V -0.9985475671750181
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V -0.9986254295532646
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; -0.9987496092528916
org.joda.time.chrono.GJChronology:getDateTimeMillis(IIIIIII)J -0.8
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V -0.8095238095238095
org.joda.time.chrono.GJChronology:getInstanceUTC()Lorg/joda/time/chrono/GJChronology; -0.875
org.joda.time.DateMidnight:<init>(IIILorg/joda/time/Chronology;)V -0.8823529411764706
org.joda.time.chrono.GJChronology:getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology; -0.9436619718309859
org.joda.time.Instant:toInstant()Lorg/joda/time/Instant; -0.9444444444444444
org.joda.time.chrono.GJChronology:getGregorianCutover()Lorg/joda/time/Instant; -0.9452054794520548
org.joda.time.chrono.GJChronology:getMinimumDaysInFirstWeek()I -0.9452054794520548
org.joda.time.base.AbstractInstant:equals(Ljava/lang/Object;)Z -0.9466666666666667
org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String; -0.9574468085106383
org.joda.time.DateTimeUtils:getZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone; -0.9649122807017544
org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V -0.9649122807017544
org.joda.time.chrono.BasicChronology:getMinimumDaysInFirstWeek()I -0.9661016949152542
org.joda.time.tz.FixedDateTimeZone:hashCode()I -0.9708029197080292
org.joda.time.Instant:getMillis()J -0.9766081871345029
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; -0.9862542955326461
org.joda.time.DateTimeZone:getID()Ljava/lang/String; -0.992818671454219
org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V -0.995475113122172
org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J -0.9957537154989384
org.joda.time.chrono.BasicChronology:getMaxMonth()I -0.9963336388634281
org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType; -0.9964093357271095
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; -0.9964664310954063
org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I -0.9965187119234117
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; -0.9965277777777778
org.joda.time.chrono.BasicChronology:getMaxMonth(I)I -0.9965397923875432
org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J -0.996542783059637
org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType; -0.9967948717948718
org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; -0.9969902182091799
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; -0.997003745318352
org.joda.time.base.AbstractDateTime:<init>()V -0.997037037037037
org.joda.time.chrono.GregorianChronology:getMinYear()I -0.997080291970803
org.joda.time.chrono.GregorianChronology:getMaxYear()I -0.9970824215900802
org.joda.time.base.AbstractInstant:<init>()V -0.9972164231036882
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; -0.9972432804962095
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; -0.9972602739726028
org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z -0.9973492379058979
org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology; -0.9974522292993631
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; -0.998390989541432
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V -0.9985459832788077
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V -0.9985459832788077
org.joda.time.DateTimeUtils:checkPermission()V -0.9985475671750181
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V -0.9985475671750181
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V -0.9986254295532646
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; -0.9987496092528916
org.joda.time.chrono.GJChronology:getDateTimeMillis(IIIIIII)J -0.8
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V -0.8095238095238095
org.joda.time.chrono.GJChronology:getInstanceUTC()Lorg/joda/time/chrono/GJChronology; -0.875
org.joda.time.DateMidnight:<init>(IIILorg/joda/time/Chronology;)V -0.8823529411764706
org.joda.time.chrono.GJChronology:getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology; -0.9436619718309859
org.joda.time.Instant:toInstant()Lorg/joda/time/Instant; -0.9444444444444444
org.joda.time.chrono.GJChronology:getGregorianCutover()Lorg/joda/time/Instant; -0.9452054794520548
org.joda.time.chrono.GJChronology:getMinimumDaysInFirstWeek()I -0.9452054794520548
org.joda.time.base.AbstractInstant:equals(Ljava/lang/Object;)Z -0.9466666666666667
org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String; -0.9574468085106383
org.joda.time.DateTimeUtils:getZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone; -0.9649122807017544
org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V -0.9649122807017544
org.joda.time.chrono.BasicChronology:getMinimumDaysInFirstWeek()I -0.9661016949152542
org.joda.time.tz.FixedDateTimeZone:hashCode()I -0.9708029197080292
org.joda.time.Instant:getMillis()J -0.9766081871345029
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; -0.9862542955326461
org.joda.time.DateTimeZone:getID()Ljava/lang/String; -0.992818671454219
org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V -0.995475113122172
org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J -0.9957537154989384
org.joda.time.chrono.BasicChronology:getMaxMonth()I -0.9963336388634281
org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType; -0.9964093357271095
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; -0.9964664310954063
org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I -0.9965187119234117
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; -0.9965277777777778
org.joda.time.chrono.BasicChronology:getMaxMonth(I)I -0.9965397923875432
org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J -0.996542783059637
org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType; -0.9967948717948718
org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; -0.9969902182091799
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; -0.997003745318352
org.joda.time.base.AbstractDateTime:<init>()V -0.997037037037037
org.joda.time.chrono.GregorianChronology:getMinYear()I -0.997080291970803
org.joda.time.chrono.GregorianChronology:getMaxYear()I -0.9970824215900802
org.joda.time.base.AbstractInstant:<init>()V -0.9972164231036882
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; -0.9972432804962095
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; -0.9972602739726028
org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z -0.9973492379058979
org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology; -0.9974522292993631
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; -0.998390989541432
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V -0.9985459832788077
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V -0.9985459832788077
org.joda.time.DateTimeUtils:checkPermission()V -0.9985475671750181
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V -0.9985475671750181
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V -0.9986254295532646
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; -0.9987496092528916
org.joda.time.chrono.GJChronology:getDateTimeMillis(IIIIIII)J -0.8
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V -0.8095238095238095
org.joda.time.chrono.GJChronology:getInstanceUTC()Lorg/joda/time/chrono/GJChronology; -0.875
org.joda.time.DateMidnight:<init>(IIILorg/joda/time/Chronology;)V -0.8823529411764706
org.joda.time.chrono.GJChronology:getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology; -0.9436619718309859
org.joda.time.Instant:toInstant()Lorg/joda/time/Instant; -0.9444444444444444
org.joda.time.chrono.GJChronology:getGregorianCutover()Lorg/joda/time/Instant; -0.9452054794520548
org.joda.time.chrono.GJChronology:getMinimumDaysInFirstWeek()I -0.9452054794520548
org.joda.time.base.AbstractInstant:equals(Ljava/lang/Object;)Z -0.9466666666666667
org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String; -0.9574468085106383
org.joda.time.DateTimeUtils:getZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone; -0.9649122807017544
org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V -0.9649122807017544
org.joda.time.chrono.BasicChronology:getMinimumDaysInFirstWeek()I -0.9661016949152542
org.joda.time.tz.FixedDateTimeZone:hashCode()I -0.9708029197080292
org.joda.time.Instant:getMillis()J -0.9766081871345029
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; -0.9862542955326461
org.joda.time.DateTimeZone:getID()Ljava/lang/String; -0.992818671454219
org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V -0.995475113122172
org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J -0.9957537154989384
org.joda.time.chrono.BasicChronology:getMaxMonth()I -0.9963336388634281
org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType; -0.9964093357271095
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; -0.9964664310954063
org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I -0.9965187119234117
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; -0.9965277777777778
org.joda.time.chrono.BasicChronology:getMaxMonth(I)I -0.9965397923875432
org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J -0.996542783059637
org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType; -0.9967948717948718
org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; -0.9969902182091799
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; -0.997003745318352
org.joda.time.base.AbstractDateTime:<init>()V -0.997037037037037
org.joda.time.chrono.GregorianChronology:getMinYear()I -0.997080291970803
org.joda.time.chrono.GregorianChronology:getMaxYear()I -0.9970824215900802
org.joda.time.base.AbstractInstant:<init>()V -0.9972164231036882
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; -0.9972432804962095
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; -0.9972602739726028
org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z -0.9973492379058979
org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology; -0.9974522292993631
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; -0.998390989541432
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V -0.9985459832788077
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V -0.9985459832788077
org.joda.time.DateTimeUtils:checkPermission()V -0.9985475671750181
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V -0.9985475671750181
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V -0.9986254295532646
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; -0.9987496092528916
org.joda.time.chrono.GJChronology:getDateTimeMillis(IIIIIII)J -0.8
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V -0.8095238095238095
org.joda.time.chrono.GJChronology:getInstanceUTC()Lorg/joda/time/chrono/GJChronology; -0.875
org.joda.time.DateMidnight:<init>(IIILorg/joda/time/Chronology;)V -0.8823529411764706
org.joda.time.chrono.GJChronology:getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology; -0.9436619718309859
org.joda.time.Instant:toInstant()Lorg/joda/time/Instant; -0.9444444444444444
org.joda.time.chrono.GJChronology:getGregorianCutover()Lorg/joda/time/Instant; -0.9452054794520548
org.joda.time.chrono.GJChronology:getMinimumDaysInFirstWeek()I -0.9452054794520548
org.joda.time.base.AbstractInstant:equals(Ljava/lang/Object;)Z -0.9466666666666667
org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String; -0.9574468085106383
org.joda.time.DateTimeUtils:getZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone; -0.9649122807017544
org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V -0.9649122807017544
org.joda.time.chrono.BasicChronology:getMinimumDaysInFirstWeek()I -0.9661016949152542
org.joda.time.tz.FixedDateTimeZone:hashCode()I -0.9708029197080292
org.joda.time.Instant:getMillis()J -0.9766081871345029
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; -0.9862542955326461
org.joda.time.DateTimeZone:getID()Ljava/lang/String; -0.992818671454219
org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V -0.995475113122172
org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J -0.9957537154989384
org.joda.time.chrono.BasicChronology:getMaxMonth()I -0.9963336388634281
org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType; -0.9964093357271095
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; -0.9964664310954063
org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I -0.9965187119234117
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; -0.9965277777777778
org.joda.time.chrono.BasicChronology:getMaxMonth(I)I -0.9965397923875432
org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J -0.996542783059637
org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType; -0.9967948717948718
org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; -0.9969902182091799
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; -0.997003745318352
org.joda.time.base.AbstractDateTime:<init>()V -0.997037037037037
org.joda.time.chrono.GregorianChronology:getMinYear()I -0.997080291970803
org.joda.time.chrono.GregorianChronology:getMaxYear()I -0.9970824215900802
org.joda.time.base.AbstractInstant:<init>()V -0.9972164231036882
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; -0.9972432804962095
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; -0.9972602739726028
org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z -0.9973492379058979
org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology; -0.9974522292993631
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; -0.998390989541432
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V -0.9985459832788077
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V -0.9985459832788077
org.joda.time.DateTimeUtils:checkPermission()V -0.9985475671750181
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V -0.9985475671750181
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V -0.9986254295532646
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; -0.9987496092528916
org.joda.time.chrono.GJChronology:getDateTimeMillis(IIIIIII)J -0.8
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V -0.8095238095238095
org.joda.time.chrono.GJChronology:getInstanceUTC()Lorg/joda/time/chrono/GJChronology; -0.875
org.joda.time.DateMidnight:<init>(IIILorg/joda/time/Chronology;)V -0.8823529411764706
org.joda.time.chrono.GJChronology:getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology; -0.9436619718309859
org.joda.time.Instant:toInstant()Lorg/joda/time/Instant; -0.9444444444444444
org.joda.time.chrono.GJChronology:getGregorianCutover()Lorg/joda/time/Instant; -0.9452054794520548
org.joda.time.chrono.GJChronology:getMinimumDaysInFirstWeek()I -0.9452054794520548
org.joda.time.base.AbstractInstant:equals(Ljava/lang/Object;)Z -0.9466666666666667
org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String; -0.9574468085106383
org.joda.time.DateTimeUtils:getZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone; -0.9649122807017544
org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V -0.9649122807017544
org.joda.time.chrono.BasicChronology:getMinimumDaysInFirstWeek()I -0.9661016949152542
org.joda.time.tz.FixedDateTimeZone:hashCode()I -0.9708029197080292
org.joda.time.Instant:getMillis()J -0.9766081871345029
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; -0.9862542955326461
org.joda.time.DateTimeZone:getID()Ljava/lang/String; -0.992818671454219
org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V -0.995475113122172
org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J -0.9957537154989384
org.joda.time.chrono.BasicChronology:getMaxMonth()I -0.9963336388634281
org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType; -0.9964093357271095
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; -0.9964664310954063
org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I -0.9965187119234117
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; -0.9965277777777778
org.joda.time.chrono.BasicChronology:getMaxMonth(I)I -0.9965397923875432
org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J -0.996542783059637
org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType; -0.9967948717948718
org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; -0.9969902182091799
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; -0.997003745318352
org.joda.time.base.AbstractDateTime:<init>()V -0.997037037037037
org.joda.time.chrono.GregorianChronology:getMinYear()I -0.997080291970803
org.joda.time.chrono.GregorianChronology:getMaxYear()I -0.9970824215900802
org.joda.time.base.AbstractInstant:<init>()V -0.9972164231036882
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; -0.9972432804962095
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; -0.9972602739726028
org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z -0.9973492379058979
org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology; -0.9974522292993631
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; -0.998390989541432
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V -0.9985459832788077
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V -0.9985459832788077
org.joda.time.DateTimeUtils:checkPermission()V -0.9985475671750181
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V -0.9985475671750181
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V -0.9986254295532646
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; -0.9987496092528916
org.joda.time.chrono.GJChronology:getDateTimeMillis(IIIIIII)J -0.8
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V -0.8095238095238095
org.joda.time.chrono.GJChronology:getInstanceUTC()Lorg/joda/time/chrono/GJChronology; -0.875
org.joda.time.DateMidnight:<init>(IIILorg/joda/time/Chronology;)V -0.8823529411764706
org.joda.time.chrono.GJChronology:getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology; -0.9436619718309859
org.joda.time.Instant:toInstant()Lorg/joda/time/Instant; -0.9444444444444444
org.joda.time.chrono.GJChronology:getGregorianCutover()Lorg/joda/time/Instant; -0.9452054794520548
org.joda.time.chrono.GJChronology:getMinimumDaysInFirstWeek()I -0.9452054794520548
org.joda.time.base.AbstractInstant:equals(Ljava/lang/Object;)Z -0.9466666666666667
org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String; -0.9574468085106383
org.joda.time.DateTimeUtils:getZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone; -0.9649122807017544
org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V -0.9649122807017544
org.joda.time.chrono.BasicChronology:getMinimumDaysInFirstWeek()I -0.9661016949152542
org.joda.time.tz.FixedDateTimeZone:hashCode()I -0.9708029197080292
org.joda.time.Instant:getMillis()J -0.9766081871345029
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; -0.9862542955326461
org.joda.time.DateTimeZone:getID()Ljava/lang/String; -0.992818671454219
org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V -0.995475113122172
org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J -0.9957537154989384
org.joda.time.chrono.BasicChronology:getMaxMonth()I -0.9963336388634281
org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType; -0.9964093357271095
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; -0.9964664310954063
org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I -0.9965187119234117
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; -0.9965277777777778
org.joda.time.chrono.BasicChronology:getMaxMonth(I)I -0.9965397923875432
org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J -0.996542783059637
org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType; -0.9967948717948718
org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; -0.9969902182091799
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; -0.997003745318352
org.joda.time.base.AbstractDateTime:<init>()V -0.997037037037037
org.joda.time.chrono.GregorianChronology:getMinYear()I -0.997080291970803
org.joda.time.chrono.GregorianChronology:getMaxYear()I -0.9970824215900802
org.joda.time.base.AbstractInstant:<init>()V -0.9972164231036882
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; -0.9972432804962095
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; -0.9972602739726028
org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z -0.9973492379058979
org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology; -0.9974522292993631
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; -0.998390989541432
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V -0.9985459832788077
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V -0.9985459832788077
org.joda.time.DateTimeUtils:checkPermission()V -0.9985475671750181
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V -0.9985475671750181
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V -0.9986254295532646
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; -0.9987496092528916
org.joda.time.chrono.GJChronology:getDateTimeMillis(IIIIIII)J -0.8
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V -0.8095238095238095
org.joda.time.chrono.GJChronology:getInstanceUTC()Lorg/joda/time/chrono/GJChronology; -0.875
org.joda.time.DateMidnight:<init>(IIILorg/joda/time/Chronology;)V -0.8823529411764706
org.joda.time.chrono.GJChronology:getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology; -0.9436619718309859
org.joda.time.Instant:toInstant()Lorg/joda/time/Instant; -0.9444444444444444
org.joda.time.chrono.GJChronology:getGregorianCutover()Lorg/joda/time/Instant; -0.9452054794520548
org.joda.time.chrono.GJChronology:getMinimumDaysInFirstWeek()I -0.9452054794520548
org.joda.time.base.AbstractInstant:equals(Ljava/lang/Object;)Z -0.9466666666666667
org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String; -0.9574468085106383
org.joda.time.DateTimeUtils:getZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone; -0.9649122807017544
org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V -0.9649122807017544
org.joda.time.chrono.BasicChronology:getMinimumDaysInFirstWeek()I -0.9661016949152542
org.joda.time.tz.FixedDateTimeZone:hashCode()I -0.9708029197080292
org.joda.time.Instant:getMillis()J -0.9766081871345029
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; -0.9862542955326461
org.joda.time.DateTimeZone:getID()Ljava/lang/String; -0.992818671454219
org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V -0.995475113122172
org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J -0.9957537154989384
org.joda.time.chrono.BasicChronology:getMaxMonth()I -0.9963336388634281
org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType; -0.9964093357271095
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; -0.9964664310954063
org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I -0.9965187119234117
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; -0.9965277777777778
org.joda.time.chrono.BasicChronology:getMaxMonth(I)I -0.9965397923875432
org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J -0.996542783059637
org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType; -0.9967948717948718
org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; -0.9969902182091799
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; -0.997003745318352
org.joda.time.base.AbstractDateTime:<init>()V -0.997037037037037
org.joda.time.chrono.GregorianChronology:getMinYear()I -0.997080291970803
org.joda.time.chrono.GregorianChronology:getMaxYear()I -0.9970824215900802
org.joda.time.base.AbstractInstant:<init>()V -0.9972164231036882
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; -0.9972432804962095
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; -0.9972602739726028
org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z -0.9973492379058979
org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology; -0.9974522292993631
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; -0.998390989541432
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V -0.9985459832788077
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V -0.9985459832788077
org.joda.time.DateTimeUtils:checkPermission()V -0.9985475671750181
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V -0.9985475671750181
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V -0.9986254295532646
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; -0.9987496092528916
org.joda.time.chrono.GJChronology:getDateTimeMillis(IIIIIII)J -0.8
org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V -0.8095238095238095
org.joda.time.chrono.GJChronology:getInstanceUTC()Lorg/joda/time/chrono/GJChronology; -0.875
org.joda.time.DateMidnight:<init>(IIILorg/joda/time/Chronology;)V -0.8823529411764706
org.joda.time.chrono.GJChronology:getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology; -0.9436619718309859
org.joda.time.Instant:toInstant()Lorg/joda/time/Instant; -0.9444444444444444
org.joda.time.chrono.GJChronology:getGregorianCutover()Lorg/joda/time/Instant; -0.9452054794520548
org.joda.time.chrono.GJChronology:getMinimumDaysInFirstWeek()I -0.9452054794520548
org.joda.time.base.AbstractInstant:equals(Ljava/lang/Object;)Z -0.9466666666666667
org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String; -0.9574468085106383
org.joda.time.DateTimeUtils:getZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone; -0.9649122807017544
org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V -0.9649122807017544
org.joda.time.chrono.BasicChronology:getMinimumDaysInFirstWeek()I -0.9661016949152542
org.joda.time.tz.FixedDateTimeZone:hashCode()I -0.9708029197080292
org.joda.time.Instant:getMillis()J -0.9766081871345029
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; -0.9862542955326461
org.joda.time.DateTimeZone:getID()Ljava/lang/String; -0.992818671454219
org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V -0.995475113122172
org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J -0.9957537154989384
org.joda.time.chrono.BasicChronology:getMaxMonth()I -0.9963336388634281
org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType; -0.9964093357271095
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; -0.9964664310954063
org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I -0.9965187119234117
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; -0.9965277777777778
org.joda.time.chrono.BasicChronology:getMaxMonth(I)I -0.9965397923875432
org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J -0.996542783059637
org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType; -0.9967948717948718
org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; -0.9969902182091799
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; -0.997003745318352
org.joda.time.base.AbstractDateTime:<init>()V -0.997037037037037
org.joda.time.chrono.GregorianChronology:getMinYear()I -0.997080291970803
org.joda.time.chrono.GregorianChronology:getMaxYear()I -0.9970824215900802
org.joda.time.base.AbstractInstant:<init>()V -0.9972164231036882
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; -0.9972432804962095
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; -0.9972602739726028
org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z -0.9973492379058979
org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology; -0.9974522292993631
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; -0.998390989541432
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V -0.9985459832788077
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V -0.9985459832788077
org.joda.time.DateTimeUtils:checkPermission()V -0.9985475671750181
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V -0.9985475671750181
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V -0.9986254295532646
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; -0.9987496092528916
