org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V -0.2727272727272727
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.8947368421052632
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; -0.9069767441860465
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V -0.9706959706959707
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D -0.9710144927536232
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V -0.9238095238095239
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V -0.9512195121951219
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V -0.9523809523809523
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; -0.9565217391304348
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V -0.9751552795031055
org.apache.commons.math3.linear.RealLinearOperator:<init>()V -0.985480943738657
org.apache.commons.math3.util.FastMath:sqrt(D)D -0.9948486799742434
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; -0.2727272727272727
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; -0.9252336448598131
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9304347826086956
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V -0.9398496240601504
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V -0.9506172839506173
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V -0.9506172839506173
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; -0.9506172839506173
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.950920245398773
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.9512195121951219
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D -0.9523809523809523
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9585492227979274
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D -0.9585492227979274
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D -0.96
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V -0.9705882352941176
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V -0.9708029197080292
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V -0.9708029197080292
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V -0.9716312056737588
org.apache.commons.math3.util.FastMath:max(DD)D -0.9761194029850746
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V -0.9775910364145658
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I -0.9777777777777777
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I -0.9778393351800554
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9794871794871794
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.979539641943734
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V -0.9809523809523809
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V -0.9897172236503856
org.apache.commons.math3.util.FastMath:abs(D)D -0.9949748743718593
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V -0.2727272727272727
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; -0.2727272727272727
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.8947368421052632
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; -0.9069767441860465
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V -0.9238095238095239
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; -0.9252336448598131
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9304347826086956
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V -0.9398496240601504
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V -0.9506172839506173
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V -0.9506172839506173
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; -0.9506172839506173
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.950920245398773
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.9512195121951219
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V -0.9512195121951219
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V -0.9523809523809523
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D -0.9523809523809523
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; -0.9565217391304348
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9585492227979274
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D -0.9585492227979274
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D -0.96
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V -0.9705882352941176
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V -0.9706959706959707
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V -0.9708029197080292
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V -0.9708029197080292
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D -0.9710144927536232
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V -0.9716312056737588
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V -0.9751552795031055
org.apache.commons.math3.util.FastMath:max(DD)D -0.9761194029850746
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V -0.9775910364145658
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I -0.9777777777777777
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I -0.9778393351800554
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9794871794871794
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.979539641943734
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V -0.9809523809523809
org.apache.commons.math3.linear.RealLinearOperator:<init>()V -0.985480943738657
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V -0.9897172236503856
org.apache.commons.math3.util.FastMath:sqrt(D)D -0.9948486799742434
org.apache.commons.math3.util.FastMath:abs(D)D -0.9949748743718593
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.8947368421052632
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; -0.9069767441860465
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V -0.2727272727272727
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; -0.2727272727272727
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D -0.9012345679012346
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V -0.9238095238095239
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; -0.9252336448598131
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9304347826086956
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V -0.9398496240601504
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V -0.9506172839506173
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V -0.9506172839506173
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; -0.9506172839506173
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.950920245398773
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.9512195121951219
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V -0.9512195121951219
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V -0.9523809523809523
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D -0.9523809523809523
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; -0.9565217391304348
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9585492227979274
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D -0.9585492227979274
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D -0.96
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V -0.9705882352941176
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V -0.9706959706959707
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V -0.9708029197080292
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V -0.9708029197080292
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D -0.9710144927536232
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V -0.9716312056737588
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V -0.9751552795031055
org.apache.commons.math3.util.FastMath:max(DD)D -0.9761194029850746
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V -0.9775910364145658
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I -0.9777777777777777
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I -0.9778393351800554
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9794871794871794
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.979539641943734
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V -0.9809523809523809
org.apache.commons.math3.linear.RealLinearOperator:<init>()V -0.985480943738657
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V -0.9897172236503856
org.apache.commons.math3.util.FastMath:sqrt(D)D -0.9948486799742434
org.apache.commons.math3.util.FastMath:abs(D)D -0.9949748743718593
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V -0.2727272727272727
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; -0.2727272727272727
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.8947368421052632
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; -0.9069767441860465
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V -0.9238095238095239
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; -0.9252336448598131
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9304347826086956
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V -0.9398496240601504
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V -0.9506172839506173
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V -0.9506172839506173
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; -0.9506172839506173
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.950920245398773
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.9512195121951219
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V -0.9512195121951219
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V -0.9523809523809523
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D -0.9523809523809523
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; -0.9565217391304348
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9585492227979274
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D -0.9585492227979274
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D -0.96
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V -0.9705882352941176
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V -0.9706959706959707
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V -0.9708029197080292
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V -0.9708029197080292
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D -0.9710144927536232
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V -0.9716312056737588
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V -0.9751552795031055
org.apache.commons.math3.util.FastMath:max(DD)D -0.9761194029850746
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V -0.9775910364145658
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I -0.9777777777777777
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I -0.9778393351800554
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9794871794871794
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.979539641943734
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V -0.9809523809523809
org.apache.commons.math3.linear.RealLinearOperator:<init>()V -0.985480943738657
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V -0.9897172236503856
org.apache.commons.math3.util.FastMath:sqrt(D)D -0.9948486799742434
org.apache.commons.math3.util.FastMath:abs(D)D -0.9949748743718593
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; -0.2727272727272727
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V -0.2727272727272727
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.8947368421052632
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; -0.9069767441860465
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V -0.9238095238095239
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; -0.9252336448598131
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9304347826086956
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V -0.9398496240601504
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V -0.9506172839506173
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V -0.9506172839506173
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; -0.9506172839506173
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.950920245398773
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.9512195121951219
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V -0.9512195121951219
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V -0.9523809523809523
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D -0.9523809523809523
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; -0.9565217391304348
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9585492227979274
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D -0.9585492227979274
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D -0.96
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V -0.9705882352941176
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V -0.9706959706959707
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V -0.9708029197080292
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V -0.9708029197080292
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D -0.9710144927536232
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V -0.9716312056737588
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V -0.9751552795031055
org.apache.commons.math3.util.FastMath:max(DD)D -0.9761194029850746
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V -0.9775910364145658
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I -0.9777777777777777
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I -0.9778393351800554
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9794871794871794
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.979539641943734
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V -0.9809523809523809
org.apache.commons.math3.linear.RealLinearOperator:<init>()V -0.985480943738657
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V -0.9897172236503856
org.apache.commons.math3.util.FastMath:sqrt(D)D -0.9948486799742434
org.apache.commons.math3.util.FastMath:abs(D)D -0.9949748743718593
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; -0.2727272727272727
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V -0.2727272727272727
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.8947368421052632
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; -0.9069767441860465
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V -0.9238095238095239
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; -0.9252336448598131
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9304347826086956
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V -0.9398496240601504
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V -0.9506172839506173
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V -0.9506172839506173
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; -0.9506172839506173
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.950920245398773
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.9512195121951219
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V -0.9512195121951219
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V -0.9523809523809523
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D -0.9523809523809523
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; -0.9565217391304348
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9585492227979274
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D -0.9585492227979274
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D -0.96
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V -0.9705882352941176
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V -0.9706959706959707
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V -0.9708029197080292
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V -0.9708029197080292
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D -0.9710144927536232
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V -0.9716312056737588
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V -0.9751552795031055
org.apache.commons.math3.util.FastMath:max(DD)D -0.9761194029850746
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V -0.9775910364145658
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I -0.9777777777777777
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I -0.9778393351800554
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9794871794871794
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.979539641943734
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V -0.9809523809523809
org.apache.commons.math3.linear.RealLinearOperator:<init>()V -0.985480943738657
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V -0.9897172236503856
org.apache.commons.math3.util.FastMath:sqrt(D)D -0.9948486799742434
org.apache.commons.math3.util.FastMath:abs(D)D -0.9949748743718593
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; -0.2727272727272727
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V -0.2727272727272727
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.8947368421052632
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; -0.9069767441860465
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V -0.9238095238095239
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; -0.9252336448598131
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9304347826086956
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V -0.9398496240601504
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V -0.9506172839506173
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V -0.9506172839506173
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; -0.9506172839506173
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.950920245398773
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.9512195121951219
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V -0.9512195121951219
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V -0.9523809523809523
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D -0.9523809523809523
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; -0.9565217391304348
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9585492227979274
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D -0.9585492227979274
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D -0.96
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V -0.9705882352941176
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V -0.9706959706959707
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V -0.9708029197080292
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V -0.9708029197080292
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D -0.9710144927536232
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V -0.9716312056737588
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V -0.9751552795031055
org.apache.commons.math3.util.FastMath:max(DD)D -0.9761194029850746
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V -0.9775910364145658
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I -0.9777777777777777
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I -0.9778393351800554
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9794871794871794
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.979539641943734
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V -0.9809523809523809
org.apache.commons.math3.linear.RealLinearOperator:<init>()V -0.985480943738657
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V -0.9897172236503856
org.apache.commons.math3.util.FastMath:sqrt(D)D -0.9948486799742434
org.apache.commons.math3.util.FastMath:abs(D)D -0.9949748743718593
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; -0.2727272727272727
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V -0.2727272727272727
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.8947368421052632
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; -0.9069767441860465
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V -0.9238095238095239
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; -0.9252336448598131
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9304347826086956
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V -0.9398496240601504
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V -0.9506172839506173
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V -0.9506172839506173
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; -0.9506172839506173
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.950920245398773
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.9512195121951219
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V -0.9512195121951219
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V -0.9523809523809523
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D -0.9523809523809523
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; -0.9565217391304348
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9585492227979274
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D -0.9585492227979274
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D -0.96
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V -0.9705882352941176
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V -0.9706959706959707
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V -0.9708029197080292
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V -0.9708029197080292
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D -0.9710144927536232
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V -0.9716312056737588
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V -0.9751552795031055
org.apache.commons.math3.util.FastMath:max(DD)D -0.9761194029850746
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V -0.9775910364145658
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I -0.9777777777777777
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I -0.9778393351800554
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9794871794871794
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.979539641943734
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V -0.9809523809523809
org.apache.commons.math3.linear.RealLinearOperator:<init>()V -0.985480943738657
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V -0.9897172236503856
org.apache.commons.math3.util.FastMath:sqrt(D)D -0.9948486799742434
org.apache.commons.math3.util.FastMath:abs(D)D -0.9949748743718593
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; -0.2727272727272727
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V -0.2727272727272727
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.8947368421052632
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; -0.9069767441860465
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V -0.9238095238095239
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; -0.9252336448598131
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9304347826086956
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V -0.9398496240601504
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V -0.9506172839506173
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V -0.9506172839506173
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; -0.9506172839506173
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.950920245398773
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.9512195121951219
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V -0.9512195121951219
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V -0.9523809523809523
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D -0.9523809523809523
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; -0.9565217391304348
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9585492227979274
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D -0.9585492227979274
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D -0.96
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V -0.9705882352941176
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V -0.9706959706959707
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V -0.9708029197080292
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V -0.9708029197080292
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D -0.9710144927536232
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V -0.9716312056737588
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V -0.9751552795031055
org.apache.commons.math3.util.FastMath:max(DD)D -0.9761194029850746
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V -0.9775910364145658
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I -0.9777777777777777
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I -0.9778393351800554
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9794871794871794
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.979539641943734
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V -0.9809523809523809
org.apache.commons.math3.linear.RealLinearOperator:<init>()V -0.985480943738657
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V -0.9897172236503856
org.apache.commons.math3.util.FastMath:sqrt(D)D -0.9948486799742434
org.apache.commons.math3.util.FastMath:abs(D)D -0.9949748743718593
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V -0.2727272727272727
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; -0.2727272727272727
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.8947368421052632
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; -0.9069767441860465
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V -0.9238095238095239
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; -0.9252336448598131
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9304347826086956
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V -0.9398496240601504
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V -0.9506172839506173
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V -0.9506172839506173
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; -0.9506172839506173
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.950920245398773
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.9512195121951219
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V -0.9512195121951219
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V -0.9523809523809523
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D -0.9523809523809523
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; -0.9565217391304348
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9585492227979274
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D -0.9585492227979274
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D -0.96
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V -0.9705882352941176
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V -0.9706959706959707
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V -0.9708029197080292
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V -0.9708029197080292
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D -0.9710144927536232
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V -0.9716312056737588
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V -0.9751552795031055
org.apache.commons.math3.util.FastMath:max(DD)D -0.9761194029850746
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V -0.9775910364145658
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I -0.9777777777777777
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I -0.9778393351800554
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9794871794871794
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.979539641943734
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V -0.9809523809523809
org.apache.commons.math3.linear.RealLinearOperator:<init>()V -0.985480943738657
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V -0.9897172236503856
org.apache.commons.math3.util.FastMath:sqrt(D)D -0.9948486799742434
org.apache.commons.math3.util.FastMath:abs(D)D -0.9949748743718593
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V -0.2727272727272727
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; -0.2727272727272727
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.8947368421052632
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; -0.9069767441860465
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V -0.9238095238095239
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; -0.9252336448598131
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9304347826086956
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V -0.9398496240601504
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V -0.9506172839506173
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V -0.9506172839506173
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; -0.9506172839506173
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.950920245398773
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.9512195121951219
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V -0.9512195121951219
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V -0.9523809523809523
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D -0.9523809523809523
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; -0.9565217391304348
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9585492227979274
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D -0.9585492227979274
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D -0.96
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V -0.9705882352941176
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V -0.9706959706959707
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V -0.9708029197080292
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V -0.9708029197080292
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D -0.9710144927536232
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V -0.9716312056737588
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V -0.9751552795031055
org.apache.commons.math3.util.FastMath:max(DD)D -0.9761194029850746
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V -0.9775910364145658
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I -0.9777777777777777
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I -0.9778393351800554
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9794871794871794
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.979539641943734
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V -0.9809523809523809
org.apache.commons.math3.linear.RealLinearOperator:<init>()V -0.985480943738657
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V -0.9897172236503856
org.apache.commons.math3.util.FastMath:sqrt(D)D -0.9948486799742434
org.apache.commons.math3.util.FastMath:abs(D)D -0.9949748743718593
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V -0.2727272727272727
org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix; -0.2727272727272727
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.8947368421052632
org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D -0.9012345679012346
org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; -0.9069767441860465
org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V -0.9238095238095239
org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix; -0.9252336448598131
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9304347826086956
org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V -0.9398496240601504
org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V -0.9506172839506173
org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V -0.9506172839506173
org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix; -0.9506172839506173
org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.950920245398773
org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D -0.9512195121951219
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V -0.9512195121951219
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V -0.9523809523809523
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D -0.9523809523809523
org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix; -0.9565217391304348
org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix; -0.9585492227979274
org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D -0.9585492227979274
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D -0.96
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V -0.9705882352941176
org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V -0.9706959706959707
org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V -0.9708029197080292
org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V -0.9708029197080292
org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D -0.9710144927536232
org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V -0.9716312056737588
org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V -0.9751552795031055
org.apache.commons.math3.util.FastMath:max(DD)D -0.9761194029850746
org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V -0.9775910364145658
org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I -0.9777777777777777
org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I -0.9778393351800554
org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.9794871794871794
org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V -0.979539641943734
org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V -0.9809523809523809
org.apache.commons.math3.linear.RealLinearOperator:<init>()V -0.985480943738657
org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V -0.9897172236503856
org.apache.commons.math3.util.FastMath:sqrt(D)D -0.9948486799742434
org.apache.commons.math3.util.FastMath:abs(D)D -0.9949748743718593
