org.mockito.Mockito:mock(Ljava/lang/Class;)Ljava/lang/Object; -0.978494623655914
org.mockito.internal.MockitoCore:stub()Lorg/mockito/internal/progress/IOngoingStubbing; -0.9714285714285714
org.mockito.internal.MockitoCore:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing; -0.9726027397260274
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object; -0.9868421052631579
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V -0.9868421052631579
org.mockito.internal.progress.MockingProgressImpl:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing; -0.975609756097561
org.mockito.internal.progress.ThreadSafeMockingProgress:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing; -0.975609756097561
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingStarted()V -0.9787234042553191
org.mockito.internal.progress.MockingProgressImpl:stubbingStarted()V -0.9789473684210527
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; -0.9900497512437811
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V -0.9900497512437811
org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object; -0.9885714285714285
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V -0.9908675799086758
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V -0.9908675799086758
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode; -0.9912087912087912
org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object; -0.9913232104121475
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V -0.9913232104121475
org.mockito.internal.stubbing.MockitoStubber:hasAnswersForStubbing()Z -0.9913419913419913
org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z -0.9913419913419913
org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z -0.991578947368421
org.mockito.internal.stubbing.answers.CallsRealMethods:<init>()V -0.42857142857142855
org.mockito.internal.stubbing.BaseStubbing:thenCallRealMethod()Lorg/mockito/stubbing/OngoingStubbing; -0.5555555555555556
org.mockito.internal.creation.AbstractMockitoMethodProxy:setNamingPolicyField(Lorg/mockito/internal/creation/cglib/MockitoNamingPolicy;)V -0.9611650485436893
org.mockito.internal.util.MockName:toInstanceName(Ljava/lang/Class;)Ljava/lang/String; -0.980722891566265
org.mockito.exceptions.Reporter:<init>()V -0.984
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object; -0.9844961240310077
org.mockito.internal.stubbing.OngoingStubbingImpl:thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing; -0.9696969696969697
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class; -0.9849340866290018
org.mockito.internal.verification.RegisteredInvocations:removeLast()V -0.9708029197080292
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V -0.9855595667870036
org.mockito.internal.invocation.SerializableMockitoMethod:isVarArgs()Z -0.9855855855855856
org.mockito.internal.stubbing.MockitoStubber:addAnswer(Lorg/mockito/stubbing/Answer;)V -0.9716312056737588
org.mockito.internal.invocation.SerializableMockitoMethod:<init>(Ljava/lang/reflect/Method;)V -0.9857904085257548
org.mockito.Mockito:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing; -0.9726027397260274
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V -0.986159169550173
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement; -0.9863013698630136
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object; -0.9863481228668942
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z -0.9864176570458404
org.mockito.internal.creation.MockSettingsImpl:getMockName()Ljava/lang/String; -0.9868204283360791
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V -0.9868204283360791
org.mockito.internal.invocation.MatchersBinder:<init>()V -0.9868204283360791
org.mockito.internal.stubbing.MockitoStubber:<init>(Lorg/mockito/internal/progress/MockingProgress;)V -0.9868204283360791
org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object; -0.9868204283360791
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object; -0.9868421052631579
org.mockito.internal.util.CreationValidator:validateType(Ljava/lang/Class;)V -0.9868421052631579
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class; -0.9868852459016394
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V -0.9868852459016394
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z -0.9869067103109657
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings; -0.9869281045751634
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V -0.9869706840390879
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object; -0.9869706840390879
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object; -0.9869706840390879
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V -0.9869706840390879
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V -0.9869706840390879
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader; -0.9869706840390879
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader; -0.9869706840390879
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader; -0.9869706840390879
org.mockito.internal.util.ObjectMethodsGuru:<init>()V -0.987012987012987
org.mockito.internal.creation.MockSettingsImpl:<init>()V -0.9870967741935484
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V -0.987460815047022
org.mockito.internal.stubbing.MockitoStubber:addAnswer(Lorg/mockito/stubbing/Answer;Z)V -0.975609756097561
org.mockito.internal.stubbing.StubbedInvocationMatcher:<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V -0.975609756097561
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V -0.9767441860465116
org.mockito.internal.debugging.DebuggingInfo:addStubbedInvocation(Lorg/mockito/internal/invocation/Invocation;)V -0.9770114942528736
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V -0.9771428571428571
org.mockito.internal.progress.MockingProgressImpl:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V -0.9775280898876404
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V -0.9900497512437811
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V -0.9900497512437811
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V -0.9900497512437811
org.mockito.internal.configuration.GlobalConfiguration:<init>()V -0.9900497512437811
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; -0.9900497512437811
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; -0.9900497512437811
org.mockito.internal.configuration.GlobalConfiguration:validate()V -0.9900497512437811
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V -0.9900497512437811
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; -0.9900497512437811
org.mockito.internal.progress.MockingProgressImpl:validateState()V -0.9900497512437811
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V -0.9900497512437811
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; -0.9851851851851852
org.mockito.internal.util.Primitives:isPrimitiveWrapper(Ljava/lang/Class;)Z -0.986013986013986
org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List; -0.9880239520958084
org.mockito.internal.debugging.DebuggingInfo:addPotentiallyUnstubbed(Lorg/mockito/internal/invocation/InvocationMatcher;)V -0.9884393063583815
org.mockito.internal.progress.MockingProgressImpl:getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo; -0.9893333333333333
org.mockito.internal.progress.ThreadSafeMockingProgress:getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo; -0.9893333333333333
org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer; -0.9896373056994818
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; -0.9896373056994818
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; -0.9897172236503856
org.mockito.ArgumentMatcher:<init>()V -0.989769820971867
org.mockito.internal.invocation.InvocationMatcher:getMatchers()Ljava/util/List; -0.9897959183673469
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V -0.9899244332493703
org.mockito.internal.invocation.Invocation:isToString(Lorg/mockito/invocation/InvocationOnMock;)Z -0.9903147699757869
org.mockito.internal.stubbing.MockitoStubber:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher; -0.9903381642512077
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z -0.9903381642512077
org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer; -0.9903614457831326
org.mockito.internal.stubbing.BaseStubbing:<init>()V -0.9908675799086758
org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V -0.9908883826879271
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode; -0.9909502262443439
org.mockito.internal.stubbing.MockitoStubber:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V -0.990990990990991
org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy; -0.9910714285714286
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy; -0.9910913140311804
org.mockito.internal.invocation.Invocation:isVoid()Z -0.9911699779249448
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List; -0.9911894273127754
org.mockito.internal.creation.AbstractMockitoMethodProxy:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field; -0.9913232104121475
org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V -0.9913232104121475
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher; -0.9913232104121475
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation; -0.9913419913419913
org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z -0.9913606911447084
org.mockito.internal.invocation.SerializableMockitoMethod:getReturnType()Ljava/lang/Class; -0.9913606911447084
org.mockito.internal.creation.AbstractMockitoMethodProxy:<init>()V -0.9913978494623656
org.mockito.internal.invocation.Invocation:getMethod()Lorg/mockito/internal/invocation/MockitoMethod; -0.9913978494623656
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; -0.9914529914529915
org.mockito.internal.stubbing.answers.AnswersValidator:validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V -0.9529411764705882
org.mockito.internal.stubbing.answers.AnswersValidator:<init>()V -0.9581151832460733
org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V -0.980722891566265
org.mockito.internal.stubbing.ConsecutiveStubbing:<init>(Lorg/mockito/internal/stubbing/MockitoStubber;)V -0.9694656488549618
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class; -0.9849340866290018
org.mockito.internal.debugging.Location:<init>()V -0.986159169550173
org.mockito.internal.util.CreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V -0.9863247863247864
org.mockito.internal.util.CreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V -0.9865092748735245
org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/util/MockName;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/invocation/MatchersBinder;Lorg/mockito/internal/creation/MockSettingsImpl;)V -0.9868204283360791
org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/IMockHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V -0.9868204283360791
org.mockito.internal.verification.RegisteredInvocations:<init>()V -0.9868204283360791
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings; -0.9869494290375204
org.mockito.internal.matchers.Equals:<init>(Ljava/lang/Object;)V -0.9891304347826086
org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer; -0.9896103896103896
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/MockitoStubber;Lorg/mockito/internal/verification/RegisteredInvocations;)V -0.9908675799086758
org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V -0.9910913140311804
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V -0.9913232104121475
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V -0.9913232104121475
org.mockito.internal.progress.SequenceNumber:next()I -0.9913232104121475
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V -0.9913419913419913
org.mockito.internal.stubbing.BaseStubbing:thenCallRealMethod()Lorg/mockito/stubbing/OngoingStubbing; -0.5555555555555556
org.mockito.internal.stubbing.answers.CallsRealMethods:<init>()V -0.42857142857142855
org.mockito.internal.stubbing.answers.AnswersValidator:validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V -0.9529411764705882
org.mockito.internal.stubbing.answers.AnswersValidator:<init>()V -0.9581151832460733
org.mockito.Mockito:mock(Ljava/lang/Class;)Ljava/lang/Object; -0.978494623655914
org.mockito.internal.creation.AbstractMockitoMethodProxy:setNamingPolicyField(Lorg/mockito/internal/creation/cglib/MockitoNamingPolicy;)V -0.9611650485436893
org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V -0.980722891566265
org.mockito.internal.util.MockName:toInstanceName(Ljava/lang/Class;)Ljava/lang/String; -0.980722891566265
org.mockito.exceptions.Reporter:<init>()V -0.984
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object; -0.9844961240310077
org.mockito.internal.stubbing.ConsecutiveStubbing:<init>(Lorg/mockito/internal/stubbing/MockitoStubber;)V -0.9694656488549618
org.mockito.internal.stubbing.OngoingStubbingImpl:thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing; -0.9696969696969697
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class; -0.9849340866290018
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class; -0.9849340866290018
org.mockito.internal.verification.RegisteredInvocations:removeLast()V -0.9708029197080292
org.mockito.internal.MockitoCore:stub()Lorg/mockito/internal/progress/IOngoingStubbing; -0.9714285714285714
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V -0.9855595667870036
org.mockito.internal.invocation.SerializableMockitoMethod:isVarArgs()Z -0.9855855855855856
org.mockito.internal.stubbing.MockitoStubber:addAnswer(Lorg/mockito/stubbing/Answer;)V -0.9716312056737588
org.mockito.internal.invocation.SerializableMockitoMethod:<init>(Ljava/lang/reflect/Method;)V -0.9857904085257548
org.mockito.Mockito:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing; -0.9726027397260274
org.mockito.internal.MockitoCore:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing; -0.9726027397260274
org.mockito.internal.debugging.Location:<init>()V -0.986159169550173
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V -0.986159169550173
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement; -0.9863013698630136
org.mockito.internal.util.CreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V -0.9863247863247864
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object; -0.9863481228668942
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z -0.9864176570458404
org.mockito.internal.util.CreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V -0.9865092748735245
org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/util/MockName;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/invocation/MatchersBinder;Lorg/mockito/internal/creation/MockSettingsImpl;)V -0.9868204283360791
org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/IMockHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V -0.9868204283360791
org.mockito.internal.creation.MockSettingsImpl:getMockName()Ljava/lang/String; -0.9868204283360791
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V -0.9868204283360791
org.mockito.internal.invocation.MatchersBinder:<init>()V -0.9868204283360791
org.mockito.internal.stubbing.MockitoStubber:<init>(Lorg/mockito/internal/progress/MockingProgress;)V -0.9868204283360791
org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object; -0.9868204283360791
org.mockito.internal.verification.RegisteredInvocations:<init>()V -0.9868204283360791
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object; -0.9868421052631579
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object; -0.9868421052631579
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V -0.9868421052631579
org.mockito.internal.util.CreationValidator:validateType(Ljava/lang/Class;)V -0.9868421052631579
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class; -0.9868852459016394
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V -0.9868852459016394
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z -0.9869067103109657
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings; -0.9869281045751634
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings; -0.9869494290375204
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V -0.9869706840390879
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object; -0.9869706840390879
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object; -0.9869706840390879
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V -0.9869706840390879
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V -0.9869706840390879
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader; -0.9869706840390879
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader; -0.9869706840390879
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader; -0.9869706840390879
org.mockito.internal.util.ObjectMethodsGuru:<init>()V -0.987012987012987
org.mockito.internal.creation.MockSettingsImpl:<init>()V -0.9870967741935484
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V -0.987460815047022
org.mockito.internal.progress.MockingProgressImpl:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing; -0.975609756097561
org.mockito.internal.progress.ThreadSafeMockingProgress:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing; -0.975609756097561
org.mockito.internal.stubbing.MockitoStubber:addAnswer(Lorg/mockito/stubbing/Answer;Z)V -0.975609756097561
org.mockito.internal.stubbing.StubbedInvocationMatcher:<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V -0.975609756097561
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V -0.9767441860465116
org.mockito.internal.debugging.DebuggingInfo:addStubbedInvocation(Lorg/mockito/internal/invocation/Invocation;)V -0.9770114942528736
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V -0.9771428571428571
org.mockito.internal.progress.MockingProgressImpl:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V -0.9775280898876404
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingStarted()V -0.9787234042553191
org.mockito.internal.progress.MockingProgressImpl:stubbingStarted()V -0.9789473684210527
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V -0.9900497512437811
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V -0.9900497512437811
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V -0.9900497512437811
org.mockito.internal.configuration.GlobalConfiguration:<init>()V -0.9900497512437811
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; -0.9900497512437811
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; -0.9900497512437811
org.mockito.internal.configuration.GlobalConfiguration:validate()V -0.9900497512437811
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V -0.9900497512437811
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; -0.9900497512437811
org.mockito.internal.progress.MockingProgressImpl:validateState()V -0.9900497512437811
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V -0.9900497512437811
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; -0.9900497512437811
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V -0.9900497512437811
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; -0.9851851851851852
org.mockito.internal.util.Primitives:isPrimitiveWrapper(Ljava/lang/Class;)Z -0.986013986013986
org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List; -0.9880239520958084
org.mockito.internal.debugging.DebuggingInfo:addPotentiallyUnstubbed(Lorg/mockito/internal/invocation/InvocationMatcher;)V -0.9884393063583815
org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object; -0.9885714285714285
org.mockito.internal.matchers.Equals:<init>(Ljava/lang/Object;)V -0.9891304347826086
org.mockito.internal.progress.MockingProgressImpl:getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo; -0.9893333333333333
org.mockito.internal.progress.ThreadSafeMockingProgress:getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo; -0.9893333333333333
org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer; -0.9896103896103896
org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer; -0.9896373056994818
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; -0.9896373056994818
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; -0.9897172236503856
org.mockito.ArgumentMatcher:<init>()V -0.989769820971867
org.mockito.internal.invocation.InvocationMatcher:getMatchers()Ljava/util/List; -0.9897959183673469
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V -0.9899244332493703
org.mockito.internal.invocation.Invocation:isToString(Lorg/mockito/invocation/InvocationOnMock;)Z -0.9903147699757869
org.mockito.internal.stubbing.MockitoStubber:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher; -0.9903381642512077
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z -0.9903381642512077
org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer; -0.9903614457831326
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V -0.9908675799086758
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V -0.9908675799086758
org.mockito.internal.stubbing.BaseStubbing:<init>()V -0.9908675799086758
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/MockitoStubber;Lorg/mockito/internal/verification/RegisteredInvocations;)V -0.9908675799086758
org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V -0.9908883826879271
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode; -0.9909502262443439
org.mockito.internal.stubbing.MockitoStubber:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V -0.990990990990991
org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy; -0.9910714285714286
org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V -0.9910913140311804
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy; -0.9910913140311804
org.mockito.internal.invocation.Invocation:isVoid()Z -0.9911699779249448
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List; -0.9911894273127754
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode; -0.9912087912087912
org.mockito.internal.creation.AbstractMockitoMethodProxy:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field; -0.9913232104121475
org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object; -0.9913232104121475
org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V -0.9913232104121475
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher; -0.9913232104121475
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V -0.9913232104121475
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V -0.9913232104121475
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V -0.9913232104121475
org.mockito.internal.progress.SequenceNumber:next()I -0.9913232104121475
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation; -0.9913419913419913
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V -0.9913419913419913
org.mockito.internal.stubbing.MockitoStubber:hasAnswersForStubbing()Z -0.9913419913419913
org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z -0.9913419913419913
org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z -0.9913606911447084
org.mockito.internal.invocation.SerializableMockitoMethod:getReturnType()Ljava/lang/Class; -0.9913606911447084
org.mockito.internal.creation.AbstractMockitoMethodProxy:<init>()V -0.9913978494623656
org.mockito.internal.invocation.Invocation:getMethod()Lorg/mockito/internal/invocation/MockitoMethod; -0.9913978494623656
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; -0.9914529914529915
org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z -0.991578947368421
org.mockito.internal.stubbing.BaseStubbing:thenCallRealMethod()Lorg/mockito/stubbing/OngoingStubbing; -0.5555555555555556
org.mockito.internal.stubbing.answers.CallsRealMethods:<init>()V -0.42857142857142855
org.mockito.internal.stubbing.answers.AnswersValidator:validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V -0.9529411764705882
org.mockito.internal.stubbing.answers.AnswersValidator:<init>()V -0.9581151832460733
org.mockito.Mockito:mock(Ljava/lang/Class;)Ljava/lang/Object; -0.978494623655914
org.mockito.internal.creation.AbstractMockitoMethodProxy:setNamingPolicyField(Lorg/mockito/internal/creation/cglib/MockitoNamingPolicy;)V -0.9611650485436893
org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V -0.980722891566265
org.mockito.internal.util.MockName:toInstanceName(Ljava/lang/Class;)Ljava/lang/String; -0.980722891566265
org.mockito.exceptions.Reporter:<init>()V -0.984
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object; -0.9844961240310077
org.mockito.internal.stubbing.ConsecutiveStubbing:<init>(Lorg/mockito/internal/stubbing/MockitoStubber;)V -0.9694656488549618
org.mockito.internal.stubbing.OngoingStubbingImpl:thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing; -0.9696969696969697
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class; -0.9849340866290018
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class; -0.9849340866290018
org.mockito.internal.verification.RegisteredInvocations:removeLast()V -0.9708029197080292
org.mockito.internal.MockitoCore:stub()Lorg/mockito/internal/progress/IOngoingStubbing; -0.9714285714285714
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V -0.9855595667870036
org.mockito.internal.invocation.SerializableMockitoMethod:isVarArgs()Z -0.9855855855855856
org.mockito.internal.stubbing.MockitoStubber:addAnswer(Lorg/mockito/stubbing/Answer;)V -0.9716312056737588
org.mockito.internal.invocation.SerializableMockitoMethod:<init>(Ljava/lang/reflect/Method;)V -0.9857904085257548
org.mockito.Mockito:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing; -0.9726027397260274
org.mockito.internal.MockitoCore:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing; -0.9726027397260274
org.mockito.internal.debugging.Location:<init>()V -0.986159169550173
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V -0.986159169550173
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement; -0.9863013698630136
org.mockito.internal.util.CreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V -0.9863247863247864
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object; -0.9863481228668942
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z -0.9864176570458404
org.mockito.internal.util.CreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V -0.9865092748735245
org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/util/MockName;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/invocation/MatchersBinder;Lorg/mockito/internal/creation/MockSettingsImpl;)V -0.9868204283360791
org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/IMockHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V -0.9868204283360791
org.mockito.internal.creation.MockSettingsImpl:getMockName()Ljava/lang/String; -0.9868204283360791
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V -0.9868204283360791
org.mockito.internal.invocation.MatchersBinder:<init>()V -0.9868204283360791
org.mockito.internal.stubbing.MockitoStubber:<init>(Lorg/mockito/internal/progress/MockingProgress;)V -0.9868204283360791
org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object; -0.9868204283360791
org.mockito.internal.verification.RegisteredInvocations:<init>()V -0.9868204283360791
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object; -0.9868421052631579
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object; -0.9868421052631579
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V -0.9868421052631579
org.mockito.internal.util.CreationValidator:validateType(Ljava/lang/Class;)V -0.9868421052631579
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class; -0.9868852459016394
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V -0.9868852459016394
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z -0.9869067103109657
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings; -0.9869281045751634
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings; -0.9869494290375204
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V -0.9869706840390879
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object; -0.9869706840390879
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object; -0.9869706840390879
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V -0.9869706840390879
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V -0.9869706840390879
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader; -0.9869706840390879
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader; -0.9869706840390879
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader; -0.9869706840390879
org.mockito.internal.util.ObjectMethodsGuru:<init>()V -0.987012987012987
org.mockito.internal.creation.MockSettingsImpl:<init>()V -0.9870967741935484
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V -0.987460815047022
org.mockito.internal.progress.MockingProgressImpl:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing; -0.975609756097561
org.mockito.internal.progress.ThreadSafeMockingProgress:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing; -0.975609756097561
org.mockito.internal.stubbing.MockitoStubber:addAnswer(Lorg/mockito/stubbing/Answer;Z)V -0.975609756097561
org.mockito.internal.stubbing.StubbedInvocationMatcher:<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V -0.975609756097561
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V -0.9767441860465116
org.mockito.internal.debugging.DebuggingInfo:addStubbedInvocation(Lorg/mockito/internal/invocation/Invocation;)V -0.9770114942528736
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V -0.9771428571428571
org.mockito.internal.progress.MockingProgressImpl:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V -0.9775280898876404
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingStarted()V -0.9787234042553191
org.mockito.internal.progress.MockingProgressImpl:stubbingStarted()V -0.9789473684210527
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V -0.9900497512437811
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V -0.9900497512437811
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V -0.9900497512437811
org.mockito.internal.configuration.GlobalConfiguration:<init>()V -0.9900497512437811
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; -0.9900497512437811
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; -0.9900497512437811
org.mockito.internal.configuration.GlobalConfiguration:validate()V -0.9900497512437811
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V -0.9900497512437811
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; -0.9900497512437811
org.mockito.internal.progress.MockingProgressImpl:validateState()V -0.9900497512437811
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V -0.9900497512437811
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; -0.9900497512437811
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V -0.9900497512437811
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; -0.9851851851851852
org.mockito.internal.util.Primitives:isPrimitiveWrapper(Ljava/lang/Class;)Z -0.986013986013986
org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List; -0.9880239520958084
org.mockito.internal.debugging.DebuggingInfo:addPotentiallyUnstubbed(Lorg/mockito/internal/invocation/InvocationMatcher;)V -0.9884393063583815
org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object; -0.9885714285714285
org.mockito.internal.matchers.Equals:<init>(Ljava/lang/Object;)V -0.9891304347826086
org.mockito.internal.progress.MockingProgressImpl:getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo; -0.9893333333333333
org.mockito.internal.progress.ThreadSafeMockingProgress:getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo; -0.9893333333333333
org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer; -0.9896103896103896
org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer; -0.9896373056994818
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; -0.9896373056994818
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; -0.9897172236503856
org.mockito.ArgumentMatcher:<init>()V -0.989769820971867
org.mockito.internal.invocation.InvocationMatcher:getMatchers()Ljava/util/List; -0.9897959183673469
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V -0.9899244332493703
org.mockito.internal.invocation.Invocation:isToString(Lorg/mockito/invocation/InvocationOnMock;)Z -0.9903147699757869
org.mockito.internal.stubbing.MockitoStubber:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher; -0.9903381642512077
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z -0.9903381642512077
org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer; -0.9903614457831326
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V -0.9908675799086758
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V -0.9908675799086758
org.mockito.internal.stubbing.BaseStubbing:<init>()V -0.9908675799086758
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/MockitoStubber;Lorg/mockito/internal/verification/RegisteredInvocations;)V -0.9908675799086758
org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V -0.9908883826879271
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode; -0.9909502262443439
org.mockito.internal.stubbing.MockitoStubber:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V -0.990990990990991
org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy; -0.9910714285714286
org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V -0.9910913140311804
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy; -0.9910913140311804
org.mockito.internal.invocation.Invocation:isVoid()Z -0.9911699779249448
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List; -0.9911894273127754
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode; -0.9912087912087912
org.mockito.internal.creation.AbstractMockitoMethodProxy:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field; -0.9913232104121475
org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object; -0.9913232104121475
org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V -0.9913232104121475
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher; -0.9913232104121475
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V -0.9913232104121475
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V -0.9913232104121475
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V -0.9913232104121475
org.mockito.internal.progress.SequenceNumber:next()I -0.9913232104121475
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation; -0.9913419913419913
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V -0.9913419913419913
org.mockito.internal.stubbing.MockitoStubber:hasAnswersForStubbing()Z -0.9913419913419913
org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z -0.9913419913419913
org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z -0.9913606911447084
org.mockito.internal.invocation.SerializableMockitoMethod:getReturnType()Ljava/lang/Class; -0.9913606911447084
org.mockito.internal.creation.AbstractMockitoMethodProxy:<init>()V -0.9913978494623656
org.mockito.internal.invocation.Invocation:getMethod()Lorg/mockito/internal/invocation/MockitoMethod; -0.9913978494623656
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; -0.9914529914529915
org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z -0.991578947368421
org.mockito.internal.stubbing.answers.CallsRealMethods:<init>()V -0.42857142857142855
org.mockito.internal.stubbing.BaseStubbing:thenCallRealMethod()Lorg/mockito/stubbing/OngoingStubbing; -0.5555555555555556
org.mockito.internal.stubbing.answers.AnswersValidator:validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V -0.9529411764705882
org.mockito.internal.stubbing.answers.AnswersValidator:<init>()V -0.9581151832460733
org.mockito.Mockito:mock(Ljava/lang/Class;)Ljava/lang/Object; -0.978494623655914
org.mockito.internal.creation.AbstractMockitoMethodProxy:setNamingPolicyField(Lorg/mockito/internal/creation/cglib/MockitoNamingPolicy;)V -0.9611650485436893
org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V -0.980722891566265
org.mockito.internal.util.MockName:toInstanceName(Ljava/lang/Class;)Ljava/lang/String; -0.980722891566265
org.mockito.exceptions.Reporter:<init>()V -0.984
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object; -0.9844961240310077
org.mockito.internal.stubbing.ConsecutiveStubbing:<init>(Lorg/mockito/internal/stubbing/MockitoStubber;)V -0.9694656488549618
org.mockito.internal.stubbing.OngoingStubbingImpl:thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing; -0.9696969696969697
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class; -0.9849340866290018
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class; -0.9849340866290018
org.mockito.internal.verification.RegisteredInvocations:removeLast()V -0.9708029197080292
org.mockito.internal.MockitoCore:stub()Lorg/mockito/internal/progress/IOngoingStubbing; -0.9714285714285714
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V -0.9855595667870036
org.mockito.internal.invocation.SerializableMockitoMethod:isVarArgs()Z -0.9855855855855856
org.mockito.internal.stubbing.MockitoStubber:addAnswer(Lorg/mockito/stubbing/Answer;)V -0.9716312056737588
org.mockito.internal.invocation.SerializableMockitoMethod:<init>(Ljava/lang/reflect/Method;)V -0.9857904085257548
org.mockito.Mockito:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing; -0.9726027397260274
org.mockito.internal.MockitoCore:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing; -0.9726027397260274
org.mockito.internal.debugging.Location:<init>()V -0.986159169550173
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V -0.986159169550173
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement; -0.9863013698630136
org.mockito.internal.util.CreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V -0.9863247863247864
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object; -0.9863481228668942
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z -0.9864176570458404
org.mockito.internal.util.CreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V -0.9865092748735245
org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/util/MockName;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/invocation/MatchersBinder;Lorg/mockito/internal/creation/MockSettingsImpl;)V -0.9868204283360791
org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/IMockHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V -0.9868204283360791
org.mockito.internal.creation.MockSettingsImpl:getMockName()Ljava/lang/String; -0.9868204283360791
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V -0.9868204283360791
org.mockito.internal.invocation.MatchersBinder:<init>()V -0.9868204283360791
org.mockito.internal.stubbing.MockitoStubber:<init>(Lorg/mockito/internal/progress/MockingProgress;)V -0.9868204283360791
org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object; -0.9868204283360791
org.mockito.internal.verification.RegisteredInvocations:<init>()V -0.9868204283360791
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object; -0.9868421052631579
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object; -0.9868421052631579
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V -0.9868421052631579
org.mockito.internal.util.CreationValidator:validateType(Ljava/lang/Class;)V -0.9868421052631579
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class; -0.9868852459016394
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V -0.9868852459016394
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z -0.9869067103109657
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings; -0.9869281045751634
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings; -0.9869494290375204
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V -0.9869706840390879
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object; -0.9869706840390879
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object; -0.9869706840390879
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V -0.9869706840390879
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V -0.9869706840390879
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader; -0.9869706840390879
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader; -0.9869706840390879
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader; -0.9869706840390879
org.mockito.internal.util.ObjectMethodsGuru:<init>()V -0.987012987012987
org.mockito.internal.creation.MockSettingsImpl:<init>()V -0.9870967741935484
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V -0.987460815047022
org.mockito.internal.progress.MockingProgressImpl:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing; -0.975609756097561
org.mockito.internal.progress.ThreadSafeMockingProgress:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing; -0.975609756097561
org.mockito.internal.stubbing.MockitoStubber:addAnswer(Lorg/mockito/stubbing/Answer;Z)V -0.975609756097561
org.mockito.internal.stubbing.StubbedInvocationMatcher:<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V -0.975609756097561
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V -0.9767441860465116
org.mockito.internal.debugging.DebuggingInfo:addStubbedInvocation(Lorg/mockito/internal/invocation/Invocation;)V -0.9770114942528736
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V -0.9771428571428571
org.mockito.internal.progress.MockingProgressImpl:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V -0.9775280898876404
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingStarted()V -0.9787234042553191
org.mockito.internal.progress.MockingProgressImpl:stubbingStarted()V -0.9789473684210527
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V -0.9900497512437811
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V -0.9900497512437811
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V -0.9900497512437811
org.mockito.internal.configuration.GlobalConfiguration:<init>()V -0.9900497512437811
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; -0.9900497512437811
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; -0.9900497512437811
org.mockito.internal.configuration.GlobalConfiguration:validate()V -0.9900497512437811
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V -0.9900497512437811
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; -0.9900497512437811
org.mockito.internal.progress.MockingProgressImpl:validateState()V -0.9900497512437811
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V -0.9900497512437811
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; -0.9900497512437811
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V -0.9900497512437811
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; -0.9851851851851852
org.mockito.internal.util.Primitives:isPrimitiveWrapper(Ljava/lang/Class;)Z -0.986013986013986
org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List; -0.9880239520958084
org.mockito.internal.debugging.DebuggingInfo:addPotentiallyUnstubbed(Lorg/mockito/internal/invocation/InvocationMatcher;)V -0.9884393063583815
org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object; -0.9885714285714285
org.mockito.internal.matchers.Equals:<init>(Ljava/lang/Object;)V -0.9891304347826086
org.mockito.internal.progress.MockingProgressImpl:getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo; -0.9893333333333333
org.mockito.internal.progress.ThreadSafeMockingProgress:getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo; -0.9893333333333333
org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer; -0.9896103896103896
org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer; -0.9896373056994818
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; -0.9896373056994818
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; -0.9897172236503856
org.mockito.ArgumentMatcher:<init>()V -0.989769820971867
org.mockito.internal.invocation.InvocationMatcher:getMatchers()Ljava/util/List; -0.9897959183673469
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V -0.9899244332493703
org.mockito.internal.invocation.Invocation:isToString(Lorg/mockito/invocation/InvocationOnMock;)Z -0.9903147699757869
org.mockito.internal.stubbing.MockitoStubber:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher; -0.9903381642512077
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z -0.9903381642512077
org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer; -0.9903614457831326
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V -0.9908675799086758
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V -0.9908675799086758
org.mockito.internal.stubbing.BaseStubbing:<init>()V -0.9908675799086758
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/MockitoStubber;Lorg/mockito/internal/verification/RegisteredInvocations;)V -0.9908675799086758
org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V -0.9908883826879271
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode; -0.9909502262443439
org.mockito.internal.stubbing.MockitoStubber:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V -0.990990990990991
org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy; -0.9910714285714286
org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V -0.9910913140311804
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy; -0.9910913140311804
org.mockito.internal.invocation.Invocation:isVoid()Z -0.9911699779249448
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List; -0.9911894273127754
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode; -0.9912087912087912
org.mockito.internal.creation.AbstractMockitoMethodProxy:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field; -0.9913232104121475
org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object; -0.9913232104121475
org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V -0.9913232104121475
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher; -0.9913232104121475
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V -0.9913232104121475
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V -0.9913232104121475
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V -0.9913232104121475
org.mockito.internal.progress.SequenceNumber:next()I -0.9913232104121475
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation; -0.9913419913419913
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V -0.9913419913419913
org.mockito.internal.stubbing.MockitoStubber:hasAnswersForStubbing()Z -0.9913419913419913
org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z -0.9913419913419913
org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z -0.9913606911447084
org.mockito.internal.invocation.SerializableMockitoMethod:getReturnType()Ljava/lang/Class; -0.9913606911447084
org.mockito.internal.creation.AbstractMockitoMethodProxy:<init>()V -0.9913978494623656
org.mockito.internal.invocation.Invocation:getMethod()Lorg/mockito/internal/invocation/MockitoMethod; -0.9913978494623656
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; -0.9914529914529915
org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z -0.991578947368421
org.mockito.internal.stubbing.answers.AnswersValidator:validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V -0.9529411764705882
org.mockito.internal.stubbing.answers.CallsRealMethods:<init>()V -0.42857142857142855
org.mockito.internal.stubbing.BaseStubbing:thenCallRealMethod()Lorg/mockito/stubbing/OngoingStubbing; -0.5555555555555556
org.mockito.internal.stubbing.answers.AnswersValidator:<init>()V -0.9581151832460733
org.mockito.Mockito:mock(Ljava/lang/Class;)Ljava/lang/Object; -0.978494623655914
org.mockito.internal.creation.AbstractMockitoMethodProxy:setNamingPolicyField(Lorg/mockito/internal/creation/cglib/MockitoNamingPolicy;)V -0.9611650485436893
org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V -0.980722891566265
org.mockito.internal.util.MockName:toInstanceName(Ljava/lang/Class;)Ljava/lang/String; -0.980722891566265
org.mockito.exceptions.Reporter:<init>()V -0.984
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object; -0.9844961240310077
org.mockito.internal.stubbing.ConsecutiveStubbing:<init>(Lorg/mockito/internal/stubbing/MockitoStubber;)V -0.9694656488549618
org.mockito.internal.stubbing.OngoingStubbingImpl:thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing; -0.9696969696969697
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class; -0.9849340866290018
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class; -0.9849340866290018
org.mockito.internal.verification.RegisteredInvocations:removeLast()V -0.9708029197080292
org.mockito.internal.MockitoCore:stub()Lorg/mockito/internal/progress/IOngoingStubbing; -0.9714285714285714
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V -0.9855595667870036
org.mockito.internal.invocation.SerializableMockitoMethod:isVarArgs()Z -0.9855855855855856
org.mockito.internal.stubbing.MockitoStubber:addAnswer(Lorg/mockito/stubbing/Answer;)V -0.9716312056737588
org.mockito.internal.invocation.SerializableMockitoMethod:<init>(Ljava/lang/reflect/Method;)V -0.9857904085257548
org.mockito.Mockito:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing; -0.9726027397260274
org.mockito.internal.MockitoCore:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing; -0.9726027397260274
org.mockito.internal.debugging.Location:<init>()V -0.986159169550173
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V -0.986159169550173
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement; -0.9863013698630136
org.mockito.internal.util.CreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V -0.9863247863247864
org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object; -0.9863481228668942
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z -0.9864176570458404
org.mockito.internal.util.CreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V -0.9865092748735245
org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/util/MockName;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/invocation/MatchersBinder;Lorg/mockito/internal/creation/MockSettingsImpl;)V -0.9868204283360791
org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/IMockHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V -0.9868204283360791
org.mockito.internal.creation.MockSettingsImpl:getMockName()Ljava/lang/String; -0.9868204283360791
org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V -0.9868204283360791
org.mockito.internal.invocation.MatchersBinder:<init>()V -0.9868204283360791
org.mockito.internal.stubbing.MockitoStubber:<init>(Lorg/mockito/internal/progress/MockingProgress;)V -0.9868204283360791
org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object; -0.9868204283360791
org.mockito.internal.verification.RegisteredInvocations:<init>()V -0.9868204283360791
org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object; -0.9868421052631579
org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object; -0.9868421052631579
org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V -0.9868421052631579
org.mockito.internal.util.CreationValidator:validateType(Ljava/lang/Class;)V -0.9868421052631579
org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class; -0.9868852459016394
org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V -0.9868852459016394
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z -0.9869067103109657
org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings; -0.9869281045751634
org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings; -0.9869494290375204
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V -0.9869706840390879
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object; -0.9869706840390879
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object; -0.9869706840390879
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V -0.9869706840390879
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V -0.9869706840390879
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader; -0.9869706840390879
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader; -0.9869706840390879
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader; -0.9869706840390879
org.mockito.internal.util.ObjectMethodsGuru:<init>()V -0.987012987012987
org.mockito.internal.creation.MockSettingsImpl:<init>()V -0.9870967741935484
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V -0.987460815047022
org.mockito.internal.progress.MockingProgressImpl:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing; -0.975609756097561
org.mockito.internal.progress.ThreadSafeMockingProgress:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing; -0.975609756097561
org.mockito.internal.stubbing.MockitoStubber:addAnswer(Lorg/mockito/stubbing/Answer;Z)V -0.975609756097561
org.mockito.internal.stubbing.StubbedInvocationMatcher:<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V -0.975609756097561
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V -0.9767441860465116
org.mockito.internal.debugging.DebuggingInfo:addStubbedInvocation(Lorg/mockito/internal/invocation/Invocation;)V -0.9770114942528736
org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V -0.9771428571428571
org.mockito.internal.progress.MockingProgressImpl:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V -0.9775280898876404
org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingStarted()V -0.9787234042553191
org.mockito.internal.progress.MockingProgressImpl:stubbingStarted()V -0.9789473684210527
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V -0.9900497512437811
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V -0.9900497512437811
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V -0.9900497512437811
org.mockito.internal.configuration.GlobalConfiguration:<init>()V -0.9900497512437811
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; -0.9900497512437811
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; -0.9900497512437811
org.mockito.internal.configuration.GlobalConfiguration:validate()V -0.9900497512437811
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V -0.9900497512437811
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; -0.9900497512437811
org.mockito.internal.progress.MockingProgressImpl:validateState()V -0.9900497512437811
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V -0.9900497512437811
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; -0.9900497512437811
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V -0.9900497512437811
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; -0.9851851851851852
org.mockito.internal.util.Primitives:isPrimitiveWrapper(Ljava/lang/Class;)Z -0.986013986013986
org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List; -0.9880239520958084
org.mockito.internal.debugging.DebuggingInfo:addPotentiallyUnstubbed(Lorg/mockito/internal/invocation/InvocationMatcher;)V -0.9884393063583815
org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object; -0.9885714285714285
org.mockito.internal.matchers.Equals:<init>(Ljava/lang/Object;)V -0.9891304347826086
org.mockito.internal.progress.MockingProgressImpl:getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo; -0.9893333333333333
org.mockito.internal.progress.ThreadSafeMockingProgress:getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo; -0.9893333333333333
org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer; -0.9896103896103896
org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer; -0.9896373056994818
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; -0.9896373056994818
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; -0.9897172236503856
org.mockito.ArgumentMatcher:<init>()V -0.989769820971867
org.mockito.internal.invocation.InvocationMatcher:getMatchers()Ljava/util/List; -0.9897959183673469
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V -0.9899244332493703
org.mockito.internal.invocation.Invocation:isToString(Lorg/mockito/invocation/InvocationOnMock;)Z -0.9903147699757869
org.mockito.internal.stubbing.MockitoStubber:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher; -0.9903381642512077
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z -0.9903381642512077
org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer; -0.9903614457831326
org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V -0.9908675799086758
org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V -0.9908675799086758
org.mockito.internal.stubbing.BaseStubbing:<init>()V -0.9908675799086758
org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/MockitoStubber;Lorg/mockito/internal/verification/RegisteredInvocations;)V -0.9908675799086758
org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V -0.9908883826879271
org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode; -0.9909502262443439
org.mockito.internal.stubbing.MockitoStubber:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V -0.990990990990991
org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy; -0.9910714285714286
org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V -0.9910913140311804
org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy; -0.9910913140311804
org.mockito.internal.invocation.Invocation:isVoid()Z -0.9911699779249448
org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List; -0.9911894273127754
org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode; -0.9912087912087912
org.mockito.internal.creation.AbstractMockitoMethodProxy:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field; -0.9913232104121475
org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object; -0.9913232104121475
org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V -0.9913232104121475
org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher; -0.9913232104121475
org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V -0.9913232104121475
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V -0.9913232104121475
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V -0.9913232104121475
org.mockito.internal.progress.SequenceNumber:next()I -0.9913232104121475
org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation; -0.9913419913419913
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V -0.9913419913419913
org.mockito.internal.stubbing.MockitoStubber:hasAnswersForStubbing()Z -0.9913419913419913
org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z -0.9913419913419913
org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z -0.9913606911447084
org.mockito.internal.invocation.SerializableMockitoMethod:getReturnType()Ljava/lang/Class; -0.9913606911447084
org.mockito.internal.creation.AbstractMockitoMethodProxy:<init>()V -0.9913978494623656
org.mockito.internal.invocation.Invocation:getMethod()Lorg/mockito/internal/invocation/MockitoMethod; -0.9913978494623656
org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; -0.9914529914529915
org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z -0.991578947368421
