org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D 1.0
org.apache.commons.math.stat.Frequency:getPct(J)D 1.0
org.apache.commons.math.stat.Frequency:getPct(I)D 0.3333333333333333
org.apache.commons.math.stat.Frequency:getCumFreq(J)J 0.0
org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J 0.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D -0.2
org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I -0.3333333333333333
org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D -0.3333333333333333
org.apache.commons.math.stat.Frequency:getSumFreq()J -0.5555555555555556
org.apache.commons.math.stat.Frequency:addValue(I)V -0.75
org.apache.commons.math.stat.Frequency:addValue(J)V -0.75
org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V -0.8709677419354839
org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J -0.8709677419354839
org.apache.commons.math.stat.Frequency:<init>()V -0.8823529411764706
org.apache.commons.math.stat.Frequency$NaturalComparator:<init>(Lorg/apache/commons/math/stat/Frequency$1;)V -0.3333333333333333
org.apache.commons.math.stat.Frequency:getPct(J)D 1.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D 1.0
org.apache.commons.math.stat.Frequency:getPct(I)D 0.3333333333333333
org.apache.commons.math.stat.Frequency:getCumFreq(J)J 0.0
org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J 0.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D -0.2
org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I -0.3333333333333333
org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D -0.3333333333333333
org.apache.commons.math.stat.Frequency:getSumFreq()J -0.5555555555555556
org.apache.commons.math.stat.Frequency:addValue(I)V -0.75
org.apache.commons.math.stat.Frequency:addValue(J)V -0.75
org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V -0.8709677419354839
org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J -0.8709677419354839
org.apache.commons.math.stat.Frequency:<init>()V -0.8823529411764706
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D 1.0
org.apache.commons.math.stat.Frequency:getPct(J)D 1.0
org.apache.commons.math.stat.Frequency:getPct(I)D 0.3333333333333333
org.apache.commons.math.stat.Frequency:getCumFreq(J)J 0.0
org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J 0.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D -0.2
org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I -0.3333333333333333
org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D -0.3333333333333333
org.apache.commons.math.stat.Frequency:getSumFreq()J -0.5555555555555556
org.apache.commons.math.stat.Frequency:addValue(I)V -0.75
org.apache.commons.math.stat.Frequency:addValue(J)V -0.75
org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V -0.8709677419354839
org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J -0.8709677419354839
org.apache.commons.math.stat.Frequency:<init>()V -0.8823529411764706
org.apache.commons.math.stat.Frequency:getPct(J)D 1.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D 1.0
org.apache.commons.math.stat.Frequency:getPct(I)D 0.3333333333333333
org.apache.commons.math.stat.Frequency:getCumFreq(J)J 0.0
org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J 0.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D -0.2
org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I -0.3333333333333333
org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D -0.3333333333333333
org.apache.commons.math.stat.Frequency:getSumFreq()J -0.5555555555555556
org.apache.commons.math.stat.Frequency:addValue(I)V -0.75
org.apache.commons.math.stat.Frequency:addValue(J)V -0.75
org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V -0.8709677419354839
org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J -0.8709677419354839
org.apache.commons.math.stat.Frequency:<init>()V -0.8823529411764706
org.apache.commons.math.stat.Frequency:getPct(J)D 1.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D 1.0
org.apache.commons.math.stat.Frequency:getPct(I)D 0.3333333333333333
org.apache.commons.math.stat.Frequency:getCumFreq(J)J 0.0
org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J 0.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D -0.2
org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I -0.3333333333333333
org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D -0.3333333333333333
org.apache.commons.math.stat.Frequency:getSumFreq()J -0.5555555555555556
org.apache.commons.math.stat.Frequency:addValue(I)V -0.75
org.apache.commons.math.stat.Frequency:addValue(J)V -0.75
org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V -0.8709677419354839
org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J -0.8709677419354839
org.apache.commons.math.stat.Frequency:<init>()V -0.8823529411764706
org.apache.commons.math.stat.Frequency:getPct(J)D 1.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D 1.0
org.apache.commons.math.stat.Frequency:getPct(I)D 0.3333333333333333
org.apache.commons.math.stat.Frequency:getCumFreq(J)J 0.0
org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J 0.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D -0.2
org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I -0.3333333333333333
org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D -0.3333333333333333
org.apache.commons.math.stat.Frequency:getSumFreq()J -0.5555555555555556
org.apache.commons.math.stat.Frequency:addValue(I)V -0.75
org.apache.commons.math.stat.Frequency:addValue(J)V -0.75
org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V -0.8709677419354839
org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J -0.8709677419354839
org.apache.commons.math.stat.Frequency:<init>()V -0.8823529411764706
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D 1.0
org.apache.commons.math.stat.Frequency:getPct(J)D 1.0
org.apache.commons.math.stat.Frequency:getPct(I)D 0.3333333333333333
org.apache.commons.math.stat.Frequency:getCumFreq(J)J 0.0
org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J 0.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D -0.2
org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I -0.3333333333333333
org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D -0.3333333333333333
org.apache.commons.math.stat.Frequency:getSumFreq()J -0.5555555555555556
org.apache.commons.math.stat.Frequency:addValue(I)V -0.75
org.apache.commons.math.stat.Frequency:addValue(J)V -0.75
org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V -0.8709677419354839
org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J -0.8709677419354839
org.apache.commons.math.stat.Frequency:<init>()V -0.8823529411764706
org.apache.commons.math.stat.Frequency:getPct(J)D 1.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D 1.0
org.apache.commons.math.stat.Frequency:getPct(I)D 0.3333333333333333
org.apache.commons.math.stat.Frequency:getCumFreq(J)J 0.0
org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J 0.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D -0.2
org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I -0.3333333333333333
org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D -0.3333333333333333
org.apache.commons.math.stat.Frequency:getSumFreq()J -0.5555555555555556
org.apache.commons.math.stat.Frequency:addValue(I)V -0.75
org.apache.commons.math.stat.Frequency:addValue(J)V -0.75
org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V -0.8709677419354839
org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J -0.8709677419354839
org.apache.commons.math.stat.Frequency:<init>()V -0.8823529411764706
org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J 0.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D -0.2
org.apache.commons.math.stat.Frequency:getPct(J)D 1.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D 1.0
org.apache.commons.math.stat.Frequency:getPct(I)D 0.3333333333333333
org.apache.commons.math.stat.Frequency:getCumFreq(J)J 0.0
org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I -0.3333333333333333
org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D -0.3333333333333333
org.apache.commons.math.stat.Frequency:getSumFreq()J -0.5555555555555556
org.apache.commons.math.stat.Frequency:addValue(I)V -0.75
org.apache.commons.math.stat.Frequency:addValue(J)V -0.75
org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V -0.8709677419354839
org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J -0.8709677419354839
org.apache.commons.math.stat.Frequency:<init>()V -0.8823529411764706
org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J 0.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D -0.2
org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D -0.3333333333333333
org.apache.commons.math.stat.Frequency:getSumFreq()J -0.5555555555555556
org.apache.commons.math.stat.Frequency:getPct(J)D 1.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D 1.0
org.apache.commons.math.stat.Frequency:getPct(I)D 0.3333333333333333
org.apache.commons.math.stat.Frequency:getCumFreq(J)J 0.0
org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I -0.3333333333333333
org.apache.commons.math.stat.Frequency:addValue(I)V -0.75
org.apache.commons.math.stat.Frequency:addValue(J)V -0.75
org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V -0.8709677419354839
org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J -0.8709677419354839
org.apache.commons.math.stat.Frequency:<init>()V -0.8823529411764706
org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J 0.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D -0.2
org.apache.commons.math.stat.Frequency:getPct(J)D 1.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D 1.0
org.apache.commons.math.stat.Frequency:getPct(I)D 0.3333333333333333
org.apache.commons.math.stat.Frequency:getCumFreq(J)J 0.0
org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I -0.3333333333333333
org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D -0.3333333333333333
org.apache.commons.math.stat.Frequency:getSumFreq()J -0.5555555555555556
org.apache.commons.math.stat.Frequency:addValue(I)V -0.75
org.apache.commons.math.stat.Frequency:addValue(J)V -0.75
org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V -0.8709677419354839
org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J -0.8709677419354839
org.apache.commons.math.stat.Frequency:<init>()V -0.8823529411764706
org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J 0.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D -0.2
org.apache.commons.math.stat.Frequency:getPct(J)D 1.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D 1.0
org.apache.commons.math.stat.Frequency:getPct(I)D 0.3333333333333333
org.apache.commons.math.stat.Frequency:getCumFreq(J)J 0.0
org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I -0.3333333333333333
org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D -0.3333333333333333
org.apache.commons.math.stat.Frequency:getSumFreq()J -0.5555555555555556
org.apache.commons.math.stat.Frequency:addValue(I)V -0.75
org.apache.commons.math.stat.Frequency:addValue(J)V -0.75
org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V -0.8709677419354839
org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J -0.8709677419354839
org.apache.commons.math.stat.Frequency:<init>()V -0.8823529411764706
org.apache.commons.math.stat.Frequency:getPct(I)D 0.3333333333333333
org.apache.commons.math.stat.Frequency:getCumFreq(J)J 0.0
org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J 0.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D -0.2
org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D -0.3333333333333333
org.apache.commons.math.stat.Frequency:getPct(J)D 1.0
org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D 1.0
org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I -0.3333333333333333
org.apache.commons.math.stat.Frequency:getSumFreq()J -0.5555555555555556
org.apache.commons.math.stat.Frequency:addValue(J)V -0.75
org.apache.commons.math.stat.Frequency:addValue(I)V -0.75
org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V -0.8709677419354839
org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J -0.8709677419354839
org.apache.commons.math.stat.Frequency:<init>()V -0.8823529411764706
