Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-6
19:58:29.911 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Lang-6 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/6.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/6.txt
19:58:34.401 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
19:58:34.418 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-6/generalSusInfo.profl
19:58:34.422 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
19:58:34.422 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.StringEscapeUtils ===556
19:58:35.603 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return ESCAPE_CSV.translate(input);
19:58:35.604 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang3.StringEscapeUtils:556 ---
19:58:35.604 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/StringEscapeUtils.java 556 ---
19:58:35.604 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs]
19:58:36.213 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (input != null) {
	

	}

19:58:36.214 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (input == null) {
	    throw new IllegalArgumentException("Null 'input' argument.");
	}

19:58:36.214 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (input == null) {
	    return null;
	}

19:58:36.214 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (input == null) input = new String();
 
19:58:36.214 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (input == null) return new String();
	 
---------------- Testing New Patch ----------------
19:58:36.218 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:58:37.629 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-6 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:58:37.630 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:58:38.907 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:58:38.907 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:59:14.600 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs]
19:59:14.600 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeCsvString, - org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs]
19:59:14.600 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeCsvString
19:59:14.600 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs
19:59:14.601 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
19:59:14.601 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
19:59:14.603 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-6/aggregatedSusInfo.profl
19:59:14.603 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.StringEscapeUtils:escapeCsv(Ljava/lang/String;)Ljava/lang/String; in org.apache.commons.lang3.StringEscapeUtils:556
19:59:14.603 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-6
---------------- Testing New Patch ----------------
19:59:14.604 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:59:15.861 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:59:15.861 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:59:50.329 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs]
19:59:50.329 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs]
19:59:50.329 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs
19:59:50.329 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
19:59:50.329 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
19:59:50.331 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-6/aggregatedSusInfo.profl
19:59:50.331 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.StringEscapeUtils:escapeCsv(Ljava/lang/String;)Ljava/lang/String; in org.apache.commons.lang3.StringEscapeUtils:556
19:59:50.331 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-6
---------------- Testing New Patch ----------------
19:59:50.332 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:59:51.529 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:59:51.529 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:00:26.469 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs]
20:00:26.469 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeCsvString, - org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs]
20:00:26.469 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeCsvString
20:00:26.469 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs
20:00:26.469 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
20:00:26.469 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
20:00:26.490 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-6/aggregatedSusInfo.profl
20:00:26.491 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.StringEscapeUtils:escapeCsv(Ljava/lang/String;)Ljava/lang/String; in org.apache.commons.lang3.StringEscapeUtils:556
20:00:26.491 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-6
---------------- Testing New Patch ----------------
20:00:26.492 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:00:27.736 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:00:27.736 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:01:00.948 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs]
20:01:00.948 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeCsvString, - org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs]
20:01:00.948 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeCsvString
20:01:00.948 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs
20:01:00.948 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
20:01:00.948 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
20:01:00.951 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-6/aggregatedSusInfo.profl
20:01:00.951 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.StringEscapeUtils:escapeCsv(Ljava/lang/String;)Ljava/lang/String; in org.apache.commons.lang3.StringEscapeUtils:556
20:01:00.951 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-6
20:01:01.020 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
20:01:01.020 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:01:02.283 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:01:02.283 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:01:38.083 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs]
20:01:38.083 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeCsvString, - org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs]
20:01:38.083 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeCsvString
20:01:38.083 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs
20:01:38.083 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
20:01:38.083 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
20:01:38.094 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-6/aggregatedSusInfo.profl
20:01:38.095 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.StringEscapeUtils:escapeCsv(Ljava/lang/String;)Ljava/lang/String; in org.apache.commons.lang3.StringEscapeUtils:556
20:01:38.095 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-6
20:01:38.126 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.text.translate.EntityArrays ===34
20:01:38.206 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
/**
     * Mapping to escape <a href="https://secure.wikimedia.org/wikipedia/en/wiki/ISO/IEC_8859-1">ISO-8859-1</a>
     * characters to their named HTML 3.x equivalents.
     * @return the mapping table
     */
    public static String[][] ISO8859_1_ESCAPE() { return ISO8859_1_ESCAPE.clone(); }
20:01:38.206 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang3.text.translate.EntityArrays:34 ---
20:01:38.206 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/text/translate/EntityArrays.java 34 ---
20:01:38.206 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs]
20:01:38.257 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
20:01:38.258 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
20:01:38.261 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:01:39.486 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:01:39.487 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:02:12.914 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs]
20:02:12.915 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 26, [- org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeJava, - org.apache.commons.lang3.StringEscapeUtilsTest::testStandaloneAmphersand, - org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeHtml4, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeHtml, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeJava, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeJavaWithSlash, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeXmlSupplementaryCharacters, - org.apache.commons.lang3.StringEscapeUtilsTest::testLang313, - org.apache.commons.lang3.StringEscapeUtilsTest::testLang708, - org.apache.commons.lang3.StringEscapeUtilsTest::testLang720, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeEcmaScript, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeCsvString, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeCsvWriter, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeHtmlHighUnicode, - org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeHexCharsHtml, - org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeXmlSupplementaryCharacters, - org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeCsvString, - org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeCsvWriter, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeHtmlVersions, - org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeUnknownEntity, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeHiragana, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeXml, - org.apache.commons.lang3.StringEscapeUtilsTest::testConstructor, - org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs, - org.apache.commons.lang3.reflect.TypeUtilsTest::testIsAssignable, - org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
20:02:12.915 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeJava
20:02:12.915 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testStandaloneAmphersand
20:02:12.915 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeHtml4
20:02:12.915 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeHtml
20:02:12.915 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeJava
20:02:12.915 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeJavaWithSlash
20:02:12.915 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeXmlSupplementaryCharacters
20:02:12.915 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testLang313
20:02:12.916 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testLang708
20:02:12.916 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testLang720
20:02:12.916 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeEcmaScript
20:02:12.916 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeCsvString
20:02:12.916 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeCsvWriter
20:02:12.916 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeHtmlHighUnicode
20:02:12.916 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeHexCharsHtml
20:02:12.916 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeXmlSupplementaryCharacters
20:02:12.916 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeCsvString
20:02:12.917 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeCsvWriter
20:02:12.917 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeHtmlVersions
20:02:12.917 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeUnknownEntity
20:02:12.917 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeHiragana
20:02:12.917 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeXml
20:02:12.917 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testConstructor
20:02:12.917 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs
20:02:12.917 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.reflect.TypeUtilsTest::testIsAssignable
20:02:12.917 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE
20:02:12.918 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=25, pp=Unknown
20:02:12.918 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
20:02:13.005 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-6/aggregatedSusInfo.profl
20:02:13.006 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.text.translate.EntityArrays:ISO8859_1_ESCAPE()[[Ljava/lang/String; in org.apache.commons.lang3.text.translate.EntityArrays:34
20:02:13.006 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 26 Lang-6
---------------- Testing New Patch ----------------
20:02:13.011 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:02:14.228 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:02:14.228 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:02:48.961 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs]
20:02:48.961 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs]
20:02:48.961 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs
20:02:48.961 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
20:02:48.962 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
20:02:49.504 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-6/aggregatedSusInfo.profl
20:02:49.504 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.text.translate.EntityArrays:ISO8859_1_ESCAPE()[[Ljava/lang/String; in org.apache.commons.lang3.text.translate.EntityArrays:34
20:02:49.504 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-6
20:02:49.505 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.text.translate.EntityArrays ===138
20:02:49.638 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
/**
     * Reverse of {@link #ISO8859_1_ESCAPE()} for unescaping purposes.
     * @return the mapping table
     */
    public static String[][] ISO8859_1_UNESCAPE() { return ISO8859_1_UNESCAPE.clone(); }
20:02:49.639 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang3.text.translate.EntityArrays:138 ---
20:02:49.639 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/text/translate/EntityArrays.java 138 ---
20:02:49.639 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs]
20:02:49.685 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
20:02:49.685 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
20:02:49.687 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:02:51.021 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:02:51.021 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:03:23.198 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs]
20:03:23.198 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 25, [- org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeJava, - org.apache.commons.lang3.StringEscapeUtilsTest::testStandaloneAmphersand, - org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeHtml4, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeHtml, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeJava, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeJavaWithSlash, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeXmlSupplementaryCharacters, - org.apache.commons.lang3.StringEscapeUtilsTest::testLang313, - org.apache.commons.lang3.StringEscapeUtilsTest::testLang708, - org.apache.commons.lang3.StringEscapeUtilsTest::testLang720, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeEcmaScript, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeCsvString, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeCsvWriter, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeHtmlHighUnicode, - org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeHexCharsHtml, - org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeXmlSupplementaryCharacters, - org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeCsvString, - org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeCsvWriter, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeHtmlVersions, - org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeUnknownEntity, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeHiragana, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeXml, - org.apache.commons.lang3.StringEscapeUtilsTest::testConstructor, - org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs, - org.apache.commons.lang3.reflect.TypeUtilsTest::testIsAssignable]
20:03:23.198 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeJava
20:03:23.199 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testStandaloneAmphersand
20:03:23.199 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeHtml4
20:03:23.199 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeHtml
20:03:23.199 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeJava
20:03:23.199 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeJavaWithSlash
20:03:23.199 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeXmlSupplementaryCharacters
20:03:23.199 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testLang313
20:03:23.199 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testLang708
20:03:23.199 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testLang720
20:03:23.199 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeEcmaScript
20:03:23.199 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeCsvString
20:03:23.200 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeCsvWriter
20:03:23.200 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeHtmlHighUnicode
20:03:23.200 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeHexCharsHtml
20:03:23.200 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeXmlSupplementaryCharacters
20:03:23.200 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeCsvString
20:03:23.200 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeCsvWriter
20:03:23.200 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeHtmlVersions
20:03:23.200 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeUnknownEntity
20:03:23.200 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeHiragana
20:03:23.200 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeXml
20:03:23.201 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testConstructor
20:03:23.201 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs
20:03:23.201 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.reflect.TypeUtilsTest::testIsAssignable
20:03:23.201 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=24, pp=Unknown
20:03:23.201 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
20:03:27.544 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-6/aggregatedSusInfo.profl
20:03:27.545 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.text.translate.EntityArrays:ISO8859_1_UNESCAPE()[[Ljava/lang/String; in org.apache.commons.lang3.text.translate.EntityArrays:138
20:03:27.545 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 25 Lang-6
---------------- Testing New Patch ----------------
20:03:27.546 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:03:28.790 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:03:28.790 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:04:00.449 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs]
20:04:00.449 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs]
20:04:00.449 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs
20:04:00.449 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
20:04:00.449 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
20:04:31.217 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-6/aggregatedSusInfo.profl
20:04:31.218 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.text.translate.EntityArrays:ISO8859_1_UNESCAPE()[[Ljava/lang/String; in org.apache.commons.lang3.text.translate.EntityArrays:138
20:04:31.218 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-6
20:04:31.219 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.StringEscapeUtils$CsvEscaper ===145
20:04:31.247 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
static class CsvEscaper extends CharSequenceTranslator {

        private static final char CSV_DELIMITER = ',';
        private static final char CSV_QUOTE = '"';
        private static final String CSV_QUOTE_STR = String.valueOf(CSV_QUOTE);
        private static final char[] CSV_SEARCH_CHARS = 
            new char[] {CSV_DELIMITER, CSV_QUOTE, CharUtils.CR, CharUtils.LF};

        @Override
        public int translate(CharSequence input, int index, Writer out) throws IOException {

            if(index != 0) {
                throw new IllegalStateException("CsvEscaper should never reach the [1] index");
            }

            if (StringUtils.containsNone(input.toString(), CSV_SEARCH_CHARS)) {
                out.write(input.toString());
            } else {
                out.write(CSV_QUOTE);
                out.write(StringUtils.replace(input.toString(), CSV_QUOTE_STR, CSV_QUOTE_STR + CSV_QUOTE_STR));
                out.write(CSV_QUOTE);
            }
            return input.length();
        }
    }
20:04:31.247 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang3.StringEscapeUtils$CsvEscaper:145 ---
20:04:31.247 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/StringEscapeUtils.java 145 ---
20:04:31.247 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs]
20:04:31.303 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
---------------- Testing New Patch ----------------
20:04:31.303 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:04:32.409 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-6 ---Fixer: fix fail because of failed compiling! 
20:04:32.430 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.text.translate.EntityArrays ===147
20:04:32.527 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
/**
     * Mapping to escape additional <a href="http://www.w3.org/TR/REC-html40/sgml/entities.html">character entity
     * references</a>. Note that this must be used with {@link #ISO8859_1_ESCAPE()} to get the full list of
     * HTML 4.0 character entities.
     * @return the mapping table
     */
    public static String[][] HTML40_EXTENDED_ESCAPE() { return HTML40_EXTENDED_ESCAPE.clone(); }
20:04:32.527 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang3.text.translate.EntityArrays:147 ---
20:04:32.527 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/text/translate/EntityArrays.java 147 ---
20:04:32.527 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs]
20:04:32.540 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
20:04:32.540 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
20:04:32.541 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:04:33.577 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:04:33.577 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:05:06.034 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs]
20:05:06.034 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 26, [- org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeJava, - org.apache.commons.lang3.StringEscapeUtilsTest::testStandaloneAmphersand, - org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeHtml4, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeHtml, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeJava, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeJavaWithSlash, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeXmlSupplementaryCharacters, - org.apache.commons.lang3.StringEscapeUtilsTest::testLang313, - org.apache.commons.lang3.StringEscapeUtilsTest::testLang708, - org.apache.commons.lang3.StringEscapeUtilsTest::testLang720, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeEcmaScript, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeCsvString, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeCsvWriter, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeHtmlHighUnicode, - org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeHexCharsHtml, - org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeXmlSupplementaryCharacters, - org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeCsvString, - org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeCsvWriter, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeHtmlVersions, - org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeUnknownEntity, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeHiragana, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeXml, - org.apache.commons.lang3.StringEscapeUtilsTest::testConstructor, - org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs, - org.apache.commons.lang3.reflect.TypeUtilsTest::testIsAssignable, - org.apache.commons.lang3.text.translate.EntityArraysTest::testHTML40_EXTENDED_ESCAPE]
20:05:06.034 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeJava
20:05:06.034 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testStandaloneAmphersand
20:05:06.035 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeHtml4
20:05:06.035 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeHtml
20:05:06.035 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeJava
20:05:06.035 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeJavaWithSlash
20:05:06.035 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeXmlSupplementaryCharacters
20:05:06.035 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testLang313
20:05:06.035 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testLang708
20:05:06.035 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testLang720
20:05:06.035 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeEcmaScript
20:05:06.036 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeCsvString
20:05:06.036 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeCsvWriter
20:05:06.036 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeHtmlHighUnicode
20:05:06.036 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeHexCharsHtml
20:05:06.036 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeXmlSupplementaryCharacters
20:05:06.036 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeCsvString
20:05:06.036 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeCsvWriter
20:05:06.036 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeHtmlVersions
20:05:06.036 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testUnescapeUnknownEntity
20:05:06.036 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeHiragana
20:05:06.037 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeXml
20:05:06.037 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testConstructor
20:05:06.037 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs
20:05:06.037 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.reflect.TypeUtilsTest::testIsAssignable
20:05:06.037 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.translate.EntityArraysTest::testHTML40_EXTENDED_ESCAPE
20:05:06.037 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=25, pp=Unknown
20:05:06.037 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
20:09:19.960 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-6/aggregatedSusInfo.profl
20:09:19.961 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.text.translate.EntityArrays:HTML40_EXTENDED_ESCAPE()[[Ljava/lang/String; in org.apache.commons.lang3.text.translate.EntityArrays:147
20:09:19.961 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 26 Lang-6
---------------- Testing New Patch ----------------
20:09:19.962 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:09:21.139 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:09:21.139 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:09:51.204 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs]
20:09:51.204 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs]
20:09:51.204 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs
20:09:51.204 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
20:09:51.204 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
20:37:22.161 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-6/aggregatedSusInfo.profl
20:37:22.161 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.text.translate.EntityArrays:HTML40_EXTENDED_ESCAPE()[[Ljava/lang/String; in org.apache.commons.lang3.text.translate.EntityArrays:147
20:37:22.161 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-6
20:37:22.162 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.StringEscapeUtils$CsvEscaper ===156
20:37:22.196 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
if(index != 0) {
                throw new IllegalStateException("CsvEscaper should never reach the [1] index");
            }
20:37:22.196 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang3.StringEscapeUtils$CsvEscaper:156 ---
20:37:22.196 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/StringEscapeUtils.java 156 ---
20:37:22.196 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs]
20:37:22.214 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if(index==0) {
                throw new IllegalStateException("CsvEscaper should never reach the [1] index");
            }
20:37:22.214 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if(index<0) {
                throw new IllegalStateException("CsvEscaper should never reach the [1] index");
            }
20:37:22.214 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if(index<=0) {
                throw new IllegalStateException("CsvEscaper should never reach the [1] index");
            }
20:37:22.214 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if(index>0) {
                throw new IllegalStateException("CsvEscaper should never reach the [1] index");
            }
20:37:22.214 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if(index>=0) {
                throw new IllegalStateException("CsvEscaper should never reach the [1] index");
            }
---------------- Testing New Patch ----------------
20:37:22.216 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:37:23.499 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:37:23.499 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:37:54.502 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs]
20:37:54.502 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeCsvString, - org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeCsvWriter, - org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs]
20:37:54.502 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeCsvString
20:37:54.502 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.StringEscapeUtilsTest::testEscapeCsvWriter
20:37:54.502 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs
20:37:54.502 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
20:37:54.502 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
22:26:46.675 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-6/aggregatedSusInfo.profl
22:26:46.675 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.StringEscapeUtils$CsvEscaper:translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I in org.apache.commons.lang3.StringEscapeUtils:156
22:26:46.675 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-6
---------------- Testing New Patch ----------------
22:26:46.676 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:26:47.915 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:26:47.916 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:27:19.654 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs]
22:27:19.654 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs]
22:27:19.654 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringUtilsTest::testEscapeSurrogatePairs
22:27:19.654 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:27:19.654 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
