=== Number of PatchCategory.CleanFix = 1852 ===
	 org.joda.time.DateTimeUtils$FixedMillisProvider:getMillis()J = 1689
	 org.joda.time.field.FieldUtils:safeMultiply(JI)J = 163
=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.NoisyFix = 40 ===
	 org.joda.time.DateTimeUtils$FixedMillisProvider:getMillis()J = 8
	 org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; = 30
	 org.joda.time.field.FieldUtils:safeMultiply(JI)J = 2
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
