org.jfree.data.KeyedObjects2D.<init>()V  0.9886607416487895
org.jfree.data.KeyedObjects2D.getRowIndex(Ljava/lang/Comparable;)I  0.9920586438607208
org.jfree.data.KeyedObjects2D.getColumnIndex(Ljava/lang/Comparable;)I  0.9920586438607208
org.jfree.data.KeyedObjects2D.addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.9911342097217977
org.jfree.data.KeyedObjects2D.setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.9993935718617344
org.jfree.data.statistics.BoxAndWhiskerItem.<init>(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/util/List;)V  0.995739500912964
org.jfree.data.statistics.BoxAndWhiskerItem.<init>(DDDDDDDDLjava/util/List;)V  0.9993935718617344
org.jfree.data.statistics.BoxAndWhiskerItem.getMinOutlier()Ljava/lang/Number;  0.9969604863221885
org.jfree.data.statistics.BoxAndWhiskerItem.getMaxOutlier()Ljava/lang/Number;  0.9969604863221885
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.<init>()V  0.9966555183946488
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  1.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getRangeBounds(Z)Lorg/jfree/data/Range;  0.9981785063752276
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.updateBounds()V  0.9996968778417702
org.jfree.data.general.DatasetGroup.<init>()V  0.8477653631284916
org.jfree.data.general.AbstractDataset.<init>()V  0.8481675392670157
org.jfree.data.general.AbstractDataset.fireDatasetChanged()V  0.8966900702106319
org.jfree.data.general.AbstractDataset.notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V  0.9719626168224299
org.jfree.data.general.DatasetChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V  0.8549618320610687
org.jfree.data.Range.<init>(DD)V  0.9166119500984898
org.jfree.data.Range.equals(Ljava/lang/Object;)Z  0.9990900818926297
org.jfree.data.Range.toString()Ljava/lang/String;  1.0
org.jfree.data.KeyedObjects.<init>()V  0.9861751152073732
org.jfree.data.KeyedObjects.getIndex(Ljava/lang/Comparable;)I  0.9987864077669902
org.jfree.data.KeyedObjects.setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V  0.9978742787731552
org.jfree.data.KeyedObject.<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V  0.9849277145493694
org.jfree.data.KeyedObject.getKey()Ljava/lang/Comparable;  0.9871086556169429
org.jfree.data.KeyedObject.setObject(Ljava/lang/Object;)V  0.9978742787731552
