org.apache.commons.math.linear.RealMatrixImpl.<init>([[D)V  0.9795148247978437
org.apache.commons.math.linear.RealMatrixImpl.setSubMatrix([[DII)V  0.9994714587737844
org.apache.commons.math.linear.RealMatrixImpl.getEntry(II)D  0.9994714587737844
org.apache.commons.math.linear.RealMatrixImpl.setEntry(IID)V  0.9868878779769868
org.apache.commons.math.linear.RealMatrixImpl.getRowDimension()I  0.9742617176916825
org.apache.commons.math.linear.RealMatrixImpl.getColumnDimension()I  0.9742617176916825
org.apache.commons.math.linear.RealMatrixImpl.copyIn([[D)V  0.9795148247978437
org.apache.commons.math.linear.RealVectorImpl.<init>([D)V  0.9667030567685589
org.apache.commons.math.linear.RealVectorImpl.mapMultiply(D)Lorg/apache/commons/math/linear/RealVector;  0.996288441145281
org.apache.commons.math.linear.RealVectorImpl.getData()[D  0.9914757591901971
org.apache.commons.math.linear.RealVectorImpl.dotProduct([D)D  0.9965544659422211
org.apache.commons.math.linear.RealVectorImpl.getDimension()I  0.9773095623987034
org.apache.commons.math.linear.RealVectorImpl.checkVectorDimensions(I)V  0.9994714587737844
org.apache.commons.math.linear.AbstractRealMatrix.<init>()V  0.9697959183673469
org.apache.commons.math.optimization.linear.SimplexSolver.<init>()V  0.9970860927152317
org.apache.commons.math.optimization.linear.SimplexSolver.<init>(D)V  0.9970860927152317
org.apache.commons.math.optimization.linear.SimplexSolver.getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;  0.9970860927152317
org.apache.commons.math.optimization.linear.SimplexSolver.getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;  0.9970860927152317
org.apache.commons.math.optimization.linear.SimplexSolver.doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V  0.9994714587737844
org.apache.commons.math.optimization.linear.SimplexSolver.isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z  0.9984126984126984
org.apache.commons.math.optimization.linear.SimplexSolver.solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V  0.9997357992073976
org.apache.commons.math.optimization.linear.SimplexSolver.doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;  0.9984126984126984
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.<init>()V  0.9970860927152317
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.setMaxIterations(I)V  0.9970860927152317
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.incrementIterationsCounter()V  0.9970860927152317
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;  0.9970860927152317
org.apache.commons.math.optimization.linear.LinearConstraint.<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V  0.996288441145281
org.apache.commons.math.optimization.linear.LinearConstraint.<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V  0.9960222752585521
org.apache.commons.math.optimization.linear.LinearConstraint.getCoefficients()Lorg/apache/commons/math/linear/RealVector;  0.9960222752585521
org.apache.commons.math.optimization.linear.LinearConstraint.getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship;  0.9960222752585521
org.apache.commons.math.optimization.linear.LinearConstraint.getValue()D  0.9960222752585521
org.apache.commons.math.optimization.linear.LinearObjectiveFunction.<init>([DD)V  0.9960222752585521
org.apache.commons.math.optimization.linear.LinearObjectiveFunction.<init>(Lorg/apache/commons/math/linear/RealVector;D)V  0.9960222752585521
org.apache.commons.math.optimization.linear.LinearObjectiveFunction.getCoefficients()Lorg/apache/commons/math/linear/RealVector;  0.9960222752585521
org.apache.commons.math.optimization.linear.LinearObjectiveFunction.getConstantTerm()D  0.9960222752585521
org.apache.commons.math.optimization.linear.LinearObjectiveFunction.getValue([D)D  0.9976171564733916
org.apache.commons.math.optimization.linear.SimplexTableau.<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V  0.9960222752585521
org.apache.commons.math.optimization.linear.SimplexTableau.createTableau(Z)[[D  0.9981476581106112
org.apache.commons.math.optimization.linear.SimplexTableau.getNumVariables()I  0.9960222752585521
org.apache.commons.math.optimization.linear.SimplexTableau.getNormalizedConstraints()Ljava/util/List;  0.9960222752585521
org.apache.commons.math.optimization.linear.SimplexTableau.normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint;  0.9960222752585521
org.apache.commons.math.optimization.linear.SimplexTableau.getNumObjectiveFunctions()I  0.9960222752585521
org.apache.commons.math.optimization.linear.SimplexTableau.getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I  0.9960222752585521
org.apache.commons.math.optimization.linear.SimplexTableau.initialize()V  0.996288441145281
org.apache.commons.math.optimization.linear.SimplexTableau.getInvertedCoeffiecientSum(Lorg/apache/commons/math/linear/RealVector;)D  0.9970860927152317
org.apache.commons.math.optimization.linear.SimplexTableau.getBasicRow(I)Ljava/lang/Integer;  0.9976171564733916
org.apache.commons.math.optimization.linear.SimplexTableau.discardArtificialVariables()V  0.9997357992073976
org.apache.commons.math.optimization.linear.SimplexTableau.copyArray([D[DI)V  0.9960222752585521
org.apache.commons.math.optimization.linear.SimplexTableau.getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;  0.9989423585404548
org.apache.commons.math.optimization.linear.SimplexTableau.divideRow(ID)V  0.9970860927152317
org.apache.commons.math.optimization.linear.SimplexTableau.subtractRow(IID)V  0.996288441145281
org.apache.commons.math.optimization.linear.SimplexTableau.getWidth()I  0.996288441145281
org.apache.commons.math.optimization.linear.SimplexTableau.getHeight()I  0.996288441145281
org.apache.commons.math.optimization.linear.SimplexTableau.getEntry(II)D  0.996288441145281
org.apache.commons.math.optimization.linear.SimplexTableau.getSlackVariableOffset()I  0.996288441145281
org.apache.commons.math.optimization.linear.SimplexTableau.getRhsOffset()I  0.9968203497615262
org.apache.commons.math.optimization.linear.SimplexTableau.getOriginalNumDecisionVariables()I  0.9976171564733916
org.apache.commons.math.optimization.linear.SimplexTableau.getNumArtificialVariables()I  0.9970860927152317
org.apache.commons.math.optimization.RealPointValuePair.<init>([DD)V  0.9917443408788282
org.apache.commons.math.optimization.RealPointValuePair.getPoint()[D  0.9954895197665163
org.apache.commons.math.util.MathUtils.compareTo(DDD)I  0.9968203497615262
org.apache.commons.math.util.MathUtils.equals(DD)Z  0.9742617176916825
org.apache.commons.math.util.MathUtils.equals(DDD)Z  0.9957559681697613
