org.apache.commons.math.MathRuntimeException$4.<init>(Ljava/lang/String;[Ljava/lang/Object;)V  0.9397470865360774
org.apache.commons.math.ConvergingAlgorithmImpl.<init>(ID)V  0.9563094947522578
org.apache.commons.math.MathRuntimeException.createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException;  0.9397470865360774
org.apache.commons.math.analysis.solvers.BrentSolver.<init>()V  0.9703828557669155
org.apache.commons.math.analysis.solvers.BrentSolver.solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D  1.0
org.apache.commons.math.analysis.solvers.BrentSolver.solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D  0.9997660818713451
org.apache.commons.math.analysis.solvers.BrentSolver.solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D  0.9995320542817033
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.<init>(ID)V  0.9626394953905871
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.setResult(DI)V  0.96590084643289
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.clearResult()V  0.9688931757897276
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.isSequence(DDD)Z  0.9971857410881801
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.verifyInterval(DD)V  0.9992979171542242
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.verifySequence(DDD)V  0.9995320542817033
