org.apache.commons.math3.linear.RealVector.<init>()V  0.9483345669874167
org.apache.commons.math3.linear.RealVector.mapMultiply(D)Lorg/apache/commons/math3/linear/RealVector;  0.9910524073285045
org.apache.commons.math3.linear.MatrixUtils.checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V  0.9552941176470588
org.apache.commons.math3.linear.MatrixUtils.checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V  0.9959010600706714
org.apache.commons.math3.linear.MatrixUtils.checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V  0.9964684277440317
org.apache.commons.math3.linear.ArrayRealVector.<init>(I)V  0.9804822043628014
org.apache.commons.math3.linear.ArrayRealVector.<init>([D)V  0.9698375870069605
org.apache.commons.math3.linear.ArrayRealVector.<init>([DZ)V  0.9722222222222222
org.apache.commons.math3.linear.ArrayRealVector.<init>(Lorg/apache/commons/math3/linear/ArrayRealVector;Z)V  0.9861567004424148
org.apache.commons.math3.linear.ArrayRealVector.copy()Lorg/apache/commons/math3/linear/ArrayRealVector;  0.9863013698630136
org.apache.commons.math3.linear.ArrayRealVector.subtract(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/ArrayRealVector;  0.9997183891861448
org.apache.commons.math3.linear.ArrayRealVector.mapMultiplyToSelf(D)Lorg/apache/commons/math3/linear/RealVector;  0.9913389180746841
org.apache.commons.math3.linear.ArrayRealVector.dotProduct(Lorg/apache/commons/math3/linear/RealVector;)D  0.9995775242923531
org.apache.commons.math3.linear.ArrayRealVector.getEntry(I)D  0.9705839733371975
org.apache.commons.math3.linear.ArrayRealVector.getDimension()I  0.9639784162170045
org.apache.commons.math3.linear.ArrayRealVector.toArray()[D  0.9858672376873662
org.apache.commons.math3.linear.ArrayRealVector.checkVectorDimensions(I)V  0.9990136677469353
org.apache.commons.math3.linear.RealLinearOperator.<init>()V  0.9254273181061866
org.apache.commons.math3.linear.Array2DRowRealMatrix.<init>(II)V  0.9630710845132098
org.apache.commons.math3.linear.Array2DRowRealMatrix.<init>([[D)V  0.9683415625907639
org.apache.commons.math3.linear.Array2DRowRealMatrix.getDataRef()[[D  0.9943374858437146
org.apache.commons.math3.linear.Array2DRowRealMatrix.setSubMatrix([[DII)V  0.9997183891861448
org.apache.commons.math3.linear.Array2DRowRealMatrix.getEntry(II)D  0.9675919197791019
org.apache.commons.math3.linear.Array2DRowRealMatrix.setEntry(IID)V  0.9644314868804664
org.apache.commons.math3.linear.Array2DRowRealMatrix.getRowDimension()I  0.9551404618326225
org.apache.commons.math3.linear.Array2DRowRealMatrix.getColumnDimension()I  0.9551404618326225
org.apache.commons.math3.linear.Array2DRowRealMatrix.copyIn([[D)V  0.9680418361417781
org.apache.commons.math3.linear.AbstractRealMatrix.<init>()V  0.9607957870099474
org.apache.commons.math3.linear.AbstractRealMatrix.<init>(II)V  0.9997183891861448
org.apache.commons.math3.linear.AbstractRealMatrix.getRowVector(I)Lorg/apache/commons/math3/linear/RealVector;  0.9960429621254946
org.apache.commons.math3.linear.AbstractRealMatrix.setRowVector(ILorg/apache/commons/math3/linear/RealVector;)V  0.9997183891861448
org.apache.commons.math3.linear.AbstractRealMatrix.getRow(I)[D  0.9930545712260808
org.apache.commons.math3.optimization.PointValuePair.<init>([DD)V  0.9858672376873662
org.apache.commons.math3.optimization.PointValuePair.<init>([DDZ)V  0.9858672376873662
org.apache.commons.math3.optimization.PointValuePair.getPoint()[D  0.9894736842105263
org.apache.commons.math3.optimization.linear.Relationship.oppositeRelationship()Lorg/apache/commons/math3/optimization/linear/Relationship;  0.9998592144164438
org.apache.commons.math3.optimization.linear.SimplexSolver.<init>()V  0.9967518712046322
org.apache.commons.math3.optimization.linear.SimplexSolver.<init>(DI)V  0.9967518712046322
org.apache.commons.math3.optimization.linear.SimplexSolver.getPivotColumn(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)Ljava/lang/Integer;  0.9970351545955104
org.apache.commons.math3.optimization.linear.SimplexSolver.getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer;  0.9997183891861448
org.apache.commons.math3.optimization.linear.SimplexSolver.doIteration(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)V  0.9997183891861448
org.apache.commons.math3.optimization.linear.SimplexSolver.solvePhase1(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)V  0.9994366197183099
org.apache.commons.math3.optimization.linear.SimplexSolver.doOptimize()Lorg/apache/commons/math3/optimization/PointValuePair;  0.9980253878702398
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer.<init>()V  0.9967518712046322
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer.restrictToNonNegative()Z  0.9967518712046322
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer.getGoalType()Lorg/apache/commons/math3/optimization/GoalType;  0.9967518712046322
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer.getFunction()Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;  0.9967518712046322
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer.getConstraints()Ljava/util/Collection;  0.9967518712046322
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer.setMaxIterations(I)V  0.9967518712046322
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer.incrementIterationsCounter()V  0.9970351545955104
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer.optimize(Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math3/optimization/GoalType;Z)Lorg/apache/commons/math3/optimization/PointValuePair;  0.9967518712046322
org.apache.commons.math3.optimization.linear.LinearConstraint.<init>([DLorg/apache/commons/math3/optimization/linear/Relationship;D)V  0.9961848240779991
org.apache.commons.math3.optimization.linear.LinearConstraint.<init>(Lorg/apache/commons/math3/linear/RealVector;Lorg/apache/commons/math3/optimization/linear/Relationship;D)V  0.9961848240779991
org.apache.commons.math3.optimization.linear.LinearConstraint.getCoefficients()Lorg/apache/commons/math3/linear/RealVector;  0.9961848240779991
org.apache.commons.math3.optimization.linear.LinearConstraint.getRelationship()Lorg/apache/commons/math3/optimization/linear/Relationship;  0.9961848240779991
org.apache.commons.math3.optimization.linear.LinearConstraint.getValue()D  0.9961848240779991
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction.<init>([DD)V  0.9961848240779991
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction.<init>(Lorg/apache/commons/math3/linear/RealVector;D)V  0.9961848240779991
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction.getCoefficients()Lorg/apache/commons/math3/linear/RealVector;  0.9961848240779991
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction.getConstantTerm()D  0.9961848240779991
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction.getValue([D)D  0.9973182780522231
org.apache.commons.math3.optimization.linear.SimplexTableau.<init>(Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math3/optimization/GoalType;ZDI)V  0.9961848240779991
org.apache.commons.math3.optimization.linear.SimplexTableau.initializeColumnLabels()V  0.9978840457046128
org.apache.commons.math3.optimization.linear.SimplexTableau.createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;  0.9983079526226735
org.apache.commons.math3.optimization.linear.SimplexTableau.normalizeConstraints(Ljava/util/Collection;)Ljava/util/List;  0.9961848240779991
org.apache.commons.math3.optimization.linear.SimplexTableau.normalize(Lorg/apache/commons/math3/optimization/linear/LinearConstraint;)Lorg/apache/commons/math3/optimization/linear/LinearConstraint;  0.9994366197183099
org.apache.commons.math3.optimization.linear.SimplexTableau.getNumObjectiveFunctions()I  0.9961848240779991
org.apache.commons.math3.optimization.linear.SimplexTableau.getConstraintTypeCounts(Lorg/apache/commons/math3/optimization/linear/Relationship;)I  0.9961848240779991
org.apache.commons.math3.optimization.linear.SimplexTableau.getInvertedCoefficientSum(Lorg/apache/commons/math3/linear/RealVector;)D  0.9978840457046128
org.apache.commons.math3.optimization.linear.SimplexTableau.getBasicRow(I)Ljava/lang/Integer;  0.9973182780522231
org.apache.commons.math3.optimization.linear.SimplexTableau.dropPhase1Objective()V  0.9994366197183099
org.apache.commons.math3.optimization.linear.SimplexTableau.copyArray([D[D)V  0.9961848240779991
org.apache.commons.math3.optimization.linear.SimplexTableau.isOptimal()Z  0.9970351545955104
org.apache.commons.math3.optimization.linear.SimplexTableau.getSolution()Lorg/apache/commons/math3/optimization/PointValuePair;  0.9997183891861448
org.apache.commons.math3.optimization.linear.SimplexTableau.divideRow(ID)V  0.9970351545955104
org.apache.commons.math3.optimization.linear.SimplexTableau.subtractRow(IID)V  0.9970351545955104
org.apache.commons.math3.optimization.linear.SimplexTableau.getWidth()I  0.9966101694915255
org.apache.commons.math3.optimization.linear.SimplexTableau.getHeight()I  0.9967518712046322
org.apache.commons.math3.optimization.linear.SimplexTableau.getEntry(II)D  0.9966101694915255
org.apache.commons.math3.optimization.linear.SimplexTableau.getSlackVariableOffset()I  0.9966101694915255
org.apache.commons.math3.optimization.linear.SimplexTableau.getArtificialVariableOffset()I  0.9968935329003107
org.apache.commons.math3.optimization.linear.SimplexTableau.getRhsOffset()I  0.9968935329003107
org.apache.commons.math3.optimization.linear.SimplexTableau.getOriginalNumDecisionVariables()I  0.9961848240779991
org.apache.commons.math3.optimization.linear.SimplexTableau.getNumSlackVariables()I  0.9961848240779991
org.apache.commons.math3.optimization.linear.SimplexTableau.getNumArtificialVariables()I  0.9961848240779991
org.apache.commons.math3.util.Precision.compareTo(DDD)I  0.9966101694915255
org.apache.commons.math3.util.Precision.compareTo(DDI)I  0.9971767363071711
org.apache.commons.math3.util.Precision.equals(DDD)Z  0.9960429621254946
org.apache.commons.math3.util.Precision.equals(DDI)Z  0.9891861126920888
org.apache.commons.math3.util.FastMath.abs(J)J  0.9331731491214897
org.apache.commons.math3.util.FastMath.abs(D)D  0.7547765118317266
org.apache.commons.math3.util.MathUtils.checkNotNull(Ljava/lang/Object;)V  0.9985903580490555
org.apache.commons.math3.util.Pair.<init>(Ljava/lang/Object;Ljava/lang/Object;)V  0.9725195256002314
org.apache.commons.math3.util.Pair.getKey()Ljava/lang/Object;  0.9766637856525497
