org.apache.commons.math3.dfp.Dfp.<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V  0.9902581587920117
org.apache.commons.math3.dfp.Dfp.<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V  0.9997587454764777
org.apache.commons.math3.dfp.Dfp.<init>(Lorg/apache/commons/math3/dfp/Dfp;)V  0.9932005828071879
org.apache.commons.math3.dfp.Dfp.<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V  0.9991550995775498
org.apache.commons.math3.dfp.Dfp.<init>(Lorg/apache/commons/math3/dfp/DfpField;BB)V  0.996490378797047
org.apache.commons.math3.dfp.Dfp.newInstance(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;  0.9935671804830684
org.apache.commons.math3.dfp.Dfp.getField()Lorg/apache/commons/math3/dfp/DfpField;  0.9935671804830684
org.apache.commons.math3.dfp.Dfp.getRadixDigits()I  0.9902581587920117
org.apache.commons.math3.dfp.Dfp.getZero()Lorg/apache/commons/math3/dfp/Dfp;  0.9932005828071879
org.apache.commons.math3.dfp.Dfp.shiftRight()V  0.9955178679588128
org.apache.commons.math3.dfp.Dfp.isNaN()Z  0.9941775836972343
org.apache.commons.math3.dfp.Dfp.equals(Ljava/lang/Object;)Z  0.9990342829550941
org.apache.commons.math3.dfp.Dfp.unequal(Lorg/apache/commons/math3/dfp/Dfp;)Z  0.9990342829550941
org.apache.commons.math3.dfp.Dfp.compare(Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)I  0.9995173745173745
org.apache.commons.math3.dfp.Dfp.round(I)I  0.9997587454764777
org.apache.commons.math3.dfp.Dfp.multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;  1.0
org.apache.commons.math3.dfp.Dfp.multiply(I)Lorg/apache/commons/math3/dfp/Dfp;  0.9968545850471813
org.apache.commons.math3.dfp.Dfp.multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;  1.0
org.apache.commons.math3.dfp.Dfp.divide(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;  0.9997587454764777
org.apache.commons.math3.dfp.Dfp.toString()Ljava/lang/String;  0.9997587454764777
org.apache.commons.math3.dfp.Dfp.dfp2string()Ljava/lang/String;  0.9996380745566413
org.apache.commons.math3.dfp.Dfp.dotrap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;  0.9995173745173745
org.apache.commons.math3.dfp.Dfp.trap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;  0.9932005828071879
org.apache.commons.math3.dfp.DfpField.<init>(I)V  0.9902581587920117
org.apache.commons.math3.dfp.DfpField.<init>(IZ)V  0.9996380745566413
org.apache.commons.math3.dfp.DfpField.getRadixDigits()I  0.9902581587920117
org.apache.commons.math3.dfp.DfpField.getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode;  0.9902581587920117
org.apache.commons.math3.dfp.DfpField.getIEEEFlags()I  0.9975822050290135
org.apache.commons.math3.dfp.DfpField.clearIEEEFlags()V  0.9963689179375453
org.apache.commons.math3.dfp.DfpField.setIEEEFlagsBits(I)V  0.9902581587920117
org.apache.commons.math3.dfp.DfpField.newDfp(Ljava/lang/String;)Lorg/apache/commons/math3/dfp/Dfp;  0.9966118102613747
org.apache.commons.math3.dfp.DfpField.newDfp(BB)Lorg/apache/commons/math3/dfp/Dfp;  0.996490378797047
org.apache.commons.math3.dfp.DfpField.getZero()Lorg/apache/commons/math3/dfp/Dfp;  0.9932005828071879
org.apache.commons.math3.dfp.DfpField.split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;  0.9902581587920117
org.apache.commons.math3.dfp.DfpField.computeStringConstants(I)V  0.9996380745566413
