org.apache.commons.math.linear.RealMatrixImpl.<init>([[DZ)V  0.9986270022883296
org.apache.commons.math.linear.RealMatrixImpl.<init>([D)V  0.988909426987061
org.apache.commons.math.linear.RealMatrixImpl.getRowDimension()I  0.9615567157095396
org.apache.commons.math.linear.RealMatrixImpl.getColumnDimension()I  0.9620493358633776
org.apache.commons.math.linear.RealMatrixImpl.operate([D)[D  0.9986270022883296
org.apache.commons.math.linear.BigMatrixImpl.<init>([[Ljava/math/BigDecimal;Z)V  0.9986270022883296
org.apache.commons.math.linear.BigMatrixImpl.<init>([Ljava/math/BigDecimal;)V  0.9986270022883296
org.apache.commons.math.linear.BigMatrixImpl.getRowDimension()I  0.9856281872971719
org.apache.commons.math.linear.BigMatrixImpl.getColumnDimension()I  0.9856281872971719
org.apache.commons.math.linear.BigMatrixImpl.operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;  0.9986270022883296
