org.apache.commons.math.util.FastMath.abs(D)D  0.7629301245514039
org.apache.commons.math.util.FastMath.max(DD)D  0.99965858654831
org.apache.commons.math.util.MathUtils.checkNotNull(Ljava/lang/Object;)V  0.9982905982905983
org.apache.commons.math.util.Incrementor.<init>()V  0.9384057971014492
org.apache.commons.math.util.Incrementor.setMaximalCount(I)V  0.9403254972875226
org.apache.commons.math.util.Incrementor.incrementCount()V  0.9979480164158687
org.apache.commons.math.util.Incrementor.resetCount()V  0.9410914347668956
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.<init>(D)V  0.9675828047921071
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.<init>(DDD)V  0.9663079908273065
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getMin()D  0.9675828047921071
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getMax()D  0.9675828047921071
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getAbsoluteAccuracy()D  0.9703039887541732
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getRelativeAccuracy()D  0.9713884500614358
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getFunctionValueAccuracy()D  0.9701230228471002
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.computeObjectiveValue(D)D  0.9674008810572687
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V  0.9672188931970391
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D  0.9672188931970391
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D  0.9728308501314636
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.verifyBracketing(DD)V  0.9933001202542519
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.incrementEvaluationCount()V  0.9994877923851802
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver.<init>()V  0.9986329460013671
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver.<init>(D)V  0.9688544782685201
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils.isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z  0.9933001202542519
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils.verifyInterval(DD)V  0.9972621492128679
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils.verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V  0.9988040321202802
org.apache.commons.math.analysis.solvers.BaseSecantSolver.<init>(DLorg/apache/commons/math/analysis/solvers/BaseSecantSolver$Method;)V  0.995887594242632
org.apache.commons.math.analysis.solvers.BaseSecantSolver.solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D  0.9946817635958141
org.apache.commons.math.analysis.solvers.BaseSecantSolver.solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D  0.9979480164158687
org.apache.commons.math.analysis.solvers.BaseSecantSolver.doSolve()D  1.0
