org.mockito.exceptions.Reporter.<init>()V  0.5552699228791774
org.mockito.Matchers.anyVararg()Ljava/lang/Object;  0.9970255800118977
org.mockito.Matchers.reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;  0.913659793814433
org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V  0.9982174688057041
org.mockito.MockitoAnnotations.scan(Ljava/lang/Object;Ljava/lang/Class;)V  0.7957142857142857
org.mockito.Mockito.mock(Ljava/lang/Class;)Ljava/lang/Object;  0.7129770992366412
org.mockito.Mockito.mock(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Object;  0.7957142857142857
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.43744207599629287
org.mockito.Mockito.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.9001956947162426
org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;  0.39886039886039887
org.mockito.configuration.DefaultMockitoConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.6920093095422808
org.mockito.internal.MockHandler.<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V  0.4064272211720227
org.mockito.internal.MockHandler.handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;  0.9706959706959707
org.mockito.internal.exceptions.base.StackTraceFilter.<init>()V  0.36151603498542273
org.mockito.internal.exceptions.base.StackTraceFilter.isBad(Ljava/lang/StackTraceElement;)Z  0.43454038997214484
org.mockito.internal.exceptions.base.StackTraceFilter.filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;  0.9898142600359496
org.mockito.internal.MockitoCore.<init>()V  0.9143593045717965
org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.40491958372753073
org.mockito.internal.MockitoCore.stub()Lorg/mockito/internal/progress/IOngoingStubbing;  0.9952324195470799
org.mockito.internal.MockitoCore.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.9001956947162426
org.mockito.internal.MockitoCore.getLastInvocation()Lorg/mockito/internal/invocation/Invocation;  0.9898142600359496
org.mockito.internal.debugging.DebuggingInfo.addStubbedInvocation(Lorg/mockito/internal/invocation/Invocation;)V  0.9964285714285714
org.mockito.internal.debugging.DebuggingInfo.addPotentiallyUnstubbed(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.9964285714285714
org.mockito.internal.debugging.DebuggingInfo.reportUsedStub(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.9982174688057041
org.mockito.internal.debugging.Location.<init>()V  0.45036764705882354
org.mockito.internal.debugging.Location.<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V  0.9982174688057041
org.mockito.internal.creation.MockSettingsImpl.<init>()V  0.3835091083413231
org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()[Ljava/lang/Class;  0.4018957345971564
org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;  0.40491958372753073
org.mockito.internal.creation.MockSettingsImpl.name(Ljava/lang/String;)Lorg/mockito/MockSettings;  0.7931281317108089
org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;  0.3973384030418251
org.mockito.internal.creation.MockSettingsImpl.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.6565737051792828
org.mockito.internal.creation.MockSettingsImpl.isSerializable()Z  0.4034090909090909
org.mockito.internal.creation.MockSettingsImpl.initiateMockName(Ljava/lang/Class;)V  0.4064272211720227
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.39581351094196005
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.39581351094196005
org.mockito.internal.creation.jmock.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  0.39581351094196005
org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  0.39581351094196005
org.mockito.internal.creation.jmock.ClassImposterizer.canImposterise(Ljava/lang/Class;)Z  0.39886039886039887
org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;  0.39581351094196005
org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V  0.921994884910486
org.mockito.internal.creation.jmock.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;  0.9982174688057041
org.mockito.internal.creation.jmock.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;  0.39581351094196005
org.mockito.internal.creation.jmock.ClassImposterizer.prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;  0.5158450704225352
org.mockito.internal.creation.jmock.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V  0.39581351094196005
org.mockito.internal.creation.jmock.ClassImposterizer$3.filterConstructors(Ljava/lang/Class;Ljava/util/List;)V  0.9566831683168316
org.mockito.internal.creation.jmock.ClassImposterizer$2.accept(Ljava/lang/reflect/Method;)I  0.9566831683168316
org.mockito.internal.creation.AbstractMockitoMethodProxy.<init>()V  0.5996677740863787
org.mockito.internal.creation.DelegatingMockitoMethodProxy.<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V  0.6191646191646192
org.mockito.internal.creation.DelegatingMockitoMethodProxy.getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;  0.6202945990180033
org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V  0.5938281901584654
org.mockito.internal.creation.DelegatingMethod.getJavaMethod()Ljava/lang/reflect/Method;  0.6457831325301204
org.mockito.internal.creation.DelegatingMethod.getReturnType()Ljava/lang/Class;  0.6134868421052632
org.mockito.internal.creation.DelegatingMethod.isVarArgs()Z  0.6202945990180033
org.mockito.internal.creation.cglib.CGLIBHacker.<init>()V  0.4064272211720227
org.mockito.internal.creation.cglib.CGLIBHacker.setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.9302030456852792
org.mockito.internal.creation.cglib.CGLIBHacker.reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;  0.6043046357615894
org.mockito.internal.creation.cglib.MockitoNamingPolicy.getTag()Ljava/lang/String;  0.9540942928039702
org.mockito.internal.creation.MethodInterceptorFilter.<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V  0.4064272211720227
org.mockito.internal.creation.MethodInterceptorFilter.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;  0.9922295277943813
org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;  0.9898142600359496
org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;  0.9898142600359496
org.mockito.internal.invocation.Invocation.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.48381294964028776
org.mockito.internal.invocation.Invocation.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  0.9934328358208955
org.mockito.internal.invocation.Invocation.getMock()Ljava/lang/Object;  0.6899766899766899
org.mockito.internal.invocation.Invocation.getMethod()Ljava/lang/reflect/Method;  0.5879396984924623
org.mockito.internal.invocation.Invocation.getArguments()[Ljava/lang/Object;  0.7040737893927748
org.mockito.internal.invocation.Invocation.argumentsToMatchers()Ljava/util/List;  0.9946332737030411
org.mockito.internal.invocation.Invocation.isToString(Lorg/mockito/invocation/InvocationOnMock;)Z  0.6597774244833068
org.mockito.internal.invocation.Invocation.isValidReturnType(Ljava/lang/Class;)Z  0.9867788461538461
org.mockito.internal.invocation.Invocation.isVoid()Z  0.6123456790123457
org.mockito.internal.invocation.Invocation.getArgumentsCount()I  0.9080310880829016
org.mockito.internal.invocation.Invocation.getRawArguments()[Ljava/lang/Object;  0.9818840579710145
org.mockito.internal.invocation.Invocation.markStubbed(Lorg/mockito/internal/invocation/StubInfo;)V  0.90234375
org.mockito.internal.invocation.ArgumentsComparator.<init>()V  0.7060629316960859
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z  0.7129770992366412
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z  0.9837251356238698
org.mockito.internal.invocation.ArgumentsComparator.varArgsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z  0.9970255800118977
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.6043046357615894
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.6031483015741508
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.6043046357615894
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V  0.8744993324432577
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/internal/invocation/Invocation;)V  0.9669117647058824
org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/internal/invocation/Invocation;  0.6019900497512438
org.mockito.internal.invocation.InvocationMatcher.getMatchers()Ljava/util/List;  0.6858924395946999
org.mockito.internal.invocation.InvocationMatcher.matches(Lorg/mockito/internal/invocation/Invocation;)Z  0.7110091743119266
org.mockito.internal.invocation.InvocationMatcher.hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z  0.7010785824345146
org.mockito.internal.invocation.InvocationMatcher.captureArgumentsFrom(Lorg/mockito/internal/invocation/Invocation;)V  0.9274809160305344
org.mockito.internal.invocation.MatchersBinder.<init>()V  0.4064272211720227
org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;  0.6043046357615894
org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V  0.9976218787158145
org.mockito.internal.invocation.SerializableMethod.<init>(Ljava/lang/reflect/Method;)V  0.921994884910486
org.mockito.internal.invocation.SerializableMethod.isVarArgs()Z  0.9267982176957352
org.mockito.internal.invocation.StubInfo.<init>(Lorg/mockito/exceptions/PrintableInvocation;)V  0.90234375
org.mockito.internal.verification.RegisteredInvocations$RemoveToString.isOut(Lorg/mockito/internal/invocation/Invocation;)Z  0.8084805653710248
org.mockito.internal.verification.RegisteredInvocations$RemoveToString.<init>(Lorg/mockito/internal/verification/RegisteredInvocations$1;)V  0.7896625987078248
org.mockito.internal.verification.RegisteredInvocations.<init>()V  0.4064272211720227
org.mockito.internal.verification.RegisteredInvocations.add(Lorg/mockito/internal/invocation/Invocation;)V  0.6236734693877551
org.mockito.internal.verification.RegisteredInvocations.removeLast()V  0.901628664495114
org.mockito.internal.verification.RegisteredInvocations.getAll()Ljava/util/List;  0.7896625987078248
org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V  0.004733727810650888
org.mockito.internal.configuration.DefaultAnnotationEngine.createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.9970255800118977
org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;  0.004733727810650888
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  0.9964285714285714
org.mockito.internal.configuration.GlobalConfiguration.validate()V  0.004733727810650888
org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.004733727810650888
org.mockito.internal.configuration.GlobalConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.6909937888198758
org.mockito.internal.matchers.ArrayEquals.createObjectArray(Ljava/lang/Object;)[Ljava/lang/Object;  0.9964285714285714
org.mockito.internal.matchers.AnyVararg.matches(Ljava/lang/Object;)Z  0.9940334128878282
org.mockito.internal.matchers.LocalizedMatcher.<init>(Lorg/hamcrest/Matcher;)V  0.8994778067885117
org.mockito.internal.matchers.LocalizedMatcher.getActualMatcher()Lorg/hamcrest/Matcher;  0.9940334128878282
org.mockito.internal.util.MockUtil.<init>(Lorg/mockito/internal/util/CreationValidator;)V  0.7835497835497836
org.mockito.internal.util.MockUtil.<init>()V  0.7887931034482759
org.mockito.internal.util.MockUtil.createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;  0.9892086330935251
org.mockito.internal.util.CreationValidator.<init>()V  0.7800289435600579
org.mockito.internal.util.CreationValidator.validateType(Ljava/lang/Class;)V  0.9976218787158145
org.mockito.internal.util.CreationValidator.validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V  0.9976218787158145
org.mockito.internal.util.CreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V  0.9976218787158145
org.mockito.internal.util.MockName.<init>(Ljava/lang/String;Ljava/lang/Class;)V  0.7922636103151862
org.mockito.internal.util.MockName.toInstanceName(Ljava/lang/Class;)Ljava/lang/String;  0.9976218787158145
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  0.39275500476644426
org.mockito.internal.util.ObjectMethodsGuru.isToString(Ljava/lang/reflect/Method;)Z  0.6587112171837709
org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z  0.6587112171837709
org.mockito.internal.util.ObjectMethodsGuru.isEqualsMethod(Ljava/lang/reflect/Method;)Z  0.5879396984924623
org.mockito.internal.util.ObjectMethodsGuru.isHashCodeMethod(Ljava/lang/reflect/Method;)Z  0.6031483015741508
org.mockito.internal.util.ListUtil.filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;  0.8042553191489362
org.mockito.internal.util.Primitives.primitiveTypeOf(Ljava/lang/Class;)Ljava/lang/Class;  0.9867788461538461
org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.6314935064935064
org.mockito.internal.progress.MockingProgressImpl.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  0.8878627968337731
org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;  0.818500350385424
org.mockito.internal.progress.MockingProgressImpl.stubbingStarted()V  0.8669354838709677
org.mockito.internal.progress.MockingProgressImpl.validateState()V  0.9952324195470799
org.mockito.internal.progress.MockingProgressImpl.stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V  0.87374749498998
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.004733727810650888
org.mockito.internal.progress.MockingProgressImpl.getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;  0.6909937888198758
org.mockito.internal.progress.HandyReturnValues.<init>()V  0.8994778067885117
org.mockito.internal.progress.HandyReturnValues.returnNull()Ljava/lang/Object;  0.9573283858998145
org.mockito.internal.progress.ArgumentMatcherStorageImpl.reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;  0.9030579050097592
org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullMatchers()Ljava/util/List;  0.9080310880829016
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  0.9958308516974389
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  0.004733727810650888
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  0.9964285714285714
org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.6314935064935064
org.mockito.internal.progress.ThreadSafeMockingProgress.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  0.8878627968337731
org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;  0.6123456790123457
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingStarted()V  0.8684563758389262
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  0.004733727810650888
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V  0.8782435129740519
org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.5961698584512906
org.mockito.internal.progress.ThreadSafeMockingProgress.getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;  0.6909937888198758
org.mockito.internal.progress.SequenceNumber.next()I  0.6043046357615894
org.mockito.internal.stubbing.BaseStubbing.<init>()V  0.6314935064935064
org.mockito.internal.stubbing.BaseStubbing.thenReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.9308814204185162
org.mockito.internal.stubbing.StubbedInvocationMatcher.<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V  0.8856576338400529
org.mockito.internal.stubbing.StubbedInvocationMatcher.markStubUsed(Lorg/mockito/exceptions/PrintableInvocation;)V  0.90234375
org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.6314935064935064
org.mockito.internal.stubbing.OngoingStubbingImpl.thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;  0.9080310880829016
org.mockito.internal.stubbing.OngoingStubbingImpl.getRegisteredInvocations()Ljava/util/List;  0.9898142600359496
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V  0.6776470588235294
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.9958308516974389
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;  0.9982174688057041
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.primitiveOf(Ljava/lang/Class;)Ljava/lang/Object;  0.9964285714285714
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.6909937888198758
org.mockito.internal.stubbing.InvocationContainerImpl.<init>(Lorg/mockito/internal/progress/MockingProgress;)V  0.4064272211720227
org.mockito.internal.stubbing.InvocationContainerImpl.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.6247960848287113
org.mockito.internal.stubbing.InvocationContainerImpl.resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.6587112171837709
org.mockito.internal.stubbing.InvocationContainerImpl.addAnswer(Lorg/mockito/stubbing/Answer;)V  0.901628664495114
org.mockito.internal.stubbing.InvocationContainerImpl.addAnswer(Lorg/mockito/stubbing/Answer;Z)V  0.9855595667870036
org.mockito.internal.stubbing.InvocationContainerImpl.findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;  0.957972805933251
org.mockito.internal.stubbing.InvocationContainerImpl.hasAnswersForStubbing()Z  0.6031483015741508
org.mockito.internal.stubbing.InvocationContainerImpl.getInvocations()Ljava/util/List;  0.7905308464849354
org.mockito.internal.stubbing.answers.Returns.<init>(Ljava/lang/Object;)V  0.912258064516129
org.mockito.internal.stubbing.answers.Returns.getReturnType()Ljava/lang/Class;  0.9199231262011531
org.mockito.internal.stubbing.answers.Returns.returnsNull()Z  0.915057915057915
org.mockito.internal.stubbing.answers.AnswersValidator.<init>()V  0.8638814016172507
org.mockito.internal.stubbing.answers.AnswersValidator.validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V  0.992831541218638
org.mockito.internal.stubbing.answers.AnswersValidator.validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/invocation/Invocation;)V  0.9976218787158145
org.mockito.internal.stubbing.ConsecutiveStubbing.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.9101486748545572
