org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V  0.9976181521875391
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V  0.984892725656976
org.joda.time.format.FormatUtils.appendPaddedInteger(Ljava/lang/StringBuffer;II)V  0.99899849774662
org.joda.time.format.ISODateTimeFormat$Constants.access$3700()Lorg/joda/time/format/DateTimeFormatter;  0.9966118710001255
org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;)V  0.9991237952184253
org.joda.time.format.DateTimeFormatter.print(Lorg/joda/time/ReadablePartial;)Ljava/lang/String;  0.984505969011938
org.joda.time.format.DateTimeFormatter.requirePrinter()Lorg/joda/time/format/DateTimePrinter;  0.9992490613266584
org.joda.time.format.DateTimeFormatterBuilder$Composite.estimatePrintedLength()I  0.9317301269205077
org.joda.time.format.DateTimeFormatterBuilder$Composite.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V  0.984892725656976
org.joda.time.format.ISODateTimeFormat.date()Lorg/joda/time/format/DateTimeFormatter;  0.9976181521875391
org.joda.time.format.ISODateTimeFormat.yearMonthDay()Lorg/joda/time/format/DateTimeFormatter;  0.9966118710001255
org.joda.time.tz.FixedDateTimeZone.getOffset(J)I  0.9473407056345445
org.joda.time.tz.FixedDateTimeZone.hashCode()I  0.9826972010178117
org.joda.time.DurationFieldType.eras()Lorg/joda/time/DurationFieldType;  0.9857940131912735
org.joda.time.Chronology.<init>()V  0.9846349206349206
org.joda.time.DurationField.<init>()V  0.9699858302202756
org.joda.time.chrono.ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;  0.835081585081585
org.joda.time.chrono.ISOChronology.withUTC()Lorg/joda/time/Chronology;  0.7593483320403414
org.joda.time.chrono.ISOChronology.withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;  0.9979949874686717
org.joda.time.chrono.BasicWeekyearDateTimeField.get(J)I  0.9918043121926617
org.joda.time.chrono.BasicWeekyearDateTimeField.add(JI)J  0.9986224170319349
org.joda.time.chrono.BasicWeekyearDateTimeField.set(JI)J  0.99899849774662
org.joda.time.chrono.BasicWeekyearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.9918043121926617
org.joda.time.chrono.BasicWeekyearDateTimeField.getMaximumValue()I  0.9976181521875391
org.joda.time.chrono.BasicWeekyearDateTimeField.roundFloor(J)J  0.997743795437453
org.joda.time.chrono.AssembledChronology$Fields.<init>()V  0.9870787940207753
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom(Lorg/joda/time/Chronology;)V  0.9870787940207753
org.joda.time.chrono.AssembledChronology$Fields.isSupported(Lorg/joda/time/DurationField;)Z  0.9870787940207753
org.joda.time.chrono.AssembledChronology$Fields.isSupported(Lorg/joda/time/DateTimeField;)Z  0.9870787940207753
org.joda.time.chrono.BaseChronology.<init>()V  0.9865652724968315
org.joda.time.chrono.BaseChronology.eras()Lorg/joda/time/DurationField;  0.9870787940207753
org.joda.time.chrono.BasicDayOfMonthDateTimeField.get(J)I  0.8008398320335933
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.9670585195711149
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get(J)I  0.8699830412662521
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.9659899133583344
org.joda.time.chrono.AssembledChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V  0.9889998735617651
org.joda.time.chrono.AssembledChronology.getZone()Lorg/joda/time/DateTimeZone;  0.5456529647144416
org.joda.time.chrono.AssembledChronology.getDateTimeMillis(IIII)J  0.9968636306611467
org.joda.time.chrono.AssembledChronology.millis()Lorg/joda/time/DurationField;  0.952580560649725
org.joda.time.chrono.AssembledChronology.millisOfSecond()Lorg/joda/time/DateTimeField;  0.902703444490188
org.joda.time.chrono.AssembledChronology.millisOfDay()Lorg/joda/time/DateTimeField;  0.8687040181097906
org.joda.time.chrono.AssembledChronology.seconds()Lorg/joda/time/DurationField;  0.9517566858940745
org.joda.time.chrono.AssembledChronology.secondOfMinute()Lorg/joda/time/DateTimeField;  0.8265336072791312
org.joda.time.chrono.AssembledChronology.secondOfDay()Lorg/joda/time/DateTimeField;  0.9313017909649827
org.joda.time.chrono.AssembledChronology.minutes()Lorg/joda/time/DurationField;  0.9431667988369019
org.joda.time.chrono.AssembledChronology.minuteOfHour()Lorg/joda/time/DateTimeField;  0.8190813764584256
org.joda.time.chrono.AssembledChronology.minuteOfDay()Lorg/joda/time/DateTimeField;  0.9829559908420249
org.joda.time.chrono.AssembledChronology.hours()Lorg/joda/time/DurationField;  0.9342929494868719
org.joda.time.chrono.AssembledChronology.hourOfDay()Lorg/joda/time/DateTimeField;  0.8120635863913237
org.joda.time.chrono.AssembledChronology.clockhourOfDay()Lorg/joda/time/DateTimeField;  0.9841189175454199
org.joda.time.chrono.AssembledChronology.halfdays()Lorg/joda/time/DurationField;  0.9851503997969285
org.joda.time.chrono.AssembledChronology.hourOfHalfday()Lorg/joda/time/DateTimeField;  0.9841189175454199
org.joda.time.chrono.AssembledChronology.clockhourOfHalfday()Lorg/joda/time/DateTimeField;  0.9820496499045194
org.joda.time.chrono.AssembledChronology.halfdayOfDay()Lorg/joda/time/DateTimeField;  0.9806221315655278
org.joda.time.chrono.AssembledChronology.days()Lorg/joda/time/DurationField;  0.9052573932092004
org.joda.time.chrono.AssembledChronology.dayOfWeek()Lorg/joda/time/DateTimeField;  0.8897528464315468
org.joda.time.chrono.AssembledChronology.dayOfMonth()Lorg/joda/time/DateTimeField;  0.7407874015748032
org.joda.time.chrono.AssembledChronology.dayOfYear()Lorg/joda/time/DateTimeField;  0.9634430904848328
org.joda.time.chrono.AssembledChronology.weeks()Lorg/joda/time/DurationField;  0.9614235615014937
org.joda.time.chrono.AssembledChronology.weekOfWeekyear()Lorg/joda/time/DateTimeField;  0.9746088740702744
org.joda.time.chrono.AssembledChronology.weekyears()Lorg/joda/time/DurationField;  0.9833439287984742
org.joda.time.chrono.AssembledChronology.weekyear()Lorg/joda/time/DateTimeField;  0.9643828519621811
org.joda.time.chrono.AssembledChronology.weekyearOfCentury()Lorg/joda/time/DateTimeField;  0.9859226379201015
org.joda.time.chrono.AssembledChronology.months()Lorg/joda/time/DurationField;  0.9122568358046524
org.joda.time.chrono.AssembledChronology.monthOfYear()Lorg/joda/time/DateTimeField;  0.7368088467614534
org.joda.time.chrono.AssembledChronology.years()Lorg/joda/time/DurationField;  0.9252688172043011
org.joda.time.chrono.AssembledChronology.year()Lorg/joda/time/DateTimeField;  0.7512103701389974
org.joda.time.chrono.AssembledChronology.yearOfEra()Lorg/joda/time/DateTimeField;  0.9807520713830465
org.joda.time.chrono.AssembledChronology.yearOfCentury()Lorg/joda/time/DateTimeField;  0.9820496499045194
org.joda.time.chrono.AssembledChronology.centuries()Lorg/joda/time/DurationField;  0.9851503997969285
org.joda.time.chrono.AssembledChronology.centuryOfEra()Lorg/joda/time/DateTimeField;  0.9816607233825777
org.joda.time.chrono.AssembledChronology.eras()Lorg/joda/time/DurationField;  0.985407943154422
org.joda.time.chrono.AssembledChronology.era()Lorg/joda/time/DateTimeField;  0.9798417963766267
org.joda.time.chrono.AssembledChronology.getBase()Lorg/joda/time/Chronology;  0.7421739814377851
org.joda.time.chrono.AssembledChronology.getParam()Ljava/lang/Object;  0.6098748261474269
org.joda.time.chrono.AssembledChronology.setFields()V  0.9971152640160542
org.joda.time.chrono.GJChronology.convertByYear(JLorg/joda/time/Chronology;Lorg/joda/time/Chronology;)J  0.9863083164300203
org.joda.time.chrono.GJChronology.convertByWeekyear(JLorg/joda/time/Chronology;Lorg/joda/time/Chronology;)J  0.9993742960830935
org.joda.time.chrono.GJChronology.getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;)Lorg/joda/time/chrono/GJChronology;  0.998747808665164
org.joda.time.chrono.GJChronology.getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology;  0.9988731688994616
org.joda.time.chrono.GJChronology.<init>(Lorg/joda/time/chrono/JulianChronology;Lorg/joda/time/chrono/GregorianChronology;Lorg/joda/time/Instant;)V  0.99899849774662
org.joda.time.chrono.GJChronology.getZone()Lorg/joda/time/DateTimeZone;  0.9950986552720875
org.joda.time.chrono.GJChronology.withUTC()Lorg/joda/time/Chronology;  0.9929471032745592
org.joda.time.chrono.GJChronology.withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;  0.9991237952184253
org.joda.time.chrono.GJChronology.getDateTimeMillis(IIII)J  0.998747808665164
org.joda.time.chrono.GJChronology.getGregorianCutover()Lorg/joda/time/Instant;  0.9904040404040404
org.joda.time.chrono.GJChronology.getMinimumDaysInFirstWeek()I  0.9904040404040404
org.joda.time.chrono.GJChronology.equals(Ljava/lang/Object;)Z  0.9991237952184253
org.joda.time.chrono.GJChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V  0.9988731688994616
org.joda.time.chrono.GJChronology.julianToGregorianByYear(J)J  0.9971152640160542
org.joda.time.chrono.GJChronology.gregorianToJulianByYear(J)J  0.9873353596757852
org.joda.time.chrono.GJChronology.gregorianToJulianByWeekyear(J)J  0.9993742960830935
org.joda.time.chrono.GJChronology.access$000(Lorg/joda/time/chrono/GJChronology;)J  0.9872070930968968
org.joda.time.chrono.BasicGJChronology.getMonthOfYear(JI)I  0.7934208540817866
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth(II)I  0.8986225895316804
org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth(II)J  0.9024021962937543
org.joda.time.chrono.BasicGJChronology.setYear(JI)J  0.9728965960179833
org.joda.time.chrono.GregorianChronology.getInstance(Lorg/joda/time/DateTimeZone;I)Lorg/joda/time/chrono/GregorianChronology;  0.9992490613266584
org.joda.time.chrono.GregorianChronology.isLeapYear(I)Z  0.7549050140143257
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis(I)J  0.9974924774322969
org.joda.time.chrono.GregorianChronology.getMinYear()I  0.7803538743136058
org.joda.time.chrono.GregorianChronology.getMaxYear()I  0.7801678108314264
org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo()J  0.7859095050106286
org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo()J  0.7859095050106286
org.joda.time.chrono.BasicDayOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.9905314985481631
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.<init>(Lorg/joda/time/chrono/GJChronology;Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeField;J)V  0.9986224170319349
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.<init>(Lorg/joda/time/chrono/GJChronology;Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeField;Lorg/joda/time/DurationField;J)V  0.9986224170319349
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.<init>(Lorg/joda/time/chrono/GJChronology;Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeField;Lorg/joda/time/DurationField;JZ)V  0.9986224170319349
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add(JI)J  0.9994994994994995
org.joda.time.chrono.GJChronology$CutoverField.<init>(Lorg/joda/time/chrono/GJChronology;Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeField;J)V  0.9986224170319349
org.joda.time.chrono.GJChronology$CutoverField.<init>(Lorg/joda/time/chrono/GJChronology;Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeField;JZ)V  0.9986224170319349
org.joda.time.chrono.GJChronology$CutoverField.get(J)I  0.9939607448414696
org.joda.time.chrono.GJChronology$CutoverField.set(JI)J  0.9992490613266584
org.joda.time.chrono.GJChronology$CutoverField.getDurationField()Lorg/joda/time/DurationField;  0.994466800804829
org.joda.time.chrono.GJChronology$CutoverField.roundFloor(J)J  0.9991237952184253
org.joda.time.chrono.GJChronology$CutoverField.gregorianToJulian(J)J  0.9993742960830935
org.joda.time.chrono.BasicYearDateTimeField.get(J)I  0.7954203073214824
org.joda.time.chrono.BasicYearDateTimeField.add(JI)J  0.9948460087994971
org.joda.time.chrono.BasicYearDateTimeField.set(JI)J  0.8707809631407993
org.joda.time.chrono.BasicYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.9662572721396251
org.joda.time.chrono.BasicYearDateTimeField.roundCeiling(J)J  0.998747808665164
org.joda.time.chrono.GJChronology$LinkedDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/chrono/GJChronology$ImpreciseCutoverField;)V  0.9986224170319349
org.joda.time.chrono.GJChronology$LinkedDurationField.add(JI)J  0.9962339944765253
org.joda.time.chrono.JulianChronology.adjustYearForSet(I)I  0.9994994994994995
org.joda.time.chrono.JulianChronology.getInstance(Lorg/joda/time/DateTimeZone;I)Lorg/joda/time/chrono/JulianChronology;  0.9992490613266584
org.joda.time.chrono.JulianChronology.getDateMidnightMillis(III)J  0.9852791878172589
org.joda.time.chrono.JulianChronology.isLeapYear(I)Z  0.9841189175454199
org.joda.time.chrono.JulianChronology.calculateFirstDayOfYearMillis(I)J  0.9986224170319349
org.joda.time.chrono.JulianChronology.getMinYear()I  0.9841189175454199
org.joda.time.chrono.JulianChronology.getMaxYear()I  0.9841189175454199
org.joda.time.chrono.JulianChronology.getAverageMillisPerYearDividedByTwo()J  0.985021579080985
org.joda.time.chrono.JulianChronology.getApproxMillisAtEpochDividedByTwo()J  0.985021579080985
org.joda.time.chrono.BasicChronology.getZone()Lorg/joda/time/DateTimeZone;  0.9804921586127757
org.joda.time.chrono.BasicChronology.getDateTimeMillis(IIII)J  0.9943403345491133
org.joda.time.chrono.BasicChronology.getMinimumDaysInFirstWeek()I  0.9846349206349206
org.joda.time.chrono.BasicChronology.getWeeksInYear(I)I  0.9942138364779874
org.joda.time.chrono.BasicChronology.getFirstWeekOfYearMillis(I)J  0.9902765500694533
org.joda.time.chrono.BasicChronology.getYearMillis(I)J  0.7552926525529265
org.joda.time.chrono.BasicChronology.getYearMonthDayMillis(III)J  0.7925098157656297
org.joda.time.chrono.BasicChronology.getYear(J)I  0.9974924774322969
org.joda.time.chrono.BasicChronology.getMonthOfYear(J)I  0.8804256510781294
org.joda.time.chrono.BasicChronology.getDayOfMonth(J)I  0.8078127329655583
org.joda.time.chrono.BasicChronology.getDayOfMonth(JII)I  0.7972322503008423
org.joda.time.chrono.BasicChronology.getDayOfYear(JI)I  0.8578774460791315
org.joda.time.chrono.BasicChronology.getWeekyear(J)I  0.9969894631209232
org.joda.time.chrono.BasicChronology.getWeekOfWeekyear(J)I  0.9887441507524978
org.joda.time.chrono.BasicChronology.getWeekOfWeekyear(JI)I  0.9981205362736499
org.joda.time.chrono.BasicChronology.getDayOfWeek(J)I  0.9968636306611467
org.joda.time.chrono.BasicChronology.getMillisOfDay(J)I  0.9810118516630559
org.joda.time.chrono.BasicChronology.getDateMidnightMillis(III)J  0.8192557590076787
org.joda.time.chrono.BasicChronology.getMaxMonth(I)I  0.8194300900634873
org.joda.time.chrono.BasicChronology.getMaxMonth()I  0.830652237496344
org.joda.time.chrono.BasicChronology.getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;  0.9883603238866396
org.joda.time.chrono.GJDayOfWeekDateTimeField.get(J)I  0.9054072553045859
org.joda.time.chrono.GJDayOfWeekDateTimeField.getMinimumValue()I  0.9907863183137701
org.joda.time.chrono.GJDayOfWeekDateTimeField.getMaximumValue()I  0.9909136799596163
org.joda.time.chrono.GJEraDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.9930739201611888
org.joda.time.chrono.GJEraDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.9930739201611888
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.get(J)I  0.9910410094637224
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.9918043121926617
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.roundFloor(J)J  0.9942138364779874
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.getMinimumValue()I  0.9943403345491133
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.getMaximumValueForSet(JI)I  0.9949723479135244
org.joda.time.chrono.BasicChronology$YearInfo.<init>(IJ)V  0.9883603238866396
org.joda.time.base.AbstractPartial.<init>()V  0.8081681323595171
org.joda.time.base.AbstractDateTime.<init>()V  0.7899515738498789
org.joda.time.base.AbstractInstant.<init>()V  0.7738076982057966
org.joda.time.base.AbstractInstant.toInstant()Lorg/joda/time/Instant;  0.9986224170319349
org.joda.time.base.AbstractInstant.equals(Ljava/lang/Object;)Z  0.9988731688994616
org.joda.time.base.BaseDateTime.<init>(JLorg/joda/time/Chronology;)V  0.8858854674655149
org.joda.time.base.BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.7937848845979786
org.joda.time.base.BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J  0.8182086905113805
org.joda.time.base.BaseDateTime.getMillis()J  0.7816547310681091
org.joda.time.base.BaseLocal.<init>()V  0.9206263498920086
org.joda.time.DateTimeField.<init>()V  0.9507938590736124
org.joda.time.DateTimeFieldType.millisOfDay()Lorg/joda/time/DateTimeFieldType;  0.9603432583539202
org.joda.time.DateTimeFieldType.dayOfMonth()Lorg/joda/time/DateTimeFieldType;  0.7871985439102078
org.joda.time.DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;  0.7626121943670691
org.joda.time.DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;  0.7612703330751356
org.joda.time.DateTimeFieldType.getName()Ljava/lang/String;  0.9616932865861576
org.joda.time.IllegalFieldValueException.createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;  0.9979949874686717
org.joda.time.IllegalFieldValueException.<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V  0.9852791878172589
org.joda.time.Instant.<init>(J)V  0.9839898348157561
org.joda.time.Instant.getMillis()J  0.9774936061381074
org.joda.time.field.DelegatedDateTimeField.get(J)I  0.9751345808766982
org.joda.time.field.DelegatedDateTimeField.set(JI)J  0.9852791878172589
org.joda.time.field.DelegatedDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.9968636306611467
org.joda.time.field.DelegatedDateTimeField.getMaximumValue()I  0.9804921586127757
org.joda.time.field.FieldUtils.safeAdd(II)I  0.9952249308871576
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeField;III)V  0.9901490275322051
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V  0.9968636306611467
org.joda.time.field.AbstractReadableInstantFieldProperty.<init>()V  0.9478947368421052
org.joda.time.field.SkipDateTimeField.get(J)I  0.9981205362736499
org.joda.time.field.SkipDateTimeField.set(JI)J  0.9994994994994995
org.joda.time.field.PreciseDateTimeField.get(J)I  0.9787994891443167
org.joda.time.field.PreciseDateTimeField.set(JI)J  0.8572245247963413
org.joda.time.field.PreciseDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.9653209109730849
org.joda.time.field.PreciseDateTimeField.getMaximumValue()I  0.8087008343265792
org.joda.time.field.PreciseDurationDateTimeField.set(JI)J  0.8731679819616686
org.joda.time.field.PreciseDurationDateTimeField.roundFloor(J)J  0.9895109313787438
org.joda.time.field.PreciseDurationDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.8722143864598025
org.joda.time.field.PreciseDurationDateTimeField.getMinimumValue()I  0.8092330603127327
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis()J  0.7739957068383931
org.joda.time.field.PreciseDurationDateTimeField.getMaximumValueForSet(JI)I  0.9929471032745592
org.joda.time.field.RemainderDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.9929471032745592
org.joda.time.field.DecoratedDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.9907863183137701
org.joda.time.field.DecoratedDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.9926933736457546
org.joda.time.field.MillisDurationField.isSupported()Z  0.9836023897292487
org.joda.time.field.DividedDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.9916771752837327
org.joda.time.field.BaseDurationField.<init>(Lorg/joda/time/DurationFieldType;)V  0.9991237952184253
org.joda.time.field.BaseDurationField.getType()Lorg/joda/time/DurationFieldType;  0.9821792260692465
org.joda.time.field.BaseDurationField.isSupported()Z  0.9241119483315393
org.joda.time.field.UnsupportedDurationField.getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;  0.9988731688994616
org.joda.time.field.UnsupportedDurationField.isSupported()Z  0.9852791878172589
org.joda.time.field.ImpreciseDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.9589897148808749
org.joda.time.field.DecoratedDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DurationFieldType;)V  0.9992490613266584
org.joda.time.field.BaseDateTimeField.<init>(Lorg/joda/time/DateTimeFieldType;)V  0.998747808665164
org.joda.time.field.BaseDateTimeField.getType()Lorg/joda/time/DateTimeFieldType;  0.938396176314392
org.joda.time.field.BaseDateTimeField.isSupported()Z  0.970118495620814
org.joda.time.field.BaseDateTimeField.getMaximumValue(J)I  0.9872070930968968
org.joda.time.field.BaseDateTimeField.roundCeiling(J)J  0.9976181521875391
org.joda.time.DateTimeZone.getID()Ljava/lang/String;  0.9216453135536076
org.joda.time.DateTimeZone.convertLocalToUTC(JZ)J  0.997743795437453
org.joda.time.DateTimeZone.getMillisKeepLocal(Lorg/joda/time/DateTimeZone;J)J  0.9992490613266584
org.joda.time.LocalDate.<init>(JLorg/joda/time/Chronology;)V  0.9864368107491444
org.joda.time.LocalDate.<init>(IIILorg/joda/time/Chronology;)V  0.9787994891443167
org.joda.time.LocalDate.get(Lorg/joda/time/DateTimeFieldType;)I  0.9992490613266584
org.joda.time.LocalDate.isSupported(Lorg/joda/time/DateTimeFieldType;)Z  0.9992490613266584
org.joda.time.LocalDate.getLocalMillis()J  0.9778857215901828
org.joda.time.LocalDate.getChronology()Lorg/joda/time/Chronology;  0.9761843790012804
org.joda.time.LocalDate.equals(Ljava/lang/Object;)Z  0.99899849774662
org.joda.time.LocalDate.toDateTimeAtStartOfDay(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTime;  0.997869407193884
org.joda.time.LocalDate.withLocalMillis(J)Lorg/joda/time/LocalDate;  0.9939607448414696
org.joda.time.LocalDate.plusYears(I)Lorg/joda/time/LocalDate;  0.9992490613266584
org.joda.time.LocalDate.getWeekOfWeekyear()I  0.9994994994994995
org.joda.time.LocalDate.getDayOfWeek()I  0.9994994994994995
org.joda.time.LocalDate.withWeekOfWeekyear(I)Lorg/joda/time/LocalDate;  0.9994994994994995
org.joda.time.LocalDate.withDayOfWeek(I)Lorg/joda/time/LocalDate;  0.9994994994994995
org.joda.time.LocalDate.weekyear()Lorg/joda/time/LocalDate$Property;  0.9994994994994995
org.joda.time.LocalDate.toString()Ljava/lang/String;  0.9986224170319349
org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.8323598130841121
org.joda.time.DateTimeUtils.getZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone;  0.9959819186338523
org.joda.time.DateTime.<init>(JLorg/joda/time/Chronology;)V  0.933155436957972
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getDurationType()Lorg/joda/time/DurationFieldType;  0.9581758957654724
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;  0.9992490613266584
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode()I  0.972764645426516
org.joda.time.LocalDate$Property.<init>(Lorg/joda/time/LocalDate;Lorg/joda/time/DateTimeField;)V  0.9961079723791588
org.joda.time.LocalDate$Property.addToCopy(I)Lorg/joda/time/LocalDate;  0.9992490613266584
