=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 501 ===
	 org.jfree.chart.axis.NumberAxis:autoAdjustRange()V#431 = 13
	 org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range;#1027 = 1
	 org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V#858 = 4
	 org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V#1845 = 1
	 org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;#3148 = 1
	 org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;#3151 = 21
	 org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I#698 = 7
	 org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I#973 = 4
	 org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I#974 = 70
	 org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I#975 = 21
	 org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I#976 = 65
	 org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I#981 = 24
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#652 = 8
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#653 = 24
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#656 = 19
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#657 = 5
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#660 = 12
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#661 = 47
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#662 = 30
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#664 = 6
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#665 = 16
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V#914 = 4
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#927 = 13
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#930 = 8
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#933 = 7
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#934 = 14
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#935 = 9
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#936 = 26
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#938 = 9
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#939 = 12
=== Number of PatchCategory.NegFix = 9991 ===
	 org.jfree.chart.axis.NumberAxis:autoAdjustRange()V#431 = 95
	 org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range;#1027 = 63
	 org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V#858 = 50
	 org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V#1134 = 95
	 org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V#1845 = 277
	 org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;#3144 = 2
	 org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;#3145 = 4
	 org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;#3147 = 7
	 org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;#3148 = 50
	 org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;#3149 = 444
	 org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;#3151 = 117
	 org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I#698 = 21
	 org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I#973 = 65
	 org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I#974 = 825
	 org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I#975 = 497
	 org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I#976 = 824
	 org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I#981 = 307
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V#640 = 687
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#652 = 430
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#653 = 489
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#656 = 662
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#657 = 455
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#659 = 60
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#660 = 84
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#661 = 570
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#662 = 407
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#664 = 325
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#665 = 137
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V#914 = 153
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#927 = 322
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#930 = 151
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#931 = 106
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#933 = 167
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#934 = 115
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#935 = 410
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#936 = 321
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#938 = 141
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#939 = 52
	 org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I#164 = 4
