=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 266 ===
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1327 = 28
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1328 = 4
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1329 = 9
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1330 = 9
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1338 = 25
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1339 = 4
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1340 = 2
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1341 = 6
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1342 = 3
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1343 = 1
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1347 = 1
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1348 = 1
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1349 = 3
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1350 = 1
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1357 = 33
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1358 = 2
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1362 = 1
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1387 = 5
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1388 = 2
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1389 = 2
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1390 = 3
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1392 = 2
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1394 = 5
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1397 = 1
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1398 = 22
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1399 = 2
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1400 = 3
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:divide([DI[DI[DI)V#796 = 7
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:divide([DI[DI[DI)V#797 = 13
	 org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;#756 = 24
	 org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;#757 = 35
	 org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;#758 = 4
	 org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;#759 = 3
=== Number of PatchCategory.NegFix = 2687 ===
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1327 = 44
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1328 = 17
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1329 = 59
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1330 = 76
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1338 = 84
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1339 = 84
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1340 = 14
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1341 = 74
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1342 = 104
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1343 = 76
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1344 = 29
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1347 = 80
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1348 = 44
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1349 = 133
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1350 = 89
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1351 = 40
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1353 = 48
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1357 = 465
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1358 = 35
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1361 = 36
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1362 = 36
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1368 = 57
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1387 = 19
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1388 = 38
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1389 = 5
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1390 = 38
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1391 = 65
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1392 = 44
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1394 = 200
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1397 = 40
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1398 = 56
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1399 = 78
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1400 = 88
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1401 = 36
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:divide([DI[DI[DI)V#796 = 12
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:divide([DI[DI[DI)V#797 = 61
	 org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;#756 = 42
	 org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;#757 = 72
	 org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;#758 = 41
	 org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;#759 = 28
