=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 149 ===
	 org.apache.commons.math3.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String;#86 = 9
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#173 = 4
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#175 = 4
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#176 = 4
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#177 = 4
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#179 = 22
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#180 = 9
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#186 = 8
	 org.apache.commons.math3.exception.util.ExceptionContext:getLocalizedMessage()Ljava/lang/String;#137 = 7
	 org.apache.commons.math3.exception.util.ExceptionContext:getMessage(Ljava/util/Locale;)Ljava/lang/String;#147 = 2
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:checkParameters()V#522 = 25
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:checkParameters()V#529 = 5
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:checkParameters()V#536 = 6
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:checkParameters()V#537 = 6
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V#570 = 24
	 org.apache.commons.math3.util.FastMath:nextUp(D)D#767 = 10
=== Number of PatchCategory.NegFix = 0 ===
