001|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D
002|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D
002|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V
002|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX(D[D[DII)D
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(DDD)V
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getStartValue()D
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)V
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)D
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifySequence(DDD)V
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:<init>(DDDI)V
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifySequence(DDD)V
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.MathIllegalStateException:<init>()V
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math/exception/util/ExceptionContext;
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.MaxCountExceededException:<init>(Ljava/lang/Number;)V
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.MaxCountExceededException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.MaxCountExceededException:getMax()Ljava/lang/Number;
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.TooManyEvaluationsException:<init>(Ljava/lang/Number;)V
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:abs(D)D
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:abs(J)J
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:max(DD)D
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.Incrementor$1:trigger(I)V
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.Incrementor:<init>()V
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.Incrementor:incrementCount()V
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.Incrementor:resetCount()V
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.Precision:equals(DDI)Z
040|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.Incrementor:<init>(I)V
040|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.Incrementor:setMaximalCount(I)V
