=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 419 ===
	 org.apache.commons.lang.time.StopWatch:getTime()J#209 = 14
	 org.apache.commons.lang.time.StopWatch:getTime()J#210 = 19
	 org.apache.commons.lang.time.StopWatch:start()V#102 = 91
	 org.apache.commons.lang.time.StopWatch:start()V#103 = 15
	 org.apache.commons.lang.time.StopWatch:start()V#104 = 19
	 org.apache.commons.lang.time.StopWatch:start()V#96 = 61
	 org.apache.commons.lang.time.StopWatch:start()V#99 = 14
	 org.apache.commons.lang.time.StopWatch:stop()V#115 = 17
	 org.apache.commons.lang.time.StopWatch:stop()V#118 = 14
	 org.apache.commons.lang.time.StopWatch:stop()V#119 = 82
	 org.apache.commons.lang.time.StopWatch:suspend()V#176 = 21
	 org.apache.commons.lang.time.StopWatch:suspend()V#179 = 27
	 org.apache.commons.lang.time.StopWatch:suspend()V#180 = 25
=== Number of PatchCategory.NoisyFixFull = 81 ===
	 org.apache.commons.lang.time.StopWatch:getTime()J#209 = 5
	 org.apache.commons.lang.time.StopWatch:getTime()J#210 = 3
	 org.apache.commons.lang.time.StopWatch:start()V#103 = 2
	 org.apache.commons.lang.time.StopWatch:stop()V#115 = 2
	 org.apache.commons.lang.time.StopWatch:stop()V#118 = 68
	 org.apache.commons.lang.time.StopWatch:suspend()V#179 = 1
=== Number of PatchCategory.NoisyFixPartial = 866 ===
	 org.apache.commons.lang.time.StopWatch:getTime()J#209 = 94
	 org.apache.commons.lang.time.StopWatch:getTime()J#210 = 72
	 org.apache.commons.lang.time.StopWatch:start()V#102 = 6
	 org.apache.commons.lang.time.StopWatch:start()V#103 = 77
	 org.apache.commons.lang.time.StopWatch:start()V#104 = 69
	 org.apache.commons.lang.time.StopWatch:start()V#96 = 12
	 org.apache.commons.lang.time.StopWatch:start()V#99 = 79
	 org.apache.commons.lang.time.StopWatch:stop()V#115 = 85
	 org.apache.commons.lang.time.StopWatch:stop()V#118 = 14
	 org.apache.commons.lang.time.StopWatch:stop()V#119 = 23
	 org.apache.commons.lang.time.StopWatch:suspend()V#176 = 85
	 org.apache.commons.lang.time.StopWatch:suspend()V#179 = 120
	 org.apache.commons.lang.time.StopWatch:suspend()V#180 = 130
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
