=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 9 ===
	 org.apache.commons.lang3.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale#138 = 1
	 org.apache.commons.lang3.time.FastDatePrinter$TwentyFourHourField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)#1061 = 6
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List#187 = 2
=== Number of PatchCategory.NoisyFixFull = 9 ===
	 org.apache.commons.lang3.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale#138 = 1
	 org.apache.commons.lang3.time.FastDatePrinter$TwentyFourHourField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)#1061 = 6
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List#187 = 2
=== Number of PatchCategory.NoneFix = 46 ===
	 org.apache.commons.lang3.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale#138 = 10
	 org.apache.commons.lang3.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale#98 = 12
	 org.apache.commons.lang3.time.DurationFormatUtils$Token:equals(Ljava/lang/Object;)#622 = 2
	 org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String#446 = 4
	 org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String#450 = 4
	 org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String#451 = 2
	 org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String#136 = 2
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List#187 = 6
	 org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format#84 = 4
=== Number of PatchCategory.NegFix = 0 ===
