001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()I
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;
001|1000.000000|PatchCategory.NegFix|org.apache.commons.math.linear.RealVectorImpl:dotProduct([D)D
001|1000.000000|PatchCategory.NegFix|org.apache.commons.math.linear.RealVectorImpl:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector;
001|1000.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexTableau:copyArray([D[DI)V
001|1000.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexTableau:getEntry(II)D
001|1000.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V
001|1000.000000|PatchCategory.NegFix|org.apache.commons.math.util.MathUtils:compareTo(DDD)I
