0002|0.707107|PatchCategory.NoisyFixFull|0000000001|org.jfree.data.time.TimeSeries.createCopy(II)Lorg/jfree/data/time/TimeSeries;
***0002|0.707107|PatchCategory.NoisyFixFull|0000000001|org.jfree.data.time.TimeSeries.createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries;*** RankTop-3 RankTop-5
0003|0.333333|PatchCategory.NoisyFixFull|0000000001|org.jfree.data.time.TimeSeries.getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I
0004|0.316228|PatchCategory.NoisyFixFull|0000000001|org.jfree.data.time.SpreadsheetDate.compare(Lorg/jfree/data/time/SerialDate;)I
0005|0.267261|PatchCategory.NoisyFixFull|0000000001|org.jfree.data.time.TimeSeriesDataItem.compareTo(Ljava/lang/Object;)I
0007|0.218218|PatchCategory.NoisyFixFull|0000000001|org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/RegularTimePeriod;D)V
0007|0.218218|PatchCategory.NoisyFixFull|0000000001|org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V
0009|0.188982|PatchCategory.NoisyFixFull|0000000001|org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V
0009|0.188982|PatchCategory.NoisyFixFull|0000000001|org.jfree.data.time.TimeSeries.getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem;
0010|0.176777|PatchCategory.NoisyFixFull|0000000001|org.jfree.data.time.TimeSeries.<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V
0011|0.136083|PatchCategory.NoisyFixFull|0000000001|org.jfree.data.time.SpreadsheetDate.toSerial()I
0012|0.100504|PatchCategory.NoisyFixFull|0000000001|org.jfree.data.time.SpreadsheetDate.calcSerial(III)I
0013|0.099015|PatchCategory.NoisyFixFull|0000000001|org.jfree.data.time.Day.<init>(III)V
0015|0.086066|PatchCategory.NoisyFixFull|0000000001|org.jfree.data.time.SerialDate.createInstance(III)Lorg/jfree/data/time/SerialDate;
0015|0.086066|PatchCategory.NoisyFixFull|0000000001|org.jfree.data.time.SpreadsheetDate.<init>(III)V
0016|0.316228|PatchCategory.NoneFix|0000000001|org.jfree.data.time.Day.compareTo(Ljava/lang/Object;)I
0017|0.288675|PatchCategory.NoneFix|0000000001|org.jfree.data.time.TimeSeries.<init>(Ljava/lang/Comparable;)V
0018|0.267261|PatchCategory.NoneFix|0000000001|org.jfree.data.time.Day.getSerialIndex()J
0021|0.208514|PatchCategory.NoneFix|0000000001|org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V
0021|0.208514|PatchCategory.NoneFix|0000000001|org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V
0021|0.208514|PatchCategory.NoneFix|0000000001|org.jfree.data.time.Year.getSerialIndex()J
0022|0.196116|PatchCategory.NoneFix|0000000001|org.jfree.data.time.TimeSeries.<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V
0026|0.188982|PatchCategory.NoneFix|0000000001|org.jfree.data.time.TimeSeries.getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod;
0026|0.188982|PatchCategory.NoneFix|0000000001|org.jfree.data.time.TimeSeries.removeAgedItems(Z)V
0026|0.188982|PatchCategory.NoneFix|0000000001|org.jfree.data.time.TimeSeriesDataItem.<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V
0026|0.188982|PatchCategory.NoneFix|0000000001|org.jfree.data.time.TimeSeriesDataItem.getPeriod()Lorg/jfree/data/time/RegularTimePeriod;
0027|0.185695|PatchCategory.NoneFix|0000000001|org.jfree.data.time.TimeSeries.getItemCount()I
0028|0.182574|PatchCategory.NoneFix|0000000001|org.jfree.data.time.Day.getSerialDate()Lorg/jfree/data/time/SerialDate;
0029|0.179605|PatchCategory.NoneFix|0000000001|org.jfree.data.time.TimeSeriesDataItem.<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V
0030|0.176777|PatchCategory.NoneFix|0000000001|org.jfree.data.time.Year.compareTo(Ljava/lang/Object;)I
0031|0.129099|PatchCategory.NoneFix|0000000001|org.jfree.data.time.Year.getYear()I
0032|0.109764|PatchCategory.NoneFix|0000000001|org.jfree.data.time.Year.<init>(I)V
0035|0.107833|PatchCategory.NoneFix|0000000001|org.jfree.data.time.Year.getFirstMillisecond(Ljava/util/Calendar;)J
0035|0.107833|PatchCategory.NoneFix|0000000001|org.jfree.data.time.Year.getLastMillisecond(Ljava/util/Calendar;)J
0035|0.107833|PatchCategory.NoneFix|0000000001|org.jfree.data.time.Year.peg(Ljava/util/Calendar;)V
0036|0.107211|PatchCategory.NoneFix|0000000001|org.jfree.data.time.SerialDate.isLeapYear(I)Z
0043|0.086066|PatchCategory.NoneFix|0000000001|org.jfree.data.time.Day.getFirstMillisecond(Ljava/util/Calendar;)J
0043|0.086066|PatchCategory.NoneFix|0000000001|org.jfree.data.time.Day.getLastMillisecond(Ljava/util/Calendar;)J
0043|0.086066|PatchCategory.NoneFix|0000000001|org.jfree.data.time.Day.peg(Ljava/util/Calendar;)V
0043|0.086066|PatchCategory.NoneFix|0000000001|org.jfree.data.time.SerialDate.leapYearCount(I)I
0043|0.086066|PatchCategory.NoneFix|0000000001|org.jfree.data.time.SpreadsheetDate.getDayOfMonth()I
0043|0.086066|PatchCategory.NoneFix|0000000001|org.jfree.data.time.SpreadsheetDate.getMonth()I
0043|0.086066|PatchCategory.NoneFix|0000000001|org.jfree.data.time.SpreadsheetDate.getYYYY()I
0044|0.075165|PatchCategory.NoneFix|0000000001|org.jfree.data.time.SerialDate.lastDayOfMonth(II)I
0046|0.061780|PatchCategory.NoneFix|0000000001|org.jfree.data.general.Series.fireSeriesChanged()V
0046|0.061780|PatchCategory.NoneFix|0000000001|org.jfree.data.general.Series.notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V
0048|0.059444|PatchCategory.NoneFix|0000000001|org.jfree.data.general.Series.<init>(Ljava/lang/Comparable;)V
0048|0.059444|PatchCategory.NoneFix|0000000001|org.jfree.data.general.Series.<init>(Ljava/lang/Comparable;Ljava/lang/String;)V
0049|0.086066|PatchCategory.NegFix|0000000001|org.jfree.data.time.SerialDate.<init>()V
0050|0.061780|PatchCategory.NegFix|0000000001|org.jfree.data.general.SeriesChangeEvent.<init>(Ljava/lang/Object;)V
0051|0.059761|PatchCategory.NegFix|0000000001|org.jfree.data.time.RegularTimePeriod.<init>()V
