001|0.223607|PatchCategory.NoisyFix|org.mockito.internal.invocation.ArgumentsComparator:varArgsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z
002|0.215666|PatchCategory.NoisyFix|org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;
003|0.131306|PatchCategory.NoisyFix|org.mockito.internal.invocation.InvocationMatcher:captureArgumentsFrom(Lorg/mockito/internal/invocation/Invocation;)V
004|0.102598|PatchCategory.NoisyFix|org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V
005|0.073030|PatchCategory.NoisyFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;
006|0.071889|PatchCategory.NoisyFix|org.mockito.internal.invocation.Invocation:getArguments()[Ljava/lang/Object;
007|0.065512|PatchCategory.NoisyFix|org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z
008|0.058926|PatchCategory.NoisyFix|org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V
009|0.035223|PatchCategory.NoisyFix|org.mockito.internal.invocation.InvocationMatcher:getMatchers()Ljava/util/List;
010|0.316228|PatchCategory.NoneFix|org.mockito.Matchers:anyVararg()Ljava/lang/Object;
011|0.223607|PatchCategory.NoneFix|org.mockito.internal.matchers.LocalizedMatcher:getActualMatcher()Lorg/hamcrest/Matcher;
012|0.218218|PatchCategory.NoneFix|org.mockito.internal.matchers.ArrayEquals:createObjectArray(Ljava/lang/Object;)[Ljava/lang/Object;
014|0.171499|PatchCategory.NoneFix|org.mockito.internal.MockitoCore:getLastInvocation()Lorg/mockito/internal/invocation/Invocation;
014|0.171499|PatchCategory.NoneFix|org.mockito.internal.stubbing.OngoingStubbingImpl:getRegisteredInvocations()Ljava/util/List;
016|0.150756|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:isValidReturnType(Ljava/lang/Class;)Z
016|0.150756|PatchCategory.NoneFix|org.mockito.internal.util.Primitives:primitiveTypeOf(Ljava/lang/Class;)Ljava/lang/Class;
017|0.138675|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:primitiveOf(Ljava/lang/Class;)Ljava/lang/Object;
018|0.136083|PatchCategory.NoneFix|org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z
019|0.129099|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:getRawArguments()[Ljava/lang/Object;
020|0.119098|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;
022|0.107833|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;
022|0.107833|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;
024|0.084515|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer$2:accept(Ljava/lang/reflect/Method;)I
024|0.084515|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer$3:filterConstructors(Ljava/lang/Class;Ljava/util/List;)V
025|0.083478|PatchCategory.NoneFix|org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;
027|0.083333|PatchCategory.NoneFix|org.mockito.Mockito:mock(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Object;
027|0.083333|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V
028|0.082199|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.MockitoNamingPolicy:getTag()Ljava/lang/String;
029|0.073422|PatchCategory.NoneFix|org.mockito.internal.debugging.DebuggingInfo:addPotentiallyUnstubbed(Lorg/mockito/internal/invocation/InvocationMatcher;)V
033|0.070711|PatchCategory.NoneFix|org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;
033|0.070711|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;
033|0.070711|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;
033|0.070711|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
034|0.070273|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
035|0.069589|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V
036|0.068199|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:isToString(Lorg/mockito/invocation/InvocationOnMock;)Z
039|0.068120|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V
039|0.068120|PatchCategory.NoneFix|org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z
039|0.068120|PatchCategory.NoneFix|org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z
040|0.068041|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;
041|0.067963|PatchCategory.NoneFix|org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer;
042|0.067729|PatchCategory.NoneFix|org.mockito.internal.stubbing.BaseStubbing:thenReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;
043|0.067420|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V
044|0.067191|PatchCategory.NoneFix|org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method;
046|0.066227|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V
046|0.066227|PatchCategory.NoneFix|org.mockito.internal.stubbing.BaseStubbing:<init>()V
048|0.065938|PatchCategory.NoneFix|org.mockito.internal.invocation.SerializableMethod:isVarArgs()Z
048|0.065938|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;
049|0.065795|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V
050|0.065724|PatchCategory.NoneFix|org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V
051|0.065512|PatchCategory.NoneFix|org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;
053|0.065442|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;
053|0.065442|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;
054|0.065094|PatchCategory.NoneFix|org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class;
057|0.065026|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:isVoid()Z
057|0.065026|PatchCategory.NoneFix|org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List;
057|0.065026|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;
061|0.064550|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;
061|0.064550|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;
061|0.064550|PatchCategory.NoneFix|org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;
061|0.064550|PatchCategory.NoneFix|org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V
063|0.064483|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z
063|0.064483|PatchCategory.NoneFix|org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z
064|0.064416|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation;
065|0.064282|PatchCategory.NoneFix|org.mockito.internal.creation.AbstractMockitoMethodProxy:<init>()V
066|0.064084|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;
067|0.064018|PatchCategory.NoneFix|org.mockito.internal.invocation.SerializableMethod:<init>(Ljava/lang/reflect/Method;)V
069|0.063628|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method;
069|0.063628|PatchCategory.NoneFix|org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z
070|0.063246|PatchCategory.NoneFix|org.mockito.internal.stubbing.answers.Returns:getReturnType()Ljava/lang/Class;
071|0.062994|PatchCategory.NoneFix|org.mockito.internal.stubbing.answers.AnswersValidator:validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/invocation/Invocation;)V
072|0.061958|PatchCategory.NoneFix|org.mockito.exceptions.Reporter:<init>()V
073|0.061546|PatchCategory.NoneFix|org.mockito.internal.stubbing.answers.Returns:returnsNull()Z
074|0.061314|PatchCategory.NoneFix|org.mockito.internal.MockitoCore:<init>()V
075|0.061256|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List;
077|0.061085|PatchCategory.NoneFix|org.mockito.Matchers:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;
077|0.061085|PatchCategory.NoneFix|org.mockito.internal.stubbing.answers.AnswersValidator:validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V
078|0.060193|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;
080|0.059339|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:getArgumentsCount()I
080|0.059339|PatchCategory.NoneFix|org.mockito.internal.stubbing.OngoingStubbingImpl:thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;
081|0.058124|PatchCategory.NoneFix|org.mockito.internal.debugging.DebuggingInfo:reportUsedStub(Lorg/mockito/internal/invocation/InvocationMatcher;)V
082|0.057928|PatchCategory.NoneFix|org.mockito.internal.progress.ArgumentMatcherStorageImpl:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;
085|0.057735|PatchCategory.NoneFix|org.mockito.internal.MockitoCore:stub()Lorg/mockito/internal/progress/IOngoingStubbing;
085|0.057735|PatchCategory.NoneFix|org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V
085|0.057735|PatchCategory.NoneFix|org.mockito.internal.stubbing.StubbedInvocationMatcher:markStubUsed(Lorg/mockito/exceptions/PrintableInvocation;)V
087|0.057544|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;)V
087|0.057544|PatchCategory.NoneFix|org.mockito.internal.verification.RegisteredInvocations:removeLast()V
088|0.057448|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;
089|0.057307|PatchCategory.NoneFix|org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;
090|0.057213|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z
092|0.057166|PatchCategory.NoneFix|org.mockito.Mockito:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;
092|0.057166|PatchCategory.NoneFix|org.mockito.internal.MockitoCore:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;
093|0.057073|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;
094|0.056980|PatchCategory.NoneFix|org.mockito.internal.progress.HandyReturnValues:<init>()V
099|0.056344|PatchCategory.NoneFix|org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V
099|0.056344|PatchCategory.NoneFix|org.mockito.internal.creation.MockSettingsImpl:initiateMockName(Ljava/lang/Class;)V
099|0.056344|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V
099|0.056344|PatchCategory.NoneFix|org.mockito.internal.invocation.MatchersBinder:<init>()V
099|0.056344|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V
102|0.056299|PatchCategory.NoneFix|org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;
102|0.056299|PatchCategory.NoneFix|org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;
102|0.056299|PatchCategory.NoneFix|org.mockito.internal.util.CreationValidator:validateType(Ljava/lang/Class;)V
103|0.056254|PatchCategory.NoneFix|org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z
104|0.056210|PatchCategory.NoneFix|org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class;
106|0.056121|PatchCategory.NoneFix|org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;
106|0.056121|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z
114|0.056033|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V
114|0.056033|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;
114|0.056033|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;
114|0.056033|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V
114|0.056033|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V
114|0.056033|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;
114|0.056033|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;
114|0.056033|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;
115|0.055945|PatchCategory.NoneFix|org.mockito.internal.util.ObjectMethodsGuru:<init>()V
116|0.055685|PatchCategory.NoneFix|org.mockito.internal.creation.MockSettingsImpl:<init>()V
117|0.055090|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V
119|0.053760|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;Z)V
119|0.053760|PatchCategory.NoneFix|org.mockito.internal.stubbing.StubbedInvocationMatcher:<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V
120|0.052271|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V
121|0.051988|PatchCategory.NoneFix|org.mockito.internal.debugging.DebuggingInfo:addStubbedInvocation(Lorg/mockito/internal/invocation/Invocation;)V
122|0.051434|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V
123|0.050508|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingStarted()V
124|0.050252|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:stubbingStarted()V
136|0.048708|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V
136|0.048708|PatchCategory.NoneFix|org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V
136|0.048708|PatchCategory.NoneFix|org.mockito.internal.configuration.GlobalConfiguration:<init>()V
136|0.048708|PatchCategory.NoneFix|org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;
136|0.048708|PatchCategory.NoneFix|org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;
136|0.048708|PatchCategory.NoneFix|org.mockito.internal.configuration.GlobalConfiguration:validate()V
136|0.048708|PatchCategory.NoneFix|org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V
136|0.048708|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;
136|0.048708|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:validateState()V
136|0.048708|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V
136|0.048708|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;
136|0.048708|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V
137|0.042563|PatchCategory.NoneFix|org.mockito.internal.util.ListUtil:filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;
138|0.041380|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:getInvocations()Ljava/util/List;
140|0.041310|PatchCategory.NoneFix|org.mockito.internal.verification.RegisteredInvocations:getAll()Ljava/util/List;
140|0.041310|PatchCategory.Unmodified|org.mockito.internal.verification.RegisteredInvocations$RemoveToString:isOut(Ljava/lang/Object;)Z
141|0.040555|PatchCategory.NoneFix|org.mockito.internal.util.CreationValidator:<init>()V
143|0.036466|PatchCategory.NoneFix|org.mockito.Mockito:mock(Ljava/lang/Class;)Ljava/lang/Object;
143|0.036466|PatchCategory.NoneFix|org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z
144|0.036370|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:matches(Lorg/mockito/internal/invocation/Invocation;)Z
145|0.036131|PatchCategory.NoneFix|org.mockito.internal.invocation.ArgumentsComparator:<init>()V
146|0.035898|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z
147|0.035400|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:getMock()Ljava/lang/Object;
148|0.034219|PatchCategory.NoneFix|org.mockito.internal.util.MockName:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;
149|0.000000|PatchCategory.NoneFix|org.mockito.internal.verification.RegisteredInvocations$RemoveToString:<init>(Lorg/mockito/internal/verification/RegisteredInvocations$1;)V
150|0.223607|PatchCategory.NegFix|org.mockito.internal.matchers.AnyVararg:matches(Ljava/lang/Object;)Z
151|0.113228|PatchCategory.NegFix|org.mockito.internal.matchers.LocalizedMatcher:<init>(Lorg/hamcrest/Matcher;)V
152|0.096225|PatchCategory.NegFix|org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;)V
153|0.085126|PatchCategory.NegFix|org.mockito.internal.progress.HandyReturnValues:returnNull()Ljava/lang/Object;
154|0.082903|PatchCategory.NegFix|org.mockito.internal.creation.MockSettingsImpl:name(Ljava/lang/String;)Lorg/mockito/MockSettings;
155|0.082761|PatchCategory.NegFix|org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V
156|0.070799|PatchCategory.NegFix|org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;
158|0.066227|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V
158|0.066227|PatchCategory.NegFix|org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V
159|0.065442|PatchCategory.NegFix|org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V
162|0.064550|PatchCategory.NegFix|org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V
162|0.064550|PatchCategory.NegFix|org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V
162|0.064550|PatchCategory.NegFix|org.mockito.internal.progress.SequenceNumber:next()I
163|0.064483|PatchCategory.NegFix|org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V
164|0.063953|PatchCategory.NegFix|org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V
165|0.060634|PatchCategory.NegFix|org.mockito.internal.stubbing.answers.Returns:<init>(Ljava/lang/Object;)V
166|0.060193|PatchCategory.NegFix|org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;
167|0.059976|PatchCategory.NegFix|org.mockito.internal.stubbing.ConsecutiveStubbing:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V
170|0.057735|PatchCategory.NegFix|org.mockito.internal.debugging.Location:<init>()V
170|0.057735|PatchCategory.NegFix|org.mockito.internal.invocation.Invocation:markStubbed(Lorg/mockito/internal/invocation/StubInfo;)V
170|0.057735|PatchCategory.NegFix|org.mockito.internal.invocation.StubInfo:<init>(Lorg/mockito/exceptions/PrintableInvocation;)V
171|0.057354|PatchCategory.NegFix|org.mockito.internal.util.CreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V
172|0.056478|PatchCategory.NegFix|org.mockito.internal.util.CreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V
174|0.056344|PatchCategory.NegFix|org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V
174|0.056344|PatchCategory.NegFix|org.mockito.internal.verification.RegisteredInvocations:<init>()V
175|0.056077|PatchCategory.NegFix|org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;
176|0.049752|PatchCategory.NegFix|org.mockito.internal.stubbing.answers.AnswersValidator:<init>()V
177|0.042954|PatchCategory.NegFix|org.mockito.internal.verification.RegisteredInvocations$RemoveToString:isOut(Lorg/mockito/internal/invocation/Invocation;)Z
178|0.041239|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:<init>()V
179|0.040825|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:<init>(Lorg/mockito/internal/util/CreationValidator;)V