003|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#422
003|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#423
003|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#424
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;)V#87
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/text/NumberFormat;)V#67
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:format(Lorg/apache/commons/math/complex/Complex;Ljava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer;#140
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:format(Lorg/apache/commons/math/complex/Complex;Ljava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer;#141
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:format(Lorg/apache/commons/math/complex/Complex;Ljava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer;#142
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:format(Lorg/apache/commons/math/complex/Complex;Ljava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer;#143
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:format(Lorg/apache/commons/math/complex/Complex;Ljava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer;#144
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:format(Lorg/apache/commons/math/complex/Complex;Ljava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer;#145
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:format(Lorg/apache/commons/math/complex/Complex;Ljava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer;#146
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:format(Lorg/apache/commons/math/complex/Complex;Ljava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer;#147
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#328
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#329
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#330
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#331
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#332
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#333
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#334
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#335
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#336
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#337
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#338
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#339
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#361
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#362
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#363
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#364
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#365
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#366
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#367
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#368
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#369
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#370
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#371
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#372
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#373
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#374
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#375
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#376
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#377
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#378
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#379
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#380
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#381
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#382
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#383
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#384
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#385
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#411
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#412
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#413
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#414
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#415
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#416
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#417
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#418
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#419
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#420
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#421
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#425
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#426
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#427
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;#471
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;#472
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;#473
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;#474
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;#475
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;#476
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;#477
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;#478
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;#479
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;#480
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;#481
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;#482
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;#483
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;#484
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;#485
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;#486
081|100.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;#487
096|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.ComplexFormat:format(Lorg/apache/commons/math/complex/Complex;Ljava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer;#139
096|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.ComplexFormat:format(Lorg/apache/commons/math/complex/Complex;Ljava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer;#152
096|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.ComplexFormat:format(Lorg/apache/commons/math/complex/Complex;Ljava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer;#153
096|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.ComplexFormat:format(Lorg/apache/commons/math/complex/Complex;Ljava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer;#154
096|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.ComplexFormat:format(Lorg/apache/commons/math/complex/Complex;Ljava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer;#155
096|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.ComplexFormat:format(Lorg/apache/commons/math/complex/Complex;Ljava/lang/StringBuffer;Ljava/text/FieldPosition;)Ljava/lang/StringBuffer;#156
096|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat;#248
096|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat;#249
096|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat;#250
096|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#324
096|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#325
096|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#326
096|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#327
096|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V#399
096|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V#400
097|0.377964|PatchCategory.Unmodified|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;
099|0.353553|PatchCategory.Unmodified|org.apache.commons.math.complex.ComplexFormat:<init>()V
099|0.353553|PatchCategory.Unmodified|org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat()Ljava/text/NumberFormat;
102|0.277350|PatchCategory.Unmodified|org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V
102|0.277350|PatchCategory.Unmodified|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C
102|0.277350|PatchCategory.Unmodified|org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;
103|0.204124|PatchCategory.Unmodified|org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String;
104|0.185695|PatchCategory.Unmodified|org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat;
112|0.169031|PatchCategory.Unmodified|org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V
112|0.169031|PatchCategory.Unmodified|org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V
112|0.169031|PatchCategory.Unmodified|org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/text/NumberFormat;)V
112|0.169031|PatchCategory.Unmodified|org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat;
112|0.169031|PatchCategory.Unmodified|org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat;
112|0.169031|PatchCategory.Unmodified|org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V
112|0.169031|PatchCategory.Unmodified|org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V
112|0.169031|PatchCategory.Unmodified|org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V