001|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#664
016|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#665
016|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#666
016|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#673
016|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#675
016|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#676
016|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#689
016|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#729
016|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#730
016|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#731
016|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#733
016|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#738
016|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#739
016|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:round(Ljava/util/Date;I)Ljava/util/Date;#441
016|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:round(Ljava/util/Date;I)Ljava/util/Date;#442
016|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:round(Ljava/util/Date;I)Ljava/util/Date;#443
017|100.000000|PatchCategory.NegFix|org.apache.commons.lang.time.DateUtils:round(Ljava/util/Date;I)Ljava/util/Date;#437
018|0.707107|PatchCategory.Unmodified|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V
019|0.577350|PatchCategory.Unmodified|org.apache.commons.lang.time.DateUtils:round(Ljava/util/Date;I)Ljava/util/Date;