Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Chart-5
06:28:16.830 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-5 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Chart/5.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Chart/5.txt
06:28:22.313 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
06:28:22.352 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Chart-5/generalSusInfo.profl
06:28:22.384 [main] INFO edu.lu.uni.serval.bug.fixer.kParFixer - =======kPARFixer: Start to fix suspicious code======
06:28:22.384 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.jfree.data.xy.XYSeries ===564
06:28:23.294 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
this.data.add(-index - 1, new XYDataItem(x, y));
06:28:23.375 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: this.data.add(-index - 1, XYDataItem(x, y));
06:28:23.376 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: this.data.add(-index - 1, new x, y));
06:28:23.376 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: this.data.add(-index - 1, new XYDataItem(y));
06:28:23.376 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: this.data.add(-index - 1, new XYDataItem(x));
06:28:23.377 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:28:24.380 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
06:28:24.381 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:28:24.858 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
06:28:24.858 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:28:25.921 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
06:28:25.922 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:28:26.947 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
06:28:26.985 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: this.data.add(existing, new XYDataItem(x, y));
06:28:26.985 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: this.data.add(index, new XYDataItem(x, y));
06:28:26.985 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: this.data.add(overwritten, new XYDataItem(x, y));
06:28:26.985 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: this.data.add(x, new XYDataItem(x, y));
06:28:26.985 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: this.data.add(y, new XYDataItem(x, y));
06:28:26.985 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: this.data.add(serialVersionUID, new XYDataItem(x, y));
06:28:26.985 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: this.data.add(this.data, new XYDataItem(x, y));
06:28:26.985 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: this.data.add(this.maximumItemCount, new XYDataItem(x, y));
06:28:26.985 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: this.data.add(this.autoSort, new XYDataItem(x, y));
06:28:26.985 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: this.data.add(this.allowDuplicateXValues, new XYDataItem(x, y));
06:28:26.985 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: this.data.add(-index - 1, existing);
06:28:26.985 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: this.data.add(-index - 1, index);
06:28:26.985 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: this.data.add(-index - 1, overwritten);
06:28:26.985 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: this.data.add(-index - 1, x);
06:28:26.985 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: this.data.add(-index - 1, y);
06:28:26.985 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: this.data.add(-index - 1, serialVersionUID);
06:28:26.985 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: this.data.add(-index - 1, this.data);
06:28:26.985 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: this.data.add(-index - 1, this.maximumItemCount);
06:28:26.985 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: this.data.add(-index - 1, this.autoSort);
06:28:26.985 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: this.data.add(-index - 1, this.allowDuplicateXValues);
06:28:26.986 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:28:28.036 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
06:28:28.037 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:28:29.267 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
06:28:29.268 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
06:28:51.041 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
06:28:51.041 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate, - org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
06:28:51.042 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate
06:28:51.042 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testBug1955483
06:28:51.042 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
06:28:51.042 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
06:28:51.047 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Chart-5/aggregatedSusInfo.profl
06:28:51.047 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem; in org.jfree.data.xy.XYSeries:564
06:28:51.047 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Chart-5
06:28:51.048 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:28:52.376 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
06:28:52.377 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:28:53.697 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
06:28:53.698 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:28:55.125 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
06:28:55.125 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:28:56.389 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
06:28:56.390 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:28:57.745 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
06:28:57.746 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:28:59.115 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
06:28:59.115 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
06:29:26.203 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
06:29:26.203 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate, - org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
06:29:26.203 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate
06:29:26.204 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testBug1955483
06:29:26.204 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
06:29:26.204 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
06:29:26.228 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Chart-5/aggregatedSusInfo.profl
06:29:26.228 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem; in org.jfree.data.xy.XYSeries:564
06:29:26.228 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Chart-5
06:29:26.229 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:29:27.846 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
06:29:27.847 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:29:29.411 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
06:29:29.411 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:29:30.897 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Chart-5 ---Fixer: fix fail because of failed compiling! 
06:29:30.898 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:29:32.471 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
06:29:32.471 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
06:29:57.400 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
06:29:57.400 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate, - org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
06:29:57.401 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate
06:29:57.401 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testBug1955483
06:29:57.401 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
06:29:57.401 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
06:29:57.607 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Chart-5/aggregatedSusInfo.profl
06:29:57.609 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem; in org.jfree.data.xy.XYSeries:564
06:29:57.609 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Chart-5
06:29:57.610 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:29:58.984 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
06:29:58.984 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
06:30:23.529 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
06:30:23.529 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate, - org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
06:30:23.529 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate
06:30:23.529 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testBug1955483
06:30:23.529 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
06:30:23.529 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
06:30:23.548 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Chart-5/aggregatedSusInfo.profl
06:30:23.548 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem; in org.jfree.data.xy.XYSeries:564
06:30:23.548 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Chart-5
06:30:23.549 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:30:24.895 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
06:30:24.896 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
06:30:49.206 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
06:30:49.206 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate, - org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
06:30:49.206 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate
06:30:49.206 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testBug1955483
06:30:49.206 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
06:30:49.206 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
06:30:49.428 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Chart-5/aggregatedSusInfo.profl
06:30:49.428 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem; in org.jfree.data.xy.XYSeries:564
06:30:49.428 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Chart-5
06:30:49.428 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:30:50.710 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
06:30:50.710 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
06:31:13.319 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
06:31:13.319 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate, - org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
06:31:13.319 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate
06:31:13.319 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testBug1955483
06:31:13.319 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
06:31:13.319 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
06:31:16.115 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Chart-5/aggregatedSusInfo.profl
06:31:16.115 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem; in org.jfree.data.xy.XYSeries:564
06:31:16.115 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Chart-5
06:31:16.116 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:31:17.339 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
06:31:17.339 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
06:31:39.794 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
06:31:39.794 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate, - org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
06:31:39.795 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate
06:31:39.795 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testBug1955483
06:31:39.795 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
06:31:39.795 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
06:32:05.743 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Chart-5/aggregatedSusInfo.profl
06:32:05.743 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem; in org.jfree.data.xy.XYSeries:564
06:32:05.743 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Chart-5
06:32:05.744 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:32:06.979 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
06:32:06.979 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
06:32:25.720 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
06:32:25.720 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate, - org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
06:32:25.720 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate
06:32:25.720 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testBug1955483
06:32:25.721 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
06:32:25.721 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
06:36:56.002 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Chart-5/aggregatedSusInfo.profl
06:36:56.003 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem; in org.jfree.data.xy.XYSeries:564
06:36:56.003 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Chart-5
06:36:56.003 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:36:57.221 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
06:36:57.221 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
06:37:19.000 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
06:37:19.000 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate, - org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
06:37:19.000 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate
06:37:19.000 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testBug1955483
06:37:19.000 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
06:37:19.000 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
07:34:22.017 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Chart-5/aggregatedSusInfo.profl
07:34:22.017 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem; in org.jfree.data.xy.XYSeries:564
07:34:22.017 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Chart-5
07:34:22.018 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
07:34:23.347 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
07:34:23.347 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
07:34:46.397 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
07:34:46.397 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate, - org.jfree.data.xy.junit.XYSeriesTests::testBug1955483]
07:34:46.397 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testAddOrUpdate
07:34:46.397 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.jfree.data.xy.junit.XYSeriesTests::testBug1955483
07:34:46.397 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
07:34:46.397 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
