Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Chart-10
13:23:32.745 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Chart-10 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Chart/10.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Chart/10.txt
13:23:37.714 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
13:23:37.743 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-10/generalSusInfo.profl
13:23:37.745 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
13:23:37.745 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator ===65
13:23:38.409 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return " title=\"" + toolTipText
            + "\" alt=\"\"";
13:23:38.409 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator:65 ---
13:23:38.410 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/jfree/chart/imagemap/StandardToolTipTagFragmentGenerator.java 65 ---
13:23:38.410 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.jfree.chart.imagemap.junit.StandardToolTipTagFragmentGeneratorTests::testGenerateURLFragment]
13:23:38.426 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return toolTipText;

---------------- Testing New Patch ----------------
13:23:38.427 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:23:39.228 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:23:39.228 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:23:55.925 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.imagemap.junit.StandardToolTipTagFragmentGeneratorTests::testGenerateURLFragment]
13:23:55.925 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.imagemap.junit.StandardToolTipTagFragmentGeneratorTests::testGenerateURLFragment]
13:23:55.925 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.imagemap.junit.StandardToolTipTagFragmentGeneratorTests::testGenerateURLFragment
13:23:55.926 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:23:55.926 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:23:55.927 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-10/aggregatedSusInfo.profl
13:23:55.927 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator:generateToolTipFragment(Ljava/lang/String;)Ljava/lang/String; in org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator:65
13:23:55.927 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Chart-10
13:23:55.939 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return " title=\"" - toolTipText
            + "\" alt=\"\"";
13:23:55.939 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return " title=\"" + toolTipText - "\" alt=\"\"";
---------------- Testing New Patch ----------------
13:23:56.033 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:23:56.816 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:23:56.816 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:23:57.656 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-10 ---Fixer: fix fail because of failed compiling! 
13:23:57.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (toolTipText != null) {
	

	}

13:23:57.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (toolTipText == null) {
	    throw new IllegalArgumentException("Null 'toolTipText' argument.");
	}

13:23:57.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (toolTipText == null) {
	    return null;
	}

13:23:57.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (toolTipText == null) toolTipText = new String();
 
13:23:57.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (toolTipText == null) return new String();
	 
---------------- Testing New Patch ----------------
13:23:57.680 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:23:58.533 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:23:58.533 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:23:59.395 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:23:59.395 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:24:17.467 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.imagemap.junit.StandardToolTipTagFragmentGeneratorTests::testGenerateURLFragment]
13:24:17.467 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.imagemap.junit.StandardToolTipTagFragmentGeneratorTests::testGenerateURLFragment]
13:24:17.467 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.imagemap.junit.StandardToolTipTagFragmentGeneratorTests::testGenerateURLFragment
13:24:17.467 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:24:17.467 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:24:17.469 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-10/aggregatedSusInfo.profl
13:24:17.469 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator:generateToolTipFragment(Ljava/lang/String;)Ljava/lang/String; in org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator:65
13:24:17.469 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Chart-10
---------------- Testing New Patch ----------------
13:24:17.469 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:24:18.345 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:24:18.345 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:24:37.301 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.imagemap.junit.StandardToolTipTagFragmentGeneratorTests::testGenerateURLFragment]
13:24:37.301 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.imagemap.junit.StandardToolTipTagFragmentGeneratorTests::testGenerateURLFragment]
13:24:37.301 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.imagemap.junit.StandardToolTipTagFragmentGeneratorTests::testGenerateURLFragment
13:24:37.301 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:24:37.301 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:24:37.302 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-10/aggregatedSusInfo.profl
13:24:37.302 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator:generateToolTipFragment(Ljava/lang/String;)Ljava/lang/String; in org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator:65
13:24:37.302 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Chart-10
---------------- Testing New Patch ----------------
13:24:37.302 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:24:38.285 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:24:38.285 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:24:58.750 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.imagemap.junit.StandardToolTipTagFragmentGeneratorTests::testGenerateURLFragment]
13:24:58.750 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.imagemap.junit.StandardToolTipTagFragmentGeneratorTests::testGenerateURLFragment]
13:24:58.751 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.imagemap.junit.StandardToolTipTagFragmentGeneratorTests::testGenerateURLFragment
13:24:58.751 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:24:58.751 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:24:58.752 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-10/aggregatedSusInfo.profl
13:24:58.752 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator:generateToolTipFragment(Ljava/lang/String;)Ljava/lang/String; in org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator:65
13:24:58.752 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Chart-10
---------------- Testing New Patch ----------------
13:24:58.753 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:24:59.679 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
13:24:59.679 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
13:25:21.864 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.chart.imagemap.junit.StandardToolTipTagFragmentGeneratorTests::testGenerateURLFragment]
13:25:21.864 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.jfree.chart.imagemap.junit.StandardToolTipTagFragmentGeneratorTests::testGenerateURLFragment]
13:25:21.864 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.jfree.chart.imagemap.junit.StandardToolTipTagFragmentGeneratorTests::testGenerateURLFragment
13:25:21.864 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:25:21.864 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
13:25:21.866 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-10/aggregatedSusInfo.profl
13:25:21.866 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator:generateToolTipFragment(Ljava/lang/String;)Ljava/lang/String; in org.jfree.chart.imagemap.StandardToolTipTagFragmentGenerator:65
13:25:21.866 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Chart-10
13:25:21.880 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
13:25:21.880 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
13:25:22.914 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Chart-10 ---Fixer: fix fail because of failed compiling! 
13:25:22.921 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Finish off fixing======
13:25:22.923 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Chart-10/aggregatedSusInfo.profl
Failed to fix bug Chart-10
Repair process completed
