019|100.000000|PatchCategory.NoneFix|org.jfree.chart.LegendItemCollection:getItemCount()I#107
019|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis;#1046
019|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setDataset(ILorg/jfree/data/category/CategoryDataset;)V#1353
019|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setDataset(ILorg/jfree/data/category/CategoryDataset;)V#1356
019|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setDataset(ILorg/jfree/data/category/CategoryDataset;)V#1357
019|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setDataset(ILorg/jfree/data/category/CategoryDataset;)V#1362
019|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setDataset(ILorg/jfree/data/category/CategoryDataset;)V#1365
019|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setRenderer(ILorg/jfree/chart/renderer/category/CategoryItemRenderer;Z)V#1667
019|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setRenderer(ILorg/jfree/chart/renderer/category/CategoryItemRenderer;Z)V#1673
019|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setRenderer(ILorg/jfree/chart/renderer/category/CategoryItemRenderer;Z)V#1674
019|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setRenderer(ILorg/jfree/chart/renderer/category/CategoryItemRenderer;Z)V#1675
019|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setRenderer(ILorg/jfree/chart/renderer/category/CategoryItemRenderer;Z)V#1678
019|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setRenderer(ILorg/jfree/chart/renderer/category/CategoryItemRenderer;Z)V#1679
019|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setRenderer(ILorg/jfree/chart/renderer/category/CategoryItemRenderer;Z)V#1682
019|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.CategoryPlot:setRenderer(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V#1613
019|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItems()Lorg/jfree/chart/LegendItemCollection;#1792
019|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItems()Lorg/jfree/chart/LegendItemCollection;#1795
019|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItems()Lorg/jfree/chart/LegendItemCollection;#1796
019|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItems()Lorg/jfree/chart/LegendItemCollection;#1797
020|1.000000|PatchCategory.Unmodified|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItems()Lorg/jfree/chart/LegendItemCollection;
021|0.447214|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:setRenderer(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V
022|0.353553|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:setRenderer(ILorg/jfree/chart/renderer/category/CategoryItemRenderer;Z)V
024|0.258199|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:<init>()V
024|0.258199|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:setDataset(Lorg/jfree/data/category/CategoryDataset;)V
025|0.213201|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:setDataset(ILorg/jfree/data/category/CategoryDataset;)V
026|0.204124|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis;
027|0.188982|PatchCategory.Unmodified|org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>()V
028|0.162221|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:getIndexOf(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)I
029|0.140028|PatchCategory.Unmodified|org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>(ZZ)V
030|0.117851|PatchCategory.Unmodified|org.jfree.chart.LegendItemCollection:getItemCount()I
031|0.112509|PatchCategory.Unmodified|org.jfree.chart.LegendItemCollection:<init>()V
032|0.103695|PatchCategory.Unmodified|org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V
033|0.098533|PatchCategory.Unmodified|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:setPlot(Lorg/jfree/chart/plot/CategoryPlot;)V
047|0.092848|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V
047|0.092848|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:checkAxisIndices(Ljava/util/List;)V
047|0.092848|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V
047|0.092848|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V
047|0.092848|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/event/DatasetChangeEvent;)V
047|0.092848|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset;
047|0.092848|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxes(ILjava/util/List;)V
047|0.092848|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V
047|0.092848|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxes(ILjava/util/List;)V
047|0.092848|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V
047|0.092848|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V
047|0.092848|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V
047|0.092848|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V
047|0.092848|PatchCategory.Unmodified|org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V
048|0.086711|PatchCategory.Unmodified|org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V
049|0.083918|PatchCategory.Unmodified|org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/event/DatasetChangeEvent;)V
050|0.080845|PatchCategory.Unmodified|org.jfree.chart.util.DefaultShadowGenerator:<init>()V
051|0.080582|PatchCategory.Unmodified|org.jfree.chart.util.DefaultShadowGenerator:<init>(ILjava/awt/Color;FID)V
054|0.079556|PatchCategory.Unmodified|org.jfree.data.category.AbstractCategoryDataset:<init>()V
054|0.079556|PatchCategory.Unmodified|org.jfree.data.category.AbstractCategoryDataset:setSelectionState(Lorg/jfree/data/category/CategoryDatasetSelectionState;)V
054|0.079556|PatchCategory.Unmodified|org.jfree.data.category.DefaultCategoryDataset:<init>()V
056|0.077152|PatchCategory.Unmodified|org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;)V
056|0.077152|PatchCategory.Unmodified|org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;Z)V
057|0.074329|PatchCategory.Unmodified|org.jfree.data.KeyedObjects2D:addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V
058|0.072357|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I
059|0.071611|PatchCategory.Unmodified|org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I
060|0.071429|PatchCategory.Unmodified|org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V
061|0.070888|PatchCategory.Unmodified|org.jfree.chart.renderer.AbstractRenderer:addChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V
062|0.068041|PatchCategory.Unmodified|org.jfree.data.KeyedObjects2D:<init>()V
063|0.067267|PatchCategory.Unmodified|org.jfree.chart.plot.Plot:fireChangeEvent()V
065|0.065094|PatchCategory.Unmodified|org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I
065|0.065094|PatchCategory.Unmodified|org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V
066|0.064957|PatchCategory.Unmodified|org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object;
067|0.064820|PatchCategory.Unmodified|org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V
069|0.064550|PatchCategory.Unmodified|org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V
069|0.064550|PatchCategory.Unmodified|org.jfree.data.KeyedObject:<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V
070|0.064150|PatchCategory.Unmodified|org.jfree.data.KeyedObjects:<init>()V
071|0.063888|PatchCategory.Unmodified|org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot;
072|0.063758|PatchCategory.Unmodified|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:<init>()V
073|0.063500|PatchCategory.Unmodified|org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>()V
074|0.062994|PatchCategory.Unmodified|org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>(Ljava/lang/String;)V
075|0.060971|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object;
076|0.060634|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V
077|0.059655|PatchCategory.Unmodified|org.jfree.data.general.AbstractDataset:addChangeListener(Lorg/jfree/data/event/DatasetChangeListener;)V
079|0.059339|PatchCategory.Unmodified|org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V
079|0.059339|PatchCategory.Unmodified|org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V
080|0.058222|PatchCategory.Unmodified|org.jfree.chart.plot.Plot:<init>()V
082|0.057639|PatchCategory.Unmodified|org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V
082|0.057639|PatchCategory.Unmodified|org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V
083|0.055815|PatchCategory.Unmodified|org.jfree.chart.util.RectangleInsets:<init>(DDDD)V
084|0.055556|PatchCategory.Unmodified|org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V
085|0.046274|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:size()I
090|0.045268|PatchCategory.Unmodified|org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V
090|0.045268|PatchCategory.Unmodified|org.jfree.chart.renderer.AbstractRenderer:<init>()V
090|0.045268|PatchCategory.Unmodified|org.jfree.chart.renderer.RenderAttributes:<init>()V
090|0.045268|PatchCategory.Unmodified|org.jfree.chart.renderer.RenderAttributes:<init>(Z)V
090|0.045268|PatchCategory.Unmodified|org.jfree.chart.renderer.RenderAttributes:setDefaultFillPaint(Ljava/awt/Paint;)V
091|0.045175|PatchCategory.Unmodified|org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V
092|0.045129|PatchCategory.Unmodified|org.jfree.chart.util.ShapeList:<init>()V
093|0.045083|PatchCategory.Unmodified|org.jfree.chart.util.BooleanList:<init>()V
094|0.044901|PatchCategory.Unmodified|org.jfree.chart.util.StrokeList:<init>()V
095|0.044811|PatchCategory.Unmodified|org.jfree.chart.util.PaintList:<init>()V
096|0.043602|PatchCategory.Unmodified|org.jfree.data.general.AbstractDataset:fireDatasetChanged(Lorg/jfree/chart/event/DatasetChangeInfo;)V
097|0.041922|PatchCategory.Unmodified|org.jfree.chart.util.ObjectList:<init>()V
100|0.041169|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:<init>()V
100|0.041169|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:<init>(I)V
100|0.041169|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:<init>(II)V
102|0.040927|PatchCategory.Unmodified|org.jfree.chart.event.DatasetChangeInfo:<init>()V
102|0.040927|PatchCategory.Unmodified|org.jfree.data.event.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;Lorg/jfree/chart/event/DatasetChangeInfo;)V
103|0.040723|PatchCategory.Unmodified|org.jfree.data.general.AbstractDataset:<init>()V
104|0.040689|PatchCategory.Unmodified|org.jfree.data.general.DatasetGroup:<init>()V
106|0.039873|PatchCategory.Unmodified|org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V
106|0.039873|PatchCategory.Unmodified|org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V