org.jfree.data.general.DatasetGroup.<init>()V  0.0021141649048625794
org.jfree.data.general.AbstractDataset.<init>()V  0.00211864406779661
org.jfree.data.general.AbstractDataset.fireDatasetChanged()V  0.002898550724637681
org.jfree.data.general.AbstractDataset.notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V  0.0025906735751295338
org.jfree.data.general.DatasetChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V  0.0021929824561403508
org.jfree.data.category.DefaultCategoryDataset.<init>()V  0.008
org.jfree.data.category.DefaultCategoryDataset.addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.009708737864077669
org.jfree.data.category.DefaultCategoryDataset.addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V  0.015873015873015872
org.jfree.data.category.DefaultCategoryDataset.removeColumn(Ljava/lang/Comparable;)V  1.0
org.jfree.data.DefaultKeyedValues.<init>()V  0.021164021164021163
org.jfree.data.DefaultKeyedValues.getIndex(Ljava/lang/Comparable;)I  0.02857142857142857
org.jfree.data.DefaultKeyedValues.addValue(Ljava/lang/Comparable;D)V  0.2
org.jfree.data.DefaultKeyedValues.addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V  0.1111111111111111
org.jfree.data.DefaultKeyedValues.setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V  0.125
org.jfree.data.DefaultKeyedValues.rebuildIndex()V  0.5
org.jfree.data.DefaultKeyedValues.removeValue(I)V  1.0
org.jfree.data.DefaultKeyedValues.removeValue(Ljava/lang/Comparable;)V  1.0
org.jfree.data.DefaultKeyedValues2D.<init>()V  0.014184397163120567
org.jfree.data.DefaultKeyedValues2D.<init>(Z)V  0.013245033112582781
org.jfree.data.DefaultKeyedValues2D.getRowIndex(Ljava/lang/Comparable;)I  0.015748031496062992
org.jfree.data.DefaultKeyedValues2D.addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.015748031496062992
org.jfree.data.DefaultKeyedValues2D.setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.022222222222222223
org.jfree.data.DefaultKeyedValues2D.removeColumn(Ljava/lang/Comparable;)V  1.0
