org.apache.commons.math.linear.RealVector.<init>()V  0.0029239766081871343
org.apache.commons.math.linear.RealVector.mapMultiply(D)Lorg/apache/commons/math/linear/RealVector;  0.016666666666666666
org.apache.commons.math.linear.MatrixUtils.checkMatrixIndex(Lorg/apache/commons/math/linear/AnyMatrix;II)V  0.0033112582781456954
org.apache.commons.math.linear.MatrixUtils.checkRowIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V  0.002976190476190476
org.apache.commons.math.linear.MatrixUtils.checkColumnIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V  0.002967359050445104
org.apache.commons.math.linear.ArrayRealVector.<init>(I)V  0.007633587786259542
org.apache.commons.math.linear.ArrayRealVector.<init>([D)V  0.0049261083743842365
org.apache.commons.math.linear.ArrayRealVector.<init>([DZ)V  0.005319148936170213
org.apache.commons.math.linear.ArrayRealVector.<init>(Lorg/apache/commons/math/linear/ArrayRealVector;Z)V  0.010869565217391304
org.apache.commons.math.linear.ArrayRealVector.copy()Lorg/apache/commons/math/linear/ArrayRealVector;  0.01098901098901099
org.apache.commons.math.linear.ArrayRealVector.subtract(Lorg/apache/commons/math/linear/RealVector;)Lorg/apache/commons/math/linear/ArrayRealVector;  0.014285714285714285
org.apache.commons.math.linear.ArrayRealVector.mapMultiplyToSelf(D)Lorg/apache/commons/math/linear/RealVector;  0.017241379310344827
org.apache.commons.math.linear.ArrayRealVector.dotProduct(Lorg/apache/commons/math/linear/RealVector;)D  0.0136986301369863
org.apache.commons.math.linear.ArrayRealVector.getEntry(I)D  0.005154639175257732
org.apache.commons.math.linear.ArrayRealVector.getDimension()I  0.0041841004184100415
org.apache.commons.math.linear.ArrayRealVector.toArray()[D  0.010416666666666666
org.apache.commons.math.linear.ArrayRealVector.checkVectorDimensions(I)V  0.009259259259259259
org.apache.commons.math.linear.RealLinearOperator.<init>()V  0.0020491803278688526
org.apache.commons.math.linear.Array2DRowRealMatrix.<init>(II)V  0.004016064257028112
org.apache.commons.math.linear.Array2DRowRealMatrix.<init>([[D)V  0.0045662100456621
org.apache.commons.math.linear.Array2DRowRealMatrix.getDataRef()[[D  0.025
org.apache.commons.math.linear.Array2DRowRealMatrix.setSubMatrix([[DII)V  0.004524886877828055
org.apache.commons.math.linear.Array2DRowRealMatrix.getEntry(II)D  0.004347826086956522
org.apache.commons.math.linear.Array2DRowRealMatrix.setEntry(IID)V  0.0041841004184100415
org.apache.commons.math.linear.Array2DRowRealMatrix.getRowDimension()I  0.003289473684210526
org.apache.commons.math.linear.Array2DRowRealMatrix.getColumnDimension()I  0.003289473684210526
org.apache.commons.math.linear.Array2DRowRealMatrix.copyIn([[D)V  0.004524886877828055
org.apache.commons.math.linear.AbstractRealMatrix.<init>()V  0.003745318352059925
org.apache.commons.math.linear.AbstractRealMatrix.<init>(II)V  0.0025906735751295338
org.apache.commons.math.linear.AbstractRealMatrix.getRowVector(I)Lorg/apache/commons/math/linear/RealVector;  0.03571428571428571
org.apache.commons.math.linear.AbstractRealMatrix.setRowVector(ILorg/apache/commons/math/linear/RealVector;)V  0.03571428571428571
org.apache.commons.math.linear.AbstractRealMatrix.getRow(I)[D  0.02127659574468085
org.apache.commons.math.optimization.linear.SimplexSolver.<init>()V  0.043478260869565216
org.apache.commons.math.optimization.linear.SimplexSolver.<init>(DI)V  0.043478260869565216
org.apache.commons.math.optimization.linear.SimplexSolver.getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;  0.047619047619047616
org.apache.commons.math.optimization.linear.SimplexSolver.getPivotRow(Lorg/apache/commons/math/optimization/linear/SimplexTableau;I)Ljava/lang/Integer;  0.047619047619047616
org.apache.commons.math.optimization.linear.SimplexSolver.doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V  0.047619047619047616
org.apache.commons.math.optimization.linear.SimplexSolver.solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V  0.0625
org.apache.commons.math.optimization.linear.SimplexSolver.doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;  0.05263157894736842
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.<init>()V  0.043478260869565216
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.setMaxIterations(I)V  0.043478260869565216
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.incrementIterationsCounter()V  0.047619047619047616
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;  0.043478260869565216
org.apache.commons.math.optimization.linear.LinearConstraint.<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V  0.037037037037037035
org.apache.commons.math.optimization.linear.LinearConstraint.<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V  0.037037037037037035
org.apache.commons.math.optimization.linear.LinearConstraint.getCoefficients()Lorg/apache/commons/math/linear/RealVector;  0.037037037037037035
org.apache.commons.math.optimization.linear.LinearConstraint.getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship;  0.037037037037037035
org.apache.commons.math.optimization.linear.LinearConstraint.getValue()D  0.037037037037037035
org.apache.commons.math.optimization.linear.LinearObjectiveFunction.<init>([DD)V  0.037037037037037035
org.apache.commons.math.optimization.linear.LinearObjectiveFunction.<init>(Lorg/apache/commons/math/linear/RealVector;D)V  0.037037037037037035
org.apache.commons.math.optimization.linear.LinearObjectiveFunction.getCoefficients()Lorg/apache/commons/math/linear/RealVector;  0.037037037037037035
org.apache.commons.math.optimization.linear.LinearObjectiveFunction.getConstantTerm()D  0.037037037037037035
org.apache.commons.math.optimization.linear.LinearObjectiveFunction.getValue([D)D  0.05263157894736842
org.apache.commons.math.optimization.linear.SimplexTableau.<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZDI)V  0.037037037037037035
org.apache.commons.math.optimization.linear.SimplexTableau.initializeColumnLabels()V  0.045454545454545456
org.apache.commons.math.optimization.linear.SimplexTableau.createTableau(Z)Lorg/apache/commons/math/linear/RealMatrix;  0.045454545454545456
org.apache.commons.math.optimization.linear.SimplexTableau.normalizeConstraints(Ljava/util/Collection;)Ljava/util/List;  0.037037037037037035
org.apache.commons.math.optimization.linear.SimplexTableau.normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint;  0.04
org.apache.commons.math.optimization.linear.SimplexTableau.getNumObjectiveFunctions()I  0.037037037037037035
org.apache.commons.math.optimization.linear.SimplexTableau.getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I  0.037037037037037035
org.apache.commons.math.optimization.linear.SimplexTableau.getBasicRow(I)Ljava/lang/Integer;  0.05263157894736842
org.apache.commons.math.optimization.linear.SimplexTableau.dropPhase1Objective()V  0.0625
org.apache.commons.math.optimization.linear.SimplexTableau.copyArray([D[D)V  0.037037037037037035
org.apache.commons.math.optimization.linear.SimplexTableau.isOptimal()Z  0.047619047619047616
org.apache.commons.math.optimization.linear.SimplexTableau.getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;  0.05263157894736842
org.apache.commons.math.optimization.linear.SimplexTableau.divideRow(ID)V  0.047619047619047616
org.apache.commons.math.optimization.linear.SimplexTableau.subtractRow(IID)V  0.047619047619047616
org.apache.commons.math.optimization.linear.SimplexTableau.getWidth()I  0.041666666666666664
org.apache.commons.math.optimization.linear.SimplexTableau.getHeight()I  0.043478260869565216
org.apache.commons.math.optimization.linear.SimplexTableau.getEntry(II)D  0.041666666666666664
org.apache.commons.math.optimization.linear.SimplexTableau.getArtificialVariableOffset()I  0.045454545454545456
org.apache.commons.math.optimization.linear.SimplexTableau.getRhsOffset()I  0.045454545454545456
org.apache.commons.math.optimization.linear.SimplexTableau.getOriginalNumDecisionVariables()I  0.037037037037037035
org.apache.commons.math.optimization.linear.SimplexTableau.getNumSlackVariables()I  0.037037037037037035
org.apache.commons.math.optimization.linear.SimplexTableau.getNumArtificialVariables()I  0.037037037037037035
org.apache.commons.math.optimization.RealPointValuePair.<init>([DD)V  0.010638297872340425
org.apache.commons.math.optimization.RealPointValuePair.getPoint()[D  0.014084507042253521
org.apache.commons.math.util.Precision.compareTo(DDD)I  0.043478260869565216
org.apache.commons.math.util.Precision.compareTo(DDI)I  0.05
org.apache.commons.math.util.Precision.equals(DDD)Z  0.037037037037037035
org.apache.commons.math.util.Precision.equals(DDI)Z  0.012345679012345678
org.apache.commons.math.util.FastMath.abs(J)J  0.002325581395348837
org.apache.commons.math.util.FastMath.abs(D)D  0.0008116883116883117
org.apache.commons.math.util.MathUtils.checkNotNull(Ljava/lang/Object;)V  0.001466275659824047
