org.apache.commons.math3.genetics.AbstractListChromosome.<init>(Ljava/util/List;)V  0.041666666666666664
org.apache.commons.math3.genetics.Chromosome.<init>()V  0.034482758620689655
org.apache.commons.math3.genetics.ListPopulation.<init>(I)V  0.07142857142857142
org.apache.commons.math3.genetics.ListPopulation.<init>(Ljava/util/List;I)V  0.05555555555555555
org.apache.commons.math3.genetics.ListPopulation.addChromosomes(Ljava/util/Collection;)V  0.5
org.apache.commons.math3.genetics.ListPopulation.iterator()Ljava/util/Iterator;  0.5
org.apache.commons.math3.genetics.GeneticAlgorithm.getRandomGenerator()Lorg/apache/commons/math3/random/RandomGenerator;  0.07142857142857142
org.apache.commons.math3.genetics.BinaryChromosome.<init>(Ljava/util/List;)V  0.09090909090909091
org.apache.commons.math3.genetics.BinaryChromosome.checkValidity(Ljava/util/List;)V  0.08333333333333333
org.apache.commons.math3.genetics.BinaryChromosome.randomBinaryRepresentation(I)Ljava/util/List;  0.1
