org.mockito.exceptions.Reporter.<init>()V  0.010817307692307692
org.mockito.ArgumentMatcher.<init>()V  0.01565217391304348
org.mockito.Answers.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.014516129032258065
org.mockito.Matchers.anyObject()Ljava/lang/Object;  0.11538461538461539
org.mockito.Matchers.any()Ljava/lang/Object;  0.42857142857142855
org.mockito.Matchers.anyString()Ljava/lang/String;  0.04878048780487805
org.mockito.Matchers.eq(I)I  0.047619047619047616
org.mockito.Matchers.eq(Ljava/lang/Object;)Ljava/lang/Object;  0.043478260869565216
org.mockito.Matchers.argThat(Lorg/hamcrest/Matcher;)Ljava/lang/Object;  0.17647058823529413
org.mockito.Matchers.reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;  0.04020100502512563
org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V  0.007698887938408896
org.mockito.MockitoAnnotations.scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V  0.009433962264150943
org.mockito.MockitoAnnotations.processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.009453781512605041
org.mockito.MockitoAnnotations.throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V  0.005928853754940711
org.mockito.Mockito.mock(Ljava/lang/Class;)Ljava/lang/Object;  0.01440329218106996
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.008771929824561403
org.mockito.Mockito.verify(Ljava/lang/Object;)Ljava/lang/Object;  0.04093567251461988
org.mockito.Mockito.verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;  0.01098901098901099
org.mockito.Mockito.times(I)Lorg/mockito/verification/VerificationMode;  0.02867383512544803
org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;  0.008514664143803218
org.mockito.configuration.DefaultMockitoConfiguration.<init>()V  0.007659574468085106
org.mockito.configuration.DefaultMockitoConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.016483516483516484
org.mockito.configuration.DefaultMockitoConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.007692307692307693
org.mockito.ArgumentCaptor.<init>(Ljava/lang/Class;)V  0.16216216216216217
org.mockito.ArgumentCaptor.capture()Ljava/lang/Object;  0.21428571428571427
org.mockito.ArgumentCaptor.getValue()Ljava/lang/Object;  0.10526315789473684
org.mockito.ArgumentCaptor.getAllValues()Ljava/util/List;  0.3333333333333333
org.mockito.ArgumentCaptor.forClass(Ljava/lang/Class;)Lorg/mockito/ArgumentCaptor;  0.16216216216216217
org.mockito.internal.exceptions.stacktrace.StackTraceFilter.<init>()V  0.008955223880597015
org.mockito.internal.MockitoCore.<init>()V  0.005847953216374269
org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.008538899430740038
org.mockito.internal.MockitoCore.verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;  0.022284122562674095
org.mockito.internal.MockitoCore.getLastInvocation()Lorg/mockito/invocation/Invocation;  0.045454545454545456
org.mockito.internal.debugging.Localized.<init>(Ljava/lang/Object;)V  0.02247191011235955
org.mockito.internal.debugging.Localized.getObject()Ljava/lang/Object;  0.023255813953488372
org.mockito.internal.debugging.LocationImpl.<init>()V  0.010416666666666666
org.mockito.internal.debugging.LocationImpl.<init>(Lorg/mockito/internal/exceptions/stacktrace/StackTraceFilter;)V  0.010404624277456647
org.mockito.internal.handler.MockHandlerFactory.<init>()V  0.008571428571428572
org.mockito.internal.handler.MockHandlerFactory.create(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/InternalMockHandler;  0.008571428571428572
org.mockito.internal.handler.NullResultGuardian.<init>(Lorg/mockito/internal/InternalMockHandler;)V  0.008571428571428572
org.mockito.internal.handler.NullResultGuardian.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.03804347826086957
org.mockito.internal.handler.NullResultGuardian.getMockSettings()Lorg/mockito/mock/MockCreationSettings;  0.016
org.mockito.internal.handler.MockHandlerImpl.<init>(Lorg/mockito/mock/MockCreationSettings;)V  0.008571428571428572
org.mockito.internal.handler.MockHandlerImpl.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.023529411764705882
org.mockito.internal.handler.MockHandlerImpl.getMockSettings()Lorg/mockito/mock/MockCreationSettings;  0.016
org.mockito.internal.handler.MockHandlerImpl.createVerificationData(Lorg/mockito/internal/stubbing/InvocationContainerImpl;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/verification/VerificationDataImpl;  0.02359882005899705
org.mockito.internal.handler.InvocationNotifierHandler.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V  0.008571428571428572
org.mockito.internal.handler.InvocationNotifierHandler.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.01809954751131222
org.mockito.internal.handler.InvocationNotifierHandler.notifyMethodCall(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V  0.013412816691505217
org.mockito.internal.handler.InvocationNotifierHandler.notifyMethodCallException(Lorg/mockito/invocation/Invocation;Ljava/lang/Throwable;)V  0.01809954751131222
org.mockito.internal.handler.InvocationNotifierHandler.getMockSettings()Lorg/mockito/mock/MockCreationSettings;  0.016
org.mockito.internal.creation.MockSettingsImpl.<init>()V  0.008450704225352112
org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()Ljava/util/Set;  0.008490566037735849
org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;  0.008547008547008548
org.mockito.internal.creation.MockSettingsImpl.name(Ljava/lang/String;)Lorg/mockito/MockSettings;  0.005660377358490566
org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;  0.0084985835694051
org.mockito.internal.creation.MockSettingsImpl.isUsingConstructor()Z  0.008514664143803218
org.mockito.internal.creation.MockSettingsImpl.getOuterClassInstance()Ljava/lang/Object;  0.008571428571428572
org.mockito.internal.creation.MockSettingsImpl.confirm(Ljava/lang/Class;)Lorg/mockito/mock/MockCreationSettings;  0.008538899430740038
org.mockito.internal.creation.MockSettingsImpl.validatedSettings(Ljava/lang/Class;Lorg/mockito/internal/creation/settings/CreationSettings;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.008538899430740038
org.mockito.internal.creation.MockSettingsImpl.prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set;  0.008571428571428572
org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V  0.012693935119887164
org.mockito.internal.creation.DelegatingMethod.getJavaMethod()Ljava/lang/reflect/Method;  0.01355421686746988
org.mockito.internal.creation.DelegatingMethod.getReturnType()Ljava/lang/Class;  0.014827018121911038
org.mockito.internal.creation.DelegatingMethod.isVarArgs()Z  0.01347305389221557
org.mockito.internal.creation.instance.ObjenesisInstantiator.newInstance(Ljava/lang/Class;)Ljava/lang/Object;  0.008595988538681949
org.mockito.internal.creation.instance.InstantiatorProvider.<init>()V  0.008522727272727272
org.mockito.internal.creation.instance.InstantiatorProvider.getInstantiator(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/creation/instance/Instantiator;  0.008595988538681949
org.mockito.internal.creation.settings.CreationSettings.<init>()V  0.008450704225352112
org.mockito.internal.creation.settings.CreationSettings.<init>(Lorg/mockito/internal/creation/settings/CreationSettings;)V  0.008571428571428572
org.mockito.internal.creation.settings.CreationSettings.getTypeToMock()Ljava/lang/Class;  0.008571428571428572
org.mockito.internal.creation.settings.CreationSettings.setTypeToMock(Ljava/lang/Class;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.008522727272727272
org.mockito.internal.creation.settings.CreationSettings.getExtraInterfaces()Ljava/util/Set;  0.008571428571428572
org.mockito.internal.creation.settings.CreationSettings.setExtraInterfaces(Ljava/util/Set;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.008571428571428572
org.mockito.internal.creation.settings.CreationSettings.getName()Ljava/lang/String;  0.008571428571428572
org.mockito.internal.creation.settings.CreationSettings.getSpiedInstance()Ljava/lang/Object;  0.008587786259541985
org.mockito.internal.creation.settings.CreationSettings.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.014040561622464899
org.mockito.internal.creation.settings.CreationSettings.getMockName()Lorg/mockito/mock/MockName;  0.01729106628242075
org.mockito.internal.creation.settings.CreationSettings.setMockName(Lorg/mockito/mock/MockName;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.008571428571428572
org.mockito.internal.creation.settings.CreationSettings.isSerializable()Z  0.008555133079847909
org.mockito.internal.creation.settings.CreationSettings.getSerializableMode()Lorg/mockito/mock/SerializableMode;  0.008514664143803218
org.mockito.internal.creation.settings.CreationSettings.getInvocationListeners()Ljava/util/List;  0.008571428571428572
org.mockito.internal.creation.settings.CreationSettings.isUsingConstructor()Z  0.008571428571428572
org.mockito.internal.creation.settings.CreationSettings.isStubOnly()Z  0.008571428571428572
org.mockito.internal.creation.util.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.014184397163120567
org.mockito.internal.creation.util.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.014184397163120567
org.mockito.internal.creation.util.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  0.014184397163120567
org.mockito.internal.creation.util.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  0.014184397163120567
org.mockito.internal.creation.bytebuddy.MockFeatures.<init>(Ljava/lang/Class;Ljava/util/Set;Z)V  0.008514664143803218
org.mockito.internal.creation.bytebuddy.MockFeatures.withMockFeatures(Ljava/lang/Class;Ljava/util/Set;Z)Lorg/mockito/internal/creation/bytebuddy/MockFeatures;  0.008514664143803218
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.<init>(Ljava/lang/Class;Ljava/util/Set;)V  0.008514664143803218
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.equals(Ljava/lang/Object;)Z  0.009
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.hashCode()I  0.008514664143803218
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.of(Ljava/lang/Class;Ljava/util/Set;)Lorg/mockito/internal/creation/bytebuddy/CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey;  0.008514664143803218
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator.generateMockClass(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;  0.014184397163120567
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator.nameFor(Ljava/lang/Class;)Ljava/lang/String;  0.014184397163120567
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator.isComingFromJDK(Ljava/lang/Class;)Z  0.014184397163120567
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator.isComingFromSealedPackage(Ljava/lang/Class;)Z  0.01639344262295082
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator.isComingFromSignedJar(Ljava/lang/Class;)Z  0.01639344262295082
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator.get(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;  0.008514664143803218
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator.mockCachePerClassLoaderOf(Ljava/lang/Class;)Lorg/mockito/internal/creation/bytebuddy/CachingMockBytecodeGenerator$CachedBytecodeGenerator;  0.008514664143803218
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor$ForEquals.doIdentityEquals(Ljava/lang/Object;Ljava/lang/Object;)Z  0.014134275618374558
org.mockito.internal.creation.bytebuddy.ByteBuddyCrossClassLoaderSerializationSupport.<init>()V  0.008538899430740038
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator.getOrGenerateMockClass(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;  0.014184397163120567
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator.generate(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;  0.014184397163120567
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.createMock(Lorg/mockito/mock/MockCreationSettings;Lorg/mockito/invocation/MockHandler;)Ljava/lang/Object;  0.008522727272727272
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.createProxyClass(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;  0.008522727272727272
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.mockWithFeaturesFrom(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/creation/bytebuddy/MockFeatures;  0.008522727272727272
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.ensureMockIsAssignableToMockedType(Lorg/mockito/mock/MockCreationSettings;Ljava/lang/Object;)Ljava/lang/Object;  0.008538899430740038
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;  0.013008130081300813
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.asInternalMockHandler(Lorg/mockito/invocation/MockHandler;)Lorg/mockito/internal/InternalMockHandler;  0.008538899430740038
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V  0.008538899430740038
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.interceptAbstract(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;  0.016042780748663103
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.doIntercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/internal/creation/bytebuddy/InterceptedInvocation$SuperMethod;)Ljava/lang/Object;  0.012802275960170697
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;  0.01347305389221557
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.getMockHandler()Lorg/mockito/invocation/MockHandler;  0.013008130081300813
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;Lorg/mockito/internal/creation/bytebuddy/InterceptedInvocation$SuperMethod;I)V  0.012802275960170697
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.getRawArguments()[Ljava/lang/Object;  0.1836734693877551
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.markVerified()V  0.032
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.getMock()Ljava/lang/Object;  0.013377926421404682
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.getMethod()Ljava/lang/reflect/Method;  0.012875536480686695
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.getArguments()[Ljava/lang/Object;  0.012802275960170697
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.getArgumentAt(ILjava/lang/Class;)Ljava/lang/Object;  0.027210884353741496
org.mockito.internal.invocation.ArgumentsComparator.<init>()V  0.014760147601476014
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/invocation/Invocation;)Z  0.014953271028037384
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z  0.15151515151515152
org.mockito.internal.invocation.ArgumentsComparator.varArgsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/invocation/Invocation;)Z  0.25
org.mockito.internal.invocation.ArgumentsProcessor.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  0.15789473684210525
org.mockito.internal.invocation.ArgumentsProcessor.argumentsToMatchers([Ljava/lang/Object;)Ljava/util/List;  0.01867219917012448
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V  0.031914893617021274
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/invocation/Invocation;)V  0.013513513513513514
org.mockito.internal.invocation.InvocationMatcher.getMethod()Ljava/lang/reflect/Method;  0.023054755043227664
org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/invocation/Invocation;  0.01276595744680851
org.mockito.internal.invocation.InvocationMatcher.getMatchers()Ljava/util/List;  0.0137221269296741
org.mockito.internal.invocation.InvocationMatcher.matches(Lorg/mockito/invocation/Invocation;)Z  0.014814814814814815
org.mockito.internal.invocation.InvocationMatcher.hasSameMethod(Lorg/mockito/invocation/Invocation;)Z  0.020151133501259445
org.mockito.internal.invocation.InvocationMatcher.captureArgumentsFrom(Lorg/mockito/invocation/Invocation;)V  0.5
org.mockito.internal.invocation.MatchersBinder.<init>()V  0.008571428571428572
org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;  0.012802275960170697
org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V  0.038834951456310676
org.mockito.internal.invocation.InvocationMarker.<init>()V  0.026402640264026403
org.mockito.internal.invocation.InvocationMarker.markVerified(Ljava/util/List;Lorg/mockito/internal/invocation/CapturesArgumensFromInvocation;)V  0.03225806451612903
org.mockito.internal.invocation.InvocationMarker.markVerified(Lorg/mockito/invocation/Invocation;Lorg/mockito/internal/invocation/CapturesArgumensFromInvocation;)V  0.030534351145038167
org.mockito.internal.invocation.SerializableMethod.<init>(Ljava/lang/reflect/Method;)V  0.005208333333333333
org.mockito.internal.invocation.SerializableMethod.isVarArgs()Z  0.005405405405405406
org.mockito.internal.invocation.InvocationsFinder.<init>()V  0.02
org.mockito.internal.invocation.InvocationsFinder.findInvocations(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Ljava/util/List;  0.03404255319148936
org.mockito.internal.invocation.InvocationImpl.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.006711409395973154
org.mockito.internal.invocation.InvocationImpl.getArguments()[Ljava/lang/Object;  0.010416666666666666
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching.<init>(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.023323615160349854
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching.isOut(Lorg/mockito/invocation/Invocation;)Z  0.024615384615384615
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching.<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/InvocationsFinder$1;)V  0.023323615160349854
org.mockito.internal.verification.VerificationDataImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainer;Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.022222222222222223
org.mockito.internal.verification.VerificationDataImpl.getAllInvocations()Ljava/util/List;  0.02877697841726619
org.mockito.internal.verification.VerificationDataImpl.getWanted()Lorg/mockito/internal/invocation/InvocationMatcher;  0.02373887240356083
org.mockito.internal.verification.VerificationDataImpl.assertWantedIsVerifiable()V  0.023668639053254437
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker.<init>()V  0.052980132450331126
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker.<init>(Lorg/mockito/exceptions/Reporter;Lorg/mockito/internal/invocation/InvocationsFinder;)V  0.05063291139240506
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker.check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;I)V  0.05228758169934641
org.mockito.internal.verification.checkers.MissingInvocationChecker.<init>()V  0.04060913705583756
org.mockito.internal.verification.checkers.MissingInvocationChecker.<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/exceptions/Reporter;)V  0.039603960396039604
org.mockito.internal.verification.checkers.MissingInvocationChecker.check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.05517241379310345
org.mockito.internal.verification.DefaultRegisteredInvocations.<init>()V  0.008579599618684462
org.mockito.internal.verification.DefaultRegisteredInvocations.add(Lorg/mockito/invocation/Invocation;)V  0.013215859030837005
org.mockito.internal.verification.DefaultRegisteredInvocations.getAll()Ljava/util/List;  0.023195876288659795
org.mockito.internal.verification.VerificationModeFactory.times(I)Lorg/mockito/internal/verification/Times;  0.02359882005899705
org.mockito.internal.verification.MockAwareVerificationMode.<init>(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)V  0.022284122562674095
org.mockito.internal.verification.MockAwareVerificationMode.verify(Lorg/mockito/internal/verification/api/VerificationData;)V  0.023668639053254437
org.mockito.internal.verification.MockAwareVerificationMode.getMock()Ljava/lang/Object;  0.023529411764705882
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString.isOut(Lorg/mockito/invocation/Invocation;)Z  0.025
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString.<init>(Lorg/mockito/internal/verification/DefaultRegisteredInvocations$1;)V  0.023195876288659795
org.mockito.internal.verification.Times.<init>(I)V  0.023668639053254437
org.mockito.internal.verification.Times.verify(Lorg/mockito/internal/verification/api/VerificationData;)V  0.052980132450331126
org.mockito.internal.configuration.MockAnnotationProcessor.<init>()V  0.007692307692307693
org.mockito.internal.configuration.MockAnnotationProcessor.process(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.00597609561752988
org.mockito.internal.configuration.DefaultInjectionEngine.<init>()V  0.007698887938408896
org.mockito.internal.configuration.DefaultInjectionEngine.injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V  0.007698887938408896
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1.<init>(Lorg/mockito/internal/configuration/injection/PropertyAndSetterInjection;)V  0.007685738684884714
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.<init>(Ljava/lang/Class;)V  0.007698887938408896
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.addTo(Ljava/util/Set;)V  0.007698887938408896
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.scan()Ljava/util/Set;  0.009473684210526316
org.mockito.internal.configuration.injection.scanner.MockScanner.<init>(Ljava/lang/Object;Ljava/lang/Class;)V  0.007698887938408896
org.mockito.internal.configuration.injection.scanner.MockScanner.addPreparedMocks(Ljava/util/Set;)V  0.007698887938408896
org.mockito.internal.configuration.injection.scanner.MockScanner.scan()Ljava/util/Set;  0.015151515151515152
org.mockito.internal.configuration.injection.scanner.MockScanner.preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.07058823529411765
org.mockito.internal.configuration.injection.scanner.MockScanner.isAnnotatedByMockOrSpy(Ljava/lang/reflect/Field;)Z  0.00949367088607595
org.mockito.internal.configuration.injection.scanner.MockScanner.isMockOrSpy(Ljava/lang/Object;)Z  0.01002865329512894
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler.<init>()V  0.007698887938408896
org.mockito.internal.configuration.injection.MockInjection.onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.007692307692307693
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;)V  0.0076465590484282074
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.007666098807495741
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.007685738684884714
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.007685738684884714
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.007698887938408896
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.apply()V  0.0076726342710997444
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V  0.0076465590484282074
org.mockito.internal.configuration.injection.MockInjectionStrategy$1.<init>()V  0.0076465590484282074
org.mockito.internal.configuration.injection.PropertyAndSetterInjection.<init>()V  0.007685738684884714
org.mockito.internal.configuration.injection.ConstructorInjection.<init>()V  0.007685738684884714
org.mockito.internal.configuration.injection.MockInjectionStrategy.<init>()V  0.0076465590484282074
org.mockito.internal.configuration.injection.MockInjectionStrategy.nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;  0.0076465590484282074
org.mockito.internal.configuration.injection.MockInjectionStrategy.thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;  0.007698887938408896
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V  0.007685738684884714
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V  0.007685738684884714
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter.<init>()V  0.007685738684884714
org.mockito.internal.configuration.SpyAnnotationEngine.<init>()V  0.007692307692307693
org.mockito.internal.configuration.SpyAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.009453781512605041
org.mockito.internal.configuration.CaptorAnnotationProcessor.<init>()V  0.007692307692307693
org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V  0.007692307692307693
org.mockito.internal.configuration.DefaultAnnotationEngine.createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.0056925996204933585
org.mockito.internal.configuration.DefaultAnnotationEngine.forAnnotation(Ljava/lang/annotation/Annotation;)Lorg/mockito/internal/configuration/FieldAnnotationProcessor;  0.005917159763313609
org.mockito.internal.configuration.DefaultAnnotationEngine.registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V  0.007692307692307693
org.mockito.internal.configuration.DefaultAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.00944386149003148
org.mockito.internal.configuration.DefaultAnnotationEngine.throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V  0.005940594059405941
org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;  0.008159564823209429
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  0.007014809041309431
org.mockito.internal.configuration.GlobalConfiguration.validate()V  0.007120253164556962
org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.007692307692307693
org.mockito.internal.configuration.GlobalConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.016453382084095063
org.mockito.internal.configuration.InjectingAnnotationEngine.<init>()V  0.007692307692307693
org.mockito.internal.configuration.InjectingAnnotationEngine.createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.0057251908396946565
org.mockito.internal.configuration.InjectingAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.007698887938408896
org.mockito.internal.configuration.InjectingAnnotationEngine.processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V  0.007698887938408896
org.mockito.internal.configuration.InjectingAnnotationEngine.processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V  0.007698887938408896
org.mockito.internal.configuration.InjectingAnnotationEngine.injectMocks(Ljava/lang/Object;)V  0.007698887938408896
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor.<init>()V  0.007692307692307693
org.mockito.internal.matchers.InstanceOf.<init>(Ljava/lang/Class;)V  0.023529411764705882
org.mockito.internal.matchers.InstanceOf.matches(Ljava/lang/Object;)Z  0.02631578947368421
org.mockito.internal.matchers.Equality.areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z  0.008733624454148471
org.mockito.internal.matchers.ArrayEquals.createObjectArray(Ljava/lang/Object;)[Ljava/lang/Object;  0.3333333333333333
org.mockito.internal.matchers.CapturingMatcher.<init>()V  0.1590909090909091
org.mockito.internal.matchers.CapturingMatcher.matches(Ljava/lang/Object;)Z  0.24
org.mockito.internal.matchers.CapturingMatcher.getLastValue()Ljava/lang/Object;  0.09523809523809523
org.mockito.internal.matchers.CapturingMatcher.getAllValues()Ljava/util/List;  0.3333333333333333
org.mockito.internal.matchers.CapturingMatcher.captureFrom(Ljava/lang/Object;)V  0.20689655172413793
org.mockito.internal.matchers.Equals.<init>(Ljava/lang/Object;)V  0.017241379310344827
org.mockito.internal.matchers.Equals.matches(Ljava/lang/Object;)Z  0.007326007326007326
org.mockito.internal.matchers.LocalizedMatcher.<init>(Lorg/hamcrest/Matcher;)V  0.04054054054054054
org.mockito.internal.matchers.LocalizedMatcher.matches(Ljava/lang/Object;)Z  0.0335195530726257
org.mockito.internal.matchers.LocalizedMatcher.captureFrom(Ljava/lang/Object;)V  0.23076923076923078
org.mockito.internal.matchers.LocalizedMatcher.getActualMatcher()Lorg/hamcrest/Matcher;  0.25
org.mockito.internal.matchers.Any.matches(Ljava/lang/Object;)Z  0.10344827586206896
org.mockito.internal.util.MockCreationValidator.<init>()V  0.008490566037735849
org.mockito.internal.util.MockCreationValidator.validateType(Ljava/lang/Class;)V  0.008538899430740038
org.mockito.internal.util.MockCreationValidator.validateExtraInterfaces(Ljava/lang/Class;Ljava/util/Collection;)V  0.008547008547008548
org.mockito.internal.util.MockCreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V  0.0087890625
org.mockito.internal.util.MockCreationValidator.validateSerializable(Ljava/lang/Class;Z)V  0.008555133079847909
org.mockito.internal.util.MockCreationValidator.validateConstructorUse(ZLorg/mockito/mock/SerializableMode;)V  0.008571428571428572
org.mockito.internal.util.Checks.checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;  0.00741962077493817
org.mockito.internal.util.Checks.checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;  0.007666098807495741
org.mockito.internal.util.MockUtil.<init>()V  0.007081038552321007
org.mockito.internal.util.MockUtil.isTypeMockable(Ljava/lang/Class;)Z  0.008522727272727272
org.mockito.internal.util.MockUtil.createMock(Lorg/mockito/mock/MockCreationSettings;)Ljava/lang/Object;  0.008587786259541985
org.mockito.internal.util.MockUtil.getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/InternalMockHandler;  0.012
org.mockito.internal.util.MockUtil.isMock(Ljava/lang/Object;)Z  0.01021566401816118
org.mockito.internal.util.MockUtil.isSpy(Ljava/lang/Object;)Z  0.010494752623688156
org.mockito.internal.util.MockUtil.isMockitoMock(Ljava/lang/Object;)Z  0.009433962264150943
org.mockito.internal.util.MockUtil.getMockName(Ljava/lang/Object;)Lorg/mockito/mock/MockName;  0.01729106628242075
org.mockito.internal.util.MockUtil.maybeRedefineMockName(Ljava/lang/Object;Ljava/lang/String;)V  0.07317073170731707
org.mockito.internal.util.reflection.AccessibilityChanger.<init>()V  0.009009009009009009
org.mockito.internal.util.reflection.AccessibilityChanger.safelyDisableAccess(Ljava/lang/reflect/AccessibleObject;)V  0.005199306759098787
org.mockito.internal.util.reflection.AccessibilityChanger.enableAccess(Ljava/lang/reflect/AccessibleObject;)V  0.009036144578313253
org.mockito.internal.util.reflection.FieldReader.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.009268795056642637
org.mockito.internal.util.reflection.FieldReader.read()Ljava/lang/Object;  0.009268795056642637
org.mockito.internal.util.reflection.FieldSetter.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.005780346820809248
org.mockito.internal.util.reflection.FieldSetter.set(Ljava/lang/Object;)V  0.005780346820809248
org.mockito.internal.util.MockNameImpl.<init>(Ljava/lang/String;Ljava/lang/Class;)V  0.011382113821138212
org.mockito.internal.util.MockNameImpl.<init>(Ljava/lang/String;)V  0.07317073170731707
org.mockito.internal.util.MockNameImpl.toInstanceName(Ljava/lang/Class;)Ljava/lang/String;  0.011382113821138212
org.mockito.internal.util.MockNameImpl.isDefault()Z  0.056074766355140186
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  0.014539579967689823
org.mockito.internal.util.ObjectMethodsGuru.isToString(Ljava/lang/reflect/Method;)Z  0.014827018121911038
org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z  0.014827018121911038
org.mockito.internal.util.ObjectMethodsGuru.isCompareToMethod(Ljava/lang/reflect/Method;)Z  0.0162748643761302
org.mockito.internal.util.Primitives.primitiveTypeOf(Ljava/lang/Class;)Ljava/lang/Class;  0.006993006993006993
org.mockito.internal.util.Primitives.isPrimitiveOrWrapper(Ljava/lang/Class;)Z  0.014754098360655738
org.mockito.internal.util.Primitives.defaultValueForPrimitiveOrWrapper(Ljava/lang/Class;)Ljava/lang/Object;  0.019736842105263157
org.mockito.internal.util.collections.Sets.newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;  0.0076465590484282074
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.<init>(Ljava/lang/Object;)V  0.014827018121911038
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.get()Ljava/lang/Object;  0.014950166112956811
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.hashCode()I  0.014827018121911038
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.of(Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsMockWrapper;  0.014827018121911038
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V  0.0076465590484282074
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.hasNext()Z  0.0076465590484282074
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.next()Ljava/lang/Object;  0.014950166112956811
org.mockito.internal.util.collections.ListUtil.filter(Ljava/util/Collection;Lorg/mockito/internal/util/collections/ListUtil$Filter;)Ljava/util/LinkedList;  0.021897810218978103
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.<init>()V  0.007588532883642495
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.iterator()Ljava/util/Iterator;  0.0076465590484282074
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.add(Ljava/lang/Object;)Z  0.01487603305785124
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.addAll(Ljava/util/Collection;)Z  0.007653061224489796
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;  0.014975041597337771
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;  0.007614213197969543
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;  0.007614213197969543
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet;  0.0076465590484282074
org.mockito.internal.util.collections.ArrayUtils.<init>()V  0.13432835820895522
org.mockito.internal.util.collections.ArrayUtils.isEmpty([Ljava/lang/Object;)Z  0.13432835820895522
org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.013392857142857142
org.mockito.internal.progress.MockingProgressImpl.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  0.003816793893129771
org.mockito.internal.progress.MockingProgressImpl.verificationStarted(Lorg/mockito/verification/VerificationMode;)V  0.02203856749311295
org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V  0.008028545941123996
org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.023255813953488372
org.mockito.internal.progress.MockingProgressImpl.validateState()V  0.007475083056478406
org.mockito.internal.progress.MockingProgressImpl.validateMostStuff()V  0.007120253164556962
org.mockito.internal.progress.MockingProgressImpl.reset()V  0.008144796380090498
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.007120253164556962
org.mockito.internal.progress.MockingProgressImpl.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V  0.008579599618684462
org.mockito.internal.progress.HandyReturnValues.<init>()V  0.025936599423631124
org.mockito.internal.progress.HandyReturnValues.returnZero()B  0.018518518518518517
org.mockito.internal.progress.HandyReturnValues.returnNull()Ljava/lang/Object;  0.06315789473684211
org.mockito.internal.progress.HandyReturnValues.returnString()Ljava/lang/String;  0.04
org.mockito.internal.progress.HandyReturnValues.returnFor(Ljava/lang/Class;)Ljava/lang/Object;  0.0427807486631016
org.mockito.internal.progress.HandyReturnValues.returnFor(Ljava/lang/Object;)Ljava/lang/Object;  0.034482758620689655
org.mockito.internal.progress.ArgumentMatcherStorageImpl.reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;  0.037383177570093455
org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullLocalizedMatchers()Ljava/util/List;  0.038834951456310676
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  0.007120253164556962
org.mockito.internal.progress.ArgumentMatcherStorageImpl.reset()V  0.008144796380090498
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  0.0071146245059288534
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  0.007120253164556962
org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.013392857142857142
org.mockito.internal.progress.ThreadSafeMockingProgress.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  0.003816793893129771
org.mockito.internal.progress.ThreadSafeMockingProgress.verificationStarted(Lorg/mockito/verification/VerificationMode;)V  0.0221606648199446
org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.01291248206599713
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  0.007475083056478406
org.mockito.internal.progress.ThreadSafeMockingProgress.reset()V  0.008144796380090498
org.mockito.internal.progress.ThreadSafeMockingProgress.resetOngoingStubbing()V  0.008086253369272238
org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.012640449438202247
org.mockito.internal.progress.ThreadSafeMockingProgress.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V  0.008587786259541985
org.mockito.internal.progress.SequenceNumber.next()I  0.012802275960170697
org.mockito.internal.stubbing.BaseStubbing.<init>()V  0.013392857142857142
org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.013392857142857142
org.mockito.internal.stubbing.OngoingStubbingImpl.getRegisteredInvocations()Ljava/util/List;  0.045454545454545456
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V  0.01584507042253521
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.016483516483516484
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;  0.016842105263157894
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.016453382084095063
org.mockito.internal.stubbing.InvocationContainerImpl.<init>(Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/mock/MockCreationSettings;)V  0.008571428571428572
org.mockito.internal.stubbing.InvocationContainerImpl.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.013138686131386862
org.mockito.internal.stubbing.InvocationContainerImpl.resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.014308426073131956
org.mockito.internal.stubbing.InvocationContainerImpl.findAnswerFor(Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;  0.014106583072100314
org.mockito.internal.stubbing.InvocationContainerImpl.hasAnswersForStubbing()Z  0.01278409090909091
org.mockito.internal.stubbing.InvocationContainerImpl.getInvocations()Ljava/util/List;  0.023255813953488372
org.mockito.internal.stubbing.InvocationContainerImpl.createRegisteredInvocations(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/verification/RegisteredInvocations;  0.008571428571428572
org.mockito.internal.stubbing.answers.AnswersValidator.<init>()V  0.01282051282051282
org.mockito.internal.stubbing.answers.AnswersValidator.validateDefaultAnswerReturnedValue(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V  0.014285714285714285
org.mockito.internal.stubbing.answers.MethodInfo.<init>(Lorg/mockito/invocation/Invocation;)V  0.012802275960170697
org.mockito.internal.stubbing.answers.MethodInfo.isValidReturnType(Ljava/lang/Class;)Z  0.006944444444444444
