org.mockito.exceptions.Reporter.<init>()V  0.001310615989515072
org.mockito.Answers.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.008077544426494346
org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V  0.006825938566552901
org.mockito.MockitoAnnotations.scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V  0.006825938566552901
org.mockito.MockitoAnnotations.processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.003683241252302026
org.mockito.MockitoAnnotations.throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V  0.0019120458891013384
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.005893909626719057
org.mockito.Mockito.spy(Ljava/lang/Class;)Ljava/lang/Object;  0.2857142857142857
org.mockito.Mockito.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.004219409282700422
org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;  0.0076263107721639654
org.mockito.configuration.DefaultMockitoConfiguration.<init>()V  0.006785411365564037
org.mockito.configuration.DefaultMockitoConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.001834862385321101
org.mockito.configuration.DefaultMockitoConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.0068201193520886615
org.mockito.internal.exceptions.stacktrace.StackTraceFilter.<init>()V  0.005045408678102927
org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.0076481835564053535
org.mockito.internal.MockitoCore.stub()Lorg/mockito/internal/progress/IOngoingStubbing;  0.004273504273504274
org.mockito.internal.MockitoCore.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.004219409282700422
org.mockito.internal.debugging.LocationImpl.<init>()V  0.005841121495327103
org.mockito.internal.debugging.LocationImpl.<init>(Lorg/mockito/internal/exceptions/stacktrace/StackTraceFilter;)V  0.005834305717619603
org.mockito.internal.handler.MockHandlerFactory.<init>()V  0.007677543186180422
org.mockito.internal.handler.MockHandlerFactory.create(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/InternalMockHandler;  0.007677543186180422
org.mockito.internal.handler.NullResultGuardian.<init>(Lorg/mockito/internal/InternalMockHandler;)V  0.007677543186180422
org.mockito.internal.handler.NullResultGuardian.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.008865248226950355
org.mockito.internal.handler.MockHandlerImpl.<init>(Lorg/mockito/mock/MockCreationSettings;)V  0.007677543186180422
org.mockito.internal.handler.MockHandlerImpl.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.007874015748031496
org.mockito.internal.handler.InvocationNotifierHandler.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V  0.007677543186180422
org.mockito.internal.handler.InvocationNotifierHandler.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.007132667617689016
org.mockito.internal.handler.InvocationNotifierHandler.notifyMethodCall(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V  0.007462686567164179
org.mockito.internal.creation.MockSettingsImpl.<init>()V  0.007611798287345386
org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()Ljava/util/Set;  0.0076481835564053535
org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;  0.007655502392344498
org.mockito.internal.creation.MockSettingsImpl.name(Ljava/lang/String;)Lorg/mockito/MockSettings;  0.003669724770642202
org.mockito.internal.creation.MockSettingsImpl.spiedInstance(Ljava/lang/Object;)Lorg/mockito/MockSettings;  0.02666666666666667
org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;  0.007611798287345386
org.mockito.internal.creation.MockSettingsImpl.useConstructor()Lorg/mockito/MockSettings;  0.3333333333333333
org.mockito.internal.creation.MockSettingsImpl.outerInstance(Ljava/lang/Object;)Lorg/mockito/MockSettings;  1.0
org.mockito.internal.creation.MockSettingsImpl.isUsingConstructor()Z  0.007670182166826462
org.mockito.internal.creation.MockSettingsImpl.getOuterClassInstance()Ljava/lang/Object;  0.007677543186180422
org.mockito.internal.creation.MockSettingsImpl.confirm(Ljava/lang/Class;)Lorg/mockito/mock/MockCreationSettings;  0.0076481835564053535
org.mockito.internal.creation.MockSettingsImpl.validatedSettings(Ljava/lang/Class;Lorg/mockito/internal/creation/settings/CreationSettings;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.0076481835564053535
org.mockito.internal.creation.MockSettingsImpl.prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set;  0.007677543186180422
org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V  0.007052186177715092
org.mockito.internal.creation.DelegatingMethod.getJavaMethod()Ljava/lang/reflect/Method;  0.0075528700906344415
org.mockito.internal.creation.DelegatingMethod.getName()Ljava/lang/String;  0.008064516129032258
org.mockito.internal.creation.DelegatingMethod.getParameterTypes()[Ljava/lang/Class;  0.003105590062111801
org.mockito.internal.creation.DelegatingMethod.getReturnType()Ljava/lang/Class;  0.0016474464579901153
org.mockito.internal.creation.DelegatingMethod.isVarArgs()Z  0.0075075075075075074
org.mockito.internal.creation.settings.CreationSettings.<init>()V  0.007568590350047304
org.mockito.internal.creation.settings.CreationSettings.<init>(Lorg/mockito/internal/creation/settings/CreationSettings;)V  0.007677543186180422
org.mockito.internal.creation.settings.CreationSettings.getTypeToMock()Ljava/lang/Class;  0.007677543186180422
org.mockito.internal.creation.settings.CreationSettings.setTypeToMock(Ljava/lang/Class;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.007677543186180422
org.mockito.internal.creation.settings.CreationSettings.getExtraInterfaces()Ljava/util/Set;  0.007677543186180422
org.mockito.internal.creation.settings.CreationSettings.setExtraInterfaces(Ljava/util/Set;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.007677543186180422
org.mockito.internal.creation.settings.CreationSettings.getName()Ljava/lang/String;  0.007677543186180422
org.mockito.internal.creation.settings.CreationSettings.getSpiedInstance()Ljava/lang/Object;  0.007677543186180422
org.mockito.internal.creation.settings.CreationSettings.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.007836990595611285
org.mockito.internal.creation.settings.CreationSettings.setMockName(Lorg/mockito/mock/MockName;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.007677543186180422
org.mockito.internal.creation.settings.CreationSettings.isSerializable()Z  0.007662835249042145
org.mockito.internal.creation.settings.CreationSettings.getSerializableMode()Lorg/mockito/mock/SerializableMode;  0.007670182166826462
org.mockito.internal.creation.settings.CreationSettings.getInvocationListeners()Ljava/util/List;  0.007677543186180422
org.mockito.internal.creation.settings.CreationSettings.isStubOnly()Z  0.007677543186180422
org.mockito.internal.creation.util.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.04316546762589928
org.mockito.internal.creation.util.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.04316546762589928
org.mockito.internal.creation.util.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  0.04316546762589928
org.mockito.internal.creation.util.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  0.04316546762589928
org.mockito.internal.creation.bytebuddy.ClassInstantiator$UsingObjenesis.instantiate(Ljava/lang/Class;)Ljava/lang/Object;  0.007677543186180422
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.<init>(Ljava/lang/Class;Ljava/util/Set;)V  0.007670182166826462
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.equals(Ljava/lang/Object;)Z  0.004036326942482341
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.hashCode()I  0.007670182166826462
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.of(Ljava/lang/Class;Ljava/util/Set;)Lorg/mockito/internal/creation/bytebuddy/CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey;  0.007670182166826462
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator.generateMockClass(Ljava/lang/Class;Ljava/util/Set;)Ljava/lang/Class;  0.045112781954887216
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator.nameFor(Ljava/lang/Class;)Ljava/lang/String;  0.045112781954887216
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator.get(Ljava/lang/Class;Ljava/util/Set;)Ljava/lang/Class;  0.007670182166826462
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator.mockCachePerClassLoaderOf(Ljava/lang/Class;)Lorg/mockito/internal/creation/bytebuddy/CachingMockBytecodeGenerator$CachedBytecodeGenerator;  0.007670182166826462
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor$ForEquals.doIdentityEquals(Ljava/lang/Object;Ljava/lang/Object;)Z  0.0017730496453900709
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature.<init>()V  0.007677543186180422
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator.getOrGenerateMockClass(Ljava/lang/Class;Ljava/util/Set;)Ljava/lang/Class;  0.045112781954887216
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator.generate(Ljava/lang/Class;Ljava/util/Set;)Ljava/lang/Class;  0.045112781954887216
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable.<init>(Ljava/util/concurrent/Callable;)V  0.025380710659898477
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable.isInvokable()Z  0.09615384615384616
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable.invoke()Ljava/lang/Object;  0.09615384615384616
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.createMock(Lorg/mockito/mock/MockCreationSettings;Lorg/mockito/invocation/MockHandler;)Ljava/lang/Object;  0.007677543186180422
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.ensureMockIsAssignableToMockedType(Lorg/mockito/mock/MockCreationSettings;Ljava/lang/Object;)Ljava/lang/Object;  0.007677543186180422
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;  0.002805049088359046
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.asInternalMockHandler(Lorg/mockito/invocation/MockHandler;)Lorg/mockito/internal/InternalMockHandler;  0.007677543186180422
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V  0.007677543186180422
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.interceptSuperCallable(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Ljava/util/concurrent/Callable;)Ljava/lang/Object;  0.025380710659898477
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.interceptAbstract(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;  0.0017825311942959
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.doIntercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/internal/creation/bytebuddy/InterceptedInvocation$SuperMethod;)Ljava/lang/Object;  0.007132667617689016
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;  0.0075075075075075074
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;Lorg/mockito/internal/creation/bytebuddy/InterceptedInvocation$SuperMethod;I)V  0.007132667617689016
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.markStubbed(Lorg/mockito/invocation/StubInfo;)V  0.004149377593360996
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.getMock()Ljava/lang/Object;  0.0016778523489932886
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.getMethod()Ljava/lang/reflect/Method;  0.007173601147776184
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.getArguments()[Ljava/lang/Object;  0.007132667617689016
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.callRealMethod()Ljava/lang/Object;  0.09615384615384616
org.mockito.internal.invocation.ArgumentsComparator.<init>()V  0.001851851851851852
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/invocation/Invocation;)Z  0.001876172607879925
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z  0.0020876826722338203
org.mockito.internal.invocation.ArgumentsProcessor.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  0.006443298969072165
org.mockito.internal.invocation.ArgumentsProcessor.argumentsToMatchers([Ljava/lang/Object;)Ljava/util/List;  0.006570302233902759
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V  0.006693440428380187
org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/invocation/Invocation;  0.007122507122507123
org.mockito.internal.invocation.InvocationMatcher.getMatchers()Ljava/util/List;  0.0017211703958691911
org.mockito.internal.invocation.InvocationMatcher.matches(Lorg/mockito/invocation/Invocation;)Z  0.0018587360594795538
org.mockito.internal.invocation.InvocationMatcher.hasSameMethod(Lorg/mockito/invocation/Invocation;)Z  0.011235955056179775
org.mockito.internal.invocation.InvocationMatcher.captureArgumentsFrom(Lorg/mockito/invocation/Invocation;)V  0.0022123893805309734
org.mockito.internal.invocation.MatchersBinder.<init>()V  0.007677543186180422
org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;  0.007132667617689016
org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V  0.00715307582260372
org.mockito.internal.invocation.StubInfoImpl.<init>(Lorg/mockito/invocation/DescribedInvocation;)V  0.004048582995951417
org.mockito.internal.verification.DefaultRegisteredInvocations.<init>()V  0.007684918347742555
org.mockito.internal.verification.DefaultRegisteredInvocations.add(Lorg/mockito/invocation/Invocation;)V  0.007374631268436578
org.mockito.internal.verification.DefaultRegisteredInvocations.removeLast()V  0.004273504273504274
org.mockito.internal.verification.DefaultRegisteredInvocations.isEmpty()Z  0.004464285714285714
org.mockito.internal.configuration.MockAnnotationProcessor.<init>()V  0.0068201193520886615
org.mockito.internal.configuration.MockAnnotationProcessor.process(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.0019267822736030828
org.mockito.internal.configuration.DefaultInjectionEngine.<init>()V  0.006825938566552901
org.mockito.internal.configuration.DefaultInjectionEngine.injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V  0.006825938566552901
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator.<init>()V  0.006791171477079796
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1.<init>(Lorg/mockito/internal/configuration/injection/PropertyAndSetterInjection;)V  0.0068143100511073255
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.<init>(Ljava/lang/Class;)V  0.006825938566552901
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.addTo(Ljava/util/Set;)V  0.006825938566552901
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.scan()Ljava/util/Set;  0.006825938566552901
org.mockito.internal.configuration.injection.scanner.MockScanner.<init>(Ljava/lang/Object;Ljava/lang/Class;)V  0.006825938566552901
org.mockito.internal.configuration.injection.scanner.MockScanner.addPreparedMocks(Ljava/util/Set;)V  0.006825938566552901
org.mockito.internal.configuration.injection.scanner.MockScanner.scan()Ljava/util/Set;  0.006825938566552901
org.mockito.internal.configuration.injection.scanner.MockScanner.preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.0037593984962406013
org.mockito.internal.configuration.injection.scanner.MockScanner.isAnnotatedByMockOrSpy(Ljava/lang/reflect/Field;)Z  0.0020898641588296763
org.mockito.internal.configuration.injection.scanner.MockScanner.isMockOrSpy(Ljava/lang/Object;)Z  0.002828854314002829
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler.<init>()V  0.006825938566552901
org.mockito.internal.configuration.injection.MockInjection.onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.0068201193520886615
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;)V  0.006779661016949152
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.006796941376380629
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.0068143100511073255
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.0068143100511073255
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.006825938566552901
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.apply()V  0.006802721088435374
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V  0.006779661016949152
org.mockito.internal.configuration.injection.MockInjectionStrategy$1.<init>()V  0.006779661016949152
org.mockito.internal.configuration.injection.PropertyAndSetterInjection.<init>()V  0.0068143100511073255
org.mockito.internal.configuration.injection.ConstructorInjection.<init>()V  0.0068143100511073255
org.mockito.internal.configuration.injection.MockInjectionStrategy.<init>()V  0.006779661016949152
org.mockito.internal.configuration.injection.MockInjectionStrategy.nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;  0.006779661016949152
org.mockito.internal.configuration.injection.MockInjectionStrategy.thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;  0.006825938566552901
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V  0.0068143100511073255
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V  0.0068143100511073255
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter.<init>()V  0.0068143100511073255
org.mockito.internal.configuration.SpyAnnotationEngine.<init>()V  0.0068201193520886615
org.mockito.internal.configuration.SpyAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.1111111111111111
org.mockito.internal.configuration.SpyAnnotationEngine.assertNotInterface(Ljava/lang/Object;Ljava/lang/Class;)V  0.05405405405405406
org.mockito.internal.configuration.SpyAnnotationEngine.newSpyInstance(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;  1.0
org.mockito.internal.configuration.SpyAnnotationEngine.assertNoIncompatibleAnnotations(Ljava/lang/Class;Ljava/lang/reflect/Field;[Ljava/lang/Class;)V  0.05405405405405406
org.mockito.internal.configuration.CaptorAnnotationProcessor.<init>()V  0.0068201193520886615
org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V  0.0068201193520886615
org.mockito.internal.configuration.DefaultAnnotationEngine.createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.003676470588235294
org.mockito.internal.configuration.DefaultAnnotationEngine.forAnnotation(Ljava/lang/annotation/Annotation;)Lorg/mockito/internal/configuration/FieldAnnotationProcessor;  0.015037593984962405
org.mockito.internal.configuration.DefaultAnnotationEngine.registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V  0.0068201193520886615
org.mockito.internal.configuration.DefaultAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.006825938566552901
org.mockito.internal.configuration.DefaultAnnotationEngine.throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V  0.0019157088122605363
org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;  0.007233273056057866
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  0.00624512099921936
org.mockito.internal.configuration.GlobalConfiguration.validate()V  0.006334125098970704
org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.0068201193520886615
org.mockito.internal.configuration.GlobalConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.0018315018315018315
org.mockito.internal.configuration.InjectingAnnotationEngine.<init>()V  0.0068201193520886615
org.mockito.internal.configuration.InjectingAnnotationEngine.createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.0036968576709796672
org.mockito.internal.configuration.InjectingAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.006825938566552901
org.mockito.internal.configuration.InjectingAnnotationEngine.processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V  0.006825938566552901
org.mockito.internal.configuration.InjectingAnnotationEngine.processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V  0.006825938566552901
org.mockito.internal.configuration.InjectingAnnotationEngine.injectMocks(Ljava/lang/Object;)V  0.006825938566552901
org.mockito.internal.configuration.DefaultAnnotationEngine$1.<init>(Lorg/mockito/internal/configuration/DefaultAnnotationEngine;)V  0.015037593984962405
org.mockito.internal.configuration.DefaultAnnotationEngine$1.process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.015037593984962405
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor.<init>()V  0.0068201193520886615
org.mockito.internal.util.MockCreationValidator.<init>()V  0.0076045627376425855
org.mockito.internal.util.MockCreationValidator.validateType(Ljava/lang/Class;)V  0.0076481835564053535
org.mockito.internal.util.MockCreationValidator.validateExtraInterfaces(Ljava/lang/Class;Ljava/util/Collection;)V  0.007655502392344498
org.mockito.internal.util.MockCreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V  0.02666666666666667
org.mockito.internal.util.MockCreationValidator.validateSerializable(Ljava/lang/Class;Z)V  0.007662835249042145
org.mockito.internal.util.MockCreationValidator.validateConstructorUse(ZLorg/mockito/mock/SerializableMode;)V  0.007677543186180422
org.mockito.internal.util.Checks.checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;  0.006578947368421052
org.mockito.internal.util.Checks.checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;  0.006796941376380629
org.mockito.internal.util.MockUtil.<init>()V  0.006299212598425197
org.mockito.internal.util.MockUtil.isTypeMockable(Ljava/lang/Class;)Z  0.007633587786259542
org.mockito.internal.util.MockUtil.createMock(Lorg/mockito/mock/MockCreationSettings;)Ljava/lang/Object;  0.02702702702702703
org.mockito.internal.util.MockUtil.isMock(Ljava/lang/Object;)Z  0.0022471910112359553
org.mockito.internal.util.MockUtil.isSpy(Ljava/lang/Object;)Z  0.0029542097488921715
org.mockito.internal.util.MockUtil.isMockitoMock(Ljava/lang/Object;)Z  0.0021008403361344537
org.mockito.internal.util.reflection.AccessibilityChanger.<init>()V  0.002
org.mockito.internal.util.reflection.AccessibilityChanger.safelyDisableAccess(Ljava/lang/reflect/AccessibleObject;)V  0.003372681281618887
org.mockito.internal.util.reflection.AccessibilityChanger.enableAccess(Ljava/lang/reflect/AccessibleObject;)V  0.0020060180541624875
org.mockito.internal.util.reflection.FieldReader.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.0020408163265306124
org.mockito.internal.util.reflection.FieldReader.read()Ljava/lang/Object;  0.0020408163265306124
org.mockito.internal.util.reflection.FieldCopier.<init>()V  0.023809523809523808
org.mockito.internal.util.reflection.FieldCopier.copyValue(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.02631578947368421
org.mockito.internal.util.reflection.FieldSetter.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.001869158878504673
org.mockito.internal.util.reflection.FieldSetter.set(Ljava/lang/Object;)V  0.001869158878504673
org.mockito.internal.util.reflection.LenientCopyTool.<init>()V  0.023809523809523808
org.mockito.internal.util.reflection.LenientCopyTool.copyToMock(Ljava/lang/Object;Ljava/lang/Object;)V  0.024691358024691357
org.mockito.internal.util.reflection.LenientCopyTool.copy(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/Class;)V  0.023809523809523808
org.mockito.internal.util.reflection.LenientCopyTool.copyValues(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;)V  0.03571428571428571
org.mockito.internal.util.MockNameImpl.<init>(Ljava/lang/String;Ljava/lang/Class;)V  0.009569377990430622
org.mockito.internal.util.MockNameImpl.toInstanceName(Ljava/lang/Class;)Ljava/lang/String;  0.009569377990430622
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  0.0016051364365971107
org.mockito.internal.util.ObjectMethodsGuru.isToString(Ljava/lang/reflect/Method;)Z  0.0016474464579901153
org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z  0.0016474464579901153
org.mockito.internal.util.ObjectMethodsGuru.isCompareToMethod(Ljava/lang/reflect/Method;)Z  0.0018148820326678765
org.mockito.internal.util.Primitives.isPrimitiveOrWrapper(Ljava/lang/Class;)Z  0.0016420361247947454
org.mockito.internal.util.collections.Sets.newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;  0.006779661016949152
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.<init>(Ljava/lang/Object;)V  0.003278688524590164
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.get()Ljava/lang/Object;  0.003305785123966942
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.hashCode()I  0.003278688524590164
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.of(Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsMockWrapper;  0.003278688524590164
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V  0.006779661016949152
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.hasNext()Z  0.006779661016949152
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.next()Ljava/lang/Object;  0.003305785123966942
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.<init>()V  0.00672834314550042
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.iterator()Ljava/util/Iterator;  0.006779661016949152
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.add(Ljava/lang/Object;)Z  0.003289473684210526
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.addAll(Ljava/util/Collection;)Z  0.006785411365564037
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;  0.006785411365564037
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;  0.006751054852320675
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;  0.006751054852320675
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet;  0.006779661016949152
org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.0074850299401197605
org.mockito.internal.progress.MockingProgressImpl.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  0.0038314176245210726
org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V  0.0071174377224199285
org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.00741839762611276
org.mockito.internal.progress.MockingProgressImpl.stubbingStarted()V  0.003355704697986577
org.mockito.internal.progress.MockingProgressImpl.validateState()V  0.006639004149377593
org.mockito.internal.progress.MockingProgressImpl.validateMostStuff()V  0.006334125098970704
org.mockito.internal.progress.MockingProgressImpl.stubbingCompleted(Lorg/mockito/invocation/Invocation;)V  0.003289473684210526
org.mockito.internal.progress.MockingProgressImpl.reset()V  0.007220216606498195
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.006334125098970704
org.mockito.internal.progress.MockingProgressImpl.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V  0.007670182166826462
org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullLocalizedMatchers()Ljava/util/List;  0.0072992700729927005
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  0.006334125098970704
org.mockito.internal.progress.ArgumentMatcherStorageImpl.reset()V  0.007220216606498195
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  0.006329113924050633
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  0.006334125098970704
org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.0074850299401197605
org.mockito.internal.progress.ThreadSafeMockingProgress.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  0.0038314176245210726
org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.007194244604316547
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingStarted()V  0.0033783783783783786
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  0.006639004149377593
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingCompleted(Lorg/mockito/invocation/Invocation;)V  0.003367003367003367
org.mockito.internal.progress.ThreadSafeMockingProgress.reset()V  0.007220216606498195
org.mockito.internal.progress.ThreadSafeMockingProgress.resetOngoingStubbing()V  0.007168458781362007
org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.007042253521126761
org.mockito.internal.progress.ThreadSafeMockingProgress.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V  0.007677543186180422
org.mockito.internal.progress.SequenceNumber.next()I  0.007132667617689016
org.mockito.internal.stubbing.BaseStubbing.<init>()V  0.0074850299401197605
org.mockito.internal.stubbing.BaseStubbing.thenReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.005649717514124294
org.mockito.internal.stubbing.StubbedInvocationMatcher.<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V  0.0034965034965034965
org.mockito.internal.stubbing.StubbedInvocationMatcher.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.004098360655737705
org.mockito.internal.stubbing.StubbedInvocationMatcher.markStubUsed(Lorg/mockito/invocation/DescribedInvocation;)V  0.0040650406504065045
org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.0074850299401197605
org.mockito.internal.stubbing.OngoingStubbingImpl.thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;  0.0044444444444444444
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V  0.0017667844522968198
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.001838235294117647
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;  0.002109704641350211
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.0018315018315018315
org.mockito.internal.stubbing.InvocationContainerImpl.<init>(Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/mock/MockCreationSettings;)V  0.007677543186180422
org.mockito.internal.stubbing.InvocationContainerImpl.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.007331378299120235
org.mockito.internal.stubbing.InvocationContainerImpl.resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.007974481658692184
org.mockito.internal.stubbing.InvocationContainerImpl.addAnswer(Lorg/mockito/stubbing/Answer;)V  0.0041841004184100415
org.mockito.internal.stubbing.InvocationContainerImpl.addAnswer(Lorg/mockito/stubbing/Answer;Z)V  0.0034965034965034965
org.mockito.internal.stubbing.InvocationContainerImpl.findAnswerFor(Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;  0.010101010101010102
org.mockito.internal.stubbing.InvocationContainerImpl.hasAnswersForStubbing()Z  0.007122507122507123
org.mockito.internal.stubbing.InvocationContainerImpl.hasInvocationForPotentialStubbing()Z  0.004405286343612335
org.mockito.internal.stubbing.InvocationContainerImpl.createRegisteredInvocations(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/verification/RegisteredInvocations;  0.007677543186180422
org.mockito.internal.stubbing.answers.CallsRealMethods.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.2
org.mockito.internal.stubbing.answers.Returns.<init>(Ljava/lang/Object;)V  0.004629629629629629
org.mockito.internal.stubbing.answers.Returns.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.005649717514124294
org.mockito.internal.stubbing.answers.Returns.getReturnType()Ljava/lang/Class;  0.0049261083743842365
org.mockito.internal.stubbing.answers.Returns.returnsNull()Z  0.004761904761904762
org.mockito.internal.stubbing.answers.AnswersValidator.<init>()V  0.003115264797507788
org.mockito.internal.stubbing.answers.AnswersValidator.validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/invocation/Invocation;)V  0.0047169811320754715
org.mockito.internal.stubbing.answers.AnswersValidator.validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/stubbing/answers/MethodInfo;)V  0.004901960784313725
org.mockito.internal.stubbing.answers.MethodInfo.<init>(Lorg/mockito/invocation/Invocation;)V  0.003105590062111801
org.mockito.internal.stubbing.answers.MethodInfo.isValidReturnType(Ljava/lang/Class;)Z  0.006097560975609756
org.mockito.internal.stubbing.answers.MethodInfo.isVoid()Z  0.004484304932735426
org.mockito.internal.stubbing.ConsecutiveStubbing.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.004524886877828055
