=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 3 ===
	 org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z = 3
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 3139 ===
	 org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D = 11
	 org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z = 16
	 org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z = 59
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V = 218
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V = 215
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V = 17
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D = 19
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D = 19
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D = 19
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V = 21
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V = 21
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V = 21
	 org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V = 17
	 org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V = 17
	 org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V = 159
	 org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V = 6
	 org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V = 2
	 org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D = 30
	 org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D = 18
	 org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V = 7
	 org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V = 4
	 org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D = 100
	 org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D = 8
	 org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V = 6
	 org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V = 5
	 org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V = 95
	 org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V = 16
	 org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V = 20
	 org.apache.commons.math.stat.descriptive.moment.Variance:clear()V = 26
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D = 14
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D = 168
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D = 64
	 org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D = 18
	 org.apache.commons.math.stat.descriptive.rank.Max:<init>()V = 5
	 org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V = 64
	 org.apache.commons.math.stat.descriptive.rank.Min:<init>()V = 5
	 org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V = 64
	 org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V = 5
	 org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D = 56
	 org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V = 43
	 org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V = 5
	 org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D = 78
	 org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J = 6
	 org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V = 56
	 org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V = 5
	 org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V = 50
	 org.apache.commons.math.util.FastMath:exp(D)D = 9
	 org.apache.commons.math.util.FastMath:exp(DD[D)D = 233
	 org.apache.commons.math.util.FastMath:log(D)D = 9
	 org.apache.commons.math.util.FastMath:log(D[D)D = 990
=== Number of PatchCategory.NegFix = 0 ===
