=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 117 ===
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D#105 = 13
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D#106 = 13
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D#107 = 13
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D#108 = 13
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D#109 = 13
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D#110 = 13
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D#111 = 13
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D#112 = 13
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D#113 = 13
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 372 ===
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D#105 = 42
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D#106 = 42
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D#107 = 42
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D#108 = 42
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D#109 = 42
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D#110 = 42
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D#111 = 42
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D#112 = 42
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D#113 = 36
=== Number of PatchCategory.NegFix = 459 ===
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D#105 = 51
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D#106 = 51
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D#107 = 51
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D#108 = 51
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D#109 = 51
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D#110 = 51
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D#111 = 51
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D#112 = 51
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D#113 = 51
