org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItems()Lorg/jfree/chart/LegendItemCollection; 0.824696707827
org.jfree.chart.plot.CategoryPlot:setRenderer(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.164331720636
org.jfree.chart.plot.CategoryPlot:setRenderer(ILorg/jfree/chart/renderer/category/CategoryItemRenderer;Z)V 0.147578406931
org.jfree.chart.plot.CategoryPlot:setDataset(Lorg/jfree/data/category/CategoryDataset;)V 0.090048497851
org.jfree.chart.plot.CategoryPlot:setDataset(ILorg/jfree/data/category/CategoryDataset;)V 0.0916611429901
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.0819469327584
org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>()V 0.0680213334034
org.jfree.chart.plot.CategoryPlot:getIndexOf(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)I 0.0582714845611
org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>(ZZ)V 0.0527652184634
org.jfree.chart.LegendItemCollection:getItemCount()I 0.0377426357947
org.jfree.chart.LegendItemCollection:<init>()V 0.0380497581095
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 0.0348099254837
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:setPlot(Lorg/jfree/chart/plot/CategoryPlot;)V 0.0314677683066
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.128358109991
org.jfree.chart.plot.CategoryPlot:checkAxisIndices(Ljava/util/List;)V 0.0336404295427
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.0360788945977
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.0360866443656
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/event/DatasetChangeEvent;)V 0.0392292133516
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.0374334085878
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxes(ILjava/util/List;)V 0.0403429184187
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.0340794143232
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxes(ILjava/util/List;)V 0.0403429184187
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.0340794143232
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0332935262436
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0337152490749
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0332936947224
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0337150781278
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0336579512106
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/event/DatasetChangeEvent;)V 0.027294142663
org.jfree.chart.util.DefaultShadowGenerator:<init>()V 0.0291323332451
org.jfree.chart.util.DefaultShadowGenerator:<init>(ILjava/awt/Color;FID)V 0.0270244691754
org.jfree.data.category.AbstractCategoryDataset:<init>()V 0.0309317880677
org.jfree.data.category.AbstractCategoryDataset:setSelectionState(Lorg/jfree/data/category/CategoryDatasetSelectionState;)V 0.0267861815875
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.0295578924647
org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;)V 0.0271568108373
org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;Z)V 0.0257452368738
org.jfree.data.KeyedObjects2D:addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0263006309984
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 0.0242289893677
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 0.0251518309241
org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0263133418174
org.jfree.chart.renderer.AbstractRenderer:addChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V 0.0224886307645
org.jfree.data.KeyedObjects2D:<init>()V 0.0227482589926
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.0235087971162
org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I 0.0216978591161
org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V 0.0238719175532
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.0294134545867
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.0283520753049
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0204468861705
org.jfree.data.KeyedObject:<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V 0.0215268968391
org.jfree.data.KeyedObjects:<init>()V 0.021401465822
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.0202438973093
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:<init>()V 0.028254536241
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>(Ljava/lang/String;)V 0.0210370087
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.0206540464213
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.0204926251672
org.jfree.data.general.AbstractDataset:addChangeListener(Lorg/jfree/data/event/DatasetChangeListener;)V 0.0186247656063
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.0219999030292
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.0197573006748
org.jfree.chart.plot.Plot:<init>()V 0.0208839969562
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.0184498539203
org.jfree.chart.util.AbstractObjectList:size()I 0.0145851611104
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V 0.0161858621293
org.jfree.chart.renderer.AbstractRenderer:<init>()V 0.0233122869502
org.jfree.chart.renderer.RenderAttributes:<init>(Z)V 0.0178746985389
org.jfree.chart.renderer.RenderAttributes:setDefaultFillPaint(Ljava/awt/Paint;)V 0.0154426572191
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V 0.015049509995
org.jfree.chart.util.ShapeList:<init>()V 0.0186994017803
org.jfree.chart.util.BooleanList:<init>()V 0.0186429716012
org.jfree.chart.util.StrokeList:<init>()V 0.0186027503643
org.jfree.chart.util.PaintList:<init>()V 0.0185658359128
org.jfree.data.general.AbstractDataset:fireDatasetChanged(Lorg/jfree/chart/event/DatasetChangeInfo;)V 0.0148745717325
org.jfree.chart.util.ObjectList:<init>()V 0.0185475649343
org.jfree.chart.util.AbstractObjectList:<init>()V 0.0222335569616
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.0137006129132
org.jfree.chart.event.DatasetChangeInfo:<init>()V 0.0165833273271
org.jfree.data.event.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;Lorg/jfree/chart/event/DatasetChangeInfo;)V 0.015849180654
org.jfree.data.general.AbstractDataset:<init>()V 0.0145827785491
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.013803413648
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0131244494512
org.jfree.chart.plot.CategoryPlot:<init>()V 0.0
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>()V 0.0225494649021
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0200994834891
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0191290413653
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.0198988483306
org.jfree.chart.renderer.RenderAttributes:<init>()V 0.016327832344
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.0147547208692
org.jfree.data.general.DatasetGroup:<init>()V 0.0131283801494
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItems()Lorg/jfree/chart/LegendItemCollection; 0.824696707827
org.jfree.chart.plot.CategoryPlot:setRenderer(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.164331720636
org.jfree.chart.plot.CategoryPlot:setRenderer(ILorg/jfree/chart/renderer/category/CategoryItemRenderer;Z)V 0.147578406931
org.jfree.chart.plot.CategoryPlot:<init>()V 0.0
org.jfree.chart.plot.CategoryPlot:setDataset(Lorg/jfree/data/category/CategoryDataset;)V 0.090048497851
org.jfree.chart.plot.CategoryPlot:setDataset(ILorg/jfree/data/category/CategoryDataset;)V 0.0916611429901
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.0819469327584
org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>()V 0.0680213334034
org.jfree.chart.plot.CategoryPlot:getIndexOf(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)I 0.0582714845611
org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>(ZZ)V 0.0527652184634
org.jfree.chart.LegendItemCollection:getItemCount()I 0.0377426357947
org.jfree.chart.LegendItemCollection:<init>()V 0.0380497581095
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 0.0348099254837
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:setPlot(Lorg/jfree/chart/plot/CategoryPlot;)V 0.0314677683066
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.128358109991
org.jfree.chart.plot.CategoryPlot:checkAxisIndices(Ljava/util/List;)V 0.0336404295427
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.0360788945977
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.0360866443656
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/event/DatasetChangeEvent;)V 0.0392292133516
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.0374334085878
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxes(ILjava/util/List;)V 0.0403429184187
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.0340794143232
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxes(ILjava/util/List;)V 0.0403429184187
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.0340794143232
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0332935262436
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0337152490749
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0332936947224
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0337150781278
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0336579512106
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/event/DatasetChangeEvent;)V 0.027294142663
org.jfree.chart.util.DefaultShadowGenerator:<init>()V 0.0291323332451
org.jfree.chart.util.DefaultShadowGenerator:<init>(ILjava/awt/Color;FID)V 0.0270244691754
org.jfree.data.category.AbstractCategoryDataset:<init>()V 0.0309317880677
org.jfree.data.category.AbstractCategoryDataset:setSelectionState(Lorg/jfree/data/category/CategoryDatasetSelectionState;)V 0.0267861815875
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.0295578924647
org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;)V 0.0271568108373
org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;Z)V 0.0257452368738
org.jfree.data.KeyedObjects2D:addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0263006309984
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 0.0242289893677
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 0.0251518309241
org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0263133418174
org.jfree.chart.renderer.AbstractRenderer:addChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V 0.0224886307645
org.jfree.data.KeyedObjects2D:<init>()V 0.0227482589926
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.0235087971162
org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I 0.0216978591161
org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V 0.0238719175532
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.0294134545867
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.0283520753049
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0204468861705
org.jfree.data.KeyedObject:<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V 0.0215268968391
org.jfree.data.KeyedObjects:<init>()V 0.021401465822
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.0202438973093
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:<init>()V 0.028254536241
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>()V 0.0225494649021
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>(Ljava/lang/String;)V 0.0210370087
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.0206540464213
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.0204926251672
org.jfree.data.general.AbstractDataset:addChangeListener(Lorg/jfree/data/event/DatasetChangeListener;)V 0.0186247656063
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.0219999030292
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.0197573006748
org.jfree.chart.plot.Plot:<init>()V 0.0208839969562
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0200994834891
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0191290413653
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.0198988483306
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.0184498539203
org.jfree.chart.util.AbstractObjectList:size()I 0.0145851611104
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V 0.0161858621293
org.jfree.chart.renderer.AbstractRenderer:<init>()V 0.0233122869502
org.jfree.chart.renderer.RenderAttributes:<init>()V 0.016327832344
org.jfree.chart.renderer.RenderAttributes:<init>(Z)V 0.0178746985389
org.jfree.chart.renderer.RenderAttributes:setDefaultFillPaint(Ljava/awt/Paint;)V 0.0154426572191
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V 0.015049509995
org.jfree.chart.util.ShapeList:<init>()V 0.0186994017803
org.jfree.chart.util.BooleanList:<init>()V 0.0186429716012
org.jfree.chart.util.StrokeList:<init>()V 0.0186027503643
org.jfree.chart.util.PaintList:<init>()V 0.0185658359128
org.jfree.data.general.AbstractDataset:fireDatasetChanged(Lorg/jfree/chart/event/DatasetChangeInfo;)V 0.0148745717325
org.jfree.chart.util.ObjectList:<init>()V 0.0185475649343
org.jfree.chart.util.AbstractObjectList:<init>()V 0.0222335569616
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.0147547208692
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.0137006129132
org.jfree.chart.event.DatasetChangeInfo:<init>()V 0.0165833273271
org.jfree.data.event.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;Lorg/jfree/chart/event/DatasetChangeInfo;)V 0.015849180654
org.jfree.data.general.AbstractDataset:<init>()V 0.0145827785491
org.jfree.data.general.DatasetGroup:<init>()V 0.0131283801494
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.013803413648
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0131244494512
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItems()Lorg/jfree/chart/LegendItemCollection; 0.824696707827
org.jfree.chart.plot.CategoryPlot:setRenderer(ILorg/jfree/chart/renderer/category/CategoryItemRenderer;Z)V 0.147578406931
org.jfree.chart.plot.CategoryPlot:setRenderer(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.164331720636
org.jfree.chart.plot.CategoryPlot:<init>()V 0.0
org.jfree.chart.plot.CategoryPlot:setDataset(Lorg/jfree/data/category/CategoryDataset;)V 0.090048497851
org.jfree.chart.plot.CategoryPlot:setDataset(ILorg/jfree/data/category/CategoryDataset;)V 0.0916611429901
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.0819469327584
org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>()V 0.0680213334034
org.jfree.chart.plot.CategoryPlot:getIndexOf(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)I 0.0582714845611
org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>(ZZ)V 0.0527652184634
org.jfree.chart.LegendItemCollection:getItemCount()I 0.0377426357947
org.jfree.chart.LegendItemCollection:<init>()V 0.0380497581095
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 0.0348099254837
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:setPlot(Lorg/jfree/chart/plot/CategoryPlot;)V 0.0314677683066
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.128358109991
org.jfree.chart.plot.CategoryPlot:checkAxisIndices(Ljava/util/List;)V 0.0336404295427
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.0360788945977
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.0360866443656
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/event/DatasetChangeEvent;)V 0.0392292133516
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.0374334085878
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxes(ILjava/util/List;)V 0.0403429184187
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.0340794143232
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxes(ILjava/util/List;)V 0.0403429184187
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.0340794143232
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0332935262436
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0337152490749
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0332936947224
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0337150781278
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0336579512106
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/event/DatasetChangeEvent;)V 0.027294142663
org.jfree.chart.util.DefaultShadowGenerator:<init>()V 0.0291323332451
org.jfree.chart.util.DefaultShadowGenerator:<init>(ILjava/awt/Color;FID)V 0.0270244691754
org.jfree.data.category.AbstractCategoryDataset:<init>()V 0.0309317880677
org.jfree.data.category.AbstractCategoryDataset:setSelectionState(Lorg/jfree/data/category/CategoryDatasetSelectionState;)V 0.0267861815875
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.0295578924647
org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;)V 0.0271568108373
org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;Z)V 0.0257452368738
org.jfree.data.KeyedObjects2D:addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0263006309984
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 0.0242289893677
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 0.0251518309241
org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0263133418174
org.jfree.chart.renderer.AbstractRenderer:addChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V 0.0224886307645
org.jfree.data.KeyedObjects2D:<init>()V 0.0227482589926
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.0235087971162
org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I 0.0216978591161
org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V 0.0238719175532
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.0294134545867
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.0283520753049
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0204468861705
org.jfree.data.KeyedObject:<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V 0.0215268968391
org.jfree.data.KeyedObjects:<init>()V 0.021401465822
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.0202438973093
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:<init>()V 0.028254536241
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>()V 0.0225494649021
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>(Ljava/lang/String;)V 0.0210370087
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.0206540464213
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.0204926251672
org.jfree.data.general.AbstractDataset:addChangeListener(Lorg/jfree/data/event/DatasetChangeListener;)V 0.0186247656063
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.0219999030292
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.0197573006748
org.jfree.chart.plot.Plot:<init>()V 0.0208839969562
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0200994834891
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0191290413653
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.0198988483306
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.0184498539203
org.jfree.chart.util.AbstractObjectList:size()I 0.0145851611104
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V 0.0161858621293
org.jfree.chart.renderer.AbstractRenderer:<init>()V 0.0233122869502
org.jfree.chart.renderer.RenderAttributes:<init>()V 0.016327832344
org.jfree.chart.renderer.RenderAttributes:<init>(Z)V 0.0178746985389
org.jfree.chart.renderer.RenderAttributes:setDefaultFillPaint(Ljava/awt/Paint;)V 0.0154426572191
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V 0.015049509995
org.jfree.chart.util.ShapeList:<init>()V 0.0186994017803
org.jfree.chart.util.BooleanList:<init>()V 0.0186429716012
org.jfree.chart.util.StrokeList:<init>()V 0.0186027503643
org.jfree.chart.util.PaintList:<init>()V 0.0185658359128
org.jfree.data.general.AbstractDataset:fireDatasetChanged(Lorg/jfree/chart/event/DatasetChangeInfo;)V 0.0148745717325
org.jfree.chart.util.ObjectList:<init>()V 0.0185475649343
org.jfree.chart.util.AbstractObjectList:<init>()V 0.0222335569616
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.0147547208692
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.0137006129132
org.jfree.chart.event.DatasetChangeInfo:<init>()V 0.0165833273271
org.jfree.data.event.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;Lorg/jfree/chart/event/DatasetChangeInfo;)V 0.015849180654
org.jfree.data.general.AbstractDataset:<init>()V 0.0145827785491
org.jfree.data.general.DatasetGroup:<init>()V 0.0131283801494
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.013803413648
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0131244494512
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItems()Lorg/jfree/chart/LegendItemCollection; 0.824696707827
org.jfree.chart.plot.CategoryPlot:setRenderer(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.164331720636
org.jfree.chart.plot.CategoryPlot:setRenderer(ILorg/jfree/chart/renderer/category/CategoryItemRenderer;Z)V 0.147578406931
org.jfree.chart.plot.CategoryPlot:<init>()V 0.0
org.jfree.chart.plot.CategoryPlot:setDataset(Lorg/jfree/data/category/CategoryDataset;)V 0.090048497851
org.jfree.chart.plot.CategoryPlot:setDataset(ILorg/jfree/data/category/CategoryDataset;)V 0.0916611429901
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.0819469327584
org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>()V 0.0680213334034
org.jfree.chart.plot.CategoryPlot:getIndexOf(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)I 0.0582714845611
org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>(ZZ)V 0.0527652184634
org.jfree.chart.LegendItemCollection:getItemCount()I 0.0377426357947
org.jfree.chart.LegendItemCollection:<init>()V 0.0380497581095
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 0.0348099254837
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:setPlot(Lorg/jfree/chart/plot/CategoryPlot;)V 0.0314677683066
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.128358109991
org.jfree.chart.plot.CategoryPlot:checkAxisIndices(Ljava/util/List;)V 0.0336404295427
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.0360788945977
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.0360866443656
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/event/DatasetChangeEvent;)V 0.0392292133516
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.0374334085878
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxes(ILjava/util/List;)V 0.0403429184187
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.0340794143232
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxes(ILjava/util/List;)V 0.0403429184187
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.0340794143232
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0332935262436
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0337152490749
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0332936947224
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0337150781278
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0336579512106
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/event/DatasetChangeEvent;)V 0.027294142663
org.jfree.chart.util.DefaultShadowGenerator:<init>()V 0.0291323332451
org.jfree.chart.util.DefaultShadowGenerator:<init>(ILjava/awt/Color;FID)V 0.0270244691754
org.jfree.data.category.AbstractCategoryDataset:<init>()V 0.0309317880677
org.jfree.data.category.AbstractCategoryDataset:setSelectionState(Lorg/jfree/data/category/CategoryDatasetSelectionState;)V 0.0267861815875
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.0295578924647
org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;)V 0.0271568108373
org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;Z)V 0.0257452368738
org.jfree.data.KeyedObjects2D:addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0263006309984
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 0.0242289893677
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 0.0251518309241
org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0263133418174
org.jfree.chart.renderer.AbstractRenderer:addChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V 0.0224886307645
org.jfree.data.KeyedObjects2D:<init>()V 0.0227482589926
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.0235087971162
org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I 0.0216978591161
org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V 0.0238719175532
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.0294134545867
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.0283520753049
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0204468861705
org.jfree.data.KeyedObject:<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V 0.0215268968391
org.jfree.data.KeyedObjects:<init>()V 0.021401465822
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.0202438973093
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:<init>()V 0.028254536241
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>()V 0.0225494649021
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>(Ljava/lang/String;)V 0.0210370087
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.0206540464213
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.0204926251672
org.jfree.data.general.AbstractDataset:addChangeListener(Lorg/jfree/data/event/DatasetChangeListener;)V 0.0186247656063
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.0219999030292
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.0197573006748
org.jfree.chart.plot.Plot:<init>()V 0.0208839969562
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0200994834891
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0191290413653
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.0198988483306
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.0184498539203
org.jfree.chart.util.AbstractObjectList:size()I 0.0145851611104
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V 0.0161858621293
org.jfree.chart.renderer.AbstractRenderer:<init>()V 0.0233122869502
org.jfree.chart.renderer.RenderAttributes:<init>()V 0.016327832344
org.jfree.chart.renderer.RenderAttributes:<init>(Z)V 0.0178746985389
org.jfree.chart.renderer.RenderAttributes:setDefaultFillPaint(Ljava/awt/Paint;)V 0.0154426572191
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V 0.015049509995
org.jfree.chart.util.ShapeList:<init>()V 0.0186994017803
org.jfree.chart.util.BooleanList:<init>()V 0.0186429716012
org.jfree.chart.util.StrokeList:<init>()V 0.0186027503643
org.jfree.chart.util.PaintList:<init>()V 0.0185658359128
org.jfree.data.general.AbstractDataset:fireDatasetChanged(Lorg/jfree/chart/event/DatasetChangeInfo;)V 0.0148745717325
org.jfree.chart.util.ObjectList:<init>()V 0.0185475649343
org.jfree.chart.util.AbstractObjectList:<init>()V 0.0222335569616
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.0147547208692
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.0137006129132
org.jfree.chart.event.DatasetChangeInfo:<init>()V 0.0165833273271
org.jfree.data.event.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;Lorg/jfree/chart/event/DatasetChangeInfo;)V 0.015849180654
org.jfree.data.general.AbstractDataset:<init>()V 0.0145827785491
org.jfree.data.general.DatasetGroup:<init>()V 0.0131283801494
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.013803413648
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0131244494512
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItems()Lorg/jfree/chart/LegendItemCollection; 0.824696707827
org.jfree.chart.plot.CategoryPlot:setRenderer(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.164331720636
org.jfree.chart.plot.CategoryPlot:setRenderer(ILorg/jfree/chart/renderer/category/CategoryItemRenderer;Z)V 0.147578406931
org.jfree.chart.plot.CategoryPlot:<init>()V 0.0
org.jfree.chart.plot.CategoryPlot:setDataset(Lorg/jfree/data/category/CategoryDataset;)V 0.090048497851
org.jfree.chart.plot.CategoryPlot:setDataset(ILorg/jfree/data/category/CategoryDataset;)V 0.0916611429901
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.0819469327584
org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>()V 0.0680213334034
org.jfree.chart.plot.CategoryPlot:getIndexOf(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)I 0.0582714845611
org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>(ZZ)V 0.0527652184634
org.jfree.chart.LegendItemCollection:getItemCount()I 0.0377426357947
org.jfree.chart.LegendItemCollection:<init>()V 0.0380497581095
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 0.0348099254837
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:setPlot(Lorg/jfree/chart/plot/CategoryPlot;)V 0.0314677683066
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.128358109991
org.jfree.chart.plot.CategoryPlot:checkAxisIndices(Ljava/util/List;)V 0.0336404295427
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.0360788945977
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.0360866443656
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/event/DatasetChangeEvent;)V 0.0392292133516
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.0374334085878
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxes(ILjava/util/List;)V 0.0403429184187
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.0340794143232
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxes(ILjava/util/List;)V 0.0403429184187
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.0340794143232
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0332935262436
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0337152490749
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0332936947224
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0337150781278
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0336579512106
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/event/DatasetChangeEvent;)V 0.027294142663
org.jfree.chart.util.DefaultShadowGenerator:<init>()V 0.0291323332451
org.jfree.chart.util.DefaultShadowGenerator:<init>(ILjava/awt/Color;FID)V 0.0270244691754
org.jfree.data.category.AbstractCategoryDataset:<init>()V 0.0309317880677
org.jfree.data.category.AbstractCategoryDataset:setSelectionState(Lorg/jfree/data/category/CategoryDatasetSelectionState;)V 0.0267861815875
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.0295578924647
org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;)V 0.0271568108373
org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;Z)V 0.0257452368738
org.jfree.data.KeyedObjects2D:addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0263006309984
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 0.0242289893677
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 0.0251518309241
org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0263133418174
org.jfree.chart.renderer.AbstractRenderer:addChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V 0.0224886307645
org.jfree.data.KeyedObjects2D:<init>()V 0.0227482589926
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.0235087971162
org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I 0.0216978591161
org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V 0.0238719175532
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.0294134545867
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.0283520753049
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0204468861705
org.jfree.data.KeyedObject:<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V 0.0215268968391
org.jfree.data.KeyedObjects:<init>()V 0.021401465822
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.0202438973093
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:<init>()V 0.028254536241
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>()V 0.0225494649021
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>(Ljava/lang/String;)V 0.0210370087
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.0206540464213
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.0204926251672
org.jfree.data.general.AbstractDataset:addChangeListener(Lorg/jfree/data/event/DatasetChangeListener;)V 0.0186247656063
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.0219999030292
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.0197573006748
org.jfree.chart.plot.Plot:<init>()V 0.0208839969562
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0200994834891
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0191290413653
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.0198988483306
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.0184498539203
org.jfree.chart.util.AbstractObjectList:size()I 0.0145851611104
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V 0.0161858621293
org.jfree.chart.renderer.AbstractRenderer:<init>()V 0.0233122869502
org.jfree.chart.renderer.RenderAttributes:<init>()V 0.016327832344
org.jfree.chart.renderer.RenderAttributes:<init>(Z)V 0.0178746985389
org.jfree.chart.renderer.RenderAttributes:setDefaultFillPaint(Ljava/awt/Paint;)V 0.0154426572191
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V 0.015049509995
org.jfree.chart.util.ShapeList:<init>()V 0.0186994017803
org.jfree.chart.util.BooleanList:<init>()V 0.0186429716012
org.jfree.chart.util.StrokeList:<init>()V 0.0186027503643
org.jfree.chart.util.PaintList:<init>()V 0.0185658359128
org.jfree.data.general.AbstractDataset:fireDatasetChanged(Lorg/jfree/chart/event/DatasetChangeInfo;)V 0.0148745717325
org.jfree.chart.util.ObjectList:<init>()V 0.0185475649343
org.jfree.chart.util.AbstractObjectList:<init>()V 0.0222335569616
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.0147547208692
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.0137006129132
org.jfree.chart.event.DatasetChangeInfo:<init>()V 0.0165833273271
org.jfree.data.event.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;Lorg/jfree/chart/event/DatasetChangeInfo;)V 0.015849180654
org.jfree.data.general.AbstractDataset:<init>()V 0.0145827785491
org.jfree.data.general.DatasetGroup:<init>()V 0.0131283801494
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.013803413648
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0131244494512
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItems()Lorg/jfree/chart/LegendItemCollection; 0.824696707827
org.jfree.chart.plot.CategoryPlot:setRenderer(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.164331720636
org.jfree.chart.plot.CategoryPlot:setRenderer(ILorg/jfree/chart/renderer/category/CategoryItemRenderer;Z)V 0.147578406931
org.jfree.chart.plot.CategoryPlot:<init>()V 0.0
org.jfree.chart.plot.CategoryPlot:setDataset(Lorg/jfree/data/category/CategoryDataset;)V 0.090048497851
org.jfree.chart.plot.CategoryPlot:setDataset(ILorg/jfree/data/category/CategoryDataset;)V 0.0916611429901
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.0819469327584
org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>()V 0.0680213334034
org.jfree.chart.plot.CategoryPlot:getIndexOf(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)I 0.0582714845611
org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>(ZZ)V 0.0527652184634
org.jfree.chart.LegendItemCollection:getItemCount()I 0.0377426357947
org.jfree.chart.LegendItemCollection:<init>()V 0.0380497581095
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 0.0348099254837
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:setPlot(Lorg/jfree/chart/plot/CategoryPlot;)V 0.0314677683066
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.128358109991
org.jfree.chart.plot.CategoryPlot:checkAxisIndices(Ljava/util/List;)V 0.0336404295427
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.0360788945977
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.0360866443656
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/event/DatasetChangeEvent;)V 0.0392292133516
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.0374334085878
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxes(ILjava/util/List;)V 0.0403429184187
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.0340794143232
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxes(ILjava/util/List;)V 0.0403429184187
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.0340794143232
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0332935262436
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0337152490749
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0332936947224
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0337150781278
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0336579512106
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/event/DatasetChangeEvent;)V 0.027294142663
org.jfree.chart.util.DefaultShadowGenerator:<init>()V 0.0291323332451
org.jfree.chart.util.DefaultShadowGenerator:<init>(ILjava/awt/Color;FID)V 0.0270244691754
org.jfree.data.category.AbstractCategoryDataset:<init>()V 0.0309317880677
org.jfree.data.category.AbstractCategoryDataset:setSelectionState(Lorg/jfree/data/category/CategoryDatasetSelectionState;)V 0.0267861815875
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.0295578924647
org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;)V 0.0271568108373
org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;Z)V 0.0257452368738
org.jfree.data.KeyedObjects2D:addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0263006309984
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 0.0242289893677
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 0.0251518309241
org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0263133418174
org.jfree.chart.renderer.AbstractRenderer:addChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V 0.0224886307645
org.jfree.data.KeyedObjects2D:<init>()V 0.0227482589926
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.0235087971162
org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I 0.0216978591161
org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V 0.0238719175532
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.0294134545867
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.0283520753049
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0204468861705
org.jfree.data.KeyedObject:<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V 0.0215268968391
org.jfree.data.KeyedObjects:<init>()V 0.021401465822
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.0202438973093
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:<init>()V 0.028254536241
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>()V 0.0225494649021
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>(Ljava/lang/String;)V 0.0210370087
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.0206540464213
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.0204926251672
org.jfree.data.general.AbstractDataset:addChangeListener(Lorg/jfree/data/event/DatasetChangeListener;)V 0.0186247656063
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.0219999030292
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.0197573006748
org.jfree.chart.plot.Plot:<init>()V 0.0208839969562
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0200994834891
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0191290413653
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.0198988483306
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.0184498539203
org.jfree.chart.util.AbstractObjectList:size()I 0.0145851611104
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V 0.0161858621293
org.jfree.chart.renderer.AbstractRenderer:<init>()V 0.0233122869502
org.jfree.chart.renderer.RenderAttributes:<init>()V 0.016327832344
org.jfree.chart.renderer.RenderAttributes:<init>(Z)V 0.0178746985389
org.jfree.chart.renderer.RenderAttributes:setDefaultFillPaint(Ljava/awt/Paint;)V 0.0154426572191
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V 0.015049509995
org.jfree.chart.util.ShapeList:<init>()V 0.0186994017803
org.jfree.chart.util.BooleanList:<init>()V 0.0186429716012
org.jfree.chart.util.StrokeList:<init>()V 0.0186027503643
org.jfree.chart.util.PaintList:<init>()V 0.0185658359128
org.jfree.data.general.AbstractDataset:fireDatasetChanged(Lorg/jfree/chart/event/DatasetChangeInfo;)V 0.0148745717325
org.jfree.chart.util.ObjectList:<init>()V 0.0185475649343
org.jfree.chart.util.AbstractObjectList:<init>()V 0.0222335569616
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.0147547208692
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.0137006129132
org.jfree.chart.event.DatasetChangeInfo:<init>()V 0.0165833273271
org.jfree.data.event.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;Lorg/jfree/chart/event/DatasetChangeInfo;)V 0.015849180654
org.jfree.data.general.AbstractDataset:<init>()V 0.0145827785491
org.jfree.data.general.DatasetGroup:<init>()V 0.0131283801494
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.013803413648
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0131244494512
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItems()Lorg/jfree/chart/LegendItemCollection; 0.824696707827
org.jfree.chart.plot.CategoryPlot:setRenderer(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.164331720636
org.jfree.chart.plot.CategoryPlot:setRenderer(ILorg/jfree/chart/renderer/category/CategoryItemRenderer;Z)V 0.147578406931
org.jfree.chart.plot.CategoryPlot:<init>()V 0.0
org.jfree.chart.plot.CategoryPlot:setDataset(Lorg/jfree/data/category/CategoryDataset;)V 0.090048497851
org.jfree.chart.plot.CategoryPlot:setDataset(ILorg/jfree/data/category/CategoryDataset;)V 0.0916611429901
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.0819469327584
org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>()V 0.0680213334034
org.jfree.chart.plot.CategoryPlot:getIndexOf(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)I 0.0582714845611
org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>(ZZ)V 0.0527652184634
org.jfree.chart.LegendItemCollection:getItemCount()I 0.0377426357947
org.jfree.chart.LegendItemCollection:<init>()V 0.0380497581095
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 0.0348099254837
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:setPlot(Lorg/jfree/chart/plot/CategoryPlot;)V 0.0314677683066
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.128358109991
org.jfree.chart.plot.CategoryPlot:checkAxisIndices(Ljava/util/List;)V 0.0336404295427
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.0360788945977
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.0360866443656
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/event/DatasetChangeEvent;)V 0.0392292133516
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.0374334085878
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxes(ILjava/util/List;)V 0.0403429184187
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.0340794143232
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxes(ILjava/util/List;)V 0.0403429184187
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.0340794143232
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0332935262436
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0337152490749
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0332936947224
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0337150781278
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0336579512106
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/event/DatasetChangeEvent;)V 0.027294142663
org.jfree.chart.util.DefaultShadowGenerator:<init>()V 0.0291323332451
org.jfree.chart.util.DefaultShadowGenerator:<init>(ILjava/awt/Color;FID)V 0.0270244691754
org.jfree.data.category.AbstractCategoryDataset:<init>()V 0.0309317880677
org.jfree.data.category.AbstractCategoryDataset:setSelectionState(Lorg/jfree/data/category/CategoryDatasetSelectionState;)V 0.0267861815875
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.0295578924647
org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;)V 0.0271568108373
org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;Z)V 0.0257452368738
org.jfree.data.KeyedObjects2D:addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0263006309984
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 0.0242289893677
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 0.0251518309241
org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0263133418174
org.jfree.chart.renderer.AbstractRenderer:addChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V 0.0224886307645
org.jfree.data.KeyedObjects2D:<init>()V 0.0227482589926
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.0235087971162
org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I 0.0216978591161
org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V 0.0238719175532
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.0294134545867
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.0283520753049
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0204468861705
org.jfree.data.KeyedObject:<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V 0.0215268968391
org.jfree.data.KeyedObjects:<init>()V 0.021401465822
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.0202438973093
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:<init>()V 0.028254536241
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>()V 0.0225494649021
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>(Ljava/lang/String;)V 0.0210370087
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.0206540464213
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.0204926251672
org.jfree.data.general.AbstractDataset:addChangeListener(Lorg/jfree/data/event/DatasetChangeListener;)V 0.0186247656063
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.0219999030292
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.0197573006748
org.jfree.chart.plot.Plot:<init>()V 0.0208839969562
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0200994834891
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0191290413653
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.0198988483306
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.0184498539203
org.jfree.chart.util.AbstractObjectList:size()I 0.0145851611104
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V 0.0161858621293
org.jfree.chart.renderer.AbstractRenderer:<init>()V 0.0233122869502
org.jfree.chart.renderer.RenderAttributes:<init>()V 0.016327832344
org.jfree.chart.renderer.RenderAttributes:<init>(Z)V 0.0178746985389
org.jfree.chart.renderer.RenderAttributes:setDefaultFillPaint(Ljava/awt/Paint;)V 0.0154426572191
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V 0.015049509995
org.jfree.chart.util.ShapeList:<init>()V 0.0186994017803
org.jfree.chart.util.BooleanList:<init>()V 0.0186429716012
org.jfree.chart.util.StrokeList:<init>()V 0.0186027503643
org.jfree.chart.util.PaintList:<init>()V 0.0185658359128
org.jfree.data.general.AbstractDataset:fireDatasetChanged(Lorg/jfree/chart/event/DatasetChangeInfo;)V 0.0148745717325
org.jfree.chart.util.ObjectList:<init>()V 0.0185475649343
org.jfree.chart.util.AbstractObjectList:<init>()V 0.0222335569616
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.0147547208692
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.0137006129132
org.jfree.chart.event.DatasetChangeInfo:<init>()V 0.0165833273271
org.jfree.data.event.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;Lorg/jfree/chart/event/DatasetChangeInfo;)V 0.015849180654
org.jfree.data.general.AbstractDataset:<init>()V 0.0145827785491
org.jfree.data.general.DatasetGroup:<init>()V 0.0131283801494
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.013803413648
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0131244494512
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItems()Lorg/jfree/chart/LegendItemCollection; 0.824696707827
org.jfree.chart.plot.CategoryPlot:setRenderer(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.164331720636
org.jfree.chart.plot.CategoryPlot:setRenderer(ILorg/jfree/chart/renderer/category/CategoryItemRenderer;Z)V 0.147578406931
org.jfree.chart.plot.CategoryPlot:<init>()V 0.0
org.jfree.chart.plot.CategoryPlot:setDataset(Lorg/jfree/data/category/CategoryDataset;)V 0.090048497851
org.jfree.chart.plot.CategoryPlot:setDataset(ILorg/jfree/data/category/CategoryDataset;)V 0.0916611429901
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.0819469327584
org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>()V 0.0680213334034
org.jfree.chart.plot.CategoryPlot:getIndexOf(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)I 0.0582714845611
org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>(ZZ)V 0.0527652184634
org.jfree.chart.LegendItemCollection:getItemCount()I 0.0377426357947
org.jfree.chart.LegendItemCollection:<init>()V 0.0380497581095
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 0.0348099254837
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:setPlot(Lorg/jfree/chart/plot/CategoryPlot;)V 0.0314677683066
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.128358109991
org.jfree.chart.plot.CategoryPlot:checkAxisIndices(Ljava/util/List;)V 0.0336404295427
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.0360788945977
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.0360866443656
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/event/DatasetChangeEvent;)V 0.0392292133516
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.0374334085878
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxes(ILjava/util/List;)V 0.0403429184187
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.0340794143232
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxes(ILjava/util/List;)V 0.0403429184187
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.0340794143232
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0332935262436
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0337152490749
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0332936947224
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0337150781278
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0336579512106
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/event/DatasetChangeEvent;)V 0.027294142663
org.jfree.chart.util.DefaultShadowGenerator:<init>()V 0.0291323332451
org.jfree.chart.util.DefaultShadowGenerator:<init>(ILjava/awt/Color;FID)V 0.0270244691754
org.jfree.data.category.AbstractCategoryDataset:<init>()V 0.0309317880677
org.jfree.data.category.AbstractCategoryDataset:setSelectionState(Lorg/jfree/data/category/CategoryDatasetSelectionState;)V 0.0267861815875
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.0295578924647
org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;)V 0.0271568108373
org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;Z)V 0.0257452368738
org.jfree.data.KeyedObjects2D:addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0263006309984
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 0.0242289893677
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 0.0251518309241
org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0263133418174
org.jfree.chart.renderer.AbstractRenderer:addChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V 0.0224886307645
org.jfree.data.KeyedObjects2D:<init>()V 0.0227482589926
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.0235087971162
org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I 0.0216978591161
org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V 0.0238719175532
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.0294134545867
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.0283520753049
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0204468861705
org.jfree.data.KeyedObject:<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V 0.0215268968391
org.jfree.data.KeyedObjects:<init>()V 0.021401465822
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.0202438973093
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:<init>()V 0.028254536241
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>()V 0.0225494649021
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>(Ljava/lang/String;)V 0.0210370087
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.0206540464213
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.0204926251672
org.jfree.data.general.AbstractDataset:addChangeListener(Lorg/jfree/data/event/DatasetChangeListener;)V 0.0186247656063
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.0219999030292
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.0197573006748
org.jfree.chart.plot.Plot:<init>()V 0.0208839969562
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0200994834891
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0191290413653
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.0198988483306
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.0184498539203
org.jfree.chart.util.AbstractObjectList:size()I 0.0145851611104
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V 0.0161858621293
org.jfree.chart.renderer.AbstractRenderer:<init>()V 0.0233122869502
org.jfree.chart.renderer.RenderAttributes:<init>()V 0.016327832344
org.jfree.chart.renderer.RenderAttributes:<init>(Z)V 0.0178746985389
org.jfree.chart.renderer.RenderAttributes:setDefaultFillPaint(Ljava/awt/Paint;)V 0.0154426572191
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V 0.015049509995
org.jfree.chart.util.ShapeList:<init>()V 0.0186994017803
org.jfree.chart.util.BooleanList:<init>()V 0.0186429716012
org.jfree.chart.util.StrokeList:<init>()V 0.0186027503643
org.jfree.chart.util.PaintList:<init>()V 0.0185658359128
org.jfree.data.general.AbstractDataset:fireDatasetChanged(Lorg/jfree/chart/event/DatasetChangeInfo;)V 0.0148745717325
org.jfree.chart.util.ObjectList:<init>()V 0.0185475649343
org.jfree.chart.util.AbstractObjectList:<init>()V 0.0222335569616
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.0147547208692
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.0137006129132
org.jfree.chart.event.DatasetChangeInfo:<init>()V 0.0165833273271
org.jfree.data.event.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;Lorg/jfree/chart/event/DatasetChangeInfo;)V 0.015849180654
org.jfree.data.general.AbstractDataset:<init>()V 0.0145827785491
org.jfree.data.general.DatasetGroup:<init>()V 0.0131283801494
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.013803413648
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0131244494512
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItems()Lorg/jfree/chart/LegendItemCollection; 0.824696707827
org.jfree.chart.plot.CategoryPlot:setRenderer(ILorg/jfree/chart/renderer/category/CategoryItemRenderer;Z)V 0.147578406931
org.jfree.chart.plot.CategoryPlot:setDataset(ILorg/jfree/data/category/CategoryDataset;)V 0.0916611429901
org.jfree.chart.plot.CategoryPlot:getIndexOf(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)I 0.0582714845611
org.jfree.chart.plot.CategoryPlot:setRenderer(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.164331720636
org.jfree.chart.plot.CategoryPlot:setDataset(Lorg/jfree/data/category/CategoryDataset;)V 0.090048497851
org.jfree.chart.plot.CategoryPlot:<init>()V 0.0
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.0819469327584
org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>()V 0.0680213334034
org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>(ZZ)V 0.0527652184634
org.jfree.chart.LegendItemCollection:getItemCount()I 0.0377426357947
org.jfree.chart.LegendItemCollection:<init>()V 0.0380497581095
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 0.0348099254837
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:setPlot(Lorg/jfree/chart/plot/CategoryPlot;)V 0.0314677683066
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.128358109991
org.jfree.chart.plot.CategoryPlot:checkAxisIndices(Ljava/util/List;)V 0.0336404295427
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.0360788945977
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.0360866443656
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/event/DatasetChangeEvent;)V 0.0392292133516
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.0374334085878
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxes(ILjava/util/List;)V 0.0403429184187
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.0340794143232
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxes(ILjava/util/List;)V 0.0403429184187
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.0340794143232
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0332935262436
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0337152490749
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0332936947224
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0337150781278
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0336579512106
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/event/DatasetChangeEvent;)V 0.027294142663
org.jfree.chart.util.DefaultShadowGenerator:<init>()V 0.0291323332451
org.jfree.chart.util.DefaultShadowGenerator:<init>(ILjava/awt/Color;FID)V 0.0270244691754
org.jfree.data.category.AbstractCategoryDataset:<init>()V 0.0309317880677
org.jfree.data.category.AbstractCategoryDataset:setSelectionState(Lorg/jfree/data/category/CategoryDatasetSelectionState;)V 0.0267861815875
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.0295578924647
org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;)V 0.0271568108373
org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;Z)V 0.0257452368738
org.jfree.data.KeyedObjects2D:addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0263006309984
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 0.0242289893677
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 0.0251518309241
org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0263133418174
org.jfree.chart.renderer.AbstractRenderer:addChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V 0.0224886307645
org.jfree.data.KeyedObjects2D:<init>()V 0.0227482589926
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.0235087971162
org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I 0.0216978591161
org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V 0.0238719175532
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.0294134545867
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.0283520753049
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0204468861705
org.jfree.data.KeyedObject:<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V 0.0215268968391
org.jfree.data.KeyedObjects:<init>()V 0.021401465822
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.0202438973093
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:<init>()V 0.028254536241
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>()V 0.0225494649021
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>(Ljava/lang/String;)V 0.0210370087
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.0206540464213
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.0204926251672
org.jfree.data.general.AbstractDataset:addChangeListener(Lorg/jfree/data/event/DatasetChangeListener;)V 0.0186247656063
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.0219999030292
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.0197573006748
org.jfree.chart.plot.Plot:<init>()V 0.0208839969562
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0200994834891
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0191290413653
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.0198988483306
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.0184498539203
org.jfree.chart.util.AbstractObjectList:size()I 0.0145851611104
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V 0.0161858621293
org.jfree.chart.renderer.AbstractRenderer:<init>()V 0.0233122869502
org.jfree.chart.renderer.RenderAttributes:<init>()V 0.016327832344
org.jfree.chart.renderer.RenderAttributes:<init>(Z)V 0.0178746985389
org.jfree.chart.renderer.RenderAttributes:setDefaultFillPaint(Ljava/awt/Paint;)V 0.0154426572191
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V 0.015049509995
org.jfree.chart.util.ShapeList:<init>()V 0.0186994017803
org.jfree.chart.util.BooleanList:<init>()V 0.0186429716012
org.jfree.chart.util.StrokeList:<init>()V 0.0186027503643
org.jfree.chart.util.PaintList:<init>()V 0.0185658359128
org.jfree.data.general.AbstractDataset:fireDatasetChanged(Lorg/jfree/chart/event/DatasetChangeInfo;)V 0.0148745717325
org.jfree.chart.util.ObjectList:<init>()V 0.0185475649343
org.jfree.chart.util.AbstractObjectList:<init>()V 0.0222335569616
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.0147547208692
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.0137006129132
org.jfree.chart.event.DatasetChangeInfo:<init>()V 0.0165833273271
org.jfree.data.event.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;Lorg/jfree/chart/event/DatasetChangeInfo;)V 0.015849180654
org.jfree.data.general.AbstractDataset:<init>()V 0.0145827785491
org.jfree.data.general.DatasetGroup:<init>()V 0.0131283801494
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.013803413648
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0131244494512
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItems()Lorg/jfree/chart/LegendItemCollection; 0.824696707827
org.jfree.chart.plot.CategoryPlot:setRenderer(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.164331720636
org.jfree.chart.plot.CategoryPlot:setRenderer(ILorg/jfree/chart/renderer/category/CategoryItemRenderer;Z)V 0.147578406931
org.jfree.chart.plot.CategoryPlot:<init>()V 0.0
org.jfree.chart.plot.CategoryPlot:setDataset(Lorg/jfree/data/category/CategoryDataset;)V 0.090048497851
org.jfree.chart.plot.CategoryPlot:setDataset(ILorg/jfree/data/category/CategoryDataset;)V 0.0916611429901
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.0819469327584
org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>()V 0.0680213334034
org.jfree.chart.plot.CategoryPlot:getIndexOf(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)I 0.0582714845611
org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>(ZZ)V 0.0527652184634
org.jfree.chart.LegendItemCollection:getItemCount()I 0.0377426357947
org.jfree.chart.LegendItemCollection:<init>()V 0.0380497581095
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 0.0348099254837
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:setPlot(Lorg/jfree/chart/plot/CategoryPlot;)V 0.0314677683066
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.128358109991
org.jfree.chart.plot.CategoryPlot:checkAxisIndices(Ljava/util/List;)V 0.0336404295427
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.0360788945977
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.0360866443656
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/event/DatasetChangeEvent;)V 0.0392292133516
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.0374334085878
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxes(ILjava/util/List;)V 0.0403429184187
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.0340794143232
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxes(ILjava/util/List;)V 0.0403429184187
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.0340794143232
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0332935262436
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0337152490749
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0332936947224
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0337150781278
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0336579512106
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/event/DatasetChangeEvent;)V 0.027294142663
org.jfree.chart.util.DefaultShadowGenerator:<init>()V 0.0291323332451
org.jfree.chart.util.DefaultShadowGenerator:<init>(ILjava/awt/Color;FID)V 0.0270244691754
org.jfree.data.category.AbstractCategoryDataset:<init>()V 0.0309317880677
org.jfree.data.category.AbstractCategoryDataset:setSelectionState(Lorg/jfree/data/category/CategoryDatasetSelectionState;)V 0.0267861815875
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.0295578924647
org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;)V 0.0271568108373
org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;Z)V 0.0257452368738
org.jfree.data.KeyedObjects2D:addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0263006309984
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 0.0242289893677
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 0.0251518309241
org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0263133418174
org.jfree.chart.renderer.AbstractRenderer:addChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V 0.0224886307645
org.jfree.data.KeyedObjects2D:<init>()V 0.0227482589926
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.0235087971162
org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I 0.0216978591161
org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V 0.0238719175532
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.0294134545867
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.0283520753049
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0204468861705
org.jfree.data.KeyedObject:<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V 0.0215268968391
org.jfree.data.KeyedObjects:<init>()V 0.021401465822
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.0202438973093
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:<init>()V 0.028254536241
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>()V 0.0225494649021
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>(Ljava/lang/String;)V 0.0210370087
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.0206540464213
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.0204926251672
org.jfree.data.general.AbstractDataset:addChangeListener(Lorg/jfree/data/event/DatasetChangeListener;)V 0.0186247656063
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.0219999030292
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.0197573006748
org.jfree.chart.plot.Plot:<init>()V 0.0208839969562
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0200994834891
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0191290413653
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.0198988483306
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.0184498539203
org.jfree.chart.util.AbstractObjectList:size()I 0.0145851611104
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V 0.0161858621293
org.jfree.chart.renderer.AbstractRenderer:<init>()V 0.0233122869502
org.jfree.chart.renderer.RenderAttributes:<init>()V 0.016327832344
org.jfree.chart.renderer.RenderAttributes:<init>(Z)V 0.0178746985389
org.jfree.chart.renderer.RenderAttributes:setDefaultFillPaint(Ljava/awt/Paint;)V 0.0154426572191
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V 0.015049509995
org.jfree.chart.util.ShapeList:<init>()V 0.0186994017803
org.jfree.chart.util.BooleanList:<init>()V 0.0186429716012
org.jfree.chart.util.StrokeList:<init>()V 0.0186027503643
org.jfree.chart.util.PaintList:<init>()V 0.0185658359128
org.jfree.data.general.AbstractDataset:fireDatasetChanged(Lorg/jfree/chart/event/DatasetChangeInfo;)V 0.0148745717325
org.jfree.chart.util.ObjectList:<init>()V 0.0185475649343
org.jfree.chart.util.AbstractObjectList:<init>()V 0.0222335569616
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.0147547208692
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.0137006129132
org.jfree.chart.event.DatasetChangeInfo:<init>()V 0.0165833273271
org.jfree.data.event.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;Lorg/jfree/chart/event/DatasetChangeInfo;)V 0.015849180654
org.jfree.data.general.AbstractDataset:<init>()V 0.0145827785491
org.jfree.data.general.DatasetGroup:<init>()V 0.0131283801494
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.013803413648
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0131244494512
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItems()Lorg/jfree/chart/LegendItemCollection; 0.824696707827
org.jfree.chart.plot.CategoryPlot:setRenderer(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.164331720636
org.jfree.chart.plot.CategoryPlot:setRenderer(ILorg/jfree/chart/renderer/category/CategoryItemRenderer;Z)V 0.147578406931
org.jfree.chart.plot.CategoryPlot:<init>()V 0.0
org.jfree.chart.plot.CategoryPlot:setDataset(Lorg/jfree/data/category/CategoryDataset;)V 0.090048497851
org.jfree.chart.plot.CategoryPlot:setDataset(ILorg/jfree/data/category/CategoryDataset;)V 0.0916611429901
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.0819469327584
org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>()V 0.0680213334034
org.jfree.chart.plot.CategoryPlot:getIndexOf(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)I 0.0582714845611
org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>(ZZ)V 0.0527652184634
org.jfree.chart.LegendItemCollection:getItemCount()I 0.0377426357947
org.jfree.chart.LegendItemCollection:<init>()V 0.0380497581095
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 0.0348099254837
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:setPlot(Lorg/jfree/chart/plot/CategoryPlot;)V 0.0314677683066
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.128358109991
org.jfree.chart.plot.CategoryPlot:checkAxisIndices(Ljava/util/List;)V 0.0336404295427
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.0360788945977
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.0360866443656
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/event/DatasetChangeEvent;)V 0.0392292133516
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.0374334085878
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxes(ILjava/util/List;)V 0.0403429184187
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.0340794143232
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxes(ILjava/util/List;)V 0.0403429184187
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.0340794143232
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0332935262436
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0337152490749
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0332936947224
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0337150781278
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0336579512106
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/event/DatasetChangeEvent;)V 0.027294142663
org.jfree.chart.util.DefaultShadowGenerator:<init>()V 0.0291323332451
org.jfree.chart.util.DefaultShadowGenerator:<init>(ILjava/awt/Color;FID)V 0.0270244691754
org.jfree.data.category.AbstractCategoryDataset:<init>()V 0.0309317880677
org.jfree.data.category.AbstractCategoryDataset:setSelectionState(Lorg/jfree/data/category/CategoryDatasetSelectionState;)V 0.0267861815875
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.0295578924647
org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;)V 0.0271568108373
org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;Z)V 0.0257452368738
org.jfree.data.KeyedObjects2D:addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0263006309984
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 0.0242289893677
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 0.0251518309241
org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0263133418174
org.jfree.chart.renderer.AbstractRenderer:addChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V 0.0224886307645
org.jfree.data.KeyedObjects2D:<init>()V 0.0227482589926
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.0235087971162
org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I 0.0216978591161
org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V 0.0238719175532
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.0294134545867
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.0283520753049
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0204468861705
org.jfree.data.KeyedObject:<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V 0.0215268968391
org.jfree.data.KeyedObjects:<init>()V 0.021401465822
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.0202438973093
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:<init>()V 0.028254536241
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>()V 0.0225494649021
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>(Ljava/lang/String;)V 0.0210370087
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.0206540464213
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.0204926251672
org.jfree.data.general.AbstractDataset:addChangeListener(Lorg/jfree/data/event/DatasetChangeListener;)V 0.0186247656063
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.0219999030292
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.0197573006748
org.jfree.chart.plot.Plot:<init>()V 0.0208839969562
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0200994834891
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0191290413653
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.0198988483306
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.0184498539203
org.jfree.chart.util.AbstractObjectList:size()I 0.0145851611104
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V 0.0161858621293
org.jfree.chart.renderer.AbstractRenderer:<init>()V 0.0233122869502
org.jfree.chart.renderer.RenderAttributes:<init>()V 0.016327832344
org.jfree.chart.renderer.RenderAttributes:<init>(Z)V 0.0178746985389
org.jfree.chart.renderer.RenderAttributes:setDefaultFillPaint(Ljava/awt/Paint;)V 0.0154426572191
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V 0.015049509995
org.jfree.chart.util.ShapeList:<init>()V 0.0186994017803
org.jfree.chart.util.BooleanList:<init>()V 0.0186429716012
org.jfree.chart.util.StrokeList:<init>()V 0.0186027503643
org.jfree.chart.util.PaintList:<init>()V 0.0185658359128
org.jfree.data.general.AbstractDataset:fireDatasetChanged(Lorg/jfree/chart/event/DatasetChangeInfo;)V 0.0148745717325
org.jfree.chart.util.ObjectList:<init>()V 0.0185475649343
org.jfree.chart.util.AbstractObjectList:<init>()V 0.0222335569616
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.0147547208692
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.0137006129132
org.jfree.chart.event.DatasetChangeInfo:<init>()V 0.0165833273271
org.jfree.data.event.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;Lorg/jfree/chart/event/DatasetChangeInfo;)V 0.015849180654
org.jfree.data.general.AbstractDataset:<init>()V 0.0145827785491
org.jfree.data.general.DatasetGroup:<init>()V 0.0131283801494
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.013803413648
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0131244494512
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItems()Lorg/jfree/chart/LegendItemCollection; 0.824696707827
org.jfree.chart.plot.CategoryPlot:setRenderer(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.164331720636
org.jfree.chart.plot.CategoryPlot:setRenderer(ILorg/jfree/chart/renderer/category/CategoryItemRenderer;Z)V 0.147578406931
org.jfree.chart.plot.CategoryPlot:<init>()V 0.0
org.jfree.chart.plot.CategoryPlot:setDataset(Lorg/jfree/data/category/CategoryDataset;)V 0.090048497851
org.jfree.chart.plot.CategoryPlot:setDataset(ILorg/jfree/data/category/CategoryDataset;)V 0.0916611429901
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.0819469327584
org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>()V 0.0680213334034
org.jfree.chart.plot.CategoryPlot:getIndexOf(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)I 0.0582714845611
org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>(ZZ)V 0.0527652184634
org.jfree.chart.LegendItemCollection:getItemCount()I 0.0377426357947
org.jfree.chart.LegendItemCollection:<init>()V 0.0380497581095
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 0.0348099254837
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:setPlot(Lorg/jfree/chart/plot/CategoryPlot;)V 0.0314677683066
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.128358109991
org.jfree.chart.plot.CategoryPlot:checkAxisIndices(Ljava/util/List;)V 0.0336404295427
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.0360788945977
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.0360866443656
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/event/DatasetChangeEvent;)V 0.0392292133516
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.0374334085878
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxes(ILjava/util/List;)V 0.0403429184187
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.0340794143232
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxes(ILjava/util/List;)V 0.0403429184187
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.0340794143232
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0332935262436
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0337152490749
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0332936947224
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0337150781278
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0336579512106
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/event/DatasetChangeEvent;)V 0.027294142663
org.jfree.chart.util.DefaultShadowGenerator:<init>()V 0.0291323332451
org.jfree.chart.util.DefaultShadowGenerator:<init>(ILjava/awt/Color;FID)V 0.0270244691754
org.jfree.data.category.AbstractCategoryDataset:<init>()V 0.0309317880677
org.jfree.data.category.AbstractCategoryDataset:setSelectionState(Lorg/jfree/data/category/CategoryDatasetSelectionState;)V 0.0267861815875
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.0295578924647
org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;)V 0.0271568108373
org.jfree.data.SelectableValue:<init>(Ljava/lang/Number;Z)V 0.0257452368738
org.jfree.data.KeyedObjects2D:addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0263006309984
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 0.0242289893677
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 0.0251518309241
org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.0263133418174
org.jfree.chart.renderer.AbstractRenderer:addChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V 0.0224886307645
org.jfree.data.KeyedObjects2D:<init>()V 0.0227482589926
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.0235087971162
org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I 0.0216978591161
org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V 0.0238719175532
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.0294134545867
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.0283520753049
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0204468861705
org.jfree.data.KeyedObject:<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V 0.0215268968391
org.jfree.data.KeyedObjects:<init>()V 0.021401465822
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.0202438973093
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:<init>()V 0.028254536241
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>()V 0.0225494649021
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>(Ljava/lang/String;)V 0.0210370087
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.0206540464213
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.0204926251672
org.jfree.data.general.AbstractDataset:addChangeListener(Lorg/jfree/data/event/DatasetChangeListener;)V 0.0186247656063
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.0219999030292
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.0197573006748
org.jfree.chart.plot.Plot:<init>()V 0.0208839969562
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0200994834891
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0191290413653
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.0198988483306
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.0184498539203
org.jfree.chart.util.AbstractObjectList:size()I 0.0145851611104
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V 0.0161858621293
org.jfree.chart.renderer.AbstractRenderer:<init>()V 0.0233122869502
org.jfree.chart.renderer.RenderAttributes:<init>()V 0.016327832344
org.jfree.chart.renderer.RenderAttributes:<init>(Z)V 0.0178746985389
org.jfree.chart.renderer.RenderAttributes:setDefaultFillPaint(Ljava/awt/Paint;)V 0.0154426572191
org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V 0.015049509995
org.jfree.chart.util.ShapeList:<init>()V 0.0186994017803
org.jfree.chart.util.BooleanList:<init>()V 0.0186429716012
org.jfree.chart.util.StrokeList:<init>()V 0.0186027503643
org.jfree.chart.util.PaintList:<init>()V 0.0185658359128
org.jfree.data.general.AbstractDataset:fireDatasetChanged(Lorg/jfree/chart/event/DatasetChangeInfo;)V 0.0148745717325
org.jfree.chart.util.ObjectList:<init>()V 0.0185475649343
org.jfree.chart.util.AbstractObjectList:<init>()V 0.0222335569616
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.0147547208692
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.0137006129132
org.jfree.chart.event.DatasetChangeInfo:<init>()V 0.0165833273271
org.jfree.data.event.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;Lorg/jfree/chart/event/DatasetChangeInfo;)V 0.015849180654
org.jfree.data.general.AbstractDataset:<init>()V 0.0145827785491
org.jfree.data.general.DatasetGroup:<init>()V 0.0131283801494
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.013803413648
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0131244494512
