org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I 0.620598606166
org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I 0.639296238042
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V 0.161028521462
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V 0.108581356841
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V 0.123357626898
org.jfree.chart.axis.NumberAxis:autoAdjustRange()V 0.102648777915
org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; 0.0986945971242
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V 0.0914271406423
org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range; 0.0848155012537
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 0.0650012262083
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.0813842427975
org.jfree.chart.axis.CategoryAxis:configure()V 0.0621467011091
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.0652051374417
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.0624654113215
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.0657751509844
org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List; 0.0611889619655
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.061642265272
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.0604222351713
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.0620326173215
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.0646340315614
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.0656359188405
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.0656359188405
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0619366951959
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0604335160757
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0619371053684
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0604331157755
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.0600722068499
org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V 0.0577435750783
org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V 0.0561370161719
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.0527192528831
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.0518756198295
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 0.0475178104437
org.jfree.chart.axis.NumberAxis:configure()V 0.0449190246352
org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z 0.0449190246352
org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z 0.0449190246352
org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getLowerMargin()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getUpperMargin()D 0.0428583087212
org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V 0.042735287378
org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V 0.042735287378
org.jfree.chart.axis.ValueAxis:isAutoRange()Z 0.0411665541984
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.0410334741595
org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V 0.0429131392983
org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource; 0.0451701936939
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0404578503665
org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I 0.0414320272586
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.0488447310006
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.0493503200811
org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V 0.0401817091625
org.jfree.data.Range:getLowerBound()D 0.0403006603165
org.jfree.data.Range:getUpperBound()D 0.0403035527429
org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot; 0.0386211935025
org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V 0.0395335424761
org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V 0.0417256052574
org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V 0.0411883662788
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.0399664451468
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.0399124678812
org.jfree.chart.axis.TickUnit:getSize()D 0.037852710258
org.jfree.chart.axis.TickUnits:<init>()V 0.0379469804131
org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V 0.0379469804131
org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V 0.038744301135
org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis; 0.0408757375991
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.0427091937173
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.03596530435
org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V 0.0374065828866
org.jfree.chart.plot.Plot:<init>()V 0.0378608447501
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0372989705394
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0362826984067
org.jfree.data.Range:<init>(DD)V 0.0352594030288
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.0373420079244
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.0349227749739
org.jfree.chart.util.AbstractObjectList:size()I 0.0280870762856
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.027678021401
org.jfree.chart.util.ObjectList:<init>()V 0.0286452453543
org.jfree.chart.util.AbstractObjectList:<init>()V 0.0282104828048
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.0267313662185
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.0270898445654
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0255656628699
org.jfree.chart.axis.TickUnit:<init>(D)V 0.0372931320866
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.027496762146
org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I 0.620598606166
org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I 0.639296238042
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V 0.161028521462
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V 0.108581356841
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V 0.123357626898
org.jfree.chart.axis.NumberAxis:autoAdjustRange()V 0.102648777915
org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; 0.0986945971242
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V 0.0914271406423
org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range; 0.0848155012537
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 0.0650012262083
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.0813842427975
org.jfree.chart.axis.CategoryAxis:configure()V 0.0621467011091
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.0652051374417
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.0624654113215
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.0657751509844
org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List; 0.0611889619655
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.061642265272
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.0604222351713
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.0620326173215
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.0646340315614
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.0656359188405
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.0656359188405
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0619366951959
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0604335160757
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0619371053684
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0604331157755
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.0600722068499
org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V 0.0577435750783
org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V 0.0561370161719
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.0527192528831
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.0518756198295
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 0.0475178104437
org.jfree.chart.axis.NumberAxis:configure()V 0.0449190246352
org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z 0.0449190246352
org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z 0.0449190246352
org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getLowerMargin()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getUpperMargin()D 0.0428583087212
org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V 0.042735287378
org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V 0.042735287378
org.jfree.chart.axis.ValueAxis:isAutoRange()Z 0.0411665541984
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.0410334741595
org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V 0.0429131392983
org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource; 0.0451701936939
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0404578503665
org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I 0.0414320272586
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.0488447310006
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.0493503200811
org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V 0.0401817091625
org.jfree.data.Range:getLowerBound()D 0.0403006603165
org.jfree.data.Range:getUpperBound()D 0.0403035527429
org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot; 0.0386211935025
org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V 0.0395335424761
org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V 0.0417256052574
org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V 0.0411883662788
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.0399664451468
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.0399124678812
org.jfree.chart.axis.TickUnit:getSize()D 0.037852710258
org.jfree.chart.axis.TickUnits:<init>()V 0.0379469804131
org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V 0.0379469804131
org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V 0.038744301135
org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis; 0.0408757375991
org.jfree.chart.axis.TickUnit:<init>(D)V 0.0372931320866
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.0427091937173
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.03596530435
org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V 0.0374065828866
org.jfree.chart.plot.Plot:<init>()V 0.0378608447501
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0372989705394
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0362826984067
org.jfree.data.Range:<init>(DD)V 0.0352594030288
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.0373420079244
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.0349227749739
org.jfree.chart.util.AbstractObjectList:size()I 0.0280870762856
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.027678021401
org.jfree.chart.util.ObjectList:<init>()V 0.0286452453543
org.jfree.chart.util.AbstractObjectList:<init>()V 0.0282104828048
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.027496762146
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.0267313662185
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.0270898445654
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0255656628699
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V 0.123357626898
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V 0.0914271406423
org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I 0.639296238042
org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I 0.620598606166
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V 0.161028521462
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V 0.108581356841
org.jfree.chart.axis.NumberAxis:autoAdjustRange()V 0.102648777915
org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; 0.0986945971242
org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range; 0.0848155012537
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 0.0650012262083
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.0813842427975
org.jfree.chart.axis.CategoryAxis:configure()V 0.0621467011091
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.0652051374417
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.0624654113215
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.0657751509844
org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List; 0.0611889619655
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.061642265272
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.0604222351713
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.0620326173215
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.0646340315614
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.0656359188405
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.0656359188405
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0619366951959
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0604335160757
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0619371053684
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0604331157755
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.0600722068499
org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V 0.0577435750783
org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V 0.0561370161719
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.0527192528831
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.0518756198295
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 0.0475178104437
org.jfree.chart.axis.NumberAxis:configure()V 0.0449190246352
org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z 0.0449190246352
org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z 0.0449190246352
org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getLowerMargin()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getUpperMargin()D 0.0428583087212
org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V 0.042735287378
org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V 0.042735287378
org.jfree.chart.axis.ValueAxis:isAutoRange()Z 0.0411665541984
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.0410334741595
org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V 0.0429131392983
org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource; 0.0451701936939
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0404578503665
org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I 0.0414320272586
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.0488447310006
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.0493503200811
org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V 0.0401817091625
org.jfree.data.Range:getLowerBound()D 0.0403006603165
org.jfree.data.Range:getUpperBound()D 0.0403035527429
org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot; 0.0386211935025
org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V 0.0395335424761
org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V 0.0417256052574
org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V 0.0411883662788
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.0399664451468
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.0399124678812
org.jfree.chart.axis.TickUnit:getSize()D 0.037852710258
org.jfree.chart.axis.TickUnits:<init>()V 0.0379469804131
org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V 0.0379469804131
org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V 0.038744301135
org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis; 0.0408757375991
org.jfree.chart.axis.TickUnit:<init>(D)V 0.0372931320866
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.0427091937173
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.03596530435
org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V 0.0374065828866
org.jfree.chart.plot.Plot:<init>()V 0.0378608447501
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0372989705394
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0362826984067
org.jfree.data.Range:<init>(DD)V 0.0352594030288
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.0373420079244
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.0349227749739
org.jfree.chart.util.AbstractObjectList:size()I 0.0280870762856
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.027678021401
org.jfree.chart.util.ObjectList:<init>()V 0.0286452453543
org.jfree.chart.util.AbstractObjectList:<init>()V 0.0282104828048
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.027496762146
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.0267313662185
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.0270898445654
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0255656628699
org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I 0.620598606166
org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I 0.639296238042
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V 0.161028521462
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V 0.108581356841
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V 0.123357626898
org.jfree.chart.axis.NumberAxis:autoAdjustRange()V 0.102648777915
org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; 0.0986945971242
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V 0.0914271406423
org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range; 0.0848155012537
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 0.0650012262083
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.0813842427975
org.jfree.chart.axis.CategoryAxis:configure()V 0.0621467011091
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.0652051374417
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.0624654113215
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.0657751509844
org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List; 0.0611889619655
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.061642265272
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.0604222351713
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.0620326173215
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.0646340315614
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.0656359188405
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.0656359188405
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0619366951959
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0604335160757
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0619371053684
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0604331157755
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.0600722068499
org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V 0.0577435750783
org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V 0.0561370161719
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.0527192528831
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.0518756198295
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 0.0475178104437
org.jfree.chart.axis.NumberAxis:configure()V 0.0449190246352
org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z 0.0449190246352
org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z 0.0449190246352
org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getLowerMargin()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getUpperMargin()D 0.0428583087212
org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V 0.042735287378
org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V 0.042735287378
org.jfree.chart.axis.ValueAxis:isAutoRange()Z 0.0411665541984
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.0410334741595
org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V 0.0429131392983
org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource; 0.0451701936939
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0404578503665
org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I 0.0414320272586
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.0488447310006
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.0493503200811
org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V 0.0401817091625
org.jfree.data.Range:getLowerBound()D 0.0403006603165
org.jfree.data.Range:getUpperBound()D 0.0403035527429
org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot; 0.0386211935025
org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V 0.0395335424761
org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V 0.0417256052574
org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V 0.0411883662788
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.0399664451468
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.0399124678812
org.jfree.chart.axis.TickUnit:getSize()D 0.037852710258
org.jfree.chart.axis.TickUnits:<init>()V 0.0379469804131
org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V 0.0379469804131
org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V 0.038744301135
org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis; 0.0408757375991
org.jfree.chart.axis.TickUnit:<init>(D)V 0.0372931320866
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.0427091937173
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.03596530435
org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V 0.0374065828866
org.jfree.chart.plot.Plot:<init>()V 0.0378608447501
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0372989705394
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0362826984067
org.jfree.data.Range:<init>(DD)V 0.0352594030288
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.0373420079244
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.0349227749739
org.jfree.chart.util.AbstractObjectList:size()I 0.0280870762856
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.027678021401
org.jfree.chart.util.ObjectList:<init>()V 0.0286452453543
org.jfree.chart.util.AbstractObjectList:<init>()V 0.0282104828048
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.027496762146
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.0267313662185
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.0270898445654
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0255656628699
org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I 0.639296238042
org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I 0.620598606166
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V 0.161028521462
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V 0.108581356841
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V 0.123357626898
org.jfree.chart.axis.NumberAxis:autoAdjustRange()V 0.102648777915
org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; 0.0986945971242
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V 0.0914271406423
org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range; 0.0848155012537
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 0.0650012262083
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.0813842427975
org.jfree.chart.axis.CategoryAxis:configure()V 0.0621467011091
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.0652051374417
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.0624654113215
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.0657751509844
org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List; 0.0611889619655
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.061642265272
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.0604222351713
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.0620326173215
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.0646340315614
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.0656359188405
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.0656359188405
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0619366951959
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0604335160757
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0619371053684
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0604331157755
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.0600722068499
org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V 0.0577435750783
org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V 0.0561370161719
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.0527192528831
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.0518756198295
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 0.0475178104437
org.jfree.chart.axis.NumberAxis:configure()V 0.0449190246352
org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z 0.0449190246352
org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z 0.0449190246352
org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getLowerMargin()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getUpperMargin()D 0.0428583087212
org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V 0.042735287378
org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V 0.042735287378
org.jfree.chart.axis.ValueAxis:isAutoRange()Z 0.0411665541984
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.0410334741595
org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V 0.0429131392983
org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource; 0.0451701936939
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0404578503665
org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I 0.0414320272586
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.0488447310006
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.0493503200811
org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V 0.0401817091625
org.jfree.data.Range:getLowerBound()D 0.0403006603165
org.jfree.data.Range:getUpperBound()D 0.0403035527429
org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot; 0.0386211935025
org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V 0.0395335424761
org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V 0.0417256052574
org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V 0.0411883662788
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.0399664451468
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.0399124678812
org.jfree.chart.axis.TickUnit:getSize()D 0.037852710258
org.jfree.chart.axis.TickUnits:<init>()V 0.0379469804131
org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V 0.0379469804131
org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V 0.038744301135
org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis; 0.0408757375991
org.jfree.chart.axis.TickUnit:<init>(D)V 0.0372931320866
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.0427091937173
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.03596530435
org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V 0.0374065828866
org.jfree.chart.plot.Plot:<init>()V 0.0378608447501
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0372989705394
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0362826984067
org.jfree.data.Range:<init>(DD)V 0.0352594030288
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.0373420079244
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.0349227749739
org.jfree.chart.util.AbstractObjectList:size()I 0.0280870762856
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.027678021401
org.jfree.chart.util.ObjectList:<init>()V 0.0286452453543
org.jfree.chart.util.AbstractObjectList:<init>()V 0.0282104828048
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.027496762146
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.0267313662185
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.0270898445654
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0255656628699
org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I 0.639296238042
org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I 0.620598606166
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V 0.161028521462
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V 0.108581356841
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V 0.123357626898
org.jfree.chart.axis.NumberAxis:autoAdjustRange()V 0.102648777915
org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; 0.0986945971242
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V 0.0914271406423
org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range; 0.0848155012537
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 0.0650012262083
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.0813842427975
org.jfree.chart.axis.CategoryAxis:configure()V 0.0621467011091
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.0652051374417
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.0624654113215
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.0657751509844
org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List; 0.0611889619655
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.061642265272
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.0604222351713
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.0620326173215
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.0646340315614
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.0656359188405
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.0656359188405
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0619366951959
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0604335160757
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0619371053684
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0604331157755
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.0600722068499
org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V 0.0577435750783
org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V 0.0561370161719
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.0527192528831
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.0518756198295
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 0.0475178104437
org.jfree.chart.axis.NumberAxis:configure()V 0.0449190246352
org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z 0.0449190246352
org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z 0.0449190246352
org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getLowerMargin()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getUpperMargin()D 0.0428583087212
org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V 0.042735287378
org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V 0.042735287378
org.jfree.chart.axis.ValueAxis:isAutoRange()Z 0.0411665541984
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.0410334741595
org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V 0.0429131392983
org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource; 0.0451701936939
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0404578503665
org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I 0.0414320272586
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.0488447310006
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.0493503200811
org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V 0.0401817091625
org.jfree.data.Range:getLowerBound()D 0.0403006603165
org.jfree.data.Range:getUpperBound()D 0.0403035527429
org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot; 0.0386211935025
org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V 0.0395335424761
org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V 0.0417256052574
org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V 0.0411883662788
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.0399664451468
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.0399124678812
org.jfree.chart.axis.TickUnit:getSize()D 0.037852710258
org.jfree.chart.axis.TickUnits:<init>()V 0.0379469804131
org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V 0.0379469804131
org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V 0.038744301135
org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis; 0.0408757375991
org.jfree.chart.axis.TickUnit:<init>(D)V 0.0372931320866
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.0427091937173
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.03596530435
org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V 0.0374065828866
org.jfree.chart.plot.Plot:<init>()V 0.0378608447501
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0372989705394
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0362826984067
org.jfree.data.Range:<init>(DD)V 0.0352594030288
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.0373420079244
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.0349227749739
org.jfree.chart.util.AbstractObjectList:size()I 0.0280870762856
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.027678021401
org.jfree.chart.util.ObjectList:<init>()V 0.0286452453543
org.jfree.chart.util.AbstractObjectList:<init>()V 0.0282104828048
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.027496762146
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.0267313662185
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.0270898445654
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0255656628699
org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I 0.639296238042
org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I 0.620598606166
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V 0.161028521462
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V 0.108581356841
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V 0.123357626898
org.jfree.chart.axis.NumberAxis:autoAdjustRange()V 0.102648777915
org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; 0.0986945971242
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V 0.0914271406423
org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range; 0.0848155012537
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 0.0650012262083
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.0813842427975
org.jfree.chart.axis.CategoryAxis:configure()V 0.0621467011091
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.0652051374417
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.0624654113215
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.0657751509844
org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List; 0.0611889619655
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.061642265272
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.0604222351713
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.0620326173215
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.0646340315614
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.0656359188405
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.0656359188405
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0619366951959
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0604335160757
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0619371053684
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0604331157755
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.0600722068499
org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V 0.0577435750783
org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V 0.0561370161719
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.0527192528831
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.0518756198295
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 0.0475178104437
org.jfree.chart.axis.NumberAxis:configure()V 0.0449190246352
org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z 0.0449190246352
org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z 0.0449190246352
org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getLowerMargin()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getUpperMargin()D 0.0428583087212
org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V 0.042735287378
org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V 0.042735287378
org.jfree.chart.axis.ValueAxis:isAutoRange()Z 0.0411665541984
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.0410334741595
org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V 0.0429131392983
org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource; 0.0451701936939
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0404578503665
org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I 0.0414320272586
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.0488447310006
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.0493503200811
org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V 0.0401817091625
org.jfree.data.Range:getLowerBound()D 0.0403006603165
org.jfree.data.Range:getUpperBound()D 0.0403035527429
org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot; 0.0386211935025
org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V 0.0395335424761
org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V 0.0417256052574
org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V 0.0411883662788
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.0399664451468
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.0399124678812
org.jfree.chart.axis.TickUnit:getSize()D 0.037852710258
org.jfree.chart.axis.TickUnits:<init>()V 0.0379469804131
org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V 0.0379469804131
org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V 0.038744301135
org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis; 0.0408757375991
org.jfree.chart.axis.TickUnit:<init>(D)V 0.0372931320866
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.0427091937173
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.03596530435
org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V 0.0374065828866
org.jfree.chart.plot.Plot:<init>()V 0.0378608447501
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0372989705394
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0362826984067
org.jfree.data.Range:<init>(DD)V 0.0352594030288
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.0373420079244
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.0349227749739
org.jfree.chart.util.AbstractObjectList:size()I 0.0280870762856
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.027678021401
org.jfree.chart.util.ObjectList:<init>()V 0.0286452453543
org.jfree.chart.util.AbstractObjectList:<init>()V 0.0282104828048
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.027496762146
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.0267313662185
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.0270898445654
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0255656628699
org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I 0.639296238042
org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I 0.620598606166
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V 0.161028521462
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V 0.108581356841
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V 0.123357626898
org.jfree.chart.axis.NumberAxis:autoAdjustRange()V 0.102648777915
org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; 0.0986945971242
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V 0.0914271406423
org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range; 0.0848155012537
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 0.0650012262083
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.0813842427975
org.jfree.chart.axis.CategoryAxis:configure()V 0.0621467011091
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.0652051374417
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.0624654113215
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.0657751509844
org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List; 0.0611889619655
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.061642265272
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.0604222351713
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.0620326173215
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.0646340315614
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.0656359188405
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.0656359188405
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0619366951959
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0604335160757
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0619371053684
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0604331157755
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.0600722068499
org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V 0.0577435750783
org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V 0.0561370161719
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.0527192528831
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.0518756198295
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 0.0475178104437
org.jfree.chart.axis.NumberAxis:configure()V 0.0449190246352
org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z 0.0449190246352
org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z 0.0449190246352
org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getLowerMargin()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getUpperMargin()D 0.0428583087212
org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V 0.042735287378
org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V 0.042735287378
org.jfree.chart.axis.ValueAxis:isAutoRange()Z 0.0411665541984
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.0410334741595
org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V 0.0429131392983
org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource; 0.0451701936939
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0404578503665
org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I 0.0414320272586
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.0488447310006
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.0493503200811
org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V 0.0401817091625
org.jfree.data.Range:getLowerBound()D 0.0403006603165
org.jfree.data.Range:getUpperBound()D 0.0403035527429
org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot; 0.0386211935025
org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V 0.0395335424761
org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V 0.0417256052574
org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V 0.0411883662788
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.0399664451468
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.0399124678812
org.jfree.chart.axis.TickUnit:getSize()D 0.037852710258
org.jfree.chart.axis.TickUnits:<init>()V 0.0379469804131
org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V 0.0379469804131
org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V 0.038744301135
org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis; 0.0408757375991
org.jfree.chart.axis.TickUnit:<init>(D)V 0.0372931320866
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.0427091937173
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.03596530435
org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V 0.0374065828866
org.jfree.chart.plot.Plot:<init>()V 0.0378608447501
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0372989705394
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0362826984067
org.jfree.data.Range:<init>(DD)V 0.0352594030288
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.0373420079244
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.0349227749739
org.jfree.chart.util.AbstractObjectList:size()I 0.0280870762856
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.027678021401
org.jfree.chart.util.ObjectList:<init>()V 0.0286452453543
org.jfree.chart.util.AbstractObjectList:<init>()V 0.0282104828048
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.027496762146
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.0267313662185
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.0270898445654
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0255656628699
org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I 0.620598606166
org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I 0.639296238042
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V 0.161028521462
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V 0.123357626898
org.jfree.chart.axis.NumberAxis:autoAdjustRange()V 0.102648777915
org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; 0.0986945971242
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 0.0650012262083
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.0652051374417
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V 0.108581356841
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V 0.0914271406423
org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range; 0.0848155012537
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.0813842427975
org.jfree.chart.axis.CategoryAxis:configure()V 0.0621467011091
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.0624654113215
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.0657751509844
org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List; 0.0611889619655
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.061642265272
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.0604222351713
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.0620326173215
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.0646340315614
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.0656359188405
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.0656359188405
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0619366951959
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0604335160757
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0619371053684
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0604331157755
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.0600722068499
org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V 0.0577435750783
org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V 0.0561370161719
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.0527192528831
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.0518756198295
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 0.0475178104437
org.jfree.chart.axis.NumberAxis:configure()V 0.0449190246352
org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z 0.0449190246352
org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z 0.0449190246352
org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getLowerMargin()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getUpperMargin()D 0.0428583087212
org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V 0.042735287378
org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V 0.042735287378
org.jfree.chart.axis.ValueAxis:isAutoRange()Z 0.0411665541984
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.0410334741595
org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V 0.0429131392983
org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource; 0.0451701936939
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0404578503665
org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I 0.0414320272586
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.0488447310006
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.0493503200811
org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V 0.0401817091625
org.jfree.data.Range:getLowerBound()D 0.0403006603165
org.jfree.data.Range:getUpperBound()D 0.0403035527429
org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot; 0.0386211935025
org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V 0.0395335424761
org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V 0.0417256052574
org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V 0.0411883662788
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.0399664451468
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.0399124678812
org.jfree.chart.axis.TickUnit:getSize()D 0.037852710258
org.jfree.chart.axis.TickUnits:<init>()V 0.0379469804131
org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V 0.0379469804131
org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V 0.038744301135
org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis; 0.0408757375991
org.jfree.chart.axis.TickUnit:<init>(D)V 0.0372931320866
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.0427091937173
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.03596530435
org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V 0.0374065828866
org.jfree.chart.plot.Plot:<init>()V 0.0378608447501
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0372989705394
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0362826984067
org.jfree.data.Range:<init>(DD)V 0.0352594030288
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.0373420079244
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.0349227749739
org.jfree.chart.util.AbstractObjectList:size()I 0.0280870762856
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.027678021401
org.jfree.chart.util.ObjectList:<init>()V 0.0286452453543
org.jfree.chart.util.AbstractObjectList:<init>()V 0.0282104828048
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.027496762146
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.0267313662185
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.0270898445654
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0255656628699
org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I 0.620598606166
org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I 0.639296238042
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V 0.161028521462
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V 0.108581356841
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V 0.123357626898
org.jfree.chart.axis.NumberAxis:autoAdjustRange()V 0.102648777915
org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; 0.0986945971242
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V 0.0914271406423
org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range; 0.0848155012537
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 0.0650012262083
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.0813842427975
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.0652051374417
org.jfree.chart.axis.CategoryAxis:configure()V 0.0621467011091
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.0657751509844
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.0624654113215
org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List; 0.0611889619655
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.0656359188405
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0619371053684
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.061642265272
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.0604222351713
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.0620326173215
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.0646340315614
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.0656359188405
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0619366951959
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0604335160757
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0604331157755
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.0600722068499
org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V 0.0577435750783
org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V 0.0561370161719
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.0527192528831
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.0518756198295
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 0.0475178104437
org.jfree.chart.axis.NumberAxis:configure()V 0.0449190246352
org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z 0.0449190246352
org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z 0.0449190246352
org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getLowerMargin()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getUpperMargin()D 0.0428583087212
org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V 0.042735287378
org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V 0.042735287378
org.jfree.chart.axis.ValueAxis:isAutoRange()Z 0.0411665541984
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.0410334741595
org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V 0.0429131392983
org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource; 0.0451701936939
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0404578503665
org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I 0.0414320272586
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.0488447310006
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.0493503200811
org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V 0.0401817091625
org.jfree.data.Range:getLowerBound()D 0.0403006603165
org.jfree.data.Range:getUpperBound()D 0.0403035527429
org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot; 0.0386211935025
org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V 0.0395335424761
org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V 0.0417256052574
org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V 0.0411883662788
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.0399664451468
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.0399124678812
org.jfree.chart.axis.TickUnit:getSize()D 0.037852710258
org.jfree.chart.axis.TickUnits:<init>()V 0.0379469804131
org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V 0.0379469804131
org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V 0.038744301135
org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis; 0.0408757375991
org.jfree.chart.axis.TickUnit:<init>(D)V 0.0372931320866
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.0427091937173
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.03596530435
org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V 0.0374065828866
org.jfree.chart.plot.Plot:<init>()V 0.0378608447501
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0372989705394
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0362826984067
org.jfree.data.Range:<init>(DD)V 0.0352594030288
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.0373420079244
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.0349227749739
org.jfree.chart.util.AbstractObjectList:size()I 0.0280870762856
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.027678021401
org.jfree.chart.util.ObjectList:<init>()V 0.0286452453543
org.jfree.chart.util.AbstractObjectList:<init>()V 0.0282104828048
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.027496762146
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.0267313662185
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.0270898445654
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0255656628699
org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I 0.639296238042
org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I 0.620598606166
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V 0.161028521462
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V 0.108581356841
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V 0.123357626898
org.jfree.chart.axis.NumberAxis:autoAdjustRange()V 0.102648777915
org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; 0.0986945971242
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V 0.0914271406423
org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range; 0.0848155012537
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 0.0650012262083
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.0813842427975
org.jfree.chart.axis.CategoryAxis:configure()V 0.0621467011091
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.0652051374417
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.0624654113215
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.0657751509844
org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List; 0.0611889619655
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.061642265272
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.0604222351713
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.0620326173215
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.0646340315614
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.0656359188405
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.0656359188405
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0619366951959
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0604335160757
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0619371053684
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0604331157755
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.0600722068499
org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V 0.0577435750783
org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V 0.0561370161719
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.0527192528831
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.0518756198295
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 0.0475178104437
org.jfree.chart.axis.NumberAxis:configure()V 0.0449190246352
org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z 0.0449190246352
org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z 0.0449190246352
org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getLowerMargin()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getUpperMargin()D 0.0428583087212
org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V 0.042735287378
org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V 0.042735287378
org.jfree.chart.axis.ValueAxis:isAutoRange()Z 0.0411665541984
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.0410334741595
org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V 0.0429131392983
org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource; 0.0451701936939
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0404578503665
org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I 0.0414320272586
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.0488447310006
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.0493503200811
org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V 0.0401817091625
org.jfree.data.Range:getLowerBound()D 0.0403006603165
org.jfree.data.Range:getUpperBound()D 0.0403035527429
org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot; 0.0386211935025
org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V 0.0395335424761
org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V 0.0417256052574
org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V 0.0411883662788
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.0399664451468
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.0399124678812
org.jfree.chart.axis.TickUnit:getSize()D 0.037852710258
org.jfree.chart.axis.TickUnits:<init>()V 0.0379469804131
org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V 0.0379469804131
org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V 0.038744301135
org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis; 0.0408757375991
org.jfree.chart.axis.TickUnit:<init>(D)V 0.0372931320866
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.0427091937173
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.03596530435
org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V 0.0374065828866
org.jfree.chart.plot.Plot:<init>()V 0.0378608447501
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0372989705394
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0362826984067
org.jfree.data.Range:<init>(DD)V 0.0352594030288
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.0373420079244
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.0349227749739
org.jfree.chart.util.AbstractObjectList:size()I 0.0280870762856
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.027678021401
org.jfree.chart.util.ObjectList:<init>()V 0.0286452453543
org.jfree.chart.util.AbstractObjectList:<init>()V 0.0282104828048
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.027496762146
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.0267313662185
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.0270898445654
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0255656628699
org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I 0.639296238042
org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I 0.620598606166
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V 0.161028521462
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V 0.108581356841
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V 0.123357626898
org.jfree.chart.axis.NumberAxis:autoAdjustRange()V 0.102648777915
org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; 0.0986945971242
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V 0.0914271406423
org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range; 0.0848155012537
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 0.0650012262083
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.0813842427975
org.jfree.chart.axis.CategoryAxis:configure()V 0.0621467011091
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.0652051374417
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.0624654113215
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.0657751509844
org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List; 0.0611889619655
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.061642265272
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.0604222351713
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.0620326173215
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.0646340315614
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.0656359188405
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.0656359188405
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0619366951959
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0604335160757
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0619371053684
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0604331157755
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.0600722068499
org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V 0.0577435750783
org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V 0.0561370161719
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.0527192528831
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.0518756198295
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 0.0475178104437
org.jfree.chart.axis.NumberAxis:configure()V 0.0449190246352
org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z 0.0449190246352
org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z 0.0449190246352
org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getLowerMargin()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getUpperMargin()D 0.0428583087212
org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V 0.042735287378
org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V 0.042735287378
org.jfree.chart.axis.ValueAxis:isAutoRange()Z 0.0411665541984
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.0410334741595
org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V 0.0429131392983
org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource; 0.0451701936939
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0404578503665
org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I 0.0414320272586
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.0488447310006
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.0493503200811
org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V 0.0401817091625
org.jfree.data.Range:getLowerBound()D 0.0403006603165
org.jfree.data.Range:getUpperBound()D 0.0403035527429
org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot; 0.0386211935025
org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V 0.0395335424761
org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V 0.0417256052574
org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V 0.0411883662788
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.0399664451468
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.0399124678812
org.jfree.chart.axis.TickUnit:getSize()D 0.037852710258
org.jfree.chart.axis.TickUnits:<init>()V 0.0379469804131
org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V 0.0379469804131
org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V 0.038744301135
org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis; 0.0408757375991
org.jfree.chart.axis.TickUnit:<init>(D)V 0.0372931320866
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.0427091937173
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.03596530435
org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V 0.0374065828866
org.jfree.chart.plot.Plot:<init>()V 0.0378608447501
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0372989705394
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0362826984067
org.jfree.data.Range:<init>(DD)V 0.0352594030288
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.0373420079244
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.0349227749739
org.jfree.chart.util.AbstractObjectList:size()I 0.0280870762856
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.027678021401
org.jfree.chart.util.ObjectList:<init>()V 0.0286452453543
org.jfree.chart.util.AbstractObjectList:<init>()V 0.0282104828048
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.027496762146
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.0267313662185
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.0270898445654
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0255656628699
org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I 0.620598606166
org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I 0.639296238042
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V 0.161028521462
org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V 0.108581356841
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V 0.123357626898
org.jfree.chart.axis.NumberAxis:autoAdjustRange()V 0.102648777915
org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; 0.0986945971242
org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V 0.0914271406423
org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range; 0.0848155012537
org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I 0.0650012262083
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.0813842427975
org.jfree.chart.axis.CategoryAxis:configure()V 0.0621467011091
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.0652051374417
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.0624654113215
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.0657751509844
org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List; 0.0611889619655
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.061642265272
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.0604222351713
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.0620326173215
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.0646340315614
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.0656359188405
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.0656359188405
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0619366951959
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0604335160757
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.0619371053684
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.0604331157755
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.0600722068499
org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V 0.0577435750783
org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V 0.0561370161719
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.0527192528831
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.0518756198295
org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I 0.0475178104437
org.jfree.chart.axis.NumberAxis:configure()V 0.0449190246352
org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z 0.0449190246352
org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z 0.0449190246352
org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getLowerMargin()D 0.0428583087212
org.jfree.chart.axis.ValueAxis:getUpperMargin()D 0.0428583087212
org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V 0.042735287378
org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V 0.042735287378
org.jfree.chart.axis.ValueAxis:isAutoRange()Z 0.0411665541984
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.0410334741595
org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V 0.0429131392983
org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource; 0.0451701936939
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0404578503665
org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I 0.0414320272586
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.0488447310006
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.0493503200811
org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V 0.0401817091625
org.jfree.data.Range:getLowerBound()D 0.0403006603165
org.jfree.data.Range:getUpperBound()D 0.0403035527429
org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot; 0.0386211935025
org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V 0.0395335424761
org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V 0.0417256052574
org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V 0.0411883662788
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.0399664451468
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.0399124678812
org.jfree.chart.axis.TickUnit:getSize()D 0.037852710258
org.jfree.chart.axis.TickUnits:<init>()V 0.0379469804131
org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V 0.0379469804131
org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V 0.038744301135
org.jfree.chart.plot.CategoryPlot:getRangeAxis()Lorg/jfree/chart/axis/ValueAxis; 0.0408757375991
org.jfree.chart.axis.TickUnit:<init>(D)V 0.0372931320866
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.0427091937173
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.03596530435
org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V 0.0374065828866
org.jfree.chart.plot.Plot:<init>()V 0.0378608447501
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0372989705394
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0362826984067
org.jfree.data.Range:<init>(DD)V 0.0352594030288
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.0373420079244
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.0349227749739
org.jfree.chart.util.AbstractObjectList:size()I 0.0280870762856
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.027678021401
org.jfree.chart.util.ObjectList:<init>()V 0.0286452453543
org.jfree.chart.util.AbstractObjectList:<init>()V 0.0282104828048
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.027496762146
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.0267313662185
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.0270898445654
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.0255656628699
