org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 0.478362916785
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 0.381953474942
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 0.218850385053
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 0.184199181615
org.apache.commons.math3.special.Erf:erf(D)D 0.120687717369
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 0.495883247349
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 0.512228156632
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 0.366325142664
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 0.277269103031
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 0.298956195792
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 0.27170256287
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 0.223897394743
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 0.141719103062
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 0.145070496495
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 0.148169261445
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 0.0800566140555
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 0.0248624694721
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0182852183362
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0148777655622
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 0.488162035074
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 0.145070496495
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 0.0802238947037
org.apache.commons.math3.util.FastMath:max(DD)D 0.0266165165854
org.apache.commons.math3.util.FastMath:abs(D)D 0.0155943466698
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 0.478362916785
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 0.488162035074
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 0.495883247349
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 0.512228156632
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 0.366325142664
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 0.381953474942
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 0.277269103031
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 0.298956195792
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 0.27170256287
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 0.218850385053
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 0.223897394743
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 0.184199181615
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 0.145070496495
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 0.141719103062
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 0.145070496495
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 0.148169261445
org.apache.commons.math3.special.Erf:erf(D)D 0.120687717369
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 0.0802238947037
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 0.0800566140555
org.apache.commons.math3.util.FastMath:max(DD)D 0.0266165165854
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 0.0248624694721
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0182852183362
org.apache.commons.math3.util.FastMath:abs(D)D 0.0155943466698
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0148777655622
org.apache.commons.math3.util.FastMath:max(DD)D 0.0266165165854
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 0.478362916785
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 0.488162035074
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 0.495883247349
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 0.512228156632
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 0.366325142664
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 0.381953474942
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 0.277269103031
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 0.298956195792
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 0.27170256287
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 0.218850385053
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 0.223897394743
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 0.184199181615
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 0.145070496495
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 0.141719103062
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 0.145070496495
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 0.148169261445
org.apache.commons.math3.special.Erf:erf(D)D 0.120687717369
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 0.0802238947037
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 0.0800566140555
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 0.0248624694721
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0182852183362
org.apache.commons.math3.util.FastMath:abs(D)D 0.0155943466698
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0148777655622
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 0.478362916785
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 0.488162035074
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 0.495883247349
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 0.512228156632
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 0.366325142664
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 0.381953474942
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 0.277269103031
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 0.298956195792
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 0.27170256287
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 0.218850385053
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 0.223897394743
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 0.184199181615
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 0.145070496495
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 0.141719103062
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 0.145070496495
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 0.148169261445
org.apache.commons.math3.special.Erf:erf(D)D 0.120687717369
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 0.0802238947037
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 0.0800566140555
org.apache.commons.math3.util.FastMath:max(DD)D 0.0266165165854
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 0.0248624694721
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0182852183362
org.apache.commons.math3.util.FastMath:abs(D)D 0.0155943466698
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0148777655622
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 0.381953474942
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 0.478362916785
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 0.488162035074
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 0.495883247349
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 0.512228156632
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 0.366325142664
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 0.277269103031
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 0.298956195792
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 0.27170256287
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 0.218850385053
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 0.223897394743
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 0.184199181615
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 0.145070496495
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 0.141719103062
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 0.145070496495
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 0.148169261445
org.apache.commons.math3.special.Erf:erf(D)D 0.120687717369
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 0.0802238947037
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 0.0800566140555
org.apache.commons.math3.util.FastMath:max(DD)D 0.0266165165854
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 0.0248624694721
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0182852183362
org.apache.commons.math3.util.FastMath:abs(D)D 0.0155943466698
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0148777655622
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 0.478362916785
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 0.488162035074
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 0.495883247349
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 0.512228156632
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 0.381953474942
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 0.366325142664
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 0.277269103031
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 0.298956195792
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 0.27170256287
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 0.218850385053
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 0.223897394743
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 0.184199181615
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 0.145070496495
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 0.141719103062
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 0.145070496495
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 0.148169261445
org.apache.commons.math3.special.Erf:erf(D)D 0.120687717369
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 0.0802238947037
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 0.0800566140555
org.apache.commons.math3.util.FastMath:max(DD)D 0.0266165165854
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 0.0248624694721
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0182852183362
org.apache.commons.math3.util.FastMath:abs(D)D 0.0155943466698
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0148777655622
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 0.478362916785
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 0.381953474942
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 0.488162035074
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 0.495883247349
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 0.512228156632
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 0.366325142664
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 0.277269103031
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 0.298956195792
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 0.27170256287
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 0.218850385053
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 0.223897394743
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 0.184199181615
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 0.145070496495
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 0.141719103062
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 0.145070496495
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 0.148169261445
org.apache.commons.math3.special.Erf:erf(D)D 0.120687717369
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 0.0802238947037
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 0.0800566140555
org.apache.commons.math3.util.FastMath:max(DD)D 0.0266165165854
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 0.0248624694721
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0182852183362
org.apache.commons.math3.util.FastMath:abs(D)D 0.0155943466698
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0148777655622
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 0.381953474942
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 0.478362916785
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 0.488162035074
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 0.495883247349
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 0.512228156632
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 0.366325142664
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 0.277269103031
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 0.298956195792
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 0.27170256287
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 0.218850385053
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 0.223897394743
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 0.184199181615
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 0.145070496495
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 0.141719103062
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 0.145070496495
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 0.148169261445
org.apache.commons.math3.special.Erf:erf(D)D 0.120687717369
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 0.0802238947037
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 0.0800566140555
org.apache.commons.math3.util.FastMath:max(DD)D 0.0266165165854
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 0.0248624694721
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0182852183362
org.apache.commons.math3.util.FastMath:abs(D)D 0.0155943466698
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0148777655622
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 0.27170256287
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 0.495883247349
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 0.478362916785
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 0.488162035074
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 0.512228156632
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 0.366325142664
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 0.381953474942
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 0.277269103031
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 0.298956195792
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 0.218850385053
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 0.223897394743
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 0.184199181615
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 0.145070496495
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 0.141719103062
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 0.145070496495
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 0.148169261445
org.apache.commons.math3.special.Erf:erf(D)D 0.120687717369
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 0.0802238947037
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 0.0800566140555
org.apache.commons.math3.util.FastMath:max(DD)D 0.0266165165854
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 0.0248624694721
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0182852183362
org.apache.commons.math3.util.FastMath:abs(D)D 0.0155943466698
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0148777655622
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 0.277269103031
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 0.298956195792
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 0.27170256287
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 0.478362916785
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 0.488162035074
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 0.495883247349
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 0.512228156632
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 0.366325142664
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 0.381953474942
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 0.218850385053
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 0.223897394743
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 0.184199181615
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 0.145070496495
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 0.141719103062
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 0.145070496495
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 0.148169261445
org.apache.commons.math3.special.Erf:erf(D)D 0.120687717369
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 0.0802238947037
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 0.0800566140555
org.apache.commons.math3.util.FastMath:max(DD)D 0.0266165165854
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 0.0248624694721
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0182852183362
org.apache.commons.math3.util.FastMath:abs(D)D 0.0155943466698
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0148777655622
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 0.27170256287
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 0.478362916785
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 0.488162035074
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 0.495883247349
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 0.512228156632
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 0.366325142664
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 0.381953474942
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 0.277269103031
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 0.298956195792
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 0.218850385053
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 0.223897394743
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 0.184199181615
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 0.145070496495
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 0.141719103062
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 0.145070496495
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 0.148169261445
org.apache.commons.math3.special.Erf:erf(D)D 0.120687717369
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 0.0802238947037
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 0.0800566140555
org.apache.commons.math3.util.FastMath:max(DD)D 0.0266165165854
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 0.0248624694721
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0182852183362
org.apache.commons.math3.util.FastMath:abs(D)D 0.0155943466698
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0148777655622
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 0.27170256287
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 0.478362916785
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 0.488162035074
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 0.495883247349
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 0.512228156632
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 0.366325142664
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 0.381953474942
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 0.277269103031
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 0.298956195792
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 0.218850385053
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 0.223897394743
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 0.184199181615
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 0.145070496495
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 0.141719103062
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 0.145070496495
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 0.148169261445
org.apache.commons.math3.special.Erf:erf(D)D 0.120687717369
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 0.0802238947037
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 0.0800566140555
org.apache.commons.math3.util.FastMath:max(DD)D 0.0266165165854
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 0.0248624694721
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0182852183362
org.apache.commons.math3.util.FastMath:abs(D)D 0.0155943466698
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0148777655622
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 0.478362916785
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 0.488162035074
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 0.495883247349
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 0.512228156632
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 0.366325142664
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 0.381953474942
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 0.277269103031
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 0.298956195792
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 0.27170256287
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 0.218850385053
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 0.223897394743
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 0.184199181615
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 0.145070496495
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 0.141719103062
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 0.145070496495
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 0.148169261445
org.apache.commons.math3.special.Erf:erf(D)D 0.120687717369
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 0.0802238947037
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 0.0800566140555
org.apache.commons.math3.util.FastMath:max(DD)D 0.0266165165854
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 0.0248624694721
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0182852183362
org.apache.commons.math3.util.FastMath:abs(D)D 0.0155943466698
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.0148777655622
