org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.94089033362
org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial; 0.35121701407
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue()I 0.259651909106
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.243596096981
org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType; 0.210246230836
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue()I 0.94089033362
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.94089033362
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType; 0.114744811769
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.114963123456
org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I 0.0961232853101
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 0.079808221669
org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType; 0.0679881966952
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.0654821939645
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.0646266632475
org.joda.time.Partial:size()I 0.0644159496032
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.0488313885495
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField; 0.0468068769782
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.0452339850284
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.0356541472361
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.0337374246783
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.0335593059923
org.joda.time.base.AbstractPartial:<init>()V 0.0240878138689
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.0164389984005
org.joda.time.DateTimeUtils:checkPermission()V 0.016428535581
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.015786657785
org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V 0.158096557209
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField; 0.0740819028162
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.0392155960778
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.0365636172696
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.0365962128404
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.0364246846294
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.036390781131
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.0362554333298
org.joda.time.field.BaseDurationField:isSupported()Z 0.03432859638
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.0308181010849
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; 0.0236214765968
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; 0.0234129709219
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField; 0.0231884207097
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField; 0.0228073366053
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I 0.0226149623665
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I 0.0225905130679
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.0205673757493
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0179227008294
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.0157967121146
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.0146887625386
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.0140239418508
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.114963123456
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.94089033362
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue()I 0.94089033362
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.94089033362
org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial; 0.35121701407
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue()I 0.259651909106
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.243596096981
org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType; 0.210246230836
org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V 0.158096557209
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType; 0.114744811769
org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I 0.0961232853101
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField; 0.0740819028162
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 0.079808221669
org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType; 0.0679881966952
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.0654821939645
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.0646266632475
org.joda.time.Partial:size()I 0.0644159496032
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.0488313885495
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField; 0.0468068769782
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.0452339850284
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.0392155960778
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.0365636172696
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.0356541472361
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.0365962128404
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.0364246846294
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.036390781131
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.0362554333298
org.joda.time.field.BaseDurationField:isSupported()Z 0.03432859638
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.0337374246783
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.0335593059923
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.0308181010849
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; 0.0236214765968
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; 0.0234129709219
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField; 0.0231884207097
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField; 0.0228073366053
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I 0.0226149623665
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I 0.0225905130679
org.joda.time.base.AbstractPartial:<init>()V 0.0240878138689
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.0205673757493
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0179227008294
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.0157967121146
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.0164389984005
org.joda.time.DateTimeUtils:checkPermission()V 0.016428535581
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.015786657785
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.0146887625386
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.0140239418508
org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial; 0.35121701407
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.243596096981
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.94089033362
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue()I 0.94089033362
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.94089033362
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue()I 0.259651909106
org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType; 0.210246230836
org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V 0.158096557209
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType; 0.114744811769
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.114963123456
org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I 0.0961232853101
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField; 0.0740819028162
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 0.079808221669
org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType; 0.0679881966952
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.0654821939645
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.0646266632475
org.joda.time.Partial:size()I 0.0644159496032
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.0488313885495
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField; 0.0468068769782
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.0452339850284
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.0392155960778
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.0365636172696
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.0356541472361
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.0365962128404
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.0364246846294
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.036390781131
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.0362554333298
org.joda.time.field.BaseDurationField:isSupported()Z 0.03432859638
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.0337374246783
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.0335593059923
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.0308181010849
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; 0.0236214765968
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; 0.0234129709219
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField; 0.0231884207097
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField; 0.0228073366053
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I 0.0226149623665
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I 0.0225905130679
org.joda.time.base.AbstractPartial:<init>()V 0.0240878138689
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.0205673757493
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0179227008294
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.0157967121146
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.0164389984005
org.joda.time.DateTimeUtils:checkPermission()V 0.016428535581
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.015786657785
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.0146887625386
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.0140239418508
org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial; 0.35121701407
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.94089033362
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue()I 0.94089033362
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.94089033362
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue()I 0.259651909106
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.243596096981
org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType; 0.210246230836
org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V 0.158096557209
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType; 0.114744811769
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.114963123456
org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I 0.0961232853101
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField; 0.0740819028162
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 0.079808221669
org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType; 0.0679881966952
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.0654821939645
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.0646266632475
org.joda.time.Partial:size()I 0.0644159496032
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.0488313885495
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField; 0.0468068769782
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.0452339850284
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.0392155960778
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.0365636172696
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.0356541472361
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.0365962128404
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.0364246846294
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.036390781131
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.0362554333298
org.joda.time.field.BaseDurationField:isSupported()Z 0.03432859638
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.0337374246783
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.0335593059923
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.0308181010849
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; 0.0236214765968
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; 0.0234129709219
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField; 0.0231884207097
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField; 0.0228073366053
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I 0.0226149623665
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I 0.0225905130679
org.joda.time.base.AbstractPartial:<init>()V 0.0240878138689
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.0205673757493
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0179227008294
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.0157967121146
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.0164389984005
org.joda.time.DateTimeUtils:checkPermission()V 0.016428535581
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.015786657785
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.0146887625386
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.0140239418508
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.94089033362
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue()I 0.94089033362
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.94089033362
org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial; 0.35121701407
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue()I 0.259651909106
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.243596096981
org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType; 0.210246230836
org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V 0.158096557209
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType; 0.114744811769
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.114963123456
org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I 0.0961232853101
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField; 0.0740819028162
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 0.079808221669
org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType; 0.0679881966952
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.0654821939645
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.0646266632475
org.joda.time.Partial:size()I 0.0644159496032
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.0488313885495
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField; 0.0468068769782
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.0452339850284
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.0392155960778
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.0365636172696
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.0356541472361
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.0365962128404
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.0364246846294
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.036390781131
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.0362554333298
org.joda.time.field.BaseDurationField:isSupported()Z 0.03432859638
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.0337374246783
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.0335593059923
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.0308181010849
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; 0.0236214765968
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; 0.0234129709219
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField; 0.0231884207097
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField; 0.0228073366053
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I 0.0226149623665
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I 0.0225905130679
org.joda.time.base.AbstractPartial:<init>()V 0.0240878138689
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.0205673757493
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0179227008294
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.0157967121146
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.0164389984005
org.joda.time.DateTimeUtils:checkPermission()V 0.016428535581
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.015786657785
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.0146887625386
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.0140239418508
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.94089033362
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue()I 0.94089033362
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.94089033362
org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial; 0.35121701407
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue()I 0.259651909106
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.243596096981
org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType; 0.210246230836
org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V 0.158096557209
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType; 0.114744811769
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.114963123456
org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I 0.0961232853101
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField; 0.0740819028162
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 0.079808221669
org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType; 0.0679881966952
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.0654821939645
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.0646266632475
org.joda.time.Partial:size()I 0.0644159496032
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.0488313885495
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField; 0.0468068769782
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.0452339850284
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.0392155960778
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.0365636172696
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.0356541472361
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.0365962128404
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.0364246846294
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.036390781131
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.0362554333298
org.joda.time.field.BaseDurationField:isSupported()Z 0.03432859638
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.0337374246783
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.0335593059923
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.0308181010849
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; 0.0236214765968
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; 0.0234129709219
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField; 0.0231884207097
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField; 0.0228073366053
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I 0.0226149623665
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I 0.0225905130679
org.joda.time.base.AbstractPartial:<init>()V 0.0240878138689
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.0205673757493
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0179227008294
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.0157967121146
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.0164389984005
org.joda.time.DateTimeUtils:checkPermission()V 0.016428535581
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.015786657785
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.0146887625386
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.0140239418508
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.94089033362
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue()I 0.94089033362
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.94089033362
org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial; 0.35121701407
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue()I 0.259651909106
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.243596096981
org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType; 0.210246230836
org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V 0.158096557209
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType; 0.114744811769
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.114963123456
org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I 0.0961232853101
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField; 0.0740819028162
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 0.079808221669
org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType; 0.0679881966952
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.0654821939645
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.0646266632475
org.joda.time.Partial:size()I 0.0644159496032
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.0488313885495
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField; 0.0468068769782
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.0452339850284
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.0392155960778
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.0365636172696
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.0356541472361
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.0365962128404
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.0364246846294
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.036390781131
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.0362554333298
org.joda.time.field.BaseDurationField:isSupported()Z 0.03432859638
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.0337374246783
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.0335593059923
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.0308181010849
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; 0.0236214765968
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; 0.0234129709219
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField; 0.0231884207097
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField; 0.0228073366053
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I 0.0226149623665
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I 0.0225905130679
org.joda.time.base.AbstractPartial:<init>()V 0.0240878138689
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.0205673757493
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0179227008294
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.0157967121146
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.0164389984005
org.joda.time.DateTimeUtils:checkPermission()V 0.016428535581
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.015786657785
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.0146887625386
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.0140239418508
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.94089033362
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue()I 0.94089033362
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.94089033362
org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial; 0.35121701407
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue()I 0.259651909106
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.243596096981
org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType; 0.210246230836
org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V 0.158096557209
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType; 0.114744811769
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.114963123456
org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I 0.0961232853101
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField; 0.0740819028162
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 0.079808221669
org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType; 0.0679881966952
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.0654821939645
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.0646266632475
org.joda.time.Partial:size()I 0.0644159496032
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.0488313885495
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField; 0.0468068769782
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.0452339850284
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.0392155960778
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.0365636172696
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.0356541472361
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.0365962128404
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.0364246846294
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.036390781131
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.0362554333298
org.joda.time.field.BaseDurationField:isSupported()Z 0.03432859638
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.0337374246783
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.0335593059923
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.0308181010849
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; 0.0236214765968
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; 0.0234129709219
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField; 0.0231884207097
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField; 0.0228073366053
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I 0.0226149623665
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I 0.0225905130679
org.joda.time.base.AbstractPartial:<init>()V 0.0240878138689
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.0205673757493
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0179227008294
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.0157967121146
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.0164389984005
org.joda.time.DateTimeUtils:checkPermission()V 0.016428535581
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.015786657785
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.0146887625386
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.0140239418508
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.94089033362
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue()I 0.94089033362
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.94089033362
org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial; 0.35121701407
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue()I 0.259651909106
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.243596096981
org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType; 0.210246230836
org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V 0.158096557209
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType; 0.114744811769
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.114963123456
org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I 0.0961232853101
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField; 0.0740819028162
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 0.079808221669
org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType; 0.0679881966952
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.0654821939645
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.0646266632475
org.joda.time.Partial:size()I 0.0644159496032
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.0488313885495
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField; 0.0468068769782
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.0452339850284
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.0392155960778
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.0365636172696
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.0356541472361
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.0365962128404
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.0364246846294
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.036390781131
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.0362554333298
org.joda.time.field.BaseDurationField:isSupported()Z 0.03432859638
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.0337374246783
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.0335593059923
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.0308181010849
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; 0.0236214765968
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; 0.0234129709219
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField; 0.0231884207097
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField; 0.0228073366053
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I 0.0226149623665
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I 0.0225905130679
org.joda.time.base.AbstractPartial:<init>()V 0.0240878138689
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.0205673757493
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0179227008294
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.0157967121146
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.0164389984005
org.joda.time.DateTimeUtils:checkPermission()V 0.016428535581
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.015786657785
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.0146887625386
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.0140239418508
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.94089033362
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue()I 0.94089033362
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.94089033362
org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial; 0.35121701407
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue()I 0.259651909106
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.243596096981
org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType; 0.210246230836
org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V 0.158096557209
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType; 0.114744811769
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.114963123456
org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I 0.0961232853101
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField; 0.0740819028162
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 0.079808221669
org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType; 0.0679881966952
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.0654821939645
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.0646266632475
org.joda.time.Partial:size()I 0.0644159496032
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.0488313885495
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField; 0.0468068769782
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.0452339850284
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.0392155960778
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.0365636172696
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.0356541472361
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.0365962128404
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.0364246846294
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.036390781131
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.0362554333298
org.joda.time.field.BaseDurationField:isSupported()Z 0.03432859638
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.0337374246783
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.0335593059923
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.0308181010849
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; 0.0236214765968
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; 0.0234129709219
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField; 0.0231884207097
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField; 0.0228073366053
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I 0.0226149623665
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I 0.0225905130679
org.joda.time.base.AbstractPartial:<init>()V 0.0240878138689
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.0205673757493
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0179227008294
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.0157967121146
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.0164389984005
org.joda.time.DateTimeUtils:checkPermission()V 0.016428535581
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.015786657785
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.0146887625386
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.0140239418508
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.94089033362
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue()I 0.94089033362
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.94089033362
org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial; 0.35121701407
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue()I 0.259651909106
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.243596096981
org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType; 0.210246230836
org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V 0.158096557209
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType; 0.114744811769
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.114963123456
org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I 0.0961232853101
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField; 0.0740819028162
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 0.079808221669
org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType; 0.0679881966952
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.0654821939645
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.0646266632475
org.joda.time.Partial:size()I 0.0644159496032
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.0488313885495
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField; 0.0468068769782
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.0452339850284
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.0392155960778
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.0365636172696
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.0356541472361
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.0365962128404
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.0364246846294
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.036390781131
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.0362554333298
org.joda.time.field.BaseDurationField:isSupported()Z 0.03432859638
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.0337374246783
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.0335593059923
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.0308181010849
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; 0.0236214765968
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; 0.0234129709219
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField; 0.0231884207097
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField; 0.0228073366053
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I 0.0226149623665
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I 0.0225905130679
org.joda.time.base.AbstractPartial:<init>()V 0.0240878138689
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.0205673757493
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0179227008294
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.0157967121146
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.0164389984005
org.joda.time.DateTimeUtils:checkPermission()V 0.016428535581
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.015786657785
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.0146887625386
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.0140239418508
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.94089033362
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue()I 0.94089033362
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.94089033362
org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial; 0.35121701407
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue()I 0.259651909106
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.243596096981
org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType; 0.210246230836
org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V 0.158096557209
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType; 0.114744811769
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.114963123456
org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I 0.0961232853101
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField; 0.0740819028162
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 0.079808221669
org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType; 0.0679881966952
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.0654821939645
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.0646266632475
org.joda.time.Partial:size()I 0.0644159496032
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.0488313885495
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField; 0.0468068769782
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.0452339850284
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.0392155960778
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.0365636172696
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.0356541472361
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.0365962128404
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.0364246846294
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.036390781131
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.0362554333298
org.joda.time.field.BaseDurationField:isSupported()Z 0.03432859638
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.0337374246783
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.0335593059923
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.0308181010849
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; 0.0236214765968
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; 0.0234129709219
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField; 0.0231884207097
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField; 0.0228073366053
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I 0.0226149623665
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I 0.0225905130679
org.joda.time.base.AbstractPartial:<init>()V 0.0240878138689
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.0205673757493
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0179227008294
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.0157967121146
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.0164389984005
org.joda.time.DateTimeUtils:checkPermission()V 0.016428535581
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.015786657785
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.0146887625386
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.0140239418508
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.94089033362
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue()I 0.94089033362
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.94089033362
org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial; 0.35121701407
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue()I 0.259651909106
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.243596096981
org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType; 0.210246230836
org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V 0.158096557209
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType; 0.114744811769
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.114963123456
org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I 0.0961232853101
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField; 0.0740819028162
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 0.079808221669
org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType; 0.0679881966952
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.0654821939645
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.0646266632475
org.joda.time.Partial:size()I 0.0644159496032
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.0488313885495
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField; 0.0468068769782
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.0452339850284
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.0392155960778
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.0365636172696
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.0356541472361
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.0365962128404
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.0364246846294
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.036390781131
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.0362554333298
org.joda.time.field.BaseDurationField:isSupported()Z 0.03432859638
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.0337374246783
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.0335593059923
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.0308181010849
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; 0.0236214765968
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; 0.0234129709219
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField; 0.0231884207097
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField; 0.0228073366053
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I 0.0226149623665
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I 0.0225905130679
org.joda.time.base.AbstractPartial:<init>()V 0.0240878138689
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.0205673757493
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.0179227008294
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.0157967121146
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.0164389984005
org.joda.time.DateTimeUtils:checkPermission()V 0.016428535581
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.015786657785
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.0146887625386
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.0140239418508
