org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D 0.325555541758
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DII)D 0.344485133234
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([D[DII)D 0.223356145179
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DII)Z 0.195408335708
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([D[DII)D 0.195383688928
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DIIZ)Z 0.162447803867
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.0496942805692
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.0331024655504
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[D)D 0.437039372607
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.0475518452178
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.0438516076275
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.0347703412778
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.0300978675841
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.0236836667997
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0154821773173
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V 0.0273340338962
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/Variance;)V 0.0
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.0609287017278
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.0
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.0446203551601
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.0323570654547
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[D)D 0.437039372607
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D 0.325555541758
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DII)D 0.344485133234
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([D[DII)D 0.223356145179
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DII)Z 0.195408335708
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([D[DII)D 0.195383688928
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DIIZ)Z 0.162447803867
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.0609287017278
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.0
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.0496942805692
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.0475518452178
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.0438516076275
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.0446203551601
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.0347703412778
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.0331024655504
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.0323570654547
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.0300978675841
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.0236836667997
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0154821773173
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[D)D 0.437039372607
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DII)Z 0.195408335708
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DIIZ)Z 0.162447803867
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D 0.325555541758
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DII)D 0.344485133234
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([D[DII)D 0.223356145179
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([D[DII)D 0.195383688928
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.0609287017278
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.0
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.0496942805692
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.0475518452178
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.0438516076275
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.0446203551601
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.0347703412778
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.0331024655504
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.0323570654547
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.0300978675841
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.0236836667997
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0154821773173
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D 0.325555541758
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[D)D 0.437039372607
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DII)D 0.344485133234
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([D[DII)D 0.223356145179
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DII)Z 0.195408335708
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([D[DII)D 0.195383688928
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DIIZ)Z 0.162447803867
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.0609287017278
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.0
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.0496942805692
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.0475518452178
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.0438516076275
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.0446203551601
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.0347703412778
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.0331024655504
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.0323570654547
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.0300978675841
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.0236836667997
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0154821773173
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[D)D 0.437039372607
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D 0.325555541758
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DII)D 0.344485133234
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([D[DII)D 0.223356145179
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DII)Z 0.195408335708
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([D[DII)D 0.195383688928
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DIIZ)Z 0.162447803867
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.0609287017278
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.0
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.0496942805692
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.0475518452178
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.0438516076275
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.0446203551601
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.0347703412778
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.0331024655504
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.0323570654547
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.0300978675841
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.0236836667997
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0154821773173
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D 0.325555541758
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[D)D 0.437039372607
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DII)D 0.344485133234
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([D[DII)D 0.223356145179
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DII)Z 0.195408335708
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([D[DII)D 0.195383688928
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DIIZ)Z 0.162447803867
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.0609287017278
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.0
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.0496942805692
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.0475518452178
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.0438516076275
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.0446203551601
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.0347703412778
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.0331024655504
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.0323570654547
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.0300978675841
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.0236836667997
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0154821773173
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[D)D 0.437039372607
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D 0.325555541758
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DII)D 0.344485133234
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([D[DII)D 0.223356145179
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DII)Z 0.195408335708
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([D[DII)D 0.195383688928
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DIIZ)Z 0.162447803867
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.0609287017278
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.0
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.0496942805692
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.0475518452178
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.0438516076275
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.0446203551601
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.0347703412778
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.0331024655504
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.0323570654547
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.0300978675841
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.0236836667997
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0154821773173
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[D)D 0.437039372607
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D 0.325555541758
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DII)D 0.344485133234
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([D[DII)D 0.223356145179
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DII)Z 0.195408335708
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([D[DII)D 0.195383688928
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DIIZ)Z 0.162447803867
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.0609287017278
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.0
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.0496942805692
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.0475518452178
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.0438516076275
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.0446203551601
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.0347703412778
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.0331024655504
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.0323570654547
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.0300978675841
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.0236836667997
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0154821773173
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D 0.325555541758
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DII)D 0.344485133234
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[D)D 0.437039372607
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([D[DII)D 0.223356145179
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DII)Z 0.195408335708
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([D[DII)D 0.195383688928
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DIIZ)Z 0.162447803867
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.0609287017278
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.0
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.0496942805692
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.0475518452178
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.0438516076275
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.0446203551601
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.0347703412778
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.0331024655504
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.0323570654547
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.0300978675841
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.0236836667997
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0154821773173
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D 0.325555541758
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DII)D 0.344485133234
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([D[DII)D 0.223356145179
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[D)D 0.437039372607
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([D[DII)D 0.195383688928
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DII)Z 0.195408335708
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DIIZ)Z 0.162447803867
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.0609287017278
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.0
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.0496942805692
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.0475518452178
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.0438516076275
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.0446203551601
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.0347703412778
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.0331024655504
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.0323570654547
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.0300978675841
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.0236836667997
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0154821773173
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DII)D 0.344485133234
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[D)D 0.437039372607
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D 0.325555541758
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([D[DII)D 0.223356145179
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DII)Z 0.195408335708
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([D[DII)D 0.195383688928
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DIIZ)Z 0.162447803867
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.0609287017278
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.0
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.0496942805692
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.0475518452178
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.0438516076275
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.0446203551601
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.0347703412778
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.0331024655504
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.0323570654547
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.0300978675841
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.0236836667997
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0154821773173
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DII)D 0.344485133234
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[D)D 0.437039372607
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D 0.325555541758
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([D[DII)D 0.223356145179
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DII)Z 0.195408335708
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([D[DII)D 0.195383688928
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DIIZ)Z 0.162447803867
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.0609287017278
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.0
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.0496942805692
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.0475518452178
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.0438516076275
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.0446203551601
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.0347703412778
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.0331024655504
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.0323570654547
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.0300978675841
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.0236836667997
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0154821773173
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D 0.325555541758
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[D)D 0.437039372607
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DII)D 0.344485133234
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([D[DII)D 0.223356145179
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DII)Z 0.195408335708
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([D[DII)D 0.195383688928
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([D[DIIZ)Z 0.162447803867
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.0609287017278
org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V 0.0
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.0496942805692
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.0475518452178
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.0438516076275
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.0446203551601
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.0347703412778
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.0331024655504
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.0323570654547
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.0300978675841
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.0236836667997
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0154821773173
