org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.551423231282
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 0.131268412309
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.192050324191
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 0.17035618457
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 0.123244660846
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 0.106200700152
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 0.089820552584
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.0862479854698
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.0856382522758
org.apache.commons.math.util.FastMath:log(D[D)D 0.0802816835472
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 0.0610088741318
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 0.05697286857
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 0.51062122115
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.551535801193
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 0.131583648643
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 0.125709163048
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.125708711695
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 0.0
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 0.115285775446
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 0.115285749914
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 0.113241840714
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 0.113910015051
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 0.113241828615
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 0.0987829881327
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.0970924720159
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.0970924536959
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.0965071233677
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 0.0958089185054
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.094395599957
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 0.0912230666051
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 0.0882940101724
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.0860371664652
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 0.0835566712689
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 0.0823336318581
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.0730848267364
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 0.0657106121905
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.061067896201
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 0.060832543933
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.0507041941356
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 0.0496241901505
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 0.0476553000428
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 0.0472109811528
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 0.0405911319112
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.0397361401691
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0393231083191
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.0370705000382
org.apache.commons.math.util.FastMath:exp(DD[D)D 0.0244963202995
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 0.0167065198451
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 0.0166624550923
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V 0.0691136036233
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/Variance;)V 0.0
org.apache.commons.math.util.FastMath$ExpFracTable:access$200()[D 0.0166624550923
org.apache.commons.math.util.FastMath$ExpIntTable:access$000()[D 0.0167065198451
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 0.126394927085
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.0821020151137
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.0732289369202
org.apache.commons.math.util.FastMath:log(D)D 0.0569174082617
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.0506330597457
org.apache.commons.math.util.FastMath:exp(D)D 0.0192307136925
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 0.51062122115
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.551423231282
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.551535801193
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.192050324191
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 0.17035618457
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 0.131268412309
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 0.131583648643
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 0.126394927085
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 0.125709163048
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.125708711695
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 0.123244660846
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 0.0
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 0.115285775446
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 0.115285749914
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 0.113241840714
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 0.113910015051
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 0.113241828615
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 0.106200700152
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 0.0987829881327
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.0970924720159
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.0970924536959
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.0965071233677
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 0.0958089185054
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.094395599957
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 0.0912230666051
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 0.089820552584
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 0.0882940101724
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.0862479854698
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.0856382522758
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.0860371664652
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 0.0835566712689
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 0.0823336318581
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.0821020151137
org.apache.commons.math.util.FastMath:log(D[D)D 0.0802816835472
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.0730848267364
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.0732289369202
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 0.0657106121905
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.061067896201
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 0.0610088741318
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 0.060832543933
org.apache.commons.math.util.FastMath:log(D)D 0.0569174082617
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 0.05697286857
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.0507041941356
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 0.0496241901505
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.0506330597457
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 0.0476553000428
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 0.0472109811528
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 0.0405911319112
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.0397361401691
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0393231083191
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.0370705000382
org.apache.commons.math.util.FastMath:exp(DD[D)D 0.0244963202995
org.apache.commons.math.util.FastMath:exp(D)D 0.0192307136925
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 0.0167065198451
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 0.0166624550923
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.551423231282
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.551535801193
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 0.51062122115
org.apache.commons.math.util.FastMath:log(D[D)D 0.0802816835472
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.192050324191
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 0.17035618457
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 0.131268412309
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 0.131583648643
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 0.126394927085
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 0.125709163048
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.125708711695
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 0.123244660846
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 0.0
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 0.115285775446
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 0.115285749914
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 0.113241840714
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 0.113910015051
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 0.113241828615
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 0.106200700152
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 0.0987829881327
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.0970924720159
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.0970924536959
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.0965071233677
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 0.0958089185054
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.094395599957
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 0.0912230666051
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 0.089820552584
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 0.0882940101724
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.0862479854698
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.0856382522758
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.0860371664652
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 0.0835566712689
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 0.0823336318581
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.0821020151137
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.0730848267364
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.0732289369202
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 0.0657106121905
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.061067896201
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 0.0610088741318
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 0.060832543933
org.apache.commons.math.util.FastMath:log(D)D 0.0569174082617
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 0.05697286857
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.0507041941356
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 0.0496241901505
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.0506330597457
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 0.0476553000428
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 0.0472109811528
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 0.0405911319112
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.0397361401691
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0393231083191
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.0370705000382
org.apache.commons.math.util.FastMath:exp(DD[D)D 0.0244963202995
org.apache.commons.math.util.FastMath:exp(D)D 0.0192307136925
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 0.0167065198451
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 0.0166624550923
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 0.51062122115
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.551423231282
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.551535801193
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.192050324191
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 0.17035618457
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 0.131268412309
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 0.131583648643
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 0.126394927085
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 0.125709163048
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.125708711695
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 0.123244660846
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 0.0
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 0.115285775446
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 0.115285749914
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 0.113241840714
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 0.113910015051
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 0.113241828615
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 0.106200700152
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 0.0987829881327
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.0970924720159
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.0970924536959
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.0965071233677
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 0.0958089185054
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.094395599957
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 0.0912230666051
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 0.089820552584
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 0.0882940101724
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.0862479854698
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.0856382522758
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.0860371664652
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 0.0835566712689
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 0.0823336318581
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.0821020151137
org.apache.commons.math.util.FastMath:log(D[D)D 0.0802816835472
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.0730848267364
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.0732289369202
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 0.0657106121905
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.061067896201
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 0.0610088741318
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 0.060832543933
org.apache.commons.math.util.FastMath:log(D)D 0.0569174082617
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 0.05697286857
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.0507041941356
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 0.0496241901505
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.0506330597457
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 0.0476553000428
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 0.0472109811528
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 0.0405911319112
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.0397361401691
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0393231083191
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.0370705000382
org.apache.commons.math.util.FastMath:exp(DD[D)D 0.0244963202995
org.apache.commons.math.util.FastMath:exp(D)D 0.0192307136925
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 0.0167065198451
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 0.0166624550923
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 0.51062122115
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.551423231282
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.551535801193
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.192050324191
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 0.17035618457
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 0.131268412309
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 0.131583648643
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 0.126394927085
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 0.125709163048
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.125708711695
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 0.123244660846
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 0.0
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 0.115285775446
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 0.115285749914
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 0.113241840714
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 0.113910015051
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 0.113241828615
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 0.106200700152
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 0.0987829881327
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.0970924720159
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.0970924536959
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.0965071233677
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 0.0958089185054
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.094395599957
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 0.0912230666051
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 0.089820552584
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 0.0882940101724
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.0862479854698
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.0856382522758
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.0860371664652
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 0.0835566712689
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 0.0823336318581
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.0821020151137
org.apache.commons.math.util.FastMath:log(D[D)D 0.0802816835472
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.0730848267364
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.0732289369202
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 0.0657106121905
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.061067896201
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 0.0610088741318
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 0.060832543933
org.apache.commons.math.util.FastMath:log(D)D 0.0569174082617
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 0.05697286857
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.0507041941356
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 0.0496241901505
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.0506330597457
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 0.0476553000428
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 0.0472109811528
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 0.0405911319112
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.0397361401691
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0393231083191
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.0370705000382
org.apache.commons.math.util.FastMath:exp(DD[D)D 0.0244963202995
org.apache.commons.math.util.FastMath:exp(D)D 0.0192307136925
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 0.0167065198451
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 0.0166624550923
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 0.51062122115
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.551423231282
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.551535801193
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.192050324191
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 0.17035618457
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 0.131268412309
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 0.131583648643
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 0.126394927085
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 0.125709163048
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.125708711695
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 0.123244660846
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 0.0
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 0.115285775446
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 0.115285749914
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 0.113241840714
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 0.113910015051
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 0.113241828615
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 0.106200700152
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 0.0987829881327
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.0970924720159
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.0970924536959
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.0965071233677
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 0.0958089185054
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.094395599957
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 0.0912230666051
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 0.089820552584
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 0.0882940101724
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.0862479854698
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.0856382522758
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.0860371664652
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 0.0835566712689
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 0.0823336318581
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.0821020151137
org.apache.commons.math.util.FastMath:log(D[D)D 0.0802816835472
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.0730848267364
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.0732289369202
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 0.0657106121905
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.061067896201
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 0.0610088741318
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 0.060832543933
org.apache.commons.math.util.FastMath:log(D)D 0.0569174082617
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 0.05697286857
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.0507041941356
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 0.0496241901505
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.0506330597457
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 0.0476553000428
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 0.0472109811528
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 0.0405911319112
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.0397361401691
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0393231083191
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.0370705000382
org.apache.commons.math.util.FastMath:exp(DD[D)D 0.0244963202995
org.apache.commons.math.util.FastMath:exp(D)D 0.0192307136925
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 0.0167065198451
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 0.0166624550923
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 0.51062122115
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.551423231282
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.551535801193
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.192050324191
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 0.17035618457
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 0.131268412309
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 0.131583648643
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 0.126394927085
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 0.125709163048
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.125708711695
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 0.123244660846
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 0.0
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 0.115285775446
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 0.115285749914
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 0.113241840714
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 0.113910015051
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 0.113241828615
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 0.106200700152
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 0.0987829881327
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.0970924720159
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.0970924536959
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.0965071233677
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 0.0958089185054
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.094395599957
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 0.0912230666051
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 0.089820552584
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 0.0882940101724
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.0862479854698
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.0856382522758
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.0860371664652
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 0.0835566712689
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 0.0823336318581
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.0821020151137
org.apache.commons.math.util.FastMath:log(D[D)D 0.0802816835472
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.0730848267364
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.0732289369202
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 0.0657106121905
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.061067896201
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 0.0610088741318
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 0.060832543933
org.apache.commons.math.util.FastMath:log(D)D 0.0569174082617
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 0.05697286857
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.0507041941356
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 0.0496241901505
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.0506330597457
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 0.0476553000428
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 0.0472109811528
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 0.0405911319112
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.0397361401691
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0393231083191
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.0370705000382
org.apache.commons.math.util.FastMath:exp(DD[D)D 0.0244963202995
org.apache.commons.math.util.FastMath:exp(D)D 0.0192307136925
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 0.0167065198451
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 0.0166624550923
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.551535801193
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 0.51062122115
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.551423231282
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.192050324191
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 0.17035618457
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 0.131268412309
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 0.131583648643
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 0.126394927085
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 0.125709163048
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.125708711695
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 0.123244660846
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 0.0
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 0.115285775446
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 0.115285749914
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 0.113241840714
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 0.113910015051
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 0.113241828615
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 0.106200700152
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 0.0987829881327
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.0970924720159
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.0970924536959
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.0965071233677
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 0.0958089185054
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.094395599957
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 0.0912230666051
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 0.089820552584
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 0.0882940101724
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.0862479854698
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.0856382522758
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.0860371664652
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 0.0835566712689
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 0.0823336318581
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.0821020151137
org.apache.commons.math.util.FastMath:log(D[D)D 0.0802816835472
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.0730848267364
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.0732289369202
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 0.0657106121905
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.061067896201
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 0.0610088741318
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 0.060832543933
org.apache.commons.math.util.FastMath:log(D)D 0.0569174082617
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 0.05697286857
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.0507041941356
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 0.0496241901505
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.0506330597457
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 0.0476553000428
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 0.0472109811528
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 0.0405911319112
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.0397361401691
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0393231083191
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.0370705000382
org.apache.commons.math.util.FastMath:exp(DD[D)D 0.0244963202995
org.apache.commons.math.util.FastMath:exp(D)D 0.0192307136925
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 0.0167065198451
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 0.0166624550923
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 0.51062122115
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.551423231282
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.551535801193
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.192050324191
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 0.17035618457
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 0.131268412309
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 0.131583648643
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 0.126394927085
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 0.125709163048
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.125708711695
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 0.123244660846
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 0.0
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 0.115285775446
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 0.115285749914
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 0.113241840714
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 0.113910015051
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 0.113241828615
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 0.106200700152
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 0.0987829881327
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.0970924720159
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.0970924536959
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.0965071233677
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 0.0958089185054
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.094395599957
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 0.0912230666051
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 0.089820552584
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 0.0882940101724
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.0862479854698
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.0856382522758
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.0860371664652
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 0.0835566712689
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 0.0823336318581
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.0821020151137
org.apache.commons.math.util.FastMath:log(D[D)D 0.0802816835472
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.0730848267364
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.0732289369202
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 0.0657106121905
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.061067896201
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 0.0610088741318
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 0.060832543933
org.apache.commons.math.util.FastMath:log(D)D 0.0569174082617
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 0.05697286857
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.0507041941356
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 0.0496241901505
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.0506330597457
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 0.0476553000428
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 0.0472109811528
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 0.0405911319112
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.0397361401691
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0393231083191
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.0370705000382
org.apache.commons.math.util.FastMath:exp(DD[D)D 0.0244963202995
org.apache.commons.math.util.FastMath:exp(D)D 0.0192307136925
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 0.0167065198451
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 0.0166624550923
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 0.17035618457
org.apache.commons.math.util.FastMath:log(D[D)D 0.0802816835472
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 0.51062122115
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.551423231282
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.551535801193
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.192050324191
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 0.131268412309
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 0.131583648643
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 0.126394927085
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 0.125709163048
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.125708711695
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 0.123244660846
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 0.0
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 0.115285775446
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 0.115285749914
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 0.113241840714
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 0.113910015051
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 0.113241828615
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 0.106200700152
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 0.0987829881327
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.0970924720159
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.0970924536959
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.0965071233677
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 0.0958089185054
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.094395599957
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 0.0912230666051
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 0.089820552584
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 0.0882940101724
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.0862479854698
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.0856382522758
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.0860371664652
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 0.0835566712689
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 0.0823336318581
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.0821020151137
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.0730848267364
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.0732289369202
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 0.0657106121905
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.061067896201
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 0.0610088741318
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 0.060832543933
org.apache.commons.math.util.FastMath:log(D)D 0.0569174082617
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 0.05697286857
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.0507041941356
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 0.0496241901505
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.0506330597457
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 0.0476553000428
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 0.0472109811528
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 0.0405911319112
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.0397361401691
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0393231083191
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.0370705000382
org.apache.commons.math.util.FastMath:exp(DD[D)D 0.0244963202995
org.apache.commons.math.util.FastMath:exp(D)D 0.0192307136925
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 0.0167065198451
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 0.0166624550923
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 0.51062122115
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.551423231282
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.551535801193
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.192050324191
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 0.17035618457
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 0.131268412309
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 0.131583648643
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 0.126394927085
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 0.125709163048
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.125708711695
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 0.123244660846
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 0.0
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 0.115285775446
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 0.115285749914
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 0.113241840714
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 0.113910015051
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 0.113241828615
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 0.106200700152
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 0.0987829881327
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.0970924720159
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.0970924536959
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.0965071233677
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 0.0958089185054
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.094395599957
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 0.0912230666051
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 0.089820552584
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 0.0882940101724
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.0862479854698
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.0856382522758
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.0860371664652
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 0.0835566712689
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 0.0823336318581
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.0821020151137
org.apache.commons.math.util.FastMath:log(D[D)D 0.0802816835472
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.0730848267364
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.0732289369202
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 0.0657106121905
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.061067896201
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 0.0610088741318
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 0.060832543933
org.apache.commons.math.util.FastMath:log(D)D 0.0569174082617
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 0.05697286857
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.0507041941356
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 0.0496241901505
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.0506330597457
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 0.0476553000428
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 0.0472109811528
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 0.0405911319112
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.0397361401691
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0393231083191
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.0370705000382
org.apache.commons.math.util.FastMath:exp(DD[D)D 0.0244963202995
org.apache.commons.math.util.FastMath:exp(D)D 0.0192307136925
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 0.0167065198451
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 0.0166624550923
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 0.51062122115
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.551423231282
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.551535801193
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.192050324191
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 0.17035618457
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 0.131268412309
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 0.131583648643
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 0.126394927085
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 0.125709163048
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.125708711695
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 0.123244660846
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 0.0
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 0.115285775446
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 0.115285749914
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 0.113241840714
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 0.113910015051
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 0.113241828615
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 0.106200700152
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 0.0987829881327
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.0970924720159
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.0970924536959
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.0965071233677
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 0.0958089185054
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.094395599957
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 0.0912230666051
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 0.089820552584
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 0.0882940101724
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.0862479854698
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.0856382522758
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.0860371664652
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 0.0835566712689
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 0.0823336318581
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.0821020151137
org.apache.commons.math.util.FastMath:log(D[D)D 0.0802816835472
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.0730848267364
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.0732289369202
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 0.0657106121905
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.061067896201
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 0.0610088741318
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 0.060832543933
org.apache.commons.math.util.FastMath:log(D)D 0.0569174082617
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 0.05697286857
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.0507041941356
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 0.0496241901505
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.0506330597457
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 0.0476553000428
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 0.0472109811528
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 0.0405911319112
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.0397361401691
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0393231083191
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.0370705000382
org.apache.commons.math.util.FastMath:exp(DD[D)D 0.0244963202995
org.apache.commons.math.util.FastMath:exp(D)D 0.0192307136925
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 0.0167065198451
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 0.0166624550923
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 0.51062122115
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.551423231282
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.551535801193
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.192050324191
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 0.17035618457
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 0.131268412309
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.0
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 0.131583648643
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 0.126394927085
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 0.125709163048
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.125708711695
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 0.123244660846
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 0.0
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 0.115285775446
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 0.115285749914
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 0.113241840714
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 0.113910015051
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 0.113241828615
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 0.106200700152
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 0.0987829881327
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.0970924720159
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.0970924536959
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.0965071233677
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 0.0958089185054
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.094395599957
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 0.0912230666051
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 0.089820552584
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 0.0882940101724
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.0862479854698
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.0856382522758
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.0860371664652
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 0.0835566712689
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 0.0823336318581
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.0821020151137
org.apache.commons.math.util.FastMath:log(D[D)D 0.0802816835472
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.0730848267364
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.0732289369202
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 0.0657106121905
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.061067896201
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 0.0610088741318
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 0.060832543933
org.apache.commons.math.util.FastMath:log(D)D 0.0569174082617
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 0.05697286857
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.0507041941356
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 0.0496241901505
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.0506330597457
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 0.0476553000428
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 0.0472109811528
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 0.0405911319112
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.0397361401691
org.apache.commons.math.util.FastMath:sqrt(D)D 0.0393231083191
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.0370705000382
org.apache.commons.math.util.FastMath:exp(DD[D)D 0.0244963202995
org.apache.commons.math.util.FastMath:exp(D)D 0.0192307136925
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 0.0167065198451
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 0.0166624550923
