=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 95 ===
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/Class;)Ljava/lang/String;#169 = 3
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/Class;)Ljava/lang/String;#172 = 1
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#184 = 1
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#187 = 6
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#191 = 4
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#192 = 1
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#194 = 3
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#195 = 3
	 org.apache.commons.lang.builder.ReflectionToStringBuilder:setAppendStatics(Z)V#703 = 4
	 org.apache.commons.lang.builder.ToStringStyle:appendClassName(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#1436 = 3
	 org.apache.commons.lang.builder.ToStringStyle:appendClassName(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#1437 = 9
	 org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#378 = 2
	 org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#379 = 16
	 org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#381 = 12
	 org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#382 = 2
	 org.apache.commons.lang.builder.ToStringStyle:appendStart(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#360 = 1
	 org.apache.commons.lang.builder.ToStringStyle:register(Ljava/lang/Object;)V#181 = 11
	 org.apache.commons.lang.builder.ToStringStyle:register(Ljava/lang/Object;)V#182 = 4
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#394 = 1
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#395 = 3
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#396 = 2
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#402 = 1
	 org.apache.commons.lang.builder.ToStringStyle:unregister(Ljava/lang/Object;)V#199 = 2
=== Number of PatchCategory.NegFix = 0 ===
