001|100.000000|PatchCategory.NoisyFix|com.google.javascript.jscomp.SourceFile$Builder:buildFromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
001|100.000000|PatchCategory.NoisyFix|com.google.javascript.jscomp.SourceFile$Preloaded:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
001|100.000000|PatchCategory.NoisyFix|com.google.javascript.jscomp.SourceFile:<init>(Ljava/lang/String;)V
001|100.000000|PatchCategory.NoisyFix|com.google.javascript.jscomp.SourceFile:builder()Lcom/google/javascript/jscomp/SourceFile$Builder;
001|100.000000|PatchCategory.NoisyFix|com.google.javascript.jscomp.SourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
001|100.000000|PatchCategory.NoisyFix|com.google.javascript.jscomp.SourceFile:setCode(Ljava/lang/String;)V
001|100.000000|PatchCategory.NoisyFix|com.google.javascript.jscomp.SourceFile:setOriginalPath(Ljava/lang/String;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.ProcessCommonJSModules:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Ljava/lang/String;Z)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.ProcessCommonJSModules:guessCJSModuleName(Ljava/lang/String;)Ljava/lang/String;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.ProcessCommonJSModules:normalizeSourceName(Ljava/lang/String;)Ljava/lang/String;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.ProcessCommonJSModules:toModuleName(Ljava/lang/String;)Ljava/lang/String;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.SourceFile$Builder:<init>()V
001|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.ProcessCommonJSModules:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Ljava/lang/String;)V
