=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 3 ===
	 org.apache.commons.math3.exception.util.ExceptionContext:getLocalizedMessage()Ljava/lang/String;#137 = 1
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V#570 = 2
=== Number of PatchCategory.NegFix = 3 ===
	 org.apache.commons.math3.exception.util.ExceptionContext:getLocalizedMessage()Ljava/lang/String;#137 = 2
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V#570 = 1
