=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 2255 ===
	 org.apache.commons.math3.distribution.FDistribution:density(D)D#129 = 37
	 org.apache.commons.math3.distribution.FDistribution:density(D)D#130 = 121
	 org.apache.commons.math3.distribution.FDistribution:density(D)D#131 = 4
	 org.apache.commons.math3.distribution.FDistribution:density(D)D#132 = 142
	 org.apache.commons.math3.distribution.FDistribution:density(D)D#133 = 42
	 org.apache.commons.math3.distribution.FDistribution:density(D)D#134 = 75
	 org.apache.commons.math3.distribution.FDistribution:density(D)D#136 = 228
	 org.apache.commons.math3.distribution.FDistribution:getSupportLowerBound()D#258 = 149
	 org.apache.commons.math3.distribution.FDistribution:isSupportLowerBoundInclusive()Z#275 = 512
	 org.apache.commons.math3.distribution.UniformRealDistribution:density(D)D#109 = 686
	 org.apache.commons.math3.distribution.UniformRealDistribution:density(D)D#112 = 114
	 org.apache.commons.math3.distribution.UniformRealDistribution:getSupportUpperBound()D#174 = 36
	 org.apache.commons.math3.distribution.UniformRealDistribution:isSupportUpperBoundInclusive()Z#184 = 109
=== Number of PatchCategory.NegFix = 0 ===
