001|100.000000|PatchCategory.CleanFixFull|org.joda.time.DateTimeZone:adjustOffset(JZ)J#1168
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.DateTime:<init>(JLorg/joda/time/Chronology;)V#220
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.DateTime:plusHours(I)Lorg/joda/time/DateTime;#1098
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.DateTime:plusHours(I)Lorg/joda/time/DateTime;#1101
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.DateTime:plusHours(I)Lorg/joda/time/DateTime;#1102
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.DateTime:withMillis(J)Lorg/joda/time/DateTime;#582
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.DateTimeZone:convertLocalToUTC(JZJ)J#951
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.base.AbstractInstant:equals(Ljava/lang/Object;)Z#259
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.base.AbstractInstant:equals(Ljava/lang/Object;)Z#266
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.base.BaseDateTime:<init>(JLorg/joda/time/Chronology;)V#126
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.base.BaseDateTime:checkInstant(JLorg/joda/time/Chronology;)J#284
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.base.BaseDateTime:getMillis()J#295
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.chrono.ZonedChronology$ZonedDurationField:add(JI)J#319
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.chrono.ZonedChronology$ZonedDurationField:add(JI)J#320
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTime:withEarlierOffsetAtOverlap()Lorg/joda/time/DateTime;#665
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTime:withEarlierOffsetAtOverlap()Lorg/joda/time/DateTime;#666
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTime:withLaterOffsetAtOverlap()Lorg/joda/time/DateTime;#685
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTime:withLaterOffsetAtOverlap()Lorg/joda/time/DateTime;#686
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#480
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#482
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#492
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#496
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#498
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#516
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#520
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#522
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#524
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;#167
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:getInstantMillis(Lorg/joda/time/ReadableInstant;)J#149
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:<init>(Ljava/lang/String;)V#690
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:adjustOffset(JZ)J#1167
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:adjustOffset(JZ)J#1169
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:adjustOffset(JZ)J#1174
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:adjustOffset(JZ)J#1175
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:convertLocalToUTC(JZJ)J#953
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:convertUTCToLocal(J)J#924
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:convertUTCToLocal(J)J#927
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#207
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#210
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getID()Ljava/lang/String;#706
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getOffsetFromLocal(J)I#882
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getOffsetFromLocal(J)I#885
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getOffsetFromLocal(J)I#900
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:hashCode()I#1237
001|100.000000|PatchCategory.NoneFix|org.joda.time.base.AbstractInstant:getZone()Lorg/joda/time/DateTimeZone;#71
001|100.000000|PatchCategory.NoneFix|org.joda.time.base.AbstractInstant:toString()Ljava/lang/String;#424
001|100.000000|PatchCategory.NoneFix|org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V#253
001|100.000000|PatchCategory.NoneFix|org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V#254
001|100.000000|PatchCategory.NoneFix|org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V#256
001|100.000000|PatchCategory.NoneFix|org.joda.time.base.BaseDateTime:<init>(JLorg/joda/time/Chronology;)V#125
001|100.000000|PatchCategory.NoneFix|org.joda.time.base.BaseDateTime:getChronology()Lorg/joda/time/Chronology;#304
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:centuries()Lorg/joda/time/DurationField;#280
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:centuryOfEra()Lorg/joda/time/DateTimeField;#284
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField;#200
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:clockhourOfHalfday()Lorg/joda/time/DateTimeField;#212
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField;#228
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:dayOfWeek()Lorg/joda/time/DateTimeField;#224
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:dayOfYear()Lorg/joda/time/DateTimeField;#232
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;#220
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField;#292
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField;#288
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology;#308
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIIIIII)J#131
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIIIIII)J#133
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;#315
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;#107
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;#108
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:halfdays()Lorg/joda/time/DurationField;#204
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField;#196
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:hourOfHalfday()Lorg/joda/time/DateTimeField;#208
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField;#192
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:millis()Lorg/joda/time/DurationField;#156
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:millisOfDay()Lorg/joda/time/DateTimeField;#164
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:millisOfSecond()Lorg/joda/time/DateTimeField;#160
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:minuteOfDay()Lorg/joda/time/DateTimeField;#188
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField;#184
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;#260
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;#256
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:secondOfDay()Lorg/joda/time/DateTimeField;#176
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:seconds()Lorg/joda/time/DurationField;#168
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#321
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#323
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#327
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#328
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#329
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#330
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#331
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#332
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#333
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#334
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#335
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#336
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#337
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#338
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#343
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#344
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#345
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#346
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#347
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#348
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#349
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#350
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#351
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#352
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#353
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#354
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#355
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#356
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#357
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#358
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#359
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#360
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#361
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#362
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#363
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#364
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#365
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#369
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#372
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:setFields()V#385
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField;#236
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:weekyear()Lorg/joda/time/DateTimeField;#248
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:weekyearOfCentury()Lorg/joda/time/DateTimeField;#252
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:weekyears()Lorg/joda/time/DurationField;#244
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField;#268
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:yearOfEra()Lorg/joda/time/DateTimeField;#272
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField;#264
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology$YearInfo:<init>(IJ)V#771
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J#603
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J#604
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J#605
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J#606
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J#167
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J#172
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J#173
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J#174
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J#175
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J#177
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I#448
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I#449
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I#450
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I#468
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I#469
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getMaxMonth(I)I#682
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getMonthOfYear(J)I#435
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getYear(J)I#399
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getYear(J)I#400
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getYear(J)I#401
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getYear(J)I#406
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;#738
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;#739
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;#740
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;#741
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getYearMillis(I)J#360
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J#386
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I#47
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;#51
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicDayOfYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;#56
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I#120
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I#88
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I#93
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J#139
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:get(J)I#72
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;#328
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;#309
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;#58
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicWeekyearDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;#220
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicYearDateTimeField:get(J)I#54
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicYearDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;#111
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.GJDayOfWeekDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;#94
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.GJEraDateTimeField:getDurationField()Lorg/joda/time/DurationField;#127
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.GregorianChronology:calculateFirstDayOfYearMillis(I)J#212
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ISOChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#169
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#101
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#105
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#106
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#107
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#108
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology$ZonedDateTimeField:<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V#389
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology$ZonedDateTimeField:<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V#390
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology$ZonedDateTimeField:<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V#395
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology$ZonedDateTimeField:<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V#396
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology$ZonedDateTimeField:<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V#397
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology$ZonedDateTimeField:<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V#398
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology$ZonedDurationField:<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeZone;)V#285
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology$ZonedDurationField:<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeZone;)V#289
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology$ZonedDurationField:add(JI)J#318
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetToAdd(J)I#344
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetToAdd(J)I#347
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology$ZonedDurationField:getUnitMillis()J#298
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#153
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#157
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#158
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#159
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#160
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#161
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#162
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#163
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#165
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#174
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#175
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#176
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#177
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#178
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#179
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#180
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#181
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#182
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#184
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#186
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#187
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#188
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#189
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#190
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#191
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#192
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#193
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#194
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#195
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#196
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;#212
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;#215
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;#218
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;#223
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;#200
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;#203
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;#207
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:getDateTimeMillis(IIIIIII)J#119
001|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ZonedChronology:useTimeArithmetic(Lorg/joda/time/DurationField;)Z#72
001|100.000000|PatchCategory.NoneFix|org.joda.time.field.BaseDateTimeField:getType()Lorg/joda/time/DateTimeFieldType;#58
001|100.000000|PatchCategory.NoneFix|org.joda.time.field.DecoratedDateTimeField:getDurationField()Lorg/joda/time/DurationField;#86
001|100.000000|PatchCategory.NoneFix|org.joda.time.field.DecoratedDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;#90
001|100.000000|PatchCategory.NoneFix|org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField;#70
001|100.000000|PatchCategory.NoneFix|org.joda.time.field.DecoratedDurationField:getWrappedField()Lorg/joda/time/DurationField;#69
001|100.000000|PatchCategory.NoneFix|org.joda.time.field.DividedDateTimeField:getDurationField()Lorg/joda/time/DurationField;#182
001|100.000000|PatchCategory.NoneFix|org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J#160
001|100.000000|PatchCategory.NoneFix|org.joda.time.field.PreciseDurationDateTimeField:getDurationField()Lorg/joda/time/DurationField;#141
001|100.000000|PatchCategory.NoneFix|org.joda.time.field.PreciseDurationDateTimeField:getUnitMillis()J#154
001|100.000000|PatchCategory.NoneFix|org.joda.time.field.PreciseDurationDateTimeField:remainder(J)J#127
001|100.000000|PatchCategory.NoneFix|org.joda.time.field.PreciseDurationField:add(JI)J#104
001|100.000000|PatchCategory.NoneFix|org.joda.time.field.PreciseDurationField:getUnitMillis()J#63
001|100.000000|PatchCategory.NoneFix|org.joda.time.field.PreciseDurationField:hashCode()I#142
001|100.000000|PatchCategory.NoneFix|org.joda.time.field.PreciseDurationField:hashCode()I#143
001|100.000000|PatchCategory.NoneFix|org.joda.time.field.PreciseDurationField:hashCode()I#144
001|100.000000|PatchCategory.NoneFix|org.joda.time.field.RemainderDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;#139
001|100.000000|PatchCategory.NoneFix|org.joda.time.field.ScaledDurationField:getUnitMillis()J#109
001|100.000000|PatchCategory.NoneFix|org.joda.time.field.ScaledDurationField:hashCode()I#147
001|100.000000|PatchCategory.NoneFix|org.joda.time.field.ScaledDurationField:hashCode()I#148
001|100.000000|PatchCategory.NoneFix|org.joda.time.field.ScaledDurationField:hashCode()I#149
001|100.000000|PatchCategory.NoneFix|org.joda.time.field.ScaledDurationField:hashCode()I#150
001|100.000000|PatchCategory.NoneFix|org.joda.time.field.UnsupportedDurationField:getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;#49
001|100.000000|PatchCategory.NoneFix|org.joda.time.field.UnsupportedDurationField:getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;#53
001|100.000000|PatchCategory.NoneFix|org.joda.time.field.UnsupportedDurationField:getUnitMillis()J#218
001|100.000000|PatchCategory.NoneFix|org.joda.time.field.ZeroIsMaxDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;#101
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;#581
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;#582
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;#583
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V#617
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V#618
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V#621
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V#622
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V#624
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V#630
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V#460
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter;#656
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#936
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#939
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#1180
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:estimatePrintedLength()I#2608
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2614
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2615
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2619
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2621
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2626
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#1875
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#1878
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1908
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1909
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1913
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1921
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1924
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1926
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#1437
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#1438
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#1441
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2112
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2115
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2122
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2128
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2132
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2137
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2138
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2141
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2145
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#64
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#66
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#67
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#75
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#77
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#80
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#82
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#83
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#90
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.ISODateTimeFormat:dateTime()Lorg/joda/time/format/DateTimeFormatter;#953
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I#196
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I#197
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I#198
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I#202
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.CachedDateTimeZone:<init>(Lorg/joda/time/DateTimeZone;)V#87
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#152
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#153
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#158
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#159
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#163
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#141
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#144
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#145
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.CachedDateTimeZone:getOffset(J)I#103
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.CachedDateTimeZone:hashCode()I#123
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:<init>(CIIIZI)V#505
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;#482
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#136
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#140
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#141
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#145
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#147
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#153
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.ZoneInfoProvider:loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#226
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.ZoneInfoProvider:loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#228
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.ZoneInfoProvider:loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#236
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.ZoneInfoProvider:loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#237
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.ZoneInfoProvider:loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#240
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.ZoneInfoProvider:openResource(Ljava/lang/String;)Ljava/io/InputStream;#196
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.ZoneInfoProvider:openResource(Ljava/lang/String;)Ljava/io/InputStream;#199
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.ZoneInfoProvider:openResource(Ljava/lang/String;)Ljava/io/InputStream;#200
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.ZoneInfoProvider:openResource(Ljava/lang/String;)Ljava/io/InputStream;#201
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.ZoneInfoProvider:openResource(Ljava/lang/String;)Ljava/io/InputStream;#205
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTime:<init>(IIIIILorg/joda/time/DateTimeZone;)V#331
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;#273
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType;#218
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType;#164
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType;#200
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;#318
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType;#182
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;#327
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#252
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#255
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;#164
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;#168
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;#171
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:getInstantMillis(Lorg/joda/time/ReadableInstant;)J#146
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:<init>(Ljava/lang/String;)V#693
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:convertLocalToUTC(JZJ)J#954
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:convertLocalToUTC(JZJ)J#955
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:convertUTCToLocal(J)J#925
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:convertUTCToLocal(J)J#930
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#204
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#211
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#212
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getOffsetFromLocal(J)I#884
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getOffsetFromLocal(J)I#887
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getOffsetFromLocal(J)I#910
001|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I#278
001|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType:eras()Lorg/joda/time/DurationFieldType;#205
001|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType;#105
001|100.000000|PatchCategory.NegFix|org.joda.time.base.AbstractInstant:equals(Ljava/lang/Object;)Z#262
001|100.000000|PatchCategory.NegFix|org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/DateTimeZone;)V#223
001|100.000000|PatchCategory.NegFix|org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#270
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#445
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#446
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#448
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#449
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#451
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#452
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#454
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#455
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#457
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#458
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#460
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#461
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#463
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#464
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#466
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#467
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#469
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#470
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#472
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#473
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#475
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#476
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#478
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#485
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#486
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#488
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#489
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#491
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#492
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#494
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#495
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#497
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#498
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#500
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#501
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#503
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#504
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#506
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#507
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#509
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#510
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#512
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#513
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#515
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#516
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#518
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#519
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#521
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#522
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#524
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#525
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#527
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#528
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#530
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#531
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#533
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#534
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#536
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#537
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#539
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#540
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#542
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#543
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#545
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#546
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#548
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#549
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#551
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V#552
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:isSupported(Lorg/joda/time/DateTimeField;)Z#562
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology$Fields:isSupported(Lorg/joda/time/DurationField;)Z#558
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V#100
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V#101
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V#102
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:halfdayOfDay()Lorg/joda/time/DateTimeField;#216
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField;#180
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:secondOfMinute()Lorg/joda/time/DateTimeField;#172
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:setFields()V#319
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:setFields()V#320
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:weekOfWeekyear()Lorg/joda/time/DateTimeField;#240
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:yearOfCentury()Lorg/joda/time/DateTimeField;#276
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BaseChronology:eras()Lorg/joda/time/DurationField;#660
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I#470
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getMaxMonth()I#691
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getYear(J)I#404
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getYear(J)I#409
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getYear(J)I#411
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;#743
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J#385
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J#387
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I#121
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J#140
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicWeekyearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;#208
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.BasicYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;#95
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.GJEraDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;#131
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.GregorianChronology:calculateFirstDayOfYearMillis(I)J#202
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.GregorianChronology:calculateFirstDayOfYearMillis(I)J#203
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.GregorianChronology:calculateFirstDayOfYearMillis(I)J#211
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.GregorianChronology:calculateFirstDayOfYearMillis(I)J#213
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.GregorianChronology:calculateFirstDayOfYearMillis(I)J#217
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J#241
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J#233
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.GregorianChronology:getMaxYear()I#225
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.GregorianChronology:getMinYear()I#221
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z#197
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#102
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#112
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#96
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#99
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;#133
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology$ZonedDateTimeField:<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V#393
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology$ZonedDateTimeField:<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V#394
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology$ZonedDurationField:<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeZone;)V#284
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology$ZonedDurationField:<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeZone;)V#288
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology$ZonedDurationField:<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeZone;)V#290
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetToAdd(J)I#345
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetToAdd(J)I#350
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#166
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#167
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#168
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#169
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#173
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#183
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;#224
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;#201
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;#204
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;#206
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;#208
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;#56
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;#59
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;#60
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;#63
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;#66
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;#86
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:localToUTC(J)J#139
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:localToUTC(J)J#140
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:localToUTC(J)J#141
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:localToUTC(J)J#142
001|100.000000|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:localToUTC(J)J#147
001|100.000000|PatchCategory.NegFix|org.joda.time.field.BaseDateTimeField:<init>(Lorg/joda/time/DateTimeFieldType;)V#51
001|100.000000|PatchCategory.NegFix|org.joda.time.field.BaseDateTimeField:<init>(Lorg/joda/time/DateTimeFieldType;)V#54
001|100.000000|PatchCategory.NegFix|org.joda.time.field.BaseDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;#726
001|100.000000|PatchCategory.NegFix|org.joda.time.field.BaseDateTimeField:isSupported()Z#69
001|100.000000|PatchCategory.NegFix|org.joda.time.field.BaseDurationField:<init>(Lorg/joda/time/DurationFieldType;)V#48
001|100.000000|PatchCategory.NegFix|org.joda.time.field.BaseDurationField:<init>(Lorg/joda/time/DurationFieldType;)V#51
001|100.000000|PatchCategory.NegFix|org.joda.time.field.BaseDurationField:getType()Lorg/joda/time/DurationFieldType;#55
001|100.000000|PatchCategory.NegFix|org.joda.time.field.BaseDurationField:isSupported()Z#66
001|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:safeAdd(JJ)J#84
001|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:safeAdd(JJ)J#88
001|100.000000|PatchCategory.NegFix|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V#232
001|100.000000|PatchCategory.NegFix|org.joda.time.field.ImpreciseDateTimeField:getDurationField()Lorg/joda/time/DurationField;#137
001|100.000000|PatchCategory.NegFix|org.joda.time.field.MillisDurationField:getType()Lorg/joda/time/DurationFieldType;#49
001|100.000000|PatchCategory.NegFix|org.joda.time.field.MillisDurationField:getUnitMillis()J#80
001|100.000000|PatchCategory.NegFix|org.joda.time.field.MillisDurationField:hashCode()I#155
001|100.000000|PatchCategory.NegFix|org.joda.time.field.MillisDurationField:isSupported()Z#62
001|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDateTimeField:get(J)I#79
001|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDateTimeField:get(J)I#80
001|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;#122
001|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDurationDateTimeField:remainder(J)J#126
001|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDurationField:add(JI)J#105
001|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDurationField:hashCode()I#145
001|100.000000|PatchCategory.NegFix|org.joda.time.field.ScaledDurationField:hashCode()I#151
001|100.000000|PatchCategory.NegFix|org.joda.time.field.UnsupportedDurationField:getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;#55
001|100.000000|PatchCategory.NegFix|org.joda.time.field.UnsupportedDurationField:getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;#59
001|100.000000|PatchCategory.NegFix|org.joda.time.field.UnsupportedDurationField:isSupported()Z#92
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V#623
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V#458
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V#459
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter;#657
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter;#660
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#935
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#942
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2625
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1923
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1925
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2119
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2123
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2126
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2127
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2131
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2136
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2140
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2144
001|100.000000|PatchCategory.NegFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#50
001|100.000000|PatchCategory.NegFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#62
001|100.000000|PatchCategory.NegFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#63
001|100.000000|PatchCategory.NegFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#68
001|100.000000|PatchCategory.NegFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#74
001|100.000000|PatchCategory.NegFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#87
001|100.000000|PatchCategory.NegFix|org.joda.time.format.ISODateTimeFormat:dateTime()Lorg/joda/time/format/DateTimeFormatter;#959
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone$Info:<init>(Lorg/joda/time/DateTimeZone;J)V#177
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone$Info:<init>(Lorg/joda/time/DateTimeZone;J)V#178
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone$Info:<init>(Lorg/joda/time/DateTimeZone;J)V#181
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone$Info:<init>(Lorg/joda/time/DateTimeZone;J)V#182
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I#200
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone:<init>(Lorg/joda/time/DateTimeZone;)V#84
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone:<init>(Lorg/joda/time/DateTimeZone;)V#88
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#155
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#166
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone:forZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/tz/CachedDateTimeZone;#68
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone:forZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/tz/CachedDateTimeZone;#71
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#140
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#142
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#148
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V#1177
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V#1178
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V#1179
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;#1166
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:<init>(CIIIZI)V#509
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:<init>(CIIIZI)V#510
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:<init>(CIIIZI)V#511
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:<init>(CIIIZI)V#512
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:<init>(CIIIZI)V#513
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:<init>(CIIIZI)V#514
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V#1501
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V#1502
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V#1503
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V#1504
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V#1505
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I#1528
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I#1529
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I#1530
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I#1531
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I#1533
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I#1534
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I#1535
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I#1536
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J#1570
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J#1571
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J#1572
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J#1573
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J#1574
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1341
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1343
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1344
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1347
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1353
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1354
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1355
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1356
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1359
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1360
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1367
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1371
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1372
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1375
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$Recurrence:<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V#748
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$Recurrence:<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V#749
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$Recurrence:<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V#750
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$Recurrence:readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;#740
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#110
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#119
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder:readFrom(Ljava/io/InputStream;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#95
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder:readFrom(Ljava/io/InputStream;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#98
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#183
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#184
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#187
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#188
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#192
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#193
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#194
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#195
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#196
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#200
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#201
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#202
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#203
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#204
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#205
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#209
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#150
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#154
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#155
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.ZoneInfoProvider:loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#227
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.ZoneInfoProvider:openResource(Ljava/lang/String;)Ljava/io/InputStream;#214
