Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Closure-10
14:24:39.781 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Closure-10 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Closure/10.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Closure/10.txt
14:28:11.552 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
14:28:11.610 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-10/generalSusInfo.profl
14:28:11.672 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-10/aggregatedSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Closure-10/ochiai.txt
14:28:11.674 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
14:28:11.674 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.jscomp.PeepholeFoldConstants ===1142
14:28:12.514 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return n;
14:28:12.516 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/jscomp/PeepholeFoldConstants.java:1142 ---
14:28:12.522 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return rn;
14:28:12.522 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return ln;
14:28:12.522 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return compareResult;
14:28:12.522 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return ternary;
14:28:12.522 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return rhType;
14:28:12.522 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return lhType;
14:28:12.522 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return nullRight;
14:28:12.522 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return undefinedRight;
14:28:12.522 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return result;
14:28:12.522 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return op;
14:28:12.522 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return rightLiteral;
14:28:12.522 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return leftLiteral;
14:28:12.522 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return left;
14:28:12.522 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return right;
14:28:12.522 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.late;
---------------- Testing New Patch ----------------
14:28:12.523 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:28:16.533 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:28:16.534 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:28:20.518 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:28:20.519 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:28:24.467 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:28:24.468 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:28:28.356 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:28:28.356 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:28:32.204 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:28:32.205 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:28:36.080 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:28:36.081 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:28:40.100 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:28:40.101 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:28:44.057 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:28:44.057 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:28:47.974 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:28:47.974 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:28:51.860 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:28:51.860 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:28:55.822 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:28:55.822 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:28:59.750 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:28:59.751 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:29:06.946 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:29:06.946 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:32:54.295 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.PeepholeFoldConstantsTest::testIssue821]
14:32:54.295 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.PeepholeFoldConstantsTest::testIssue821]
14:32:54.295 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testIssue821
14:32:54.295 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:32:54.296 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:32:54.564 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-10/aggregatedSusInfo.profl
14:32:54.564 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.PeepholeFoldConstants:tryFoldComparison(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; in com.google.javascript.jscomp.PeepholeFoldConstants:1142
14:32:54.564 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Closure-10
---------------- Testing New Patch ----------------
14:32:54.564 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:33:01.957 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:33:01.957 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:36:50.716 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.PeepholeFoldConstantsTest::testIssue821]
14:36:50.716 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.PeepholeFoldConstantsTest::testIssue821]
14:36:50.716 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testIssue821
14:36:50.716 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:36:50.717 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:36:56.910 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-10/aggregatedSusInfo.profl
14:36:56.911 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.PeepholeFoldConstants:tryFoldComparison(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; in com.google.javascript.jscomp.PeepholeFoldConstants:1142
14:36:56.911 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Closure-10
---------------- Testing New Patch ----------------
14:36:56.911 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:37:00.957 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-10 ---Fixer: fix fail because of failed compiling! 
14:37:00.958 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (n != null) {
	

}

14:37:00.958 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (n == null) {
    throw new IllegalArgumentException("Null 'n' argument.");
}

14:37:00.958 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (n == null) {
    return null;
}

---------------- Testing New Patch ----------------
14:37:00.958 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:37:04.969 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:37:04.969 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:37:12.223 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:37:12.223 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:41:01.016 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.PeepholeFoldConstantsTest::testIssue821]
14:41:01.017 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.PeepholeFoldConstantsTest::testIssue821]
14:41:01.017 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testIssue821
14:41:01.017 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:41:01.017 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:43:47.448 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-10/aggregatedSusInfo.profl
14:43:47.448 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.PeepholeFoldConstants:tryFoldComparison(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; in com.google.javascript.jscomp.PeepholeFoldConstants:1142
14:43:47.448 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Closure-10
---------------- Testing New Patch ----------------
14:43:47.448 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:43:54.904 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:43:54.904 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:47:42.860 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.PeepholeFoldConstantsTest::testIssue821]
14:47:42.860 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.PeepholeFoldConstantsTest::testIssue821]
14:47:42.860 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testIssue821
14:47:42.860 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:47:42.860 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
16:00:08.833 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-10/aggregatedSusInfo.profl
16:00:08.833 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.PeepholeFoldConstants:tryFoldComparison(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node; in com.google.javascript.jscomp.PeepholeFoldConstants:1142
16:00:08.833 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Closure-10
16:00:08.834 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
16:00:08.834 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:00:12.784 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-10 ---Fixer: fix fail because of failed compiling! 
16:00:12.784 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
16:00:12.785 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:00:16.722 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
16:00:16.723 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:00:20.677 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-10 ---Fixer: fix fail because of failed compiling! 
16:00:20.678 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
16:00:20.678 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:00:24.636 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-10 ---Fixer: fix fail because of failed compiling! 
16:00:24.636 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.rhino.Token ===191
16:00:24.661 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
case GT:
16:00:24.661 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/rhino/Token.java:191 ---
16:00:24.661 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: case token:
---------------- Testing New Patch ----------------
16:00:24.662 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:00:28.031 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-10 ---Fixer: fix fail because of failed compiling! 
16:00:28.032 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
16:00:28.032 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:00:28.607 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
16:00:28.607 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
16:00:31.825 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.PeepholeFoldConstantsTest::testIssue821]
16:00:31.825 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 0, []
16:00:31.825 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=0, fp=1, pf=0, pp=Unknown
16:00:31.825 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] CleanFix found
