Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Time-9
15:18:13.698 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Time/9.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Time/9.txt
15:18:21.969 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
15:18:21.983 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-9/generalSusInfo.profl
15:18:21.984 [main] INFO edu.lu.uni.serval.bug.fixer.FixMinerFixer - =======Fixing Beginning======
15:18:21.985 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.joda.time.DateTimeZone ===259
15:18:23.445 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
throw new IllegalArgumentException("Minutes out of range: " + minutesOffset);
if (minutesOffset == 0) {
    new IllegalArgumentException("");
}

if (minutesOffset != 0) {

    
}

if (minutesOffset > 0) {

    
}

15:18:23.461 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:25.241 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:18:25.241 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:26.853 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:18:26.853 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:28.583 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 

15:18:28.588 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:30.497 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:18:30.498 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.joda.time.DateTimeZone ===256
15:18:30.802 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return DateTimeZone.UTC;
setDefault(UTC);
setDefault(UTC);
	return DateTimeZone.UTC;
return DateTimeZone.UTC;
	setDefault(UTC);
15:18:30.808 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:32.503 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:18:32.504 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:34.182 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:18:34.183 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:35.824 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 

15:18:35.826 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:37.575 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:18:37.576 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.joda.time.Duration ===166
15:18:37.613 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return new Duration(millis);
if (millis == 0) {
    new IllegalArgumentException("");
}

if (millis != 0) {

    
}

if (millis > 0) {

    
}

15:18:37.615 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:38.949 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:18:38.950 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:40.248 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:18:40.249 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:41.515 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 

15:18:41.516 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:42.804 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:18:42.804 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.joda.time.Duration ===163
15:18:42.823 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
if (millis == 0) {
            return ZERO;
        }
if (millis != 0) {
            return ZERO;
        }
15:18:42.825 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:43.993 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
if (millis == 0) {
    new IllegalArgumentException("");
}

if (millis != 0) {

    
}

if (millis > 0) {

    
}

15:18:43.995 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:45.365 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:18:45.366 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:46.677 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:18:46.677 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:47.936 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 

        return new Duration(millis);
	if (millis == 0) {
            return ZERO;
        }

MOVE-BUGGY-STATEMENT
15:18:47.938 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:49.348 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 

15:18:49.348 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:50.654 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:18:50.654 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.joda.time.DateTimeUtils ===86
15:18:50.728 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return cMillisProvider.getMillis();
return cMillisProvider.getMillis(SYSTEM_MILLIS_PROVIDER);
return cMillisProvider.getMillis(cZoneNames);
15:18:50.732 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:52.178 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:18:52.178 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:53.494 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
return currentTimeMillis().getMillis();
return getDefaultTimeZoneNames().getMillis();
15:18:53.496 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:54.884 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:18:54.884 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:56.550 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
return cMillisProvider.getMillis(true);
return cMillisProvider.getMillis(false);
15:18:56.552 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:57.977 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:18:57.977 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:59.418 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
if (cMillisProvider != null) {


}

15:18:59.419 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:00.817 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
if (cMillisProvider == null) {
    return 0;
}

if (cMillisProvider == null) {
    throw new IllegalArgumentException("Empty variable: " + cMillisProvider);
}

15:19:00.818 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:02.278 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:19:02.278 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:19:22.939 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestDateTimeZone::testForOffsetHoursMinutes_int_int]
15:19:22.939 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestDateTimeZone::testForOffsetHoursMinutes_int_int]
15:19:22.939 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testForOffsetHoursMinutes_int_int
15:19:22.939 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:19:22.939 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:19:22.961 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-9/aggregatedSusInfo.profl
15:19:22.962 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.DateTimeUtils:currentTimeMillis()J in org.joda.time.DateTimeUtils:86
15:19:22.962 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-9
15:19:22.962 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:24.316 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:19:24.316 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:19:45.202 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestDateTimeZone::testForOffsetHoursMinutes_int_int]
15:19:45.202 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestDateTimeZone::testForOffsetHoursMinutes_int_int]
15:19:45.202 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testForOffsetHoursMinutes_int_int
15:19:45.202 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:19:45.202 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:19:45.262 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-9/aggregatedSusInfo.profl
15:19:45.262 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.DateTimeUtils:currentTimeMillis()J in org.joda.time.DateTimeUtils:86
15:19:45.262 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-9

15:19:45.264 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:46.626 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:19:46.628 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.joda.time.tz.DefaultNameProvider ===89
15:19:46.674 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(true, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(false, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", true, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", false, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, true);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, false);
15:19:46.675 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:48.167 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:19:48.168 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:49.582 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:19:49.582 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:51.000 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:19:51.000 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:52.495 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:19:52.495 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:53.648 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:19:53.649 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:54.977 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
byNameKeyCache.put(strings, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setLoc, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(zoneStringsLoc, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(strings, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(zoneStringsEn, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(byIdCache, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(locale, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(id, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(nameKey, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(this.iByLocaleCache, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", strings, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", setLoc, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", zoneStringsLoc, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", strings, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", setEn, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", zoneStringsEn, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", byIdCache, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", locale, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", id, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", nameKey, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", this.iByLocaleCache, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, strings);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, setLoc);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, zoneStringsLoc);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, strings);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, setEn);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, zoneStringsEn);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, byIdCache);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, locale);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, id);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, nameKey);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, this.iByLocaleCache);
15:19:54.979 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:56.206 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:19:56.206 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:57.417 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:19:57.417 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:58.594 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:19:58.595 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:59.812 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:19:59.812 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:01.182 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:20:01.183 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:02.462 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:20:02.462 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:03.698 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:20:03.698 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:04.981 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:20:04.981 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:06.317 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:20:06.317 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:07.539 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:20:07.539 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:09.087 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:20:09.087 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:10.380 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:20:10.381 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:11.569 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:20:11.569 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:12.994 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:20:12.994 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:14.154 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:20:14.155 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:15.398 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:20:15.398 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:16.659 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:20:16.659 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:17.866 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:20:17.866 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:19.104 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:20:19.105 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:20.366 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:20:20.367 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:21.521 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:20:21.521 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:22.748 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:20:22.748 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:23.940 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:20:23.940 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:24.976 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:20:24.976 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:26.277 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:20:26.278 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:27.564 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:20:27.564 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:28.875 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:20:28.876 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:30.035 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:20:30.036 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:31.187 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:20:31.187 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:32.423 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:20:32.423 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:33.657 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:20:33.657 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:34.878 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
15:20:34.878 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:35.925 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-9 ---Fixer: fix fail because of failed compiling! 
if (byNameKeyCache != null) {


}

if (setEn != null) {


}

if (setLoc != null) {


}

if (setLoc != null) {


}

15:20:35.927 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:37.271 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:20:37.271 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:20:56.770 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestDateTimeZone::testForOffsetHoursMinutes_int_int]
15:20:56.770 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 22, [- org.joda.time.TestDateTimeZone::testGetName_berlin, - org.joda.time.TestDateTimeZone::testGetShortName, - org.joda.time.TestDateTimeZone::testGetName, - org.joda.time.TestDateTimeZone::testForOffsetHoursMinutes_int_int, - org.joda.time.TestDateTimeZone::testGetShortName_berlin, - org.joda.time.format.TestDateTimeFormat::testFormat_zoneText, - org.joda.time.format.TestDateTimeFormat::testFormat_zoneLongText, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_fullDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_mediumLongDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_fullTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_shortLongDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_longTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_mediumFullDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_shortFullDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_longDateTime, - org.joda.time.format.TestDateTimeFormatter::testZoneShortNameNearTransition, - org.joda.time.format.TestDateTimeFormatter::testZoneNameNearTransition, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseLongName, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortNameWithAutoLookup, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseLongNameWithLookup, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortNameWithLookup, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortName]
15:20:56.770 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDateTimeZone::testGetName_berlin
15:20:56.770 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName
15:20:56.770 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDateTimeZone::testGetName
15:20:56.770 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testForOffsetHoursMinutes_int_int
15:20:56.771 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName_berlin
15:20:56.771 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormat::testFormat_zoneText
15:20:56.771 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormat::testFormat_zoneLongText
15:20:56.771 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_fullDateTime
15:20:56.771 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_mediumLongDateTime
15:20:56.771 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_fullTime
15:20:56.771 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_shortLongDateTime
15:20:56.771 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_longTime
15:20:56.771 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_mediumFullDateTime
15:20:56.771 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_shortFullDateTime
15:20:56.771 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_longDateTime
15:20:56.771 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatter::testZoneShortNameNearTransition
15:20:56.771 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatter::testZoneNameNearTransition
15:20:56.772 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseLongName
15:20:56.772 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortNameWithAutoLookup
15:20:56.772 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseLongNameWithLookup
15:20:56.772 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortNameWithLookup
15:20:56.772 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortName
15:20:56.772 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=21, pp=Unknown
15:20:56.772 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
15:20:56.815 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-9/aggregatedSusInfo.profl
15:20:56.816 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:20:56.816 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 22 Time-9
15:20:56.816 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:58.277 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:20:58.277 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:21:17.176 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestDateTimeZone::testForOffsetHoursMinutes_int_int]
15:21:17.176 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestDateTimeZone::testForOffsetHoursMinutes_int_int]
15:21:17.176 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testForOffsetHoursMinutes_int_int
15:21:17.176 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:21:17.176 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:21:17.600 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-9/aggregatedSusInfo.profl
15:21:17.601 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:21:17.601 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-9
15:21:17.601 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:21:18.733 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:21:18.733 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:21:36.603 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestDateTimeZone::testForOffsetHoursMinutes_int_int]
15:21:36.603 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestDateTimeZone::testForOffsetHoursMinutes_int_int]
15:21:36.603 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testForOffsetHoursMinutes_int_int
15:21:36.603 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:21:36.603 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:21:43.275 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-9/aggregatedSusInfo.profl
15:21:43.275 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:21:43.275 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-9
15:21:43.275 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:21:44.248 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:21:44.248 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:22:01.362 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestDateTimeZone::testForOffsetHoursMinutes_int_int]
15:22:01.362 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestDateTimeZone::testForOffsetHoursMinutes_int_int]
15:22:01.362 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testForOffsetHoursMinutes_int_int
15:22:01.362 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:22:01.362 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:23:48.794 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-9/aggregatedSusInfo.profl
15:23:48.795 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:23:48.795 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-9
if (byNameKeyCache == null) {
    return null;
}

if (byNameKeyCache == null) {
    throw new IllegalArgumentException("Empty variable: " + byNameKeyCache);
}

if (setEn == null) {
    return null;
}

if (setEn == null) {
    throw new IllegalArgumentException("Empty variable: " + setEn);
}

if (setLoc == null) {
    return null;
}

if (setLoc == null) {
    throw new IllegalArgumentException("Empty variable: " + setLoc);
}

if (setLoc == null) {
    return null;
}

if (setLoc == null) {
    throw new IllegalArgumentException("Empty variable: " + setLoc);
}

15:23:48.796 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:23:49.797 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:23:49.797 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:24:05.830 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestDateTimeZone::testForOffsetHoursMinutes_int_int]
15:24:05.830 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestDateTimeZone::testForOffsetHoursMinutes_int_int]
15:24:05.830 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testForOffsetHoursMinutes_int_int
15:24:05.830 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:24:05.830 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:47:05.598 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-9/aggregatedSusInfo.profl
15:47:05.598 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:47:05.598 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-9
15:47:05.598 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:47:06.641 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:47:06.641 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:47:23.857 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestDateTimeZone::testForOffsetHoursMinutes_int_int]
15:47:23.857 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestDateTimeZone::testForOffsetHoursMinutes_int_int]
15:47:23.857 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZone::testForOffsetHoursMinutes_int_int
15:47:23.858 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:47:23.858 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
