Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Time-19
15:18:24.784 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Time/19.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Time/19.txt
15:18:32.882 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
15:18:32.916 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-19/generalSusInfo.profl
15:18:32.918 [main] INFO edu.lu.uni.serval.bug.fixer.FixMinerFixer - =======Fixing Beginning======
15:18:32.918 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.joda.time.Duration ===166
15:18:34.109 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return new Duration(millis);
if (millis == 0) {
    new IllegalArgumentException("");
}

if (millis != 0) {

    
}

if (millis > 0) {

    
}

15:18:34.122 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:35.351 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:18:35.351 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:36.577 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:18:36.577 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:37.844 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 

15:18:37.846 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:39.204 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:18:39.204 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.joda.time.Duration ===163
15:18:39.297 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
if (millis == 0) {
            return ZERO;
        }
if (millis != 0) {
            return ZERO;
        }
15:18:39.298 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:40.456 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
if (millis == 0) {
    new IllegalArgumentException("");
}

if (millis != 0) {

    
}

if (millis > 0) {

    
}

15:18:40.458 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:41.755 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:18:41.755 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:42.881 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:18:42.881 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:44.079 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 

        return new Duration(millis);
	if (millis == 0) {
            return ZERO;
        }

MOVE-BUGGY-STATEMENT
15:18:44.080 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:45.560 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 

15:18:45.562 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:46.754 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:18:46.754 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.joda.time.tz.DefaultNameProvider ===89
15:18:46.836 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(true, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(false, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", true, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", false, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, true);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, false);
15:18:46.839 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:48.260 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:18:48.260 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:49.903 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:18:49.903 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:51.273 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:18:51.273 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:52.621 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:18:52.622 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:53.983 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:18:53.983 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:55.273 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
byNameKeyCache.put(strings, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setLoc, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(zoneStringsLoc, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(strings, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(zoneStringsEn, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(byIdCache, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(locale, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(id, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(nameKey, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(this.iByLocaleCache, setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", strings, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", setLoc, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", zoneStringsLoc, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", strings, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", setEn, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", zoneStringsEn, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", byIdCache, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", locale, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", id, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", nameKey, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", this.iByLocaleCache, new String[] {setLoc[4], setLoc[3]});
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, strings);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, setLoc);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, zoneStringsLoc);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, strings);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, setEn);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, zoneStringsEn);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, byIdCache);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, locale);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, id);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, nameKey);
byNameKeyCache.put(setEn[4] + "-Summer", new String[] {setLoc[4], setLoc[3]}, this.iByLocaleCache);
15:18:55.276 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:56.744 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:18:56.745 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:58.121 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:18:58.122 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:59.401 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:18:59.402 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:00.788 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:19:00.788 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:02.140 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:19:02.141 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:03.387 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:19:03.388 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:04.731 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:19:04.732 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:06.243 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:19:06.243 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:07.665 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:19:07.665 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:09.089 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:19:09.089 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:10.262 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:19:10.263 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:11.512 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:19:11.512 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:12.897 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:19:12.898 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:14.325 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:19:14.325 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:15.681 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:19:15.681 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:17.056 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:19:17.057 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:18.556 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:19:18.556 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:19.973 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:19:19.974 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:21.264 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:19:21.264 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:22.600 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:19:22.600 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:24.044 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:19:24.044 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:25.436 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:19:25.436 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:26.873 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:19:26.873 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:28.133 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:19:28.134 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:29.391 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:19:29.391 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:30.664 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:19:30.665 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:32.170 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:19:32.171 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:33.612 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:19:33.626 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:34.949 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:19:34.950 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:36.258 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:19:36.259 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:37.577 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:19:37.577 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:38.819 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
15:19:38.819 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:40.236 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Time-19 ---Fixer: fix fail because of failed compiling! 
if (byNameKeyCache != null) {


}

if (setEn != null) {


}

if (setLoc != null) {


}

if (setLoc != null) {


}

15:19:40.240 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:19:41.577 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:19:41.577 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:20:01.207 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
15:20:01.207 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 21, [- org.joda.time.TestDateTimeZone::testGetName_berlin, - org.joda.time.TestDateTimeZone::testGetShortName, - org.joda.time.TestDateTimeZone::testGetName, - org.joda.time.TestDateTimeZone::testGetShortName_berlin, - org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london, - org.joda.time.format.TestDateTimeFormat::testFormat_zoneText, - org.joda.time.format.TestDateTimeFormat::testFormat_zoneLongText, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_fullDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_mediumLongDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_fullTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_shortLongDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_longTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_mediumFullDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_shortFullDateTime, - org.joda.time.format.TestDateTimeFormatStyle::testForStyle_longDateTime, - org.joda.time.format.TestDateTimeFormatter::testZoneShortNameNearTransition, - org.joda.time.format.TestDateTimeFormatter::testZoneNameNearTransition, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseLongName, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseLongNameWithLookup, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortNameWithLookup, - org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortName]
15:20:01.208 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDateTimeZone::testGetName_berlin
15:20:01.208 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName
15:20:01.208 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDateTimeZone::testGetName
15:20:01.208 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDateTimeZone::testGetShortName_berlin
15:20:01.208 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london
15:20:01.208 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormat::testFormat_zoneText
15:20:01.208 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormat::testFormat_zoneLongText
15:20:01.208 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_fullDateTime
15:20:01.208 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_mediumLongDateTime
15:20:01.208 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_fullTime
15:20:01.208 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_shortLongDateTime
15:20:01.208 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_longTime
15:20:01.209 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_mediumFullDateTime
15:20:01.209 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_shortFullDateTime
15:20:01.209 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatStyle::testForStyle_longDateTime
15:20:01.209 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatter::testZoneShortNameNearTransition
15:20:01.209 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatter::testZoneNameNearTransition
15:20:01.209 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseLongName
15:20:01.209 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseLongNameWithLookup
15:20:01.209 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortNameWithLookup
15:20:01.209 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestDateTimeFormatterBuilder::test_printParseShortName
15:20:01.209 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=20, pp=Unknown
15:20:01.210 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
15:20:01.260 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-19/aggregatedSusInfo.profl
15:20:01.260 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:20:01.260 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 21 Time-19
15:20:01.261 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:02.672 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:20:02.673 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:20:21.751 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
15:20:21.751 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
15:20:21.751 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london
15:20:21.751 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:20:21.751 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:20:22.097 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-19/aggregatedSusInfo.profl
15:20:22.097 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:20:22.097 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-19
15:20:22.097 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:23.459 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:20:23.459 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:20:42.666 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
15:20:42.666 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
15:20:42.667 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london
15:20:42.667 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:20:42.667 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:20:43.309 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-19/aggregatedSusInfo.profl
15:20:43.310 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:20:43.310 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-19
15:20:43.311 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:20:44.545 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:20:44.545 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:21:03.376 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
15:21:03.376 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
15:21:03.376 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london
15:21:03.376 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:21:03.376 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:21:16.100 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-19/aggregatedSusInfo.profl
15:21:16.100 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:21:16.100 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-19
if (byNameKeyCache == null) {
    return null;
}

if (byNameKeyCache == null) {
    throw new IllegalArgumentException("Empty variable: " + byNameKeyCache);
}

if (setEn == null) {
    return null;
}

if (setEn == null) {
    throw new IllegalArgumentException("Empty variable: " + setEn);
}

if (setLoc == null) {
    return null;
}

if (setLoc == null) {
    throw new IllegalArgumentException("Empty variable: " + setLoc);
}

if (setLoc == null) {
    return null;
}

if (setLoc == null) {
    throw new IllegalArgumentException("Empty variable: " + setLoc);
}

15:21:16.101 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:21:17.220 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:21:17.220 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:21:33.925 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
15:21:33.925 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
15:21:33.925 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london
15:21:33.926 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:21:33.926 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:25:34.178 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-19/aggregatedSusInfo.profl
15:25:34.178 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
15:25:34.178 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-19
15:25:34.178 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:25:35.062 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:25:35.062 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:25:51.532 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
15:25:51.532 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
15:25:51.533 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london
15:25:51.533 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:25:51.533 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
16:35:12.954 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Time-19/aggregatedSusInfo.profl
16:35:12.955 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String; in org.joda.time.tz.DefaultNameProvider:89
16:35:12.955 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Time-19
16:35:12.955 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
16:35:13.971 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
16:35:13.971 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
16:35:30.327 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
16:35:30.327 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london]
16:35:30.327 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.joda.time.TestDateTimeZoneCutover::testDateTimeCreation_london
16:35:30.327 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
16:35:30.328 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
