=== Number of PatchCategory.CleanFix = 1 ===
	 org.apache.commons.lang3.StringUtils:<clinit>()V#183 = 1
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 912 ===
	 org.apache.commons.lang3.StringUtils:<clinit>()V#183 = 1
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3290 = 20
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3291 = 20
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3292 = 20
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3293 = 19
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3294 = 51
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3295 = 51
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3296 = 51
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3297 = 32
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3298 = 32
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3299 = 32
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3300 = 62
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3301 = 79
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3302 = 79
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3303 = 79
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3304 = 74
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3305 = 74
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3306 = 74
	 org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;#3307 = 62
=== Number of PatchCategory.NegFix = 0 ===
