=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 23 ===
	 org.apache.commons.math.util.MathUtils:gcd(II)#542 = 2
	 org.apache.commons.math.util.MathUtils:gcd(II)#543 = 2
	 org.apache.commons.math.util.MathUtils:gcd(II)#558 = 8
	 org.apache.commons.math.util.MathUtils:gcd(II)#587 = 1
	 org.apache.commons.math.util.MathUtils:gcd(II)#590 = 1
	 org.apache.commons.math.util.MathUtils:gcd(II)#591 = 1
	 org.apache.commons.math.util.MathUtils:lcm(II)#713 = 8
=== Number of PatchCategory.NegFix = 0 ===
