=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 29 ===
	 org.apache.commons.math.analysis.BrentSolver:solve(DD)D#141 = 14
	 org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D#193 = 3
	 org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D#194 = 8
	 org.apache.commons.math.analysis.UnivariateRealSolverImpl:getAbsoluteAccuracy()D#169 = 4
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 2215 ===
	 org.apache.commons.math.analysis.BrentSolver:solve(DD)D#141 = 574
	 org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D#193 = 438
	 org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D#194 = 774
	 org.apache.commons.math.analysis.UnivariateRealSolverImpl:getAbsoluteAccuracy()D#169 = 429
=== Number of PatchCategory.NegFix = 0 ===
