001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.util.FastMath:pow(DD)D#1541
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.util.FastMath:pow(DD)D#1542
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.util.FastMath:pow(DD)D#1543
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:<init>(J)V#132
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:<init>(J)V#133
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed(I)V#144
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed(I)V#145
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed(I)V#146
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed(I)V#147
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed(I)V#148
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed(I)V#149
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed(I)V#150
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed(I)V#151
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed(I)V#152
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed(I)V#153
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed(I)V#154
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed([I)V#167
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed([I)V#168
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed([I)V#169
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed([I)V#170
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed([I)V#171
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed([I)V#172
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed([I)V#173
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed([I)V#174
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed([I)V#176
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed([I)V#177
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed([I)V#178
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed([I)V#179
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed([I)V#180
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed([I)V#181
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed([I)V#182
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed([I)V#183
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed([I)V#184
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed([I)V#185
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed([I)V#186
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed([I)V#187
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed([I)V#188
004|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.MersenneTwister:setSeed([I)V#189
