=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 143 ===
	 org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; = 4
	 org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z = 6
	 org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z = 5
	 org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V = 3
	 org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V = 8
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; = 117
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 259 ===
	 org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V = 3
	 org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D = 2
	 org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; = 22
	 org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z = 37
	 org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z = 48
	 org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V = 17
	 org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D = 4
	 org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V = 54
	 org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer; = 5
	 org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I = 5
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; = 62
=== Number of PatchCategory.NegFix = 717 ===
	 org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V = 30
	 org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D = 2
	 org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; = 83
	 org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z = 60
	 org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z = 83
	 org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V = 62
	 org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D = 48
	 org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V = 179
	 org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer; = 27
	 org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I = 8
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair; = 135
