001|0.036588|PatchCategory.CleanFixFull|org.apache.commons.math.util.FastMath:sqrt(D)D
002|0.182574|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:setMeanInternal(D)V
002|0.182574|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviationInternal(D)V
004|1.000000|PatchCategory.Unmodified|org.apache.commons.math.distribution.PoissonDistributionImpl:<init>(DDI)V
005|0.258199|PatchCategory.Unmodified|org.apache.commons.math.distribution.PoissonDistributionImpl:<init>(D)V
006|0.182574|PatchCategory.Unmodified|org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DD)V
006|0.182574|PatchCategory.Unmodified|org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DDD)V
008|0.128037|PatchCategory.Unmodified|org.apache.commons.math.distribution.AbstractIntegerDistribution:<init>()V
009|0.074125|PatchCategory.Unmodified|org.apache.commons.math.MathRuntimeException$4:<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V
009|0.074125|PatchCategory.Unmodified|org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException;
011|0.062500|PatchCategory.Unmodified|org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V
012|0.059131|PatchCategory.Unmodified|org.apache.commons.math.distribution.AbstractDistribution:<init>()V
013|0.056077|PatchCategory.Unmodified|org.apache.commons.math.random.RandomDataImpl:<init>()V
014|0.055989|PatchCategory.Unmodified|org.apache.commons.math.random.RandomDataImpl:<init>(Lorg/apache/commons/math/random/RandomGenerator;)V
