org.jfree.data.DefaultKeyedValues:removeValue(I)V 1.0
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 1.0
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 0.75
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 0.625
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 0.5111731843575419
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 0.5142857142857142
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 0.375
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 0.3055555555555556
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 0.225
org.jfree.data.DefaultKeyedValues:<init>()V 0.5105820105820106
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.2611111111111111
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.2578740157480315
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 0.2578740157480315
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.2570921985815603
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.25662251655629137
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 0.13293650793650794
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.12985436893203883
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.129
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 0.12644927536231884
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.12629533678756477
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.12609649122807018
org.jfree.data.general.AbstractDataset:<init>()V 0.1260593220338983
org.jfree.data.general.DatasetGroup:<init>()V 0.1260570824524313
org.jfree.data.DefaultKeyedValues:removeValue(I)V 1.0
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 1.0
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 0.75
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 0.625
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 0.375
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 0.5111731843575419
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 0.3055555555555556
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 0.225
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 0.5142857142857142
org.jfree.data.DefaultKeyedValues:<init>()V 0.5105820105820106
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.2611111111111111
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.2578740157480315
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 0.2578740157480315
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.2570921985815603
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.25662251655629137
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 0.13293650793650794
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.12985436893203883
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.129
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 0.12644927536231884
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.12629533678756477
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.12609649122807018
org.jfree.data.general.AbstractDataset:<init>()V 0.1260593220338983
org.jfree.data.general.DatasetGroup:<init>()V 0.1260570824524313
org.jfree.data.DefaultKeyedValues:removeValue(I)V 1.0
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 0.375
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 0.3055555555555556
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 0.5142857142857142
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.2611111111111111
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 0.2578740157480315
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 0.12644927536231884
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.12629533678756477
org.jfree.data.general.AbstractDataset:<init>()V 0.1260593220338983
org.jfree.data.general.DatasetGroup:<init>()V 0.1260570824524313
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 1.0
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 0.75
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 0.625
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 0.5111731843575419
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 0.225
org.jfree.data.DefaultKeyedValues:<init>()V 0.5105820105820106
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.2578740157480315
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.2570921985815603
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.25662251655629137
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 0.13293650793650794
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.12985436893203883
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.129
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.12609649122807018
org.jfree.data.DefaultKeyedValues:removeValue(I)V 1.0
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 1.0
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 0.75
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 0.625
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 0.375
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 0.5111731843575419
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 0.3055555555555556
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 0.225
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 0.5142857142857142
org.jfree.data.DefaultKeyedValues:<init>()V 0.5105820105820106
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.2611111111111111
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.2578740157480315
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 0.2578740157480315
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.2570921985815603
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.25662251655629137
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 0.13293650793650794
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.12985436893203883
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.129
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 0.12644927536231884
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.12629533678756477
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.12609649122807018
org.jfree.data.general.AbstractDataset:<init>()V 0.1260593220338983
org.jfree.data.general.DatasetGroup:<init>()V 0.1260570824524313
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 1.0
org.jfree.data.DefaultKeyedValues:removeValue(I)V 1.0
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 0.75
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 0.625
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 0.375
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 0.5111731843575419
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 0.3055555555555556
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 0.225
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 0.5142857142857142
org.jfree.data.DefaultKeyedValues:<init>()V 0.5105820105820106
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.2611111111111111
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.2578740157480315
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 0.2578740157480315
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.2570921985815603
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.25662251655629137
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 0.13293650793650794
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.12985436893203883
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.129
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 0.12644927536231884
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.12629533678756477
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.12609649122807018
org.jfree.data.general.AbstractDataset:<init>()V 0.1260593220338983
org.jfree.data.general.DatasetGroup:<init>()V 0.1260570824524313
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 1.0
org.jfree.data.DefaultKeyedValues:removeValue(I)V 1.0
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 0.75
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 0.625
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 0.375
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 0.5111731843575419
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 0.3055555555555556
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 0.225
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 0.5142857142857142
org.jfree.data.DefaultKeyedValues:<init>()V 0.5105820105820106
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.2611111111111111
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.2578740157480315
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 0.2578740157480315
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.2570921985815603
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.25662251655629137
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 0.13293650793650794
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.12985436893203883
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.129
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 0.12644927536231884
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.12629533678756477
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.12609649122807018
org.jfree.data.general.AbstractDataset:<init>()V 0.1260593220338983
org.jfree.data.general.DatasetGroup:<init>()V 0.1260570824524313
org.jfree.data.DefaultKeyedValues:removeValue(I)V 1.0
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 1.0
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 0.75
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 0.625
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 0.375
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 0.5111731843575419
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 0.3055555555555556
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 0.225
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 0.5142857142857142
org.jfree.data.DefaultKeyedValues:<init>()V 0.5105820105820106
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.2611111111111111
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.2578740157480315
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 0.2578740157480315
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.2570921985815603
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.25662251655629137
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 0.13293650793650794
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.12985436893203883
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.129
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 0.12644927536231884
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.12629533678756477
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.12609649122807018
org.jfree.data.general.AbstractDataset:<init>()V 0.1260593220338983
org.jfree.data.general.DatasetGroup:<init>()V 0.1260570824524313
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 1.0
org.jfree.data.DefaultKeyedValues:removeValue(I)V 1.0
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 0.75
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 0.625
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 0.375
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 0.5111731843575419
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 0.3055555555555556
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 0.225
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 0.5142857142857142
org.jfree.data.DefaultKeyedValues:<init>()V 0.5105820105820106
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.2611111111111111
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.2578740157480315
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 0.2578740157480315
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.2570921985815603
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.25662251655629137
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 0.13293650793650794
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.12985436893203883
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.129
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 0.12644927536231884
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.12629533678756477
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.12609649122807018
org.jfree.data.general.AbstractDataset:<init>()V 0.1260593220338983
org.jfree.data.general.DatasetGroup:<init>()V 0.1260570824524313
org.jfree.data.DefaultKeyedValues:removeValue(I)V 1.0
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 1.0
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 0.75
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 0.625
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 0.5111731843575419
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 0.375
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 0.5142857142857142
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 0.3055555555555556
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 0.225
org.jfree.data.DefaultKeyedValues:<init>()V 0.5105820105820106
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.2611111111111111
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.2578740157480315
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 0.2578740157480315
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.2570921985815603
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.25662251655629137
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 0.13293650793650794
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.12985436893203883
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.129
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 0.12644927536231884
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.12629533678756477
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.12609649122807018
org.jfree.data.general.AbstractDataset:<init>()V 0.1260593220338983
org.jfree.data.general.DatasetGroup:<init>()V 0.1260570824524313
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 1.0
org.jfree.data.DefaultKeyedValues:removeValue(I)V 1.0
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 0.75
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 0.625
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 0.375
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 0.5111731843575419
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 0.3055555555555556
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 0.225
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 0.5142857142857142
org.jfree.data.DefaultKeyedValues:<init>()V 0.5105820105820106
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.2611111111111111
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.2578740157480315
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 0.2578740157480315
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.2570921985815603
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.25662251655629137
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 0.13293650793650794
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.12985436893203883
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.129
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 0.12644927536231884
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.12629533678756477
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.12609649122807018
org.jfree.data.general.AbstractDataset:<init>()V 0.1260593220338983
org.jfree.data.general.DatasetGroup:<init>()V 0.1260570824524313
org.jfree.data.DefaultKeyedValues:removeValue(I)V 1.0
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 1.0
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 0.75
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 0.625
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 0.375
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 0.5111731843575419
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 0.3055555555555556
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 0.225
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 0.5142857142857142
org.jfree.data.DefaultKeyedValues:<init>()V 0.5105820105820106
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.2611111111111111
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.2578740157480315
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 0.2578740157480315
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.2570921985815603
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.25662251655629137
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 0.13293650793650794
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.12985436893203883
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.129
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 0.12644927536231884
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.12629533678756477
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.12609649122807018
org.jfree.data.general.AbstractDataset:<init>()V 0.1260593220338983
org.jfree.data.general.DatasetGroup:<init>()V 0.1260570824524313
org.jfree.data.DefaultKeyedValues:removeValue(I)V 1.0
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 1.0
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 0.75
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 0.625
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 0.375
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 0.5111731843575419
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 0.3055555555555556
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 0.225
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 0.5142857142857142
org.jfree.data.DefaultKeyedValues:<init>()V 0.5105820105820106
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.2611111111111111
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.2578740157480315
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 0.2578740157480315
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.2570921985815603
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.25662251655629137
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 0.13293650793650794
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 0.12985436893203883
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.129
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 0.12644927536231884
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.12629533678756477
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.12609649122807018
org.jfree.data.general.AbstractDataset:<init>()V 0.1260593220338983
org.jfree.data.general.DatasetGroup:<init>()V 0.1260570824524313
