org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.625
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.6
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.5192307692307693
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.5192307692307693
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.5166666666666667
org.apache.commons.math3.util.FastMath:sin(D)D 0.5053191489361702
org.apache.commons.math3.util.FastMath:cos(D)D 0.5023584905660378
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.5016393442622951
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.50032722513089
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.5185185185185185
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.5016447368421053
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.501466275659824
org.apache.commons.math3.util.FastMath:polySine(D)D 0.501466275659824
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.625
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.6
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.5192307692307693
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.5192307692307693
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.5185185185185185
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.5166666666666667
org.apache.commons.math3.util.FastMath:sin(D)D 0.5053191489361702
org.apache.commons.math3.util.FastMath:cos(D)D 0.5023584905660378
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.5016447368421053
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.5016393442622951
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.501466275659824
org.apache.commons.math3.util.FastMath:polySine(D)D 0.501466275659824
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.50032722513089
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.625
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.6
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.5192307692307693
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.5192307692307693
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.5185185185185185
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.5166666666666667
org.apache.commons.math3.util.FastMath:sin(D)D 0.5053191489361702
org.apache.commons.math3.util.FastMath:cos(D)D 0.5023584905660378
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.5016447368421053
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.5016393442622951
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.501466275659824
org.apache.commons.math3.util.FastMath:polySine(D)D 0.501466275659824
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.50032722513089
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.625
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.6
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.5192307692307693
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.5192307692307693
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.5185185185185185
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.5166666666666667
org.apache.commons.math3.util.FastMath:sin(D)D 0.5053191489361702
org.apache.commons.math3.util.FastMath:cos(D)D 0.5023584905660378
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.5016447368421053
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.5016393442622951
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.501466275659824
org.apache.commons.math3.util.FastMath:polySine(D)D 0.501466275659824
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.50032722513089
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.5192307692307693
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.625
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.6
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.5192307692307693
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.5185185185185185
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.5166666666666667
org.apache.commons.math3.util.FastMath:sin(D)D 0.5053191489361702
org.apache.commons.math3.util.FastMath:cos(D)D 0.5023584905660378
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.5016447368421053
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.5016393442622951
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.501466275659824
org.apache.commons.math3.util.FastMath:polySine(D)D 0.501466275659824
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.50032722513089
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.625
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.6
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.5192307692307693
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.5192307692307693
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.5185185185185185
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.5166666666666667
org.apache.commons.math3.util.FastMath:sin(D)D 0.5053191489361702
org.apache.commons.math3.util.FastMath:cos(D)D 0.5023584905660378
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.5016447368421053
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.5016393442622951
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.501466275659824
org.apache.commons.math3.util.FastMath:polySine(D)D 0.501466275659824
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.50032722513089
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.5166666666666667
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.625
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.6
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.5192307692307693
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.5192307692307693
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.5185185185185185
org.apache.commons.math3.util.FastMath:sin(D)D 0.5053191489361702
org.apache.commons.math3.util.FastMath:cos(D)D 0.5023584905660378
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.5016447368421053
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.5016393442622951
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.501466275659824
org.apache.commons.math3.util.FastMath:polySine(D)D 0.501466275659824
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.50032722513089
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.625
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.6
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.5192307692307693
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.5192307692307693
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.5185185185185185
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.5166666666666667
org.apache.commons.math3.util.FastMath:sin(D)D 0.5053191489361702
org.apache.commons.math3.util.FastMath:cos(D)D 0.5023584905660378
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.5016447368421053
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.5016393442622951
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.501466275659824
org.apache.commons.math3.util.FastMath:polySine(D)D 0.501466275659824
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.50032722513089
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.625
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.6
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.5192307692307693
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.5192307692307693
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.5185185185185185
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.5166666666666667
org.apache.commons.math3.util.FastMath:sin(D)D 0.5053191489361702
org.apache.commons.math3.util.FastMath:cos(D)D 0.5023584905660378
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.5016447368421053
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.5016393442622951
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.501466275659824
org.apache.commons.math3.util.FastMath:polySine(D)D 0.501466275659824
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.50032722513089
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.625
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.6
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.5192307692307693
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.5192307692307693
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.5185185185185185
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.5166666666666667
org.apache.commons.math3.util.FastMath:sin(D)D 0.5053191489361702
org.apache.commons.math3.util.FastMath:cos(D)D 0.5023584905660378
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.5016447368421053
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.5016393442622951
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.501466275659824
org.apache.commons.math3.util.FastMath:polySine(D)D 0.501466275659824
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.50032722513089
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.625
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.6
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.5192307692307693
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.5192307692307693
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.5185185185185185
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.5166666666666667
org.apache.commons.math3.util.FastMath:sin(D)D 0.5053191489361702
org.apache.commons.math3.util.FastMath:cos(D)D 0.5023584905660378
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.5016447368421053
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.5016393442622951
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.501466275659824
org.apache.commons.math3.util.FastMath:polySine(D)D 0.501466275659824
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.50032722513089
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.625
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.6
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.5192307692307693
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.5192307692307693
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.5185185185185185
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.5166666666666667
org.apache.commons.math3.util.FastMath:sin(D)D 0.5053191489361702
org.apache.commons.math3.util.FastMath:cos(D)D 0.5023584905660378
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.5016447368421053
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.5016393442622951
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.501466275659824
org.apache.commons.math3.util.FastMath:polySine(D)D 0.501466275659824
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.50032722513089
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.625
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.6
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.6
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.5192307692307693
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.5192307692307693
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.5185185185185185
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.5166666666666667
org.apache.commons.math3.util.FastMath:sin(D)D 0.5053191489361702
org.apache.commons.math3.util.FastMath:cos(D)D 0.5023584905660378
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.5016447368421053
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.5016393442622951
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.501466275659824
org.apache.commons.math3.util.FastMath:polySine(D)D 0.501466275659824
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.50032722513089
