org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.5048543689320388
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.5040650406504065
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.504054054054054
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 0.75
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 0.6363636363636364
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 0.625
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.47619047619047616
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.5517241379310345
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.25
org.joda.time.Period:getMonths()I 0.5125
org.joda.time.Period:getYears()I 0.5125
org.joda.time.Period:getDays()I 0.512396694214876
org.joda.time.Period:getHours()I 0.512396694214876
org.joda.time.Period:getMillis()I 0.512396694214876
org.joda.time.Period:getMinutes()I 0.512396694214876
org.joda.time.Period:getWeeks()I 0.512396694214876
org.joda.time.Period:getSeconds()I 0.5121951219512195
org.joda.time.base.AbstractPeriod:getValues()[I 0.51171875
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.5088235294117647
org.joda.time.Period:<init>(IIIIIIII)V 0.5086705202312138
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.5069767441860465
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.5056179775280899
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.5055350553505535
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.5053956834532374
org.joda.time.PeriodType:hashCode()I 0.18095238095238095
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.17730496453900707
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.5030181086519114
org.joda.time.base.AbstractPeriod:size()I 0.5028089887640449
org.joda.time.base.BasePeriod:getValue(I)I 0.502803738317757
org.joda.time.base.AbstractPeriod:<init>()V 0.5027075812274369
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.5026737967914439
org.joda.time.PeriodType:size()I 0.5026041666666666
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.1718213058419244
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.16979166666666665
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.16905901116427433
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.16896024464831805
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.1689497716894977
org.joda.time.field.FieldUtils:safeToInt(J)I 0.16829533116178066
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5005285412262156
org.joda.time.DateTimeUtils:checkPermission()V 0.5005279831045406
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5005279831045406
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.1680672268907563
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.16796536796536796
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.16744791666666667
org.joda.time.field.PreciseDurationField:add(JI)J 0.16726980297547245
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.5043352601156069
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.5038659793814433
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.5038071065989848
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.5037783375314862
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.5037037037037037
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.5035211267605634
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.5032258064516129
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.5032119914346895
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.1751412429378531
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.17401960784313725
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.5022222222222222
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.5021156558533145
org.joda.time.field.FieldUtils:safeAdd(II)I 0.5020718232044199
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.5013227513227513
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.16908212560386474
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.16869918699186992
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.5005782575173477
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.16837899543378995
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5005285412262156
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.500498670212766
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.5004544077552256
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.16739446870451236
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.16717583163611677
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 0.75
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 0.6363636363636364
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 0.625
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.47619047619047616
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.5517241379310345
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.25
org.joda.time.Period:getMonths()I 0.5125
org.joda.time.Period:getYears()I 0.5125
org.joda.time.Period:getDays()I 0.512396694214876
org.joda.time.Period:getHours()I 0.512396694214876
org.joda.time.Period:getMillis()I 0.512396694214876
org.joda.time.Period:getMinutes()I 0.512396694214876
org.joda.time.Period:getWeeks()I 0.512396694214876
org.joda.time.Period:getSeconds()I 0.5121951219512195
org.joda.time.base.AbstractPeriod:getValues()[I 0.51171875
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.5088235294117647
org.joda.time.Period:<init>(IIIIIIII)V 0.5086705202312138
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.5069767441860465
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.5056179775280899
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.5055350553505535
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.5053956834532374
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.5048543689320388
org.joda.time.PeriodType:hashCode()I 0.18095238095238095
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.5043352601156069
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.5040650406504065
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.504054054054054
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.5038659793814433
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.5038071065989848
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.5037783375314862
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.5037037037037037
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.17730496453900707
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.5035211267605634
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.5032258064516129
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.5032119914346895
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.5030181086519114
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.1751412429378531
org.joda.time.base.AbstractPeriod:size()I 0.5028089887640449
org.joda.time.base.BasePeriod:getValue(I)I 0.502803738317757
org.joda.time.base.AbstractPeriod:<init>()V 0.5027075812274369
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.5026737967914439
org.joda.time.PeriodType:size()I 0.5026041666666666
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.17401960784313725
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.5022222222222222
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.5021156558533145
org.joda.time.field.FieldUtils:safeAdd(II)I 0.5020718232044199
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.1718213058419244
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.5013227513227513
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.16979166666666665
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.16908212560386474
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.16905901116427433
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.16896024464831805
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.1689497716894977
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.16869918699186992
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.5005782575173477
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.16837899543378995
org.joda.time.field.FieldUtils:safeToInt(J)I 0.16829533116178066
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5005285412262156
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5005285412262156
org.joda.time.DateTimeUtils:checkPermission()V 0.5005279831045406
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5005279831045406
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.500498670212766
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.1680672268907563
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.5004544077552256
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.16796536796536796
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.16744791666666667
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.16739446870451236
org.joda.time.field.PreciseDurationField:add(JI)J 0.16726980297547245
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.16717583163611677
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 0.6363636363636364
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 0.625
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.47619047619047616
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.25
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.1718213058419244
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 0.75
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.5517241379310345
org.joda.time.Period:getMonths()I 0.5125
org.joda.time.Period:getYears()I 0.5125
org.joda.time.Period:getDays()I 0.512396694214876
org.joda.time.Period:getHours()I 0.512396694214876
org.joda.time.Period:getMillis()I 0.512396694214876
org.joda.time.Period:getMinutes()I 0.512396694214876
org.joda.time.Period:getWeeks()I 0.512396694214876
org.joda.time.Period:getSeconds()I 0.5121951219512195
org.joda.time.base.AbstractPeriod:getValues()[I 0.51171875
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.5088235294117647
org.joda.time.Period:<init>(IIIIIIII)V 0.5086705202312138
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.5069767441860465
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.5056179775280899
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.5055350553505535
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.5053956834532374
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.5048543689320388
org.joda.time.PeriodType:hashCode()I 0.18095238095238095
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.5043352601156069
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.5040650406504065
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.504054054054054
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.5038659793814433
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.5038071065989848
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.5037783375314862
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.5037037037037037
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.17730496453900707
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.5035211267605634
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.5032258064516129
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.5032119914346895
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.5030181086519114
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.1751412429378531
org.joda.time.base.AbstractPeriod:size()I 0.5028089887640449
org.joda.time.base.BasePeriod:getValue(I)I 0.502803738317757
org.joda.time.base.AbstractPeriod:<init>()V 0.5027075812274369
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.5026737967914439
org.joda.time.PeriodType:size()I 0.5026041666666666
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.17401960784313725
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.5022222222222222
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.5021156558533145
org.joda.time.field.FieldUtils:safeAdd(II)I 0.5020718232044199
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.5013227513227513
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.16979166666666665
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.16908212560386474
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.16905901116427433
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.16896024464831805
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.1689497716894977
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.16869918699186992
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.5005782575173477
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.16837899543378995
org.joda.time.field.FieldUtils:safeToInt(J)I 0.16829533116178066
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5005285412262156
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5005285412262156
org.joda.time.DateTimeUtils:checkPermission()V 0.5005279831045406
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5005279831045406
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.500498670212766
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.1680672268907563
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.5004544077552256
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.16796536796536796
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.16744791666666667
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.16739446870451236
org.joda.time.field.PreciseDurationField:add(JI)J 0.16726980297547245
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.16717583163611677
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 0.75
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 0.6363636363636364
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 0.625
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.47619047619047616
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.5517241379310345
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.25
org.joda.time.Period:getMonths()I 0.5125
org.joda.time.Period:getYears()I 0.5125
org.joda.time.Period:getDays()I 0.512396694214876
org.joda.time.Period:getHours()I 0.512396694214876
org.joda.time.Period:getMillis()I 0.512396694214876
org.joda.time.Period:getMinutes()I 0.512396694214876
org.joda.time.Period:getWeeks()I 0.512396694214876
org.joda.time.Period:getSeconds()I 0.5121951219512195
org.joda.time.base.AbstractPeriod:getValues()[I 0.51171875
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.5088235294117647
org.joda.time.Period:<init>(IIIIIIII)V 0.5086705202312138
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.5069767441860465
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.5056179775280899
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.5055350553505535
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.5053956834532374
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.5048543689320388
org.joda.time.PeriodType:hashCode()I 0.18095238095238095
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.5043352601156069
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.5040650406504065
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.504054054054054
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.5038659793814433
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.5038071065989848
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.5037783375314862
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.5037037037037037
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.17730496453900707
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.5035211267605634
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.5032258064516129
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.5032119914346895
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.5030181086519114
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.1751412429378531
org.joda.time.base.AbstractPeriod:size()I 0.5028089887640449
org.joda.time.base.BasePeriod:getValue(I)I 0.502803738317757
org.joda.time.base.AbstractPeriod:<init>()V 0.5027075812274369
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.5026737967914439
org.joda.time.PeriodType:size()I 0.5026041666666666
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.17401960784313725
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.5022222222222222
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.5021156558533145
org.joda.time.field.FieldUtils:safeAdd(II)I 0.5020718232044199
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.1718213058419244
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.5013227513227513
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.16979166666666665
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.16908212560386474
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.16905901116427433
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.16896024464831805
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.1689497716894977
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.16869918699186992
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.5005782575173477
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.16837899543378995
org.joda.time.field.FieldUtils:safeToInt(J)I 0.16829533116178066
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5005285412262156
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5005285412262156
org.joda.time.DateTimeUtils:checkPermission()V 0.5005279831045406
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5005279831045406
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.500498670212766
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.1680672268907563
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.5004544077552256
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.16796536796536796
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.16744791666666667
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.16739446870451236
org.joda.time.field.PreciseDurationField:add(JI)J 0.16726980297547245
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.16717583163611677
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 0.75
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 0.6363636363636364
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 0.625
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.47619047619047616
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.5517241379310345
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.25
org.joda.time.Period:getMonths()I 0.5125
org.joda.time.Period:getYears()I 0.5125
org.joda.time.Period:getDays()I 0.512396694214876
org.joda.time.Period:getHours()I 0.512396694214876
org.joda.time.Period:getMillis()I 0.512396694214876
org.joda.time.Period:getMinutes()I 0.512396694214876
org.joda.time.Period:getWeeks()I 0.512396694214876
org.joda.time.Period:getSeconds()I 0.5121951219512195
org.joda.time.base.AbstractPeriod:getValues()[I 0.51171875
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.5088235294117647
org.joda.time.Period:<init>(IIIIIIII)V 0.5086705202312138
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.5069767441860465
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.5056179775280899
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.5055350553505535
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.5053956834532374
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.5048543689320388
org.joda.time.PeriodType:hashCode()I 0.18095238095238095
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.5043352601156069
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.5040650406504065
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.504054054054054
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.5038659793814433
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.5038071065989848
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.5037783375314862
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.5037037037037037
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.17730496453900707
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.5035211267605634
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.5032258064516129
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.5032119914346895
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.5030181086519114
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.1751412429378531
org.joda.time.base.AbstractPeriod:size()I 0.5028089887640449
org.joda.time.base.BasePeriod:getValue(I)I 0.502803738317757
org.joda.time.base.AbstractPeriod:<init>()V 0.5027075812274369
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.5026737967914439
org.joda.time.PeriodType:size()I 0.5026041666666666
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.17401960784313725
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.5022222222222222
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.5021156558533145
org.joda.time.field.FieldUtils:safeAdd(II)I 0.5020718232044199
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.1718213058419244
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.5013227513227513
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.16979166666666665
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.16908212560386474
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.16905901116427433
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.16896024464831805
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.1689497716894977
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.16869918699186992
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.5005782575173477
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.16837899543378995
org.joda.time.field.FieldUtils:safeToInt(J)I 0.16829533116178066
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5005285412262156
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5005285412262156
org.joda.time.DateTimeUtils:checkPermission()V 0.5005279831045406
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5005279831045406
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.500498670212766
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.1680672268907563
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.5004544077552256
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.16796536796536796
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.16744791666666667
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.16739446870451236
org.joda.time.field.PreciseDurationField:add(JI)J 0.16726980297547245
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.16717583163611677
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 0.75
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 0.6363636363636364
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 0.625
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.47619047619047616
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.5517241379310345
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.25
org.joda.time.Period:getMonths()I 0.5125
org.joda.time.Period:getYears()I 0.5125
org.joda.time.Period:getDays()I 0.512396694214876
org.joda.time.Period:getHours()I 0.512396694214876
org.joda.time.Period:getMillis()I 0.512396694214876
org.joda.time.Period:getMinutes()I 0.512396694214876
org.joda.time.Period:getWeeks()I 0.512396694214876
org.joda.time.Period:getSeconds()I 0.5121951219512195
org.joda.time.base.AbstractPeriod:getValues()[I 0.51171875
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.5088235294117647
org.joda.time.Period:<init>(IIIIIIII)V 0.5086705202312138
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.5069767441860465
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.5056179775280899
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.5055350553505535
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.5053956834532374
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.5048543689320388
org.joda.time.PeriodType:hashCode()I 0.18095238095238095
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.5043352601156069
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.5040650406504065
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.504054054054054
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.5038659793814433
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.5038071065989848
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.5037783375314862
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.5037037037037037
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.17730496453900707
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.5035211267605634
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.5032258064516129
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.5032119914346895
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.5030181086519114
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.1751412429378531
org.joda.time.base.AbstractPeriod:size()I 0.5028089887640449
org.joda.time.base.BasePeriod:getValue(I)I 0.502803738317757
org.joda.time.base.AbstractPeriod:<init>()V 0.5027075812274369
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.5026737967914439
org.joda.time.PeriodType:size()I 0.5026041666666666
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.17401960784313725
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.5022222222222222
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.5021156558533145
org.joda.time.field.FieldUtils:safeAdd(II)I 0.5020718232044199
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.1718213058419244
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.5013227513227513
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.16979166666666665
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.16908212560386474
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.16905901116427433
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.16896024464831805
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.1689497716894977
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.16869918699186992
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.5005782575173477
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.16837899543378995
org.joda.time.field.FieldUtils:safeToInt(J)I 0.16829533116178066
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5005285412262156
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5005285412262156
org.joda.time.DateTimeUtils:checkPermission()V 0.5005279831045406
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5005279831045406
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.500498670212766
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.1680672268907563
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.5004544077552256
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.16796536796536796
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.16744791666666667
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.16739446870451236
org.joda.time.field.PreciseDurationField:add(JI)J 0.16726980297547245
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.16717583163611677
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 0.75
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 0.6363636363636364
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 0.625
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.47619047619047616
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.5517241379310345
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.25
org.joda.time.Period:getMonths()I 0.5125
org.joda.time.Period:getYears()I 0.5125
org.joda.time.Period:getDays()I 0.512396694214876
org.joda.time.Period:getHours()I 0.512396694214876
org.joda.time.Period:getMillis()I 0.512396694214876
org.joda.time.Period:getMinutes()I 0.512396694214876
org.joda.time.Period:getWeeks()I 0.512396694214876
org.joda.time.Period:getSeconds()I 0.5121951219512195
org.joda.time.base.AbstractPeriod:getValues()[I 0.51171875
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.5088235294117647
org.joda.time.Period:<init>(IIIIIIII)V 0.5086705202312138
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.5069767441860465
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.5056179775280899
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.5055350553505535
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.5053956834532374
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.5048543689320388
org.joda.time.PeriodType:hashCode()I 0.18095238095238095
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.5043352601156069
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.5040650406504065
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.504054054054054
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.5038659793814433
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.5038071065989848
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.5037783375314862
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.5037037037037037
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.17730496453900707
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.5035211267605634
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.5032258064516129
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.5032119914346895
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.5030181086519114
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.1751412429378531
org.joda.time.base.AbstractPeriod:size()I 0.5028089887640449
org.joda.time.base.BasePeriod:getValue(I)I 0.502803738317757
org.joda.time.base.AbstractPeriod:<init>()V 0.5027075812274369
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.5026737967914439
org.joda.time.PeriodType:size()I 0.5026041666666666
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.17401960784313725
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.5022222222222222
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.5021156558533145
org.joda.time.field.FieldUtils:safeAdd(II)I 0.5020718232044199
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.1718213058419244
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.5013227513227513
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.16979166666666665
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.16908212560386474
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.16905901116427433
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.16896024464831805
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.1689497716894977
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.16869918699186992
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.5005782575173477
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.16837899543378995
org.joda.time.field.FieldUtils:safeToInt(J)I 0.16829533116178066
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5005285412262156
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5005285412262156
org.joda.time.DateTimeUtils:checkPermission()V 0.5005279831045406
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5005279831045406
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.500498670212766
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.1680672268907563
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.5004544077552256
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.16796536796536796
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.16744791666666667
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.16739446870451236
org.joda.time.field.PreciseDurationField:add(JI)J 0.16726980297547245
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.16717583163611677
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 0.6363636363636364
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 0.75
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 0.625
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.47619047619047616
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.5517241379310345
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.25
org.joda.time.Period:getMonths()I 0.5125
org.joda.time.Period:getYears()I 0.5125
org.joda.time.Period:getDays()I 0.512396694214876
org.joda.time.Period:getHours()I 0.512396694214876
org.joda.time.Period:getMillis()I 0.512396694214876
org.joda.time.Period:getMinutes()I 0.512396694214876
org.joda.time.Period:getWeeks()I 0.512396694214876
org.joda.time.Period:getSeconds()I 0.5121951219512195
org.joda.time.base.AbstractPeriod:getValues()[I 0.51171875
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.5088235294117647
org.joda.time.Period:<init>(IIIIIIII)V 0.5086705202312138
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.5069767441860465
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.5056179775280899
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.5055350553505535
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.5053956834532374
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.5048543689320388
org.joda.time.PeriodType:hashCode()I 0.18095238095238095
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.5043352601156069
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.5040650406504065
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.504054054054054
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.5038659793814433
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.5038071065989848
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.5037783375314862
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.5037037037037037
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.17730496453900707
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.5035211267605634
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.5032258064516129
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.5032119914346895
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.5030181086519114
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.1751412429378531
org.joda.time.base.AbstractPeriod:size()I 0.5028089887640449
org.joda.time.base.BasePeriod:getValue(I)I 0.502803738317757
org.joda.time.base.AbstractPeriod:<init>()V 0.5027075812274369
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.5026737967914439
org.joda.time.PeriodType:size()I 0.5026041666666666
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.17401960784313725
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.5022222222222222
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.5021156558533145
org.joda.time.field.FieldUtils:safeAdd(II)I 0.5020718232044199
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.1718213058419244
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.5013227513227513
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.16979166666666665
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.16908212560386474
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.16905901116427433
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.16896024464831805
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.1689497716894977
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.16869918699186992
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.5005782575173477
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.16837899543378995
org.joda.time.field.FieldUtils:safeToInt(J)I 0.16829533116178066
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5005285412262156
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5005285412262156
org.joda.time.DateTimeUtils:checkPermission()V 0.5005279831045406
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5005279831045406
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.500498670212766
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.1680672268907563
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.5004544077552256
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.16796536796536796
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.16744791666666667
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.16739446870451236
org.joda.time.field.PreciseDurationField:add(JI)J 0.16726980297547245
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.16717583163611677
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 0.75
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 0.6363636363636364
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 0.625
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.47619047619047616
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.5517241379310345
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.25
org.joda.time.Period:getMonths()I 0.5125
org.joda.time.Period:getYears()I 0.5125
org.joda.time.Period:getDays()I 0.512396694214876
org.joda.time.Period:getHours()I 0.512396694214876
org.joda.time.Period:getMillis()I 0.512396694214876
org.joda.time.Period:getMinutes()I 0.512396694214876
org.joda.time.Period:getWeeks()I 0.512396694214876
org.joda.time.Period:getSeconds()I 0.5121951219512195
org.joda.time.base.AbstractPeriod:getValues()[I 0.51171875
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.5088235294117647
org.joda.time.Period:<init>(IIIIIIII)V 0.5086705202312138
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.5069767441860465
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.5056179775280899
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.5055350553505535
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.5053956834532374
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.5048543689320388
org.joda.time.PeriodType:hashCode()I 0.18095238095238095
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.5043352601156069
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.5040650406504065
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.504054054054054
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.5038659793814433
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.5038071065989848
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.5037783375314862
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.5037037037037037
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.17730496453900707
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.5035211267605634
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.5032258064516129
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.5032119914346895
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.5030181086519114
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.1751412429378531
org.joda.time.base.AbstractPeriod:size()I 0.5028089887640449
org.joda.time.base.BasePeriod:getValue(I)I 0.502803738317757
org.joda.time.base.AbstractPeriod:<init>()V 0.5027075812274369
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.5026737967914439
org.joda.time.PeriodType:size()I 0.5026041666666666
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.17401960784313725
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.5022222222222222
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.5021156558533145
org.joda.time.field.FieldUtils:safeAdd(II)I 0.5020718232044199
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.1718213058419244
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.5013227513227513
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.16979166666666665
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.16908212560386474
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.16905901116427433
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.16896024464831805
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.1689497716894977
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.16869918699186992
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.5005782575173477
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.16837899543378995
org.joda.time.field.FieldUtils:safeToInt(J)I 0.16829533116178066
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5005285412262156
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5005285412262156
org.joda.time.DateTimeUtils:checkPermission()V 0.5005279831045406
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5005279831045406
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.500498670212766
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.1680672268907563
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.5004544077552256
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.16796536796536796
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.16744791666666667
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.16739446870451236
org.joda.time.field.PreciseDurationField:add(JI)J 0.16726980297547245
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.16717583163611677
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 0.75
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 0.6363636363636364
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 0.625
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.47619047619047616
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.5517241379310345
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.25
org.joda.time.Period:getMonths()I 0.5125
org.joda.time.Period:getYears()I 0.5125
org.joda.time.Period:getDays()I 0.512396694214876
org.joda.time.Period:getHours()I 0.512396694214876
org.joda.time.Period:getMillis()I 0.512396694214876
org.joda.time.Period:getMinutes()I 0.512396694214876
org.joda.time.Period:getWeeks()I 0.512396694214876
org.joda.time.Period:getSeconds()I 0.5121951219512195
org.joda.time.base.AbstractPeriod:getValues()[I 0.51171875
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.5088235294117647
org.joda.time.Period:<init>(IIIIIIII)V 0.5086705202312138
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.5069767441860465
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.5056179775280899
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.5055350553505535
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.5053956834532374
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.5048543689320388
org.joda.time.PeriodType:hashCode()I 0.18095238095238095
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.5043352601156069
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.5040650406504065
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.504054054054054
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.5038659793814433
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.5038071065989848
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.5037783375314862
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.5037037037037037
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.17730496453900707
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.5035211267605634
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.5032258064516129
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.5032119914346895
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.5030181086519114
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.1751412429378531
org.joda.time.base.AbstractPeriod:size()I 0.5028089887640449
org.joda.time.base.BasePeriod:getValue(I)I 0.502803738317757
org.joda.time.base.AbstractPeriod:<init>()V 0.5027075812274369
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.5026737967914439
org.joda.time.PeriodType:size()I 0.5026041666666666
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.17401960784313725
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.5022222222222222
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.5021156558533145
org.joda.time.field.FieldUtils:safeAdd(II)I 0.5020718232044199
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.1718213058419244
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.5013227513227513
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.16979166666666665
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.16908212560386474
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.16905901116427433
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.16896024464831805
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.1689497716894977
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.16869918699186992
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.5005782575173477
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.16837899543378995
org.joda.time.field.FieldUtils:safeToInt(J)I 0.16829533116178066
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5005285412262156
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5005285412262156
org.joda.time.DateTimeUtils:checkPermission()V 0.5005279831045406
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5005279831045406
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.500498670212766
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.1680672268907563
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.5004544077552256
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.16796536796536796
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.16744791666666667
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.16739446870451236
org.joda.time.field.PreciseDurationField:add(JI)J 0.16726980297547245
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.16717583163611677
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 0.75
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 0.6363636363636364
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 0.625
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.47619047619047616
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.5517241379310345
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.25
org.joda.time.Period:getMonths()I 0.5125
org.joda.time.Period:getYears()I 0.5125
org.joda.time.Period:getDays()I 0.512396694214876
org.joda.time.Period:getHours()I 0.512396694214876
org.joda.time.Period:getMillis()I 0.512396694214876
org.joda.time.Period:getMinutes()I 0.512396694214876
org.joda.time.Period:getWeeks()I 0.512396694214876
org.joda.time.Period:getSeconds()I 0.5121951219512195
org.joda.time.base.AbstractPeriod:getValues()[I 0.51171875
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.5088235294117647
org.joda.time.Period:<init>(IIIIIIII)V 0.5086705202312138
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.5069767441860465
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.5056179775280899
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.5055350553505535
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.5053956834532374
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.5048543689320388
org.joda.time.PeriodType:hashCode()I 0.18095238095238095
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.5043352601156069
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.5040650406504065
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.504054054054054
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.5038659793814433
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.5038071065989848
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.5037783375314862
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.5037037037037037
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.17730496453900707
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.5035211267605634
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.5032258064516129
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.5032119914346895
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.5030181086519114
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.1751412429378531
org.joda.time.base.AbstractPeriod:size()I 0.5028089887640449
org.joda.time.base.BasePeriod:getValue(I)I 0.502803738317757
org.joda.time.base.AbstractPeriod:<init>()V 0.5027075812274369
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.5026737967914439
org.joda.time.PeriodType:size()I 0.5026041666666666
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.17401960784313725
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.5022222222222222
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.5021156558533145
org.joda.time.field.FieldUtils:safeAdd(II)I 0.5020718232044199
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.1718213058419244
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.5013227513227513
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.16979166666666665
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.16908212560386474
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.16905901116427433
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.16896024464831805
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.1689497716894977
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.16869918699186992
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.5005782575173477
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.16837899543378995
org.joda.time.field.FieldUtils:safeToInt(J)I 0.16829533116178066
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5005285412262156
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5005285412262156
org.joda.time.DateTimeUtils:checkPermission()V 0.5005279831045406
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5005279831045406
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.500498670212766
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.1680672268907563
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.5004544077552256
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.16796536796536796
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.16744791666666667
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.16739446870451236
org.joda.time.field.PreciseDurationField:add(JI)J 0.16726980297547245
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.16717583163611677
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 0.75
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 0.6363636363636364
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 0.625
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.47619047619047616
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.5517241379310345
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.25
org.joda.time.Period:getMonths()I 0.5125
org.joda.time.Period:getYears()I 0.5125
org.joda.time.Period:getDays()I 0.512396694214876
org.joda.time.Period:getHours()I 0.512396694214876
org.joda.time.Period:getMillis()I 0.512396694214876
org.joda.time.Period:getMinutes()I 0.512396694214876
org.joda.time.Period:getWeeks()I 0.512396694214876
org.joda.time.Period:getSeconds()I 0.5121951219512195
org.joda.time.base.AbstractPeriod:getValues()[I 0.51171875
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.5088235294117647
org.joda.time.Period:<init>(IIIIIIII)V 0.5086705202312138
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.5069767441860465
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.5056179775280899
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.5055350553505535
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.5053956834532374
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.5048543689320388
org.joda.time.PeriodType:hashCode()I 0.18095238095238095
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.5043352601156069
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.5040650406504065
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.504054054054054
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.5038659793814433
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.5038071065989848
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.5037783375314862
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.5037037037037037
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.17730496453900707
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.5035211267605634
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.5032258064516129
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.5032119914346895
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.5030181086519114
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.1751412429378531
org.joda.time.base.AbstractPeriod:size()I 0.5028089887640449
org.joda.time.base.BasePeriod:getValue(I)I 0.502803738317757
org.joda.time.base.AbstractPeriod:<init>()V 0.5027075812274369
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.5026737967914439
org.joda.time.PeriodType:size()I 0.5026041666666666
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.17401960784313725
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.5022222222222222
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.5021156558533145
org.joda.time.field.FieldUtils:safeAdd(II)I 0.5020718232044199
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.1718213058419244
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.5013227513227513
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.16979166666666665
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.16908212560386474
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.16905901116427433
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.16896024464831805
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.1689497716894977
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.16869918699186992
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.5005782575173477
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.16837899543378995
org.joda.time.field.FieldUtils:safeToInt(J)I 0.16829533116178066
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5005285412262156
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5005285412262156
org.joda.time.DateTimeUtils:checkPermission()V 0.5005279831045406
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5005279831045406
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.500498670212766
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.1680672268907563
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.5004544077552256
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.16796536796536796
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.16744791666666667
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.16739446870451236
org.joda.time.field.PreciseDurationField:add(JI)J 0.16726980297547245
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.16717583163611677
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 0.75
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 0.6363636363636364
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 0.625
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.47619047619047616
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.5517241379310345
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.25
org.joda.time.Period:getMonths()I 0.5125
org.joda.time.Period:getYears()I 0.5125
org.joda.time.Period:getDays()I 0.512396694214876
org.joda.time.Period:getHours()I 0.512396694214876
org.joda.time.Period:getMillis()I 0.512396694214876
org.joda.time.Period:getMinutes()I 0.512396694214876
org.joda.time.Period:getWeeks()I 0.512396694214876
org.joda.time.Period:getSeconds()I 0.5121951219512195
org.joda.time.base.AbstractPeriod:getValues()[I 0.51171875
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.5088235294117647
org.joda.time.Period:<init>(IIIIIIII)V 0.5086705202312138
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.5069767441860465
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.5056179775280899
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.5055350553505535
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.5053956834532374
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.5048543689320388
org.joda.time.PeriodType:hashCode()I 0.18095238095238095
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.5043352601156069
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.5040650406504065
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.504054054054054
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.5038659793814433
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.5038071065989848
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.5037783375314862
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.5037037037037037
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.17730496453900707
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.5035211267605634
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.5032258064516129
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.5032119914346895
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.5030181086519114
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.1751412429378531
org.joda.time.base.AbstractPeriod:size()I 0.5028089887640449
org.joda.time.base.BasePeriod:getValue(I)I 0.502803738317757
org.joda.time.base.AbstractPeriod:<init>()V 0.5027075812274369
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.5026737967914439
org.joda.time.PeriodType:size()I 0.5026041666666666
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.17401960784313725
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.5022222222222222
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.5021156558533145
org.joda.time.field.FieldUtils:safeAdd(II)I 0.5020718232044199
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.1718213058419244
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.5013227513227513
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.16979166666666665
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.16908212560386474
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.16905901116427433
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.16896024464831805
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.1689497716894977
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.16869918699186992
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.5005782575173477
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.16837899543378995
org.joda.time.field.FieldUtils:safeToInt(J)I 0.16829533116178066
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5005285412262156
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5005285412262156
org.joda.time.DateTimeUtils:checkPermission()V 0.5005279831045406
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5005279831045406
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.500498670212766
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.1680672268907563
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.5004544077552256
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.16796536796536796
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.16744791666666667
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.16739446870451236
org.joda.time.field.PreciseDurationField:add(JI)J 0.16726980297547245
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.16717583163611677
