org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.75
org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; 0.75
org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I 0.5555555555555556
org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I 0.55
org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I 0.5357142857142857
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.5238095238095238
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.5238095238095238
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.5178571428571429
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.5178571428571429
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.515625
org.jfree.data.time.SpreadsheetDate:toSerial()I 0.5092592592592593
org.jfree.data.time.SpreadsheetDate:calcSerial(III)I 0.5050505050505051
org.jfree.data.time.Day:<init>(III)V 0.5049019607843137
org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate; 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:<init>(III)V 0.5037037037037037
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.5416666666666666
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.5217391304347826
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.5217391304347826
org.jfree.data.time.Year:getSerialIndex()J 0.5217391304347826
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.5178571428571429
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.5178571428571429
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.5178571428571429
org.jfree.data.time.TimeSeries:getItemCount()I 0.5172413793103449
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.5161290322580645
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.515625
org.jfree.data.time.Year:getYear()I 0.5083333333333333
org.jfree.data.time.Year:<init>(I)V 0.5060240963855421
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.5058139534883721
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.5058139534883721
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.5058139534883721
org.jfree.data.time.SerialDate:<init>()V 0.5037037037037037
org.jfree.data.general.Series:fireSeriesChanged()V 0.5019083969465649
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.5019083969465649
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.5019083969465649
org.jfree.data.time.RegularTimePeriod:<init>()V 0.5017857142857143
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.5017667844522968
org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I 0.55
org.jfree.data.time.Day:getSerialIndex()J 0.5357142857142857
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.5192307692307693
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.5178571428571429
org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate; 0.5166666666666667
org.jfree.data.time.SerialDate:isLeapYear(I)Z 0.5057471264367817
org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J 0.5037037037037037
org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J 0.5037037037037037
org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V 0.5037037037037037
org.jfree.data.time.SerialDate:leapYearCount(I)I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getMonth()I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getYYYY()I 0.5037037037037037
org.jfree.data.time.SerialDate:lastDayOfMonth(II)I 0.5028248587570622
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.5017667844522968
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.75
org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; 0.75
org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I 0.5555555555555556
org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I 0.55
org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I 0.55
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.5416666666666666
org.jfree.data.time.Day:getSerialIndex()J 0.5357142857142857
org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I 0.5357142857142857
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.5238095238095238
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.5238095238095238
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.5217391304347826
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.5217391304347826
org.jfree.data.time.Year:getSerialIndex()J 0.5217391304347826
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.5192307692307693
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.5178571428571429
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.5178571428571429
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.5178571428571429
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.5178571428571429
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.5178571428571429
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.5178571428571429
org.jfree.data.time.TimeSeries:getItemCount()I 0.5172413793103449
org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate; 0.5166666666666667
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.5161290322580645
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.515625
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.515625
org.jfree.data.time.SpreadsheetDate:toSerial()I 0.5092592592592593
org.jfree.data.time.Year:getYear()I 0.5083333333333333
org.jfree.data.time.Year:<init>(I)V 0.5060240963855421
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.5058139534883721
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.5058139534883721
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.5058139534883721
org.jfree.data.time.SerialDate:isLeapYear(I)Z 0.5057471264367817
org.jfree.data.time.SpreadsheetDate:calcSerial(III)I 0.5050505050505051
org.jfree.data.time.Day:<init>(III)V 0.5049019607843137
org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J 0.5037037037037037
org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J 0.5037037037037037
org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V 0.5037037037037037
org.jfree.data.time.SerialDate:<init>()V 0.5037037037037037
org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate; 0.5037037037037037
org.jfree.data.time.SerialDate:leapYearCount(I)I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:<init>(III)V 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getMonth()I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getYYYY()I 0.5037037037037037
org.jfree.data.time.SerialDate:lastDayOfMonth(II)I 0.5028248587570622
org.jfree.data.general.Series:fireSeriesChanged()V 0.5019083969465649
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.5019083969465649
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.5019083969465649
org.jfree.data.time.RegularTimePeriod:<init>()V 0.5017857142857143
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.5017667844522968
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.5017667844522968
org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; 0.75
org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I 0.55
org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I 0.5357142857142857
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.5238095238095238
org.jfree.data.time.SpreadsheetDate:calcSerial(III)I 0.5050505050505051
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.75
org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I 0.5555555555555556
org.jfree.data.time.Day:getSerialIndex()J 0.5357142857142857
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.5238095238095238
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.5178571428571429
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.5161290322580645
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.515625
org.jfree.data.time.Year:<init>(I)V 0.5060240963855421
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.5058139534883721
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.5058139534883721
org.jfree.data.time.Day:<init>(III)V 0.5049019607843137
org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J 0.5037037037037037
org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J 0.5037037037037037
org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V 0.5037037037037037
org.jfree.data.time.SerialDate:leapYearCount(I)I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:<init>(III)V 0.5037037037037037
org.jfree.data.time.SerialDate:lastDayOfMonth(II)I 0.5028248587570622
org.jfree.data.general.Series:fireSeriesChanged()V 0.5019083969465649
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.5019083969465649
org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I 0.55
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.5416666666666666
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.5217391304347826
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.5217391304347826
org.jfree.data.time.Year:getSerialIndex()J 0.5217391304347826
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.5192307692307693
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.5178571428571429
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.5178571428571429
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.5178571428571429
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.5178571428571429
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.5178571428571429
org.jfree.data.time.TimeSeries:getItemCount()I 0.5172413793103449
org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate; 0.5166666666666667
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.515625
org.jfree.data.time.SpreadsheetDate:toSerial()I 0.5092592592592593
org.jfree.data.time.Year:getYear()I 0.5083333333333333
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.5058139534883721
org.jfree.data.time.SerialDate:isLeapYear(I)Z 0.5057471264367817
org.jfree.data.time.SerialDate:<init>()V 0.5037037037037037
org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate; 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getMonth()I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getYYYY()I 0.5037037037037037
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.5019083969465649
org.jfree.data.time.RegularTimePeriod:<init>()V 0.5017857142857143
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.5017667844522968
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.5017667844522968
org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; 0.75
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.75
org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I 0.5555555555555556
org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I 0.55
org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I 0.55
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.5416666666666666
org.jfree.data.time.Day:getSerialIndex()J 0.5357142857142857
org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I 0.5357142857142857
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.5238095238095238
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.5238095238095238
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.5217391304347826
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.5217391304347826
org.jfree.data.time.Year:getSerialIndex()J 0.5217391304347826
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.5192307692307693
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.5178571428571429
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.5178571428571429
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.5178571428571429
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.5178571428571429
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.5178571428571429
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.5178571428571429
org.jfree.data.time.TimeSeries:getItemCount()I 0.5172413793103449
org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate; 0.5166666666666667
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.5161290322580645
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.515625
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.515625
org.jfree.data.time.SpreadsheetDate:toSerial()I 0.5092592592592593
org.jfree.data.time.Year:getYear()I 0.5083333333333333
org.jfree.data.time.Year:<init>(I)V 0.5060240963855421
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.5058139534883721
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.5058139534883721
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.5058139534883721
org.jfree.data.time.SerialDate:isLeapYear(I)Z 0.5057471264367817
org.jfree.data.time.SpreadsheetDate:calcSerial(III)I 0.5050505050505051
org.jfree.data.time.Day:<init>(III)V 0.5049019607843137
org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J 0.5037037037037037
org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J 0.5037037037037037
org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V 0.5037037037037037
org.jfree.data.time.SerialDate:<init>()V 0.5037037037037037
org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate; 0.5037037037037037
org.jfree.data.time.SerialDate:leapYearCount(I)I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:<init>(III)V 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getMonth()I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getYYYY()I 0.5037037037037037
org.jfree.data.time.SerialDate:lastDayOfMonth(II)I 0.5028248587570622
org.jfree.data.general.Series:fireSeriesChanged()V 0.5019083969465649
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.5019083969465649
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.5019083969465649
org.jfree.data.time.RegularTimePeriod:<init>()V 0.5017857142857143
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.5017667844522968
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.5017667844522968
org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; 0.75
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.75
org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I 0.5555555555555556
org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I 0.55
org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I 0.55
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.5416666666666666
org.jfree.data.time.Day:getSerialIndex()J 0.5357142857142857
org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I 0.5357142857142857
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.5238095238095238
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.5238095238095238
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.5217391304347826
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.5217391304347826
org.jfree.data.time.Year:getSerialIndex()J 0.5217391304347826
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.5192307692307693
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.5178571428571429
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.5178571428571429
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.5178571428571429
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.5178571428571429
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.5178571428571429
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.5178571428571429
org.jfree.data.time.TimeSeries:getItemCount()I 0.5172413793103449
org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate; 0.5166666666666667
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.5161290322580645
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.515625
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.515625
org.jfree.data.time.SpreadsheetDate:toSerial()I 0.5092592592592593
org.jfree.data.time.Year:getYear()I 0.5083333333333333
org.jfree.data.time.Year:<init>(I)V 0.5060240963855421
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.5058139534883721
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.5058139534883721
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.5058139534883721
org.jfree.data.time.SerialDate:isLeapYear(I)Z 0.5057471264367817
org.jfree.data.time.SpreadsheetDate:calcSerial(III)I 0.5050505050505051
org.jfree.data.time.Day:<init>(III)V 0.5049019607843137
org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J 0.5037037037037037
org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J 0.5037037037037037
org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V 0.5037037037037037
org.jfree.data.time.SerialDate:<init>()V 0.5037037037037037
org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate; 0.5037037037037037
org.jfree.data.time.SerialDate:leapYearCount(I)I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:<init>(III)V 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getMonth()I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getYYYY()I 0.5037037037037037
org.jfree.data.time.SerialDate:lastDayOfMonth(II)I 0.5028248587570622
org.jfree.data.general.Series:fireSeriesChanged()V 0.5019083969465649
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.5019083969465649
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.5019083969465649
org.jfree.data.time.RegularTimePeriod:<init>()V 0.5017857142857143
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.5017667844522968
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.5017667844522968
org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; 0.75
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.75
org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I 0.5555555555555556
org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I 0.55
org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I 0.55
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.5416666666666666
org.jfree.data.time.Day:getSerialIndex()J 0.5357142857142857
org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I 0.5357142857142857
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.5238095238095238
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.5238095238095238
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.5217391304347826
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.5217391304347826
org.jfree.data.time.Year:getSerialIndex()J 0.5217391304347826
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.5192307692307693
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.5178571428571429
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.5178571428571429
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.5178571428571429
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.5178571428571429
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.5178571428571429
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.5178571428571429
org.jfree.data.time.TimeSeries:getItemCount()I 0.5172413793103449
org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate; 0.5166666666666667
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.5161290322580645
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.515625
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.515625
org.jfree.data.time.SpreadsheetDate:toSerial()I 0.5092592592592593
org.jfree.data.time.Year:getYear()I 0.5083333333333333
org.jfree.data.time.Year:<init>(I)V 0.5060240963855421
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.5058139534883721
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.5058139534883721
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.5058139534883721
org.jfree.data.time.SerialDate:isLeapYear(I)Z 0.5057471264367817
org.jfree.data.time.SpreadsheetDate:calcSerial(III)I 0.5050505050505051
org.jfree.data.time.Day:<init>(III)V 0.5049019607843137
org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J 0.5037037037037037
org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J 0.5037037037037037
org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V 0.5037037037037037
org.jfree.data.time.SerialDate:<init>()V 0.5037037037037037
org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate; 0.5037037037037037
org.jfree.data.time.SerialDate:leapYearCount(I)I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:<init>(III)V 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getMonth()I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getYYYY()I 0.5037037037037037
org.jfree.data.time.SerialDate:lastDayOfMonth(II)I 0.5028248587570622
org.jfree.data.general.Series:fireSeriesChanged()V 0.5019083969465649
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.5019083969465649
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.5019083969465649
org.jfree.data.time.RegularTimePeriod:<init>()V 0.5017857142857143
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.5017667844522968
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.5017667844522968
org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; 0.75
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.75
org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I 0.5555555555555556
org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I 0.55
org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I 0.55
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.5416666666666666
org.jfree.data.time.Day:getSerialIndex()J 0.5357142857142857
org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I 0.5357142857142857
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.5238095238095238
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.5238095238095238
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.5217391304347826
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.5217391304347826
org.jfree.data.time.Year:getSerialIndex()J 0.5217391304347826
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.5192307692307693
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.5178571428571429
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.5178571428571429
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.5178571428571429
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.5178571428571429
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.5178571428571429
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.5178571428571429
org.jfree.data.time.TimeSeries:getItemCount()I 0.5172413793103449
org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate; 0.5166666666666667
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.5161290322580645
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.515625
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.515625
org.jfree.data.time.SpreadsheetDate:toSerial()I 0.5092592592592593
org.jfree.data.time.Year:getYear()I 0.5083333333333333
org.jfree.data.time.Year:<init>(I)V 0.5060240963855421
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.5058139534883721
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.5058139534883721
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.5058139534883721
org.jfree.data.time.SerialDate:isLeapYear(I)Z 0.5057471264367817
org.jfree.data.time.SpreadsheetDate:calcSerial(III)I 0.5050505050505051
org.jfree.data.time.Day:<init>(III)V 0.5049019607843137
org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J 0.5037037037037037
org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J 0.5037037037037037
org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V 0.5037037037037037
org.jfree.data.time.SerialDate:<init>()V 0.5037037037037037
org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate; 0.5037037037037037
org.jfree.data.time.SerialDate:leapYearCount(I)I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:<init>(III)V 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getMonth()I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getYYYY()I 0.5037037037037037
org.jfree.data.time.SerialDate:lastDayOfMonth(II)I 0.5028248587570622
org.jfree.data.general.Series:fireSeriesChanged()V 0.5019083969465649
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.5019083969465649
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.5019083969465649
org.jfree.data.time.RegularTimePeriod:<init>()V 0.5017857142857143
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.5017667844522968
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.5017667844522968
org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; 0.75
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.75
org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I 0.5555555555555556
org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I 0.55
org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I 0.55
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.5416666666666666
org.jfree.data.time.Day:getSerialIndex()J 0.5357142857142857
org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I 0.5357142857142857
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.5238095238095238
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.5238095238095238
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.5217391304347826
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.5217391304347826
org.jfree.data.time.Year:getSerialIndex()J 0.5217391304347826
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.5192307692307693
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.5178571428571429
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.5178571428571429
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.5178571428571429
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.5178571428571429
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.5178571428571429
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.5178571428571429
org.jfree.data.time.TimeSeries:getItemCount()I 0.5172413793103449
org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate; 0.5166666666666667
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.5161290322580645
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.515625
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.515625
org.jfree.data.time.SpreadsheetDate:toSerial()I 0.5092592592592593
org.jfree.data.time.Year:getYear()I 0.5083333333333333
org.jfree.data.time.Year:<init>(I)V 0.5060240963855421
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.5058139534883721
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.5058139534883721
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.5058139534883721
org.jfree.data.time.SerialDate:isLeapYear(I)Z 0.5057471264367817
org.jfree.data.time.SpreadsheetDate:calcSerial(III)I 0.5050505050505051
org.jfree.data.time.Day:<init>(III)V 0.5049019607843137
org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J 0.5037037037037037
org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J 0.5037037037037037
org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V 0.5037037037037037
org.jfree.data.time.SerialDate:<init>()V 0.5037037037037037
org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate; 0.5037037037037037
org.jfree.data.time.SerialDate:leapYearCount(I)I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:<init>(III)V 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getMonth()I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getYYYY()I 0.5037037037037037
org.jfree.data.time.SerialDate:lastDayOfMonth(II)I 0.5028248587570622
org.jfree.data.general.Series:fireSeriesChanged()V 0.5019083969465649
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.5019083969465649
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.5019083969465649
org.jfree.data.time.RegularTimePeriod:<init>()V 0.5017857142857143
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.5017667844522968
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.5017667844522968
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.75
org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; 0.75
org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I 0.5555555555555556
org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I 0.55
org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I 0.5357142857142857
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.5238095238095238
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.5238095238095238
org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I 0.55
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.5416666666666666
org.jfree.data.time.Day:getSerialIndex()J 0.5357142857142857
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.5217391304347826
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.5217391304347826
org.jfree.data.time.Year:getSerialIndex()J 0.5217391304347826
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.5192307692307693
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.5178571428571429
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.5178571428571429
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.5178571428571429
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.5178571428571429
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.5178571428571429
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.5178571428571429
org.jfree.data.time.TimeSeries:getItemCount()I 0.5172413793103449
org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate; 0.5166666666666667
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.5161290322580645
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.515625
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.515625
org.jfree.data.time.SpreadsheetDate:toSerial()I 0.5092592592592593
org.jfree.data.time.Year:getYear()I 0.5083333333333333
org.jfree.data.time.Year:<init>(I)V 0.5060240963855421
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.5058139534883721
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.5058139534883721
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.5058139534883721
org.jfree.data.time.SerialDate:isLeapYear(I)Z 0.5057471264367817
org.jfree.data.time.SpreadsheetDate:calcSerial(III)I 0.5050505050505051
org.jfree.data.time.Day:<init>(III)V 0.5049019607843137
org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J 0.5037037037037037
org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J 0.5037037037037037
org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V 0.5037037037037037
org.jfree.data.time.SerialDate:<init>()V 0.5037037037037037
org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate; 0.5037037037037037
org.jfree.data.time.SerialDate:leapYearCount(I)I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:<init>(III)V 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getMonth()I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getYYYY()I 0.5037037037037037
org.jfree.data.time.SerialDate:lastDayOfMonth(II)I 0.5028248587570622
org.jfree.data.general.Series:fireSeriesChanged()V 0.5019083969465649
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.5019083969465649
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.5019083969465649
org.jfree.data.time.RegularTimePeriod:<init>()V 0.5017857142857143
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.5017667844522968
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.5017667844522968
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.75
org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; 0.75
org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I 0.5555555555555556
org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I 0.55
org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I 0.55
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.5416666666666666
org.jfree.data.time.Day:getSerialIndex()J 0.5357142857142857
org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I 0.5357142857142857
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.5238095238095238
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.5238095238095238
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.5217391304347826
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.5217391304347826
org.jfree.data.time.Year:getSerialIndex()J 0.5217391304347826
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.5192307692307693
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.5178571428571429
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.5178571428571429
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.5178571428571429
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.5178571428571429
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.5178571428571429
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.5178571428571429
org.jfree.data.time.TimeSeries:getItemCount()I 0.5172413793103449
org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate; 0.5166666666666667
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.5161290322580645
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.515625
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.515625
org.jfree.data.time.SpreadsheetDate:toSerial()I 0.5092592592592593
org.jfree.data.time.Year:getYear()I 0.5083333333333333
org.jfree.data.time.Year:<init>(I)V 0.5060240963855421
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.5058139534883721
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.5058139534883721
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.5058139534883721
org.jfree.data.time.SerialDate:isLeapYear(I)Z 0.5057471264367817
org.jfree.data.time.SpreadsheetDate:calcSerial(III)I 0.5050505050505051
org.jfree.data.time.Day:<init>(III)V 0.5049019607843137
org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J 0.5037037037037037
org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J 0.5037037037037037
org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V 0.5037037037037037
org.jfree.data.time.SerialDate:<init>()V 0.5037037037037037
org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate; 0.5037037037037037
org.jfree.data.time.SerialDate:leapYearCount(I)I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:<init>(III)V 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getMonth()I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getYYYY()I 0.5037037037037037
org.jfree.data.time.SerialDate:lastDayOfMonth(II)I 0.5028248587570622
org.jfree.data.general.Series:fireSeriesChanged()V 0.5019083969465649
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.5019083969465649
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.5019083969465649
org.jfree.data.time.RegularTimePeriod:<init>()V 0.5017857142857143
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.5017667844522968
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.5017667844522968
org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; 0.75
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.75
org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I 0.5555555555555556
org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I 0.55
org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I 0.55
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.5416666666666666
org.jfree.data.time.Day:getSerialIndex()J 0.5357142857142857
org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I 0.5357142857142857
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.5238095238095238
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.5238095238095238
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.5217391304347826
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.5217391304347826
org.jfree.data.time.Year:getSerialIndex()J 0.5217391304347826
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.5192307692307693
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.5178571428571429
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.5178571428571429
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.5178571428571429
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.5178571428571429
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.5178571428571429
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.5178571428571429
org.jfree.data.time.TimeSeries:getItemCount()I 0.5172413793103449
org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate; 0.5166666666666667
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.5161290322580645
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.515625
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.515625
org.jfree.data.time.SpreadsheetDate:toSerial()I 0.5092592592592593
org.jfree.data.time.Year:getYear()I 0.5083333333333333
org.jfree.data.time.Year:<init>(I)V 0.5060240963855421
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.5058139534883721
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.5058139534883721
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.5058139534883721
org.jfree.data.time.SerialDate:isLeapYear(I)Z 0.5057471264367817
org.jfree.data.time.SpreadsheetDate:calcSerial(III)I 0.5050505050505051
org.jfree.data.time.Day:<init>(III)V 0.5049019607843137
org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J 0.5037037037037037
org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J 0.5037037037037037
org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V 0.5037037037037037
org.jfree.data.time.SerialDate:<init>()V 0.5037037037037037
org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate; 0.5037037037037037
org.jfree.data.time.SerialDate:leapYearCount(I)I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:<init>(III)V 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getMonth()I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getYYYY()I 0.5037037037037037
org.jfree.data.time.SerialDate:lastDayOfMonth(II)I 0.5028248587570622
org.jfree.data.general.Series:fireSeriesChanged()V 0.5019083969465649
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.5019083969465649
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.5019083969465649
org.jfree.data.time.RegularTimePeriod:<init>()V 0.5017857142857143
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.5017667844522968
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.5017667844522968
org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; 0.75
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.75
org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I 0.5555555555555556
org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I 0.55
org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I 0.55
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.5416666666666666
org.jfree.data.time.Day:getSerialIndex()J 0.5357142857142857
org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I 0.5357142857142857
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.5238095238095238
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.5238095238095238
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.5217391304347826
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.5217391304347826
org.jfree.data.time.Year:getSerialIndex()J 0.5217391304347826
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.5192307692307693
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.5178571428571429
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.5178571428571429
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.5178571428571429
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.5178571428571429
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.5178571428571429
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.5178571428571429
org.jfree.data.time.TimeSeries:getItemCount()I 0.5172413793103449
org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate; 0.5166666666666667
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.5161290322580645
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.515625
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.515625
org.jfree.data.time.SpreadsheetDate:toSerial()I 0.5092592592592593
org.jfree.data.time.Year:getYear()I 0.5083333333333333
org.jfree.data.time.Year:<init>(I)V 0.5060240963855421
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.5058139534883721
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.5058139534883721
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.5058139534883721
org.jfree.data.time.SerialDate:isLeapYear(I)Z 0.5057471264367817
org.jfree.data.time.SpreadsheetDate:calcSerial(III)I 0.5050505050505051
org.jfree.data.time.Day:<init>(III)V 0.5049019607843137
org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J 0.5037037037037037
org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J 0.5037037037037037
org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V 0.5037037037037037
org.jfree.data.time.SerialDate:<init>()V 0.5037037037037037
org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate; 0.5037037037037037
org.jfree.data.time.SerialDate:leapYearCount(I)I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:<init>(III)V 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getMonth()I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getYYYY()I 0.5037037037037037
org.jfree.data.time.SerialDate:lastDayOfMonth(II)I 0.5028248587570622
org.jfree.data.general.Series:fireSeriesChanged()V 0.5019083969465649
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.5019083969465649
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.5019083969465649
org.jfree.data.time.RegularTimePeriod:<init>()V 0.5017857142857143
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.5017667844522968
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.5017667844522968
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.75
org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; 0.75
org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I 0.5555555555555556
org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I 0.55
org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I 0.55
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.5416666666666666
org.jfree.data.time.Day:getSerialIndex()J 0.5357142857142857
org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I 0.5357142857142857
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.5238095238095238
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V 0.5238095238095238
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.5217391304347826
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.5217391304347826
org.jfree.data.time.Year:getSerialIndex()J 0.5217391304347826
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.5192307692307693
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.5178571428571429
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.5178571428571429
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.5178571428571429
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.5178571428571429
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V 0.5178571428571429
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.5178571428571429
org.jfree.data.time.TimeSeries:getItemCount()I 0.5172413793103449
org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate; 0.5166666666666667
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.5161290322580645
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.515625
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.515625
org.jfree.data.time.SpreadsheetDate:toSerial()I 0.5092592592592593
org.jfree.data.time.Year:getYear()I 0.5083333333333333
org.jfree.data.time.Year:<init>(I)V 0.5060240963855421
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.5058139534883721
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.5058139534883721
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.5058139534883721
org.jfree.data.time.SerialDate:isLeapYear(I)Z 0.5057471264367817
org.jfree.data.time.SpreadsheetDate:calcSerial(III)I 0.5050505050505051
org.jfree.data.time.Day:<init>(III)V 0.5049019607843137
org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J 0.5037037037037037
org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J 0.5037037037037037
org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V 0.5037037037037037
org.jfree.data.time.SerialDate:<init>()V 0.5037037037037037
org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate; 0.5037037037037037
org.jfree.data.time.SerialDate:leapYearCount(I)I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:<init>(III)V 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getMonth()I 0.5037037037037037
org.jfree.data.time.SpreadsheetDate:getYYYY()I 0.5037037037037037
org.jfree.data.time.SerialDate:lastDayOfMonth(II)I 0.5028248587570622
org.jfree.data.general.Series:fireSeriesChanged()V 0.5019083969465649
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.5019083969465649
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.5019083969465649
org.jfree.data.time.RegularTimePeriod:<init>()V 0.5017857142857143
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.5017667844522968
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.5017667844522968
