org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V 0.6666666666666666
org.apache.commons.math3.fraction.Fraction:<init>(DDII)V 0.6666666666666666
org.apache.commons.math3.util.FastMath:abs(J)J 0.0020491803278688526
org.apache.commons.math3.fraction.FractionConversionException:<init>(DJJ)V 0.8
org.apache.commons.math3.fraction.BigFraction:<init>(DI)V 0.6666666666666666
org.apache.commons.math3.fraction.Fraction:<init>(DI)V 0.6666666666666666
org.apache.commons.math3.exception.ConvergenceException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.15384615384615385
org.apache.commons.math3.fraction.BigFraction:getDenominatorAsInt()I 0.125
org.apache.commons.math3.fraction.BigFraction:getNumeratorAsInt()I 0.11764705882352941
org.apache.commons.math3.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext; 0.0547945205479452
org.apache.commons.math3.exception.MathIllegalStateException:<init>()V 0.05194805194805195
org.apache.commons.math3.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.038461538461538464
org.apache.commons.math3.fraction.Fraction:getDenominator()I 0.06896551724137931
org.apache.commons.math3.fraction.Fraction:getNumerator()I 0.06666666666666667
org.apache.commons.math3.util.FastMath:floor(D)D 0.015209125475285171
org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.0036968576709796672
org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V 0.003693444136657433
org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object; 0.004489337822671156
org.apache.commons.math3.util.FastMath:abs(D)D 0.0018124150430448573
org.apache.commons.math3.fraction.FractionConversionException:<init>(DJJ)V 0.8
org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V 0.6666666666666666
org.apache.commons.math3.fraction.BigFraction:<init>(DI)V 0.6666666666666666
org.apache.commons.math3.fraction.Fraction:<init>(DDII)V 0.6666666666666666
org.apache.commons.math3.fraction.Fraction:<init>(DI)V 0.6666666666666666
org.apache.commons.math3.exception.ConvergenceException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.15384615384615385
org.apache.commons.math3.fraction.BigFraction:getDenominatorAsInt()I 0.125
org.apache.commons.math3.fraction.BigFraction:getNumeratorAsInt()I 0.11764705882352941
org.apache.commons.math3.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext; 0.0547945205479452
org.apache.commons.math3.exception.MathIllegalStateException:<init>()V 0.05194805194805195
org.apache.commons.math3.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.038461538461538464
org.apache.commons.math3.fraction.Fraction:getDenominator()I 0.06896551724137931
org.apache.commons.math3.fraction.Fraction:getNumerator()I 0.06666666666666667
org.apache.commons.math3.util.FastMath:floor(D)D 0.015209125475285171
org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object; 0.004489337822671156
org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.0036968576709796672
org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V 0.003693444136657433
org.apache.commons.math3.util.FastMath:abs(D)D 0.0018124150430448573
org.apache.commons.math3.util.FastMath:abs(J)J 0.0020491803278688526
org.apache.commons.math3.fraction.FractionConversionException:<init>(DJJ)V 0.8
org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V 0.6666666666666666
org.apache.commons.math3.fraction.BigFraction:<init>(DI)V 0.6666666666666666
org.apache.commons.math3.fraction.Fraction:<init>(DDII)V 0.6666666666666666
org.apache.commons.math3.fraction.Fraction:<init>(DI)V 0.6666666666666666
org.apache.commons.math3.exception.ConvergenceException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.15384615384615385
org.apache.commons.math3.fraction.BigFraction:getDenominatorAsInt()I 0.125
org.apache.commons.math3.fraction.BigFraction:getNumeratorAsInt()I 0.11764705882352941
org.apache.commons.math3.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext; 0.0547945205479452
org.apache.commons.math3.exception.MathIllegalStateException:<init>()V 0.05194805194805195
org.apache.commons.math3.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.038461538461538464
org.apache.commons.math3.fraction.Fraction:getDenominator()I 0.06896551724137931
org.apache.commons.math3.fraction.Fraction:getNumerator()I 0.06666666666666667
org.apache.commons.math3.util.FastMath:floor(D)D 0.015209125475285171
org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object; 0.004489337822671156
org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.0036968576709796672
org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V 0.003693444136657433
org.apache.commons.math3.util.FastMath:abs(D)D 0.0018124150430448573
org.apache.commons.math3.util.FastMath:abs(J)J 0.0020491803278688526
org.apache.commons.math3.fraction.FractionConversionException:<init>(DJJ)V 0.8
org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V 0.6666666666666666
org.apache.commons.math3.fraction.BigFraction:<init>(DI)V 0.6666666666666666
org.apache.commons.math3.fraction.Fraction:<init>(DDII)V 0.6666666666666666
org.apache.commons.math3.fraction.Fraction:<init>(DI)V 0.6666666666666666
org.apache.commons.math3.exception.ConvergenceException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.15384615384615385
org.apache.commons.math3.fraction.BigFraction:getDenominatorAsInt()I 0.125
org.apache.commons.math3.fraction.BigFraction:getNumeratorAsInt()I 0.11764705882352941
org.apache.commons.math3.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext; 0.0547945205479452
org.apache.commons.math3.exception.MathIllegalStateException:<init>()V 0.05194805194805195
org.apache.commons.math3.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.038461538461538464
org.apache.commons.math3.fraction.Fraction:getDenominator()I 0.06896551724137931
org.apache.commons.math3.fraction.Fraction:getNumerator()I 0.06666666666666667
org.apache.commons.math3.util.FastMath:floor(D)D 0.015209125475285171
org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object; 0.004489337822671156
org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.0036968576709796672
org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V 0.003693444136657433
org.apache.commons.math3.util.FastMath:abs(D)D 0.0018124150430448573
org.apache.commons.math3.util.FastMath:abs(J)J 0.0020491803278688526
org.apache.commons.math3.fraction.FractionConversionException:<init>(DJJ)V 0.8
org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V 0.6666666666666666
org.apache.commons.math3.fraction.BigFraction:<init>(DI)V 0.6666666666666666
org.apache.commons.math3.fraction.Fraction:<init>(DDII)V 0.6666666666666666
org.apache.commons.math3.fraction.Fraction:<init>(DI)V 0.6666666666666666
org.apache.commons.math3.exception.ConvergenceException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.15384615384615385
org.apache.commons.math3.fraction.BigFraction:getDenominatorAsInt()I 0.125
org.apache.commons.math3.fraction.BigFraction:getNumeratorAsInt()I 0.11764705882352941
org.apache.commons.math3.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext; 0.0547945205479452
org.apache.commons.math3.exception.MathIllegalStateException:<init>()V 0.05194805194805195
org.apache.commons.math3.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.038461538461538464
org.apache.commons.math3.fraction.Fraction:getDenominator()I 0.06896551724137931
org.apache.commons.math3.fraction.Fraction:getNumerator()I 0.06666666666666667
org.apache.commons.math3.util.FastMath:floor(D)D 0.015209125475285171
org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object; 0.004489337822671156
org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.0036968576709796672
org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V 0.003693444136657433
org.apache.commons.math3.util.FastMath:abs(D)D 0.0018124150430448573
org.apache.commons.math3.util.FastMath:abs(J)J 0.0020491803278688526
org.apache.commons.math3.fraction.FractionConversionException:<init>(DJJ)V 0.8
org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V 0.6666666666666666
org.apache.commons.math3.fraction.BigFraction:<init>(DI)V 0.6666666666666666
org.apache.commons.math3.fraction.Fraction:<init>(DDII)V 0.6666666666666666
org.apache.commons.math3.fraction.Fraction:<init>(DI)V 0.6666666666666666
org.apache.commons.math3.exception.ConvergenceException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.15384615384615385
org.apache.commons.math3.fraction.BigFraction:getDenominatorAsInt()I 0.125
org.apache.commons.math3.fraction.BigFraction:getNumeratorAsInt()I 0.11764705882352941
org.apache.commons.math3.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext; 0.0547945205479452
org.apache.commons.math3.exception.MathIllegalStateException:<init>()V 0.05194805194805195
org.apache.commons.math3.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.038461538461538464
org.apache.commons.math3.fraction.Fraction:getDenominator()I 0.06896551724137931
org.apache.commons.math3.fraction.Fraction:getNumerator()I 0.06666666666666667
org.apache.commons.math3.util.FastMath:floor(D)D 0.015209125475285171
org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object; 0.004489337822671156
org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.0036968576709796672
org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V 0.003693444136657433
org.apache.commons.math3.util.FastMath:abs(D)D 0.0018124150430448573
org.apache.commons.math3.util.FastMath:abs(J)J 0.0020491803278688526
org.apache.commons.math3.fraction.FractionConversionException:<init>(DJJ)V 0.8
org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V 0.6666666666666666
org.apache.commons.math3.fraction.BigFraction:<init>(DI)V 0.6666666666666666
org.apache.commons.math3.fraction.Fraction:<init>(DDII)V 0.6666666666666666
org.apache.commons.math3.fraction.Fraction:<init>(DI)V 0.6666666666666666
org.apache.commons.math3.exception.ConvergenceException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.15384615384615385
org.apache.commons.math3.fraction.BigFraction:getDenominatorAsInt()I 0.125
org.apache.commons.math3.fraction.BigFraction:getNumeratorAsInt()I 0.11764705882352941
org.apache.commons.math3.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext; 0.0547945205479452
org.apache.commons.math3.exception.MathIllegalStateException:<init>()V 0.05194805194805195
org.apache.commons.math3.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.038461538461538464
org.apache.commons.math3.fraction.Fraction:getDenominator()I 0.06896551724137931
org.apache.commons.math3.fraction.Fraction:getNumerator()I 0.06666666666666667
org.apache.commons.math3.util.FastMath:floor(D)D 0.015209125475285171
org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object; 0.004489337822671156
org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.0036968576709796672
org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V 0.003693444136657433
org.apache.commons.math3.util.FastMath:abs(D)D 0.0018124150430448573
org.apache.commons.math3.util.FastMath:abs(J)J 0.0020491803278688526
org.apache.commons.math3.fraction.FractionConversionException:<init>(DJJ)V 0.8
org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V 0.6666666666666666
org.apache.commons.math3.fraction.BigFraction:<init>(DI)V 0.6666666666666666
org.apache.commons.math3.fraction.Fraction:<init>(DDII)V 0.6666666666666666
org.apache.commons.math3.fraction.Fraction:<init>(DI)V 0.6666666666666666
org.apache.commons.math3.exception.ConvergenceException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.15384615384615385
org.apache.commons.math3.fraction.BigFraction:getDenominatorAsInt()I 0.125
org.apache.commons.math3.fraction.BigFraction:getNumeratorAsInt()I 0.11764705882352941
org.apache.commons.math3.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext; 0.0547945205479452
org.apache.commons.math3.exception.MathIllegalStateException:<init>()V 0.05194805194805195
org.apache.commons.math3.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.038461538461538464
org.apache.commons.math3.fraction.Fraction:getDenominator()I 0.06896551724137931
org.apache.commons.math3.fraction.Fraction:getNumerator()I 0.06666666666666667
org.apache.commons.math3.util.FastMath:floor(D)D 0.015209125475285171
org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object; 0.004489337822671156
org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.0036968576709796672
org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V 0.003693444136657433
org.apache.commons.math3.util.FastMath:abs(D)D 0.0018124150430448573
org.apache.commons.math3.util.FastMath:abs(J)J 0.0020491803278688526
org.apache.commons.math3.fraction.BigFraction:getDenominatorAsInt()I 0.125
org.apache.commons.math3.fraction.FractionConversionException:<init>(DJJ)V 0.8
org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V 0.6666666666666666
org.apache.commons.math3.fraction.BigFraction:<init>(DI)V 0.6666666666666666
org.apache.commons.math3.fraction.Fraction:<init>(DDII)V 0.6666666666666666
org.apache.commons.math3.fraction.Fraction:<init>(DI)V 0.6666666666666666
org.apache.commons.math3.exception.ConvergenceException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.15384615384615385
org.apache.commons.math3.fraction.BigFraction:getNumeratorAsInt()I 0.11764705882352941
org.apache.commons.math3.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext; 0.0547945205479452
org.apache.commons.math3.exception.MathIllegalStateException:<init>()V 0.05194805194805195
org.apache.commons.math3.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.038461538461538464
org.apache.commons.math3.fraction.Fraction:getDenominator()I 0.06896551724137931
org.apache.commons.math3.fraction.Fraction:getNumerator()I 0.06666666666666667
org.apache.commons.math3.util.FastMath:floor(D)D 0.015209125475285171
org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object; 0.004489337822671156
org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.0036968576709796672
org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V 0.003693444136657433
org.apache.commons.math3.util.FastMath:abs(D)D 0.0018124150430448573
org.apache.commons.math3.util.FastMath:abs(J)J 0.0020491803278688526
org.apache.commons.math3.fraction.FractionConversionException:<init>(DJJ)V 0.8
org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V 0.6666666666666666
org.apache.commons.math3.fraction.BigFraction:<init>(DI)V 0.6666666666666666
org.apache.commons.math3.fraction.Fraction:<init>(DDII)V 0.6666666666666666
org.apache.commons.math3.fraction.Fraction:<init>(DI)V 0.6666666666666666
org.apache.commons.math3.exception.ConvergenceException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.15384615384615385
org.apache.commons.math3.fraction.BigFraction:getDenominatorAsInt()I 0.125
org.apache.commons.math3.fraction.BigFraction:getNumeratorAsInt()I 0.11764705882352941
org.apache.commons.math3.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext; 0.0547945205479452
org.apache.commons.math3.exception.MathIllegalStateException:<init>()V 0.05194805194805195
org.apache.commons.math3.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.038461538461538464
org.apache.commons.math3.fraction.Fraction:getDenominator()I 0.06896551724137931
org.apache.commons.math3.fraction.Fraction:getNumerator()I 0.06666666666666667
org.apache.commons.math3.util.FastMath:floor(D)D 0.015209125475285171
org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object; 0.004489337822671156
org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.0036968576709796672
org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V 0.003693444136657433
org.apache.commons.math3.util.FastMath:abs(D)D 0.0018124150430448573
org.apache.commons.math3.util.FastMath:abs(J)J 0.0020491803278688526
org.apache.commons.math3.fraction.FractionConversionException:<init>(DJJ)V 0.8
org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V 0.6666666666666666
org.apache.commons.math3.fraction.BigFraction:<init>(DI)V 0.6666666666666666
org.apache.commons.math3.fraction.Fraction:<init>(DDII)V 0.6666666666666666
org.apache.commons.math3.fraction.Fraction:<init>(DI)V 0.6666666666666666
org.apache.commons.math3.exception.ConvergenceException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.15384615384615385
org.apache.commons.math3.fraction.BigFraction:getDenominatorAsInt()I 0.125
org.apache.commons.math3.fraction.BigFraction:getNumeratorAsInt()I 0.11764705882352941
org.apache.commons.math3.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext; 0.0547945205479452
org.apache.commons.math3.exception.MathIllegalStateException:<init>()V 0.05194805194805195
org.apache.commons.math3.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.038461538461538464
org.apache.commons.math3.fraction.Fraction:getDenominator()I 0.06896551724137931
org.apache.commons.math3.fraction.Fraction:getNumerator()I 0.06666666666666667
org.apache.commons.math3.util.FastMath:floor(D)D 0.015209125475285171
org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object; 0.004489337822671156
org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.0036968576709796672
org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V 0.003693444136657433
org.apache.commons.math3.util.FastMath:abs(D)D 0.0018124150430448573
org.apache.commons.math3.util.FastMath:abs(J)J 0.0020491803278688526
org.apache.commons.math3.fraction.FractionConversionException:<init>(DJJ)V 0.8
org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V 0.6666666666666666
org.apache.commons.math3.fraction.BigFraction:<init>(DI)V 0.6666666666666666
org.apache.commons.math3.fraction.Fraction:<init>(DDII)V 0.6666666666666666
org.apache.commons.math3.fraction.Fraction:<init>(DI)V 0.6666666666666666
org.apache.commons.math3.exception.ConvergenceException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.15384615384615385
org.apache.commons.math3.fraction.BigFraction:getDenominatorAsInt()I 0.125
org.apache.commons.math3.fraction.BigFraction:getNumeratorAsInt()I 0.11764705882352941
org.apache.commons.math3.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext; 0.0547945205479452
org.apache.commons.math3.exception.MathIllegalStateException:<init>()V 0.05194805194805195
org.apache.commons.math3.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.038461538461538464
org.apache.commons.math3.fraction.Fraction:getDenominator()I 0.06896551724137931
org.apache.commons.math3.fraction.Fraction:getNumerator()I 0.06666666666666667
org.apache.commons.math3.util.FastMath:floor(D)D 0.015209125475285171
org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object; 0.004489337822671156
org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V 0.0036968576709796672
org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V 0.003693444136657433
org.apache.commons.math3.util.FastMath:abs(D)D 0.0018124150430448573
org.apache.commons.math3.util.FastMath:abs(J)J 0.0020491803278688526
