org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex; 0.2857142857142857
org.apache.commons.math.complex.ComplexFormat:<init>()V 0.25
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat()Ljava/text/NumberFormat; 0.25
org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number; 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String; 0.08333333333333333
org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat; 0.06896551724137931
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat; 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex; 0.2857142857142857
org.apache.commons.math.complex.ComplexFormat:<init>()V 0.25
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat()Ljava/text/NumberFormat; 0.25
org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number; 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String; 0.08333333333333333
org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat; 0.06896551724137931
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat; 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex; 0.2857142857142857
org.apache.commons.math.complex.ComplexFormat:<init>()V 0.25
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat()Ljava/text/NumberFormat; 0.25
org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number; 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String; 0.08333333333333333
org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat; 0.06896551724137931
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat; 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex; 0.2857142857142857
org.apache.commons.math.complex.ComplexFormat:<init>()V 0.25
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat()Ljava/text/NumberFormat; 0.25
org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number; 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String; 0.08333333333333333
org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat; 0.06896551724137931
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat; 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex; 0.2857142857142857
org.apache.commons.math.complex.ComplexFormat:<init>()V 0.25
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat()Ljava/text/NumberFormat; 0.25
org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number; 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String; 0.08333333333333333
org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat; 0.06896551724137931
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat; 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex; 0.2857142857142857
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat()Ljava/text/NumberFormat; 0.25
org.apache.commons.math.complex.ComplexFormat:<init>()V 0.25
org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number; 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String; 0.08333333333333333
org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat; 0.06896551724137931
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat; 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex; 0.2857142857142857
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat()Ljava/text/NumberFormat; 0.25
org.apache.commons.math.complex.ComplexFormat:<init>()V 0.25
org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number; 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String; 0.08333333333333333
org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat; 0.06896551724137931
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat; 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex; 0.2857142857142857
org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number; 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:<init>()V 0.25
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat()Ljava/text/NumberFormat; 0.25
org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String; 0.08333333333333333
org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat; 0.06896551724137931
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat; 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex; 0.2857142857142857
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat()Ljava/text/NumberFormat; 0.25
org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:<init>()V 0.25
org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number; 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String; 0.08333333333333333
org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat; 0.06896551724137931
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat; 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex; 0.2857142857142857
org.apache.commons.math.complex.ComplexFormat:<init>()V 0.25
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat()Ljava/text/NumberFormat; 0.25
org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number; 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String; 0.08333333333333333
org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat; 0.06896551724137931
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat; 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex; 0.2857142857142857
org.apache.commons.math.complex.ComplexFormat:<init>()V 0.25
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat()Ljava/text/NumberFormat; 0.25
org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number; 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String; 0.08333333333333333
org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat; 0.06896551724137931
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat; 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex; 0.2857142857142857
org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number; 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:<init>()V 0.25
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat()Ljava/text/NumberFormat; 0.25
org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.15384615384615385
org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String; 0.08333333333333333
org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat; 0.06896551724137931
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/text/NumberFormat;)V 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat; 0.05714285714285714
org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V 0.05714285714285714
