org.mockito.internal.matchers.Equality:areArrayElementsEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.5
org.mockito.internal.matchers.Equality:areArrayLengthsEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.5
org.mockito.internal.matchers.Equality:areArraysEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.5
org.mockito.internal.matchers.Equality:areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.5
org.mockito.internal.matchers.Equality:isArray(Ljava/lang/Object;)Z 0.007782101167315175
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 0.0018709073900841909
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V 0.001763668430335097
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.001763668430335097
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 0.001763668430335097
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V 0.001763668430335097
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set; 0.001763668430335097
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V 0.001763668430335097
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 0.001762114537444934
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.001762114537444934
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V 0.001762114537444934
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V 0.001762114537444934
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V 0.0017605633802816902
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0017605633802816902
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V 0.0017605633802816902
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V 0.001755926251097454
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable; 0.001755926251097454
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V 0.0017513134851138354
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V 0.0017513134851138354
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V 0.0017513134851138354
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet; 0.0017513134851138354
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set; 0.0017513134851138354
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 0.0016460905349794238
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 0.0016460905349794238
org.mockito.internal.util.MockUtil:<init>()V 0.001638001638001638
org.mockito.internal.configuration.CaptorAnnotationProcessor:<init>()V 0.001762114537444934
org.mockito.internal.configuration.MockAnnotationProcessor:<init>()V 0.001762114537444934
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1:<init>(Lorg/mockito/internal/configuration/injection/PropertyAndSetterInjection;)V 0.0017605633802816902
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator:<init>()V 0.0017543859649122807
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V 0.001763668430335097
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V 0.001763668430335097
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V 0.001763668430335097
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V 0.001763668430335097
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set; 0.001763668430335097
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.001762114537444934
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V 0.001762114537444934
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V 0.001762114537444934
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.001762114537444934
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0017605633802816902
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V 0.0017605633802816902
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 0.0017605633802816902
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 0.0017605633802816902
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V 0.0017574692442882249
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.001755926251097454
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z 0.0017528483786152498
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet; 0.0017528483786152498
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V 0.0017513134851138354
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 0.0017513134851138354
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V 0.0017513134851138354
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z 0.0017513134851138354
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator; 0.0017513134851138354
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 0.0017436791630340018
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 0.0017436791630340018
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V 0.0017376194613379669
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 0.001728608470181504
org.mockito.internal.progress.MockingProgressImpl:validateState()V 0.0017271157167530224
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object; 0.001702127659574468
org.mockito.internal.configuration.GlobalConfiguration:validate()V 0.0016460905349794238
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.0016460905349794238
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V 0.0016460905349794238
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 0.0016460905349794238
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 0.0016246953696181965
org.mockito.internal.matchers.Equality:areArrayElementsEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.5
org.mockito.internal.matchers.Equality:areArrayLengthsEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.5
org.mockito.internal.matchers.Equality:areArraysEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.5
org.mockito.internal.matchers.Equality:areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.5
org.mockito.internal.matchers.Equality:isArray(Ljava/lang/Object;)Z 0.007782101167315175
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 0.0018709073900841909
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 0.001763668430335097
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V 0.001763668430335097
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V 0.001763668430335097
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.001763668430335097
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 0.001763668430335097
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V 0.001763668430335097
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V 0.001763668430335097
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V 0.001763668430335097
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set; 0.001763668430335097
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V 0.001763668430335097
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V 0.001763668430335097
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set; 0.001763668430335097
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.001762114537444934
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 0.001762114537444934
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V 0.001762114537444934
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.001762114537444934
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V 0.001762114537444934
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V 0.001762114537444934
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V 0.001762114537444934
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.001762114537444934
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V 0.0017605633802816902
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0017605633802816902
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0017605633802816902
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V 0.0017605633802816902
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V 0.0017605633802816902
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 0.0017605633802816902
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 0.0017605633802816902
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V 0.0017574692442882249
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V 0.001755926251097454
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.001755926251097454
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable; 0.001755926251097454
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z 0.0017528483786152498
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet; 0.0017528483786152498
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V 0.0017513134851138354
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V 0.0017513134851138354
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V 0.0017513134851138354
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V 0.0017513134851138354
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 0.0017513134851138354
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V 0.0017513134851138354
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z 0.0017513134851138354
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet; 0.0017513134851138354
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator; 0.0017513134851138354
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set; 0.0017513134851138354
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 0.0017436791630340018
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 0.0017436791630340018
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V 0.0017376194613379669
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 0.001728608470181504
org.mockito.internal.progress.MockingProgressImpl:validateState()V 0.0017271157167530224
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object; 0.001702127659574468
org.mockito.internal.configuration.GlobalConfiguration:validate()V 0.0016460905349794238
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 0.0016460905349794238
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.0016460905349794238
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V 0.0016460905349794238
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 0.0016460905349794238
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 0.0016460905349794238
org.mockito.internal.util.MockUtil:<init>()V 0.001638001638001638
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 0.0016246953696181965
org.mockito.internal.matchers.Equality:areArrayElementsEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.5
org.mockito.internal.matchers.Equality:areArrayLengthsEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.5
org.mockito.internal.matchers.Equality:areArraysEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.5
org.mockito.internal.matchers.Equality:areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.5
org.mockito.internal.matchers.Equality:isArray(Ljava/lang/Object;)Z 0.007782101167315175
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 0.0018709073900841909
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 0.001763668430335097
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V 0.001763668430335097
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V 0.001763668430335097
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.001763668430335097
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 0.001763668430335097
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V 0.001763668430335097
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V 0.001763668430335097
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V 0.001763668430335097
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set; 0.001763668430335097
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V 0.001763668430335097
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V 0.001763668430335097
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set; 0.001763668430335097
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.001762114537444934
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 0.001762114537444934
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V 0.001762114537444934
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.001762114537444934
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V 0.001762114537444934
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V 0.001762114537444934
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V 0.001762114537444934
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.001762114537444934
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V 0.0017605633802816902
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0017605633802816902
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0017605633802816902
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V 0.0017605633802816902
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V 0.0017605633802816902
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 0.0017605633802816902
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 0.0017605633802816902
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V 0.0017574692442882249
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V 0.001755926251097454
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.001755926251097454
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable; 0.001755926251097454
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z 0.0017528483786152498
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet; 0.0017528483786152498
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V 0.0017513134851138354
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V 0.0017513134851138354
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V 0.0017513134851138354
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V 0.0017513134851138354
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 0.0017513134851138354
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V 0.0017513134851138354
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z 0.0017513134851138354
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet; 0.0017513134851138354
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator; 0.0017513134851138354
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set; 0.0017513134851138354
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 0.0017436791630340018
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 0.0017436791630340018
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V 0.0017376194613379669
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 0.001728608470181504
org.mockito.internal.progress.MockingProgressImpl:validateState()V 0.0017271157167530224
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object; 0.001702127659574468
org.mockito.internal.configuration.GlobalConfiguration:validate()V 0.0016460905349794238
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 0.0016460905349794238
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.0016460905349794238
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V 0.0016460905349794238
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 0.0016460905349794238
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 0.0016460905349794238
org.mockito.internal.util.MockUtil:<init>()V 0.001638001638001638
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 0.0016246953696181965
org.mockito.internal.matchers.Equality:areArrayElementsEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.5
org.mockito.internal.matchers.Equality:areArrayLengthsEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.5
org.mockito.internal.matchers.Equality:areArraysEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.5
org.mockito.internal.matchers.Equality:areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.5
org.mockito.internal.matchers.Equality:isArray(Ljava/lang/Object;)Z 0.007782101167315175
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 0.0018709073900841909
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 0.001763668430335097
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V 0.001763668430335097
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V 0.001763668430335097
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.001763668430335097
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 0.001763668430335097
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V 0.001763668430335097
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V 0.001763668430335097
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V 0.001763668430335097
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set; 0.001763668430335097
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V 0.001763668430335097
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V 0.001763668430335097
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set; 0.001763668430335097
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.001762114537444934
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 0.001762114537444934
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V 0.001762114537444934
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.001762114537444934
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V 0.001762114537444934
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V 0.001762114537444934
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V 0.001762114537444934
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.001762114537444934
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V 0.0017605633802816902
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0017605633802816902
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0017605633802816902
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V 0.0017605633802816902
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V 0.0017605633802816902
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 0.0017605633802816902
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 0.0017605633802816902
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V 0.0017574692442882249
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V 0.001755926251097454
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.001755926251097454
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable; 0.001755926251097454
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z 0.0017528483786152498
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet; 0.0017528483786152498
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V 0.0017513134851138354
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V 0.0017513134851138354
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V 0.0017513134851138354
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V 0.0017513134851138354
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 0.0017513134851138354
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V 0.0017513134851138354
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z 0.0017513134851138354
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet; 0.0017513134851138354
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator; 0.0017513134851138354
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set; 0.0017513134851138354
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 0.0017436791630340018
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 0.0017436791630340018
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V 0.0017376194613379669
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 0.001728608470181504
org.mockito.internal.progress.MockingProgressImpl:validateState()V 0.0017271157167530224
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object; 0.001702127659574468
org.mockito.internal.configuration.GlobalConfiguration:validate()V 0.0016460905349794238
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 0.0016460905349794238
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.0016460905349794238
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V 0.0016460905349794238
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 0.0016460905349794238
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 0.0016460905349794238
org.mockito.internal.util.MockUtil:<init>()V 0.001638001638001638
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 0.0016246953696181965
org.mockito.internal.matchers.Equality:areArrayElementsEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.5
org.mockito.internal.matchers.Equality:areArrayLengthsEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.5
org.mockito.internal.matchers.Equality:areArraysEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.5
org.mockito.internal.matchers.Equality:areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z 0.5
org.mockito.internal.matchers.Equality:isArray(Ljava/lang/Object;)Z 0.007782101167315175
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 0.0018709073900841909
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 0.001763668430335097
org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V 0.001763668430335097
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V 0.001763668430335097
org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.001763668430335097
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.001763668430335097
org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 0.001763668430335097
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V 0.001763668430335097
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V 0.001763668430335097
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V 0.001763668430335097
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set; 0.001763668430335097
org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V 0.001763668430335097
org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V 0.001763668430335097
org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set; 0.001763668430335097
org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.001762114537444934
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 0.001762114537444934
org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V 0.001762114537444934
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.001762114537444934
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V 0.001762114537444934
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V 0.001762114537444934
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V 0.001762114537444934
org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.001762114537444934
org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V 0.0017605633802816902
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0017605633802816902
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.0017605633802816902
org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V 0.0017605633802816902
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V 0.0017605633802816902
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 0.0017605633802816902
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V 0.0017605633802816902
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V 0.0017574692442882249
org.mockito.configuration.DefaultMockitoConfiguration:<init>()V 0.001755926251097454
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection; 0.001755926251097454
org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable; 0.001755926251097454
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z 0.0017528483786152498
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet; 0.0017528483786152498
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V 0.0017513134851138354
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V 0.0017513134851138354
org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V 0.0017513134851138354
org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V 0.0017513134851138354
org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy; 0.0017513134851138354
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V 0.0017513134851138354
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z 0.0017513134851138354
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet; 0.0017513134851138354
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator; 0.0017513134851138354
org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set; 0.0017513134851138354
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 0.0017436791630340018
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet; 0.0017436791630340018
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V 0.0017376194613379669
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 0.001728608470181504
org.mockito.internal.progress.MockingProgressImpl:validateState()V 0.0017271157167530224
org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object; 0.001702127659574468
org.mockito.internal.configuration.GlobalConfiguration:validate()V 0.0016460905349794238
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 0.0016460905349794238
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.0016460905349794238
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V 0.0016460905349794238
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 0.0016460905349794238
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 0.0016460905349794238
org.mockito.internal.util.MockUtil:<init>()V 0.001638001638001638
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 0.0016246953696181965
