org.apache.commons.math3.analysis.FunctionUtils$4:value(D)D 1.0
org.apache.commons.math3.analysis.function.StepFunction:value(D)D 0.5
org.apache.commons.math3.analysis.function.StepFunction:<init>([D[D)V 0.4
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.3333333333333333
org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DDLorg/apache/commons/math3/optimization/ConvergenceChecker;)V 0.125
org.apache.commons.math3.util.MathArrays:copyOf([DI)[D 0.031746031746031744
org.apache.commons.math3.util.FastMath:sin(D)D 0.010752688172043012
org.apache.commons.math3.util.FastMath$CodyWaite:<init>(DD)V 0.007518796992481203
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.006493506493506494
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.006472491909385114
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.005797101449275362
org.apache.commons.math3.util.FastMath:polySine(D)D 0.005797101449275362
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getEvaluations()I 0.2857142857142857
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.25
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:getPoint()D 0.13333333333333333
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:computeObjectiveValue(D)D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getConvergenceChecker()Lorg/apache/commons/math3/optimization/ConvergenceChecker; 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getGoalType()Lorg/apache/commons/math3/optimization/GoalType; 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMax()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMin()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getStartValue()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DDD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.125
org.apache.commons.math3.util.MathArrays:copyOf([D)[D 0.05555555555555555
org.apache.commons.math3.analysis.function.Sin:<init>()V 0.020833333333333332
org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z 0.015037593984962405
org.apache.commons.math3.util.Precision:equals(DD)Z 0.013793103448275862
org.apache.commons.math3.util.Incrementor:getCount()I 0.012195121951219513
org.apache.commons.math3.util.FastMath$CodyWaite:getK()I 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getRemA()D 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getRemB()D 0.007518796992481203
org.apache.commons.math3.util.FastMath:min(II)I 0.0036968576709796672
org.apache.commons.math3.util.Incrementor:incrementCount()V 0.003436426116838488
org.apache.commons.math3.util.Incrementor$1:<init>()V 0.0031446540880503146
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V 0.0031397174254317113
org.apache.commons.math3.util.Precision:equals(DDI)Z 0.0027100271002710027
org.apache.commons.math3.util.FastMath:abs(J)J 0.002506265664160401
org.apache.commons.math3.analysis.FunctionUtils$4:<init>([Lorg/apache/commons/math3/analysis/UnivariateFunction;)V 1.0
org.apache.commons.math3.analysis.FunctionUtils:add([Lorg/apache/commons/math3/analysis/UnivariateFunction;)Lorg/apache/commons/math3/analysis/UnivariateFunction; 1.0
org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DD)V 0.18181818181818182
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:<init>(DD)V 0.13333333333333333
org.apache.commons.math3.util.MathArrays:checkOrder([D)V 0.043478260869565216
org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;Z)V 0.0425531914893617
org.apache.commons.math3.analysis.function.Sin:value(D)D 0.02564102564102564
org.apache.commons.math3.util.Incrementor:setMaximalCount(I)V 0.0035398230088495575
org.apache.commons.math3.util.Incrementor:<init>()V 0.0034482758620689655
org.apache.commons.math3.util.Incrementor:resetCount()V 0.0033277870216306157
org.apache.commons.math3.util.Incrementor:<init>(I)V 0.0031446540880503146
org.apache.commons.math3.util.FastMath:abs(D)D 0.0012658227848101266
org.apache.commons.math3.analysis.FunctionUtils$4:<init>([Lorg/apache/commons/math3/analysis/UnivariateFunction;)V 1.0
org.apache.commons.math3.analysis.FunctionUtils$4:value(D)D 1.0
org.apache.commons.math3.analysis.FunctionUtils:add([Lorg/apache/commons/math3/analysis/UnivariateFunction;)Lorg/apache/commons/math3/analysis/UnivariateFunction; 1.0
org.apache.commons.math3.analysis.function.StepFunction:value(D)D 0.5
org.apache.commons.math3.analysis.function.StepFunction:<init>([D[D)V 0.4
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.3333333333333333
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getEvaluations()I 0.2857142857142857
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.25
org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DD)V 0.18181818181818182
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:<init>(DD)V 0.13333333333333333
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:getPoint()D 0.13333333333333333
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:computeObjectiveValue(D)D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getConvergenceChecker()Lorg/apache/commons/math3/optimization/ConvergenceChecker; 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getGoalType()Lorg/apache/commons/math3/optimization/GoalType; 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMax()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMin()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getStartValue()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DDD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.125
org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DDLorg/apache/commons/math3/optimization/ConvergenceChecker;)V 0.125
org.apache.commons.math3.util.MathArrays:copyOf([D)[D 0.05555555555555555
org.apache.commons.math3.util.MathArrays:checkOrder([D)V 0.043478260869565216
org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;Z)V 0.0425531914893617
org.apache.commons.math3.util.MathArrays:copyOf([DI)[D 0.031746031746031744
org.apache.commons.math3.analysis.function.Sin:value(D)D 0.02564102564102564
org.apache.commons.math3.analysis.function.Sin:<init>()V 0.020833333333333332
org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z 0.015037593984962405
org.apache.commons.math3.util.Precision:equals(DD)Z 0.013793103448275862
org.apache.commons.math3.util.Incrementor:getCount()I 0.012195121951219513
org.apache.commons.math3.util.FastMath:sin(D)D 0.010752688172043012
org.apache.commons.math3.util.FastMath$CodyWaite:<init>(DD)V 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getK()I 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getRemA()D 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getRemB()D 0.007518796992481203
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.006493506493506494
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.006472491909385114
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.005797101449275362
org.apache.commons.math3.util.FastMath:polySine(D)D 0.005797101449275362
org.apache.commons.math3.util.FastMath:min(II)I 0.0036968576709796672
org.apache.commons.math3.util.Incrementor:setMaximalCount(I)V 0.0035398230088495575
org.apache.commons.math3.util.Incrementor:<init>()V 0.0034482758620689655
org.apache.commons.math3.util.Incrementor:incrementCount()V 0.003436426116838488
org.apache.commons.math3.util.Incrementor:resetCount()V 0.0033277870216306157
org.apache.commons.math3.util.Incrementor$1:<init>()V 0.0031446540880503146
org.apache.commons.math3.util.Incrementor:<init>(I)V 0.0031446540880503146
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V 0.0031397174254317113
org.apache.commons.math3.util.Precision:equals(DDI)Z 0.0027100271002710027
org.apache.commons.math3.util.FastMath:abs(J)J 0.002506265664160401
org.apache.commons.math3.util.FastMath:abs(D)D 0.0012658227848101266
org.apache.commons.math3.analysis.function.StepFunction:value(D)D 0.5
org.apache.commons.math3.util.MathArrays:copyOf([DI)[D 0.031746031746031744
org.apache.commons.math3.analysis.function.Sin:value(D)D 0.02564102564102564
org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z 0.015037593984962405
org.apache.commons.math3.analysis.FunctionUtils$4:value(D)D 1.0
org.apache.commons.math3.analysis.function.StepFunction:<init>([D[D)V 0.4
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.3333333333333333
org.apache.commons.math3.analysis.FunctionUtils$4:<init>([Lorg/apache/commons/math3/analysis/UnivariateFunction;)V 1.0
org.apache.commons.math3.analysis.FunctionUtils:add([Lorg/apache/commons/math3/analysis/UnivariateFunction;)Lorg/apache/commons/math3/analysis/UnivariateFunction; 1.0
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getEvaluations()I 0.2857142857142857
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.25
org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DD)V 0.18181818181818182
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:<init>(DD)V 0.13333333333333333
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:getPoint()D 0.13333333333333333
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:computeObjectiveValue(D)D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getConvergenceChecker()Lorg/apache/commons/math3/optimization/ConvergenceChecker; 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getGoalType()Lorg/apache/commons/math3/optimization/GoalType; 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMax()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMin()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getStartValue()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DDD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.125
org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DDLorg/apache/commons/math3/optimization/ConvergenceChecker;)V 0.125
org.apache.commons.math3.util.MathArrays:copyOf([D)[D 0.05555555555555555
org.apache.commons.math3.util.MathArrays:checkOrder([D)V 0.043478260869565216
org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;Z)V 0.0425531914893617
org.apache.commons.math3.analysis.function.Sin:<init>()V 0.020833333333333332
org.apache.commons.math3.util.Precision:equals(DD)Z 0.013793103448275862
org.apache.commons.math3.util.Incrementor:getCount()I 0.012195121951219513
org.apache.commons.math3.util.FastMath:sin(D)D 0.010752688172043012
org.apache.commons.math3.util.FastMath$CodyWaite:<init>(DD)V 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getK()I 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getRemA()D 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getRemB()D 0.007518796992481203
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.006493506493506494
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.006472491909385114
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.005797101449275362
org.apache.commons.math3.util.FastMath:polySine(D)D 0.005797101449275362
org.apache.commons.math3.util.FastMath:min(II)I 0.0036968576709796672
org.apache.commons.math3.util.Incrementor:setMaximalCount(I)V 0.0035398230088495575
org.apache.commons.math3.util.Incrementor:<init>()V 0.0034482758620689655
org.apache.commons.math3.util.Incrementor:incrementCount()V 0.003436426116838488
org.apache.commons.math3.util.Incrementor:resetCount()V 0.0033277870216306157
org.apache.commons.math3.util.Incrementor$1:<init>()V 0.0031446540880503146
org.apache.commons.math3.util.Incrementor:<init>(I)V 0.0031446540880503146
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V 0.0031397174254317113
org.apache.commons.math3.util.Precision:equals(DDI)Z 0.0027100271002710027
org.apache.commons.math3.util.FastMath:abs(J)J 0.002506265664160401
org.apache.commons.math3.util.FastMath:abs(D)D 0.0012658227848101266
org.apache.commons.math3.analysis.FunctionUtils$4:<init>([Lorg/apache/commons/math3/analysis/UnivariateFunction;)V 1.0
org.apache.commons.math3.analysis.FunctionUtils$4:value(D)D 1.0
org.apache.commons.math3.analysis.FunctionUtils:add([Lorg/apache/commons/math3/analysis/UnivariateFunction;)Lorg/apache/commons/math3/analysis/UnivariateFunction; 1.0
org.apache.commons.math3.analysis.function.StepFunction:value(D)D 0.5
org.apache.commons.math3.analysis.function.StepFunction:<init>([D[D)V 0.4
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.3333333333333333
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getEvaluations()I 0.2857142857142857
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.25
org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DD)V 0.18181818181818182
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:<init>(DD)V 0.13333333333333333
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:getPoint()D 0.13333333333333333
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:computeObjectiveValue(D)D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getConvergenceChecker()Lorg/apache/commons/math3/optimization/ConvergenceChecker; 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getGoalType()Lorg/apache/commons/math3/optimization/GoalType; 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMax()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMin()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getStartValue()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DDD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.125
org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DDLorg/apache/commons/math3/optimization/ConvergenceChecker;)V 0.125
org.apache.commons.math3.util.MathArrays:copyOf([D)[D 0.05555555555555555
org.apache.commons.math3.util.MathArrays:checkOrder([D)V 0.043478260869565216
org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;Z)V 0.0425531914893617
org.apache.commons.math3.util.MathArrays:copyOf([DI)[D 0.031746031746031744
org.apache.commons.math3.analysis.function.Sin:value(D)D 0.02564102564102564
org.apache.commons.math3.analysis.function.Sin:<init>()V 0.020833333333333332
org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z 0.015037593984962405
org.apache.commons.math3.util.Precision:equals(DD)Z 0.013793103448275862
org.apache.commons.math3.util.Incrementor:getCount()I 0.012195121951219513
org.apache.commons.math3.util.FastMath:sin(D)D 0.010752688172043012
org.apache.commons.math3.util.FastMath$CodyWaite:<init>(DD)V 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getK()I 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getRemA()D 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getRemB()D 0.007518796992481203
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.006493506493506494
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.006472491909385114
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.005797101449275362
org.apache.commons.math3.util.FastMath:polySine(D)D 0.005797101449275362
org.apache.commons.math3.util.FastMath:min(II)I 0.0036968576709796672
org.apache.commons.math3.util.Incrementor:setMaximalCount(I)V 0.0035398230088495575
org.apache.commons.math3.util.Incrementor:<init>()V 0.0034482758620689655
org.apache.commons.math3.util.Incrementor:incrementCount()V 0.003436426116838488
org.apache.commons.math3.util.Incrementor:resetCount()V 0.0033277870216306157
org.apache.commons.math3.util.Incrementor$1:<init>()V 0.0031446540880503146
org.apache.commons.math3.util.Incrementor:<init>(I)V 0.0031446540880503146
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V 0.0031397174254317113
org.apache.commons.math3.util.Precision:equals(DDI)Z 0.0027100271002710027
org.apache.commons.math3.util.FastMath:abs(J)J 0.002506265664160401
org.apache.commons.math3.util.FastMath:abs(D)D 0.0012658227848101266
org.apache.commons.math3.analysis.FunctionUtils:add([Lorg/apache/commons/math3/analysis/UnivariateFunction;)Lorg/apache/commons/math3/analysis/UnivariateFunction; 1.0
org.apache.commons.math3.analysis.FunctionUtils$4:<init>([Lorg/apache/commons/math3/analysis/UnivariateFunction;)V 1.0
org.apache.commons.math3.analysis.FunctionUtils$4:value(D)D 1.0
org.apache.commons.math3.analysis.function.StepFunction:value(D)D 0.5
org.apache.commons.math3.analysis.function.StepFunction:<init>([D[D)V 0.4
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.3333333333333333
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getEvaluations()I 0.2857142857142857
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.25
org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DD)V 0.18181818181818182
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:<init>(DD)V 0.13333333333333333
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:getPoint()D 0.13333333333333333
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:computeObjectiveValue(D)D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getConvergenceChecker()Lorg/apache/commons/math3/optimization/ConvergenceChecker; 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getGoalType()Lorg/apache/commons/math3/optimization/GoalType; 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMax()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMin()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getStartValue()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DDD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.125
org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DDLorg/apache/commons/math3/optimization/ConvergenceChecker;)V 0.125
org.apache.commons.math3.util.MathArrays:copyOf([D)[D 0.05555555555555555
org.apache.commons.math3.util.MathArrays:checkOrder([D)V 0.043478260869565216
org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;Z)V 0.0425531914893617
org.apache.commons.math3.util.MathArrays:copyOf([DI)[D 0.031746031746031744
org.apache.commons.math3.analysis.function.Sin:value(D)D 0.02564102564102564
org.apache.commons.math3.analysis.function.Sin:<init>()V 0.020833333333333332
org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z 0.015037593984962405
org.apache.commons.math3.util.Precision:equals(DD)Z 0.013793103448275862
org.apache.commons.math3.util.Incrementor:getCount()I 0.012195121951219513
org.apache.commons.math3.util.FastMath:sin(D)D 0.010752688172043012
org.apache.commons.math3.util.FastMath$CodyWaite:<init>(DD)V 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getK()I 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getRemA()D 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getRemB()D 0.007518796992481203
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.006493506493506494
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.006472491909385114
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.005797101449275362
org.apache.commons.math3.util.FastMath:polySine(D)D 0.005797101449275362
org.apache.commons.math3.util.FastMath:min(II)I 0.0036968576709796672
org.apache.commons.math3.util.Incrementor:setMaximalCount(I)V 0.0035398230088495575
org.apache.commons.math3.util.Incrementor:<init>()V 0.0034482758620689655
org.apache.commons.math3.util.Incrementor:incrementCount()V 0.003436426116838488
org.apache.commons.math3.util.Incrementor:resetCount()V 0.0033277870216306157
org.apache.commons.math3.util.Incrementor$1:<init>()V 0.0031446540880503146
org.apache.commons.math3.util.Incrementor:<init>(I)V 0.0031446540880503146
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V 0.0031397174254317113
org.apache.commons.math3.util.Precision:equals(DDI)Z 0.0027100271002710027
org.apache.commons.math3.util.FastMath:abs(J)J 0.002506265664160401
org.apache.commons.math3.util.FastMath:abs(D)D 0.0012658227848101266
org.apache.commons.math3.analysis.FunctionUtils:add([Lorg/apache/commons/math3/analysis/UnivariateFunction;)Lorg/apache/commons/math3/analysis/UnivariateFunction; 1.0
org.apache.commons.math3.analysis.FunctionUtils$4:<init>([Lorg/apache/commons/math3/analysis/UnivariateFunction;)V 1.0
org.apache.commons.math3.analysis.FunctionUtils$4:value(D)D 1.0
org.apache.commons.math3.analysis.function.StepFunction:value(D)D 0.5
org.apache.commons.math3.analysis.function.StepFunction:<init>([D[D)V 0.4
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.3333333333333333
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getEvaluations()I 0.2857142857142857
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.25
org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DD)V 0.18181818181818182
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:<init>(DD)V 0.13333333333333333
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:getPoint()D 0.13333333333333333
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:computeObjectiveValue(D)D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getConvergenceChecker()Lorg/apache/commons/math3/optimization/ConvergenceChecker; 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getGoalType()Lorg/apache/commons/math3/optimization/GoalType; 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMax()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMin()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getStartValue()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DDD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.125
org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DDLorg/apache/commons/math3/optimization/ConvergenceChecker;)V 0.125
org.apache.commons.math3.util.MathArrays:copyOf([D)[D 0.05555555555555555
org.apache.commons.math3.util.MathArrays:checkOrder([D)V 0.043478260869565216
org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;Z)V 0.0425531914893617
org.apache.commons.math3.util.MathArrays:copyOf([DI)[D 0.031746031746031744
org.apache.commons.math3.analysis.function.Sin:value(D)D 0.02564102564102564
org.apache.commons.math3.analysis.function.Sin:<init>()V 0.020833333333333332
org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z 0.015037593984962405
org.apache.commons.math3.util.Precision:equals(DD)Z 0.013793103448275862
org.apache.commons.math3.util.Incrementor:getCount()I 0.012195121951219513
org.apache.commons.math3.util.FastMath:sin(D)D 0.010752688172043012
org.apache.commons.math3.util.FastMath$CodyWaite:<init>(DD)V 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getK()I 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getRemA()D 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getRemB()D 0.007518796992481203
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.006493506493506494
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.006472491909385114
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.005797101449275362
org.apache.commons.math3.util.FastMath:polySine(D)D 0.005797101449275362
org.apache.commons.math3.util.FastMath:min(II)I 0.0036968576709796672
org.apache.commons.math3.util.Incrementor:setMaximalCount(I)V 0.0035398230088495575
org.apache.commons.math3.util.Incrementor:<init>()V 0.0034482758620689655
org.apache.commons.math3.util.Incrementor:incrementCount()V 0.003436426116838488
org.apache.commons.math3.util.Incrementor:resetCount()V 0.0033277870216306157
org.apache.commons.math3.util.Incrementor$1:<init>()V 0.0031446540880503146
org.apache.commons.math3.util.Incrementor:<init>(I)V 0.0031446540880503146
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V 0.0031397174254317113
org.apache.commons.math3.util.Precision:equals(DDI)Z 0.0027100271002710027
org.apache.commons.math3.util.FastMath:abs(J)J 0.002506265664160401
org.apache.commons.math3.util.FastMath:abs(D)D 0.0012658227848101266
org.apache.commons.math3.analysis.function.StepFunction:value(D)D 0.5
org.apache.commons.math3.analysis.FunctionUtils$4:<init>([Lorg/apache/commons/math3/analysis/UnivariateFunction;)V 1.0
org.apache.commons.math3.analysis.FunctionUtils$4:value(D)D 1.0
org.apache.commons.math3.analysis.FunctionUtils:add([Lorg/apache/commons/math3/analysis/UnivariateFunction;)Lorg/apache/commons/math3/analysis/UnivariateFunction; 1.0
org.apache.commons.math3.analysis.function.StepFunction:<init>([D[D)V 0.4
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.3333333333333333
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getEvaluations()I 0.2857142857142857
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.25
org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DD)V 0.18181818181818182
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:<init>(DD)V 0.13333333333333333
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:getPoint()D 0.13333333333333333
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:computeObjectiveValue(D)D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getConvergenceChecker()Lorg/apache/commons/math3/optimization/ConvergenceChecker; 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getGoalType()Lorg/apache/commons/math3/optimization/GoalType; 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMax()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMin()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getStartValue()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DDD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.125
org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DDLorg/apache/commons/math3/optimization/ConvergenceChecker;)V 0.125
org.apache.commons.math3.util.MathArrays:copyOf([D)[D 0.05555555555555555
org.apache.commons.math3.util.MathArrays:checkOrder([D)V 0.043478260869565216
org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;Z)V 0.0425531914893617
org.apache.commons.math3.util.MathArrays:copyOf([DI)[D 0.031746031746031744
org.apache.commons.math3.analysis.function.Sin:value(D)D 0.02564102564102564
org.apache.commons.math3.analysis.function.Sin:<init>()V 0.020833333333333332
org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z 0.015037593984962405
org.apache.commons.math3.util.Precision:equals(DD)Z 0.013793103448275862
org.apache.commons.math3.util.Incrementor:getCount()I 0.012195121951219513
org.apache.commons.math3.util.FastMath:sin(D)D 0.010752688172043012
org.apache.commons.math3.util.FastMath$CodyWaite:<init>(DD)V 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getK()I 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getRemA()D 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getRemB()D 0.007518796992481203
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.006493506493506494
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.006472491909385114
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.005797101449275362
org.apache.commons.math3.util.FastMath:polySine(D)D 0.005797101449275362
org.apache.commons.math3.util.FastMath:min(II)I 0.0036968576709796672
org.apache.commons.math3.util.Incrementor:setMaximalCount(I)V 0.0035398230088495575
org.apache.commons.math3.util.Incrementor:<init>()V 0.0034482758620689655
org.apache.commons.math3.util.Incrementor:incrementCount()V 0.003436426116838488
org.apache.commons.math3.util.Incrementor:resetCount()V 0.0033277870216306157
org.apache.commons.math3.util.Incrementor$1:<init>()V 0.0031446540880503146
org.apache.commons.math3.util.Incrementor:<init>(I)V 0.0031446540880503146
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V 0.0031397174254317113
org.apache.commons.math3.util.Precision:equals(DDI)Z 0.0027100271002710027
org.apache.commons.math3.util.FastMath:abs(J)J 0.002506265664160401
org.apache.commons.math3.util.FastMath:abs(D)D 0.0012658227848101266
org.apache.commons.math3.analysis.function.StepFunction:value(D)D 0.5
org.apache.commons.math3.analysis.FunctionUtils$4:<init>([Lorg/apache/commons/math3/analysis/UnivariateFunction;)V 1.0
org.apache.commons.math3.analysis.FunctionUtils$4:value(D)D 1.0
org.apache.commons.math3.analysis.FunctionUtils:add([Lorg/apache/commons/math3/analysis/UnivariateFunction;)Lorg/apache/commons/math3/analysis/UnivariateFunction; 1.0
org.apache.commons.math3.analysis.function.StepFunction:<init>([D[D)V 0.4
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.3333333333333333
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getEvaluations()I 0.2857142857142857
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.25
org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DD)V 0.18181818181818182
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:<init>(DD)V 0.13333333333333333
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:getPoint()D 0.13333333333333333
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:computeObjectiveValue(D)D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getConvergenceChecker()Lorg/apache/commons/math3/optimization/ConvergenceChecker; 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getGoalType()Lorg/apache/commons/math3/optimization/GoalType; 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMax()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMin()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getStartValue()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DDD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.125
org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DDLorg/apache/commons/math3/optimization/ConvergenceChecker;)V 0.125
org.apache.commons.math3.util.MathArrays:copyOf([D)[D 0.05555555555555555
org.apache.commons.math3.util.MathArrays:checkOrder([D)V 0.043478260869565216
org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;Z)V 0.0425531914893617
org.apache.commons.math3.util.MathArrays:copyOf([DI)[D 0.031746031746031744
org.apache.commons.math3.analysis.function.Sin:value(D)D 0.02564102564102564
org.apache.commons.math3.analysis.function.Sin:<init>()V 0.020833333333333332
org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z 0.015037593984962405
org.apache.commons.math3.util.Precision:equals(DD)Z 0.013793103448275862
org.apache.commons.math3.util.Incrementor:getCount()I 0.012195121951219513
org.apache.commons.math3.util.FastMath:sin(D)D 0.010752688172043012
org.apache.commons.math3.util.FastMath$CodyWaite:<init>(DD)V 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getK()I 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getRemA()D 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getRemB()D 0.007518796992481203
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.006493506493506494
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.006472491909385114
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.005797101449275362
org.apache.commons.math3.util.FastMath:polySine(D)D 0.005797101449275362
org.apache.commons.math3.util.FastMath:min(II)I 0.0036968576709796672
org.apache.commons.math3.util.Incrementor:setMaximalCount(I)V 0.0035398230088495575
org.apache.commons.math3.util.Incrementor:<init>()V 0.0034482758620689655
org.apache.commons.math3.util.Incrementor:incrementCount()V 0.003436426116838488
org.apache.commons.math3.util.Incrementor:resetCount()V 0.0033277870216306157
org.apache.commons.math3.util.Incrementor$1:<init>()V 0.0031446540880503146
org.apache.commons.math3.util.Incrementor:<init>(I)V 0.0031446540880503146
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V 0.0031397174254317113
org.apache.commons.math3.util.Precision:equals(DDI)Z 0.0027100271002710027
org.apache.commons.math3.util.FastMath:abs(J)J 0.002506265664160401
org.apache.commons.math3.util.FastMath:abs(D)D 0.0012658227848101266
org.apache.commons.math3.analysis.function.StepFunction:value(D)D 0.5
org.apache.commons.math3.analysis.FunctionUtils$4:<init>([Lorg/apache/commons/math3/analysis/UnivariateFunction;)V 1.0
org.apache.commons.math3.analysis.FunctionUtils$4:value(D)D 1.0
org.apache.commons.math3.analysis.FunctionUtils:add([Lorg/apache/commons/math3/analysis/UnivariateFunction;)Lorg/apache/commons/math3/analysis/UnivariateFunction; 1.0
org.apache.commons.math3.analysis.function.StepFunction:<init>([D[D)V 0.4
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.3333333333333333
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getEvaluations()I 0.2857142857142857
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.25
org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DD)V 0.18181818181818182
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:<init>(DD)V 0.13333333333333333
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:getPoint()D 0.13333333333333333
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:computeObjectiveValue(D)D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getConvergenceChecker()Lorg/apache/commons/math3/optimization/ConvergenceChecker; 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getGoalType()Lorg/apache/commons/math3/optimization/GoalType; 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMax()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMin()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getStartValue()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DDD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.125
org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DDLorg/apache/commons/math3/optimization/ConvergenceChecker;)V 0.125
org.apache.commons.math3.util.MathArrays:copyOf([D)[D 0.05555555555555555
org.apache.commons.math3.util.MathArrays:checkOrder([D)V 0.043478260869565216
org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;Z)V 0.0425531914893617
org.apache.commons.math3.util.MathArrays:copyOf([DI)[D 0.031746031746031744
org.apache.commons.math3.analysis.function.Sin:value(D)D 0.02564102564102564
org.apache.commons.math3.analysis.function.Sin:<init>()V 0.020833333333333332
org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z 0.015037593984962405
org.apache.commons.math3.util.Precision:equals(DD)Z 0.013793103448275862
org.apache.commons.math3.util.Incrementor:getCount()I 0.012195121951219513
org.apache.commons.math3.util.FastMath:sin(D)D 0.010752688172043012
org.apache.commons.math3.util.FastMath$CodyWaite:<init>(DD)V 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getK()I 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getRemA()D 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getRemB()D 0.007518796992481203
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.006493506493506494
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.006472491909385114
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.005797101449275362
org.apache.commons.math3.util.FastMath:polySine(D)D 0.005797101449275362
org.apache.commons.math3.util.FastMath:min(II)I 0.0036968576709796672
org.apache.commons.math3.util.Incrementor:setMaximalCount(I)V 0.0035398230088495575
org.apache.commons.math3.util.Incrementor:<init>()V 0.0034482758620689655
org.apache.commons.math3.util.Incrementor:incrementCount()V 0.003436426116838488
org.apache.commons.math3.util.Incrementor:resetCount()V 0.0033277870216306157
org.apache.commons.math3.util.Incrementor$1:<init>()V 0.0031446540880503146
org.apache.commons.math3.util.Incrementor:<init>(I)V 0.0031446540880503146
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V 0.0031397174254317113
org.apache.commons.math3.util.Precision:equals(DDI)Z 0.0027100271002710027
org.apache.commons.math3.util.FastMath:abs(J)J 0.002506265664160401
org.apache.commons.math3.util.FastMath:abs(D)D 0.0012658227848101266
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.3333333333333333
org.apache.commons.math3.analysis.FunctionUtils$4:<init>([Lorg/apache/commons/math3/analysis/UnivariateFunction;)V 1.0
org.apache.commons.math3.analysis.FunctionUtils$4:value(D)D 1.0
org.apache.commons.math3.analysis.FunctionUtils:add([Lorg/apache/commons/math3/analysis/UnivariateFunction;)Lorg/apache/commons/math3/analysis/UnivariateFunction; 1.0
org.apache.commons.math3.analysis.function.StepFunction:value(D)D 0.5
org.apache.commons.math3.analysis.function.StepFunction:<init>([D[D)V 0.4
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getEvaluations()I 0.2857142857142857
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.25
org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DD)V 0.18181818181818182
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:<init>(DD)V 0.13333333333333333
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:getPoint()D 0.13333333333333333
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:computeObjectiveValue(D)D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getConvergenceChecker()Lorg/apache/commons/math3/optimization/ConvergenceChecker; 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getGoalType()Lorg/apache/commons/math3/optimization/GoalType; 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMax()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMin()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getStartValue()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DDD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.125
org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DDLorg/apache/commons/math3/optimization/ConvergenceChecker;)V 0.125
org.apache.commons.math3.util.MathArrays:copyOf([D)[D 0.05555555555555555
org.apache.commons.math3.util.MathArrays:checkOrder([D)V 0.043478260869565216
org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;Z)V 0.0425531914893617
org.apache.commons.math3.util.MathArrays:copyOf([DI)[D 0.031746031746031744
org.apache.commons.math3.analysis.function.Sin:value(D)D 0.02564102564102564
org.apache.commons.math3.analysis.function.Sin:<init>()V 0.020833333333333332
org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z 0.015037593984962405
org.apache.commons.math3.util.Precision:equals(DD)Z 0.013793103448275862
org.apache.commons.math3.util.Incrementor:getCount()I 0.012195121951219513
org.apache.commons.math3.util.FastMath:sin(D)D 0.010752688172043012
org.apache.commons.math3.util.FastMath$CodyWaite:<init>(DD)V 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getK()I 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getRemA()D 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getRemB()D 0.007518796992481203
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.006493506493506494
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.006472491909385114
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.005797101449275362
org.apache.commons.math3.util.FastMath:polySine(D)D 0.005797101449275362
org.apache.commons.math3.util.FastMath:min(II)I 0.0036968576709796672
org.apache.commons.math3.util.Incrementor:setMaximalCount(I)V 0.0035398230088495575
org.apache.commons.math3.util.Incrementor:<init>()V 0.0034482758620689655
org.apache.commons.math3.util.Incrementor:incrementCount()V 0.003436426116838488
org.apache.commons.math3.util.Incrementor:resetCount()V 0.0033277870216306157
org.apache.commons.math3.util.Incrementor$1:<init>()V 0.0031446540880503146
org.apache.commons.math3.util.Incrementor:<init>(I)V 0.0031446540880503146
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V 0.0031397174254317113
org.apache.commons.math3.util.Precision:equals(DDI)Z 0.0027100271002710027
org.apache.commons.math3.util.FastMath:abs(J)J 0.002506265664160401
org.apache.commons.math3.util.FastMath:abs(D)D 0.0012658227848101266
org.apache.commons.math3.analysis.function.StepFunction:value(D)D 0.5
org.apache.commons.math3.analysis.FunctionUtils$4:<init>([Lorg/apache/commons/math3/analysis/UnivariateFunction;)V 1.0
org.apache.commons.math3.analysis.FunctionUtils$4:value(D)D 1.0
org.apache.commons.math3.analysis.FunctionUtils:add([Lorg/apache/commons/math3/analysis/UnivariateFunction;)Lorg/apache/commons/math3/analysis/UnivariateFunction; 1.0
org.apache.commons.math3.analysis.function.StepFunction:<init>([D[D)V 0.4
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.3333333333333333
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getEvaluations()I 0.2857142857142857
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.25
org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DD)V 0.18181818181818182
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:<init>(DD)V 0.13333333333333333
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:getPoint()D 0.13333333333333333
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:computeObjectiveValue(D)D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getConvergenceChecker()Lorg/apache/commons/math3/optimization/ConvergenceChecker; 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getGoalType()Lorg/apache/commons/math3/optimization/GoalType; 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMax()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMin()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getStartValue()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DDD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.125
org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DDLorg/apache/commons/math3/optimization/ConvergenceChecker;)V 0.125
org.apache.commons.math3.util.MathArrays:copyOf([D)[D 0.05555555555555555
org.apache.commons.math3.util.MathArrays:checkOrder([D)V 0.043478260869565216
org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;Z)V 0.0425531914893617
org.apache.commons.math3.util.MathArrays:copyOf([DI)[D 0.031746031746031744
org.apache.commons.math3.analysis.function.Sin:value(D)D 0.02564102564102564
org.apache.commons.math3.analysis.function.Sin:<init>()V 0.020833333333333332
org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z 0.015037593984962405
org.apache.commons.math3.util.Precision:equals(DD)Z 0.013793103448275862
org.apache.commons.math3.util.Incrementor:getCount()I 0.012195121951219513
org.apache.commons.math3.util.FastMath:sin(D)D 0.010752688172043012
org.apache.commons.math3.util.FastMath$CodyWaite:<init>(DD)V 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getK()I 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getRemA()D 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getRemB()D 0.007518796992481203
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.006493506493506494
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.006472491909385114
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.005797101449275362
org.apache.commons.math3.util.FastMath:polySine(D)D 0.005797101449275362
org.apache.commons.math3.util.FastMath:min(II)I 0.0036968576709796672
org.apache.commons.math3.util.Incrementor:setMaximalCount(I)V 0.0035398230088495575
org.apache.commons.math3.util.Incrementor:<init>()V 0.0034482758620689655
org.apache.commons.math3.util.Incrementor:incrementCount()V 0.003436426116838488
org.apache.commons.math3.util.Incrementor:resetCount()V 0.0033277870216306157
org.apache.commons.math3.util.Incrementor$1:<init>()V 0.0031446540880503146
org.apache.commons.math3.util.Incrementor:<init>(I)V 0.0031446540880503146
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V 0.0031397174254317113
org.apache.commons.math3.util.Precision:equals(DDI)Z 0.0027100271002710027
org.apache.commons.math3.util.FastMath:abs(J)J 0.002506265664160401
org.apache.commons.math3.util.FastMath:abs(D)D 0.0012658227848101266
org.apache.commons.math3.analysis.FunctionUtils$4:value(D)D 1.0
org.apache.commons.math3.analysis.function.StepFunction:value(D)D 0.5
org.apache.commons.math3.analysis.FunctionUtils$4:<init>([Lorg/apache/commons/math3/analysis/UnivariateFunction;)V 1.0
org.apache.commons.math3.analysis.FunctionUtils:add([Lorg/apache/commons/math3/analysis/UnivariateFunction;)Lorg/apache/commons/math3/analysis/UnivariateFunction; 1.0
org.apache.commons.math3.analysis.function.StepFunction:<init>([D[D)V 0.4
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.3333333333333333
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getEvaluations()I 0.2857142857142857
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.25
org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DD)V 0.18181818181818182
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:<init>(DD)V 0.13333333333333333
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:getPoint()D 0.13333333333333333
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:computeObjectiveValue(D)D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getConvergenceChecker()Lorg/apache/commons/math3/optimization/ConvergenceChecker; 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getGoalType()Lorg/apache/commons/math3/optimization/GoalType; 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMax()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMin()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getStartValue()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DDD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.125
org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DDLorg/apache/commons/math3/optimization/ConvergenceChecker;)V 0.125
org.apache.commons.math3.util.MathArrays:copyOf([D)[D 0.05555555555555555
org.apache.commons.math3.util.MathArrays:checkOrder([D)V 0.043478260869565216
org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;Z)V 0.0425531914893617
org.apache.commons.math3.util.MathArrays:copyOf([DI)[D 0.031746031746031744
org.apache.commons.math3.analysis.function.Sin:value(D)D 0.02564102564102564
org.apache.commons.math3.analysis.function.Sin:<init>()V 0.020833333333333332
org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z 0.015037593984962405
org.apache.commons.math3.util.Precision:equals(DD)Z 0.013793103448275862
org.apache.commons.math3.util.Incrementor:getCount()I 0.012195121951219513
org.apache.commons.math3.util.FastMath:sin(D)D 0.010752688172043012
org.apache.commons.math3.util.FastMath$CodyWaite:<init>(DD)V 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getK()I 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getRemA()D 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getRemB()D 0.007518796992481203
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.006493506493506494
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.006472491909385114
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.005797101449275362
org.apache.commons.math3.util.FastMath:polySine(D)D 0.005797101449275362
org.apache.commons.math3.util.FastMath:min(II)I 0.0036968576709796672
org.apache.commons.math3.util.Incrementor:setMaximalCount(I)V 0.0035398230088495575
org.apache.commons.math3.util.Incrementor:<init>()V 0.0034482758620689655
org.apache.commons.math3.util.Incrementor:incrementCount()V 0.003436426116838488
org.apache.commons.math3.util.Incrementor:resetCount()V 0.0033277870216306157
org.apache.commons.math3.util.Incrementor$1:<init>()V 0.0031446540880503146
org.apache.commons.math3.util.Incrementor:<init>(I)V 0.0031446540880503146
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V 0.0031397174254317113
org.apache.commons.math3.util.Precision:equals(DDI)Z 0.0027100271002710027
org.apache.commons.math3.util.FastMath:abs(J)J 0.002506265664160401
org.apache.commons.math3.util.FastMath:abs(D)D 0.0012658227848101266
org.apache.commons.math3.analysis.FunctionUtils$4:<init>([Lorg/apache/commons/math3/analysis/UnivariateFunction;)V 1.0
org.apache.commons.math3.analysis.FunctionUtils$4:value(D)D 1.0
org.apache.commons.math3.analysis.FunctionUtils:add([Lorg/apache/commons/math3/analysis/UnivariateFunction;)Lorg/apache/commons/math3/analysis/UnivariateFunction; 1.0
org.apache.commons.math3.analysis.function.StepFunction:value(D)D 0.5
org.apache.commons.math3.analysis.function.StepFunction:<init>([D[D)V 0.4
org.apache.commons.math3.optimization.univariate.BrentOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.3333333333333333
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getEvaluations()I 0.2857142857142857
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.25
org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DD)V 0.18181818181818182
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:<init>(DD)V 0.13333333333333333
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair:getPoint()D 0.13333333333333333
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:computeObjectiveValue(D)D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getConvergenceChecker()Lorg/apache/commons/math3/optimization/ConvergenceChecker; 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getGoalType()Lorg/apache/commons/math3/optimization/GoalType; 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMax()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getMin()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:getStartValue()D 0.125
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DDD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair; 0.125
org.apache.commons.math3.optimization.univariate.BrentOptimizer:<init>(DDLorg/apache/commons/math3/optimization/ConvergenceChecker;)V 0.125
org.apache.commons.math3.util.MathArrays:copyOf([D)[D 0.05555555555555555
org.apache.commons.math3.util.MathArrays:checkOrder([D)V 0.043478260869565216
org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;Z)V 0.0425531914893617
org.apache.commons.math3.util.MathArrays:copyOf([DI)[D 0.031746031746031744
org.apache.commons.math3.analysis.function.Sin:value(D)D 0.02564102564102564
org.apache.commons.math3.analysis.function.Sin:<init>()V 0.020833333333333332
org.apache.commons.math3.util.MathArrays:checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z 0.015037593984962405
org.apache.commons.math3.util.Precision:equals(DD)Z 0.013793103448275862
org.apache.commons.math3.util.Incrementor:getCount()I 0.012195121951219513
org.apache.commons.math3.util.FastMath:sin(D)D 0.010752688172043012
org.apache.commons.math3.util.FastMath$CodyWaite:<init>(DD)V 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getK()I 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getRemA()D 0.007518796992481203
org.apache.commons.math3.util.FastMath$CodyWaite:getRemB()D 0.007518796992481203
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.006493506493506494
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.006472491909385114
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.005797101449275362
org.apache.commons.math3.util.FastMath:polySine(D)D 0.005797101449275362
org.apache.commons.math3.util.FastMath:min(II)I 0.0036968576709796672
org.apache.commons.math3.util.Incrementor:setMaximalCount(I)V 0.0035398230088495575
org.apache.commons.math3.util.Incrementor:<init>()V 0.0034482758620689655
org.apache.commons.math3.util.Incrementor:incrementCount()V 0.003436426116838488
org.apache.commons.math3.util.Incrementor:resetCount()V 0.0033277870216306157
org.apache.commons.math3.util.Incrementor$1:<init>()V 0.0031446540880503146
org.apache.commons.math3.util.Incrementor:<init>(I)V 0.0031446540880503146
org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V 0.0031397174254317113
org.apache.commons.math3.util.Precision:equals(DDI)Z 0.0027100271002710027
org.apache.commons.math3.util.FastMath:abs(J)J 0.002506265664160401
org.apache.commons.math3.util.FastMath:abs(D)D 0.0012658227848101266
