org.mockito.exceptions.verification.SmartNullPointerException:<init>(Ljava/lang/String;)V 0.3333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object; 0.3333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;)V 0.2
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls$1;)V 0.2
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.2
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; 0.15384615384615385
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.11764705882352941
org.mockito.internal.invocation.SerializableMethod:getJavaMethod()Ljava/lang/reflect/Method; 0.034482758620689655
org.mockito.internal.creation.jmock.ClassImposterizer$2:accept(Ljava/lang/reflect/Method;)I 0.022727272727272728
org.mockito.internal.creation.jmock.ClassImposterizer$3:filterConstructors(Ljava/lang/Class;Ljava/util/List;)V 0.022727272727272728
org.mockito.internal.creation.cglib.MockitoNamingPolicy:getTag()Ljava/lang/String; 0.021505376344086023
org.mockito.internal.invocation.SerializableMethod:isVarArgs()Z 0.014814814814814815
org.mockito.exceptions.base.MockitoException:<init>(Ljava/lang/String;)V 0.014705882352941176
org.mockito.internal.invocation.SerializableMethod:<init>(Ljava/lang/reflect/Method;)V 0.014084507042253521
org.mockito.exceptions.base.MockitoException:filterStackTrace()V 0.013986013986013986
org.mockito.internal.debugging.Location:toString()Ljava/lang/String; 0.010101010101010102
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement; 0.00980392156862745
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z 0.009389671361502348
org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String; 0.0070921985815602835
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; 0.006711409395973154
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:filter(Ljava/lang/Throwable;)V 0.005917159763313609
org.mockito.internal.util.Primitives:isPrimitiveWrapper(Ljava/lang/Class;)Z 0.0058823529411764705
org.mockito.internal.configuration.GlobalConfiguration:cleansStackTrace()Z 0.005698005698005698
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.0044943820224719105
org.mockito.internal.util.ObjectMethodsGuru:isCompareToMethod(Ljava/lang/reflect/Method;)Z 0.004454342984409799
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z 0.00404040404040404
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z 0.00404040404040404
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class; 0.003816793893129771
org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method; 0.0034904013961605585
org.mockito.exceptions.Reporter:<init>()V 0.003316749585406302
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object; 0.003284072249589491
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class; 0.003125
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V 0.0030864197530864196
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V 0.0029455081001472753
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z 0.002638522427440633
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V 0.002631578947368421
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object; 0.002631578947368421
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object; 0.002631578947368421
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V 0.002631578947368421
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V 0.002631578947368421
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader; 0.002631578947368421
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader; 0.002631578947368421
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader; 0.002631578947368421
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V 0.0026246719160104987
org.mockito.internal.util.ObjectMethodsGuru:<init>()V 0.0026041666666666665
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 0.002066115702479339
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 0.0020512820512820513
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V 0.0020512820512820513
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0020512820512820513
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0020512820512820513
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0020512820512820513
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 0.0020491803278688526
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.0020491803278688526
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V 0.0020491803278688526
org.mockito.internal.progress.MockingProgressImpl:validateState()V 0.0020429009193054137
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 0.0020429009193054137
org.mockito.internal.configuration.GlobalConfiguration:validate()V 0.002036659877800407
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 0.002036659877800407
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.002036659877800407
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V 0.002036659877800407
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 0.002036659877800407
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 0.002036659877800407
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 0.0020242914979757085
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:<init>()V 0.4
org.mockito.exceptions.Reporter:smartNullPointerException(Lorg/mockito/internal/debugging/Location;)V 0.3333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:<init>()V 0.16666666666666666
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:<init>()V 0.005571030640668524
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V 0.004434589800443459
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V 0.0036231884057971015
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class; 0.003125
org.mockito.internal.debugging.Location:<init>()V 0.0029498525073746312
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V 0.0020491803278688526
org.mockito.exceptions.Reporter:smartNullPointerException(Lorg/mockito/internal/debugging/Location;)V 0.3333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:<init>()V 0.4
org.mockito.exceptions.verification.SmartNullPointerException:<init>(Ljava/lang/String;)V 0.3333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object; 0.3333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;)V 0.2
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls$1;)V 0.2
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.2
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:<init>()V 0.16666666666666666
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; 0.15384615384615385
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.11764705882352941
org.mockito.internal.invocation.SerializableMethod:getJavaMethod()Ljava/lang/reflect/Method; 0.034482758620689655
org.mockito.internal.creation.jmock.ClassImposterizer$2:accept(Ljava/lang/reflect/Method;)I 0.022727272727272728
org.mockito.internal.creation.jmock.ClassImposterizer$3:filterConstructors(Ljava/lang/Class;Ljava/util/List;)V 0.022727272727272728
org.mockito.internal.creation.cglib.MockitoNamingPolicy:getTag()Ljava/lang/String; 0.021505376344086023
org.mockito.internal.invocation.SerializableMethod:isVarArgs()Z 0.014814814814814815
org.mockito.exceptions.base.MockitoException:<init>(Ljava/lang/String;)V 0.014705882352941176
org.mockito.internal.invocation.SerializableMethod:<init>(Ljava/lang/reflect/Method;)V 0.014084507042253521
org.mockito.exceptions.base.MockitoException:filterStackTrace()V 0.013986013986013986
org.mockito.internal.debugging.Location:toString()Ljava/lang/String; 0.010101010101010102
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement; 0.00980392156862745
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z 0.009389671361502348
org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String; 0.0070921985815602835
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; 0.006711409395973154
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:filter(Ljava/lang/Throwable;)V 0.005917159763313609
org.mockito.internal.util.Primitives:isPrimitiveWrapper(Ljava/lang/Class;)Z 0.0058823529411764705
org.mockito.internal.configuration.GlobalConfiguration:cleansStackTrace()Z 0.005698005698005698
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:<init>()V 0.005571030640668524
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.0044943820224719105
org.mockito.internal.util.ObjectMethodsGuru:isCompareToMethod(Ljava/lang/reflect/Method;)Z 0.004454342984409799
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V 0.004434589800443459
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z 0.00404040404040404
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z 0.00404040404040404
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class; 0.003816793893129771
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V 0.0036231884057971015
org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method; 0.0034904013961605585
org.mockito.exceptions.Reporter:<init>()V 0.003316749585406302
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object; 0.003284072249589491
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class; 0.003125
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class; 0.003125
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V 0.0030864197530864196
org.mockito.internal.debugging.Location:<init>()V 0.0029498525073746312
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V 0.0029455081001472753
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z 0.002638522427440633
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V 0.002631578947368421
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object; 0.002631578947368421
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object; 0.002631578947368421
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V 0.002631578947368421
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V 0.002631578947368421
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader; 0.002631578947368421
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader; 0.002631578947368421
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader; 0.002631578947368421
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V 0.0026246719160104987
org.mockito.internal.util.ObjectMethodsGuru:<init>()V 0.0026041666666666665
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 0.002066115702479339
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 0.0020512820512820513
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V 0.0020512820512820513
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0020512820512820513
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0020512820512820513
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0020512820512820513
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 0.0020491803278688526
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.0020491803278688526
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V 0.0020491803278688526
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V 0.0020491803278688526
org.mockito.internal.progress.MockingProgressImpl:validateState()V 0.0020429009193054137
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 0.0020429009193054137
org.mockito.internal.configuration.GlobalConfiguration:validate()V 0.002036659877800407
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 0.002036659877800407
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.002036659877800407
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V 0.002036659877800407
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 0.002036659877800407
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 0.002036659877800407
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 0.0020242914979757085
org.mockito.exceptions.Reporter:smartNullPointerException(Lorg/mockito/internal/debugging/Location;)V 0.3333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:<init>()V 0.4
org.mockito.exceptions.verification.SmartNullPointerException:<init>(Ljava/lang/String;)V 0.3333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object; 0.3333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;)V 0.2
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls$1;)V 0.2
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.2
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:<init>()V 0.16666666666666666
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; 0.15384615384615385
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.11764705882352941
org.mockito.internal.invocation.SerializableMethod:getJavaMethod()Ljava/lang/reflect/Method; 0.034482758620689655
org.mockito.internal.creation.jmock.ClassImposterizer$2:accept(Ljava/lang/reflect/Method;)I 0.022727272727272728
org.mockito.internal.creation.jmock.ClassImposterizer$3:filterConstructors(Ljava/lang/Class;Ljava/util/List;)V 0.022727272727272728
org.mockito.internal.creation.cglib.MockitoNamingPolicy:getTag()Ljava/lang/String; 0.021505376344086023
org.mockito.internal.invocation.SerializableMethod:isVarArgs()Z 0.014814814814814815
org.mockito.exceptions.base.MockitoException:<init>(Ljava/lang/String;)V 0.014705882352941176
org.mockito.internal.invocation.SerializableMethod:<init>(Ljava/lang/reflect/Method;)V 0.014084507042253521
org.mockito.exceptions.base.MockitoException:filterStackTrace()V 0.013986013986013986
org.mockito.internal.debugging.Location:toString()Ljava/lang/String; 0.010101010101010102
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement; 0.00980392156862745
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z 0.009389671361502348
org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String; 0.0070921985815602835
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; 0.006711409395973154
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:filter(Ljava/lang/Throwable;)V 0.005917159763313609
org.mockito.internal.util.Primitives:isPrimitiveWrapper(Ljava/lang/Class;)Z 0.0058823529411764705
org.mockito.internal.configuration.GlobalConfiguration:cleansStackTrace()Z 0.005698005698005698
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:<init>()V 0.005571030640668524
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.0044943820224719105
org.mockito.internal.util.ObjectMethodsGuru:isCompareToMethod(Ljava/lang/reflect/Method;)Z 0.004454342984409799
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V 0.004434589800443459
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z 0.00404040404040404
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z 0.00404040404040404
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class; 0.003816793893129771
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V 0.0036231884057971015
org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method; 0.0034904013961605585
org.mockito.exceptions.Reporter:<init>()V 0.003316749585406302
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object; 0.003284072249589491
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class; 0.003125
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class; 0.003125
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V 0.0030864197530864196
org.mockito.internal.debugging.Location:<init>()V 0.0029498525073746312
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V 0.0029455081001472753
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z 0.002638522427440633
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V 0.002631578947368421
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object; 0.002631578947368421
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object; 0.002631578947368421
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V 0.002631578947368421
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V 0.002631578947368421
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader; 0.002631578947368421
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader; 0.002631578947368421
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader; 0.002631578947368421
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V 0.0026246719160104987
org.mockito.internal.util.ObjectMethodsGuru:<init>()V 0.0026041666666666665
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 0.002066115702479339
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 0.0020512820512820513
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V 0.0020512820512820513
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0020512820512820513
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0020512820512820513
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0020512820512820513
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 0.0020491803278688526
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.0020491803278688526
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V 0.0020491803278688526
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V 0.0020491803278688526
org.mockito.internal.progress.MockingProgressImpl:validateState()V 0.0020429009193054137
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 0.0020429009193054137
org.mockito.internal.configuration.GlobalConfiguration:validate()V 0.002036659877800407
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 0.002036659877800407
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.002036659877800407
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V 0.002036659877800407
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 0.002036659877800407
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 0.002036659877800407
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 0.0020242914979757085
org.mockito.exceptions.Reporter:smartNullPointerException(Lorg/mockito/internal/debugging/Location;)V 0.3333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; 0.15384615384615385
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:<init>()V 0.4
org.mockito.exceptions.verification.SmartNullPointerException:<init>(Ljava/lang/String;)V 0.3333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object; 0.3333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;)V 0.2
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls$1;)V 0.2
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.2
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:<init>()V 0.16666666666666666
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.11764705882352941
org.mockito.internal.invocation.SerializableMethod:getJavaMethod()Ljava/lang/reflect/Method; 0.034482758620689655
org.mockito.internal.creation.jmock.ClassImposterizer$2:accept(Ljava/lang/reflect/Method;)I 0.022727272727272728
org.mockito.internal.creation.jmock.ClassImposterizer$3:filterConstructors(Ljava/lang/Class;Ljava/util/List;)V 0.022727272727272728
org.mockito.internal.creation.cglib.MockitoNamingPolicy:getTag()Ljava/lang/String; 0.021505376344086023
org.mockito.internal.invocation.SerializableMethod:isVarArgs()Z 0.014814814814814815
org.mockito.exceptions.base.MockitoException:<init>(Ljava/lang/String;)V 0.014705882352941176
org.mockito.internal.invocation.SerializableMethod:<init>(Ljava/lang/reflect/Method;)V 0.014084507042253521
org.mockito.exceptions.base.MockitoException:filterStackTrace()V 0.013986013986013986
org.mockito.internal.debugging.Location:toString()Ljava/lang/String; 0.010101010101010102
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement; 0.00980392156862745
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z 0.009389671361502348
org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String; 0.0070921985815602835
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; 0.006711409395973154
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:filter(Ljava/lang/Throwable;)V 0.005917159763313609
org.mockito.internal.util.Primitives:isPrimitiveWrapper(Ljava/lang/Class;)Z 0.0058823529411764705
org.mockito.internal.configuration.GlobalConfiguration:cleansStackTrace()Z 0.005698005698005698
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:<init>()V 0.005571030640668524
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.0044943820224719105
org.mockito.internal.util.ObjectMethodsGuru:isCompareToMethod(Ljava/lang/reflect/Method;)Z 0.004454342984409799
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V 0.004434589800443459
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z 0.00404040404040404
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z 0.00404040404040404
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class; 0.003816793893129771
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V 0.0036231884057971015
org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method; 0.0034904013961605585
org.mockito.exceptions.Reporter:<init>()V 0.003316749585406302
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object; 0.003284072249589491
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class; 0.003125
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class; 0.003125
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V 0.0030864197530864196
org.mockito.internal.debugging.Location:<init>()V 0.0029498525073746312
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V 0.0029455081001472753
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z 0.002638522427440633
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V 0.002631578947368421
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object; 0.002631578947368421
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object; 0.002631578947368421
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V 0.002631578947368421
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V 0.002631578947368421
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader; 0.002631578947368421
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader; 0.002631578947368421
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader; 0.002631578947368421
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V 0.0026246719160104987
org.mockito.internal.util.ObjectMethodsGuru:<init>()V 0.0026041666666666665
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 0.002066115702479339
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 0.0020512820512820513
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V 0.0020512820512820513
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0020512820512820513
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0020512820512820513
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0020512820512820513
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 0.0020491803278688526
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.0020491803278688526
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V 0.0020491803278688526
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V 0.0020491803278688526
org.mockito.internal.progress.MockingProgressImpl:validateState()V 0.0020429009193054137
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 0.0020429009193054137
org.mockito.internal.configuration.GlobalConfiguration:validate()V 0.002036659877800407
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 0.002036659877800407
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.002036659877800407
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V 0.002036659877800407
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 0.002036659877800407
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 0.002036659877800407
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 0.0020242914979757085
org.mockito.exceptions.Reporter:smartNullPointerException(Lorg/mockito/internal/debugging/Location;)V 0.3333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:<init>()V 0.4
org.mockito.exceptions.verification.SmartNullPointerException:<init>(Ljava/lang/String;)V 0.3333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object; 0.3333333333333333
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;)V 0.2
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls$1;)V 0.2
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.2
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:<init>()V 0.16666666666666666
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; 0.15384615384615385
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.11764705882352941
org.mockito.internal.invocation.SerializableMethod:getJavaMethod()Ljava/lang/reflect/Method; 0.034482758620689655
org.mockito.internal.creation.jmock.ClassImposterizer$2:accept(Ljava/lang/reflect/Method;)I 0.022727272727272728
org.mockito.internal.creation.jmock.ClassImposterizer$3:filterConstructors(Ljava/lang/Class;Ljava/util/List;)V 0.022727272727272728
org.mockito.internal.creation.cglib.MockitoNamingPolicy:getTag()Ljava/lang/String; 0.021505376344086023
org.mockito.internal.invocation.SerializableMethod:isVarArgs()Z 0.014814814814814815
org.mockito.exceptions.base.MockitoException:<init>(Ljava/lang/String;)V 0.014705882352941176
org.mockito.internal.invocation.SerializableMethod:<init>(Ljava/lang/reflect/Method;)V 0.014084507042253521
org.mockito.exceptions.base.MockitoException:filterStackTrace()V 0.013986013986013986
org.mockito.internal.debugging.Location:toString()Ljava/lang/String; 0.010101010101010102
org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement; 0.00980392156862745
org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z 0.009389671361502348
org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String; 0.0070921985815602835
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; 0.006711409395973154
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:filter(Ljava/lang/Throwable;)V 0.005917159763313609
org.mockito.internal.util.Primitives:isPrimitiveWrapper(Ljava/lang/Class;)Z 0.0058823529411764705
org.mockito.internal.configuration.GlobalConfiguration:cleansStackTrace()Z 0.005698005698005698
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:<init>()V 0.005571030640668524
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; 0.0044943820224719105
org.mockito.internal.util.ObjectMethodsGuru:isCompareToMethod(Ljava/lang/reflect/Method;)Z 0.004454342984409799
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V 0.004434589800443459
org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z 0.00404040404040404
org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z 0.00404040404040404
org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class; 0.003816793893129771
org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V 0.0036231884057971015
org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method; 0.0034904013961605585
org.mockito.exceptions.Reporter:<init>()V 0.003316749585406302
org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object; 0.003284072249589491
org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class; 0.003125
org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class; 0.003125
org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V 0.0030864197530864196
org.mockito.internal.debugging.Location:<init>()V 0.0029498525073746312
org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V 0.0029455081001472753
org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z 0.002638522427440633
org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V 0.002631578947368421
org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object; 0.002631578947368421
org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object; 0.002631578947368421
org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V 0.002631578947368421
org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V 0.002631578947368421
org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader; 0.002631578947368421
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader; 0.002631578947368421
org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader; 0.002631578947368421
org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V 0.0026246719160104987
org.mockito.internal.util.ObjectMethodsGuru:<init>()V 0.0026041666666666665
org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration; 0.002066115702479339
org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V 0.0020512820512820513
org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V 0.0020512820512820513
org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0020512820512820513
org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0020512820512820513
org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V 0.0020512820512820513
org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V 0.0020491803278688526
org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine; 0.0020491803278688526
org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V 0.0020491803278688526
org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V 0.0020491803278688526
org.mockito.internal.progress.MockingProgressImpl:validateState()V 0.0020429009193054137
org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V 0.0020429009193054137
org.mockito.internal.configuration.GlobalConfiguration:validate()V 0.002036659877800407
org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V 0.002036659877800407
org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage; 0.002036659877800407
org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V 0.002036659877800407
org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V 0.002036659877800407
org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress; 0.002036659877800407
org.mockito.internal.configuration.GlobalConfiguration:<init>()V 0.0020242914979757085
