org.jfree.data.DataUtilities.createNumberArray2D([[D)[[Ljava/lang/Number;  7.992117117117117
org.jfree.data.general.AbstractSeriesDataset.<init>()V  7.850788288288288
org.jfree.data.general.DatasetGroup.<init>()V  7.72972972972973
org.jfree.data.general.AbstractDataset.<init>()V  7.730292792792793
org.jfree.data.general.AbstractDataset.clone()Ljava/lang/Object;  0.9808558558558559
org.jfree.data.category.DefaultIntervalCategoryDataset.<init>([[D[[D)V  7.99268018018018
org.jfree.data.category.DefaultIntervalCategoryDataset.<init>([[Ljava/lang/Number;[[Ljava/lang/Number;)V  7.99268018018018
org.jfree.data.category.DefaultIntervalCategoryDataset.<init>([Ljava/lang/Comparable;[Ljava/lang/Comparable;[[Ljava/lang/Number;[[Ljava/lang/Number;)V  7.996621621621622
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex(Ljava/lang/Comparable;)I  1.9983108108108107
org.jfree.data.category.DefaultIntervalCategoryDataset.setCategoryKeys([Ljava/lang/Comparable;)V  1.0
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex(Ljava/lang/Comparable;)I  1.9977477477477477
org.jfree.data.category.DefaultIntervalCategoryDataset.getColumnIndex(Ljava/lang/Comparable;)I  0.9983108108108109
org.jfree.data.category.DefaultIntervalCategoryDataset.getRowIndex(Ljava/lang/Comparable;)I  1.0
org.jfree.data.category.DefaultIntervalCategoryDataset.getColumnCount()I  1.9988738738738738
org.jfree.data.category.DefaultIntervalCategoryDataset.clone()Ljava/lang/Object;  0.9994369369369369
