org.apache.commons.lang3.StringUtils.isEmpty(Ljava/lang/CharSequence;)Z  5.946055684454756
org.apache.commons.lang3.StringUtils.indexOfAny(Ljava/lang/CharSequence;[C)I  1.9988399071925753
org.apache.commons.lang3.StringUtils.indexOfAny(Ljava/lang/CharSequence;Ljava/lang/String;)I  0.9994199535962877
org.apache.commons.lang3.StringUtils.containsAny(Ljava/lang/CharSequence;[C)Z  1.9970997679814386
org.apache.commons.lang3.StringUtils.containsAny(Ljava/lang/CharSequence;Ljava/lang/String;)Z  0.9988399071925754
org.apache.commons.lang3.StringUtils.indexOfAnyBut(Ljava/lang/CharSequence;[C)I  0.9982598607888631
org.apache.commons.lang3.StringUtils.indexOfAnyBut(Ljava/lang/String;Ljava/lang/String;)I  0.9994199535962877
org.apache.commons.lang3.StringUtils.containsNone(Ljava/lang/CharSequence;[C)Z  3.9976798143851506
org.apache.commons.lang3.StringUtils.containsNone(Ljava/lang/CharSequence;Ljava/lang/String;)Z  1.9994199535962878
org.apache.commons.lang3.ArrayUtils.isEmpty([C)Z  4.991299303944316
