org.apache.commons.math.special.Beta$1.<init>(DD)V  1.9743472285845167
org.apache.commons.math.special.Beta$1.getB(ID)D  1.9775538250114522
org.apache.commons.math.special.Beta$1.getA(ID)D  1.9743472285845167
org.apache.commons.math.special.Gamma.logGamma(D)D  1.9473202015574897
org.apache.commons.math.special.Beta.regularizedBeta(DDD)D  1.9706825469537335
org.apache.commons.math.special.Beta.regularizedBeta(DDDDI)D  1.9743472285845167
org.apache.commons.math.special.Beta.logBeta(DDDI)D  1.9734310581768209
org.apache.commons.math.stat.regression.SimpleRegression.<init>()V  1.9871736142922583
org.apache.commons.math.stat.regression.SimpleRegression.<init>(Lorg/apache/commons/math/distribution/TDistribution;)V  1.9871736142922583
org.apache.commons.math.stat.regression.SimpleRegression.addData(DD)V  1.989464040311498
org.apache.commons.math.stat.regression.SimpleRegression.getSlope()D  1.9912963811268896
org.apache.commons.math.stat.regression.SimpleRegression.getSumSquaredErrors()D  1.989464040311498
org.apache.commons.math.stat.regression.SimpleRegression.getTotalSumSquares()D  1.9931287219422813
org.apache.commons.math.stat.regression.SimpleRegression.getR()D  1.9940448923499772
org.apache.commons.math.stat.regression.SimpleRegression.getRSquare()D  1.9931287219422813
org.apache.commons.math.stat.regression.SimpleRegression.setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V  1.9871736142922583
org.apache.commons.math.stat.correlation.PearsonsCorrelation.<init>([[D)V  2.0
org.apache.commons.math.stat.correlation.PearsonsCorrelation.<init>(Lorg/apache/commons/math/linear/RealMatrix;)V  1.9949610627576728
org.apache.commons.math.stat.correlation.PearsonsCorrelation.getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;  1.9977095739807604
org.apache.commons.math.stat.correlation.PearsonsCorrelation.computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;  1.9958772331653687
org.apache.commons.math.stat.correlation.PearsonsCorrelation.correlation([D[D)D  1.9949610627576728
org.apache.commons.math.stat.correlation.PearsonsCorrelation.checkSufficientData(Lorg/apache/commons/math/linear/RealMatrix;)V  1.9958772331653687
org.apache.commons.math.linear.MatrixUtils.checkColumnIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V  1.9450297755382502
org.apache.commons.math.linear.BlockRealMatrix.<init>(II)V  1.9706825469537335
org.apache.commons.math.linear.BlockRealMatrix.<init>([[D)V  1.9555657352267521
org.apache.commons.math.linear.BlockRealMatrix.<init>(II[[DZ)V  1.9541914796152084
org.apache.commons.math.linear.BlockRealMatrix.toBlocksLayout([[D)[[D  1.9555657352267521
org.apache.commons.math.linear.BlockRealMatrix.createBlocksLayout(II)[[D  1.9706825469537335
org.apache.commons.math.linear.BlockRealMatrix.getColumn(I)[D  1.9926706367384333
org.apache.commons.math.linear.BlockRealMatrix.getEntry(II)D  1.9816765918460835
org.apache.commons.math.linear.BlockRealMatrix.setEntry(IID)V  1.989464040311498
org.apache.commons.math.linear.BlockRealMatrix.getRowDimension()I  1.9486944571690334
org.apache.commons.math.linear.BlockRealMatrix.getColumnDimension()I  1.9491525423728813
org.apache.commons.math.linear.BlockRealMatrix.blockHeight(I)I  1.9505267979844252
org.apache.commons.math.linear.BlockRealMatrix.blockWidth(I)I  1.945945945945946
org.apache.commons.math.linear.AbstractRealMatrix.<init>(II)V  1.8579935868071462
org.apache.commons.math.distribution.TDistributionImpl.<init>(DD)V  1.9770957398076041
org.apache.commons.math.distribution.TDistributionImpl.<init>(D)V  1.9770957398076041
org.apache.commons.math.distribution.TDistributionImpl.setDegreesOfFreedom(D)V  1.9807604214383876
org.apache.commons.math.distribution.TDistributionImpl.setDegreesOfFreedomInternal(D)V  1.9743472285845167
org.apache.commons.math.distribution.TDistributionImpl.cumulativeProbability(D)D  1.9922125515345854
org.apache.commons.math.distribution.AbstractContinuousDistribution.<init>()V  1.9060925332111773
org.apache.commons.math.distribution.AbstractDistribution.<init>()V  1.8923499770957397
org.apache.commons.math.util.ContinuedFraction.<init>()V  1.9523591387998167
org.apache.commons.math.util.ContinuedFraction.evaluate(DDI)D  1.9523591387998167
