org.apache.commons.math.linear.MatrixUtils.createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix;  1.9524564183835182
org.apache.commons.math.linear.MatrixUtils.checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V  0.9535129424194401
org.apache.commons.math.linear.CholeskyDecompositionImpl.<init>(Lorg/apache/commons/math/linear/RealMatrix;)V  1.994717379820391
org.apache.commons.math.linear.CholeskyDecompositionImpl.<init>(Lorg/apache/commons/math/linear/RealMatrix;DD)V  1.9957739038563127
org.apache.commons.math.linear.CholeskyDecompositionImpl.getL()Lorg/apache/commons/math/linear/RealMatrix;  0.9973586899101955
org.apache.commons.math.linear.CholeskyDecompositionImpl.getLT()Lorg/apache/commons/math/linear/RealMatrix;  0.9973586899101955
org.apache.commons.math.linear.AbstractRealMatrix.<init>(II)V  1.855784469096672
org.apache.commons.math.linear.AbstractRealMatrix.isSquare()Z  1.9461172741679873
org.apache.commons.math.linear.AbstractRealMatrix.toString()Ljava/lang/String;  0.9984152139461173
org.apache.commons.math.linear.DenseRealMatrix.<init>(II)V  0.9101954569466455
org.apache.commons.math.linear.DenseRealMatrix.<init>([[D)V  1.9054410987849975
org.apache.commons.math.linear.DenseRealMatrix.<init>(II[[DZ)V  1.9043845747490755
org.apache.commons.math.linear.DenseRealMatrix.toBlocksLayout([[D)[[D  1.9054410987849975
org.apache.commons.math.linear.DenseRealMatrix.createBlocksLayout(II)[[D  0.9112519809825673
org.apache.commons.math.linear.DenseRealMatrix.multiply(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/DenseRealMatrix;  0.97094558901215
org.apache.commons.math.linear.DenseRealMatrix.multiply(Lorg/apache/commons/math/linear/DenseRealMatrix;)Lorg/apache/commons/math/linear/DenseRealMatrix;  0.97675647120972
org.apache.commons.math.linear.DenseRealMatrix.getData()[[D  1.9255150554675118
org.apache.commons.math.linear.DenseRealMatrix.getEntry(II)D  0.9376650818806128
org.apache.commons.math.linear.DenseRealMatrix.transpose()Lorg/apache/commons/math/linear/DenseRealMatrix;  0.9582673005810882
org.apache.commons.math.linear.DenseRealMatrix.getRowDimension()I  1.8821975699947173
org.apache.commons.math.linear.DenseRealMatrix.getColumnDimension()I  1.8832540940306393
org.apache.commons.math.linear.DenseRealMatrix.blockHeight(I)I  1.8975171685155838
org.apache.commons.math.linear.DenseRealMatrix.blockWidth(I)I  1.8763866877971473
