org.apache.commons.math3.linear.RealVector.<init>()V  2.866898768077129
org.apache.commons.math3.linear.RealVector.checkVectorDimensions(I)V  2.994376004284949
org.apache.commons.math3.linear.RealVector.checkIndex(I)V  2.987680771290841
org.apache.commons.math3.linear.OpenMapRealVector.<init>([D)V  2.9825923942153185
org.apache.commons.math3.linear.OpenMapRealVector.<init>([DD)V  2.9866095340117838
org.apache.commons.math3.linear.OpenMapRealVector.<init>(Lorg/apache/commons/math3/linear/OpenMapRealVector;)V  2.9962506695232993
org.apache.commons.math3.linear.OpenMapRealVector.getEntries()Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;  2.995982860203535
org.apache.commons.math3.linear.OpenMapRealVector.isDefaultValue(D)Z  2.980449919657204
org.apache.commons.math3.linear.OpenMapRealVector.ebeDivide(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/OpenMapRealVector;  0.9997321906802357
org.apache.commons.math3.linear.OpenMapRealVector.ebeMultiply(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/OpenMapRealVector;  1.9997321906802357
org.apache.commons.math3.linear.OpenMapRealVector.getDimension()I  2.9809855382967325
org.apache.commons.math3.linear.OpenMapRealVector.getEntry(I)D  2.989555436529191
org.apache.commons.math3.linear.OpenMapRealVector.setEntry(ID)V  2.997589716122121
org.apache.commons.math3.linear.SparseRealVector.<init>()V  2.980449919657204
org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator.<init>(Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;)V  2.990358864488484
org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator.hasNext()Z  2.9906266738082485
org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator.key()I  2.9922335297268345
org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator.value()D  2.9906266738082485
org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator.advance()V  2.9906266738082485
org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator.<init>(Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap$1;)V  2.990358864488484
org.apache.commons.math3.util.OpenIntToDoubleHashMap.<init>(D)V  2.973219068023567
org.apache.commons.math3.util.OpenIntToDoubleHashMap.<init>(ID)V  2.9686663095875736
org.apache.commons.math3.util.OpenIntToDoubleHashMap.<init>(Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;)V  2.9930369576861273
org.apache.commons.math3.util.OpenIntToDoubleHashMap.computeCapacity(I)I  2.9692019282271023
org.apache.commons.math3.util.OpenIntToDoubleHashMap.get(I)D  2.987680771290841
org.apache.commons.math3.util.OpenIntToDoubleHashMap.containsKey(I)Z  2.9957150508837707
org.apache.commons.math3.util.OpenIntToDoubleHashMap.iterator()Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap$Iterator;  2.990358864488484
org.apache.commons.math3.util.OpenIntToDoubleHashMap.perturb(I)I  2.9908944831280126
org.apache.commons.math3.util.OpenIntToDoubleHashMap.findInsertionIndex(I)I  2.973219068023567
org.apache.commons.math3.util.OpenIntToDoubleHashMap.findInsertionIndex([I[BII)I  2.9938403856454205
org.apache.commons.math3.util.OpenIntToDoubleHashMap.probe(II)I  2.9908944831280126
org.apache.commons.math3.util.OpenIntToDoubleHashMap.changeIndexSign(I)I  2.9914301017675413
org.apache.commons.math3.util.OpenIntToDoubleHashMap.remove(I)D  2.994376004284949
org.apache.commons.math3.util.OpenIntToDoubleHashMap.containsKey(II)Z  2.9785752544188537
org.apache.commons.math3.util.OpenIntToDoubleHashMap.doRemove(I)D  2.994376004284949
org.apache.commons.math3.util.OpenIntToDoubleHashMap.put(ID)D  2.993572576325656
org.apache.commons.math3.util.OpenIntToDoubleHashMap.growTable()V  2.993572576325656
org.apache.commons.math3.util.OpenIntToDoubleHashMap.shouldGrowTable()Z  2.973219068023567
org.apache.commons.math3.util.OpenIntToDoubleHashMap.hashOf(I)I  2.9726834493840384
org.apache.commons.math3.util.OpenIntToDoubleHashMap.access$100(Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;)I  2.990358864488484
org.apache.commons.math3.util.OpenIntToDoubleHashMap.access$200(Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;)[I  2.9922335297268345
org.apache.commons.math3.util.OpenIntToDoubleHashMap.access$300(Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;)[D  2.9906266738082485
org.apache.commons.math3.util.OpenIntToDoubleHashMap.access$400(Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;)[B  2.990358864488484
org.apache.commons.math3.util.FastMath.abs(D)D  2.6036422067487948
org.apache.commons.math3.util.FastMath.floor(D)D  2.8604713444027854
org.apache.commons.math3.util.FastMath.ceil(D)D  2.9381360471344404
