org.apache.commons.math.util.FastMath.log(D)D  0.8496973772696705
org.apache.commons.math.util.FastMath.log(D[D)D  0.9942837928715534
org.apache.commons.math.util.FastMath.atan2(DD)D  0.9979825151311366
org.apache.commons.math.util.FastMath.abs(D)D  0.6116341627437794
org.apache.commons.math.util.MathUtils.checkNotNull(Ljava/lang/Object;)V  1.8036314727639542
org.apache.commons.math.complex.Complex.<init>(DD)V  1.9388029589778077
org.apache.commons.math.complex.Complex.abs()D  0.9966375252185609
org.apache.commons.math.complex.Complex.add(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;  0.9939475453934096
org.apache.commons.math.complex.Complex.divide(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;  1.9993275050437123
org.apache.commons.math.complex.Complex.equals(Ljava/lang/Object;)Z  0.9983187626092804
org.apache.commons.math.complex.Complex.getImaginary()D  0.9626765299260256
org.apache.commons.math.complex.Complex.getReal()D  0.9630127774041695
org.apache.commons.math.complex.Complex.isNaN()Z  0.9932750504371217
org.apache.commons.math.complex.Complex.isInfinite()Z  0.9855413584398117
org.apache.commons.math.complex.Complex.multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;  0.9979825151311366
org.apache.commons.math.complex.Complex.subtract(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;  0.9929388029589779
org.apache.commons.math.complex.Complex.atan()Lorg/apache/commons/math/complex/Complex;  0.9993275050437121
org.apache.commons.math.complex.Complex.log()Lorg/apache/commons/math/complex/Complex;  0.9952925353059852
org.apache.commons.math.complex.Complex.createComplex(DD)Lorg/apache/commons/math/complex/Complex;  0.9734364492266308
org.apache.commons.math.complex.Complex.toString()Ljava/lang/String;  1.0
