org.mockito.exceptions.Reporter.<init>()V  0.39622641509433965
org.mockito.ArgumentMatcher.<init>()V  0.5431976166832175
org.mockito.Answers.get()Lorg/mockito/stubbing/Answer;  0.6464746772591857
org.mockito.Matchers.same(Ljava/lang/Object;)Ljava/lang/Object;  0.9960278053624627
org.mockito.Matchers.reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;  0.8440913604766633
org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V  0.027805362462760663
org.mockito.MockitoAnnotations.scan(Ljava/lang/Object;Ljava/lang/Class;)V  0.22343594836146974
org.mockito.MockitoAnnotations.processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.6444885799404171
org.mockito.MockitoAnnotations.throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V  0.6444885799404171
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.26315789473684215
org.mockito.Mockito.verify(Ljava/lang/Object;)Ljava/lang/Object;  0.8510427010923536
org.mockito.Mockito.times(I)Lorg/mockito/verification/VerificationMode;  0.7567030784508441
org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;  0.2363455809334657
org.mockito.configuration.DefaultMockitoConfiguration.<init>()V  0.21946375372393245
org.mockito.configuration.DefaultMockitoConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.5610724925521351
org.mockito.configuration.DefaultMockitoConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.22244289970208542
org.mockito.internal.MockHandler.<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V  0.2413108242303873
org.mockito.internal.MockHandler.handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;  0.7090367428003972
org.mockito.internal.exceptions.base.StackTraceFilter.<init>()V  0.23833167825223434
org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.24031777557100298
org.mockito.internal.MockitoCore.verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;  0.6901688182720953
org.mockito.internal.debugging.Localized.<init>(Ljava/lang/Object;)V  0.6931479642502483
org.mockito.internal.debugging.Localized.getObject()Ljava/lang/Object;  0.7050645481628599
org.mockito.internal.debugging.Location.<init>()V  0.32174776564051644
org.mockito.internal.debugging.Location.<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V  0.3207547169811321
org.mockito.internal.creation.MockSettingsImpl.<init>()V  0.2264150943396226
org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()[Ljava/lang/Class;  0.23833167825223434
org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;  0.24031777557100298
org.mockito.internal.creation.MockSettingsImpl.name(Ljava/lang/String;)Lorg/mockito/MockSettings;  0.6295928500496524
org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;  0.23535253227408148
org.mockito.internal.creation.MockSettingsImpl.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.5094339622641509
org.mockito.internal.creation.MockSettingsImpl.isSerializable()Z  0.23932472691161866
org.mockito.internal.creation.MockSettingsImpl.initiateMockName(Ljava/lang/Class;)V  0.2413108242303873
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.2363455809334657
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.2363455809334657
org.mockito.internal.creation.jmock.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  0.2363455809334657
org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  0.2363455809334657
org.mockito.internal.creation.jmock.ClassImposterizer.canImposterise(Ljava/lang/Class;)Z  0.23833167825223434
org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;  0.2363455809334657
org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V  0.2363455809334657
org.mockito.internal.creation.jmock.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;  0.35650446871896724
org.mockito.internal.creation.jmock.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;  0.2363455809334657
org.mockito.internal.creation.jmock.ClassImposterizer.prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;  0.35650446871896724
org.mockito.internal.creation.jmock.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V  0.2363455809334657
org.mockito.internal.creation.AbstractMockitoMethodProxy.<init>()V  0.45084409136047665
org.mockito.internal.creation.DelegatingMockitoMethodProxy.<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V  0.4687189672293942
org.mockito.internal.creation.DelegatingMockitoMethodProxy.getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;  0.46971201588877853
org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V  0.4428997020854022
org.mockito.internal.creation.DelegatingMethod.getJavaMethod()Ljava/lang/reflect/Method;  0.477656405163853
org.mockito.internal.creation.DelegatingMethod.getReturnType()Ljava/lang/Class;  0.47070506454816285
org.mockito.internal.creation.DelegatingMethod.isVarArgs()Z  0.46971201588877853
org.mockito.internal.creation.cglib.CGLIBHacker.<init>()V  0.2413108242303873
org.mockito.internal.creation.cglib.CGLIBHacker.setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.45481628599801394
org.mockito.internal.creation.cglib.CGLIBHacker.reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;  0.45481628599801394
org.mockito.internal.creation.MethodInterceptorFilter.<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V  0.2413108242303873
org.mockito.internal.creation.MethodInterceptorFilter.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;  0.5511420059582919
org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;  0.4687189672293942
org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;  0.4687189672293942
org.mockito.internal.invocation.Invocation.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.35153922542204563
org.mockito.internal.invocation.Invocation.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  0.3902681231380337
org.mockito.internal.invocation.Invocation.getMock()Ljava/lang/Object;  0.5332671300893743
org.mockito.internal.invocation.Invocation.getMethod()Ljava/lang/reflect/Method;  0.42502482621648463
org.mockito.internal.invocation.Invocation.getArguments()[Ljava/lang/Object;  0.5600794438927508
org.mockito.internal.invocation.Invocation.isVerified()Z  0.8709036742800398
org.mockito.internal.invocation.Invocation.argumentsToMatchers()Ljava/util/List;  0.6127110228401191
org.mockito.internal.invocation.Invocation.isToString()Z  0.6931479642502483
org.mockito.internal.invocation.Invocation.getArgumentsCount()I  0.8361469712015889
org.mockito.internal.invocation.ArgumentsComparator.<init>()V  0.5650446871896723
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z  0.5719960278053624
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z  0.846077457795432
org.mockito.internal.invocation.ArgumentsComparator.varArgsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z  0.8579940417080437
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.45481628599801394
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.4538232373386296
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.45481628599801394
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V  0.7845084409136047
org.mockito.internal.invocation.InvocationMatcher.getMethod()Ljava/lang/reflect/Method;  0.7010923535253227
org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/internal/invocation/Invocation;  0.4617676266137041
org.mockito.internal.invocation.InvocationMatcher.getMatchers()Ljava/util/List;  0.5461767626613704
org.mockito.internal.invocation.InvocationMatcher.matches(Lorg/mockito/internal/invocation/Invocation;)Z  0.5700099304865938
org.mockito.internal.invocation.InvocationMatcher.hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z  0.9563058589870904
org.mockito.internal.invocation.InvocationMatcher.hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z  0.676266137040715
org.mockito.internal.invocation.MatchersBinder.<init>()V  0.2413108242303873
org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;  0.45481628599801394
org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V  0.8361469712015889
org.mockito.internal.invocation.InvocationsFinder.<init>()V  0.6494538232373386
org.mockito.internal.invocation.InvocationsFinder.findInvocations(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Ljava/util/List;  0.7954319761668321
org.mockito.internal.invocation.InvocationsFinder.findSimilarInvocation(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/invocation/Invocation;  0.9652432969215492
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching.<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.7040714995034757
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching.isOut(Lorg/mockito/internal/invocation/Invocation;)Z  0.7219463753723933
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching.<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/InvocationsFinder$1;)V  0.7040714995034757
org.mockito.internal.verification.VerificationDataImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainer;Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.6901688182720953
org.mockito.internal.verification.VerificationDataImpl.getAllInvocations()Ljava/util/List;  0.7586891757696127
org.mockito.internal.verification.VerificationDataImpl.getWanted()Lorg/mockito/internal/invocation/InvocationMatcher;  0.7100297914597815
org.mockito.internal.verification.VerificationDataImpl.assertWantedIsVerifiable()V  0.7100297914597815
org.mockito.internal.verification.checkers.MissingInvocationChecker.<init>()V  0.8331678252234359
org.mockito.internal.verification.checkers.MissingInvocationChecker.<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/exceptions/Reporter;)V  0.8282025819265144
org.mockito.internal.verification.checkers.MissingInvocationChecker.check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.9642502482621649
org.mockito.internal.verification.VerificationModeFactory.times(I)Lorg/mockito/internal/verification/Times;  0.7080436941410129
org.mockito.internal.verification.MockAwareVerificationMode.<init>(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)V  0.6901688182720953
org.mockito.internal.verification.MockAwareVerificationMode.verify(Lorg/mockito/internal/verification/api/VerificationData;)V  0.7100297914597815
org.mockito.internal.verification.MockAwareVerificationMode.getMock()Ljava/lang/Object;  0.7090367428003972
org.mockito.internal.verification.RegisteredInvocations$RemoveToString.isOut(Lorg/mockito/internal/invocation/Invocation;)Z  0.6941410129096326
org.mockito.internal.verification.RegisteredInvocations$RemoveToString.<init>(Lorg/mockito/internal/verification/RegisteredInvocations$1;)V  0.6683217477656405
org.mockito.internal.verification.Times.<init>(I)V  0.7090367428003972
org.mockito.internal.verification.Times.verify(Lorg/mockito/internal/verification/api/VerificationData;)V  0.8450844091360477
org.mockito.internal.verification.RegisteredInvocations.<init>()V  0.2413108242303873
org.mockito.internal.verification.RegisteredInvocations.add(Lorg/mockito/internal/invocation/Invocation;)V  0.4786494538232373
org.mockito.internal.verification.RegisteredInvocations.getAll()Ljava/util/List;  0.6683217477656405
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool.<init>()V  0.9553128103277061
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool.getSuspiciouslyNotMatchingArgsIndexes(Ljava/util/List;[Ljava/lang/Object;)[Ljava/lang/Integer;  0.9632571996027806
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool.safelyMatches(Lorg/hamcrest/Matcher;Ljava/lang/Object;)Z  0.9642502482621649
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool.toStringEquals(Lorg/hamcrest/Matcher;Ljava/lang/Object;)Z  0.9652432969215492
org.mockito.internal.configuration.SpyAnnotationEngine.<init>()V  0.026812313803376342
org.mockito.internal.configuration.SpyAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.22542204568023838
org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V  0.026812313803376342
org.mockito.internal.configuration.DefaultAnnotationEngine.createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.6464746772591857
org.mockito.internal.configuration.DefaultAnnotationEngine.processAnnotationOn(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.6464746772591857
org.mockito.internal.configuration.DefaultAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.6454816285998014
org.mockito.internal.configuration.DefaultAnnotationEngine.throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V  0.6454816285998014
org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;  0.0347567030784508
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  0.014895729890764597
org.mockito.internal.configuration.GlobalConfiguration.validate()V  0.020854021847070525
org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.026812313803376342
org.mockito.internal.configuration.GlobalConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.5600794438927508
org.mockito.internal.configuration.InjectingAnnotationEngine.<init>()V  0.026812313803376342
org.mockito.internal.configuration.InjectingAnnotationEngine.createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.631578947368421
org.mockito.internal.configuration.InjectingAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.22840119165839123
org.mockito.internal.matchers.Same.<init>(Ljava/lang/Object;)V  0.9930486593843099
org.mockito.internal.matchers.Same.matches(Ljava/lang/Object;)Z  0.9960278053624627
org.mockito.internal.matchers.Same.describeTo(Lorg/hamcrest/Description;)V  0.9960278053624627
org.mockito.internal.matchers.Same.appendQuoting(Lorg/hamcrest/Description;)V  0.9980139026812314
org.mockito.internal.matchers.Equals.<init>(Ljava/lang/Object;)V  0.5749751737835154
org.mockito.internal.matchers.LocalizedMatcher.<init>(Lorg/hamcrest/Matcher;)V  0.8222442899702085
org.mockito.internal.matchers.LocalizedMatcher.matches(Ljava/lang/Object;)Z  0.8500496524329693
org.mockito.internal.matchers.LocalizedMatcher.describeTo(Lorg/hamcrest/Description;)V  0.9702085402184707
org.mockito.internal.util.MockCreationValidator.isTypeMockable(Ljava/lang/Class;)Z  0.24031777557100298
org.mockito.internal.util.MockCreationValidator.validateType(Ljava/lang/Class;)V  0.24031777557100298
org.mockito.internal.util.MockCreationValidator.validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V  0.24428997020854026
org.mockito.internal.util.MockCreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V  0.2770605759682224
org.mockito.internal.util.MockUtil.createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;  0.2571996027805362
org.mockito.internal.util.MockUtil.isMockitoMock(Ljava/lang/Object;)Z  0.5114200595829196
org.mockito.internal.util.MockUtil.isMock(Ljava/lang/Object;)Z  0.5978152929493545
org.mockito.internal.util.MockUtil.getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;  0.5431976166832175
org.mockito.internal.util.MockName.<init>(Ljava/lang/String;Ljava/lang/Class;)V  0.628599801390268
org.mockito.internal.util.reflection.AccessibilityChanger.<init>()V  0.5779543197616683
org.mockito.internal.util.reflection.AccessibilityChanger.safelyDisableAccess(Ljava/lang/reflect/AccessibleObject;)V  0.5878848063555114
org.mockito.internal.util.reflection.AccessibilityChanger.enableAccess(Ljava/lang/reflect/AccessibleObject;)V  0.5809334657398213
org.mockito.internal.util.reflection.FieldSetter.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.6325719960278053
org.mockito.internal.util.reflection.FieldSetter.set(Ljava/lang/Object;)V  0.6325719960278053
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  0.23237338629592852
org.mockito.internal.util.ObjectMethodsGuru.isToString(Ljava/lang/reflect/Method;)Z  0.49950347567030784
org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z  0.49950347567030784
org.mockito.internal.util.ObjectMethodsGuru.isEqualsMethod(Ljava/lang/reflect/Method;)Z  0.4180734856007945
org.mockito.internal.util.ObjectMethodsGuru.isHashCodeMethod(Ljava/lang/reflect/Method;)Z  0.43495531281032773
org.mockito.internal.util.ObjectMethodsGuru.isCompareToMethod(Ljava/lang/reflect/Method;)Z  0.5451837140019862
org.mockito.internal.util.ListUtil.filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;  0.6881827209533267
org.mockito.internal.util.Primitives.isPrimitiveWrapper(Ljava/lang/Class;)Z  0.6573982125124131
org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.4826216484607746
org.mockito.internal.progress.MockingProgressImpl.verificationStarted(Lorg/mockito/verification/VerificationMode;)V  0.686196623634558
org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V  0.6464746772591857
org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.7050645481628599
org.mockito.internal.progress.MockingProgressImpl.validateState()V  0.022840119165839168
org.mockito.internal.progress.MockingProgressImpl.validateMostStuff()V  0.020854021847070525
org.mockito.internal.progress.MockingProgressImpl.reset()V  0.916583912611718
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.020854021847070525
org.mockito.internal.progress.MockingProgressImpl.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V  0.2413108242303873
org.mockito.internal.progress.HandyReturnValues.<init>()V  0.817279046673287
org.mockito.internal.progress.HandyReturnValues.returnFor(Ljava/lang/Object;)Ljava/lang/Object;  0.974180734856008
org.mockito.internal.progress.ArgumentMatcherStorageImpl.reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;  0.8291956305858987
org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullMatchers()Ljava/util/List;  0.8361469712015889
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  0.020854021847070525
org.mockito.internal.progress.ArgumentMatcherStorageImpl.reset()V  0.916583912611718
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  0.020854021847070525
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  0.020854021847070525
org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.4826216484607746
org.mockito.internal.progress.ThreadSafeMockingProgress.verificationStarted(Lorg/mockito/verification/VerificationMode;)V  0.6881827209533267
org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.45978152929493543
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  0.022840119165839168
org.mockito.internal.progress.ThreadSafeMockingProgress.reset()V  0.916583912611718
org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.4478649453823237
org.mockito.internal.progress.ThreadSafeMockingProgress.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V  0.24230387288977162
org.mockito.internal.progress.SequenceNumber.next()I  0.45481628599801394
org.mockito.internal.stubbing.BaseStubbing.<init>()V  0.4826216484607746
org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.4826216484607746
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V  0.5451837140019862
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.5501489572989077
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;  0.7000993048659384
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.5600794438927508
org.mockito.internal.stubbing.InvocationContainerImpl.<init>(Lorg/mockito/internal/progress/MockingProgress;)V  0.2413108242303873
org.mockito.internal.stubbing.InvocationContainerImpl.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.47964250248262164
org.mockito.internal.stubbing.InvocationContainerImpl.resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.5124131082423038
org.mockito.internal.stubbing.InvocationContainerImpl.findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;  0.5104270109235353
org.mockito.internal.stubbing.InvocationContainerImpl.hasAnswersForStubbing()Z  0.4538232373386296
org.mockito.internal.stubbing.InvocationContainerImpl.getInvocations()Ljava/util/List;  0.6693147964250248
