org.joda.time.chrono.ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;  0.536500866122247
org.joda.time.chrono.ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;  0.4538480574115318
org.joda.time.chrono.ISOChronology.withUTC()Lorg/joda/time/Chronology;  0.6104924523632764
org.joda.time.chrono.BaseChronology.validate(Lorg/joda/time/ReadablePartial;[I)V  0.8723088344469191
org.joda.time.chrono.AssembledChronology.getZone()Lorg/joda/time/DateTimeZone;  0.37639198218262804
org.joda.time.chrono.AssembledChronology.years()Lorg/joda/time/DurationField;  0.8611729769858946
org.joda.time.chrono.AssembledChronology.year()Lorg/joda/time/DateTimeField;  0.5936649344221727
org.joda.time.chrono.AssembledChronology.eras()Lorg/joda/time/DurationField;  0.9703043801039347
org.joda.time.chrono.AssembledChronology.getParam()Ljava/lang/Object;  0.4390002474634991
org.joda.time.chrono.GregorianChronology.getMinYear()I  0.6359811927740658
org.joda.time.chrono.GregorianChronology.getMaxYear()I  0.6357337292749319
org.joda.time.chrono.BasicYearDateTimeField.getMinimumValue()I  0.9557040336550359
org.joda.time.chrono.BasicYearDateTimeField.getMaximumValue()I  0.9188319722840881
org.joda.time.chrono.ZonedChronology.getZone()Lorg/joda/time/DateTimeZone;  0.43924771096263304
org.joda.time.base.AbstractPartial.<init>()V  0.6693887651571393
org.joda.time.base.AbstractPartial.getField(I)Lorg/joda/time/DateTimeField;  0.8574610244988864
org.joda.time.base.AbstractPartial.indexOf(Lorg/joda/time/DateTimeFieldType;)I  0.9819351645632269
org.joda.time.DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;  0.6109873793615441
org.joda.time.DateTimeFieldType.era()Lorg/joda/time/DateTimeFieldType;  0.9901014600346449
org.joda.time.DateTimeFieldType.getName()Ljava/lang/String;  0.9277406582529077
org.joda.time.field.UnsupportedDurationField.isSupported()Z  0.9730264785944073
org.joda.time.field.UnsupportedDurationField.compareTo(Lorg/joda/time/DurationField;)I  0.9987626825043306
org.joda.time.field.BaseDateTimeField.getMinimumValue(Lorg/joda/time/ReadablePartial;)I  0.8658747834694382
org.joda.time.field.BaseDateTimeField.getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I  0.8668646374659738
org.joda.time.field.BaseDateTimeField.getMaximumValue(Lorg/joda/time/ReadablePartial;)I  0.8671121009651077
org.joda.time.field.BaseDateTimeField.getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I  0.8683494184607771
org.joda.time.DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;  0.17644147488245487
org.joda.time.DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V  0.24894828012868098
org.joda.time.Partial.<init>(Lorg/joda/time/DateTimeFieldType;I)V  0.9957931205147241
org.joda.time.Partial.<init>(Lorg/joda/time/DateTimeFieldType;ILorg/joda/time/Chronology;)V  0.9955456570155902
org.joda.time.Partial.<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V  0.9997525365008662
org.joda.time.Partial.size()I  0.9604058401385795
org.joda.time.Partial.getChronology()Lorg/joda/time/Chronology;  0.9606533036377134
org.joda.time.Partial.getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;  0.9616431576342489
org.joda.time.Partial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;  0.9643652561247216
org.joda.time.Partial.with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;  0.9933184855233853
org.joda.time.DateTimeUtils.setCurrentMillisSystem()V  0.2902746844840386
org.joda.time.DateTimeUtils.setCurrentMillisFixed(J)V  0.29101707498144025
org.joda.time.DateTimeUtils.checkPermission()V  0.2902746844840386
org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.7169017569908438
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>(J)V  0.29101707498144025
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getDurationType()Lorg/joda/time/DurationFieldType;  0.9208116802771591
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getRangeDurationType()Lorg/joda/time/DurationFieldType;  0.9871318980450383
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;  0.7918831972284088
org.joda.time.DurationFieldType$StandardDurationFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;  0.998020292006929
