org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V  1.970455683525288
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V  1.970956434651978
org.joda.time.format.FormatUtils.appendPaddedInteger(Ljava/lang/StringBuffer;II)V  1.9974962443665498
org.joda.time.format.ISODateTimeFormat$Constants.access$3700()Lorg/joda/time/format/DateTimeFormatter;  1.9939909864797196
org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;)V  1.9699549323985979
org.joda.time.format.DateTimeFormatter.print(Lorg/joda/time/ReadablePartial;)Ljava/lang/String;  1.9702053079619428
org.joda.time.format.DateTimeFormatter.requirePrinter()Lorg/joda/time/format/DateTimePrinter;  1.8630445668502755
org.joda.time.format.DateTimeFormatterBuilder$Composite.estimatePrintedLength()I  1.872809213820731
org.joda.time.format.DateTimeFormatterBuilder$Composite.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V  1.970956434651978
org.joda.time.format.ISODateTimeFormat.date()Lorg/joda/time/format/DateTimeFormatter;  1.9959939909864797
org.joda.time.format.ISODateTimeFormat.yearMonthDay()Lorg/joda/time/format/DateTimeFormatter;  1.9939909864797196
org.joda.time.tz.FixedDateTimeZone.getOffset(J)I  0.900851276915373
org.joda.time.tz.FixedDateTimeZone.hashCode()I  0.9669504256384577
org.joda.time.DurationFieldType.eras()Lorg/joda/time/DurationFieldType;  0.9729594391587381
org.joda.time.Chronology.<init>()V  0.9707060590886329
org.joda.time.DurationField.<init>()V  0.942663995993991
org.joda.time.chrono.ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;  0.7175763645468203
org.joda.time.chrono.ISOChronology.withUTC()Lorg/joda/time/Chronology;  0.6126690035052579
org.joda.time.chrono.ISOChronology.withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;  0.9476715072608913
org.joda.time.chrono.BasicWeekyearDateTimeField.get(J)I  2.984226339509264
org.joda.time.chrono.BasicWeekyearDateTimeField.add(JI)J  2.9977466199298948
org.joda.time.chrono.BasicWeekyearDateTimeField.set(JI)J  2.9949924887330996
org.joda.time.chrono.BasicWeekyearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.984727090635954
org.joda.time.chrono.BasicWeekyearDateTimeField.getMaximumValue()I  1.9959939909864797
org.joda.time.chrono.BasicWeekyearDateTimeField.roundFloor(J)J  0.9964947421131698
org.joda.time.chrono.AssembledChronology$Fields.<init>()V  0.9754631947921882
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom(Lorg/joda/time/Chronology;)V  0.9754631947921882
org.joda.time.chrono.AssembledChronology$Fields.isSupported(Lorg/joda/time/DurationField;)Z  0.9754631947921882
org.joda.time.chrono.AssembledChronology$Fields.isSupported(Lorg/joda/time/DateTimeField;)Z  0.9754631947921882
org.joda.time.chrono.BaseChronology.<init>()V  0.9744616925388082
org.joda.time.chrono.BaseChronology.eras()Lorg/joda/time/DurationField;  0.9754631947921882
org.joda.time.chrono.BasicDayOfMonthDateTimeField.get(J)I  3.6677516274411617
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.9371557336004006
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get(J)I  3.769904857285929
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.9351527290936404
org.joda.time.chrono.AssembledChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V  0.9792188282423635
org.joda.time.chrono.AssembledChronology.getZone()Lorg/joda/time/DateTimeZone;  0.3755633450175263
org.joda.time.chrono.AssembledChronology.getDateTimeMillis(IIII)J  0.9661992989484226
org.joda.time.chrono.AssembledChronology.millis()Lorg/joda/time/DurationField;  0.9103655483224837
org.joda.time.chrono.AssembledChronology.millisOfSecond()Lorg/joda/time/DateTimeField;  0.8234852278417626
org.joda.time.chrono.AssembledChronology.millisOfDay()Lorg/joda/time/DateTimeField;  3.767901852779169
org.joda.time.chrono.AssembledChronology.seconds()Lorg/joda/time/DurationField;  0.9088632949424136
org.joda.time.chrono.AssembledChronology.secondOfMinute()Lorg/joda/time/DateTimeField;  0.7050575863795694
org.joda.time.chrono.AssembledChronology.secondOfDay()Lorg/joda/time/DateTimeField;  0.872308462694041
org.joda.time.chrono.AssembledChronology.minutes()Lorg/joda/time/DurationField;  0.8933400100150225
org.joda.time.chrono.AssembledChronology.minuteOfHour()Lorg/joda/time/DateTimeField;  0.6942914371557336
org.joda.time.chrono.AssembledChronology.minuteOfDay()Lorg/joda/time/DateTimeField;  0.9674511767651477
org.joda.time.chrono.AssembledChronology.hours()Lorg/joda/time/DurationField;  0.8775663495242865
org.joda.time.chrono.AssembledChronology.hourOfDay()Lorg/joda/time/DateTimeField;  0.6842764146219329
org.joda.time.chrono.AssembledChronology.clockhourOfDay()Lorg/joda/time/DateTimeField;  0.9697045568352529
org.joda.time.chrono.AssembledChronology.halfdays()Lorg/joda/time/DurationField;  0.971707561342013
org.joda.time.chrono.AssembledChronology.hourOfHalfday()Lorg/joda/time/DateTimeField;  0.9697045568352529
org.joda.time.chrono.AssembledChronology.clockhourOfHalfday()Lorg/joda/time/DateTimeField;  0.9656985478217326
org.joda.time.chrono.AssembledChronology.halfdayOfDay()Lorg/joda/time/DateTimeField;  0.9629444166249375
org.joda.time.chrono.AssembledChronology.days()Lorg/joda/time/DurationField;  0.827741612418628
org.joda.time.chrono.AssembledChronology.dayOfWeek()Lorg/joda/time/DateTimeField;  2.8017025538307463
org.joda.time.chrono.AssembledChronology.dayOfMonth()Lorg/joda/time/DateTimeField;  4.587881822734101
org.joda.time.chrono.AssembledChronology.dayOfYear()Lorg/joda/time/DateTimeField;  0.9303955933900852
org.joda.time.chrono.AssembledChronology.weeks()Lorg/joda/time/DurationField;  0.9266399599399099
org.joda.time.chrono.AssembledChronology.weekOfWeekyear()Lorg/joda/time/DateTimeField;  2.9509263895843767
org.joda.time.chrono.AssembledChronology.weekyears()Lorg/joda/time/DurationField;  0.9682023034551828
org.joda.time.chrono.AssembledChronology.weekyear()Lorg/joda/time/DateTimeField;  2.9316474712068104
org.joda.time.chrono.AssembledChronology.weekyearOfCentury()Lorg/joda/time/DateTimeField;  0.9732098147220831
org.joda.time.chrono.AssembledChronology.months()Lorg/joda/time/DurationField;  0.8395092638958438
org.joda.time.chrono.AssembledChronology.monthOfYear()Lorg/joda/time/DateTimeField;  3.583124687030546
org.joda.time.chrono.AssembledChronology.years()Lorg/joda/time/DurationField;  2.86129193790686
org.joda.time.chrono.AssembledChronology.year()Lorg/joda/time/DateTimeField;  3.601402103154732
org.joda.time.chrono.AssembledChronology.yearOfEra()Lorg/joda/time/DateTimeField;  0.9631947921882824
org.joda.time.chrono.AssembledChronology.yearOfCentury()Lorg/joda/time/DateTimeField;  0.9656985478217326
org.joda.time.chrono.AssembledChronology.centuries()Lorg/joda/time/DurationField;  0.971707561342013
org.joda.time.chrono.AssembledChronology.centuryOfEra()Lorg/joda/time/DateTimeField;  0.9649474211316975
org.joda.time.chrono.AssembledChronology.eras()Lorg/joda/time/DurationField;  0.9722083124687031
org.joda.time.chrono.AssembledChronology.era()Lorg/joda/time/DateTimeField;  0.9614421632448673
org.joda.time.chrono.AssembledChronology.getBase()Lorg/joda/time/Chronology;  4.589634451677516
org.joda.time.chrono.AssembledChronology.getParam()Ljava/lang/Object;  0.4391587381071608
org.joda.time.chrono.AssembledChronology.setFields()V  0.9952428642964447
org.joda.time.chrono.GJChronology.convertByYear(JLorg/joda/time/Chronology;Lorg/joda/time/Chronology;)J  2.973460190285428
org.joda.time.chrono.GJChronology.convertByWeekyear(JLorg/joda/time/Chronology;Lorg/joda/time/Chronology;)J  1.9994992488733099
org.joda.time.chrono.GJChronology.getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;)Lorg/joda/time/chrono/GJChronology;  0.9984977466199298
org.joda.time.chrono.GJChronology.getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology;  0.9987481221832749
org.joda.time.chrono.GJChronology.<init>(Lorg/joda/time/chrono/JulianChronology;Lorg/joda/time/chrono/GregorianChronology;Lorg/joda/time/Instant;)V  0.99899849774662
org.joda.time.chrono.GJChronology.getZone()Lorg/joda/time/DateTimeZone;  3.9752128192288434
org.joda.time.chrono.GJChronology.withUTC()Lorg/joda/time/Chronology;  3.986229344016024
org.joda.time.chrono.GJChronology.withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;  3.987230846269404
org.joda.time.chrono.GJChronology.getDateTimeMillis(IIII)J  3.9977466199298948
org.joda.time.chrono.GJChronology.getGregorianCutover()Lorg/joda/time/Instant;  0.9819729594391587
org.joda.time.chrono.GJChronology.getMinimumDaysInFirstWeek()I  0.9819729594391587
org.joda.time.chrono.GJChronology.equals(Ljava/lang/Object;)Z  1.9914872308462694
org.joda.time.chrono.GJChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V  0.9987481221832749
org.joda.time.chrono.GJChronology.julianToGregorianByYear(J)J  0.9952428642964447
org.joda.time.chrono.GJChronology.gregorianToJulianByYear(J)J  1.9757135703555333
org.joda.time.chrono.GJChronology.gregorianToJulianByWeekyear(J)J  1.9994992488733099
org.joda.time.chrono.GJChronology.access$000(Lorg/joda/time/chrono/GJChronology;)J  3.9749624436654982
org.joda.time.chrono.BasicGJChronology.getMonthOfYear(JI)I  3.6574862293440162
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth(II)I  4.701051577366049
org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth(II)J  4.672258387581372
org.joda.time.chrono.BasicGJChronology.setYear(JI)J  4.874812218327492
org.joda.time.chrono.GregorianChronology.getInstance(Lorg/joda/time/DateTimeZone;I)Lorg/joda/time/chrono/GregorianChronology;  0.9804707060590886
org.joda.time.chrono.GregorianChronology.isLeapYear(I)Z  4.6059088632949425
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis(I)J  0.9959939909864797
org.joda.time.chrono.GregorianChronology.getMinYear()I  4.639459188783174
org.joda.time.chrono.GregorianChronology.getMaxYear()I  4.63920881321983
org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo()J  4.646970455683525
org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo()J  4.646970455683525
org.joda.time.chrono.BasicDayOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.9822233350025038
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.<init>(Lorg/joda/time/chrono/GJChronology;Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeField;J)V  0.9982473710565849
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.<init>(Lorg/joda/time/chrono/GJChronology;Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeField;Lorg/joda/time/DurationField;J)V  0.9982473710565849
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.<init>(Lorg/joda/time/chrono/GJChronology;Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeField;Lorg/joda/time/DurationField;JZ)V  0.9982473710565849
org.joda.time.chrono.GJChronology$ImpreciseCutoverField.add(JI)J  3.999248873309965
org.joda.time.chrono.GJChronology$CutoverField.<init>(Lorg/joda/time/chrono/GJChronology;Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeField;J)V  0.9982473710565849
org.joda.time.chrono.GJChronology$CutoverField.<init>(Lorg/joda/time/chrono/GJChronology;Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeField;JZ)V  0.9982473710565849
org.joda.time.chrono.GJChronology$CutoverField.get(J)I  2.969203805708563
org.joda.time.chrono.GJChronology$CutoverField.set(JI)J  1.9764646970455684
org.joda.time.chrono.GJChronology$CutoverField.getDurationField()Lorg/joda/time/DurationField;  0.9899849774661993
org.joda.time.chrono.GJChronology$CutoverField.roundFloor(J)J  2.987731597396094
org.joda.time.chrono.GJChronology$CutoverField.gregorianToJulian(J)J  3.975463194792188
org.joda.time.chrono.BasicYearDateTimeField.get(J)I  3.6602403605408114
org.joda.time.chrono.BasicYearDateTimeField.add(JI)J  1.8370055082623935
org.joda.time.chrono.BasicYearDateTimeField.set(JI)J  1.771657486229344
org.joda.time.chrono.BasicYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.9356534802203305
org.joda.time.chrono.BasicYearDateTimeField.roundCeiling(J)J  0.9984977466199298
org.joda.time.chrono.GJChronology$LinkedDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/chrono/GJChronology$ImpreciseCutoverField;)V  0.9982473710565849
org.joda.time.chrono.GJChronology$LinkedDurationField.add(JI)J  1.9932398597896845
org.joda.time.chrono.JulianChronology.adjustYearForSet(I)I  3.9944917376064097
org.joda.time.chrono.JulianChronology.getInstance(Lorg/joda/time/DateTimeZone;I)Lorg/joda/time/chrono/JulianChronology;  0.9641962944416624
org.joda.time.chrono.JulianChronology.getDateMidnightMillis(III)J  3.971206810215323
org.joda.time.chrono.JulianChronology.isLeapYear(I)Z  4.968703054581873
org.joda.time.chrono.JulianChronology.calculateFirstDayOfYearMillis(I)J  0.9949924887330996
org.joda.time.chrono.JulianChronology.getMinYear()I  3.9689534301452176
org.joda.time.chrono.JulianChronology.getMaxYear()I  3.9689534301452176
org.joda.time.chrono.JulianChronology.getAverageMillisPerYearDividedByTwo()J  3.970706059088633
org.joda.time.chrono.JulianChronology.getApproxMillisAtEpochDividedByTwo()J  3.970706059088633
org.joda.time.chrono.BasicChronology.getZone()Lorg/joda/time/DateTimeZone;  0.8385077616424637
org.joda.time.chrono.BasicChronology.getDateTimeMillis(IIII)J  4.92864296444667
org.joda.time.chrono.BasicChronology.getMinimumDaysInFirstWeek()I  0.9707060590886329
org.joda.time.chrono.BasicChronology.getWeeksInYear(I)I  2.988983475212819
org.joda.time.chrono.BasicChronology.getFirstWeekOfYearMillis(I)J  2.9812218327491236
org.joda.time.chrono.BasicChronology.getYearMillis(I)J  4.606409614421633
org.joda.time.chrono.BasicChronology.getYearMonthDayMillis(III)J  4.655983975963946
org.joda.time.chrono.BasicChronology.getYear(J)I  4.6331997996995495
org.joda.time.chrono.BasicChronology.getMonthOfYear(J)I  3.7864296444667
org.joda.time.chrono.BasicChronology.getDayOfMonth(J)I  3.6775162744116177
org.joda.time.chrono.BasicChronology.getDayOfMonth(JII)I  3.6627441161742613
org.joda.time.chrono.BasicChronology.getDayOfYear(JI)I  4.750876314471707
org.joda.time.chrono.BasicChronology.getWeekyear(J)I  2.984226339509264
org.joda.time.chrono.BasicChronology.getWeekOfWeekyear(J)I  2.9782173259889833
org.joda.time.chrono.BasicChronology.getWeekOfWeekyear(JI)I  2.976214321482223
org.joda.time.chrono.BasicChronology.getDayOfWeek(J)I  2.9942413620430646
org.joda.time.chrono.BasicChronology.getMillisOfDay(J)I  4.754882323485228
org.joda.time.chrono.BasicChronology.getDateMidnightMillis(III)J  4.693540310465698
org.joda.time.chrono.BasicChronology.getMaxMonth(I)I  4.693790686029043
org.joda.time.chrono.BasicChronology.getMaxMonth()I  4.71006509764647
org.joda.time.chrono.BasicChronology.getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;  4.606409614421633
org.joda.time.chrono.GJDayOfWeekDateTimeField.get(J)I  2.827491236855283
org.joda.time.chrono.GJDayOfWeekDateTimeField.getMinimumValue()I  2.982223335002504
org.joda.time.chrono.GJDayOfWeekDateTimeField.getMaximumValue()I  2.982473710565849
org.joda.time.chrono.GJEraDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.9872308462694042
org.joda.time.chrono.GJEraDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.9872308462694042
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.get(J)I  1.9829744616925389
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.984727090635954
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.roundFloor(J)J  0.9894842263395093
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.getMinimumValue()I  1.9894842263395092
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.getMaximumValueForSet(JI)I  1.9907361041562344
org.joda.time.chrono.BasicChronology$YearInfo.<init>(IJ)V  0.9779669504256384
org.joda.time.base.AbstractPartial.<init>()V  4.677766649974963
org.joda.time.base.AbstractDateTime.<init>()V  0.6534802203304957
org.joda.time.base.AbstractInstant.<init>()V  0.6316975463194792
org.joda.time.base.AbstractInstant.toInstant()Lorg/joda/time/Instant;  0.9982473710565849
org.joda.time.base.AbstractInstant.equals(Ljava/lang/Object;)Z  0.9208813219829745
org.joda.time.base.BaseDateTime.<init>(JLorg/joda/time/Chronology;)V  0.7959439158738107
org.joda.time.base.BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.6587381071607411
org.joda.time.base.BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J  0.6930395593390085
org.joda.time.base.BaseDateTime.getMillis()J  0.64221331997997
org.joda.time.base.BaseLocal.<init>()V  4.85277916875313
org.joda.time.DateTimeField.<init>()V  0.9071106659989985
org.joda.time.DateTimeFieldType.millisOfDay()Lorg/joda/time/DateTimeFieldType;  4.923635453179769
org.joda.time.DateTimeFieldType.dayOfMonth()Lorg/joda/time/DateTimeFieldType;  4.6487230846269405
org.joda.time.DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;  4.615923885828743
org.joda.time.DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;  4.614171256885328
org.joda.time.DateTimeFieldType.getName()Ljava/lang/String;  1.926890335503255
org.joda.time.IllegalFieldValueException.createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;  1.9964947421131698
org.joda.time.IllegalFieldValueException.<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V  1.971707561342013
org.joda.time.Instant.<init>(J)V  0.9694541812719079
org.joda.time.Instant.getMillis()J  0.956935403104657
org.joda.time.field.DelegatedDateTimeField.get(J)I  2.9519278918377565
org.joda.time.field.DelegatedDateTimeField.set(JI)J  0.971957936905358
org.joda.time.field.DelegatedDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.9947421131697546
org.joda.time.field.DelegatedDateTimeField.getMaximumValue()I  1.9624436654982473
org.joda.time.field.FieldUtils.safeAdd(II)I  1.8204807210816225
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeField;III)V  4.667751627441162
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V  4.693540310465698
org.joda.time.field.AbstractReadableInstantFieldProperty.<init>()V  1.9016024036054082
org.joda.time.field.SkipDateTimeField.get(J)I  2.996745117676515
org.joda.time.field.SkipDateTimeField.set(JI)J  1.9994992488733099
org.joda.time.field.PreciseDateTimeField.get(J)I  3.958688032048072
org.joda.time.field.PreciseDateTimeField.set(JI)J  0.7508763144717076
org.joda.time.field.PreciseDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.9339008512769154
org.joda.time.field.PreciseDateTimeField.getMaximumValue()I  0.6795192789183775
org.joda.time.field.PreciseDurationDateTimeField.set(JI)J  2.7751627441161744
org.joda.time.field.PreciseDurationDateTimeField.roundFloor(J)J  3.9794692038057087
org.joda.time.field.PreciseDurationDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.7741612418627942
org.joda.time.field.PreciseDurationDateTimeField.getMinimumValue()I  0.6802704056084126
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis()J  3.631196795192789
org.joda.time.field.PreciseDurationDateTimeField.getMaximumValueForSet(JI)I  2.986479719579369
org.joda.time.field.RemainderDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.9869804707060591
org.joda.time.field.DecoratedDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.9827240861291938
org.joda.time.field.DecoratedDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.9864797195793691
org.joda.time.field.MillisDurationField.isSupported()Z  0.9687030545818728
org.joda.time.field.DividedDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.9844767150726089
org.joda.time.field.BaseDurationField.<init>(Lorg/joda/time/DurationFieldType;)V  0.9439158738107161
org.joda.time.field.BaseDurationField.getType()Lorg/joda/time/DurationFieldType;  0.9659489233850777
org.joda.time.field.BaseDurationField.isSupported()Z  0.8597896845267902
org.joda.time.field.UnsupportedDurationField.getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;  0.971707561342013
org.joda.time.field.UnsupportedDurationField.isSupported()Z  0.971957936905358
org.joda.time.field.ImpreciseDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.9221331997996995
org.joda.time.field.DecoratedDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DurationFieldType;)V  0.9874812218327491
org.joda.time.field.BaseDateTimeField.<init>(Lorg/joda/time/DateTimeFieldType;)V  0.913620430645969
org.joda.time.field.BaseDateTimeField.getType()Lorg/joda/time/DateTimeFieldType;  0.8848272408612919
org.joda.time.field.BaseDateTimeField.isSupported()Z  2.942413620430646
org.joda.time.field.BaseDateTimeField.getMaximumValue(J)I  2.9752128192288434
org.joda.time.field.BaseDateTimeField.roundCeiling(J)J  0.9962443665498247
org.joda.time.DateTimeZone.getID()Ljava/lang/String;  0.8555332999499249
org.joda.time.DateTimeZone.convertLocalToUTC(JZ)J  0.9601902854281422
org.joda.time.DateTimeZone.getMillisKeepLocal(Lorg/joda/time/DateTimeZone;J)J  2.947671507260891
org.joda.time.LocalDate.<init>(JLorg/joda/time/Chronology;)V  2.9737105658487732
org.joda.time.LocalDate.<init>(IIILorg/joda/time/Chronology;)V  4.958437656484727
org.joda.time.LocalDate.get(Lorg/joda/time/DateTimeFieldType;)I  1.9957436154231347
org.joda.time.LocalDate.isSupported(Lorg/joda/time/DateTimeFieldType;)Z  1.9947421131697547
org.joda.time.LocalDate.getLocalMillis()J  4.956685027541312
org.joda.time.LocalDate.getChronology()Lorg/joda/time/Chronology;  4.953430145217827
org.joda.time.LocalDate.equals(Ljava/lang/Object;)Z  1.9829744616925389
org.joda.time.LocalDate.toDateTimeAtStartOfDay(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTime;  0.9967451176765147
org.joda.time.LocalDate.withLocalMillis(J)Lorg/joda/time/LocalDate;  2.988482724086129
org.joda.time.LocalDate.plusYears(I)Lorg/joda/time/LocalDate;  1.9977466199298948
org.joda.time.LocalDate.getWeekOfWeekyear()I  1.999749624436655
org.joda.time.LocalDate.getDayOfWeek()I  1.999749624436655
org.joda.time.LocalDate.withWeekOfWeekyear(I)Lorg/joda/time/LocalDate;  1.999749624436655
org.joda.time.LocalDate.withDayOfWeek(I)Lorg/joda/time/LocalDate;  1.999749624436655
org.joda.time.LocalDate.weekyear()Lorg/joda/time/LocalDate$Property;  1.999749624436655
org.joda.time.LocalDate.toString()Ljava/lang/String;  1.99799699549324
org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  4.35678517776665
org.joda.time.DateTimeUtils.getZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone;  0.971707561342013
org.joda.time.DateTime.<init>(JLorg/joda/time/Chronology;)V  0.8755633450175263
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getDurationType()Lorg/joda/time/DurationFieldType;  1.9203805708562844
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;  1.813219829744617
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode()I  2.9474211316975465
org.joda.time.LocalDate$Property.<init>(Lorg/joda/time/LocalDate;Lorg/joda/time/DateTimeField;)V  1.9929894842263396
org.joda.time.LocalDate$Property.addToCopy(I)Lorg/joda/time/LocalDate;  1.999248873309965
