org.joda.time.DurationFieldType.millis()Lorg/joda/time/DurationFieldType;  2.9025180752929445
org.joda.time.DurationFieldType.seconds()Lorg/joda/time/DurationFieldType;  2.884816753926702
org.joda.time.DurationFieldType.minutes()Lorg/joda/time/DurationFieldType;  2.894540014958863
org.joda.time.DurationFieldType.hours()Lorg/joda/time/DurationFieldType;  2.9040139616055844
org.joda.time.DurationFieldType.days()Lorg/joda/time/DurationFieldType;  2.823984043879332
org.joda.time.DurationFieldType.weeks()Lorg/joda/time/DurationFieldType;  2.9144851657940665
org.joda.time.DurationFieldType.months()Lorg/joda/time/DurationFieldType;  2.832460732984293
org.joda.time.DurationFieldType.years()Lorg/joda/time/DurationFieldType;  2.9017701321366243
org.joda.time.chrono.ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;  2.718025430067315
org.joda.time.chrono.BaseChronology.get(Lorg/joda/time/ReadablePeriod;J)[I  2.9471453502867115
org.joda.time.chrono.AssembledChronology.days()Lorg/joda/time/DurationField;  0.8289703315881326
org.joda.time.chrono.AssembledChronology.weeks()Lorg/joda/time/DurationField;  0.9274495138369484
org.joda.time.chrono.AssembledChronology.months()Lorg/joda/time/DurationField;  0.8406881077038145
org.joda.time.base.BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V  2.9341810022438293
org.joda.time.base.BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V  2.9583644976315133
org.joda.time.base.BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;  2.8843181251558216
org.joda.time.base.BasePeriod.getPeriodType()Lorg/joda/time/PeriodType;  2.860882572924458
org.joda.time.base.BasePeriod.getValue(I)I  2.8673647469458987
org.joda.time.base.BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V  2.9237097980553477
org.joda.time.base.BasePeriod.setPeriodInternal(IIIIIIII)[I  2.9331837447020694
org.joda.time.base.AbstractPeriod.<init>()V  2.862627773622538
org.joda.time.base.AbstractPeriod.size()I  2.867614061331339
org.joda.time.base.AbstractPeriod.getFieldType(I)Lorg/joda/time/DurationFieldType;  0.9112440787833458
org.joda.time.base.AbstractPeriod.getValues()[I  2.968835701819995
org.joda.time.base.AbstractPeriod.indexOf(Lorg/joda/time/DurationFieldType;)I  2.9085016205435053
org.joda.time.Period.<init>(IIIIIIII)V  2.957616554475193
org.joda.time.Period.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V  2.993517825978559
org.joda.time.Period.getYears()I  2.9708302169035155
org.joda.time.Period.getMonths()I  2.9708302169035155
org.joda.time.Period.getWeeks()I  2.9705809025180754
org.joda.time.Period.getDays()I  2.9705809025180754
org.joda.time.Period.getHours()I  2.9705809025180754
org.joda.time.Period.getMinutes()I  2.9705809025180754
org.joda.time.Period.getSeconds()I  2.9700822737471952
org.joda.time.Period.getMillis()I  2.9705809025180754
org.joda.time.Period.withYears(I)Lorg/joda/time/Period;  2.99775617053104
org.joda.time.Period.normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;  2.99800548491648
org.joda.time.field.FieldUtils.safeAdd(II)I  2.8202443280977314
org.joda.time.field.FieldUtils.safeAdd(JJ)J  0.7554225878833208
org.joda.time.field.FieldUtils.safeSubtract(JJ)J  0.9389179755671903
org.joda.time.field.FieldUtils.safeToInt(J)I  0.9237097980553478
org.joda.time.field.PreciseDurationField.isPrecise()Z  0.9486412365993517
org.joda.time.field.PreciseDurationField.add(JI)J  0.793567688855647
org.joda.time.field.PreciseDurationField.getDifferenceAsLong(JJ)J  0.9458987783595113
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField.isPrecise()Z  0.9832959361755174
org.joda.time.field.BaseDurationField.getDifference(JJ)I  0.9456494639740713
org.joda.time.DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;  2.1777611568187485
org.joda.time.DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V  2.2508102717526803
org.joda.time.DateTimeUtils.setCurrentMillisSystem()V  2.292445774121167
org.joda.time.DateTimeUtils.setCurrentMillisFixed(J)V  2.2931937172774868
org.joda.time.DateTimeUtils.checkPermission()V  2.292445774121167
org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  2.3540264273248566
org.joda.time.DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;  2.899775617053104
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>(J)V  2.2931937172774868
org.joda.time.PeriodType.standard()Lorg/joda/time/PeriodType;  2.8768386935926205
org.joda.time.PeriodType.months()Lorg/joda/time/PeriodType;  1.9987534280727999
org.joda.time.PeriodType.forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;  0.9987534280727998
org.joda.time.PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V  0.9855397656444776
org.joda.time.PeriodType.size()I  2.857142857142857
org.joda.time.PeriodType.getFieldType(I)Lorg/joda/time/DurationFieldType;  0.9042632759910247
org.joda.time.PeriodType.indexOf(Lorg/joda/time/DurationFieldType;)I  2.9087509349289453
org.joda.time.PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I  2.931438544003989
org.joda.time.PeriodType.setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z  2.99925205684368
org.joda.time.PeriodType.equals(Ljava/lang/Object;)Z  0.9885315382697581
org.joda.time.PeriodType.hashCode()I  0.9915233108950386
org.joda.time.DurationFieldType$StandardDurationFieldType.equals(Ljava/lang/Object;)Z  0.9760658189977561
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode()I  0.9481426078284717
org.joda.time.DurationFieldType$StandardDurationFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;  0.9603590127150337
