=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 5 ===
	 org.apache.commons.math.linear.OpenMapRealVector:setEntry(ID)V#664 = 1
	 org.apache.commons.math.linear.OpenMapRealVector:setEntry(ID)V#665 = 1
	 org.apache.commons.math.linear.OpenMapRealVector:setEntry(ID)V#666 = 2
	 org.apache.commons.math.linear.OpenMapRealVector:setEntry(ID)V#667 = 1
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 1 ===
	 org.apache.commons.math.util.OpenIntToDoubleHashMap:containsKey(I)Z#213 = 1
=== Number of PatchCategory.NoneFix = 1 ===
	 org.apache.commons.math.linear.OpenMapRealVector:setEntry(ID)V#664 = 1
=== Number of PatchCategory.NegFix = 0 ===
