001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy:isNumber()Z#525
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy:isNumber()Z#526
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy:isNumber()Z#529
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateParser$TextStrategy:isNumber()Z#570
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateParser:escapeRegex(Ljava/lang/StringBuilder;Ljava/lang/String;Z)Ljava/lang/StringBuilder;#302
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateParser:escapeRegex(Ljava/lang/StringBuilder;Ljava/lang/String;Z)Ljava/lang/StringBuilder;#305
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateParser:getCache(I)Ljava/util/concurrent/ConcurrentMap;#477
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateParser:getDisplayNames(ILjava/util/Calendar;Ljava/util/Locale;)Ljava/util/Map;#346
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateParser:getLocaleSpecificStrategy(ILjava/util/Calendar;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;#492
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateParser:getLocaleSpecificStrategy(ILjava/util/Calendar;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;#493
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateParser:getLocaleSpecificStrategy(ILjava/util/Calendar;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;#495
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateParser:getLocaleSpecificStrategy(ILjava/util/Calendar;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;#498
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateParser:getLocaleSpecificStrategy(ILjava/util/Calendar;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;#499
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateParser:getLocaleSpecificStrategy(ILjava/util/Calendar;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;#500
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateParser:getStrategy(Ljava/lang/String;Ljava/util/Calendar;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;#419
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateParser:getStrategy(Ljava/lang/String;Ljava/util/Calendar;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;#446
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateParser:getStrategy(Ljava/lang/String;Ljava/util/Calendar;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;#450
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateParser:getStrategy(Ljava/lang/String;Ljava/util/Calendar;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;#463
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateParser:init()V#109
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateParser:init()V#112
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateParser:init()V#116
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateParser:init()V#122
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateParser:init()V#124
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateParser:init()V#126
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateParser:init()V#132
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateParser:init()V#134
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateParser:init()V#140
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateParser:init()V#143
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateParser:init()V#145
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateParser:isNextNumber()Z#367
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter$CharacterLiteral:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#616
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter$CharacterLiteral:estimateLength()I#608
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter$TextField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#692
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter$TextField:estimateLength()I#677
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter$TextField:estimateLength()I#678
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter$TextField:estimateLength()I#679
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter$TextField:estimateLength()I#680
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter$TextField:estimateLength()I#681
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter$TextField:estimateLength()I#684
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey:equals(Ljava/lang/Object;)Z#1238
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey:equals(Ljava/lang/Object;)Z#1241
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey:equals(Ljava/lang/Object;)Z#1243
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey:hashCode()I#1230
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule:<init>(Ljava/util/TimeZone;Ljava/util/Locale;I)V#1114
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1134
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1138
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule:estimateLength()I#1126
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField:<init>(Lorg/apache/commons/lang3/time/FastDatePrinter$NumberRule;)V#988
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1004
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1005
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1008
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField:estimateLength()I#996
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField:appendTo(Ljava/lang/StringBuffer;I)V#888
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField:appendTo(Ljava/lang/StringBuffer;I)V#889
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField:appendTo(Ljava/lang/StringBuffer;I)V#890
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#880
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField:estimateLength()I#872
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField:estimateLength()I#716
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:applyRules(Ljava/util/Calendar;Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;#453
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:applyRules(Ljava/util/Calendar;Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;#454
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:format(Ljava/util/Calendar;)Ljava/lang/String;#415
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:format(Ljava/util/Calendar;Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;#441
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;#1080
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;#1081
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:init()V#148
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:init()V#149
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:init()V#151
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:init()V#152
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:init()V#153
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:init()V#156
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#168
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#169
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#171
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#172
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#173
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#174
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#175
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#176
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#178
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#183
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#186
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#187
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#194
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#220
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#226
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#262
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#273
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#274
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#275
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#284
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#298
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#301
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#303
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#304
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#307
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#310
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#312
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#320
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#325
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#335
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#340
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#346
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache$MultipartKey:equals(Ljava/lang/Object;)Z#191
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache$MultipartKey:hashCode()I#199
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache$MultipartKey:hashCode()I#200
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache$MultipartKey:hashCode()I#201
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache$MultipartKey:hashCode()I#202
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache$MultipartKey:hashCode()I#203
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache$MultipartKey:hashCode()I#206
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache$MultipartKey:hashCode()I#208
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#70
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#79
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#80
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#81
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#82
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#83
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#84
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat$1:createInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang3/time/FastDateFormat;#91
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#369
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#370
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:format(Ljava/util/Calendar;)Ljava/lang/String;#420
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:getInstance(Ljava/lang/String;)Lorg/apache/commons/lang3/time/FastDateFormat;#119
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy:<init>(Ljava/lang/String;)V#517
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy:addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z#537
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy:addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z#538
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser$NumberStrategy:addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z#633
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser$NumberStrategy:addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z#637
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser$NumberStrategy:addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z#639
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser$TextStrategy:<init>(ILjava/util/Calendar;Ljava/util/Locale;)V#561
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser$TextStrategy:<init>(ILjava/util/Calendar;Ljava/util/Locale;)V#562
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser$TextStrategy:addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z#578
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser$TextStrategy:addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z#579
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser$TextStrategy:addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z#580
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser$TextStrategy:addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z#582
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser$TextStrategy:addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z#583
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:<init>(Ljava/util/Locale;)V#680
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:<init>(Ljava/util/Locale;)V#687
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:<init>(Ljava/util/Locale;)V#688
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:<init>(Ljava/util/Locale;)V#691
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:<init>(Ljava/util/Locale;)V#692
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:<init>(Ljava/util/Locale;)V#693
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:<init>(Ljava/util/Locale;)V#694
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:<init>(Ljava/util/Locale;)V#695
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:<init>(Ljava/util/Locale;)V#696
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:<init>(Ljava/util/Locale;)V#699
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:<init>(Ljava/util/Locale;)V#700
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:<init>(Ljava/util/Locale;)V#701
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:<init>(Ljava/util/Locale;)V#702
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:<init>(Ljava/util/Locale;)V#704
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:<init>(Ljava/util/Locale;)V#705
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z#721
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z#722
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#100
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#101
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#98
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#99
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser:escapeRegex(Ljava/lang/StringBuilder;Ljava/lang/String;Z)Ljava/lang/StringBuilder;#300
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser:escapeRegex(Ljava/lang/StringBuilder;Ljava/lang/String;Z)Ljava/lang/StringBuilder;#301
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser:escapeRegex(Ljava/lang/StringBuilder;Ljava/lang/String;Z)Ljava/lang/StringBuilder;#303
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser:escapeRegex(Ljava/lang/StringBuilder;Ljava/lang/String;Z)Ljava/lang/StringBuilder;#331
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser:escapeRegex(Ljava/lang/StringBuilder;Ljava/lang/String;Z)Ljava/lang/StringBuilder;#333
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser:escapeRegex(Ljava/lang/StringBuilder;Ljava/lang/String;Z)Ljava/lang/StringBuilder;#334
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser:getCache(I)Ljava/util/concurrent/ConcurrentMap;#480
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser:getLocaleSpecificStrategy(ILjava/util/Calendar;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;#494
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser:getStrategy(Ljava/lang/String;Ljava/util/Calendar;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;#426
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser:getStrategy(Ljava/lang/String;Ljava/util/Calendar;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;#454
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser:init()V#110
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser:init()V#113
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser:init()V#115
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser:init()V#121
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser:init()V#125
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser:init()V#129
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser:init()V#130
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser:init()V#131
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser:init()V#135
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser:init()V#137
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser:init()V#141
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser:init()V#144
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter$TextField:<init>(I[Ljava/lang/String;)V#668
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter$TextField:<init>(I[Ljava/lang/String;)V#669
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey:<init>(Ljava/util/TimeZone;ZILjava/util/Locale;)V#1217
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey:<init>(Ljava/util/TimeZone;ZILjava/util/Locale;)V#1218
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey:<init>(Ljava/util/TimeZone;ZILjava/util/Locale;)V#1219
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey:<init>(Ljava/util/TimeZone;ZILjava/util/Locale;)V#1221
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey:<init>(Ljava/util/TimeZone;ZILjava/util/Locale;)V#1222
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule:<init>(Ljava/util/TimeZone;Ljava/util/Locale;I)V#1110
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule:<init>(Ljava/util/TimeZone;Ljava/util/Locale;I)V#1111
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule:<init>(Ljava/util/TimeZone;Ljava/util/Locale;I)V#1112
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule:<init>(Ljava/util/TimeZone;Ljava/util/Locale;I)V#1115
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField:<init>(I)V#864
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField:<init>(I)V#708
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField:appendTo(Ljava/lang/StringBuffer;I)V#732
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#137
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#138
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#139
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#141
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter:applyRules(Ljava/util/Calendar;Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;#456
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;#1079
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;#1089
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#179
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#181
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#182
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#184
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#192
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#250
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#259
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#287
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#300
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#309
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#311
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#322
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#324
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#327
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#337
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#345
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter:selectNumberRule(II)Lorg/apache/commons/lang3/time/FastDatePrinter$NumberRule;#357
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter:selectNumberRule(II)Lorg/apache/commons/lang3/time/FastDatePrinter$NumberRule;#359
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter:selectNumberRule(II)Lorg/apache/commons/lang3/time/FastDatePrinter$NumberRule;#361
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FormatCache$MultipartKey:<init>([Ljava/lang/Object;)V#180
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#73
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#74
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#76
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#77
118|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#90
