=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 5556 ===
	 org.jfree.chart.axis.NumberAxis:autoAdjustRange()V#431 = 69
	 org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range;#1027 = 65
	 org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V#858 = 56
	 org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V#1134 = 111
	 org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V#1845 = 82
	 org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;#3144 = 79
	 org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;#3145 = 254
	 org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;#3147 = 64
	 org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;#3148 = 155
	 org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;#3149 = 48
	 org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;#3151 = 197
	 org.jfree.chart.plot.CategoryPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/CategoryAxis;)I#698 = 292
	 org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I#973 = 226
	 org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I#974 = 79
	 org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I#975 = 70
	 org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I#976 = 172
	 org.jfree.chart.plot.CategoryPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I#981 = 241
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;)V#640 = 134
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#652 = 143
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#653 = 121
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#656 = 50
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#657 = 85
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#659 = 37
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#660 = 105
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#661 = 84
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#662 = 44
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#664 = 353
	 org.jfree.chart.plot.CategoryPlot:setDomainAxis(ILorg/jfree/chart/axis/CategoryAxis;Z)V#665 = 112
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;)V#914 = 153
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#926 = 257
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#927 = 105
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#930 = 102
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#931 = 52
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#933 = 108
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#934 = 55
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#935 = 70
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#936 = 233
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#938 = 123
	 org.jfree.chart.plot.CategoryPlot:setRangeAxis(ILorg/jfree/chart/axis/ValueAxis;Z)V#939 = 41
	 org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I#164 = 729
=== Number of PatchCategory.NegFix = 0 ===
