0001|0.213200716356|PatchCategory.CleanFix|0000000361|org.apache.commons.lang3.time.FastDatePrinter.parsePattern()Ljava/util/List;
0002|0.301511344578|PatchCategory.NoisyFix|0000000236|org.apache.commons.lang3.time.FastDateParser.getStrategy(Ljava/lang/String;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;
***0003|0.172773685116|PatchCategory.NoisyFix|0000000417|org.apache.commons.lang3.time.FastDateParser.init()V*** RankTop-3 RankTop-5
0004|0.171498585143|PatchCategory.NoisyFix|0000000364|org.apache.commons.lang3.time.FastDatePrinter.parseToken(Ljava/lang/String;[I)Ljava/lang/String;
0005|0.707106781187|PatchCategory.NoneFix|0000000083|org.apache.commons.lang3.time.FastDateParser.getParsePattern()Ljava/util/regex/Pattern;
0006|0.223606797750|PatchCategory.NoneFix|0000000100|org.apache.commons.lang3.time.FastDateParser.parse(Ljava/lang/String;)Ljava/util/Date;
0007|0.220863052150|PatchCategory.NoneFix|0000000166|org.apache.commons.lang3.time.FastDateParser.parse(Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/util/Date;
0008|0.220863052150|PatchCategory.NoneFix|0000000110|org.apache.commons.lang3.time.FastDateParser$NumberStrategy.setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V
0009|0.213200716356|PatchCategory.NoneFix|0000000065|org.apache.commons.lang3.time.FastDatePrinter$StringLiteral.estimateLength()I
0010|0.171498585143|PatchCategory.NoneFix|0000000104|org.apache.commons.lang3.time.FastDateParser.escapeRegex(Ljava/lang/StringBuilder;Ljava/lang/String;Z)Ljava/lang/StringBuilder;
0011|0.171498585143|PatchCategory.NoneFix|0000000045|org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField.estimateLength()I
0012|0.171498585143|PatchCategory.NoneFix|0000000040|org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy.addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z
0013|0.170251306152|PatchCategory.NoneFix|0000000013|org.apache.commons.lang3.time.FastDateParser.<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V
0014|0.167836271659|PatchCategory.NoneFix|0000000040|org.apache.commons.lang3.time.FastDateParser$NumberStrategy.addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z
0015|0.167836271659|PatchCategory.NoneFix|0000000020|org.apache.commons.lang3.time.FastDateParser.isNextNumber()Z
0016|0.154303349962|PatchCategory.NoneFix|0000000017|org.apache.commons.lang3.time.FastDateFormat.parse(Ljava/lang/String;)Ljava/util/Date;
0017|0.109108945118|PatchCategory.NoneFix|0000000049|org.apache.commons.lang3.time.FormatCache.getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;
0018|0.109108945118|PatchCategory.NoneFix|0000000004|org.apache.commons.lang3.time.FastDateFormat.<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V
0019|0.101015254455|PatchCategory.NoneFix|0000000011|org.apache.commons.lang3.time.FastDateFormat.getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang3/time/FastDateFormat;
0020|0.097128586236|PatchCategory.NoneFix|0000000003|org.apache.commons.lang3.time.FastDatePrinter$CharacterLiteral.estimateLength()I
0021|0.093658581158|PatchCategory.NoneFix|0000000083|org.apache.commons.lang3.time.FastDatePrinter.init()V
0022|0.088388347648|PatchCategory.NoneFix|0000000060|org.apache.commons.lang3.time.FormatCache$MultipartKey.hashCode()I
0023|0.220863052150|PatchCategory.NegFix|0000000067|org.apache.commons.lang3.time.FastDateParser$NumberStrategy.modify(I)I
0024|0.213200716356|PatchCategory.NegFix|0000000002|org.apache.commons.lang3.time.FastDatePrinter$StringLiteral.<init>(Ljava/lang/String;)V
0025|0.171498585143|PatchCategory.NegFix|0000000062|org.apache.commons.lang3.time.FastDatePrinter.selectNumberRule(II)Lorg/apache/commons/lang3/time/FastDatePrinter$NumberRule;
0027|0.171498585143|PatchCategory.NegFix|0000000002|org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy.<init>(Ljava/lang/String;)V
0027|0.171498585143|PatchCategory.NegFix|0000000002|org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField.<init>(I)V
0028|0.109108945118|PatchCategory.NegFix|0000000003|org.apache.commons.lang3.time.FastDateFormat$1.createInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang3/time/FastDateFormat;
0029|0.097128586236|PatchCategory.NegFix|0000000002|org.apache.commons.lang3.time.FastDatePrinter$CharacterLiteral.<init>(C)V
0030|0.095346258925|PatchCategory.NegFix|0000000011|org.apache.commons.lang3.time.FastDatePrinter.<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V
0031|0.088388347648|PatchCategory.NegFix|0000000002|org.apache.commons.lang3.time.FormatCache$MultipartKey.<init>([Ljava/lang/Object;)V
