002|0.251259|PatchCategory.CleanFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V
002|0.251259|PatchCategory.CleanFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V
004|0.282843|PatchCategory.NoisyFix|org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution;
004|0.282843|PatchCategory.NoisyFix|org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V
005|0.268866|PatchCategory.NoisyFix|org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V
008|0.240563|PatchCategory.NoisyFix|org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V
008|0.240563|PatchCategory.NoisyFix|org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V
008|0.240563|PatchCategory.NoisyFix|org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V
009|0.228218|PatchCategory.NoisyFix|org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V
010|1.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D
011|0.577350|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D
012|0.547723|PatchCategory.NoneFix|org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D
013|0.489898|PatchCategory.NoneFix|org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D
014|0.480384|PatchCategory.NoneFix|org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D
015|0.471405|PatchCategory.NoneFix|org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D
017|0.414039|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D
017|0.414039|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z
019|0.408248|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.TestUtils:<clinit>()V
019|0.408248|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D
020|0.382546|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z
021|0.373544|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D
022|0.264135|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:logGamma(D)D
023|0.251259|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V
026|0.244949|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma$1:getA(ID)D
026|0.244949|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma$1:getB(ID)D
026|0.244949|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D
027|0.228218|PatchCategory.NoneFix|org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V
028|0.160375|PatchCategory.NoneFix|org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V
029|0.157135|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;
030|0.150482|PatchCategory.NoneFix|org.apache.commons.math.distribution.AbstractDistribution:<init>()V
032|0.149626|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:<init>()V
032|0.149626|PatchCategory.NoneFix|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D
033|0.138013|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V
034|0.114332|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V
036|0.113228|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.TTestImpl:<init>()V
036|0.113228|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V
037|0.078934|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V
039|0.078567|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.rank.Max:<init>()V
039|0.078567|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.rank.Min:<init>()V
040|0.076472|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V
041|0.075165|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V
042|0.074848|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V
043|0.074536|PatchCategory.NoneFix|org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V
044|0.073621|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V
045|0.068041|PatchCategory.NoneFix|org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V
046|0.061898|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V
047|0.054193|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V
048|0.053037|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V
049|0.433013|PatchCategory.NegFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D
050|0.308607|PatchCategory.NegFix|org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest;
051|0.244949|PatchCategory.NegFix|org.apache.commons.math.special.Gamma$1:<init>(D)V
052|0.113228|PatchCategory.NegFix|org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V
053|0.078934|PatchCategory.NegFix|org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V
054|0.072452|PatchCategory.NegFix|org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V
055|0.066890|PatchCategory.NegFix|org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V