=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 776 ===
	 org.jfree.chart.plot.CategoryPlot:datasetsMappedToDomainAxis(I)Ljava/util/List; = 136
	 org.jfree.chart.plot.CategoryPlot:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V = 1
	 org.jfree.chart.plot.CategoryPlot:drawAxes(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotRenderingInfo;)Ljava/util/Map; = 464
	 org.jfree.chart.plot.CategoryPlot:getCategoriesForAxis(Lorg/jfree/chart/axis/CategoryAxis;)Ljava/util/List; = 175
=== Number of PatchCategory.NegFix = 0 ===
