=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 507 ===
	 org.apache.commons.math.MathRuntimeException:buildMessage(Ljava/util/Locale;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)Ljava/lang/String;#136 = 64
	 org.apache.commons.math.distribution.NormalDistributionImpl:setMeanInternal(D)V#114 = 131
	 org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviationInternal(D)V#141 = 136
	 org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviationInternal(D)V#146 = 123
	 org.apache.commons.math.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String;#328 = 11
	 org.apache.commons.math.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String;#341 = 42
=== Number of PatchCategory.NegFix = 0 ===
