=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 93 ===
	 org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:doFinalize()V#407 = 15
	 org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:doFinalize()V#409 = 1
	 org.apache.commons.math.util.FastMath:nextAfter(DD)D#3252 = 4
	 org.apache.commons.math.util.FastMath:nextAfter(DD)D#3254 = 2
	 org.apache.commons.math.util.FastMath:nextAfter(DD)D#3256 = 29
	 org.apache.commons.math.util.FastMath:nextAfter(DD)D#3258 = 2
	 org.apache.commons.math.util.FastMath:nextAfter(DD)D#3259 = 1
	 org.apache.commons.math.util.FastMath:nextAfter(DD)D#3264 = 29
	 org.apache.commons.math.util.FastMath:nextAfter(DD)D#3265 = 1
	 org.apache.commons.math.util.FastMath:nextAfter(DD)D#3266 = 7
	 org.apache.commons.math.util.FastMath:nextAfter(DD)D#3267 = 2
=== Number of PatchCategory.NegFix = 0 ===
