001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List#270
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List#276
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang.exception.NestableDelegate:printStackTrace(Ljava/io/PrintWriter;)#313
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang.time.FastDateFormat:equals(Ljava/lang/Object;)#980
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang.time.FastDateFormat:equals(Ljava/lang/Object;)#984
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang.SerializationUtils:serialize(Ljava/io/Serializable;Ljava/io/OutputStream;)#114
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang.exception.NestableDelegate:printStackTrace(Ljava/io/PrintWriter;)#314
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang.exception.NestableRuntimeException:getMessage()Ljava/lang/String#113
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang.exception.NestableRuntimeException:getMessage()Ljava/lang/String#115
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List#271
