=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 24 ===
	 org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I = 4
	 org.jfree.data.DefaultKeyedValues:removeValue(I)V = 6
	 org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V = 6
	 org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V = 8
=== Number of PatchCategory.NegFix = 0 ===
