***0001|0.037294|PatchCategory.NoisyFixFull|0000000001|org.joda.time.DateTimeZone.getOffsetFromLocal(J)I*** RankTop-1 RankTop-3 RankTop-5
0002|0.033059|PatchCategory.NoisyFixFull|0000000001|org.joda.time.chrono.AssembledChronology.getDateTimeMillis(IIIIIII)J
0007|0.250000|PatchCategory.NoneFix|0000000001|org.joda.time.DateTime.<init>(IIIIILorg/joda/time/DateTimeZone;)V
0007|0.250000|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$DSTZone.readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;
0007|0.250000|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;
0007|0.250000|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;
0007|0.250000|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$Recurrence.readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;
0009|0.229416|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$DSTZone.<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V
0009|0.229416|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder.readMillis(Ljava/io/DataInput;)J
0015|0.223607|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$OfYear.<init>(CIIIZI)V
0015|0.223607|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$Recurrence.<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V
0015|0.223607|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder.readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
0015|0.223607|PatchCategory.NoneFix|0000000001|org.joda.time.tz.ZoneInfoProvider.getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
0015|0.223607|PatchCategory.NoneFix|0000000001|org.joda.time.tz.ZoneInfoProvider.loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
0015|0.223607|PatchCategory.NoneFix|0000000001|org.joda.time.tz.ZoneInfoProvider.openResource(Ljava/lang/String;)Ljava/io/InputStream;
0016|0.213201|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder.readFrom(Ljava/io/InputStream;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
0018|0.208514|PatchCategory.NoneFix|0000000001|org.joda.time.tz.CachedDateTimeZone.<init>(Lorg/joda/time/DateTimeZone;)V
0018|0.208514|PatchCategory.NoneFix|0000000001|org.joda.time.tz.CachedDateTimeZone.forZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/tz/CachedDateTimeZone;
0019|0.204124|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V
0020|0.154303|PatchCategory.NoneFix|0000000001|org.joda.time.DateTimeZone.<init>(Ljava/lang/String;)V
0023|0.127000|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$DSTZone.equals(Ljava/lang/Object;)Z
0023|0.127000|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$OfYear.equals(Ljava/lang/Object;)Z
0023|0.127000|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$Recurrence.equals(Ljava/lang/Object;)Z
0024|0.125988|PatchCategory.NoneFix|0000000001|org.joda.time.tz.CachedDateTimeZone.createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
0025|0.119523|PatchCategory.NoneFix|0000000001|org.joda.time.tz.CachedDateTimeZone.equals(Ljava/lang/Object;)Z
0026|0.118678|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.equals(Ljava/lang/Object;)Z
0027|0.103695|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$OfYear.next(JII)J
0031|0.102598|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$DSTZone.getOffset(J)I
0031|0.102598|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$DSTZone.nextTransition(J)J
0031|0.102598|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset(J)I
0031|0.102598|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition(J)J
0032|0.100504|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$DSTZone.findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;
0034|0.099504|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfMonthNext(Lorg/joda/time/Chronology;J)J
0034|0.099504|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$Recurrence.next(JII)J
0035|0.094491|PatchCategory.NoneFix|0000000001|org.joda.time.tz.CachedDateTimeZone$Info.getOffset(J)I
0036|0.093659|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
0037|0.089087|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
0038|0.086711|PatchCategory.NoneFix|0000000001|org.joda.time.DateTimeZone.forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
0040|0.081650|PatchCategory.NoneFix|0000000001|org.joda.time.tz.CachedDateTimeZone$Info.<init>(Lorg/joda/time/DateTimeZone;J)V
0040|0.081650|PatchCategory.NoneFix|0000000001|org.joda.time.tz.CachedDateTimeZone.getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
0041|0.080064|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicGJChronology.setYear(JI)J
0042|0.066667|PatchCategory.NoneFix|0000000001|org.joda.time.base.AbstractInstant.toString()Ljava/lang/String;
0043|0.064820|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V
0044|0.058124|PatchCategory.NoneFix|0000000001|org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/DateTimeZone;)V
0045|0.056433|PatchCategory.NoneFix|0000000001|org.joda.time.format.ISODateTimeFormat.dateTime()Lorg/joda/time/format/DateTimeFormatter;
0046|0.054882|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
0047|0.052486|PatchCategory.NoneFix|0000000001|org.joda.time.field.PreciseDurationDateTimeField.remainder(J)J
0048|0.050189|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$Composite.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
0050|0.049266|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
0050|0.049266|PatchCategory.NoneFix|0000000001|org.joda.time.format.FormatUtils.appendPaddedInteger(Ljava/lang/StringBuffer;II)V
0051|0.049147|PatchCategory.NoneFix|0000000001|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
0052|0.049029|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
0053|0.048853|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;
0054|0.048795|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V
0055|0.048393|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V
0056|0.046625|PatchCategory.NoneFix|0000000001|org.joda.time.tz.CachedDateTimeZone.hashCode()I
0057|0.046324|PatchCategory.NoneFix|0000000001|org.joda.time.DateTimeZone.hashCode()I
0058|0.044544|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$Composite.estimatePrintedLength()I
0059|0.044412|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.secondOfDay()Lorg/joda/time/DateTimeField;
0060|0.042914|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatter.requirePrinter()Lorg/joda/time/format/DateTimePrinter;
0062|0.042601|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfMonth(Lorg/joda/time/Chronology;J)J
0062|0.042601|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfWeek(Lorg/joda/time/Chronology;J)J
0063|0.042295|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$Recurrence.getSaveMillis()I
0064|0.042108|PatchCategory.NoneFix|0000000001|org.joda.time.DateTimeUtils.getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;
0065|0.041739|PatchCategory.NoneFix|0000000001|org.joda.time.DateTimeZone.getID()Ljava/lang/String;
0066|0.041135|PatchCategory.NoneFix|0000000001|org.joda.time.field.BaseDateTimeField.add(JI)J
0067|0.041030|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicYearDateTimeField.add(JI)J
0068|0.040689|PatchCategory.NoneFix|0000000001|org.joda.time.DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
0069|0.040226|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicMonthOfYearDateTimeField.add(JI)J
0070|0.039590|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth(II)J
0071|0.039559|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.GJDayOfWeekDateTimeField.get(J)I
0072|0.038984|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.ZonedChronology.localToUTC(J)J
0073|0.038954|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology.getDayOfWeek(J)I
0074|0.038866|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth(II)I
0075|0.038778|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.ZonedChronology.getDateTimeMillis(IIIIIII)J
0076|0.038490|PatchCategory.NoneFix|0000000001|org.joda.time.field.MillisDurationField.add(JI)J
0077|0.038462|PatchCategory.NoneFix|0000000001|org.joda.time.field.FieldUtils.safeAdd(II)I
0078|0.037662|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatter.selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
0079|0.036736|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.dayOfWeek()Lorg/joda/time/DateTimeField;
0080|0.035991|PatchCategory.NoneFix|0000000001|org.joda.time.field.PreciseDurationField.add(JI)J
0081|0.035202|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicGJChronology.getDaysInMonthMaxForSet(JI)I
0082|0.034943|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValueForSet(JI)I
0084|0.034586|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology.getDayOfMonth(JI)I
0084|0.034586|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicMonthOfYearDateTimeField.set(JI)J
0085|0.034442|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology.getMonthOfYear(J)I
0087|0.034219|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicYearDateTimeField.set(JI)J
0087|0.034219|PatchCategory.NoneFix|0000000001|org.joda.time.field.PreciseDurationDateTimeField.set(JI)J
0088|0.034199|PatchCategory.NoneFix|0000000001|org.joda.time.field.PreciseDurationDateTimeField.getDurationField()Lorg/joda/time/DurationField;
0089|0.033981|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.millisOfDay()Lorg/joda/time/DateTimeField;
0090|0.033691|PatchCategory.NoneFix|0000000001|org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
0091|0.033168|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicMonthOfYearDateTimeField.get(J)I
0092|0.033150|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology.getMillisOfDay(J)I
0093|0.032880|PatchCategory.NoneFix|0000000001|org.joda.time.field.FieldUtils.safeAdd(JJ)J
0094|0.032634|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology.getDateTimeMillis(IIIIIII)J
0096|0.032530|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology.getDayOfYear(JI)I
0096|0.032530|PatchCategory.NoneFix|0000000001|org.joda.time.field.PreciseDateTimeField.set(JI)J
0097|0.031911|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMinimumValue()I
0098|0.030979|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;
0099|0.030317|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology.getMaxMonth()I
0100|0.030002|PatchCategory.NoneFix|0000000001|org.joda.time.DateTimeFieldType.millisOfSecond()Lorg/joda/time/DateTimeFieldType;
0101|0.029761|PatchCategory.NoneFix|0000000001|org.joda.time.DateTimeFieldType.minuteOfHour()Lorg/joda/time/DateTimeFieldType;
0102|0.029527|PatchCategory.NoneFix|0000000001|org.joda.time.base.BaseDateTime.getChronology()Lorg/joda/time/Chronology;
0103|0.029501|PatchCategory.NoneFix|0000000001|org.joda.time.DateTimeFieldType.hourOfDay()Lorg/joda/time/DateTimeFieldType;
0104|0.029450|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology.getMaxMonth(I)I
0106|0.029437|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology.getDateMidnightMillis(III)J
0106|0.029437|PatchCategory.NoneFix|0000000001|org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V
0107|0.029285|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.secondOfMinute()Lorg/joda/time/DateTimeField;
0108|0.028989|PatchCategory.NoneFix|0000000001|org.joda.time.base.BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
0109|0.028772|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.minuteOfHour()Lorg/joda/time/DateTimeField;
0110|0.028583|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology.getDayOfMonth(J)I
0111|0.028548|PatchCategory.NoneFix|0000000001|org.joda.time.field.PreciseDurationDateTimeField.getMinimumValue()I
0112|0.028513|PatchCategory.NoneFix|0000000001|org.joda.time.field.PreciseDateTimeField.getMaximumValue()I
0113|0.028341|PatchCategory.NoneFix|0000000001|org.joda.time.DateTimeFieldType.secondOfMinute()Lorg/joda/time/DateTimeFieldType;
0114|0.028307|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.hourOfDay()Lorg/joda/time/DateTimeField;
0115|0.028262|PatchCategory.NoneFix|0000000001|org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeField;III)V
0116|0.027995|PatchCategory.NoneFix|0000000001|org.joda.time.tz.CachedDateTimeZone.getOffset(J)I
0117|0.027962|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicDayOfMonthDateTimeField.get(J)I
0118|0.027929|PatchCategory.NoneFix|0000000001|org.joda.time.field.PreciseDateTimeField.get(J)I
0119|0.027907|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology.getDayOfMonth(JII)I
0120|0.027789|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicGJChronology.getMonthOfYear(JI)I
0121|0.027735|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicYearDateTimeField.get(J)I
0122|0.027661|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology.getYearMonthDayMillis(III)J
0123|0.027462|PatchCategory.NoneFix|0000000001|org.joda.time.base.BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
0124|0.027400|PatchCategory.NoneFix|0000000001|org.joda.time.DateTimeFieldType.dayOfMonth()Lorg/joda/time/DateTimeFieldType;
0126|0.027318|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo()J
0126|0.027318|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo()J
0127|0.027308|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.GregorianChronology.getMinYear()I
0128|0.027298|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.GregorianChronology.getMaxYear()I
0129|0.026832|PatchCategory.NoneFix|0000000001|org.joda.time.base.BaseDateTime.getMillis()J
0130|0.026669|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology.getYear(J)I
0131|0.026565|PatchCategory.NoneFix|0000000001|org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis()J
0132|0.026279|PatchCategory.NoneFix|0000000001|org.joda.time.DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;
0133|0.026198|PatchCategory.NoneFix|0000000001|org.joda.time.DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;
0134|0.025985|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.GregorianChronology.isLeapYear(I)Z
0135|0.025976|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.ISOChronology.withUTC()Lorg/joda/time/Chronology;
0137|0.025777|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology.getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;
0137|0.025777|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology.getYearMillis(I)J
0138|0.025474|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.year()Lorg/joda/time/DateTimeField;
0139|0.025262|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.getBase()Lorg/joda/time/Chronology;
0140|0.025174|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.dayOfMonth()Lorg/joda/time/DateTimeField;
0141|0.024984|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.monthOfYear()Lorg/joda/time/DateTimeField;
0142|0.021408|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.ZonedChronology.getZone()Lorg/joda/time/DateTimeZone;
0143|0.021403|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.getParam()Ljava/lang/Object;
0144|0.020261|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.getZone()Lorg/joda/time/DateTimeZone;
0145|0.020068|PatchCategory.NoneFix|0000000001|org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
0146|0.027247|PatchCategory.NegFix|0000000014|org.joda.time.base.AbstractDateTime.<init>()V
0147|0.026407|PatchCategory.NegFix|0000000014|org.joda.time.base.AbstractInstant.<init>()V
