001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:getCumFreq(J)J#444
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#382
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#386
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#389
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D#495
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:getPct(I)D#331
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:getPct(J)D#342
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D#317
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D#303
001|1000.000000|PatchCategory.NegFix|org.apache.commons.math.stat.Frequency:addValue(J)V#177
001|1000.000000|PatchCategory.NegFix|org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D#320
001|1000.000000|PatchCategory.NegFix|org.apache.commons.math.stat.Frequency:getSumFreq()J#217
