org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 105.54593115701918
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 95.86960821298285
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V 96.69146262810955
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z 98.06094592607376
org.apache.commons.math.ConvergingAlgorithmImpl:getAbsoluteAccuracy()D 100.19995729714779
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 105.36410676524548
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 105.54593115701918
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 105.81321134221031
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 106.49698922940206
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 107.14397219105928
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 107.83448281086942
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 106.287554216809
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 105.54593115701918
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 95.86960821298285
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V 96.69146262810955
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z 98.06094592607376
org.apache.commons.math.ConvergingAlgorithmImpl:getAbsoluteAccuracy()D 100.19995729714779
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 105.36410676524548
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 105.54593115701918
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 105.81321134221031
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 106.287554216809
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 106.49698922940206
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 107.14397219105928
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 107.83448281086942
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 105.54593115701918
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 95.86960821298285
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V 96.69146262810955
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 105.36410676524548
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z 98.06094592607376
org.apache.commons.math.ConvergingAlgorithmImpl:getAbsoluteAccuracy()D 100.19995729714779
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 105.54593115701918
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 105.81321134221031
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 106.287554216809
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 106.49698922940206
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 107.14397219105928
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 107.83448281086942
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 105.54593115701918
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 95.86960821298285
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V 96.69146262810955
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z 98.06094592607376
org.apache.commons.math.ConvergingAlgorithmImpl:getAbsoluteAccuracy()D 100.19995729714779
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 105.36410676524548
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 105.54593115701918
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 105.81321134221031
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 106.287554216809
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 106.49698922940206
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 107.14397219105928
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 107.83448281086942
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 105.54593115701918
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 95.86960821298285
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V 96.69146262810955
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z 98.06094592607376
org.apache.commons.math.ConvergingAlgorithmImpl:getAbsoluteAccuracy()D 100.19995729714779
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 105.36410676524548
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 105.54593115701918
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 105.81321134221031
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 106.287554216809
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 106.49698922940206
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 107.14397219105928
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 107.83448281086942
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 105.54593115701918
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 95.86960821298285
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V 96.69146262810955
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z 98.06094592607376
org.apache.commons.math.ConvergingAlgorithmImpl:getAbsoluteAccuracy()D 100.19995729714779
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 105.36410676524548
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 105.54593115701918
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 105.81321134221031
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 106.287554216809
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 106.49698922940206
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 107.14397219105928
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 107.83448281086942
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 105.54593115701918
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 95.86960821298285
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V 96.69146262810955
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z 98.06094592607376
org.apache.commons.math.ConvergingAlgorithmImpl:getAbsoluteAccuracy()D 100.19995729714779
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 105.36410676524548
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 105.54593115701918
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 105.81321134221031
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 106.287554216809
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 106.49698922940206
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 107.14397219105928
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 107.83448281086942
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 105.54593115701918
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 95.86960821298285
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V 96.69146262810955
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z 98.06094592607376
org.apache.commons.math.ConvergingAlgorithmImpl:getAbsoluteAccuracy()D 100.19995729714779
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 105.36410676524548
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 105.54593115701918
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 105.81321134221031
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 106.287554216809
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 106.49698922940206
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 107.14397219105928
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 107.83448281086942
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 105.54593115701918
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 95.86960821298285
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V 96.69146262810955
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z 98.06094592607376
org.apache.commons.math.ConvergingAlgorithmImpl:getAbsoluteAccuracy()D 100.19995729714779
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 105.36410676524548
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 105.54593115701918
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 105.81321134221031
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 106.287554216809
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 106.49698922940206
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 107.14397219105928
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 107.83448281086942
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 105.54593115701918
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 95.86960821298285
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 105.36410676524548
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V 96.69146262810955
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z 98.06094592607376
org.apache.commons.math.ConvergingAlgorithmImpl:getAbsoluteAccuracy()D 100.19995729714779
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 105.54593115701918
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 105.81321134221031
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 106.287554216809
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 106.49698922940206
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 107.14397219105928
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 107.83448281086942
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 95.86960821298285
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 105.54593115701918
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V 96.69146262810955
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z 98.06094592607376
org.apache.commons.math.ConvergingAlgorithmImpl:getAbsoluteAccuracy()D 100.19995729714779
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 105.36410676524548
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 105.54593115701918
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 105.81321134221031
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 106.287554216809
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 106.49698922940206
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 107.14397219105928
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 107.83448281086942
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 105.54593115701918
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 95.86960821298285
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V 96.69146262810955
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z 98.06094592607376
org.apache.commons.math.ConvergingAlgorithmImpl:getAbsoluteAccuracy()D 100.19995729714779
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 105.36410676524548
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 105.54593115701918
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 105.81321134221031
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 106.287554216809
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 106.49698922940206
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 107.14397219105928
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 107.83448281086942
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D 105.54593115701918
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D 95.86960821298285
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V 96.69146262810955
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z 98.06094592607376
org.apache.commons.math.ConvergingAlgorithmImpl:getAbsoluteAccuracy()D 100.19995729714779
org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D 105.36410676524548
org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V 105.54593115701918
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V 105.81321134221031
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V 106.287554216809
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V 106.49698922940206
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V 107.14397219105928
org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V 107.83448281086942
