=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 43 ===
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#125 = 7
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#129 = 1
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#130 = 5
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#133 = 2
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getRowIndex(Ljava/lang/Comparable;)I#641 = 16
	 org.jfree.data.category.DefaultIntervalCategoryDataset:setCategoryKeys([Ljava/lang/Comparable;)V#338 = 12
=== Number of PatchCategory.NegFix = 0 ===
