057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ConvergenceException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V#44
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.MathException:buildMessage(Ljava/lang/String;[Ljava/lang/Object;Ljava/util/Locale;)Ljava/lang/String;#113
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.MathException:buildMessage(Ljava/lang/String;[Ljava/lang/Object;Ljava/util/Locale;)Ljava/lang/String;#114
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.MathException:buildMessage(Ljava/lang/String;[Ljava/lang/Object;Ljava/util/Locale;)Ljava/lang/String;#115
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D#109
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D#110
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Erf:erf(D)D#56
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Erf:erf(D)D#57
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Erf:erf(D)D#58
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Erf:erf(D)D#59
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Erf:erf(D)D#60
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:logGamma(D)D#100
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:logGamma(D)D#101
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:logGamma(D)D#102
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:logGamma(D)D#103
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:logGamma(D)D#104
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:logGamma(D)D#105
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:logGamma(D)D#106
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:logGamma(D)D#90
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:logGamma(D)D#91
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:logGamma(D)D#92
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:logGamma(D)D#93
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:logGamma(D)D#94
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:logGamma(D)D#95
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:logGamma(D)D#96
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:logGamma(D)D#97
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:logGamma(D)D#98
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:logGamma(D)D#99
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#158
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#159
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#160
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#161
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#162
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#163
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#164
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#165
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#166
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#167
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#168
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#169
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#170
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#171
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#172
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#173
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#174
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#175
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#176
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#177
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#178
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#179
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#180
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#181
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#182
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#183
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#184
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#185
057|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#186
058|1.000000|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D
059|0.707107|PatchCategory.Unmodified|org.apache.commons.math.MaxIterationsExceededException:<init>(I)V
060|0.500000|PatchCategory.Unmodified|org.apache.commons.math.ConvergenceException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V
061|0.353553|PatchCategory.Unmodified|org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D
062|0.288675|PatchCategory.Unmodified|org.apache.commons.math.special.Erf:erf(D)D
065|0.223607|PatchCategory.Unmodified|org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DD)V
065|0.223607|PatchCategory.Unmodified|org.apache.commons.math.distribution.NormalDistributionImpl:setMean(D)V
065|0.223607|PatchCategory.Unmodified|org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviation(D)V
066|0.162221|PatchCategory.Unmodified|org.apache.commons.math.MathException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V
068|0.152499|PatchCategory.Unmodified|org.apache.commons.math.MathException:buildMessage(Ljava/lang/String;[Ljava/lang/Object;Ljava/util/Locale;)Ljava/lang/String;
068|0.152499|PatchCategory.Unmodified|org.apache.commons.math.MathException:translate(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
069|0.107833|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma:logGamma(D)D
070|0.078567|PatchCategory.Unmodified|org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V
071|0.073721|PatchCategory.Unmodified|org.apache.commons.math.distribution.AbstractDistribution:<init>()V