=== Number of PatchCategory.CleanFix = 1 ===
	 org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#454 = 1
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 39 ===
	 org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#454 = 3
	 org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#456 = 5
	 org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#458 = 12
	 org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;#536 = 2
	 org.apache.commons.lang3.time.FastDatePrinter$TextField:estimateLength()I#682 = 11
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#241 = 3
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#247 = 2
	 org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#77 = 1
=== Number of PatchCategory.NegFix = 65 ===
	 org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#454 = 21
	 org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#456 = 2
	 org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#458 = 19
	 org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#461 = 3
	 org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;#534 = 13
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#241 = 1
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#244 = 4
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#247 = 2
