001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#194
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#195
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#196
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#197
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#198
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#199
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#744
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#745
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#746
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#747
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#748
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#749
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#750
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#751
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#752
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#753
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#754
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#755
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#631
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#632
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#633
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#634
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#635
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#636
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#637
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#638
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#639
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#640
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#641
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#642
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#643
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#644
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#645
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#646
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#647
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#648
001|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#649
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#532
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#533
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#534
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#535
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#536
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#537
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#538
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#539
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2465
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2466
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2451
001|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:appendTimeZoneShortName()Lorg/joda/time/format/DateTimeFormatterBuilder;#1005
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.CachedDateTimeZone:getNameKey(J)Ljava/lang/String;#107
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#53
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#54
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#55
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#56
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#57
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#58
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#59
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#60
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#61
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#62
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#63
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#64
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#65
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#66
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#67
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#68
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#69
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#70
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#71
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#72
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#73
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#74
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#75
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#76
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#77
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#78
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#79
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#80
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#81
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#82
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#83
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#84
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#85
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#86
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#87
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#88
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#89
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#90
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#91
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#92
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#93
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#94
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#95
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getShortName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#43
001|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getShortName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#44
096|0.353553|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId:estimateParsedLength()I
096|0.353553|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
098|0.333333|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I
099|0.316228|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId:estimatePrintedLength()I
099|0.316228|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendTimeZoneId()Lorg/joda/time/format/DateTimeFormatterBuilder;
101|0.301511|PatchCategory.Unmodified|org.joda.time.format.DateTimeParserBucket:setZone(Lorg/joda/time/DateTimeZone;)V
102|0.288675|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I
102|0.288675|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J
104|0.258199|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormat:appendPatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V
104|0.258199|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatterBuilder;
104|0.258199|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;
104|0.258199|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$OfYear:readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;
104|0.258199|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;
104|0.258199|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$Recurrence:readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;
110|0.242536|PatchCategory.Unmodified|org.joda.time.DateTime:<init>(IIIIIILorg/joda/time/DateTimeZone;)V
110|0.242536|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J
112|0.235702|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V
112|0.235702|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
112|0.235702|PatchCategory.Unmodified|org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
112|0.235702|PatchCategory.Unmodified|org.joda.time.tz.ZoneInfoProvider:loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
112|0.235702|PatchCategory.Unmodified|org.joda.time.tz.ZoneInfoProvider:openResource(Ljava/lang/String;)Ljava/io/InputStream;
117|0.229416|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:parseDateTime(Ljava/lang/String;)Lorg/joda/time/DateTime;
117|0.229416|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$OfYear:<init>(CIIIZI)V
117|0.229416|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$Recurrence:<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V
120|0.223607|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder:readFrom(Ljava/io/InputStream;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
121|0.218218|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone:<init>(Lorg/joda/time/DateTimeZone;)V
121|0.218218|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone:forZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/tz/CachedDateTimeZone;
123|0.213201|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V
124|0.204124|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:<init>(Lorg/joda/time/Chronology;)V
124|0.204124|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V
124|0.204124|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
127|0.171499|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V
128|0.160128|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormat:isNumericToken(Ljava/lang/String;)Z
129|0.158114|PatchCategory.Unmodified|org.joda.time.DateTimeZone:<init>(Ljava/lang/String;)V
130|0.147442|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendYear(II)Lorg/joda/time/format/DateTimeFormatterBuilder;
131|0.144338|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendSignedDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;
132|0.142857|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;
132|0.142857|PatchCategory.Unmodified|org.joda.time.chrono.BasicWeekyearDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;
132|0.142857|PatchCategory.Unmodified|org.joda.time.chrono.BasicYearDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;
132|0.142857|PatchCategory.Unmodified|org.joda.time.chrono.GJEraDateTimeField:getDurationField()Lorg/joda/time/DurationField;
132|0.142857|PatchCategory.Unmodified|org.joda.time.chrono.GJEraDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
132|0.142857|PatchCategory.Unmodified|org.joda.time.field.ZeroIsMaxDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;
138|0.141421|PatchCategory.Unmodified|org.joda.time.field.MillisDurationField:hashCode()I
138|0.141421|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationField:hashCode()I
138|0.141421|PatchCategory.Unmodified|org.joda.time.field.RemainderDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
141|0.140028|PatchCategory.Unmodified|org.joda.time.field.ScaledDurationField:hashCode()I
142|0.138675|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:<init>(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)V
142|0.138675|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;
142|0.138675|PatchCategory.Unmodified|org.joda.time.field.DecoratedDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
145|0.137361|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;
146|0.134840|PatchCategory.Unmodified|org.joda.time.field.MillisDurationField:getType()Lorg/joda/time/DurationFieldType;
147|0.133631|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendMonthOfYear(I)Lorg/joda/time/format/DateTimeFormatterBuilder;
148|0.131306|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology$ZonedDateTimeField:<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V
148|0.131306|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology$ZonedDurationField:<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeZone;)V
148|0.131306|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V
148|0.131306|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;
148|0.131306|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;
148|0.131306|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:useTimeArithmetic(Lorg/joda/time/DurationField;)Z
154|0.130189|PatchCategory.Unmodified|org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
154|0.130189|PatchCategory.Unmodified|org.joda.time.chrono.BasicWeekyearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
154|0.130189|PatchCategory.Unmodified|org.joda.time.field.UnsupportedDurationField:getUnitMillis()J
157|0.129099|PatchCategory.Unmodified|org.joda.time.field.DividedDateTimeField:getDurationField()Lorg/joda/time/DurationField;
158|0.128037|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology$ZonedDurationField:getUnitMillis()J
158|0.128037|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;
160|0.124035|PatchCategory.Unmodified|org.joda.time.field.ScaledDurationField:getUnitMillis()J
161|0.122169|PatchCategory.Unmodified|org.joda.time.field.DecoratedDateTimeField:getDurationField()Lorg/joda/time/DurationField;
162|0.120386|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
163|0.118678|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendDayOfMonth(I)Lorg/joda/time/format/DateTimeFormatterBuilder;
164|0.117851|PatchCategory.Unmodified|org.joda.time.chrono.GJDayOfWeekDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
165|0.111111|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V
165|0.111111|PatchCategory.Unmodified|org.joda.time.format.FormatUtils:createErrorMessage(Ljava/lang/String;I)Ljava/lang/String;
167|0.107211|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendMinuteOfHour(I)Lorg/joda/time/format/DateTimeFormatterBuilder;
168|0.104828|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendHourOfDay(I)Lorg/joda/time/format/DateTimeFormatterBuilder;
169|0.102598|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:setFields()V
170|0.102062|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology$Fields:<init>()V
170|0.102062|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V
170|0.102062|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology$Fields:isSupported(Lorg/joda/time/DateTimeField;)Z
170|0.102062|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology$Fields:isSupported(Lorg/joda/time/DurationField;)Z
170|0.102062|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:eras()Lorg/joda/time/DurationField;
175|0.100000|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:<init>()V
176|0.097590|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:weekyearOfCentury()Lorg/joda/time/DateTimeField;
177|0.097129|PatchCategory.Unmodified|org.joda.time.DurationFieldType:eras()Lorg/joda/time/DurationFieldType;
178|0.095783|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField;
179|0.095346|PatchCategory.Unmodified|org.joda.time.field.UnsupportedDurationField:isSupported()Z
180|0.094916|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:centuries()Lorg/joda/time/DurationField;
180|0.094916|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:halfdays()Lorg/joda/time/DurationField;
180|0.094916|PatchCategory.Unmodified|org.joda.time.field.UnsupportedDurationField:getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;
183|0.093250|PatchCategory.Unmodified|org.joda.time.Chronology:<init>()V
184|0.091670|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField;
184|0.091670|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:hourOfHalfday()Lorg/joda/time/DateTimeField;
186|0.090167|PatchCategory.Unmodified|org.joda.time.field.MillisDurationField:isSupported()Z
187|0.089443|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:weekyears()Lorg/joda/time/DurationField;
187|0.089443|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;
189|0.088388|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:minuteOfDay()Lorg/joda/time/DateTimeField;
190|0.087706|PatchCategory.Unmodified|org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
191|0.086387|PatchCategory.Unmodified|org.joda.time.field.BaseDurationField:getType()Lorg/joda/time/DurationFieldType;
192|0.086066|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:clockhourOfHalfday()Lorg/joda/time/DateTimeField;
192|0.086066|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:yearOfCentury()Lorg/joda/time/DateTimeField;
194|0.085126|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:centuryOfEra()Lorg/joda/time/DateTimeField;
195|0.084215|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;
196|0.083045|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:yearOfEra()Lorg/joda/time/DateTimeField;
197|0.082761|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:halfdayOfDay()Lorg/joda/time/DateTimeField;
198|0.082479|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone$Info:<init>(Lorg/joda/time/DateTimeZone;J)V
198|0.082479|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
198|0.082479|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
201|0.081650|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I
202|0.081111|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField;
202|0.081111|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:<init>(Lorg/joda/time/DateTimeFieldType;IZI)V
204|0.075810|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:<init>(Lorg/joda/time/DateTimeFieldType;IZ)V
205|0.075593|PatchCategory.Unmodified|org.joda.time.field.DecoratedDurationField:getWrappedField()Lorg/joda/time/DurationField;
206|0.073721|PatchCategory.Unmodified|org.joda.time.field.MillisDurationField:getUnitMillis()J
207|0.071796|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:weekOfWeekyear()Lorg/joda/time/DateTimeField;
208|0.068359|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:<init>(C)V
208|0.068359|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;
210|0.067420|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
211|0.067116|PatchCategory.Unmodified|org.joda.time.field.BaseDurationField:<init>(Lorg/joda/time/DurationFieldType;)V
212|0.066965|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:estimatePrintedLength()I
213|0.066667|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:estimateParsedLength()I
213|0.066667|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:estimateParsedLength()I
215|0.066372|PatchCategory.Unmodified|org.joda.time.DurationField:<init>()V
215|0.066372|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:isSupported()Z
217|0.065938|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V
217|0.065938|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:estimatePrintedLength()I
219|0.065094|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:isParser()Z
219|0.065094|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:isPrinter()Z
219|0.065094|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:isParser(Ljava/lang/Object;)Z
219|0.065094|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:isPrinter(Ljava/lang/Object;)Z
223|0.064957|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
223|0.064957|PatchCategory.Unmodified|org.joda.time.chrono.BasicYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
225|0.064820|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
225|0.064820|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:getFormatter()Ljava/lang/Object;
227|0.063246|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;
228|0.061898|PatchCategory.Unmodified|org.joda.time.field.PreciseDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
229|0.061199|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:toFormatter()Lorg/joda/time/format/DateTimeFormatter;
230|0.060971|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V
231|0.060746|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:weekyear()Lorg/joda/time/DateTimeField;
232|0.060302|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField;
233|0.060193|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:dayOfYear()Lorg/joda/time/DateTimeField;
234|0.060084|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I
234|0.060084|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:<init>()V
236|0.058621|PatchCategory.Unmodified|org.joda.time.field.ImpreciseDateTimeField:getDurationField()Lorg/joda/time/DurationField;
237|0.058421|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/DateTimeZone;)V
238|0.057448|PatchCategory.Unmodified|org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField;
239|0.057354|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I
240|0.056980|PatchCategory.Unmodified|org.joda.time.format.DateTimeParserBucket$SavedField:<init>(Lorg/joda/time/DateTimeField;I)V
240|0.056980|PatchCategory.Unmodified|org.joda.time.format.DateTimeParserBucket:saveField(Lorg/joda/time/DateTimeFieldType;I)V
240|0.056980|PatchCategory.Unmodified|org.joda.time.format.DateTimeParserBucket:saveField(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)V
243|0.056077|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I
244|0.054718|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:requireParser()Lorg/joda/time/format/DateTimeParser;
244|0.054718|PatchCategory.Unmodified|org.joda.time.format.DateTimeParserBucket:<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V
246|0.054233|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:millis()Lorg/joda/time/DurationField;
247|0.053995|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:<init>(Lorg/joda/time/DateTimeFieldType;)V
248|0.053760|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:seconds()Lorg/joda/time/DurationField;
249|0.052705|PatchCategory.Unmodified|org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType;
250|0.052058|PatchCategory.Unmodified|org.joda.time.DateTimeField:<init>()V
251|0.051640|PatchCategory.Unmodified|org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J
252|0.050379|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
253|0.049507|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField;
254|0.049447|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
254|0.049447|PatchCategory.Unmodified|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V
256|0.049207|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
257|0.049029|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;
258|0.048970|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V
259|0.048564|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V
260|0.047673|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone:hashCode()I
261|0.047036|PatchCategory.Unmodified|org.joda.time.DateTimeZone:hashCode()I
262|0.046984|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getType()Lorg/joda/time/DateTimeFieldType;
263|0.046324|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField;
264|0.044677|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:estimatePrintedLength()I
265|0.044544|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:secondOfDay()Lorg/joda/time/DateTimeField;
266|0.044412|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField;
267|0.043033|PatchCategory.Unmodified|org.joda.time.field.BaseDurationField:isSupported()Z
267|0.043033|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter;
269|0.042409|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getID()Ljava/lang/String;
270|0.042220|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;
271|0.041959|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationField:getUnitMillis()J
272|0.040791|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getInstantMillis(Lorg/joda/time/ReadableInstant;)J
273|0.040656|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;
274|0.039284|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;
275|0.039073|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:localToUTC(J)J
276|0.038866|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:getDateTimeMillis(IIIIIII)J
277|0.037959|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:millisOfSecond()Lorg/joda/time/DateTimeField;
278|0.037743|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
279|0.037372|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getOffsetFromLocal(J)I
280|0.037012|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
281|0.036811|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:dayOfWeek()Lorg/joda/time/DateTimeField;
282|0.034503|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMonthOfYear(J)I
283|0.034259|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:getDurationField()Lorg/joda/time/DurationField;
284|0.034040|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:millisOfDay()Lorg/joda/time/DateTimeField;
285|0.033748|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V
286|0.033223|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:get(J)I
287|0.033113|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIIIIII)J
288|0.032686|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J
289|0.030359|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMaxMonth()I
290|0.030042|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType;
291|0.029907|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I
292|0.029801|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType;
293|0.029722|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
294|0.029566|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:getChronology()Lorg/joda/time/Chronology;
295|0.029540|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType;
296|0.029488|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMaxMonth(I)I
297|0.029476|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J
297|0.029476|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V
299|0.029323|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:secondOfMinute()Lorg/joda/time/DateTimeField;
300|0.029025|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:checkInstant(JLorg/joda/time/Chronology;)J
301|0.028808|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField;
302|0.028618|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I
303|0.028467|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J
304|0.028375|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType;
305|0.028341|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField;
306|0.028028|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone:getOffset(J)I
307|0.027995|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I
308|0.027962|PatchCategory.Unmodified|org.joda.time.field.PreciseDateTimeField:get(J)I
309|0.027940|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I
310|0.027821|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I
311|0.027767|PatchCategory.Unmodified|org.joda.time.chrono.BasicYearDateTimeField:get(J)I
312|0.027692|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J
313|0.027493|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
314|0.027431|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;
315|0.027349|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J
315|0.027349|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J
317|0.027338|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getMinYear()I
318|0.027328|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getMaxYear()I
319|0.027277|PatchCategory.Unmodified|org.joda.time.base.AbstractDateTime:<init>()V
320|0.026861|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:getMillis()J
321|0.026698|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYear(J)I
322|0.026593|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:getUnitMillis()J
323|0.026435|PatchCategory.Unmodified|org.joda.time.base.AbstractInstant:<init>()V
324|0.026307|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;
325|0.026225|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;
326|0.026011|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z
327|0.026003|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;
328|0.025803|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;
328|0.025803|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearMillis(I)J
330|0.025499|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField;
331|0.025286|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology;
332|0.025198|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField;
333|0.025008|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;
334|0.023306|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology;
335|0.021423|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;
336|0.021418|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;
337|0.020274|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;
338|0.017689|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;
