=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 339 ===
	 org.jfree.data.general.Series:fireSeriesChanged()V = 2
	 org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V = 45
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V = 6
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V = 18
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V = 130
	 org.jfree.data.time.TimeSeries:clone()Ljava/lang/Object; = 2
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; = 7
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V = 6
	 org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V = 5
	 org.jfree.data.time.Year:<init>(I)V = 93
	 org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J = 12
	 org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J = 12
	 org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V = 1
=== Number of PatchCategory.NegFix = 0 ===
