001|0.014864|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V
002|0.013743|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:createMessageFormatter()Lcom/google/javascript/jscomp/MessageFormatter;
003|0.013740|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:setErrorManager(Lcom/google/javascript/jscomp/ErrorManager;)V
007|0.013724|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V
007|0.013724|PatchCategory.NoneFix|com.google.javascript.jscomp.RhinoErrorReporter:forNewRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;
007|0.013724|PatchCategory.NoneFix|com.google.javascript.jscomp.RhinoErrorReporter:forOldRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/ErrorReporter;
007|0.013724|PatchCategory.NoneFix|com.google.javascript.jscomp.RhinoErrorReporter:replacePlaceHolders(Ljava/lang/String;)Ljava/lang/String;
008|0.013577|PatchCategory.NoneFix|com.google.javascript.rhino.ScriptRuntime:getMessage0(Ljava/lang/String;)Ljava/lang/String;
010|0.013568|PatchCategory.NoneFix|com.google.javascript.rhino.Context:getCurrentContext()Lcom/google/javascript/rhino/Context;
010|0.013568|PatchCategory.NoneFix|com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
011|0.707107|PatchCategory.Unmodified|com.google.javascript.rhino.Node:checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
012|0.500000|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:tryMinimizeIf(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
013|0.408248|PatchCategory.Unmodified|com.google.javascript.rhino.Token:name(I)Ljava/lang/String;
020|0.277350|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax$1:apply(Lcom/google/javascript/rhino/Node;)Z
020|0.277350|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax$2:apply(Lcom/google/javascript/rhino/Node;)Z
020|0.277350|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax$2:apply(Ljava/lang/Object;)Z
020|0.277350|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax$3:apply(Lcom/google/javascript/rhino/Node;)Z
020|0.277350|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax$3:apply(Ljava/lang/Object;)Z
020|0.277350|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:isLowerPrecedenceInExpression(Lcom/google/javascript/rhino/Node;I)Z
020|0.277350|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:isPropertyAssignmentInExpression(Lcom/google/javascript/rhino/Node;)Z
021|0.250000|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:maybeReplaceChildWithNumber(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;I)Lcom/google/javascript/rhino/Node;
022|0.235702|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:tryMinimizeCondition(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
023|0.229416|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:getBlockExpression(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
025|0.218218|PatchCategory.Unmodified|com.google.javascript.rhino.Node:propToString(I)Ljava/lang/String;
025|0.218218|PatchCategory.Unmodified|com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V
026|0.188982|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getSortedPropTypes()[I
027|0.182574|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:isFoldableExpressBlock(Lcom/google/javascript/rhino/Node;)Z
028|0.174078|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:getBooleanValue(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/TernaryValue;
029|0.171499|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:optimizeSubtree(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
030|0.164399|PatchCategory.Unmodified|com.google.javascript.rhino.Node:toStringTreeHelper(Lcom/google/javascript/rhino/Node;ILjava/lang/Appendable;)V
031|0.156174|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.TernaryValue$2:toBoolean(Z)Z
035|0.149071|PatchCategory.Unmodified|com.google.javascript.rhino.Node:appendStringTree(Ljava/lang/Appendable;)V
035|0.149071|PatchCategory.Unmodified|com.google.javascript.rhino.Node:toStringTree()Ljava/lang/String;
035|0.149071|PatchCategory.Unmodified|com.google.javascript.rhino.Node:toStringTreeImpl()Ljava/lang/String;
035|0.149071|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.TernaryValue:forBoolean(Z)Lcom/google/javascript/rhino/jstype/TernaryValue;
036|0.141421|PatchCategory.Unmodified|com.google.javascript.rhino.Node:toString()Ljava/lang/String;
037|0.127000|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:tryFoldLiteralConstructor(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
038|0.125000|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractPeepholeOptimization:isASTNormalized()Z
039|0.121268|PatchCategory.Unmodified|com.google.javascript.rhino.Node:toString(ZZZ)Ljava/lang/String;
040|0.104828|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:opToStr(I)Ljava/lang/String;
041|0.104257|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:precedence(I)I
042|0.099015|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:<init>()V
043|0.091287|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
044|0.081379|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractPeepholeOptimization:reportCodeChange()V
045|0.071796|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V
046|0.069843|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isLiteralValue(Lcom/google/javascript/rhino/Node;Z)Z
047|0.069007|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isImmutableValue(Lcom/google/javascript/rhino/Node;)Z
048|0.068199|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:newExpr(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
049|0.066227|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;[Lcom/google/javascript/jscomp/AbstractPeepholeOptimization;)V
054|0.065372|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractPeepholeOptimization:<init>()V
054|0.065372|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractPeepholeOptimization:beginTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V
054|0.065372|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractPeepholeOptimization:endTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V
054|0.065372|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass:beginTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V
054|0.065372|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass:endTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V
056|0.065233|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/common/collect/ImmutableSet;)V
056|0.065233|PatchCategory.Unmodified|com.google.javascript.jscomp.PeepholeOptimizationsPass:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
057|0.064018|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:addNonEmptyStatement(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;Z)V
058|0.063119|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:isOneExactlyFunctionOrDo(Lcom/google/javascript/rhino/Node;)Z
059|0.062869|PatchCategory.Unmodified|com.google.javascript.rhino.Node:removeFirstChild()Lcom/google/javascript/rhino/Node;
060|0.062746|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:getFirstNonEmptyChild(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
061|0.062622|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:transformBlock(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
062|0.057928|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:getNonEmptyChildCount(Lcom/google/javascript/rhino/Node;I)I
063|0.054718|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:shouldPreserveExtraBlocks()Z
064|0.050833|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:transformTokenType(I)I
065|0.045129|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:isNormalized()Z
067|0.044947|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processIfStatement(Lcom/google/javascript/jscomp/mozilla/rhino/ast/IfStatement;)Lcom/google/javascript/rhino/Node;
067|0.044947|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.TypeSafeDispatcher:process(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Ljava/lang/Object;
068|0.044632|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:has(Lcom/google/javascript/rhino/Node;Lcom/google/common/base/Predicate;Lcom/google/common/base/Predicate;)Z
069|0.037851|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processScope(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Scope;)Lcom/google/javascript/rhino/Node;
070|0.036835|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:getCompiler()Lcom/google/javascript/jscomp/Compiler;
071|0.036588|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:access$900(Lcom/google/javascript/jscomp/parsing/IRFactory;ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
072|0.036322|PatchCategory.Unmodified|com.google.javascript.rhino.Node:replaceChild(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
073|0.035669|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:getFunctionInfo(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSDocInfo;
074|0.033223|PatchCategory.Unmodified|com.google.javascript.rhino.Node:copyInformationFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
075|0.032513|PatchCategory.Unmodified|com.google.javascript.rhino.Node:removeChild(Lcom/google/javascript/rhino/Node;)V
076|0.031159|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getChildBefore(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
077|0.030387|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processKeywordLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/KeywordLiteral;)Lcom/google/javascript/rhino/Node;
078|0.027566|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:addNumber(D)V
079|0.027514|PatchCategory.Unmodified|com.google.javascript.rhino.Node$NumberNode:isEquivalentTo(Lcom/google/javascript/rhino/Node;)Z
080|0.026822|PatchCategory.Unmodified|com.google.javascript.rhino.Node$NumberNode:getDouble()D
081|0.026003|PatchCategory.Unmodified|com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch;
082|0.025872|PatchCategory.Unmodified|com.google.javascript.rhino.Node$NodeMismatch:<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
083|0.025760|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:isIndirectEval(Lcom/google/javascript/rhino/Node;)Z
085|0.024183|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeChangeHandler$RecentChange:reportChange()V
085|0.024183|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:reportCodeChange()V
086|0.022490|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:traverseFunction(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
087|0.022439|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processFunctionNode(Lcom/google/javascript/jscomp/mozilla/rhino/ast/FunctionNode;)Lcom/google/javascript/rhino/Node;
088|0.021749|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:appendOp(Ljava/lang/String;Z)V
089|0.021713|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:addOp(Ljava/lang/String;Z)V
091|0.021703|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isAssignmentOp(Lcom/google/javascript/rhino/Node;)Z
091|0.021703|PatchCategory.Unmodified|com.google.javascript.rhino.Node:mergeLineCharNo(II)I
092|0.021657|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isStatement(Lcom/google/javascript/rhino/Node;)Z
093|0.021562|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:addList(Lcom/google/javascript/rhino/Node;)V
094|0.021272|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:getContextForNoInOperator(Lcom/google/javascript/jscomp/CodeGenerator$Context;)Lcom/google/javascript/jscomp/CodeGenerator$Context;
095|0.021031|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:position2charno(I)I
097|0.020520|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processNumberLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/NumberLiteral;)Lcom/google/javascript/rhino/Node;
097|0.020520|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:newNumberNode(Ljava/lang/Double;)Lcom/google/javascript/rhino/Node;
099|0.020383|PatchCategory.Unmodified|com.google.javascript.rhino.Node$NumberNode:<init>(D)V
099|0.020383|PatchCategory.Unmodified|com.google.javascript.rhino.Node:newNumber(D)Lcom/google/javascript/rhino/Node;
100|0.019838|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:maybeCutLine()V
101|0.019703|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:addList(Lcom/google/javascript/rhino/Node;ZLcom/google/javascript/jscomp/CodeGenerator$Context;)V
102|0.019699|PatchCategory.Unmodified|com.google.javascript.jscomp.LineNumberCheck:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
103|0.019668|PatchCategory.Unmodified|com.google.javascript.jscomp.LineNumberCheck:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
104|0.019623|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
105|0.019567|PatchCategory.Unmodified|com.google.javascript.jscomp.LineNumberCheck:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
106|0.019540|PatchCategory.Unmodified|com.google.javascript.rhino.Node:checkTreeEqualsSilent(Lcom/google/javascript/rhino/Node;)Z
107|0.019522|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:addLeftExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V
108|0.019382|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:addExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V
109|0.019375|PatchCategory.Unmodified|com.google.javascript.rhino.Node$StringNode:isEquivalentTo(Lcom/google/javascript/rhino/Node;)Z
110|0.019356|PatchCategory.Unmodified|com.google.javascript.rhino.Node:detachFromParent()Lcom/google/javascript/rhino/Node;
111|0.019349|PatchCategory.Unmodified|com.google.javascript.jscomp.LineNumberCheck:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
112|0.019320|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processGeneric(Lcom/google/javascript/jscomp/mozilla/rhino/Node;)Lcom/google/javascript/rhino/Node;
114|0.019241|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:endStatement()V
114|0.019241|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:endStatement(Z)V
115|0.019195|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:addIdentifier(Ljava/lang/String;)V
118|0.019192|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:add(Ljava/lang/String;)V
118|0.019192|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:annotateCalls(Lcom/google/javascript/rhino/Node;)V
118|0.019192|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
120|0.019185|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:addIdentifier(Ljava/lang/String;)V
120|0.019185|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:identifierEscape(Ljava/lang/String;)Ljava/lang/String;
122|0.019174|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:notePreferredLineBreak()V
122|0.019174|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isLatin(Ljava/lang/String;)Z
123|0.019167|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:append(Ljava/lang/String;)V
124|0.019135|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:toSource(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
125|0.019035|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:getLastChar()C
128|0.019028|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:add(Ljava/lang/String;)V
128|0.019028|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:isWordChar(C)Z
128|0.019028|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:maybeEndStatement()V
131|0.019021|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:setOutputCharset(Ljava/nio/charset/Charset;)Lcom/google/javascript/jscomp/CodePrinter$Builder;
131|0.019021|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:setSourceMapDetailLevel(Lcom/google/javascript/jscomp/SourceMap$DetailLevel;)Lcom/google/javascript/jscomp/CodePrinter$Builder;
131|0.019021|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/SourceMap;)Ljava/lang/String;
132|0.018919|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:setCodingConvention(Lcom/google/javascript/jscomp/CodingConvention;)V
133|0.018868|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:setSourceMap(Lcom/google/javascript/jscomp/SourceMap;)Lcom/google/javascript/jscomp/CodePrinter$Builder;
135|0.018824|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getNodeClass(Lcom/google/javascript/rhino/Node;)Ljava/lang/Class;
135|0.018824|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isEquivalentTo(Lcom/google/javascript/rhino/Node;)Z
137|0.018801|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:<init>(ZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
137|0.018801|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:<init>(ZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;Lcom/google/javascript/jscomp/CodePrinter$1;)V
138|0.018798|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:setLineBreak(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
140|0.018705|PatchCategory.Unmodified|com.google.javascript.jscomp.GoogleCodingConvention:isOptionalParameter(Lcom/google/javascript/rhino/Node;)Z
140|0.018705|PatchCategory.Unmodified|com.google.javascript.jscomp.GoogleCodingConvention:isVarArgsParameter(Lcom/google/javascript/rhino/Node;)Z
142|0.018689|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:setPrettyPrint(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
142|0.018689|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:annotateFunctions(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
143|0.018679|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeChangeHandler$RecentChange:reset()V
155|0.018670|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:<init>()V
155|0.018670|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:continueProcessing()Z
155|0.018670|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:<init>(Lcom/google/javascript/jscomp/CodeConsumer;Ljava/nio/charset/Charset;)V
155|0.018670|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;)V
155|0.018670|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:<init>(Lcom/google/javascript/rhino/Node;)V
155|0.018670|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:build()Ljava/lang/String;
155|0.018670|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:<init>(IZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
155|0.018670|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:endSourceMapping(Lcom/google/javascript/rhino/Node;)V
155|0.018670|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:getCode()Ljava/lang/String;
155|0.018670|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:startSourceMapping(Lcom/google/javascript/rhino/Node;)V
155|0.018670|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter:access$100(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;ZILcom/google/javascript/jscomp/SourceMap;Lcom/google/javascript/jscomp/SourceMap$DetailLevel;Ljava/nio/charset/Charset;)Ljava/lang/String;
155|0.018670|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter:toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;ZILcom/google/javascript/jscomp/SourceMap;Lcom/google/javascript/jscomp/SourceMap$DetailLevel;Ljava/nio/charset/Charset;)Ljava/lang/String;
156|0.018624|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isGet(Lcom/google/javascript/rhino/Node;)Z
157|0.018592|PatchCategory.Unmodified|com.google.javascript.rhino.Node:cloneTree()Lcom/google/javascript/rhino/Node;
158|0.018586|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:init([Lcom/google/javascript/jscomp/JSSourceFile;[Lcom/google/javascript/jscomp/JSSourceFile;Lcom/google/javascript/jscomp/CompilerOptions;)V
159|0.018427|PatchCategory.Unmodified|com.google.javascript.rhino.Node:cloneNode()Lcom/google/javascript/rhino/Node;
160|0.018319|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:parseInputs()Lcom/google/javascript/rhino/Node;
161|0.018300|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:hasErrors()Z
162|0.018273|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:getWarningCount()I
163|0.017935|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processFunctionCall(Lcom/google/javascript/jscomp/mozilla/rhino/ast/FunctionCall;)Lcom/google/javascript/rhino/Node;
164|0.017909|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processVariableInitializer(Lcom/google/javascript/jscomp/mozilla/rhino/ast/VariableInitializer;)Lcom/google/javascript/rhino/Node;
165|0.017744|PatchCategory.Unmodified|com.google.javascript.rhino.Node:hasOneChild()Z
166|0.017528|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isExpressionNode(Lcom/google/javascript/rhino/Node;)Z
167|0.017280|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:initCompilerOptionsIfTesting()V
168|0.017052|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:newNode(ILcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
169|0.016817|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processPropertyGet(Lcom/google/javascript/jscomp/mozilla/rhino/ast/PropertyGet;)Lcom/google/javascript/rhino/Node;
170|0.016708|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:transformAsString(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
171|0.016464|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setType(I)V
172|0.016347|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processVariableDeclaration(Lcom/google/javascript/jscomp/mozilla/rhino/ast/VariableDeclaration;)Lcom/google/javascript/rhino/Node;
174|0.015303|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:traverseBranch(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
174|0.015303|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:annotateDispatchers(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
175|0.015284|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isFunctionExpression(Lcom/google/javascript/rhino/Node;)Z
176|0.015264|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getIntProp(I)I
177|0.015250|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:transform(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
178|0.015195|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processBlock(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Block;)Lcom/google/javascript/rhino/Node;
179|0.015077|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:newNode(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
181|0.014910|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:getWarnings()[Lcom/google/javascript/jscomp/JSError;
181|0.014910|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getWarnings()[Lcom/google/javascript/jscomp/JSError;
185|0.014864|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:addWarningsGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
185|0.014864|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:setWarningLevel(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
185|0.014864|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:<init>([Lcom/google/javascript/jscomp/WarningsGuard;)V
185|0.014864|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:addGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
186|0.014828|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal$AbstractPostOrderCallback:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
187|0.014823|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal$AbstractPostOrderCallback:<init>()V
189|0.014809|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:initInputsByNameMap()V
189|0.014809|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:makeCompilerInput(Ljava/util/List;Z)Ljava/util/List;
190|0.014793|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:init(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V
191|0.014789|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:initModules(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V
195|0.014776|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:checkFirstModule(Ljava/util/List;)V
195|0.014776|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:fillEmptyModules(Ljava/util/List;)V
195|0.014776|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getAllInputsFromModules(Ljava/util/List;)Ljava/util/List;
195|0.014776|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:initBasedOnOptions()V
196|0.014772|PatchCategory.Unmodified|com.google.javascript.jscomp.JSModule:add(Lcom/google/javascript/jscomp/JSSourceFile;)V
199|0.014770|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:setModule(Lcom/google/javascript/jscomp/JSModule;)V
199|0.014770|PatchCategory.Unmodified|com.google.javascript.jscomp.JSModule:add(Lcom/google/javascript/jscomp/CompilerInput;)V
199|0.014770|PatchCategory.Unmodified|com.google.javascript.jscomp.JSModule:getInputs()Ljava/util/List;
200|0.014760|PatchCategory.Unmodified|com.google.javascript.jscomp.JSModule:<init>(Ljava/lang/String;)V
201|0.014738|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getBooleanProp(I)Z
202|0.014717|PatchCategory.Unmodified|com.google.javascript.rhino.Node:<init>(ILcom/google/javascript/rhino/Node;)V
204|0.014502|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:getErrors()[Lcom/google/javascript/jscomp/JSError;
204|0.014502|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getErrors()[Lcom/google/javascript/jscomp/JSError;
205|0.014496|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processExpressionStatement(Lcom/google/javascript/jscomp/mozilla/rhino/ast/ExpressionStatement;)Lcom/google/javascript/rhino/Node;
206|0.014490|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:toArray(Lcom/google/javascript/jscomp/CheckLevel;)[Lcom/google/javascript/jscomp/JSError;
207|0.014381|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getTypeRegistry()Lcom/google/javascript/rhino/jstype/JSTypeRegistry;
208|0.014034|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZZ)Z
209|0.014017|PatchCategory.Unmodified|com.google.javascript.rhino.Node:<init>(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
210|0.013999|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:isImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)Z
211|0.013988|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z
212|0.013981|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isNominalType()Z
213|0.013973|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionPrototypeType:hasReferenceName()Z
214|0.013936|PatchCategory.Unmodified|com.google.javascript.rhino.Node:extractCharno(I)I
215|0.013935|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getChildCount()I
220|0.013929|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:hasOwnDeclaredProperty(Ljava/lang/String;)Z
220|0.013929|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType$Property:<init>(Lcom/google/javascript/rhino/jstype/JSType;ZZ)V
220|0.013929|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType$Property:access$402(Lcom/google/javascript/rhino/jstype/PrototypeObjectType$Property;Lcom/google/javascript/rhino/JSDocInfo;)Lcom/google/javascript/rhino/JSDocInfo;
220|0.013929|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZZ)Z
220|0.013929|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:hasOwnProperty(Ljava/lang/String;)Z
221|0.013923|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
222|0.013913|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createNullableType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
223|0.013909|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:isInterface()Z
224|0.013906|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getErrorCount()I
228|0.013896|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/JSSourceFile;)V
228|0.013896|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/JSSourceFile;Z)V
228|0.013896|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/SourceAst;Ljava/lang/String;Z)V
228|0.013896|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:getName()Ljava/lang/String;
229|0.013874|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getParent()Lcom/google/javascript/rhino/Node;
236|0.013873|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:prepareAst(Lcom/google/javascript/rhino/Node;)V
236|0.013873|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:parse(Lcom/google/javascript/jscomp/AbstractCompiler;Ljava/lang/String;Ljava/lang/String;)V
236|0.013873|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
236|0.013873|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
236|0.013873|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
236|0.013873|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Z)V
236|0.013873|PatchCategory.Unmodified|com.google.javascript.rhino.Node:removeProp(Lcom/google/javascript/rhino/Node$PropListItem;I)Lcom/google/javascript/rhino/Node$PropListItem;
239|0.013872|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:newTracer(Ljava/lang/String;)Lcom/google/javascript/jscomp/Tracer;
239|0.013872|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:stopTracer(Lcom/google/javascript/jscomp/Tracer;Ljava/lang/String;)V
239|0.013872|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions$TracerMode:isOn()Z
240|0.013869|PatchCategory.Unmodified|com.google.javascript.rhino.Node:removeProp(I)V
241|0.013860|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:getSourceName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
246|0.013857|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:acceptEcmaScript5()Z
246|0.013857|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getDefaultErrorReporter()Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;
246|0.013857|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getParserConfig()Lcom/google/javascript/jscomp/parsing/Config;
246|0.013857|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:createAst(Lcom/google/javascript/jscomp/AbstractCompiler;)V
246|0.013857|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
254|0.013854|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeChangeHandler$RecentChange:hasCodeChanged()Z
254|0.013854|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:hasHaltingErrors()Z
254|0.013854|PatchCategory.Unmodified|com.google.javascript.jscomp.Tracer$1:currentTimeMillis()J
254|0.013854|PatchCategory.Unmodified|com.google.javascript.jscomp.Tracer$ThreadTrace:isInitialized()Z
254|0.013854|PatchCategory.Unmodified|com.google.javascript.jscomp.Tracer:<init>(Ljava/lang/String;Ljava/lang/String;)V
254|0.013854|PatchCategory.Unmodified|com.google.javascript.jscomp.Tracer:getThreadTrace()Lcom/google/javascript/jscomp/Tracer$ThreadTrace;
254|0.013854|PatchCategory.Unmodified|com.google.javascript.jscomp.Tracer:stop()J
254|0.013854|PatchCategory.Unmodified|com.google.javascript.jscomp.Tracer:stop(I)J
256|0.013848|PatchCategory.Unmodified|com.google.javascript.jscomp.JSSourceFile:getCode()Ljava/lang/String;
256|0.013848|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:getCode()Ljava/lang/String;
258|0.013846|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
258|0.013846|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
260|0.013844|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:<init>(Lcom/google/javascript/jscomp/SourceFile;)V
260|0.013844|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getProp(I)Ljava/lang/Object;
261|0.013840|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:isIdeMode()Z
271|0.013834|PatchCategory.Unmodified|com.google.javascript.jscomp.JSSourceFile:<init>(Lcom/google/javascript/jscomp/SourceFile;)V
271|0.013834|PatchCategory.Unmodified|com.google.javascript.jscomp.JSSourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/JSSourceFile;
271|0.013834|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile$Preloaded:<init>(Ljava/lang/String;Ljava/lang/String;)V
271|0.013834|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile$Preloaded:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
271|0.013834|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:<init>(Ljava/lang/String;)V
271|0.013834|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:access$000(Lcom/google/javascript/jscomp/SourceFile;Ljava/lang/String;)V
271|0.013834|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
271|0.013834|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:getName()Ljava/lang/String;
271|0.013834|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:setCode(Ljava/lang/String;)V
271|0.013834|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:setOriginalPath(Ljava/lang/String;)V
275|0.013833|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:popScope()V
275|0.013833|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:pushScope(Lcom/google/javascript/rhino/Node;)V
275|0.013833|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:traverse(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
275|0.013833|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:traverse(Lcom/google/javascript/rhino/Node;)V
277|0.013832|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
277|0.013832|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;Lcom/google/javascript/jscomp/ScopeCreator;)V
279|0.013829|PatchCategory.Unmodified|com.google.javascript.jscomp.SyntacticScopeCreator$DefaultRedeclarationHandler:<init>(Lcom/google/javascript/jscomp/SyntacticScopeCreator;Lcom/google/javascript/jscomp/SyntacticScopeCreator$1;)V
279|0.013829|PatchCategory.Unmodified|com.google.javascript.jscomp.SyntacticScopeCreator:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
280|0.013825|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:getErrorCount()I
282|0.013824|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionPrototypeType:getReferenceName()Ljava/lang/String;
282|0.013824|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeFunctionType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/FunctionType;
283|0.013816|PatchCategory.Unmodified|com.google.javascript.rhino.Node:lookupProperty(I)Lcom/google/javascript/rhino/Node$PropListItem;
284|0.013809|PatchCategory.Unmodified|com.google.javascript.jscomp.LoggerErrorManager:<init>(Lcom/google/javascript/jscomp/MessageFormatter;Ljava/util/logging/Logger;)V
285|0.013791|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:<init>()V
286|0.013772|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.ParserRunner:parse(Ljava/lang/String;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;Ljava/util/logging/Logger;)Lcom/google/javascript/rhino/Node;
289|0.013769|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard$1:compare(Lcom/google/javascript/jscomp/WarningsGuard;Lcom/google/javascript/jscomp/WarningsGuard;)I
289|0.013769|PatchCategory.Unmodified|com.google.javascript.jscomp.SuppressDocWarningsGuard:getPriority()I
289|0.013769|PatchCategory.Unmodified|com.google.javascript.jscomp.WarningsGuard:getPriority()I
291|0.013743|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:shouldColorizeErrorOutput()Z
291|0.013743|PatchCategory.Unmodified|com.google.javascript.jscomp.ErrorFormat$2:toFormatter(Lcom/google/javascript/jscomp/SourceExcerptProvider;Z)Lcom/google/javascript/jscomp/MessageFormatter;
301|0.013740|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getDiagnosticGroups()Lcom/google/javascript/jscomp/DiagnosticGroups;
301|0.013740|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:getWarningsGuard()Lcom/google/javascript/jscomp/WarningsGuard;
301|0.013740|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:<init>(Ljava/util/List;)V
301|0.013740|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:addGuards(Ljava/lang/Iterable;)V
301|0.013740|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:<init>(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
301|0.013740|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroups:getRegisteredGroups()Ljava/util/Map;
301|0.013740|PatchCategory.Unmodified|com.google.javascript.jscomp.LightweightMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
301|0.013740|PatchCategory.Unmodified|com.google.javascript.jscomp.LightweightMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;Lcom/google/javascript/jscomp/SourceExcerptProvider$SourceExcerpt;)V
301|0.013740|PatchCategory.Unmodified|com.google.javascript.jscomp.SuppressDocWarningsGuard:<init>(Ljava/util/Map;)V
301|0.013740|PatchCategory.Unmodified|com.google.javascript.jscomp.WarningsGuard:<init>()V
303|0.013739|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:<init>()V
303|0.013739|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroups:<init>()V
305|0.013733|PatchCategory.Unmodified|com.google.javascript.rhino.Node$PropListItem:<init>(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)V
305|0.013733|PatchCategory.Unmodified|com.google.javascript.rhino.Node:putProp(ILjava/lang/Object;)V
316|0.013724|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractCompiler:<init>()V
316|0.013724|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeChangeHandler$RecentChange:<init>()V
316|0.013724|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler$3:<init>(Lcom/google/javascript/jscomp/Compiler;Ljava/lang/String;Z)V
316|0.013724|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:<init>(Ljava/io/PrintStream;)V
316|0.013724|PatchCategory.Unmodified|com.google.javascript.jscomp.PassFactory:<init>(Ljava/lang/String;Z)V
316|0.013724|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
316|0.013724|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
316|0.013724|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
316|0.013724|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
316|0.013724|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
316|0.013724|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
317|0.013718|PatchCategory.Unmodified|com.google.javascript.jscomp.GoogleCodingConvention:<init>()V
318|0.013712|PatchCategory.Unmodified|com.google.javascript.jscomp.ClosureCodingConvention:<init>()V
319|0.013710|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractMessageFormatter:setColorize(Z)V
321|0.013708|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
321|0.013708|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:<init>()V
322|0.013705|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processName(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Name;)Lcom/google/javascript/rhino/Node;
323|0.013704|PatchCategory.Unmodified|com.google.javascript.jscomp.DefaultCodingConvention:<init>()V
324|0.013702|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:newStringNode(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
325|0.013696|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator:compare(Ljava/lang/Object;Ljava/lang/Object;)I
326|0.013674|PatchCategory.Unmodified|com.google.javascript.rhino.Node$StringNode:getString()Ljava/lang/String;
327|0.013667|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setIsSyntheticBlock(Z)V
329|0.013651|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:isDirective(Lcom/google/javascript/rhino/Node;)Z
329|0.013651|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processAstRoot(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstRoot;)Lcom/google/javascript/rhino/Node;
342|0.013645|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:parseDirectives(Lcom/google/javascript/rhino/Node;)V
342|0.013645|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processWithStatement(Lcom/google/javascript/jscomp/mozilla/rhino/ast/WithStatement;)Ljava/lang/Object;
342|0.013645|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:<init>(Ljava/lang/String;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;)V
342|0.013645|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:createTemplateNode()Lcom/google/javascript/rhino/Node;
342|0.013645|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:handleJsDoc(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/JSDocInfo;
342|0.013645|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:justTransform(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
342|0.013645|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:newNode(I)Lcom/google/javascript/rhino/Node;
342|0.013645|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:setFileOverviewJsDoc(Lcom/google/javascript/rhino/Node;)V
342|0.013645|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:transformTree(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstRoot;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;)Lcom/google/javascript/rhino/Node;
342|0.013645|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.TypeSafeDispatcher:<init>()V
342|0.013645|PatchCategory.Unmodified|com.google.javascript.rhino.Node:clonePropsFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
342|0.013645|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setCharno(I)V
342|0.013645|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setLineno(I)V
345|0.013635|PatchCategory.Unmodified|com.google.javascript.rhino.Node$FileLevelJsDocBuilder:<init>(Lcom/google/javascript/rhino/Node;)V
345|0.013635|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getJsDocBuilderForNode()Lcom/google/javascript/rhino/Node$FileLevelJsDocBuilder;
345|0.013635|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setJSDocInfo(Lcom/google/javascript/rhino/JSDocInfo;)V
346|0.013628|PatchCategory.Unmodified|com.google.javascript.rhino.Node:extractLineno(I)I
347|0.013568|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getJSDocInfo()Lcom/google/javascript/rhino/JSDocInfo;
348|0.013456|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getNext()Lcom/google/javascript/rhino/Node;
349|0.013451|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getCharno()I
350|0.013450|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getLineno()I
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setJSType(Lcom/google/javascript/rhino/jstype/JSType;)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setOptionalArg(Z)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.AllType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.AllType:isAllType()Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ArrowType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ArrowType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Z)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.BooleanType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.BooleanType:getDisplayName()Ljava/lang/String;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.BooleanType:toString()Ljava/lang/String;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ErrorFunctionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionBuilder:build()Lcom/google/javascript/rhino/jstype/FunctionType;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionBuilder:withParamsNode(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionBuilder:withReturnType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:addOptionalParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:addRequiredParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:addVarArgs(Lcom/google/javascript/rhino/jstype/JSType;)Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:build()Lcom/google/javascript/rhino/Node;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:hasOptionalOrVarArgs()Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:hasVarArgs()Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:newParameter(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionPrototypeType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Lcom/google/javascript/rhino/jstype/ObjectType;)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionPrototypeType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Lcom/google/javascript/rhino/jstype/ObjectType;Z)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/ObjectType;Ljava/lang/String;ZZ)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:addSubType(Lcom/google/javascript/rhino/jstype/FunctionType;)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZZ)Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getInstanceType()Lcom/google/javascript/rhino/jstype/ObjectType;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getInternalArrowType()Lcom/google/javascript/rhino/jstype/ArrowType;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getPrototype()Lcom/google/javascript/rhino/jstype/FunctionPrototypeType;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getSuperClassConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:hasCachedValues()Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:hasInstanceType()Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:isConstructor()Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:isFunctionType()Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:setInstanceType(Lcom/google/javascript/rhino/jstype/ObjectType;)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:setPrototype(Lcom/google/javascript/rhino/jstype/FunctionPrototypeType;)Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Z)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:getReferenceName()Ljava/lang/String;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:hasReferenceName()Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:hashCode()I
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:isNominalType()Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:toString()Ljava/lang/String;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:hashCode()I
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isAllType()Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isEmptyType()Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isNoObjectType()Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isNoType()Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isUnknownType()Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:toObjectType()Lcom/google/javascript/rhino/jstype/ObjectType;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeNative:values()[Lcom/google/javascript/rhino/jstype/JSTypeNative;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry$1:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/ObjectType;Ljava/lang/String;ZZ)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:<init>(Lcom/google/javascript/rhino/ErrorReporter;Z)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:addReferenceTypeIndexedByProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createArrowType(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/ArrowType;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createArrowType(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/ArrowType;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionType;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionTypeWithVarArgs(Lcom/google/javascript/rhino/jstype/JSType;[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createObjectType(Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ObjectType;)Lcom/google/javascript/rhino/jstype/ObjectType;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createOptionalParameters([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createOptionalType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createParameters(Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createParametersWithVarArgs([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createUnionType([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeObjectType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/ObjectType;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:initializeBuiltInTypes()V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:initializeRegistry()V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:register(Lcom/google/javascript/rhino/jstype/JSType;)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:register(Lcom/google/javascript/rhino/jstype/JSType;Ljava/lang/String;)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:registerNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;Lcom/google/javascript/rhino/jstype/JSType;)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:registerPropertyOnType(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:resetForTypeCheck()V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoObjectType$GreatestSupertypeVisitor:caseVoidType()Ljava/lang/Object;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoObjectType$LeastSupertypeVisitor:caseVoidType()Ljava/lang/Object;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoType:isNoType()Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NullType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NullType:getDisplayName()Ljava/lang/String;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NullType:toString()Ljava/lang/String;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NumberType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NumberType:getDisplayName()Ljava/lang/String;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NumberType:toString()Ljava/lang/String;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:cast(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/ObjectType;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:defineDeclaredProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;Z)Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:hasCachedValues()Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:isUnknownType()Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;Z)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getReferenceName()Ljava/lang/String;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:hasCachedValues()Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:hasReferenceName()Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:implicitPrototypeChainIsUnknown()Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:isNativeObjectType()Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:setImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.StringType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.StringType:getDisplayName()Ljava/lang/String;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.StringType:toString()Ljava/lang/String;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/util/Collection;)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder$1:compare(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)I
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:addAlternate(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/UnionTypeBuilder;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:build()Lcom/google/javascript/rhino/jstype/JSType;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:getAlternateListCopy()Ljava/util/Collection;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:reduceAlternatesWithoutUnion()Lcom/google/javascript/rhino/jstype/JSType;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnknownType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Z)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ValueType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ValueType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.VoidType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.VoidType:getDisplayName()Ljava/lang/String;
476|0.013387|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.VoidType:toString()Ljava/lang/String;
477|0.013385|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setVarArgs(Z)V
478|0.013319|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getType()I
479|0.013252|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getFirstChild()Lcom/google/javascript/rhino/Node;
483|0.013177|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.Config:<init>(Ljava/util/Set;Ljava/util/Set;ZZ)V
483|0.013177|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.Config:buildAnnotationNames(Ljava/util/Set;)Ljava/util/Map;
483|0.013177|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.ParserRunner:createConfig(ZZ)Lcom/google/javascript/jscomp/parsing/Config;
483|0.013177|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.ParserRunner:initResourceConfig()V
484|0.012994|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getLastChild()Lcom/google/javascript/rhino/Node;
485|0.012929|PatchCategory.Unmodified|com.google.javascript.rhino.Node:addChildToBack(Lcom/google/javascript/rhino/Node;)V
488|0.012898|PatchCategory.Unmodified|com.google.javascript.rhino.Node$PropListItem:<init>(IILcom/google/javascript/rhino/Node$PropListItem;)V
488|0.012898|PatchCategory.Unmodified|com.google.javascript.rhino.Node:putBooleanProp(IZ)V
488|0.012898|PatchCategory.Unmodified|com.google.javascript.rhino.Node:putIntProp(II)V
489|0.012897|PatchCategory.Unmodified|com.google.javascript.rhino.Node:newString(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
490|0.012893|PatchCategory.Unmodified|com.google.javascript.rhino.Node$StringNode:<init>(ILjava/lang/String;)V
491|0.012884|PatchCategory.Unmodified|com.google.javascript.rhino.Node$PropListItem:<init>(IILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)V
492|0.012836|PatchCategory.Unmodified|com.google.javascript.rhino.Node:<init>(I)V