org.jfree.data.general.DatasetChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V  0.001775410563692854
org.jfree.chart.event.PlotChangeEvent.<init>(Lorg/jfree/chart/plot/Plot;)V  0.001962708537782139
org.jfree.chart.event.ChartChangeEvent.<init>(Ljava/lang/Object;)V  0.0017421602787456446
org.jfree.chart.event.ChartChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V  0.0017421602787456446
org.jfree.chart.event.ChartChangeEvent.setType(Lorg/jfree/chart/event/ChartChangeEventType;)V  0.002007024586051179
org.jfree.chart.event.MarkerChangeEvent.<init>(Lorg/jfree/chart/plot/Marker;)V  0.000547945205479452
org.jfree.chart.util.AbstractObjectList.<init>()V  0.0017551557700745941
org.jfree.chart.util.AbstractObjectList.<init>(I)V  0.0017551557700745941
org.jfree.chart.util.AbstractObjectList.<init>(II)V  0.0017551557700745941
org.jfree.chart.util.AbstractObjectList.get(I)Ljava/lang/Object;  0.0019782393669634025
org.jfree.chart.util.AbstractObjectList.set(ILjava/lang/Object;)V  0.0019753086419753087
org.jfree.chart.util.AbstractObjectList.size()I  0.0018066847335140017
org.jfree.chart.util.ObjectList.<init>()V  0.0017683465959328027
org.jfree.chart.util.ObjectList.get(I)Ljava/lang/Object;  0.0020050125313283208
org.jfree.chart.util.ObjectList.set(ILjava/lang/Object;)V  0.002004008016032064
org.jfree.chart.util.RectangleInsets.<init>(DDDD)V  0.001929570670525808
org.jfree.chart.util.RectangleInsets.<init>(Lorg/jfree/chart/util/UnitType;DDDD)V  0.0019267822736030828
org.jfree.chart.plot.ValueMarker.<init>(D)V  0.0016483516483516484
org.jfree.chart.plot.ValueMarker.<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V  0.001053740779768177
org.jfree.chart.plot.Plot.<init>()V  0.001951219512195122
org.jfree.chart.plot.Plot.getParent()Lorg/jfree/chart/plot/Plot;  0.002012072434607646
org.jfree.chart.plot.Plot.notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V  0.001962708537782139
org.jfree.chart.plot.Plot.fireChangeEvent()V  0.00099601593625498
org.jfree.chart.plot.Marker.<init>()V  0.0016483516483516484
org.jfree.chart.plot.Marker.<init>(Ljava/awt/Paint;)V  0.0016483516483516484
org.jfree.chart.plot.Marker.<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V  0.002074688796680498
org.jfree.chart.plot.Marker.setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V  0.000552791597567717
org.jfree.chart.plot.Marker.addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V  0.0010422094841063053
org.jfree.chart.plot.Marker.notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V  0.000547945205479452
org.jfree.chart.plot.CategoryPlot.<init>()V  0.001110494169905608
org.jfree.chart.plot.CategoryPlot.<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V  0.0010542962572482868
org.jfree.chart.plot.CategoryPlot.setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V  0.0010542962572482868
org.jfree.chart.plot.CategoryPlot.setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V  0.0010542962572482868
org.jfree.chart.plot.CategoryPlot.configureDomainAxes()V  0.0010542962572482868
org.jfree.chart.plot.CategoryPlot.getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis;  0.0011061946902654867
org.jfree.chart.plot.CategoryPlot.setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V  0.0010542962572482868
org.jfree.chart.plot.CategoryPlot.setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V  0.0010542962572482868
org.jfree.chart.plot.CategoryPlot.configureRangeAxes()V  0.0010542962572482868
org.jfree.chart.plot.CategoryPlot.getDataset(I)Lorg/jfree/data/category/CategoryDataset;  0.0010542962572482868
org.jfree.chart.plot.CategoryPlot.mapDatasetToDomainAxis(II)V  0.0010542962572482868
org.jfree.chart.plot.CategoryPlot.mapDatasetToRangeAxis(II)V  0.0010542962572482868
org.jfree.chart.plot.CategoryPlot.datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V  0.0010542962572482868
org.jfree.chart.plot.CategoryPlot.removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z  0.0005577244841048522
org.jfree.chart.plot.CategoryPlot.removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  0.0005577244841048522
org.jfree.chart.plot.CategoryPlot.removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  0.0005577244841048522
org.jfree.chart.plot.CategoryPlot.removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z  0.0005577244841048522
org.jfree.chart.plot.CategoryPlot.addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V  0.0010542962572482868
org.jfree.chart.plot.CategoryPlot.addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V  0.0010542962572482868
org.jfree.chart.plot.CategoryPlot.addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V  0.0010542962572482868
org.jfree.chart.plot.CategoryPlot.removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z  0.0005577244841048522
org.jfree.chart.plot.CategoryPlot.removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  0.0005577244841048522
org.jfree.chart.plot.CategoryPlot.removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  0.0005577244841048522
org.jfree.chart.plot.CategoryPlot.removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z  0.0005577244841048522
org.jfree.chart.plot.XYPlot.<init>()V  0.0011049723756906078
org.jfree.chart.plot.XYPlot.<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V  0.001063264221158958
org.jfree.chart.plot.XYPlot.configureDomainAxes()V  0.001063264221158958
org.jfree.chart.plot.XYPlot.configureRangeAxes()V  0.001063264221158958
org.jfree.chart.plot.XYPlot.getDataset(I)Lorg/jfree/data/xy/XYDataset;  0.001063264221158958
org.jfree.chart.plot.XYPlot.mapDatasetToDomainAxis(II)V  0.001063264221158958
org.jfree.chart.plot.XYPlot.mapDatasetToRangeAxis(II)V  0.001063264221158958
org.jfree.chart.plot.XYPlot.removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z  0.0005577244841048522
org.jfree.chart.plot.XYPlot.removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  0.0005577244841048522
org.jfree.chart.plot.XYPlot.removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  0.0005577244841048522
org.jfree.chart.plot.XYPlot.removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z  0.0005577244841048522
org.jfree.chart.plot.XYPlot.removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z  0.0005577244841048522
org.jfree.chart.plot.XYPlot.removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  0.0005577244841048522
org.jfree.chart.plot.XYPlot.removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  0.0005577244841048522
org.jfree.chart.plot.XYPlot.removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z  0.0005577244841048522
org.jfree.chart.plot.XYPlot.datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V  0.001063264221158958
org.jfree.chart.plot.DefaultDrawingSupplier.<init>()V  0.001948368241597662
org.jfree.chart.plot.DefaultDrawingSupplier.<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V  0.001948368241597662
org.jfree.chart.plot.CategoryMarker.<init>(Ljava/lang/Comparable;)V  0.0005561735261401557
org.jfree.chart.plot.CategoryMarker.<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V  0.0005555555555555556
org.jfree.chart.plot.CategoryMarker.<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V  0.0005555555555555556
