org.jfree.data.event.SeriesChangeEvent.<init>(Ljava/lang/Object;)V  0.0003992015968063872
org.jfree.data.event.SeriesChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V  0.0003992015968063872
org.jfree.data.general.Series.<init>(Ljava/lang/Comparable;)V  0.00039478878799842083
org.jfree.data.general.Series.<init>(Ljava/lang/Comparable;Ljava/lang/String;)V  0.00039478878799842083
org.jfree.data.general.Series.clone()Ljava/lang/Object;  0.00044943820224719103
org.jfree.data.general.Series.fireSeriesChanged()V  0.0003992015968063872
org.jfree.data.general.Series.notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V  0.0003992015968063872
org.jfree.data.time.RegularTimePeriod.<init>()V  0.00040096230954290296
org.jfree.data.time.Year.<init>(I)V  0.00043572984749455336
org.jfree.data.time.Year.getYear()I  0.00044464206313917296
org.jfree.data.time.Year.peg(Ljava/util/Calendar;)V  0.0004351610095735422
org.jfree.data.time.Year.getSerialIndex()J  0.00044802867383512545
org.jfree.data.time.Year.getFirstMillisecond(Ljava/util/Calendar;)J  0.0004351610095735422
org.jfree.data.time.Year.getLastMillisecond(Ljava/util/Calendar;)J  0.0004351610095735422
org.jfree.data.time.Year.compareTo(Ljava/lang/Object;)I  0.0004462293618920125
org.jfree.data.time.TimeSeriesDataItem.<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V  0.0004462293618920125
org.jfree.data.time.TimeSeriesDataItem.<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V  0.00044742729306487697
org.jfree.data.time.TimeSeriesDataItem.getPeriod()Lorg/jfree/data/time/RegularTimePeriod;  0.00044682752457551384
org.jfree.data.time.TimeSeriesDataItem.getValue()Ljava/lang/Number;  0.00044682752457551384
org.jfree.data.time.TimeSeriesDataItem.clone()Ljava/lang/Object;  0.00044682752457551384
org.jfree.data.time.TimeSeries.<init>(Ljava/lang/Comparable;)V  0.00044583147570218456
org.jfree.data.time.TimeSeries.<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V  0.00044583147570218456
org.jfree.data.time.TimeSeries.getItemCount()I  0.00044603033006244426
org.jfree.data.time.TimeSeries.getMinY()D  0.00045330915684496827
org.jfree.data.time.TimeSeries.getMaxY()D  0.00045330915684496827
org.jfree.data.time.TimeSeries.getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem;  0.0004470272686633885
org.jfree.data.time.TimeSeries.getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod;  0.0004470272686633885
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/TimeSeriesDataItem;)V  0.00045475216007276033
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V  0.0004470272686633885
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/RegularTimePeriod;D)V  0.0004492362982929021
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V  0.0004492362982929021
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V  0.00044802867383512545
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V  0.00044802867383512545
org.jfree.data.time.TimeSeries.removeAgedItems(Z)V  0.0004470272686633885
org.jfree.data.time.TimeSeries.createCopy(II)Lorg/jfree/data/time/TimeSeries;  0.0004551661356395084
org.jfree.data.time.TimeSeries.updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V  0.00044682752457551384
org.jfree.data.time.TimeSeries.minIgnoreNaN(DD)D  0.0004470272686633885
org.jfree.data.time.TimeSeries.maxIgnoreNaN(DD)D  0.0004470272686633885
