org.apache.commons.math.stat.descriptive.DescriptiveStatistics.<init>()V  0.00043821209465381246
org.apache.commons.math.stat.descriptive.DescriptiveStatistics.<init>(Lorg/apache/commons/math/stat/descriptive/DescriptiveStatistics;)V  0.0004363001745200698
org.apache.commons.math.stat.descriptive.DescriptiveStatistics.addValue(D)V  0.0004385964912280702
org.apache.commons.math.stat.descriptive.DescriptiveStatistics.getMean()D  0.0004374453193350831
org.apache.commons.math.stat.descriptive.DescriptiveStatistics.getPercentile(D)D  0.000441306266548985
org.apache.commons.math.stat.descriptive.DescriptiveStatistics.apply(Lorg/apache/commons/math/stat/descriptive/UnivariateStatistic;)D  0.00043821209465381246
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic.<init>()V  0.00038550501156515033
org.apache.commons.math.stat.descriptive.moment.SecondMoment.<init>()V  0.00040899795501022495
org.apache.commons.math.stat.descriptive.moment.FourthMoment.<init>()V  0.000432152117545376
org.apache.commons.math.stat.descriptive.moment.Mean.<init>()V  0.0004110152075626798
org.apache.commons.math.stat.descriptive.moment.Mean.evaluate([DII)D  0.00042826552462526765
org.apache.commons.math.stat.descriptive.moment.Skewness.<init>()V  0.0004342162396873643
org.apache.commons.math.stat.descriptive.moment.Skewness.<init>(Lorg/apache/commons/math/stat/descriptive/moment/Skewness;)V  0.00043402777777777775
org.apache.commons.math.stat.descriptive.moment.FirstMoment.<init>()V  0.00039872408293460925
org.apache.commons.math.stat.descriptive.moment.Kurtosis.<init>()V  0.0004342162396873643
org.apache.commons.math.stat.descriptive.moment.ThirdMoment.<init>()V  0.00042826552462526765
org.apache.commons.math.stat.descriptive.moment.GeometricMean.<init>()V  0.0004302925989672978
org.apache.commons.math.stat.descriptive.moment.Variance.<init>()V  0.0004180602006688963
org.apache.commons.math.stat.descriptive.moment.Variance.<init>(Lorg/apache/commons/math/stat/descriptive/moment/Variance;)V  0.00041736227045075126
org.apache.commons.math.stat.descriptive.rank.Max.<init>()V  0.0004175365344467641
org.apache.commons.math.stat.descriptive.rank.Percentile.<init>()V  0.00043572984749455336
org.apache.commons.math.stat.descriptive.rank.Percentile.<init>(D)V  0.00043346337234503684
org.apache.commons.math.stat.descriptive.rank.Percentile.<init>(Lorg/apache/commons/math/stat/descriptive/rank/Percentile;)V  0.00043346337234503684
org.apache.commons.math.stat.descriptive.rank.Percentile.evaluate([DII)D  0.0004391743522178305
org.apache.commons.math.stat.descriptive.rank.Percentile.evaluate([DIID)D  0.00043956043956043956
org.apache.commons.math.stat.descriptive.rank.Percentile.setQuantile(D)V  0.00043346337234503684
org.apache.commons.math.stat.descriptive.rank.Min.<init>()V  0.0004175365344467641
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic.<init>()V  0.0003831417624521073
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic.test([DII)Z  0.0004100041000410004
org.apache.commons.math.stat.descriptive.summary.SumOfSquares.<init>()V  0.00041718815185648727
org.apache.commons.math.stat.descriptive.summary.SumOfLogs.<init>()V  0.0004158004158004158
org.apache.commons.math.stat.descriptive.summary.Sum.<init>()V  0.0004110152075626798
org.apache.commons.math.stat.descriptive.summary.Sum.evaluate([DII)D  0.00042716787697565144
org.apache.commons.math.exception.MathIllegalArgumentException.<init>(Lorg/apache/commons/math/util/Localizable;Lorg/apache/commons/math/util/Localizable;[Ljava/lang/Object;)V  0.00043252595155709344
org.apache.commons.math.exception.MathIllegalArgumentException.flatten([Ljava/lang/Object;)Ljava/util/List;  0.00043252595155709344
org.apache.commons.math.exception.NoDataException.<init>()V  0.0004420866489832007
org.apache.commons.math.exception.NoDataException.<init>(Lorg/apache/commons/math/util/Localizable;)V  0.0004420866489832007
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.<init>(Lorg/apache/commons/math/optimization/UnivariateRealOptimizer;ILorg/apache/commons/math/random/RandomGenerator;)V  0.0008845643520566122
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.getAbsoluteAccuracy()D  0.0004420866489832007
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.getEvaluations()I  0.0004420866489832007
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.getRelativeAccuracy()D  0.0004420866489832007
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.setAbsoluteAccuracy(D)V  0.0004420866489832007
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.setMaximalIterationCount(I)V  0.0008845643520566122
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.setMaxEvaluations(I)V  0.0008845643520566122
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.setRelativeAccuracy(D)V  0.0004420866489832007
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.getOptima()[D  0.0008845643520566122
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.getOptimaValues()[D  0.0008845643520566122
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.optimize(Lorg/apache/commons/math/analysis/UnivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;DD)D  0.0008845643520566122
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer.<init>(ID)V  0.0017660044150110375
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer.getResult()D  0.0004420866489832007
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer.getFunctionValue()D  0.0008845643520566122
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer.setResult(DDI)V  0.0017660044150110375
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer.clearResult()V  0.0017660044150110375
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer.setMaxEvaluations(I)V  0.0017660044150110375
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer.getMaxEvaluations()I  0.0004420866489832007
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer.getEvaluations()I  0.001327433628318584
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer.computeObjectiveValue(Lorg/apache/commons/math/analysis/UnivariateRealFunction;D)D  0.0017660044150110375
org.apache.commons.math.optimization.univariate.BrentOptimizer.<init>()V  0.0017660044150110375
org.apache.commons.math.optimization.univariate.BrentOptimizer.optimize(Lorg/apache/commons/math/analysis/UnivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;DDD)D  0.0017660044150110375
org.apache.commons.math.optimization.univariate.BrentOptimizer.optimize(Lorg/apache/commons/math/analysis/UnivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;DD)D  0.0013256738842244808
org.apache.commons.math.optimization.univariate.BrentOptimizer.localMin(Lorg/apache/commons/math/analysis/UnivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;DDDDD)D  0.0017667844522968198
org.apache.commons.math.optimization.univariate.BrentOptimizer.<clinit>()V  0.0004420866489832007
org.apache.commons.math.ConvergingAlgorithmImpl.<init>(ID)V  0.0016181229773462784
org.apache.commons.math.ConvergingAlgorithmImpl.getIterationCount()I  0.0013227513227513227
org.apache.commons.math.ConvergingAlgorithmImpl.setAbsoluteAccuracy(D)V  0.0008316008316008316
org.apache.commons.math.ConvergingAlgorithmImpl.getAbsoluteAccuracy()D  0.0017414018284719198
org.apache.commons.math.ConvergingAlgorithmImpl.setMaximalIterationCount(I)V  0.000846740050804403
org.apache.commons.math.ConvergingAlgorithmImpl.setRelativeAccuracy(D)V  0.0008764241893076249
org.apache.commons.math.ConvergingAlgorithmImpl.getRelativeAccuracy()D  0.001745962461807071
org.apache.commons.math.util.ResizableDoubleArray.<init>()V  0.0004338394793926247
org.apache.commons.math.util.ResizableDoubleArray.<init>(Lorg/apache/commons/math/util/ResizableDoubleArray;)V  0.0004338394793926247
org.apache.commons.math.util.ResizableDoubleArray.addElement(D)V  0.00043649061545176777
org.apache.commons.math.util.ResizableDoubleArray.contract()V  0.0004361098996947231
org.apache.commons.math.util.ResizableDoubleArray.expand()V  0.00043649061545176777
org.apache.commons.math.util.ResizableDoubleArray.getNumElements()I  0.00043591979075850045
org.apache.commons.math.util.ResizableDoubleArray.getInternalValues()[D  0.00043821209465381246
org.apache.commons.math.util.ResizableDoubleArray.shouldContract()Z  0.00043572984749455336
org.apache.commons.math.util.ResizableDoubleArray.start()I  0.00043821209465381246
org.apache.commons.math.random.JDKRandomGenerator.<init>()V  0.0008496176720475786
org.apache.commons.math.MathRuntimeException.createIllegalStateException(Lorg/apache/commons/math/util/Localizable;[Ljava/lang/Object;)Ljava/lang/IllegalStateException;  0.0004399472063352398
org.apache.commons.math.MathRuntimeException$5.<init>(Lorg/apache/commons/math/util/Localizable;[Ljava/lang/Object;)V  0.0004399472063352398
