org.apache.commons.math.linear.MatrixUtils.createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix;  0.00045599635202918376
org.apache.commons.math.linear.MatrixUtils.checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V  0.00045662100456621003
org.apache.commons.math.linear.ArrayRealVector.<init>([D)V  0.00044742729306487697
org.apache.commons.math.linear.AbstractRealMatrix$5.<init>(Lorg/apache/commons/math/linear/AbstractRealMatrix;Lorg/apache/commons/math/linear/RealMatrix;)V  0.0004589261128958238
org.apache.commons.math.linear.AbstractRealMatrix$5.visit(IID)V  0.0004589261128958238
org.apache.commons.math.linear.Array2DRowRealMatrix.<init>(II)V  0.0004415011037527594
org.apache.commons.math.linear.Array2DRowRealMatrix.<init>([[D)V  0.0004409171075837742
org.apache.commons.math.linear.Array2DRowRealMatrix.<init>([[DZ)V  0.0004514672686230248
org.apache.commons.math.linear.Array2DRowRealMatrix.createMatrix(II)Lorg/apache/commons/math/linear/RealMatrix;  0.0004570383912248629
org.apache.commons.math.linear.Array2DRowRealMatrix.multiply(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;  0.0004633920296570899
org.apache.commons.math.linear.Array2DRowRealMatrix.multiply(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;  0.0004610419548178884
org.apache.commons.math.linear.Array2DRowRealMatrix.setSubMatrix([[DII)V  0.00044072278536800354
org.apache.commons.math.linear.Array2DRowRealMatrix.setEntry(IID)V  0.0004415011037527594
org.apache.commons.math.linear.Array2DRowRealMatrix.getRowDimension()I  0.0004310344827586207
org.apache.commons.math.linear.Array2DRowRealMatrix.getColumnDimension()I  0.00043122035360068997
org.apache.commons.math.linear.Array2DRowRealMatrix.walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D  0.0004580852038479157
org.apache.commons.math.linear.Array2DRowRealMatrix.copyIn([[D)V  0.00044072278536800354
org.apache.commons.math.linear.AbstractRealMatrix.<init>()V  0.00042498937526561835
org.apache.commons.math.linear.AbstractRealMatrix.<init>(II)V  0.00041718815185648727
org.apache.commons.math.linear.AbstractRealMatrix.transpose()Lorg/apache/commons/math/linear/RealMatrix;  0.0004589261128958238
org.apache.commons.math.linear.AbstractRealMatrix.walkInOptimizedOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D  0.0004572473708276177
org.apache.commons.math.linear.EigenDecompositionImpl.<init>([D[DD)V  0.0004730368968779565
org.apache.commons.math.linear.EigenDecompositionImpl.decompose()V  0.00046882325363338024
org.apache.commons.math.linear.EigenDecompositionImpl.computeGershgorinCircles()V  0.00046904315196998124
org.apache.commons.math.linear.EigenDecompositionImpl.findEigenvalues()V  0.0004730368968779565
org.apache.commons.math.linear.EigenDecompositionImpl.computeSplits()Ljava/util/List;  0.00046904315196998124
org.apache.commons.math.linear.EigenDecompositionImpl.processGeneralBlock(I)V  0.0004730368968779565
org.apache.commons.math.linear.EigenDecompositionImpl.initialSplits(I)V  0.0004730368968779565
org.apache.commons.math.linear.EigenDecompositionImpl.goodStep(II)I  0.00047460844803037496
org.apache.commons.math.linear.EigenDecompositionImpl.flipIfWarranted(II)Z  0.0004730368968779565
org.apache.commons.math.linear.EigenDecompositionImpl.eigenvaluesRange(II)[D  0.0004730368968779565
org.apache.commons.math.linear.EigenDecompositionImpl.countEigenValues(DII)I  0.0004730368968779565
org.apache.commons.math.linear.EigenDecompositionImpl.ldlTDecomposition(DII)V  0.0004730368968779565
org.apache.commons.math.linear.EigenDecompositionImpl.dqds(II)V  0.0004730368968779565
org.apache.commons.math.linear.EigenDecompositionImpl.dqd(II)V  0.0004730368968779565
org.apache.commons.math.linear.EigenDecompositionImpl.computeShiftIncrement(III)V  0.00047596382674916705
org.apache.commons.math.linear.EigenDecompositionImpl.updateSigma(D)V  0.0004730368968779565
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor.<init>()V  0.0004572473708276177
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor.start(IIIIII)V  0.00045829514207149406
org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor.end()D  0.0004572473708276177
