org.apache.commons.math.exception.TooManyEvaluationsException.<init>(Ljava/lang/Number;)V  0.00034129692832764505
org.apache.commons.math.exception.MathIllegalStateException.<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V  0.00033967391304347825
org.apache.commons.math.exception.MathIllegalStateException.<init>(Ljava/lang/Throwable;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V  0.00033967391304347825
org.apache.commons.math.exception.MathIllegalStateException.<init>()V  0.00034002040122407346
org.apache.commons.math.exception.MathIllegalStateException.getContext()Lorg/apache/commons/math/exception/util/ExceptionContext;  0.0003401360544217687
org.apache.commons.math.exception.MaxCountExceededException.<init>(Ljava/lang/Number;)V  0.00034106412005457026
org.apache.commons.math.exception.MaxCountExceededException.<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V  0.00034106412005457026
org.apache.commons.math.exception.MaxCountExceededException.getMax()Ljava/lang/Number;  0.00034129692832764505
org.apache.commons.math.exception.util.ArgUtils.flatten([Ljava/lang/Object;)[Ljava/lang/Object;  0.0002991325157044571
org.apache.commons.math.exception.util.ExceptionContext.<init>()V  0.0002898550724637681
org.apache.commons.math.exception.util.ExceptionContext.addMessage(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V  0.00028993911278631486
org.apache.commons.math.util.FastMath.abs(D)D  0.00024752475247524753
org.apache.commons.math.util.FastMath.max(DD)D  0.00029770765108663293
org.apache.commons.math.util.MathUtils.checkNotNull(Ljava/lang/Object;)V  0.00028694404591104734
org.apache.commons.math.util.Incrementor.<init>()V  0.0003068425897514575
org.apache.commons.math.util.Incrementor.setMaximalCount(I)V  0.0003077870113881194
org.apache.commons.math.util.Incrementor.incrementCount()V  0.00034129692832764505
org.apache.commons.math.util.Incrementor.resetCount()V  0.0003081664098613251
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.<init>(D)V  0.0003222687721559781
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.<init>(DDD)V  0.0003215434083601286
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getMin()D  0.0003222687721559781
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getMax()D  0.0003222687721559781
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getAbsoluteAccuracy()D  0.0003238341968911917
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getRelativeAccuracy()D  0.0003244646333549643
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getFunctionValueAccuracy()D  0.0003237293622531564
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.computeObjectiveValue(D)D  0.00032216494845360824
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V  0.00032206119162640903
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D  0.00032206119162640903
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D  0.00032530904359141186
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.verifyBracketing(DD)V  0.0003380662609871535
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.incrementEvaluationCount()V  0.00034234851078397807
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver.<init>()V  0.00034164673727365904
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver.<init>(D)V  0.00032299741602067185
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils.isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z  0.0003380662609871535
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils.verifyInterval(DD)V  0.0003224766204450177
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils.verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V  0.00033875338753387534
org.apache.commons.math.analysis.solvers.BaseSecantSolver.<init>(DLorg/apache/commons/math/analysis/solvers/BaseSecantSolver$Method;)V  0.0003397893306150187
org.apache.commons.math.analysis.solvers.BaseSecantSolver.solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D  0.00033898305084745765
org.apache.commons.math.analysis.solvers.BaseSecantSolver.solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D  0.000341180484476288
org.apache.commons.math.analysis.solvers.BaseSecantSolver.doSolve()D  0.0003401360544217687
