org.apache.commons.math.stat.descriptive.SummaryStatistics.<init>()V  0.00186219739292365
org.apache.commons.math.stat.descriptive.SummaryStatistics.<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V  0.00186219739292365
org.apache.commons.math.stat.descriptive.SummaryStatistics.addValue(D)V  0.001866832607342875
org.apache.commons.math.stat.descriptive.SummaryStatistics.getMean()D  0.0006240249609984399
org.apache.commons.math.stat.descriptive.SummaryStatistics.getVariance()D  0.0006238303181534623
org.apache.commons.math.stat.descriptive.SummaryStatistics.getGeometricMean()D  0.0006347191367819739
org.apache.commons.math.stat.descriptive.SummaryStatistics.setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V  0.0006381620931716656
org.apache.commons.math.stat.descriptive.SummaryStatistics.setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V  0.0006373486297004461
org.apache.commons.math.stat.descriptive.SummaryStatistics.setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V  0.0006381620931716656
org.apache.commons.math.stat.descriptive.SummaryStatistics.checkEmpty()V  0.0019144862795149968
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic.<init>()V  0.001713796058269066
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic.evaluate([D)D  0.0012410797393732546
org.apache.commons.math.stat.descriptive.moment.SecondMoment.<init>()V  0.001791044776119403
org.apache.commons.math.stat.descriptive.moment.SecondMoment.increment(D)V  0.001829268292682927
org.apache.commons.math.stat.descriptive.moment.SecondMoment.clear()V  0.0006178560395427865
org.apache.commons.math.stat.descriptive.moment.Mean.<init>()V  0.0012277470841006752
org.apache.commons.math.stat.descriptive.moment.Mean.<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V  0.001861619609059882
org.apache.commons.math.stat.descriptive.moment.Mean.getResult()D  0.0006188118811881188
org.apache.commons.math.stat.descriptive.moment.Mean.evaluate([DII)D  0.0012449424214130097
org.apache.commons.math.stat.descriptive.moment.FirstMoment.<init>()V  0.0017574692442882249
org.apache.commons.math.stat.descriptive.moment.FirstMoment.increment(D)V  0.0018094089264173703
org.apache.commons.math.stat.descriptive.moment.FirstMoment.clear()V  0.0006151953245155337
org.apache.commons.math.stat.descriptive.moment.GeometricMean.<init>()V  0.0006244146113019045
org.apache.commons.math.stat.descriptive.moment.GeometricMean.<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V  0.00186219739292365
org.apache.commons.math.stat.descriptive.moment.GeometricMean.getResult()D  0.0006343165239454488
org.apache.commons.math.stat.descriptive.moment.GeometricMean.evaluate([DII)D  0.0006361323155216285
org.apache.commons.math.stat.descriptive.moment.Variance.<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V  0.001861619609059882
org.apache.commons.math.stat.descriptive.moment.Variance.<init>(Z)V  0.0006361323155216285
org.apache.commons.math.stat.descriptive.moment.Variance.<init>(Lorg/apache/commons/math/stat/descriptive/moment/Variance;)V  0.0018203883495145632
org.apache.commons.math.stat.descriptive.moment.Variance.getResult()D  0.0006335128286347799
org.apache.commons.math.stat.descriptive.moment.Variance.clear()V  0.0006255864873318737
org.apache.commons.math.stat.descriptive.moment.Variance.evaluate([D)D  0.0006305170239596469
org.apache.commons.math.stat.descriptive.moment.Variance.evaluate([DII)D  0.0006275494195167869
org.apache.commons.math.stat.descriptive.moment.Variance.evaluate([DDII)D  0.0006371455877668047
org.apache.commons.math.stat.descriptive.rank.Max.<init>()V  0.0018248175182481751
org.apache.commons.math.stat.descriptive.rank.Max.increment(D)V  0.0018529956763434219
org.apache.commons.math.stat.descriptive.rank.Min.<init>()V  0.0018248175182481751
org.apache.commons.math.stat.descriptive.rank.Min.increment(D)V  0.0018529956763434219
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic.<init>()V  0.0017055144968732233
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic.test([DII)Z  0.001210287443267776
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic.test([DIIZ)Z  0.001806140878988561
org.apache.commons.math.stat.descriptive.summary.SumOfSquares.<init>()V  0.00182370820668693
org.apache.commons.math.stat.descriptive.summary.SumOfSquares.increment(D)V  0.001850709438618137
org.apache.commons.math.stat.descriptive.summary.SumOfLogs.<init>()V  0.0018192844147968466
org.apache.commons.math.stat.descriptive.summary.SumOfLogs.increment(D)V  0.001850709438618137
org.apache.commons.math.stat.descriptive.summary.SumOfLogs.getN()J  0.0006295247088448222
org.apache.commons.math.stat.descriptive.summary.SumOfLogs.evaluate([DII)D  0.0006353240152477764
org.apache.commons.math.stat.descriptive.summary.Sum.<init>()V  0.0018001800180018
org.apache.commons.math.stat.descriptive.summary.Sum.increment(D)V  0.001850709438618137
org.apache.commons.math.stat.descriptive.summary.Sum.evaluate([DII)D  0.0012426219322771047
org.apache.commons.math.util.FastMath$lnMant.access$400()[[D  0.0016055659620016055
org.apache.commons.math.util.FastMath$ExpIntTable.access$000()[D  0.0005361930294906167
org.apache.commons.math.util.FastMath$ExpIntTable.access$100()[D  0.0005361930294906167
org.apache.commons.math.util.FastMath$ExpFracTable.access$200()[D  0.0005357621216180017
org.apache.commons.math.util.FastMath$ExpFracTable.access$300()[D  0.0005357621216180017
org.apache.commons.math.util.FastMath.sqrt(D)D  0.0014705882352941176
org.apache.commons.math.util.FastMath.exp(D)D  0.0005566379070414695
org.apache.commons.math.util.FastMath.exp(DD[D)D  0.0005829204313611193
org.apache.commons.math.util.FastMath.log(D)D  0.001669449081803005
org.apache.commons.math.util.FastMath.log(D[D)D  0.001784651992861392
