org.apache.commons.math.linear.RealVector.<init>()V  0.0002864508736751647
org.apache.commons.math.linear.RealVector.mapMultiply(D)Lorg/apache/commons/math/linear/RealVector;  0.0003116235587410408
org.apache.commons.math.linear.MatrixUtils.checkMatrixIndex(Lorg/apache/commons/math/linear/AnyMatrix;II)V  0.0002897710808461316
org.apache.commons.math.linear.MatrixUtils.checkRowIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V  0.00028694404591104734
org.apache.commons.math.linear.MatrixUtils.checkColumnIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V  0.00028686173264486515
org.apache.commons.math.linear.ArrayRealVector.<init>(I)V  0.0003048780487804878
org.apache.commons.math.linear.ArrayRealVector.<init>([D)V  0.0002983293556085919
org.apache.commons.math.linear.ArrayRealVector.<init>([DZ)V  0.00029967036260113877
org.apache.commons.math.linear.ArrayRealVector.<init>(Lorg/apache/commons/math/linear/ArrayRealVector;Z)V  0.000308546744831842
org.apache.commons.math.linear.ArrayRealVector.copy()Lorg/apache/commons/math/linear/ArrayRealVector;  0.00030864197530864197
org.apache.commons.math.linear.ArrayRealVector.subtract(Lorg/apache/commons/math/linear/RealVector;)Lorg/apache/commons/math/linear/ArrayRealVector;  0.00031065548306927616
org.apache.commons.math.linear.ArrayRealVector.mapMultiplyToSelf(D)Lorg/apache/commons/math/linear/RealVector;  0.0003118178983473651
org.apache.commons.math.linear.ArrayRealVector.dotProduct(Lorg/apache/commons/math/linear/RealVector;)D  0.00031036623215394165
org.apache.commons.math.linear.ArrayRealVector.getEntry(I)D  0.0002991325157044571
org.apache.commons.math.linear.ArrayRealVector.getDimension()I  0.00029515938606847696
org.apache.commons.math.linear.ArrayRealVector.toArray()[D  0.0003081664098613251
org.apache.commons.math.linear.ArrayRealVector.checkVectorDimensions(I)V  0.00030703101013202335
org.apache.commons.math.linear.RealLinearOperator.<init>()V  0.00027495188342040145
org.apache.commons.math.linear.Array2DRowRealMatrix.<init>(II)V  0.0002942907592701589
org.apache.commons.math.linear.Array2DRowRealMatrix.<init>([[D)V  0.0002969121140142518
org.apache.commons.math.linear.Array2DRowRealMatrix.getDataRef()[[D  0.00031357792411414236
org.apache.commons.math.linear.Array2DRowRealMatrix.setSubMatrix([[DII)V  0.0002967359050445104
org.apache.commons.math.linear.Array2DRowRealMatrix.getEntry(II)D  0.0002959455460195324
org.apache.commons.math.linear.Array2DRowRealMatrix.setEntry(IID)V  0.00029515938606847696
org.apache.commons.math.linear.Array2DRowRealMatrix.getRowDimension()I  0.0002896032435563278
org.apache.commons.math.linear.Array2DRowRealMatrix.getColumnDimension()I  0.0002896032435563278
org.apache.commons.math.linear.Array2DRowRealMatrix.copyIn([[D)V  0.0002967359050445104
org.apache.commons.math.linear.AbstractRealMatrix.<init>()V  0.0002927400468384075
org.apache.commons.math.linear.AbstractRealMatrix.<init>(II)V  0.0002828854314002829
org.apache.commons.math.linear.AbstractRealMatrix.getRowVector(I)Lorg/apache/commons/math/linear/RealVector;  0.0003147623544224111
org.apache.commons.math.linear.AbstractRealMatrix.setRowVector(ILorg/apache/commons/math/linear/RealVector;)V  0.0003147623544224111
org.apache.commons.math.linear.AbstractRealMatrix.getRow(I)[D  0.00031289111389236547
org.apache.commons.math.optimization.linear.SimplexSolver.<init>()V  0.00031525851197982345
org.apache.commons.math.optimization.linear.SimplexSolver.<init>(DI)V  0.00031525851197982345
org.apache.commons.math.optimization.linear.SimplexSolver.getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;  0.0003154574132492114
org.apache.commons.math.optimization.linear.SimplexSolver.getPivotRow(Lorg/apache/commons/math/optimization/linear/SimplexTableau;I)Ljava/lang/Integer;  0.0003154574132492114
org.apache.commons.math.optimization.linear.SimplexSolver.doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V  0.0003154574132492114
org.apache.commons.math.optimization.linear.SimplexSolver.solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V  0.000315955766192733
org.apache.commons.math.optimization.linear.SimplexSolver.doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;  0.0003156565656565657
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.<init>()V  0.00031525851197982345
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.setMaxIterations(I)V  0.00031525851197982345
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.incrementIterationsCounter()V  0.0003154574132492114
org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;  0.00031525851197982345
org.apache.commons.math.optimization.linear.LinearConstraint.<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V  0.00031486146095717883
org.apache.commons.math.optimization.linear.LinearConstraint.<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V  0.00031486146095717883
org.apache.commons.math.optimization.linear.LinearConstraint.getCoefficients()Lorg/apache/commons/math/linear/RealVector;  0.00031486146095717883
org.apache.commons.math.optimization.linear.LinearConstraint.getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship;  0.00031486146095717883
org.apache.commons.math.optimization.linear.LinearConstraint.getValue()D  0.00031486146095717883
org.apache.commons.math.optimization.linear.LinearObjectiveFunction.<init>([DD)V  0.00031486146095717883
org.apache.commons.math.optimization.linear.LinearObjectiveFunction.<init>(Lorg/apache/commons/math/linear/RealVector;D)V  0.00031486146095717883
org.apache.commons.math.optimization.linear.LinearObjectiveFunction.getCoefficients()Lorg/apache/commons/math/linear/RealVector;  0.00031486146095717883
org.apache.commons.math.optimization.linear.LinearObjectiveFunction.getConstantTerm()D  0.00031486146095717883
org.apache.commons.math.optimization.linear.LinearObjectiveFunction.getValue([D)D  0.0003156565656565657
org.apache.commons.math.optimization.linear.SimplexTableau.<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZDI)V  0.00031486146095717883
org.apache.commons.math.optimization.linear.SimplexTableau.initializeColumnLabels()V  0.000315357931251971
org.apache.commons.math.optimization.linear.SimplexTableau.createTableau(Z)Lorg/apache/commons/math/linear/RealMatrix;  0.000315357931251971
org.apache.commons.math.optimization.linear.SimplexTableau.normalizeConstraints(Ljava/util/Collection;)Ljava/util/List;  0.00031486146095717883
org.apache.commons.math.optimization.linear.SimplexTableau.normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint;  0.000315059861373661
org.apache.commons.math.optimization.linear.SimplexTableau.getNumObjectiveFunctions()I  0.00031486146095717883
org.apache.commons.math.optimization.linear.SimplexTableau.getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I  0.00031486146095717883
org.apache.commons.math.optimization.linear.SimplexTableau.getBasicRow(I)Ljava/lang/Integer;  0.0003156565656565657
org.apache.commons.math.optimization.linear.SimplexTableau.dropPhase1Objective()V  0.000315955766192733
org.apache.commons.math.optimization.linear.SimplexTableau.copyArray([D[D)V  0.00031486146095717883
org.apache.commons.math.optimization.linear.SimplexTableau.isOptimal()Z  0.0003154574132492114
org.apache.commons.math.optimization.linear.SimplexTableau.getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;  0.0003156565656565657
org.apache.commons.math.optimization.linear.SimplexTableau.divideRow(ID)V  0.0003154574132492114
org.apache.commons.math.optimization.linear.SimplexTableau.subtractRow(IID)V  0.0003154574132492114
org.apache.commons.math.optimization.linear.SimplexTableau.getWidth()I  0.0003151591553734636
org.apache.commons.math.optimization.linear.SimplexTableau.getHeight()I  0.00031525851197982345
org.apache.commons.math.optimization.linear.SimplexTableau.getEntry(II)D  0.0003151591553734636
org.apache.commons.math.optimization.linear.SimplexTableau.getArtificialVariableOffset()I  0.000315357931251971
org.apache.commons.math.optimization.linear.SimplexTableau.getRhsOffset()I  0.000315357931251971
org.apache.commons.math.optimization.linear.SimplexTableau.getOriginalNumDecisionVariables()I  0.00031486146095717883
org.apache.commons.math.optimization.linear.SimplexTableau.getNumSlackVariables()I  0.00031486146095717883
org.apache.commons.math.optimization.linear.SimplexTableau.getNumArtificialVariables()I  0.00031486146095717883
org.apache.commons.math.optimization.RealPointValuePair.<init>([DD)V  0.0003083564600678384
org.apache.commons.math.optimization.RealPointValuePair.getPoint()[D  0.00031055900621118014
org.apache.commons.math.util.Precision.compareTo(DDD)I  0.00031525851197982345
org.apache.commons.math.util.Precision.compareTo(DDI)I  0.0003155569580309246
org.apache.commons.math.util.Precision.equals(DDD)Z  0.00031486146095717883
org.apache.commons.math.util.Precision.equals(DDI)Z  0.00030959752321981426
org.apache.commons.math.util.FastMath.abs(J)J  0.0002794076557697681
org.apache.commons.math.util.FastMath.abs(D)D  0.00022825838849577722
org.apache.commons.math.util.MathUtils.checkNotNull(Ljava/lang/Object;)V  0.00026102845210127906
