org.apache.commons.math3.linear.MatrixUtils.isSymmetricInternal(Lorg/apache/commons/math3/linear/RealMatrix;DZ)Z  0.00021496130696474635
org.apache.commons.math3.linear.MatrixUtils.isSymmetric(Lorg/apache/commons/math3/linear/RealMatrix;D)Z  0.000214638334406525
org.apache.commons.math3.linear.MatrixUtils.checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V  0.00019550342130987292
org.apache.commons.math3.linear.MatrixUtils.checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V  0.00019425019425019425
org.apache.commons.math3.linear.MatrixUtils.checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V  0.0001942124684404739
org.apache.commons.math3.linear.EigenDecomposition.<init>(Lorg/apache/commons/math3/linear/RealMatrix;)V  0.00021486892995272884
org.apache.commons.math3.linear.EigenDecomposition.<init>([D[D)V  0.00021454623471358077
org.apache.commons.math3.linear.EigenDecomposition.transformToTridiagonal(Lorg/apache/commons/math3/linear/RealMatrix;)V  0.00021486892995272884
org.apache.commons.math3.linear.RealLinearOperator.<init>()V  0.00018950161076369148
org.apache.commons.math3.linear.TriDiagonalTransformer.<init>(Lorg/apache/commons/math3/linear/RealMatrix;)V  0.0002145002145002145
org.apache.commons.math3.linear.TriDiagonalTransformer.getQ()Lorg/apache/commons/math3/linear/RealMatrix;  0.000214638334406525
org.apache.commons.math3.linear.TriDiagonalTransformer.getQT()Lorg/apache/commons/math3/linear/RealMatrix;  0.00021459227467811158
org.apache.commons.math3.linear.TriDiagonalTransformer.getMainDiagonalRef()[D  0.00021482277121374866
org.apache.commons.math3.linear.TriDiagonalTransformer.getSecondaryDiagonalRef()[D  0.00021482277121374866
org.apache.commons.math3.linear.TriDiagonalTransformer.transform()V  0.0002149151085321298
org.apache.commons.math3.linear.AbstractRealMatrix.<init>()V  0.00019805902158843335
org.apache.commons.math3.linear.AbstractRealMatrix.isSquare()Z  0.00020990764063811922
org.apache.commons.math3.linear.DiagonalMatrix.<init>([D)V  0.00021376656690893543
org.apache.commons.math3.linear.DiagonalMatrix.copy()Lorg/apache/commons/math3/linear/RealMatrix;  0.00021376656690893543
org.apache.commons.math3.linear.DiagonalMatrix.getData()[[D  0.00021795989537925023
org.apache.commons.math3.linear.DiagonalMatrix.getEntry(II)D  0.00021376656690893543
org.apache.commons.math3.linear.DiagonalMatrix.getRowDimension()I  0.00021376656690893543
org.apache.commons.math3.linear.DiagonalMatrix.getColumnDimension()I  0.00021376656690893543
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer.<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V  0.00021781746896101068
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer.optimizeInternal(ILorg/apache/commons/math3/analysis/MultivariateVectorFunction;[Lorg/apache/commons/math3/optimization/OptimizationData;)Lorg/apache/commons/math3/optimization/PointVectorValuePair;  0.00021795989537925023
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer.getWeight()Lorg/apache/commons/math3/linear/RealMatrix;  0.00021795989537925023
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer.setUp()V  0.00021795989537925023
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer.parseOptimizationData([Lorg/apache/commons/math3/optimization/OptimizationData;)V  0.00021795989537925023
org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateVectorOptimizer.checkParameters()V  0.00021795989537925023
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer.<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V  0.00021781746896101068
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer.optimize(ILorg/apache/commons/math3/analysis/DifferentiableMultivariateVectorFunction;[D[D[D)Lorg/apache/commons/math3/optimization/PointVectorValuePair;  0.00022099447513812155
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer.optimizeInternal(ILorg/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableVectorFunction;[Lorg/apache/commons/math3/optimization/OptimizationData;)Lorg/apache/commons/math3/optimization/PointVectorValuePair;  0.00021795989537925023
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer.setUp()V  0.00021795989537925023
org.apache.commons.math3.optimization.general.AbstractLeastSquaresOptimizer.squareRoot(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;  0.00021795989537925023
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer.<init>()V  0.00022007042253521127
org.apache.commons.math3.optimization.general.LevenbergMarquardtOptimizer.<init>(DDDDD)V  0.00021915406530791147
org.apache.commons.math3.optimization.Target.<init>([D)V  0.00021795989537925023
org.apache.commons.math3.optimization.Target.getTarget()[D  0.00021795989537925023
org.apache.commons.math3.optimization.fitting.PolynomialFitter.<init>(Lorg/apache/commons/math3/optimization/DifferentiableMultivariateVectorOptimizer;)V  0.00022187708009762592
org.apache.commons.math3.optimization.fitting.PolynomialFitter.fit([D)[D  0.00022187708009762592
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint.<init>(DDD)V  0.0002208968411751712
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint.getWeight()D  0.00022099447513812155
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint.getY()D  0.0002209456473707468
org.apache.commons.math3.optimization.fitting.CurveFitter$OldTheoreticalValuesFunction.<init>(Lorg/apache/commons/math3/optimization/fitting/CurveFitter;Lorg/apache/commons/math3/analysis/ParametricUnivariateFunction;)V  0.00022099447513812155
org.apache.commons.math3.optimization.fitting.CurveFitter.<init>(Lorg/apache/commons/math3/optimization/DifferentiableMultivariateVectorOptimizer;)V  0.00022084805653710247
org.apache.commons.math3.optimization.fitting.CurveFitter.addObservedPoint(DDD)V  0.0002209456473707468
org.apache.commons.math3.optimization.fitting.CurveFitter.fit(Lorg/apache/commons/math3/analysis/ParametricUnivariateFunction;[D)[D  0.00022114108801415304
org.apache.commons.math3.optimization.fitting.CurveFitter.fit(ILorg/apache/commons/math3/analysis/ParametricUnivariateFunction;[D)[D  0.00022099447513812155
org.apache.commons.math3.optimization.InitialGuess.<init>([D)V  0.00021399529210357372
org.apache.commons.math3.optimization.InitialGuess.getInitialGuess()[D  0.00021404109589041095
org.apache.commons.math3.optimization.Weight.<init>([D)V  0.00021795989537925023
org.apache.commons.math3.optimization.Weight.getWeight()Lorg/apache/commons/math3/linear/RealMatrix;  0.00021795989537925023
org.apache.commons.math3.util.Incrementor$1.<init>()V  0.00019376089905057158
org.apache.commons.math3.util.FastMath.sqrt(D)D  0.00016048788316482104
org.apache.commons.math3.util.FastMath.abs(D)D  0.00015713387806411063
org.apache.commons.math3.util.FastMath.max(DD)D  0.00019868865487780648
org.apache.commons.math3.util.MathUtils.checkNotNull(Ljava/lang/Object;)V  0.00018102824040550325
org.apache.commons.math3.util.Incrementor.<init>()V  0.0001958863858961802
org.apache.commons.math3.util.Incrementor.<init>(I)V  0.00019376089905057158
org.apache.commons.math3.util.Incrementor.<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V  0.0001863932898415657
org.apache.commons.math3.util.Incrementor.setMaximalCount(I)V  0.00018917896329928113
org.apache.commons.math3.util.Incrementor.resetCount()V  0.00018786398647379298
org.apache.commons.math3.analysis.FunctionUtils$18.<init>(Lorg/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableVectorFunction;)V  0.00021795989537925023
org.apache.commons.math3.analysis.FunctionUtils$19.<init>(Lorg/apache/commons/math3/analysis/DifferentiableMultivariateVectorFunction;)V  0.00021795989537925023
org.apache.commons.math3.analysis.FunctionUtils.toDifferentiableMultivariateVectorFunction(Lorg/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableVectorFunction;)Lorg/apache/commons/math3/analysis/DifferentiableMultivariateVectorFunction;  0.00021795989537925023
org.apache.commons.math3.analysis.FunctionUtils.toMultivariateDifferentiableVectorFunction(Lorg/apache/commons/math3/analysis/DifferentiableMultivariateVectorFunction;)Lorg/apache/commons/math3/analysis/differentiation/MultivariateDifferentiableVectorFunction;  0.00021795989537925023
org.apache.commons.math3.analysis.polynomials.PolynomialFunction.<init>([D)V  0.00021843599825251202
org.apache.commons.math3.analysis.polynomials.PolynomialFunction.value(D)D  0.0002195389681668496
org.apache.commons.math3.analysis.polynomials.PolynomialFunction.evaluate([DD)D  0.00021925016443762334
org.apache.commons.math3.analysis.polynomials.PolynomialFunction$Parametric.<init>()V  0.00022114108801415304
