org.mockito.exceptions.Reporter.<init>()V  0.0015408320493066256
org.mockito.ArgumentMatcher.<init>()V  0.0008396305625524769
org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V  0.0012484394506866417
org.mockito.MockitoAnnotations.scan(Ljava/lang/Object;Ljava/lang/Class;)V  0.0012484394506866417
org.mockito.Mockito.mock(Ljava/lang/Class;)Ljava/lang/Object;  0.0017094017094017094
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.001445086705202312
org.mockito.Mockito.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.0010570824524312897
org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;  0.0014184397163120568
org.mockito.configuration.DefaultMockitoConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.0008438818565400844
org.mockito.internal.MockHandler.<init>(Lorg/mockito/internal/util/MockName;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/invocation/MatchersBinder;Lorg/mockito/internal/creation/MockSettingsImpl;)V  0.0014234875444839859
org.mockito.internal.MockHandler.handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;  0.0008695652173913044
org.mockito.internal.exceptions.base.StackTraceFilter.<init>()V  0.001392757660167131
org.mockito.internal.exceptions.base.StackTraceFilter.isBad(Ljava/lang/StackTraceElement;)Z  0.0014419610670511895
org.mockito.internal.exceptions.base.StackTraceFilter.filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;  0.001447178002894356
org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.001422475106685633
org.mockito.internal.MockitoCore.stub()Lorg/mockito/internal/progress/IOngoingStubbing;  0.0010638297872340426
org.mockito.internal.MockitoCore.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.0010570824524312897
org.mockito.internal.debugging.DebuggingInfo.addStubbedInvocation(Lorg/mockito/internal/invocation/Invocation;)V  0.001026694045174538
org.mockito.internal.debugging.DebuggingInfo.addPotentiallyUnstubbed(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.0008726003490401396
org.mockito.internal.debugging.Location.<init>()V  0.0014534883720930232
org.mockito.internal.debugging.Location.<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V  0.0014534883720930232
org.mockito.internal.creation.MockSettingsImpl.<init>()V  0.0014104372355430183
org.mockito.internal.creation.MockSettingsImpl.getMockName()Ljava/lang/String;  0.0014234875444839859
org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()[Ljava/lang/Class;  0.0014204545454545455
org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;  0.001422475106685633
org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;  0.001417434443656981
org.mockito.internal.creation.MockSettingsImpl.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.0008230452674897119
org.mockito.internal.creation.MockSettingsImpl.isSerializable()Z  0.000791765637371338
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.00141643059490085
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.00141643059490085
org.mockito.internal.creation.jmock.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  0.00141643059490085
org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  0.00141643059490085
org.mockito.internal.creation.jmock.ClassImposterizer.canImposterise(Ljava/lang/Class;)Z  0.0014194464158978
org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;  0.00141643059490085
org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V  0.00141643059490085
org.mockito.internal.creation.jmock.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;  0.0015048908954100827
org.mockito.internal.creation.jmock.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;  0.00141643059490085
org.mockito.internal.creation.jmock.ClassImposterizer.prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;  0.0015048908954100827
org.mockito.internal.creation.jmock.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V  0.00141643059490085
org.mockito.internal.creation.AbstractMockitoMethodProxy.<init>()V  0.0007905138339920949
org.mockito.internal.creation.AbstractMockitoMethodProxy.setNamingPolicyField(Lorg/mockito/internal/creation/cglib/MockitoNamingPolicy;)V  0.0011074197120708748
org.mockito.internal.creation.AbstractMockitoMethodProxy.reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;  0.0007930214115781126
org.mockito.internal.creation.DelegatingMockitoMethodProxy.<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V  0.0008006405124099279
org.mockito.internal.creation.DelegatingMockitoMethodProxy.getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;  0.0008012820512820513
org.mockito.internal.creation.cglib.CGLIBHacker.<init>()V  0.0014234875444839859
org.mockito.internal.creation.cglib.CGLIBHacker.setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.0007930214115781126
org.mockito.internal.creation.MethodInterceptorFilter.<init>(Lorg/mockito/internal/IMockHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V  0.0014234875444839859
org.mockito.internal.creation.MethodInterceptorFilter.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;  0.0007930214115781126
org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;  0.0008006405124099279
org.mockito.internal.invocation.Invocation.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.0014792899408284023
org.mockito.internal.invocation.Invocation.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  0.0015220700152207
org.mockito.internal.invocation.Invocation.getMethod()Lorg/mockito/internal/invocation/MockitoMethod;  0.0007905138339920949
org.mockito.internal.invocation.Invocation.argumentsToMatchers()Ljava/util/List;  0.0008818342151675485
org.mockito.internal.invocation.Invocation.isToString(Lorg/mockito/invocation/InvocationOnMock;)Z  0.0008244023083264633
org.mockito.internal.invocation.Invocation.isVoid()Z  0.0007980845969672786
org.mockito.internal.invocation.SerializableMockitoMethod.<init>(Ljava/lang/reflect/Method;)V  0.0014695077149155032
org.mockito.internal.invocation.SerializableMockitoMethod.getReturnType()Ljava/lang/Class;  0.000791765637371338
org.mockito.internal.invocation.SerializableMockitoMethod.isVarArgs()Z  0.0014781966001478197
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.0007930214115781126
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.000792393026941363
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.0007930214115781126
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V  0.0010256410256410256
org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/internal/invocation/Invocation;  0.000792393026941363
org.mockito.internal.invocation.InvocationMatcher.getMatchers()Ljava/util/List;  0.0008389261744966443
org.mockito.internal.invocation.MatchersBinder.<init>()V  0.0014234875444839859
org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;  0.0007930214115781126
org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V  0.0007930214115781126
org.mockito.internal.verification.RegisteredInvocations.<init>()V  0.0014234875444839859
org.mockito.internal.verification.RegisteredInvocations.add(Lorg/mockito/internal/invocation/Invocation;)V  0.0008071025020177562
org.mockito.internal.verification.RegisteredInvocations.removeLast()V  0.0010672358591248667
org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V  0.0012484394506866417
org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;  0.0012484394506866417
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  0.0012484394506866417
org.mockito.internal.configuration.GlobalConfiguration.validate()V  0.0012484394506866417
org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.0012484394506866417
org.mockito.internal.configuration.GlobalConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.0008431703204047217
org.mockito.internal.matchers.Equals.<init>(Ljava/lang/Object;)V  0.0008561643835616438
org.mockito.internal.util.MockUtil.createMock(Ljava/lang/Class;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;  0.0014234875444839859
org.mockito.internal.util.CreationValidator.validateType(Ljava/lang/Class;)V  0.001422475106685633
org.mockito.internal.util.CreationValidator.validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V  0.0014378145219266715
org.mockito.internal.util.CreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V  0.0014461315979754157
org.mockito.internal.util.MockName.<init>(Ljava/lang/String;Ljava/lang/Class;)V  0.0016488046166529267
org.mockito.internal.util.MockName.toInstanceName(Ljava/lang/Class;)Ljava/lang/String;  0.0016488046166529267
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  0.0014144271570014145
org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z  0.0008237232289950577
org.mockito.internal.util.ObjectMethodsGuru.isEqualsMethod(Ljava/lang/reflect/Method;)Z  0.000784313725490196
org.mockito.internal.util.ObjectMethodsGuru.isHashCodeMethod(Ljava/lang/reflect/Method;)Z  0.000792393026941363
org.mockito.internal.util.Primitives.isPrimitiveWrapper(Ljava/lang/Class;)Z  0.0009208103130755065
org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.0008077544426494346
org.mockito.internal.progress.MockingProgressImpl.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  0.001037344398340249
org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V  0.0014204545454545455
org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;  0.0008051529790660225
org.mockito.internal.progress.MockingProgressImpl.stubbingStarted()V  0.00101010101010101
org.mockito.internal.progress.MockingProgressImpl.validateState()V  0.0012484394506866417
org.mockito.internal.progress.MockingProgressImpl.stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V  0.0010224948875255625
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.0012484394506866417
org.mockito.internal.progress.MockingProgressImpl.getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;  0.000851063829787234
org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullMatchers()Ljava/util/List;  0.0007974481658692185
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  0.0012484394506866417
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  0.0012484394506866417
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  0.0012484394506866417
org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.0008077544426494346
org.mockito.internal.progress.ThreadSafeMockingProgress.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  0.001037344398340249
org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;  0.0007968127490039841
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingStarted()V  0.0010121457489878543
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  0.0012484394506866417
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V  0.00102880658436214
org.mockito.internal.progress.ThreadSafeMockingProgress.resetOngoingStubbing()V  0.001422475106685633
org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.0007886435331230284
org.mockito.internal.progress.ThreadSafeMockingProgress.getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;  0.000851063829787234
org.mockito.internal.progress.SequenceNumber.next()I  0.0007930214115781126
org.mockito.internal.stubbing.BaseStubbing.<init>()V  0.0008077544426494346
org.mockito.internal.stubbing.BaseStubbing.thenCallRealMethod()Lorg/mockito/stubbing/OngoingStubbing;  0.0012360939431396785
org.mockito.internal.stubbing.MockitoStubber.<init>(Lorg/mockito/internal/progress/MockingProgress;)V  0.0014234875444839859
org.mockito.internal.stubbing.MockitoStubber.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.0008038585209003215
org.mockito.internal.stubbing.MockitoStubber.addAnswer(Lorg/mockito/stubbing/Answer;)V  0.0010626992561105207
org.mockito.internal.stubbing.MockitoStubber.addAnswer(Lorg/mockito/stubbing/Answer;Z)V  0.001037344398340249
org.mockito.internal.stubbing.MockitoStubber.findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;  0.0008237232289950577
org.mockito.internal.stubbing.MockitoStubber.hasAnswersForStubbing()Z  0.000792393026941363
org.mockito.internal.stubbing.StubbedInvocationMatcher.<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V  0.001037344398340249
org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/MockitoStubber;Lorg/mockito/internal/verification/RegisteredInvocations;)V  0.0008077544426494346
org.mockito.internal.stubbing.OngoingStubbingImpl.thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;  0.001072961373390558
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V  0.000835421888053467
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.0008410428931875525
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;  0.0009345794392523365
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.0008431703204047217
org.mockito.internal.stubbing.answers.CallsRealMethods.<init>()V  0.0024630541871921183
org.mockito.internal.stubbing.answers.AnswersValidator.<init>()V  0.0020222446916076846
org.mockito.internal.stubbing.answers.AnswersValidator.validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V  0.002066115702479339
org.mockito.internal.stubbing.ConsecutiveStubbing.<init>(Lorg/mockito/internal/stubbing/MockitoStubber;)V  0.0010741138560687433
