org.mockito.exceptions.Reporter.<init>()V  0.0004697040864255519
org.mockito.Answers.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.0025290844714213456
org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V  0.003169572107765452
org.mockito.MockitoAnnotations.scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V  0.003169572107765452
org.mockito.MockitoAnnotations.processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.001048767697954903
org.mockito.MockitoAnnotations.throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V  0.0005293806246691371
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.002527379949452401
org.mockito.Mockito.spy(Ljava/lang/Class;)Ljava/lang/Object;  0.0014587892049598833
org.mockito.Mockito.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.0006238303181534623
org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;  0.003331945022907122
org.mockito.configuration.DefaultMockitoConfiguration.<init>()V  0.0031608060055314103
org.mockito.configuration.DefaultMockitoConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.0005232862375719519
org.mockito.configuration.DefaultMockitoConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.0031683168316831685
org.mockito.internal.exceptions.stacktrace.StackTraceFilter.<init>()V  0.0021285653469561515
org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.003336113427856547
org.mockito.internal.MockitoCore.stub()Lorg/mockito/internal/progress/IOngoingStubbing;  0.000625
org.mockito.internal.MockitoCore.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.0006238303181534623
org.mockito.internal.debugging.LocationImpl.<init>()V  0.002258355916892502
org.mockito.internal.debugging.LocationImpl.<init>(Lorg/mockito/internal/exceptions/stacktrace/StackTraceFilter;)V  0.002257336343115124
org.mockito.internal.handler.MockHandlerFactory.<init>()V  0.003341687552213868
org.mockito.internal.handler.MockHandlerFactory.create(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/InternalMockHandler;  0.003341687552213868
org.mockito.internal.handler.NullResultGuardian.<init>(Lorg/mockito/internal/InternalMockHandler;)V  0.003341687552213868
org.mockito.internal.handler.NullResultGuardian.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.0026014568158168575
org.mockito.internal.handler.MockHandlerImpl.<init>(Lorg/mockito/mock/MockCreationSettings;)V  0.003341687552213868
org.mockito.internal.handler.MockHandlerImpl.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.002508780732563974
org.mockito.internal.handler.InvocationNotifierHandler.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V  0.003341687552213868
org.mockito.internal.handler.InvocationNotifierHandler.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.0024283632831471587
org.mockito.internal.handler.InvocationNotifierHandler.notifyMethodCall(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V  0.002465483234714004
org.mockito.internal.creation.MockSettingsImpl.<init>()V  0.0033291718684977114
org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()Ljava/util/Set;  0.003336113427856547
org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;  0.003337505214851898
org.mockito.internal.creation.MockSettingsImpl.name(Ljava/lang/String;)Lorg/mockito/MockSettings;  0.0010476689366160294
org.mockito.internal.creation.MockSettingsImpl.spiedInstance(Ljava/lang/Object;)Lorg/mockito/MockSettings;  0.001389854065323141
org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;  0.0033291718684977114
org.mockito.internal.creation.MockSettingsImpl.useConstructor()Lorg/mockito/MockSettings;  0.005813953488372093
org.mockito.internal.creation.MockSettingsImpl.outerInstance(Ljava/lang/Object;)Lorg/mockito/MockSettings;  0.002197802197802198
org.mockito.internal.creation.MockSettingsImpl.isUsingConstructor()Z  0.003340292275574113
org.mockito.internal.creation.MockSettingsImpl.getOuterClassInstance()Ljava/lang/Object;  0.003341687552213868
org.mockito.internal.creation.MockSettingsImpl.confirm(Ljava/lang/Class;)Lorg/mockito/mock/MockCreationSettings;  0.003336113427856547
org.mockito.internal.creation.MockSettingsImpl.validatedSettings(Ljava/lang/Class;Lorg/mockito/internal/creation/settings/CreationSettings;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.003336113427856547
org.mockito.internal.creation.MockSettingsImpl.prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set;  0.003341687552213868
org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V  0.0024189646831156266
org.mockito.internal.creation.DelegatingMethod.getJavaMethod()Ljava/lang/reflect/Method;  0.0024752475247524753
org.mockito.internal.creation.DelegatingMethod.getName()Ljava/lang/String;  0.0006711409395973154
org.mockito.internal.creation.DelegatingMethod.getParameterTypes()[Ljava/lang/Class;  0.0005924170616113745
org.mockito.internal.creation.DelegatingMethod.getReturnType()Ljava/lang/Class;  0.0005068423720223011
org.mockito.internal.creation.DelegatingMethod.isVarArgs()Z  0.0024703557312252965
org.mockito.internal.creation.settings.CreationSettings.<init>()V  0.0033208800332088003
org.mockito.internal.creation.settings.CreationSettings.<init>(Lorg/mockito/internal/creation/settings/CreationSettings;)V  0.003341687552213868
org.mockito.internal.creation.settings.CreationSettings.getTypeToMock()Ljava/lang/Class;  0.003341687552213868
org.mockito.internal.creation.settings.CreationSettings.setTypeToMock(Ljava/lang/Class;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.003341687552213868
org.mockito.internal.creation.settings.CreationSettings.getExtraInterfaces()Ljava/util/Set;  0.003341687552213868
org.mockito.internal.creation.settings.CreationSettings.setExtraInterfaces(Ljava/util/Set;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.003341687552213868
org.mockito.internal.creation.settings.CreationSettings.getName()Ljava/lang/String;  0.003341687552213868
org.mockito.internal.creation.settings.CreationSettings.getSpiedInstance()Ljava/lang/Object;  0.003341687552213868
org.mockito.internal.creation.settings.CreationSettings.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.00250501002004008
org.mockito.internal.creation.settings.CreationSettings.setMockName(Lorg/mockito/mock/MockName;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.003341687552213868
org.mockito.internal.creation.settings.CreationSettings.isSerializable()Z  0.00333889816360601
org.mockito.internal.creation.settings.CreationSettings.getSerializableMode()Lorg/mockito/mock/SerializableMode;  0.003340292275574113
org.mockito.internal.creation.settings.CreationSettings.getInvocationListeners()Ljava/util/List;  0.003341687552213868
org.mockito.internal.creation.settings.CreationSettings.isStubOnly()Z  0.003341687552213868
org.mockito.internal.creation.util.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.004013377926421404
org.mockito.internal.creation.util.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.004013377926421404
org.mockito.internal.creation.util.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  0.004013377926421404
org.mockito.internal.creation.util.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  0.004013377926421404
org.mockito.internal.creation.bytebuddy.ClassInstantiator$UsingObjenesis.instantiate(Ljava/lang/Class;)Ljava/lang/Object;  0.003341687552213868
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.<init>(Ljava/lang/Class;Ljava/util/Set;)V  0.003340292275574113
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.equals(Ljava/lang/Object;)Z  0.0017014036580178648
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.hashCode()I  0.003340292275574113
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.of(Ljava/lang/Class;Ljava/util/Set;)Lorg/mockito/internal/creation/bytebuddy/CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey;  0.003340292275574113
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator.generateMockClass(Ljava/lang/Class;Ljava/util/Set;)Ljava/lang/Class;  0.004029550033579583
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator.nameFor(Ljava/lang/Class;)Ljava/lang/String;  0.004029550033579583
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator.get(Ljava/lang/Class;Ljava/util/Set;)Ljava/lang/Class;  0.003340292275574113
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator.mockCachePerClassLoaderOf(Ljava/lang/Class;)Lorg/mockito/internal/creation/bytebuddy/CachingMockBytecodeGenerator$CachedBytecodeGenerator;  0.003340292275574113
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor$ForEquals.doIdentityEquals(Ljava/lang/Object;Ljava/lang/Object;)Z  0.0005181347150259067
org.mockito.internal.creation.bytebuddy.AcrossJVMSerializationFeature.<init>()V  0.003341687552213868
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator.getOrGenerateMockClass(Ljava/lang/Class;Ljava/util/Set;)Ljava/lang/Class;  0.004029550033579583
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator.generate(Ljava/lang/Class;Ljava/util/Set;)Ljava/lang/Class;  0.004029550033579583
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable.<init>(Ljava/util/concurrent/Callable;)V  0.003215434083601286
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable.isInvokable()Z  0.0035460992907801418
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable.invoke()Ljava/lang/Object;  0.0035460992907801418
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.createMock(Lorg/mockito/mock/MockCreationSettings;Lorg/mockito/invocation/MockHandler;)Ljava/lang/Object;  0.003341687552213868
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.ensureMockIsAssignableToMockedType(Lorg/mockito/mock/MockCreationSettings;Ljava/lang/Object;)Ljava/lang/Object;  0.003341687552213868
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;  0.0009629272989889263
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.asInternalMockHandler(Lorg/mockito/invocation/MockHandler;)Lorg/mockito/internal/InternalMockHandler;  0.003341687552213868
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V  0.003341687552213868
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.interceptSuperCallable(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Ljava/util/concurrent/Callable;)Ljava/lang/Object;  0.003215434083601286
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.interceptAbstract(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;  0.0005189413596263622
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.doIntercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/internal/creation/bytebuddy/InterceptedInvocation$SuperMethod;)Ljava/lang/Object;  0.0024283632831471587
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;  0.0024703557312252965
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;Lorg/mockito/internal/creation/bytebuddy/InterceptedInvocation$SuperMethod;I)V  0.0024283632831471587
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.markStubbed(Lorg/mockito/invocation/StubInfo;)V  0.0006222775357809583
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.getMock()Ljava/lang/Object;  0.0005096839959225281
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.getMethod()Ljava/lang/reflect/Method;  0.0024330900243309003
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.getArguments()[Ljava/lang/Object;  0.0024283632831471587
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.callRealMethod()Ljava/lang/Object;  0.0035460992907801418
org.mockito.internal.invocation.ArgumentsComparator.<init>()V  0.0005246589716684155
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/invocation/Invocation;)Z  0.000526592943654555
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z  0.0005420054200542005
org.mockito.internal.invocation.ArgumentsProcessor.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  0.0023430178069353325
org.mockito.internal.invocation.ArgumentsProcessor.argumentsToMatchers([Ljava/lang/Object;)Ljava/util/List;  0.0023596035865974517
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V  0.0023752969121140144
org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/invocation/Invocation;  0.0024271844660194173
org.mockito.internal.invocation.InvocationMatcher.getMatchers()Ljava/util/List;  0.0005136106831022085
org.mockito.internal.invocation.InvocationMatcher.matches(Lorg/mockito/invocation/Invocation;)Z  0.0005252100840336134
org.mockito.internal.invocation.InvocationMatcher.hasSameMethod(Lorg/mockito/invocation/Invocation;)Z  0.0006872852233676976
org.mockito.internal.invocation.InvocationMatcher.captureArgumentsFrom(Lorg/mockito/invocation/Invocation;)V  0.00055005500550055
org.mockito.internal.invocation.MatchersBinder.<init>()V  0.003341687552213868
org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;  0.0024283632831471587
org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V  0.0024307243558580457
org.mockito.internal.invocation.StubInfoImpl.<init>(Lorg/mockito/invocation/DescribedInvocation;)V  0.0006199628022318661
org.mockito.internal.verification.DefaultRegisteredInvocations.<init>()V  0.003343083994985374
org.mockito.internal.verification.DefaultRegisteredInvocations.add(Lorg/mockito/invocation/Invocation;)V  0.002455795677799607
org.mockito.internal.verification.DefaultRegisteredInvocations.removeLast()V  0.000625
org.mockito.internal.verification.DefaultRegisteredInvocations.isEmpty()Z  0.0006289308176100629
org.mockito.internal.configuration.MockAnnotationProcessor.<init>()V  0.0031683168316831685
org.mockito.internal.configuration.MockAnnotationProcessor.process(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.0005305039787798408
org.mockito.internal.configuration.DefaultInjectionEngine.<init>()V  0.003169572107765452
org.mockito.internal.configuration.DefaultInjectionEngine.injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V  0.003169572107765452
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator.<init>()V  0.0031620553359683794
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1.<init>(Lorg/mockito/internal/configuration/injection/PropertyAndSetterInjection;)V  0.003167062549485352
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.<init>(Ljava/lang/Class;)V  0.003169572107765452
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.addTo(Ljava/util/Set;)V  0.003169572107765452
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.scan()Ljava/util/Set;  0.003169572107765452
org.mockito.internal.configuration.injection.scanner.MockScanner.<init>(Ljava/lang/Object;Ljava/lang/Class;)V  0.003169572107765452
org.mockito.internal.configuration.injection.scanner.MockScanner.addPreparedMocks(Ljava/util/Set;)V  0.003169572107765452
org.mockito.internal.configuration.injection.scanner.MockScanner.scan()Ljava/util/Set;  0.003169572107765452
org.mockito.internal.configuration.injection.scanner.MockScanner.preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.0010548523206751054
org.mockito.internal.configuration.injection.scanner.MockScanner.isAnnotatedByMockOrSpy(Ljava/lang/reflect/Field;)Z  0.0008616975441619991
org.mockito.internal.configuration.injection.scanner.MockScanner.isMockOrSpy(Ljava/lang/Object;)Z  0.0009657170449058426
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler.<init>()V  0.003169572107765452
org.mockito.internal.configuration.injection.MockInjection.onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.0031683168316831685
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;)V  0.00315955766192733
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.0031633056544088573
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.003167062549485352
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.003167062549485352
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.003169572107765452
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.apply()V  0.0031645569620253164
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V  0.00315955766192733
org.mockito.internal.configuration.injection.MockInjectionStrategy$1.<init>()V  0.00315955766192733
org.mockito.internal.configuration.injection.PropertyAndSetterInjection.<init>()V  0.003167062549485352
org.mockito.internal.configuration.injection.ConstructorInjection.<init>()V  0.003167062549485352
org.mockito.internal.configuration.injection.MockInjectionStrategy.<init>()V  0.00315955766192733
org.mockito.internal.configuration.injection.MockInjectionStrategy.nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;  0.00315955766192733
org.mockito.internal.configuration.injection.MockInjectionStrategy.thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;  0.003169572107765452
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V  0.003167062549485352
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V  0.003167062549485352
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter.<init>()V  0.003167062549485352
org.mockito.internal.configuration.SpyAnnotationEngine.<init>()V  0.0031683168316831685
org.mockito.internal.configuration.SpyAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.003169572107765452
org.mockito.internal.configuration.SpyAnnotationEngine.assertNotInterface(Ljava/lang/Object;Ljava/lang/Class;)V  0.0014275517487508922
org.mockito.internal.configuration.SpyAnnotationEngine.newSpyInstance(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.0014524328249818446
org.mockito.internal.configuration.SpyAnnotationEngine.assertNoIncompatibleAnnotations(Ljava/lang/Class;Ljava/lang/reflect/Field;[Ljava/lang/Class;)V  0.0014275517487508922
org.mockito.internal.configuration.CaptorAnnotationProcessor.<init>()V  0.0031683168316831685
org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V  0.0031683168316831685
org.mockito.internal.configuration.DefaultAnnotationEngine.createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.0010482180293501049
org.mockito.internal.configuration.DefaultAnnotationEngine.forAnnotation(Ljava/lang/annotation/Annotation;)Lorg/mockito/internal/configuration/FieldAnnotationProcessor;  0.0013360053440213762
org.mockito.internal.configuration.DefaultAnnotationEngine.registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V  0.0031683168316831685
org.mockito.internal.configuration.DefaultAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.003169572107765452
org.mockito.internal.configuration.DefaultAnnotationEngine.throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V  0.0005296610169491525
org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;  0.0032546786004882017
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  0.0030383592859855677
org.mockito.internal.configuration.GlobalConfiguration.validate()V  0.0030592734225621415
org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.0031683168316831685
org.mockito.internal.configuration.GlobalConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.0005230125523012552
org.mockito.internal.configuration.InjectingAnnotationEngine.<init>()V  0.0031683168316831685
org.mockito.internal.configuration.InjectingAnnotationEngine.createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.0010498687664041995
org.mockito.internal.configuration.InjectingAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.003169572107765452
org.mockito.internal.configuration.InjectingAnnotationEngine.processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V  0.003169572107765452
org.mockito.internal.configuration.InjectingAnnotationEngine.processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V  0.003169572107765452
org.mockito.internal.configuration.InjectingAnnotationEngine.injectMocks(Ljava/lang/Object;)V  0.003169572107765452
org.mockito.internal.configuration.DefaultAnnotationEngine$1.<init>(Lorg/mockito/internal/configuration/DefaultAnnotationEngine;)V  0.0013360053440213762
org.mockito.internal.configuration.DefaultAnnotationEngine$1.process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.0013360053440213762
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor.<init>()V  0.0031683168316831685
org.mockito.internal.util.MockCreationValidator.<init>()V  0.0033277870216306157
org.mockito.internal.util.MockCreationValidator.validateType(Ljava/lang/Class;)V  0.003336113427856547
org.mockito.internal.util.MockCreationValidator.validateExtraInterfaces(Ljava/lang/Class;Ljava/util/Collection;)V  0.003337505214851898
org.mockito.internal.util.MockCreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V  0.0033783783783783786
org.mockito.internal.util.MockCreationValidator.validateSerializable(Ljava/lang/Class;Z)V  0.00333889816360601
org.mockito.internal.util.MockCreationValidator.validateConstructorUse(ZLorg/mockito/mock/SerializableMode;)V  0.003341687552213868
org.mockito.internal.util.Checks.checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;  0.003115264797507788
org.mockito.internal.util.Checks.checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;  0.0031633056544088573
org.mockito.internal.util.MockUtil.<init>()V  0.0030511060259344014
org.mockito.internal.util.MockUtil.isTypeMockable(Ljava/lang/Class;)Z  0.0033333333333333335
org.mockito.internal.util.MockUtil.createMock(Lorg/mockito/mock/MockCreationSettings;)Ljava/lang/Object;  0.003341687552213868
org.mockito.internal.util.MockUtil.isMock(Ljava/lang/Object;)Z  0.0008873114463176575
org.mockito.internal.util.MockUtil.isSpy(Ljava/lang/Object;)Z  0.0009799118079372856
org.mockito.internal.util.MockUtil.isMockitoMock(Ljava/lang/Object;)Z  0.0008635578583765112
org.mockito.internal.util.reflection.AccessibilityChanger.<init>()V  0.0008460236886632825
org.mockito.internal.util.reflection.AccessibilityChanger.safelyDisableAccess(Ljava/lang/reflect/AccessibleObject;)V  0.001021972406745018
org.mockito.internal.util.reflection.AccessibilityChanger.enableAccess(Ljava/lang/reflect/AccessibleObject;)V  0.0008470986869970351
org.mockito.internal.util.reflection.FieldReader.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.0008532423208191126
org.mockito.internal.util.reflection.FieldReader.read()Ljava/lang/Object;  0.0008532423208191126
org.mockito.internal.util.reflection.FieldCopier.<init>()V  0.0013812154696132596
org.mockito.internal.util.reflection.FieldCopier.copyValue(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.001388888888888889
org.mockito.internal.util.reflection.FieldSetter.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.0005260389268805891
org.mockito.internal.util.reflection.FieldSetter.set(Ljava/lang/Object;)V  0.0005260389268805891
org.mockito.internal.util.reflection.LenientCopyTool.<init>()V  0.0013812154696132596
org.mockito.internal.util.reflection.LenientCopyTool.copyToMock(Ljava/lang/Object;Ljava/lang/Object;)V  0.001384083044982699
org.mockito.internal.util.reflection.LenientCopyTool.copy(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/Class;)V  0.0013812154696132596
org.mockito.internal.util.reflection.LenientCopyTool.copyValues(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;)V  0.0014084507042253522
org.mockito.internal.util.MockNameImpl.<init>(Ljava/lang/String;Ljava/lang/Class;)V  0.003337505214851898
org.mockito.internal.util.MockNameImpl.toInstanceName(Ljava/lang/Class;)Ljava/lang/String;  0.0030257186081694403
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  0.0005027652086475615
org.mockito.internal.util.ObjectMethodsGuru.isToString(Ljava/lang/reflect/Method;)Z  0.0005068423720223011
org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z  0.0005068423720223011
org.mockito.internal.util.ObjectMethodsGuru.isCompareToMethod(Ljava/lang/reflect/Method;)Z  0.0005216484089723526
org.mockito.internal.util.Primitives.isPrimitiveOrWrapper(Ljava/lang/Class;)Z  0.0005063291139240507
org.mockito.internal.util.collections.Sets.newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;  0.00315955766192733
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.<init>(Ljava/lang/Object;)V  0.0010131712259371835
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.get()Ljava/lang/Object;  0.001015744032503809
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.hashCode()I  0.0010131712259371835
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.of(Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsMockWrapper;  0.0010131712259371835
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V  0.00315955766192733
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.hasNext()Z  0.00315955766192733
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.next()Ljava/lang/Object;  0.001015744032503809
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.<init>()V  0.003148366784730421
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.iterator()Ljava/util/Iterator;  0.00315955766192733
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.add(Ljava/lang/Object;)Z  0.0010141987829614604
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.addAll(Ljava/util/Collection;)Z  0.0031608060055314103
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;  0.0031608060055314103
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;  0.0031533307055577452
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;  0.0031533307055577452
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet;  0.00315955766192733
org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.0024679170779861796
org.mockito.internal.progress.MockingProgressImpl.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  0.0006146281499692685
org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V  0.0032310177705977385
org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.0024606299212598425
org.mockito.internal.progress.MockingProgressImpl.stubbingStarted()V  0.0006009615384615385
org.mockito.internal.progress.MockingProgressImpl.validateState()V  0.003128666405944466
org.mockito.internal.progress.MockingProgressImpl.validateMostStuff()V  0.0030592734225621415
org.mockito.internal.progress.MockingProgressImpl.stubbingCompleted(Lorg/mockito/invocation/Invocation;)V  0.0005988023952095808
org.mockito.internal.progress.MockingProgressImpl.reset()V  0.0032520325203252032
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.0030592734225621415
org.mockito.internal.progress.MockingProgressImpl.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V  0.003340292275574113
org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullLocalizedMatchers()Ljava/util/List;  0.0024473813020068525
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  0.0030592734225621415
org.mockito.internal.progress.ArgumentMatcherStorageImpl.reset()V  0.0032520325203252032
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  0.0030581039755351682
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  0.0030592734225621415
org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.0024679170779861796
org.mockito.internal.progress.ThreadSafeMockingProgress.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  0.0006146281499692685
org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.0024354603019970775
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingStarted()V  0.0006016847172081829
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  0.003128666405944466
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingCompleted(Lorg/mockito/invocation/Invocation;)V  0.0006013229104028864
org.mockito.internal.progress.ThreadSafeMockingProgress.reset()V  0.0032520325203252032
org.mockito.internal.progress.ThreadSafeMockingProgress.resetOngoingStubbing()V  0.0032414910858995136
org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.0024177949709864605
org.mockito.internal.progress.ThreadSafeMockingProgress.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V  0.003341687552213868
org.mockito.internal.progress.SequenceNumber.next()I  0.0024283632831471587
org.mockito.internal.stubbing.BaseStubbing.<init>()V  0.0024679170779861796
org.mockito.internal.stubbing.BaseStubbing.thenReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.0006480881399870382
org.mockito.internal.stubbing.StubbedInvocationMatcher.<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V  0.0006053268765133172
org.mockito.internal.stubbing.StubbedInvocationMatcher.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.0006211180124223603
org.mockito.internal.stubbing.StubbedInvocationMatcher.markStubUsed(Lorg/mockito/invocation/DescribedInvocation;)V  0.0006203473945409429
org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.0024679170779861796
org.mockito.internal.stubbing.OngoingStubbingImpl.thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;  0.0006285355122564425
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V  0.0005175983436853002
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.0005235602094240838
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;  0.0005434782608695652
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.0005230125523012552
org.mockito.internal.stubbing.InvocationContainerImpl.<init>(Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/mock/MockCreationSettings;)V  0.003341687552213868
org.mockito.internal.stubbing.InvocationContainerImpl.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.0024509803921568627
org.mockito.internal.stubbing.InvocationContainerImpl.resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.0025188916876574307
org.mockito.internal.stubbing.InvocationContainerImpl.addAnswer(Lorg/mockito/stubbing/Answer;)V  0.0006230529595015577
org.mockito.internal.stubbing.InvocationContainerImpl.addAnswer(Lorg/mockito/stubbing/Answer;Z)V  0.0006053268765133172
org.mockito.internal.stubbing.InvocationContainerImpl.findAnswerFor(Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;  0.002508780732563974
org.mockito.internal.stubbing.InvocationContainerImpl.hasAnswersForStubbing()Z  0.0024271844660194173
org.mockito.internal.stubbing.InvocationContainerImpl.hasInvocationForPotentialStubbing()Z  0.0006277463904582549
org.mockito.internal.stubbing.InvocationContainerImpl.createRegisteredInvocations(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/verification/RegisteredInvocations;  0.003341687552213868
org.mockito.internal.stubbing.answers.CallsRealMethods.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.0035460992907801418
org.mockito.internal.stubbing.answers.Returns.<init>(Ljava/lang/Object;)V  0.0006321112515802782
org.mockito.internal.stubbing.answers.Returns.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.0006480881399870382
org.mockito.internal.stubbing.answers.Returns.getReturnType()Ljava/lang/Class;  0.0006373486297004461
org.mockito.internal.stubbing.answers.Returns.returnsNull()Z  0.0006345177664974619
org.mockito.internal.stubbing.answers.AnswersValidator.<init>()V  0.0005927682276229994
org.mockito.internal.stubbing.answers.AnswersValidator.validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/invocation/Invocation;)V  0.0006337135614702154
org.mockito.internal.stubbing.answers.AnswersValidator.validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/stubbing/answers/MethodInfo;)V  0.0006369426751592356
org.mockito.internal.stubbing.answers.MethodInfo.<init>(Lorg/mockito/invocation/Invocation;)V  0.0005924170616113745
org.mockito.internal.stubbing.answers.MethodInfo.isValidReturnType(Ljava/lang/Class;)Z  0.00065359477124183
org.mockito.internal.stubbing.answers.MethodInfo.isVoid()Z  0.0006293266205160479
org.mockito.internal.stubbing.ConsecutiveStubbing.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.000630119722747322
