org.joda.time.tz.FixedDateTimeZone.hashCode()I  0.000249500998003992
org.joda.time.DateMidnight.<init>(IIILorg/joda/time/Chronology;)V  0.00025608194622279127
org.joda.time.chrono.AssembledChronology.getBase()Lorg/joda/time/Chronology;  0.0001837897445322551
org.joda.time.chrono.GJChronology.getInstanceUTC()Lorg/joda/time/chrono/GJChronology;  0.00025621316935690495
org.joda.time.chrono.GJChronology.getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology;  0.0002536783358701167
org.joda.time.chrono.GJChronology.getDateTimeMillis(IIIIIII)J  0.00025700334104343357
org.joda.time.chrono.GJChronology.getGregorianCutover()Lorg/joda/time/Instant;  0.0002535496957403651
org.joda.time.chrono.GJChronology.getMinimumDaysInFirstWeek()I  0.0002535496957403651
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth(II)I  0.00019920318725099602
org.joda.time.chrono.GregorianChronology.isLeapYear(I)Z  0.0001858736059479554
org.joda.time.chrono.GregorianChronology.getMinYear()I  0.00019080328181644724
org.joda.time.chrono.GregorianChronology.getMaxYear()I  0.00019076688286913393
org.joda.time.chrono.BasicChronology.getDateTimeMillis(IIIIIII)J  0.00020777062123415748
org.joda.time.chrono.BasicChronology.getMinimumDaysInFirstWeek()I  0.000250689395838556
org.joda.time.chrono.BasicChronology.getDateMidnightMillis(III)J  0.0001988862370723946
org.joda.time.chrono.BasicChronology.getMaxMonth(I)I  0.00019892580067634773
org.joda.time.chrono.BasicChronology.getMaxMonth()I  0.00020153164046755341
org.joda.time.base.AbstractDateTime.<init>()V  0.0001915341888527102
org.joda.time.base.AbstractInstant.<init>()V  0.00018839487565938207
org.joda.time.base.AbstractInstant.equals(Ljava/lang/Object;)Z  0.00025342118601115053
org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V  0.0002103049421661409
org.joda.time.base.BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.0001923076923076923
org.joda.time.DateTimeFieldType.millisOfSecond()Lorg/joda/time/DateTimeFieldType;  0.00020060180541624874
org.joda.time.DateTimeFieldType.secondOfMinute()Lorg/joda/time/DateTimeFieldType;  0.0001953506544246923
org.joda.time.DateTimeFieldType.minuteOfHour()Lorg/joda/time/DateTimeFieldType;  0.0001998800719568259
org.joda.time.DateTimeFieldType.hourOfDay()Lorg/joda/time/DateTimeFieldType;  0.00019908421262193908
org.joda.time.DateTimeFieldType.dayOfMonth()Lorg/joda/time/DateTimeFieldType;  0.0001920860545524395
org.joda.time.DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;  0.00018789928598271326
org.joda.time.DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;  0.00018758206715438003
org.joda.time.DateTimeFieldType.getName()Ljava/lang/String;  0.0002402691013935608
org.joda.time.IllegalFieldValueException.createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;  0.00025220680958385876
org.joda.time.IllegalFieldValueException.<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V  0.0002509410288582183
org.joda.time.Instant.toInstant()Lorg/joda/time/Instant;  0.000253613999492772
org.joda.time.Instant.getMillis()J  0.00024740227610094015
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V  0.00025693730729701953
org.joda.time.DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;  0.00014144271570014144
org.joda.time.DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V  0.0001474708745022858
org.joda.time.DateTimeZone.getID()Ljava/lang/String;  0.00022583559168925022
org.joda.time.DateTimeUtils.setCurrentMillisSystem()V  0.0001509433962264151
org.joda.time.DateTimeUtils.setCurrentMillisFixed(J)V  0.00015101177891875566
org.joda.time.DateTimeUtils.checkPermission()V  0.0001509433962264151
org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.00015730690577316344
org.joda.time.DateTimeUtils.getZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone;  0.0002509410288582183
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>(J)V  0.00015101177891875566
