=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 1452 ===
	 org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1185 = 46
	 org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1186 = 12
	 org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1189 = 4
	 org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1190 = 12
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:checkSufficientData(Lorg/apache/commons/math/linear/RealMatrix;)V#273 = 20
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:checkSufficientData(Lorg/apache/commons/math/linear/RealMatrix;)V#274 = 16
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:checkSufficientData(Lorg/apache/commons/math/linear/RealMatrix;)V#275 = 60
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#187 = 14
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#188 = 28
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#189 = 60
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#190 = 82
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#191 = 18
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#192 = 58
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#193 = 58
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#195 = 80
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#197 = 14
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:correlation([D[D)D#225 = 16
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:correlation([D[D)D#226 = 14
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:correlation([D[D)D#227 = 54
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:correlation([D[D)D#228 = 74
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:correlation([D[D)D#230 = 20
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#161 = 8
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#162 = 4
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#163 = 22
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#164 = 82
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#165 = 80
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#166 = 72
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#167 = 88
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#169 = 12
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#170 = 26
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#171 = 78
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#175 = 20
	 org.apache.commons.math.stat.regression.SimpleRegression:getR()D#432 = 12
	 org.apache.commons.math.stat.regression.SimpleRegression:getR()D#433 = 8
	 org.apache.commons.math.stat.regression.SimpleRegression:getR()D#434 = 74
	 org.apache.commons.math.stat.regression.SimpleRegression:getR()D#437 = 16
	 org.apache.commons.math.stat.regression.SimpleRegression:getRSquare()D#455 = 12
	 org.apache.commons.math.stat.regression.SimpleRegression:getRSquare()D#456 = 20
	 org.apache.commons.math.stat.regression.SimpleRegression:getTotalSumSquares()D#351 = 42
	 org.apache.commons.math.stat.regression.SimpleRegression:getTotalSumSquares()D#354 = 16
=== Number of PatchCategory.NegFix = 0 ===
