001|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.analysis.function.Gaussian$Parametric:validateParameters([D)V#182
001|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser$1:compare(Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)I#313
001|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.optimization.fitting.GaussianFitter:fit()[D#121
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.analysis.function.Gaussian$Parametric:value(D[D)D#128
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:basicGuess([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)[D#173
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:basicGuess([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)[D#174
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:basicGuess([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)[D#183
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:basicGuess([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)[D#185
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V#110
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V#115
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V#140
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>(DDDDD)V#209
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#665
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#680
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#687
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#688
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#691
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#692
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#699
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#703
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#705
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#707
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#733
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#526
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#527
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#529
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#533
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#556
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#577
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#578
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#581
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#583
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#587
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#593
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#595
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#599
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#600
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#601
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#602
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#607
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#608
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#610
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#613
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#614
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#620
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#280
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#282
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#285
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#312
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#356
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#363
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#373
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#377
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#384
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#386
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#389
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#390
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#391
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#393
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#403
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#405
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#417
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#771
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#775
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#789
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#811
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#813
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#821
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#823
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.util.FastMath:exp(D)D#697
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.util.FastMath:max(DD)D#3911
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.function.Gaussian$Parametric:gradient(D[D)[D#150
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.function.Gaussian$Parametric:gradient(D[D)[D#161
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.function.Gaussian$Parametric:validateParameters([D)V#179
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.function.Gaussian$Parametric:validateParameters([D)V#183
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.MathIllegalArgumentException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V#44
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.MathIllegalNumberException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V#50
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.MathRuntimeException:<init>(Ljava/lang/Throwable;Lorg/apache/commons/math/exception/util/Localizable;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V#65
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.MathRuntimeException:<init>(Ljava/lang/Throwable;Lorg/apache/commons/math/exception/util/Localizable;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V#66
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.MathRuntimeException:<init>(Ljava/lang/Throwable;Lorg/apache/commons/math/exception/util/Localizable;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V#67
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.MathRuntimeException:<init>(Ljava/lang/Throwable;Lorg/apache/commons/math/exception/util/Localizable;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V#68
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.NotStrictlyPositiveException:<init>(Ljava/lang/Number;)V#38
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.NumberIsTooSmallException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;Ljava/lang/Number;Z)V#67
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.OutOfRangeException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V#62
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#42
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#44
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#45
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#46
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#47
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#50
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#54
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.AbstractConvergenceChecker:<init>()V#54
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.AbstractConvergenceChecker:getAbsoluteThreshold()D#80
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.AbstractConvergenceChecker:getRelativeThreshold()D#73
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.SimpleVectorialValueChecker:converged(ILorg/apache/commons/math/optimization/VectorialPointValuePair;Lorg/apache/commons/math/optimization/VectorialPointValuePair;)Z#76
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.SimpleVectorialValueChecker:converged(ILorg/apache/commons/math/optimization/VectorialPointValuePair;Lorg/apache/commons/math/optimization/VectorialPointValuePair;)Z#77
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.SimpleVectorialValueChecker:converged(ILorg/apache/commons/math/optimization/VectorialPointValuePair;Lorg/apache/commons/math/optimization/VectorialPointValuePair;)Z#78
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.SimpleVectorialValueChecker:converged(ILorg/apache/commons/math/optimization/VectorialPointValuePair;Lorg/apache/commons/math/optimization/VectorialPointValuePair;)Z#82
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.SimpleVectorialValueChecker:converged(ILorg/apache/commons/math/optimization/VectorialPointValuePair;Lorg/apache/commons/math/optimization/VectorialPointValuePair;)Z#83
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.VectorialPointValuePair:<init>([D[D)V#47
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.VectorialPointValuePair:<init>([D[D)V#48
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.VectorialPointValuePair:getValueRef()[D#97
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer:<init>(Lorg/apache/commons/math/optimization/ConvergenceChecker;)V#68
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer:computeObjectiveValue([D)[D#103
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer:computeObjectiveValue([D)[D#107
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer:getConvergenceChecker()Lorg/apache/commons/math/optimization/ConvergenceChecker;#88
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer:getTargetRef()[D#165
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer:getWeightRef()[D#171
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#114
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#117
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#120
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#123
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#126
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#131
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#132
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#136
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#137
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#138
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#141
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.CurveFitter$TheoreticalValuesFunction$1:value([D)[[D#185
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.CurveFitter$TheoreticalValuesFunction$1:value([D)[[D#188
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.CurveFitter$TheoreticalValuesFunction$1:value([D)[[D#189
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.CurveFitter$TheoreticalValuesFunction:value([D)[D#200
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.CurveFitter$TheoreticalValuesFunction:value([D)[D#202
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.CurveFitter$TheoreticalValuesFunction:value([D)[D#203
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.CurveFitter:<init>(Lorg/apache/commons/math/optimization/DifferentiableMultivariateVectorialOptimizer;)V#53
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.CurveFitter:addObservedPoint(DD)V#67
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.CurveFitter:addObservedPoint(DDD)V#80
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.CurveFitter:fit(ILorg/apache/commons/math/analysis/ParametricUnivariateRealFunction;[D)[D#150
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.CurveFitter:fit(ILorg/apache/commons/math/analysis/ParametricUnivariateRealFunction;[D)[D#151
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.CurveFitter:fit(ILorg/apache/commons/math/analysis/ParametricUnivariateRealFunction;[D)[D#153
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.CurveFitter:fit(ILorg/apache/commons/math/analysis/ParametricUnivariateRealFunction;[D)[D#154
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.CurveFitter:fit(ILorg/apache/commons/math/analysis/ParametricUnivariateRealFunction;[D)[D#155
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.CurveFitter:fit(ILorg/apache/commons/math/analysis/ParametricUnivariateRealFunction;[D)[D#160
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.CurveFitter:fit(ILorg/apache/commons/math/analysis/ParametricUnivariateRealFunction;[D)[D#165
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.CurveFitter:fit(Lorg/apache/commons/math/analysis/ParametricUnivariateRealFunction;[D)[D#126
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.CurveFitter:getObservations()[Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;#100
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser$1:<init>(Lorg/apache/commons/math/optimization/fitting/GaussianFitter$ParameterGuesser;)V#302
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser$1:compare(Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)I#304
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser$1:compare(Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)I#307
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser$1:compare(Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)I#310
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:<init>([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)V#141
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:<init>([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)V#144
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:<init>([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)V#147
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:basicGuess([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)[D#169
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:basicGuess([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)[D#172
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:basicGuess([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)[D#179
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:basicGuess([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)[D#180
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:findMaxY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)I#197
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:findMaxY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)I#198
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:findMaxY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)I#199
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:getInterpolationPointsForY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;IID)[Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;#258
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:getInterpolationPointsForY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;IID)[Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;#262
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:getInterpolationPointsForY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;IID)[Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;#264
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:getInterpolationPointsForY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;IID)[Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;#271
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:getInterpolationPointsForY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;IID)[Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;#272
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:getInterpolationPointsForY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;IID)[Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;#273
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:getInterpolationPointsForY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;IID)[Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;#274
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:getInterpolationPointsForY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;IID)[Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;#275
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:getInterpolationPointsForY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;IID)[Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;#277
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:guess()[D#156
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:guess()[D#157
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:guess()[D#159
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:interpolateXAtY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;IID)D#223
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:interpolateXAtY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;IID)D#226
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:interpolateXAtY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;IID)D#229
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:isBetween(DDD)Z#291
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.GaussianFitter:fit()[D#120
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.WeightedObservedPoint:getWeight()D#57
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.WeightedObservedPoint:getX()D#64
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.fitting.WeightedObservedPoint:getY()D#71
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(ILorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#237
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(ILorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#240
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(ILorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#241
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(ILorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#244
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(ILorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#245
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(ILorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#246
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(ILorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#248
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(ILorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#249
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(ILorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#251
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:optimize(ILorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#253
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V#102
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V#103
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V#104
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V#108
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V#111
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V#113
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V#128
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V#129
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V#133
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V#134
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V#137
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V#138
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V#139
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V#141
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V#142
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V#144
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>()V#152
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>(DDDDD)V#211
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>(DDDDD)V#213
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#650
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#651
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#652
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#653
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#655
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#660
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#664
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#666
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#667
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#675
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#676
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#684
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#685
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#697
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#704
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#714
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#715
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#720
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#721
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#722
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#725
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#729
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#730
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#731
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#734
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#741
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#742
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#481
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#482
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#484
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#487
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#488
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#489
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#490
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#491
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#493
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#499
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#500
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#501
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#507
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#516
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#517
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#518
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#519
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#523
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#524
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#538
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#539
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#542
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#549
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#557
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#561
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#564
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#567
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#568
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#569
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#572
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#575
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#576
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#582
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#594
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#597
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#598
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#606
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#615
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#616
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#220
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#221
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#222
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#223
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#224
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#225
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#228
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#229
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#230
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#231
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#232
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#233
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#234
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#235
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#236
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#237
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#240
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#243
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#245
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#246
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#247
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#249
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#251
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#252
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#257
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#258
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#261
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#264
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#265
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#266
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#269
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#272
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#273
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#274
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#275
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#278
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#290
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#291
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#292
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#293
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#294
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#295
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#297
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#299
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#303
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#311
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#316
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#319
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#320
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#321
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#323
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#324
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#325
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#326
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#327
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#328
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#329
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#332
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#336
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#337
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#338
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#339
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#340
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#345
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#350
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#354
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#355
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#361
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#362
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#366
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#370
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#375
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#380
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#383
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#397
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#400
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#401
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#402
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#406
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#409
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#411
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#418
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#419
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#420
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#422
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#423
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#424
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#425
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#426
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#427
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#431
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#440
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#443
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#446
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V#841
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V#842
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V#844
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V#845
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V#847
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V#848
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V#849
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#772
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#774
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#778
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#782
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#785
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#787
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#790
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#793
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#802
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#806
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#807
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#808
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#812
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#814
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#817
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#818
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#824
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#827
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#828
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#832
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#716
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#719
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#727
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#737
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#756
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#793
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#809
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:max(DD)D#3902
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:max(DD)D#3907
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:max(DD)D#3908
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:min(II)I#3784
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.Incrementor:incrementCount()V#84
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.function.Gaussian$Parametric:gradient(D[D)[D#153
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.function.Gaussian$Parametric:gradient(D[D)[D#154
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.function.Gaussian$Parametric:gradient(D[D)[D#155
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.function.Gaussian$Parametric:gradient(D[D)[D#157
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.function.Gaussian$Parametric:gradient(D[D)[D#158
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.function.Gaussian$Parametric:gradient(D[D)[D#159
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.function.Gaussian$Parametric:validateParameters([D)V#176
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.function.Gaussian$Parametric:value(D[D)D#130
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.function.Gaussian$Parametric:value(D[D)D#131
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.function.Gaussian$Parametric:value(D[D)D#132
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.function.Gaussian:value(DDD)D#197
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.exception.MathIllegalNumberException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V#51
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.exception.NumberIsTooSmallException:<init>(Ljava/lang/Number;Ljava/lang/Number;Z)V#52
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.exception.NumberIsTooSmallException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;Ljava/lang/Number;Z)V#73
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.exception.NumberIsTooSmallException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;Ljava/lang/Number;Z)V#74
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.exception.OutOfRangeException:<init>(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V#46
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.exception.OutOfRangeException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V#64
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.exception.OutOfRangeException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V#65
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#43
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.AbstractConvergenceChecker:<init>()V#53
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.SimpleVectorialValueChecker:converged(ILorg/apache/commons/math/optimization/VectorialPointValuePair;Lorg/apache/commons/math/optimization/VectorialPointValuePair;)Z#79
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.SimpleVectorialValueChecker:converged(ILorg/apache/commons/math/optimization/VectorialPointValuePair;Lorg/apache/commons/math/optimization/VectorialPointValuePair;)Z#80
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.SimpleVectorialValueChecker:converged(ILorg/apache/commons/math/optimization/VectorialPointValuePair;Lorg/apache/commons/math/optimization/VectorialPointValuePair;)Z#81
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.SimpleVectorialValueChecker:converged(ILorg/apache/commons/math/optimization/VectorialPointValuePair;Lorg/apache/commons/math/optimization/VectorialPointValuePair;)Z#85
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer:<init>()V#62
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer:<init>(Lorg/apache/commons/math/optimization/ConvergenceChecker;)V#44
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;#135
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.fitting.CurveFitter$TheoreticalValuesFunction$1:<init>(Lorg/apache/commons/math/optimization/fitting/CurveFitter$TheoreticalValuesFunction;)V#183
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.fitting.CurveFitter$TheoreticalValuesFunction$1:value([D)[[D#187
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.fitting.CurveFitter$TheoreticalValuesFunction$1:value([D)[[D#192
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.fitting.CurveFitter$TheoreticalValuesFunction:<init>(Lorg/apache/commons/math/optimization/fitting/CurveFitter;Lorg/apache/commons/math/analysis/ParametricUnivariateRealFunction;)V#177
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.fitting.CurveFitter$TheoreticalValuesFunction:<init>(Lorg/apache/commons/math/optimization/fitting/CurveFitter;Lorg/apache/commons/math/analysis/ParametricUnivariateRealFunction;)V#178
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.fitting.CurveFitter$TheoreticalValuesFunction:jacobian()Lorg/apache/commons/math/analysis/MultivariateMatrixFunction;#183
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.fitting.CurveFitter$TheoreticalValuesFunction:value([D)[D#201
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.fitting.CurveFitter$TheoreticalValuesFunction:value([D)[D#206
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.fitting.CurveFitter:<init>(Lorg/apache/commons/math/optimization/DifferentiableMultivariateVectorialOptimizer;)V#52
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.fitting.CurveFitter:fit(ILorg/apache/commons/math/analysis/ParametricUnivariateRealFunction;[D)[D#152
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.fitting.CurveFitter:fit(ILorg/apache/commons/math/analysis/ParametricUnivariateRealFunction;[D)[D#156
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:basicGuess([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)[D#170
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:basicGuess([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)[D#178
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:basicGuess([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)[D#181
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:basicGuess([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)[D#187
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:createWeightedObservedPointComparator()Ljava/util/Comparator;#302
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:findMaxY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)I#200
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:findMaxY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)I#203
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:getInterpolationPointsForY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;IID)[Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;#261
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:getInterpolationPointsForY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;IID)[Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;#263
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:interpolateXAtY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;IID)D#227
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:interpolateXAtY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;IID)D#228
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.fitting.WeightedObservedPoint:<init>(DDD)V#48
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.fitting.WeightedObservedPoint:<init>(DDD)V#49
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.fitting.WeightedObservedPoint:<init>(DDD)V#50
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateJacobian()V#112
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:updateResidualsAndCost()V#136
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>(DDDDD)V#210
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:<init>(DDDDD)V#212
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#656
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#669
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#674
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#686
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#690
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#698
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#700
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#706
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#732
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V#736
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#498
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#502
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#503
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#505
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#506
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#508
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#520
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#522
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#525
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#530
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#531
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#537
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#540
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#541
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#544
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#545
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#547
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#548
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#570
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#579
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V#605
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#244
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#279
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#289
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#296
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#335
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#341
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#343
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#346
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#353
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#364
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#365
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#369
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#371
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#374
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#376
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#392
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;#399
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qTy([D)V#843
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#773
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#776
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#786
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#788
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#791
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#797
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#822
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:qrDecomposition()V#826
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:abs(D)D#3380
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#717
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#747
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#749
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#750
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#752
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#754
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#764
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#765
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#772
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#773
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#774
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#780
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#789
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#790
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#791
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#792
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#801
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#807
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#812
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:exp(DD[D)D#815
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:max(DD)D#3895
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:max(DD)D#3898
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:min(DD)D#3827
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:min(DD)D#3830
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.Incrementor:resetCount()V#93
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.Incrementor:setMaximalCount(I)V#44
