org.jfree.data.DataUtilities.createNumberArray2D([[D)[[Ljava/lang/Number;  0.7272727272727273
org.jfree.data.general.AbstractSeriesDataset.<init>()V  0.05860805860805861
org.jfree.data.general.DatasetGroup.<init>()V  0.03278688524590164
org.jfree.data.general.AbstractDataset.<init>()V  0.03285420944558522
org.jfree.data.general.AbstractDataset.clone()Ljava/lang/Object;  0.047619047619047616
org.jfree.data.category.DefaultIntervalCategoryDataset.<init>([[D[[D)V  0.7619047619047619
org.jfree.data.category.DefaultIntervalCategoryDataset.<init>([[Ljava/lang/Number;[[Ljava/lang/Number;)V  0.7619047619047619
org.jfree.data.category.DefaultIntervalCategoryDataset.<init>([Ljava/lang/Comparable;[Ljava/lang/Comparable;[[Ljava/lang/Number;[[Ljava/lang/Number;)V  1.1428571428571428
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex(Ljava/lang/Comparable;)I  0.36363636363636365
org.jfree.data.category.DefaultIntervalCategoryDataset.setCategoryKeys([Ljava/lang/Comparable;)V  0.25
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex(Ljava/lang/Comparable;)I  0.3333333333333333
org.jfree.data.category.DefaultIntervalCategoryDataset.getColumnIndex(Ljava/lang/Comparable;)I  0.18181818181818182
org.jfree.data.category.DefaultIntervalCategoryDataset.getRowIndex(Ljava/lang/Comparable;)I  0.25
org.jfree.data.category.DefaultIntervalCategoryDataset.getColumnCount()I  0.4
org.jfree.data.category.DefaultIntervalCategoryDataset.clone()Ljava/lang/Object;  0.2222222222222222
