org.apache.commons.math.exception.TooManyEvaluationsException.<init>(Ljava/lang/Number;)V  0.16666666666666666
org.apache.commons.math.exception.MathIllegalStateException.<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V  0.07692307692307693
org.apache.commons.math.exception.MathIllegalStateException.<init>(Ljava/lang/Throwable;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V  0.07692307692307693
org.apache.commons.math.exception.MathIllegalStateException.<init>()V  0.08695652173913043
org.apache.commons.math.exception.MathIllegalStateException.getContext()Lorg/apache/commons/math/exception/util/ExceptionContext;  0.09090909090909091
org.apache.commons.math.exception.MaxCountExceededException.<init>(Ljava/lang/Number;)V  0.14285714285714285
org.apache.commons.math.exception.MaxCountExceededException.<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V  0.14285714285714285
org.apache.commons.math.exception.MaxCountExceededException.getMax()Ljava/lang/Number;  0.16666666666666666
org.apache.commons.math.exception.util.ArgUtils.flatten([Ljava/lang/Object;)[Ljava/lang/Object;  0.004705882352941176
org.apache.commons.math.exception.util.ExceptionContext.<init>()V  0.0037593984962406013
org.apache.commons.math.exception.util.ExceptionContext.addMessage(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V  0.003766478342749529
org.apache.commons.math.util.FastMath.abs(D)D  0.0017825311942959
org.apache.commons.math.util.FastMath.max(DD)D  0.0045351473922902496
org.apache.commons.math.util.MathUtils.checkNotNull(Ljava/lang/Object;)V  0.003527336860670194
org.apache.commons.math.util.Incrementor.<init>()V  0.005865102639296188
org.apache.commons.math.util.Incrementor.setMaximalCount(I)V  0.006042296072507553
org.apache.commons.math.util.Incrementor.incrementCount()V  0.16666666666666666
org.apache.commons.math.util.Incrementor.resetCount()V  0.0061162079510703364
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.<init>(D)V  0.010810810810810811
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.<init>(DDD)V  0.010416666666666666
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getMin()D  0.010810810810810811
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getMax()D  0.010810810810810811
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getAbsoluteAccuracy()D  0.011764705882352941
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getRelativeAccuracy()D  0.012195121951219513
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getFunctionValueAccuracy()D  0.011695906432748537
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.computeObjectiveValue(D)D  0.010752688172043012
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V  0.0106951871657754
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D  0.0106951871657754
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D  0.01282051282051282
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.verifyBracketing(DD)V  0.05
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.incrementEvaluationCount()V  0.6666666666666666
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver.<init>()V  0.2222222222222222
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver.<init>(D)V  0.011235955056179775
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils.isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z  0.05
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils.verifyInterval(DD)V  0.01092896174863388
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils.verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V  0.058823529411764705
org.apache.commons.math.analysis.solvers.BaseSecantSolver.<init>(DLorg/apache/commons/math/analysis/solvers/BaseSecantSolver$Method;)V  0.08
org.apache.commons.math.analysis.solvers.BaseSecantSolver.solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D  0.0625
org.apache.commons.math.analysis.solvers.BaseSecantSolver.solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D  0.15384615384615385
org.apache.commons.math.analysis.solvers.BaseSecantSolver.doSolve()D  0.09090909090909091
