org.apache.commons.math3.exception.MathIllegalStateException.<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V  0.028985507246376812
org.apache.commons.math3.exception.MathIllegalStateException.<init>()V  0.041666666666666664
org.apache.commons.math3.exception.MathIllegalStateException.getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext;  0.0425531914893617
org.apache.commons.math3.exception.ConvergenceException.<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V  0.15384615384615385
org.apache.commons.math3.exception.util.ArgUtils.flatten([Ljava/lang/Object;)[Ljava/lang/Object;  0.0027816411682892906
org.apache.commons.math3.exception.util.ExceptionContext.<init>(Ljava/lang/Throwable;)V  0.00234192037470726
org.apache.commons.math3.exception.util.ExceptionContext.addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V  0.0023446658851113715
org.apache.commons.math3.util.FastMath.abs(D)D  0.0012919896640826874
org.apache.commons.math3.util.FastMath.floor(D)D  0.008438818565400843
org.apache.commons.math3.fraction.Fraction.<init>(DDI)V  0.037037037037037035
org.apache.commons.math3.fraction.Fraction.<init>(DDII)V  2.0
org.apache.commons.math3.fraction.FractionConversionException.<init>(DJJ)V  0.6666666666666666
