org.apache.commons.math3.util.FastMath.sqrt(D)D  0.0011441647597254005
org.apache.commons.math3.util.FastMath.pow(DI)D  0.025
org.apache.commons.math3.util.FastMath.atan(D)D  0.06451612903225806
org.apache.commons.math3.util.FastMath.atan(DDZ)D  0.06060606060606061
org.apache.commons.math3.analysis.differentiation.DerivativeStructure.<init>(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V  0.008849557522123894
org.apache.commons.math3.analysis.differentiation.DerivativeStructure.<init>(II)V  0.008849557522123894
org.apache.commons.math3.analysis.differentiation.DerivativeStructure.<init>(IID)V  0.008928571428571428
org.apache.commons.math3.analysis.differentiation.DerivativeStructure.<init>(IIID)V  0.009174311926605505
org.apache.commons.math3.analysis.differentiation.DerivativeStructure.getValue()D  0.013071895424836602
org.apache.commons.math3.analysis.differentiation.DerivativeStructure.atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;  0.6666666666666666
org.apache.commons.math3.analysis.differentiation.DSCompiler.getCompiler(II)Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;  0.008583690987124463
org.apache.commons.math3.analysis.differentiation.DSCompiler.getSize()I  0.008733624454148471
org.apache.commons.math3.analysis.differentiation.DSCompiler.add([DI[DI[DI)V  0.017391304347826087
org.apache.commons.math3.analysis.differentiation.DSCompiler.multiply([DI[DI[DI)V  0.021505376344086023
org.apache.commons.math3.analysis.differentiation.DSCompiler.divide([DI[DI[DI)V  0.09523809523809523
org.apache.commons.math3.analysis.differentiation.DSCompiler.pow([DII[DI)V  0.06060606060606061
org.apache.commons.math3.analysis.differentiation.DSCompiler.rootN([DII[DI)V  0.06666666666666667
org.apache.commons.math3.analysis.differentiation.DSCompiler.atan([DI[DI)V  0.5
org.apache.commons.math3.analysis.differentiation.DSCompiler.atan2([DI[DI[DI)V  0.6666666666666666
org.apache.commons.math3.analysis.differentiation.DSCompiler.compose([DI[D[DI)V  0.02040816326530612
org.apache.commons.math3.analysis.differentiation.DSCompiler.checkCompatibility(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V  0.013245033112582781
