org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.004796163069544364
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.020202020202020204
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.004842615012106538
org.joda.time.format.FormatUtils.appendPaddedInteger(Ljava/lang/StringBuffer;II)V  0.004842615012106538
org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V  0.004750593824228029
org.joda.time.format.DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;  0.004761904761904762
org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V  0.004672897196261682
org.joda.time.format.DateTimeFormatter.requirePrinter()Lorg/joda/time/format/DateTimePrinter;  0.003676470588235294
org.joda.time.format.DateTimeFormatter.selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.0028328611898017
org.joda.time.format.DateTimeFormatterBuilder$Composite.estimatePrintedLength()I  0.0039603960396039604
org.joda.time.format.DateTimeFormatterBuilder$Composite.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.005025125628140704
org.joda.time.format.ISODateTimeFormat.dateTime()Lorg/joda/time/format/DateTimeFormatter;  0.006349206349206349
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  0.006006006006006006
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V  0.008368200836820083
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;  0.11764705882352941
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V  0.1
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;  0.11764705882352941
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V  0.08
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset(J)I  0.11764705882352941
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition(J)J  0.02631578947368421
org.joda.time.tz.ZoneInfoProvider.getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;  0.09523809523809523
org.joda.time.tz.ZoneInfoProvider.openResource(Ljava/lang/String;)Ljava/io/InputStream;  0.09523809523809523
org.joda.time.tz.ZoneInfoProvider.loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;  0.09523809523809523
org.joda.time.tz.DateTimeZoneBuilder$Recurrence.readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;  0.11764705882352941
org.joda.time.tz.DateTimeZoneBuilder$Recurrence.<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V  0.09523809523809523
org.joda.time.tz.CachedDateTimeZone.forZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/tz/CachedDateTimeZone;  0.08333333333333333
org.joda.time.tz.CachedDateTimeZone.<init>(Lorg/joda/time/DateTimeZone;)V  0.08333333333333333
org.joda.time.tz.CachedDateTimeZone.getOffset(J)I  0.001564945226917058
org.joda.time.tz.CachedDateTimeZone.hashCode()I  0.0045871559633027525
org.joda.time.tz.CachedDateTimeZone.getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;  0.012903225806451613
org.joda.time.tz.CachedDateTimeZone.createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;  0.025974025974025976
org.joda.time.tz.CachedDateTimeZone$Info.<init>(Lorg/joda/time/DateTimeZone;J)V  0.012903225806451613
org.joda.time.tz.CachedDateTimeZone$Info.getOffset(J)I  0.017543859649122806
org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;  0.11764705882352941
org.joda.time.tz.DateTimeZoneBuilder$OfYear.<init>(CIIIZI)V  0.09523809523809523
org.joda.time.tz.DateTimeZoneBuilder.readFrom(Ljava/io/InputStream;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;  0.08695652173913043
org.joda.time.tz.DateTimeZoneBuilder.readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;  0.09523809523809523
org.joda.time.tz.DateTimeZoneBuilder.readMillis(Ljava/io/DataInput;)J  0.1
org.joda.time.DurationFieldType.millis()Lorg/joda/time/DurationFieldType;  0.005449591280653951
org.joda.time.DurationFieldType.eras()Lorg/joda/time/DurationFieldType;  0.018691588785046728
org.joda.time.Chronology.<init>()V  0.017241379310344827
org.joda.time.DurationField.<init>()V  0.008771929824561403
org.joda.time.chrono.ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;  0.08
org.joda.time.chrono.ISOChronology.<init>(Lorg/joda/time/Chronology;)V  0.08
org.joda.time.chrono.ISOChronology.withUTC()Lorg/joda/time/Chronology;  0.0013486176668914363
org.joda.time.chrono.ISOChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V  0.08
org.joda.time.chrono.BasicWeekyearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.03333333333333333
org.joda.time.chrono.BasicWeekyearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.04
org.joda.time.chrono.ZonedChronology$ZonedDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeZone;)V  0.03389830508474576
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getUnitMillis()J  0.03225806451612903
org.joda.time.chrono.ZonedChronology$ZonedDurationField.add(JI)J  0.009478672985781991
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getOffsetToAdd(J)I  0.007633587786259542
org.joda.time.chrono.AssembledChronology$Fields.<init>()V  0.020618556701030927
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom(Lorg/joda/time/Chronology;)V  0.020618556701030927
org.joda.time.chrono.AssembledChronology$Fields.isSupported(Lorg/joda/time/DurationField;)Z  0.020618556701030927
org.joda.time.chrono.AssembledChronology$Fields.isSupported(Lorg/joda/time/DateTimeField;)Z  0.020618556701030927
org.joda.time.chrono.BaseChronology.<init>()V  0.019801980198019802
org.joda.time.chrono.BaseChronology.eras()Lorg/joda/time/DurationField;  0.020618556701030927
org.joda.time.chrono.BasicDayOfMonthDateTimeField.get(J)I  0.0015479876160990713
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.008368200836820083
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get(J)I  0.0021953896816684962
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.008403361344537815
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.04
org.joda.time.chrono.AssembledChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V  0.024390243902439025
org.joda.time.chrono.AssembledChronology.getZone()Lorg/joda/time/DateTimeZone;  0.0008203445447087777
org.joda.time.chrono.AssembledChronology.getDateTimeMillis(IIIIIII)J  0.0021810250817884407
org.joda.time.chrono.AssembledChronology.millis()Lorg/joda/time/DurationField;  0.005865102639296188
org.joda.time.chrono.AssembledChronology.millisOfSecond()Lorg/joda/time/DateTimeField;  0.0028776978417266188
org.joda.time.chrono.AssembledChronology.millisOfDay()Lorg/joda/time/DateTimeField;  0.0022197558268590455
org.joda.time.chrono.AssembledChronology.seconds()Lorg/joda/time/DurationField;  0.005763688760806916
org.joda.time.chrono.AssembledChronology.secondOfMinute()Lorg/joda/time/DateTimeField;  0.001713796058269066
org.joda.time.chrono.AssembledChronology.secondOfDay()Lorg/joda/time/DateTimeField;  0.003937007874015748
org.joda.time.chrono.AssembledChronology.minutes()Lorg/joda/time/DurationField;  0.004889975550122249
org.joda.time.chrono.AssembledChronology.minuteOfHour()Lorg/joda/time/DateTimeField;  0.0016542597187758478
org.joda.time.chrono.AssembledChronology.minuteOfDay()Lorg/joda/time/DateTimeField;  0.015503875968992248
org.joda.time.chrono.AssembledChronology.hours()Lorg/joda/time/DurationField;  0.004246284501061571
org.joda.time.chrono.AssembledChronology.hourOfDay()Lorg/joda/time/DateTimeField;  0.0016012810248198558
org.joda.time.chrono.AssembledChronology.clockhourOfDay()Lorg/joda/time/DateTimeField;  0.016666666666666666
org.joda.time.chrono.AssembledChronology.halfdays()Lorg/joda/time/DurationField;  0.017857142857142856
org.joda.time.chrono.AssembledChronology.hourOfHalfday()Lorg/joda/time/DateTimeField;  0.016666666666666666
org.joda.time.chrono.AssembledChronology.clockhourOfHalfday()Lorg/joda/time/DateTimeField;  0.014705882352941176
org.joda.time.chrono.AssembledChronology.halfdayOfDay()Lorg/joda/time/DateTimeField;  0.013605442176870748
org.joda.time.chrono.AssembledChronology.days()Lorg/joda/time/DurationField;  0.0030816640986132513
org.joda.time.chrono.AssembledChronology.dayOfWeek()Lorg/joda/time/DateTimeField;  0.002577319587628866
org.joda.time.chrono.AssembledChronology.dayOfMonth()Lorg/joda/time/DateTimeField;  0.0012618296529968455
org.joda.time.chrono.AssembledChronology.dayOfYear()Lorg/joda/time/DateTimeField;  0.007220216606498195
org.joda.time.chrono.AssembledChronology.weeks()Lorg/joda/time/DurationField;  0.007246376811594203
org.joda.time.chrono.AssembledChronology.weekOfWeekyear()Lorg/joda/time/DateTimeField;  0.010256410256410256
org.joda.time.chrono.AssembledChronology.weekyears()Lorg/joda/time/DurationField;  0.015873015873015872
org.joda.time.chrono.AssembledChronology.weekyear()Lorg/joda/time/DateTimeField;  0.007352941176470588
org.joda.time.chrono.AssembledChronology.weekyearOfCentury()Lorg/joda/time/DateTimeField;  0.018867924528301886
org.joda.time.chrono.AssembledChronology.months()Lorg/joda/time/DurationField;  0.0033003300330033004
org.joda.time.chrono.AssembledChronology.monthOfYear()Lorg/joda/time/DateTimeField;  0.0012445550715619166
org.joda.time.chrono.AssembledChronology.years()Lorg/joda/time/DurationField;  0.003937007874015748
org.joda.time.chrono.AssembledChronology.year()Lorg/joda/time/DateTimeField;  0.0012919896640826874
org.joda.time.chrono.AssembledChronology.yearOfEra()Lorg/joda/time/DateTimeField;  0.0136986301369863
org.joda.time.chrono.AssembledChronology.yearOfCentury()Lorg/joda/time/DateTimeField;  0.014705882352941176
org.joda.time.chrono.AssembledChronology.centuries()Lorg/joda/time/DurationField;  0.017857142857142856
org.joda.time.chrono.AssembledChronology.centuryOfEra()Lorg/joda/time/DateTimeField;  0.014388489208633094
org.joda.time.chrono.AssembledChronology.eras()Lorg/joda/time/DurationField;  0.01818181818181818
org.joda.time.chrono.AssembledChronology.era()Lorg/joda/time/DateTimeField;  0.013071895424836602
org.joda.time.chrono.AssembledChronology.getBase()Lorg/joda/time/Chronology;  0.001273074474856779
org.joda.time.chrono.AssembledChronology.getParam()Ljava/lang/Object;  0.0009153318077803204
org.joda.time.chrono.AssembledChronology.setFields()V  0.020833333333333332
org.joda.time.chrono.BasicGJChronology.getMonthOfYear(JI)I  0.0015128593040847202
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth(II)I  0.002894356005788712
org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth(II)J  0.0029985007496251873
org.joda.time.chrono.GregorianChronology.isLeapYear(I)Z  0.0013245033112582781
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis(I)J  0.08
org.joda.time.chrono.GregorianChronology.getMinYear()I  0.0014587892049598833
org.joda.time.chrono.GregorianChronology.getMaxYear()I  0.0014577259475218659
org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo()J  0.0014641288433382138
org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo()J  0.0014641288433382138
org.joda.time.chrono.BasicDayOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.02857142857142857
org.joda.time.chrono.BasicYearDateTimeField.get(J)I  0.0015267175572519084
org.joda.time.chrono.BasicYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.008403361344537815
org.joda.time.chrono.BasicYearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.04
org.joda.time.chrono.BasicChronology.getDateTimeMillis(IIIIIII)J  0.0021208907741251328
org.joda.time.chrono.BasicChronology.getYearMillis(I)J  0.001326259946949602
org.joda.time.chrono.BasicChronology.getYearMonthDayMillis(III)J  0.0015267175572519084
org.joda.time.chrono.BasicChronology.getYear(J)I  0.0014144271570014145
org.joda.time.chrono.BasicChronology.getMonthOfYear(J)I  0.002366863905325444
org.joda.time.chrono.BasicChronology.getDayOfMonth(J)I  0.0015961691939345571
org.joda.time.chrono.BasicChronology.getDayOfMonth(JII)I  0.0015372790161414297
org.joda.time.chrono.BasicChronology.getDateMidnightMillis(III)J  0.0017271157167530224
org.joda.time.chrono.BasicChronology.getMaxMonth(I)I  0.001728608470181504
org.joda.time.chrono.BasicChronology.getMaxMonth()I  0.0018315018315018315
org.joda.time.chrono.BasicChronology.getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;  0.02564102564102564
org.joda.time.chrono.GJDayOfWeekDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.0273972602739726
org.joda.time.chrono.GJEraDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.04
org.joda.time.chrono.GJEraDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.04
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.03333333333333333
org.joda.time.chrono.BasicChronology$YearInfo.<init>(IJ)V  0.02564102564102564
org.joda.time.chrono.ZonedChronology.getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;  0.03773584905660377
org.joda.time.chrono.ZonedChronology.useTimeArithmetic(Lorg/joda/time/DurationField;)Z  0.03389830508474576
org.joda.time.chrono.ZonedChronology.<init>(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)V  0.03773584905660377
org.joda.time.chrono.ZonedChronology.getZone()Lorg/joda/time/DateTimeZone;  0.0009157509157509158
org.joda.time.chrono.ZonedChronology.getDateTimeMillis(IIIIIII)J  0.0029985007496251873
org.joda.time.chrono.ZonedChronology.localToUTC(J)J  0.0030303030303030303
org.joda.time.chrono.ZonedChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V  0.03389830508474576
org.joda.time.chrono.ZonedChronology.convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;  0.03389830508474576
org.joda.time.chrono.ZonedChronology.convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;  0.03389830508474576
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V  0.03389830508474576
org.joda.time.base.AbstractDateTime.<init>()V  0.0014803849000740192
org.joda.time.base.AbstractInstant.<init>()V  0.0013908205841446453
org.joda.time.base.AbstractInstant.getZone()Lorg/joda/time/DateTimeZone;  0.037037037037037035
org.joda.time.base.AbstractInstant.equals(Ljava/lang/Object;)Z  0.006734006734006734
org.joda.time.base.AbstractInstant.toString()Ljava/lang/String;  0.008849557522123894
org.joda.time.base.BaseDateTime.<init>(JLorg/joda/time/Chronology;)V  0.0024691358024691358
org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/DateTimeZone;)V  0.006711409395973154
org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V  0.0022598870056497176
org.joda.time.base.BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.0015037593984962407
org.joda.time.base.BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J  0.0016778523489932886
org.joda.time.base.BaseDateTime.getMillis()J  0.0014367816091954023
org.joda.time.base.BaseDateTime.getChronology()Lorg/joda/time/Chronology;  0.0017391304347826088
org.joda.time.DateTimeField.<init>()V  0.005405405405405406
org.joda.time.DateTimeFieldType.millisOfSecond()Lorg/joda/time/DateTimeFieldType;  0.0017937219730941704
org.joda.time.DateTimeFieldType.secondOfMinute()Lorg/joda/time/DateTimeFieldType;  0.0016012810248198558
org.joda.time.DateTimeFieldType.minuteOfHour()Lorg/joda/time/DateTimeFieldType;  0.00176522506619594
org.joda.time.DateTimeFieldType.hourOfDay()Lorg/joda/time/DateTimeFieldType;  0.0017346053772766695
org.joda.time.DateTimeFieldType.dayOfMonth()Lorg/joda/time/DateTimeFieldType;  0.0014970059880239522
org.joda.time.DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;  0.0013774104683195593
org.joda.time.DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;  0.0013689253935660506
org.joda.time.field.FieldUtils.safeAdd(JJ)J  0.0020942408376963353
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V  0.0017271157167530224
org.joda.time.field.ZeroIsMaxDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.04
org.joda.time.field.PreciseDateTimeField.get(J)I  0.0015278838808250573
org.joda.time.field.PreciseDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.007633587786259542
org.joda.time.field.PreciseDurationField.getUnitMillis()J  0.0035149384885764497
org.joda.time.field.PreciseDurationField.add(JI)J  0.0024937655860349127
org.joda.time.field.PreciseDurationField.hashCode()I  0.0392156862745098
org.joda.time.field.PreciseDurationDateTimeField.remainder(J)J  0.005494505494505495
org.joda.time.field.PreciseDurationDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.0022471910112359553
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis()J  0.0013850415512465374
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField.getUnitMillis()J  0.005319148936170213
org.joda.time.field.RemainderDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.0392156862745098
org.joda.time.field.DecoratedDateTimeField.getWrappedField()Lorg/joda/time/DateTimeField;  0.006578947368421052
org.joda.time.field.DecoratedDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.029411764705882353
org.joda.time.field.DecoratedDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  0.03773584905660377
org.joda.time.field.MillisDurationField.getType()Lorg/joda/time/DurationFieldType;  0.03571428571428571
org.joda.time.field.MillisDurationField.isSupported()Z  0.016129032258064516
org.joda.time.field.MillisDurationField.getUnitMillis()J  0.010810810810810811
org.joda.time.field.MillisDurationField.hashCode()I  0.0392156862745098
org.joda.time.field.DividedDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.03278688524590164
org.joda.time.field.BaseDurationField.<init>(Lorg/joda/time/DurationFieldType;)V  0.008968609865470852
org.joda.time.field.BaseDurationField.getType()Lorg/joda/time/DurationFieldType;  0.014814814814814815
org.joda.time.field.BaseDurationField.isSupported()Z  0.0036968576709796672
org.joda.time.field.ScaledDurationField.getUnitMillis()J  0.030303030303030304
org.joda.time.field.ScaledDurationField.hashCode()I  0.038461538461538464
org.joda.time.field.UnsupportedDurationField.getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;  0.017857142857142856
org.joda.time.field.UnsupportedDurationField.isSupported()Z  0.018018018018018018
org.joda.time.field.UnsupportedDurationField.getUnitMillis()J  0.03333333333333333
org.joda.time.field.ImpreciseDateTimeField.getDurationField()Lorg/joda/time/DurationField;  0.00684931506849315
org.joda.time.field.DecoratedDurationField.getWrappedField()Lorg/joda/time/DurationField;  0.011363636363636364
org.joda.time.field.BaseDateTimeField.<init>(Lorg/joda/time/DateTimeFieldType;)V  0.005813953488372093
org.joda.time.field.BaseDateTimeField.getType()Lorg/joda/time/DateTimeFieldType;  0.004405286343612335
org.joda.time.field.BaseDateTimeField.isSupported()Z  0.008771929824561403
org.joda.time.field.BaseDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  0.037037037037037035
org.joda.time.DateTimeZone.forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;  0.014598540145985401
org.joda.time.DateTimeZone.<init>(Ljava/lang/String;)V  0.046511627906976744
org.joda.time.DateTimeZone.getID()Ljava/lang/String;  0.003629764065335753
org.joda.time.DateTimeZone.getOffsetFromLocal(J)I  0.0027739251040221915
org.joda.time.DateTimeZone.convertUTCToLocal(J)J  0.0024906600249066002
org.joda.time.DateTimeZone.convertLocalToUTC(JZJ)J  0.004662004662004662
org.joda.time.DateTimeZone.adjustOffset(JZ)J  0.6666666666666666
org.joda.time.DateTimeZone.hashCode()I  0.004524886877828055
org.joda.time.DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J  0.003305785123966942
org.joda.time.DateTimeUtils.getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;  0.0035398230088495575
org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.0008041817450743868
org.joda.time.DateTime.<init>(JLorg/joda/time/Chronology;)V  0.0040650406504065045
org.joda.time.DateTime.<init>(IIIIILorg/joda/time/DateTimeZone;)V  0.1111111111111111
org.joda.time.DateTime.withMillis(J)Lorg/joda/time/DateTime;  0.009950248756218905
org.joda.time.DateTime.withEarlierOffsetAtOverlap()Lorg/joda/time/DateTime;  0.6666666666666666
org.joda.time.DateTime.withLaterOffsetAtOverlap()Lorg/joda/time/DateTime;  0.6666666666666666
org.joda.time.DateTime.plusHours(I)Lorg/joda/time/DateTime;  0.09523809523809523
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;  0.004819277108433735
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode()I  0.009615384615384616
