org.joda.time.tz.FixedDateTimeZone.hashCode()I  0.014705882352941176
org.joda.time.DateMidnight.<init>(IIILorg/joda/time/Chronology;)V  0.06060606060606061
org.joda.time.chrono.AssembledChronology.getBase()Lorg/joda/time/Chronology;  0.0012746972594008922
org.joda.time.chrono.GJChronology.getInstanceUTC()Lorg/joda/time/chrono/GJChronology;  0.06451612903225806
org.joda.time.chrono.GJChronology.getInstance(Lorg/joda/time/DateTimeZone;Lorg/joda/time/ReadableInstant;I)Lorg/joda/time/chrono/GJChronology;  0.02857142857142857
org.joda.time.chrono.GJChronology.getDateTimeMillis(IIIIIII)J  0.10526315789473684
org.joda.time.chrono.GJChronology.getGregorianCutover()Lorg/joda/time/Instant;  0.027777777777777776
org.joda.time.chrono.GJChronology.getMinimumDaysInFirstWeek()I  0.027777777777777776
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth(II)I  0.0017421602787456446
org.joda.time.chrono.GregorianChronology.isLeapYear(I)Z  0.001326259946949602
org.joda.time.chrono.GregorianChronology.getMinYear()I  0.0014609203798392988
org.joda.time.chrono.GregorianChronology.getMaxYear()I  0.00145985401459854
org.joda.time.chrono.BasicChronology.getDateTimeMillis(IIIIIII)J  0.0021253985122210413
org.joda.time.chrono.BasicChronology.getMinimumDaysInFirstWeek()I  0.017094017094017096
org.joda.time.chrono.BasicChronology.getDateMidnightMillis(III)J  0.0017301038062283738
org.joda.time.chrono.BasicChronology.getMaxMonth(I)I  0.0017316017316017316
org.joda.time.chrono.BasicChronology.getMaxMonth()I  0.001834862385321101
org.joda.time.base.AbstractDateTime.<init>()V  0.0014825796886582653
org.joda.time.base.AbstractInstant.<init>()V  0.001392757660167131
org.joda.time.base.AbstractInstant.equals(Ljava/lang/Object;)Z  0.02702702702702703
org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V  0.0022650056625141564
org.joda.time.base.BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.0015060240963855422
org.joda.time.DateTimeFieldType.millisOfSecond()Lorg/joda/time/DateTimeFieldType;  0.0017969451931716084
org.joda.time.DateTimeFieldType.secondOfMinute()Lorg/joda/time/DateTimeFieldType;  0.0016038492381716118
org.joda.time.DateTimeFieldType.minuteOfHour()Lorg/joda/time/DateTimeFieldType;  0.0017683465959328027
org.joda.time.DateTimeFieldType.hourOfDay()Lorg/joda/time/DateTimeFieldType;  0.0017376194613379669
org.joda.time.DateTimeFieldType.dayOfMonth()Lorg/joda/time/DateTimeFieldType;  0.0014992503748125937
org.joda.time.DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;  0.001379310344827586
org.joda.time.DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;  0.0013708019191226869
org.joda.time.DateTimeFieldType.getName()Ljava/lang/String;  0.006896551724137931
org.joda.time.IllegalFieldValueException.createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;  0.021505376344086023
org.joda.time.IllegalFieldValueException.<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V  0.017699115044247787
org.joda.time.Instant.toInstant()Lorg/joda/time/Instant;  0.028169014084507043
org.joda.time.Instant.getMillis()J  0.011764705882352941
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V  0.1
org.joda.time.DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;  0.0006253908692933083
org.joda.time.DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V  0.0006875214850464077
org.joda.time.DateTimeZone.getID()Ljava/lang/String;  0.0035971223021582736
org.joda.time.DateTimeUtils.setCurrentMillisSystem()V  0.000726480203414457
org.joda.time.DateTimeUtils.setCurrentMillisFixed(J)V  0.0007272727272727272
org.joda.time.DateTimeUtils.checkPermission()V  0.000726480203414457
org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.0008048289738430583
org.joda.time.DateTimeUtils.getZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone;  0.017699115044247787
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>(J)V  0.0007272727272727272
