=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 912 ===
	 org.jfree.chart.ChartFactory:createScatterPlot(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart; = 96
	 org.jfree.chart.plot.XYPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; = 94
	 org.jfree.chart.plot.XYPlot:getRenderer()Lorg/jfree/chart/renderer/xy/XYItemRenderer; = 22
	 org.jfree.chart.plot.XYPlot:getRendererForDataset(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/chart/renderer/xy/XYItemRenderer; = 56
	 org.jfree.data.general.DatasetUtilities:findDomainBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range; = 92
	 org.jfree.data.general.DatasetUtilities:findDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range; = 102
	 org.jfree.data.xy.IntervalXYDelegate:getDomainBounds(Z)Lorg/jfree/data/Range; = 104
	 org.jfree.data.xy.IntervalXYDelegate:getIntervalPositionFactor()D = 28
	 org.jfree.data.xy.IntervalXYDelegate:getIntervalWidth()D = 98
	 org.jfree.data.xy.IntervalXYDelegate:isAutoWidth()Z = 26
	 org.jfree.data.xy.XYSeries:getMaxX()D = 40
	 org.jfree.data.xy.XYSeries:getMinX()D = 42
	 org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range; = 112
=== Number of PatchCategory.NegFix = 0 ===
