=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 1102 ===
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/Class;)Ljava/lang/String;#169 = 68
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/Class;)Ljava/lang/String;#172 = 21
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#184 = 57
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#187 = 50
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#191 = 11
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#192 = 19
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#194 = 26
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#195 = 45
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#198 = 18
	 org.apache.commons.lang.builder.ReflectionToStringBuilder:setAppendStatics(Z)V#703 = 32
	 org.apache.commons.lang.builder.ReflectionToStringBuilder:setAppendTransients(Z)V#715 = 24
	 org.apache.commons.lang.builder.ReflectionToStringBuilder:setUpToClass(Ljava/lang/Class;)V#744 = 21
	 org.apache.commons.lang.builder.ReflectionToStringBuilder:toString(Ljava/lang/Object;Lorg/apache/commons/lang/builder/ToStringStyle;ZZLjava/lang/Class;)Ljava/lang/String;#287 = 5
	 org.apache.commons.lang.builder.StandardToStringStyle:isUseIdentityHashCode()Z#121 = 11
	 org.apache.commons.lang.builder.ToStringBuilder:getDefaultStyle()Lorg/apache/commons/lang/builder/ToStringStyle;#115 = 5
	 org.apache.commons.lang.builder.ToStringBuilder:getObject()Ljava/lang/Object;#1014 = 8
	 org.apache.commons.lang.builder.ToStringBuilder:getStringBuffer()Ljava/lang/StringBuffer;#1023 = 9
	 org.apache.commons.lang.builder.ToStringBuilder:toString()Ljava/lang/String;#1049 = 24
	 org.apache.commons.lang.builder.ToStringBuilder:toString()Ljava/lang/String;#1052 = 20
	 org.apache.commons.lang.builder.ToStringBuilder:toString()Ljava/lang/String;#1054 = 4
	 org.apache.commons.lang.builder.ToStringStyle:appendClassName(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#1436 = 31
	 org.apache.commons.lang.builder.ToStringStyle:appendClassName(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#1437 = 49
	 org.apache.commons.lang.builder.ToStringStyle:appendClassName(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#1438 = 76
	 org.apache.commons.lang.builder.ToStringStyle:appendContentEnd(Ljava/lang/StringBuffer;)V#1474 = 29
	 org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#378 = 31
	 org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#379 = 37
	 org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#381 = 44
	 org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#382 = 39
	 org.apache.commons.lang.builder.ToStringStyle:appendStart(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#360 = 40
	 org.apache.commons.lang.builder.ToStringStyle:getShortClassName(Ljava/lang/Class;)Ljava/lang/String;#1573 = 17
	 org.apache.commons.lang.builder.ToStringStyle:register(Ljava/lang/Object;)V#181 = 21
	 org.apache.commons.lang.builder.ToStringStyle:register(Ljava/lang/Object;)V#182 = 26
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#392 = 8
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#393 = 8
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#394 = 35
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#395 = 10
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#396 = 42
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#397 = 31
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#402 = 33
	 org.apache.commons.lang.builder.ToStringStyle:unregister(Ljava/lang/Object;)V#199 = 17
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
