=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 930 ===
	 org.jfree.data.KeyedObject:setObject(Ljava/lang/Object;)V = 84
	 org.jfree.data.KeyedObjects2D:addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 30
	 org.jfree.data.KeyedObjects2D:getColumnIndex(Ljava/lang/Comparable;)I = 32
	 org.jfree.data.KeyedObjects2D:getRowIndex(Ljava/lang/Comparable;)I = 34
	 org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 36
	 org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V = 86
	 org.jfree.data.Range:equals(Ljava/lang/Object;)Z = 90
	 org.jfree.data.Range:toString()Ljava/lang/String; = 106
	 org.jfree.data.statistics.BoxAndWhiskerItem:getMaxOutlier()Ljava/lang/Number; = 80
	 org.jfree.data.statistics.BoxAndWhiskerItem:getMinOutlier()Ljava/lang/Number; = 42
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 122
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:getRangeBounds(Z)Lorg/jfree/data/Range; = 88
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:updateBounds()V = 100
=== Number of PatchCategory.NegFix = 0 ===
