org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.9945178170944431
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.9636182407176676
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.8170944430600549
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 0.9985048592075754
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 0.9960129578868677
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 0.9955145776227261
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.9980064789434339
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9870421131323199
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.9980064789434339
org.joda.time.Period:getMonths()I 0.9416895090954398
org.joda.time.Period:getYears()I 0.9416895090954398
org.joda.time.Period:getDays()I 0.9411911288312983
org.joda.time.Period:getHours()I 0.9411911288312983
org.joda.time.Period:getMillis()I 0.9411911288312983
org.joda.time.Period:getMinutes()I 0.9411911288312983
org.joda.time.Period:getWeeks()I 0.9411911288312983
org.joda.time.Period:getSeconds()I 0.9401943683030152
org.joda.time.base.AbstractPeriod:getValues()[I 0.9377024669823075
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9167704958883628
org.joda.time.Period:<init>(IIIIIIII)V 0.9152753550959382
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.9476700722651383
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.8684276102666334
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.8664340892100673
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.8629454273610765
org.joda.time.PeriodType:hashCode()I 0.9820583104909045
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.9980064789434339
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.7538001495140793
org.joda.time.base.AbstractPeriod:size()I 0.7353600797408423
org.joda.time.base.BasePeriod:getValue(I)I 0.7348616994767008
org.joda.time.base.AbstractPeriod:<init>()V 0.7253924744580115
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.7219038126090207
org.joda.time.PeriodType:size()I 0.7144281086468975
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.9960129578868677
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9980064789434339
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.8953401445302765
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.8908547221530028
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.8903563418888611
org.joda.time.field.FieldUtils:safeToInt(J)I 0.9895340144530277
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V -0.41290804884126586
org.joda.time.DateTimeUtils:checkPermission()V -0.4144031896336905
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V -0.4144031896336905
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.8215798654373286
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.8076252180413656
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.6805382506852728
org.joda.time.field.PreciseDurationField:add(JI)J 0.5863443807625218
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.8290555693994518
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.8081235983055071
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.8051333167206579
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.8036381759282333
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.9322202840767506
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.7891851482681286
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.7697483179666085
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.7687515574383255
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.9700971841515076
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.9656117617742337
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.6650884624968851
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.6481435335160728
org.joda.time.field.FieldUtils:safeAdd(II)I 0.9820583104909045
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.43633192125591824
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.8963369050585597
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.9955145776227261
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.42885621729379514
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.8539745826065288
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V -0.41290804884126586
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.9980064789434339
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; -0.6436581111387989
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.6571143782706205
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.9950161973585846
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 0.9985048592075754
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 0.9960129578868677
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 0.9955145776227261
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.9980064789434339
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9870421131323199
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.9980064789434339
org.joda.time.Period:getMonths()I 0.9416895090954398
org.joda.time.Period:getYears()I 0.9416895090954398
org.joda.time.Period:getDays()I 0.9411911288312983
org.joda.time.Period:getHours()I 0.9411911288312983
org.joda.time.Period:getMillis()I 0.9411911288312983
org.joda.time.Period:getMinutes()I 0.9411911288312983
org.joda.time.Period:getWeeks()I 0.9411911288312983
org.joda.time.Period:getSeconds()I 0.9401943683030152
org.joda.time.base.AbstractPeriod:getValues()[I 0.9377024669823075
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9167704958883628
org.joda.time.Period:<init>(IIIIIIII)V 0.9152753550959382
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.9476700722651383
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.8684276102666334
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.8664340892100673
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.8629454273610765
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.9945178170944431
org.joda.time.PeriodType:hashCode()I 0.9820583104909045
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.8290555693994518
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.9636182407176676
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.8170944430600549
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.8081235983055071
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.8051333167206579
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.8036381759282333
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.9322202840767506
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.9980064789434339
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.7891851482681286
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.7697483179666085
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.7687515574383255
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.7538001495140793
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.9700971841515076
org.joda.time.base.AbstractPeriod:size()I 0.7353600797408423
org.joda.time.base.BasePeriod:getValue(I)I 0.7348616994767008
org.joda.time.base.AbstractPeriod:<init>()V 0.7253924744580115
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.7219038126090207
org.joda.time.PeriodType:size()I 0.7144281086468975
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.9656117617742337
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.6650884624968851
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.6481435335160728
org.joda.time.field.FieldUtils:safeAdd(II)I 0.9820583104909045
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.9960129578868677
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.43633192125591824
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9980064789434339
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.8963369050585597
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.8953401445302765
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.8908547221530028
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.8903563418888611
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.9955145776227261
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.42885621729379514
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.8539745826065288
org.joda.time.field.FieldUtils:safeToInt(J)I 0.9895340144530277
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V -0.41290804884126586
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V -0.41290804884126586
org.joda.time.DateTimeUtils:checkPermission()V -0.4144031896336905
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V -0.4144031896336905
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.9980064789434339
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.8215798654373286
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; -0.6436581111387989
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.8076252180413656
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.6805382506852728
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.6571143782706205
org.joda.time.field.PreciseDurationField:add(JI)J 0.5863443807625218
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.9950161973585846
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 0.9960129578868677
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 0.9955145776227261
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.9980064789434339
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.9980064789434339
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.9960129578868677
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 0.9985048592075754
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9870421131323199
org.joda.time.Period:getMonths()I 0.9416895090954398
org.joda.time.Period:getYears()I 0.9416895090954398
org.joda.time.Period:getDays()I 0.9411911288312983
org.joda.time.Period:getHours()I 0.9411911288312983
org.joda.time.Period:getMillis()I 0.9411911288312983
org.joda.time.Period:getMinutes()I 0.9411911288312983
org.joda.time.Period:getWeeks()I 0.9411911288312983
org.joda.time.Period:getSeconds()I 0.9401943683030152
org.joda.time.base.AbstractPeriod:getValues()[I 0.9377024669823075
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9167704958883628
org.joda.time.Period:<init>(IIIIIIII)V 0.9152753550959382
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.9476700722651383
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.8684276102666334
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.8664340892100673
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.8629454273610765
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.9945178170944431
org.joda.time.PeriodType:hashCode()I 0.9820583104909045
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.8290555693994518
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.9636182407176676
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.8170944430600549
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.8081235983055071
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.8051333167206579
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.8036381759282333
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.9322202840767506
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.9980064789434339
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.7891851482681286
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.7697483179666085
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.7687515574383255
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.7538001495140793
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.9700971841515076
org.joda.time.base.AbstractPeriod:size()I 0.7353600797408423
org.joda.time.base.BasePeriod:getValue(I)I 0.7348616994767008
org.joda.time.base.AbstractPeriod:<init>()V 0.7253924744580115
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.7219038126090207
org.joda.time.PeriodType:size()I 0.7144281086468975
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.9656117617742337
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.6650884624968851
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.6481435335160728
org.joda.time.field.FieldUtils:safeAdd(II)I 0.9820583104909045
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.43633192125591824
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9980064789434339
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.8963369050585597
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.8953401445302765
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.8908547221530028
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.8903563418888611
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.9955145776227261
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.42885621729379514
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.8539745826065288
org.joda.time.field.FieldUtils:safeToInt(J)I 0.9895340144530277
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V -0.41290804884126586
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V -0.41290804884126586
org.joda.time.DateTimeUtils:checkPermission()V -0.4144031896336905
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V -0.4144031896336905
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.9980064789434339
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.8215798654373286
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; -0.6436581111387989
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.8076252180413656
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.6805382506852728
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.6571143782706205
org.joda.time.field.PreciseDurationField:add(JI)J 0.5863443807625218
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.9950161973585846
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 0.9985048592075754
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 0.9960129578868677
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 0.9955145776227261
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.9980064789434339
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9870421131323199
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.9980064789434339
org.joda.time.Period:getMonths()I 0.9416895090954398
org.joda.time.Period:getYears()I 0.9416895090954398
org.joda.time.Period:getDays()I 0.9411911288312983
org.joda.time.Period:getHours()I 0.9411911288312983
org.joda.time.Period:getMillis()I 0.9411911288312983
org.joda.time.Period:getMinutes()I 0.9411911288312983
org.joda.time.Period:getWeeks()I 0.9411911288312983
org.joda.time.Period:getSeconds()I 0.9401943683030152
org.joda.time.base.AbstractPeriod:getValues()[I 0.9377024669823075
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9167704958883628
org.joda.time.Period:<init>(IIIIIIII)V 0.9152753550959382
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.9476700722651383
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.8684276102666334
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.8664340892100673
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.8629454273610765
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.9945178170944431
org.joda.time.PeriodType:hashCode()I 0.9820583104909045
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.8290555693994518
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.9636182407176676
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.8170944430600549
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.8081235983055071
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.8051333167206579
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.8036381759282333
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.9322202840767506
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.9980064789434339
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.7891851482681286
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.7697483179666085
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.7687515574383255
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.7538001495140793
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.9700971841515076
org.joda.time.base.AbstractPeriod:size()I 0.7353600797408423
org.joda.time.base.BasePeriod:getValue(I)I 0.7348616994767008
org.joda.time.base.AbstractPeriod:<init>()V 0.7253924744580115
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.7219038126090207
org.joda.time.PeriodType:size()I 0.7144281086468975
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.9656117617742337
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.6650884624968851
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.6481435335160728
org.joda.time.field.FieldUtils:safeAdd(II)I 0.9820583104909045
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.9960129578868677
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.43633192125591824
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9980064789434339
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.8963369050585597
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.8953401445302765
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.8908547221530028
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.8903563418888611
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.9955145776227261
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.42885621729379514
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.8539745826065288
org.joda.time.field.FieldUtils:safeToInt(J)I 0.9895340144530277
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V -0.41290804884126586
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V -0.41290804884126586
org.joda.time.DateTimeUtils:checkPermission()V -0.4144031896336905
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V -0.4144031896336905
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.9980064789434339
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.8215798654373286
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; -0.6436581111387989
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.8076252180413656
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.6805382506852728
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.6571143782706205
org.joda.time.field.PreciseDurationField:add(JI)J 0.5863443807625218
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.9950161973585846
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 0.9985048592075754
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 0.9960129578868677
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 0.9955145776227261
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.9980064789434339
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9870421131323199
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.9980064789434339
org.joda.time.Period:getMonths()I 0.9416895090954398
org.joda.time.Period:getYears()I 0.9416895090954398
org.joda.time.Period:getDays()I 0.9411911288312983
org.joda.time.Period:getHours()I 0.9411911288312983
org.joda.time.Period:getMillis()I 0.9411911288312983
org.joda.time.Period:getMinutes()I 0.9411911288312983
org.joda.time.Period:getWeeks()I 0.9411911288312983
org.joda.time.Period:getSeconds()I 0.9401943683030152
org.joda.time.base.AbstractPeriod:getValues()[I 0.9377024669823075
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9167704958883628
org.joda.time.Period:<init>(IIIIIIII)V 0.9152753550959382
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.9476700722651383
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.8684276102666334
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.8664340892100673
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.8629454273610765
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.9945178170944431
org.joda.time.PeriodType:hashCode()I 0.9820583104909045
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.8290555693994518
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.9636182407176676
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.8170944430600549
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.8081235983055071
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.8051333167206579
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.8036381759282333
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.9322202840767506
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.9980064789434339
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.7891851482681286
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.7697483179666085
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.7687515574383255
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.7538001495140793
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.9700971841515076
org.joda.time.base.AbstractPeriod:size()I 0.7353600797408423
org.joda.time.base.BasePeriod:getValue(I)I 0.7348616994767008
org.joda.time.base.AbstractPeriod:<init>()V 0.7253924744580115
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.7219038126090207
org.joda.time.PeriodType:size()I 0.7144281086468975
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.9656117617742337
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.6650884624968851
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.6481435335160728
org.joda.time.field.FieldUtils:safeAdd(II)I 0.9820583104909045
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.9960129578868677
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.43633192125591824
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9980064789434339
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.8963369050585597
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.8953401445302765
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.8908547221530028
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.8903563418888611
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.9955145776227261
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.42885621729379514
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.8539745826065288
org.joda.time.field.FieldUtils:safeToInt(J)I 0.9895340144530277
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V -0.41290804884126586
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V -0.41290804884126586
org.joda.time.DateTimeUtils:checkPermission()V -0.4144031896336905
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V -0.4144031896336905
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.9980064789434339
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.8215798654373286
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; -0.6436581111387989
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.8076252180413656
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.6805382506852728
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.6571143782706205
org.joda.time.field.PreciseDurationField:add(JI)J 0.5863443807625218
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.9950161973585846
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 0.9985048592075754
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 0.9960129578868677
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 0.9955145776227261
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.9980064789434339
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9870421131323199
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.9980064789434339
org.joda.time.Period:getMonths()I 0.9416895090954398
org.joda.time.Period:getYears()I 0.9416895090954398
org.joda.time.Period:getDays()I 0.9411911288312983
org.joda.time.Period:getHours()I 0.9411911288312983
org.joda.time.Period:getMillis()I 0.9411911288312983
org.joda.time.Period:getMinutes()I 0.9411911288312983
org.joda.time.Period:getWeeks()I 0.9411911288312983
org.joda.time.Period:getSeconds()I 0.9401943683030152
org.joda.time.base.AbstractPeriod:getValues()[I 0.9377024669823075
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9167704958883628
org.joda.time.Period:<init>(IIIIIIII)V 0.9152753550959382
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.9476700722651383
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.8684276102666334
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.8664340892100673
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.8629454273610765
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.9945178170944431
org.joda.time.PeriodType:hashCode()I 0.9820583104909045
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.8290555693994518
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.9636182407176676
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.8170944430600549
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.8081235983055071
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.8051333167206579
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.8036381759282333
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.9322202840767506
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.9980064789434339
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.7891851482681286
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.7697483179666085
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.7687515574383255
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.7538001495140793
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.9700971841515076
org.joda.time.base.AbstractPeriod:size()I 0.7353600797408423
org.joda.time.base.BasePeriod:getValue(I)I 0.7348616994767008
org.joda.time.base.AbstractPeriod:<init>()V 0.7253924744580115
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.7219038126090207
org.joda.time.PeriodType:size()I 0.7144281086468975
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.9656117617742337
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.6650884624968851
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.6481435335160728
org.joda.time.field.FieldUtils:safeAdd(II)I 0.9820583104909045
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.9960129578868677
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.43633192125591824
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9980064789434339
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.8963369050585597
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.8953401445302765
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.8908547221530028
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.8903563418888611
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.9955145776227261
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.42885621729379514
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.8539745826065288
org.joda.time.field.FieldUtils:safeToInt(J)I 0.9895340144530277
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V -0.41290804884126586
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V -0.41290804884126586
org.joda.time.DateTimeUtils:checkPermission()V -0.4144031896336905
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V -0.4144031896336905
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.9980064789434339
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.8215798654373286
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; -0.6436581111387989
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.8076252180413656
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.6805382506852728
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.6571143782706205
org.joda.time.field.PreciseDurationField:add(JI)J 0.5863443807625218
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.9950161973585846
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 0.9985048592075754
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 0.9960129578868677
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 0.9955145776227261
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.9980064789434339
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9870421131323199
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.9980064789434339
org.joda.time.Period:getMonths()I 0.9416895090954398
org.joda.time.Period:getYears()I 0.9416895090954398
org.joda.time.Period:getDays()I 0.9411911288312983
org.joda.time.Period:getHours()I 0.9411911288312983
org.joda.time.Period:getMillis()I 0.9411911288312983
org.joda.time.Period:getMinutes()I 0.9411911288312983
org.joda.time.Period:getWeeks()I 0.9411911288312983
org.joda.time.Period:getSeconds()I 0.9401943683030152
org.joda.time.base.AbstractPeriod:getValues()[I 0.9377024669823075
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9167704958883628
org.joda.time.Period:<init>(IIIIIIII)V 0.9152753550959382
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.9476700722651383
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.8684276102666334
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.8664340892100673
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.8629454273610765
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.9945178170944431
org.joda.time.PeriodType:hashCode()I 0.9820583104909045
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.8290555693994518
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.9636182407176676
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.8170944430600549
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.8081235983055071
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.8051333167206579
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.8036381759282333
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.9322202840767506
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.9980064789434339
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.7891851482681286
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.7697483179666085
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.7687515574383255
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.7538001495140793
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.9700971841515076
org.joda.time.base.AbstractPeriod:size()I 0.7353600797408423
org.joda.time.base.BasePeriod:getValue(I)I 0.7348616994767008
org.joda.time.base.AbstractPeriod:<init>()V 0.7253924744580115
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.7219038126090207
org.joda.time.PeriodType:size()I 0.7144281086468975
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.9656117617742337
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.6650884624968851
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.6481435335160728
org.joda.time.field.FieldUtils:safeAdd(II)I 0.9820583104909045
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.9960129578868677
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.43633192125591824
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9980064789434339
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.8963369050585597
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.8953401445302765
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.8908547221530028
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.8903563418888611
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.9955145776227261
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.42885621729379514
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.8539745826065288
org.joda.time.field.FieldUtils:safeToInt(J)I 0.9895340144530277
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V -0.41290804884126586
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V -0.41290804884126586
org.joda.time.DateTimeUtils:checkPermission()V -0.4144031896336905
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V -0.4144031896336905
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.9980064789434339
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.8215798654373286
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; -0.6436581111387989
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.8076252180413656
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.6805382506852728
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.6571143782706205
org.joda.time.field.PreciseDurationField:add(JI)J 0.5863443807625218
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.9950161973585846
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 0.9960129578868677
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 0.9985048592075754
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 0.9955145776227261
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.9980064789434339
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9870421131323199
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.9980064789434339
org.joda.time.Period:getMonths()I 0.9416895090954398
org.joda.time.Period:getYears()I 0.9416895090954398
org.joda.time.Period:getDays()I 0.9411911288312983
org.joda.time.Period:getHours()I 0.9411911288312983
org.joda.time.Period:getMillis()I 0.9411911288312983
org.joda.time.Period:getMinutes()I 0.9411911288312983
org.joda.time.Period:getWeeks()I 0.9411911288312983
org.joda.time.Period:getSeconds()I 0.9401943683030152
org.joda.time.base.AbstractPeriod:getValues()[I 0.9377024669823075
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9167704958883628
org.joda.time.Period:<init>(IIIIIIII)V 0.9152753550959382
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.9476700722651383
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.8684276102666334
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.8664340892100673
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.8629454273610765
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.9945178170944431
org.joda.time.PeriodType:hashCode()I 0.9820583104909045
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.8290555693994518
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.9636182407176676
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.8170944430600549
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.8081235983055071
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.8051333167206579
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.8036381759282333
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.9322202840767506
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.9980064789434339
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.7891851482681286
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.7697483179666085
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.7687515574383255
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.7538001495140793
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.9700971841515076
org.joda.time.base.AbstractPeriod:size()I 0.7353600797408423
org.joda.time.base.BasePeriod:getValue(I)I 0.7348616994767008
org.joda.time.base.AbstractPeriod:<init>()V 0.7253924744580115
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.7219038126090207
org.joda.time.PeriodType:size()I 0.7144281086468975
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.9656117617742337
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.6650884624968851
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.6481435335160728
org.joda.time.field.FieldUtils:safeAdd(II)I 0.9820583104909045
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.9960129578868677
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.43633192125591824
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9980064789434339
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.8963369050585597
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.8953401445302765
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.8908547221530028
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.8903563418888611
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.9955145776227261
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.42885621729379514
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.8539745826065288
org.joda.time.field.FieldUtils:safeToInt(J)I 0.9895340144530277
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V -0.41290804884126586
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V -0.41290804884126586
org.joda.time.DateTimeUtils:checkPermission()V -0.4144031896336905
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V -0.4144031896336905
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.9980064789434339
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.8215798654373286
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; -0.6436581111387989
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.8076252180413656
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.6805382506852728
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.6571143782706205
org.joda.time.field.PreciseDurationField:add(JI)J 0.5863443807625218
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.9950161973585846
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 0.9985048592075754
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 0.9960129578868677
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 0.9955145776227261
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.9980064789434339
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9870421131323199
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.9980064789434339
org.joda.time.Period:getMonths()I 0.9416895090954398
org.joda.time.Period:getYears()I 0.9416895090954398
org.joda.time.Period:getDays()I 0.9411911288312983
org.joda.time.Period:getHours()I 0.9411911288312983
org.joda.time.Period:getMillis()I 0.9411911288312983
org.joda.time.Period:getMinutes()I 0.9411911288312983
org.joda.time.Period:getWeeks()I 0.9411911288312983
org.joda.time.Period:getSeconds()I 0.9401943683030152
org.joda.time.base.AbstractPeriod:getValues()[I 0.9377024669823075
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9167704958883628
org.joda.time.Period:<init>(IIIIIIII)V 0.9152753550959382
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.9476700722651383
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.8684276102666334
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.8664340892100673
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.8629454273610765
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.9945178170944431
org.joda.time.PeriodType:hashCode()I 0.9820583104909045
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.8290555693994518
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.9636182407176676
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.8170944430600549
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.8081235983055071
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.8051333167206579
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.8036381759282333
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.9322202840767506
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.9980064789434339
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.7891851482681286
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.7697483179666085
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.7687515574383255
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.7538001495140793
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.9700971841515076
org.joda.time.base.AbstractPeriod:size()I 0.7353600797408423
org.joda.time.base.BasePeriod:getValue(I)I 0.7348616994767008
org.joda.time.base.AbstractPeriod:<init>()V 0.7253924744580115
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.7219038126090207
org.joda.time.PeriodType:size()I 0.7144281086468975
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.9656117617742337
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.6650884624968851
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.6481435335160728
org.joda.time.field.FieldUtils:safeAdd(II)I 0.9820583104909045
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.9960129578868677
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.43633192125591824
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9980064789434339
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.8963369050585597
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.8953401445302765
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.8908547221530028
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.8903563418888611
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.9955145776227261
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.42885621729379514
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.8539745826065288
org.joda.time.field.FieldUtils:safeToInt(J)I 0.9895340144530277
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V -0.41290804884126586
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V -0.41290804884126586
org.joda.time.DateTimeUtils:checkPermission()V -0.4144031896336905
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V -0.4144031896336905
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.9980064789434339
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.8215798654373286
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; -0.6436581111387989
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.8076252180413656
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.6805382506852728
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.6571143782706205
org.joda.time.field.PreciseDurationField:add(JI)J 0.5863443807625218
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.9950161973585846
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 0.9985048592075754
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 0.9960129578868677
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 0.9955145776227261
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.9980064789434339
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9870421131323199
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.9980064789434339
org.joda.time.Period:getMonths()I 0.9416895090954398
org.joda.time.Period:getYears()I 0.9416895090954398
org.joda.time.Period:getDays()I 0.9411911288312983
org.joda.time.Period:getHours()I 0.9411911288312983
org.joda.time.Period:getMillis()I 0.9411911288312983
org.joda.time.Period:getMinutes()I 0.9411911288312983
org.joda.time.Period:getWeeks()I 0.9411911288312983
org.joda.time.Period:getSeconds()I 0.9401943683030152
org.joda.time.base.AbstractPeriod:getValues()[I 0.9377024669823075
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9167704958883628
org.joda.time.Period:<init>(IIIIIIII)V 0.9152753550959382
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.9476700722651383
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.8684276102666334
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.8664340892100673
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.8629454273610765
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.9945178170944431
org.joda.time.PeriodType:hashCode()I 0.9820583104909045
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.8290555693994518
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.9636182407176676
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.8170944430600549
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.8081235983055071
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.8051333167206579
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.8036381759282333
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.9322202840767506
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.9980064789434339
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.7891851482681286
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.7697483179666085
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.7687515574383255
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.7538001495140793
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.9700971841515076
org.joda.time.base.AbstractPeriod:size()I 0.7353600797408423
org.joda.time.base.BasePeriod:getValue(I)I 0.7348616994767008
org.joda.time.base.AbstractPeriod:<init>()V 0.7253924744580115
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.7219038126090207
org.joda.time.PeriodType:size()I 0.7144281086468975
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.9656117617742337
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.6650884624968851
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.6481435335160728
org.joda.time.field.FieldUtils:safeAdd(II)I 0.9820583104909045
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.9960129578868677
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.43633192125591824
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9980064789434339
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.8963369050585597
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.8953401445302765
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.8908547221530028
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.8903563418888611
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.9955145776227261
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.42885621729379514
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.8539745826065288
org.joda.time.field.FieldUtils:safeToInt(J)I 0.9895340144530277
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V -0.41290804884126586
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V -0.41290804884126586
org.joda.time.DateTimeUtils:checkPermission()V -0.4144031896336905
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V -0.4144031896336905
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.9980064789434339
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.8215798654373286
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; -0.6436581111387989
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.8076252180413656
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.6805382506852728
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.6571143782706205
org.joda.time.field.PreciseDurationField:add(JI)J 0.5863443807625218
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.9950161973585846
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 0.9985048592075754
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 0.9960129578868677
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 0.9955145776227261
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.9980064789434339
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9870421131323199
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.9980064789434339
org.joda.time.Period:getMonths()I 0.9416895090954398
org.joda.time.Period:getYears()I 0.9416895090954398
org.joda.time.Period:getDays()I 0.9411911288312983
org.joda.time.Period:getHours()I 0.9411911288312983
org.joda.time.Period:getMillis()I 0.9411911288312983
org.joda.time.Period:getMinutes()I 0.9411911288312983
org.joda.time.Period:getWeeks()I 0.9411911288312983
org.joda.time.Period:getSeconds()I 0.9401943683030152
org.joda.time.base.AbstractPeriod:getValues()[I 0.9377024669823075
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9167704958883628
org.joda.time.Period:<init>(IIIIIIII)V 0.9152753550959382
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.9476700722651383
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.8684276102666334
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.8664340892100673
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.8629454273610765
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.9945178170944431
org.joda.time.PeriodType:hashCode()I 0.9820583104909045
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.8290555693994518
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.9636182407176676
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.8170944430600549
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.8081235983055071
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.8051333167206579
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.8036381759282333
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.9322202840767506
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.9980064789434339
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.7891851482681286
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.7697483179666085
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.7687515574383255
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.7538001495140793
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.9700971841515076
org.joda.time.base.AbstractPeriod:size()I 0.7353600797408423
org.joda.time.base.BasePeriod:getValue(I)I 0.7348616994767008
org.joda.time.base.AbstractPeriod:<init>()V 0.7253924744580115
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.7219038126090207
org.joda.time.PeriodType:size()I 0.7144281086468975
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.9656117617742337
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.6650884624968851
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.6481435335160728
org.joda.time.field.FieldUtils:safeAdd(II)I 0.9820583104909045
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.9960129578868677
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.43633192125591824
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9980064789434339
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.8963369050585597
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.8953401445302765
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.8908547221530028
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.8903563418888611
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.9955145776227261
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.42885621729379514
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.8539745826065288
org.joda.time.field.FieldUtils:safeToInt(J)I 0.9895340144530277
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V -0.41290804884126586
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V -0.41290804884126586
org.joda.time.DateTimeUtils:checkPermission()V -0.4144031896336905
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V -0.4144031896336905
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.9980064789434339
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.8215798654373286
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; -0.6436581111387989
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.8076252180413656
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.6805382506852728
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.6571143782706205
org.joda.time.field.PreciseDurationField:add(JI)J 0.5863443807625218
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.9950161973585846
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 0.9985048592075754
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 0.9960129578868677
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 0.9955145776227261
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.9980064789434339
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9870421131323199
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.9980064789434339
org.joda.time.Period:getMonths()I 0.9416895090954398
org.joda.time.Period:getYears()I 0.9416895090954398
org.joda.time.Period:getDays()I 0.9411911288312983
org.joda.time.Period:getHours()I 0.9411911288312983
org.joda.time.Period:getMillis()I 0.9411911288312983
org.joda.time.Period:getMinutes()I 0.9411911288312983
org.joda.time.Period:getWeeks()I 0.9411911288312983
org.joda.time.Period:getSeconds()I 0.9401943683030152
org.joda.time.base.AbstractPeriod:getValues()[I 0.9377024669823075
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9167704958883628
org.joda.time.Period:<init>(IIIIIIII)V 0.9152753550959382
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.9476700722651383
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.8684276102666334
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.8664340892100673
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.8629454273610765
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.9945178170944431
org.joda.time.PeriodType:hashCode()I 0.9820583104909045
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.8290555693994518
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.9636182407176676
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.8170944430600549
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.8081235983055071
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.8051333167206579
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.8036381759282333
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.9322202840767506
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.9980064789434339
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.7891851482681286
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.7697483179666085
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.7687515574383255
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.7538001495140793
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.9700971841515076
org.joda.time.base.AbstractPeriod:size()I 0.7353600797408423
org.joda.time.base.BasePeriod:getValue(I)I 0.7348616994767008
org.joda.time.base.AbstractPeriod:<init>()V 0.7253924744580115
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.7219038126090207
org.joda.time.PeriodType:size()I 0.7144281086468975
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.9656117617742337
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.6650884624968851
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.6481435335160728
org.joda.time.field.FieldUtils:safeAdd(II)I 0.9820583104909045
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.9960129578868677
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.43633192125591824
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9980064789434339
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.8963369050585597
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.8953401445302765
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.8908547221530028
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.8903563418888611
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.9955145776227261
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.42885621729379514
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.8539745826065288
org.joda.time.field.FieldUtils:safeToInt(J)I 0.9895340144530277
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V -0.41290804884126586
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V -0.41290804884126586
org.joda.time.DateTimeUtils:checkPermission()V -0.4144031896336905
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V -0.4144031896336905
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.9980064789434339
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.8215798654373286
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; -0.6436581111387989
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.8076252180413656
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.6805382506852728
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.6571143782706205
org.joda.time.field.PreciseDurationField:add(JI)J 0.5863443807625218
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.9950161973585846
org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z 0.9985048592075754
org.joda.time.Period:normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period; 0.9960129578868677
org.joda.time.Period:withYears(I)Lorg/joda/time/Period; 0.9955145776227261
org.joda.time.PeriodType:months()Lorg/joda/time/PeriodType; 0.9980064789434339
org.joda.time.Period:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9870421131323199
org.joda.time.PeriodType:forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType; 0.9980064789434339
org.joda.time.Period:getMonths()I 0.9416895090954398
org.joda.time.Period:getYears()I 0.9416895090954398
org.joda.time.Period:getDays()I 0.9411911288312983
org.joda.time.Period:getHours()I 0.9411911288312983
org.joda.time.Period:getMillis()I 0.9411911288312983
org.joda.time.Period:getMinutes()I 0.9411911288312983
org.joda.time.Period:getWeeks()I 0.9411911288312983
org.joda.time.Period:getSeconds()I 0.9401943683030152
org.joda.time.base.AbstractPeriod:getValues()[I 0.9377024669823075
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9167704958883628
org.joda.time.Period:<init>(IIIIIIII)V 0.9152753550959382
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.9476700722651383
org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V 0.8684276102666334
org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I 0.8664340892100673
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.8629454273610765
org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V 0.9945178170944431
org.joda.time.PeriodType:hashCode()I 0.9820583104909045
org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType; 0.8290555693994518
org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I 0.9636182407176676
org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I 0.8170944430600549
org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType; 0.8081235983055071
org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType; 0.8051333167206579
org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType; 0.8036381759282333
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.9322202840767506
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.9980064789434339
org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType; 0.7891851482681286
org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType; 0.7697483179666085
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.7687515574383255
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.7538001495140793
org.joda.time.PeriodType:<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V 0.9700971841515076
org.joda.time.base.AbstractPeriod:size()I 0.7353600797408423
org.joda.time.base.BasePeriod:getValue(I)I 0.7348616994767008
org.joda.time.base.AbstractPeriod:<init>()V 0.7253924744580115
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.7219038126090207
org.joda.time.PeriodType:size()I 0.7144281086468975
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.9656117617742337
org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType; 0.6650884624968851
org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType; 0.6481435335160728
org.joda.time.field.FieldUtils:safeAdd(II)I 0.9820583104909045
org.joda.time.DurationFieldType$StandardDurationFieldType:equals(Ljava/lang/Object;)Z 0.9960129578868677
org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; 0.43633192125591824
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9980064789434339
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.8963369050585597
org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I 0.8953401445302765
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.8908547221530028
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.8903563418888611
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.9955145776227261
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.42885621729379514
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.8539745826065288
org.joda.time.field.FieldUtils:safeToInt(J)I 0.9895340144530277
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V -0.41290804884126586
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V -0.41290804884126586
org.joda.time.DateTimeUtils:checkPermission()V -0.4144031896336905
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V -0.4144031896336905
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.9980064789434339
org.joda.time.base.AbstractPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.8215798654373286
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; -0.6436581111387989
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.8076252180413656
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.6805382506852728
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.6571143782706205
org.joda.time.field.PreciseDurationField:add(JI)J 0.5863443807625218
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.9950161973585846
