org.jfree.data.time.TimePeriodValues:getMaxMiddleIndex()I 0.998898678414097
org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V 0.9955947136563876
org.jfree.data.time.TimePeriodValues:getDataItem(I)Lorg/jfree/data/time/TimePeriodValue; 0.986784140969163
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;D)V 0.9900881057268722
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V 0.9900881057268722
org.jfree.data.time.TimePeriodValue:getPeriod()Lorg/jfree/data/time/TimePeriod; 0.986784140969163
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)V 0.9977973568281938
org.jfree.data.time.TimePeriodValues:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.9845814977973568
org.jfree.data.time.Year:getFirstMillisecond()J 0.9845814977973568
org.jfree.data.time.Year:getLastMillisecond()J 0.9845814977973568
org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V 0.9834801762114538
org.jfree.data.time.RegularTimePeriod:getEnd()Ljava/util/Date; 0.9790748898678414
org.jfree.data.time.RegularTimePeriod:getStart()Ljava/util/Date; 0.9790748898678414
org.jfree.data.time.SimpleTimePeriod:getEnd()Ljava/util/Date; 0.9768722466960352
org.jfree.data.time.SimpleTimePeriod:getStart()Ljava/util/Date; 0.9757709251101322
org.jfree.data.time.SimpleTimePeriod:<init>(JJ)V 0.9537444933920705
org.jfree.data.time.Year:<init>(I)V 0.9966960352422908
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.9063876651982379
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.9063876651982379
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.9063876651982379
org.jfree.data.general.Series:fireSeriesChanged()V 0.7125550660792952
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.9768722466960352
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.7125550660792952
org.jfree.data.time.RegularTimePeriod:<init>()V 0.6927312775330396
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.9977973568281938
org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;D)V 0.98568281938326
org.jfree.data.time.TimePeriodValues:<init>(Ljava/lang/Comparable;)V 0.9845814977973568
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.6894273127753304
org.jfree.data.time.TimePeriodValues:getMaxMiddleIndex()I 0.998898678414097
org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V 0.9955947136563876
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;D)V 0.9900881057268722
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V 0.9900881057268722
org.jfree.data.time.TimePeriodValue:getPeriod()Lorg/jfree/data/time/TimePeriod; 0.986784140969163
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)V 0.9977973568281938
org.jfree.data.time.TimePeriodValues:getDataItem(I)Lorg/jfree/data/time/TimePeriodValue; 0.986784140969163
org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;D)V 0.98568281938326
org.jfree.data.time.TimePeriodValues:<init>(Ljava/lang/Comparable;)V 0.9845814977973568
org.jfree.data.time.TimePeriodValues:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.9845814977973568
org.jfree.data.time.Year:getFirstMillisecond()J 0.9845814977973568
org.jfree.data.time.Year:getLastMillisecond()J 0.9845814977973568
org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V 0.9834801762114538
org.jfree.data.time.RegularTimePeriod:getEnd()Ljava/util/Date; 0.9790748898678414
org.jfree.data.time.RegularTimePeriod:getStart()Ljava/util/Date; 0.9790748898678414
org.jfree.data.time.SimpleTimePeriod:getEnd()Ljava/util/Date; 0.9768722466960352
org.jfree.data.time.SimpleTimePeriod:getStart()Ljava/util/Date; 0.9757709251101322
org.jfree.data.time.SimpleTimePeriod:<init>(JJ)V 0.9537444933920705
org.jfree.data.time.Year:<init>(I)V 0.9966960352422908
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.9063876651982379
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.9063876651982379
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.9063876651982379
org.jfree.data.general.Series:fireSeriesChanged()V 0.7125550660792952
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.9768722466960352
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.7125550660792952
org.jfree.data.time.RegularTimePeriod:<init>()V 0.6927312775330396
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.6894273127753304
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.9977973568281938
org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V 0.9955947136563876
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;D)V 0.9900881057268722
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)V 0.9977973568281938
org.jfree.data.time.Year:getFirstMillisecond()J 0.9845814977973568
org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V 0.9834801762114538
org.jfree.data.time.SimpleTimePeriod:<init>(JJ)V 0.9537444933920705
org.jfree.data.time.Year:<init>(I)V 0.9966960352422908
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.9063876651982379
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.9063876651982379
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.9063876651982379
org.jfree.data.general.Series:fireSeriesChanged()V 0.7125550660792952
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.9768722466960352
org.jfree.data.time.TimePeriodValues:getMaxMiddleIndex()I 0.998898678414097
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V 0.9900881057268722
org.jfree.data.time.TimePeriodValue:getPeriod()Lorg/jfree/data/time/TimePeriod; 0.986784140969163
org.jfree.data.time.TimePeriodValues:getDataItem(I)Lorg/jfree/data/time/TimePeriodValue; 0.986784140969163
org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;D)V 0.98568281938326
org.jfree.data.time.TimePeriodValues:<init>(Ljava/lang/Comparable;)V 0.9845814977973568
org.jfree.data.time.TimePeriodValues:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.9845814977973568
org.jfree.data.time.Year:getLastMillisecond()J 0.9845814977973568
org.jfree.data.time.RegularTimePeriod:getEnd()Ljava/util/Date; 0.9790748898678414
org.jfree.data.time.RegularTimePeriod:getStart()Ljava/util/Date; 0.9790748898678414
org.jfree.data.time.SimpleTimePeriod:getEnd()Ljava/util/Date; 0.9768722466960352
org.jfree.data.time.SimpleTimePeriod:getStart()Ljava/util/Date; 0.9757709251101322
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.7125550660792952
org.jfree.data.time.RegularTimePeriod:<init>()V 0.6927312775330396
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.6894273127753304
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.9977973568281938
org.jfree.data.time.TimePeriodValues:getMaxMiddleIndex()I 0.998898678414097
org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V 0.9955947136563876
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;D)V 0.9900881057268722
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V 0.9900881057268722
org.jfree.data.time.TimePeriodValue:getPeriod()Lorg/jfree/data/time/TimePeriod; 0.986784140969163
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)V 0.9977973568281938
org.jfree.data.time.TimePeriodValues:getDataItem(I)Lorg/jfree/data/time/TimePeriodValue; 0.986784140969163
org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;D)V 0.98568281938326
org.jfree.data.time.TimePeriodValues:<init>(Ljava/lang/Comparable;)V 0.9845814977973568
org.jfree.data.time.TimePeriodValues:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.9845814977973568
org.jfree.data.time.Year:getFirstMillisecond()J 0.9845814977973568
org.jfree.data.time.Year:getLastMillisecond()J 0.9845814977973568
org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V 0.9834801762114538
org.jfree.data.time.RegularTimePeriod:getEnd()Ljava/util/Date; 0.9790748898678414
org.jfree.data.time.RegularTimePeriod:getStart()Ljava/util/Date; 0.9790748898678414
org.jfree.data.time.SimpleTimePeriod:getEnd()Ljava/util/Date; 0.9768722466960352
org.jfree.data.time.SimpleTimePeriod:getStart()Ljava/util/Date; 0.9757709251101322
org.jfree.data.time.SimpleTimePeriod:<init>(JJ)V 0.9537444933920705
org.jfree.data.time.Year:<init>(I)V 0.9966960352422908
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.9063876651982379
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.9063876651982379
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.9063876651982379
org.jfree.data.general.Series:fireSeriesChanged()V 0.7125550660792952
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.9768722466960352
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.7125550660792952
org.jfree.data.time.RegularTimePeriod:<init>()V 0.6927312775330396
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.6894273127753304
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.9977973568281938
org.jfree.data.time.TimePeriodValues:getMaxMiddleIndex()I 0.998898678414097
org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V 0.9955947136563876
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;D)V 0.9900881057268722
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V 0.9900881057268722
org.jfree.data.time.TimePeriodValue:getPeriod()Lorg/jfree/data/time/TimePeriod; 0.986784140969163
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)V 0.9977973568281938
org.jfree.data.time.TimePeriodValues:getDataItem(I)Lorg/jfree/data/time/TimePeriodValue; 0.986784140969163
org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;D)V 0.98568281938326
org.jfree.data.time.TimePeriodValues:<init>(Ljava/lang/Comparable;)V 0.9845814977973568
org.jfree.data.time.TimePeriodValues:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.9845814977973568
org.jfree.data.time.Year:getFirstMillisecond()J 0.9845814977973568
org.jfree.data.time.Year:getLastMillisecond()J 0.9845814977973568
org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V 0.9834801762114538
org.jfree.data.time.RegularTimePeriod:getEnd()Ljava/util/Date; 0.9790748898678414
org.jfree.data.time.RegularTimePeriod:getStart()Ljava/util/Date; 0.9790748898678414
org.jfree.data.time.SimpleTimePeriod:getEnd()Ljava/util/Date; 0.9768722466960352
org.jfree.data.time.SimpleTimePeriod:getStart()Ljava/util/Date; 0.9757709251101322
org.jfree.data.time.SimpleTimePeriod:<init>(JJ)V 0.9537444933920705
org.jfree.data.time.Year:<init>(I)V 0.9966960352422908
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.9063876651982379
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.9063876651982379
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.9063876651982379
org.jfree.data.general.Series:fireSeriesChanged()V 0.7125550660792952
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.9768722466960352
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.7125550660792952
org.jfree.data.time.RegularTimePeriod:<init>()V 0.6927312775330396
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.6894273127753304
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.9977973568281938
org.jfree.data.time.TimePeriodValues:getMaxMiddleIndex()I 0.998898678414097
org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V 0.9955947136563876
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;D)V 0.9900881057268722
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V 0.9900881057268722
org.jfree.data.time.TimePeriodValue:getPeriod()Lorg/jfree/data/time/TimePeriod; 0.986784140969163
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)V 0.9977973568281938
org.jfree.data.time.TimePeriodValues:getDataItem(I)Lorg/jfree/data/time/TimePeriodValue; 0.986784140969163
org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;D)V 0.98568281938326
org.jfree.data.time.TimePeriodValues:<init>(Ljava/lang/Comparable;)V 0.9845814977973568
org.jfree.data.time.TimePeriodValues:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.9845814977973568
org.jfree.data.time.Year:getFirstMillisecond()J 0.9845814977973568
org.jfree.data.time.Year:getLastMillisecond()J 0.9845814977973568
org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V 0.9834801762114538
org.jfree.data.time.RegularTimePeriod:getEnd()Ljava/util/Date; 0.9790748898678414
org.jfree.data.time.RegularTimePeriod:getStart()Ljava/util/Date; 0.9790748898678414
org.jfree.data.time.SimpleTimePeriod:getEnd()Ljava/util/Date; 0.9768722466960352
org.jfree.data.time.SimpleTimePeriod:getStart()Ljava/util/Date; 0.9757709251101322
org.jfree.data.time.SimpleTimePeriod:<init>(JJ)V 0.9537444933920705
org.jfree.data.time.Year:<init>(I)V 0.9966960352422908
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.9063876651982379
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.9063876651982379
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.9063876651982379
org.jfree.data.general.Series:fireSeriesChanged()V 0.7125550660792952
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.9768722466960352
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.7125550660792952
org.jfree.data.time.RegularTimePeriod:<init>()V 0.6927312775330396
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.6894273127753304
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.9977973568281938
org.jfree.data.time.TimePeriodValues:getMaxMiddleIndex()I 0.998898678414097
org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V 0.9955947136563876
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;D)V 0.9900881057268722
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V 0.9900881057268722
org.jfree.data.time.TimePeriodValue:getPeriod()Lorg/jfree/data/time/TimePeriod; 0.986784140969163
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)V 0.9977973568281938
org.jfree.data.time.TimePeriodValues:getDataItem(I)Lorg/jfree/data/time/TimePeriodValue; 0.986784140969163
org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;D)V 0.98568281938326
org.jfree.data.time.TimePeriodValues:<init>(Ljava/lang/Comparable;)V 0.9845814977973568
org.jfree.data.time.TimePeriodValues:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.9845814977973568
org.jfree.data.time.Year:getFirstMillisecond()J 0.9845814977973568
org.jfree.data.time.Year:getLastMillisecond()J 0.9845814977973568
org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V 0.9834801762114538
org.jfree.data.time.RegularTimePeriod:getEnd()Ljava/util/Date; 0.9790748898678414
org.jfree.data.time.RegularTimePeriod:getStart()Ljava/util/Date; 0.9790748898678414
org.jfree.data.time.SimpleTimePeriod:getEnd()Ljava/util/Date; 0.9768722466960352
org.jfree.data.time.SimpleTimePeriod:getStart()Ljava/util/Date; 0.9757709251101322
org.jfree.data.time.SimpleTimePeriod:<init>(JJ)V 0.9537444933920705
org.jfree.data.time.Year:<init>(I)V 0.9966960352422908
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.9063876651982379
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.9063876651982379
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.9063876651982379
org.jfree.data.general.Series:fireSeriesChanged()V 0.7125550660792952
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.9768722466960352
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.7125550660792952
org.jfree.data.time.RegularTimePeriod:<init>()V 0.6927312775330396
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.6894273127753304
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.9977973568281938
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V 0.9900881057268722
org.jfree.data.time.TimePeriodValues:getMaxMiddleIndex()I 0.998898678414097
org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V 0.9955947136563876
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;D)V 0.9900881057268722
org.jfree.data.time.TimePeriodValue:getPeriod()Lorg/jfree/data/time/TimePeriod; 0.986784140969163
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)V 0.9977973568281938
org.jfree.data.time.TimePeriodValues:getDataItem(I)Lorg/jfree/data/time/TimePeriodValue; 0.986784140969163
org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;D)V 0.98568281938326
org.jfree.data.time.TimePeriodValues:<init>(Ljava/lang/Comparable;)V 0.9845814977973568
org.jfree.data.time.TimePeriodValues:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.9845814977973568
org.jfree.data.time.Year:getFirstMillisecond()J 0.9845814977973568
org.jfree.data.time.Year:getLastMillisecond()J 0.9845814977973568
org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V 0.9834801762114538
org.jfree.data.time.RegularTimePeriod:getEnd()Ljava/util/Date; 0.9790748898678414
org.jfree.data.time.RegularTimePeriod:getStart()Ljava/util/Date; 0.9790748898678414
org.jfree.data.time.SimpleTimePeriod:getEnd()Ljava/util/Date; 0.9768722466960352
org.jfree.data.time.SimpleTimePeriod:getStart()Ljava/util/Date; 0.9757709251101322
org.jfree.data.time.SimpleTimePeriod:<init>(JJ)V 0.9537444933920705
org.jfree.data.time.Year:<init>(I)V 0.9966960352422908
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.9063876651982379
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.9063876651982379
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.9063876651982379
org.jfree.data.general.Series:fireSeriesChanged()V 0.7125550660792952
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.9768722466960352
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.7125550660792952
org.jfree.data.time.RegularTimePeriod:<init>()V 0.6927312775330396
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.6894273127753304
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.9977973568281938
org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V 0.9955947136563876
org.jfree.data.time.TimePeriodValues:getMaxMiddleIndex()I 0.998898678414097
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;D)V 0.9900881057268722
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V 0.9900881057268722
org.jfree.data.time.TimePeriodValue:getPeriod()Lorg/jfree/data/time/TimePeriod; 0.986784140969163
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)V 0.9977973568281938
org.jfree.data.time.TimePeriodValues:getDataItem(I)Lorg/jfree/data/time/TimePeriodValue; 0.986784140969163
org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;D)V 0.98568281938326
org.jfree.data.time.TimePeriodValues:<init>(Ljava/lang/Comparable;)V 0.9845814977973568
org.jfree.data.time.TimePeriodValues:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.9845814977973568
org.jfree.data.time.Year:getFirstMillisecond()J 0.9845814977973568
org.jfree.data.time.Year:getLastMillisecond()J 0.9845814977973568
org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V 0.9834801762114538
org.jfree.data.time.RegularTimePeriod:getEnd()Ljava/util/Date; 0.9790748898678414
org.jfree.data.time.RegularTimePeriod:getStart()Ljava/util/Date; 0.9790748898678414
org.jfree.data.time.SimpleTimePeriod:getEnd()Ljava/util/Date; 0.9768722466960352
org.jfree.data.time.SimpleTimePeriod:getStart()Ljava/util/Date; 0.9757709251101322
org.jfree.data.time.SimpleTimePeriod:<init>(JJ)V 0.9537444933920705
org.jfree.data.time.Year:<init>(I)V 0.9966960352422908
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.9063876651982379
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.9063876651982379
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.9063876651982379
org.jfree.data.general.Series:fireSeriesChanged()V 0.7125550660792952
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.9768722466960352
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.7125550660792952
org.jfree.data.time.RegularTimePeriod:<init>()V 0.6927312775330396
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.6894273127753304
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.9977973568281938
org.jfree.data.time.TimePeriodValues:getMaxMiddleIndex()I 0.998898678414097
org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V 0.9955947136563876
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;D)V 0.9900881057268722
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V 0.9900881057268722
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)V 0.9977973568281938
org.jfree.data.time.TimePeriodValue:getPeriod()Lorg/jfree/data/time/TimePeriod; 0.986784140969163
org.jfree.data.time.TimePeriodValues:getDataItem(I)Lorg/jfree/data/time/TimePeriodValue; 0.986784140969163
org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;D)V 0.98568281938326
org.jfree.data.time.TimePeriodValues:<init>(Ljava/lang/Comparable;)V 0.9845814977973568
org.jfree.data.time.TimePeriodValues:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.9845814977973568
org.jfree.data.time.Year:getFirstMillisecond()J 0.9845814977973568
org.jfree.data.time.Year:getLastMillisecond()J 0.9845814977973568
org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V 0.9834801762114538
org.jfree.data.time.RegularTimePeriod:getEnd()Ljava/util/Date; 0.9790748898678414
org.jfree.data.time.RegularTimePeriod:getStart()Ljava/util/Date; 0.9790748898678414
org.jfree.data.time.SimpleTimePeriod:getEnd()Ljava/util/Date; 0.9768722466960352
org.jfree.data.time.SimpleTimePeriod:getStart()Ljava/util/Date; 0.9757709251101322
org.jfree.data.time.SimpleTimePeriod:<init>(JJ)V 0.9537444933920705
org.jfree.data.time.Year:<init>(I)V 0.9966960352422908
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.9063876651982379
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.9063876651982379
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.9063876651982379
org.jfree.data.general.Series:fireSeriesChanged()V 0.7125550660792952
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.9768722466960352
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.7125550660792952
org.jfree.data.time.RegularTimePeriod:<init>()V 0.6927312775330396
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.6894273127753304
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.9977973568281938
org.jfree.data.time.TimePeriodValues:getMaxMiddleIndex()I 0.998898678414097
org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V 0.9955947136563876
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;D)V 0.9900881057268722
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V 0.9900881057268722
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)V 0.9977973568281938
org.jfree.data.time.TimePeriodValue:getPeriod()Lorg/jfree/data/time/TimePeriod; 0.986784140969163
org.jfree.data.time.TimePeriodValues:getDataItem(I)Lorg/jfree/data/time/TimePeriodValue; 0.986784140969163
org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;D)V 0.98568281938326
org.jfree.data.time.TimePeriodValues:<init>(Ljava/lang/Comparable;)V 0.9845814977973568
org.jfree.data.time.TimePeriodValues:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.9845814977973568
org.jfree.data.time.Year:getFirstMillisecond()J 0.9845814977973568
org.jfree.data.time.Year:getLastMillisecond()J 0.9845814977973568
org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V 0.9834801762114538
org.jfree.data.time.RegularTimePeriod:getEnd()Ljava/util/Date; 0.9790748898678414
org.jfree.data.time.RegularTimePeriod:getStart()Ljava/util/Date; 0.9790748898678414
org.jfree.data.time.SimpleTimePeriod:getEnd()Ljava/util/Date; 0.9768722466960352
org.jfree.data.time.SimpleTimePeriod:getStart()Ljava/util/Date; 0.9757709251101322
org.jfree.data.time.SimpleTimePeriod:<init>(JJ)V 0.9537444933920705
org.jfree.data.time.Year:<init>(I)V 0.9966960352422908
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.9063876651982379
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.9063876651982379
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.9063876651982379
org.jfree.data.general.Series:fireSeriesChanged()V 0.7125550660792952
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.9768722466960352
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.7125550660792952
org.jfree.data.time.RegularTimePeriod:<init>()V 0.6927312775330396
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.6894273127753304
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.9977973568281938
org.jfree.data.time.TimePeriodValues:getMaxMiddleIndex()I 0.998898678414097
org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V 0.9955947136563876
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;D)V 0.9900881057268722
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V 0.9900881057268722
org.jfree.data.time.TimePeriodValue:getPeriod()Lorg/jfree/data/time/TimePeriod; 0.986784140969163
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)V 0.9977973568281938
org.jfree.data.time.TimePeriodValues:getDataItem(I)Lorg/jfree/data/time/TimePeriodValue; 0.986784140969163
org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;D)V 0.98568281938326
org.jfree.data.time.TimePeriodValues:<init>(Ljava/lang/Comparable;)V 0.9845814977973568
org.jfree.data.time.TimePeriodValues:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.9845814977973568
org.jfree.data.time.Year:getFirstMillisecond()J 0.9845814977973568
org.jfree.data.time.Year:getLastMillisecond()J 0.9845814977973568
org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V 0.9834801762114538
org.jfree.data.time.RegularTimePeriod:getEnd()Ljava/util/Date; 0.9790748898678414
org.jfree.data.time.RegularTimePeriod:getStart()Ljava/util/Date; 0.9790748898678414
org.jfree.data.time.SimpleTimePeriod:getEnd()Ljava/util/Date; 0.9768722466960352
org.jfree.data.time.SimpleTimePeriod:getStart()Ljava/util/Date; 0.9757709251101322
org.jfree.data.time.SimpleTimePeriod:<init>(JJ)V 0.9537444933920705
org.jfree.data.time.Year:<init>(I)V 0.9966960352422908
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.9063876651982379
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.9063876651982379
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.9063876651982379
org.jfree.data.general.Series:fireSeriesChanged()V 0.7125550660792952
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.9768722466960352
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.7125550660792952
org.jfree.data.time.RegularTimePeriod:<init>()V 0.6927312775330396
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.6894273127753304
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.9977973568281938
org.jfree.data.time.TimePeriodValues:getMaxMiddleIndex()I 0.998898678414097
org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V 0.9955947136563876
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;D)V 0.9900881057268722
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V 0.9900881057268722
org.jfree.data.time.TimePeriodValue:getPeriod()Lorg/jfree/data/time/TimePeriod; 0.986784140969163
org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)V 0.9977973568281938
org.jfree.data.time.TimePeriodValues:getDataItem(I)Lorg/jfree/data/time/TimePeriodValue; 0.986784140969163
org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;D)V 0.98568281938326
org.jfree.data.time.TimePeriodValues:<init>(Ljava/lang/Comparable;)V 0.9845814977973568
org.jfree.data.time.TimePeriodValues:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V 0.9845814977973568
org.jfree.data.time.Year:getFirstMillisecond()J 0.9845814977973568
org.jfree.data.time.Year:getLastMillisecond()J 0.9845814977973568
org.jfree.data.time.TimePeriodValue:<init>(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V 0.9834801762114538
org.jfree.data.time.RegularTimePeriod:getEnd()Ljava/util/Date; 0.9790748898678414
org.jfree.data.time.RegularTimePeriod:getStart()Ljava/util/Date; 0.9790748898678414
org.jfree.data.time.SimpleTimePeriod:getEnd()Ljava/util/Date; 0.9768722466960352
org.jfree.data.time.SimpleTimePeriod:getStart()Ljava/util/Date; 0.9757709251101322
org.jfree.data.time.SimpleTimePeriod:<init>(JJ)V 0.9537444933920705
org.jfree.data.time.Year:<init>(I)V 0.9966960352422908
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.9063876651982379
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.9063876651982379
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.9063876651982379
org.jfree.data.general.Series:fireSeriesChanged()V 0.7125550660792952
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.9768722466960352
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.7125550660792952
org.jfree.data.time.RegularTimePeriod:<init>()V 0.6927312775330396
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.6894273127753304
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.9977973568281938
