org.jfree.data.DataUtilities.createNumberArray2D([[D)[[Ljava/lang/Number;  0.5714285714285714
org.jfree.data.general.AbstractSeriesDataset.<init>()V  0.03018867924528302
org.jfree.data.general.DatasetGroup.<init>()V  0.016666666666666666
org.jfree.data.general.AbstractDataset.<init>()V  0.016701461377870562
org.jfree.data.general.AbstractDataset.clone()Ljava/lang/Object;  0.024390243902439025
org.jfree.data.category.DefaultIntervalCategoryDataset.<init>([[D[[D)V  0.6153846153846154
org.jfree.data.category.DefaultIntervalCategoryDataset.<init>([[Ljava/lang/Number;[[Ljava/lang/Number;)V  0.6153846153846154
org.jfree.data.category.DefaultIntervalCategoryDataset.<init>([Ljava/lang/Comparable;[Ljava/lang/Comparable;[[Ljava/lang/Number;[[Ljava/lang/Number;)V  1.3333333333333333
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex(Ljava/lang/Comparable;)I  0.2222222222222222
org.jfree.data.category.DefaultIntervalCategoryDataset.setCategoryKeys([Ljava/lang/Comparable;)V  0.14285714285714285
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex(Ljava/lang/Comparable;)I  0.2
org.jfree.data.category.DefaultIntervalCategoryDataset.getColumnIndex(Ljava/lang/Comparable;)I  0.1
org.jfree.data.category.DefaultIntervalCategoryDataset.getRowIndex(Ljava/lang/Comparable;)I  0.14285714285714285
org.jfree.data.category.DefaultIntervalCategoryDataset.getColumnCount()I  0.25
org.jfree.data.category.DefaultIntervalCategoryDataset.clone()Ljava/lang/Object;  0.125
