org.mockito.BDDMockito$BDDOngoingStubbingImpl.<init>(Lorg/mockito/stubbing/OngoingStubbing;)V  0.11363636363636363
org.mockito.BDDMockito$BDDOngoingStubbingImpl.willReturn(Ljava/lang/Object;)Lorg/mockito/BDDMockito$BDDMyOngoingStubbing;  0.13157894736842105
org.mockito.BDDMockito$BDDOngoingStubbingImpl.getMock()Ljava/lang/Object;  0.038461538461538464
org.mockito.exceptions.Reporter.<init>()V  0.03262233375156838
org.mockito.ArgumentMatcher.<init>()V  0.04411764705882353
org.mockito.Answers.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.044444444444444446
org.mockito.Matchers.anyObject()Ljava/lang/Object;  0.044444444444444446
org.mockito.Matchers.anyVararg()Ljava/lang/Object;  0.42105263157894735
org.mockito.Matchers.any(Ljava/lang/Class;)Ljava/lang/Object;  0.02631578947368421
org.mockito.Matchers.anyString()Ljava/lang/String;  0.03278688524590164
org.mockito.Matchers.isA(Ljava/lang/Class;)Ljava/lang/Object;  0.14814814814814814
org.mockito.Matchers.eq(Ljava/lang/Object;)Ljava/lang/Object;  0.022222222222222223
org.mockito.Matchers.reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;  0.08695652173913043
org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V  0.021834061135371178
org.mockito.MockitoAnnotations.scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V  0.02575107296137339
org.mockito.MockitoAnnotations.processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.04065040650406504
org.mockito.MockitoAnnotations.throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V  0.04065040650406504
org.mockito.Mockito.mock(Ljava/lang/Class;)Ljava/lang/Object;  0.028925619834710745
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.026
org.mockito.Mockito.stub(Ljava/lang/Object;)Lorg/mockito/stubbing/DeprecatedOngoingStubbing;  0.034482758620689655
org.mockito.Mockito.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.06896551724137931
org.mockito.Mockito.verify(Ljava/lang/Object;)Ljava/lang/Object;  0.028089887640449437
org.mockito.Mockito.verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;  0.027522935779816515
org.mockito.Mockito.stubVoid(Ljava/lang/Object;)Lorg/mockito/stubbing/VoidMethodStubbable;  0.046511627906976744
org.mockito.Mockito.inOrder([Ljava/lang/Object;)Lorg/mockito/InOrder;  0.005952380952380952
org.mockito.Mockito.times(I)Lorg/mockito/verification/VerificationMode;  0.02867383512544803
org.mockito.Mockito.validateMockitoUsage()V  0.041666666666666664
org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;  0.02521823472356935
org.mockito.configuration.DefaultMockitoConfiguration.<init>()V  0.021720243266724587
org.mockito.configuration.DefaultMockitoConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.050880626223091974
org.mockito.configuration.DefaultMockitoConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.02181500872600349
org.mockito.runners.MockitoJUnitRunner.<init>(Ljava/lang/Class;)V  0.044444444444444446
org.mockito.runners.MockitoJUnitRunner.run(Lorg/junit/runner/notification/RunNotifier;)V  0.0449438202247191
org.mockito.runners.MockitoJUnitRunner.filter(Lorg/junit/runner/manipulation/Filter;)V  0.04597701149425287
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter.<init>()V  0.004081632653061225
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter.filter(Ljava/lang/Throwable;)V  0.0021321961620469083
org.mockito.internal.exceptions.stacktrace.StackTraceFilter.<init>()V  0.026776519052523172
org.mockito.internal.MockitoCore.<init>()V  0.010416666666666666
org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.02529182879377432
org.mockito.internal.MockitoCore.stub()Lorg/mockito/internal/progress/IOngoingStubbing;  0.07488986784140969
org.mockito.internal.MockitoCore.stub(Ljava/lang/Object;)Lorg/mockito/stubbing/DeprecatedOngoingStubbing;  0.034482758620689655
org.mockito.internal.MockitoCore.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.06896551724137931
org.mockito.internal.MockitoCore.verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;  0.0223463687150838
org.mockito.internal.MockitoCore.inOrder([Ljava/lang/Object;)Lorg/mockito/InOrder;  0.006134969325153374
org.mockito.internal.MockitoCore.stubVoid(Ljava/lang/Object;)Lorg/mockito/stubbing/VoidMethodStubbable;  0.046511627906976744
org.mockito.internal.MockitoCore.validateMockitoUsage()V  0.041666666666666664
org.mockito.internal.MockitoCore.getLastInvocation()Lorg/mockito/invocation/Invocation;  0.022222222222222223
org.mockito.internal.InOrderImpl.<init>(Ljava/util/List;)V  0.006097560975609756
org.mockito.internal.debugging.Localized.<init>(Ljava/lang/Object;)V  0.022535211267605635
org.mockito.internal.debugging.Localized.getObject()Ljava/lang/Object;  0.023323615160349854
org.mockito.internal.debugging.LocationImpl.<init>()V  0.03132530120481928
org.mockito.internal.debugging.LocationImpl.<init>(Lorg/mockito/internal/exceptions/stacktrace/StackTraceFilter;)V  0.031287605294825514
org.mockito.internal.handler.MockHandlerFactory.<init>()V  0.025390625
org.mockito.internal.handler.MockHandlerFactory.create(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/InternalMockHandler;  0.025390625
org.mockito.internal.handler.NullResultGuardian.<init>(Lorg/mockito/internal/InternalMockHandler;)V  0.025390625
org.mockito.internal.handler.NullResultGuardian.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.038922155688622756
org.mockito.internal.handler.NullResultGuardian.voidMethodStubbable(Ljava/lang/Object;)Lorg/mockito/stubbing/VoidMethodStubbable;  0.05263157894736842
org.mockito.internal.handler.MockHandlerImpl.<init>(Lorg/mockito/mock/MockCreationSettings;)V  0.025390625
org.mockito.internal.handler.MockHandlerImpl.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.07264957264957266
org.mockito.internal.handler.MockHandlerImpl.voidMethodStubbable(Ljava/lang/Object;)Lorg/mockito/stubbing/VoidMethodStubbable;  0.05263157894736842
org.mockito.internal.handler.MockHandlerImpl.createVerificationData(Lorg/mockito/internal/stubbing/InvocationContainerImpl;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/verification/VerificationDataImpl;  0.02359882005899705
org.mockito.internal.handler.InvocationNotifierHandler.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V  0.025390625
org.mockito.internal.handler.InvocationNotifierHandler.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.11737089201877934
org.mockito.internal.handler.InvocationNotifierHandler.notifyMethodCall(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V  0.040880503144654086
org.mockito.internal.handler.InvocationNotifierHandler.notifyMethodCallException(Lorg/mockito/invocation/Invocation;Ljava/lang/Throwable;)V  0.11737089201877934
org.mockito.internal.handler.InvocationNotifierHandler.voidMethodStubbable(Ljava/lang/Object;)Lorg/mockito/stubbing/VoidMethodStubbable;  0.05128205128205128
org.mockito.internal.creation.MockSettingsImpl.<init>()V  0.025024061597690085
org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()Ljava/util/Set;  0.025145067698259187
org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;  0.02531645569620253
org.mockito.internal.creation.MockSettingsImpl.name(Ljava/lang/String;)Lorg/mockito/MockSettings;  0.03875968992248062
org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;  0.02516940948693127
org.mockito.internal.creation.MockSettingsImpl.stubOnly()Lorg/mockito/internal/creation/MockSettingsImpl;  0.02564102564102564
org.mockito.internal.creation.MockSettingsImpl.isUsingConstructor()Z  0.02521823472356935
org.mockito.internal.creation.MockSettingsImpl.getOuterClassInstance()Ljava/lang/Object;  0.025390625
org.mockito.internal.creation.MockSettingsImpl.confirm(Ljava/lang/Class;)Lorg/mockito/mock/MockCreationSettings;  0.02529182879377432
org.mockito.internal.creation.MockSettingsImpl.validatedSettings(Ljava/lang/Class;Lorg/mockito/internal/creation/settings/CreationSettings;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.02529182879377432
org.mockito.internal.creation.MockSettingsImpl.prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set;  0.025390625
org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V  0.03857566765578635
org.mockito.internal.creation.DelegatingMethod.getJavaMethod()Ljava/lang/reflect/Method;  0.04133545310015898
org.mockito.internal.creation.DelegatingMethod.getParameterTypes()[Ljava/lang/Class;  0.015432098765432098
org.mockito.internal.creation.DelegatingMethod.getReturnType()Ljava/lang/Class;  0.045454545454545456
org.mockito.internal.creation.DelegatingMethod.isVarArgs()Z  0.04107424960505529
org.mockito.internal.creation.instance.ObjenesisInstantiator.newInstance(Ljava/lang/Class;)Ljava/lang/Object;  0.025465230166503428
org.mockito.internal.creation.instance.InstantiatorProvider.<init>()V  0.02524271844660194
org.mockito.internal.creation.instance.InstantiatorProvider.getInstantiator(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/creation/instance/Instantiator;  0.025465230166503428
org.mockito.internal.creation.settings.CreationSettings.<init>()V  0.025024061597690085
org.mockito.internal.creation.settings.CreationSettings.<init>(Lorg/mockito/internal/creation/settings/CreationSettings;)V  0.025390625
org.mockito.internal.creation.settings.CreationSettings.getTypeToMock()Ljava/lang/Class;  0.025390625
org.mockito.internal.creation.settings.CreationSettings.setTypeToMock(Ljava/lang/Class;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.02524271844660194
org.mockito.internal.creation.settings.CreationSettings.getExtraInterfaces()Ljava/util/Set;  0.025390625
org.mockito.internal.creation.settings.CreationSettings.setExtraInterfaces(Ljava/util/Set;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.025390625
org.mockito.internal.creation.settings.CreationSettings.getName()Ljava/lang/String;  0.025390625
org.mockito.internal.creation.settings.CreationSettings.getSpiedInstance()Ljava/lang/Object;  0.025440313111545987
org.mockito.internal.creation.settings.CreationSettings.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.0429042904290429
org.mockito.internal.creation.settings.CreationSettings.setMockName(Lorg/mockito/mock/MockName;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.025390625
org.mockito.internal.creation.settings.CreationSettings.isSerializable()Z  0.025341130604288498
org.mockito.internal.creation.settings.CreationSettings.getSerializableMode()Lorg/mockito/mock/SerializableMode;  0.02521823472356935
org.mockito.internal.creation.settings.CreationSettings.getInvocationListeners()Ljava/util/List;  0.025390625
org.mockito.internal.creation.settings.CreationSettings.isUsingConstructor()Z  0.025390625
org.mockito.internal.creation.settings.CreationSettings.isStubOnly()Z  0.025390625
org.mockito.internal.creation.util.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.03184713375796178
org.mockito.internal.creation.util.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.03184713375796178
org.mockito.internal.creation.util.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  0.03184713375796178
org.mockito.internal.creation.util.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  0.03184713375796178
org.mockito.internal.creation.bytebuddy.MockFeatures.<init>(Ljava/lang/Class;Ljava/util/Set;Z)V  0.02521823472356935
org.mockito.internal.creation.bytebuddy.MockFeatures.withMockFeatures(Ljava/lang/Class;Ljava/util/Set;Z)Lorg/mockito/internal/creation/bytebuddy/MockFeatures;  0.02521823472356935
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.<init>(Ljava/lang/Class;Ljava/util/Set;)V  0.02521823472356935
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.equals(Ljava/lang/Object;)Z  0.025614754098360656
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.hashCode()I  0.02521823472356935
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey.of(Ljava/lang/Class;Ljava/util/Set;)Lorg/mockito/internal/creation/bytebuddy/CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey;  0.02521823472356935
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator.generateMockClass(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;  0.03184713375796178
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator.nameFor(Ljava/lang/Class;)Ljava/lang/String;  0.03184713375796178
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator.isComingFromJDK(Ljava/lang/Class;)Z  0.03184713375796178
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator.isComingFromSealedPackage(Ljava/lang/Class;)Z  0.036231884057971016
org.mockito.internal.creation.bytebuddy.MockBytecodeGenerator.isComingFromSignedJar(Ljava/lang/Class;)Z  0.036231884057971016
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator.get(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;  0.02521823472356935
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator.mockCachePerClassLoaderOf(Ljava/lang/Class;)Lorg/mockito/internal/creation/bytebuddy/CachingMockBytecodeGenerator$CachedBytecodeGenerator;  0.02521823472356935
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor$ForEquals.doIdentityEquals(Ljava/lang/Object;Ljava/lang/Object;)Z  0.04681647940074907
org.mockito.internal.creation.bytebuddy.ByteBuddyCrossClassLoaderSerializationSupport.<init>()V  0.02529182879377432
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator.getOrGenerateMockClass(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;  0.03184713375796178
org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator.generate(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;  0.03184713375796178
org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable.<init>(Ljava/util/concurrent/Callable;)V  0.015306122448979591
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.createMock(Lorg/mockito/mock/MockCreationSettings;Lorg/mockito/invocation/MockHandler;)Ljava/lang/Object;  0.02524271844660194
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.createProxyClass(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;  0.02524271844660194
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.mockWithFeaturesFrom(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/creation/bytebuddy/MockFeatures;  0.02524271844660194
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.ensureMockIsAssignableToMockedType(Lorg/mockito/mock/MockCreationSettings;Ljava/lang/Object;)Ljava/lang/Object;  0.02529182879377432
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;  0.018046709129511677
org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker.asInternalMockHandler(Lorg/mockito/invocation/MockHandler;)Lorg/mockito/internal/InternalMockHandler;  0.02529182879377432
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V  0.02529182879377432
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.interceptSuperCallable(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Ljava/util/concurrent/Callable;)Ljava/lang/Object;  0.015306122448979591
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.interceptAbstract(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;  0.043233082706766915
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.doIntercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/internal/creation/bytebuddy/InterceptedInvocation$SuperMethod;)Ljava/lang/Object;  0.038922155688622756
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;  0.04107424960505529
org.mockito.internal.creation.bytebuddy.MockMethodInterceptor.getMockHandler()Lorg/mockito/invocation/MockHandler;  0.016233766233766232
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;Lorg/mockito/internal/creation/bytebuddy/InterceptedInvocation$SuperMethod;I)V  0.038922155688622756
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.getRawArguments()[Ljava/lang/Object;  1.8571428571428572
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.markVerified()V  0.032
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.markStubbed(Lorg/mockito/invocation/StubInfo;)V  0.07264957264957266
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.getMock()Ljava/lang/Object;  0.044169611307420496
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.getMethod()Ljava/lang/reflect/Method;  0.0391566265060241
org.mockito.internal.creation.bytebuddy.InterceptedInvocation.getArguments()[Ljava/lang/Object;  0.038922155688622756
org.mockito.internal.invocation.ArgumentsComparator.<init>()V  0.049019607843137254
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/invocation/Invocation;)Z  0.04970178926441352
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z  0.4
org.mockito.internal.invocation.ArgumentsComparator.varArgsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/invocation/Invocation;)Z  0.6
org.mockito.internal.invocation.ArgumentsProcessor.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  1.0
org.mockito.internal.invocation.ArgumentsProcessor.argumentsToMatchers([Ljava/lang/Object;)Ljava/util/List;  0.05321507760532151
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V  0.08627450980392157
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/invocation/Invocation;)V  0.01020408163265306
org.mockito.internal.invocation.InvocationMatcher.getMethod()Ljava/lang/reflect/Method;  0.023054755043227664
org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/invocation/Invocation;  0.03880597014925373
org.mockito.internal.invocation.InvocationMatcher.getMatchers()Ljava/util/List;  0.045372050816696916
org.mockito.internal.invocation.InvocationMatcher.matches(Lorg/mockito/invocation/Invocation;)Z  0.04921259842519685
org.mockito.internal.invocation.InvocationMatcher.hasSameMethod(Lorg/mockito/invocation/Invocation;)Z  0.0684931506849315
org.mockito.internal.invocation.InvocationMatcher.captureArgumentsFrom(Lorg/mockito/invocation/Invocation;)V  1000000.0
org.mockito.internal.invocation.MatchersBinder.<init>()V  0.025390625
org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;  0.038922155688622756
org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V  0.08376963350785341
org.mockito.internal.invocation.InvocationMarker.<init>()V  0.026402640264026403
org.mockito.internal.invocation.InvocationMarker.markVerified(Ljava/util/List;Lorg/mockito/internal/invocation/CapturesArgumensFromInvocation;)V  0.03225806451612903
org.mockito.internal.invocation.InvocationMarker.markVerified(Lorg/mockito/invocation/Invocation;Lorg/mockito/internal/invocation/CapturesArgumensFromInvocation;)V  0.030534351145038167
org.mockito.internal.invocation.SerializableMethod.<init>(Ljava/lang/reflect/Method;)V  0.004629629629629629
org.mockito.internal.invocation.SerializableMethod.isVarArgs()Z  0.004784688995215311
org.mockito.internal.invocation.InvocationsFinder.<init>()V  0.02
org.mockito.internal.invocation.InvocationsFinder.findInvocations(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Ljava/util/List;  0.03404255319148936
org.mockito.internal.invocation.InvocationImpl.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.005780346820809248
org.mockito.internal.invocation.InvocationImpl.getArguments()[Ljava/lang/Object;  0.008333333333333333
org.mockito.internal.invocation.StubInfoImpl.<init>(Lorg/mockito/invocation/DescribedInvocation;)V  0.07083333333333333
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching.<init>(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.023323615160349854
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching.isOut(Lorg/mockito/invocation/Invocation;)Z  0.024615384615384615
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching.<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/InvocationsFinder$1;)V  0.023323615160349854
org.mockito.internal.verification.VerificationDataImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainer;Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.022222222222222223
org.mockito.internal.verification.VerificationDataImpl.getAllInvocations()Ljava/util/List;  0.02877697841726619
org.mockito.internal.verification.VerificationDataImpl.getWanted()Lorg/mockito/internal/invocation/InvocationMatcher;  0.02373887240356083
org.mockito.internal.verification.VerificationDataImpl.assertWantedIsVerifiable()V  0.023668639053254437
org.mockito.internal.verification.InOrderContextImpl.<init>()V  0.0051813471502590676
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker.<init>()V  0.052980132450331126
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker.<init>(Lorg/mockito/exceptions/Reporter;Lorg/mockito/internal/invocation/InvocationsFinder;)V  0.05063291139240506
org.mockito.internal.verification.checkers.NumberOfInvocationsChecker.check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;I)V  0.05228758169934641
org.mockito.internal.verification.checkers.MissingInvocationChecker.<init>()V  0.04060913705583756
org.mockito.internal.verification.checkers.MissingInvocationChecker.<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/exceptions/Reporter;)V  0.039603960396039604
org.mockito.internal.verification.checkers.MissingInvocationChecker.check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.05517241379310345
org.mockito.internal.verification.DefaultRegisteredInvocations.<init>()V  0.02541544477028348
org.mockito.internal.verification.DefaultRegisteredInvocations.add(Lorg/mockito/invocation/Invocation;)V  0.038580246913580245
org.mockito.internal.verification.DefaultRegisteredInvocations.removeLast()V  0.06986899563318777
org.mockito.internal.verification.DefaultRegisteredInvocations.getAll()Ljava/util/List;  0.023376623376623377
org.mockito.internal.verification.DefaultRegisteredInvocations.isEmpty()Z  0.06787330316742081
org.mockito.internal.verification.VerificationModeFactory.times(I)Lorg/mockito/internal/verification/Times;  0.02359882005899705
org.mockito.internal.verification.MockAwareVerificationMode.<init>(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)V  0.0223463687150838
org.mockito.internal.verification.MockAwareVerificationMode.verify(Lorg/mockito/internal/verification/api/VerificationData;)V  0.023668639053254437
org.mockito.internal.verification.MockAwareVerificationMode.getMock()Ljava/lang/Object;  0.02359882005899705
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString.isOut(Lorg/mockito/invocation/Invocation;)Z  0.025210084033613446
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString.<init>(Lorg/mockito/internal/verification/DefaultRegisteredInvocations$1;)V  0.023376623376623377
org.mockito.internal.verification.SingleRegisteredInvocation.<init>()V  0.02564102564102564
org.mockito.internal.verification.SingleRegisteredInvocation.add(Lorg/mockito/invocation/Invocation;)V  0.027777777777777776
org.mockito.internal.verification.SingleRegisteredInvocation.removeLast()V  0.034482758620689655
org.mockito.internal.verification.SingleRegisteredInvocation.isEmpty()Z  0.037037037037037035
org.mockito.internal.verification.Times.<init>(I)V  0.023668639053254437
org.mockito.internal.verification.Times.verify(Lorg/mockito/internal/verification/api/VerificationData;)V  0.052980132450331126
org.mockito.internal.configuration.MockAnnotationProcessor.<init>()V  0.02181500872600349
org.mockito.internal.configuration.MockAnnotationProcessor.process(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.040983606557377046
org.mockito.internal.configuration.DefaultInjectionEngine.<init>()V  0.021834061135371178
org.mockito.internal.configuration.DefaultInjectionEngine.injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V  0.021834061135371178
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1.<init>(Lorg/mockito/internal/configuration/injection/PropertyAndSetterInjection;)V  0.021795989537925022
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.<init>(Ljava/lang/Class;)V  0.021834061135371178
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.addTo(Ljava/util/Set;)V  0.021834061135371178
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.scan()Ljava/util/Set;  0.02586206896551724
org.mockito.internal.configuration.injection.scanner.MockScanner.<init>(Ljava/lang/Object;Ljava/lang/Class;)V  0.021834061135371178
org.mockito.internal.configuration.injection.scanner.MockScanner.addPreparedMocks(Ljava/util/Set;)V  0.021834061135371178
org.mockito.internal.configuration.injection.scanner.MockScanner.scan()Ljava/util/Set;  0.034482758620689655
org.mockito.internal.configuration.injection.scanner.MockScanner.preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.03992015968063872
org.mockito.internal.configuration.injection.scanner.MockScanner.isAnnotatedByMockOrSpy(Ljava/lang/reflect/Field;)Z  0.02591792656587473
org.mockito.internal.configuration.injection.scanner.MockScanner.isMockOrSpy(Ljava/lang/Object;)Z  0.012747875354107648
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler.<init>()V  0.021834061135371178
org.mockito.internal.configuration.injection.MockInjection.onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.02181500872600349
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;)V  0.02168256721595837
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.021739130434782608
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.021795989537925022
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.021795989537925022
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.021834061135371178
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.apply()V  0.02175805047867711
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V  0.02168256721595837
org.mockito.internal.configuration.injection.MockInjectionStrategy$1.<init>()V  0.02168256721595837
org.mockito.internal.configuration.injection.PropertyAndSetterInjection.<init>()V  0.021795989537925022
org.mockito.internal.configuration.injection.ConstructorInjection.<init>()V  0.021795989537925022
org.mockito.internal.configuration.injection.MockInjectionStrategy.<init>()V  0.02168256721595837
org.mockito.internal.configuration.injection.MockInjectionStrategy.nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;  0.02168256721595837
org.mockito.internal.configuration.injection.MockInjectionStrategy.thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;  0.021834061135371178
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V  0.021795989537925022
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V  0.021795989537925022
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter.<init>()V  0.021795989537925022
org.mockito.internal.configuration.SpyAnnotationEngine.<init>()V  0.02181500872600349
org.mockito.internal.configuration.SpyAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.025806451612903226
org.mockito.internal.configuration.CaptorAnnotationProcessor.<init>()V  0.02181500872600349
org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V  0.02181500872600349
org.mockito.internal.configuration.DefaultAnnotationEngine.createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.03898635477582846
org.mockito.internal.configuration.DefaultAnnotationEngine.forAnnotation(Ljava/lang/annotation/Annotation;)Lorg/mockito/internal/configuration/FieldAnnotationProcessor;  0.04056795131845842
org.mockito.internal.configuration.DefaultAnnotationEngine.registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V  0.02181500872600349
org.mockito.internal.configuration.DefaultAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.04073319755600815
org.mockito.internal.configuration.DefaultAnnotationEngine.throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V  0.04073319755600815
org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;  0.019319227230910764
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  0.020684168655529037
org.mockito.internal.configuration.GlobalConfiguration.validate()V  0.0210016155088853
org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.02181500872600349
org.mockito.internal.configuration.GlobalConfiguration.cleansStackTrace()Z  0.002074688796680498
org.mockito.internal.configuration.GlobalConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.05078125
org.mockito.internal.configuration.InjectingAnnotationEngine.<init>()V  0.02181500872600349
org.mockito.internal.configuration.InjectingAnnotationEngine.createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.0392156862745098
org.mockito.internal.configuration.InjectingAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.021834061135371178
org.mockito.internal.configuration.InjectingAnnotationEngine.processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V  0.021834061135371178
org.mockito.internal.configuration.InjectingAnnotationEngine.processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V  0.021834061135371178
org.mockito.internal.configuration.InjectingAnnotationEngine.injectMocks(Ljava/lang/Object;)V  0.021834061135371178
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor.<init>()V  0.02181500872600349
org.mockito.internal.matchers.InstanceOf.<init>(Ljava/lang/Class;)V  0.0625
org.mockito.internal.matchers.InstanceOf.matches(Ljava/lang/Object;)Z  0.06896551724137931
org.mockito.internal.matchers.Equality.areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z  0.04310344827586207
org.mockito.internal.matchers.Equality.isArray(Ljava/lang/Object;)Z  0.023952095808383235
org.mockito.internal.matchers.ArrayEquals.createObjectArray(Ljava/lang/Object;)[Ljava/lang/Object;  0.71875
org.mockito.internal.matchers.AnyVararg.matches(Ljava/lang/Object;)Z  0.34782608695652173
org.mockito.internal.matchers.Equals.<init>(Ljava/lang/Object;)V  0.048879837067209775
org.mockito.internal.matchers.Equals.matches(Ljava/lang/Object;)Z  0.03663003663003663
org.mockito.internal.matchers.LocalizedMatcher.<init>(Lorg/hamcrest/Matcher;)V  0.08333333333333333
org.mockito.internal.matchers.LocalizedMatcher.matches(Ljava/lang/Object;)Z  0.0625
org.mockito.internal.matchers.LocalizedMatcher.getActualMatcher()Lorg/hamcrest/Matcher;  0.3333333333333333
org.mockito.internal.matchers.Any.matches(Ljava/lang/Object;)Z  0.06521739130434782
org.mockito.internal.util.MockCreationValidator.<init>()V  0.025145067698259187
org.mockito.internal.util.MockCreationValidator.validateType(Ljava/lang/Class;)V  0.02529182879377432
org.mockito.internal.util.MockCreationValidator.validateExtraInterfaces(Ljava/lang/Class;Ljava/util/Collection;)V  0.02531645569620253
org.mockito.internal.util.MockCreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V  0.026052104208416832
org.mockito.internal.util.MockCreationValidator.validateSerializable(Ljava/lang/Class;Z)V  0.025341130604288498
org.mockito.internal.util.MockCreationValidator.validateConstructorUse(ZLorg/mockito/mock/SerializableMode;)V  0.025390625
org.mockito.internal.util.Checks.checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;  0.021026072329688814
org.mockito.internal.util.Checks.checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;  0.021739130434782608
org.mockito.internal.util.MockUtil.<init>()V  0.020883534136546186
org.mockito.internal.util.MockUtil.isTypeMockable(Ljava/lang/Class;)Z  0.02524271844660194
org.mockito.internal.util.MockUtil.createMock(Lorg/mockito/mock/MockCreationSettings;)Ljava/lang/Object;  0.025440313111545987
org.mockito.internal.util.MockUtil.getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/InternalMockHandler;  0.0038684719535783366
org.mockito.internal.util.MockUtil.isMock(Ljava/lang/Object;)Z  0.018369690011481057
org.mockito.internal.util.MockUtil.isSpy(Ljava/lang/Object;)Z  0.013333333333333334
org.mockito.internal.util.MockUtil.isMockitoMock(Ljava/lang/Object;)Z  0.018046709129511677
org.mockito.internal.util.reflection.AccessibilityChanger.<init>()V  0.02564102564102564
org.mockito.internal.util.reflection.AccessibilityChanger.safelyDisableAccess(Ljava/lang/reflect/AccessibleObject;)V  0.0374331550802139
org.mockito.internal.util.reflection.AccessibilityChanger.enableAccess(Ljava/lang/reflect/AccessibleObject;)V  0.0257201646090535
org.mockito.internal.util.reflection.FieldReader.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.026399155227032733
org.mockito.internal.util.reflection.FieldReader.isNull()Z  0.009174311926605505
org.mockito.internal.util.reflection.FieldReader.read()Ljava/lang/Object;  0.026399155227032733
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1.<init>(Lorg/mockito/internal/util/reflection/FieldInitializer$ParameterizedConstructorInstantiator;)V  0.056818181818181816
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1.compare(Ljava/lang/reflect/Constructor;Ljava/lang/reflect/Constructor;)I  0.08333333333333333
org.mockito.internal.util.reflection.FieldInitializer.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;Lorg/mockito/internal/util/reflection/FieldInitializer$ConstructorArgumentResolver;)V  0.011111111111111112
org.mockito.internal.util.reflection.FieldInitializer.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;Lorg/mockito/internal/util/reflection/FieldInitializer$ConstructorInstantiator;)V  0.011627906976744186
org.mockito.internal.util.reflection.FieldInitializer.initialize()Lorg/mockito/internal/util/reflection/FieldInitializationReport;  0.010309278350515464
org.mockito.internal.util.reflection.FieldInitializer.checkNotLocal(Ljava/lang/reflect/Field;)V  0.011764705882352941
org.mockito.internal.util.reflection.FieldInitializer.checkNotInner(Ljava/lang/reflect/Field;)V  0.011904761904761904
org.mockito.internal.util.reflection.FieldInitializer.checkNotInterface(Ljava/lang/reflect/Field;)V  0.012195121951219513
org.mockito.internal.util.reflection.FieldInitializer.checkNotAbstract(Ljava/lang/reflect/Field;)V  0.012345679012345678
org.mockito.internal.util.reflection.FieldInitializer.acquireFieldInstance()Lorg/mockito/internal/util/reflection/FieldInitializationReport;  0.012345679012345678
org.mockito.internal.util.reflection.FieldSetter.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.03968253968253968
org.mockito.internal.util.reflection.FieldSetter.set(Ljava/lang/Object;)V  0.03968253968253968
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;Lorg/mockito/internal/util/reflection/FieldInitializer$ConstructorArgumentResolver;)V  0.056818181818181816
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator.instantiate()Lorg/mockito/internal/util/reflection/FieldInitializationReport;  0.07042253521126761
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator.checkParameterized(Ljava/lang/reflect/Constructor;Ljava/lang/reflect/Field;)V  0.1282051282051282
org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator.biggestConstructor(Ljava/lang/Class;)Ljava/lang/reflect/Constructor;  0.07042253521126761
org.mockito.internal.util.MockNameImpl.<init>(Ljava/lang/String;Ljava/lang/Class;)V  0.03868471953578337
org.mockito.internal.util.MockNameImpl.toInstanceName(Ljava/lang/Class;)Ljava/lang/String;  0.022838499184339316
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  0.04452054794520548
org.mockito.internal.util.ObjectMethodsGuru.isToString(Ljava/lang/reflect/Method;)Z  0.045454545454545456
org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z  0.045454545454545456
org.mockito.internal.util.ObjectMethodsGuru.isCompareToMethod(Ljava/lang/reflect/Method;)Z  0.05019305019305019
org.mockito.internal.util.Primitives.primitiveTypeOf(Ljava/lang/Class;)Ljava/lang/Class;  0.03164556962025317
org.mockito.internal.util.Primitives.isPrimitiveOrWrapper(Ljava/lang/Class;)Z  0.04521739130434783
org.mockito.internal.util.Primitives.defaultValueForPrimitiveOrWrapper(Ljava/lang/Class;)Ljava/lang/Object;  0.05732484076433121
org.mockito.internal.util.collections.IdentitySet.<init>()V  0.005128205128205128
org.mockito.internal.util.collections.Sets.newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;  0.02168256721595837
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.<init>(Ljava/lang/Object;)V  0.03372681281618887
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.get()Ljava/lang/Object;  0.034013605442176874
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.hashCode()I  0.03372681281618887
org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper.of(Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsMockWrapper;  0.03372681281618887
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V  0.02168256721595837
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.hasNext()Z  0.02168256721595837
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.next()Ljava/lang/Object;  0.034013605442176874
org.mockito.internal.util.collections.ListUtil.filter(Ljava/util/Collection;Lorg/mockito/internal/util/collections/ListUtil$Filter;)Ljava/util/LinkedList;  0.022058823529411766
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.<init>()V  0.021514629948364887
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.iterator()Ljava/util/Iterator;  0.02168256721595837
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.add(Ljava/lang/Object;)Z  0.0338409475465313
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.addAll(Ljava/util/Collection;)Z  0.021701388888888888
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;  0.034071550255536626
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;  0.02158894645941278
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;  0.02158894645941278
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet;  0.02168256721595837
org.mockito.internal.util.collections.ArrayUtils.<init>()V  0.8125
org.mockito.internal.util.collections.ArrayUtils.isEmpty([Ljava/lang/Object;)Z  0.8125
org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.04081632653061224
org.mockito.internal.progress.MockingProgressImpl.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  0.07171314741035857
org.mockito.internal.progress.MockingProgressImpl.verificationStarted(Lorg/mockito/verification/VerificationMode;)V  0.022099447513812154
org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V  0.019004524886877826
org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.04043545878693624
org.mockito.internal.progress.MockingProgressImpl.stubbingStarted()V  0.058419243986254296
org.mockito.internal.progress.MockingProgressImpl.validateState()V  0.022071307300509338
org.mockito.internal.progress.MockingProgressImpl.validateMostStuff()V  0.0210016155088853
org.mockito.internal.progress.MockingProgressImpl.stubbingCompleted(Lorg/mockito/invocation/Invocation;)V  0.05723905723905724
org.mockito.internal.progress.MockingProgressImpl.reset()V  0.01928374655647383
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.0210016155088853
org.mockito.internal.progress.MockingProgressImpl.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V  0.02541544477028348
org.mockito.internal.progress.HandyReturnValues.<init>()V  0.05864197530864197
org.mockito.internal.progress.HandyReturnValues.returnNull()Ljava/lang/Object;  0.10526315789473684
org.mockito.internal.progress.HandyReturnValues.returnString()Ljava/lang/String;  0.028985507246376812
org.mockito.internal.progress.HandyReturnValues.returnFor(Ljava/lang/Class;)Ljava/lang/Object;  0.05581395348837209
org.mockito.internal.progress.HandyReturnValues.returnFor(Ljava/lang/Object;)Ljava/lang/Object;  0.0196078431372549
org.mockito.internal.progress.ArgumentMatcherStorageImpl.reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;  0.08040201005025126
org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullLocalizedMatchers()Ljava/util/List;  0.08376963350785341
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  0.0210016155088853
org.mockito.internal.progress.ArgumentMatcherStorageImpl.reset()V  0.01928374655647383
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  0.020984665052461663
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  0.0210016155088853
org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.04081632653061224
org.mockito.internal.progress.ThreadSafeMockingProgress.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  0.07171314741035857
org.mockito.internal.progress.ThreadSafeMockingProgress.verificationStarted(Lorg/mockito/verification/VerificationMode;)V  0.022222222222222223
org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.03927492447129909
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingStarted()V  0.058823529411764705
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  0.022071307300509338
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingCompleted(Lorg/mockito/invocation/Invocation;)V  0.05862068965517241
org.mockito.internal.progress.ThreadSafeMockingProgress.reset()V  0.01928374655647383
org.mockito.internal.progress.ThreadSafeMockingProgress.resetOngoingStubbing()V  0.019143117593436645
org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.03840472673559823
org.mockito.internal.progress.ThreadSafeMockingProgress.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V  0.025440313111545987
org.mockito.internal.progress.SequenceNumber.next()I  0.038922155688622756
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl.<init>(Ljava/lang/Class;)V  0.041666666666666664
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl.run(Lorg/junit/runner/notification/RunNotifier;)V  0.043478260869565216
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl.filter(Lorg/junit/runner/manipulation/Filter;)V  0.0449438202247191
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1.<init>(Lorg/mockito/internal/runners/JUnit45AndHigherRunnerImpl;Ljava/lang/Class;)V  0.041666666666666664
org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1.withBefores(Lorg/junit/runners/model/FrameworkMethod;Ljava/lang/Object;Lorg/junit/runners/model/Statement;)Lorg/junit/runners/model/Statement;  0.044444444444444446
org.mockito.internal.runners.util.FrameworkUsageValidator.<init>(Lorg/junit/runner/notification/RunNotifier;)V  0.043478260869565216
org.mockito.internal.runners.util.FrameworkUsageValidator.testFinished(Lorg/junit/runner/Description;)V  0.04597701149425287
org.mockito.internal.runners.util.RunnerProvider.<init>()V  0.04
org.mockito.internal.runners.util.RunnerProvider.isJUnit45OrHigherAvailable()Z  0.041666666666666664
org.mockito.internal.runners.util.RunnerProvider.newInstance(Ljava/lang/String;Ljava/lang/Class;)Lorg/mockito/internal/runners/RunnerImpl;  0.041237113402061855
org.mockito.internal.runners.RunnerFactory.<init>(Lorg/mockito/internal/runners/util/RunnerProvider;)V  0.04081632653061224
org.mockito.internal.runners.RunnerFactory.<init>()V  0.043010752688172046
org.mockito.internal.runners.RunnerFactory.create(Ljava/lang/Class;)Lorg/mockito/internal/runners/RunnerImpl;  0.041666666666666664
org.mockito.internal.stubbing.BaseStubbing.<init>()V  0.04081632653061224
org.mockito.internal.stubbing.BaseStubbing.thenReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.08620689655172414
org.mockito.internal.stubbing.BaseStubbing.thenCallRealMethod()Lorg/mockito/stubbing/OngoingStubbing;  0.03125
org.mockito.internal.stubbing.BaseStubbing.toReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/DeprecatedOngoingStubbing;  0.03571428571428571
org.mockito.internal.stubbing.StubbedInvocationMatcher.<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V  0.06093189964157706
org.mockito.internal.stubbing.StubbedInvocationMatcher.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.003952569169960474
org.mockito.internal.stubbing.StubbedInvocationMatcher.markStubUsed(Lorg/mockito/invocation/DescribedInvocation;)V  0.07112970711297072
org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.04081632653061224
org.mockito.internal.stubbing.OngoingStubbingImpl.thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;  0.07272727272727272
org.mockito.internal.stubbing.OngoingStubbingImpl.toAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/DeprecatedOngoingStubbing;  0.034482758620689655
org.mockito.internal.stubbing.OngoingStubbingImpl.getRegisteredInvocations()Ljava/util/List;  0.022222222222222223
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V  0.04878048780487805
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.050880626223091974
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;  0.04887218045112782
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.05078125
org.mockito.internal.stubbing.InvocationContainerImpl.<init>(Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/mock/MockCreationSettings;)V  0.025390625
org.mockito.internal.stubbing.InvocationContainerImpl.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.04
org.mockito.internal.stubbing.InvocationContainerImpl.resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.04377104377104377
org.mockito.internal.stubbing.InvocationContainerImpl.addAnswer(Lorg/mockito/stubbing/Answer;)V  0.07327586206896551
org.mockito.internal.stubbing.InvocationContainerImpl.addAnswer(Lorg/mockito/stubbing/Answer;Z)V  0.06093189964157706
org.mockito.internal.stubbing.InvocationContainerImpl.findAnswerFor(Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;  0.07112970711297072
org.mockito.internal.stubbing.InvocationContainerImpl.addAnswerForVoidMethod(Lorg/mockito/stubbing/Answer;)V  0.05128205128205128
org.mockito.internal.stubbing.InvocationContainerImpl.hasAnswersForStubbing()Z  0.03886397608370702
org.mockito.internal.stubbing.InvocationContainerImpl.hasInvocationForPotentialStubbing()Z  0.07207207207207207
org.mockito.internal.stubbing.InvocationContainerImpl.setMethodForStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.024691358024691357
org.mockito.internal.stubbing.InvocationContainerImpl.getInvocations()Ljava/util/List;  0.0234375
org.mockito.internal.stubbing.InvocationContainerImpl.invokedMock()Ljava/lang/Object;  0.03225806451612903
org.mockito.internal.stubbing.InvocationContainerImpl.createRegisteredInvocations(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/verification/RegisteredInvocations;  0.025390625
org.mockito.internal.stubbing.VoidMethodStubbableImpl.<init>(Ljava/lang/Object;Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.05263157894736842
org.mockito.internal.stubbing.VoidMethodStubbableImpl.toThrow(Ljava/lang/Throwable;)Lorg/mockito/stubbing/VoidMethodStubbable;  0.05555555555555555
org.mockito.internal.stubbing.VoidMethodStubbableImpl.on()Ljava/lang/Object;  0.05405405405405406
org.mockito.internal.stubbing.answers.CallsRealMethods.<init>()V  0.025
org.mockito.internal.stubbing.answers.Returns.<init>(Ljava/lang/Object;)V  0.07339449541284404
org.mockito.internal.stubbing.answers.Returns.getReturnType()Ljava/lang/Class;  0.08080808080808081
org.mockito.internal.stubbing.answers.Returns.returnsNull()Z  0.07804878048780488
org.mockito.internal.stubbing.answers.AnswersValidator.<init>()V  0.038980509745127435
org.mockito.internal.stubbing.answers.AnswersValidator.validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/invocation/Invocation;)V  0.07729468599033816
org.mockito.internal.stubbing.answers.AnswersValidator.validateMockingConcreteClass(Lorg/mockito/internal/stubbing/answers/CallsRealMethods;Lorg/mockito/internal/stubbing/answers/MethodInfo;)V  0.02702702702702703
org.mockito.internal.stubbing.answers.AnswersValidator.validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/stubbing/answers/MethodInfo;)V  0.08040201005025126
org.mockito.internal.stubbing.answers.AnswersValidator.validateException(Lorg/mockito/internal/stubbing/answers/ThrowsException;Lorg/mockito/internal/stubbing/answers/MethodInfo;)V  0.028985507246376812
org.mockito.internal.stubbing.answers.AnswersValidator.validateDefaultAnswerReturnedValue(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V  0.043697478991596636
org.mockito.internal.stubbing.answers.ThrowsException.<init>(Ljava/lang/Throwable;)V  0.02197802197802198
org.mockito.internal.stubbing.answers.ThrowsException.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.015625
org.mockito.internal.stubbing.answers.ThrowsException.getThrowable()Ljava/lang/Throwable;  0.022222222222222223
org.mockito.internal.stubbing.answers.MethodInfo.<init>(Lorg/mockito/invocation/Invocation;)V  0.038922155688622756
org.mockito.internal.stubbing.answers.MethodInfo.isValidReturnType(Ljava/lang/Class;)Z  0.05982905982905983
org.mockito.internal.stubbing.answers.MethodInfo.isVoid()Z  0.07339449541284404
org.mockito.internal.stubbing.answers.MethodInfo.isAbstract()Z  0.02564102564102564
org.mockito.internal.stubbing.ConsecutiveStubbing.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.0794392523364486
org.mockito.internal.stubbing.ConsecutiveStubbing.getMock()Ljava/lang/Object;  0.034482758620689655
org.mockito.BDDMockito.given(Ljava/lang/Object;)Lorg/mockito/BDDMockito$BDDMyOngoingStubbing;  0.11363636363636363
