org.joda.time.DurationFieldType.millis()Lorg/joda/time/DurationFieldType;  0.0076726342710997444
org.joda.time.DurationFieldType.seconds()Lorg/joda/time/DurationFieldType;  0.006493506493506494
org.joda.time.DurationFieldType.minutes()Lorg/joda/time/DurationFieldType;  0.0070921985815602835
org.joda.time.DurationFieldType.hours()Lorg/joda/time/DurationFieldType;  0.007792207792207792
org.joda.time.DurationFieldType.days()Lorg/joda/time/DurationFieldType;  0.00424929178470255
org.joda.time.DurationFieldType.weeks()Lorg/joda/time/DurationFieldType;  0.008746355685131196
org.joda.time.DurationFieldType.months()Lorg/joda/time/DurationFieldType;  0.004464285714285714
org.joda.time.DurationFieldType.years()Lorg/joda/time/DurationFieldType;  0.007614213197969543
org.joda.time.chrono.ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;  0.002652519893899204
org.joda.time.chrono.BaseChronology.get(Lorg/joda/time/ReadablePeriod;J)[I  0.014150943396226415
org.joda.time.chrono.AssembledChronology.days()Lorg/joda/time/DurationField;  0.0014534883720930232
org.joda.time.chrono.AssembledChronology.weeks()Lorg/joda/time/DurationField;  0.0034129692832764505
org.joda.time.chrono.AssembledChronology.months()Lorg/joda/time/DurationField;  0.0015600624024961
org.joda.time.base.BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V  0.011363636363636364
org.joda.time.base.BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V  0.017964071856287425
org.joda.time.base.BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;  0.00646551724137931
org.joda.time.base.BasePeriod.getPeriodType()Lorg/joda/time/PeriodType;  0.005376344086021506
org.joda.time.base.BasePeriod.getValue(I)I  0.005639097744360902
org.joda.time.base.BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V  0.00980392156862745
org.joda.time.base.BasePeriod.setPeriodInternal(IIIIIIII)[I  0.011194029850746268
org.joda.time.base.AbstractPeriod.<init>()V  0.0054446460980036296
org.joda.time.base.AbstractPeriod.size()I  0.005649717514124294
org.joda.time.base.AbstractPeriod.getFieldType(I)Lorg/joda/time/DurationFieldType;  0.002793296089385475
org.joda.time.base.AbstractPeriod.getValues()[I  0.024
org.joda.time.base.AbstractPeriod.indexOf(Lorg/joda/time/DurationFieldType;)I  0.008174386920980926
org.joda.time.Period.<init>(IIIIIIII)V  0.01764705882352941
org.joda.time.Period.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V  0.11538461538461539
org.joda.time.Period.getYears()I  0.02564102564102564
org.joda.time.Period.getMonths()I  0.02564102564102564
org.joda.time.Period.getWeeks()I  0.025423728813559324
org.joda.time.Period.getDays()I  0.025423728813559324
org.joda.time.Period.getHours()I  0.025423728813559324
org.joda.time.Period.getMinutes()I  0.025423728813559324
org.joda.time.Period.getSeconds()I  0.025
org.joda.time.Period.getMillis()I  0.025423728813559324
org.joda.time.Period.withYears(I)Lorg/joda/time/Period;  0.3333333333333333
org.joda.time.Period.normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;  0.375
org.joda.time.field.FieldUtils.safeAdd(II)I  0.004160887656033287
org.joda.time.field.FieldUtils.safeAdd(JJ)J  0.001017293997965412
org.joda.time.field.FieldUtils.safeSubtract(JJ)J  0.004048582995951417
org.joda.time.field.FieldUtils.safeToInt(J)I  0.003246753246753247
org.joda.time.field.PreciseDurationField.isPrecise()Z  0.004807692307692308
org.joda.time.field.PreciseDurationField.add(JI)J  0.0012048192771084338
org.joda.time.field.PreciseDurationField.getDifferenceAsLong(JJ)J  0.0045662100456621
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField.isPrecise()Z  0.014492753623188406
org.joda.time.field.BaseDurationField.getDifference(JJ)I  0.004545454545454545
org.joda.time.DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;  0.0009096422073984233
org.joda.time.DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V  0.0009983361064891847
org.joda.time.DateTimeUtils.setCurrentMillisSystem()V  0.0010570824524312897
org.joda.time.DateTimeUtils.setCurrentMillisFixed(J)V  0.0010582010582010583
org.joda.time.DateTimeUtils.checkPermission()V  0.0010570824524312897
org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.0011578541103820917
org.joda.time.DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;  0.007462686567164179
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>(J)V  0.0010582010582010583
org.joda.time.PeriodType.standard()Lorg/joda/time/PeriodType;  0.006072874493927126
org.joda.time.PeriodType.months()Lorg/joda/time/PeriodType;  0.3333333333333333
org.joda.time.PeriodType.forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;  0.14285714285714285
org.joda.time.PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V  0.016666666666666666
org.joda.time.PeriodType.size()I  0.005235602094240838
org.joda.time.PeriodType.getFieldType(I)Lorg/joda/time/DurationFieldType;  0.0025906735751295338
org.joda.time.PeriodType.indexOf(Lorg/joda/time/DurationFieldType;)I  0.00819672131147541
org.joda.time.PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I  0.01090909090909091
org.joda.time.PeriodType.setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z  1.0
org.joda.time.PeriodType.equals(Ljava/lang/Object;)Z  0.020833333333333332
org.joda.time.PeriodType.hashCode()I  0.027777777777777776
org.joda.time.DurationFieldType$StandardDurationFieldType.equals(Ljava/lang/Object;)Z  0.01020408163265306
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode()I  0.004761904761904762
org.joda.time.DurationFieldType$StandardDurationFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;  0.006211180124223602
