007|100.000000|PatchCategory.CleanFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#182
007|100.000000|PatchCategory.CleanFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#186
007|100.000000|PatchCategory.CleanFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#199
007|100.000000|PatchCategory.CleanFix|org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#100
007|100.000000|PatchCategory.CleanFix|org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#82
007|100.000000|PatchCategory.CleanFix|org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#97
007|100.000000|PatchCategory.CleanFix|org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D#229
020|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#191
020|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#104
020|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#69
020|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#83
020|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D#129
020|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D#131
020|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D#178
020|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D#184
020|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D#221
020|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D#156
020|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.special.Erf:erf(D)D#52
020|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.special.Erf:erf(D)D#55
020|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#162
037|100.000000|PatchCategory.NoneFix|org.apache.commons.math.MathException:getLocalizedMessage()Ljava/lang/String;#172
037|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#183
037|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#189
037|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#190
037|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#81
037|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D#132
037|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D#181
037|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D#200
037|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D#203
037|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D#206
037|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D#223
037|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D#224
037|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:getMean()D#72
037|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:getStandardDeviation()D#88
037|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D#159
037|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D#162
037|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#181
038|100.000000|PatchCategory.NegFix|org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D#126
040|1.000000|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D
040|1.000000|PatchCategory.Unmodified|org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D
045|0.707107|PatchCategory.Unmodified|org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D
045|0.707107|PatchCategory.Unmodified|org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D
045|0.707107|PatchCategory.Unmodified|org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D
045|0.707107|PatchCategory.Unmodified|org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D
045|0.707107|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D
046|0.577350|PatchCategory.Unmodified|org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D
048|0.377964|PatchCategory.Unmodified|org.apache.commons.math.distribution.NormalDistributionImpl:getMean()D
048|0.377964|PatchCategory.Unmodified|org.apache.commons.math.distribution.NormalDistributionImpl:getStandardDeviation()D
049|0.353553|PatchCategory.Unmodified|org.apache.commons.math.MaxIterationsExceededException:<init>(I)V
050|0.277350|PatchCategory.Unmodified|org.apache.commons.math.MathException:getLocalizedMessage()Ljava/lang/String;
051|0.267261|PatchCategory.Unmodified|org.apache.commons.math.special.Erf:erf(D)D
053|0.250000|PatchCategory.Unmodified|org.apache.commons.math.distribution.AbstractContinuousDistribution$1:<init>(Lorg/apache/commons/math/distribution/AbstractContinuousDistribution;D)V
053|0.250000|PatchCategory.Unmodified|org.apache.commons.math.distribution.AbstractContinuousDistribution$1:value(D)D
054|0.235702|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)[D
057|0.208514|PatchCategory.Unmodified|org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DD)V
057|0.208514|PatchCategory.Unmodified|org.apache.commons.math.distribution.NormalDistributionImpl:setMean(D)V
057|0.208514|PatchCategory.Unmodified|org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviation(D)V
058|0.192450|PatchCategory.Unmodified|org.apache.commons.math.MathException:<init>(Ljava/lang/Throwable;)V
059|0.179605|PatchCategory.Unmodified|org.apache.commons.math.ConvergenceException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V
060|0.176777|PatchCategory.Unmodified|org.apache.commons.math.MathException:getMessage(Ljava/util/Locale;)Ljava/lang/String;
061|0.103142|PatchCategory.Unmodified|org.apache.commons.math.MathException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V
062|0.099015|PatchCategory.Unmodified|org.apache.commons.math.MathException:translate(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
063|0.097590|PatchCategory.Unmodified|org.apache.commons.math.MathException:buildMessage(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
064|0.097129|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma:logGamma(D)D
065|0.071429|PatchCategory.Unmodified|org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V
066|0.066519|PatchCategory.Unmodified|org.apache.commons.math.distribution.AbstractDistribution:<init>()V