Setting JAVA_HOME to /home/samuel/jdk1.7.0_80

Adding /home/samuel/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Closure-128
20:08:57.439 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Closure-128 Failed Tests: 1
Reading method line coverage from /home/samuel/XiaInformation/AllMethods/Closure/128.txt
Reading test line coverage from /home/samuel/XiaInformation/LineCoverage/Closure/128.txt
20:13:08.422 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
20:13:08.491 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/tbar/ProFL-TBarFixer/Closure-128/generalSusInfo.profl
20:13:08.685 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
20:13:08.686 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - com.google.javascript.jscomp.CodeGenerator ===791
20:13:09.912 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return len > 0 && s.charAt(0) != '0';
20:13:09.913 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at com.google.javascript.jscomp.CodeGenerator:791 ---
20:13:09.913 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix com/google/javascript/jscomp/CodeGenerator.java 791 ---
20:13:09.913 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- com.google.javascript.jscomp.CodePrinterTest::testIssue942]
20:13:10.115 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (len > 0 && s.charAt(0) != '0') || (isSimpleNumber(s));
20:13:10.116 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (len > 0 && s.charAt(0) != '0') && (isSimpleNumber(s));
20:13:10.116 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (len > 0 && s.charAt(0) != '0') || !(isSimpleNumber(s));
20:13:10.116 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (len > 0 && s.charAt(0) != '0') && !(isSimpleNumber(s));
20:13:10.116 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (len > 0 && s.charAt(0) != '0') || (NodeUtil.isLatin(s));
20:13:10.116 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (len > 0 && s.charAt(0) != '0') && (NodeUtil.isLatin(s));
20:13:10.116 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (len > 0 && s.charAt(0) != '0') || !(NodeUtil.isLatin(s));
20:13:10.116 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (len > 0 && s.charAt(0) != '0') && !(NodeUtil.isLatin(s));
20:13:10.117 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (len > 0 && s.charAt(0) != '0') || (i >= 2 &&
              ((s.charAt(i - 1) == '-' && s.charAt(i - 2) == '-') ||
               (s.charAt(i - 1) == ']' && s.charAt(i - 2) == ']')));
20:13:10.117 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (len > 0 && s.charAt(0) != '0') && (i >= 2 &&
              ((s.charAt(i - 1) == '-' && s.charAt(i - 2) == '-') ||
               (s.charAt(i - 1) == ']' && s.charAt(i - 2) == ']')));
20:13:10.117 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (len > 0 && s.charAt(0) != '0') || !(i >= 2 &&
              ((s.charAt(i - 1) == '-' && s.charAt(i - 2) == '-') ||
               (s.charAt(i - 1) == ']' && s.charAt(i - 2) == ']')));
20:13:10.117 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (len > 0 && s.charAt(0) != '0') && !(i >= 2 &&
              ((s.charAt(i - 1) == '-' && s.charAt(i - 2) == '-') ||
               (s.charAt(i - 1) == ']' && s.charAt(i - 2) == ']')));
20:13:10.117 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (len > 0 && s.charAt(0) != '0') || (s.regionMatches(true, i + 1, END_SCRIPT, 0,
                              END_SCRIPT.length()));
20:13:10.117 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (len > 0 && s.charAt(0) != '0') && (s.regionMatches(true, i + 1, END_SCRIPT, 0,
                              END_SCRIPT.length()));
20:13:10.117 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (len > 0 && s.charAt(0) != '0') || !(s.regionMatches(true, i + 1, END_SCRIPT, 0,
                              END_SCRIPT.length()));
20:13:10.117 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (len > 0 && s.charAt(0) != '0') && !(s.regionMatches(true, i + 1, END_SCRIPT, 0,
                              END_SCRIPT.length()));
20:13:10.117 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (len > 0 && s.charAt(0) != '0') || (((s.charAt(i - 1) == '-' && s.charAt(i - 2) == '-') ||
               (s.charAt(i - 1) == ']' && s.charAt(i - 2) == ']')));
20:13:10.117 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (len > 0 && s.charAt(0) != '0') && (((s.charAt(i - 1) == '-' && s.charAt(i - 2) == '-') ||
               (s.charAt(i - 1) == ']' && s.charAt(i - 2) == ']')));
20:13:10.117 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (len > 0 && s.charAt(0) != '0') || !(((s.charAt(i - 1) == '-' && s.charAt(i - 2) == '-') ||
               (s.charAt(i - 1) == ']' && s.charAt(i - 2) == ']')));
20:13:10.117 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (len > 0 && s.charAt(0) != '0') && !(((s.charAt(i - 1) == '-' && s.charAt(i - 2) == '-') ||
               (s.charAt(i - 1) == ']' && s.charAt(i - 2) == ']')));
20:13:10.118 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (len > 0 && s.charAt(0) != '0') || (s.regionMatches(false, i + 1, START_COMMENT, 0,
                                     START_COMMENT.length()));
20:13:10.118 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (len > 0 && s.charAt(0) != '0') && (s.regionMatches(false, i + 1, START_COMMENT, 0,
                                     START_COMMENT.length()));
20:13:10.118 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (len > 0 && s.charAt(0) != '0') || !(s.regionMatches(false, i + 1, START_COMMENT, 0,
                                     START_COMMENT.length()));
20:13:10.118 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (len > 0 && s.charAt(0) != '0') && !(s.regionMatches(false, i + 1, START_COMMENT, 0,
                                     START_COMMENT.length()));
---------------- Testing New Patch ----------------
20:13:10.119 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:13:19.041 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:13:19.041 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:15:02.054 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testIssue942]
20:15:02.054 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 4, [- com.google.javascript.jscomp.CodePrinterTest::testNumericKeys, - com.google.javascript.jscomp.CodePrinterTest::testIssue942, - com.google.javascript.jscomp.ConvertToDottedPropertiesTest::testQuotedProps, - com.google.javascript.jscomp.StripCodeTest::testPropertyWithEmptyStringKey]
20:15:02.054 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testNumericKeys
20:15:02.054 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testIssue942
20:15:02.054 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ConvertToDottedPropertiesTest::testQuotedProps
20:15:02.054 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.StripCodeTest::testPropertyWithEmptyStringKey
20:15:02.054 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=3, pp=Unknown
20:15:02.054 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
20:15:02.104 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/tbar/ProFL-TBarFixer/Closure-128/aggregatedSusInfo.profl
20:15:02.104 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.jscomp.CodeGenerator:isSimpleNumber(Ljava/lang/String;)Z in com.google.javascript.jscomp.CodeGenerator:791
20:15:02.104 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 4 Closure-128
---------------- Testing New Patch ----------------
20:15:02.105 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:15:11.594 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:15:11.595 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:17:30.327 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testIssue942]
20:17:30.327 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 25, [- com.google.javascript.jscomp.AmbiguatePropertiesTest::testPrototypePropertiesAsObjLitKeys1, - com.google.javascript.jscomp.AmbiguatePropertiesTest::testPrototypePropertiesAsObjLitKeys2, - com.google.javascript.jscomp.ClosureOptimizePrimitivesTest::testObjectCreate3, - com.google.javascript.jscomp.ClosureOptimizePrimitivesTest::testObjectCreate4, - com.google.javascript.jscomp.CodePrinterTest::testParsePrintParse, - com.google.javascript.jscomp.CodePrinterTest::testObjectLit, - com.google.javascript.jscomp.CodePrinterTest::testNumericKeys, - com.google.javascript.jscomp.CodePrinterTest::testObjectLit2, - com.google.javascript.jscomp.CodePrinterTest::testObjectLit3, - com.google.javascript.jscomp.CodePrinterTest::testObjectLit4, - com.google.javascript.jscomp.CodePrinterTest::testGetter, - com.google.javascript.jscomp.CodePrinterTest::testIssue942, - com.google.javascript.jscomp.CodePrinterTest::testSetter, - com.google.javascript.jscomp.CollapsePropertiesTest::testObjLitWithUsedNumericKey, - com.google.javascript.jscomp.FunctionNamesTest::testFunctionsNamesAndIds, - com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest::testObjectOptimization1, - com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest::testObjectOptimization2, - com.google.javascript.jscomp.RenamePropertiesTest::testPrototypePropertiesAsObjLitKeysStable, - com.google.javascript.jscomp.RenamePropertiesTest::testPrototypePropertiesAsObjLitKeys1, - com.google.javascript.jscomp.RenamePropertiesTest::testPrototypePropertiesAsObjLitKeys2, - com.google.javascript.jscomp.RenamePropertiesTest::testPrototypePropertiesAsObjLitKeys3, - com.google.javascript.jscomp.RenamePrototypesTest::testRenamePrototypes1, - com.google.javascript.jscomp.RenamePrototypesTest::testRenamePrototypes2, - com.google.javascript.jscomp.SimpleDefinitionFinderTest::testDefineNumber, - com.google.javascript.jscomp.StrictModeCheckTest::testIllegalName10]
20:17:30.327 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.AmbiguatePropertiesTest::testPrototypePropertiesAsObjLitKeys1
20:17:30.327 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.AmbiguatePropertiesTest::testPrototypePropertiesAsObjLitKeys2
20:17:30.327 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ClosureOptimizePrimitivesTest::testObjectCreate3
20:17:30.327 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ClosureOptimizePrimitivesTest::testObjectCreate4
20:17:30.327 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testParsePrintParse
20:17:30.328 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testObjectLit
20:17:30.328 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testNumericKeys
20:17:30.328 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testObjectLit2
20:17:30.328 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testObjectLit3
20:17:30.328 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testObjectLit4
20:17:30.328 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testGetter
20:17:30.328 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testIssue942
20:17:30.328 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testSetter
20:17:30.328 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CollapsePropertiesTest::testObjLitWithUsedNumericKey
20:17:30.328 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.FunctionNamesTest::testFunctionsNamesAndIds
20:17:30.328 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest::testObjectOptimization1
20:17:30.329 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest::testObjectOptimization2
20:17:30.329 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RenamePropertiesTest::testPrototypePropertiesAsObjLitKeysStable
20:17:30.329 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RenamePropertiesTest::testPrototypePropertiesAsObjLitKeys1
20:17:30.329 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RenamePropertiesTest::testPrototypePropertiesAsObjLitKeys2
20:17:30.329 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RenamePropertiesTest::testPrototypePropertiesAsObjLitKeys3
20:17:30.329 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RenamePrototypesTest::testRenamePrototypes1
20:17:30.329 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RenamePrototypesTest::testRenamePrototypes2
20:17:30.329 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.SimpleDefinitionFinderTest::testDefineNumber
20:17:30.329 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.StrictModeCheckTest::testIllegalName10
20:17:30.329 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=24, pp=Unknown
20:17:30.329 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
20:17:30.669 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/tbar/ProFL-TBarFixer/Closure-128/aggregatedSusInfo.profl
20:17:30.669 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.jscomp.CodeGenerator:isSimpleNumber(Ljava/lang/String;)Z in com.google.javascript.jscomp.CodeGenerator:791
20:17:30.669 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 25 Closure-128
---------------- Testing New Patch ----------------
20:17:30.670 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:17:43.057 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:17:43.057 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:20:03.386 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testIssue942]
20:20:03.386 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 4, [- com.google.javascript.jscomp.CodePrinterTest::testNumericKeys, - com.google.javascript.jscomp.CodePrinterTest::testIssue942, - com.google.javascript.jscomp.ConvertToDottedPropertiesTest::testQuotedProps, - com.google.javascript.jscomp.StripCodeTest::testPropertyWithEmptyStringKey]
20:20:03.386 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testNumericKeys
20:20:03.386 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testIssue942
20:20:03.386 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ConvertToDottedPropertiesTest::testQuotedProps
20:20:03.386 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.StripCodeTest::testPropertyWithEmptyStringKey
20:20:03.386 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=3, pp=Unknown
20:20:03.387 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
20:20:06.117 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/tbar/ProFL-TBarFixer/Closure-128/aggregatedSusInfo.profl
20:20:06.118 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.jscomp.CodeGenerator:isSimpleNumber(Ljava/lang/String;)Z in com.google.javascript.jscomp.CodeGenerator:791
20:20:06.118 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 4 Closure-128
---------------- Testing New Patch ----------------
20:20:06.118 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:20:16.946 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:20:16.946 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:22:26.433 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testIssue942]
20:22:26.433 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 25, [- com.google.javascript.jscomp.AmbiguatePropertiesTest::testPrototypePropertiesAsObjLitKeys1, - com.google.javascript.jscomp.AmbiguatePropertiesTest::testPrototypePropertiesAsObjLitKeys2, - com.google.javascript.jscomp.ClosureOptimizePrimitivesTest::testObjectCreate3, - com.google.javascript.jscomp.ClosureOptimizePrimitivesTest::testObjectCreate4, - com.google.javascript.jscomp.CodePrinterTest::testParsePrintParse, - com.google.javascript.jscomp.CodePrinterTest::testObjectLit, - com.google.javascript.jscomp.CodePrinterTest::testNumericKeys, - com.google.javascript.jscomp.CodePrinterTest::testObjectLit2, - com.google.javascript.jscomp.CodePrinterTest::testObjectLit3, - com.google.javascript.jscomp.CodePrinterTest::testObjectLit4, - com.google.javascript.jscomp.CodePrinterTest::testGetter, - com.google.javascript.jscomp.CodePrinterTest::testIssue942, - com.google.javascript.jscomp.CodePrinterTest::testSetter, - com.google.javascript.jscomp.CollapsePropertiesTest::testObjLitWithUsedNumericKey, - com.google.javascript.jscomp.FunctionNamesTest::testFunctionsNamesAndIds, - com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest::testObjectOptimization1, - com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest::testObjectOptimization2, - com.google.javascript.jscomp.RenamePropertiesTest::testPrototypePropertiesAsObjLitKeysStable, - com.google.javascript.jscomp.RenamePropertiesTest::testPrototypePropertiesAsObjLitKeys1, - com.google.javascript.jscomp.RenamePropertiesTest::testPrototypePropertiesAsObjLitKeys2, - com.google.javascript.jscomp.RenamePropertiesTest::testPrototypePropertiesAsObjLitKeys3, - com.google.javascript.jscomp.RenamePrototypesTest::testRenamePrototypes1, - com.google.javascript.jscomp.RenamePrototypesTest::testRenamePrototypes2, - com.google.javascript.jscomp.SimpleDefinitionFinderTest::testDefineNumber, - com.google.javascript.jscomp.StrictModeCheckTest::testIllegalName10]
20:22:26.433 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.AmbiguatePropertiesTest::testPrototypePropertiesAsObjLitKeys1
20:22:26.433 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.AmbiguatePropertiesTest::testPrototypePropertiesAsObjLitKeys2
20:22:26.433 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ClosureOptimizePrimitivesTest::testObjectCreate3
20:22:26.433 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ClosureOptimizePrimitivesTest::testObjectCreate4
20:22:26.433 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testParsePrintParse
20:22:26.434 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testObjectLit
20:22:26.434 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testNumericKeys
20:22:26.434 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testObjectLit2
20:22:26.434 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testObjectLit3
20:22:26.434 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testObjectLit4
20:22:26.434 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testGetter
20:22:26.434 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testIssue942
20:22:26.434 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testSetter
20:22:26.434 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CollapsePropertiesTest::testObjLitWithUsedNumericKey
20:22:26.434 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.FunctionNamesTest::testFunctionsNamesAndIds
20:22:26.434 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest::testObjectOptimization1
20:22:26.434 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest::testObjectOptimization2
20:22:26.434 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RenamePropertiesTest::testPrototypePropertiesAsObjLitKeysStable
20:22:26.434 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RenamePropertiesTest::testPrototypePropertiesAsObjLitKeys1
20:22:26.435 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RenamePropertiesTest::testPrototypePropertiesAsObjLitKeys2
20:22:26.435 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RenamePropertiesTest::testPrototypePropertiesAsObjLitKeys3
20:22:26.435 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RenamePrototypesTest::testRenamePrototypes1
20:22:26.435 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RenamePrototypesTest::testRenamePrototypes2
20:22:26.435 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.SimpleDefinitionFinderTest::testDefineNumber
20:22:26.435 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.StrictModeCheckTest::testIllegalName10
20:22:26.435 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=24, pp=Unknown
20:22:26.435 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
20:23:31.943 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/tbar/ProFL-TBarFixer/Closure-128/aggregatedSusInfo.profl
20:23:31.944 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.jscomp.CodeGenerator:isSimpleNumber(Ljava/lang/String;)Z in com.google.javascript.jscomp.CodeGenerator:791
20:23:31.944 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 25 Closure-128
---------------- Testing New Patch ----------------
20:23:31.945 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:23:41.678 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:23:41.678 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:25:46.656 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testIssue942]
20:25:46.656 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CodePrinterTest::testNumericKeys]
20:25:46.656 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testNumericKeys
20:25:46.656 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=0, fp=1, pf=1, pp=Unknown
20:25:46.656 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoisyFix found
20:49:13.770 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/tbar/ProFL-TBarFixer/Closure-128/aggregatedSusInfo.profl
20:49:13.771 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.jscomp.CodeGenerator:isSimpleNumber(Ljava/lang/String;)Z in com.google.javascript.jscomp.CodeGenerator:791
20:49:13.771 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Closure-128
---------------- Testing New Patch ----------------
20:49:13.772 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:49:23.121 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:49:23.121 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:51:16.724 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testIssue942]
20:51:16.724 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CodePrinterTest::testIssue942]
20:51:16.724 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testIssue942
20:51:16.724 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
20:51:16.724 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
