001|0.577350|PatchCategory.CleanFix|org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V
002|0.267261|PatchCategory.CleanFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;
003|0.333333|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;
005|0.288675|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:getNegativeDecisionVariableOffset()I
005|0.288675|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;
012|0.267261|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:<init>()V
012|0.267261|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexSolver:<init>()V
012|0.267261|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexSolver:<init>(D)V
012|0.267261|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V
012|0.267261|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;
012|0.267261|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V
012|0.267261|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()I
014|0.258199|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getRhsOffset()I
014|0.258199|PatchCategory.Unmodified|org.apache.commons.math.util.MathUtils:compareTo(DDD)I
016|0.250000|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:dotProduct([D)D
016|0.250000|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getSlackVariableOffset()I
022|0.242536|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector;
022|0.242536|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearConstraint:<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V
022|0.242536|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getEntry(II)D
022|0.242536|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getHeight()I
022|0.242536|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getWidth()I
022|0.242536|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V
038|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V
038|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearConstraint:getCoefficients()Lorg/apache/commons/math/linear/RealVector;
038|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearConstraint:getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship;
038|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearConstraint:getValue()D
038|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math/linear/RealVector;D)V
038|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>([DD)V
038|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getCoefficients()Lorg/apache/commons/math/linear/RealVector;
038|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getConstantTerm()D
038|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V
038|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:copyArray([D[DI)V
038|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I
038|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getNormalizedConstraints()Ljava/util/List;
038|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getNumObjectiveFunctions()I
038|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getNumVariables()I
038|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V
038|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint;
039|0.229416|PatchCategory.Unmodified|org.apache.commons.math.util.MathUtils:equals(DDD)Z
040|0.164399|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:getData()[D
043|0.158114|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:checkVectorDimensions(I)V
043|0.158114|PatchCategory.Unmodified|org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V
043|0.158114|PatchCategory.Unmodified|org.apache.commons.math.optimization.RealPointValuePair:getValue()D
044|0.099015|PatchCategory.Unmodified|org.apache.commons.math.util.MathUtils:equals(DD)Z
045|0.098058|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:getDimension()I
046|0.087706|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:<init>([D)V
047|0.081379|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:getEntry(II)D
048|0.079057|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V
049|0.076029|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[D)V
051|0.075810|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:copyIn([[D)V
051|0.075810|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V
052|0.068199|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I
053|0.068041|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I
054|0.062378|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix:<init>()V
055|0.577350|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V
056|0.333333|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z
057|0.301511|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(IZ)Ljava/lang/Integer;
060|0.288675|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D
060|0.288675|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRowForSolution(I)Ljava/lang/Integer;
060|0.288675|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I
063|0.267261|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V
063|0.267261|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;
063|0.267261|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V
064|0.277350|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D