001|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#187
001|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#188
001|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#189
004|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.util.Incrementor:incrementCount()V#84
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(D)V#65
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V#94
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D#153
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D#154
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D#128
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D#140
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D#116
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D#110
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D#134
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V#294
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V#173
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V#180
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V#181
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D#195
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D#187
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D#190
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifyBracketing(DD)V#282
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:<init>(DLorg/apache/commons/math/analysis/solvers/BaseSecantSolver$Method;)V#69
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#130
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#131
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#132
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#133
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#138
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#141
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#146
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#149
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#150
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#151
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#161
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#171
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#176
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#178
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#204
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#235
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#237
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#239
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D#124
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#117
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.RegulaFalsiSolver:<init>()V#43
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#305
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#308
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#309
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#310
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V#371
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V#375
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V#336
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:abs(D)D#3410
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:max(DD)D#3925
005|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:max(DD)D#3928
054|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V#49
054|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V#93
054|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V#95
054|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V#176
054|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V#177
054|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V#178
054|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V#179
054|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:<init>(DLorg/apache/commons/math/analysis/solvers/BaseSecantSolver$Method;)V#70
054|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#155
054|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#160
054|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#166
054|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#174
054|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#175
054|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#198
054|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#199
054|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#116
054|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V#374
054|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.Incrementor:resetCount()V#93
054|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.Incrementor:setMaximalCount(I)V#44
054|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V#2334
