001|0.707107|PatchCategory.CleanFix|org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex(Ljava/util/Comparator;)V
002|0.365148|PatchCategory.Unmodified|org.apache.commons.math.optimization.direct.DirectSearchOptimizer$1:compare(Ljava/lang/Object;Ljava/lang/Object;)I
003|0.144338|PatchCategory.NoisyFix|org.apache.commons.math.optimization.SimpleScalarValueChecker:converged(ILorg/apache/commons/math/optimization/RealPointValuePair;Lorg/apache/commons/math/optimization/RealPointValuePair;)Z
004|0.707107|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.MultiDirectional:evaluateNewSimplex([Lorg/apache/commons/math/optimization/RealPointValuePair;DLjava/util/Comparator;)Lorg/apache/commons/math/optimization/RealPointValuePair;
006|0.408248|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.DirectSearchOptimizer:incrementIterationsCounter()V
006|0.408248|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.DirectSearchOptimizer:setStartConfiguration([D)V
010|0.392232|PatchCategory.NoneFix|org.apache.commons.math.optimization.RealPointValuePair:<init>([DDZ)V
010|0.392232|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.DirectSearchOptimizer$1:compare(Lorg/apache/commons/math/optimization/RealPointValuePair;Lorg/apache/commons/math/optimization/RealPointValuePair;)I
010|0.392232|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.DirectSearchOptimizer:evaluateSimplex(Ljava/util/Comparator;)V
010|0.392232|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.DirectSearchOptimizer:optimize(Lorg/apache/commons/math/analysis/MultivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;[D)Lorg/apache/commons/math/optimization/RealPointValuePair;
013|0.365148|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.DirectSearchOptimizer:<init>()V
013|0.365148|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.DirectSearchOptimizer:buildSimplex([D)V
013|0.365148|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.DirectSearchOptimizer:evaluate([D)D
014|0.342997|PatchCategory.NoneFix|org.apache.commons.math.optimization.RealPointValuePair:getPointRef()[D
015|0.316228|PatchCategory.NoneFix|org.apache.commons.math.optimization.OptimizationException:<init>(Ljava/lang/Throwable;)V
016|0.288675|PatchCategory.NoneFix|org.apache.commons.math.ConvergenceException:<init>(Ljava/lang/Throwable;)V
017|0.267261|PatchCategory.NoneFix|org.apache.commons.math.optimization.SimpleScalarValueChecker:<init>()V
018|0.235702|PatchCategory.NoneFix|org.apache.commons.math.MaxIterationsExceededException:<init>(I)V
020|0.229416|PatchCategory.NoneFix|org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V
020|0.229416|PatchCategory.NoneFix|org.apache.commons.math.optimization.RealPointValuePair:getValue()D
021|0.223607|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.DirectSearchOptimizer:getEvaluations()I
022|0.188982|PatchCategory.NoneFix|org.apache.commons.math.MathException:getLocalizedMessage()Ljava/lang/String;
023|0.158114|PatchCategory.NoneFix|org.apache.commons.math.optimization.RealPointValuePair:getPoint()[D
024|0.133631|PatchCategory.NoneFix|org.apache.commons.math.MathException:<init>(Ljava/lang/Throwable;)V
026|0.123091|PatchCategory.NoneFix|org.apache.commons.math.ConvergenceException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V
026|0.123091|PatchCategory.NoneFix|org.apache.commons.math.MathException:getMessage(Ljava/util/Locale;)Ljava/lang/String;
027|0.071796|PatchCategory.NoneFix|org.apache.commons.math.MathException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V
028|0.069007|PatchCategory.NoneFix|org.apache.commons.math.MathException:translate(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
029|0.068041|PatchCategory.NoneFix|org.apache.commons.math.MathException:buildMessage(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
030|0.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.DirectSearchOptimizer$1:<init>(Lorg/apache/commons/math/optimization/direct/DirectSearchOptimizer;Lorg/apache/commons/math/optimization/GoalType;)V
031|0.707107|PatchCategory.NegFix|org.apache.commons.math.optimization.direct.MultiDirectional:<init>()V
034|0.365148|PatchCategory.NegFix|org.apache.commons.math.optimization.direct.DirectSearchOptimizer:setConvergenceChecker(Lorg/apache/commons/math/optimization/RealConvergenceChecker;)V
034|0.365148|PatchCategory.NegFix|org.apache.commons.math.optimization.direct.DirectSearchOptimizer:setMaxEvaluations(I)V
034|0.365148|PatchCategory.NegFix|org.apache.commons.math.optimization.direct.DirectSearchOptimizer:setMaxIterations(I)V
035|0.144338|PatchCategory.NegFix|org.apache.commons.math.optimization.SimpleScalarValueChecker:<init>(DD)V