Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-72
22:39:36.520 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Math-72 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/72.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/72.txt
22:39:41.059 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
22:39:41.076 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-72/generalSusInfo.profl
22:39:41.078 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
22:39:41.078 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.math.analysis.solvers.BrentSolver ===185
22:39:42.126 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
ret = max;
22:39:42.127 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.math.analysis.solvers.BrentSolver:185 ---
22:39:42.127 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/math/analysis/solvers/BrentSolver.java 185 ---
22:39:42.128 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints]
22:39:42.259 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: ret += max;
22:39:42.260 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: ret -= max;
22:39:42.260 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: ret *= max;
22:39:42.260 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: ret /= max;
22:39:42.260 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: ret %= max;
22:39:42.260 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: ret &= max;
22:39:42.260 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: ret ^= max;
22:39:42.260 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: ret |= max;
22:39:42.260 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: ret <<= max;
22:39:42.260 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: ret >>= max;
22:39:42.260 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: ret >>>= max;
---------------- Testing New Patch ----------------
22:39:42.261 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:39:43.576 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:39:43.576 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:40:05.285 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints]
22:40:05.286 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints]
22:40:05.286 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints
22:40:05.286 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:40:05.286 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:40:05.294 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-72/aggregatedSusInfo.profl
22:40:05.295 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D in org.apache.commons.math.analysis.solvers.BrentSolver:185
22:40:05.295 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-72
---------------- Testing New Patch ----------------
22:40:05.295 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:40:06.668 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:40:06.668 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:40:27.987 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints]
22:40:27.988 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints]
22:40:27.988 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints
22:40:27.988 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:40:27.988 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:40:28.013 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-72/aggregatedSusInfo.profl
22:40:28.013 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D in org.apache.commons.math.analysis.solvers.BrentSolver:185
22:40:28.013 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-72
---------------- Testing New Patch ----------------
22:40:28.014 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:40:29.716 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:40:29.716 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:40:51.397 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints]
22:40:51.397 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints]
22:40:51.398 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints
22:40:51.398 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:40:51.398 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:40:51.405 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-72/aggregatedSusInfo.profl
22:40:51.405 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D in org.apache.commons.math.analysis.solvers.BrentSolver:185
22:40:51.405 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-72
---------------- Testing New Patch ----------------
22:40:51.405 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:40:52.720 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:40:52.720 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:41:12.822 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints]
22:41:12.822 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints]
22:41:12.822 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints
22:41:12.822 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:41:12.822 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:41:12.933 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-72/aggregatedSusInfo.profl
22:41:12.934 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D in org.apache.commons.math.analysis.solvers.BrentSolver:185
22:41:12.934 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-72
---------------- Testing New Patch ----------------
22:41:12.934 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:41:14.620 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:41:14.621 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:41:36.669 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints]
22:41:36.670 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints]
22:41:36.670 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints
22:41:36.670 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:41:36.670 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:41:37.103 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-72/aggregatedSusInfo.profl
22:41:37.104 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D in org.apache.commons.math.analysis.solvers.BrentSolver:185
22:41:37.104 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-72
---------------- Testing New Patch ----------------
22:41:37.105 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:41:38.505 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-72 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:41:38.506 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:41:39.843 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-72 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:41:39.843 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:41:41.487 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-72 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:41:41.488 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:41:42.949 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-72 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:41:42.950 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:41:44.493 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-72 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:41:44.494 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:41:46.114 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-72 ---Fixer: fix fail because of failed compiling! 
22:41:46.261 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: ret = yMax;
22:41:46.261 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: ret = min;
22:41:46.261 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: ret = sign;
22:41:46.262 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: ret = yMin;
22:41:46.262 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: ret = ret;
---------------- Testing New Patch ----------------
22:41:46.263 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:41:47.583 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:41:47.583 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:42:06.931 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints]
22:42:06.931 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints]
22:42:06.931 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints
22:42:06.931 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:42:06.931 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:42:11.116 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-72/aggregatedSusInfo.profl
22:42:11.117 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D in org.apache.commons.math.analysis.solvers.BrentSolver:185
22:42:11.117 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-72
---------------- Testing New Patch ----------------
22:42:11.117 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:42:12.367 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:42:12.367 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:42:31.727 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints]
22:42:31.727 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints]
22:42:31.727 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints
22:42:31.727 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:42:31.727 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:43:20.549 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-72/aggregatedSusInfo.profl
22:43:20.550 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D in org.apache.commons.math.analysis.solvers.BrentSolver:185
22:43:20.550 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-72
---------------- Testing New Patch ----------------
22:43:20.550 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:43:21.884 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:43:21.884 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:43:40.158 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints]
22:43:40.158 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints]
22:43:40.158 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints
22:43:40.158 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:43:40.158 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:51:13.872 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-72/aggregatedSusInfo.profl
22:51:13.873 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D in org.apache.commons.math.analysis.solvers.BrentSolver:185
22:51:13.873 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-72
---------------- Testing New Patch ----------------
22:51:13.873 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:51:15.011 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:51:15.011 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:51:32.934 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints]
22:51:32.935 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints]
22:51:32.935 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints
22:51:32.935 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:51:32.935 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
00:08:35.212 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-72/aggregatedSusInfo.profl
00:08:35.213 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D in org.apache.commons.math.analysis.solvers.BrentSolver:185
00:08:35.213 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-72
---------------- Testing New Patch ----------------
00:08:35.214 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
00:08:36.377 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
00:08:36.377 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
00:08:52.454 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints]
00:08:52.454 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints]
00:08:52.454 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.BrentSolverTest::testRootEndpoints
00:08:52.454 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
00:08:52.454 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
