001|0.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils$Token:containsTokenWithValue([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;Ljava/lang/Object;)Z
001|0.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils$Token:equals(Ljava/lang/Object;)Z
001|0.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;
004|0.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;
004|0.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;
004|0.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;
007|0.707107|PatchCategory.Unmodified|org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;C)Ljava/lang/String;
008|0.500000|PatchCategory.Unmodified|org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;CII)Ljava/lang/String;
009|0.408248|PatchCategory.Unmodified|org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;)Ljava/lang/String;
009|0.408248|PatchCategory.Unmodified|org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;
009|0.408248|PatchCategory.Unmodified|org.apache.commons.lang3.StringUtils:join([Ljava/lang/Object;Ljava/lang/String;II)Ljava/lang/String;
