***0001|0.707107|PatchCategory.CleanFix|0000000004|com.google.javascript.jscomp.CheckSideEffects.visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V*** RankTop-1 RankTop-3 RankTop-5
0005|0.038749|PatchCategory.NoisyFix|0000000001|com.google.javascript.rhino.Node$AncestorIterable$1.hasNext()Z
0005|0.038749|PatchCategory.NoisyFix|0000000001|com.google.javascript.rhino.Node$AncestorIterable$1.next()Lcom/google/javascript/rhino/Node;
0005|0.038749|PatchCategory.NoisyFix|0000000001|com.google.javascript.rhino.Node$AncestorIterable.<init>(Lcom/google/javascript/rhino/Node;)V
0005|0.038749|PatchCategory.NoisyFix|0000000001|com.google.javascript.rhino.Node.getAncestors()Lcom/google/javascript/rhino/Node$AncestorIterable;
0010|0.012448|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.SourceFile$Builder.buildFromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
0010|0.012448|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.SourceFile$Preloaded.<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
0010|0.012448|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.SourceFile.builder()Lcom/google/javascript/jscomp/SourceFile$Builder;
0010|0.012448|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.SourceFile.fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
0010|0.012448|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.SourceFile.setCode(Ljava/lang/String;)V
0011|0.012447|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.SourceFile.<init>(Ljava/lang/String;)V
0012|1.000000|PatchCategory.NoneFix|0000000003|com.google.javascript.rhino.Token.name(I)Ljava/lang/String;
0013|0.447214|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeUtil.isExpressionResultUsed(Lcom/google/javascript/rhino/Node;)Z
0015|0.301511|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CheckSideEffects.addExtern()V
0015|0.301511|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CheckSideEffects.protectSideEffects()V
0016|0.196116|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeUtil.precedence(I)I
0017|0.166667|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.JSDocInfoBuilder.recordNoAlias()Z
0018|0.164399|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.JSDocInfo.setNoAlias(Z)V
0020|0.156174|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.JSDocInfo.isNoAlias()Z
0020|0.156174|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.addChildrenAfter(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0021|0.152499|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeUtil.opToStr(I)Ljava/lang/String;
0022|0.122169|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeGenerator.add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V
0023|0.114708|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node$NumberNode.isEquivalentTo(Lcom/google/javascript/rhino/Node;ZZ)Z
0025|0.109764|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.getSynthesizedExternsInput()Lcom/google/javascript/jscomp/CompilerInput;
0025|0.109764|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.addChildrenToBack(Lcom/google/javascript/rhino/Node;)V
0031|0.108465|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.newExternInput(Ljava/lang/String;)Lcom/google/javascript/jscomp/CompilerInput;
0031|0.108465|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.SyntheticAst.<init>(Ljava/lang/String;)V
0031|0.108465|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.SyntheticAst.clearAst()V
0031|0.108465|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.SyntheticAst.getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
0031|0.108465|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.SyntheticAst.getInputId()Lcom/google/javascript/rhino/InputId;
0031|0.108465|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.SyntheticAst.getSourceFile()Lcom/google/javascript/jscomp/SourceFile;
0032|0.106000|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeUtil.checkForStateChangeHelper(Lcom/google/javascript/rhino/Node;ZLcom/google/javascript/jscomp/AbstractCompiler;)Z
0034|0.099015|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory.transformBlock(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
0034|0.099015|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.setWasEmptyNode(Z)V
0035|0.098058|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeTraversal.makeError(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CheckLevel;Lcom/google/javascript/jscomp/DiagnosticType;[Ljava/lang/String;)Lcom/google/javascript/jscomp/JSError;
0036|0.097129|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CheckSideEffects.process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0037|0.095783|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.IR.call(Lcom/google/javascript/rhino/Node;[Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0038|0.083333|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.JSError.make(Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CheckLevel;Lcom/google/javascript/jscomp/DiagnosticType;[Ljava/lang/String;)Lcom/google/javascript/jscomp/JSError;
0039|0.081650|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeGenerator.addNonEmptyStatement(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;Z)V
0040|0.071982|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeConsumer.endStatement(Z)V
0042|0.068680|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeGenerator.addExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V
0042|0.068680|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeGenerator.clearContextForNoInOperator(Lcom/google/javascript/jscomp/CodeGenerator$Context;)Lcom/google/javascript/jscomp/CodeGenerator$Context;
0043|0.059976|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.AstValidator.validateStatement(Lcom/google/javascript/rhino/Node;)V
0044|0.056523|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeGenerator.isOneExactlyFunctionOrDo(Lcom/google/javascript/rhino/Node;)Z
0045|0.056254|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeGenerator.getFirstNonEmptyChild(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0046|0.055989|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.AstValidator.validateIf(Lcom/google/javascript/rhino/Node;)V
0047|0.052200|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.SuppressDocWarningsGuard.level(Lcom/google/javascript/jscomp/JSError;)Lcom/google/javascript/jscomp/CheckLevel;
0048|0.051778|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeGenerator.getNonEmptyChildCount(Lcom/google/javascript/rhino/Node;I)I
0049|0.051571|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.AstValidator.validateMinimumChildCount(Lcom/google/javascript/rhino/Node;I)V
0050|0.044856|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.AstValidator.validateMaximumChildCount(Lcom/google/javascript/rhino/Node;I)V
0051|0.044455|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeUtil.isSimpleOperatorType(I)Z
0052|0.042757|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.getLastSibling()Lcom/google/javascript/rhino/Node;
0053|0.042409|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeUtil.functionCallHasSideEffects(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/AbstractCompiler;)Z
0054|0.042371|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeGenerator.jsString(Ljava/lang/String;Z)Ljava/lang/String;
0056|0.041631|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processIfStatement(Lcom/google/javascript/rhino/head/ast/IfStatement;)Lcom/google/javascript/rhino/Node;
0056|0.041631|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.TypeSafeDispatcher.process(Lcom/google/javascript/rhino/head/ast/AstNode;)Ljava/lang/Object;
0057|0.041451|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeGenerator.addJsString(Lcom/google/javascript/rhino/Node;)V
0058|0.041380|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeGenerator.strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;Z)Ljava/lang/String;
0059|0.040555|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.isDo()Z
0060|0.040357|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.AstValidator.validateExpression(Lcom/google/javascript/rhino/Node;)V
0061|0.038152|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.replaceChild(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0062|0.037012|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.AstValidator.validateReturn(Lcom/google/javascript/rhino/Node;)V
0063|0.036736|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.AstValidator.validateString(Lcom/google/javascript/rhino/Node;)V
0064|0.035489|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processEmptyStatement(Lcom/google/javascript/rhino/head/ast/EmptyStatement;)Lcom/google/javascript/rhino/Node;
0065|0.035050|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.isNoSideEffectsCall()Z
0066|0.034964|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.areBitFlagsSet(II)Z
0067|0.034922|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.getSideEffectFlags()I
0068|0.034320|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.IR.name(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
0069|0.034139|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.IR.var(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0070|0.033558|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.AstValidator.validateBinaryOp(Lcom/google/javascript/rhino/Node;)V
0071|0.032686|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.srcref(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0072|0.032582|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeTraversal.getCompiler()Lcom/google/javascript/jscomp/Compiler;
0073|0.032393|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.useSourceInfoFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0075|0.029062|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.copyInformationFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0075|0.029062|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.getProp(I)Ljava/lang/Object;
0076|0.028831|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.BasicErrorManager.report(Lcom/google/javascript/jscomp/CheckLevel;Lcom/google/javascript/jscomp/JSError;)V
0077|0.027503|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processStringLiteral(Lcom/google/javascript/rhino/head/ast/StringLiteral;)Lcom/google/javascript/rhino/Node;
0078|0.026528|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.BasicErrorManager.toArray(Lcom/google/javascript/jscomp/CheckLevel;)[Lcom/google/javascript/jscomp/JSError;
0079|0.026307|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.AstValidator.validateParameters(Lcom/google/javascript/rhino/Node;)V
0080|0.026270|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator.compare(Lcom/google/javascript/jscomp/BasicErrorManager$ErrorWithLevel;Lcom/google/javascript/jscomp/BasicErrorManager$ErrorWithLevel;)I
0081|0.026162|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.report(Lcom/google/javascript/jscomp/JSError;)V
0082|0.026091|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.JSError.getCharno()I
0083|0.026073|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.addChildToFront(Lcom/google/javascript/rhino/Node;)V
0084|0.025441|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.JSError.getDefaultLevel()Lcom/google/javascript/jscomp/CheckLevel;
0085|0.025150|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processReturnStatement(Lcom/google/javascript/rhino/head/ast/ReturnStatement;)Lcom/google/javascript/rhino/Node;
0086|0.024961|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.isEquivalentTo(Lcom/google/javascript/rhino/Node;ZZ)Z
0087|0.024211|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.ComposeWarningsGuard.level(Lcom/google/javascript/jscomp/JSError;)Lcom/google/javascript/jscomp/CheckLevel;
0090|0.023709|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.DiagnosticGroup.matches(Lcom/google/javascript/jscomp/JSError;)Z
0090|0.023709|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard.level(Lcom/google/javascript/jscomp/JSError;)Lcom/google/javascript/jscomp/CheckLevel;
0090|0.023709|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.JSError.getType()Lcom/google/javascript/jscomp/DiagnosticType;
0091|0.023440|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.JSError.<init>(Ljava/lang/String;Lcom/google/javascript/rhino/Node;IILcom/google/javascript/jscomp/DiagnosticType;Lcom/google/javascript/jscomp/CheckLevel;[Ljava/lang/String;)V
0092|0.023137|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.AstValidator.validateNumber(Lcom/google/javascript/rhino/Node;)V
0093|0.023045|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.AstValidator.validateBlock(Lcom/google/javascript/rhino/Node;)V
0094|0.022434|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node$NumberNode.getDouble()D
0095|0.020735|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.getOptions()Lcom/google/javascript/jscomp/CompilerOptions;
0096|0.020228|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.reportCodeChange()V
0097|0.020028|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.AstValidator.validateVar(Lcom/google/javascript/rhino/Node;)V
0098|0.019791|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.isEmpty()Z
0099|0.018980|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeTraversal.getSourceName()Ljava/lang/String;
0100|0.018758|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeGenerator.getContextForNoInOperator(Lcom/google/javascript/jscomp/CodeGenerator$Context;)Lcom/google/javascript/jscomp/CodeGenerator$Context;
0101|0.018683|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.isQualifiedName()Z
0102|0.018598|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory.newNumberNode(Ljava/lang/Double;)Lcom/google/javascript/rhino/Node;
0103|0.017574|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.JSDocInfo.setFlag(ZI)V
0104|0.017544|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.PrepareAst.process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0105|0.017432|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.LineNumberCheck.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0106|0.017321|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0107|0.017206|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.AstValidator.validateChildCount(Lcom/google/javascript/rhino/Node;I)V
0108|0.017110|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.setJSDocInfo(Lcom/google/javascript/rhino/JSDocInfo;)V
0109|0.016865|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeUtil.isLatin(Ljava/lang/String;)Z
0110|0.016814|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.annotateFunctions(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0111|0.016812|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.cloneTree()Lcom/google/javascript/rhino/Node;
0112|0.016769|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processFunctionNode(Lcom/google/javascript/rhino/head/ast/FunctionNode;)Lcom/google/javascript/rhino/Node;
0113|0.016690|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/SourceMap;Z)Ljava/lang/String;
0114|0.016674|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch;
0115|0.016449|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.AstValidator$1.<init>(Lcom/google/javascript/jscomp/AstValidator;)V
0116|0.016447|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.AstValidator.validateScript(Lcom/google/javascript/rhino/Node;)V
0117|0.016398|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.JSDocInfoBuilder.populateDefaults(Lcom/google/javascript/rhino/JSDocInfo;)V
0119|0.016391|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter.endSourceMapping(Lcom/google/javascript/rhino/Node;)V
0119|0.016391|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodePrinter.toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;ZZILcom/google/javascript/jscomp/SourceMap;Lcom/google/javascript/jscomp/SourceMap$DetailLevel;Ljava/nio/charset/Charset;Z)Ljava/lang/String;
0120|0.016367|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.JSDocInfoBuilder.build(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSDocInfo;
0121|0.016352|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.JSDocInfo.getVisibility()Lcom/google/javascript/rhino/JSDocInfo$Visibility;
0122|0.016321|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.JSDocInfo.getFlag(I)Z
0123|0.016252|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.JSDocInfoBuilder.<init>(Z)V
0124|0.016220|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.JSDocInfo.<init>(Z)V
0125|0.015990|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processVariableInitializer(Lcom/google/javascript/rhino/head/ast/VariableInitializer;)Lcom/google/javascript/rhino/Node;
0126|0.015964|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.parseInputs()Lcom/google/javascript/rhino/Node;
0128|0.015945|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.newTracer(Ljava/lang/String;)Lcom/google/javascript/jscomp/Tracer;
0128|0.015945|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.DependencyOptions.needsManagement()Z
0130|0.015917|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Tracer$1.currentTimeMillis()J
0130|0.015917|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Tracer$ThreadTrace.isInitialized()Z
0131|0.014967|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.hasMoreThanOneChild()Z
0132|0.014696|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processVariableDeclaration(Lcom/google/javascript/rhino/head/ast/VariableDeclaration;)Lcom/google/javascript/rhino/Node;
0133|0.014586|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeTraversal.traverseFunction(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0135|0.013753|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeTraversal.traverseBranch(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0135|0.013753|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeUtil.getFunctionJSDocInfo(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSDocInfo;
0136|0.013637|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard.enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0137|0.013552|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.<init>(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0138|0.013427|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.<init>(ILcom/google/javascript/rhino/Node;)V
0139|0.013338|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.initInputsByIdMap()V
0140|0.013332|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory.<init>(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/StaticSourceFile;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;)V
0141|0.013309|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.checkFirstModule(Ljava/util/List;)V
0142|0.013301|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CompilerInput.setModule(Lcom/google/javascript/jscomp/JSModule;)V
0143|0.013293|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.JSModule.<init>(Ljava/lang/String;)V
0144|0.013166|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.hasOneChild()Z
0145|0.013013|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeUtil.getInputId(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/InputId;
0146|0.012771|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.PrototypeObjectType.getReferenceName()Ljava/lang/String;
0147|0.012589|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.getChildCount()I
0148|0.012566|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.putCompilerInput(Lcom/google/javascript/rhino/InputId;Lcom/google/javascript/jscomp/CompilerInput;)Lcom/google/javascript/jscomp/CompilerInput;
0149|0.012561|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.InputId.hashCode()I
0150|0.012545|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.JsAst.parse(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0152|0.012544|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node$IntPropListItem.chain(Lcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
0152|0.012544|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.removeProp(Lcom/google/javascript/rhino/Node$PropListItem;I)Lcom/google/javascript/rhino/Node$PropListItem;
0153|0.012537|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.removeProp(I)V
0154|0.012514|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeTraversal.pushScope(Lcom/google/javascript/rhino/Node;)V
0155|0.012464|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.SourceFile.getName()Ljava/lang/String;
0157|0.012462|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.DiagnosticGroup.matches(Lcom/google/javascript/jscomp/DiagnosticType;)Z
0157|0.012462|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.DiagnosticType.equals(Ljava/lang/Object;)Z
0158|0.012451|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.lookupProperty(I)Lcom/google/javascript/rhino/Node$PropListItem;
0159|0.012448|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.SourceFile$Builder.<init>()V
0164|0.012441|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.setErrorManager(Lcom/google/javascript/jscomp/ErrorManager;)V
0164|0.012441|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.ComposeWarningsGuard.addGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
0164|0.012441|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.DiagnosticGroups.getRegisteredGroups()Ljava/util/Map;
0164|0.012441|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.SuppressDocWarningsGuard.<init>(Ljava/util/Map;)V
0164|0.012441|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.SuppressDocWarningsGuard.getPriority()I
0165|0.012439|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.LightweightMessageFormatter.<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;Lcom/google/javascript/jscomp/SourceExcerptProvider$SourceExcerpt;)V
0166|0.012436|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CompilerOptions.<init>()V
0168|0.012425|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler$3.<init>(Lcom/google/javascript/jscomp/Compiler;Ljava/lang/String;Z)V
0168|0.012425|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.RhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0169|0.012415|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.AbstractMessageFormatter.setColorize(Z)V
0170|0.012410|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.setLineno(I)V
0171|0.012246|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.getLineno()I
0183|0.012211|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.FunctionBuilder.build()Lcom/google/javascript/rhino/jstype/FunctionType;
0183|0.012211|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.FunctionType.setPrototypeNoCheck(Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/javascript/rhino/Node;)Z
0183|0.012211|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSType.hasAnyTemplate()Z
0183|0.012211|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSTypeRegistry$1.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/common/collect/ImmutableList;ZZ)V
0183|0.012211|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSTypeRegistry.addReferenceTypeIndexedByProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V
0183|0.012211|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSTypeRegistry.createParameters(Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
0183|0.012211|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSTypeRegistry.createParametersWithVarArgs([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
0183|0.012211|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSTypeRegistry.initializeBuiltInTypes()V
0183|0.012211|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSTypeRegistry.initializeRegistry()V
0183|0.012211|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.ObjectType.isUnknownType()Z
0183|0.012211|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.StringType.toStringHelper(Z)Ljava/lang/String;
0183|0.012211|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.VoidType.toStringHelper(Z)Ljava/lang/String;
0184|0.012162|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.clonePropsFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0185|0.012047|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.setStaticSourceFile(Lcom/google/javascript/rhino/jstype/StaticSourceFile;)V
0186|0.012019|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node$AbstractPropListItem.getNext()Lcom/google/javascript/rhino/Node$PropListItem;
0187|0.011865|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.getLastChild()Lcom/google/javascript/rhino/Node;
0188|0.011816|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.addChildToBack(Lcom/google/javascript/rhino/Node;)V
0189|0.011787|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.putIntProp(II)V
0190|0.103142|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory.transformTokenType(I)I
0191|0.051709|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CheckSideEffects.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/CheckLevel;Z)V
0192|0.049447|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeConsumer.shouldPreserveExtraBlocks()Z
0193|0.045596|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeGenerator.addList(Lcom/google/javascript/rhino/Node;ZLcom/google/javascript/jscomp/CodeGenerator$Context;)V
0194|0.041065|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeConsumer.listSeparator()V
0195|0.038749|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node$AncestorIterable.iterator()Ljava/util/Iterator;
0197|0.038749|PatchCategory.NegFix|0000000014|com.google.javascript.rhino.Node$AncestorIterable$1.next()Ljava/lang/Object;
0197|0.038749|PatchCategory.NegFix|0000000014|com.google.javascript.rhino.Node$AncestorIterable.access$002(Lcom/google/javascript/rhino/Node$AncestorIterable;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0198|0.034060|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processParenthesizedExpression(Lcom/google/javascript/rhino/head/ast/ParenthesizedExpression;)Lcom/google/javascript/rhino/Node;
0199|0.033864|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.parsing.IRFactory.access$900(Lcom/google/javascript/jscomp/parsing/IRFactory;ILcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0200|0.032739|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.setType(I)V
0201|0.030614|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.AstValidator.validateChildless(Lcom/google/javascript/rhino/Node;)V
0202|0.029748|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.NodeUtil.mayHaveSideEffects(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/AbstractCompiler;)Z
0203|0.027037|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory.newStringNode(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
0204|0.026261|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.IR.string(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
0205|0.026082|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.BasicErrorManager$ErrorWithLevel.<init>(Lcom/google/javascript/jscomp/JSError;Lcom/google/javascript/jscomp/CheckLevel;)V
0206|0.026064|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.newString(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
0207|0.025641|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeConsumer.endFunction(Z)V
0208|0.024197|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeConsumer.addNumber(D)V
0209|0.024175|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeConsumer.isNegativeZero(D)Z
0210|0.023313|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeConsumer.add(Ljava/lang/String;)V
0211|0.023076|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.maybeLineBreak()V
0212|0.023008|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeConsumer.addConstant(Ljava/lang/String;)V
0213|0.022978|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeGenerator.isIndirectEval(Lcom/google/javascript/rhino/Node;)Z
0214|0.022960|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.NodeUtil.isAssignmentOp(Lcom/google/javascript/rhino/Node;)Z
0215|0.022663|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeGenerator.unrollBinaryOperator(Lcom/google/javascript/rhino/Node;ILjava/lang/String;Lcom/google/javascript/jscomp/CodeGenerator$Context;Lcom/google/javascript/jscomp/CodeGenerator$Context;II)V
0216|0.022195|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.isLabel()Z
0217|0.021713|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processFunctionCall(Lcom/google/javascript/rhino/head/ast/FunctionCall;)Lcom/google/javascript/rhino/Node;
0218|0.021388|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeConsumer.breakAfterBlockFor(Lcom/google/javascript/rhino/Node;Z)Z
0220|0.021330|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeConsumer.appendBlockEnd()V
0220|0.021330|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeConsumer.appendBlockStart()V
0221|0.021238|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.AstValidator.validateCall(Lcom/google/javascript/rhino/Node;)V
0222|0.021171|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.AstValidator.validateFunctionStatement(Lcom/google/javascript/rhino/Node;)V
0224|0.021148|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeConsumer.beginBlock()V
0224|0.021148|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeConsumer.endBlock(Z)V
0225|0.020984|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.annotateCalls(Lcom/google/javascript/rhino/Node;)V
0226|0.020938|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.AstValidator.validateAssignmentExpression(Lcom/google/javascript/rhino/Node;)V
0227|0.020861|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.AstValidator.validateAssignmentTarget(Lcom/google/javascript/rhino/Node;)V
0228|0.020567|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeConsumer.maybeEndStatement()V
0229|0.020228|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeChangeHandler$RecentChange.reportChange()V
0230|0.019028|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeGenerator.addList(Lcom/google/javascript/rhino/Node;)V
0231|0.019024|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeConsumer.addOp(Ljava/lang/String;Z)V
0232|0.018990|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeConsumer.appendOp(Ljava/lang/String;Z)V
0233|0.018686|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory.position2charno(I)I
0234|0.018598|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processNumberLiteral(Lcom/google/javascript/rhino/head/ast/NumberLiteral;)Lcom/google/javascript/rhino/Node;
0235|0.018528|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.CodeConsumer.endLine()V
0236|0.018230|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.IR.number(D)Lcom/google/javascript/rhino/Node;
0238|0.018176|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node$NumberNode.<init>(D)V
0238|0.018176|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.newNumber(D)Lcom/google/javascript/rhino/Node;
0240|0.017747|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.GoogleCodingConvention.isOptionalParameter(Lcom/google/javascript/rhino/Node;)Z
0240|0.017747|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.GoogleCodingConvention.isVarArgsParameter(Lcom/google/javascript/rhino/Node;)Z
0241|0.017728|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.LineNumberCheck.visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0242|0.017669|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.LineNumberCheck.process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0243|0.017593|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.LineNumberCheck.shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
0244|0.017504|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processGeneric(Lcom/google/javascript/rhino/head/Node;)Lcom/google/javascript/rhino/Node;
0245|0.017490|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.AstValidator.validateExprStmt(Lcom/google/javascript/rhino/Node;)V
0246|0.017432|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.maybeCutLine()V
0247|0.017395|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.isEquivalentTo(Lcom/google/javascript/rhino/Node;)Z
0248|0.017216|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.detachFromParent()Lcom/google/javascript/rhino/Node;
0249|0.017162|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.removeChild(Lcom/google/javascript/rhino/Node;)V
0250|0.017050|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.AstValidator.validateRoot(Lcom/google/javascript/rhino/Node;)V
0251|0.017040|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.getChildBefore(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0252|0.017008|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.getChildAtIndex(I)Lcom/google/javascript/rhino/Node;
0253|0.016896|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeConsumer.endStatement()V
0254|0.016886|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeConsumer.addIdentifier(Ljava/lang/String;)V
0255|0.016881|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeGenerator.add(Ljava/lang/String;)V
0257|0.016879|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeGenerator.addIdentifier(Ljava/lang/String;)V
0257|0.016879|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeGenerator.identifierEscape(Ljava/lang/String;)Ljava/lang/String;
0258|0.016841|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Compiler.toSource(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
0259|0.016814|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.notePreferredLineBreak()V
0260|0.016805|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.append(Ljava/lang/String;)V
0261|0.016751|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node$StringNode.isEquivalentTo(Lcom/google/javascript/rhino/Node;ZZ)Z
0262|0.016748|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.AstValidator.validateName(Lcom/google/javascript/rhino/Node;)V
0263|0.016711|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter.getLastChar()C
0264|0.016699|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeConsumer.isWordChar(C)Z
0267|0.016690|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodePrinter$Builder.setOutputCharset(Ljava/nio/charset/Charset;)Lcom/google/javascript/jscomp/CodePrinter$Builder;
0267|0.016690|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodePrinter$Builder.setSourceMapDetailLevel(Lcom/google/javascript/jscomp/SourceMap$DetailLevel;)Lcom/google/javascript/jscomp/CodePrinter$Builder;
0267|0.016690|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CompilerOptions.getLanguageOut()Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;
0269|0.016688|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodePrinter$Builder.setPreferLineBreakAtEndOfFile(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
0269|0.016688|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodePrinter$Builder.setTagAsStrict(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
0270|0.016674|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeChangeHandler$RecentChange.reset()V
0271|0.016664|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
0272|0.016637|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.cloneNode()Lcom/google/javascript/rhino/Node;
0273|0.016586|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodePrinter$Builder.setSourceMap(Lcom/google/javascript/jscomp/SourceMap;)Lcom/google/javascript/jscomp/CodePrinter$Builder;
0274|0.016543|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodePrinter$Builder.setLineLengthThreshold(I)Lcom/google/javascript/jscomp/CodePrinter$Builder;
0275|0.016539|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.AstValidator.validateNonEmptyString(Lcom/google/javascript/rhino/Node;)V
0276|0.016534|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.AstValidator.validateNonNullString(Lcom/google/javascript/rhino/Node;)V
0277|0.016525|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodePrinter$Builder.setLineBreak(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
0278|0.016518|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.AstValidator.validateCodeRoot(Lcom/google/javascript/rhino/Node;)V
0279|0.016514|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.AstValidator.validateIsSynthetic(Lcom/google/javascript/rhino/Node;)V
0281|0.016491|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.<init>(ZZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
0281|0.016491|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.endFile()V
0283|0.016491|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.CodeConsumer.endFile()V
0283|0.016491|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.<init>(ZZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;Lcom/google/javascript/jscomp/CodePrinter$1;)V
0284|0.016449|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.AstValidator.<init>()V
0287|0.016435|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.AstValidator.validateHasInputId(Lcom/google/javascript/rhino/Node;)V
0287|0.016435|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.AstValidator.validateHasSourceName(Lcom/google/javascript/rhino/Node;)V
0287|0.016435|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.AstValidator.validateNodeType(ILcom/google/javascript/rhino/Node;)V
0288|0.016409|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodePrinter$Builder.setPrettyPrint(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
0297|0.016391|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeConsumer.<init>()V
0297|0.016391|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeConsumer.continueProcessing()Z
0297|0.016391|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeGenerator.<init>(Lcom/google/javascript/jscomp/CodeConsumer;Ljava/nio/charset/Charset;)V
0297|0.016391|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeGenerator.add(Lcom/google/javascript/rhino/Node;)V
0297|0.016391|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodePrinter$Builder.<init>(Lcom/google/javascript/rhino/Node;)V
0297|0.016391|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodePrinter$Builder.build()Ljava/lang/String;
0297|0.016391|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter.<init>(IZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
0297|0.016391|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter.getCode()Ljava/lang/String;
0297|0.016391|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter.startSourceMapping(Lcom/google/javascript/rhino/Node;)V
0298|0.016391|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.CodePrinter.access$100(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;ZZILcom/google/javascript/jscomp/SourceMap;Lcom/google/javascript/jscomp/SourceMap$DetailLevel;Ljava/nio/charset/Charset;Z)Ljava/lang/String;
0299|0.016367|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.JSDocInfo.setAssociatedNode(Lcom/google/javascript/rhino/Node;)V
0300|0.016363|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.JSDocInfo.setVisibility(Lcom/google/javascript/rhino/JSDocInfo$Visibility;)V
0301|0.016180|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.IR.script()Lcom/google/javascript/rhino/Node;
0302|0.015960|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Compiler.hoistExterns(Lcom/google/javascript/rhino/Node;)V
0303|0.015952|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Compiler.hoistNoCompileFiles()V
0306|0.015945|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Compiler.hasErrors()Z
0306|0.015945|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Compiler.stopTracer(Lcom/google/javascript/jscomp/Tracer;Ljava/lang/String;)V
0306|0.015945|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CompilerOptions$TracerMode.isOn()Z
0307|0.015943|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.IR.block([Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0308|0.015941|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.IR.mayBeStatementNoReturn(Lcom/google/javascript/rhino/Node;)Z
0309|0.015939|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.IR.mayBeStatement(Lcom/google/javascript/rhino/Node;)Z
0314|0.015917|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeChangeHandler$RecentChange.hasCodeChanged()Z
0314|0.015917|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Tracer.<init>(Ljava/lang/String;Ljava/lang/String;)V
0314|0.015917|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Tracer.getThreadTrace()Lcom/google/javascript/jscomp/Tracer$ThreadTrace;
0314|0.015917|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Tracer.stop()J
0314|0.015917|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Tracer.stop(I)J
0315|0.015913|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.BasicErrorManager.getWarningCount()I
0316|0.015656|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.IR.block()Lcom/google/javascript/rhino/Node;
0317|0.015514|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory.newNode(ILcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0318|0.015325|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.NodeUtil.isStatementParent(Lcom/google/javascript/rhino/Node;)Z
0319|0.015312|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Compiler.initCompilerOptionsIfTesting()V
0320|0.015311|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.isCall()Z
0321|0.015036|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processAssignment(Lcom/google/javascript/rhino/head/ast/Assignment;)Lcom/google/javascript/rhino/Node;
0322|0.015035|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.isGetElem()Z
0323|0.014905|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.validAssignmentTarget(Lcom/google/javascript/rhino/Node;)Z
0324|0.014818|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.isComma()Z
0325|0.014490|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processInfixExpression(Lcom/google/javascript/rhino/head/ast/InfixExpression;)Lcom/google/javascript/rhino/Node;
0326|0.014322|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.isExprResult()Z
0327|0.014048|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.NodeUtil.isGet(Lcom/google/javascript/rhino/Node;)Z
0328|0.013775|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.NodeTraversal$AbstractPostOrderCallback.shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
0329|0.013771|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.NodeTraversal$AbstractPostOrderCallback.<init>()V
0330|0.013753|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.annotateDispatchers(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0331|0.013732|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.NodeUtil.isFunctionExpression(Lcom/google/javascript/rhino/Node;)Z
0332|0.013710|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.isString()Z
0333|0.013681|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Compiler.initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V
0334|0.013667|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processBlock(Lcom/google/javascript/rhino/head/ast/Block;)Lcom/google/javascript/rhino/Node;
0335|0.013637|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.ComposeWarningsGuard.enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0336|0.013632|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory.newNode(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0337|0.013599|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.hasChildren()Z
0338|0.013597|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.NodeUtil.isStatement(Lcom/google/javascript/rhino/Node;)Z
0339|0.013451|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.getIntProp(I)I
0340|0.013423|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.GoogleCodingConvention.<init>()V
0341|0.013423|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.GoogleCodingConvention.<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
0343|0.013377|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.BasicErrorManager.getWarnings()[Lcom/google/javascript/jscomp/JSError;
0343|0.013377|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Compiler.getWarnings()[Lcom/google/javascript/jscomp/JSError;
0344|0.013346|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Compiler.init(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V
0345|0.013345|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Compiler.getParserConfig()Lcom/google/javascript/jscomp/parsing/Config;
0346|0.013338|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Compiler.makeCompilerInput(Ljava/util/List;Z)Ljava/util/List;
0347|0.013326|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node$IntPropListItem.getIntValue()I
0348|0.013319|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Compiler.initModules(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V
0351|0.013309|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Compiler.fillEmptyModules(Ljava/util/List;)V
0351|0.013309|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Compiler.getAllInputsFromModules(Ljava/util/List;)Ljava/util/List;
0351|0.013309|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Compiler.initBasedOnOptions()V
0352|0.013304|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.JSModule.add(Lcom/google/javascript/jscomp/SourceFile;)V
0353|0.013301|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.JSModule.add(Lcom/google/javascript/jscomp/CompilerInput;)V
0354|0.013300|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.JSModule.getInputs()Ljava/util/List;
0355|0.013286|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CompilerInput.getName()Ljava/lang/String;
0356|0.013266|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.InputId.getIdName()Ljava/lang/String;
0357|0.013264|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CompilerOptions.setCodingConvention(Lcom/google/javascript/jscomp/CodingConvention;)V
0358|0.013243|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CompilerOptions.setLanguageIn(Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;)V
0359|0.013220|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.isGetProp()Z
0360|0.013127|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processExpressionStatement(Lcom/google/javascript/rhino/head/ast/ExpressionStatement;)Lcom/google/javascript/rhino/Node;
0361|0.013013|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.ObjectType.isImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)Z
0362|0.013010|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Compiler.getErrors()[Lcom/google/javascript/jscomp/JSError;
0363|0.013009|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.BasicErrorManager.getErrors()[Lcom/google/javascript/jscomp/JSError;
0364|0.013000|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.InstanceObjectType.isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z
0365|0.012979|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Compiler.getTypeRegistry()Lcom/google/javascript/rhino/jstype/JSTypeRegistry;
0366|0.012967|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.UnionTypeBuilder.addAlternate(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/UnionTypeBuilder;
0367|0.012960|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSType.isNominalType()Z
0368|0.012937|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.extractCharno(I)I
0369|0.012880|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.PrototypeObjectType.getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
0370|0.012877|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.InstanceObjectType.defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)Z
0371|0.012872|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.ObjectType.defineDeclaredProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Z
0374|0.012870|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.ObjectType.hasOwnDeclaredProperty(Ljava/lang/String;)Z
0374|0.012870|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.PrototypeObjectType.defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)Z
0374|0.012870|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.PrototypeObjectType.hasOwnProperty(Ljava/lang/String;)Z
0375|0.012869|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.isBlock()Z
0376|0.012858|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSTypeRegistry.createNullableType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
0377|0.012852|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.getBooleanProp(I)Z
0378|0.012838|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.isVar()Z
0379|0.012762|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.isName()Z
0380|0.012651|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.isFunction()Z
0381|0.012648|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Compiler.getErrorCount()I
0382|0.012583|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CompilerInput.getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
0383|0.012575|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.getParent()Lcom/google/javascript/rhino/Node;
0386|0.012561|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CompilerInput.<init>(Lcom/google/javascript/jscomp/SourceFile;)V
0386|0.012561|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CompilerInput.getInputId()Lcom/google/javascript/rhino/InputId;
0386|0.012561|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CompilerInput.setCompiler(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0392|0.012556|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CompilerInput.<init>(Lcom/google/javascript/jscomp/SourceAst;Lcom/google/javascript/rhino/InputId;Z)V
0392|0.012556|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CompilerInput.<init>(Lcom/google/javascript/jscomp/SourceAst;Z)V
0392|0.012556|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CompilerInput.<init>(Lcom/google/javascript/jscomp/SourceFile;Z)V
0392|0.012556|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.JsAst.getInputId()Lcom/google/javascript/rhino/InputId;
0392|0.012556|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.JsAst.getSourceFile()Lcom/google/javascript/jscomp/SourceFile;
0392|0.012556|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.SourceFile.setIsExtern(Z)V
0398|0.012545|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Compiler.prepareAst(Lcom/google/javascript/rhino/Node;)V
0398|0.012545|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0398|0.012545|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
0398|0.012545|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.PrepareAst.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0398|0.012545|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.PrepareAst.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Z)V
0398|0.012545|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.isObjectLit()Z
0399|0.012539|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.LoggerErrorManager.<init>(Lcom/google/javascript/jscomp/MessageFormatter;Ljava/util/logging/Logger;)V
0402|0.012533|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Compiler.acceptConstKeyword()Z
0402|0.012533|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Compiler.getDefaultErrorReporter()Lcom/google/javascript/rhino/head/ErrorReporter;
0402|0.012533|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.JsAst.getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
0403|0.012531|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.NodeTraversal.getSourceName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
0404|0.012529|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Compiler.hasHaltingErrors()Z
0407|0.012524|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Compiler.getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
0407|0.012524|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CompilerOptions.getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
0407|0.012524|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.SourceFile.getCode()Ljava/lang/String;
0409|0.012523|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Compiler.<init>()V
0409|0.012523|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.getSourceFileName()Ljava/lang/String;
0410|0.012519|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Compiler.isIdeMode()Z
0411|0.012516|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.JsAst.<init>(Lcom/google/javascript/jscomp/SourceFile;)V
0412|0.012515|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.getInputId()Lcom/google/javascript/rhino/InputId;
0415|0.012514|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.NodeTraversal.popScope()V
0415|0.012514|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.NodeTraversal.traverse(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
0415|0.012514|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.NodeTraversal.traverse(Lcom/google/javascript/rhino/Node;)V
0417|0.012513|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.NodeTraversal.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
0417|0.012513|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.NodeTraversal.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;Lcom/google/javascript/jscomp/ScopeCreator;)V
0418|0.012511|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.SyntacticScopeCreator.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0419|0.012511|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.SyntacticScopeCreator$DefaultRedeclarationHandler.<init>(Lcom/google/javascript/jscomp/SyntacticScopeCreator;Lcom/google/javascript/jscomp/SyntacticScopeCreator$1;)V
0420|0.012506|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.BasicErrorManager.getErrorCount()I
0421|0.012498|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.isScript()Z
0424|0.012472|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.isReservedKeyword(Ljava/lang/String;)Z
0424|0.012472|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processName(Lcom/google/javascript/rhino/head/ast/Name;)Lcom/google/javascript/rhino/Node;
0424|0.012472|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processName(Lcom/google/javascript/rhino/head/ast/Name;Z)Lcom/google/javascript/rhino/Node;
0425|0.012469|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CompilerOptions.setWarningLevel(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
0426|0.012467|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CompilerOptions.addWarningsGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
0427|0.012466|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory.newStringNode(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
0428|0.012461|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.ParserRunner.parse(Lcom/google/javascript/rhino/jstype/StaticSourceFile;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;Ljava/util/logging/Logger;)Lcom/google/javascript/rhino/Node;
0429|0.012460|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator.compare(Lcom/google/javascript/jscomp/WarningsGuard;Lcom/google/javascript/jscomp/WarningsGuard;)I
0430|0.012458|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.WarningsGuard.getPriority()I
0431|0.012448|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.SourceFile.setOriginalPath(Ljava/lang/String;)V
0432|0.012448|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.SourceFile.access$000(Lcom/google/javascript/jscomp/SourceFile;Ljava/lang/String;)V
0435|0.012443|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Compiler.createMessageFormatter()Lcom/google/javascript/jscomp/MessageFormatter;
0435|0.012443|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CompilerOptions.shouldColorizeErrorOutput()Z
0435|0.012443|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.ErrorFormat$2.toFormatter(Lcom/google/javascript/jscomp/SourceExcerptProvider;Z)Lcom/google/javascript/jscomp/MessageFormatter;
0442|0.012441|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CheckLevel.isOn()Z
0442|0.012441|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CompilerOptions.enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0442|0.012441|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CompilerOptions.getLanguageIn()Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;
0442|0.012441|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CompilerOptions.getWarningsGuard()Lcom/google/javascript/jscomp/WarningsGuard;
0442|0.012441|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.ComposeWarningsGuard.addGuards(Ljava/lang/Iterable;)V
0442|0.012441|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.DiagnosticGroup.getTypes()Ljava/lang/Iterable;
0442|0.012441|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.setIsSyntheticBlock(Z)V
0445|0.012439|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Compiler.getDiagnosticGroups()Lcom/google/javascript/jscomp/DiagnosticGroups;
0445|0.012439|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard.<init>(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
0445|0.012439|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.LightweightMessageFormatter.<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
0446|0.012438|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.DiagnosticGroups.<init>()V
0449|0.012436|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator.<init>(Ljava/util/Map;)V
0449|0.012436|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.ComposeWarningsGuard.<init>(Ljava/util/List;)V
0449|0.012436|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.ComposeWarningsGuard.<init>([Lcom/google/javascript/jscomp/WarningsGuard;)V
0451|0.012436|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator.compare(Ljava/lang/Object;Ljava/lang/Object;)I
0451|0.012436|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.WarningsGuard.<init>()V
0452|0.012435|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.DependencyOptions.<init>()V
0460|0.012425|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.AbstractCompiler.<init>()V
0460|0.012425|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeChangeHandler$RecentChange.<init>()V
0460|0.012425|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Compiler.<init>(Ljava/io/PrintStream;)V
0460|0.012425|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.Compiler.addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V
0460|0.012425|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.PassFactory.<init>(Ljava/lang/String;Z)V
0460|0.012425|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.RhinoErrorReporter.forNewRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/head/ErrorReporter;
0460|0.012425|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.RhinoErrorReporter.forOldRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/ErrorReporter;
0460|0.012425|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.RhinoErrorReporter.replacePlaceHolders(Ljava/lang/String;)Ljava/util/regex/Pattern;
0465|0.012425|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0465|0.012425|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
0465|0.012425|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0465|0.012425|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
0465|0.012425|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.RhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
0467|0.012421|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.isDirective(Lcom/google/javascript/rhino/Node;)Z
0467|0.012421|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processAstRoot(Lcom/google/javascript/rhino/head/ast/AstRoot;)Lcom/google/javascript/rhino/Node;
0471|0.012414|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.ClosureCodingConvention.<init>()V
0471|0.012414|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.ClosureCodingConvention.<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
0471|0.012414|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodingConventions$DefaultCodingConvention.getIndirectlyDeclaredProperties()Ljava/util/Collection;
0471|0.012414|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodingConventions$Proxy.<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
0472|0.012413|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.BasicErrorManager.<init>()V
0484|0.012411|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.AbstractMessageFormatter.<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
0484|0.012411|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.parseDirectives(Lcom/google/javascript/rhino/Node;)V
0484|0.012411|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory.createTemplateNode()Lcom/google/javascript/rhino/Node;
0484|0.012411|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory.handleJsDoc(Lcom/google/javascript/rhino/head/ast/AstNode;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSDocInfo;
0484|0.012411|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory.justTransform(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
0484|0.012411|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory.maybeSetLengthFrom(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/head/ast/AstNode;)V
0484|0.012411|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory.newNode(I)Lcom/google/javascript/rhino/Node;
0484|0.012411|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory.setFileOverviewJsDoc(Lcom/google/javascript/rhino/Node;)V
0484|0.012411|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory.setSourceInfo(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/head/ast/AstNode;)V
0484|0.012411|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory.transform(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
0484|0.012411|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory.transformTree(Lcom/google/javascript/rhino/head/ast/AstRoot;Lcom/google/javascript/rhino/jstype/StaticSourceFile;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;)Lcom/google/javascript/rhino/Node;
0484|0.012411|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.setCharno(I)V
0486|0.012411|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processWithStatement(Lcom/google/javascript/rhino/head/ast/WithStatement;)Ljava/lang/Object;
0486|0.012411|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.parsing.TypeSafeDispatcher.<init>()V
0487|0.012408|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodingConventions.getDefault()Lcom/google/javascript/jscomp/CodingConvention;
0488|0.012408|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.CodingConventions$DefaultCodingConvention.<init>(Lcom/google/javascript/jscomp/CodingConventions$1;)V
0490|0.012406|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node$FileLevelJsDocBuilder.<init>(Lcom/google/javascript/rhino/Node;)V
0490|0.012406|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.getJsDocBuilderForNode()Lcom/google/javascript/rhino/Node$FileLevelJsDocBuilder;
0491|0.012404|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator.compare(Ljava/lang/Object;Ljava/lang/Object;)I
0492|0.012385|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.extractLineno(I)I
0493|0.012374|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node$StringNode.getString()Ljava/lang/String;
0494|0.012350|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.getJSDocInfo()Lcom/google/javascript/rhino/JSDocInfo;
0495|0.012308|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.ScriptRuntime.getMessage0(Ljava/lang/String;)Ljava/lang/String;
0496|0.012302|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.ScriptRuntime.getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
0497|0.012259|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.getCharno()I
0498|0.012250|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.getNext()Lcom/google/javascript/rhino/Node;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.setJSType(Lcom/google/javascript/rhino/jstype/JSType;)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.setOptionalArg(Z)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.AllType.isAllType()Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.ArrowType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.ArrowType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Z)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.BooleanType.getDisplayName()Ljava/lang/String;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.BooleanType.toStringHelper(Z)Ljava/lang/String;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.ErrorFunctionType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.FunctionBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.FunctionBuilder.forNativeType()Lcom/google/javascript/rhino/jstype/FunctionBuilder;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.FunctionBuilder.withParamsNode(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.FunctionBuilder.withReturnType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.FunctionParamBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.FunctionParamBuilder.addOptionalParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.FunctionParamBuilder.addRequiredParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.FunctionParamBuilder.addVarArgs(Lcom/google/javascript/rhino/jstype/JSType;)Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.FunctionParamBuilder.build()Lcom/google/javascript/rhino/Node;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.FunctionParamBuilder.hasOptionalOrVarArgs()Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.FunctionParamBuilder.hasVarArgs()Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.FunctionParamBuilder.newParameter(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.FunctionType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/common/collect/ImmutableList;ZZ)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.FunctionType.addSubType(Lcom/google/javascript/rhino/jstype/FunctionType;)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.FunctionType.getExtendedInterfaces()Ljava/lang/Iterable;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.FunctionType.getInstanceType()Lcom/google/javascript/rhino/jstype/ObjectType;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.FunctionType.getInternalArrowType()Lcom/google/javascript/rhino/jstype/ArrowType;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.FunctionType.getPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.FunctionType.getSuperClassConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.FunctionType.hasCachedValues()Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.FunctionType.hasInstanceType()Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.FunctionType.isConstructor()Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.FunctionType.isInterface()Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.FunctionType.setInstanceType(Lcom/google/javascript/rhino/jstype/ObjectType;)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.FunctionType.setPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/javascript/rhino/Node;)Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.FunctionType.setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.FunctionType.setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/javascript/rhino/Node;)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.FunctionType.toMaybeFunctionType()Lcom/google/javascript/rhino/jstype/FunctionType;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.InstanceObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Z)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.InstanceObjectType.getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.InstanceObjectType.getCtorExtendedInterfaces()Ljava/lang/Iterable;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.InstanceObjectType.getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.InstanceObjectType.getReferenceName()Ljava/lang/String;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.InstanceObjectType.hasReferenceName()Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.InstanceObjectType.hashCode()I
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.InstanceObjectType.isNominalType()Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.InstanceObjectType.toStringHelper(Z)Ljava/lang/String;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSType.getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSType.hasAnyTemplateInternal()Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSType.hashCode()I
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSType.isAllType()Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSType.isEmptyType()Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSType.isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSType.isFunctionType()Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSType.isNoObjectType()Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSType.isNoResolvedType()Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSType.isNoType()Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSType.isRecordType()Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSType.isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSType.isSubtypeHelper(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSType.isUnionType()Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSType.isUnknownType()Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSType.toMaybeFunctionType()Lcom/google/javascript/rhino/jstype/FunctionType;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSType.toMaybeRecordType()Lcom/google/javascript/rhino/jstype/RecordType;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSType.toMaybeUnionType()Lcom/google/javascript/rhino/jstype/UnionType;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSType.toObjectType()Lcom/google/javascript/rhino/jstype/ObjectType;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSType.toString()Ljava/lang/String;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSTypeRegistry.<init>(Lcom/google/javascript/rhino/ErrorReporter;Z)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSTypeRegistry.createArrowType(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/ArrowType;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSTypeRegistry.createArrowType(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/ArrowType;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSTypeRegistry.createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionType;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSTypeRegistry.createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSTypeRegistry.createFunctionTypeWithVarArgs(Lcom/google/javascript/rhino/jstype/JSType;[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSTypeRegistry.createNativeFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionType;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSTypeRegistry.createNativeFunctionTypeWithVarArgs(Lcom/google/javascript/rhino/jstype/JSType;[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSTypeRegistry.createOptionalParameters([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSTypeRegistry.createOptionalType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSTypeRegistry.createUnionType([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSTypeRegistry.getNativeFunctionType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/FunctionType;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSTypeRegistry.getNativeObjectType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/ObjectType;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSTypeRegistry.getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSTypeRegistry.register(Lcom/google/javascript/rhino/jstype/JSType;)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSTypeRegistry.register(Lcom/google/javascript/rhino/jstype/JSType;Ljava/lang/String;)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSTypeRegistry.registerNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;Lcom/google/javascript/rhino/jstype/JSType;)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSTypeRegistry.registerPropertyOnType(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSTypeRegistry.resetForTypeCheck()V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.NoObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.NoType.isNoType()Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.NullType.getDisplayName()Ljava/lang/String;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.NullType.toStringHelper(Z)Ljava/lang/String;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.NumberType.getDisplayName()Ljava/lang/String;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.NumberType.toStringHelper(Z)Ljava/lang/String;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.ObjectType$Property.<init>(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.ObjectType$Property.getType()Lcom/google/javascript/rhino/jstype/JSType;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.ObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.ObjectType.cast(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/ObjectType;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.ObjectType.hasCachedValues()Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.ObjectType.isFunctionPrototypeType()Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.PrototypeObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.PrototypeObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;Z)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.PrototypeObjectType.getCtorExtendedInterfaces()Ljava/lang/Iterable;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.PrototypeObjectType.getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.PrototypeObjectType.getOwnerFunction()Lcom/google/javascript/rhino/jstype/FunctionType;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.PrototypeObjectType.hasCachedValues()Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.PrototypeObjectType.hasReferenceName()Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.PrototypeObjectType.implicitPrototypeChainIsUnknown()Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.PrototypeObjectType.isNativeObjectType()Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.PrototypeObjectType.isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.PrototypeObjectType.setImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.PrototypeObjectType.setOwnerFunction(Lcom/google/javascript/rhino/jstype/FunctionType;)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.PrototypeObjectType.setPrettyPrint(Z)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.StringType.getDisplayName()Ljava/lang/String;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.UnionType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/util/Collection;)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.UnionTypeBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.UnionTypeBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;I)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.UnionTypeBuilder.build()Lcom/google/javascript/rhino/jstype/JSType;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.UnionTypeBuilder.getAlternateListCopy()Ljava/util/Collection;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.UnionTypeBuilder.reduceAlternatesWithoutUnion()Lcom/google/javascript/rhino/jstype/JSType;
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.UnknownType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Z)V
0617|0.012211|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.VoidType.getDisplayName()Ljava/lang/String;
0627|0.012211|PatchCategory.NegFix|0000000014|com.google.javascript.rhino.jstype.AllType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0627|0.012211|PatchCategory.NegFix|0000000014|com.google.javascript.rhino.jstype.BooleanType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0627|0.012211|PatchCategory.NegFix|0000000014|com.google.javascript.rhino.jstype.JSTypeNative.values()[Lcom/google/javascript/rhino/jstype/JSTypeNative;
0627|0.012211|PatchCategory.NegFix|0000000014|com.google.javascript.rhino.jstype.NoResolvedType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0627|0.012211|PatchCategory.NegFix|0000000014|com.google.javascript.rhino.jstype.NoType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0627|0.012211|PatchCategory.NegFix|0000000014|com.google.javascript.rhino.jstype.NullType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0627|0.012211|PatchCategory.NegFix|0000000014|com.google.javascript.rhino.jstype.NumberType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0627|0.012211|PatchCategory.NegFix|0000000014|com.google.javascript.rhino.jstype.StringType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0627|0.012211|PatchCategory.NegFix|0000000014|com.google.javascript.rhino.jstype.ValueType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0627|0.012211|PatchCategory.NegFix|0000000014|com.google.javascript.rhino.jstype.VoidType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0628|0.012210|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.setVarArgs(Z)V
0629|0.012187|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.setInputId(Lcom/google/javascript/rhino/InputId;)V
0630|0.012175|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.InputId.<init>(Ljava/lang/String;)V
0631|0.012159|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.mergeLineCharNo(II)I
0632|0.012158|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.getStaticSourceFile()Lcom/google/javascript/rhino/jstype/StaticSourceFile;
0633|0.012152|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node$ObjectPropListItem.getObjectValue()Ljava/lang/Object;
0634|0.012127|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.getType()I
0635|0.012074|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.getFirstChild()Lcom/google/javascript/rhino/Node;
0638|0.012059|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node$ObjectPropListItem.<init>(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)V
0638|0.012059|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.createProp(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
0638|0.012059|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.putProp(ILjava/lang/Object;)V
0642|0.012039|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.Config.<init>(Ljava/util/Set;Ljava/util/Set;ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;Z)V
0642|0.012039|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.Config.buildAnnotationNames(Ljava/util/Set;)Ljava/util/Map;
0642|0.012039|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.ParserRunner.createConfig(ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;ZLjava/util/Set;)Lcom/google/javascript/jscomp/parsing/Config;
0642|0.012039|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.parsing.ParserRunner.initResourceConfig()V
0643|0.011987|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node$AbstractPropListItem.getType()I
0644|0.011789|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.putBooleanProp(IZ)V
0646|0.011787|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node$IntPropListItem.<init>(IILcom/google/javascript/rhino/Node$PropListItem;)V
0646|0.011787|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.createProp(IILcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
0647|0.011779|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.newString(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
0648|0.011772|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node$StringNode.<init>(ILjava/lang/String;)V
0649|0.011767|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node$AbstractPropListItem.<init>(ILcom/google/javascript/rhino/Node$PropListItem;)V
0650|0.011712|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.Node.<init>(I)V
