***0001|1.000000|PatchCategory.NegFix|0000000001|org.apache.commons.math.analysis.solvers.BisectionSolver.solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D*** RankTop-1 RankTop-3 RankTop-5
0002|0.707107|PatchCategory.NegFix|0000000001|org.apache.commons.math.analysis.solvers.BisectionSolver.solve(DD)D
0003|0.500000|PatchCategory.NegFix|0000000001|org.apache.commons.math.analysis.solvers.BisectionSolver.solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D
0004|0.377964|PatchCategory.NegFix|0000000001|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils.midpoint(DD)D
0005|0.288675|PatchCategory.NegFix|0000000001|org.apache.commons.math.analysis.solvers.BisectionSolver.<init>()V
0006|0.084819|PatchCategory.NegFix|0000000001|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.clearResult()V
0007|0.080322|PatchCategory.NegFix|0000000001|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.verifyInterval(DD)V
0008|0.078087|PatchCategory.NegFix|0000000001|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.<init>(ID)V
0009|0.076472|PatchCategory.NegFix|0000000001|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.<init>(Lorg/apache/commons/math/analysis/UnivariateRealFunction;ID)V
0010|0.072739|PatchCategory.NegFix|0000000001|org.apache.commons.math.ConvergingAlgorithmImpl.<init>(ID)V
