001|1.000000|PatchCategory.CleanFix|org.apache.commons.lang3.builder.HashCodeBuilder:reflectionAppend(Ljava/lang/Object;Ljava/lang/Class;Lorg/apache/commons/lang3/builder/HashCodeBuilder;Z[Ljava/lang/String;)V
004|0.353553|PatchCategory.NoneFix|org.apache.commons.lang3.builder.HashCodeBuilder:reflectionHashCode(IILjava/lang/Object;ZLjava/lang/Class;[Ljava/lang/String;)I
004|0.353553|PatchCategory.NoneFix|org.apache.commons.lang3.builder.IDKey:<init>(Ljava/lang/Object;)V
004|0.353553|PatchCategory.NoneFix|org.apache.commons.lang3.builder.IDKey:equals(Ljava/lang/Object;)Z
005|0.277350|PatchCategory.NoneFix|org.apache.commons.lang3.builder.HashCodeBuilder:append(Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/HashCodeBuilder;
006|0.162221|PatchCategory.NoneFix|org.apache.commons.lang3.builder.HashCodeBuilder:<init>(II)V
007|0.229416|PatchCategory.NegFix|org.apache.commons.lang3.ArrayUtils:indexOf([Ljava/lang/Object;Ljava/lang/Object;I)I
008|0.213201|PatchCategory.NegFix|org.apache.commons.lang3.ArrayUtils:contains([Ljava/lang/Object;Ljava/lang/Object;)Z
009|0.204124|PatchCategory.NegFix|org.apache.commons.lang3.ArrayUtils:indexOf([Ljava/lang/Object;Ljava/lang/Object;)I
010|0.500000|PatchCategory.Unmodified|org.apache.commons.lang3.builder.HashCodeBuilder:reflectionHashCode(Ljava/lang/Object;)I
015|0.353553|PatchCategory.Unmodified|org.apache.commons.lang3.builder.HashCodeBuilder:getRegistry()Ljava/util/Set;
015|0.353553|PatchCategory.Unmodified|org.apache.commons.lang3.builder.HashCodeBuilder:isRegistered(Ljava/lang/Object;)Z
015|0.353553|PatchCategory.Unmodified|org.apache.commons.lang3.builder.HashCodeBuilder:register(Ljava/lang/Object;)V
015|0.353553|PatchCategory.Unmodified|org.apache.commons.lang3.builder.HashCodeBuilder:unregister(Ljava/lang/Object;)V
015|0.353553|PatchCategory.Unmodified|org.apache.commons.lang3.builder.IDKey:hashCode()I
016|0.162221|PatchCategory.Unmodified|org.apache.commons.lang3.builder.HashCodeBuilder:toHashCode()I