=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 3 ===
	 com.google.javascript.jscomp.parsing.JsDocInfoParser:<clinit>()V#1948 = 1
	 com.google.javascript.jscomp.parsing.JsDocInfoParser:<clinit>()V#1949 = 1
	 com.google.javascript.jscomp.parsing.JsDocInfoParser:<clinit>()V#1950 = 1
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 18 ===
	 com.google.javascript.jscomp.parsing.JsDocInfoParser:<clinit>()V#1948 = 6
	 com.google.javascript.jscomp.parsing.JsDocInfoParser:<clinit>()V#1949 = 6
	 com.google.javascript.jscomp.parsing.JsDocInfoParser:<clinit>()V#1950 = 6
=== Number of PatchCategory.NegFix = 0 ===
