001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D#162
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D#163
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D#164
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D#165
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D#166
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D#167
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D#168
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D#169
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D#170
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D#171
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D#172
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D#173
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D#174
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D#175
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D#176
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D#177
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D#178
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V#60
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V#61
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V#62
