Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-51
07:06:29.552 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Lang-51 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/51.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/51.txt
07:06:30.887 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
07:06:30.901 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-51/generalSusInfo.profl
07:06:30.902 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
07:06:30.902 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang.BooleanUtils ===699
07:06:31.764 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return false;
07:06:31.765 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang.BooleanUtils:699 ---
07:06:31.765 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang/BooleanUtils.java 699 ---
07:06:31.765 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:06:32.008 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return true;
---------------- Testing New Patch ----------------
07:06:32.010 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:06:32.984 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:06:32.984 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:06:47.563 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:06:47.563 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:06:47.564 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
07:06:47.564 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:06:47.564 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:06:47.565 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-51/aggregatedSusInfo.profl
07:06:47.565 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:699
07:06:47.565 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
07:06:47.768 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
07:06:47.769 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:06:48.815 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:06:48.815 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:07:03.845 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:07:03.845 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:07:03.845 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
07:07:03.845 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:07:03.845 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:07:03.846 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-51/aggregatedSusInfo.profl
07:07:03.846 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:699
07:07:03.846 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
07:07:03.894 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang.BooleanUtils ===692
07:07:03.954 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return 
                        (str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e');
07:07:03.954 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang.BooleanUtils:692 ---
07:07:03.954 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang/BooleanUtils.java 692 ---
07:07:03.954 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:07:03.992 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) || (str == "true");
07:07:03.993 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) && (str == "true");
07:07:03.993 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) || !(str == "true");
07:07:03.993 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) && !(str == "true");
07:07:03.993 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) || ("true".equalsIgnoreCase(str));
07:07:03.993 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) && ("true".equalsIgnoreCase(str));
07:07:03.993 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) || !("true".equalsIgnoreCase(str));
07:07:03.993 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) && !("true".equalsIgnoreCase(str));
07:07:03.993 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) || (str.equals(trueString));
07:07:03.993 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) && (str.equals(trueString));
07:07:03.993 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) || !(str.equals(trueString));
07:07:03.993 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) && !(str.equals(trueString));
07:07:03.993 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) || ("false".equalsIgnoreCase(str));
07:07:03.993 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) && ("false".equalsIgnoreCase(str));
07:07:03.993 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) || !("false".equalsIgnoreCase(str));
07:07:03.993 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) && !("false".equalsIgnoreCase(str));
07:07:03.993 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) || ("on".equalsIgnoreCase(str));
07:07:03.994 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) && ("on".equalsIgnoreCase(str));
07:07:03.994 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) || !("on".equalsIgnoreCase(str));
07:07:03.994 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) && !("on".equalsIgnoreCase(str));
07:07:03.994 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) || (str.equals(falseString));
07:07:03.994 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) && (str.equals(falseString));
07:07:03.994 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) || !(str.equals(falseString));
07:07:03.994 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) && !(str.equals(falseString));
07:07:03.994 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) || ("off".equalsIgnoreCase(str));
07:07:03.994 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) && ("off".equalsIgnoreCase(str));
07:07:03.994 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) || !("off".equalsIgnoreCase(str));
07:07:03.994 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) && !("off".equalsIgnoreCase(str));
07:07:03.994 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) || (str.equals(nullString));
07:07:03.994 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) && (str.equals(nullString));
07:07:03.994 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) || !(str.equals(nullString));
07:07:03.994 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) && !(str.equals(nullString));
07:07:03.994 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) || ("yes".equalsIgnoreCase(str));
07:07:03.994 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) && ("yes".equalsIgnoreCase(str));
07:07:03.994 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) || !("yes".equalsIgnoreCase(str));
07:07:03.994 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) && !("yes".equalsIgnoreCase(str));
07:07:03.994 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) || ("no".equalsIgnoreCase(str));
07:07:03.994 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) && ("no".equalsIgnoreCase(str));
07:07:03.994 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) || !("no".equalsIgnoreCase(str));
07:07:03.994 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 
                        ((str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e')) && !("no".equalsIgnoreCase(str));
---------------- Testing New Patch ----------------
07:07:03.995 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:05.152 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:07:05.152 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:07:21.499 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:07:21.499 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:07:21.499 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
07:07:21.500 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:07:21.500 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:07:21.500 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-51/aggregatedSusInfo.profl
07:07:21.501 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
07:07:21.501 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
---------------- Testing New Patch ----------------
07:07:21.502 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:22.690 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:07:22.691 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:07:39.604 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:07:39.604 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:07:39.604 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
07:07:39.604 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:07:39.604 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:07:39.605 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-51/aggregatedSusInfo.profl
07:07:39.605 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
07:07:39.605 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
---------------- Testing New Patch ----------------
07:07:39.606 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:40.739 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:07:40.739 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:07:57.302 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:07:57.302 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:07:57.302 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
07:07:57.302 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:07:57.302 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:07:57.304 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-51/aggregatedSusInfo.profl
07:07:57.304 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
07:07:57.304 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
---------------- Testing New Patch ----------------
07:07:57.304 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:58.462 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:07:58.462 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:08:14.517 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:08:14.517 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:08:14.517 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
07:08:14.517 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:08:14.517 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:08:14.522 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-51/aggregatedSusInfo.profl
07:08:14.522 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
07:08:14.522 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
---------------- Testing New Patch ----------------
07:08:14.523 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:08:15.564 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:08:15.564 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:08:30.824 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:08:30.825 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:08:30.825 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
07:08:30.825 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:08:30.825 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:08:30.828 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-51/aggregatedSusInfo.profl
07:08:30.829 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
07:08:30.829 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
---------------- Testing New Patch ----------------
07:08:30.830 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:08:31.899 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:08:31.899 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:08:46.658 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:08:46.658 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:08:46.658 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
07:08:46.658 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:08:46.658 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:08:46.663 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-51/aggregatedSusInfo.profl
07:08:46.663 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
07:08:46.663 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
---------------- Testing New Patch ----------------
07:08:46.664 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:08:47.709 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:08:47.709 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:09:02.861 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:09:02.861 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:09:02.861 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
07:09:02.861 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:09:02.861 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:09:02.869 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-51/aggregatedSusInfo.profl
07:09:02.869 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
07:09:02.869 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
---------------- Testing New Patch ----------------
07:09:02.869 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:03.892 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:09:03.892 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:09:20.352 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:09:20.353 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:09:20.353 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
07:09:20.353 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:09:20.353 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:09:20.407 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-51/aggregatedSusInfo.profl
07:09:20.408 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
07:09:20.408 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
---------------- Testing New Patch ----------------
07:09:20.409 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:21.393 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-51 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:09:21.394 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:22.461 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-51 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:09:22.462 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:23.592 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-51 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:09:23.593 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:24.535 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-51 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:09:24.536 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:25.577 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:09:25.577 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:09:40.336 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:09:40.336 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:09:40.337 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
07:09:40.337 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:09:40.337 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:09:40.543 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-51/aggregatedSusInfo.profl
07:09:40.543 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
07:09:40.543 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
---------------- Testing New Patch ----------------
07:09:40.544 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:41.581 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:09:41.582 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:09:58.370 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:09:58.370 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:09:58.370 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
07:09:58.370 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:09:58.370 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:09:58.913 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-51/aggregatedSusInfo.profl
07:09:58.913 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
07:09:58.913 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
---------------- Testing New Patch ----------------
07:09:58.914 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:10:00.056 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:10:00.056 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:10:14.373 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:10:14.373 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:10:14.373 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
07:10:14.373 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:10:14.373 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:10:16.780 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-51/aggregatedSusInfo.profl
07:10:16.780 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
07:10:16.780 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
---------------- Testing New Patch ----------------
07:10:16.781 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:10:17.763 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:10:17.763 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:10:32.390 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:10:32.390 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:10:32.390 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
07:10:32.390 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:10:32.390 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:10:40.052 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-51/aggregatedSusInfo.profl
07:10:40.053 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
07:10:40.053 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
---------------- Testing New Patch ----------------
07:10:40.053 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:10:41.024 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:10:41.024 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:10:55.325 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:10:55.326 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:10:55.326 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
07:10:55.326 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:10:55.326 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:11:26.862 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-51/aggregatedSusInfo.profl
07:11:26.862 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
07:11:26.862 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
---------------- Testing New Patch ----------------
07:11:26.863 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:11:28.018 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:11:28.019 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:11:44.154 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:11:44.154 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:11:44.154 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
07:11:44.154 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:11:44.154 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:13:41.256 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-51/aggregatedSusInfo.profl
07:13:41.256 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
07:13:41.256 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
---------------- Testing New Patch ----------------
07:13:41.257 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:13:42.492 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:13:42.492 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:13:57.011 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:13:57.011 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:13:57.011 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
07:13:57.012 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:13:57.012 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:21:42.315 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-51/aggregatedSusInfo.profl
07:21:42.315 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
07:21:42.315 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
---------------- Testing New Patch ----------------
07:21:42.316 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:21:43.452 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:21:43.452 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:21:59.895 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:21:59.896 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:21:59.896 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
07:21:59.896 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:21:59.896 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:58:56.252 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-51/aggregatedSusInfo.profl
07:58:56.252 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
07:58:56.252 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
---------------- Testing New Patch ----------------
07:58:56.253 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:58:57.359 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-51 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:58:57.360 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:58:58.377 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-51 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:58:58.378 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:58:59.356 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-51 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:58:59.356 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:59:00.402 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-51 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:59:00.403 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:59:01.468 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:59:01.468 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:59:16.855 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:59:16.855 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
07:59:16.855 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
07:59:16.855 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:59:16.855 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
