002|100.000000|PatchCategory.NoisyFixPartial|com.google.javascript.rhino.Node:checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
002|100.000000|PatchCategory.NoisyFixPartial|com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.AbstractCompiler:getLifeCycleStage()Lcom/google/javascript/jscomp/AbstractCompiler$LifeCycleStage;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.AbstractMessageFormatter:setColorize(Z)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.AbstractPeepholeOptimization:endTraversal(Lcom/google/javascript/jscomp/AbstractCompiler;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.AbstractPeepholeOptimization:getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.AbstractPeepholeOptimization:isASTNormalized()Z
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.AbstractPeepholeOptimization:reportCodeChange()V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator$1:<init>(Lcom/google/javascript/jscomp/AstValidator;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator:<init>()V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator:validateBinaryOp(Lcom/google/javascript/rhino/Node;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator:validateBlock(Lcom/google/javascript/rhino/Node;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator:validateCall(Lcom/google/javascript/rhino/Node;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator:validateChildCount(Lcom/google/javascript/rhino/Node;I)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator:validateExpression(Lcom/google/javascript/rhino/Node;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator:validateFunctionExpression(Lcom/google/javascript/rhino/Node;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator:validateMaximumChildCount(Lcom/google/javascript/rhino/Node;I)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator:validateNumber(Lcom/google/javascript/rhino/Node;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator:validateParameters(Lcom/google/javascript/rhino/Node;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator:validateScript(Lcom/google/javascript/rhino/Node;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator:validateStatement(Lcom/google/javascript/rhino/Node;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator:validateString(Lcom/google/javascript/rhino/Node;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator:validateVar(Lcom/google/javascript/rhino/Node;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.BasicErrorManager:<init>()V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.ClosureCodingConvention:<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.ClosureCodingConvention:describeFunctionBind(Lcom/google/javascript/rhino/Node;Z)Lcom/google/javascript/jscomp/CodingConvention$Bind;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeConsumer:addNumber(D)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:addJsString(Lcom/google/javascript/rhino/Node;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:jsString(Ljava/lang/String;Z)Ljava/lang/String;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;Z)Ljava/lang/String;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:endSourceMapping(Lcom/google/javascript/rhino/Node;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:getCode()Ljava/lang/String;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter:toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;ZZILcom/google/javascript/jscomp/SourceMap;Lcom/google/javascript/jscomp/SourceMap$DetailLevel;Ljava/nio/charset/Charset;Z)Ljava/lang/String;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodingConventions$DefaultCodingConvention:describeFunctionBind(Lcom/google/javascript/rhino/Node;Z)Lcom/google/javascript/jscomp/CodingConvention$Bind;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodingConventions$DefaultCodingConvention:getIndirectlyDeclaredProperties()Ljava/util/Collection;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodingConventions$Proxy:describeFunctionBind(Lcom/google/javascript/rhino/Node;Z)Lcom/google/javascript/jscomp/CodingConvention$Bind;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler$3:<init>(Lcom/google/javascript/jscomp/Compiler;Ljava/lang/String;Z)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:<init>(Ljava/io/PrintStream;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:acceptConstKeyword()Z
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:hoistExterns(Lcom/google/javascript/rhino/Node;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:initInputsByIdMap()V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:newTracer(Ljava/lang/String;)Lcom/google/javascript/jscomp/Tracer;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:parseInputs()Lcom/google/javascript/rhino/Node;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:removeChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:reportCodeChange()V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:toSource(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/SourceMap;Z)Ljava/lang/String;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerInput:setModule(Lcom/google/javascript/jscomp/JSModule;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions$TracerMode:isOn()Z
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:<init>()V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.ComposeWarningsGuard:addGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.DependencyOptions:needsManagement()Z
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.DiagnosticGroups:getRegisteredGroups()Ljava/util/Map;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.DiagnosticType:equals(Ljava/lang/Object;)Z
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.JSModule:<init>(Ljava/lang/String;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.JsAst:parse(Lcom/google/javascript/jscomp/AbstractCompiler;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.LightweightMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;Lcom/google/javascript/jscomp/SourceExcerptProvider$SourceExcerpt;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.LineNumberCheck:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeTraversal:pushScope(Lcom/google/javascript/rhino/Node;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeTraversal:traverseBranch(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeTraversal:traverseFunction(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:getFunctionJSDocInfo(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSDocInfo;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:opToStr(I)Ljava/lang/String;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:precedence(I)I
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PeepholeOptimizationsPass$PeepholeChangeHandler:reportChange()V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PeepholeOptimizationsPass$ScopeState:<init>()V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PeepholeOptimizationsPass$ScopeState:reset()V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PeepholeOptimizationsPass$StateStack:<init>()V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PeepholeOptimizationsPass$StateStack:peek()Lcom/google/javascript/jscomp/PeepholeOptimizationsPass$ScopeState;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PeepholeOptimizationsPass$StateStack:pop()V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PeepholeOptimizationsPass$StateStack:push()V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PeepholeOptimizationsPass:beginTraversal()V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PeepholeOptimizationsPass:endTraversal()V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PeepholeOptimizationsPass:exitNode(Lcom/google/javascript/rhino/Node;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PeepholeOptimizationsPass:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PeepholeOptimizationsPass:shouldRetraverse(Lcom/google/javascript/rhino/Node;)Z
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PeepholeOptimizationsPass:shouldVisit(Lcom/google/javascript/rhino/Node;)Z
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PeepholeOptimizationsPass:traverse(Lcom/google/javascript/rhino/Node;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PeepholeOptimizationsPass:visit(Lcom/google/javascript/rhino/Node;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:<init>(Z)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:optimizeSubtree(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:tryFoldImmediateCallToBoundFunction(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:tryFoldLiteralConstructor(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:tryFoldSimpleFunctionCall(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:tryReplaceIf(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax:tryReplaceUndefined(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:annotateFunctions(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PrepareAst:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.RhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.SourceFile$Builder:<init>()V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.SourceFile$Preloaded:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.SourceFile:<init>(Ljava/lang/String;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.SourceFile:getName()Ljava/lang/String;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.SourceFile:toString()Ljava/lang/String;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.SuppressDocWarningsGuard:getPriority()I
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Tracer$1:currentTimeMillis()J
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Tracer$ThreadTrace:isInitialized()Z
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Tracer:stop(I)J
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processFunctionNode(Lcom/google/javascript/rhino/head/ast/FunctionNode;)Lcom/google/javascript/rhino/Node;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processName(Lcom/google/javascript/rhino/head/ast/Name;)Lcom/google/javascript/rhino/Node;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processStringLiteral(Lcom/google/javascript/rhino/head/ast/StringLiteral;)Lcom/google/javascript/rhino/Node;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processVariableDeclaration(Lcom/google/javascript/rhino/head/ast/VariableDeclaration;)Lcom/google/javascript/rhino/Node;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processVariableInitializer(Lcom/google/javascript/rhino/head/ast/VariableInitializer;)Lcom/google/javascript/rhino/Node;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:<init>(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/StaticSourceFile;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:newNumberNode(Ljava/lang/Double;)Lcom/google/javascript/rhino/Node;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.ParserRunner:parse(Lcom/google/javascript/rhino/jstype/StaticSourceFile;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;Ljava/util/logging/Logger;)Lcom/google/javascript/rhino/Node;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.TypeSafeDispatcher:process(Lcom/google/javascript/rhino/head/ast/AstNode;)Ljava/lang/Object;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.IR:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.IR:binaryOp(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.IR:block([Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.IR:mayBeExpression(Lcom/google/javascript/rhino/Node;)Z
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.InputId:hashCode()I
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.InputId:toString()Ljava/lang/String;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node$AbstractPropListItem:getNext()Lcom/google/javascript/rhino/Node$PropListItem;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node$IntPropListItem:chain(Lcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node$IntPropListItem:toString()Ljava/lang/String;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node$NodeMismatch:<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node$NumberNode:getDouble()D
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node$NumberNode:isEquivalentTo(Lcom/google/javascript/rhino/Node;ZZ)Z
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node$ObjectPropListItem:getObjectValue()Ljava/lang/Object;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node$ObjectPropListItem:toString()Ljava/lang/String;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:<init>(ILcom/google/javascript/rhino/Node;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:<init>(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:addChildToBack(Lcom/google/javascript/rhino/Node;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:appendStringTree(Ljava/lang/Appendable;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:clonePropsFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:copyInformationFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:detachFromParent()Lcom/google/javascript/rhino/Node;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:extractCharno(I)I
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getChildAtIndex(I)Lcom/google/javascript/rhino/Node;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getChildBefore(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getChildCount()I
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getLastChild()Lcom/google/javascript/rhino/Node;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getLineno()I
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getParent()Lcom/google/javascript/rhino/Node;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getProp(I)Ljava/lang/Object;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getSortedPropTypes()[I
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:hasChildren()Z
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:hasMoreThanOneChild()Z
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:isComma()Z
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:isEmpty()Z
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:isEquivalentTo(Lcom/google/javascript/rhino/Node;ZZ)Z
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:isIf()Z
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:isVar()Z
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:lookupProperty(I)Lcom/google/javascript/rhino/Node$PropListItem;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:mergeLineCharNo(II)I
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:propToString(I)Ljava/lang/String;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:putIntProp(II)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:removeProp(I)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:removeProp(Lcom/google/javascript/rhino/Node$PropListItem;I)Lcom/google/javascript/rhino/Node$PropListItem;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:replaceChild(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:setLineno(I)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:srcref(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:toString()Ljava/lang/String;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:toString(ZZZ)Ljava/lang/String;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:toStringTree()Ljava/lang/String;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:toStringTreeHelper(Lcom/google/javascript/rhino/Node;ILjava/lang/Appendable;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:toStringTreeImpl()Ljava/lang/String;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:useSourceInfoFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Token:name(I)Ljava/lang/String;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.ArrowType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Z)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.ErrorFunctionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionBuilder:build()Lcom/google/javascript/rhino/jstype/FunctionType;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionType:addSubType(Lcom/google/javascript/rhino/jstype/FunctionType;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionType:getInstanceType()Lcom/google/javascript/rhino/jstype/ObjectType;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionType:setPrototypeNoCheck(Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/javascript/rhino/Node;)Z
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.InstanceObjectType:isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSType:hasAnyTemplate()Z
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry$1:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/common/collect/ImmutableList;ZZ)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry:addReferenceTypeIndexedByProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createParameters(Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createParametersWithVarArgs([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry:initializeBuiltInTypes()V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry:initializeRegistry()V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry:resetForTypeCheck()V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.NoObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.NullType:toStringHelper(Z)Ljava/lang/String;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.NumberType:toStringHelper(Z)Ljava/lang/String;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.ObjectType$Property:<init>(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.ObjectType:isUnknownType()Z
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.PrototypeObjectType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)Z
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.PrototypeObjectType:getReferenceName()Ljava/lang/String;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.StringType:toStringHelper(Z)Ljava/lang/String;
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.UnionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/util/Collection;)V
189|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.VoidType:toStringHelper(Z)Ljava/lang/String;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.AbstractCompiler$LifeCycleStage:isNormalized()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.AbstractCompiler:<init>()V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.AbstractMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.AbstractPeepholeOptimization:beginTraversal(Lcom/google/javascript/jscomp/AbstractCompiler;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateCodeRoot(Lcom/google/javascript/rhino/Node;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateHasInputId(Lcom/google/javascript/rhino/Node;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateHasSourceName(Lcom/google/javascript/rhino/Node;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateIsSynthetic(Lcom/google/javascript/rhino/Node;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateMinimumChildCount(Lcom/google/javascript/rhino/Node;I)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateName(Lcom/google/javascript/rhino/Node;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateNodeType(ILcom/google/javascript/rhino/Node;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateNonEmptyString(Lcom/google/javascript/rhino/Node;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateNonNullString(Lcom/google/javascript/rhino/Node;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateOptionalName(Lcom/google/javascript/rhino/Node;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateRoot(Lcom/google/javascript/rhino/Node;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.BasicErrorManager:getErrorCount()I
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.BasicErrorManager:getErrors()[Lcom/google/javascript/jscomp/JSError;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.BasicErrorManager:getWarningCount()I
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.BasicErrorManager:getWarnings()[Lcom/google/javascript/jscomp/JSError;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.BasicErrorManager:toArray(Lcom/google/javascript/jscomp/CheckLevel;)[Lcom/google/javascript/jscomp/JSError;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CheckLevel:isOn()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.ClosureCodingConvention:<init>()V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodeChangeHandler$RecentChange:<init>()V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodeChangeHandler$RecentChange:hasCodeChanged()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodeChangeHandler$RecentChange:reportChange()V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodeChangeHandler$RecentChange:reset()V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:<init>()V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:add(Ljava/lang/String;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:addConstant(Ljava/lang/String;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:addIdentifier(Ljava/lang/String;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:addOp(Ljava/lang/String;Z)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:appendOp(Ljava/lang/String;Z)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:continueProcessing()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:endStatement()V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:endStatement(Z)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:isNegativeZero(D)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:isWordChar(C)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:listSeparator()V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:maybeEndStatement()V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodeGenerator:<init>(Lcom/google/javascript/jscomp/CodeConsumer;Ljava/nio/charset/Charset;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodeGenerator:add(Ljava/lang/String;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodeGenerator:addExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodeGenerator:addIdentifier(Ljava/lang/String;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodeGenerator:addList(Lcom/google/javascript/rhino/Node;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodeGenerator:addList(Lcom/google/javascript/rhino/Node;ZLcom/google/javascript/jscomp/CodeGenerator$Context;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodeGenerator:getContextForNoInOperator(Lcom/google/javascript/jscomp/CodeGenerator$Context;)Lcom/google/javascript/jscomp/CodeGenerator$Context;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodeGenerator:identifierEscape(Ljava/lang/String;)Ljava/lang/String;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodeGenerator:isIndirectEval(Lcom/google/javascript/rhino/Node;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodeGenerator:unrollBinaryOperator(Lcom/google/javascript/rhino/Node;ILjava/lang/String;Lcom/google/javascript/jscomp/CodeGenerator$Context;Lcom/google/javascript/jscomp/CodeGenerator$Context;II)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$Builder:<init>(Lcom/google/javascript/rhino/Node;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$Builder:build()Ljava/lang/String;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$Builder:setLineBreak(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$Builder:setLineLengthThreshold(I)Lcom/google/javascript/jscomp/CodePrinter$Builder;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$Builder:setOutputCharset(Ljava/nio/charset/Charset;)Lcom/google/javascript/jscomp/CodePrinter$Builder;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$Builder:setPreferLineBreakAtEndOfFile(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$Builder:setPrettyPrint(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$Builder:setSourceMap(Lcom/google/javascript/jscomp/SourceMap;)Lcom/google/javascript/jscomp/CodePrinter$Builder;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$Builder:setSourceMapDetailLevel(Lcom/google/javascript/jscomp/SourceMap$DetailLevel;)Lcom/google/javascript/jscomp/CodePrinter$Builder;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$Builder:setTagAsStrict(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:<init>(ZZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:append(Ljava/lang/String;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:endFile()V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:maybeCutLine()V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:maybeLineBreak()V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:notePreferredLineBreak()V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:<init>(IZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:getLastChar()C
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:startSourceMapping(Lcom/google/javascript/rhino/Node;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodingConventions$Proxy:<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CodingConventions:getDefault()Lcom/google/javascript/jscomp/CodingConvention;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:<init>()V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:checkFirstModule(Ljava/util/List;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:createMessageFormatter()Lcom/google/javascript/jscomp/MessageFormatter;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:fillEmptyModules(Ljava/util/List;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:getAllInputsFromModules(Ljava/util/List;)Ljava/util/List;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:getDefaultErrorReporter()Lcom/google/javascript/rhino/head/ErrorReporter;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:getDiagnosticGroups()Lcom/google/javascript/jscomp/DiagnosticGroups;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:getErrorCount()I
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:getErrors()[Lcom/google/javascript/jscomp/JSError;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:getParserConfig()Lcom/google/javascript/jscomp/parsing/Config;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:getTypeRegistry()Lcom/google/javascript/rhino/jstype/JSTypeRegistry;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:getWarnings()[Lcom/google/javascript/jscomp/JSError;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:hasErrors()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:hasHaltingErrors()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:hoistNoCompileFiles()V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:init(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:initBasedOnOptions()V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:initCompilerOptionsIfTesting()V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:initModules(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:isIdeMode()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:makeCompilerInput(Ljava/util/List;Z)Ljava/util/List;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:prepareAst(Lcom/google/javascript/rhino/Node;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:putCompilerInput(Lcom/google/javascript/rhino/InputId;Lcom/google/javascript/jscomp/CompilerInput;)Lcom/google/javascript/jscomp/CompilerInput;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:setErrorManager(Lcom/google/javascript/jscomp/ErrorManager;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:stopTracer(Lcom/google/javascript/jscomp/Tracer;Ljava/lang/String;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/SourceAst;Lcom/google/javascript/rhino/InputId;Z)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/SourceAst;Z)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/SourceFile;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/SourceFile;Z)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerInput:getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerInput:getInputId()Lcom/google/javascript/rhino/InputId;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerInput:getName()Ljava/lang/String;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerInput:setCompiler(Lcom/google/javascript/jscomp/AbstractCompiler;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerOptions:addWarningsGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerOptions:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerOptions:getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerOptions:getLanguageIn()Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerOptions:getLanguageOut()Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerOptions:getWarningsGuard()Lcom/google/javascript/jscomp/WarningsGuard;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerOptions:setCodingConvention(Lcom/google/javascript/jscomp/CodingConvention;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerOptions:setLanguageIn(Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerOptions:setWarningLevel(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerOptions:shouldColorizeErrorOutput()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator:<init>(Ljava/util/Map;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator:compare(Lcom/google/javascript/jscomp/WarningsGuard;Lcom/google/javascript/jscomp/WarningsGuard;)I
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.ComposeWarningsGuard:<init>(Ljava/util/List;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.ComposeWarningsGuard:<init>([Lcom/google/javascript/jscomp/WarningsGuard;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.ComposeWarningsGuard:addGuards(Ljava/lang/Iterable;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.ComposeWarningsGuard:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.DependencyOptions:<init>()V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.DiagnosticGroup:getTypes()Ljava/lang/Iterable;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.DiagnosticGroup:matches(Lcom/google/javascript/jscomp/DiagnosticType;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:<init>(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.ErrorFormat$2:toFormatter(Lcom/google/javascript/jscomp/SourceExcerptProvider;Z)Lcom/google/javascript/jscomp/MessageFormatter;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.GoogleCodingConvention:<init>()V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.GoogleCodingConvention:isOptionalParameter(Lcom/google/javascript/rhino/Node;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.GoogleCodingConvention:isVarArgsParameter(Lcom/google/javascript/rhino/Node;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.JSModule:add(Lcom/google/javascript/jscomp/CompilerInput;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.JSModule:add(Lcom/google/javascript/jscomp/SourceFile;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.JSModule:getInputs()Ljava/util/List;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.JsAst:<init>(Lcom/google/javascript/jscomp/SourceFile;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.JsAst:getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.JsAst:getInputId()Lcom/google/javascript/rhino/InputId;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.JsAst:getSourceFile()Lcom/google/javascript/jscomp/SourceFile;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.LightweightMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.LineNumberCheck:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.LineNumberCheck:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.LineNumberCheck:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.LoggerErrorManager:<init>(Lcom/google/javascript/jscomp/MessageFormatter;Ljava/util/logging/Logger;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.NodeTraversal:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.NodeTraversal:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;Lcom/google/javascript/jscomp/ScopeCreator;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.NodeTraversal:getSourceName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.NodeTraversal:popScope()V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.NodeTraversal:traverse(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.NodeTraversal:traverse(Lcom/google/javascript/rhino/Node;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.NodeUtil:getInputId(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/InputId;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.NodeUtil:isAssignmentOp(Lcom/google/javascript/rhino/Node;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.NodeUtil:isFunctionExpression(Lcom/google/javascript/rhino/Node;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.NodeUtil:isGet(Lcom/google/javascript/rhino/Node;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.NodeUtil:isLatin(Ljava/lang/String;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.NodeUtil:isStatement(Lcom/google/javascript/rhino/Node;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.NodeUtil:isStatementParent(Lcom/google/javascript/rhino/Node;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.PassFactory:<init>(Ljava/lang/String;Z)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.PeepholeOptimizationsPass:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;[Lcom/google/javascript/jscomp/AbstractPeepholeOptimization;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:annotateCalls(Lcom/google/javascript/rhino/Node;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:annotateDispatchers(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.PrepareAst:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.PrepareAst:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Z)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.RhinoErrorReporter:forNewRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/head/ErrorReporter;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.RhinoErrorReporter:forOldRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/ErrorReporter;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.RhinoErrorReporter:replacePlaceHolders(Ljava/lang/String;)Ljava/util/regex/Pattern;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.SourceFile$Builder:buildFromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.SourceFile:builder()Lcom/google/javascript/jscomp/SourceFile$Builder;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.SourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.SourceFile:getCode()Ljava/lang/String;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.SourceFile:setCode(Ljava/lang/String;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.SourceFile:setIsExtern(Z)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.SourceFile:setOriginalPath(Ljava/lang/String;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.SuppressDocWarningsGuard:<init>(Ljava/util/Map;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.SyntacticScopeCreator:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Tracer:<init>(Ljava/lang/String;Ljava/lang/String;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Tracer:getThreadTrace()Lcom/google/javascript/jscomp/Tracer$ThreadTrace;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.Tracer:stop()J
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.WarningsGuard:getPriority()I
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.Config:<init>(Ljava/util/Set;Ljava/util/Set;ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;Z)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.Config:buildAnnotationNames(Ljava/util/Set;)Ljava/util/Map;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:isDirective(Lcom/google/javascript/rhino/Node;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:isReservedKeyword(Ljava/lang/String;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:parseDirectives(Lcom/google/javascript/rhino/Node;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processAstRoot(Lcom/google/javascript/rhino/head/ast/AstRoot;)Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processBlock(Lcom/google/javascript/rhino/head/ast/Block;)Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processFunctionCall(Lcom/google/javascript/rhino/head/ast/FunctionCall;)Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processGeneric(Lcom/google/javascript/rhino/head/Node;)Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processInfixExpression(Lcom/google/javascript/rhino/head/ast/InfixExpression;)Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processName(Lcom/google/javascript/rhino/head/ast/Name;Z)Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processNumberLiteral(Lcom/google/javascript/rhino/head/ast/NumberLiteral;)Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory:createTemplateNode()Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory:handleJsDoc(Lcom/google/javascript/rhino/head/ast/AstNode;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSDocInfo;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory:justTransform(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory:maybeSetLengthFrom(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/head/ast/AstNode;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory:newNode(I)Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory:newNode(ILcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory:newNode(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory:newStringNode(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory:newStringNode(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory:position2charno(I)I
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory:setFileOverviewJsDoc(Lcom/google/javascript/rhino/Node;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory:setSourceInfo(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/head/ast/AstNode;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory:transform(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory:transformTokenType(I)I
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory:transformTree(Lcom/google/javascript/rhino/head/ast/AstRoot;Lcom/google/javascript/rhino/jstype/StaticSourceFile;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;)Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.ParserRunner:createConfig(ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;ZLjava/util/Set;)Lcom/google/javascript/jscomp/parsing/Config;
573|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.ParserRunner:initResourceConfig()V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.IR:block()Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.IR:mayBeStatement(Lcom/google/javascript/rhino/Node;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.IR:mayBeStatementNoReturn(Lcom/google/javascript/rhino/Node;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.IR:number(D)Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.IR:string(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.InputId:<init>(Ljava/lang/String;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.InputId:getIdName()Ljava/lang/String;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node$AbstractPropListItem:<init>(ILcom/google/javascript/rhino/Node$PropListItem;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node$AbstractPropListItem:getType()I
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node$FileLevelJsDocBuilder:<init>(Lcom/google/javascript/rhino/Node;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node$IntPropListItem:<init>(IILcom/google/javascript/rhino/Node$PropListItem;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node$IntPropListItem:getIntValue()I
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node$NumberNode:<init>(D)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node$ObjectPropListItem:<init>(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node$StringNode:<init>(ILjava/lang/String;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node$StringNode:getString()Ljava/lang/String;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node$StringNode:isEquivalentTo(Lcom/google/javascript/rhino/Node;ZZ)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:<init>(I)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:cloneNode()Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:cloneTree()Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:createProp(IILcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:createProp(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:extractLineno(I)I
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:getBooleanProp(I)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:getCharno()I
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:getFirstChild()Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:getInputId()Lcom/google/javascript/rhino/InputId;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:getIntProp(I)I
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:getJSDocInfo()Lcom/google/javascript/rhino/JSDocInfo;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:getJsDocBuilderForNode()Lcom/google/javascript/rhino/Node$FileLevelJsDocBuilder;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:getNext()Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:getSourceFileName()Ljava/lang/String;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:getStaticSourceFile()Lcom/google/javascript/rhino/jstype/StaticSourceFile;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:getType()I
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:isAssign()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:isBlock()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:isCall()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:isEquivalentTo(Lcom/google/javascript/rhino/Node;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:isFunction()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:isGetElem()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:isGetProp()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:isName()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:isObjectLit()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:isScript()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:newNumber(D)Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:newString(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:newString(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:putBooleanProp(IZ)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:putProp(ILjava/lang/Object;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:removeChild(Lcom/google/javascript/rhino/Node;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:setCharno(I)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:setInputId(Lcom/google/javascript/rhino/InputId;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:setIsSyntheticBlock(Z)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:setJSType(Lcom/google/javascript/rhino/jstype/JSType;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:setOptionalArg(Z)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:setStaticSourceFile(Lcom/google/javascript/rhino/jstype/StaticSourceFile;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.Node:setVarArgs(Z)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.ScriptRuntime:getMessage0(Ljava/lang/String;)Ljava/lang/String;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.AllType:isAllType()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.ArrowType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.BooleanType:getDisplayName()Ljava/lang/String;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.BooleanType:toStringHelper(Z)Ljava/lang/String;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionBuilder:forNativeType()Lcom/google/javascript/rhino/jstype/FunctionBuilder;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionBuilder:withParamsNode(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionBuilder:withReturnType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionParamBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionParamBuilder:addOptionalParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionParamBuilder:addRequiredParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionParamBuilder:addVarArgs(Lcom/google/javascript/rhino/jstype/JSType;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionParamBuilder:build()Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionParamBuilder:hasOptionalOrVarArgs()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionParamBuilder:hasVarArgs()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionParamBuilder:newParameter(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/common/collect/ImmutableList;ZZ)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:getExtendedInterfaces()Ljava/lang/Iterable;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:getInternalArrowType()Lcom/google/javascript/rhino/jstype/ArrowType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:getPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:getSuperClassConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:hasCachedValues()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:hasInstanceType()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:isConstructor()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:isInterface()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:setInstanceType(Lcom/google/javascript/rhino/jstype/ObjectType;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:setPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/javascript/rhino/Node;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/javascript/rhino/Node;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:toMaybeFunctionType()Lcom/google/javascript/rhino/jstype/FunctionType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.InstanceObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Z)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.InstanceObjectType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.InstanceObjectType:getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.InstanceObjectType:getCtorExtendedInterfaces()Ljava/lang/Iterable;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.InstanceObjectType:getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.InstanceObjectType:getReferenceName()Ljava/lang/String;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.InstanceObjectType:hasReferenceName()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.InstanceObjectType:hashCode()I
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.InstanceObjectType:isNominalType()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.InstanceObjectType:toStringHelper(Z)Ljava/lang/String;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:hasAnyTemplateInternal()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:hashCode()I
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isAllType()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isEmptyType()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isFunctionType()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isNoObjectType()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isNoResolvedType()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isNoType()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isNominalType()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isRecordType()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isSubtypeHelper(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isUnionType()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isUnknownType()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:toMaybeFunctionType()Lcom/google/javascript/rhino/jstype/FunctionType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:toMaybeRecordType()Lcom/google/javascript/rhino/jstype/RecordType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:toMaybeUnionType()Lcom/google/javascript/rhino/jstype/UnionType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:toObjectType()Lcom/google/javascript/rhino/jstype/ObjectType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:toString()Ljava/lang/String;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:<init>(Lcom/google/javascript/rhino/ErrorReporter;Z)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createArrowType(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/ArrowType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createArrowType(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/ArrowType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionTypeWithVarArgs(Lcom/google/javascript/rhino/jstype/JSType;[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createNativeFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createNativeFunctionTypeWithVarArgs(Lcom/google/javascript/rhino/jstype/JSType;[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createNullableType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createOptionalParameters([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createOptionalType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createUnionType([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeFunctionType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/FunctionType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeObjectType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/ObjectType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:register(Lcom/google/javascript/rhino/jstype/JSType;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:register(Lcom/google/javascript/rhino/jstype/JSType;Ljava/lang/String;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:registerNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;Lcom/google/javascript/rhino/jstype/JSType;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:registerPropertyOnType(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.NoType:isNoType()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.NullType:getDisplayName()Ljava/lang/String;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.NumberType:getDisplayName()Ljava/lang/String;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.ObjectType$Property:getType()Lcom/google/javascript/rhino/jstype/JSType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.ObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.ObjectType:cast(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/ObjectType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.ObjectType:defineDeclaredProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.ObjectType:hasCachedValues()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.ObjectType:hasOwnDeclaredProperty(Ljava/lang/String;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.ObjectType:isFunctionPrototypeType()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.ObjectType:isImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;Z)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:getCtorExtendedInterfaces()Ljava/lang/Iterable;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:getOwnerFunction()Lcom/google/javascript/rhino/jstype/FunctionType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:hasCachedValues()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:hasOwnProperty(Ljava/lang/String;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:hasReferenceName()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:implicitPrototypeChainIsUnknown()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:isNativeObjectType()Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:setImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:setOwnerFunction(Lcom/google/javascript/rhino/jstype/FunctionType;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:setPrettyPrint(Z)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.StringType:getDisplayName()Ljava/lang/String;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.UnionTypeBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.UnionTypeBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;I)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.UnionTypeBuilder:addAlternate(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/UnionTypeBuilder;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.UnionTypeBuilder:build()Lcom/google/javascript/rhino/jstype/JSType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.UnionTypeBuilder:getAlternateListCopy()Ljava/util/Collection;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.UnionTypeBuilder:reduceAlternatesWithoutUnion()Lcom/google/javascript/rhino/jstype/JSType;
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.UnknownType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Z)V
573|100.000000|PatchCategory.NegFix|com.google.javascript.rhino.jstype.VoidType:getDisplayName()Ljava/lang/String;