=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 657 ===
	 org.apache.commons.math.exception.MathRuntimeException:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#139 = 6
	 org.apache.commons.math.exception.MathRuntimeException:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#140 = 23
	 org.apache.commons.math.exception.MathRuntimeException:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#141 = 23
	 org.apache.commons.math.exception.MathRuntimeException:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#142 = 45
	 org.apache.commons.math.exception.MathRuntimeException:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#143 = 45
	 org.apache.commons.math.exception.MathRuntimeException:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#144 = 45
	 org.apache.commons.math.exception.MathRuntimeException:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#145 = 45
	 org.apache.commons.math.exception.MathRuntimeException:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#146 = 45
	 org.apache.commons.math.exception.MathRuntimeException:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#147 = 45
	 org.apache.commons.math.exception.MathRuntimeException:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#148 = 47
	 org.apache.commons.math.exception.MathRuntimeException:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#149 = 47
	 org.apache.commons.math.exception.MathRuntimeException:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#150 = 47
	 org.apache.commons.math.exception.MathRuntimeException:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#151 = 47
	 org.apache.commons.math.exception.MathRuntimeException:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#152 = 45
	 org.apache.commons.math.exception.MathRuntimeException:getContext(Ljava/lang/String;)Ljava/lang/Object;#88 = 1
	 org.apache.commons.math.exception.MathRuntimeException:getLocalizedMessage()Ljava/lang/String;#127 = 1
	 org.apache.commons.math.exception.MathRuntimeException:getMessage()Ljava/lang/String;#121 = 1
	 org.apache.commons.math.exception.MathRuntimeException:getMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#115 = 1
	 org.apache.commons.math.geometry.Vector3D:<init>(DDD)V#94 = 24
	 org.apache.commons.math.geometry.Vector3D:<init>(DDD)V#95 = 24
	 org.apache.commons.math.geometry.Vector3D:<init>(DDD)V#96 = 24
	 org.apache.commons.math.geometry.Vector3D:getX()D#181 = 13
	 org.apache.commons.math.geometry.Vector3D:getY()D#189 = 7
	 org.apache.commons.math.geometry.Vector3D:getZ()D#197 = 3
	 org.apache.commons.math.util.CompositeFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat;#56 = 1
	 org.apache.commons.math.util.CompositeFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat;#57 = 1
	 org.apache.commons.math.util.CompositeFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat;#58 = 1
