Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Closure-8
23:39:18.515 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Closure-8 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Closure/8.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Closure/8.txt
23:43:25.081 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
23:43:25.137 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-8/generalSusInfo.profl
23:43:25.202 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-8/aggregatedSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Closure-8/ochiai.txt
23:43:25.204 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
23:43:25.204 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.jscomp.CollapseVariableDeclarations ===242
23:43:25.820 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
var.setJSDocInfo(info);
23:43:25.822 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/jscomp/CollapseVariableDeclarations.java:242 ---
23:43:25.828 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: info.setJSDocInfo(info);
23:43:25.829 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: n.setJSDocInfo(info);
23:43:25.829 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: redeclaration.setJSDocInfo(info);
23:43:25.829 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: collapse.setJSDocInfo(info);
23:43:25.829 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.compiler.setJSDocInfo(info);
23:43:25.829 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.collapses.setJSDocInfo(info);
23:43:25.829 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.nodesToCollapse.setJSDocInfo(info);
23:43:25.829 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: var.setJSDocInfo(n);
23:43:25.829 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: var.setJSDocInfo(redeclaration);
23:43:25.829 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: var.setJSDocInfo(var);
23:43:25.829 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: var.setJSDocInfo(collapse);
23:43:25.829 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: var.setJSDocInfo(this.compiler);
23:43:25.829 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: var.setJSDocInfo(this.collapses);
23:43:25.829 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: var.setJSDocInfo(this.nodesToCollapse);
---------------- Testing New Patch ----------------
23:43:25.830 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:43:29.689 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-8 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:43:29.690 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:43:33.584 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-8 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:43:33.584 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:43:37.388 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-8 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:43:37.388 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:43:41.184 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-8 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:43:41.185 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:43:44.991 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-8 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:43:44.992 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:43:48.774 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-8 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:43:48.774 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:43:52.572 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-8 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:43:52.573 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:43:56.281 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-8 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:43:56.282 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:44:00.008 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-8 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:44:00.008 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:44:03.795 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-8 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:44:03.795 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:44:07.456 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-8 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:44:07.456 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:44:11.232 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-8 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:44:11.232 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:44:14.921 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-8 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:44:14.921 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:44:18.663 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-8 ---Fixer: fix fail because of failed compiling! 
23:44:18.664 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (var != null) {
	

}

23:44:18.664 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (var == null) {
    throw new IllegalArgumentException("Null 'var' argument.");
}

23:44:18.664 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (var == null) {
    return;
}

23:44:18.664 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (info != null) {
	

}

23:44:18.664 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (info == null) {
    throw new IllegalArgumentException("Null 'info' argument.");
}

23:44:18.664 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (info == null) {
    return;
}

---------------- Testing New Patch ----------------
23:44:18.664 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:44:25.488 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:44:25.488 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:48:12.044 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CollapseVariableDeclarationsTest::testIssue820]
23:48:12.044 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CollapseVariableDeclarationsTest::testIssue820]
23:48:12.044 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CollapseVariableDeclarationsTest::testIssue820
23:48:12.044 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
23:48:12.044 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:48:12.332 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-8/aggregatedSusInfo.profl
23:48:12.333 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.CollapseVariableDeclarations:applyCollapses()V in com.google.javascript.jscomp.CollapseVariableDeclarations:242
23:48:12.333 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Closure-8
---------------- Testing New Patch ----------------
23:48:12.333 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:48:19.202 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:48:19.202 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:52:05.124 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CollapseVariableDeclarationsTest::testIssue820]
23:52:05.124 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CollapseVariableDeclarationsTest::testIssue820]
23:52:05.124 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CollapseVariableDeclarationsTest::testIssue820
23:52:05.124 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
23:52:05.124 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:52:10.630 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-8/aggregatedSusInfo.profl
23:52:10.630 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.CollapseVariableDeclarations:applyCollapses()V in com.google.javascript.jscomp.CollapseVariableDeclarations:242
23:52:10.630 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Closure-8
---------------- Testing New Patch ----------------
23:52:10.630 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:52:17.393 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:52:17.393 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:56:03.555 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CollapseVariableDeclarationsTest::testIssue820]
23:56:03.555 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CollapseVariableDeclarationsTest::testIssue820]
23:56:03.555 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CollapseVariableDeclarationsTest::testIssue820
23:56:03.555 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
23:56:03.555 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:58:30.864 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-8/aggregatedSusInfo.profl
23:58:30.864 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.CollapseVariableDeclarations:applyCollapses()V in com.google.javascript.jscomp.CollapseVariableDeclarations:242
23:58:30.864 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Closure-8
---------------- Testing New Patch ----------------
23:58:30.865 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:58:37.574 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:58:37.574 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
00:02:22.373 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CollapseVariableDeclarationsTest::testIssue820]
00:02:22.373 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CollapseVariableDeclarationsTest::testIssue820]
00:02:22.373 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CollapseVariableDeclarationsTest::testIssue820
00:02:22.373 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
00:02:22.373 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
01:07:05.686 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-8/aggregatedSusInfo.profl
01:07:05.687 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.CollapseVariableDeclarations:applyCollapses()V in com.google.javascript.jscomp.CollapseVariableDeclarations:242
01:07:05.687 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Closure-8
---------------- Testing New Patch ----------------
01:07:05.687 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:07:12.290 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
01:07:12.290 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
01:10:54.919 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CollapseVariableDeclarationsTest::testIssue820]
01:10:54.919 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CollapseVariableDeclarationsTest::testIssue820]
01:10:54.919 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CollapseVariableDeclarationsTest::testIssue820
01:10:54.919 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:10:54.919 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
