001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.ExtendedMessageFormat:appendQuotedString(Ljava/lang/String;Ljava/text/ParsePosition;Ljava/lang/StringBuffer;Z)Ljava/lang/StringBuffer;#419
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.ExtendedMessageFormat:appendQuotedString(Ljava/lang/String;Ljava/text/ParsePosition;Ljava/lang/StringBuffer;Z)Ljava/lang/StringBuffer;#420
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.ExtendedMessageFormat:appendQuotedString(Ljava/lang/String;Ljava/text/ParsePosition;Ljava/lang/StringBuffer;Z)Ljava/lang/StringBuffer;#421
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.ExtendedMessageFormat:appendQuotedString(Ljava/lang/String;Ljava/text/ParsePosition;Ljava/lang/StringBuffer;Z)Ljava/lang/StringBuffer;#422
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#150
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#153
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#155
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#156
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#158
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.ExtendedMessageFormat:next(Ljava/text/ParsePosition;)Ljava/text/ParsePosition;#403
011|1.000000|PatchCategory.Unmodified|org.apache.commons.lang.text.ExtendedMessageFormat:appendQuotedString(Ljava/lang/String;Ljava/text/ParsePosition;Ljava/lang/StringBuffer;Z)Ljava/lang/StringBuffer;
011|1.000000|PatchCategory.Unmodified|org.apache.commons.lang.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V
013|0.577350|PatchCategory.Unmodified|org.apache.commons.lang.text.ExtendedMessageFormat:<init>(Ljava/lang/String;Ljava/util/Map;)V
014|0.500000|PatchCategory.Unmodified|org.apache.commons.lang.text.ExtendedMessageFormat:next(Ljava/text/ParsePosition;)Ljava/text/ParsePosition;
015|0.377964|PatchCategory.Unmodified|org.apache.commons.lang.text.ExtendedMessageFormat:<init>(Ljava/lang/String;Ljava/util/Locale;Ljava/util/Map;)V
