001|0.316228|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;
003|0.288675|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D
003|0.288675|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:getInvertedCoeffiecientSum(Lorg/apache/commons/math/linear/RealVector;)D
004|0.258199|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSlackVariableOffset()I
005|0.242536|PatchCategory.NoisyFix|org.apache.commons.math.util.MathUtils:equals(DDD)Z
006|0.102062|PatchCategory.NoisyFix|org.apache.commons.math.util.MathUtils:equals(DD)Z
008|0.707107|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V
008|0.707107|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V
010|0.377964|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;
010|0.377964|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z
012|0.316228|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D
012|0.316228|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I
023|0.288675|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:<init>()V
023|0.288675|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V
023|0.288675|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;
023|0.288675|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V
023|0.288675|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:<init>()V
023|0.288675|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:<init>(D)V
023|0.288675|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V
023|0.288675|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;
023|0.288675|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;
023|0.288675|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V
023|0.288675|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()I
025|0.277350|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getRhsOffset()I
025|0.277350|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:compareTo(DDD)I
026|0.267261|PatchCategory.NoneFix|org.apache.commons.math.linear.RealVectorImpl:dotProduct([D)D
033|0.258199|PatchCategory.NoneFix|org.apache.commons.math.linear.RealVectorImpl:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector;
033|0.258199|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearConstraint:<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V
033|0.258199|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;
033|0.258199|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getEntry(II)D
033|0.258199|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getHeight()I
033|0.258199|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getWidth()I
033|0.258199|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V
049|0.250000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V
049|0.250000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearConstraint:getCoefficients()Lorg/apache/commons/math/linear/RealVector;
049|0.250000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearConstraint:getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship;
049|0.250000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearConstraint:getValue()D
049|0.250000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math/linear/RealVector;D)V
049|0.250000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>([DD)V
049|0.250000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getCoefficients()Lorg/apache/commons/math/linear/RealVector;
049|0.250000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getConstantTerm()D
049|0.250000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V
049|0.250000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:copyArray([D[DI)V
049|0.250000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I
049|0.250000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getNormalizedConstraints()Ljava/util/List;
049|0.250000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getNumObjectiveFunctions()I
049|0.250000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getNumVariables()I
049|0.250000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V
049|0.250000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint;
050|0.235702|PatchCategory.NoneFix|org.apache.commons.math.optimization.RealPointValuePair:getPoint()[D
051|0.176777|PatchCategory.NoneFix|org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V
052|0.174078|PatchCategory.NoneFix|org.apache.commons.math.linear.RealVectorImpl:getData()[D
053|0.162221|PatchCategory.NoneFix|org.apache.commons.math.linear.RealVectorImpl:checkVectorDimensions(I)V
054|0.145865|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D
055|0.141421|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:setEntry(IID)V
058|0.113961|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V
058|0.113961|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V
058|0.113961|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V
059|0.108465|PatchCategory.NoneFix|org.apache.commons.math.linear.RealVectorImpl:getDimension()I
061|0.102062|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I
061|0.102062|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I
062|0.094491|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealMatrix:<init>()V
063|0.090167|PatchCategory.NoneFix|org.apache.commons.math.linear.RealVectorImpl:<init>([D)V