=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 12 ===
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)#153 = 2
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)#158 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)#160 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)#162 = 2
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)#163 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)#164 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)#170 = 2
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)#171 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)#186 = 1
=== Number of PatchCategory.NegFix = 6 ===
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)#153 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)#159 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)#161 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)#162 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)#169 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)#170 = 1
