=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 2953 ===
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1327 = 72
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1328 = 21
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1329 = 68
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1330 = 85
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1338 = 109
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1339 = 88
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1340 = 16
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1341 = 80
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1342 = 107
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1343 = 77
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1344 = 29
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1347 = 81
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1348 = 45
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1349 = 136
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1350 = 90
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1351 = 40
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1353 = 48
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1357 = 498
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1358 = 37
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1361 = 36
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1362 = 37
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1368 = 57
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1387 = 24
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1388 = 40
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1389 = 7
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1390 = 41
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1391 = 65
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1392 = 46
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1394 = 205
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1397 = 41
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1398 = 78
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1399 = 80
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1400 = 91
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1401 = 36
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:divide([DI[DI[DI)V#796 = 19
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:divide([DI[DI[DI)V#797 = 74
	 org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;#756 = 66
	 org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;#757 = 107
	 org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;#758 = 45
	 org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;#759 = 31
=== Number of PatchCategory.NegFix = 0 ===
