***0001|0.254000|PatchCategory.CleanFixFull|0000000001|org.mockito.internal.invocation.Invocation.callRealMethod()Ljava/lang/Object;*** RankTop-1 RankTop-3 RankTop-5
0002|0.408248|PatchCategory.NoneFix|0000000005|org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
0003|0.131306|PatchCategory.NoneFix|0000000004|org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
0004|0.131306|PatchCategory.NoneFix|0000000002|org.mockito.internal.creation.AbstractMockitoMethodProxy.invokeSuper(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
0005|0.121268|PatchCategory.NoneFix|0000000002|org.mockito.internal.stubbing.StubbedInvocationMatcher.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
0006|0.085749|PatchCategory.NoneFix|0000000002|org.mockito.internal.creation.cglib.MockitoNamingPolicy.getTag()Ljava/lang/String;
0007|0.073324|PatchCategory.NoneFix|0000000004|org.mockito.Mockito.mock(Ljava/lang/Class;)Ljava/lang/Object;
0008|0.069421|PatchCategory.NoneFix|0000000003|org.mockito.internal.util.MockName.toInstanceName(Ljava/lang/Class;)Ljava/lang/String;
0009|0.069421|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.MockName.<init>(Ljava/lang/String;Ljava/lang/Class;)V
0011|0.062257|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.Invocation.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;
0011|0.062257|PatchCategory.NoneFix|0000000001|org.mockito.internal.stubbing.ConsecutiveStubbing.<init>(Lorg/mockito/internal/stubbing/MockitoStubber;)V
0012|0.061780|PatchCategory.NoneFix|0000000003|org.mockito.internal.stubbing.OngoingStubbingImpl.thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;
0014|0.061372|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.jmock.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;
0014|0.061372|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.jmock.ClassImposterizer.prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;
0015|0.060634|PatchCategory.NoneFix|0000000002|org.mockito.internal.verification.RegisteredInvocations.removeLast()V
0016|0.060084|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.Invocation.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V
0017|0.060030|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.SerializableMockitoMethod.isVarArgs()Z
0018|0.059976|PatchCategory.NoneFix|0000000002|org.mockito.internal.MockitoCore.stub()Lorg/mockito/internal/progress/IOngoingStubbing;
0019|0.059761|PatchCategory.NoneFix|0000000002|org.mockito.internal.stubbing.MockitoStubber.addAnswer(Lorg/mockito/stubbing/Answer;)V
0020|0.059602|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.SerializableMockitoMethod.<init>(Ljava/lang/reflect/Method;)V
0022|0.059549|PatchCategory.NoneFix|0000000002|org.mockito.internal.MockHandler.handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;
0022|0.059549|PatchCategory.NoneFix|0000000002|org.mockito.internal.debugging.DebuggingInfo.reportUsedStub(Lorg/mockito/internal/invocation/InvocationMatcher;)V
0023|0.059131|PatchCategory.NoneFix|0000000002|org.mockito.internal.stubbing.MockitoStubber.findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;
0025|0.058824|PatchCategory.NoneFix|0000000001|org.mockito.internal.debugging.Location.<init>()V
0025|0.058824|PatchCategory.NoneFix|0000000001|org.mockito.internal.debugging.Location.<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V
0027|0.058722|PatchCategory.NoneFix|0000000002|org.mockito.Mockito.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;
0027|0.058722|PatchCategory.NoneFix|0000000002|org.mockito.internal.MockitoCore.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;
0028|0.058521|PatchCategory.NoneFix|0000000002|org.mockito.internal.exceptions.base.StackTraceFilter.filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;
0029|0.058471|PatchCategory.NoneFix|0000000002|org.mockito.internal.util.CreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V
0030|0.058421|PatchCategory.NoneFix|0000000002|org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;
0031|0.058272|PatchCategory.NoneFix|0000000002|org.mockito.internal.exceptions.base.StackTraceFilter.isBad(Ljava/lang/StackTraceElement;)Z
0032|0.058075|PatchCategory.NoneFix|0000000002|org.mockito.internal.util.CreationValidator.validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V
0033|0.057401|PatchCategory.NoneFix|0000000002|org.mockito.internal.creation.MockSettingsImpl.getMockName()Ljava/lang/String;
0038|0.057401|PatchCategory.NoneFix|0000000001|org.mockito.internal.MockHandler.<init>(Lorg/mockito/internal/util/MockName;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/invocation/MatchersBinder;Lorg/mockito/internal/creation/MockSettingsImpl;)V
0038|0.057401|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.MethodInterceptorFilter.<init>(Lorg/mockito/internal/IMockHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V
0038|0.057401|PatchCategory.NoneFix|0000000001|org.mockito.internal.stubbing.MockitoStubber.<init>(Lorg/mockito/internal/progress/MockingProgress;)V
0038|0.057401|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.MockUtil.createMock(Ljava/lang/Class;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;
0038|0.057401|PatchCategory.NoneFix|0000000001|org.mockito.internal.verification.RegisteredInvocations.<init>()V
0041|0.057354|PatchCategory.NoneFix|0000000002|org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;
0041|0.057354|PatchCategory.NoneFix|0000000002|org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;
0041|0.057354|PatchCategory.NoneFix|0000000002|org.mockito.internal.util.CreationValidator.validateType(Ljava/lang/Class;)V
0042|0.057354|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.ThreadSafeMockingProgress.resetOngoingStubbing()V
0043|0.057260|PatchCategory.NoneFix|0000000002|org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()[Ljava/lang/Class;
0044|0.057260|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V
0045|0.057213|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.jmock.ClassImposterizer.canImposterise(Ljava/lang/Class;)Z
0046|0.057166|PatchCategory.NoneFix|0000000001|org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;
0047|0.057120|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;
0051|0.057073|PatchCategory.NoneFix|0000000002|org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V
0051|0.057073|PatchCategory.NoneFix|0000000002|org.mockito.internal.creation.jmock.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;
0051|0.057073|PatchCategory.NoneFix|0000000002|org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;
0051|0.057073|PatchCategory.NoneFix|0000000002|org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;
0055|0.057073|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.jmock.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V
0055|0.057073|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.jmock.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;
0055|0.057073|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;
0055|0.057073|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V
0057|0.055556|PatchCategory.NoneFix|0000000001|org.mockito.internal.stubbing.MockitoStubber.addAnswer(Lorg/mockito/stubbing/Answer;Z)V
0057|0.055556|PatchCategory.NoneFix|0000000001|org.mockito.internal.stubbing.StubbedInvocationMatcher.<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V
0059|0.055385|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.MockingProgressImpl.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;
0059|0.055385|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.ThreadSafeMockingProgress.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;
0060|0.054718|PatchCategory.NoneFix|0000000001|org.mockito.internal.stubbing.answers.AnswersValidator.validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V
0061|0.054074|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V
0063|0.053760|PatchCategory.NoneFix|0000000001|org.mockito.internal.debugging.DebuggingInfo.addStubbedInvocation(Lorg/mockito/internal/invocation/Invocation;)V
0063|0.053760|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V
0064|0.053149|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.MockingProgressImpl.stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V
0065|0.051709|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingStarted()V
0066|0.051434|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.MockingProgressImpl.stubbingStarted()V
0067|0.051299|PatchCategory.NoneFix|0000000001|org.mockito.internal.stubbing.answers.AnswersValidator.<init>()V
0068|0.051164|PatchCategory.NoneFix|0000000001|org.mockito.internal.matchers.Equals.matches(Ljava/lang/Object;)Z
0079|0.049875|PatchCategory.NoneFix|0000000001|org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V
0079|0.049875|PatchCategory.NoneFix|0000000001|org.mockito.MockitoAnnotations.scan(Ljava/lang/Object;Ljava/lang/Class;)V
0079|0.049875|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.GlobalConfiguration.<init>()V
0079|0.049875|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;
0079|0.049875|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;
0079|0.049875|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.GlobalConfiguration.validate()V
0079|0.049875|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V
0079|0.049875|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;
0079|0.049875|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.MockingProgressImpl.validateState()V
0079|0.049875|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;
0079|0.049875|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V
0080|0.047565|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.InvocationMatcher.captureArgumentsFrom(Lorg/mockito/internal/invocation/Invocation;)V
0082|0.043113|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z
0082|0.043113|PatchCategory.NoneFix|0000000001|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;
0083|0.041885|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.Primitives.isPrimitiveWrapper(Ljava/lang/Class;)Z
0084|0.041380|PatchCategory.NoneFix|0000000001|org.mockito.internal.exceptions.base.ConditionalStackTraceFilter.filter(Ljava/lang/Throwable;)V
0085|0.040489|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.GlobalConfiguration.cleansStackTrace()Z
0086|0.040096|PatchCategory.NoneFix|0000000001|org.mockito.internal.exceptions.base.ConditionalStackTraceFilter.<init>()V
0087|0.038749|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.Invocation.argumentsToMatchers()Ljava/util/List;
0088|0.038069|PatchCategory.NoneFix|0000000001|org.mockito.internal.debugging.DebuggingInfo.addPotentiallyUnstubbed(Lorg/mockito/internal/invocation/InvocationMatcher;)V
0089|0.037851|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.SerializableMockitoMethod.equals(Ljava/lang/Object;)Z
0090|0.037372|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z
0091|0.037268|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.InvocationMatcher.matches(Lorg/mockito/internal/invocation/Invocation;)Z
0092|0.036911|PatchCategory.NoneFix|0000000001|org.mockito.internal.matchers.Equals.<init>(Ljava/lang/Object;)V
0093|0.036811|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.InvocationMatcher.hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z
0095|0.036564|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.MockingProgressImpl.getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;
0095|0.036564|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.ThreadSafeMockingProgress.getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;
0096|0.036466|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.Invocation.getArguments()[Ljava/lang/Object;
0097|0.036418|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.MethodInterceptorFilter.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;
0098|0.036274|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.Invocation.getMock()Ljava/lang/Object;
0099|0.036084|PatchCategory.NoneFix|0000000001|org.mockito.configuration.DefaultMockitoConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;
0101|0.036037|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.GlobalConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;
0101|0.036037|PatchCategory.NoneFix|0000000001|org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
0102|0.035898|PatchCategory.NoneFix|0000000001|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
0103|0.035806|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.InvocationMatcher.getMatchers()Ljava/util/List;
0104|0.034837|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.Invocation.isToString(Lorg/mockito/invocation/InvocationOnMock;)Z
0105|0.034794|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z
0106|0.034752|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.MockSettingsImpl.getDefaultAnswer()Lorg/mockito/stubbing/Answer;
0109|0.033826|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V
0109|0.033826|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V
0109|0.033826|PatchCategory.NoneFix|0000000001|org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/MockitoStubber;Lorg/mockito/internal/verification/RegisteredInvocations;)V
0110|0.033787|PatchCategory.NoneFix|0000000001|org.mockito.internal.verification.RegisteredInvocations.add(Lorg/mockito/internal/invocation/Invocation;)V
0111|0.033672|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;
0112|0.033596|PatchCategory.NoneFix|0000000001|org.mockito.internal.stubbing.MockitoStubber.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V
0113|0.033445|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.DelegatingMockitoMethodProxy.getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;
0115|0.033408|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.DelegatingMockitoMethodProxy.<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V
0115|0.033408|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;
0116|0.033260|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.Invocation.isVoid()Z
0117|0.033223|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullMatchers()Ljava/util/List;
0118|0.033186|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;
0126|0.032969|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.AbstractMockitoMethodProxy.reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;
0126|0.032969|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.AbstractMockitoMethodProxy.setNamingPolicyField(Lorg/mockito/internal/creation/cglib/MockitoNamingPolicy;)V
0126|0.032969|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.cglib.CGLIBHacker.setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V
0126|0.032969|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;
0126|0.032969|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V
0126|0.032969|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V
0126|0.032969|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V
0126|0.032969|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.SequenceNumber.next()I
0130|0.032933|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/internal/invocation/Invocation;
0130|0.032933|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V
0130|0.032933|PatchCategory.NoneFix|0000000001|org.mockito.internal.stubbing.MockitoStubber.hasAnswersForStubbing()Z
0130|0.032933|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.ObjectMethodsGuru.isHashCodeMethod(Ljava/lang/reflect/Method;)Z
0132|0.032898|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.MockSettingsImpl.isSerializable()Z
0132|0.032898|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.SerializableMockitoMethod.getReturnType()Ljava/lang/Class;
0133|0.032791|PatchCategory.NoneFix|0000000001|org.mockito.internal.invocation.Invocation.getMethod()Lorg/mockito/internal/invocation/MockitoMethod;
0134|0.032721|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;
0135|0.032478|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.ObjectMethodsGuru.isEqualsMethod(Ljava/lang/reflect/Method;)Z
0137|0.057401|PatchCategory.NegFix|0000000014|org.mockito.internal.creation.cglib.CGLIBHacker.<init>()V
0137|0.057401|PatchCategory.NegFix|0000000014|org.mockito.internal.invocation.MatchersBinder.<init>()V
0138|0.056980|PatchCategory.NegFix|0000000014|org.mockito.internal.util.ObjectMethodsGuru.<init>()V
0139|0.056796|PatchCategory.NegFix|0000000014|org.mockito.internal.creation.MockSettingsImpl.<init>()V
0140|0.055989|PatchCategory.NegFix|0000000014|org.mockito.internal.exceptions.base.StackTraceFilter.<init>()V
0142|0.049875|PatchCategory.NegFix|0000000014|org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V
0142|0.049875|PatchCategory.NegFix|0000000014|org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V
0143|0.036613|PatchCategory.NegFix|0000000014|org.mockito.internal.invocation.ArgumentsComparator.<init>()V
0144|0.035806|PatchCategory.NegFix|0000000014|org.mockito.ArgumentMatcher.<init>()V
0145|0.035533|PatchCategory.NegFix|0000000014|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V
0146|0.033826|PatchCategory.NegFix|0000000014|org.mockito.internal.stubbing.BaseStubbing.<init>()V
0147|0.032827|PatchCategory.NegFix|0000000014|org.mockito.internal.creation.AbstractMockitoMethodProxy.<init>()V
0148|0.031654|PatchCategory.NegFix|0000000014|org.mockito.exceptions.Reporter.<init>()V
