=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 8 ===
	 org.apache.commons.math3.distribution.BinomialDistribution:getSupportUpperBound()I#149 = 1
	 org.apache.commons.math3.distribution.FDistribution:calculateNumericalVariance()D#233 = 1
	 org.apache.commons.math3.distribution.FDistribution:cumulativeProbability(D)D#150 = 1
	 org.apache.commons.math3.special.Beta:logBeta(DDDI)D#195 = 1
	 org.apache.commons.math3.special.Beta:regularizedBeta(DDDDI)D#120 = 1
	 org.apache.commons.math3.special.Beta:regularizedBeta(DDDDI)D#128 = 3
=== Number of PatchCategory.NegFix = 0 ===
