***0001|1.000000|PatchCategory.CleanFix|0000000001|org.apache.commons.lang3.math.NumberUtils.createNumber(Ljava/lang/String;)Ljava/lang/Number;*** RankTop-1 RankTop-3 RankTop-5
0005|0.577350|PatchCategory.NoneFix|0000000001|org.apache.commons.lang3.math.NumberUtils.createBigDecimal(Ljava/lang/String;)Ljava/math/BigDecimal;
0005|0.577350|PatchCategory.NoneFix|0000000001|org.apache.commons.lang3.math.NumberUtils.createDouble(Ljava/lang/String;)Ljava/lang/Double;
0005|0.577350|PatchCategory.NoneFix|0000000001|org.apache.commons.lang3.math.NumberUtils.createFloat(Ljava/lang/String;)Ljava/lang/Float;
0005|0.577350|PatchCategory.NoneFix|0000000001|org.apache.commons.lang3.math.NumberUtils.isAllZeros(Ljava/lang/String;)Z
0007|0.500000|PatchCategory.NoneFix|0000000001|org.apache.commons.lang3.math.NumberUtils.createLong(Ljava/lang/String;)Ljava/lang/Long;
0007|0.500000|PatchCategory.NoneFix|0000000001|org.apache.commons.lang3.math.NumberUtils.isDigits(Ljava/lang/String;)Z
0008|0.235702|PatchCategory.NoneFix|0000000001|org.apache.commons.lang3.StringUtils.isBlank(Ljava/lang/CharSequence;)Z
0009|0.196116|PatchCategory.NoneFix|0000000001|org.apache.commons.lang3.SystemUtils.isJavaVersionAtLeast(Lorg/apache/commons/lang3/JavaVersion;)Z
0010|0.192450|PatchCategory.NoneFix|0000000001|org.apache.commons.lang3.JavaVersion.atLeast(Lorg/apache/commons/lang3/JavaVersion;)Z
0012|0.577350|PatchCategory.NegFix|0000000002|org.apache.commons.lang3.math.NumberUtils.createBigInteger(Ljava/lang/String;)Ljava/math/BigInteger;
0012|0.577350|PatchCategory.NegFix|0000000002|org.apache.commons.lang3.math.NumberUtils.createInteger(Ljava/lang/String;)Ljava/lang/Integer;
0013|0.069007|PatchCategory.NegFix|0000000002|org.apache.commons.lang3.StringUtils.isEmpty(Ljava/lang/CharSequence;)Z
