001|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#277
001|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#304
001|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z#174
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.ConvergingAlgorithmImpl:setAbsoluteAccuracy(D)V#78
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D#167
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D#185
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#226
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#246
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#247
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#249
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#261
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#264
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#267
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#268
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#269
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#270
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#282
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#293
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V#98
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z#216
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.ode.events.EventState:reinitializeBegin(D[D)V#152
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V#285
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V#62
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V#63
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V#64
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V#65
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V#67
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V#68
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V#305
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V#56
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D#158
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D#159
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D#161
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D#163
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D#164
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D#168
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D#170
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D#173
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D#178
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D#183
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#222
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#224
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#225
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#235
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#243
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#245
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#272
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#283
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#285
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#294
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#295
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#296
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#300
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#301
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V#41
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V#95
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V#165
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V#166
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V#208
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState$1:value(D)D#206
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState$1:value(D)D#207
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V#102
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V#103
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V#104
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V#105
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V#106
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V#108
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V#109
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z#172
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z#173
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z#175
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z#177
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z#178
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z#179
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z#180
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z#184
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z#185
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z#188
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z#201
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z#215
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z#217
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z#218
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z#219
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z#224
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z#227
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z#237
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:getEventTime()D#271
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:reinitializeBegin(D[D)V#151
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:reinitializeBegin(D[D)V#153
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V#286
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V#288
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V#290
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V#291
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V#292
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>([DZ)V#109
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>([DZ)V#110
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>([DZ)V#111
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>([DZ)V#112
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>([DZ)V#118
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>([DZ)V#120
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getCurrentTime()D#235
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D#272
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D#273
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D#274
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D#275
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D#276
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D#279
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:isForward()Z#251
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:shift()V#211
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V#220
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V#221
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ode.sampling.DummyStepInterpolator:computeInterpolatedStateAndDerivatives(DD)V#99
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V#66
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ConvergingAlgorithmImpl:setMaximalIterationCount(I)V#93
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException;#305
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D#195
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#221
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#228
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#230
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#233
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#242
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#255
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#263
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#273
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#275
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#286
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#290
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#291
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#302
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#303
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#305
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#307
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V#94
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V#142
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V#143
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.events.EventState$1:<init>(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V#203
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V#96
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V#99
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z#183
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z#203
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z#226
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>([DZ)V#114
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>([DZ)V#115
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>([DZ)V#116
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setInterpolatedTime(D)V#245
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V#219
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V#224
