014|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.reflect.FieldUtils:getAllFieldsList(Ljava/lang/Class;)Ljava/util/List;#217
014|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.reflect.FieldUtils:getAllFieldsList(Ljava/lang/Class;)Ljava/util/List;#219
014|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.reflect.FieldUtils:getAllFieldsList(Ljava/lang/Class;)Ljava/util/List;#220
014|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1699
014|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#458
014|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#462
014|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#133
014|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#136
014|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#137
014|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#138
014|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#145
014|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#146
014|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#149
014|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;#543
015|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#77
016|0.707107|PatchCategory.Unmodified|org.apache.commons.lang3.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;
019|0.267261|PatchCategory.Unmodified|org.apache.commons.lang3.LocaleUtils$SyncAvoid:access$100()Ljava/util/Set;
019|0.267261|PatchCategory.Unmodified|org.apache.commons.lang3.LocaleUtils:availableLocaleList()Ljava/util/List;
019|0.267261|PatchCategory.Unmodified|org.apache.commons.lang3.LocaleUtils:isAvailableLocale(Ljava/util/Locale;)Z