=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 25 ===
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#520 = 2
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#521 = 6
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#524 = 2
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#525 = 14
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#531 = 1
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 43 ===
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[D)D#370 = 4
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#520 = 4
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#521 = 9
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#524 = 2
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#525 = 22
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#531 = 2
=== Number of PatchCategory.NegFix = 19 ===
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[D)D#370 = 8
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#520 = 2
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#521 = 5
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D#525 = 4
