=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 555 ===
	 org.apache.commons.math.optimization.direct.DirectSearchOptimizer$1:compare(Lorg/apache/commons/math/optimization/RealPointValuePair;Lorg/apache/commons/math/optimization/RealPointValuePair;)I#278 = 3
	 org.apache.commons.math.optimization.direct.DirectSearchOptimizer$1:compare(Lorg/apache/commons/math/optimization/RealPointValuePair;Lorg/apache/commons/math/optimization/RealPointValuePair;)I#279 = 3
	 org.apache.commons.math.optimization.direct.DirectSearchOptimizer$1:compare(Lorg/apache/commons/math/optimization/RealPointValuePair;Lorg/apache/commons/math/optimization/RealPointValuePair;)I#280 = 3
	 org.apache.commons.math.optimization.direct.DirectSearchOptimizer$1:compare(Lorg/apache/commons/math/optimization/RealPointValuePair;Lorg/apache/commons/math/optimization/RealPointValuePair;)I#281 = 3
	 org.apache.commons.math.optimization.direct.DirectSearchOptimizer:setStartConfiguration([D)V#144 = 7
	 org.apache.commons.math.optimization.direct.DirectSearchOptimizer:setStartConfiguration([D)V#145 = 7
	 org.apache.commons.math.optimization.direct.DirectSearchOptimizer:setStartConfiguration([D)V#146 = 29
	 org.apache.commons.math.optimization.direct.DirectSearchOptimizer:setStartConfiguration([D)V#147 = 87
	 org.apache.commons.math.optimization.direct.DirectSearchOptimizer:setStartConfiguration([D)V#148 = 87
	 org.apache.commons.math.optimization.direct.DirectSearchOptimizer:setStartConfiguration([D)V#149 = 87
	 org.apache.commons.math.optimization.direct.DirectSearchOptimizer:setStartConfiguration([D)V#150 = 87
	 org.apache.commons.math.optimization.direct.DirectSearchOptimizer:setStartConfiguration([D)V#151 = 87
	 org.apache.commons.math.optimization.direct.DirectSearchOptimizer:setStartConfiguration([D)V#152 = 29
	 org.apache.commons.math.optimization.direct.DirectSearchOptimizer:setStartConfiguration([D)V#153 = 29
	 org.apache.commons.math.optimization.direct.DirectSearchOptimizer:setStartConfiguration([D)V#154 = 7
=== Number of PatchCategory.NegFix = 0 ===
