=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 25 ===
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)#382 = 4
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)#385 = 1
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)#389 = 2
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)#396 = 1
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)#403 = 6
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)#407 = 5
	 org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)#317 = 6
=== Number of PatchCategory.NegFix = 2 ===
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)#396 = 1
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)#407 = 1
