=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 32 ===
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number; = 17
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object; = 13
	 org.jfree.data.general.AbstractDataset:<init>()V = 1
	 org.jfree.data.general.DatasetGroup:<init>()V = 1
=== Number of PatchCategory.NegFix = 0 ===
