=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 1291 ===
	 org.jfree.chart.plot.XYPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;#4475 = 1
	 org.jfree.chart.plot.XYPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;#4476 = 1
	 org.jfree.chart.plot.XYPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;#4477 = 1
	 org.jfree.chart.plot.XYPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;#4478 = 1
	 org.jfree.chart.plot.XYPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;#4479 = 1
	 org.jfree.chart.plot.XYPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;#4480 = 1
	 org.jfree.chart.plot.XYPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;#4481 = 1
	 org.jfree.data.general.DatasetUtilities:findDomainBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range;#647 = 6
	 org.jfree.data.general.DatasetUtilities:findDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;#663 = 9
	 org.jfree.data.general.DatasetUtilities:findDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;#664 = 9
	 org.jfree.data.general.DatasetUtilities:findDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;#665 = 9
	 org.jfree.data.general.DatasetUtilities:findDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;#666 = 5
	 org.jfree.data.general.DatasetUtilities:findDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;#667 = 5
	 org.jfree.data.general.DatasetUtilities:findDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;#668 = 5
	 org.jfree.data.general.DatasetUtilities:findDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;#669 = 5
	 org.jfree.data.general.DatasetUtilities:findDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;#670 = 5
	 org.jfree.data.general.DatasetUtilities:findDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;#671 = 5
	 org.jfree.data.general.DatasetUtilities:findDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;#672 = 5
	 org.jfree.data.general.DatasetUtilities:findDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;#673 = 5
	 org.jfree.data.general.DatasetUtilities:findDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;#674 = 5
	 org.jfree.data.general.DatasetUtilities:findDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;#675 = 5
	 org.jfree.data.general.DatasetUtilities:findDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;#676 = 5
	 org.jfree.data.xy.IntervalXYDelegate:getDomainBounds(Z)Lorg/jfree/data/Range;#367 = 10
	 org.jfree.data.xy.IntervalXYDelegate:getDomainBounds(Z)Lorg/jfree/data/Range;#368 = 14
	 org.jfree.data.xy.IntervalXYDelegate:getDomainBounds(Z)Lorg/jfree/data/Range;#369 = 14
	 org.jfree.data.xy.IntervalXYDelegate:getDomainBounds(Z)Lorg/jfree/data/Range;#370 = 14
	 org.jfree.data.xy.IntervalXYDelegate:getDomainBounds(Z)Lorg/jfree/data/Range;#371 = 14
	 org.jfree.data.xy.IntervalXYDelegate:getDomainBounds(Z)Lorg/jfree/data/Range;#372 = 14
	 org.jfree.data.xy.IntervalXYDelegate:getDomainBounds(Z)Lorg/jfree/data/Range;#373 = 14
	 org.jfree.data.xy.IntervalXYDelegate:getDomainBounds(Z)Lorg/jfree/data/Range;#374 = 10
	 org.jfree.data.xy.IntervalXYDelegate:getIntervalWidth()D#240 = 1
	 org.jfree.data.xy.IntervalXYDelegate:getIntervalWidth()D#241 = 1
	 org.jfree.data.xy.IntervalXYDelegate:getIntervalWidth()D#242 = 1
	 org.jfree.data.xy.IntervalXYDelegate:getIntervalWidth()D#243 = 1
	 org.jfree.data.xy.IntervalXYDelegate:getIntervalWidth()D#244 = 1
	 org.jfree.data.xy.IntervalXYDelegate:getIntervalWidth()D#245 = 1
	 org.jfree.data.xy.IntervalXYDelegate:getIntervalWidth()D#246 = 1
	 org.jfree.data.xy.IntervalXYDelegate:getIntervalWidth()D#247 = 1
	 org.jfree.data.xy.IntervalXYDelegate:getIntervalWidth()D#248 = 1
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#218 = 18
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#219 = 27
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#220 = 27
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#221 = 27
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#222 = 27
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#223 = 27
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#224 = 27
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#225 = 27
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#226 = 27
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#227 = 27
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#228 = 27
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#229 = 27
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#230 = 27
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#231 = 27
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#232 = 27
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#233 = 18
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#234 = 18
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#235 = 18
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#236 = 18
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#237 = 18
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#238 = 18
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#239 = 18
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#240 = 18
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#241 = 16
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#242 = 16
	 org.jfree.data.xy.XYSeriesCollection:<init>(Lorg/jfree/data/xy/XYSeries;)V#117 = 2
	 org.jfree.data.xy.XYSeriesCollection:<init>(Lorg/jfree/data/xy/XYSeries;)V#118 = 2
	 org.jfree.data.xy.XYSeriesCollection:<init>(Lorg/jfree/data/xy/XYSeries;)V#119 = 2
	 org.jfree.data.xy.XYSeriesCollection:<init>(Lorg/jfree/data/xy/XYSeries;)V#120 = 2
	 org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;#577 = 2
	 org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;#578 = 2
	 org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;#579 = 2
	 org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;#580 = 2
	 org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;#581 = 3
	 org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;#582 = 12
	 org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;#583 = 12
	 org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;#584 = 15
	 org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;#585 = 15
	 org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;#586 = 15
	 org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;#587 = 17
	 org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;#588 = 17
	 org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;#589 = 17
	 org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;#590 = 15
	 org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;#591 = 17
	 org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;#592 = 17
	 org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;#593 = 17
	 org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;#594 = 15
	 org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;#595 = 3
	 org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;#596 = 3
	 org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;#597 = 3
	 org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;#598 = 3
	 org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;#599 = 3
	 org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;#600 = 3
	 org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;#601 = 2
	 org.jfree.data.xy.XYSeriesCollection:getSeries(I)Lorg/jfree/data/xy/XYSeries;#253 = 75
	 org.jfree.data.xy.XYSeriesCollection:getSeries(I)Lorg/jfree/data/xy/XYSeries;#254 = 75
	 org.jfree.data.xy.XYSeriesCollection:getSeries(I)Lorg/jfree/data/xy/XYSeries;#255 = 75
	 org.jfree.data.xy.XYSeriesCollection:getSeries(I)Lorg/jfree/data/xy/XYSeries;#256 = 46
=== Number of PatchCategory.NegFix = 0 ===
