=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 6 ===
	 org.apache.commons.math.special.Gamma:logGamma(D)D#90 = 1
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#165 = 1
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#66 = 2
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D#97 = 2
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 10 ===
	 org.apache.commons.math.special.Gamma$1:getA(ID)D#248 = 1
	 org.apache.commons.math.special.Gamma:logGamma(D)D#101 = 2
	 org.apache.commons.math.special.Gamma:logGamma(D)D#102 = 1
	 org.apache.commons.math.special.Gamma:logGamma(D)D#99 = 1
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#158 = 1
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#182 = 1
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#257 = 1
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#70 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#140 = 1
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
