Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Closure-16
17:47:22.545 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Closure-16 Failed Tests: 2
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Closure/16.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Closure/16.txt
17:52:00.969 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
17:52:01.081 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-16/generalSusInfo.profl
17:52:01.264 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-16/aggregatedSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Closure-16/ochiai.txt
17:52:01.270 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
17:52:01.271 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.jscomp.CheckSideEffects ===108
17:52:02.641 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return;
17:52:02.644 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/jscomp/CheckSideEffects.java:108 ---
17:52:02.649 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
17:52:02.650 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
17:52:16.569 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-16 ---Fixer: fix fail because of failed compiling! 
17:52:16.570 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.rhino.Node ===1430
17:52:17.343 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + node2.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
17:52:17.354 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/rhino/Node.java:1430 ---
17:52:17.356 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + diff.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
17:52:17.357 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + serialVersionUID.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
17:52:17.357 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.type.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
17:52:17.371 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.next.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
17:52:17.371 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.first.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
17:52:17.371 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.last.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
17:52:17.371 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.propListHead.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
17:52:17.372 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.sourcePosition.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
17:52:17.372 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.jsType.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
17:52:17.372 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + this.parent.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
---------------- Testing New Patch ----------------
17:52:17.372 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
17:52:23.325 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-16 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
17:52:23.326 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
17:52:27.972 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-16 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
17:52:27.973 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
17:52:32.158 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-16 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
17:52:32.159 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
17:52:42.571 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
17:52:42.571 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
17:57:56.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [com.google.javascript.jscomp.IntegrationTest::testIssue772, com.google.javascript.jscomp.ScopedAliasesTest::testIssue772]
17:57:56.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 9, [- com.google.javascript.jscomp.IntegrationTest::testIssue772, - com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleNoPlaceholdersFunctionSyntax, - com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleOnePlaceholder, - com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleTwoPlaceholders, - com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStylePlaceholderNameInLowerCamelCase, - com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStylePlaceholderNameInLowerUnderscoreCase, - com.google.javascript.jscomp.ScopedAliasesTest::testTestTypes, - com.google.javascript.jscomp.ScopedAliasesTest::testIssue772, - com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent]
17:57:56.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.IntegrationTest::testIssue772
17:57:56.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleNoPlaceholdersFunctionSyntax
17:57:56.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleOnePlaceholder
17:57:56.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleTwoPlaceholders
17:57:56.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStylePlaceholderNameInLowerCamelCase
17:57:56.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStylePlaceholderNameInLowerUnderscoreCase
17:57:56.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ScopedAliasesTest::testTestTypes
17:57:56.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.ScopedAliasesTest::testIssue772
17:57:56.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent
17:57:56.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=7, pp=Unknown
17:57:56.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
17:57:57.441 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-16/aggregatedSusInfo.profl
17:57:57.441 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.rhino.Node:checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String; in com.google.javascript.rhino.Node:1430
17:57:57.442 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 9 Closure-16
---------------- Testing New Patch ----------------
17:57:57.446 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
17:58:05.225 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
17:58:05.225 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
18:01:42.039 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [com.google.javascript.jscomp.IntegrationTest::testIssue772, com.google.javascript.jscomp.ScopedAliasesTest::testIssue772]
18:01:42.039 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- com.google.javascript.jscomp.IntegrationTest::testIssue772, - com.google.javascript.jscomp.ScopedAliasesTest::testIssue772, - com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent]
18:01:42.039 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.IntegrationTest::testIssue772
18:01:42.039 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.ScopedAliasesTest::testIssue772
18:01:42.039 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent
18:01:42.039 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=1, pp=Unknown
18:01:42.039 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
18:02:18.613 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-16/aggregatedSusInfo.profl
18:02:18.613 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.rhino.Node:checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String; in com.google.javascript.rhino.Node:1430
18:02:18.613 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Closure-16
---------------- Testing New Patch ----------------
18:02:18.613 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:02:26.047 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
18:02:26.047 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
18:06:00.321 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [com.google.javascript.jscomp.IntegrationTest::testIssue772, com.google.javascript.jscomp.ScopedAliasesTest::testIssue772]
18:06:00.321 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- com.google.javascript.jscomp.IntegrationTest::testIssue772, - com.google.javascript.jscomp.ScopedAliasesTest::testIssue772, - com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent]
18:06:00.321 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.IntegrationTest::testIssue772
18:06:00.321 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.ScopedAliasesTest::testIssue772
18:06:00.321 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent
18:06:00.321 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=1, pp=Unknown
18:06:00.321 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
18:21:06.039 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-16/aggregatedSusInfo.profl
18:21:06.039 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.rhino.Node:checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String; in com.google.javascript.rhino.Node:1430
18:21:06.040 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Closure-16
---------------- Testing New Patch ----------------
18:21:06.040 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:21:10.106 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-16 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:21:10.107 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:21:14.067 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-16 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:21:14.068 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:21:18.054 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-16 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:21:18.055 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:21:25.282 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
18:21:25.282 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
18:24:57.192 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [com.google.javascript.jscomp.IntegrationTest::testIssue772, com.google.javascript.jscomp.ScopedAliasesTest::testIssue772]
18:24:57.192 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 9, [- com.google.javascript.jscomp.IntegrationTest::testIssue772, - com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleNoPlaceholdersFunctionSyntax, - com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleOnePlaceholder, - com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleTwoPlaceholders, - com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStylePlaceholderNameInLowerCamelCase, - com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStylePlaceholderNameInLowerUnderscoreCase, - com.google.javascript.jscomp.ScopedAliasesTest::testIssue772, - com.google.javascript.jscomp.ScopedAliasesTest::testTestTypes, - com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent]
18:24:57.192 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.IntegrationTest::testIssue772
18:24:57.192 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleNoPlaceholdersFunctionSyntax
18:24:57.192 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleOnePlaceholder
18:24:57.192 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStyleTwoPlaceholders
18:24:57.192 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStylePlaceholderNameInLowerCamelCase
18:24:57.192 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ReplaceMessagesTest::testLegacyStylePlaceholderNameInLowerUnderscoreCase
18:24:57.192 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.ScopedAliasesTest::testIssue772
18:24:57.192 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ScopedAliasesTest::testTestTypes
18:24:57.193 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->com.google.javascript.rhino.NodeTest::testCheckTreeEqualsStringDifferent
18:24:57.193 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=7, pp=Unknown
18:24:57.193 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
