001|100.000000|PatchCategory.NoisyFix|org.jfree.data.Range:equals(Ljava/lang/Object;)Z#335
015|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#203
015|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#204
015|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.BoxAndWhiskerItem:getMaxOutlier()Ljava/lang/Number;#223
015|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.BoxAndWhiskerItem:getMinOutlier()Ljava/lang/Number;#214
015|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#160
015|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#163
015|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#164
015|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#167
015|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#172
015|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#178
015|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#183
015|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#189
015|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#191
015|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:getRangeBounds(Z)Lorg/jfree/data/Range;#532
018|100.000000|PatchCategory.NegFix|org.jfree.data.KeyedObject:setObject(Ljava/lang/Object;)V#103
018|100.000000|PatchCategory.NegFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#155
018|100.000000|PatchCategory.NegFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#159
020|1.000000|PatchCategory.Unmodified|org.jfree.data.Range:toString()Ljava/lang/String;
020|1.000000|PatchCategory.Unmodified|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V
021|0.707107|PatchCategory.Unmodified|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:updateBounds()V
022|0.577350|PatchCategory.Unmodified|org.jfree.data.statistics.BoxAndWhiskerItem:<init>(DDDDDDDDLjava/util/List;)V
023|0.408248|PatchCategory.Unmodified|org.jfree.data.Range:equals(Ljava/lang/Object;)Z
024|0.377964|PatchCategory.Unmodified|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:getRangeBounds(Z)Lorg/jfree/data/Range;
026|0.353553|PatchCategory.Unmodified|org.jfree.data.KeyedObject:setObject(Ljava/lang/Object;)V
026|0.353553|PatchCategory.Unmodified|org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V
028|0.301511|PatchCategory.Unmodified|org.jfree.data.statistics.BoxAndWhiskerItem:getMaxOutlier()Ljava/lang/Number;
028|0.301511|PatchCategory.Unmodified|org.jfree.data.statistics.BoxAndWhiskerItem:getMinOutlier()Ljava/lang/Number;
029|0.288675|PatchCategory.Unmodified|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:<init>()V
030|0.258199|PatchCategory.Unmodified|org.jfree.data.statistics.BoxAndWhiskerItem:<init>(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/util/List;)V
031|0.242536|PatchCategory.Unmodified|org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V
033|0.192450|PatchCategory.Unmodified|org.jfree.data.KeyedObjects2D:getColumnIndex(Ljava/lang/Comparable;)I
033|0.192450|PatchCategory.Unmodified|org.jfree.data.KeyedObjects2D:getRowIndex(Ljava/lang/Comparable;)I
034|0.182574|PatchCategory.Unmodified|org.jfree.data.KeyedObjects2D:addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V
036|0.162221|PatchCategory.Unmodified|org.jfree.data.KeyedObjects2D:<init>()V
036|0.162221|PatchCategory.Unmodified|org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I
037|0.152499|PatchCategory.Unmodified|org.jfree.data.KeyedObject:getKey()Ljava/lang/Comparable;
038|0.147442|PatchCategory.Unmodified|org.jfree.data.KeyedObjects:<init>()V
039|0.141421|PatchCategory.Unmodified|org.jfree.data.KeyedObject:<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V
040|0.062622|PatchCategory.Unmodified|org.jfree.data.Range:<init>(DD)V
041|0.056796|PatchCategory.Unmodified|org.jfree.data.general.AbstractDataset:fireDatasetChanged()V
042|0.053376|PatchCategory.Unmodified|org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V
043|0.048853|PatchCategory.Unmodified|org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V
044|0.047891|PatchCategory.Unmodified|org.jfree.data.general.AbstractDataset:<init>()V
045|0.047836|PatchCategory.Unmodified|org.jfree.data.general.DatasetGroup:<init>()V