Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-41
14:02:12.974 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Math-41 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/41.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/41.txt
14:02:19.050 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
14:02:19.073 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-41/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Math-41/ochiai.txt
14:02:19.074 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
14:02:19.074 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math.stat.descriptive.moment.Variance ===370
14:02:19.885 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return evaluate(values, weights, 0, values.length);
14:02:19.887 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math/stat/descriptive/moment/Variance.java:370 ---
14:02:19.893 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return evaluate(weights, weights, 0, values.length);
14:02:19.894 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return evaluate(serialVersionUID, weights, 0, values.length);
14:02:19.894 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return evaluate(this.moment, weights, 0, values.length);
14:02:19.894 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return evaluate(this.incMoment, weights, 0, values.length);
14:02:19.894 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return evaluate(this.isBiasCorrected, weights, 0, values.length);
14:02:19.894 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return evaluate(values, values, 0, values.length);
14:02:19.894 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return evaluate(values, serialVersionUID, 0, values.length);
14:02:19.894 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return evaluate(values, this.moment, 0, values.length);
14:02:19.894 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return evaluate(values, this.incMoment, 0, values.length);
14:02:19.894 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return evaluate(values, this.isBiasCorrected, 0, values.length);
---------------- Testing New Patch ----------------
14:02:19.895 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:02:20.977 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:02:20.978 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:03:03.151 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.stat.descriptive.moment.VarianceTest::testEvaluateArraySegmentWeighted]
14:03:03.152 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.stat.descriptive.moment.VarianceTest::testWeightedConsistency, - org.apache.commons.math.stat.descriptive.moment.VarianceTest::testEvaluateArraySegmentWeighted]
14:03:03.152 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.stat.descriptive.moment.VarianceTest::testWeightedConsistency
14:03:03.152 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.descriptive.moment.VarianceTest::testEvaluateArraySegmentWeighted
14:03:03.152 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
14:03:03.152 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
14:03:03.157 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-41/aggregatedSusInfo.profl
14:03:03.157 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[D)D in org.apache.commons.math.stat.descriptive.moment.Variance:370
14:03:03.157 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-41
---------------- Testing New Patch ----------------
14:03:03.158 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:03:04.282 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:03:04.283 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:03:05.281 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:03:05.281 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:03:06.319 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:03:06.319 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:03:07.402 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:03:07.403 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:03:08.573 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:03:08.573 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:03:50.128 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.stat.descriptive.moment.VarianceTest::testEvaluateArraySegmentWeighted]
14:03:50.128 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.stat.descriptive.moment.VarianceTest::testWeightedConsistency, - org.apache.commons.math.stat.descriptive.moment.VarianceTest::testEvaluateArraySegmentWeighted]
14:03:50.128 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.stat.descriptive.moment.VarianceTest::testWeightedConsistency
14:03:50.128 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.descriptive.moment.VarianceTest::testEvaluateArraySegmentWeighted
14:03:50.128 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
14:03:50.128 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
14:03:50.151 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-41/aggregatedSusInfo.profl
14:03:50.152 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[D)D in org.apache.commons.math.stat.descriptive.moment.Variance:370
14:03:50.152 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-41
---------------- Testing New Patch ----------------
14:03:50.152 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:03:51.243 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:03:51.243 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:04:33.990 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.stat.descriptive.moment.VarianceTest::testEvaluateArraySegmentWeighted]
14:04:33.990 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.stat.descriptive.moment.VarianceTest::testWeightedConsistency, - org.apache.commons.math.stat.descriptive.moment.VarianceTest::testEvaluateArraySegmentWeighted]
14:04:33.990 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.stat.descriptive.moment.VarianceTest::testWeightedConsistency
14:04:33.990 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.descriptive.moment.VarianceTest::testEvaluateArraySegmentWeighted
14:04:33.990 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
14:04:33.990 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
14:04:34.004 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-41/aggregatedSusInfo.profl
14:04:34.004 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[D)D in org.apache.commons.math.stat.descriptive.moment.Variance:370
14:04:34.004 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-41
---------------- Testing New Patch ----------------
14:04:34.005 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:04:35.092 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:04:35.093 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:04:36.106 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:04:36.106 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:04:37.087 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-41 ---Fixer: fix fail because of failed compiling! 
14:04:37.088 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (values != null) {
	

}

14:04:37.088 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (values == null) {
    throw new IllegalArgumentException("Null 'values' argument.");
}

14:04:37.088 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (values == null) {
    return 0.0;
}

14:04:37.088 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (weights != null) {
	

}

14:04:37.088 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (weights == null) {
    throw new IllegalArgumentException("Null 'weights' argument.");
}

14:04:37.088 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (weights == null) {
    return 0.0;
}

---------------- Testing New Patch ----------------
14:04:37.089 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:04:38.070 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:04:38.071 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:04:39.103 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:04:39.104 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:05:20.436 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.stat.descriptive.moment.VarianceTest::testEvaluateArraySegmentWeighted]
14:05:20.436 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.stat.descriptive.moment.VarianceTest::testEvaluateArraySegmentWeighted]
14:05:20.437 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.descriptive.moment.VarianceTest::testEvaluateArraySegmentWeighted
14:05:20.437 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:05:20.437 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:05:20.528 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-41/aggregatedSusInfo.profl
14:05:20.529 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[D)D in org.apache.commons.math.stat.descriptive.moment.Variance:370
14:05:20.529 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-41
---------------- Testing New Patch ----------------
14:05:20.529 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:05:21.520 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:05:21.520 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:06:03.988 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.stat.descriptive.moment.VarianceTest::testEvaluateArraySegmentWeighted]
14:06:03.988 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.stat.descriptive.moment.VarianceTest::testEvaluateArraySegmentWeighted]
14:06:03.988 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.descriptive.moment.VarianceTest::testEvaluateArraySegmentWeighted
14:06:03.988 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:06:03.988 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:06:05.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-41/aggregatedSusInfo.profl
14:06:05.253 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[D)D in org.apache.commons.math.stat.descriptive.moment.Variance:370
14:06:05.253 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-41
---------------- Testing New Patch ----------------
14:06:05.253 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:06:06.219 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:06:06.220 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:06:07.229 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:06:07.229 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:06:46.757 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.stat.descriptive.moment.VarianceTest::testEvaluateArraySegmentWeighted]
14:06:46.757 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.stat.descriptive.moment.VarianceTest::testEvaluateArraySegmentWeighted]
14:06:46.757 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.descriptive.moment.VarianceTest::testEvaluateArraySegmentWeighted
14:06:46.757 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:06:46.758 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:07:05.953 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-41/aggregatedSusInfo.profl
14:07:05.954 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[D)D in org.apache.commons.math.stat.descriptive.moment.Variance:370
14:07:05.954 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-41
---------------- Testing New Patch ----------------
14:07:05.954 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:07:06.928 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:07:06.928 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:07:47.371 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.stat.descriptive.moment.VarianceTest::testEvaluateArraySegmentWeighted]
14:07:47.371 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.stat.descriptive.moment.VarianceTest::testEvaluateArraySegmentWeighted]
14:07:47.372 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.descriptive.moment.VarianceTest::testEvaluateArraySegmentWeighted
14:07:47.372 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:07:47.372 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:10:56.820 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-41/aggregatedSusInfo.profl
14:10:56.820 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[D)D in org.apache.commons.math.stat.descriptive.moment.Variance:370
14:10:56.820 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-41
14:10:56.821 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:10:56.821 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:10:57.802 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-41 ---Fixer: fix fail because of failed compiling! 
14:10:57.803 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:10:57.803 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:10:58.748 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:10:58.748 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:10:59.593 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-41 ---Fixer: fix fail because of failed compiling! 
14:10:59.594 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:10:59.594 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:11:00.552 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-41 ---Fixer: fix fail because of failed compiling! 
14:11:00.553 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:11:00.554 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:11:01.491 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:11:01.492 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:11:02.422 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-41 ---Fixer: fix fail because of failed compiling! 
14:11:02.423 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:11:02.423 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:11:03.390 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-41 ---Fixer: fix fail because of failed compiling! 
14:11:03.390 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:11:03.391 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:11:04.364 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:11:04.365 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:11:05.277 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-41 ---Fixer: fix fail because of failed compiling! 
14:11:05.278 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:11:05.279 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:11:06.239 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-41 ---Fixer: fix fail because of failed compiling! 
14:11:06.240 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:11:06.240 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:11:07.179 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:11:07.179 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:11:08.120 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-41 ---Fixer: fix fail because of failed compiling! 
14:11:08.121 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:11:08.121 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:11:09.066 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-41 ---Fixer: fix fail because of failed compiling! 
14:11:09.066 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math.stat.descriptive.moment.Variance ===531
14:11:09.189 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return var;
14:11:09.190 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math/stat/descriptive/moment/Variance.java:531 ---
14:11:09.190 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return values;
14:11:09.190 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return weights;
14:11:09.190 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return mean;
14:11:09.190 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return begin;
14:11:09.190 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return length;
14:11:09.190 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return serialVersionUID;
14:11:09.190 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.moment;
14:11:09.190 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.incMoment;
14:11:09.190 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.isBiasCorrected;
---------------- Testing New Patch ----------------
14:11:09.191 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:11:10.140 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:11:10.141 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:11:11.085 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:11:11.086 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:11:12.059 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:11:12.059 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:11:52.660 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.stat.descriptive.moment.VarianceTest::testEvaluateArraySegmentWeighted]
14:11:52.660 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.stat.descriptive.moment.VarianceTest::testWeightedVariance, - org.apache.commons.math.stat.descriptive.moment.VarianceTest::testWeightedConsistency]
14:11:52.660 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.stat.descriptive.moment.VarianceTest::testWeightedVariance
14:11:52.660 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.stat.descriptive.moment.VarianceTest::testWeightedConsistency
14:11:52.660 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=0, fp=1, pf=2, pp=Unknown
14:11:52.660 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoisyFix found
15:03:48.223 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-41/aggregatedSusInfo.profl
15:03:48.223 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D in org.apache.commons.math.stat.descriptive.moment.Variance:531
15:03:48.223 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-41
---------------- Testing New Patch ----------------
15:03:48.224 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:03:49.236 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
15:03:49.236 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
15:04:31.457 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.stat.descriptive.moment.VarianceTest::testEvaluateArraySegmentWeighted]
15:04:31.457 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math.stat.descriptive.moment.VarianceTest::testWeightedVariance, - org.apache.commons.math.stat.descriptive.moment.VarianceTest::testWeightedConsistency, - org.apache.commons.math.stat.descriptive.moment.VarianceTest::testEvaluateArraySegmentWeighted]
15:04:31.457 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.stat.descriptive.moment.VarianceTest::testWeightedVariance
15:04:31.457 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.stat.descriptive.moment.VarianceTest::testWeightedConsistency
15:04:31.457 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.stat.descriptive.moment.VarianceTest::testEvaluateArraySegmentWeighted
15:04:31.457 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
15:04:31.457 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
