027|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;#188
027|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;#189
027|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#59
027|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#60
027|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#61
027|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#63
027|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#149
027|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#150
027|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#151
027|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#154
027|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#168
027|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#145
027|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#161
027|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D#170
027|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#290
027|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V#356
027|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V#357
027|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:getInvertedCoeffiecientSum(Lorg/apache/commons/math/linear/RealVector;)D#261
027|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:getInvertedCoeffiecientSum(Lorg/apache/commons/math/linear/RealVector;)D#262
027|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#326
027|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#328
027|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#329
027|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#330
027|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#331
027|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#332
027|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#337
027|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#343
039|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D#92
039|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;#190
039|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;#192
039|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#62
039|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;#64
039|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#146
039|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#291
039|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getInvertedCoeffiecientSum(Lorg/apache/commons/math/linear/RealVector;)D#264
039|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()I#474
039|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I#458
039|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#325
039|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#338
041|0.707107|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V
041|0.707107|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V
043|0.377964|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;
043|0.377964|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z
046|0.316228|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D
046|0.316228|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I
046|0.316228|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;
059|0.288675|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:<init>()V
059|0.288675|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V
059|0.288675|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;
059|0.288675|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V
059|0.288675|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexSolver:<init>()V
059|0.288675|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexSolver:<init>(D)V
059|0.288675|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V
059|0.288675|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;
059|0.288675|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;
059|0.288675|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D
059|0.288675|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V
059|0.288675|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getInvertedCoeffiecientSum(Lorg/apache/commons/math/linear/RealVector;)D
059|0.288675|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()I
061|0.277350|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getRhsOffset()I
061|0.277350|PatchCategory.Unmodified|org.apache.commons.math.util.MathUtils:compareTo(DDD)I
062|0.267261|PatchCategory.Unmodified|org.apache.commons.math.linear.RealVectorImpl:dotProduct([D)D
070|0.258199|PatchCategory.Unmodified|org.apache.commons.math.linear.RealVectorImpl:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector;
070|0.258199|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearConstraint:<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V
070|0.258199|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;
070|0.258199|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getEntry(II)D
070|0.258199|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getHeight()I
070|0.258199|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getSlackVariableOffset()I
070|0.258199|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getWidth()I
070|0.258199|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V
086|0.250000|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V
086|0.250000|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearConstraint:getCoefficients()Lorg/apache/commons/math/linear/RealVector;
086|0.250000|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearConstraint:getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship;
086|0.250000|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearConstraint:getValue()D
086|0.250000|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math/linear/RealVector;D)V
086|0.250000|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>([DD)V
086|0.250000|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getCoefficients()Lorg/apache/commons/math/linear/RealVector;
086|0.250000|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getConstantTerm()D
086|0.250000|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V
086|0.250000|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:copyArray([D[DI)V
086|0.250000|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I
086|0.250000|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getNormalizedConstraints()Ljava/util/List;
086|0.250000|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getNumObjectiveFunctions()I
086|0.250000|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getNumVariables()I
086|0.250000|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V
086|0.250000|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint;
087|0.242536|PatchCategory.Unmodified|org.apache.commons.math.util.MathUtils:equals(DDD)Z
088|0.235702|PatchCategory.Unmodified|org.apache.commons.math.optimization.RealPointValuePair:getPoint()[D
089|0.176777|PatchCategory.Unmodified|org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V
090|0.174078|PatchCategory.Unmodified|org.apache.commons.math.linear.RealVectorImpl:getData()[D
091|0.162221|PatchCategory.Unmodified|org.apache.commons.math.linear.RealVectorImpl:checkVectorDimensions(I)V
092|0.145865|PatchCategory.Unmodified|org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D
093|0.141421|PatchCategory.Unmodified|org.apache.commons.math.linear.RealMatrixImpl:setEntry(IID)V
096|0.113961|PatchCategory.Unmodified|org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V
096|0.113961|PatchCategory.Unmodified|org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V
096|0.113961|PatchCategory.Unmodified|org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V
097|0.108465|PatchCategory.Unmodified|org.apache.commons.math.linear.RealVectorImpl:getDimension()I
100|0.102062|PatchCategory.Unmodified|org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I
100|0.102062|PatchCategory.Unmodified|org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I
100|0.102062|PatchCategory.Unmodified|org.apache.commons.math.util.MathUtils:equals(DD)Z
101|0.094491|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix:<init>()V
102|0.090167|PatchCategory.Unmodified|org.apache.commons.math.linear.RealVectorImpl:<init>([D)V