001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:getSplitTime()J#232
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:getSplitTime()J#233
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:getSplitTime()J#234
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:getTime()J#212
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:getTime()J#213
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:getTime()J#214
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:getTime()J#215
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:getTime()J#216
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:getTime()J#217
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:reset()V#128
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:reset()V#129
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:reset()V#130
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:reset()V#131
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:resume()V#192
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:resume()V#193
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:resume()V#194
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:resume()V#195
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:resume()V#196
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:resume()V#197
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:split()V#144
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:split()V#145
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:split()V#146
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:split()V#147
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:split()V#148
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:start()V#100
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:start()V#101
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:start()V#102
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:start()V#103
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:start()V#104
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:start()V#96
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:start()V#97
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:start()V#98
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:start()V#99
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:stop()V#115
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:stop()V#116
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:stop()V#117
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:stop()V#118
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:stop()V#119
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:suspend()V#176
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:suspend()V#177
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:suspend()V#178
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:suspend()V#179
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:suspend()V#180
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:toString()Ljava/lang/String;#247
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:unsplit()V#160
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:unsplit()V#161
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:unsplit()V#162
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:unsplit()V#163
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.StopWatch:unsplit()V#164
