Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-85
01:54:53.327 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Math-85 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/85.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/85.txt
01:54:58.862 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
01:54:58.881 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-85/generalSusInfo.profl
01:54:58.884 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
01:54:58.884 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils ===199
01:55:00.530 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
throw new ConvergenceException(
                      "number of iterations={0}, maximum iterations={1}, " +
                      "initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " +
                      "final b value={6}, f(a)={7}, f(b)={8}",
                      numIterations, maximumIterations, initial,
                      lowerBound, upperBound, a, b, fa, fb);
01:55:00.531 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:199 ---
01:55:00.532 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java 199 ---
01:55:00.532 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.math.distribution.NormalDistributionTest::testMath280]
01:55:00.803 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new ConvergenceException(
                      "number of iterations={0}, maximum iterations={1}, " - "initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " +
                      "final b value={6}, f(a)={7}, f(b)={8}",
                      numIterations, maximumIterations, initial,
                      lowerBound, upperBound, a, b, fa, fb);
01:55:00.804 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new ConvergenceException(
                      "number of iterations={0}, maximum iterations={1}, " +
                      "initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " - "final b value={6}, f(a)={7}, f(b)={8}",
                      numIterations, maximumIterations, initial,
                      lowerBound, upperBound, a, b, fa, fb);
---------------- Testing New Patch ----------------
01:55:00.858 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:03.034 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-85 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:55:03.035 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:05.360 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-85 ---Fixer: fix fail because of failed compiling! 
01:55:05.943 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
01:55:05.943 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
01:55:05.945 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:08.176 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:55:08.177 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:55:36.532 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.distribution.NormalDistributionTest::testMath280]
01:55:36.532 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 0, []
01:55:36.532 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=0, fp=1, pf=0, pp=Unknown
01:55:36.532 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] CleanFix found
01:55:36.544 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-85/aggregatedSusInfo.profl
01:55:36.544 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D in org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:199
01:55:36.544 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Succeeded to fix the bug Math-85====================
diff --git a/src/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java b/src/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java
index bf3e4bf53..edd4436b2 100644
--- a/src/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java
+++ b/src/java/org/apache/commons/math/analysis/solvers/UnivariateRealSolverUtils.java
@@ -196,12 +196,7 @@ public class UnivariateRealSolverUtils {
                 ((a > lowerBound) || (b < upperBound)));
    
         if (fa * fb >= 0.0 ) {
-            throw new ConvergenceException(
-                      "number of iterations={0}, maximum iterations={1}, " +
-                      "initial={2}, lower bound={3}, upper bound={4}, final a value={5}, " +
-                      "final b value={6}, f(a)={7}, f(b)={8}",
-                      numIterations, maximumIterations, initial,
-                      lowerBound, upperBound, a, b, fa, fb);
+            
         }
         
         return new double[]{a, b};
01:55:36.821 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Finish off fixing======
01:55:36.892 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-85/aggregatedSusInfo.profl
Succeeded to fix bug Math-85
Repair process completed
