=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 5440 ===
	 org.jfree.data.KeyedObject:getKey()Ljava/lang/Comparable; = 206
	 org.jfree.data.KeyedObjects2D:equals(Ljava/lang/Object;)Z = 194
	 org.jfree.data.KeyedObjects2D:getObject(Ljava/lang/Comparable;Ljava/lang/Comparable;)Ljava/lang/Object; = 160
	 org.jfree.data.KeyedObjects2D:hashCode()I = 3340
	 org.jfree.data.KeyedObjects2D:removeColumn(I)V = 374
	 org.jfree.data.KeyedObjects2D:removeColumn(Ljava/lang/Comparable;)V = 456
	 org.jfree.data.KeyedObjects2D:removeObject(Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 110
	 org.jfree.data.KeyedObjects2D:removeRow(I)V = 52
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I = 82
	 org.jfree.data.KeyedObjects:getObject(Ljava/lang/Comparable;)Ljava/lang/Object; = 116
	 org.jfree.data.KeyedObjects:removeValue(Ljava/lang/Comparable;)V = 350
=== Number of PatchCategory.NegFix = 0 ===
