003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z#146
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#176
003|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#345
013|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;#188
013|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;#190
013|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#313
013|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#314
013|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#315
013|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V#319
013|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(IZ)Ljava/lang/Integer;#297
013|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#342
013|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#344
013|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#352
014|0.500000|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;
016|0.353553|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;
016|0.353553|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z
018|0.316228|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V
018|0.316228|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(IZ)Ljava/lang/Integer;
023|0.301511|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D
023|0.301511|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z
023|0.301511|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V
023|0.301511|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getNegativeDecisionVariableOffset()I
023|0.301511|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I
034|0.277350|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:<init>()V
034|0.277350|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V
034|0.277350|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;
034|0.277350|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V
034|0.277350|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexSolver:<init>()V
034|0.277350|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexSolver:<init>(D)V
034|0.277350|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V
034|0.277350|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;
034|0.277350|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;
034|0.277350|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V
034|0.277350|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()I
039|0.267261|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D
039|0.267261|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getArtificialVariableOffset()I
039|0.267261|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getRhsOffset()I
039|0.267261|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V
039|0.267261|PatchCategory.Unmodified|org.apache.commons.math.util.MathUtils:compareTo(DDD)I
040|0.258199|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:dotProduct([D)D
047|0.250000|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector;
047|0.250000|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearConstraint:<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V
047|0.250000|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;
047|0.250000|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getEntry(II)D
047|0.250000|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getHeight()I
047|0.250000|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getWidth()I
047|0.250000|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V
062|0.242536|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V
062|0.242536|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearConstraint:getCoefficients()Lorg/apache/commons/math/linear/RealVector;
062|0.242536|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearConstraint:getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship;
062|0.242536|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearConstraint:getValue()D
062|0.242536|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math/linear/RealVector;D)V
062|0.242536|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>([DD)V
062|0.242536|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getCoefficients()Lorg/apache/commons/math/linear/RealVector;
062|0.242536|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getConstantTerm()D
062|0.242536|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V
062|0.242536|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:copyArray([D[DI)V
062|0.242536|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I
062|0.242536|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getNormalizedConstraints()Ljava/util/List;
062|0.242536|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getNumObjectiveFunctions()I
062|0.242536|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:getNumVariables()I
062|0.242536|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint;
063|0.235702|PatchCategory.Unmodified|org.apache.commons.math.util.MathUtils:equals(DDD)Z
064|0.166667|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:getData()[D
067|0.160128|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:checkVectorDimensions(I)V
067|0.160128|PatchCategory.Unmodified|org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V
067|0.160128|PatchCategory.Unmodified|org.apache.commons.math.optimization.RealPointValuePair:getValue()D
068|0.099504|PatchCategory.Unmodified|org.apache.commons.math.util.MathUtils:equals(DD)Z
069|0.098533|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:getDimension()I
070|0.088045|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:<init>([D)V
071|0.081650|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:getEntry(II)D
072|0.079305|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V
073|0.076249|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[D)V
075|0.076029|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:copyIn([[D)V
075|0.076029|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V
076|0.068359|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I
077|0.068199|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I
078|0.062500|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix:<init>()V