001|0.755929|PatchCategory.NoneFix|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:doOptimize()Lorg/apache/commons/math3/optim/PointValuePair;
002|0.731925|PatchCategory.NoneFix|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:diag(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
003|1.000000|PatchCategory.NegFix|org.apache.commons.math3.optim.BaseOptimizer:getIterations()I
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$DoubleIndex:<init>(DI)V
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$DoubleIndex:compareTo(Ljava/lang/Object;)I
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$DoubleIndex:compareTo(Lorg/apache/commons/math3/optim/nonlinear/scalar/noderiv/CMAESOptimizer$DoubleIndex;)I
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$FitnessFunction:<init>(Lorg/apache/commons/math3/optim/nonlinear/scalar/noderiv/CMAESOptimizer;)V
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$FitnessFunction:access$000(Lorg/apache/commons/math3/optim/nonlinear/scalar/noderiv/CMAESOptimizer$FitnessFunction;[D)[D
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$FitnessFunction:penalty([D[D)D
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$FitnessFunction:repair([D)[D
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$FitnessFunction:setValueRange(D)V
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$FitnessFunction:value([D)D
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:checkParameters()V
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:copyColumn(Lorg/apache/commons/math3/linear/RealMatrix;ILorg/apache/commons/math3/linear/RealMatrix;I)V
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:eye(II)Lorg/apache/commons/math3/linear/RealMatrix;
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:initializeCMA([D)V
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:log(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:max(Lorg/apache/commons/math3/linear/RealMatrix;)D
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:max([D)D
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:min(Lorg/apache/commons/math3/linear/RealMatrix;)D
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:min([D)D
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:ones(II)Lorg/apache/commons/math3/linear/RealMatrix;
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Ljava/lang/Object;
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:push([DD)V
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:randn1(II)Lorg/apache/commons/math3/linear/RealMatrix;
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:repmat(Lorg/apache/commons/math3/linear/RealMatrix;II)Lorg/apache/commons/math3/linear/RealMatrix;
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:selectColumns(Lorg/apache/commons/math3/linear/RealMatrix;[I)Lorg/apache/commons/math3/linear/RealMatrix;
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:sequence(DDD)Lorg/apache/commons/math3/linear/RealMatrix;
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:sortedIndices([D)[I
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:sqrt(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:square(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:times(Lorg/apache/commons/math3/linear/RealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:updateEvolutionPaths(Lorg/apache/commons/math3/linear/RealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)Z
034|0.712697|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:zeros(II)Lorg/apache/commons/math3/linear/RealMatrix;
041|0.687524|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:divide(Lorg/apache/commons/math3/linear/RealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
041|0.687524|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:inverse([I)[I
041|0.687524|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:reverse([I)[I
041|0.687524|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:sumRows(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
041|0.687524|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:triu(Lorg/apache/commons/math3/linear/RealMatrix;I)Lorg/apache/commons/math3/linear/RealMatrix;
041|0.687524|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:updateBD(D)V
041|0.687524|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:updateCovariance(ZLorg/apache/commons/math3/linear/RealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;[ILorg/apache/commons/math3/linear/RealMatrix;)V
044|0.676123|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$PopulationSize:getPopulationSize()I
044|0.676123|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$Sigma:getSigma()[D
044|0.676123|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V
047|0.630488|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$PopulationSize:<init>(I)V
047|0.630488|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer$Sigma:<init>([D)V
047|0.630488|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/PointValuePair;
048|0.617213|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:<init>(IDZIILorg/apache/commons/math3/random/RandomGenerator;ZLorg/apache/commons/math3/optim/ConvergenceChecker;)V
049|0.563621|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.MultivariateOptimizer:computeObjectiveValue([D)D
050|0.549350|PatchCategory.Unmodified|org.apache.commons.math3.optim.PointValuePair:getPoint()[D
052|0.539331|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.MultivariateOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V
052|0.539331|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.ObjectiveFunction:getObjectiveFunction()Lorg/apache/commons/math3/analysis/MultivariateFunction;
053|0.520834|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.ObjectiveFunction:<init>(Lorg/apache/commons/math3/analysis/MultivariateFunction;)V
054|0.497096|PatchCategory.Unmodified|org.apache.commons.math3.linear.MatrixUtils:createColumnRealMatrix([D)Lorg/apache/commons/math3/linear/RealMatrix;
060|0.490511|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix$2:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V
060|0.490511|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix$2:end()D
060|0.490511|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix$2:start(IIIIII)V
060|0.490511|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix$2:visit(IID)V
060|0.490511|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix:getFrobeniusNorm()D
060|0.490511|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix:scalarAdd(D)Lorg/apache/commons/math3/linear/RealMatrix;
061|0.484145|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.MultivariateOptimizer:getGoalType()Lorg/apache/commons/math3/optim/nonlinear/scalar/GoalType;
062|0.483046|PatchCategory.Unmodified|org.apache.commons.math3.optim.SimpleBounds:unbounded(I)Lorg/apache/commons/math3/optim/SimpleBounds;
064|0.478091|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix:add(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
064|0.478091|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix:getColumnMatrix(I)Lorg/apache/commons/math3/linear/RealMatrix;
066|0.475010|PatchCategory.Unmodified|org.apache.commons.math3.optim.PointValuePair:<init>([DD)V
066|0.475010|PatchCategory.Unmodified|org.apache.commons.math3.optim.PointValuePair:<init>([DDZ)V
067|0.458190|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.MultivariateOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/PointValuePair;
068|0.456211|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.MultivariateOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V
070|0.455842|PatchCategory.Unmodified|org.apache.commons.math3.optim.BaseMultivariateOptimizer:checkParameters()V
070|0.455842|PatchCategory.Unmodified|org.apache.commons.math3.util.MathArrays:copyOf([II)[I
071|0.453921|PatchCategory.Unmodified|org.apache.commons.math3.linear.EigenDecomposition:getD()Lorg/apache/commons/math3/linear/RealMatrix;
074|0.441054|PatchCategory.Unmodified|org.apache.commons.math3.optim.BaseMultivariateOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V
074|0.441054|PatchCategory.Unmodified|org.apache.commons.math3.optim.SimpleBounds:getLower()[D
074|0.441054|PatchCategory.Unmodified|org.apache.commons.math3.optim.SimpleBounds:getUpper()[D
075|0.436436|PatchCategory.Unmodified|org.apache.commons.math3.optim.SimpleBounds:<init>([D[D)V
076|0.431959|PatchCategory.Unmodified|org.apache.commons.math3.random.MersenneTwister:<init>()V
077|0.427352|PatchCategory.Unmodified|org.apache.commons.math3.linear.EigenDecomposition:getV()Lorg/apache/commons/math3/linear/RealMatrix;
078|0.422577|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix:setColumnVector(ILorg/apache/commons/math3/linear/RealVector;)V
079|0.419314|PatchCategory.Unmodified|org.apache.commons.math3.linear.MatrixUtils:checkAdditionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V
080|0.408248|PatchCategory.Unmodified|org.apache.commons.math3.optim.BaseOptimizer:getConvergenceChecker()Lorg/apache/commons/math3/optim/ConvergenceChecker;
081|0.407039|PatchCategory.Unmodified|org.apache.commons.math3.optim.BaseMultivariateOptimizer:getUpperBound()[D
082|0.403473|PatchCategory.Unmodified|org.apache.commons.math3.optim.BaseMultivariateOptimizer:getStartPoint()[D
083|0.400000|PatchCategory.Unmodified|org.apache.commons.math3.optim.BaseMultivariateOptimizer:getLowerBound()[D
084|0.392232|PatchCategory.Unmodified|org.apache.commons.math3.optim.BaseOptimizer:incrementEvaluationCount()V
085|0.391159|PatchCategory.Unmodified|org.apache.commons.math3.optim.InitialGuess:getInitialGuess()[D
086|0.390095|PatchCategory.Unmodified|org.apache.commons.math3.optim.InitialGuess:<init>([D)V
087|0.384012|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix:getColumn(I)[D
088|0.382235|PatchCategory.Unmodified|org.apache.commons.math3.linear.EigenDecomposition:findEigenVectors([[D)V
089|0.378807|PatchCategory.Unmodified|org.apache.commons.math3.linear.TriDiagonalTransformer:getQT()Lorg/apache/commons/math3/linear/RealMatrix;
091|0.377964|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.MultiDirectionalSimplex:<init>([D)V
091|0.377964|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.MultiDirectionalSimplex:<init>([DDD)V
093|0.377004|PatchCategory.Unmodified|org.apache.commons.math3.optim.BaseOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V
093|0.377004|PatchCategory.Unmodified|org.apache.commons.math3.optim.MaxEval:getMaxEval()I
094|0.376051|PatchCategory.Unmodified|org.apache.commons.math3.optim.MaxEval:<init>(I)V
095|0.372219|PatchCategory.Unmodified|org.apache.commons.math3.linear.TriDiagonalTransformer:transform()V
096|0.365148|PatchCategory.Unmodified|org.apache.commons.math3.optim.BaseMultivariateOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Ljava/lang/Object;
097|0.360877|PatchCategory.Unmodified|org.apache.commons.math3.optim.BaseMultivariateOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V
098|0.352767|PatchCategory.Unmodified|org.apache.commons.math3.optim.BaseOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Ljava/lang/Object;
101|0.348911|PatchCategory.Unmodified|org.apache.commons.math3.optim.BaseOptimizer$MaxEvalCallback:<init>(Lorg/apache/commons/math3/optim/BaseOptimizer$1;)V
101|0.348911|PatchCategory.Unmodified|org.apache.commons.math3.optim.BaseOptimizer$MaxIterCallback:<init>(Lorg/apache/commons/math3/optim/BaseOptimizer$1;)V
101|0.348911|PatchCategory.Unmodified|org.apache.commons.math3.optim.BaseOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V
103|0.346318|PatchCategory.Unmodified|org.apache.commons.math3.linear.EigenDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;)V
103|0.346318|PatchCategory.Unmodified|org.apache.commons.math3.linear.EigenDecomposition:transformToTridiagonal(Lorg/apache/commons/math3/linear/RealMatrix;)V
107|0.343762|PatchCategory.Unmodified|org.apache.commons.math3.linear.MatrixUtils:createRealDiagonalMatrix([D)Lorg/apache/commons/math3/linear/RealMatrix;
107|0.343762|PatchCategory.Unmodified|org.apache.commons.math3.linear.MatrixUtils:isSymmetricInternal(Lorg/apache/commons/math3/linear/RealMatrix;DZ)Z
107|0.343762|PatchCategory.Unmodified|org.apache.commons.math3.linear.TriDiagonalTransformer:getMainDiagonalRef()[D
107|0.343762|PatchCategory.Unmodified|org.apache.commons.math3.linear.TriDiagonalTransformer:getSecondaryDiagonalRef()[D
108|0.336011|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor:getCount()I
110|0.334077|PatchCategory.Unmodified|org.apache.commons.math3.linear.MatrixUtils:isSymmetric(Lorg/apache/commons/math3/linear/RealMatrix;D)Z
110|0.334077|PatchCategory.Unmodified|org.apache.commons.math3.linear.TriDiagonalTransformer:getQ()Lorg/apache/commons/math3/linear/RealMatrix;
111|0.329531|PatchCategory.Unmodified|org.apache.commons.math3.linear.EigenDecomposition:<init>([D[D)V
112|0.327327|PatchCategory.Unmodified|org.apache.commons.math3.linear.TriDiagonalTransformer:<init>(Lorg/apache/commons/math3/linear/RealMatrix;)V
113|0.322329|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.AbstractSimplex:<init>([D)V
115|0.308607|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.AbstractSimplex:setPoints([Lorg/apache/commons/math3/optim/PointValuePair;)V
115|0.308607|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.MultiDirectionalSimplex:iterate(Lorg/apache/commons/math3/analysis/MultivariateFunction;Ljava/util/Comparator;)V
116|0.306029|PatchCategory.Unmodified|org.apache.commons.math3.util.Pair:getValue()Ljava/lang/Object;
117|0.296500|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer:doOptimize()Lorg/apache/commons/math3/optim/PointValuePair;
119|0.293689|PatchCategory.Unmodified|org.apache.commons.math3.random.BitsStreamGenerator:nextGaussian()D
119|0.293689|PatchCategory.Unmodified|org.apache.commons.math3.random.MersenneTwister:next(I)I
131|0.290957|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.AbstractSimplex:build([D)V
131|0.290957|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.AbstractSimplex:evaluate(Lorg/apache/commons/math3/analysis/MultivariateFunction;Ljava/util/Comparator;)V
131|0.290957|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.AbstractSimplex:getDimension()I
131|0.290957|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.AbstractSimplex:getPoint(I)Lorg/apache/commons/math3/optim/PointValuePair;
131|0.290957|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.AbstractSimplex:getPoints()[Lorg/apache/commons/math3/optim/PointValuePair;
131|0.290957|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.AbstractSimplex:getSize()I
131|0.290957|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer$1:<init>(Lorg/apache/commons/math3/optim/nonlinear/scalar/noderiv/SimplexOptimizer;)V
131|0.290957|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer$1:value([D)D
131|0.290957|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer$2:compare(Ljava/lang/Object;Ljava/lang/Object;)I
131|0.290957|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer$2:compare(Lorg/apache/commons/math3/optim/PointValuePair;Lorg/apache/commons/math3/optim/PointValuePair;)I
131|0.290957|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer:checkParameters()V
131|0.290957|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Ljava/lang/Object;
132|0.289319|PatchCategory.Unmodified|org.apache.commons.math3.util.Precision:compareTo(DDD)I
134|0.286998|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
134|0.286998|PatchCategory.Unmodified|org.apache.commons.math3.random.MersenneTwister:setSeed(J)V
136|0.285714|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.MultiDirectionalSimplex:evaluateNewSimplex(Lorg/apache/commons/math3/analysis/MultivariateFunction;[Lorg/apache/commons/math3/optim/PointValuePair;DLjava/util/Comparator;)Lorg/apache/commons/math3/optim/PointValuePair;
136|0.285714|PatchCategory.Unmodified|org.apache.commons.math3.random.MersenneTwister:setSeed([I)V
140|0.280745|PatchCategory.Unmodified|org.apache.commons.math3.optim.PointValuePair:getPointRef()[D
140|0.280745|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V
140|0.280745|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/PointValuePair;
140|0.280745|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V
141|0.272352|PatchCategory.Unmodified|org.apache.commons.math3.optim.SimpleValueChecker:converged(ILorg/apache/commons/math3/optim/PointValuePair;Lorg/apache/commons/math3/optim/PointValuePair;)Z
142|0.264575|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizer:<init>(DD)V
143|0.262445|PatchCategory.Unmodified|org.apache.commons.math3.optim.SimpleValueChecker:<init>(DD)V
144|0.262189|PatchCategory.Unmodified|org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V
145|0.255789|PatchCategory.Unmodified|org.apache.commons.math3.util.Pair:getKey()Ljava/lang/Object;
146|0.251976|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:atan(D)D
147|0.250870|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix:scalarMultiply(D)Lorg/apache/commons/math3/linear/RealMatrix;
148|0.248548|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix:getRow(I)[D
149|0.242871|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
150|0.241656|PatchCategory.Unmodified|org.apache.commons.math3.optim.AbstractConvergenceChecker:getAbsoluteThreshold()D
151|0.240040|PatchCategory.Unmodified|org.apache.commons.math3.optim.AbstractConvergenceChecker:getRelativeThreshold()D
153|0.239046|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.AbstractSimplex:setPoint(ILorg/apache/commons/math3/optim/PointValuePair;)V
153|0.239046|PatchCategory.Unmodified|org.apache.commons.math3.random.MersenneTwister:setSeed(I)V
154|0.231825|PatchCategory.Unmodified|org.apache.commons.math3.util.Pair:<init>(Ljava/lang/Object;Ljava/lang/Object;)V
155|0.231229|PatchCategory.Unmodified|org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix;
157|0.227921|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.NelderMeadSimplex:<init>([D)V
157|0.227921|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.NelderMeadSimplex:<init>([DDDDD)V
158|0.222308|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:cos(D)D
159|0.222269|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:max(DD)D
160|0.215562|PatchCategory.Unmodified|org.apache.commons.math3.optim.AbstractConvergenceChecker:<init>(DD)V
161|0.213809|PatchCategory.Unmodified|org.apache.commons.math3.optim.BaseOptimizer:getEvaluations()I
162|0.212223|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix:isSquare()Z
165|0.210163|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V
165|0.210163|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V
165|0.210163|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix;
166|0.209657|PatchCategory.Unmodified|org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D
168|0.209155|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D
168|0.209155|PatchCategory.Unmodified|org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V
170|0.206216|PatchCategory.Unmodified|org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V
170|0.206216|PatchCategory.Unmodified|org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D
171|0.205252|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:sin(D)D
172|0.194144|PatchCategory.Unmodified|org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[DZ)V
173|0.188982|PatchCategory.Unmodified|org.apache.commons.math3.optim.univariate.BracketFinder:search(Lorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optim/nonlinear/scalar/GoalType;DD)V
174|0.186849|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor:incrementCount()V
175|0.186617|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor:setMaximalCount(I)V
176|0.183340|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor:resetCount()V
177|0.181310|PatchCategory.Unmodified|org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V
178|0.178580|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V
179|0.178174|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.NelderMeadSimplex:iterate(Lorg/apache/commons/math3/analysis/MultivariateFunction;Ljava/util/Comparator;)V
183|0.176055|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath$CodyWaite:<init>(D)V
183|0.176055|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath$CodyWaite:getK()I
183|0.176055|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath$CodyWaite:getRemA()D
183|0.176055|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath$CodyWaite:getRemB()D
184|0.175750|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:atan(DDZ)D
185|0.170512|PatchCategory.Unmodified|org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix;
186|0.169031|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.AbstractSimplex:replaceWorstPoint(Lorg/apache/commons/math3/optim/PointValuePair;Ljava/util/Comparator;)V
187|0.165948|PatchCategory.Unmodified|org.apache.commons.math3.linear.ArrayRealVector:getEntry(I)D
188|0.163743|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:log(D[D)D
189|0.161853|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:cosQ(DD)D
190|0.161648|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:sinQ(DD)D
191|0.161444|PatchCategory.Unmodified|org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix;
192|0.160257|PatchCategory.Unmodified|org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D
193|0.158486|PatchCategory.Unmodified|org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D
194|0.156562|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:max(II)I
196|0.153684|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:polyCosine(D)D
196|0.153684|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:polySine(D)D
197|0.152640|PatchCategory.Unmodified|org.apache.commons.math3.linear.ArrayRealVector:<init>([D)V
198|0.151947|PatchCategory.Unmodified|org.apache.commons.math3.linear.ArrayRealVector:getDimension()I
199|0.147542|PatchCategory.Unmodified|org.apache.commons.math3.random.BitsStreamGenerator:nextDouble()D
200|0.146657|PatchCategory.Unmodified|org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D
201|0.146639|PatchCategory.Unmodified|org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V
202|0.145135|PatchCategory.Unmodified|org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V
203|0.142822|PatchCategory.Unmodified|org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V
205|0.142540|PatchCategory.Unmodified|org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V
205|0.142540|PatchCategory.Unmodified|org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V
206|0.141748|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:min(II)I
207|0.140883|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V
208|0.138616|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V
209|0.136176|PatchCategory.Unmodified|org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I
210|0.136067|PatchCategory.Unmodified|org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I
212|0.133631|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer:<init>(DDDD)V
212|0.133631|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer:doOptimize()Lorg/apache/commons/math3/optim/PointValuePair;
213|0.133425|PatchCategory.Unmodified|org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V
215|0.129972|PatchCategory.Unmodified|org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V
215|0.129972|PatchCategory.Unmodified|org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V
216|0.126773|PatchCategory.Unmodified|org.apache.commons.math3.util.Precision:equals(DDD)Z
217|0.125087|PatchCategory.Unmodified|org.apache.commons.math3.linear.RealLinearOperator:<init>()V
218|0.112123|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:abs(D)D
219|0.111447|PatchCategory.Unmodified|org.apache.commons.math3.linear.RealVector:<init>()V
220|0.109109|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizer:updateCovarianceDiagonalOnly(ZLorg/apache/commons/math3/linear/RealMatrix;)V
221|0.107872|PatchCategory.Unmodified|org.apache.commons.math3.util.Precision:equals(DDI)Z
222|0.104703|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:log(D)D
223|0.104399|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:abs(J)J
224|0.101328|PatchCategory.Unmodified|org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V
232|0.094491|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer$LineSearch$1:<init>(Lorg/apache/commons/math3/optim/nonlinear/scalar/noderiv/PowellOptimizer$LineSearch;I[D[D)V
232|0.094491|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer$LineSearch$1:value(D)D
232|0.094491|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer$LineSearch:search([D[D)Lorg/apache/commons/math3/optim/univariate/UnivariatePointValuePair;
232|0.094491|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer:<init>(DD)V
232|0.094491|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer:<init>(DDLorg/apache/commons/math3/optim/ConvergenceChecker;)V
232|0.094491|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer:checkParameters()V
232|0.094491|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer:doOptimize()Ljava/lang/Object;
232|0.094491|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer:newPointAndDirection([D[DD)[[D
233|0.093137|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath$lnMant:access$400()[[D
235|0.086462|PatchCategory.Unmodified|org.apache.commons.math3.random.BitsStreamGenerator:<init>()V
235|0.086462|PatchCategory.Unmodified|org.apache.commons.math3.random.BitsStreamGenerator:clear()V
238|0.084515|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer$LineSearch:<init>(Lorg/apache/commons/math3/optim/nonlinear/scalar/noderiv/PowellOptimizer;DD)V
238|0.084515|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizer:<init>(DDDDLorg/apache/commons/math3/optim/ConvergenceChecker;)V
238|0.084515|PatchCategory.Unmodified|org.apache.commons.math3.optim.univariate.BrentOptimizer:doOptimize()Lorg/apache/commons/math3/optim/univariate/UnivariatePointValuePair;
239|0.083845|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:sqrt(D)D
241|0.077152|PatchCategory.Unmodified|org.apache.commons.math3.optim.univariate.BracketFinder:getMid()D
241|0.077152|PatchCategory.Unmodified|org.apache.commons.math3.optim.univariate.SimpleUnivariateValueChecker:converged(ILorg/apache/commons/math3/optim/univariate/UnivariatePointValuePair;Lorg/apache/commons/math3/optim/univariate/UnivariatePointValuePair;)Z
242|0.071429|PatchCategory.Unmodified|org.apache.commons.math3.optim.univariate.SimpleUnivariateValueChecker:<init>(DD)V
245|0.066815|PatchCategory.Unmodified|org.apache.commons.math3.optim.univariate.BracketFinder:eval(Lorg/apache/commons/math3/analysis/UnivariateFunction;D)D
245|0.066815|PatchCategory.Unmodified|org.apache.commons.math3.optim.univariate.BracketFinder:getHi()D
245|0.066815|PatchCategory.Unmodified|org.apache.commons.math3.optim.univariate.BracketFinder:getLo()D
247|0.062994|PatchCategory.Unmodified|org.apache.commons.math3.optim.univariate.BracketFinder:<init>()V
247|0.062994|PatchCategory.Unmodified|org.apache.commons.math3.optim.univariate.BracketFinder:<init>(DI)V
248|0.056980|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer:<init>(Lorg/apache/commons/math3/optim/nonlinear/scalar/gradient/NonLinearConjugateGradientOptimizer$Formula;Lorg/apache/commons/math3/optim/ConvergenceChecker;)V
250|0.054554|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer$IdentityPreconditioner:precondition([D[D)[D
250|0.054554|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer:doOptimize()Lorg/apache/commons/math3/optim/PointValuePair;
258|0.052414|PatchCategory.Unmodified|org.apache.commons.math3.analysis.function.Sinc:value(D)D
258|0.052414|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.GradientMultivariateOptimizer:computeObjectiveGradient([D)[D
258|0.052414|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer$IdentityPreconditioner:<init>()V
258|0.052414|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer$LineSearchFunction:<init>(Lorg/apache/commons/math3/optim/nonlinear/scalar/gradient/NonLinearConjugateGradientOptimizer;[D[D)V
258|0.052414|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer$LineSearchFunction:value(D)D
258|0.052414|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer:checkParameters()V
258|0.052414|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer:findUpperBound(Lorg/apache/commons/math3/analysis/UnivariateFunction;DD)D
258|0.052414|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Ljava/lang/Object;
267|0.050508|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.GradientMultivariateOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V
267|0.050508|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.GradientMultivariateOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/PointValuePair;
267|0.050508|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.GradientMultivariateOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V
267|0.050508|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.ObjectiveFunctionGradient:<init>(Lorg/apache/commons/math3/analysis/MultivariateVectorFunction;)V
267|0.050508|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.ObjectiveFunctionGradient:getObjectiveFunctionGradient()Lorg/apache/commons/math3/analysis/MultivariateVectorFunction;
267|0.050508|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer:<init>(Lorg/apache/commons/math3/optim/nonlinear/scalar/gradient/NonLinearConjugateGradientOptimizer$Formula;Lorg/apache/commons/math3/optim/ConvergenceChecker;Lorg/apache/commons/math3/analysis/solvers/UnivariateSolver;Lorg/apache/commons/math3/optim/nonlinear/scalar/gradient/Preconditioner;)V
267|0.050508|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/PointValuePair;
267|0.050508|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V
267|0.050508|PatchCategory.Unmodified|org.apache.commons.math3.optim.univariate.BrentOptimizer:best(Lorg/apache/commons/math3/optim/univariate/UnivariatePointValuePair;Lorg/apache/commons/math3/optim/univariate/UnivariatePointValuePair;Z)Lorg/apache/commons/math3/optim/univariate/UnivariatePointValuePair;
268|0.047246|PatchCategory.Unmodified|org.apache.commons.math3.optim.univariate.UnivariatePointValuePair:getPoint()D
275|0.045835|PatchCategory.Unmodified|org.apache.commons.math3.optim.univariate.UnivariateOptimizer:computeObjectiveValue(D)D
275|0.045835|PatchCategory.Unmodified|org.apache.commons.math3.optim.univariate.UnivariateOptimizer:getGoalType()Lorg/apache/commons/math3/optim/nonlinear/scalar/GoalType;
275|0.045835|PatchCategory.Unmodified|org.apache.commons.math3.optim.univariate.UnivariateOptimizer:getMax()D
275|0.045835|PatchCategory.Unmodified|org.apache.commons.math3.optim.univariate.UnivariateOptimizer:getMin()D
275|0.045835|PatchCategory.Unmodified|org.apache.commons.math3.optim.univariate.UnivariateOptimizer:getStartValue()D
275|0.045835|PatchCategory.Unmodified|org.apache.commons.math3.optim.univariate.UnivariatePointValuePair:<init>(DD)V
275|0.045835|PatchCategory.Unmodified|org.apache.commons.math3.optim.univariate.UnivariatePointValuePair:getValue()D
280|0.044544|PatchCategory.Unmodified|org.apache.commons.math3.optim.univariate.SearchInterval:<init>(DDD)V
280|0.044544|PatchCategory.Unmodified|org.apache.commons.math3.optim.univariate.SearchInterval:getMax()D
280|0.044544|PatchCategory.Unmodified|org.apache.commons.math3.optim.univariate.SearchInterval:getMin()D
280|0.044544|PatchCategory.Unmodified|org.apache.commons.math3.optim.univariate.SearchInterval:getStartValue()D
280|0.044544|PatchCategory.Unmodified|org.apache.commons.math3.optim.univariate.UnivariateOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V
284|0.043355|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math3/optim/PointVectorValuePair;
284|0.043355|PatchCategory.Unmodified|org.apache.commons.math3.optim.univariate.UnivariateObjectiveFunction:<init>(Lorg/apache/commons/math3/analysis/UnivariateFunction;)V
284|0.043355|PatchCategory.Unmodified|org.apache.commons.math3.optim.univariate.UnivariateObjectiveFunction:getObjectiveFunction()Lorg/apache/commons/math3/analysis/UnivariateFunction;
284|0.043355|PatchCategory.Unmodified|org.apache.commons.math3.optim.univariate.UnivariateOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/univariate/UnivariatePointValuePair;
287|0.042258|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V
287|0.042258|PatchCategory.Unmodified|org.apache.commons.math3.optim.univariate.BrentOptimizer:<init>(DDLorg/apache/commons/math3/optim/ConvergenceChecker;)V
287|0.042258|PatchCategory.Unmodified|org.apache.commons.math3.optim.univariate.UnivariateOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V
289|0.040996|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:computeCost([D)D
289|0.040996|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:setCost(D)V
291|0.040291|PatchCategory.Unmodified|org.apache.commons.math3.optim.SimpleVectorValueChecker:converged(ILorg/apache/commons/math3/optim/PointVectorValuePair;Lorg/apache/commons/math3/optim/PointVectorValuePair;)Z
291|0.040291|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer:doOptimize()Lorg/apache/commons/math3/optim/PointVectorValuePair;
293|0.039841|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer:computeJacobian([D)[[D
293|0.039841|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:computeWeightedJacobian([D)Lorg/apache/commons/math3/linear/RealMatrix;
297|0.039406|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V
297|0.039406|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian:<init>(Lorg/apache/commons/math3/analysis/MultivariateMatrixFunction;)V
297|0.039406|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.ModelFunctionJacobian:getModelFunctionJacobian()Lorg/apache/commons/math3/analysis/MultivariateMatrixFunction;
297|0.039406|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:computeResiduals([D)[D
302|0.039193|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.ModelFunction:<init>(Lorg/apache/commons/math3/analysis/MultivariateVectorFunction;)V
302|0.039193|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.ModelFunction:getModelFunction()Lorg/apache/commons/math3/analysis/MultivariateVectorFunction;
302|0.039193|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer:computeObjectiveValue([D)[D
302|0.039193|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer:getWeight()Lorg/apache/commons/math3/linear/RealMatrix;
302|0.039193|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V
305|0.038984|PatchCategory.Unmodified|org.apache.commons.math3.optim.PointVectorValuePair:<init>([D[D)V
305|0.038984|PatchCategory.Unmodified|org.apache.commons.math3.optim.PointVectorValuePair:<init>([D[DZ)V
305|0.038984|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer:getTarget()[D
315|0.038778|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/PointVectorValuePair;
315|0.038778|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer:checkParameters()V
315|0.038778|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/PointVectorValuePair;
315|0.038778|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.Target:<init>([D)V
315|0.038778|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.Target:getTarget()[D
315|0.038778|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.Weight:<init>([D)V
315|0.038778|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.Weight:getWeight()Lorg/apache/commons/math3/linear/RealMatrix;
315|0.038778|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:optimize([Lorg/apache/commons/math3/optim/OptimizationData;)Lorg/apache/commons/math3/optim/PointVectorValuePair;
315|0.038778|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:parseOptimizationData([Lorg/apache/commons/math3/optim/OptimizationData;)V
315|0.038778|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:squareRoot(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
316|0.038576|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V
319|0.037987|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.JacobianMultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V
319|0.037987|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V
319|0.037987|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:<init>(Lorg/apache/commons/math3/optim/ConvergenceChecker;)V
320|0.037796|PatchCategory.Unmodified|org.apache.commons.math3.optim.BaseOptimizer:getMaxEvaluations()I
321|0.037062|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:determineLMDirection([D[D[D[D)V
322|0.036370|PatchCategory.Unmodified|org.apache.commons.math3.optim.PointVectorValuePair:getValueRef()[D
323|0.035714|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:pow(DI)D
324|0.034503|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer:checkParameters()V
327|0.033408|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BrentSolver:<init>()V
327|0.033408|PatchCategory.Unmodified|org.apache.commons.math3.optim.SimpleVectorValueChecker:<init>(DD)V
327|0.033408|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizer:<init>(ZLorg/apache/commons/math3/optim/ConvergenceChecker;)V
328|0.032410|PatchCategory.Unmodified|org.apache.commons.math3.linear.BlockRealMatrix:transpose()Lorg/apache/commons/math3/linear/BlockRealMatrix;
330|0.029336|PatchCategory.Unmodified|org.apache.commons.math3.linear.DiagonalMatrix:getDataRef()[D
330|0.029336|PatchCategory.Unmodified|org.apache.commons.math3.linear.DiagonalMatrix:operate([D)[D
331|0.029248|PatchCategory.Unmodified|org.apache.commons.math3.linear.DiagonalMatrix:multiply(Lorg/apache/commons/math3/linear/DiagonalMatrix;)Lorg/apache/commons/math3/linear/DiagonalMatrix;
332|0.028820|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D
333|0.028571|PatchCategory.Unmodified|org.apache.commons.math3.linear.DiagonalMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
334|0.028490|PatchCategory.Unmodified|org.apache.commons.math3.linear.BlockRealMatrix:toBlocksLayout([[D)[[D
335|0.028410|PatchCategory.Unmodified|org.apache.commons.math3.linear.BlockRealMatrix:<init>([[D)V
338|0.028172|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:<init>()V
338|0.028172|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor:getMaximalCount()I
338|0.028172|PatchCategory.Unmodified|org.apache.commons.math3.util.Precision:equals(DD)Z
339|0.027940|PatchCategory.Unmodified|org.apache.commons.math3.linear.DiagonalMatrix:copy()Lorg/apache/commons/math3/linear/RealMatrix;
340|0.027714|PatchCategory.Unmodified|org.apache.commons.math3.linear.DiagonalMatrix:setEntry(IID)V
342|0.027277|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getEvaluations()I
342|0.027277|PatchCategory.Unmodified|org.apache.commons.math3.linear.DiagonalMatrix:<init>(I)V
343|0.027136|PatchCategory.Unmodified|org.apache.commons.math3.linear.DiagonalMatrix:<init>([D)V
344|0.027067|PatchCategory.Unmodified|org.apache.commons.math3.linear.DiagonalMatrix:getEntry(II)D
345|0.026997|PatchCategory.Unmodified|org.apache.commons.math3.linear.LUDecomposition$Solver:solve(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/RealVector;
346|0.026929|PatchCategory.Unmodified|org.apache.commons.math3.linear.DiagonalMatrix:<init>([DZ)V
347|0.026726|PatchCategory.Unmodified|org.apache.commons.math3.linear.BlockRealMatrix:<init>(II[[DZ)V
348|0.026660|PatchCategory.Unmodified|org.apache.commons.math3.linear.DiagonalMatrix:getColumnDimension()I
349|0.026528|PatchCategory.Unmodified|org.apache.commons.math3.linear.DiagonalMatrix:getRowDimension()I
350|0.026334|PatchCategory.Unmodified|org.apache.commons.math3.linear.BlockRealMatrix:getColumnDimension()I
352|0.026270|PatchCategory.Unmodified|org.apache.commons.math3.linear.BlockRealMatrix:blockHeight(I)I
352|0.026270|PatchCategory.Unmodified|org.apache.commons.math3.linear.BlockRealMatrix:getRowDimension()I
353|0.025959|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:min(DD)D
354|0.025777|PatchCategory.Unmodified|org.apache.commons.math3.linear.BlockRealMatrix:blockWidth(I)I
355|0.025599|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix:operate(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/RealVector;
356|0.025031|PatchCategory.Unmodified|org.apache.commons.math3.util.MathArrays:copyOf([D)[D
357|0.024815|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:qrDecomposition(Lorg/apache/commons/math3/linear/RealMatrix;)V
358|0.024603|PatchCategory.Unmodified|org.apache.commons.math3.linear.ArrayRealVector:getDataRef()[D
361|0.024001|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.jacobian.AbstractLeastSquaresOptimizer:getWeightSquareRoot()Lorg/apache/commons/math3/linear/RealMatrix;
361|0.024001|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:checkParameters()V
361|0.024001|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:qTy([D)V
362|0.023623|PatchCategory.Unmodified|org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizer:<init>(DDDDD)V
363|0.023002|PatchCategory.Unmodified|org.apache.commons.math3.linear.ArrayRealVector:dotProduct(Lorg/apache/commons/math3/linear/RealVector;)D
364|0.022751|PatchCategory.Unmodified|org.apache.commons.math3.linear.BlockRealMatrix:operate([D)[D
369|0.021129|PatchCategory.Unmodified|org.apache.commons.math3.linear.BlockRealMatrix:<init>(II)V
369|0.021129|PatchCategory.Unmodified|org.apache.commons.math3.linear.LUDecomposition$Solver:<init>([[D[IZ)V
369|0.021129|PatchCategory.Unmodified|org.apache.commons.math3.linear.LUDecomposition$Solver:<init>([[D[IZLorg/apache/commons/math3/linear/LUDecomposition$1;)V
369|0.021129|PatchCategory.Unmodified|org.apache.commons.math3.linear.LUDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V
369|0.021129|PatchCategory.Unmodified|org.apache.commons.math3.linear.LUDecomposition:getSolver()Lorg/apache/commons/math3/linear/DecompositionSolver;
370|0.020620|PatchCategory.Unmodified|org.apache.commons.math3.util.MathArrays:copyOf([DI)[D
371|0.020498|PatchCategory.Unmodified|org.apache.commons.math3.linear.ArrayRealVector:checkVectorDimensions(I)V
372|0.020261|PatchCategory.Unmodified|org.apache.commons.math3.linear.LUDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;)V
373|0.018804|PatchCategory.Unmodified|org.apache.commons.math3.linear.BlockRealMatrix:createBlocksLayout(II)[[D
374|0.018185|PatchCategory.Unmodified|org.apache.commons.math3.linear.BlockRealMatrix:getData()[[D
375|0.017700|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BrentSolver:brent(DDDD)D
376|0.017092|PatchCategory.Unmodified|org.apache.commons.math3.linear.ArrayRealVector:<init>([DZ)V
377|0.016511|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BrentSolver:<init>(D)V
378|0.015303|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor:<init>()V
380|0.014646|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor$1:<init>()V
380|0.014646|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor:<init>(I)V
381|0.014368|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:verifySequence(DDD)V
383|0.014205|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getStartValue()D
383|0.014205|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:verifySequence(DDD)V
384|0.013894|PatchCategory.Unmodified|org.apache.commons.math3.linear.ArrayRealVector:toArray()[D
385|0.013397|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getRelativeAccuracy()D
386|0.013167|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getFunctionValueAccuracy()D
387|0.013135|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getAbsoluteAccuracy()D
388|0.013041|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.AbstractUnivariateSolver:<init>(D)V
390|0.012770|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getMax()D
390|0.012770|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getMin()D
392|0.012741|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:<init>(D)V
392|0.012741|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:computeObjectiveValue(D)D
394|0.012655|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:incrementEvaluationCount()V
394|0.012655|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)D
395|0.012627|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:setup(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)V
396|0.012407|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:<init>(DDD)V
397|0.011976|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:verifyInterval(DD)V