020|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#620
020|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#641
020|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#642
020|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#643
020|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#644
020|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#646
020|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#663
020|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#668
020|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#670
020|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#700
020|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#701
020|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#702
020|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#704
020|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#706
020|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#709
020|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date;#543
020|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date;#546
020|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date;#547
020|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date;#548
020|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date;#549
021|0.707107|PatchCategory.Unmodified|org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date;
022|0.447214|PatchCategory.Unmodified|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V