=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 122 ===
	 org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:optimize(ILorg/apache/commons/math3/analysis/MultivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;[D)Lorg/apache/commons/math3/optimization/PointValuePair; = 18
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:checkParameters()V = 16
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/PointValuePair; = 87
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V = 1
=== Number of PatchCategory.NegFix = 29 ===
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:checkParameters()V = 6
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V = 23
