=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 2832 ===
	 org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V = 642
	 org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 6
	 org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V = 60
	 org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V = 34
	 org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I = 124
	 org.jfree.data.DefaultKeyedValues:rebuildIndex()V = 258
	 org.jfree.data.DefaultKeyedValues:removeValue(I)V = 652
	 org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V = 542
	 org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V = 256
	 org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V = 258
=== Number of PatchCategory.NegFix = 0 ===
