0001|0.056433|PatchCategory.CleanFix|0000000001|com.google.javascript.jscomp.BasicErrorManager.report(Lcom/google/javascript/jscomp/CheckLevel;Lcom/google/javascript/jscomp/JSError;)V
0002|0.447214|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.ProcessClosurePrimitives.process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
***0003|0.333333|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.ProcessClosurePrimitives.processRequireCall(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V*** RankTop-3 RankTop-5
0004|0.118678|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.VarCheck.visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0005|0.055216|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.NodeTraversal.report(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/DiagnosticType;[Ljava/lang/String;)V
0006|0.051098|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.ProcessClosurePrimitives.handleTypedefDefinition(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;)V
0007|0.045932|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.VarCheck.process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0008|0.024822|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.SuppressDocWarningsGuard.level(Lcom/google/javascript/jscomp/JSError;)Lcom/google/javascript/jscomp/CheckLevel;
0009|0.024746|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator.compare(Lcom/google/javascript/jscomp/BasicErrorManager$ErrorWithLevel;Lcom/google/javascript/jscomp/BasicErrorManager$ErrorWithLevel;)I
0010|0.014417|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.NodeTraversal.traverseRoots(Ljava/util/List;)V
0011|0.013169|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.NodeTraversal.traverseBranch(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0012|0.013150|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.NodeUtil.isFunctionExpression(Lcom/google/javascript/rhino/Node;)Z
0013|0.012995|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.Compiler.reconcileOptionsWithGuards()V
0014|0.012014|PatchCategory.NoisyFix|0000000001|com.google.javascript.rhino.Node.isFunction()Z
0015|0.011956|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.Compiler.getErrorManager()Lcom/google/javascript/jscomp/ErrorManager;
0021|0.011881|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.SourceFile$Builder.buildFromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
0021|0.011881|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.SourceFile$Preloaded.<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
0021|0.011881|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.SourceFile.builder()Lcom/google/javascript/jscomp/SourceFile$Builder;
0021|0.011881|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.SourceFile.fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
0021|0.011881|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.SourceFile.setCode(Ljava/lang/String;)V
0021|0.011881|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.SourceFile.setOriginalPath(Ljava/lang/String;)V
0022|0.011880|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.SourceFile.<init>(Ljava/lang/String;)V
0023|0.333333|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.ProcessClosurePrimitives$UnrecognizedRequire.<init>(Lcom/google/javascript/jscomp/ProcessClosurePrimitives;Lcom/google/javascript/rhino/Node;Ljava/lang/String;Ljava/lang/String;)V
0024|0.192450|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.ProcessClosurePrimitives.visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0026|0.110432|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.VarCheck.createSynthesizedExternVar(Ljava/lang/String;)V
0026|0.110432|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.VarCheck.getSynthesizedExternsRoot()Lcom/google/javascript/rhino/Node;
0027|0.109764|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Scope.getGlobalScope()Lcom/google/javascript/jscomp/Scope;
0028|0.103142|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.ProcessClosurePrimitives.maybeAddStringNodeToSymbolTable(Lcom/google/javascript/rhino/Node;)V
0030|0.102062|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.ProcessClosurePrimitives.maybeAddToSymbolTable(Lcom/google/javascript/rhino/Node;)V
0030|0.102062|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.ProcessClosurePrimitives.verifyLastArgumentIsString(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
0031|0.101535|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.getSynthesizedExternsInput()Lcom/google/javascript/jscomp/CompilerInput;
0033|0.101015|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.ProcessClosurePrimitives.verifyIsLast(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
0033|0.101015|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.ProcessClosurePrimitives.verifyOfType(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;I)Z
0039|0.100504|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.newExternInput(Ljava/lang/String;)Lcom/google/javascript/jscomp/CompilerInput;
0039|0.100504|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.SyntheticAst.<init>(Ljava/lang/String;)V
0039|0.100504|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.SyntheticAst.clearAst()V
0039|0.100504|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.SyntheticAst.getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
0039|0.100504|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.SyntheticAst.getInputId()Lcom/google/javascript/rhino/InputId;
0039|0.100504|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.SyntheticAst.getSourceFile()Lcom/google/javascript/jscomp/SourceFile;
0040|0.085749|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.JSError.make(Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CheckLevel;Lcom/google/javascript/jscomp/DiagnosticType;[Ljava/lang/String;)Lcom/google/javascript/jscomp/JSError;
0041|0.051917|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.VarCheck$NameRefInExternsCheck.visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0042|0.049568|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.ProcessClosurePrimitives.handleCandidateProvideDefinition(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0047|0.047619|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.ProcessClosurePrimitives$ProvidedName.<init>(Lcom/google/javascript/jscomp/ProcessClosurePrimitives;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/JSModule;Z)V
0047|0.047619|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.ProcessClosurePrimitives$ProvidedName.addProvide(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/JSModule;Z)V
0047|0.047619|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.ProcessClosurePrimitives$ProvidedName.replace()V
0047|0.047619|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.ProcessClosurePrimitives$ProvidedName.updateMinimumModule(Lcom/google/javascript/jscomp/JSModule;)V
0047|0.047619|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.ProcessClosurePrimitives.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/PreprocessorSymbolTable;Lcom/google/javascript/jscomp/CheckLevel;)V
0048|0.045932|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.VarCheck.createScopeCreator()Lcom/google/javascript/jscomp/ScopeCreator;
0050|0.045361|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.getErrorLevel(Lcom/google/javascript/jscomp/JSError;)Lcom/google/javascript/jscomp/CheckLevel;
0050|0.045361|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.VarCheck.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Z)V
0051|0.037987|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeTraversal.getBestSourceFileName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
0052|0.034627|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.AstValidator.validateExpression(Lcom/google/javascript/rhino/Node;)V
0053|0.033370|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.getModuleGraph()Lcom/google/javascript/jscomp/JSModuleGraph;
0054|0.033260|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeTraversal.getSourceName()Ljava/lang/String;
0055|0.032275|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.IR.var(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0056|0.026126|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.TypeSafeDispatcher.process(Lcom/google/javascript/rhino/head/ast/AstNode;)Ljava/lang/Object;
0057|0.025516|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.JSError.<init>(Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/DiagnosticType;[Ljava/lang/String;)V
0058|0.024953|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.BasicErrorManager.toArray(Lcom/google/javascript/jscomp/CheckLevel;)[Lcom/google/javascript/jscomp/JSError;
0059|0.024641|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.report(Lcom/google/javascript/jscomp/JSError;)V
0060|0.024581|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.JSError.getCharno()I
0061|0.024022|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.JSError.getDefaultLevel()Lcom/google/javascript/jscomp/CheckLevel;
0062|0.023008|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.ComposeWarningsGuard.level(Lcom/google/javascript/jscomp/JSError;)Lcom/google/javascript/jscomp/CheckLevel;
0065|0.022502|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.DiagnosticGroup.matches(Lcom/google/javascript/jscomp/JSError;)Z
0065|0.022502|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard.level(Lcom/google/javascript/jscomp/JSError;)Lcom/google/javascript/jscomp/CheckLevel;
0065|0.022502|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.JSError.getType()Lcom/google/javascript/jscomp/DiagnosticType;
0066|0.022222|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.JSError.<init>(Ljava/lang/String;Lcom/google/javascript/rhino/Node;IILcom/google/javascript/jscomp/DiagnosticType;Lcom/google/javascript/jscomp/CheckLevel;[Ljava/lang/String;)V
0067|0.021272|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.GoogleCodingConvention.isConstant(Ljava/lang/String;)Z
0068|0.020032|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.isEquivalentTo(Lcom/google/javascript/rhino/Node;ZZZ)Z
0069|0.018060|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.getOptions()Lcom/google/javascript/jscomp/CompilerOptions;
0070|0.017571|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.AstValidator.validateParameters(Lcom/google/javascript/rhino/Node;)V
0071|0.017445|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.DiagnosticGroup.isSubGroup(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0072|0.017275|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.AstValidator.validateVar(Lcom/google/javascript/rhino/Node;)V
0073|0.017170|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.DiagnosticType.hashCode()I
0074|0.017127|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.addChildToFront(Lcom/google/javascript/rhino/Node;)V
0075|0.017102|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.AstValidator.validateBlock(Lcom/google/javascript/rhino/Node;)V
0076|0.016723|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.AstValidator.validateMaximumChildCount(Lcom/google/javascript/rhino/Node;I)V
0077|0.016543|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.LineNumberCheck.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0078|0.016529|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.annotateCalls(Lcom/google/javascript/rhino/Node;)V
0080|0.016369|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.ComposeWarningsGuard.enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0080|0.016369|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard.disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0081|0.016167|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeUtil.mtocHelper(Ljava/util/Map;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0082|0.015913|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.GoogleCodingConvention.isConstantKey(Ljava/lang/String;)Z
0083|0.015546|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Scope.getVar(Ljava/lang/String;)Lcom/google/javascript/jscomp/Scope$Var;
0084|0.015519|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.AstValidator.validateScript(Lcom/google/javascript/rhino/Node;)V
0085|0.015517|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.AstValidator$1.<init>(Lcom/google/javascript/jscomp/AstValidator;)V
0086|0.015516|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.SyntacticScopeCreator.scanVars(Lcom/google/javascript/rhino/Node;)V
0087|0.015157|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.parseInputs()Lcom/google/javascript/rhino/Node;
0088|0.015125|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.hoistNoCompileFiles()V
0089|0.015113|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.DependencyOptions.needsManagement()Z
0091|0.015093|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.RecentChange.hasCodeChanged()Z
0091|0.015093|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Tracer$1.currentTimeMillis()J
0092|0.014305|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processFunctionNode(Lcom/google/javascript/rhino/head/ast/FunctionNode;)Lcom/google/javascript/rhino/Node;
0093|0.014232|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeTraversal.getInput()Lcom/google/javascript/jscomp/CompilerInput;
0094|0.014161|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeUtil.isFunctionDeclaration(Lcom/google/javascript/rhino/Node;)Z
0095|0.014129|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeTraversal.getScopeRoot()Lcom/google/javascript/rhino/Node;
0096|0.013997|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeTraversal.traverseFunction(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0097|0.013940|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Scope.getRootNode()Lcom/google/javascript/rhino/Node;
0099|0.013721|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
0099|0.013721|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CompilerOptions.getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
0100|0.013681|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.SyntacticScopeCreator.declareVar(Lcom/google/javascript/rhino/Node;)V
0101|0.013668|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeTraversal.getScope()Lcom/google/javascript/jscomp/Scope;
0102|0.013610|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeTraversal.inGlobalScope()Z
0103|0.013608|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeTraversal.getScopeDepth()I
0104|0.013606|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Scope.declare(Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/jscomp/CompilerInput;)Lcom/google/javascript/jscomp/Scope$Var;
0105|0.013536|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Scope.isDeclared(Ljava/lang/String;Z)Z
0106|0.013533|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.SyntacticScopeCreator.scanRoot(Lcom/google/javascript/rhino/Node;)V
0107|0.013532|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Scope.isLocal()Z
0108|0.013495|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.SyntacticScopeCreator.createScope(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/Scope;)Lcom/google/javascript/jscomp/Scope;
0109|0.013423|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Scope.getParent()Lcom/google/javascript/jscomp/Scope;
0111|0.013382|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Scope$Var.<init>(ZLjava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/jscomp/Scope;ILcom/google/javascript/jscomp/CompilerInput;)V
0111|0.013382|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Scope.declare(Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/jscomp/CompilerInput;Z)Lcom/google/javascript/jscomp/Scope$Var;
0112|0.013357|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeTraversal.popScope()V
0113|0.013279|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.getInput(Lcom/google/javascript/rhino/InputId;)Lcom/google/javascript/jscomp/CompilerInput;
0115|0.013255|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Scope.<init>(Lcom/google/javascript/rhino/Node;Z)V
0115|0.013255|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Scope.createGlobalScope(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/jscomp/Scope;
0116|0.013246|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeUtil.isControlStructure(Lcom/google/javascript/rhino/Node;)Z
0117|0.013137|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.isAssign()Z
0118|0.013100|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeUtil.isStatementBlock(Lcom/google/javascript/rhino/Node;)Z
0119|0.012932|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.hasChildren()Z
0120|0.012914|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.<init>(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0121|0.012782|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.<init>(ILcom/google/javascript/rhino/Node;)V
0122|0.012762|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.getTypeRegistry()Lcom/google/javascript/rhino/jstype/JSTypeRegistry;
0123|0.012736|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.hasOneChild()Z
0124|0.012709|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.initInputsByIdMap()V
0125|0.012697|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.getParserConfig()Lcom/google/javascript/jscomp/parsing/Config;
0126|0.012685|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory.<init>(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/StaticSourceFile;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;)V
0127|0.012669|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CompilerInput.setModule(Lcom/google/javascript/jscomp/JSModule;)V
0128|0.012661|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.JSModule.<init>(Ljava/lang/String;)V
0129|0.011994|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CompilerInput.getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
0130|0.011990|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.getChildCount()I
0131|0.011984|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.InputId.hashCode()I
0132|0.011976|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V
0134|0.011970|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.JsAst.parse(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0134|0.011970|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.PrepareAst.process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0136|0.011969|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node$IntPropListItem.chain(Lcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
0136|0.011969|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.removeProp(Lcom/google/javascript/rhino/Node$PropListItem;I)Lcom/google/javascript/rhino/Node$PropListItem;
0137|0.011945|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeTraversal.hasScope()Z
0138|0.011903|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.DiagnosticType.equals(Ljava/lang/Object;)Z
0139|0.011881|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.SourceFile$Builder.<init>()V
0140|0.011880|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.createMessageFormatter()Lcom/google/javascript/jscomp/MessageFormatter;
0143|0.011879|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.ComposeWarningsGuard.addGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
0143|0.011879|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.DiagnosticGroups.getRegisteredGroups()Ljava/util/Map;
0143|0.011879|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.SuppressDocWarningsGuard.<init>(Ljava/util/Map;)V
0144|0.011877|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.LightweightMessageFormatter.<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;Lcom/google/javascript/jscomp/SourceExcerptProvider$SourceExcerpt;)V
0145|0.011875|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.ParserRunner.parse(Lcom/google/javascript/rhino/jstype/StaticSourceFile;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;Ljava/util/logging/Logger;)Lcom/google/javascript/jscomp/parsing/ParserRunner$ParseResult;
0146|0.011874|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.lookupProperty(I)Lcom/google/javascript/rhino/Node$PropListItem;
0147|0.011871|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CompilerOptions.<init>()V
0148|0.011863|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler$4.<init>(Lcom/google/javascript/jscomp/Compiler;Ljava/lang/String;Z)V
0149|0.011857|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.ParserRunner$ParseResult.<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/head/ast/AstRoot;)V
0150|0.011856|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.AbstractMessageFormatter.setColorize(Z)V
0151|0.011830|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.setLineno(I)V
0152|0.011820|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node$StringNode.getString()Ljava/lang/String;
0153|0.100504|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.ProcessClosurePrimitives.verifyNotNull(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
0155|0.045932|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.VarCheck$NameRefInExternsCheck.<init>(Lcom/google/javascript/jscomp/VarCheck;Lcom/google/javascript/jscomp/VarCheck$1;)V
0155|0.045932|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.VarCheck$RedeclarationCheckHandler.<init>(Lcom/google/javascript/jscomp/VarCheck;Lcom/google/javascript/jscomp/VarCheck$1;)V
0156|0.042718|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.JSError.make(Ljava/lang/String;IILcom/google/javascript/jscomp/DiagnosticType;[Ljava/lang/String;)Lcom/google/javascript/jscomp/JSError;
0157|0.034139|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.AstValidator.validateString(Lcom/google/javascript/rhino/Node;)V
0158|0.032461|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.IR.name(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
0159|0.026126|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processStringLiteral(Lcom/google/javascript/rhino/head/ast/StringLiteral;)Lcom/google/javascript/rhino/Node;
0160|0.025872|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.parsing.IRFactory.access$900(Lcom/google/javascript/jscomp/parsing/IRFactory;ILcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0161|0.025717|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory.newStringNode(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
0162|0.025582|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.JSError.make(Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/DiagnosticType;[Ljava/lang/String;)Lcom/google/javascript/jscomp/JSError;
0163|0.024868|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.IR.string(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
0164|0.024701|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.newString(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
0165|0.024574|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.BasicErrorManager$ErrorWithLevel.<init>(Lcom/google/javascript/jscomp/JSError;Lcom/google/javascript/jscomp/CheckLevel;)V
0166|0.021652|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.SyntacticScopeCreator.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/SyntacticScopeCreator$RedeclarationHandler;)V
0167|0.020870|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processFunctionCall(Lcom/google/javascript/rhino/head/ast/FunctionCall;)Lcom/google/javascript/rhino/Node;
0169|0.020236|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.AstValidator.validateFunctionStatement(Lcom/google/javascript/rhino/Node;)V
0169|0.020236|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.AstValidator.validateStatement(Lcom/google/javascript/rhino/Node;)V
0170|0.020093|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.AstValidator.validateCall(Lcom/google/javascript/rhino/Node;)V
0171|0.019600|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.AstValidator.validateGetProp(Lcom/google/javascript/rhino/Node;)V
0172|0.018997|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.reportCodeChange()V
0173|0.018993|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.RecentChange.reportChange()V
0174|0.016848|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.LineNumberCheck.visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0175|0.016746|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.LineNumberCheck.process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0176|0.016681|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.LineNumberCheck.shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
0177|0.016557|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.AstValidator.validateExprStmt(Lcom/google/javascript/rhino/Node;)V
0178|0.016529|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0179|0.016480|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory.transformTokenType(I)I
0180|0.016369|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard.enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0181|0.016274|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.AstValidator.validateChildCount(Lcom/google/javascript/rhino/Node;I)V
0182|0.016171|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.AstValidator.validateRoot(Lcom/google/javascript/rhino/Node;)V
0183|0.016167|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.NodeUtil.mapMainToClone(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Ljava/util/Map;
0184|0.016079|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.getChildAtIndex(I)Lcom/google/javascript/rhino/Node;
0185|0.016027|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.isEquivalentTo(Lcom/google/javascript/rhino/Node;)Z
0186|0.015998|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.AstValidator.validateMinimumChildCount(Lcom/google/javascript/rhino/Node;I)V
0187|0.015950|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.cloneTree()Lcom/google/javascript/rhino/Node;
0188|0.015853|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.RecentChange.reset()V
0189|0.015802|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.AstValidator.validateName(Lcom/google/javascript/rhino/Node;)V
0190|0.015776|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.cloneNode()Lcom/google/javascript/rhino/Node;
0191|0.015600|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.AstValidator.validateNonEmptyString(Lcom/google/javascript/rhino/Node;)V
0192|0.015596|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.AstValidator.validateNonNullString(Lcom/google/javascript/rhino/Node;)V
0193|0.015576|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.AstValidator.validateCodeRoot(Lcom/google/javascript/rhino/Node;)V
0194|0.015572|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.AstValidator.validateIsSynthetic(Lcom/google/javascript/rhino/Node;)V
0195|0.015517|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.AstValidator.<init>()V
0198|0.015506|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.AstValidator.validateHasInputId(Lcom/google/javascript/rhino/Node;)V
0198|0.015506|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.AstValidator.validateHasSourceName(Lcom/google/javascript/rhino/Node;)V
0198|0.015506|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.AstValidator.validateNodeType(ILcom/google/javascript/rhino/Node;)V
0199|0.015392|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node$StringNode.isEquivalentTo(Lcom/google/javascript/rhino/Node;ZZZ)Z
0200|0.015215|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.CompilerOptions.isExternExportsEnabled()Z
0201|0.015153|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.IR.script()Lcom/google/javascript/rhino/Node;
0202|0.015134|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.hoistExterns(Lcom/google/javascript/rhino/Node;)V
0206|0.015113|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.hasErrors()Z
0206|0.015113|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.newTracer(Ljava/lang/String;)Lcom/google/javascript/jscomp/Tracer;
0206|0.015113|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.stopTracer(Lcom/google/javascript/jscomp/Tracer;Ljava/lang/String;)V
0206|0.015113|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.CompilerOptions$TracerMode.isOn()Z
0207|0.015112|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.IR.block([Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0208|0.015110|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.IR.mayBeStatementNoReturn(Lcom/google/javascript/rhino/Node;)Z
0209|0.015108|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.IR.mayBeStatement(Lcom/google/javascript/rhino/Node;)Z
0211|0.015094|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Tracer.stop()J
0211|0.015094|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Tracer.stop(I)J
0215|0.015093|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.hasHaltingErrors()Z
0215|0.015093|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Tracer$ThreadTrace.isInitialized()Z
0215|0.015093|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Tracer.<init>(Ljava/lang/String;Ljava/lang/String;)V
0215|0.015093|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Tracer.getThreadTrace()Lcom/google/javascript/jscomp/Tracer$ThreadTrace;
0216|0.015074|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.BasicErrorManager.getWarningCount()I
0217|0.014849|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.isAllowedProp(Ljava/lang/String;)Z
0218|0.014736|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory.newNode(ILcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0219|0.014306|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processPropertyGet(Lcom/google/javascript/rhino/head/ast/PropertyGet;)Lcom/google/javascript/rhino/Node;
0220|0.014242|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.isCast()Z
0223|0.014182|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processName(Lcom/google/javascript/rhino/head/ast/Name;Z)Lcom/google/javascript/rhino/Node;
0223|0.014182|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.transformAsString(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
0223|0.014182|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory.transformNameAsString(Lcom/google/javascript/rhino/head/ast/Name;)Lcom/google/javascript/rhino/Node;
0224|0.013814|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.NodeUtil.isStatementParent(Lcom/google/javascript/rhino/Node;)Z
0225|0.013697|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.isExprResult()Z
0226|0.013398|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.NodeUtil.isGet(Lcom/google/javascript/rhino/Node;)Z
0227|0.013382|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.Scope$Var.getType()Ljava/lang/Object;
0228|0.013226|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.hasMoreThanOneChild()Z
0229|0.013169|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.annotateDispatchers(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0230|0.013134|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.NodeTraversal$AbstractPostOrderCallback.shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
0231|0.013128|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.NodeTraversal$AbstractPostOrderCallback.<init>()V
0232|0.013120|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory.transformNodeWithInlineJsDoc(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
0233|0.013077|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processBlock(Lcom/google/javascript/rhino/head/ast/Block;)Lcom/google/javascript/rhino/Node;
0234|0.013055|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.isString()Z
0235|0.013048|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processVariableInitializer(Lcom/google/javascript/rhino/head/ast/VariableInitializer;)Lcom/google/javascript/rhino/Node;
0236|0.013047|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processVariableDeclaration(Lcom/google/javascript/rhino/head/ast/VariableDeclaration;)Lcom/google/javascript/rhino/Node;
0237|0.013032|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.NodeUtil.isStatement(Lcom/google/javascript/rhino/Node;)Z
0238|0.013009|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.isCall()Z
0239|0.012992|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory.newNode(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0240|0.012932|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processGeneric(Lcom/google/javascript/rhino/head/Node;)Lcom/google/javascript/rhino/Node;
0241|0.012925|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.isDirective(Lcom/google/javascript/rhino/Node;)Z
0242|0.012749|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.GoogleCodingConvention.<init>()V
0243|0.012749|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.GoogleCodingConvention.<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
0244|0.012740|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.isReservedKeyword(Ljava/lang/String;)Z
0245|0.012710|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.init(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V
0246|0.012709|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.makeCompilerInput(Ljava/util/List;Z)Ljava/util/List;
0248|0.012703|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.BasicErrorManager.getWarnings()[Lcom/google/javascript/jscomp/JSError;
0248|0.012703|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.getWarnings()[Lcom/google/javascript/jscomp/JSError;
0249|0.012685|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.initModules(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V
0253|0.012676|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.checkFirstModule(Ljava/util/List;)V
0253|0.012676|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.fillEmptyModules(Ljava/util/List;)V
0253|0.012676|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.getAllInputsFromModules(Ljava/util/List;)Ljava/util/List;
0253|0.012676|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.initBasedOnOptions()V
0254|0.012671|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.JSModule.add(Lcom/google/javascript/jscomp/SourceFile;)V
0255|0.012669|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.JSModule.add(Lcom/google/javascript/jscomp/CompilerInput;)V
0256|0.012667|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.JSModule.getInputs()Ljava/util/List;
0258|0.012664|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node$IntPropListItem.getIntValue()I
0258|0.012664|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.getIntProp(I)I
0259|0.012655|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.CompilerInput.getName()Ljava/lang/String;
0260|0.012638|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.InputId.getIdName()Ljava/lang/String;
0261|0.012627|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.isGetProp()Z
0263|0.012600|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.CompilerOptions.setCodingConvention(Lcom/google/javascript/jscomp/CodingConvention;)V
0263|0.012600|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.CompilerOptions.setLanguageIn(Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;)V
0264|0.012593|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.IR.block()Lcom/google/javascript/rhino/Node;
0265|0.012547|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processExpressionStatement(Lcom/google/javascript/rhino/head/ast/ExpressionStatement;)Lcom/google/javascript/rhino/Node;
0266|0.012398|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.extractCharno(I)I
0267|0.012394|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.NodeUtil.getInputId(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/InputId;
0268|0.012385|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.getErrors()[Lcom/google/javascript/jscomp/JSError;
0269|0.012384|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.BasicErrorManager.getErrors()[Lcom/google/javascript/jscomp/JSError;
0270|0.012375|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.TemplateTypeMap.checkEquivalenceHelper(Lcom/google/javascript/rhino/jstype/TemplateTypeMap;Lcom/google/javascript/rhino/jstype/EquivalenceMethod;)Z
0271|0.012351|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.ObjectType.isImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)Z
0272|0.012283|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.isBlock()Z
0273|0.012276|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.isVar()Z
0274|0.012273|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.UnionTypeBuilder.addAlternate(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/UnionTypeBuilder;
0275|0.012253|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.getErrorCount()I
0276|0.012233|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.getBooleanProp(I)Z
0277|0.012214|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.InstanceObjectType.defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)Z
0278|0.012206|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.ObjectType.defineDeclaredProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Z
0279|0.012205|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.PrototypeObjectType.getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
0282|0.012204|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.ObjectType.hasOwnDeclaredProperty(Ljava/lang/String;)Z
0282|0.012204|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.PropertyMap.putProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/Property;)V
0282|0.012204|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.PrototypeObjectType.defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)Z
0285|0.012203|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.ObjectType.getOwnSlot(Ljava/lang/String;)Lcom/google/javascript/rhino/jstype/Property;
0285|0.012203|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.ObjectType.hasOwnProperty(Ljava/lang/String;)Z
0285|0.012203|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.PropertyMap.getOwnProperty(Ljava/lang/String;)Lcom/google/javascript/rhino/jstype/Property;
0286|0.012187|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.createNullableType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
0287|0.012185|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.PrototypeObjectType.getPropertyMap()Lcom/google/javascript/rhino/jstype/PropertyMap;
0288|0.012184|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.isName()Z
0289|0.012112|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.PrototypeObjectType.getReferenceName()Ljava/lang/String;
0290|0.012088|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.checkEquivalenceHelper(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/EquivalenceMethod;)Z
0291|0.012050|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.getParent()Lcom/google/javascript/rhino/Node;
0292|0.011988|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.putCompilerInput(Lcom/google/javascript/rhino/InputId;Lcom/google/javascript/jscomp/CompilerInput;)Lcom/google/javascript/jscomp/CompilerInput;
0295|0.011984|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.CompilerInput.<init>(Lcom/google/javascript/jscomp/SourceFile;)V
0295|0.011984|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.CompilerInput.getInputId()Lcom/google/javascript/rhino/InputId;
0295|0.011984|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.CompilerInput.setCompiler(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0301|0.011980|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.CompilerInput.<init>(Lcom/google/javascript/jscomp/SourceAst;Lcom/google/javascript/rhino/InputId;Z)V
0301|0.011980|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.CompilerInput.<init>(Lcom/google/javascript/jscomp/SourceAst;Z)V
0301|0.011980|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.CompilerInput.<init>(Lcom/google/javascript/jscomp/SourceFile;Z)V
0301|0.011980|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.JsAst.getInputId()Lcom/google/javascript/rhino/InputId;
0301|0.011980|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.JsAst.getSourceFile()Lcom/google/javascript/jscomp/SourceFile;
0301|0.011980|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.SourceFile.setIsExtern(Z)V
0302|0.011976|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.LoggerErrorManager.<init>(Lcom/google/javascript/jscomp/MessageFormatter;Ljava/util/logging/Logger;)V
0307|0.011970|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.prepareAst(Lcom/google/javascript/rhino/Node;)V
0307|0.011970|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
0307|0.011970|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.PrepareAst.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0307|0.011970|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.PrepareAst.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Z)V
0307|0.011970|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.isObjectLit()Z
0308|0.011970|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.<init>()V
0313|0.011960|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.<init>()V
0313|0.011960|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.acceptConstKeyword()Z
0313|0.011960|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.getDefaultErrorReporter()Lcom/google/javascript/rhino/head/ErrorReporter;
0313|0.011960|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.JsAst.getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
0313|0.011960|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.NodeTraversal.getSourceName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
0314|0.011960|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.Compiler.setOldParseTree(Ljava/lang/String;Lcom/google/javascript/rhino/head/ast/AstRoot;)V
0315|0.011957|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.removeProp(I)V
0316|0.011952|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.getSourceFileName()Ljava/lang/String;
0317|0.011951|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.SourceFile.getCode()Ljava/lang/String;
0318|0.011949|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.isIdeMode()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.setOptionalArg(Z)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.AllType.isAllType()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.ArrowType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.ArrowType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Z)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.BooleanType.getDisplayName()Ljava/lang/String;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.BooleanType.toStringHelper(Z)Ljava/lang/String;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.ErrorFunctionType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionBuilder.build()Lcom/google/javascript/rhino/jstype/FunctionType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionBuilder.forNativeType()Lcom/google/javascript/rhino/jstype/FunctionBuilder;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionBuilder.withParamsNode(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionBuilder.withReturnType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionParamBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionParamBuilder.addOptionalParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionParamBuilder.addRequiredParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionParamBuilder.addVarArgs(Lcom/google/javascript/rhino/jstype/JSType;)Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionParamBuilder.build()Lcom/google/javascript/rhino/Node;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionParamBuilder.hasOptionalOrVarArgs()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionParamBuilder.hasVarArgs()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionParamBuilder.newParameter(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;ZZ)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionType.addSubType(Lcom/google/javascript/rhino/jstype/FunctionType;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionType.getExtendedInterfaces()Ljava/lang/Iterable;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionType.getInstanceType()Lcom/google/javascript/rhino/jstype/ObjectType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionType.getInternalArrowType()Lcom/google/javascript/rhino/jstype/ArrowType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionType.getPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionType.getSuperClassConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionType.hasCachedValues()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionType.hasInstanceType()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionType.isConstructor()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionType.isInterface()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionType.setInstanceType(Lcom/google/javascript/rhino/jstype/ObjectType;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionType.setPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/javascript/rhino/Node;)Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionType.setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionType.setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/javascript/rhino/Node;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionType.setPrototypeNoCheck(Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/javascript/rhino/Node;)Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.FunctionType.toMaybeFunctionType()Lcom/google/javascript/rhino/jstype/FunctionType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.InstanceObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Z)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.InstanceObjectType.getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.InstanceObjectType.getCtorExtendedInterfaces()Ljava/lang/Iterable;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.InstanceObjectType.getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.InstanceObjectType.getReferenceName()Ljava/lang/String;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.InstanceObjectType.hasReferenceName()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.InstanceObjectType.hashCode()I
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.InstanceObjectType.isNominalType()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.InstanceObjectType.toStringHelper(Z)Ljava/lang/String;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.getTemplateTypeMap()Lcom/google/javascript/rhino/jstype/TemplateTypeMap;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.hasAnyTemplateTypes()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.hasAnyTemplateTypesInternal()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.hashCode()I
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isAllType()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isEmptyType()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isExemptFromTemplateTypeInvariance(Lcom/google/javascript/rhino/jstype/JSType;)Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isFunctionType()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isNoObjectType()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isNoResolvedType()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isNoType()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isNominalType()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isRecordType()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isSubtypeHelper(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isTemplateType()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isTemplatizedType()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isUnionType()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isUnknownType()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.toMaybeFunctionType()Lcom/google/javascript/rhino/jstype/FunctionType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.toMaybeRecordType()Lcom/google/javascript/rhino/jstype/RecordType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.toMaybeTemplateType()Lcom/google/javascript/rhino/jstype/TemplateType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.toMaybeTemplatizedType()Lcom/google/javascript/rhino/jstype/TemplatizedType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.toMaybeUnionType()Lcom/google/javascript/rhino/jstype/UnionType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.toObjectType()Lcom/google/javascript/rhino/jstype/ObjectType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.toString()Ljava/lang/String;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry$1.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;ZZ)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.<init>(Lcom/google/javascript/rhino/ErrorReporter;Z)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.addReferenceTypeIndexedByProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.createArrowType(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/ArrowType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.createArrowType(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/ArrowType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.createFunctionTypeWithVarArgs(Lcom/google/javascript/rhino/jstype/JSType;[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.createNativeFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.createNativeFunctionTypeWithVarArgs(Lcom/google/javascript/rhino/jstype/JSType;[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.createOptionalParameters([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.createOptionalType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.createParameters(Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.createParametersWithVarArgs([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.createTemplateTypeMap(Lcom/google/common/collect/ImmutableList;Lcom/google/common/collect/ImmutableList;)Lcom/google/javascript/rhino/jstype/TemplateTypeMap;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.createUnionType([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.getNativeFunctionType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/FunctionType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.getNativeObjectType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/ObjectType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.getObjectElementKey()Lcom/google/javascript/rhino/jstype/TemplateType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.initializeBuiltInTypes()V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.initializeRegistry()V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.register(Lcom/google/javascript/rhino/jstype/JSType;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.register(Lcom/google/javascript/rhino/jstype/JSType;Ljava/lang/String;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.registerNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;Lcom/google/javascript/rhino/jstype/JSType;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.registerPropertyOnType(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.resetForTypeCheck()V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.ModificationVisitor.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.NoObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.NoType.isNoType()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.NullType.getDisplayName()Ljava/lang/String;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.NullType.toStringHelper(Z)Ljava/lang/String;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.NumberType.getDisplayName()Ljava/lang/String;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.NumberType.toStringHelper(Z)Ljava/lang/String;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.ObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.ObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.ObjectType.hasCachedValues()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.ObjectType.isFunctionPrototypeType()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.ObjectType.isUnknownType()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.Property.<init>(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.Property.getType()Lcom/google/javascript/rhino/jstype/JSType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.PropertyMap.<init>()V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.PropertyMap.<init>(Ljava/util/Map;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.PropertyMap.setParentSource(Lcom/google/javascript/rhino/jstype/ObjectType;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.PrototypeObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.PrototypeObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;ZLcom/google/javascript/rhino/jstype/TemplateTypeMap;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.PrototypeObjectType.getCtorExtendedInterfaces()Ljava/lang/Iterable;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.PrototypeObjectType.getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.PrototypeObjectType.getOwnerFunction()Lcom/google/javascript/rhino/jstype/FunctionType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.PrototypeObjectType.hasCachedValues()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.PrototypeObjectType.hasReferenceName()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.PrototypeObjectType.implicitPrototypeChainIsUnknown()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.PrototypeObjectType.isNativeObjectType()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.PrototypeObjectType.isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.PrototypeObjectType.setImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.PrototypeObjectType.setOwnerFunction(Lcom/google/javascript/rhino/jstype/FunctionType;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.PrototypeObjectType.setPrettyPrint(Z)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.ProxyObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSType;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.ProxyObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.ProxyObjectType.setReferencedType(Lcom/google/javascript/rhino/jstype/JSType;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.StringType.getDisplayName()Ljava/lang/String;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.StringType.toStringHelper(Z)Ljava/lang/String;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.TemplateType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.TemplateTypeMap.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/common/collect/ImmutableList;Lcom/google/common/collect/ImmutableList;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.TemplateTypeMap.failedEquivalenceCheck(Lcom/google/javascript/rhino/jstype/TemplateTypeMap$EquivalenceMatch;Lcom/google/javascript/rhino/jstype/EquivalenceMethod;)Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.TemplateTypeMap.getResolvedTemplateType(Lcom/google/javascript/rhino/jstype/TemplateType;)Lcom/google/javascript/rhino/jstype/JSType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.TemplateTypeMap.getTemplateKeys()Lcom/google/common/collect/ImmutableList;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.TemplateTypeMap.getTemplateType(Lcom/google/javascript/rhino/jstype/TemplateType;)Lcom/google/javascript/rhino/jstype/JSType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.TemplateTypeMap.getTemplateTypeIndex(Lcom/google/javascript/rhino/jstype/TemplateType;)I
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.TemplateTypeMap.hasAnyTemplateTypesInternal()Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.TemplateTypeMapReplacer.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.UnionType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/util/Collection;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.UnionTypeBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.UnionTypeBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;I)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.UnionTypeBuilder.build()Lcom/google/javascript/rhino/jstype/JSType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.UnionTypeBuilder.getAlternateListCopy()Ljava/util/Collection;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.UnionTypeBuilder.reduceAlternatesWithoutUnion()Lcom/google/javascript/rhino/jstype/JSType;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.UnknownType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Z)V
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.UnknownType.isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.VoidType.getDisplayName()Ljava/lang/String;
0475|0.011947|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.VoidType.toStringHelper(Z)Ljava/lang/String;
0486|0.011947|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.AllType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0486|0.011947|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.BooleanType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0486|0.011947|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.FunctionType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;)V
0486|0.011947|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.JSTypeNative.values()[Lcom/google/javascript/rhino/jstype/JSTypeNative;
0486|0.011947|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.NoResolvedType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0486|0.011947|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.NoType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0486|0.011947|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.NullType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0486|0.011947|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.NumberType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0486|0.011947|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.StringType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0486|0.011947|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.ValueType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0486|0.011947|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.VoidType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0487|0.011946|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.setJSType(Lcom/google/javascript/rhino/jstype/JSType;)V
0493|0.011945|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.setScope(Lcom/google/javascript/rhino/Node;)V
0493|0.011945|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.JsAst.<init>(Lcom/google/javascript/jscomp/SourceFile;)V
0493|0.011945|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.NodeTraversal.pushScope(Lcom/google/javascript/rhino/Node;)V
0493|0.011945|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.NodeTraversal.traverse(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
0493|0.011945|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.NodeTraversal.traverse(Lcom/google/javascript/rhino/Node;)V
0493|0.011945|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.setVarArgs(Z)V
0496|0.011944|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.NodeTraversal.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
0496|0.011944|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.NodeTraversal.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;Lcom/google/javascript/jscomp/ScopeCreator;)V
0496|0.011944|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.getInputId()Lcom/google/javascript/rhino/InputId;
0497|0.011942|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.SyntacticScopeCreator.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0498|0.011942|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.SyntacticScopeCreator$DefaultRedeclarationHandler.<init>(Lcom/google/javascript/jscomp/SyntacticScopeCreator;Lcom/google/javascript/jscomp/SyntacticScopeCreator$1;)V
0499|0.011934|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.BasicErrorManager.getErrorCount()I
0500|0.011929|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.isScript()Z
0502|0.011903|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator.compare(Lcom/google/javascript/jscomp/WarningsGuard;Lcom/google/javascript/jscomp/WarningsGuard;)I
0502|0.011903|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.DiagnosticGroup.matches(Lcom/google/javascript/jscomp/DiagnosticType;)Z
0505|0.011901|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.CompilerOptions.addWarningsGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
0505|0.011901|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.CompilerOptions.setWarningLevel(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
0505|0.011901|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.WarningsGuard.getPriority()I
0506|0.011898|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.SourceFile.getName()Ljava/lang/String;
0507|0.011890|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processName(Lcom/google/javascript/rhino/head/ast/Name;)Lcom/google/javascript/rhino/Node;
0508|0.011883|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory.newStringNode(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
0509|0.011881|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.SourceFile.access$000(Lcom/google/javascript/jscomp/SourceFile;Ljava/lang/String;)V
0511|0.011880|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.CompilerOptions.shouldColorizeErrorOutput()Z
0511|0.011880|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.ErrorFormat$2.toFormatter(Lcom/google/javascript/jscomp/SourceExcerptProvider;Z)Lcom/google/javascript/jscomp/MessageFormatter;
0519|0.011879|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.CheckLevel.isOn()Z
0519|0.011879|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.setErrorManager(Lcom/google/javascript/jscomp/ErrorManager;)V
0519|0.011879|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.CompilerOptions.enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0519|0.011879|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.CompilerOptions.getLanguageIn()Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;
0519|0.011879|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.CompilerOptions.getWarningsGuard()Lcom/google/javascript/jscomp/WarningsGuard;
0519|0.011879|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.ComposeWarningsGuard.addGuards(Ljava/lang/Iterable;)V
0519|0.011879|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.DiagnosticGroup.getTypes()Ljava/lang/Iterable;
0519|0.011879|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.SuppressDocWarningsGuard.getPriority()I
0522|0.011877|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.getDiagnosticGroups()Lcom/google/javascript/jscomp/DiagnosticGroups;
0522|0.011877|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard.<init>(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
0522|0.011877|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.LightweightMessageFormatter.<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
0523|0.011876|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.DiagnosticGroups.<init>()V
0526|0.011871|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator.<init>(Ljava/util/Map;)V
0526|0.011871|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.ComposeWarningsGuard.<init>(Ljava/util/List;)V
0526|0.011871|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.ComposeWarningsGuard.<init>([Lcom/google/javascript/jscomp/WarningsGuard;)V
0528|0.011871|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator.compare(Ljava/lang/Object;Ljava/lang/Object;)I
0528|0.011871|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.WarningsGuard.<init>()V
0529|0.011870|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.DependencyOptions.<init>()V
0537|0.011863|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.AbstractCompiler.<init>()V
0537|0.011863|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.<init>(Ljava/io/PrintStream;)V
0537|0.011863|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V
0537|0.011863|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.PassFactory.<init>(Ljava/lang/String;Z)V
0537|0.011863|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.RhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0537|0.011863|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.RhinoErrorReporter.forNewRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/head/ErrorReporter;
0537|0.011863|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.RhinoErrorReporter.forOldRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/ErrorReporter;
0537|0.011863|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.RhinoErrorReporter.replacePlaceHolders(Ljava/lang/String;)Ljava/util/regex/Pattern;
0542|0.011863|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0542|0.011863|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
0542|0.011863|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0542|0.011863|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
0542|0.011863|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.RhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
0543|0.011861|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.RecentChange.<init>()V
0544|0.011856|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.setIsSyntheticBlock(Z)V
0545|0.011854|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.BasicErrorManager.<init>()V
0546|0.011853|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.AbstractMessageFormatter.<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
0550|0.011852|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.ClosureCodingConvention.<init>()V
0550|0.011852|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.ClosureCodingConvention.<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
0550|0.011852|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.CodingConventions$DefaultCodingConvention.getIndirectlyDeclaredProperties()Ljava/util/Collection;
0550|0.011852|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.CodingConventions$Proxy.<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
0551|0.011847|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.CodingConventions.getDefault()Lcom/google/javascript/jscomp/CodingConvention;
0553|0.011847|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator.compare(Ljava/lang/Object;Ljava/lang/Object;)I
0553|0.011847|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.CodingConventions$DefaultCodingConvention.<init>(Lcom/google/javascript/jscomp/CodingConventions$1;)V
0554|0.011840|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processAstRoot(Lcom/google/javascript/rhino/head/ast/AstRoot;)Lcom/google/javascript/rhino/Node;
0555|0.011839|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory.position2charno(I)I
0566|0.011830|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.parseDirectives(Lcom/google/javascript/rhino/Node;)V
0566|0.011830|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory.createTemplateNode()Lcom/google/javascript/rhino/Node;
0566|0.011830|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory.handleJsDoc(Lcom/google/javascript/rhino/head/ast/AstNode;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSDocInfo;
0566|0.011830|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory.justTransform(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
0566|0.011830|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory.maybeSetLengthFrom(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/head/ast/AstNode;)V
0566|0.011830|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory.newNode(I)Lcom/google/javascript/rhino/Node;
0566|0.011830|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory.setFileOverviewJsDoc(Lcom/google/javascript/rhino/Node;)V
0566|0.011830|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory.setSourceInfo(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/head/ast/AstNode;)V
0566|0.011830|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory.transform(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
0566|0.011830|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.IRFactory.transformTree(Lcom/google/javascript/rhino/head/ast/AstRoot;Lcom/google/javascript/rhino/jstype/StaticSourceFile;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;)Lcom/google/javascript/rhino/Node;
0566|0.011830|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.setCharno(I)V
0568|0.011830|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processWithStatement(Lcom/google/javascript/rhino/head/ast/WithStatement;)Ljava/lang/Object;
0568|0.011830|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.parsing.TypeSafeDispatcher.<init>()V
0570|0.011826|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node$FileLevelJsDocBuilder.<init>(Lcom/google/javascript/rhino/Node;)V
0570|0.011826|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.getJsDocBuilderForNode()Lcom/google/javascript/rhino/Node$FileLevelJsDocBuilder;
0571|0.011809|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.extractLineno(I)I
0572|0.011804|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.getJSDocInfo()Lcom/google/javascript/rhino/JSDocInfo;
0573|0.011789|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.getProp(I)Ljava/lang/Object;
0574|0.011746|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.SimpleErrorReporter.getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
0575|0.011742|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.SimpleErrorReporter.getMessage0(Ljava/lang/String;)Ljava/lang/String;
0576|0.011695|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.getCharno()I
0578|0.011683|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.getLineno()I
0578|0.011683|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.getNext()Lcom/google/javascript/rhino/Node;
0579|0.011620|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.setInputId(Lcom/google/javascript/rhino/InputId;)V
0580|0.011610|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.InputId.<init>(Ljava/lang/String;)V
0581|0.011603|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.clonePropsFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0582|0.011597|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.mergeLineCharNo(II)I
0583|0.011582|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.getStaticSourceFile()Lcom/google/javascript/rhino/jstype/StaticSourceFile;
0584|0.011575|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node$ObjectPropListItem.getObjectValue()Ljava/lang/Object;
0585|0.011568|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.getType()I
0586|0.011525|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.getFirstChild()Lcom/google/javascript/rhino/Node;
0587|0.011493|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.ParserRunner.createConfig(ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;ZLjava/util/Set;)Lcom/google/javascript/jscomp/parsing/Config;
0590|0.011487|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node$ObjectPropListItem.<init>(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)V
0590|0.011487|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.createProp(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
0590|0.011487|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.putProp(ILjava/lang/Object;)V
0591|0.011476|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.setStaticSourceFile(Lcom/google/javascript/rhino/jstype/StaticSourceFile;)V
0594|0.011469|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.Config.<init>(Ljava/util/Set;Ljava/util/Set;ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;Z)V
0594|0.011469|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.Config.buildAnnotationNames(Ljava/util/Set;)Ljava/util/Map;
0594|0.011469|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.parsing.ParserRunner.initResourceConfig()V
0595|0.011444|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node$AbstractPropListItem.getNext()Lcom/google/javascript/rhino/Node$PropListItem;
0596|0.011418|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node$AbstractPropListItem.getType()I
0597|0.011311|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.getLastChild()Lcom/google/javascript/rhino/Node;
0598|0.011262|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.addChildToBack(Lcom/google/javascript/rhino/Node;)V
0599|0.011237|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.putBooleanProp(IZ)V
0603|0.011230|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node$IntPropListItem.<init>(IILcom/google/javascript/rhino/Node$PropListItem;)V
0603|0.011230|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.createProp(IILcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
0603|0.011230|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.newString(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
0603|0.011230|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.putIntProp(II)V
0604|0.011222|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node$StringNode.<init>(ILjava/lang/String;)V
0605|0.011215|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node$AbstractPropListItem.<init>(ILcom/google/javascript/rhino/Node$PropListItem;)V
0606|0.011167|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.Node.<init>(I)V
