=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 30 ===
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number; = 1
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object; = 2
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getCategoryIndex(Ljava/lang/Comparable;)I = 7
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnIndex(Ljava/lang/Comparable;)I = 2
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getRowIndex(Ljava/lang/Comparable;)I = 3
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getSeriesIndex(Ljava/lang/Comparable;)I = 5
	 org.jfree.data.category.DefaultIntervalCategoryDataset:setCategoryKeys([Ljava/lang/Comparable;)V = 10
=== Number of PatchCategory.NegFix = 0 ===
