=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 6 ===
	 org.apache.commons.math.util.MathUtils:factorial(I)J = 1
	 org.apache.commons.math.util.MathUtils:factorialDouble(I)D = 3
	 org.apache.commons.math.util.MathUtils:factorialLog(I)D = 2
=== Number of PatchCategory.NoneFix = 1968 ===
	 org.apache.commons.math.util.MathUtils:factorial(I)J = 779
	 org.apache.commons.math.util.MathUtils:factorialDouble(I)D = 398
	 org.apache.commons.math.util.MathUtils:factorialLog(I)D = 791
=== Number of PatchCategory.NegFix = 0 ===
