org.jfree.data.general.AbstractDataset:hasListener(Ljava/util/EventListener;)Z 0.3333333333333333
org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V 0.25
org.jfree.chart.plot.MultiplePiePlot:getDataset()Lorg/jfree/data/category/CategoryDataset; 1.0
org.jfree.chart.JFreeChart:removeLegend()V 0.25
org.jfree.chart.JFreeChart:removeSubtitle(Lorg/jfree/chart/title/Title;)V 0.25
org.jfree.chart.title.LegendTitle:equals(Ljava/lang/Object;)Z 0.25
org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V 0.2
org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V 0.2
org.jfree.chart.JFreeChart:getLegend()Lorg/jfree/chart/title/LegendTitle; 0.16666666666666666
org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle; 0.16666666666666666
org.jfree.chart.JFreeChart:fireChartChanged()V 0.14285714285714285
org.jfree.chart.plot.AbstractPieLabelDistributor:<init>()V 0.02702702702702703
org.jfree.chart.plot.PieLabelDistributor:<init>(I)V 0.02702702702702703
org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V 0.02702702702702703
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>()V 0.025
org.jfree.chart.StrokeMap:<init>()V 0.023255813953488372
org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.023255813953488372
org.jfree.chart.PaintMap:<init>()V 0.022727272727272728
org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V 0.01818181818181818
org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V 0.0125
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V 0.00909090909090909
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.008064516129032258
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.007936507936507936
org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V 0.007042253521126761
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.007042253521126761
org.jfree.chart.block.LineBorder:<init>()V 0.006993006993006993
org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V 0.006993006993006993
org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V 0.006944444444444444
org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V 0.006944444444444444
org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V 0.006944444444444444
org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V 0.006896551724137931
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V 0.00684931506849315
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V 0.00684931506849315
org.jfree.chart.block.ColumnArrangement:<init>()V 0.006802721088435374
org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V 0.006756756756756757
org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V 0.006756756756756757
org.jfree.chart.block.FlowArrangement:<init>()V 0.006666666666666667
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.006578947368421052
org.jfree.chart.title.Title:<init>()V 0.006493506493506494
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 0.006369426751592357
org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V 0.006211180124223602
org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V 0.005434782608695652
org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.0053475935828877
org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V 0.0051813471502590676
org.jfree.chart.block.AbstractBlock:<init>()V 0.0047169811320754715
org.jfree.chart.plot.Plot:<init>()V 0.0037735849056603774
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0037313432835820895
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0037313432835820895
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.003472222222222222
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.003436426116838488
org.jfree.chart.util.ObjectList:<init>()V 0.0020920502092050207
org.jfree.data.general.AbstractDataset:<init>()V 0.0020491803278688526
org.jfree.chart.util.AbstractObjectList:<init>()V 0.00202020202020202
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.00202020202020202
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.001953125
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.001953125
org.jfree.chart.plot.MultiplePiePlot:<init>()V 0.3333333333333333
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.025
org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V 0.006535947712418301
org.jfree.data.general.DatasetGroup:<init>()V 0.002044989775051125
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.00202020202020202
org.jfree.chart.title.LegendTitle:equals(Ljava/lang/Object;)Z 0.25
org.jfree.chart.plot.MultiplePiePlot:getDataset()Lorg/jfree/data/category/CategoryDataset; 1.0
org.jfree.chart.plot.MultiplePiePlot:<init>()V 0.3333333333333333
org.jfree.data.general.AbstractDataset:hasListener(Ljava/util/EventListener;)Z 0.3333333333333333
org.jfree.chart.JFreeChart:removeLegend()V 0.25
org.jfree.chart.JFreeChart:removeSubtitle(Lorg/jfree/chart/title/Title;)V 0.25
org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V 0.25
org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V 0.2
org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V 0.2
org.jfree.chart.JFreeChart:getLegend()Lorg/jfree/chart/title/LegendTitle; 0.16666666666666666
org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle; 0.16666666666666666
org.jfree.chart.JFreeChart:fireChartChanged()V 0.14285714285714285
org.jfree.chart.plot.AbstractPieLabelDistributor:<init>()V 0.02702702702702703
org.jfree.chart.plot.PieLabelDistributor:<init>(I)V 0.02702702702702703
org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V 0.02702702702702703
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>()V 0.025
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.025
org.jfree.chart.StrokeMap:<init>()V 0.023255813953488372
org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.023255813953488372
org.jfree.chart.PaintMap:<init>()V 0.022727272727272728
org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V 0.01818181818181818
org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V 0.0125
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V 0.00909090909090909
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.008064516129032258
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.007936507936507936
org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V 0.007042253521126761
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.007042253521126761
org.jfree.chart.block.LineBorder:<init>()V 0.006993006993006993
org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V 0.006993006993006993
org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V 0.006944444444444444
org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V 0.006944444444444444
org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V 0.006944444444444444
org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V 0.006896551724137931
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V 0.00684931506849315
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V 0.00684931506849315
org.jfree.chart.block.ColumnArrangement:<init>()V 0.006802721088435374
org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V 0.006756756756756757
org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V 0.006756756756756757
org.jfree.chart.block.FlowArrangement:<init>()V 0.006666666666666667
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.006578947368421052
org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V 0.006535947712418301
org.jfree.chart.title.Title:<init>()V 0.006493506493506494
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 0.006369426751592357
org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V 0.006211180124223602
org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V 0.005434782608695652
org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.0053475935828877
org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V 0.0051813471502590676
org.jfree.chart.block.AbstractBlock:<init>()V 0.0047169811320754715
org.jfree.chart.plot.Plot:<init>()V 0.0037735849056603774
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0037313432835820895
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0037313432835820895
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.003472222222222222
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.003436426116838488
org.jfree.chart.util.ObjectList:<init>()V 0.0020920502092050207
org.jfree.data.general.AbstractDataset:<init>()V 0.0020491803278688526
org.jfree.data.general.DatasetGroup:<init>()V 0.002044989775051125
org.jfree.chart.util.AbstractObjectList:<init>()V 0.00202020202020202
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.00202020202020202
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.00202020202020202
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.001953125
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.001953125
org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V 0.25
org.jfree.chart.plot.MultiplePiePlot:getDataset()Lorg/jfree/data/category/CategoryDataset; 1.0
org.jfree.chart.plot.MultiplePiePlot:<init>()V 0.3333333333333333
org.jfree.data.general.AbstractDataset:hasListener(Ljava/util/EventListener;)Z 0.3333333333333333
org.jfree.chart.JFreeChart:removeLegend()V 0.25
org.jfree.chart.JFreeChart:removeSubtitle(Lorg/jfree/chart/title/Title;)V 0.25
org.jfree.chart.title.LegendTitle:equals(Ljava/lang/Object;)Z 0.25
org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V 0.2
org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V 0.2
org.jfree.chart.JFreeChart:getLegend()Lorg/jfree/chart/title/LegendTitle; 0.16666666666666666
org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle; 0.16666666666666666
org.jfree.chart.JFreeChart:fireChartChanged()V 0.14285714285714285
org.jfree.chart.plot.AbstractPieLabelDistributor:<init>()V 0.02702702702702703
org.jfree.chart.plot.PieLabelDistributor:<init>(I)V 0.02702702702702703
org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V 0.02702702702702703
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>()V 0.025
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.025
org.jfree.chart.StrokeMap:<init>()V 0.023255813953488372
org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.023255813953488372
org.jfree.chart.PaintMap:<init>()V 0.022727272727272728
org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V 0.01818181818181818
org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V 0.0125
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V 0.00909090909090909
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.008064516129032258
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.007936507936507936
org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V 0.007042253521126761
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.007042253521126761
org.jfree.chart.block.LineBorder:<init>()V 0.006993006993006993
org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V 0.006993006993006993
org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V 0.006944444444444444
org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V 0.006944444444444444
org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V 0.006944444444444444
org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V 0.006896551724137931
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V 0.00684931506849315
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V 0.00684931506849315
org.jfree.chart.block.ColumnArrangement:<init>()V 0.006802721088435374
org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V 0.006756756756756757
org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V 0.006756756756756757
org.jfree.chart.block.FlowArrangement:<init>()V 0.006666666666666667
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.006578947368421052
org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V 0.006535947712418301
org.jfree.chart.title.Title:<init>()V 0.006493506493506494
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 0.006369426751592357
org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V 0.006211180124223602
org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V 0.005434782608695652
org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.0053475935828877
org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V 0.0051813471502590676
org.jfree.chart.block.AbstractBlock:<init>()V 0.0047169811320754715
org.jfree.chart.plot.Plot:<init>()V 0.0037735849056603774
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0037313432835820895
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0037313432835820895
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.003472222222222222
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.003436426116838488
org.jfree.chart.util.ObjectList:<init>()V 0.0020920502092050207
org.jfree.data.general.AbstractDataset:<init>()V 0.0020491803278688526
org.jfree.data.general.DatasetGroup:<init>()V 0.002044989775051125
org.jfree.chart.util.AbstractObjectList:<init>()V 0.00202020202020202
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.00202020202020202
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.00202020202020202
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.001953125
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.001953125
org.jfree.chart.plot.MultiplePiePlot:getDataset()Lorg/jfree/data/category/CategoryDataset; 1.0
org.jfree.chart.plot.MultiplePiePlot:<init>()V 0.3333333333333333
org.jfree.data.general.AbstractDataset:hasListener(Ljava/util/EventListener;)Z 0.3333333333333333
org.jfree.chart.JFreeChart:removeLegend()V 0.25
org.jfree.chart.JFreeChart:removeSubtitle(Lorg/jfree/chart/title/Title;)V 0.25
org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V 0.25
org.jfree.chart.title.LegendTitle:equals(Ljava/lang/Object;)Z 0.25
org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V 0.2
org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V 0.2
org.jfree.chart.JFreeChart:getLegend()Lorg/jfree/chart/title/LegendTitle; 0.16666666666666666
org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle; 0.16666666666666666
org.jfree.chart.JFreeChart:fireChartChanged()V 0.14285714285714285
org.jfree.chart.plot.AbstractPieLabelDistributor:<init>()V 0.02702702702702703
org.jfree.chart.plot.PieLabelDistributor:<init>(I)V 0.02702702702702703
org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V 0.02702702702702703
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>()V 0.025
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.025
org.jfree.chart.StrokeMap:<init>()V 0.023255813953488372
org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.023255813953488372
org.jfree.chart.PaintMap:<init>()V 0.022727272727272728
org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V 0.01818181818181818
org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V 0.0125
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V 0.00909090909090909
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.008064516129032258
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.007936507936507936
org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V 0.007042253521126761
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.007042253521126761
org.jfree.chart.block.LineBorder:<init>()V 0.006993006993006993
org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V 0.006993006993006993
org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V 0.006944444444444444
org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V 0.006944444444444444
org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V 0.006944444444444444
org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V 0.006896551724137931
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V 0.00684931506849315
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V 0.00684931506849315
org.jfree.chart.block.ColumnArrangement:<init>()V 0.006802721088435374
org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V 0.006756756756756757
org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V 0.006756756756756757
org.jfree.chart.block.FlowArrangement:<init>()V 0.006666666666666667
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.006578947368421052
org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V 0.006535947712418301
org.jfree.chart.title.Title:<init>()V 0.006493506493506494
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 0.006369426751592357
org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V 0.006211180124223602
org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V 0.005434782608695652
org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.0053475935828877
org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V 0.0051813471502590676
org.jfree.chart.block.AbstractBlock:<init>()V 0.0047169811320754715
org.jfree.chart.plot.Plot:<init>()V 0.0037735849056603774
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0037313432835820895
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0037313432835820895
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.003472222222222222
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.003436426116838488
org.jfree.chart.util.ObjectList:<init>()V 0.0020920502092050207
org.jfree.data.general.AbstractDataset:<init>()V 0.0020491803278688526
org.jfree.data.general.DatasetGroup:<init>()V 0.002044989775051125
org.jfree.chart.util.AbstractObjectList:<init>()V 0.00202020202020202
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.00202020202020202
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.00202020202020202
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.001953125
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.001953125
org.jfree.chart.plot.MultiplePiePlot:getDataset()Lorg/jfree/data/category/CategoryDataset; 1.0
org.jfree.chart.plot.MultiplePiePlot:<init>()V 0.3333333333333333
org.jfree.data.general.AbstractDataset:hasListener(Ljava/util/EventListener;)Z 0.3333333333333333
org.jfree.chart.JFreeChart:removeLegend()V 0.25
org.jfree.chart.JFreeChart:removeSubtitle(Lorg/jfree/chart/title/Title;)V 0.25
org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V 0.25
org.jfree.chart.title.LegendTitle:equals(Ljava/lang/Object;)Z 0.25
org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V 0.2
org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V 0.2
org.jfree.chart.JFreeChart:getLegend()Lorg/jfree/chart/title/LegendTitle; 0.16666666666666666
org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle; 0.16666666666666666
org.jfree.chart.JFreeChart:fireChartChanged()V 0.14285714285714285
org.jfree.chart.plot.AbstractPieLabelDistributor:<init>()V 0.02702702702702703
org.jfree.chart.plot.PieLabelDistributor:<init>(I)V 0.02702702702702703
org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V 0.02702702702702703
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>()V 0.025
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.025
org.jfree.chart.StrokeMap:<init>()V 0.023255813953488372
org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.023255813953488372
org.jfree.chart.PaintMap:<init>()V 0.022727272727272728
org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V 0.01818181818181818
org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V 0.0125
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V 0.00909090909090909
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.008064516129032258
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.007936507936507936
org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V 0.007042253521126761
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.007042253521126761
org.jfree.chart.block.LineBorder:<init>()V 0.006993006993006993
org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V 0.006993006993006993
org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V 0.006944444444444444
org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V 0.006944444444444444
org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V 0.006944444444444444
org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V 0.006896551724137931
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V 0.00684931506849315
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V 0.00684931506849315
org.jfree.chart.block.ColumnArrangement:<init>()V 0.006802721088435374
org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V 0.006756756756756757
org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V 0.006756756756756757
org.jfree.chart.block.FlowArrangement:<init>()V 0.006666666666666667
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.006578947368421052
org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V 0.006535947712418301
org.jfree.chart.title.Title:<init>()V 0.006493506493506494
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 0.006369426751592357
org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V 0.006211180124223602
org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V 0.005434782608695652
org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.0053475935828877
org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V 0.0051813471502590676
org.jfree.chart.block.AbstractBlock:<init>()V 0.0047169811320754715
org.jfree.chart.plot.Plot:<init>()V 0.0037735849056603774
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0037313432835820895
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0037313432835820895
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.003472222222222222
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.003436426116838488
org.jfree.chart.util.ObjectList:<init>()V 0.0020920502092050207
org.jfree.data.general.AbstractDataset:<init>()V 0.0020491803278688526
org.jfree.data.general.DatasetGroup:<init>()V 0.002044989775051125
org.jfree.chart.util.AbstractObjectList:<init>()V 0.00202020202020202
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.00202020202020202
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.00202020202020202
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.001953125
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.001953125
org.jfree.chart.plot.MultiplePiePlot:getDataset()Lorg/jfree/data/category/CategoryDataset; 1.0
org.jfree.chart.plot.MultiplePiePlot:<init>()V 0.3333333333333333
org.jfree.data.general.AbstractDataset:hasListener(Ljava/util/EventListener;)Z 0.3333333333333333
org.jfree.chart.JFreeChart:removeLegend()V 0.25
org.jfree.chart.JFreeChart:removeSubtitle(Lorg/jfree/chart/title/Title;)V 0.25
org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V 0.25
org.jfree.chart.title.LegendTitle:equals(Ljava/lang/Object;)Z 0.25
org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V 0.2
org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V 0.2
org.jfree.chart.JFreeChart:getLegend()Lorg/jfree/chart/title/LegendTitle; 0.16666666666666666
org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle; 0.16666666666666666
org.jfree.chart.JFreeChart:fireChartChanged()V 0.14285714285714285
org.jfree.chart.plot.AbstractPieLabelDistributor:<init>()V 0.02702702702702703
org.jfree.chart.plot.PieLabelDistributor:<init>(I)V 0.02702702702702703
org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V 0.02702702702702703
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>()V 0.025
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.025
org.jfree.chart.StrokeMap:<init>()V 0.023255813953488372
org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.023255813953488372
org.jfree.chart.PaintMap:<init>()V 0.022727272727272728
org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V 0.01818181818181818
org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V 0.0125
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V 0.00909090909090909
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.008064516129032258
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.007936507936507936
org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V 0.007042253521126761
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.007042253521126761
org.jfree.chart.block.LineBorder:<init>()V 0.006993006993006993
org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V 0.006993006993006993
org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V 0.006944444444444444
org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V 0.006944444444444444
org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V 0.006944444444444444
org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V 0.006896551724137931
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V 0.00684931506849315
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V 0.00684931506849315
org.jfree.chart.block.ColumnArrangement:<init>()V 0.006802721088435374
org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V 0.006756756756756757
org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V 0.006756756756756757
org.jfree.chart.block.FlowArrangement:<init>()V 0.006666666666666667
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.006578947368421052
org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V 0.006535947712418301
org.jfree.chart.title.Title:<init>()V 0.006493506493506494
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 0.006369426751592357
org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V 0.006211180124223602
org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V 0.005434782608695652
org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.0053475935828877
org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V 0.0051813471502590676
org.jfree.chart.block.AbstractBlock:<init>()V 0.0047169811320754715
org.jfree.chart.plot.Plot:<init>()V 0.0037735849056603774
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0037313432835820895
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0037313432835820895
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.003472222222222222
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.003436426116838488
org.jfree.chart.util.ObjectList:<init>()V 0.0020920502092050207
org.jfree.data.general.AbstractDataset:<init>()V 0.0020491803278688526
org.jfree.data.general.DatasetGroup:<init>()V 0.002044989775051125
org.jfree.chart.util.AbstractObjectList:<init>()V 0.00202020202020202
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.00202020202020202
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.00202020202020202
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.001953125
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.001953125
org.jfree.chart.plot.MultiplePiePlot:getDataset()Lorg/jfree/data/category/CategoryDataset; 1.0
org.jfree.chart.plot.MultiplePiePlot:<init>()V 0.3333333333333333
org.jfree.data.general.AbstractDataset:hasListener(Ljava/util/EventListener;)Z 0.3333333333333333
org.jfree.chart.JFreeChart:removeLegend()V 0.25
org.jfree.chart.JFreeChart:removeSubtitle(Lorg/jfree/chart/title/Title;)V 0.25
org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V 0.25
org.jfree.chart.title.LegendTitle:equals(Ljava/lang/Object;)Z 0.25
org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V 0.2
org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V 0.2
org.jfree.chart.JFreeChart:getLegend()Lorg/jfree/chart/title/LegendTitle; 0.16666666666666666
org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle; 0.16666666666666666
org.jfree.chart.JFreeChart:fireChartChanged()V 0.14285714285714285
org.jfree.chart.plot.AbstractPieLabelDistributor:<init>()V 0.02702702702702703
org.jfree.chart.plot.PieLabelDistributor:<init>(I)V 0.02702702702702703
org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V 0.02702702702702703
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>()V 0.025
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.025
org.jfree.chart.StrokeMap:<init>()V 0.023255813953488372
org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.023255813953488372
org.jfree.chart.PaintMap:<init>()V 0.022727272727272728
org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V 0.01818181818181818
org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V 0.0125
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V 0.00909090909090909
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.008064516129032258
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.007936507936507936
org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V 0.007042253521126761
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.007042253521126761
org.jfree.chart.block.LineBorder:<init>()V 0.006993006993006993
org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V 0.006993006993006993
org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V 0.006944444444444444
org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V 0.006944444444444444
org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V 0.006944444444444444
org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V 0.006896551724137931
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V 0.00684931506849315
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V 0.00684931506849315
org.jfree.chart.block.ColumnArrangement:<init>()V 0.006802721088435374
org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V 0.006756756756756757
org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V 0.006756756756756757
org.jfree.chart.block.FlowArrangement:<init>()V 0.006666666666666667
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.006578947368421052
org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V 0.006535947712418301
org.jfree.chart.title.Title:<init>()V 0.006493506493506494
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 0.006369426751592357
org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V 0.006211180124223602
org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V 0.005434782608695652
org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.0053475935828877
org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V 0.0051813471502590676
org.jfree.chart.block.AbstractBlock:<init>()V 0.0047169811320754715
org.jfree.chart.plot.Plot:<init>()V 0.0037735849056603774
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0037313432835820895
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0037313432835820895
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.003472222222222222
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.003436426116838488
org.jfree.chart.util.ObjectList:<init>()V 0.0020920502092050207
org.jfree.data.general.AbstractDataset:<init>()V 0.0020491803278688526
org.jfree.data.general.DatasetGroup:<init>()V 0.002044989775051125
org.jfree.chart.util.AbstractObjectList:<init>()V 0.00202020202020202
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.00202020202020202
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.00202020202020202
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.001953125
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.001953125
org.jfree.chart.plot.MultiplePiePlot:getDataset()Lorg/jfree/data/category/CategoryDataset; 1.0
org.jfree.chart.plot.MultiplePiePlot:<init>()V 0.3333333333333333
org.jfree.data.general.AbstractDataset:hasListener(Ljava/util/EventListener;)Z 0.3333333333333333
org.jfree.chart.JFreeChart:removeLegend()V 0.25
org.jfree.chart.JFreeChart:removeSubtitle(Lorg/jfree/chart/title/Title;)V 0.25
org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V 0.25
org.jfree.chart.title.LegendTitle:equals(Ljava/lang/Object;)Z 0.25
org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V 0.2
org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V 0.2
org.jfree.chart.JFreeChart:getLegend()Lorg/jfree/chart/title/LegendTitle; 0.16666666666666666
org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle; 0.16666666666666666
org.jfree.chart.JFreeChart:fireChartChanged()V 0.14285714285714285
org.jfree.chart.plot.AbstractPieLabelDistributor:<init>()V 0.02702702702702703
org.jfree.chart.plot.PieLabelDistributor:<init>(I)V 0.02702702702702703
org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V 0.02702702702702703
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>()V 0.025
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.025
org.jfree.chart.StrokeMap:<init>()V 0.023255813953488372
org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.023255813953488372
org.jfree.chart.PaintMap:<init>()V 0.022727272727272728
org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V 0.01818181818181818
org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V 0.0125
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V 0.00909090909090909
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.008064516129032258
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.007936507936507936
org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V 0.007042253521126761
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.007042253521126761
org.jfree.chart.block.LineBorder:<init>()V 0.006993006993006993
org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V 0.006993006993006993
org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V 0.006944444444444444
org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V 0.006944444444444444
org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V 0.006944444444444444
org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V 0.006896551724137931
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V 0.00684931506849315
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V 0.00684931506849315
org.jfree.chart.block.ColumnArrangement:<init>()V 0.006802721088435374
org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V 0.006756756756756757
org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V 0.006756756756756757
org.jfree.chart.block.FlowArrangement:<init>()V 0.006666666666666667
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.006578947368421052
org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V 0.006535947712418301
org.jfree.chart.title.Title:<init>()V 0.006493506493506494
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 0.006369426751592357
org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V 0.006211180124223602
org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V 0.005434782608695652
org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.0053475935828877
org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V 0.0051813471502590676
org.jfree.chart.block.AbstractBlock:<init>()V 0.0047169811320754715
org.jfree.chart.plot.Plot:<init>()V 0.0037735849056603774
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0037313432835820895
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0037313432835820895
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.003472222222222222
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.003436426116838488
org.jfree.chart.util.ObjectList:<init>()V 0.0020920502092050207
org.jfree.data.general.AbstractDataset:<init>()V 0.0020491803278688526
org.jfree.data.general.DatasetGroup:<init>()V 0.002044989775051125
org.jfree.chart.util.AbstractObjectList:<init>()V 0.00202020202020202
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.00202020202020202
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.00202020202020202
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.001953125
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.001953125
org.jfree.data.general.AbstractDataset:hasListener(Ljava/util/EventListener;)Z 0.3333333333333333
org.jfree.chart.plot.MultiplePiePlot:getDataset()Lorg/jfree/data/category/CategoryDataset; 1.0
org.jfree.chart.JFreeChart:removeLegend()V 0.25
org.jfree.chart.JFreeChart:removeSubtitle(Lorg/jfree/chart/title/Title;)V 0.25
org.jfree.chart.title.LegendTitle:equals(Ljava/lang/Object;)Z 0.25
org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V 0.2
org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V 0.2
org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle; 0.16666666666666666
org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V 0.0125
org.jfree.chart.plot.MultiplePiePlot:<init>()V 0.3333333333333333
org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V 0.25
org.jfree.chart.JFreeChart:getLegend()Lorg/jfree/chart/title/LegendTitle; 0.16666666666666666
org.jfree.chart.JFreeChart:fireChartChanged()V 0.14285714285714285
org.jfree.chart.plot.AbstractPieLabelDistributor:<init>()V 0.02702702702702703
org.jfree.chart.plot.PieLabelDistributor:<init>(I)V 0.02702702702702703
org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V 0.02702702702702703
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>()V 0.025
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.025
org.jfree.chart.StrokeMap:<init>()V 0.023255813953488372
org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.023255813953488372
org.jfree.chart.PaintMap:<init>()V 0.022727272727272728
org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V 0.01818181818181818
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V 0.00909090909090909
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.008064516129032258
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.007936507936507936
org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V 0.007042253521126761
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.007042253521126761
org.jfree.chart.block.LineBorder:<init>()V 0.006993006993006993
org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V 0.006993006993006993
org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V 0.006944444444444444
org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V 0.006944444444444444
org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V 0.006944444444444444
org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V 0.006896551724137931
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V 0.00684931506849315
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V 0.00684931506849315
org.jfree.chart.block.ColumnArrangement:<init>()V 0.006802721088435374
org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V 0.006756756756756757
org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V 0.006756756756756757
org.jfree.chart.block.FlowArrangement:<init>()V 0.006666666666666667
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.006578947368421052
org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V 0.006535947712418301
org.jfree.chart.title.Title:<init>()V 0.006493506493506494
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 0.006369426751592357
org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V 0.006211180124223602
org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V 0.005434782608695652
org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.0053475935828877
org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V 0.0051813471502590676
org.jfree.chart.block.AbstractBlock:<init>()V 0.0047169811320754715
org.jfree.chart.plot.Plot:<init>()V 0.0037735849056603774
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0037313432835820895
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0037313432835820895
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.003472222222222222
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.003436426116838488
org.jfree.chart.util.ObjectList:<init>()V 0.0020920502092050207
org.jfree.data.general.AbstractDataset:<init>()V 0.0020491803278688526
org.jfree.data.general.DatasetGroup:<init>()V 0.002044989775051125
org.jfree.chart.util.AbstractObjectList:<init>()V 0.00202020202020202
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.00202020202020202
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.00202020202020202
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.001953125
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.001953125
org.jfree.chart.plot.MultiplePiePlot:getDataset()Lorg/jfree/data/category/CategoryDataset; 1.0
org.jfree.chart.plot.MultiplePiePlot:<init>()V 0.3333333333333333
org.jfree.data.general.AbstractDataset:hasListener(Ljava/util/EventListener;)Z 0.3333333333333333
org.jfree.chart.JFreeChart:removeSubtitle(Lorg/jfree/chart/title/Title;)V 0.25
org.jfree.chart.JFreeChart:removeLegend()V 0.25
org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V 0.25
org.jfree.chart.title.LegendTitle:equals(Ljava/lang/Object;)Z 0.25
org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V 0.2
org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V 0.2
org.jfree.chart.JFreeChart:getLegend()Lorg/jfree/chart/title/LegendTitle; 0.16666666666666666
org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle; 0.16666666666666666
org.jfree.chart.JFreeChart:fireChartChanged()V 0.14285714285714285
org.jfree.chart.plot.AbstractPieLabelDistributor:<init>()V 0.02702702702702703
org.jfree.chart.plot.PieLabelDistributor:<init>(I)V 0.02702702702702703
org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V 0.02702702702702703
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>()V 0.025
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.025
org.jfree.chart.StrokeMap:<init>()V 0.023255813953488372
org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.023255813953488372
org.jfree.chart.PaintMap:<init>()V 0.022727272727272728
org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V 0.01818181818181818
org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V 0.0125
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V 0.00909090909090909
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.008064516129032258
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.007936507936507936
org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V 0.007042253521126761
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.007042253521126761
org.jfree.chart.block.LineBorder:<init>()V 0.006993006993006993
org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V 0.006993006993006993
org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V 0.006944444444444444
org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V 0.006944444444444444
org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V 0.006944444444444444
org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V 0.006896551724137931
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V 0.00684931506849315
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V 0.00684931506849315
org.jfree.chart.block.ColumnArrangement:<init>()V 0.006802721088435374
org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V 0.006756756756756757
org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V 0.006756756756756757
org.jfree.chart.block.FlowArrangement:<init>()V 0.006666666666666667
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.006578947368421052
org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V 0.006535947712418301
org.jfree.chart.title.Title:<init>()V 0.006493506493506494
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 0.006369426751592357
org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V 0.006211180124223602
org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V 0.005434782608695652
org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.0053475935828877
org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V 0.0051813471502590676
org.jfree.chart.block.AbstractBlock:<init>()V 0.0047169811320754715
org.jfree.chart.plot.Plot:<init>()V 0.0037735849056603774
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0037313432835820895
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0037313432835820895
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.003472222222222222
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.003436426116838488
org.jfree.chart.util.ObjectList:<init>()V 0.0020920502092050207
org.jfree.data.general.AbstractDataset:<init>()V 0.0020491803278688526
org.jfree.data.general.DatasetGroup:<init>()V 0.002044989775051125
org.jfree.chart.util.AbstractObjectList:<init>()V 0.00202020202020202
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.00202020202020202
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.00202020202020202
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.001953125
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.001953125
org.jfree.chart.plot.MultiplePiePlot:getDataset()Lorg/jfree/data/category/CategoryDataset; 1.0
org.jfree.chart.plot.MultiplePiePlot:<init>()V 0.3333333333333333
org.jfree.data.general.AbstractDataset:hasListener(Ljava/util/EventListener;)Z 0.3333333333333333
org.jfree.chart.JFreeChart:removeLegend()V 0.25
org.jfree.chart.JFreeChart:removeSubtitle(Lorg/jfree/chart/title/Title;)V 0.25
org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V 0.25
org.jfree.chart.title.LegendTitle:equals(Ljava/lang/Object;)Z 0.25
org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V 0.2
org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V 0.2
org.jfree.chart.JFreeChart:getLegend()Lorg/jfree/chart/title/LegendTitle; 0.16666666666666666
org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle; 0.16666666666666666
org.jfree.chart.JFreeChart:fireChartChanged()V 0.14285714285714285
org.jfree.chart.plot.AbstractPieLabelDistributor:<init>()V 0.02702702702702703
org.jfree.chart.plot.PieLabelDistributor:<init>(I)V 0.02702702702702703
org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V 0.02702702702702703
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>()V 0.025
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.025
org.jfree.chart.StrokeMap:<init>()V 0.023255813953488372
org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.023255813953488372
org.jfree.chart.PaintMap:<init>()V 0.022727272727272728
org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V 0.01818181818181818
org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V 0.0125
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V 0.00909090909090909
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.008064516129032258
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.007936507936507936
org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V 0.007042253521126761
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.007042253521126761
org.jfree.chart.block.LineBorder:<init>()V 0.006993006993006993
org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V 0.006993006993006993
org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V 0.006944444444444444
org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V 0.006944444444444444
org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V 0.006944444444444444
org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V 0.006896551724137931
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V 0.00684931506849315
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V 0.00684931506849315
org.jfree.chart.block.ColumnArrangement:<init>()V 0.006802721088435374
org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V 0.006756756756756757
org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V 0.006756756756756757
org.jfree.chart.block.FlowArrangement:<init>()V 0.006666666666666667
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.006578947368421052
org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V 0.006535947712418301
org.jfree.chart.title.Title:<init>()V 0.006493506493506494
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 0.006369426751592357
org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V 0.006211180124223602
org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V 0.005434782608695652
org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.0053475935828877
org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V 0.0051813471502590676
org.jfree.chart.block.AbstractBlock:<init>()V 0.0047169811320754715
org.jfree.chart.plot.Plot:<init>()V 0.0037735849056603774
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0037313432835820895
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0037313432835820895
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.003472222222222222
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.003436426116838488
org.jfree.chart.util.ObjectList:<init>()V 0.0020920502092050207
org.jfree.data.general.AbstractDataset:<init>()V 0.0020491803278688526
org.jfree.data.general.DatasetGroup:<init>()V 0.002044989775051125
org.jfree.chart.util.AbstractObjectList:<init>()V 0.00202020202020202
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.00202020202020202
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.00202020202020202
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.001953125
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.001953125
org.jfree.chart.plot.MultiplePiePlot:getDataset()Lorg/jfree/data/category/CategoryDataset; 1.0
org.jfree.chart.plot.MultiplePiePlot:<init>()V 0.3333333333333333
org.jfree.data.general.AbstractDataset:hasListener(Ljava/util/EventListener;)Z 0.3333333333333333
org.jfree.chart.JFreeChart:removeLegend()V 0.25
org.jfree.chart.JFreeChart:removeSubtitle(Lorg/jfree/chart/title/Title;)V 0.25
org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V 0.25
org.jfree.chart.title.LegendTitle:equals(Ljava/lang/Object;)Z 0.25
org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V 0.2
org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V 0.2
org.jfree.chart.JFreeChart:getLegend()Lorg/jfree/chart/title/LegendTitle; 0.16666666666666666
org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle; 0.16666666666666666
org.jfree.chart.JFreeChart:fireChartChanged()V 0.14285714285714285
org.jfree.chart.plot.AbstractPieLabelDistributor:<init>()V 0.02702702702702703
org.jfree.chart.plot.PieLabelDistributor:<init>(I)V 0.02702702702702703
org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V 0.02702702702702703
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>()V 0.025
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.025
org.jfree.chart.StrokeMap:<init>()V 0.023255813953488372
org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.023255813953488372
org.jfree.chart.PaintMap:<init>()V 0.022727272727272728
org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V 0.01818181818181818
org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V 0.0125
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V 0.00909090909090909
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.008064516129032258
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.007936507936507936
org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V 0.007042253521126761
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.007042253521126761
org.jfree.chart.block.LineBorder:<init>()V 0.006993006993006993
org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V 0.006993006993006993
org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V 0.006944444444444444
org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V 0.006944444444444444
org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V 0.006944444444444444
org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V 0.006896551724137931
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V 0.00684931506849315
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V 0.00684931506849315
org.jfree.chart.block.ColumnArrangement:<init>()V 0.006802721088435374
org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V 0.006756756756756757
org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V 0.006756756756756757
org.jfree.chart.block.FlowArrangement:<init>()V 0.006666666666666667
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.006578947368421052
org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V 0.006535947712418301
org.jfree.chart.title.Title:<init>()V 0.006493506493506494
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 0.006369426751592357
org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V 0.006211180124223602
org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V 0.005434782608695652
org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.0053475935828877
org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V 0.0051813471502590676
org.jfree.chart.block.AbstractBlock:<init>()V 0.0047169811320754715
org.jfree.chart.plot.Plot:<init>()V 0.0037735849056603774
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.0037313432835820895
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.0037313432835820895
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.003472222222222222
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.003436426116838488
org.jfree.chart.util.ObjectList:<init>()V 0.0020920502092050207
org.jfree.data.general.AbstractDataset:<init>()V 0.0020491803278688526
org.jfree.data.general.DatasetGroup:<init>()V 0.002044989775051125
org.jfree.chart.util.AbstractObjectList:<init>()V 0.00202020202020202
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.00202020202020202
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.00202020202020202
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.001953125
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.001953125
