org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 0.3333333333333333
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 0.16666666666666666
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 0.09090909090909091
org.apache.commons.math3.special.Erf:erf(D)D 0.04
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 0.3333333333333333
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 0.2
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 0.2
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 0.2
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 0.14285714285714285
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 0.0625
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 0.018518518518518517
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 0.001876172607879925
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0010649627263045794
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0010626992561105207
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.000676132521974307
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 0.5
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 0.0625
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 0.018518518518518517
org.apache.commons.math3.util.FastMath:max(DD)D 0.0021141649048625794
org.apache.commons.math3.util.FastMath:abs(D)D 0.0006821282401091405
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 0.3333333333333333
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 0.3333333333333333
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 0.2
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 0.2
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 0.2
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 0.16666666666666666
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 0.14285714285714285
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 0.09090909090909091
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 0.0625
org.apache.commons.math3.special.Erf:erf(D)D 0.04
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 0.018518518518518517
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 0.018518518518518517
org.apache.commons.math3.util.FastMath:max(DD)D 0.0021141649048625794
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 0.001876172607879925
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0010649627263045794
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0010626992561105207
org.apache.commons.math3.util.FastMath:abs(D)D 0.0006821282401091405
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.000676132521974307
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 0.16666666666666666
org.apache.commons.math3.util.FastMath:max(DD)D 0.0021141649048625794
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 0.3333333333333333
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 0.3333333333333333
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 0.2
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 0.2
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 0.2
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 0.14285714285714285
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 0.09090909090909091
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 0.0625
org.apache.commons.math3.special.Erf:erf(D)D 0.04
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 0.018518518518518517
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 0.018518518518518517
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 0.001876172607879925
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0010649627263045794
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0010626992561105207
org.apache.commons.math3.util.FastMath:abs(D)D 0.0006821282401091405
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.000676132521974307
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 0.3333333333333333
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 0.3333333333333333
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 0.2
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 0.2
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 0.2
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 0.16666666666666666
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 0.14285714285714285
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 0.09090909090909091
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 0.0625
org.apache.commons.math3.special.Erf:erf(D)D 0.04
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 0.018518518518518517
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 0.018518518518518517
org.apache.commons.math3.util.FastMath:max(DD)D 0.0021141649048625794
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 0.001876172607879925
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0010649627263045794
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0010626992561105207
org.apache.commons.math3.util.FastMath:abs(D)D 0.0006821282401091405
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.000676132521974307
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 0.3333333333333333
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 0.3333333333333333
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 0.2
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 0.2
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 0.2
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 0.16666666666666666
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 0.14285714285714285
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 0.09090909090909091
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 0.0625
org.apache.commons.math3.special.Erf:erf(D)D 0.04
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 0.018518518518518517
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 0.018518518518518517
org.apache.commons.math3.util.FastMath:max(DD)D 0.0021141649048625794
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 0.001876172607879925
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0010649627263045794
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0010626992561105207
org.apache.commons.math3.util.FastMath:abs(D)D 0.0006821282401091405
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.000676132521974307
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 0.3333333333333333
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 0.3333333333333333
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 0.2
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 0.2
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 0.2
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 0.16666666666666666
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 0.14285714285714285
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 0.09090909090909091
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 0.0625
org.apache.commons.math3.special.Erf:erf(D)D 0.04
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 0.018518518518518517
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 0.018518518518518517
org.apache.commons.math3.util.FastMath:max(DD)D 0.0021141649048625794
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 0.001876172607879925
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0010649627263045794
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0010626992561105207
org.apache.commons.math3.util.FastMath:abs(D)D 0.0006821282401091405
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.000676132521974307
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 0.3333333333333333
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 0.3333333333333333
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 0.2
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 0.2
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 0.2
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 0.16666666666666666
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 0.14285714285714285
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 0.09090909090909091
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 0.0625
org.apache.commons.math3.special.Erf:erf(D)D 0.04
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 0.018518518518518517
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 0.018518518518518517
org.apache.commons.math3.util.FastMath:max(DD)D 0.0021141649048625794
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 0.001876172607879925
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0010649627263045794
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0010626992561105207
org.apache.commons.math3.util.FastMath:abs(D)D 0.0006821282401091405
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.000676132521974307
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 0.3333333333333333
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 0.3333333333333333
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 0.2
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 0.2
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 0.2
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 0.16666666666666666
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 0.14285714285714285
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 0.09090909090909091
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 0.0625
org.apache.commons.math3.special.Erf:erf(D)D 0.04
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 0.018518518518518517
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 0.018518518518518517
org.apache.commons.math3.util.FastMath:max(DD)D 0.0021141649048625794
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 0.001876172607879925
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0010649627263045794
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0010626992561105207
org.apache.commons.math3.util.FastMath:abs(D)D 0.0006821282401091405
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.000676132521974307
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 0.2
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 0.3333333333333333
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 0.3333333333333333
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 0.2
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 0.2
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 0.16666666666666666
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 0.14285714285714285
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 0.09090909090909091
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 0.0625
org.apache.commons.math3.special.Erf:erf(D)D 0.04
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 0.018518518518518517
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 0.018518518518518517
org.apache.commons.math3.util.FastMath:max(DD)D 0.0021141649048625794
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 0.001876172607879925
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0010649627263045794
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0010626992561105207
org.apache.commons.math3.util.FastMath:abs(D)D 0.0006821282401091405
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.000676132521974307
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 0.2
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 0.2
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 0.2
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 0.3333333333333333
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 0.3333333333333333
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 0.16666666666666666
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 0.14285714285714285
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 0.09090909090909091
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 0.0625
org.apache.commons.math3.special.Erf:erf(D)D 0.04
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 0.018518518518518517
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 0.018518518518518517
org.apache.commons.math3.util.FastMath:max(DD)D 0.0021141649048625794
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 0.001876172607879925
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0010649627263045794
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0010626992561105207
org.apache.commons.math3.util.FastMath:abs(D)D 0.0006821282401091405
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.000676132521974307
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 0.2
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 0.3333333333333333
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 0.3333333333333333
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 0.2
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 0.2
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 0.16666666666666666
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 0.14285714285714285
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 0.09090909090909091
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 0.0625
org.apache.commons.math3.special.Erf:erf(D)D 0.04
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 0.018518518518518517
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 0.018518518518518517
org.apache.commons.math3.util.FastMath:max(DD)D 0.0021141649048625794
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 0.001876172607879925
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0010649627263045794
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0010626992561105207
org.apache.commons.math3.util.FastMath:abs(D)D 0.0006821282401091405
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.000676132521974307
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 0.2
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 0.3333333333333333
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 0.3333333333333333
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 0.2
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 0.2
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 0.16666666666666666
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 0.14285714285714285
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 0.09090909090909091
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 0.0625
org.apache.commons.math3.special.Erf:erf(D)D 0.04
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 0.018518518518518517
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 0.018518518518518517
org.apache.commons.math3.util.FastMath:max(DD)D 0.0021141649048625794
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 0.001876172607879925
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0010649627263045794
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0010626992561105207
org.apache.commons.math3.util.FastMath:abs(D)D 0.0006821282401091405
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.000676132521974307
org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D 0.5
org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V 0.3333333333333333
org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D 0.3333333333333333
org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; 0.2
org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D 0.2
org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V 0.2
org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D 0.16666666666666666
org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V 0.14285714285714285
org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D 0.09090909090909091
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I 0.0625
org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D 0.0625
org.apache.commons.math3.special.Erf:erf(D)D 0.04
org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V 0.018518518518518517
org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V 0.018518518518518517
org.apache.commons.math3.util.FastMath:max(DD)D 0.0021141649048625794
org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V 0.001876172607879925
org.apache.commons.math3.random.RandomDataImpl:<init>()V 0.0010649627263045794
org.apache.commons.math3.random.RandomDataImpl:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V 0.0010626992561105207
org.apache.commons.math3.util.FastMath:abs(D)D 0.0006821282401091405
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.000676132521974307
