org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D 0.5
org.apache.commons.math.linear.AbstractRealVector:getL1Norm()D 0.5
org.apache.commons.math.linear.AbstractRealVector:getNorm()D 0.5
org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D 0.5
org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D 0.5
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:getValue()D 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;)V 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:hasNext()Z 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:next()Lorg/apache/commons/math/linear/RealVector$Entry; 9.997000899730081e-05
org.apache.commons.math.linear.RealVector$Entry:<init>()V 1.999720039194513e-05
org.apache.commons.math.linear.OpenMapRealVector:<init>([DD)V 1.666444474070124e-05
org.apache.commons.math.linear.OpenMapRealVector:isDefaultValue(D)Z 1.666444474070124e-05
org.apache.commons.math.linear.ArrayRealVector:getNorm()D 8.332361224523806e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:hasNext()Z 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:access$400(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)[B 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$1;)V 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(D)V 3.029981668610905e-06
org.apache.commons.math.linear.AbstractRealVector:<init>()V 0.01098901098901099
org.apache.commons.math.util.OpenIntToDoubleHashMap:computeCapacity(I)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex(I)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:shouldGrowTable()Z 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(ID)V 1.9997920216297504e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:hashOf(I)I 1.9997920216297504e-06
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 8.12925515699624e-07
org.apache.commons.math.linear.OpenMapRealVector:access$000(Lorg/apache/commons/math/linear/OpenMapRealVector;)Lorg/apache/commons/math/util/OpenIntToDoubleHashMap; 9.997000899730081e-05
org.apache.commons.math.util.OpenIntToDoubleHashMap:access$100(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)I 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:access$300(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)[D 7.14204090961033e-06
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator;)V 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector:sparseIterator()Ljava/util/Iterator; 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector:<init>([D)V 1.666444474070124e-05
org.apache.commons.math.util.OpenIntToDoubleHashMap:iterator()Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator; 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D 2.0831163420477034e-06
org.apache.commons.math.linear.AbstractRealVector:getL1Norm()D 0.5
org.apache.commons.math.linear.AbstractRealVector:getNorm()D 0.5
org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D 0.5
org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D 0.5
org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D 0.5
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator;)V 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:getValue()D 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;)V 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:hasNext()Z 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:next()Lorg/apache/commons/math/linear/RealVector$Entry; 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector:sparseIterator()Ljava/util/Iterator; 9.997000899730081e-05
org.apache.commons.math.linear.RealVector$Entry:<init>()V 1.999720039194513e-05
org.apache.commons.math.linear.OpenMapRealVector:<init>([D)V 1.666444474070124e-05
org.apache.commons.math.linear.OpenMapRealVector:<init>([DD)V 1.666444474070124e-05
org.apache.commons.math.linear.OpenMapRealVector:isDefaultValue(D)Z 1.666444474070124e-05
org.apache.commons.math.linear.ArrayRealVector:getNorm()D 8.332361224523806e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:hasNext()Z 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:access$400(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)[B 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$1;)V 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:iterator()Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator; 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(D)V 3.029981668610905e-06
org.apache.commons.math.linear.AbstractRealVector:<init>()V 0.01098901098901099
org.apache.commons.math.util.OpenIntToDoubleHashMap:computeCapacity(I)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex(I)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:shouldGrowTable()Z 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(ID)V 1.9997920216297504e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:hashOf(I)I 1.9997920216297504e-06
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 8.12925515699624e-07
org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D 0.5
org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D 0.5
org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D 0.5
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:getValue()D 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:next()Lorg/apache/commons/math/linear/RealVector$Entry; 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector:<init>([DD)V 1.666444474070124e-05
org.apache.commons.math.linear.OpenMapRealVector:isDefaultValue(D)Z 1.666444474070124e-05
org.apache.commons.math.linear.ArrayRealVector:getNorm()D 8.332361224523806e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V 6.665911196731037e-06
org.apache.commons.math.linear.AbstractRealVector:<init>()V 0.01098901098901099
org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex(I)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(ID)V 1.9997920216297504e-06
org.apache.commons.math.linear.AbstractRealVector:getL1Norm()D 0.5
org.apache.commons.math.linear.AbstractRealVector:getNorm()D 0.5
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator;)V 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;)V 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:hasNext()Z 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector:sparseIterator()Ljava/util/Iterator; 9.997000899730081e-05
org.apache.commons.math.linear.RealVector$Entry:<init>()V 1.999720039194513e-05
org.apache.commons.math.linear.OpenMapRealVector:<init>([D)V 1.666444474070124e-05
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:hasNext()Z 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:access$400(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)[B 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$1;)V 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:iterator()Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator; 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(D)V 3.029981668610905e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:computeCapacity(I)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:shouldGrowTable()Z 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:hashOf(I)I 1.9997920216297504e-06
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 8.12925515699624e-07
org.apache.commons.math.linear.AbstractRealVector:getL1Norm()D 0.5
org.apache.commons.math.linear.AbstractRealVector:getNorm()D 0.5
org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D 0.5
org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D 0.5
org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D 0.5
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator;)V 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:getValue()D 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;)V 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:hasNext()Z 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:next()Lorg/apache/commons/math/linear/RealVector$Entry; 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector:sparseIterator()Ljava/util/Iterator; 9.997000899730081e-05
org.apache.commons.math.linear.RealVector$Entry:<init>()V 1.999720039194513e-05
org.apache.commons.math.linear.OpenMapRealVector:<init>([D)V 1.666444474070124e-05
org.apache.commons.math.linear.OpenMapRealVector:<init>([DD)V 1.666444474070124e-05
org.apache.commons.math.linear.OpenMapRealVector:isDefaultValue(D)Z 1.666444474070124e-05
org.apache.commons.math.linear.ArrayRealVector:getNorm()D 8.332361224523806e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:hasNext()Z 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:access$400(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)[B 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$1;)V 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:iterator()Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator; 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(D)V 3.029981668610905e-06
org.apache.commons.math.linear.AbstractRealVector:<init>()V 0.01098901098901099
org.apache.commons.math.util.OpenIntToDoubleHashMap:computeCapacity(I)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex(I)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:shouldGrowTable()Z 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(ID)V 1.9997920216297504e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:hashOf(I)I 1.9997920216297504e-06
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 8.12925515699624e-07
org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D 0.5
org.apache.commons.math.linear.AbstractRealVector:getL1Norm()D 0.5
org.apache.commons.math.linear.AbstractRealVector:getNorm()D 0.5
org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D 0.5
org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D 0.5
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator;)V 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:getValue()D 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;)V 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:hasNext()Z 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:next()Lorg/apache/commons/math/linear/RealVector$Entry; 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector:sparseIterator()Ljava/util/Iterator; 9.997000899730081e-05
org.apache.commons.math.linear.RealVector$Entry:<init>()V 1.999720039194513e-05
org.apache.commons.math.linear.OpenMapRealVector:<init>([D)V 1.666444474070124e-05
org.apache.commons.math.linear.OpenMapRealVector:<init>([DD)V 1.666444474070124e-05
org.apache.commons.math.linear.OpenMapRealVector:isDefaultValue(D)Z 1.666444474070124e-05
org.apache.commons.math.linear.ArrayRealVector:getNorm()D 8.332361224523806e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:hasNext()Z 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:access$400(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)[B 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$1;)V 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:iterator()Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator; 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(D)V 3.029981668610905e-06
org.apache.commons.math.linear.AbstractRealVector:<init>()V 0.01098901098901099
org.apache.commons.math.util.OpenIntToDoubleHashMap:computeCapacity(I)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex(I)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:shouldGrowTable()Z 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(ID)V 1.9997920216297504e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:hashOf(I)I 1.9997920216297504e-06
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 8.12925515699624e-07
org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D 0.5
org.apache.commons.math.linear.AbstractRealVector:getL1Norm()D 0.5
org.apache.commons.math.linear.AbstractRealVector:getNorm()D 0.5
org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D 0.5
org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D 0.5
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator;)V 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:getValue()D 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;)V 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:hasNext()Z 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:next()Lorg/apache/commons/math/linear/RealVector$Entry; 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector:sparseIterator()Ljava/util/Iterator; 9.997000899730081e-05
org.apache.commons.math.linear.RealVector$Entry:<init>()V 1.999720039194513e-05
org.apache.commons.math.linear.OpenMapRealVector:<init>([D)V 1.666444474070124e-05
org.apache.commons.math.linear.OpenMapRealVector:<init>([DD)V 1.666444474070124e-05
org.apache.commons.math.linear.OpenMapRealVector:isDefaultValue(D)Z 1.666444474070124e-05
org.apache.commons.math.linear.ArrayRealVector:getNorm()D 8.332361224523806e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:hasNext()Z 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:access$400(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)[B 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$1;)V 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:iterator()Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator; 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(D)V 3.029981668610905e-06
org.apache.commons.math.linear.AbstractRealVector:<init>()V 0.01098901098901099
org.apache.commons.math.util.OpenIntToDoubleHashMap:computeCapacity(I)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex(I)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:shouldGrowTable()Z 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(ID)V 1.9997920216297504e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:hashOf(I)I 1.9997920216297504e-06
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 8.12925515699624e-07
org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D 0.5
org.apache.commons.math.linear.AbstractRealVector:getL1Norm()D 0.5
org.apache.commons.math.linear.AbstractRealVector:getNorm()D 0.5
org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D 0.5
org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D 0.5
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator;)V 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:getValue()D 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;)V 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:hasNext()Z 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:next()Lorg/apache/commons/math/linear/RealVector$Entry; 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector:sparseIterator()Ljava/util/Iterator; 9.997000899730081e-05
org.apache.commons.math.linear.RealVector$Entry:<init>()V 1.999720039194513e-05
org.apache.commons.math.linear.OpenMapRealVector:<init>([D)V 1.666444474070124e-05
org.apache.commons.math.linear.OpenMapRealVector:<init>([DD)V 1.666444474070124e-05
org.apache.commons.math.linear.OpenMapRealVector:isDefaultValue(D)Z 1.666444474070124e-05
org.apache.commons.math.linear.ArrayRealVector:getNorm()D 8.332361224523806e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:hasNext()Z 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:access$400(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)[B 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$1;)V 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:iterator()Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator; 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(D)V 3.029981668610905e-06
org.apache.commons.math.linear.AbstractRealVector:<init>()V 0.01098901098901099
org.apache.commons.math.util.OpenIntToDoubleHashMap:computeCapacity(I)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex(I)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:shouldGrowTable()Z 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(ID)V 1.9997920216297504e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:hashOf(I)I 1.9997920216297504e-06
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 8.12925515699624e-07
org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D 0.5
org.apache.commons.math.linear.AbstractRealVector:getL1Norm()D 0.5
org.apache.commons.math.linear.AbstractRealVector:getNorm()D 0.5
org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D 0.5
org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D 0.5
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator;)V 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:getValue()D 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;)V 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:hasNext()Z 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:next()Lorg/apache/commons/math/linear/RealVector$Entry; 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector:sparseIterator()Ljava/util/Iterator; 9.997000899730081e-05
org.apache.commons.math.linear.RealVector$Entry:<init>()V 1.999720039194513e-05
org.apache.commons.math.linear.OpenMapRealVector:<init>([D)V 1.666444474070124e-05
org.apache.commons.math.linear.OpenMapRealVector:<init>([DD)V 1.666444474070124e-05
org.apache.commons.math.linear.OpenMapRealVector:isDefaultValue(D)Z 1.666444474070124e-05
org.apache.commons.math.linear.ArrayRealVector:getNorm()D 8.332361224523806e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:hasNext()Z 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:access$400(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)[B 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$1;)V 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:iterator()Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator; 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(D)V 3.029981668610905e-06
org.apache.commons.math.linear.AbstractRealVector:<init>()V 0.01098901098901099
org.apache.commons.math.util.OpenIntToDoubleHashMap:computeCapacity(I)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex(I)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:shouldGrowTable()Z 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(ID)V 1.9997920216297504e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:hashOf(I)I 1.9997920216297504e-06
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 8.12925515699624e-07
org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D 0.5
org.apache.commons.math.linear.AbstractRealVector:getL1Norm()D 0.5
org.apache.commons.math.linear.AbstractRealVector:getNorm()D 0.5
org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D 0.5
org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D 0.5
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator;)V 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:getValue()D 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;)V 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:hasNext()Z 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:next()Lorg/apache/commons/math/linear/RealVector$Entry; 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector:sparseIterator()Ljava/util/Iterator; 9.997000899730081e-05
org.apache.commons.math.linear.RealVector$Entry:<init>()V 1.999720039194513e-05
org.apache.commons.math.linear.OpenMapRealVector:<init>([D)V 1.666444474070124e-05
org.apache.commons.math.linear.OpenMapRealVector:<init>([DD)V 1.666444474070124e-05
org.apache.commons.math.linear.OpenMapRealVector:isDefaultValue(D)Z 1.666444474070124e-05
org.apache.commons.math.linear.ArrayRealVector:getNorm()D 8.332361224523806e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:hasNext()Z 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:access$400(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)[B 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$1;)V 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:iterator()Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator; 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(D)V 3.029981668610905e-06
org.apache.commons.math.linear.AbstractRealVector:<init>()V 0.01098901098901099
org.apache.commons.math.util.OpenIntToDoubleHashMap:computeCapacity(I)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex(I)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:shouldGrowTable()Z 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(ID)V 1.9997920216297504e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:hashOf(I)I 1.9997920216297504e-06
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 8.12925515699624e-07
org.apache.commons.math.linear.AbstractRealVector:getNorm()D 0.5
org.apache.commons.math.linear.AbstractRealVector:getL1Norm()D 0.5
org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D 0.5
org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D 0.5
org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D 0.5
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator;)V 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:getValue()D 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;)V 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:hasNext()Z 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:next()Lorg/apache/commons/math/linear/RealVector$Entry; 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector:sparseIterator()Ljava/util/Iterator; 9.997000899730081e-05
org.apache.commons.math.linear.RealVector$Entry:<init>()V 1.999720039194513e-05
org.apache.commons.math.linear.OpenMapRealVector:<init>([D)V 1.666444474070124e-05
org.apache.commons.math.linear.OpenMapRealVector:<init>([DD)V 1.666444474070124e-05
org.apache.commons.math.linear.OpenMapRealVector:isDefaultValue(D)Z 1.666444474070124e-05
org.apache.commons.math.linear.ArrayRealVector:getNorm()D 8.332361224523806e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:hasNext()Z 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:access$400(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)[B 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$1;)V 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:iterator()Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator; 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(D)V 3.029981668610905e-06
org.apache.commons.math.linear.AbstractRealVector:<init>()V 0.01098901098901099
org.apache.commons.math.util.OpenIntToDoubleHashMap:computeCapacity(I)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex(I)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:shouldGrowTable()Z 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(ID)V 1.9997920216297504e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:hashOf(I)I 1.9997920216297504e-06
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 8.12925515699624e-07
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D 7.14204090961033e-06
org.apache.commons.math.linear.AbstractRealVector:getL1Norm()D 0.5
org.apache.commons.math.linear.AbstractRealVector:getNorm()D 0.5
org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D 0.5
org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D 0.5
org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D 0.5
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator;)V 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:getValue()D 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;)V 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:hasNext()Z 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:next()Lorg/apache/commons/math/linear/RealVector$Entry; 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector:sparseIterator()Ljava/util/Iterator; 9.997000899730081e-05
org.apache.commons.math.linear.RealVector$Entry:<init>()V 1.999720039194513e-05
org.apache.commons.math.linear.OpenMapRealVector:<init>([D)V 1.666444474070124e-05
org.apache.commons.math.linear.OpenMapRealVector:<init>([DD)V 1.666444474070124e-05
org.apache.commons.math.linear.OpenMapRealVector:isDefaultValue(D)Z 1.666444474070124e-05
org.apache.commons.math.linear.ArrayRealVector:getNorm()D 8.332361224523806e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:hasNext()Z 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:access$400(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)[B 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$1;)V 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:iterator()Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator; 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(D)V 3.029981668610905e-06
org.apache.commons.math.linear.AbstractRealVector:<init>()V 0.01098901098901099
org.apache.commons.math.util.OpenIntToDoubleHashMap:computeCapacity(I)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex(I)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:shouldGrowTable()Z 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(ID)V 1.9997920216297504e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:hashOf(I)I 1.9997920216297504e-06
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 8.12925515699624e-07
org.apache.commons.math.linear.AbstractRealVector:getL1Norm()D 0.5
org.apache.commons.math.linear.AbstractRealVector:getNorm()D 0.5
org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D 0.5
org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D 0.5
org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D 0.5
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator;)V 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:getValue()D 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;)V 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:hasNext()Z 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:next()Lorg/apache/commons/math/linear/RealVector$Entry; 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector:sparseIterator()Ljava/util/Iterator; 9.997000899730081e-05
org.apache.commons.math.linear.RealVector$Entry:<init>()V 1.999720039194513e-05
org.apache.commons.math.linear.OpenMapRealVector:<init>([D)V 1.666444474070124e-05
org.apache.commons.math.linear.OpenMapRealVector:<init>([DD)V 1.666444474070124e-05
org.apache.commons.math.linear.OpenMapRealVector:isDefaultValue(D)Z 1.666444474070124e-05
org.apache.commons.math.linear.ArrayRealVector:getNorm()D 8.332361224523806e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:hasNext()Z 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:access$400(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)[B 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$1;)V 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:iterator()Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator; 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(D)V 3.029981668610905e-06
org.apache.commons.math.linear.AbstractRealVector:<init>()V 0.01098901098901099
org.apache.commons.math.util.OpenIntToDoubleHashMap:computeCapacity(I)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex(I)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:shouldGrowTable()Z 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(ID)V 1.9997920216297504e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:hashOf(I)I 1.9997920216297504e-06
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 8.12925515699624e-07
org.apache.commons.math.linear.AbstractRealVector:getL1Norm()D 0.5
org.apache.commons.math.linear.AbstractRealVector:getNorm()D 0.5
org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D 0.5
org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D 0.5
org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D 0.5
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator;)V 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:getValue()D 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;)V 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:hasNext()Z 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:next()Lorg/apache/commons/math/linear/RealVector$Entry; 9.997000899730081e-05
org.apache.commons.math.linear.OpenMapRealVector:sparseIterator()Ljava/util/Iterator; 9.997000899730081e-05
org.apache.commons.math.linear.RealVector$Entry:<init>()V 1.999720039194513e-05
org.apache.commons.math.linear.OpenMapRealVector:<init>([D)V 1.666444474070124e-05
org.apache.commons.math.linear.OpenMapRealVector:<init>([DD)V 1.666444474070124e-05
org.apache.commons.math.linear.OpenMapRealVector:isDefaultValue(D)Z 1.666444474070124e-05
org.apache.commons.math.linear.ArrayRealVector:getNorm()D 8.332361224523806e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:hasNext()Z 7.14204090961033e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:access$400(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)[B 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$1;)V 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:iterator()Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator; 6.665911196731037e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(D)V 3.029981668610905e-06
org.apache.commons.math.linear.AbstractRealVector:<init>()V 0.01098901098901099
org.apache.commons.math.util.OpenIntToDoubleHashMap:computeCapacity(I)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex(I)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:shouldGrowTable()Z 2.0831163420477034e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(ID)V 1.9997920216297504e-06
org.apache.commons.math.util.OpenIntToDoubleHashMap:hashOf(I)I 1.9997920216297504e-06
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 8.12925515699624e-07
