Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-64
18:57:15.862 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Math-64 Failed Tests: 2
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/64.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/64.txt
18:57:20.644 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
18:57:20.712 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-64/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Math-64/ochiai.txt
18:57:20.714 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
18:57:20.714 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer ===402
18:57:21.980 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
tmp = 0.1;
18:57:21.983 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.java:402 ---
18:57:21.993 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
18:57:21.995 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:23.110 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
18:57:23.111 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
18:57:23.111 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:24.147 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:24.148 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:25.319 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
18:57:25.320 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
18:57:25.326 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:26.381 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
18:57:26.381 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
18:57:26.382 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:27.462 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:27.463 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:28.519 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
18:57:28.520 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
18:57:28.520 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:29.569 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
18:57:29.570 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
18:57:29.570 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:30.581 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:30.582 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:31.661 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
18:57:31.661 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
18:57:31.662 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:32.577 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
18:57:32.577 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
18:57:32.578 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:33.621 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:33.621 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:34.642 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
18:57:34.643 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
18:57:34.643 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:35.708 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
18:57:35.708 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer ===628
18:57:35.999 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
paru = Math.min(paru, lmPar);
18:57:36.000 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math/optimization/general/LevenbergMarquardtOptimizer.java:628 ---
18:57:36.000 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = correction.min(paru, lmPar);
18:57:36.000 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = j.min(paru, lmPar);
18:57:36.000 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = j.min(paru, lmPar);
18:57:36.000 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = j.min(paru, lmPar);
18:57:36.000 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = previousFP.min(paru, lmPar);
18:57:36.000 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = j.min(paru, lmPar);
18:57:36.000 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = j.min(paru, lmPar);
18:57:36.000 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = sPar.min(paru, lmPar);
18:57:36.000 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = countdown.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = paru.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = gNorm.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = j.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = parl.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = sum2.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = fp.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = j.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = dxNorm.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = k.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = j.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = j.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = qy.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = delta.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = diag.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = work1.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = work2.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = work3.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = this.solvedCols.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = this.diagR.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = this.jacNorm.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = this.beta.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = this.permutation.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = this.rank.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = this.lmPar.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = this.lmDir.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = this.initialStepBoundFactor.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = this.costRelativeTolerance.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = this.parRelativeTolerance.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = this.orthoTolerance.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = this.qrRankingThreshold.min(paru, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(correction, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(j, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(j, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(j, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(previousFP, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(j, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(j, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(sPar, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(countdown, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(gNorm, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(j, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(parl, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(sum2, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(fp, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(j, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(dxNorm, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(k, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(j, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(j, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(qy, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(delta, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(diag, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(work1, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(work2, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(work3, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(this.solvedCols, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(this.diagR, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(this.jacNorm, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(this.beta, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(this.permutation, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(this.rank, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(this.lmPar, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(this.lmDir, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(this.initialStepBoundFactor, lmPar);
18:57:36.001 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(this.costRelativeTolerance, lmPar);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(this.parRelativeTolerance, lmPar);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(this.orthoTolerance, lmPar);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(this.qrRankingThreshold, lmPar);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, correction);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, j);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, j);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, j);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, previousFP);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, j);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, j);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, sPar);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, countdown);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, paru);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, gNorm);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, j);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, parl);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, sum2);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, fp);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, j);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, dxNorm);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, k);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, j);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, j);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, qy);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, delta);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, diag);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, work1);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, work2);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, work3);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, this.solvedCols);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, this.diagR);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, this.jacNorm);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, this.beta);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, this.permutation);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, this.rank);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, this.lmDir);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, this.initialStepBoundFactor);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, this.costRelativeTolerance);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, this.parRelativeTolerance);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, this.orthoTolerance);
18:57:36.002 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: paru = Math.min(paru, this.qrRankingThreshold);
---------------- Testing New Patch ----------------
18:57:36.003 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:37.271 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:37.272 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:38.647 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:38.648 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:40.004 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:40.005 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:41.317 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:41.318 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:42.747 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:42.748 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:44.126 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:44.127 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:45.390 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:45.391 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:46.773 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:46.774 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:48.115 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:48.116 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:49.369 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:49.370 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:50.510 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:50.510 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:51.752 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:51.752 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:53.004 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:53.005 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:54.098 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:54.099 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:55.477 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:55.478 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:56.691 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:56.691 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:58.064 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:58.064 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:59.507 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:59.508 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:00.941 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:58:00.942 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:02.321 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:58:02.322 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:03.746 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:58:03.747 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:05.379 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:58:05.380 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:06.707 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:58:06.708 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:08.197 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:58:08.197 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:09.567 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:58:09.567 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:10.930 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:58:10.930 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:12.078 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:58:12.079 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:13.219 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:58:13.219 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:14.272 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:58:14.273 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:15.294 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:58:15.295 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:16.354 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:58:16.354 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:17.512 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:58:17.512 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:18.659 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:58:18.659 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:19.910 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:58:19.910 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:21.340 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:58:21.341 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:22.762 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:58:22.763 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:24.405 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:58:24.406 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:25.976 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:58:25.977 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:27.256 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:58:27.257 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:28.432 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
18:58:28.432 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
18:58:46.700 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
18:58:46.700 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, - org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
18:58:46.700 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson
18:58:46.701 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth
18:58:46.701 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
18:58:46.701 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
18:58:46.705 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-64/aggregatedSusInfo.profl
18:58:46.705 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V in org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:628
18:58:46.705 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-64
---------------- Testing New Patch ----------------
18:58:46.706 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:47.837 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:58:47.838 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:48.998 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:58:48.998 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:50.141 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:58:50.141 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:51.207 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
18:58:51.207 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
18:59:08.403 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
18:59:08.403 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, - org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
18:59:08.403 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson
18:59:08.403 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth
18:59:08.403 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
18:59:08.404 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
18:59:08.438 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-64/aggregatedSusInfo.profl
18:59:08.438 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V in org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:628
18:59:08.439 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-64
---------------- Testing New Patch ----------------
18:59:08.439 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:59:09.429 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:59:09.430 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:59:10.474 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:59:10.475 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:59:11.580 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
18:59:11.580 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
18:59:27.460 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
18:59:27.461 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, - org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
18:59:27.461 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson
18:59:27.461 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth
18:59:27.461 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
18:59:27.461 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
18:59:27.495 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-64/aggregatedSusInfo.profl
18:59:27.495 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V in org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:628
18:59:27.495 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-64
---------------- Testing New Patch ----------------
18:59:27.495 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:59:28.677 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
18:59:28.677 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
18:59:44.885 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
18:59:44.885 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, - org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
18:59:44.885 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson
18:59:44.885 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth
18:59:44.885 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
18:59:44.885 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
18:59:45.150 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-64/aggregatedSusInfo.profl
18:59:45.151 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V in org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:628
18:59:45.151 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-64
---------------- Testing New Patch ----------------
18:59:45.151 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:59:46.206 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
18:59:46.206 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
19:00:01.739 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
19:00:01.739 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, - org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
19:00:01.739 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson
19:00:01.739 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth
19:00:01.739 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
19:00:01.739 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
19:00:04.921 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-64/aggregatedSusInfo.profl
19:00:04.922 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V in org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:628
19:00:04.922 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-64
---------------- Testing New Patch ----------------
19:00:04.922 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
19:00:05.881 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:00:05.881 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
19:00:06.887 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
19:00:06.888 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
19:00:22.052 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
19:00:22.052 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, - org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
19:00:22.052 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson
19:00:22.052 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth
19:00:22.052 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
19:00:22.052 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
19:01:03.756 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-64/aggregatedSusInfo.profl
19:01:03.757 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V in org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:628
19:01:03.757 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-64
---------------- Testing New Patch ----------------
19:01:03.757 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
19:01:04.851 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
19:01:04.851 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
19:01:18.676 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
19:01:18.676 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, - org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
19:01:18.676 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson
19:01:18.676 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth
19:01:18.676 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
19:01:18.676 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
19:11:16.116 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-64/aggregatedSusInfo.profl
19:11:16.116 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V in org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:628
19:11:16.116 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-64
---------------- Testing New Patch ----------------
19:11:16.117 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
19:11:17.109 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
19:11:17.109 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
19:11:32.043 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
19:11:32.044 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, - org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
19:11:32.044 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson
19:11:32.044 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth
19:11:32.044 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
19:11:32.044 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
21:36:19.240 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-64/aggregatedSusInfo.profl
21:36:19.240 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V in org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:628
21:36:19.240 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-64
---------------- Testing New Patch ----------------
21:36:19.241 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
21:36:20.155 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
21:36:20.156 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
21:36:21.179 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
21:36:21.179 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
21:36:35.672 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
21:36:35.672 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, - org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
21:36:35.672 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson
21:36:35.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth
21:36:35.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
21:36:35.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
