008|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#621
008|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#622
008|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#623
008|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#626
008|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#634
008|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#636
008|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.linear.DenseRealMatrix:toBlocksLayout([[D)[[D#237
008|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.linear.DenseRealMatrix:toBlocksLayout([[D)[[D#238
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#1000
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#1002
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#1003
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#1004
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#1005
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#1007
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#1009
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#1012
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#1013
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#991
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#992
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#995
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#996
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#998
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#999
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.CholeskyDecompositionImpl:getL()Lorg/apache/commons/math/linear/RealMatrix;#155
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.CholeskyDecompositionImpl:getLT()Lorg/apache/commons/math/linear/RealMatrix;#164
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.CholeskyDecompositionImpl:getLT()Lorg/apache/commons/math/linear/RealMatrix;#165
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#619
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#624
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#625
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#627
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#628
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#629
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#630
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#635
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#640
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.DenseRealMatrix:multiply(Lorg/apache/commons/math/linear/DenseRealMatrix;)Lorg/apache/commons/math/linear/DenseRealMatrix;#588
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.DenseRealMatrix:multiply(Lorg/apache/commons/math/linear/DenseRealMatrix;)Lorg/apache/commons/math/linear/DenseRealMatrix;#592
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.DenseRealMatrix:multiply(Lorg/apache/commons/math/linear/DenseRealMatrix;)Lorg/apache/commons/math/linear/DenseRealMatrix;#593
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.DenseRealMatrix:toBlocksLayout([[D)[[D#225
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.DenseRealMatrix:toBlocksLayout([[D)[[D#226
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.DenseRealMatrix:toBlocksLayout([[D)[[D#227
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.DenseRealMatrix:toBlocksLayout([[D)[[D#228
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.DenseRealMatrix:toBlocksLayout([[D)[[D#229
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.DenseRealMatrix:toBlocksLayout([[D)[[D#230
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.DenseRealMatrix:toBlocksLayout([[D)[[D#233
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.DenseRealMatrix:toBlocksLayout([[D)[[D#234
047|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.DenseRealMatrix:toBlocksLayout([[D)[[D#244
052|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.AbstractRealMatrix:isSquare()Z#639
052|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.CholeskyDecompositionImpl:getL()Lorg/apache/commons/math/linear/RealMatrix;#156
052|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.CholeskyDecompositionImpl:getL()Lorg/apache/commons/math/linear/RealMatrix;#158
052|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.CholeskyDecompositionImpl:getLT()Lorg/apache/commons/math/linear/RealMatrix;#169
052|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix;#88
053|0.447214|PatchCategory.Unmodified|org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>(Lorg/apache/commons/math/linear/RealMatrix;DD)V
054|0.408248|PatchCategory.Unmodified|org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>(Lorg/apache/commons/math/linear/RealMatrix;)V
055|0.353553|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;
057|0.288675|PatchCategory.Unmodified|org.apache.commons.math.linear.CholeskyDecompositionImpl:getL()Lorg/apache/commons/math/linear/RealMatrix;
057|0.288675|PatchCategory.Unmodified|org.apache.commons.math.linear.CholeskyDecompositionImpl:getLT()Lorg/apache/commons/math/linear/RealMatrix;
058|0.147442|PatchCategory.Unmodified|org.apache.commons.math.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix;
059|0.138675|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix:isSquare()Z
060|0.118262|PatchCategory.Unmodified|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D
061|0.105409|PatchCategory.Unmodified|org.apache.commons.math.linear.DenseRealMatrix:multiply(Lorg/apache/commons/math/linear/DenseRealMatrix;)Lorg/apache/commons/math/linear/DenseRealMatrix;
063|0.105118|PatchCategory.Unmodified|org.apache.commons.math.linear.DenseRealMatrix:<init>([[D)V
063|0.105118|PatchCategory.Unmodified|org.apache.commons.math.linear.DenseRealMatrix:toBlocksLayout([[D)[[D
064|0.104542|PatchCategory.Unmodified|org.apache.commons.math.linear.DenseRealMatrix:<init>(II[[DZ)V
065|0.101015|PatchCategory.Unmodified|org.apache.commons.math.linear.DenseRealMatrix:blockHeight(I)I
066|0.094703|PatchCategory.Unmodified|org.apache.commons.math.linear.DenseRealMatrix:getColumnDimension()I
067|0.094491|PatchCategory.Unmodified|org.apache.commons.math.linear.DenseRealMatrix:multiply(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/DenseRealMatrix;
068|0.094281|PatchCategory.Unmodified|org.apache.commons.math.linear.DenseRealMatrix:getRowDimension()I
069|0.092057|PatchCategory.Unmodified|org.apache.commons.math.linear.DenseRealMatrix:blockWidth(I)I
070|0.085280|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V
071|0.079057|PatchCategory.Unmodified|org.apache.commons.math.linear.DenseRealMatrix:transpose()Lorg/apache/commons/math/linear/DenseRealMatrix;
072|0.074953|PatchCategory.Unmodified|org.apache.commons.math.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V
073|0.064820|PatchCategory.Unmodified|org.apache.commons.math.linear.DenseRealMatrix:getEntry(II)D
074|0.054393|PatchCategory.Unmodified|org.apache.commons.math.linear.DenseRealMatrix:createBlocksLayout(II)[[D
075|0.054074|PatchCategory.Unmodified|org.apache.commons.math.linear.DenseRealMatrix:<init>(II)V