=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 31 ===
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#265 = 3
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#268 = 3
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#271 = 3
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#274 = 1
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#275 = 1
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#276 = 1
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#277 = 1
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#278 = 1
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#279 = 2
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#280 = 3
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#283 = 1
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#284 = 1
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#285 = 3
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#288 = 3
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#291 = 1
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#292 = 1
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#293 = 1
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#295 = 1
=== Number of PatchCategory.NegFix = 27 ===
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#265 = 2
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#268 = 2
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#271 = 2
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#274 = 1
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#275 = 1
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#276 = 1
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#277 = 1
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#278 = 1
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#279 = 1
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#280 = 2
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#283 = 1
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#284 = 1
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#285 = 2
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#288 = 2
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#291 = 2
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#292 = 2
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#293 = 2
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#295 = 1
