0001|0.707107|PatchCategory.NoisyFix|0000000001|com.google.javascript.rhino.Node.checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
0002|0.018586|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.Compiler.init([Lcom/google/javascript/jscomp/JSSourceFile;[Lcom/google/javascript/jscomp/JSSourceFile;Lcom/google/javascript/jscomp/CompilerOptions;)V
0003|0.018319|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.Compiler.parseInputs()Lcom/google/javascript/rhino/Node;
0004|0.015250|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory.transform(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
0005|0.014793|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.Compiler.init(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V
0007|0.014776|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.Compiler.checkFirstModule(Ljava/util/List;)V
0007|0.014776|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.Compiler.getAllInputsFromModules(Ljava/util/List;)Ljava/util/List;
0008|0.014772|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.JSModule.add(Lcom/google/javascript/jscomp/JSSourceFile;)V
0010|0.014770|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.JSModule.add(Lcom/google/javascript/jscomp/CompilerInput;)V
0010|0.014770|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.JSModule.getInputs()Ljava/util/List;
0011|0.013873|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.JsAst.parse(Lcom/google/javascript/jscomp/AbstractCompiler;Ljava/lang/String;Ljava/lang/String;)V
0013|0.013848|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.JSSourceFile.getCode()Ljava/lang/String;
0013|0.013848|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.SourceFile.getCode()Ljava/lang/String;
0019|0.013834|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.JSSourceFile.fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/JSSourceFile;
0019|0.013834|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.SourceFile$Preloaded.<init>(Ljava/lang/String;Ljava/lang/String;)V
0019|0.013834|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.SourceFile.fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
0019|0.013834|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.SourceFile.getName()Ljava/lang/String;
0019|0.013834|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.SourceFile.setCode(Ljava/lang/String;)V
0019|0.013834|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.SourceFile.setOriginalPath(Ljava/lang/String;)V
0020|0.013772|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.parsing.ParserRunner.parse(Ljava/lang/String;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;Ljava/util/logging/Logger;)Lcom/google/javascript/rhino/Node;
0021|0.013651|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processAstRoot(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstRoot;)Lcom/google/javascript/rhino/Node;
0022|0.013645|PatchCategory.NoisyFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.parseDirectives(Lcom/google/javascript/rhino/Node;)V
0023|0.500000|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.tryMinimizeIf(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0024|0.408248|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Token.name(I)Ljava/lang/String;
0029|0.277350|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax$1.apply(Lcom/google/javascript/rhino/Node;)Z
0029|0.277350|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax$2.apply(Lcom/google/javascript/rhino/Node;)Z
0029|0.277350|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax$3.apply(Lcom/google/javascript/rhino/Node;)Z
0029|0.277350|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.isLowerPrecedenceInExpression(Lcom/google/javascript/rhino/Node;I)Z
0029|0.277350|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.isPropertyAssignmentInExpression(Lcom/google/javascript/rhino/Node;)Z
0030|0.250000|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.maybeReplaceChildWithNumber(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;I)Lcom/google/javascript/rhino/Node;
0031|0.235702|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.tryMinimizeCondition(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0032|0.229416|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.getBlockExpression(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0034|0.218218|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.propToString(I)Ljava/lang/String;
0034|0.218218|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.toString(Ljava/lang/StringBuilder;ZZZ)V
0035|0.188982|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.getSortedPropTypes()[I
***0036|0.182574|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.isFoldableExpressBlock(Lcom/google/javascript/rhino/Node;)Z***
0037|0.174078|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeUtil.getBooleanValue(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/TernaryValue;
0038|0.171499|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.optimizeSubtree(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0039|0.164399|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.toStringTreeHelper(Lcom/google/javascript/rhino/Node;ILjava/lang/Appendable;)V
0042|0.149071|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.toStringTree()Ljava/lang/String;
0042|0.149071|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.toStringTreeImpl()Ljava/lang/String;
0042|0.149071|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.TernaryValue.forBoolean(Z)Lcom/google/javascript/rhino/jstype/TernaryValue;
0043|0.141421|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.toString()Ljava/lang/String;
0044|0.127000|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.tryFoldLiteralConstructor(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0045|0.125000|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.AbstractPeepholeOptimization.isASTNormalized()Z
0046|0.121268|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.toString(ZZZ)Ljava/lang/String;
0047|0.104828|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeUtil.opToStr(I)Ljava/lang/String;
0048|0.104257|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeUtil.precedence(I)I
0049|0.091287|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.PeepholeOptimizationsPass.visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0050|0.081379|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.AbstractPeepholeOptimization.reportCodeChange()V
0051|0.071796|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeGenerator.add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V
0052|0.069843|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeUtil.isLiteralValue(Lcom/google/javascript/rhino/Node;Z)Z
0053|0.069007|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeUtil.isImmutableValue(Lcom/google/javascript/rhino/Node;)Z
0054|0.068199|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeUtil.newExpr(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0057|0.065372|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.AbstractPeepholeOptimization.endTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V
0057|0.065372|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.PeepholeOptimizationsPass.beginTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V
0057|0.065372|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.PeepholeOptimizationsPass.endTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V
0058|0.065233|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.PeepholeOptimizationsPass.process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0059|0.064018|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeGenerator.addNonEmptyStatement(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;Z)V
0060|0.063119|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeGenerator.isOneExactlyFunctionOrDo(Lcom/google/javascript/rhino/Node;)Z
0061|0.062869|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.removeFirstChild()Lcom/google/javascript/rhino/Node;
0062|0.062746|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeGenerator.getFirstNonEmptyChild(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0063|0.062622|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory.transformBlock(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
0064|0.057928|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeGenerator.getNonEmptyChildCount(Lcom/google/javascript/rhino/Node;I)I
0065|0.050833|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory.transformTokenType(I)I
0066|0.045129|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.isNormalized()Z
0068|0.044947|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processIfStatement(Lcom/google/javascript/jscomp/mozilla/rhino/ast/IfStatement;)Lcom/google/javascript/rhino/Node;
0068|0.044947|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.TypeSafeDispatcher.process(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Ljava/lang/Object;
0069|0.044632|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeUtil.has(Lcom/google/javascript/rhino/Node;Lcom/google/common/base/Predicate;Lcom/google/common/base/Predicate;)Z
0070|0.037851|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processScope(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Scope;)Lcom/google/javascript/rhino/Node;
0071|0.036835|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeTraversal.getCompiler()Lcom/google/javascript/jscomp/Compiler;
0072|0.036322|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.replaceChild(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0073|0.035669|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeUtil.getFunctionInfo(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSDocInfo;
0074|0.033223|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.copyInformationFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0075|0.032513|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.removeChild(Lcom/google/javascript/rhino/Node;)V
0076|0.031159|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.getChildBefore(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0077|0.030387|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processKeywordLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/KeywordLiteral;)Lcom/google/javascript/rhino/Node;
0078|0.027566|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeConsumer.addNumber(D)V
0079|0.027514|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node$NumberNode.isEquivalentTo(Lcom/google/javascript/rhino/Node;)Z
0080|0.026822|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node$NumberNode.getDouble()D
0081|0.026003|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch;
0082|0.025872|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node$NodeMismatch.<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0083|0.025760|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeGenerator.isIndirectEval(Lcom/google/javascript/rhino/Node;)Z
0084|0.024183|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.reportCodeChange()V
0085|0.022490|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeTraversal.traverseFunction(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0086|0.022439|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processFunctionNode(Lcom/google/javascript/jscomp/mozilla/rhino/ast/FunctionNode;)Lcom/google/javascript/rhino/Node;
0087|0.021749|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeConsumer.appendOp(Ljava/lang/String;Z)V
0088|0.021713|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeConsumer.addOp(Ljava/lang/String;Z)V
0090|0.021703|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeUtil.isAssignmentOp(Lcom/google/javascript/rhino/Node;)Z
0090|0.021703|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.mergeLineCharNo(II)I
0091|0.021657|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeUtil.isStatement(Lcom/google/javascript/rhino/Node;)Z
0092|0.021562|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeGenerator.addList(Lcom/google/javascript/rhino/Node;)V
0093|0.021272|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeGenerator.getContextForNoInOperator(Lcom/google/javascript/jscomp/CodeGenerator$Context;)Lcom/google/javascript/jscomp/CodeGenerator$Context;
0094|0.021031|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory.position2charno(I)I
0096|0.020520|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processNumberLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/NumberLiteral;)Lcom/google/javascript/rhino/Node;
0096|0.020520|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory.newNumberNode(Ljava/lang/Double;)Lcom/google/javascript/rhino/Node;
0098|0.020383|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node$NumberNode.<init>(D)V
0098|0.020383|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.newNumber(D)Lcom/google/javascript/rhino/Node;
0099|0.019838|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.maybeCutLine()V
0100|0.019703|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeGenerator.addList(Lcom/google/javascript/rhino/Node;ZLcom/google/javascript/jscomp/CodeGenerator$Context;)V
0101|0.019699|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.LineNumberCheck.visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0102|0.019668|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.LineNumberCheck.process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0103|0.019623|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.PrepareAst.process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0104|0.019567|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.LineNumberCheck.shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
0105|0.019522|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeGenerator.addLeftExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V
0106|0.019382|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeGenerator.addExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V
0107|0.019375|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node$StringNode.isEquivalentTo(Lcom/google/javascript/rhino/Node;)Z
0108|0.019356|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.detachFromParent()Lcom/google/javascript/rhino/Node;
0109|0.019349|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.LineNumberCheck.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0110|0.019320|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processGeneric(Lcom/google/javascript/jscomp/mozilla/rhino/Node;)Lcom/google/javascript/rhino/Node;
0112|0.019241|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeConsumer.endStatement()V
0112|0.019241|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeConsumer.endStatement(Z)V
0113|0.019195|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeConsumer.addIdentifier(Ljava/lang/String;)V
0116|0.019192|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeGenerator.add(Ljava/lang/String;)V
0116|0.019192|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.annotateCalls(Lcom/google/javascript/rhino/Node;)V
0116|0.019192|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0118|0.019185|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeGenerator.addIdentifier(Ljava/lang/String;)V
0118|0.019185|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeGenerator.identifierEscape(Ljava/lang/String;)Ljava/lang/String;
0120|0.019174|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.notePreferredLineBreak()V
0120|0.019174|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeUtil.isLatin(Ljava/lang/String;)Z
0121|0.019167|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.append(Ljava/lang/String;)V
0122|0.019135|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.toSource(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
0123|0.019035|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter.getLastChar()C
0126|0.019028|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeConsumer.add(Ljava/lang/String;)V
0126|0.019028|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeConsumer.isWordChar(C)Z
0126|0.019028|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeConsumer.maybeEndStatement()V
0129|0.019021|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodePrinter$Builder.setOutputCharset(Ljava/nio/charset/Charset;)Lcom/google/javascript/jscomp/CodePrinter$Builder;
0129|0.019021|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodePrinter$Builder.setSourceMapDetailLevel(Lcom/google/javascript/jscomp/SourceMap$DetailLevel;)Lcom/google/javascript/jscomp/CodePrinter$Builder;
0129|0.019021|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/SourceMap;)Ljava/lang/String;
0131|0.018824|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.getNodeClass(Lcom/google/javascript/rhino/Node;)Ljava/lang/Class;
0131|0.018824|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.isEquivalentTo(Lcom/google/javascript/rhino/Node;)Z
0132|0.018801|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.<init>(ZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
0134|0.018705|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.GoogleCodingConvention.isOptionalParameter(Lcom/google/javascript/rhino/Node;)Z
0134|0.018705|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.GoogleCodingConvention.isVarArgsParameter(Lcom/google/javascript/rhino/Node;)Z
0136|0.018689|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodePrinter$Builder.setPrettyPrint(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
0136|0.018689|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.annotateFunctions(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0146|0.018670|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeConsumer.<init>()V
0146|0.018670|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeGenerator.<init>(Lcom/google/javascript/jscomp/CodeConsumer;Ljava/nio/charset/Charset;)V
0146|0.018670|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeGenerator.add(Lcom/google/javascript/rhino/Node;)V
0146|0.018670|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodePrinter$Builder.<init>(Lcom/google/javascript/rhino/Node;)V
0146|0.018670|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodePrinter$Builder.build()Ljava/lang/String;
0146|0.018670|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter.<init>(IZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
0146|0.018670|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter.endSourceMapping(Lcom/google/javascript/rhino/Node;)V
0146|0.018670|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter.getCode()Ljava/lang/String;
0146|0.018670|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter.startSourceMapping(Lcom/google/javascript/rhino/Node;)V
0146|0.018670|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodePrinter.toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;ZILcom/google/javascript/jscomp/SourceMap;Lcom/google/javascript/jscomp/SourceMap$DetailLevel;Ljava/nio/charset/Charset;)Ljava/lang/String;
0147|0.018624|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeUtil.isGet(Lcom/google/javascript/rhino/Node;)Z
0148|0.018592|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.cloneTree()Lcom/google/javascript/rhino/Node;
0149|0.018427|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.cloneNode()Lcom/google/javascript/rhino/Node;
0150|0.018273|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.BasicErrorManager.getWarningCount()I
0151|0.017935|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processFunctionCall(Lcom/google/javascript/jscomp/mozilla/rhino/ast/FunctionCall;)Lcom/google/javascript/rhino/Node;
0152|0.017909|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processVariableInitializer(Lcom/google/javascript/jscomp/mozilla/rhino/ast/VariableInitializer;)Lcom/google/javascript/rhino/Node;
0153|0.017744|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.hasOneChild()Z
0154|0.017528|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeUtil.isExpressionNode(Lcom/google/javascript/rhino/Node;)Z
0155|0.017280|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.initCompilerOptionsIfTesting()V
0156|0.017052|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory.newNode(ILcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0157|0.016817|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processPropertyGet(Lcom/google/javascript/jscomp/mozilla/rhino/ast/PropertyGet;)Lcom/google/javascript/rhino/Node;
0158|0.016708|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.transformAsString(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
0159|0.016347|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processVariableDeclaration(Lcom/google/javascript/jscomp/mozilla/rhino/ast/VariableDeclaration;)Lcom/google/javascript/rhino/Node;
0161|0.015303|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeTraversal.traverseBranch(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0161|0.015303|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.annotateDispatchers(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0162|0.015284|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeUtil.isFunctionExpression(Lcom/google/javascript/rhino/Node;)Z
0163|0.015195|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processBlock(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Block;)Lcom/google/javascript/rhino/Node;
0164|0.015077|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory.newNode(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0166|0.014910|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.BasicErrorManager.getWarnings()[Lcom/google/javascript/jscomp/JSError;
0166|0.014910|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.getWarnings()[Lcom/google/javascript/jscomp/JSError;
0170|0.014864|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V
0170|0.014864|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CompilerOptions.addWarningsGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
0170|0.014864|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CompilerOptions.setWarningLevel(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
0170|0.014864|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.ComposeWarningsGuard.addGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
0172|0.014809|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.initInputsByNameMap()V
0172|0.014809|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.makeCompilerInput(Ljava/util/List;Z)Ljava/util/List;
0173|0.014789|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.initModules(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V
0175|0.014776|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.fillEmptyModules(Ljava/util/List;)V
0175|0.014776|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.initBasedOnOptions()V
0176|0.014770|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CompilerInput.setModule(Lcom/google/javascript/jscomp/JSModule;)V
0177|0.014760|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.JSModule.<init>(Ljava/lang/String;)V
0178|0.014738|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.getBooleanProp(I)Z
0179|0.014717|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.<init>(ILcom/google/javascript/rhino/Node;)V
0181|0.014502|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.BasicErrorManager.getErrors()[Lcom/google/javascript/jscomp/JSError;
0181|0.014502|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.getErrors()[Lcom/google/javascript/jscomp/JSError;
0182|0.014496|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processExpressionStatement(Lcom/google/javascript/jscomp/mozilla/rhino/ast/ExpressionStatement;)Lcom/google/javascript/rhino/Node;
0183|0.014490|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.BasicErrorManager.toArray(Lcom/google/javascript/jscomp/CheckLevel;)[Lcom/google/javascript/jscomp/JSError;
0184|0.014381|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.getTypeRegistry()Lcom/google/javascript/rhino/jstype/JSTypeRegistry;
0185|0.014034|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.InstanceObjectType.defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZZ)Z
0186|0.014017|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.<init>(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0187|0.013999|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.ObjectType.isImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)Z
0188|0.013988|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.InstanceObjectType.isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z
0189|0.013973|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.FunctionPrototypeType.hasReferenceName()Z
0190|0.013936|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.extractCharno(I)I
0191|0.013935|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.getChildCount()I
0195|0.013929|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.ObjectType.hasOwnDeclaredProperty(Ljava/lang/String;)Z
0195|0.013929|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.PrototypeObjectType$Property.<init>(Lcom/google/javascript/rhino/jstype/JSType;ZZ)V
0195|0.013929|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.PrototypeObjectType.defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZZ)Z
0195|0.013929|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.PrototypeObjectType.hasOwnProperty(Ljava/lang/String;)Z
0196|0.013923|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CompilerInput.getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
0197|0.013913|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSTypeRegistry.createNullableType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
0198|0.013909|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.FunctionType.isInterface()Z
0199|0.013906|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.getErrorCount()I
0201|0.013896|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CompilerInput.<init>(Lcom/google/javascript/jscomp/JSSourceFile;Z)V
0201|0.013896|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CompilerInput.getName()Ljava/lang/String;
0202|0.013874|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.getParent()Lcom/google/javascript/rhino/Node;
0206|0.013873|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.prepareAst(Lcom/google/javascript/rhino/Node;)V
0206|0.013873|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0206|0.013873|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
0206|0.013873|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.removeProp(Lcom/google/javascript/rhino/Node$PropListItem;I)Lcom/google/javascript/rhino/Node$PropListItem;
0209|0.013872|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.newTracer(Ljava/lang/String;)Lcom/google/javascript/jscomp/Tracer;
0209|0.013872|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.stopTracer(Lcom/google/javascript/jscomp/Tracer;Ljava/lang/String;)V
0209|0.013872|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CompilerOptions$TracerMode.isOn()Z
0210|0.013869|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.removeProp(I)V
0211|0.013860|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeTraversal.getSourceName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
0216|0.013857|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.acceptEcmaScript5()Z
0216|0.013857|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.getDefaultErrorReporter()Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;
0216|0.013857|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.getParserConfig()Lcom/google/javascript/jscomp/parsing/Config;
0216|0.013857|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.JsAst.createAst(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0216|0.013857|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.JsAst.getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
0224|0.013854|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CodeChangeHandler$RecentChange.hasCodeChanged()Z
0224|0.013854|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.hasHaltingErrors()Z
0224|0.013854|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Tracer$1.currentTimeMillis()J
0224|0.013854|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Tracer$ThreadTrace.isInitialized()Z
0224|0.013854|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Tracer.<init>(Ljava/lang/String;Ljava/lang/String;)V
0224|0.013854|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Tracer.getThreadTrace()Lcom/google/javascript/jscomp/Tracer$ThreadTrace;
0224|0.013854|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Tracer.stop()J
0224|0.013854|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Tracer.stop(I)J
0226|0.013846|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
0226|0.013846|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CompilerOptions.getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
0228|0.013844|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.JsAst.<init>(Lcom/google/javascript/jscomp/SourceFile;)V
0228|0.013844|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.getProp(I)Ljava/lang/Object;
0229|0.013840|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.isIdeMode()Z
0232|0.013834|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.JSSourceFile.<init>(Lcom/google/javascript/jscomp/SourceFile;)V
0232|0.013834|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.SourceFile$Preloaded.<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
0232|0.013834|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.SourceFile.<init>(Ljava/lang/String;)V
0235|0.013833|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeTraversal.popScope()V
0235|0.013833|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeTraversal.pushScope(Lcom/google/javascript/rhino/Node;)V
0235|0.013833|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeTraversal.traverse(Lcom/google/javascript/rhino/Node;)V
0236|0.013832|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.NodeTraversal.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;Lcom/google/javascript/jscomp/ScopeCreator;)V
0237|0.013825|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.BasicErrorManager.getErrorCount()I
0239|0.013824|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.FunctionPrototypeType.getReferenceName()Ljava/lang/String;
0239|0.013824|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSTypeRegistry.getNativeFunctionType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/FunctionType;
0240|0.013816|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.lookupProperty(I)Lcom/google/javascript/rhino/Node$PropListItem;
0243|0.013769|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.ComposeWarningsGuard$1.compare(Lcom/google/javascript/jscomp/WarningsGuard;Lcom/google/javascript/jscomp/WarningsGuard;)I
0243|0.013769|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.SuppressDocWarningsGuard.getPriority()I
0243|0.013769|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.WarningsGuard.getPriority()I
0246|0.013743|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.createMessageFormatter()Lcom/google/javascript/jscomp/MessageFormatter;
0246|0.013743|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CompilerOptions.shouldColorizeErrorOutput()Z
0246|0.013743|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.ErrorFormat$2.toFormatter(Lcom/google/javascript/jscomp/SourceExcerptProvider;Z)Lcom/google/javascript/jscomp/MessageFormatter;
0253|0.013740|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.setErrorManager(Lcom/google/javascript/jscomp/ErrorManager;)V
0253|0.013740|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CompilerOptions.getWarningsGuard()Lcom/google/javascript/jscomp/WarningsGuard;
0253|0.013740|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.ComposeWarningsGuard.<init>(Ljava/util/List;)V
0253|0.013740|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.ComposeWarningsGuard.addGuards(Ljava/lang/Iterable;)V
0253|0.013740|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.DiagnosticGroups.getRegisteredGroups()Ljava/util/Map;
0253|0.013740|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.LightweightMessageFormatter.<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;Lcom/google/javascript/jscomp/SourceExcerptProvider$SourceExcerpt;)V
0253|0.013740|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.SuppressDocWarningsGuard.<init>(Ljava/util/Map;)V
0254|0.013739|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.CompilerOptions.<init>()V
0256|0.013733|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node$PropListItem.<init>(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)V
0256|0.013733|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.putProp(ILjava/lang/Object;)V
0262|0.013724|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler$3.<init>(Lcom/google/javascript/jscomp/Compiler;Ljava/lang/String;Z)V
0262|0.013724|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.<init>(Ljava/io/PrintStream;)V
0262|0.013724|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler.addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V
0262|0.013724|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.PassFactory.<init>(Ljava/lang/String;Z)V
0262|0.013724|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.RhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0262|0.013724|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.RhinoErrorReporter.replacePlaceHolders(Ljava/lang/String;)Ljava/lang/String;
0263|0.013712|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.ClosureCodingConvention.<init>()V
0264|0.013710|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.AbstractMessageFormatter.setColorize(Z)V
0265|0.013708|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.BasicErrorManager.<init>()V
0266|0.013705|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processName(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Name;)Lcom/google/javascript/rhino/Node;
0267|0.013702|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory.newStringNode(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
0268|0.013674|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node$StringNode.getString()Ljava/lang/String;
0269|0.013651|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.isDirective(Lcom/google/javascript/rhino/Node;)Z
0277|0.013645|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory.<init>(Ljava/lang/String;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;)V
0277|0.013645|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory.createTemplateNode()Lcom/google/javascript/rhino/Node;
0277|0.013645|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory.handleJsDoc(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/JSDocInfo;
0277|0.013645|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory.justTransform(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
0277|0.013645|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory.newNode(I)Lcom/google/javascript/rhino/Node;
0277|0.013645|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory.setFileOverviewJsDoc(Lcom/google/javascript/rhino/Node;)V
0277|0.013645|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory.transformTree(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstRoot;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;)Lcom/google/javascript/rhino/Node;
0277|0.013645|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.clonePropsFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0278|0.013635|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.setJSDocInfo(Lcom/google/javascript/rhino/JSDocInfo;)V
0279|0.013628|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.extractLineno(I)I
0280|0.013577|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.ScriptRuntime.getMessage0(Ljava/lang/String;)Ljava/lang/String;
0283|0.013568|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Context.getCurrentContext()Lcom/google/javascript/rhino/Context;
0283|0.013568|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.getJSDocInfo()Lcom/google/javascript/rhino/JSDocInfo;
0283|0.013568|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.ScriptRuntime.getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
0284|0.013456|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.getNext()Lcom/google/javascript/rhino/Node;
0285|0.013451|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.getCharno()I
0286|0.013450|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.getLineno()I
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.setOptionalArg(Z)V
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.ArrowType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Z)V
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.BooleanType.toString()Ljava/lang/String;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.ErrorFunctionType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;)V
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.FunctionBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.FunctionBuilder.build()Lcom/google/javascript/rhino/jstype/FunctionType;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.FunctionParamBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.FunctionParamBuilder.addOptionalParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.FunctionParamBuilder.addRequiredParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.FunctionParamBuilder.addVarArgs(Lcom/google/javascript/rhino/jstype/JSType;)Z
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.FunctionParamBuilder.build()Lcom/google/javascript/rhino/Node;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.FunctionParamBuilder.hasOptionalOrVarArgs()Z
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.FunctionParamBuilder.hasVarArgs()Z
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.FunctionParamBuilder.newParameter(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.FunctionType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/ObjectType;Ljava/lang/String;ZZ)V
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.FunctionType.addSubType(Lcom/google/javascript/rhino/jstype/FunctionType;)V
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.FunctionType.defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZZ)Z
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.FunctionType.getInstanceType()Lcom/google/javascript/rhino/jstype/ObjectType;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.FunctionType.getInternalArrowType()Lcom/google/javascript/rhino/jstype/ArrowType;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.FunctionType.getPrototype()Lcom/google/javascript/rhino/jstype/FunctionPrototypeType;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.FunctionType.getSuperClassConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.FunctionType.hasCachedValues()Z
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.FunctionType.hasInstanceType()Z
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.FunctionType.isConstructor()Z
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.FunctionType.isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.FunctionType.isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.FunctionType.setPrototype(Lcom/google/javascript/rhino/jstype/FunctionPrototypeType;)Z
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.FunctionType.setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;)V
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.InstanceObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Z)V
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.InstanceObjectType.getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.InstanceObjectType.getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.InstanceObjectType.getReferenceName()Ljava/lang/String;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.InstanceObjectType.hasReferenceName()Z
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.InstanceObjectType.hashCode()I
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.InstanceObjectType.toString()Ljava/lang/String;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSType.getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSType.hashCode()I
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSType.isEmptyType()Z
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSType.isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSType.isSubtype(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)Z
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSType.toObjectType()Lcom/google/javascript/rhino/jstype/ObjectType;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSTypeRegistry$1.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/ObjectType;Ljava/lang/String;ZZ)V
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSTypeRegistry.<init>(Lcom/google/javascript/rhino/ErrorReporter;Z)V
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSTypeRegistry.addReferenceTypeIndexedByProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSTypeRegistry.createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionType;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSTypeRegistry.createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSTypeRegistry.createFunctionTypeWithVarArgs(Lcom/google/javascript/rhino/jstype/JSType;[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSTypeRegistry.createOptionalParameters([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSTypeRegistry.createOptionalType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSTypeRegistry.createParameters(Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSTypeRegistry.createParametersWithVarArgs([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSTypeRegistry.createUnionType([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSTypeRegistry.getNativeObjectType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/ObjectType;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSTypeRegistry.getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSTypeRegistry.initializeBuiltInTypes()V
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSTypeRegistry.initializeRegistry()V
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSTypeRegistry.register(Lcom/google/javascript/rhino/jstype/JSType;)V
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSTypeRegistry.register(Lcom/google/javascript/rhino/jstype/JSType;Ljava/lang/String;)V
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSTypeRegistry.registerNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;Lcom/google/javascript/rhino/jstype/JSType;)V
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSTypeRegistry.registerPropertyOnType(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.JSTypeRegistry.resetForTypeCheck()V
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.NoObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.NullType.toString()Ljava/lang/String;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.NumberType.toString()Ljava/lang/String;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.ObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.ObjectType.cast(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/ObjectType;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.ObjectType.defineDeclaredProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;Z)Z
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.ObjectType.hasCachedValues()Z
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.ObjectType.isUnknownType()Z
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.PrototypeObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;Z)V
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.PrototypeObjectType.getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.PrototypeObjectType.getReferenceName()Ljava/lang/String;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.PrototypeObjectType.hasCachedValues()Z
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.PrototypeObjectType.hasReferenceName()Z
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.PrototypeObjectType.implicitPrototypeChainIsUnknown()Z
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.PrototypeObjectType.isNativeObjectType()Z
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.PrototypeObjectType.isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.PrototypeObjectType.setImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)V
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.StringType.toString()Ljava/lang/String;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.UnionType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/util/Collection;)V
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.UnionTypeBuilder$1.compare(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)I
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.UnionTypeBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.UnionTypeBuilder.addAlternate(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/UnionTypeBuilder;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.UnionTypeBuilder.build()Lcom/google/javascript/rhino/jstype/JSType;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.UnionTypeBuilder.getAlternateListCopy()Ljava/util/Collection;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.UnionTypeBuilder.reduceAlternatesWithoutUnion()Lcom/google/javascript/rhino/jstype/JSType;
0374|0.013387|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.jstype.VoidType.toString()Ljava/lang/String;
0375|0.013385|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.setVarArgs(Z)V
0376|0.013319|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.getType()I
0377|0.013252|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.getFirstChild()Lcom/google/javascript/rhino/Node;
0381|0.013177|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.Config.<init>(Ljava/util/Set;Ljava/util/Set;ZZ)V
0381|0.013177|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.Config.buildAnnotationNames(Ljava/util/Set;)Ljava/util/Map;
0381|0.013177|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.ParserRunner.createConfig(ZZ)Lcom/google/javascript/jscomp/parsing/Config;
0381|0.013177|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.parsing.ParserRunner.initResourceConfig()V
0382|0.012994|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.getLastChild()Lcom/google/javascript/rhino/Node;
0383|0.012929|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.addChildToBack(Lcom/google/javascript/rhino/Node;)V
0384|0.012898|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.putIntProp(II)V
0385|0.012893|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node$StringNode.<init>(ILjava/lang/String;)V
0386|0.012836|PatchCategory.NoneFix|0000000001|com.google.javascript.rhino.Node.<init>(I)V
0388|0.277350|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax$2.apply(Ljava/lang/Object;)Z
0388|0.277350|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax$3.apply(Ljava/lang/Object;)Z
0389|0.156174|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.TernaryValue$2.toBoolean(Z)Z
0390|0.149071|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.Node.appendStringTree(Ljava/lang/Appendable;)V
0391|0.099015|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntax.<init>()V
0392|0.066227|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.PeepholeOptimizationsPass.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;[Lcom/google/javascript/jscomp/AbstractPeepholeOptimization;)V
0393|0.065372|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.AbstractPeepholeOptimization.beginTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V
0394|0.065372|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.AbstractPeepholeOptimization.<init>()V
0395|0.065233|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.PeepholeOptimizationsPass.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/common/collect/ImmutableSet;)V
0396|0.054718|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.CodeConsumer.shouldPreserveExtraBlocks()Z
0397|0.036588|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory.access$900(Lcom/google/javascript/jscomp/parsing/IRFactory;ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0398|0.024183|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.CodeChangeHandler$RecentChange.reportChange()V
0399|0.019540|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.Node.checkTreeEqualsSilent(Lcom/google/javascript/rhino/Node;)Z
0400|0.018919|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.CompilerOptions.setCodingConvention(Lcom/google/javascript/jscomp/CodingConvention;)V
0401|0.018868|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.CodePrinter$Builder.setSourceMap(Lcom/google/javascript/jscomp/SourceMap;)Lcom/google/javascript/jscomp/CodePrinter$Builder;
0402|0.018801|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.<init>(ZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;Lcom/google/javascript/jscomp/CodePrinter$1;)V
0403|0.018798|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.CodePrinter$Builder.setLineBreak(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
0404|0.018679|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.CodeChangeHandler$RecentChange.reset()V
0405|0.018670|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.CodeConsumer.continueProcessing()Z
0406|0.018670|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.CodePrinter.access$100(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;ZILcom/google/javascript/jscomp/SourceMap;Lcom/google/javascript/jscomp/SourceMap$DetailLevel;Ljava/nio/charset/Charset;)Ljava/lang/String;
0407|0.018300|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.Compiler.hasErrors()Z
0408|0.016464|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.Node.setType(I)V
0409|0.015264|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.Node.getIntProp(I)I
0410|0.014864|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.ComposeWarningsGuard.<init>([Lcom/google/javascript/jscomp/WarningsGuard;)V
0411|0.014828|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.NodeTraversal$AbstractPostOrderCallback.shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
0412|0.014823|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.NodeTraversal$AbstractPostOrderCallback.<init>()V
0413|0.013981|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.JSType.isNominalType()Z
0414|0.013929|PatchCategory.NegFix|0000000001|com.google.javascript.rhino.jstype.PrototypeObjectType$Property.access$402(Lcom/google/javascript/rhino/jstype/PrototypeObjectType$Property;Lcom/google/javascript/rhino/JSDocInfo;)Lcom/google/javascript/rhino/JSDocInfo;
0415|0.013896|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.CompilerInput.<init>(Lcom/google/javascript/jscomp/JSSourceFile;)V
0416|0.013896|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.CompilerInput.<init>(Lcom/google/javascript/jscomp/SourceAst;Ljava/lang/String;Z)V
0418|0.013873|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.PrepareAst.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0418|0.013873|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.PrepareAst.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Z)V
0419|0.013834|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.SourceFile.access$000(Lcom/google/javascript/jscomp/SourceFile;Ljava/lang/String;)V
0420|0.013833|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.NodeTraversal.traverse(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
0421|0.013832|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.NodeTraversal.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
0422|0.013829|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.SyntacticScopeCreator.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0423|0.013829|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.SyntacticScopeCreator$DefaultRedeclarationHandler.<init>(Lcom/google/javascript/jscomp/SyntacticScopeCreator;Lcom/google/javascript/jscomp/SyntacticScopeCreator$1;)V
0424|0.013809|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.LoggerErrorManager.<init>(Lcom/google/javascript/jscomp/MessageFormatter;Ljava/util/logging/Logger;)V
0425|0.013791|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.Compiler.<init>()V
0428|0.013740|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.Compiler.getDiagnosticGroups()Lcom/google/javascript/jscomp/DiagnosticGroups;
0428|0.013740|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard.<init>(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
0428|0.013740|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.LightweightMessageFormatter.<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
0429|0.013740|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.WarningsGuard.<init>()V
0430|0.013739|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.DiagnosticGroups.<init>()V
0433|0.013724|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.CodeChangeHandler$RecentChange.<init>()V
0433|0.013724|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.RhinoErrorReporter.forNewRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;
0433|0.013724|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.RhinoErrorReporter.forOldRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/ErrorReporter;
0439|0.013724|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.AbstractCompiler.<init>()V
0439|0.013724|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0439|0.013724|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
0439|0.013724|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0439|0.013724|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
0439|0.013724|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.RhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
0440|0.013718|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.GoogleCodingConvention.<init>()V
0441|0.013708|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.AbstractMessageFormatter.<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
0442|0.013704|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.DefaultCodingConvention.<init>()V
0443|0.013696|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator.compare(Ljava/lang/Object;Ljava/lang/Object;)I
0444|0.013667|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.Node.setIsSyntheticBlock(Z)V
0446|0.013645|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.Node.setCharno(I)V
0446|0.013645|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.Node.setLineno(I)V
0448|0.013645|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processWithStatement(Lcom/google/javascript/jscomp/mozilla/rhino/ast/WithStatement;)Ljava/lang/Object;
0448|0.013645|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.parsing.TypeSafeDispatcher.<init>()V
0450|0.013635|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.Node$FileLevelJsDocBuilder.<init>(Lcom/google/javascript/rhino/Node;)V
0450|0.013635|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.Node.getJsDocBuilderForNode()Lcom/google/javascript/rhino/Node$FileLevelJsDocBuilder;
0477|0.013387|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.Node.setJSType(Lcom/google/javascript/rhino/jstype/JSType;)V
0477|0.013387|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.AllType.isAllType()Z
0477|0.013387|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.ArrowType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)V
0477|0.013387|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.BooleanType.getDisplayName()Ljava/lang/String;
0477|0.013387|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.FunctionBuilder.withParamsNode(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;
0477|0.013387|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.FunctionBuilder.withReturnType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;
0477|0.013387|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.FunctionPrototypeType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Lcom/google/javascript/rhino/jstype/ObjectType;)V
0477|0.013387|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.FunctionPrototypeType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Lcom/google/javascript/rhino/jstype/ObjectType;Z)V
0477|0.013387|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.FunctionType.isFunctionType()Z
0477|0.013387|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.FunctionType.setInstanceType(Lcom/google/javascript/rhino/jstype/ObjectType;)V
0477|0.013387|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.InstanceObjectType.isNominalType()Z
0477|0.013387|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.JSType.isAllType()Z
0477|0.013387|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.JSType.isNoObjectType()Z
0477|0.013387|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.JSType.isNoType()Z
0477|0.013387|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.JSType.isUnknownType()Z
0477|0.013387|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.JSTypeRegistry.createArrowType(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/ArrowType;
0477|0.013387|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.JSTypeRegistry.createArrowType(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/ArrowType;
0477|0.013387|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.JSTypeRegistry.createObjectType(Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ObjectType;)Lcom/google/javascript/rhino/jstype/ObjectType;
0477|0.013387|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.NoType.isNoType()Z
0477|0.013387|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.NullType.getDisplayName()Ljava/lang/String;
0477|0.013387|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.NumberType.getDisplayName()Ljava/lang/String;
0477|0.013387|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.PrototypeObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;)V
0477|0.013387|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.PrototypeObjectType.getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
0477|0.013387|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.StringType.getDisplayName()Ljava/lang/String;
0477|0.013387|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.UnknownType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Z)V
0477|0.013387|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.ValueType.isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
0477|0.013387|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.VoidType.getDisplayName()Ljava/lang/String;
0488|0.013387|PatchCategory.NegFix|0000000001|com.google.javascript.rhino.jstype.AllType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0488|0.013387|PatchCategory.NegFix|0000000001|com.google.javascript.rhino.jstype.BooleanType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0488|0.013387|PatchCategory.NegFix|0000000001|com.google.javascript.rhino.jstype.JSTypeNative.values()[Lcom/google/javascript/rhino/jstype/JSTypeNative;
0488|0.013387|PatchCategory.NegFix|0000000001|com.google.javascript.rhino.jstype.NoObjectType$GreatestSupertypeVisitor.caseVoidType()Ljava/lang/Object;
0488|0.013387|PatchCategory.NegFix|0000000001|com.google.javascript.rhino.jstype.NoObjectType$LeastSupertypeVisitor.caseVoidType()Ljava/lang/Object;
0488|0.013387|PatchCategory.NegFix|0000000001|com.google.javascript.rhino.jstype.NoType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0488|0.013387|PatchCategory.NegFix|0000000001|com.google.javascript.rhino.jstype.NullType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0488|0.013387|PatchCategory.NegFix|0000000001|com.google.javascript.rhino.jstype.NumberType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0488|0.013387|PatchCategory.NegFix|0000000001|com.google.javascript.rhino.jstype.StringType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0488|0.013387|PatchCategory.NegFix|0000000001|com.google.javascript.rhino.jstype.ValueType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0488|0.013387|PatchCategory.NegFix|0000000001|com.google.javascript.rhino.jstype.VoidType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0490|0.012898|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.Node$PropListItem.<init>(IILcom/google/javascript/rhino/Node$PropListItem;)V
0490|0.012898|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.Node.putBooleanProp(IZ)V
0491|0.012897|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.Node.newString(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
0492|0.012884|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.Node$PropListItem.<init>(IILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)V
