001|100.000000|PatchCategory.NoisyFixFull|com.google.javascript.jscomp.JSSourceFile:<init>(Lcom/google/javascript/jscomp/SourceFile;)V
001|100.000000|PatchCategory.NoisyFixFull|com.google.javascript.jscomp.JSSourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/JSSourceFile;
001|100.000000|PatchCategory.NoisyFixFull|com.google.javascript.jscomp.JsAst:parse(Lcom/google/javascript/jscomp/AbstractCompiler;)V
001|100.000000|PatchCategory.NoisyFixFull|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:normalizeObjectLiteralAnnotations(Lcom/google/javascript/rhino/Node;)V
001|100.000000|PatchCategory.NoisyFixFull|com.google.javascript.jscomp.SourceFile$Builder:buildFromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
001|100.000000|PatchCategory.NoisyFixFull|com.google.javascript.jscomp.SourceFile$Preloaded:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
001|100.000000|PatchCategory.NoisyFixFull|com.google.javascript.jscomp.SourceFile:<init>(Ljava/lang/String;)V
001|100.000000|PatchCategory.NoisyFixFull|com.google.javascript.jscomp.SourceFile:builder()Lcom/google/javascript/jscomp/SourceFile$Builder;
001|100.000000|PatchCategory.NoisyFixFull|com.google.javascript.jscomp.SourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
001|100.000000|PatchCategory.NoisyFixFull|com.google.javascript.jscomp.SourceFile:getName()Ljava/lang/String;
001|100.000000|PatchCategory.NoisyFixFull|com.google.javascript.jscomp.SourceFile:setCode(Ljava/lang/String;)V
001|100.000000|PatchCategory.NoisyFixFull|com.google.javascript.jscomp.SourceFile:setOriginalPath(Ljava/lang/String;)V
001|100.000000|PatchCategory.NoisyFixFull|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:parseDirectives(Lcom/google/javascript/rhino/Node;)V
001|100.000000|PatchCategory.NoisyFixFull|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processAstRoot(Lcom/google/javascript/rhino/head/ast/AstRoot;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoisyFixFull|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processObjectLiteral(Lcom/google/javascript/rhino/head/ast/ObjectLiteral;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoisyFixFull|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processVariableDeclaration(Lcom/google/javascript/rhino/head/ast/VariableDeclaration;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoisyFixFull|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processVariableInitializer(Lcom/google/javascript/rhino/head/ast/VariableInitializer;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoisyFixFull|com.google.javascript.jscomp.parsing.ParserRunner:parse(Lcom/google/javascript/rhino/jstype/StaticSourceFile;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;Ljava/util/logging/Logger;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.AbstractCompiler:<init>()V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.AbstractMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.AbstractMessageFormatter:getLevelName(Lcom/google/javascript/jscomp/CheckLevel;)Ljava/lang/String;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.AbstractMessageFormatter:getSource()Lcom/google/javascript/jscomp/SourceExcerptProvider;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.AbstractMessageFormatter:maybeColorize(Ljava/lang/String;Lcom/google/javascript/jscomp/AbstractMessageFormatter$Color;)Ljava/lang/String;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.AbstractMessageFormatter:setColorize(Z)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.BasicErrorManager$ErrorWithLevel:<init>(Lcom/google/javascript/jscomp/JSError;Lcom/google/javascript/jscomp/CheckLevel;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator:compare(Lcom/google/javascript/jscomp/BasicErrorManager$ErrorWithLevel;Lcom/google/javascript/jscomp/BasicErrorManager$ErrorWithLevel;)I
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.BasicErrorManager:<init>()V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.BasicErrorManager:generateReport()V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.BasicErrorManager:getErrorCount()I
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.BasicErrorManager:getTypedPercent()D
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.BasicErrorManager:getWarningCount()I
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.BasicErrorManager:report(Lcom/google/javascript/jscomp/CheckLevel;Lcom/google/javascript/jscomp/JSError;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CheckLevel:isOn()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.ClosureCodingConvention:<init>()V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.ClosureCodingConvention:<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeChangeHandler$RecentChange:<init>()V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeChangeHandler$RecentChange:hasCodeChanged()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodingConventions$Proxy:<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodingConventions:getDefault()Lcom/google/javascript/jscomp/CodingConvention;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler$1:<init>(Lcom/google/javascript/jscomp/Compiler;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler$1:call()Lcom/google/javascript/jscomp/Result;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler$2:<init>(Z[Ljava/lang/Object;Ljava/util/concurrent/Callable;[Ljava/lang/Throwable;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler$2:run()V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler$3:<init>(Lcom/google/javascript/jscomp/Compiler;Ljava/lang/String;Z)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:<init>()V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:<init>(Ljava/io/PrintStream;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:acceptConstKeyword()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:checkFirstModule(Ljava/util/List;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:compile()Lcom/google/javascript/jscomp/Result;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:compile([Lcom/google/javascript/jscomp/JSSourceFile;[Lcom/google/javascript/jscomp/JSModule;Lcom/google/javascript/jscomp/CompilerOptions;)Lcom/google/javascript/jscomp/Result;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:compileInternal()V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:compileModules(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)Lcom/google/javascript/jscomp/Result;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:createMessageFormatter()Lcom/google/javascript/jscomp/MessageFormatter;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:fillEmptyModules(Ljava/util/List;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:getAllInputsFromModules(Ljava/util/List;)Ljava/util/List;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:getDefaultErrorReporter()Lcom/google/javascript/rhino/head/ErrorReporter;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:getDiagnosticGroups()Lcom/google/javascript/jscomp/DiagnosticGroups;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:getParserConfig()Lcom/google/javascript/jscomp/parsing/Config;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:getSourceFileByName(Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:getSourceLine(Ljava/lang/String;I)Ljava/lang/String;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:hasErrors()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:hasHaltingErrors()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:initBasedOnOptions()V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:initInputsByIdMap()V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:initModules(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:isIdeMode()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:makeCompilerInput(Ljava/util/List;Z)Ljava/util/List;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:newTracer(Ljava/lang/String;)Lcom/google/javascript/jscomp/Tracer;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:parse()V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:parseInputs()Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:prepareAst(Lcom/google/javascript/rhino/Node;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:report(Lcom/google/javascript/jscomp/JSError;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:runCallable(Ljava/util/concurrent/Callable;ZZ)Ljava/lang/Object;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:runInCompilerThread(Ljava/util/concurrent/Callable;)Ljava/lang/Object;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:setErrorManager(Lcom/google/javascript/jscomp/ErrorManager;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:setProgress(D)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:stopTracer(Lcom/google/javascript/jscomp/Tracer;Ljava/lang/String;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:throwInternalError(Ljava/lang/String;Ljava/lang/Exception;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/JSSourceFile;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/JSSourceFile;Z)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/SourceAst;Lcom/google/javascript/rhino/InputId;Z)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/SourceAst;Z)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerInput:getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerInput:getInputId()Lcom/google/javascript/rhino/InputId;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerInput:getName()Ljava/lang/String;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerInput:getSourceFile()Lcom/google/javascript/jscomp/SourceFile;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerInput:setModule(Lcom/google/javascript/jscomp/JSModule;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions$TracerMode:isOn()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:<init>()V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:addWarningsGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:getLanguageIn()Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:getWarningsGuard()Lcom/google/javascript/jscomp/WarningsGuard;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:setCodingConvention(Lcom/google/javascript/jscomp/CodingConvention;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:setWarningLevel(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:shouldColorizeErrorOutput()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator:<init>(Ljava/util/Map;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator:compare(Lcom/google/javascript/jscomp/WarningsGuard;Lcom/google/javascript/jscomp/WarningsGuard;)I
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.ComposeWarningsGuard:<init>(Ljava/util/List;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.ComposeWarningsGuard:<init>([Lcom/google/javascript/jscomp/WarningsGuard;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.ComposeWarningsGuard:addGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.ComposeWarningsGuard:addGuards(Ljava/lang/Iterable;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.ComposeWarningsGuard:disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.ComposeWarningsGuard:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.ComposeWarningsGuard:level(Lcom/google/javascript/jscomp/JSError;)Lcom/google/javascript/jscomp/CheckLevel;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.DependencyOptions:<init>()V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.DependencyOptions:needsManagement()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.DiagnosticGroup:forType(Lcom/google/javascript/jscomp/DiagnosticType;)Lcom/google/javascript/jscomp/DiagnosticGroup;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.DiagnosticGroup:getTypes()Ljava/util/Collection;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.DiagnosticGroup:isSubGroup(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.DiagnosticGroup:matches(Lcom/google/javascript/jscomp/DiagnosticType;)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.DiagnosticGroup:matches(Lcom/google/javascript/jscomp/JSError;)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:<init>(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:level(Lcom/google/javascript/jscomp/JSError;)Lcom/google/javascript/jscomp/CheckLevel;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.DiagnosticGroups:getRegisteredGroups()Ljava/util/Map;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.DiagnosticType:equals(Ljava/lang/Object;)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.DiagnosticType:hashCode()I
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.ErrorFormat$2:toFormatter(Lcom/google/javascript/jscomp/SourceExcerptProvider;Z)Lcom/google/javascript/jscomp/MessageFormatter;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.GoogleCodingConvention:<init>()V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.JSError:<init>(Ljava/lang/String;Lcom/google/javascript/rhino/Node;IILcom/google/javascript/jscomp/DiagnosticType;Lcom/google/javascript/jscomp/CheckLevel;[Ljava/lang/String;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.JSError:format(Lcom/google/javascript/jscomp/CheckLevel;Lcom/google/javascript/jscomp/MessageFormatter;)Ljava/lang/String;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.JSError:getCharno()I
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.JSError:getType()Lcom/google/javascript/jscomp/DiagnosticType;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.JSError:make(Ljava/lang/String;IILcom/google/javascript/jscomp/CheckLevel;Lcom/google/javascript/jscomp/DiagnosticType;[Ljava/lang/String;)Lcom/google/javascript/jscomp/JSError;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.JSModule:<init>(Ljava/lang/String;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.JSModule:add(Lcom/google/javascript/jscomp/CompilerInput;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.JSModule:add(Lcom/google/javascript/jscomp/JSSourceFile;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.JSModule:getInputs()Ljava/util/List;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.JSSourceFile:getCode()Ljava/lang/String;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.JsAst:<init>(Lcom/google/javascript/jscomp/SourceFile;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.JsAst:getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.JsAst:getInputId()Lcom/google/javascript/rhino/InputId;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.JsAst:getSourceFile()Lcom/google/javascript/jscomp/SourceFile;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter:formatLine(Ljava/lang/String;I)Ljava/lang/String;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.LightweightMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.LightweightMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;Lcom/google/javascript/jscomp/SourceExcerptProvider$SourceExcerpt;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.LightweightMessageFormatter:format(Lcom/google/javascript/jscomp/JSError;Z)Ljava/lang/String;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.LightweightMessageFormatter:formatError(Lcom/google/javascript/jscomp/JSError;)Ljava/lang/String;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.LoggerErrorManager:<init>(Lcom/google/javascript/jscomp/MessageFormatter;Ljava/util/logging/Logger;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.LoggerErrorManager:printSummary()V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.LoggerErrorManager:println(Lcom/google/javascript/jscomp/CheckLevel;Lcom/google/javascript/jscomp/JSError;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeTraversal:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeTraversal:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;Lcom/google/javascript/jscomp/ScopeCreator;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeTraversal:getSourceName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeTraversal:popScope()V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeTraversal:pushScope(Lcom/google/javascript/rhino/Node;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeTraversal:throwUnexpectedException(Ljava/lang/Exception;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeTraversal:traverse(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeTraversal:traverse(Lcom/google/javascript/rhino/Node;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeTraversal:traverseBranch(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeTraversal:traverseFunction(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:getFunctionJSDocInfo(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSDocInfo;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:getInputId(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/InputId;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:isFunctionExpression(Lcom/google/javascript/rhino/Node;)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:isStatement(Lcom/google/javascript/rhino/Node;)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:isStatementParent(Lcom/google/javascript/rhino/Node;)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PassFactory:<init>(Ljava/lang/String;Z)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:annotateDispatchers(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:annotateFunctions(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:normalizeObjectLiteralKeyAnnotations(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PrepareAst:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PrepareAst:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Z)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.PrepareAst:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter:error(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;I)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.RhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.RhinoErrorReporter:error(Ljava/lang/String;Ljava/lang/String;II)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.RhinoErrorReporter:forNewRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/head/ErrorReporter;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.RhinoErrorReporter:forOldRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/ErrorReporter;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.RhinoErrorReporter:makeError(Ljava/lang/String;Ljava/lang/String;IILcom/google/javascript/jscomp/CheckLevel;)Lcom/google/javascript/jscomp/JSError;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.RhinoErrorReporter:replacePlaceHolders(Ljava/lang/String;)Ljava/util/regex/Pattern;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.SourceExcerptProvider$SourceExcerpt$1:get(Lcom/google/javascript/jscomp/SourceExcerptProvider;Ljava/lang/String;ILcom/google/javascript/jscomp/SourceExcerptProvider$ExcerptFormatter;)Ljava/lang/String;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.SourceFile$Builder:<init>()V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.SourceFile:getCode()Ljava/lang/String;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.SourceFile:getLine(I)Ljava/lang/String;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.SourceFile:setIsExtern(Z)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.SuppressDocWarningsGuard:<init>(Ljava/util/Map;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.SuppressDocWarningsGuard:getPriority()I
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.SuppressDocWarningsGuard:level(Lcom/google/javascript/jscomp/JSError;)Lcom/google/javascript/jscomp/CheckLevel;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.SyntacticScopeCreator:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Tracer$1:currentTimeMillis()J
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Tracer$ThreadTrace:<init>()V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Tracer$ThreadTrace:isInitialized()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Tracer:<init>(Ljava/lang/String;Ljava/lang/String;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Tracer:getThreadTrace()Lcom/google/javascript/jscomp/Tracer$ThreadTrace;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Tracer:stop()J
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Tracer:stop(I)J
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.WarningsGuard:disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.WarningsGuard:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.WarningsGuard:getPriority()I
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.Config:<init>(Ljava/util/Set;Ljava/util/Set;ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;Z)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.Config:buildAnnotationNames(Ljava/util/Set;)Ljava/util/Map;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:isDirective(Lcom/google/javascript/rhino/Node;)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:isReservedKeyword(Ljava/lang/String;)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processAssignment(Lcom/google/javascript/rhino/head/ast/Assignment;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processBlock(Lcom/google/javascript/rhino/head/ast/Block;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processExpressionStatement(Lcom/google/javascript/rhino/head/ast/ExpressionStatement;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processFunctionNode(Lcom/google/javascript/rhino/head/ast/FunctionNode;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processGeneric(Lcom/google/javascript/rhino/head/Node;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processIllegalToken(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processInfixExpression(Lcom/google/javascript/rhino/head/ast/InfixExpression;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processName(Lcom/google/javascript/rhino/head/ast/Name;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processName(Lcom/google/javascript/rhino/head/ast/Name;Z)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processPropertyGet(Lcom/google/javascript/rhino/head/ast/PropertyGet;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processReturnStatement(Lcom/google/javascript/rhino/head/ast/ReturnStatement;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:transformAsString(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:validAssignmentTarget(Lcom/google/javascript/rhino/Node;)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:<init>(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/StaticSourceFile;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:createJsDocInfoParser(Lcom/google/javascript/rhino/head/ast/Comment;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/jscomp/parsing/JsDocInfoParser;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:createTemplateNode()Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:handleJsDoc(Lcom/google/javascript/rhino/head/ast/AstNode;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSDocInfo;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:handlePossibleFileOverviewJsDoc(Lcom/google/javascript/jscomp/parsing/JsDocInfoParser;)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:justTransform(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:maybeSetLengthFrom(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/head/ast/AstNode;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:newNode(I)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:newNode(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:newStringNode(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:position2charno(I)I
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:setFileOverviewJsDoc(Lcom/google/javascript/rhino/Node;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:setSourceInfo(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/head/ast/AstNode;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:transform(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:transformNameAsString(Lcom/google/javascript/rhino/head/ast/Name;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:transformTokenType(I)I
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:transformTree(Lcom/google/javascript/rhino/head/ast/AstRoot;Lcom/google/javascript/rhino/jstype/StaticSourceFile;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser$ExtractionInfo:<init>(Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/JsDocToken;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser:<init>(Lcom/google/javascript/jscomp/parsing/JsDocTokenStream;Lcom/google/javascript/rhino/head/ast/Comment;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser:createJSTypeExpression(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSTypeExpression;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser:createTemplateNode()Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser:current()Lcom/google/javascript/jscomp/parsing/JsDocToken;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser:eatTokensUntilEOL()Lcom/google/javascript/jscomp/parsing/JsDocToken;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser:eatTokensUntilEOL(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/jscomp/parsing/JsDocToken;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser:extractBlockComment(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/jscomp/parsing/JsDocInfoParser$ExtractionInfo;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser:extractMultilineTextualBlock(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/jscomp/parsing/JsDocInfoParser$ExtractionInfo;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser:extractMultilineTextualBlock(Lcom/google/javascript/jscomp/parsing/JsDocToken;Lcom/google/javascript/jscomp/parsing/JsDocInfoParser$WhitespaceOption;)Lcom/google/javascript/jscomp/parsing/JsDocInfoParser$ExtractionInfo;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser:getFileOverviewJSDocInfo()Lcom/google/javascript/rhino/JSDocInfo;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser:getSourceName()Ljava/lang/String;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser:hasParsedFileOverviewDocInfo()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser:lookAheadForTypeAnnotation()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser:match(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser:newStringNode(Ljava/lang/String;II)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser:next()Lcom/google/javascript/jscomp/parsing/JsDocToken;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser:parse()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser:parseAndRecordTypeNode(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser:parseAndRecordTypeNode(Lcom/google/javascript/jscomp/parsing/JsDocToken;IIZZ)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser:parseAndRecordTypeNode(Lcom/google/javascript/jscomp/parsing/JsDocToken;Z)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser:parseBasicTypeExpression(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser:parseModifiesTag(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/jscomp/parsing/JsDocToken;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser:parseTopLevelTypeExpression(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser:parseTypeExpression(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser:parseTypeExpressionAnnotation(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser:parseTypeName(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser:retrieveAndResetParsedJSDocInfo()Lcom/google/javascript/rhino/JSDocInfo;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser:setFileLevelJsDocBuilder(Lcom/google/javascript/rhino/Node$FileLevelJsDocBuilder;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser:setFileOverviewJSDocInfo(Lcom/google/javascript/rhino/JSDocInfo;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocInfoParser:skipEOLs()V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocTokenStream:<init>(Ljava/lang/String;II)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocTokenStream:addToString(I)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocTokenStream:getChar()I
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocTokenStream:getCharIgnoreLineEnd()I
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocTokenStream:getCharno()I
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocTokenStream:getJsDocToken()Lcom/google/javascript/jscomp/parsing/JsDocToken;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocTokenStream:getLineno()I
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocTokenStream:getOffset()I
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocTokenStream:getRemainingJSDocLine()Ljava/lang/String;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocTokenStream:getString()Ljava/lang/String;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocTokenStream:getStringFromBuffer()Ljava/lang/String;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocTokenStream:isAlpha(I)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocTokenStream:isJSDocString(I)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocTokenStream:isJSSpace(I)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocTokenStream:matchChar(I)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocTokenStream:peekChar()I
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocTokenStream:ungetChar(I)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocTokenStream:ungetCharIgnoreLineEnd(I)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.JsDocTokenStream:update()V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.ParserRunner:createConfig(ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;ZLjava/util/Set;)Lcom/google/javascript/jscomp/parsing/Config;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.ParserRunner:initResourceConfig()V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.TypeSafeDispatcher:process(Lcom/google/javascript/rhino/head/ast/AstNode;)Ljava/lang/Object;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.IR:block()Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.IR:block([Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.IR:mayBeStatement(Lcom/google/javascript/rhino/Node;)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.IR:script([Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.InputId:<init>(Ljava/lang/String;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.InputId:equals(Ljava/lang/Object;)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.InputId:getIdName()Ljava/lang/String;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.InputId:hashCode()I
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo$LazilyInitializedDocumentation:<init>()V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo$LazilyInitializedInfo:<init>()V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo$Marker:<init>()V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo$Marker:setAnnotation(Lcom/google/javascript/rhino/JSDocInfo$TrimmedStringPosition;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo$Marker:setType(Lcom/google/javascript/rhino/JSDocInfo$TypePosition;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo$TrimmedStringPosition:setItem(Ljava/lang/String;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo$TypePosition:<init>()V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo$TypePosition:setHasBrackets(Z)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:<init>(Z)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:addMarker()Lcom/google/javascript/rhino/JSDocInfo$Marker;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:getBaseType()Lcom/google/javascript/rhino/JSTypeExpression;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:getExtendedInterfacesCount()I
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:getFlag(I)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:getLendsName()Ljava/lang/String;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:getParameterCount()I
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:getReturnType()Lcom/google/javascript/rhino/JSTypeExpression;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:getType(I)Lcom/google/javascript/rhino/JSTypeExpression;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:getVisibility()Lcom/google/javascript/rhino/JSDocInfo$Visibility;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:hasBaseType()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:hasEnumParameterType()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:hasFileOverview()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:hasModifies()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:hasReturnType()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:hasThisType()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:hasType()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:hasType(I)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:hasTypedefType()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:isConstructor()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:isExterns()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:isInterface()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:isJavaDispatch()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:isNoCompile()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:isNoSideEffects()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:lazyInitDocumentation()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:lazyInitInfo()V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:setAssociatedNode(Lcom/google/javascript/rhino/Node;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:setConstructor(Z)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:setFlag(ZI)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:setModifies(Ljava/util/Set;)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:setNoSideEffects(Z)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:setOriginalCommentString(Ljava/lang/String;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:setReturnType(Lcom/google/javascript/rhino/JSTypeExpression;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:setType(Lcom/google/javascript/rhino/JSTypeExpression;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:setType(Lcom/google/javascript/rhino/JSTypeExpression;I)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfo:setVisibility(Lcom/google/javascript/rhino/JSDocInfo$Visibility;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfoBuilder:<init>(Z)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfoBuilder:build(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSDocInfo;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfoBuilder:hasAnySingletonSideEffectTags()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfoBuilder:hasAnySingletonTypeTags()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfoBuilder:hasAnyTypeRelatedTags()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfoBuilder:isPopulated()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfoBuilder:isPopulatedWithFileOverview()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfoBuilder:markAnnotation(Ljava/lang/String;II)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfoBuilder:markTypeNode(Lcom/google/javascript/rhino/Node;IIIIZ)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfoBuilder:populateDefaults(Lcom/google/javascript/rhino/JSDocInfo;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfoBuilder:recordConstructor()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfoBuilder:recordModifies(Ljava/util/Set;)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfoBuilder:recordNoSideEffects()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfoBuilder:recordOriginalCommentString(Ljava/lang/String;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfoBuilder:recordReturnType(Lcom/google/javascript/rhino/JSTypeExpression;)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfoBuilder:recordType(Lcom/google/javascript/rhino/JSTypeExpression;)Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSDocInfoBuilder:shouldParseDocumentation()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.JSTypeExpression:<init>(Lcom/google/javascript/rhino/Node;Ljava/lang/String;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node$AbstractPropListItem:<init>(ILcom/google/javascript/rhino/Node$PropListItem;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node$AbstractPropListItem:getNext()Lcom/google/javascript/rhino/Node$PropListItem;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node$AbstractPropListItem:getType()I
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node$FileLevelJsDocBuilder:<init>(Lcom/google/javascript/rhino/Node;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node$IntPropListItem:<init>(IILcom/google/javascript/rhino/Node$PropListItem;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node$IntPropListItem:chain(Lcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node$ObjectPropListItem:<init>(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node$ObjectPropListItem:getObjectValue()Ljava/lang/Object;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node$StringNode:<init>(ILjava/lang/String;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node$StringNode:<init>(ILjava/lang/String;II)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:<init>(I)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:<init>(III)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:<init>(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:addChildToBack(Lcom/google/javascript/rhino/Node;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:addChildToFront(Lcom/google/javascript/rhino/Node;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:clonePropsFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:createProp(IILcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:createProp(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:extractCharno(I)I
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:extractLineno(I)I
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getCharno()I
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getChildCount()I
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getFirstChild()Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getInputId()Lcom/google/javascript/rhino/InputId;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getJSDocInfo()Lcom/google/javascript/rhino/JSDocInfo;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getJsDocBuilderForNode()Lcom/google/javascript/rhino/Node$FileLevelJsDocBuilder;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getLineno()I
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getNext()Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getParent()Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getProp(I)Ljava/lang/Object;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getSourceFileName()Ljava/lang/String;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getStaticSourceFile()Lcom/google/javascript/rhino/jstype/StaticSourceFile;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getType()I
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:isAssign()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:isBlock()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:isFunction()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:isName()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:isObjectLit()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:isScript()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:isString()Z
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:lookupProperty(I)Lcom/google/javascript/rhino/Node$PropListItem;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:mergeLineCharNo(II)I
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:newString(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:newString(Ljava/lang/String;II)Lcom/google/javascript/rhino/Node;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:putBooleanProp(IZ)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:putIntProp(II)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:putProp(ILjava/lang/Object;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:removeProp(I)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:removeProp(Lcom/google/javascript/rhino/Node$PropListItem;I)Lcom/google/javascript/rhino/Node$PropListItem;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:setCharno(I)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:setInputId(Lcom/google/javascript/rhino/InputId;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:setIsSyntheticBlock(Z)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:setJSDocInfo(Lcom/google/javascript/rhino/JSDocInfo;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:setLength(I)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:setLineno(I)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:setStaticSourceFile(Lcom/google/javascript/rhino/jstype/StaticSourceFile;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.ScriptRuntime:getMessage0(Ljava/lang/String;)Ljava/lang/String;
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.SourcePosition:<init>()V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.SourcePosition:setItem(Ljava/lang/Object;)V
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.SourcePosition:setPositionInformation(IIII)V
