015|100.000000|PatchCategory.NoneFix|org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#125
015|100.000000|PatchCategory.NoneFix|org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#130
015|100.000000|PatchCategory.NoneFix|org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#133
015|100.000000|PatchCategory.NoneFix|org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object;#746
015|100.000000|PatchCategory.NoneFix|org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object;#748
015|100.000000|PatchCategory.NoneFix|org.jfree.data.category.DefaultIntervalCategoryDataset:getCategoryIndex(Ljava/lang/Comparable;)I#573
015|100.000000|PatchCategory.NoneFix|org.jfree.data.category.DefaultIntervalCategoryDataset:getCategoryIndex(Ljava/lang/Comparable;)I#574
015|100.000000|PatchCategory.NoneFix|org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnCount()I#690
015|100.000000|PatchCategory.NoneFix|org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnIndex(Ljava/lang/Comparable;)I#625
015|100.000000|PatchCategory.NoneFix|org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnIndex(Ljava/lang/Comparable;)I#628
015|100.000000|PatchCategory.NoneFix|org.jfree.data.category.DefaultIntervalCategoryDataset:getRowIndex(Ljava/lang/Comparable;)I#641
015|100.000000|PatchCategory.NoneFix|org.jfree.data.category.DefaultIntervalCategoryDataset:getSeriesIndex(Ljava/lang/Comparable;)I#241
015|100.000000|PatchCategory.NoneFix|org.jfree.data.category.DefaultIntervalCategoryDataset:getSeriesIndex(Ljava/lang/Comparable;)I#242
015|100.000000|PatchCategory.NoneFix|org.jfree.data.category.DefaultIntervalCategoryDataset:setCategoryKeys([Ljava/lang/Comparable;)V#335
015|100.000000|PatchCategory.NoneFix|org.jfree.data.category.DefaultIntervalCategoryDataset:setCategoryKeys([Ljava/lang/Comparable;)V#338
016|0.755929|PatchCategory.Unmodified|org.jfree.data.category.DefaultIntervalCategoryDataset:<init>([Ljava/lang/Comparable;[Ljava/lang/Comparable;[[Ljava/lang/Number;[[Ljava/lang/Number;)V
018|0.617213|PatchCategory.Unmodified|org.jfree.data.category.DefaultIntervalCategoryDataset:<init>([[D[[D)V
018|0.617213|PatchCategory.Unmodified|org.jfree.data.category.DefaultIntervalCategoryDataset:<init>([[Ljava/lang/Number;[[Ljava/lang/Number;)V
019|0.603023|PatchCategory.Unmodified|org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;
022|0.353553|PatchCategory.Unmodified|org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnCount()I
022|0.353553|PatchCategory.Unmodified|org.jfree.data.category.DefaultIntervalCategoryDataset:getRowIndex(Ljava/lang/Comparable;)I
022|0.353553|PatchCategory.Unmodified|org.jfree.data.category.DefaultIntervalCategoryDataset:setCategoryKeys([Ljava/lang/Comparable;)V
023|0.316228|PatchCategory.Unmodified|org.jfree.data.category.DefaultIntervalCategoryDataset:getSeriesIndex(Ljava/lang/Comparable;)I
024|0.288675|PatchCategory.Unmodified|org.jfree.data.category.DefaultIntervalCategoryDataset:getCategoryIndex(Ljava/lang/Comparable;)I
025|0.250000|PatchCategory.Unmodified|org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object;
026|0.176777|PatchCategory.Unmodified|org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnIndex(Ljava/lang/Comparable;)I
027|0.171184|PatchCategory.Unmodified|org.jfree.data.general.AbstractSeriesDataset:<init>()V
028|0.128168|PatchCategory.Unmodified|org.jfree.data.general.AbstractDataset:<init>()V
029|0.128037|PatchCategory.Unmodified|org.jfree.data.general.DatasetGroup:<init>()V
030|0.059761|PatchCategory.Unmodified|org.jfree.data.general.AbstractDataset:clone()Ljava/lang/Object;