=== Number of PatchCategory.CleanFix = 1 ===
	 org.apache.commons.lang3.reflect.FieldUtils:getAllFieldsList(Ljava/lang/Class;)Ljava/util/List;#222 = 1
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 13 ===
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1685 = 4
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1699 = 1
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1707 = 4
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Date;II)J#1665 = 3
	 org.apache.commons.lang3.time.DateUtils:getFragmentInDays(Ljava/util/Calendar;I)J#1648 = 1
=== Number of PatchCategory.NegFix = 57 ===
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1685 = 2
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1699 = 2
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1702 = 11
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1707 = 26
	 org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Date;II)J#1665 = 5
	 org.apache.commons.lang3.time.DateUtils:getFragmentInDays(Ljava/util/Calendar;I)J#1648 = 10
	 org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#77 = 1
