001|100.000000|PatchCategory.CleanFix|org.apache.commons.lang.ClassUtils:getPackageName(Ljava/lang/Class;)Ljava/lang/String;#232
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/Class;)Ljava/lang/String;#172
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.ClassUtils:getPackageName(Ljava/lang/Class;)Ljava/lang/String;#229
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.ClassUtils:getPackageName(Ljava/lang/Class;)Ljava/lang/String;#230
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.ClassUtils:getPackageName(Ljava/lang/String;)Ljava/lang/String;#252
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.ClassUtils:getPackageName(Ljava/lang/String;)Ljava/lang/String;#256
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/Class;)Ljava/lang/String;#170
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#201
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang.ClassUtils:getPackageName(Ljava/lang/String;)Ljava/lang/String;#245
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang.ClassUtils:getPackageName(Ljava/lang/String;)Ljava/lang/String;#253
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/Class;)Ljava/lang/String;#169
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#184
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#187
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#196
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#197
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#199
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#200
001|100.000000|PatchCategory.NegFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#203
