014|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/Class;)Ljava/lang/String;#146
014|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#158
014|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#161
014|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#165
014|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ReflectionToStringBuilder:setUpToClass(Ljava/lang/Class;)V#744
014|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringBuilder:toString()Ljava/lang/String;#1052
014|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:appendClassName(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#1437
014|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:appendContentEnd(Ljava/lang/StringBuffer;)V#1474
014|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#378
014|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#379
014|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#382
014|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#392
014|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#394
014|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#397
015|1.000000|PatchCategory.Unmodified|org.apache.commons.lang.math.Fraction:reduce()Lorg/apache/commons/lang/math/Fraction;
016|0.447214|PatchCategory.Unmodified|org.apache.commons.lang.math.Fraction:getFraction(II)Lorg/apache/commons/lang/math/Fraction;
017|0.333333|PatchCategory.Unmodified|org.apache.commons.lang.math.Fraction:greatestCommonDivisor(II)I
019|0.213201|PatchCategory.Unmodified|org.apache.commons.lang.math.Fraction:getDenominator()I
019|0.213201|PatchCategory.Unmodified|org.apache.commons.lang.math.Fraction:getNumerator()I
020|0.208514|PatchCategory.Unmodified|org.apache.commons.lang.math.Fraction:<init>(II)V