=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 107 ===
	 org.apache.commons.math3.exception.MathIllegalArgumentException:getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext;#51 = 2
	 org.apache.commons.math3.exception.MathIllegalArgumentException:getLocalizedMessage()Ljava/lang/String;#63 = 3
	 org.apache.commons.math3.exception.MathIllegalArgumentException:getMessage()Ljava/lang/String;#57 = 4
	 org.apache.commons.math3.exception.MathIllegalNumberException:getArgument()Ljava/lang/Number;#54 = 2
	 org.apache.commons.math3.exception.NotPositiveException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;Ljava/lang/Number;)V#47 = 3
	 org.apache.commons.math3.exception.NumberIsTooLargeException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;Ljava/lang/Number;Ljava/lang/Number;Z)V#69 = 1
	 org.apache.commons.math3.exception.NumberIsTooLargeException:getMax()Ljava/lang/Number;#84 = 2
	 org.apache.commons.math3.exception.NumberIsTooSmallException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;Ljava/lang/Number;Ljava/lang/Number;Z)V#70 = 1
	 org.apache.commons.math3.exception.NumberIsTooSmallException:getMin()Ljava/lang/Number;#85 = 2
	 org.apache.commons.math3.exception.OutOfRangeException:getHi()Ljava/lang/Number;#77 = 2
	 org.apache.commons.math3.exception.OutOfRangeException:getLo()Ljava/lang/Number;#71 = 2
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#173 = 2
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#175 = 3
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#176 = 3
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#177 = 4
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#179 = 2
	 org.apache.commons.math3.exception.util.ExceptionContext:getKeys()Ljava/util/Set;#119 = 2
	 org.apache.commons.math3.exception.util.ExceptionContext:getLocalizedMessage()Ljava/lang/String;#137 = 3
	 org.apache.commons.math3.exception.util.ExceptionContext:getMessage()Ljava/lang/String;#128 = 2
	 org.apache.commons.math3.exception.util.ExceptionContext:getMessage(Ljava/util/Locale;)Ljava/lang/String;#147 = 3
	 org.apache.commons.math3.exception.util.ExceptionContext:getMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#159 = 4
	 org.apache.commons.math3.exception.util.ExceptionContext:getThrowable()Ljava/lang/Throwable;#75 = 2
	 org.apache.commons.math3.exception.util.ExceptionContext:getValue(Ljava/lang/String;)Ljava/lang/Object;#110 = 4
	 org.apache.commons.math3.exception.util.ExceptionContext:setValue(Ljava/lang/String;Ljava/lang/Object;)V#100 = 9
	 org.apache.commons.math3.genetics.Chromosome:findSameChromosome(Lorg/apache/commons/math3/genetics/Population;)Lorg/apache/commons/math3/genetics/Chromosome;#89 = 3
	 org.apache.commons.math3.genetics.Chromosome:findSameChromosome(Lorg/apache/commons/math3/genetics/Population;)Lorg/apache/commons/math3/genetics/Chromosome;#90 = 3
	 org.apache.commons.math3.genetics.Chromosome:findSameChromosome(Lorg/apache/commons/math3/genetics/Population;)Lorg/apache/commons/math3/genetics/Chromosome;#91 = 3
	 org.apache.commons.math3.genetics.Chromosome:searchForFitnessUpdate(Lorg/apache/commons/math3/genetics/Population;)V#104 = 3
	 org.apache.commons.math3.genetics.Chromosome:searchForFitnessUpdate(Lorg/apache/commons/math3/genetics/Population;)V#106 = 2
	 org.apache.commons.math3.genetics.ListPopulation:<init>(I)V#70 = 1
	 org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#51 = 6
	 org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#52 = 2
	 org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#55 = 5
	 org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#59 = 2
	 org.apache.commons.math3.genetics.ListPopulation:iterator()Ljava/util/Iterator;#155 = 2
	 org.apache.commons.math3.genetics.ListPopulation:setChromosomes(Ljava/util/List;)V#82 = 6
	 org.apache.commons.math3.genetics.ListPopulation:toString()Ljava/lang/String;#146 = 2
=== Number of PatchCategory.NegFix = 71 ===
	 org.apache.commons.math3.exception.NotPositiveException:<init>(Ljava/lang/Number;)V#37 = 3
	 org.apache.commons.math3.exception.NumberIsTooLargeException:<init>(Ljava/lang/Number;Ljava/lang/Number;Z)V#50 = 1
	 org.apache.commons.math3.exception.NumberIsTooLargeException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;Ljava/lang/Number;Ljava/lang/Number;Z)V#67 = 1
	 org.apache.commons.math3.exception.NumberIsTooLargeException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;Ljava/lang/Number;Ljava/lang/Number;Z)V#69 = 1
	 org.apache.commons.math3.exception.NumberIsTooSmallException:<init>(Ljava/lang/Number;Ljava/lang/Number;Z)V#50 = 1
	 org.apache.commons.math3.exception.NumberIsTooSmallException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;Ljava/lang/Number;Ljava/lang/Number;Z)V#68 = 1
	 org.apache.commons.math3.exception.NumberIsTooSmallException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;Ljava/lang/Number;Ljava/lang/Number;Z)V#70 = 1
	 org.apache.commons.math3.exception.OutOfRangeException:<init>(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V#46 = 3
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#175 = 1
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#176 = 1
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#179 = 27
	 org.apache.commons.math3.exception.util.ExceptionContext:getLocalizedMessage()Ljava/lang/String;#137 = 1
	 org.apache.commons.math3.exception.util.ExceptionContext:getMessage()Ljava/lang/String;#128 = 2
	 org.apache.commons.math3.exception.util.ExceptionContext:getMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#159 = 1
	 org.apache.commons.math3.exception.util.ExceptionContext:getValue(Ljava/lang/String;)Ljava/lang/Object;#110 = 5
	 org.apache.commons.math3.exception.util.ExceptionContext:setValue(Ljava/lang/String;Ljava/lang/Object;)V#100 = 6
	 org.apache.commons.math3.genetics.Chromosome:searchForFitnessUpdate(Lorg/apache/commons/math3/genetics/Population;)V#105 = 1
	 org.apache.commons.math3.genetics.Chromosome:searchForFitnessUpdate(Lorg/apache/commons/math3/genetics/Population;)V#106 = 1
	 org.apache.commons.math3.genetics.ListPopulation:<init>(I)V#70 = 2
	 org.apache.commons.math3.genetics.ListPopulation:<init>(I)V#74 = 2
	 org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#51 = 4
	 org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#55 = 3
	 org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#59 = 2
