=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 10 ===
	 org.apache.commons.lang.StringUtils:contains(Ljava/lang/String;Ljava/lang/String;)Z = 4
	 org.apache.commons.lang.StringUtils:containsIgnoreCase(Ljava/lang/String;Ljava/lang/String;)Z = 6
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 101 ===
	 org.apache.commons.lang.StringUtils:contains(Ljava/lang/String;Ljava/lang/String;)Z = 45
	 org.apache.commons.lang.StringUtils:containsIgnoreCase(Ljava/lang/String;Ljava/lang/String;)Z = 56
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
