=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.NoisyFix = 1763 ===
	 org.apache.commons.math.fraction.BigFraction:doubleValue()D#685 = 149
	 org.apache.commons.math.fraction.BigFraction:doubleValue()D#688 = 373
	 org.apache.commons.math.fraction.BigFraction:floatValue()F#732 = 128
	 org.apache.commons.math.fraction.BigFraction:floatValue()F#735 = 852
	 org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V#244 = 261
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 41 ===
	 org.apache.commons.math.fraction.BigFraction:floatValue()F#732 = 6
	 org.apache.commons.math.fraction.BigFraction:floatValue()F#735 = 13
	 org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V#244 = 22
=== Number of PatchCategory.NegFix = 520 ===
	 org.apache.commons.math.fraction.BigFraction:doubleValue()D#685 = 64
	 org.apache.commons.math.fraction.BigFraction:doubleValue()D#688 = 55
	 org.apache.commons.math.fraction.BigFraction:floatValue()F#732 = 36
	 org.apache.commons.math.fraction.BigFraction:floatValue()F#735 = 178
	 org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V#244 = 187
