=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 18 ===
	 org.apache.commons.math.complex.Complex:atan()Lorg/apache/commons/math/complex/Complex; = 7
	 org.apache.commons.math.complex.Complex:divide(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; = 8
	 org.apache.commons.math.util.FastMath:atan2(DD)D = 3
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 1 ===
	 org.apache.commons.math.complex.Complex:divide(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; = 1
