=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 254 ===
	 org.apache.commons.math.distribution.TDistributionImpl:cumulativeProbability(D)D#131 = 7
	 org.apache.commons.math.distribution.TDistributionImpl:cumulativeProbability(D)D#136 = 2
	 org.apache.commons.math.distribution.TDistributionImpl:cumulativeProbability(D)D#139 = 6
	 org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1195 = 2
	 org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1197 = 2
	 org.apache.commons.math.linear.BlockRealMatrix:getRowDimension()I#1345 = 1
	 org.apache.commons.math.linear.BlockRealMatrix:setEntry(IID)V#1257 = 13
	 org.apache.commons.math.linear.BlockRealMatrix:setEntry(IID)V#1259 = 3
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#240 = 1
	 org.apache.commons.math.special.Beta:regularizedBeta(DDD)D#54 = 1
	 org.apache.commons.math.special.Beta:regularizedBeta(DDDDI)D#125 = 2
	 org.apache.commons.math.special.Beta:regularizedBeta(DDDDI)D#151 = 24
	 org.apache.commons.math.special.Beta:regularizedBeta(DDDDI)D#156 = 2
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#189 = 7
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#190 = 8
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#191 = 1
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#193 = 6
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:correlation([D[D)D#230 = 5
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#161 = 1
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#169 = 2
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#170 = 21
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#171 = 12
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#126 = 3
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#127 = 1
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#128 = 15
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#129 = 13
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#130 = 40
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#131 = 2
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#132 = 2
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#134 = 1
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#135 = 1
	 org.apache.commons.math.stat.regression.SimpleRegression:getR()D#433 = 8
	 org.apache.commons.math.stat.regression.SimpleRegression:getR()D#437 = 1
	 org.apache.commons.math.stat.regression.SimpleRegression:getRSquare()D#455 = 1
	 org.apache.commons.math.stat.regression.SimpleRegression:getRSquare()D#456 = 9
	 org.apache.commons.math.stat.regression.SimpleRegression:getSumSquaredErrors()D#337 = 18
	 org.apache.commons.math.stat.regression.SimpleRegression:getTotalSumSquares()D#354 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#139 = 4
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#140 = 2
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#193 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#195 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#196 = 1
=== Number of PatchCategory.NoneFix = 942 ===
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V#47 = 2
	 org.apache.commons.math.distribution.TDistributionImpl:<init>(DD)V#62 = 2
	 org.apache.commons.math.distribution.TDistributionImpl:<init>(DD)V#63 = 3
	 org.apache.commons.math.distribution.TDistributionImpl:cumulativeProbability(D)D#128 = 5
	 org.apache.commons.math.distribution.TDistributionImpl:cumulativeProbability(D)D#131 = 28
	 org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V#81 = 1
	 org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V#56 = 1
	 org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V#61 = 1
	 org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V#66 = 1
	 org.apache.commons.math.linear.BlockRealMatrix:<init>(II)V#98 = 2
	 org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#148 = 2
	 org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#153 = 8
	 org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#154 = 8
	 org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#156 = 3
	 org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#165 = 18
	 org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#166 = 1
	 org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#167 = 18
	 org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#168 = 4
	 org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#173 = 7
	 org.apache.commons.math.linear.BlockRealMatrix:<init>([[D)V#126 = 1
	 org.apache.commons.math.linear.BlockRealMatrix:blockHeight(I)I#1675 = 18
	 org.apache.commons.math.linear.BlockRealMatrix:blockWidth(I)I#1684 = 18
	 org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#267 = 8
	 org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#272 = 1
	 org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#276 = 1
	 org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1186 = 6
	 org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1190 = 2
	 org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1191 = 1
	 org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1193 = 8
	 org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1194 = 1
	 org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1195 = 12
	 org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1196 = 1
	 org.apache.commons.math.linear.BlockRealMatrix:getColumnDimension()I#1351 = 6
	 org.apache.commons.math.linear.BlockRealMatrix:getEntry(II)D#1240 = 1
	 org.apache.commons.math.linear.BlockRealMatrix:getEntry(II)D#1242 = 9
	 org.apache.commons.math.linear.BlockRealMatrix:getRowDimension()I#1345 = 6
	 org.apache.commons.math.linear.BlockRealMatrix:setEntry(IID)V#1257 = 1
	 org.apache.commons.math.linear.BlockRealMatrix:setEntry(IID)V#1259 = 18
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#208 = 8
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#209 = 8
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#212 = 11
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#213 = 1
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#214 = 4
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#222 = 1
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#224 = 1
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#228 = 1
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#239 = 1
	 org.apache.commons.math.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V#544 = 2
	 org.apache.commons.math.special.Beta$1:getB(ID)D#134 = 1
	 org.apache.commons.math.special.Beta$1:getB(ID)D#136 = 24
	 org.apache.commons.math.special.Beta$1:getB(ID)D#140 = 40
	 org.apache.commons.math.special.Beta:logBeta(DDDI)D#192 = 28
	 org.apache.commons.math.special.Beta:regularizedBeta(DDD)D#54 = 6
	 org.apache.commons.math.special.Beta:regularizedBeta(DDDDI)D#121 = 24
	 org.apache.commons.math.special.Beta:regularizedBeta(DDDDI)D#125 = 2
	 org.apache.commons.math.special.Beta:regularizedBeta(DDDDI)D#151 = 15
	 org.apache.commons.math.special.Gamma:logGamma(D)D#103 = 1
	 org.apache.commons.math.special.Gamma:logGamma(D)D#97 = 11
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:<init>(Lorg/apache/commons/math/linear/RealMatrix;)V#78 = 1
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:<init>(Lorg/apache/commons/math/linear/RealMatrix;)V#79 = 1
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:<init>(Lorg/apache/commons/math/linear/RealMatrix;)V#80 = 1
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:<init>([[D)V#68 = 13
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:checkSufficientData(Lorg/apache/commons/math/linear/RealMatrix;)V#273 = 1
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:checkSufficientData(Lorg/apache/commons/math/linear/RealMatrix;)V#274 = 1
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:checkSufficientData(Lorg/apache/commons/math/linear/RealMatrix;)V#275 = 7
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#187 = 1
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#189 = 1
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#190 = 3
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#191 = 9
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#192 = 2
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#193 = 2
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#195 = 2
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:correlation([D[D)D#226 = 7
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:correlation([D[D)D#227 = 7
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:correlation([D[D)D#228 = 3
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:correlation([D[D)D#230 = 1
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#161 = 7
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#162 = 7
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#164 = 1
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#165 = 1
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#166 = 5
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#167 = 2
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#169 = 6
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#170 = 6
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#171 = 2
	 org.apache.commons.math.stat.regression.SimpleRegression:<init>()V#94 = 4
	 org.apache.commons.math.stat.regression.SimpleRegression:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V#105 = 1
	 org.apache.commons.math.stat.regression.SimpleRegression:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V#65 = 7
	 org.apache.commons.math.stat.regression.SimpleRegression:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V#68 = 7
	 org.apache.commons.math.stat.regression.SimpleRegression:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V#71 = 7
	 org.apache.commons.math.stat.regression.SimpleRegression:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V#74 = 7
	 org.apache.commons.math.stat.regression.SimpleRegression:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V#77 = 7
	 org.apache.commons.math.stat.regression.SimpleRegression:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V#80 = 1
	 org.apache.commons.math.stat.regression.SimpleRegression:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V#83 = 8
	 org.apache.commons.math.stat.regression.SimpleRegression:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V#86 = 8
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#122 = 12
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#126 = 10
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#127 = 10
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#128 = 28
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#129 = 28
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#130 = 28
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#131 = 19
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#132 = 19
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#134 = 10
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#135 = 10
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#136 = 9
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#138 = 10
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#139 = 17
	 org.apache.commons.math.stat.regression.SimpleRegression:getR()D#432 = 2
	 org.apache.commons.math.stat.regression.SimpleRegression:getR()D#433 = 1
	 org.apache.commons.math.stat.regression.SimpleRegression:getR()D#434 = 2
	 org.apache.commons.math.stat.regression.SimpleRegression:getRSquare()D#455 = 1
	 org.apache.commons.math.stat.regression.SimpleRegression:getRSquare()D#456 = 3
	 org.apache.commons.math.stat.regression.SimpleRegression:getSlope()D#298 = 8
	 org.apache.commons.math.stat.regression.SimpleRegression:getSlope()D#301 = 26
	 org.apache.commons.math.stat.regression.SimpleRegression:getSlope()D#304 = 13
	 org.apache.commons.math.stat.regression.SimpleRegression:getSumSquaredErrors()D#337 = 27
	 org.apache.commons.math.stat.regression.SimpleRegression:getTotalSumSquares()D#351 = 7
	 org.apache.commons.math.stat.regression.SimpleRegression:getTotalSumSquares()D#354 = 6
	 org.apache.commons.math.stat.regression.SimpleRegression:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V#617 = 13
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#129 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#132 = 11
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#134 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#135 = 4
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#137 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#138 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#142 = 8
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#175 = 3
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#184 = 9
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#199 = 3
=== Number of PatchCategory.NegFix = 3452 ===
	 org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V#71 = 4
	 org.apache.commons.math.distribution.TDistributionImpl:<init>(DD)V#62 = 1
	 org.apache.commons.math.distribution.TDistributionImpl:<init>(DD)V#63 = 1
	 org.apache.commons.math.distribution.TDistributionImpl:cumulativeProbability(D)D#131 = 32
	 org.apache.commons.math.distribution.TDistributionImpl:cumulativeProbability(D)D#136 = 2
	 org.apache.commons.math.distribution.TDistributionImpl:cumulativeProbability(D)D#139 = 7
	 org.apache.commons.math.distribution.TDistributionImpl:cumulativeProbability(D)D#143 = 1
	 org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V#81 = 5
	 org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedomInternal(D)V#88 = 11
	 org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedomInternal(D)V#93 = 6
	 org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V#56 = 7
	 org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V#61 = 7
	 org.apache.commons.math.linear.BlockRealMatrix:<init>(II)V#100 = 4
	 org.apache.commons.math.linear.BlockRealMatrix:<init>(II)V#103 = 43
	 org.apache.commons.math.linear.BlockRealMatrix:<init>(II)V#104 = 42
	 org.apache.commons.math.linear.BlockRealMatrix:<init>(II)V#107 = 4
	 org.apache.commons.math.linear.BlockRealMatrix:<init>(II)V#99 = 4
	 org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#149 = 4
	 org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#150 = 4
	 org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#153 = 35
	 org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#154 = 35
	 org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#156 = 4
	 org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#161 = 2
	 org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#164 = 1
	 org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#165 = 12
	 org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#166 = 6
	 org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#167 = 14
	 org.apache.commons.math.linear.BlockRealMatrix:<init>(II[[DZ)V#168 = 33
	 org.apache.commons.math.linear.BlockRealMatrix:<init>([[D)V#126 = 9
	 org.apache.commons.math.linear.BlockRealMatrix:blockHeight(I)I#1675 = 68
	 org.apache.commons.math.linear.BlockRealMatrix:blockWidth(I)I#1684 = 68
	 org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#267 = 33
	 org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#268 = 41
	 org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#270 = 20
	 org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#271 = 1
	 org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#272 = 17
	 org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#273 = 17
	 org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#274 = 24
	 org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#275 = 19
	 org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#276 = 16
	 org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#277 = 17
	 org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#278 = 24
	 org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#279 = 19
	 org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#280 = 23
	 org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#281 = 2
	 org.apache.commons.math.linear.BlockRealMatrix:createBlocksLayout(II)[[D#285 = 2
	 org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1185 = 7
	 org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1186 = 5
	 org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1189 = 18
	 org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1190 = 35
	 org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1191 = 10
	 org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1192 = 1
	 org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1193 = 27
	 org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1194 = 11
	 org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1195 = 48
	 org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1196 = 24
	 org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1197 = 58
	 org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D#1201 = 2
	 org.apache.commons.math.linear.BlockRealMatrix:getColumnDimension()I#1351 = 7
	 org.apache.commons.math.linear.BlockRealMatrix:getEntry(II)D#1238 = 19
	 org.apache.commons.math.linear.BlockRealMatrix:getEntry(II)D#1239 = 20
	 org.apache.commons.math.linear.BlockRealMatrix:getEntry(II)D#1240 = 117
	 org.apache.commons.math.linear.BlockRealMatrix:getEntry(II)D#1242 = 61
	 org.apache.commons.math.linear.BlockRealMatrix:getRowDimension()I#1345 = 6
	 org.apache.commons.math.linear.BlockRealMatrix:setEntry(IID)V#1255 = 19
	 org.apache.commons.math.linear.BlockRealMatrix:setEntry(IID)V#1256 = 20
	 org.apache.commons.math.linear.BlockRealMatrix:setEntry(IID)V#1257 = 104
	 org.apache.commons.math.linear.BlockRealMatrix:setEntry(IID)V#1259 = 55
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#207 = 2
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#208 = 33
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#209 = 34
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#212 = 7
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#213 = 8
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#214 = 11
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#222 = 19
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#223 = 1
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#224 = 17
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#225 = 17
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#226 = 24
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#227 = 20
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#228 = 17
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#229 = 17
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#230 = 24
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#231 = 20
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#234 = 20
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#235 = 5
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#238 = 1
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#239 = 20
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#240 = 17
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#241 = 23
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#244 = 2
	 org.apache.commons.math.linear.BlockRealMatrix:toBlocksLayout([[D)[[D#249 = 3
	 org.apache.commons.math.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V#544 = 15
	 org.apache.commons.math.special.Beta$1:<init>(DD)V#128 = 2
	 org.apache.commons.math.special.Beta$1:getA(ID)D#148 = 3
	 org.apache.commons.math.special.Beta$1:getB(ID)D#134 = 19
	 org.apache.commons.math.special.Beta$1:getB(ID)D#135 = 7
	 org.apache.commons.math.special.Beta$1:getB(ID)D#136 = 75
	 org.apache.commons.math.special.Beta$1:getB(ID)D#139 = 14
	 org.apache.commons.math.special.Beta$1:getB(ID)D#140 = 94
	 org.apache.commons.math.special.Beta$1:getB(ID)D#143 = 3
	 org.apache.commons.math.special.Beta:logBeta(DDDI)D#192 = 18
	 org.apache.commons.math.special.Beta:logBeta(DDDI)D#195 = 42
	 org.apache.commons.math.special.Beta:logBeta(DDDI)D#199 = 6
	 org.apache.commons.math.special.Beta:regularizedBeta(DDD)D#54 = 5
	 org.apache.commons.math.special.Beta:regularizedBeta(DDDDI)D#121 = 63
	 org.apache.commons.math.special.Beta:regularizedBeta(DDDDI)D#125 = 30
	 org.apache.commons.math.special.Beta:regularizedBeta(DDDDI)D#128 = 9
	 org.apache.commons.math.special.Beta:regularizedBeta(DDDDI)D#151 = 93
	 org.apache.commons.math.special.Gamma:logGamma(D)D#100 = 1
	 org.apache.commons.math.special.Gamma:logGamma(D)D#102 = 1
	 org.apache.commons.math.special.Gamma:logGamma(D)D#103 = 20
	 org.apache.commons.math.special.Gamma:logGamma(D)D#104 = 25
	 org.apache.commons.math.special.Gamma:logGamma(D)D#106 = 15
	 org.apache.commons.math.special.Gamma:logGamma(D)D#108 = 23
	 org.apache.commons.math.special.Gamma:logGamma(D)D#109 = 49
	 org.apache.commons.math.special.Gamma:logGamma(D)D#113 = 6
	 org.apache.commons.math.special.Gamma:logGamma(D)D#97 = 7
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:<init>(Lorg/apache/commons/math/linear/RealMatrix;)V#78 = 1
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:<init>(Lorg/apache/commons/math/linear/RealMatrix;)V#79 = 2
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:<init>(Lorg/apache/commons/math/linear/RealMatrix;)V#80 = 9
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:checkSufficientData(Lorg/apache/commons/math/linear/RealMatrix;)V#273 = 2
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:checkSufficientData(Lorg/apache/commons/math/linear/RealMatrix;)V#274 = 2
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:checkSufficientData(Lorg/apache/commons/math/linear/RealMatrix;)V#275 = 13
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#187 = 2
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#188 = 9
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#189 = 5
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#190 = 4
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#191 = 14
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#192 = 10
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#193 = 4
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#195 = 9
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;#197 = 4
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:correlation([D[D)D#225 = 4
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:correlation([D[D)D#226 = 11
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:correlation([D[D)D#227 = 4
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:correlation([D[D)D#228 = 7
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:correlation([D[D)D#230 = 8
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#161 = 13
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#162 = 2
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#163 = 2
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#164 = 12
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#165 = 14
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#166 = 8
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#167 = 5
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#169 = 7
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#170 = 44
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#171 = 10
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix;#175 = 9
	 org.apache.commons.math.stat.regression.SimpleRegression:<init>()V#94 = 4
	 org.apache.commons.math.stat.regression.SimpleRegression:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V#105 = 1
	 org.apache.commons.math.stat.regression.SimpleRegression:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V#65 = 1
	 org.apache.commons.math.stat.regression.SimpleRegression:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V#68 = 1
	 org.apache.commons.math.stat.regression.SimpleRegression:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V#71 = 1
	 org.apache.commons.math.stat.regression.SimpleRegression:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V#74 = 1
	 org.apache.commons.math.stat.regression.SimpleRegression:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V#77 = 1
	 org.apache.commons.math.stat.regression.SimpleRegression:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V#80 = 1
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#122 = 5
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#123 = 15
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#124 = 15
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#126 = 22
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#127 = 26
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#128 = 58
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#129 = 60
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#130 = 33
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#131 = 51
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#132 = 51
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#134 = 33
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#135 = 33
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#136 = 14
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#138 = 7
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#139 = 14
	 org.apache.commons.math.stat.regression.SimpleRegression:getR()D#432 = 10
	 org.apache.commons.math.stat.regression.SimpleRegression:getR()D#433 = 15
	 org.apache.commons.math.stat.regression.SimpleRegression:getR()D#434 = 12
	 org.apache.commons.math.stat.regression.SimpleRegression:getR()D#437 = 7
	 org.apache.commons.math.stat.regression.SimpleRegression:getRSquare()D#455 = 10
	 org.apache.commons.math.stat.regression.SimpleRegression:getRSquare()D#456 = 24
	 org.apache.commons.math.stat.regression.SimpleRegression:getSlope()D#298 = 7
	 org.apache.commons.math.stat.regression.SimpleRegression:getSlope()D#301 = 11
	 org.apache.commons.math.stat.regression.SimpleRegression:getSlope()D#304 = 29
	 org.apache.commons.math.stat.regression.SimpleRegression:getSumSquaredErrors()D#337 = 53
	 org.apache.commons.math.stat.regression.SimpleRegression:getTotalSumSquares()D#351 = 8
	 org.apache.commons.math.stat.regression.SimpleRegression:getTotalSumSquares()D#354 = 12
	 org.apache.commons.math.stat.regression.SimpleRegression:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V#614 = 4
	 org.apache.commons.math.stat.regression.SimpleRegression:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V#617 = 4
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#128 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#129 = 3
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#130 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#131 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#132 = 3
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#133 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#135 = 15
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#136 = 2
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#137 = 6
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#138 = 6
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#139 = 11
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#140 = 15
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#141 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#142 = 14
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#175 = 4
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#182 = 2
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#184 = 4
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#189 = 12
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#192 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#193 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#194 = 2
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#195 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#196 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#199 = 6
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#205 = 2
