=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 2 ===
	 org.apache.commons.math.util.MultidimensionalCounter:getDimension()I#205 = 2
=== Number of PatchCategory.NoneFix = 76 ===
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:hasNext()Z#93 = 3
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:hasNext()Z#94 = 5
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:hasNext()Z#95 = 3
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#106 = 3
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#107 = 5
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#110 = 3
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#111 = 3
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#115 = 2
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#217 = 1
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#222 = 2
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#224 = 2
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#225 = 3
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#226 = 2
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#227 = 2
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#228 = 3
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#229 = 2
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#230 = 3
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#232 = 3
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#233 = 3
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#234 = 3
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#237 = 2
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#238 = 3
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#239 = 2
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#240 = 3
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#242 = 3
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#243 = 3
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#245 = 2
	 org.apache.commons.math.util.MultidimensionalCounter:getSize()I#281 = 2
=== Number of PatchCategory.NegFix = 32 ===
	 org.apache.commons.math.util.MathUtils:copyOf([I)[I#2220 = 2
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:getCount(I)I#147 = 2
	 org.apache.commons.math.util.MultidimensionalCounter:getCount([I)I#260 = 5
	 org.apache.commons.math.util.MultidimensionalCounter:getCount([I)I#263 = 2
	 org.apache.commons.math.util.MultidimensionalCounter:getCount([I)I#264 = 3
	 org.apache.commons.math.util.MultidimensionalCounter:getCount([I)I#265 = 2
	 org.apache.commons.math.util.MultidimensionalCounter:getCount([I)I#266 = 5
	 org.apache.commons.math.util.MultidimensionalCounter:getCount([I)I#270 = 3
	 org.apache.commons.math.util.MultidimensionalCounter:getCount([I)I#272 = 2
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#217 = 4
	 org.apache.commons.math.util.MultidimensionalCounter:iterator()Lorg/apache/commons/math/util/MultidimensionalCounter$Iterator;#196 = 2
