001|1.000000|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D
001|1.000000|org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D
003|0.707107|org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D
003|0.707107|org.apache.commons.math.distribution.NormalDistributionImpl:getDomainLowerBound(D)D
003|0.707107|org.apache.commons.math.distribution.NormalDistributionImpl:getDomainUpperBound(D)D
003|0.707107|org.apache.commons.math.distribution.NormalDistributionImpl:getInitialDomain(D)D
003|0.707107|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D
008|0.577350|org.apache.commons.math.distribution.NormalDistributionImpl:inverseCumulativeProbability(D)D
009|0.377964|org.apache.commons.math.distribution.NormalDistributionImpl:getMean()D
009|0.377964|org.apache.commons.math.distribution.NormalDistributionImpl:getStandardDeviation()D
011|0.353553|org.apache.commons.math.MaxIterationsExceededException:<init>(I)V
012|0.277350|org.apache.commons.math.MathException:getLocalizedMessage()Ljava/lang/String;
013|0.267261|org.apache.commons.math.special.Erf:erf(D)D
014|0.250000|org.apache.commons.math.distribution.AbstractContinuousDistribution$1:<init>(Lorg/apache/commons/math/distribution/AbstractContinuousDistribution;D)V
014|0.250000|org.apache.commons.math.distribution.AbstractContinuousDistribution$1:value(D)D
016|0.235702|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)[D
017|0.208514|org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DD)V
017|0.208514|org.apache.commons.math.distribution.NormalDistributionImpl:setMean(D)V
017|0.208514|org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviation(D)V
020|0.192450|org.apache.commons.math.MathException:<init>(Ljava/lang/Throwable;)V
021|0.179605|org.apache.commons.math.ConvergenceException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V
022|0.176777|org.apache.commons.math.MathException:getMessage(Ljava/util/Locale;)Ljava/lang/String;
023|0.103142|org.apache.commons.math.MathException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V
024|0.099015|org.apache.commons.math.MathException:translate(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
025|0.097590|org.apache.commons.math.MathException:buildMessage(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
026|0.097129|org.apache.commons.math.special.Gamma:logGamma(D)D
027|0.071429|org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V
028|0.066519|org.apache.commons.math.distribution.AbstractDistribution:<init>()V
