006|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#175
006|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#176
006|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#179
006|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#182
006|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#186
006|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.exception.util.ExceptionContext:getMessage()Ljava/lang/String;#128
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V#296
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#393
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#394
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String;#86
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.MathIllegalStateException:getMessage()Ljava/lang/String;#80
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.MaxCountExceededException:getMax()Ljava/lang/Number;#62
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#173
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#177
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#180
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.util.ExceptionContext:getLocalizedMessage()Ljava/lang/String;#137
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.util.ExceptionContext:getMessage(Ljava/util/Locale;)Ljava/lang/String;#147
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String;#373
019|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String;#386
020|0.707107|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D
021|0.577350|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V
022|0.500000|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:<init>(DDDI)V
023|0.333333|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(DDD)V
024|0.288675|PatchCategory.Unmodified|org.apache.commons.math.exception.MaxCountExceededException:getMax()Ljava/lang/Number;
025|0.277350|PatchCategory.Unmodified|org.apache.commons.math.exception.TooManyEvaluationsException:<init>(Ljava/lang/Number;)V
026|0.267261|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D
027|0.242536|PatchCategory.Unmodified|org.apache.commons.math.util.Incrementor$1:trigger(I)V
028|0.235702|PatchCategory.Unmodified|org.apache.commons.math.util.Incrementor:incrementCount()V
030|0.223607|PatchCategory.Unmodified|org.apache.commons.math.exception.MaxCountExceededException:<init>(Ljava/lang/Number;)V
030|0.223607|PatchCategory.Unmodified|org.apache.commons.math.exception.MaxCountExceededException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V
031|0.200000|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:guessX(D[D[DII)D
032|0.150756|PatchCategory.Unmodified|org.apache.commons.math.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math/exception/util/ExceptionContext;
033|0.147442|PatchCategory.Unmodified|org.apache.commons.math.exception.MathIllegalStateException:<init>()V
034|0.125988|PatchCategory.Unmodified|org.apache.commons.math.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V
035|0.084215|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifySequence(DDD)V
036|0.083624|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getStartValue()D
037|0.083045|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifySequence(DDD)V
038|0.077152|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D
039|0.076029|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D
040|0.075810|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D
042|0.073127|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D
042|0.073127|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D
043|0.072932|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D
045|0.072739|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)V
045|0.072739|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)D
046|0.071429|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V
047|0.070711|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V
048|0.070014|PatchCategory.Unmodified|org.apache.commons.math.util.Precision:equals(DDI)Z
049|0.048679|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:max(DD)D
050|0.048113|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:abs(J)J
051|0.044856|PatchCategory.Unmodified|org.apache.commons.math.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;
052|0.042993|PatchCategory.Unmodified|org.apache.commons.math.util.Incrementor:resetCount()V
053|0.042333|PatchCategory.Unmodified|org.apache.commons.math.util.Incrementor:setMaximalCount(I)V
054|0.041885|PatchCategory.Unmodified|org.apache.commons.math.util.Incrementor:<init>()V
056|0.041776|PatchCategory.Unmodified|org.apache.commons.math.util.Incrementor$1:<init>()V
056|0.041776|PatchCategory.Unmodified|org.apache.commons.math.util.Incrementor:<init>(I)V
057|0.041739|PatchCategory.Unmodified|org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V
058|0.038925|PatchCategory.Unmodified|org.apache.commons.math.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V
059|0.038895|PatchCategory.Unmodified|org.apache.commons.math.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V
060|0.038180|PatchCategory.Unmodified|org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V
061|0.028467|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:abs(D)D