001|100.000000|PatchCategory.NoisyFixPartial|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#88
001|100.000000|PatchCategory.NoisyFixPartial|org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z#41
001|100.000000|PatchCategory.NoisyFixPartial|org.mockito.internal.invocation.ArgumentsComparator:varArgsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z#48
001|100.000000|PatchCategory.NoisyFixPartial|org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V#57
001|100.000000|PatchCategory.NoisyFixPartial|org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;#66
001|100.000000|PatchCategory.NoisyFixPartial|org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;#72
001|100.000000|PatchCategory.NoisyFixPartial|org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;#76
001|100.000000|PatchCategory.NoisyFixPartial|org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;#79
001|100.000000|PatchCategory.NoisyFixPartial|org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;#82
001|100.000000|PatchCategory.NoisyFixPartial|org.mockito.internal.invocation.Invocation:getArguments()[Ljava/lang/Object;#94
001|100.000000|PatchCategory.NoisyFixPartial|org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V#28
001|100.000000|PatchCategory.NoisyFixPartial|org.mockito.internal.invocation.InvocationMatcher:captureArgumentsFrom(Lorg/mockito/internal/invocation/Invocation;)V#106
001|100.000000|PatchCategory.NoisyFixPartial|org.mockito.internal.invocation.InvocationMatcher:captureArgumentsFrom(Lorg/mockito/internal/invocation/Invocation;)V#107
001|100.000000|PatchCategory.NoisyFixPartial|org.mockito.internal.invocation.InvocationMatcher:getMatchers()Ljava/util/List;#48
015|100.000000|PatchCategory.NoneFix|org.mockito.Matchers:anyVararg()Ljava/lang/Object;#221
015|100.000000|PatchCategory.NoneFix|org.mockito.Matchers:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;#717
015|100.000000|PatchCategory.NoneFix|org.mockito.Mockito:mock(Ljava/lang/Class;)Ljava/lang/Object;#722
015|100.000000|PatchCategory.NoneFix|org.mockito.Mockito:mock(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Object;#741
015|100.000000|PatchCategory.NoneFix|org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;#827
015|100.000000|PatchCategory.NoneFix|org.mockito.Mockito:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;#994
015|100.000000|PatchCategory.NoneFix|org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;#1558
015|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#85
015|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#88
015|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V#100
015|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V#102
015|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V#106
015|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V#107
015|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V#93
015|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V#94
015|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V#95
015|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V#96
015|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V#97
015|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V#98
015|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V#99
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V#33
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V#34
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V#40
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V#41
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V#42
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#55
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#62
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#64
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#67
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#75
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#76
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#77
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#79
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#80
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#83
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#87
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#89
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#91
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#98
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockitoCore:<init>()V#28
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockitoCore:getLastInvocation()Lorg/mockito/internal/invocation/Invocation;#134
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockitoCore:getLastInvocation()Lorg/mockito/internal/invocation/Invocation;#135
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockitoCore:getLastInvocation()Lorg/mockito/internal/invocation/Invocation;#136
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;#33
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;#34
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockitoCore:stub()Lorg/mockito/internal/progress/IOngoingStubbing;#38
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockitoCore:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;#53
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.MockitoCore:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;#54
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;#27
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;#28
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.GlobalConfiguration:<init>()V#28
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;#52
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;#60
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;#23
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.GlobalConfiguration:validate()V#44
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method;#25
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class;#37
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;#18
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;#65
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;#59
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;#34
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;#35
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;#36
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;#40
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;#41
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;#43
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;#47
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer;#72
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class;#48
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;#52
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MockSettingsImpl:initiateMockName(Ljava/lang/Class;)V#80
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z#76
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;#37
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;#41
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;#44
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#19
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#20
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#21
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#22
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#23
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#24
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#25
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#26
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#31
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.cglib.MockitoNamingPolicy:getTag()Ljava/lang/String;#15
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer$2:accept(Ljava/lang/reflect/Method;)I#39
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V#68
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z#44
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;#111
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;#112
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#68
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#75
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#76
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#77
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#78
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#79
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#84
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#85
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#86
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#89
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#93
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;#49
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;#50
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;#51
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;#53
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V#58
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V#63
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V#64
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;#53
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;#55
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;#59
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;#28
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;#30
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;#31
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;#32
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;#40
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;#44
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;#49
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;#24
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.debugging.DebuggingInfo:addPotentiallyUnstubbed(Lorg/mockito/internal/invocation/InvocationMatcher;)V#40
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.debugging.DebuggingInfo:addStubbedInvocation(Lorg/mockito/internal/invocation/Invocation;)V#24
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.debugging.DebuggingInfo:reportUsedStub(Lorg/mockito/internal/invocation/InvocationMatcher;)V#47
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.debugging.DebuggingInfo:reportUsedStub(Lorg/mockito/internal/invocation/InvocationMatcher;)V#48
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V#21
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V#22
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V#26
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#33
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#34
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#39
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#44
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#50
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#52
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#53
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z#15
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z#16
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z#17
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z#18
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z#16
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z#17
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z#21
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.ArgumentsComparator:varArgsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z#34
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.ArgumentsComparator:varArgsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z#40
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.ArgumentsComparator:varArgsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z#41
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.ArgumentsComparator:varArgsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z#43
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.ArgumentsComparator:varArgsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z#50
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.ArgumentsComparator:varArgsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z#54
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.ArgumentsComparator:varArgsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z#59
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.ArgumentsComparator:varArgsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z#63
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List;#147
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List;#148
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;#67
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:getArgumentsCount()I#203
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method;#90
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:getMock()Ljava/lang/Object;#86
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:getRawArguments()[Ljava/lang/Object;#207
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:isToString(Lorg/mockito/invocation/InvocationOnMock;)Z#159
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:isValidReturnType(Ljava/lang/Class;)Z#175
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:isValidReturnType(Ljava/lang/Class;)Z#176
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.Invocation:isVoid()Z#183
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V#29
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:captureArgumentsFrom(Lorg/mockito/internal/invocation/Invocation;)V#105
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation;#44
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z#92
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:matches(Lorg/mockito/internal/invocation/Invocation;)Z#56
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;#20
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;#21
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V#28
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V#29
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V#30
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.SerializableMethod:<init>(Ljava/lang/reflect/Method;)V#25
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.SerializableMethod:<init>(Ljava/lang/reflect/Method;)V#26
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.SerializableMethod:<init>(Ljava/lang/reflect/Method;)V#27
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.SerializableMethod:<init>(Ljava/lang/reflect/Method;)V#28
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.SerializableMethod:<init>(Ljava/lang/reflect/Method;)V#29
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.SerializableMethod:<init>(Ljava/lang/reflect/Method;)V#30
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.SerializableMethod:isVarArgs()Z#50
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.ArrayEquals:createObjectArray(Ljava/lang/Object;)[Ljava/lang/Object;#66
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.LocalizedMatcher:getActualMatcher()Lorg/hamcrest/Matcher;#66
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List;#38
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List;#42
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List;#43
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ArgumentMatcherStorageImpl:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;#30
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V#100
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;#103
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;#107
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;#32
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;#33
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;#51
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V#86
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:stubbingStarted()V#61
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:validateState()V#68
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:validateState()V#70
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:validateState()V#76
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:validateState()V#82
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;#66
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;#70
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;#30
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;#38
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V#26
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V#50
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingStarted()V#42
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;#19
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;#22
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V#46
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.BaseStubbing:thenReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;#15
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V#26
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;)V#45
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;)V#46
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;Z)V#54
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;Z)V#55
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;Z)V#57
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;Z)V#62
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;#71
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;#72
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;#73
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;#74
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:getInvocations()Ljava/util/List;#109
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z#91
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V#41
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V#36
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V#37
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.OngoingStubbingImpl:getRegisteredInvocations()Ljava/util/List;#34
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.OngoingStubbingImpl:thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;#23
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.OngoingStubbingImpl:thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;#24
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.StubbedInvocationMatcher:<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V#24
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.StubbedInvocationMatcher:<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V#25
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.StubbedInvocationMatcher:markStubUsed(Lorg/mockito/exceptions/PrintableInvocation;)V#40
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.answers.AnswersValidator:validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V#21
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.answers.AnswersValidator:validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/invocation/Invocation;)V#46
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.answers.AnswersValidator:validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/invocation/Invocation;)V#50
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.answers.AnswersValidator:validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/invocation/Invocation;)V#54
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.answers.Returns:getReturnType()Ljava/lang/Class;#30
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.answers.Returns:returnsNull()Z#34
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;#24
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;#69
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;#70
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:primitiveOf(Ljava/lang/Class;)Ljava/lang/Object;#119
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#74
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#75
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.CreationValidator:validateType(Ljava/lang/Class;)V#14
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.ListUtil:filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;#15
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.ListUtil:filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;#16
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockName:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;#26
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockName:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;#27
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockName:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;#32
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#35
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#36
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#37
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#39
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#43
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#46
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#52
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#54
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z#27
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z#31
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z#18
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z#22
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.Primitives:primitiveTypeOf(Ljava/lang/Class;)Ljava/lang/Class;#22
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V#21
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.RegisteredInvocations:getAll()Ljava/util/List;#30
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.RegisteredInvocations:removeLast()V#25
015|100.000000|PatchCategory.NoneFix|org.mockito.internal.verification.RegisteredInvocations:removeLast()V#26
277|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#81
277|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#86
277|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#87
277|100.000000|PatchCategory.NegFix|org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;#32
277|100.000000|PatchCategory.NegFix|org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V#39
277|100.000000|PatchCategory.NegFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#69
277|100.000000|PatchCategory.NegFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#86
277|100.000000|PatchCategory.NegFix|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;#99
277|100.000000|PatchCategory.NegFix|org.mockito.internal.MockitoCore:<init>()V#29
277|100.000000|PatchCategory.NegFix|org.mockito.internal.MockitoCore:<init>()V#30
277|100.000000|PatchCategory.NegFix|org.mockito.internal.MockitoCore:stub()Lorg/mockito/internal/progress/IOngoingStubbing;#39
277|100.000000|PatchCategory.NegFix|org.mockito.internal.MockitoCore:stub()Lorg/mockito/internal/progress/IOngoingStubbing;#43
277|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V#17
277|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V#14
277|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V#23
277|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V#24
277|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V#28
277|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V#29
277|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;#68
277|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;#61
277|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;#45
277|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;#46
277|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;#67
277|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;#68
277|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MockSettingsImpl:name(Ljava/lang/String;)Lorg/mockito/MockSettings;#56
277|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.MockSettingsImpl:name(Ljava/lang/String;)Lorg/mockito/MockSettings;#57
277|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;#113
277|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;#64
277|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;#117
277|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;#118
277|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;#119
277|100.000000|PatchCategory.NegFix|org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;#120
277|100.000000|PatchCategory.NegFix|org.mockito.internal.debugging.Location:<init>()V#17
277|100.000000|PatchCategory.NegFix|org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V#23
277|100.000000|PatchCategory.NegFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#29
277|100.000000|PatchCategory.NegFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#31
277|100.000000|PatchCategory.NegFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#32
277|100.000000|PatchCategory.NegFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#37
277|100.000000|PatchCategory.NegFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#38
277|100.000000|PatchCategory.NegFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#47
277|100.000000|PatchCategory.NegFix|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;#51
277|100.000000|PatchCategory.NegFix|org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z#19
277|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z#22
277|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.ArgumentsComparator:varArgsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z#47
277|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.ArgumentsComparator:varArgsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z#53
277|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.ArgumentsComparator:varArgsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z#68
277|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V#54
277|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V#55
277|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V#56
277|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V#58
277|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V#59
277|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V#60
277|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List;#155
277|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;#70
277|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;#78
277|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;#80
277|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;#81
277|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.Invocation:markStubbed(Lorg/mockito/internal/invocation/StubInfo;)V#239
277|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;)V#36
277|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V#27
277|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V#31
277|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.InvocationMatcher:captureArgumentsFrom(Lorg/mockito/internal/invocation/Invocation;)V#104
277|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;#23
277|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;#24
277|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V#31
277|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.StubInfo:<init>(Lorg/mockito/exceptions/PrintableInvocation;)V#12
277|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#18
277|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V#18
277|100.000000|PatchCategory.NegFix|org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V#22
277|100.000000|PatchCategory.NegFix|org.mockito.internal.matchers.AnyVararg:matches(Ljava/lang/Object;)Z#19
277|100.000000|PatchCategory.NegFix|org.mockito.internal.matchers.ArrayEquals:createObjectArray(Ljava/lang/Object;)[Ljava/lang/Object;#67
277|100.000000|PatchCategory.NegFix|org.mockito.internal.matchers.LocalizedMatcher:<init>(Lorg/hamcrest/Matcher;)V#20
277|100.000000|PatchCategory.NegFix|org.mockito.internal.matchers.LocalizedMatcher:<init>(Lorg/hamcrest/Matcher;)V#21
277|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List;#39
277|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List;#44
277|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.ArgumentMatcherStorageImpl:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;#31
277|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.HandyReturnValues:returnNull()Ljava/lang/Object;#28
277|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;#34
277|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;#52
277|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V#28
277|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V#87
277|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:stubbingStarted()V#62
277|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.SequenceNumber:next()I#12
277|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.ConsecutiveStubbing:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V#15
277|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V#24
277|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V#27
277|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V#32
277|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;Z)V#56
277|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;Z)V#59
277|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;#75
277|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;#79
277|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V#19
277|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.StubbedInvocationMatcher:<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V#20
277|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.answers.AnswersValidator:<init>()V#13
277|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.answers.AnswersValidator:validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V#16
277|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.answers.AnswersValidator:validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V#20
277|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.answers.AnswersValidator:validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V#24
277|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.answers.AnswersValidator:validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V#28
277|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.answers.Returns:<init>(Ljava/lang/Object;)V#18
277|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;#59
277|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:primitiveOf(Ljava/lang/Class;)Ljava/lang/Object;#114
277|100.000000|PatchCategory.NegFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:primitiveOf(Ljava/lang/Class;)Ljava/lang/Object;#116
277|100.000000|PatchCategory.NegFix|org.mockito.internal.util.CreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V#20
277|100.000000|PatchCategory.NegFix|org.mockito.internal.util.CreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V#32
277|100.000000|PatchCategory.NegFix|org.mockito.internal.util.ListUtil:filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;#13
277|100.000000|PatchCategory.NegFix|org.mockito.internal.util.ListUtil:filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;#19
277|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V#17
277|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V#18
277|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V#19
277|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V#21
277|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:<init>()V#31
277|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:<init>(Lorg/mockito/internal/util/CreationValidator;)V#27
277|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#41
277|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#42
277|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#49
277|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#56
277|100.000000|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;#60
277|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.RegisteredInvocations$RemoveToString:isOut(Lorg/mockito/internal/invocation/Invocation;)Z#35
277|100.000000|PatchCategory.NegFix|org.mockito.internal.verification.RegisteredInvocations:<init>()V#18
