=== Number of PatchCategory.CleanFixFull = 1 ===
	 org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:storeTime(D)V = 1
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 5 ===
	 org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:doFinalize()V = 2
	 org.apache.commons.math.util.FastMath:nextAfter(DD)D = 3
=== Number of PatchCategory.NegFix = 57 ===
	 org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:doFinalize()V = 17
	 org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:storeTime(D)V = 13
	 org.apache.commons.math.util.FastMath:nextAfter(DD)D = 27
