=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 111 ===
	 org.jfree.data.general.Series:fireSeriesChanged()V = 2
	 org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V = 19
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V = 3
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V = 9
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V = 39
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; = 2
	 org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V = 2
	 org.jfree.data.time.Year:<init>(I)V = 27
	 org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J = 6
	 org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J = 2
=== Number of PatchCategory.NegFix = 135 ===
	 org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V = 26
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V = 3
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V = 9
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V = 4
	 org.jfree.data.time.TimeSeries:clone()Ljava/lang/Object; = 2
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; = 5
	 org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V = 3
	 org.jfree.data.time.Year:<init>(I)V = 66
	 org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J = 6
	 org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J = 10
	 org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V = 1
