=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 135 ===
	 com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V#962 = 27
	 com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V#963 = 27
	 com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V#964 = 27
	 com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V#965 = 27
	 com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V#966 = 27
