org.apache.commons.math.fraction.ProperFractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9988558352402745
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;)Lorg/apache/commons/math/fraction/Fraction; 0.997134670487106
org.apache.commons.math.fraction.FractionFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.9965596330275229
org.apache.commons.math.fraction.FractionFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.9959839357429718
org.apache.commons.math.fraction.FractionFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9988558352402745
org.apache.commons.math.util.MathUtils:sign(I)I 0.9988558352402745
org.apache.commons.math.fraction.ProperFractionFormat:getWholeFormat()Ljava/text/NumberFormat; 0.9959839357429718
org.apache.commons.math.fraction.FractionFormat:getDenominatorFormat()Ljava/text/NumberFormat; 0.9936745255894192
org.apache.commons.math.fraction.FractionFormat:getNumeratorFormat()Ljava/text/NumberFormat; 0.9925158318940702
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getImproperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getProperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:setWholeFormat(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.util.MathUtils:gcd(II)I 0.9948305571510626
org.apache.commons.math.fraction.Fraction:<init>(II)V 0.9988558352402745
org.apache.commons.math.fraction.Fraction:reduce()V 0.9959839357429718
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9988558352402745
org.apache.commons.math.fraction.ProperFractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9988558352402745
org.apache.commons.math.util.MathUtils:sign(I)I 0.9988558352402745
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;)Lorg/apache/commons/math/fraction/Fraction; 0.997134670487106
org.apache.commons.math.fraction.FractionFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.9965596330275229
org.apache.commons.math.fraction.FractionFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.9959839357429718
org.apache.commons.math.fraction.ProperFractionFormat:getWholeFormat()Ljava/text/NumberFormat; 0.9959839357429718
org.apache.commons.math.fraction.FractionFormat:getDenominatorFormat()Ljava/text/NumberFormat; 0.9936745255894192
org.apache.commons.math.fraction.FractionFormat:getNumeratorFormat()Ljava/text/NumberFormat; 0.9925158318940702
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getImproperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getProperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:setWholeFormat(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.util.MathUtils:gcd(II)I 0.9948305571510626
org.apache.commons.math.fraction.Fraction:<init>(II)V 0.9988558352402745
org.apache.commons.math.fraction.Fraction:reduce()V 0.9959839357429718
org.apache.commons.math.fraction.ProperFractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9988558352402745
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9988558352402745
org.apache.commons.math.util.MathUtils:sign(I)I 0.9988558352402745
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;)Lorg/apache/commons/math/fraction/Fraction; 0.997134670487106
org.apache.commons.math.fraction.FractionFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.9965596330275229
org.apache.commons.math.fraction.FractionFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.9959839357429718
org.apache.commons.math.fraction.ProperFractionFormat:getWholeFormat()Ljava/text/NumberFormat; 0.9959839357429718
org.apache.commons.math.fraction.FractionFormat:getDenominatorFormat()Ljava/text/NumberFormat; 0.9936745255894192
org.apache.commons.math.fraction.FractionFormat:getNumeratorFormat()Ljava/text/NumberFormat; 0.9925158318940702
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getImproperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getProperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:setWholeFormat(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.util.MathUtils:gcd(II)I 0.9948305571510626
org.apache.commons.math.fraction.Fraction:<init>(II)V 0.9988558352402745
org.apache.commons.math.fraction.Fraction:reduce()V 0.9959839357429718
org.apache.commons.math.util.MathUtils:sign(I)I 0.9988558352402745
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9988558352402745
org.apache.commons.math.fraction.ProperFractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9988558352402745
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;)Lorg/apache/commons/math/fraction/Fraction; 0.997134670487106
org.apache.commons.math.fraction.FractionFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.9965596330275229
org.apache.commons.math.fraction.FractionFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.9959839357429718
org.apache.commons.math.fraction.ProperFractionFormat:getWholeFormat()Ljava/text/NumberFormat; 0.9959839357429718
org.apache.commons.math.fraction.FractionFormat:getDenominatorFormat()Ljava/text/NumberFormat; 0.9936745255894192
org.apache.commons.math.fraction.FractionFormat:getNumeratorFormat()Ljava/text/NumberFormat; 0.9925158318940702
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getImproperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getProperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:setWholeFormat(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.util.MathUtils:gcd(II)I 0.9948305571510626
org.apache.commons.math.fraction.Fraction:<init>(II)V 0.9988558352402745
org.apache.commons.math.fraction.Fraction:reduce()V 0.9959839357429718
org.apache.commons.math.util.MathUtils:sign(I)I 0.9988558352402745
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9988558352402745
org.apache.commons.math.fraction.ProperFractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9988558352402745
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;)Lorg/apache/commons/math/fraction/Fraction; 0.997134670487106
org.apache.commons.math.fraction.FractionFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.9965596330275229
org.apache.commons.math.fraction.FractionFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.9959839357429718
org.apache.commons.math.fraction.ProperFractionFormat:getWholeFormat()Ljava/text/NumberFormat; 0.9959839357429718
org.apache.commons.math.fraction.FractionFormat:getDenominatorFormat()Ljava/text/NumberFormat; 0.9936745255894192
org.apache.commons.math.fraction.FractionFormat:getNumeratorFormat()Ljava/text/NumberFormat; 0.9925158318940702
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getImproperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getProperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:setWholeFormat(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.util.MathUtils:gcd(II)I 0.9948305571510626
org.apache.commons.math.fraction.Fraction:<init>(II)V 0.9988558352402745
org.apache.commons.math.fraction.Fraction:reduce()V 0.9959839357429718
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9988558352402745
org.apache.commons.math.util.MathUtils:sign(I)I 0.9988558352402745
org.apache.commons.math.fraction.ProperFractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9988558352402745
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;)Lorg/apache/commons/math/fraction/Fraction; 0.997134670487106
org.apache.commons.math.fraction.FractionFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.9965596330275229
org.apache.commons.math.fraction.FractionFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.9959839357429718
org.apache.commons.math.fraction.ProperFractionFormat:getWholeFormat()Ljava/text/NumberFormat; 0.9959839357429718
org.apache.commons.math.fraction.FractionFormat:getDenominatorFormat()Ljava/text/NumberFormat; 0.9936745255894192
org.apache.commons.math.fraction.FractionFormat:getNumeratorFormat()Ljava/text/NumberFormat; 0.9925158318940702
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getImproperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getProperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:setWholeFormat(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.util.MathUtils:gcd(II)I 0.9948305571510626
org.apache.commons.math.fraction.Fraction:<init>(II)V 0.9988558352402745
org.apache.commons.math.fraction.Fraction:reduce()V 0.9959839357429718
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9988558352402745
org.apache.commons.math.fraction.ProperFractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9988558352402745
org.apache.commons.math.util.MathUtils:sign(I)I 0.9988558352402745
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;)Lorg/apache/commons/math/fraction/Fraction; 0.997134670487106
org.apache.commons.math.fraction.FractionFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.9965596330275229
org.apache.commons.math.fraction.FractionFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.9959839357429718
org.apache.commons.math.fraction.ProperFractionFormat:getWholeFormat()Ljava/text/NumberFormat; 0.9959839357429718
org.apache.commons.math.fraction.FractionFormat:getDenominatorFormat()Ljava/text/NumberFormat; 0.9936745255894192
org.apache.commons.math.fraction.FractionFormat:getNumeratorFormat()Ljava/text/NumberFormat; 0.9925158318940702
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getImproperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getProperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:setWholeFormat(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.util.MathUtils:gcd(II)I 0.9948305571510626
org.apache.commons.math.fraction.Fraction:<init>(II)V 0.9988558352402745
org.apache.commons.math.fraction.Fraction:reduce()V 0.9959839357429718
org.apache.commons.math.fraction.ProperFractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9988558352402745
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9988558352402745
org.apache.commons.math.util.MathUtils:sign(I)I 0.9988558352402745
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;)Lorg/apache/commons/math/fraction/Fraction; 0.997134670487106
org.apache.commons.math.fraction.FractionFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.9965596330275229
org.apache.commons.math.fraction.FractionFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.9959839357429718
org.apache.commons.math.fraction.ProperFractionFormat:getWholeFormat()Ljava/text/NumberFormat; 0.9959839357429718
org.apache.commons.math.fraction.FractionFormat:getDenominatorFormat()Ljava/text/NumberFormat; 0.9936745255894192
org.apache.commons.math.fraction.FractionFormat:getNumeratorFormat()Ljava/text/NumberFormat; 0.9925158318940702
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getImproperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getProperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:setWholeFormat(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.util.MathUtils:gcd(II)I 0.9948305571510626
org.apache.commons.math.fraction.Fraction:<init>(II)V 0.9988558352402745
org.apache.commons.math.fraction.Fraction:reduce()V 0.9959839357429718
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9988558352402745
org.apache.commons.math.fraction.ProperFractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9988558352402745
org.apache.commons.math.fraction.FractionFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.9965596330275229
org.apache.commons.math.fraction.FractionFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.9913544668587896
org.apache.commons.math.util.MathUtils:gcd(II)I 0.9948305571510626
org.apache.commons.math.util.MathUtils:sign(I)I 0.9988558352402745
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;)Lorg/apache/commons/math/fraction/Fraction; 0.997134670487106
org.apache.commons.math.fraction.FractionFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.9959839357429718
org.apache.commons.math.fraction.ProperFractionFormat:getWholeFormat()Ljava/text/NumberFormat; 0.9959839357429718
org.apache.commons.math.fraction.FractionFormat:getDenominatorFormat()Ljava/text/NumberFormat; 0.9936745255894192
org.apache.commons.math.fraction.FractionFormat:getNumeratorFormat()Ljava/text/NumberFormat; 0.9925158318940702
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getImproperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getProperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:setWholeFormat(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.Fraction:<init>(II)V 0.9988558352402745
org.apache.commons.math.fraction.Fraction:reduce()V 0.9959839357429718
org.apache.commons.math.fraction.ProperFractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9988558352402745
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9988558352402745
org.apache.commons.math.util.MathUtils:sign(I)I 0.9988558352402745
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;)Lorg/apache/commons/math/fraction/Fraction; 0.997134670487106
org.apache.commons.math.fraction.FractionFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.9965596330275229
org.apache.commons.math.fraction.FractionFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.9959839357429718
org.apache.commons.math.fraction.ProperFractionFormat:getWholeFormat()Ljava/text/NumberFormat; 0.9959839357429718
org.apache.commons.math.fraction.FractionFormat:getDenominatorFormat()Ljava/text/NumberFormat; 0.9936745255894192
org.apache.commons.math.fraction.FractionFormat:getNumeratorFormat()Ljava/text/NumberFormat; 0.9925158318940702
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getImproperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getProperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:setWholeFormat(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.util.MathUtils:gcd(II)I 0.9948305571510626
org.apache.commons.math.fraction.Fraction:<init>(II)V 0.9988558352402745
org.apache.commons.math.fraction.Fraction:reduce()V 0.9959839357429718
org.apache.commons.math.fraction.ProperFractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9988558352402745
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9988558352402745
org.apache.commons.math.util.MathUtils:sign(I)I 0.9988558352402745
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;)Lorg/apache/commons/math/fraction/Fraction; 0.997134670487106
org.apache.commons.math.fraction.FractionFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.9965596330275229
org.apache.commons.math.fraction.FractionFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.9959839357429718
org.apache.commons.math.fraction.ProperFractionFormat:getWholeFormat()Ljava/text/NumberFormat; 0.9959839357429718
org.apache.commons.math.fraction.FractionFormat:getDenominatorFormat()Ljava/text/NumberFormat; 0.9936745255894192
org.apache.commons.math.fraction.FractionFormat:getNumeratorFormat()Ljava/text/NumberFormat; 0.9925158318940702
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getImproperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getProperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:setWholeFormat(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.util.MathUtils:gcd(II)I 0.9948305571510626
org.apache.commons.math.fraction.Fraction:<init>(II)V 0.9988558352402745
org.apache.commons.math.fraction.Fraction:reduce()V 0.9959839357429718
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9988558352402745
org.apache.commons.math.fraction.ProperFractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9988558352402745
org.apache.commons.math.util.MathUtils:sign(I)I 0.9988558352402745
org.apache.commons.math.fraction.FractionFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.9965596330275229
org.apache.commons.math.fraction.FractionFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.9959839357429718
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;)Lorg/apache/commons/math/fraction/Fraction; 0.997134670487106
org.apache.commons.math.fraction.ProperFractionFormat:getWholeFormat()Ljava/text/NumberFormat; 0.9959839357429718
org.apache.commons.math.fraction.FractionFormat:getDenominatorFormat()Ljava/text/NumberFormat; 0.9936745255894192
org.apache.commons.math.fraction.FractionFormat:getNumeratorFormat()Ljava/text/NumberFormat; 0.9925158318940702
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getImproperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9913544668587896
org.apache.commons.math.fraction.FractionFormat:getProperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.fraction.ProperFractionFormat:setWholeFormat(Ljava/text/NumberFormat;)V 0.9913544668587896
org.apache.commons.math.util.MathUtils:gcd(II)I 0.9948305571510626
org.apache.commons.math.fraction.Fraction:<init>(II)V 0.9988558352402745
org.apache.commons.math.fraction.Fraction:reduce()V 0.9959839357429718
