org.jfree.data.general.AbstractDataset:hasListener(Ljava/util/EventListener;)Z 0.9994447529150472
org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V 0.9991668980838656
org.jfree.chart.plot.MultiplePiePlot:getDataset()Lorg/jfree/data/category/CategoryDataset; 1.0
org.jfree.chart.JFreeChart:removeLegend()V 0.9991668980838656
org.jfree.chart.JFreeChart:removeSubtitle(Lorg/jfree/chart/title/Title;)V 0.9991668980838656
org.jfree.chart.title.LegendTitle:equals(Ljava/lang/Object;)Z 0.9994447529150472
org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V 0.9988888888888889
org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V 0.9994447529150472
org.jfree.chart.JFreeChart:getLegend()Lorg/jfree/chart/title/LegendTitle; 0.9986107252014449
org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle; 0.9986107252014449
org.jfree.chart.JFreeChart:fireChartChanged()V 0.9983324068927182
org.jfree.chart.plot.AbstractPieLabelDistributor:<init>()V 0.9899103139013453
org.jfree.chart.plot.PieLabelDistributor:<init>(I)V 0.9899103139013453
org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V 0.9949804796430564
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>()V 0.9890603085553997
org.jfree.chart.StrokeMap:<init>()V 0.9882088714205502
org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9882088714205502
org.jfree.chart.PaintMap:<init>()V 0.9879247402415052
org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V 0.9847887323943662
org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V 0.994138989673458
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V 0.9688125894134478
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.9646653260557311
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.964070135096292
org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V 0.9691075514874142
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.9592838579266532
org.jfree.chart.block.LineBorder:<init>()V 0.9589832466782207
org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V 0.9589832466782207
org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V 0.9586824617162669
org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V 0.9586824617162669
org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V 0.9586824617162669
org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V 0.9583815028901734
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V 0.9580803700491471
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V 0.9580803700491471
org.jfree.chart.block.ColumnArrangement:<init>()V 0.9577790630422209
org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V 0.9574775817182528
org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V 0.9988888888888889
org.jfree.chart.block.FlowArrangement:<init>()V 0.9568740955137482
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.9562699102229945
org.jfree.chart.title.Title:<init>()V 0.9556650246305419
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 0.9547563805104409
org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V 0.9535423925667829
org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V 0.9465068693364513
org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.9455822118197776
org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V 0.943728018757327
org.jfree.chart.block.AbstractBlock:<init>()V 0.9378131447096965
org.jfree.chart.plot.Plot:<init>()V 0.9209580838323354
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.919988013185496
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.919988013185496
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.9134760325595418
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.9124924562462281
org.jfree.chart.util.ObjectList:<init>()V 0.847457627118644
org.jfree.data.general.AbstractDataset:<init>()V 0.8437600256657042
org.jfree.chart.util.AbstractObjectList:<init>()V 0.8411575562700965
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.8411575562700965
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.8347882314904623
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.8347882314904623
org.jfree.chart.plot.MultiplePiePlot:<init>()V 0.9994447529150472
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9890603085553997
org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V 0.9559675550405562
org.jfree.data.general.DatasetGroup:<init>()V 0.8433889602053916
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.8411575562700965
org.jfree.chart.title.LegendTitle:equals(Ljava/lang/Object;)Z 0.9994447529150472
org.jfree.chart.plot.MultiplePiePlot:getDataset()Lorg/jfree/data/category/CategoryDataset; 1.0
org.jfree.chart.plot.MultiplePiePlot:<init>()V 0.9994447529150472
org.jfree.data.general.AbstractDataset:hasListener(Ljava/util/EventListener;)Z 0.9994447529150472
org.jfree.chart.JFreeChart:removeLegend()V 0.9991668980838656
org.jfree.chart.JFreeChart:removeSubtitle(Lorg/jfree/chart/title/Title;)V 0.9991668980838656
org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V 0.9991668980838656
org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V 0.9988888888888889
org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V 0.9994447529150472
org.jfree.chart.JFreeChart:getLegend()Lorg/jfree/chart/title/LegendTitle; 0.9986107252014449
org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle; 0.9986107252014449
org.jfree.chart.JFreeChart:fireChartChanged()V 0.9983324068927182
org.jfree.chart.plot.AbstractPieLabelDistributor:<init>()V 0.9899103139013453
org.jfree.chart.plot.PieLabelDistributor:<init>(I)V 0.9899103139013453
org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V 0.9949804796430564
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>()V 0.9890603085553997
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9890603085553997
org.jfree.chart.StrokeMap:<init>()V 0.9882088714205502
org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9882088714205502
org.jfree.chart.PaintMap:<init>()V 0.9879247402415052
org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V 0.9847887323943662
org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V 0.994138989673458
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V 0.9688125894134478
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.9646653260557311
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.964070135096292
org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V 0.9691075514874142
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.9592838579266532
org.jfree.chart.block.LineBorder:<init>()V 0.9589832466782207
org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V 0.9589832466782207
org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V 0.9586824617162669
org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V 0.9586824617162669
org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V 0.9586824617162669
org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V 0.9583815028901734
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V 0.9580803700491471
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V 0.9580803700491471
org.jfree.chart.block.ColumnArrangement:<init>()V 0.9577790630422209
org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V 0.9574775817182528
org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V 0.9988888888888889
org.jfree.chart.block.FlowArrangement:<init>()V 0.9568740955137482
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.9562699102229945
org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V 0.9559675550405562
org.jfree.chart.title.Title:<init>()V 0.9556650246305419
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 0.9547563805104409
org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V 0.9535423925667829
org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V 0.9465068693364513
org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.9455822118197776
org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V 0.943728018757327
org.jfree.chart.block.AbstractBlock:<init>()V 0.9378131447096965
org.jfree.chart.plot.Plot:<init>()V 0.9209580838323354
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.919988013185496
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.919988013185496
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.9134760325595418
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.9124924562462281
org.jfree.chart.util.ObjectList:<init>()V 0.847457627118644
org.jfree.data.general.AbstractDataset:<init>()V 0.8437600256657042
org.jfree.data.general.DatasetGroup:<init>()V 0.8433889602053916
org.jfree.chart.util.AbstractObjectList:<init>()V 0.8411575562700965
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.8411575562700965
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.8411575562700965
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.8347882314904623
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.8347882314904623
org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V 0.9991668980838656
org.jfree.chart.plot.MultiplePiePlot:getDataset()Lorg/jfree/data/category/CategoryDataset; 1.0
org.jfree.chart.plot.MultiplePiePlot:<init>()V 0.9994447529150472
org.jfree.data.general.AbstractDataset:hasListener(Ljava/util/EventListener;)Z 0.9994447529150472
org.jfree.chart.JFreeChart:removeLegend()V 0.9991668980838656
org.jfree.chart.JFreeChart:removeSubtitle(Lorg/jfree/chart/title/Title;)V 0.9991668980838656
org.jfree.chart.title.LegendTitle:equals(Ljava/lang/Object;)Z 0.9994447529150472
org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V 0.9988888888888889
org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V 0.9994447529150472
org.jfree.chart.JFreeChart:getLegend()Lorg/jfree/chart/title/LegendTitle; 0.9986107252014449
org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle; 0.9986107252014449
org.jfree.chart.JFreeChart:fireChartChanged()V 0.9983324068927182
org.jfree.chart.plot.AbstractPieLabelDistributor:<init>()V 0.9899103139013453
org.jfree.chart.plot.PieLabelDistributor:<init>(I)V 0.9899103139013453
org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V 0.9949804796430564
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>()V 0.9890603085553997
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9890603085553997
org.jfree.chart.StrokeMap:<init>()V 0.9882088714205502
org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9882088714205502
org.jfree.chart.PaintMap:<init>()V 0.9879247402415052
org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V 0.9847887323943662
org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V 0.994138989673458
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V 0.9688125894134478
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.9646653260557311
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.964070135096292
org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V 0.9691075514874142
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.9592838579266532
org.jfree.chart.block.LineBorder:<init>()V 0.9589832466782207
org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V 0.9589832466782207
org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V 0.9586824617162669
org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V 0.9586824617162669
org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V 0.9586824617162669
org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V 0.9583815028901734
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V 0.9580803700491471
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V 0.9580803700491471
org.jfree.chart.block.ColumnArrangement:<init>()V 0.9577790630422209
org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V 0.9574775817182528
org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V 0.9988888888888889
org.jfree.chart.block.FlowArrangement:<init>()V 0.9568740955137482
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.9562699102229945
org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V 0.9559675550405562
org.jfree.chart.title.Title:<init>()V 0.9556650246305419
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 0.9547563805104409
org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V 0.9535423925667829
org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V 0.9465068693364513
org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.9455822118197776
org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V 0.943728018757327
org.jfree.chart.block.AbstractBlock:<init>()V 0.9378131447096965
org.jfree.chart.plot.Plot:<init>()V 0.9209580838323354
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.919988013185496
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.919988013185496
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.9134760325595418
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.9124924562462281
org.jfree.chart.util.ObjectList:<init>()V 0.847457627118644
org.jfree.data.general.AbstractDataset:<init>()V 0.8437600256657042
org.jfree.data.general.DatasetGroup:<init>()V 0.8433889602053916
org.jfree.chart.util.AbstractObjectList:<init>()V 0.8411575562700965
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.8411575562700965
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.8411575562700965
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.8347882314904623
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.8347882314904623
org.jfree.chart.plot.MultiplePiePlot:getDataset()Lorg/jfree/data/category/CategoryDataset; 1.0
org.jfree.chart.plot.MultiplePiePlot:<init>()V 0.9994447529150472
org.jfree.data.general.AbstractDataset:hasListener(Ljava/util/EventListener;)Z 0.9994447529150472
org.jfree.chart.JFreeChart:removeLegend()V 0.9991668980838656
org.jfree.chart.JFreeChart:removeSubtitle(Lorg/jfree/chart/title/Title;)V 0.9991668980838656
org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V 0.9991668980838656
org.jfree.chart.title.LegendTitle:equals(Ljava/lang/Object;)Z 0.9994447529150472
org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V 0.9988888888888889
org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V 0.9994447529150472
org.jfree.chart.JFreeChart:getLegend()Lorg/jfree/chart/title/LegendTitle; 0.9986107252014449
org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle; 0.9986107252014449
org.jfree.chart.JFreeChart:fireChartChanged()V 0.9983324068927182
org.jfree.chart.plot.AbstractPieLabelDistributor:<init>()V 0.9899103139013453
org.jfree.chart.plot.PieLabelDistributor:<init>(I)V 0.9899103139013453
org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V 0.9949804796430564
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>()V 0.9890603085553997
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9890603085553997
org.jfree.chart.StrokeMap:<init>()V 0.9882088714205502
org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9882088714205502
org.jfree.chart.PaintMap:<init>()V 0.9879247402415052
org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V 0.9847887323943662
org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V 0.994138989673458
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V 0.9688125894134478
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.9646653260557311
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.964070135096292
org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V 0.9691075514874142
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.9592838579266532
org.jfree.chart.block.LineBorder:<init>()V 0.9589832466782207
org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V 0.9589832466782207
org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V 0.9586824617162669
org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V 0.9586824617162669
org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V 0.9586824617162669
org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V 0.9583815028901734
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V 0.9580803700491471
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V 0.9580803700491471
org.jfree.chart.block.ColumnArrangement:<init>()V 0.9577790630422209
org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V 0.9574775817182528
org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V 0.9988888888888889
org.jfree.chart.block.FlowArrangement:<init>()V 0.9568740955137482
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.9562699102229945
org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V 0.9559675550405562
org.jfree.chart.title.Title:<init>()V 0.9556650246305419
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 0.9547563805104409
org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V 0.9535423925667829
org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V 0.9465068693364513
org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.9455822118197776
org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V 0.943728018757327
org.jfree.chart.block.AbstractBlock:<init>()V 0.9378131447096965
org.jfree.chart.plot.Plot:<init>()V 0.9209580838323354
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.919988013185496
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.919988013185496
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.9134760325595418
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.9124924562462281
org.jfree.chart.util.ObjectList:<init>()V 0.847457627118644
org.jfree.data.general.AbstractDataset:<init>()V 0.8437600256657042
org.jfree.data.general.DatasetGroup:<init>()V 0.8433889602053916
org.jfree.chart.util.AbstractObjectList:<init>()V 0.8411575562700965
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.8411575562700965
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.8411575562700965
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.8347882314904623
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.8347882314904623
org.jfree.chart.plot.MultiplePiePlot:getDataset()Lorg/jfree/data/category/CategoryDataset; 1.0
org.jfree.chart.plot.MultiplePiePlot:<init>()V 0.9994447529150472
org.jfree.data.general.AbstractDataset:hasListener(Ljava/util/EventListener;)Z 0.9994447529150472
org.jfree.chart.JFreeChart:removeLegend()V 0.9991668980838656
org.jfree.chart.JFreeChart:removeSubtitle(Lorg/jfree/chart/title/Title;)V 0.9991668980838656
org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V 0.9991668980838656
org.jfree.chart.title.LegendTitle:equals(Ljava/lang/Object;)Z 0.9994447529150472
org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V 0.9988888888888889
org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V 0.9994447529150472
org.jfree.chart.JFreeChart:getLegend()Lorg/jfree/chart/title/LegendTitle; 0.9986107252014449
org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle; 0.9986107252014449
org.jfree.chart.JFreeChart:fireChartChanged()V 0.9983324068927182
org.jfree.chart.plot.AbstractPieLabelDistributor:<init>()V 0.9899103139013453
org.jfree.chart.plot.PieLabelDistributor:<init>(I)V 0.9899103139013453
org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V 0.9949804796430564
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>()V 0.9890603085553997
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9890603085553997
org.jfree.chart.StrokeMap:<init>()V 0.9882088714205502
org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9882088714205502
org.jfree.chart.PaintMap:<init>()V 0.9879247402415052
org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V 0.9847887323943662
org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V 0.994138989673458
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V 0.9688125894134478
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.9646653260557311
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.964070135096292
org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V 0.9691075514874142
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.9592838579266532
org.jfree.chart.block.LineBorder:<init>()V 0.9589832466782207
org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V 0.9589832466782207
org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V 0.9586824617162669
org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V 0.9586824617162669
org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V 0.9586824617162669
org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V 0.9583815028901734
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V 0.9580803700491471
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V 0.9580803700491471
org.jfree.chart.block.ColumnArrangement:<init>()V 0.9577790630422209
org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V 0.9574775817182528
org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V 0.9988888888888889
org.jfree.chart.block.FlowArrangement:<init>()V 0.9568740955137482
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.9562699102229945
org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V 0.9559675550405562
org.jfree.chart.title.Title:<init>()V 0.9556650246305419
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 0.9547563805104409
org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V 0.9535423925667829
org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V 0.9465068693364513
org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.9455822118197776
org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V 0.943728018757327
org.jfree.chart.block.AbstractBlock:<init>()V 0.9378131447096965
org.jfree.chart.plot.Plot:<init>()V 0.9209580838323354
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.919988013185496
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.919988013185496
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.9134760325595418
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.9124924562462281
org.jfree.chart.util.ObjectList:<init>()V 0.847457627118644
org.jfree.data.general.AbstractDataset:<init>()V 0.8437600256657042
org.jfree.data.general.DatasetGroup:<init>()V 0.8433889602053916
org.jfree.chart.util.AbstractObjectList:<init>()V 0.8411575562700965
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.8411575562700965
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.8411575562700965
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.8347882314904623
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.8347882314904623
org.jfree.chart.plot.MultiplePiePlot:getDataset()Lorg/jfree/data/category/CategoryDataset; 1.0
org.jfree.chart.plot.MultiplePiePlot:<init>()V 0.9994447529150472
org.jfree.data.general.AbstractDataset:hasListener(Ljava/util/EventListener;)Z 0.9994447529150472
org.jfree.chart.JFreeChart:removeLegend()V 0.9991668980838656
org.jfree.chart.JFreeChart:removeSubtitle(Lorg/jfree/chart/title/Title;)V 0.9991668980838656
org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V 0.9991668980838656
org.jfree.chart.title.LegendTitle:equals(Ljava/lang/Object;)Z 0.9994447529150472
org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V 0.9988888888888889
org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V 0.9994447529150472
org.jfree.chart.JFreeChart:getLegend()Lorg/jfree/chart/title/LegendTitle; 0.9986107252014449
org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle; 0.9986107252014449
org.jfree.chart.JFreeChart:fireChartChanged()V 0.9983324068927182
org.jfree.chart.plot.AbstractPieLabelDistributor:<init>()V 0.9899103139013453
org.jfree.chart.plot.PieLabelDistributor:<init>(I)V 0.9899103139013453
org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V 0.9949804796430564
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>()V 0.9890603085553997
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9890603085553997
org.jfree.chart.StrokeMap:<init>()V 0.9882088714205502
org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9882088714205502
org.jfree.chart.PaintMap:<init>()V 0.9879247402415052
org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V 0.9847887323943662
org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V 0.994138989673458
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V 0.9688125894134478
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.9646653260557311
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.964070135096292
org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V 0.9691075514874142
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.9592838579266532
org.jfree.chart.block.LineBorder:<init>()V 0.9589832466782207
org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V 0.9589832466782207
org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V 0.9586824617162669
org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V 0.9586824617162669
org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V 0.9586824617162669
org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V 0.9583815028901734
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V 0.9580803700491471
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V 0.9580803700491471
org.jfree.chart.block.ColumnArrangement:<init>()V 0.9577790630422209
org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V 0.9574775817182528
org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V 0.9988888888888889
org.jfree.chart.block.FlowArrangement:<init>()V 0.9568740955137482
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.9562699102229945
org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V 0.9559675550405562
org.jfree.chart.title.Title:<init>()V 0.9556650246305419
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 0.9547563805104409
org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V 0.9535423925667829
org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V 0.9465068693364513
org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.9455822118197776
org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V 0.943728018757327
org.jfree.chart.block.AbstractBlock:<init>()V 0.9378131447096965
org.jfree.chart.plot.Plot:<init>()V 0.9209580838323354
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.919988013185496
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.919988013185496
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.9134760325595418
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.9124924562462281
org.jfree.chart.util.ObjectList:<init>()V 0.847457627118644
org.jfree.data.general.AbstractDataset:<init>()V 0.8437600256657042
org.jfree.data.general.DatasetGroup:<init>()V 0.8433889602053916
org.jfree.chart.util.AbstractObjectList:<init>()V 0.8411575562700965
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.8411575562700965
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.8411575562700965
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.8347882314904623
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.8347882314904623
org.jfree.chart.plot.MultiplePiePlot:getDataset()Lorg/jfree/data/category/CategoryDataset; 1.0
org.jfree.chart.plot.MultiplePiePlot:<init>()V 0.9994447529150472
org.jfree.data.general.AbstractDataset:hasListener(Ljava/util/EventListener;)Z 0.9994447529150472
org.jfree.chart.JFreeChart:removeLegend()V 0.9991668980838656
org.jfree.chart.JFreeChart:removeSubtitle(Lorg/jfree/chart/title/Title;)V 0.9991668980838656
org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V 0.9991668980838656
org.jfree.chart.title.LegendTitle:equals(Ljava/lang/Object;)Z 0.9994447529150472
org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V 0.9988888888888889
org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V 0.9994447529150472
org.jfree.chart.JFreeChart:getLegend()Lorg/jfree/chart/title/LegendTitle; 0.9986107252014449
org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle; 0.9986107252014449
org.jfree.chart.JFreeChart:fireChartChanged()V 0.9983324068927182
org.jfree.chart.plot.AbstractPieLabelDistributor:<init>()V 0.9899103139013453
org.jfree.chart.plot.PieLabelDistributor:<init>(I)V 0.9899103139013453
org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V 0.9949804796430564
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>()V 0.9890603085553997
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9890603085553997
org.jfree.chart.StrokeMap:<init>()V 0.9882088714205502
org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9882088714205502
org.jfree.chart.PaintMap:<init>()V 0.9879247402415052
org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V 0.9847887323943662
org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V 0.994138989673458
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V 0.9688125894134478
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.9646653260557311
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.964070135096292
org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V 0.9691075514874142
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.9592838579266532
org.jfree.chart.block.LineBorder:<init>()V 0.9589832466782207
org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V 0.9589832466782207
org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V 0.9586824617162669
org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V 0.9586824617162669
org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V 0.9586824617162669
org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V 0.9583815028901734
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V 0.9580803700491471
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V 0.9580803700491471
org.jfree.chart.block.ColumnArrangement:<init>()V 0.9577790630422209
org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V 0.9574775817182528
org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V 0.9988888888888889
org.jfree.chart.block.FlowArrangement:<init>()V 0.9568740955137482
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.9562699102229945
org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V 0.9559675550405562
org.jfree.chart.title.Title:<init>()V 0.9556650246305419
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 0.9547563805104409
org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V 0.9535423925667829
org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V 0.9465068693364513
org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.9455822118197776
org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V 0.943728018757327
org.jfree.chart.block.AbstractBlock:<init>()V 0.9378131447096965
org.jfree.chart.plot.Plot:<init>()V 0.9209580838323354
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.919988013185496
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.919988013185496
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.9134760325595418
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.9124924562462281
org.jfree.chart.util.ObjectList:<init>()V 0.847457627118644
org.jfree.data.general.AbstractDataset:<init>()V 0.8437600256657042
org.jfree.data.general.DatasetGroup:<init>()V 0.8433889602053916
org.jfree.chart.util.AbstractObjectList:<init>()V 0.8411575562700965
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.8411575562700965
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.8411575562700965
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.8347882314904623
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.8347882314904623
org.jfree.chart.plot.MultiplePiePlot:getDataset()Lorg/jfree/data/category/CategoryDataset; 1.0
org.jfree.chart.plot.MultiplePiePlot:<init>()V 0.9994447529150472
org.jfree.data.general.AbstractDataset:hasListener(Ljava/util/EventListener;)Z 0.9994447529150472
org.jfree.chart.JFreeChart:removeLegend()V 0.9991668980838656
org.jfree.chart.JFreeChart:removeSubtitle(Lorg/jfree/chart/title/Title;)V 0.9991668980838656
org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V 0.9991668980838656
org.jfree.chart.title.LegendTitle:equals(Ljava/lang/Object;)Z 0.9994447529150472
org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V 0.9988888888888889
org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V 0.9994447529150472
org.jfree.chart.JFreeChart:getLegend()Lorg/jfree/chart/title/LegendTitle; 0.9986107252014449
org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle; 0.9986107252014449
org.jfree.chart.JFreeChart:fireChartChanged()V 0.9983324068927182
org.jfree.chart.plot.AbstractPieLabelDistributor:<init>()V 0.9899103139013453
org.jfree.chart.plot.PieLabelDistributor:<init>(I)V 0.9899103139013453
org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V 0.9949804796430564
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>()V 0.9890603085553997
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9890603085553997
org.jfree.chart.StrokeMap:<init>()V 0.9882088714205502
org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9882088714205502
org.jfree.chart.PaintMap:<init>()V 0.9879247402415052
org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V 0.9847887323943662
org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V 0.994138989673458
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V 0.9688125894134478
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.9646653260557311
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.964070135096292
org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V 0.9691075514874142
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.9592838579266532
org.jfree.chart.block.LineBorder:<init>()V 0.9589832466782207
org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V 0.9589832466782207
org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V 0.9586824617162669
org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V 0.9586824617162669
org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V 0.9586824617162669
org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V 0.9583815028901734
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V 0.9580803700491471
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V 0.9580803700491471
org.jfree.chart.block.ColumnArrangement:<init>()V 0.9577790630422209
org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V 0.9574775817182528
org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V 0.9988888888888889
org.jfree.chart.block.FlowArrangement:<init>()V 0.9568740955137482
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.9562699102229945
org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V 0.9559675550405562
org.jfree.chart.title.Title:<init>()V 0.9556650246305419
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 0.9547563805104409
org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V 0.9535423925667829
org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V 0.9465068693364513
org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.9455822118197776
org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V 0.943728018757327
org.jfree.chart.block.AbstractBlock:<init>()V 0.9378131447096965
org.jfree.chart.plot.Plot:<init>()V 0.9209580838323354
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.919988013185496
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.919988013185496
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.9134760325595418
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.9124924562462281
org.jfree.chart.util.ObjectList:<init>()V 0.847457627118644
org.jfree.data.general.AbstractDataset:<init>()V 0.8437600256657042
org.jfree.data.general.DatasetGroup:<init>()V 0.8433889602053916
org.jfree.chart.util.AbstractObjectList:<init>()V 0.8411575562700965
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.8411575562700965
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.8411575562700965
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.8347882314904623
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.8347882314904623
org.jfree.data.general.AbstractDataset:hasListener(Ljava/util/EventListener;)Z 0.9994447529150472
org.jfree.chart.plot.MultiplePiePlot:getDataset()Lorg/jfree/data/category/CategoryDataset; 1.0
org.jfree.chart.JFreeChart:removeLegend()V 0.9991668980838656
org.jfree.chart.JFreeChart:removeSubtitle(Lorg/jfree/chart/title/Title;)V 0.9991668980838656
org.jfree.chart.title.LegendTitle:equals(Ljava/lang/Object;)Z 0.9994447529150472
org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V 0.9988888888888889
org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V 0.9994447529150472
org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle; 0.9986107252014449
org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V 0.994138989673458
org.jfree.chart.plot.MultiplePiePlot:<init>()V 0.9994447529150472
org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V 0.9991668980838656
org.jfree.chart.JFreeChart:getLegend()Lorg/jfree/chart/title/LegendTitle; 0.9986107252014449
org.jfree.chart.JFreeChart:fireChartChanged()V 0.9983324068927182
org.jfree.chart.plot.AbstractPieLabelDistributor:<init>()V 0.9899103139013453
org.jfree.chart.plot.PieLabelDistributor:<init>(I)V 0.9899103139013453
org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V 0.9949804796430564
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>()V 0.9890603085553997
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9890603085553997
org.jfree.chart.StrokeMap:<init>()V 0.9882088714205502
org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9882088714205502
org.jfree.chart.PaintMap:<init>()V 0.9879247402415052
org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V 0.9847887323943662
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V 0.9688125894134478
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.9646653260557311
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.964070135096292
org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V 0.9691075514874142
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.9592838579266532
org.jfree.chart.block.LineBorder:<init>()V 0.9589832466782207
org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V 0.9589832466782207
org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V 0.9586824617162669
org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V 0.9586824617162669
org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V 0.9586824617162669
org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V 0.9583815028901734
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V 0.9580803700491471
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V 0.9580803700491471
org.jfree.chart.block.ColumnArrangement:<init>()V 0.9577790630422209
org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V 0.9574775817182528
org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V 0.9988888888888889
org.jfree.chart.block.FlowArrangement:<init>()V 0.9568740955137482
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.9562699102229945
org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V 0.9559675550405562
org.jfree.chart.title.Title:<init>()V 0.9556650246305419
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 0.9547563805104409
org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V 0.9535423925667829
org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V 0.9465068693364513
org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.9455822118197776
org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V 0.943728018757327
org.jfree.chart.block.AbstractBlock:<init>()V 0.9378131447096965
org.jfree.chart.plot.Plot:<init>()V 0.9209580838323354
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.919988013185496
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.919988013185496
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.9134760325595418
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.9124924562462281
org.jfree.chart.util.ObjectList:<init>()V 0.847457627118644
org.jfree.data.general.AbstractDataset:<init>()V 0.8437600256657042
org.jfree.data.general.DatasetGroup:<init>()V 0.8433889602053916
org.jfree.chart.util.AbstractObjectList:<init>()V 0.8411575562700965
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.8411575562700965
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.8411575562700965
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.8347882314904623
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.8347882314904623
org.jfree.chart.plot.MultiplePiePlot:getDataset()Lorg/jfree/data/category/CategoryDataset; 1.0
org.jfree.chart.plot.MultiplePiePlot:<init>()V 0.9994447529150472
org.jfree.data.general.AbstractDataset:hasListener(Ljava/util/EventListener;)Z 0.9994447529150472
org.jfree.chart.JFreeChart:removeSubtitle(Lorg/jfree/chart/title/Title;)V 0.9991668980838656
org.jfree.chart.JFreeChart:removeLegend()V 0.9991668980838656
org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V 0.9991668980838656
org.jfree.chart.title.LegendTitle:equals(Ljava/lang/Object;)Z 0.9994447529150472
org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V 0.9994447529150472
org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V 0.9988888888888889
org.jfree.chart.JFreeChart:getLegend()Lorg/jfree/chart/title/LegendTitle; 0.9986107252014449
org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle; 0.9986107252014449
org.jfree.chart.JFreeChart:fireChartChanged()V 0.9983324068927182
org.jfree.chart.plot.AbstractPieLabelDistributor:<init>()V 0.9899103139013453
org.jfree.chart.plot.PieLabelDistributor:<init>(I)V 0.9899103139013453
org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V 0.9949804796430564
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>()V 0.9890603085553997
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9890603085553997
org.jfree.chart.StrokeMap:<init>()V 0.9882088714205502
org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9882088714205502
org.jfree.chart.PaintMap:<init>()V 0.9879247402415052
org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V 0.9847887323943662
org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V 0.994138989673458
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V 0.9688125894134478
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.9646653260557311
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.964070135096292
org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V 0.9691075514874142
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.9592838579266532
org.jfree.chart.block.LineBorder:<init>()V 0.9589832466782207
org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V 0.9589832466782207
org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V 0.9586824617162669
org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V 0.9586824617162669
org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V 0.9586824617162669
org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V 0.9583815028901734
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V 0.9580803700491471
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V 0.9580803700491471
org.jfree.chart.block.ColumnArrangement:<init>()V 0.9577790630422209
org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V 0.9574775817182528
org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V 0.9988888888888889
org.jfree.chart.block.FlowArrangement:<init>()V 0.9568740955137482
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.9562699102229945
org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V 0.9559675550405562
org.jfree.chart.title.Title:<init>()V 0.9556650246305419
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 0.9547563805104409
org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V 0.9535423925667829
org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V 0.9465068693364513
org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.9455822118197776
org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V 0.943728018757327
org.jfree.chart.block.AbstractBlock:<init>()V 0.9378131447096965
org.jfree.chart.plot.Plot:<init>()V 0.9209580838323354
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.919988013185496
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.919988013185496
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.9134760325595418
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.9124924562462281
org.jfree.chart.util.ObjectList:<init>()V 0.847457627118644
org.jfree.data.general.AbstractDataset:<init>()V 0.8437600256657042
org.jfree.data.general.DatasetGroup:<init>()V 0.8433889602053916
org.jfree.chart.util.AbstractObjectList:<init>()V 0.8411575562700965
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.8411575562700965
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.8411575562700965
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.8347882314904623
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.8347882314904623
org.jfree.chart.plot.MultiplePiePlot:getDataset()Lorg/jfree/data/category/CategoryDataset; 1.0
org.jfree.chart.plot.MultiplePiePlot:<init>()V 0.9994447529150472
org.jfree.data.general.AbstractDataset:hasListener(Ljava/util/EventListener;)Z 0.9994447529150472
org.jfree.chart.JFreeChart:removeLegend()V 0.9991668980838656
org.jfree.chart.JFreeChart:removeSubtitle(Lorg/jfree/chart/title/Title;)V 0.9991668980838656
org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V 0.9991668980838656
org.jfree.chart.title.LegendTitle:equals(Ljava/lang/Object;)Z 0.9994447529150472
org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V 0.9994447529150472
org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V 0.9988888888888889
org.jfree.chart.JFreeChart:getLegend()Lorg/jfree/chart/title/LegendTitle; 0.9986107252014449
org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle; 0.9986107252014449
org.jfree.chart.JFreeChart:fireChartChanged()V 0.9983324068927182
org.jfree.chart.plot.AbstractPieLabelDistributor:<init>()V 0.9899103139013453
org.jfree.chart.plot.PieLabelDistributor:<init>(I)V 0.9899103139013453
org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V 0.9949804796430564
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>()V 0.9890603085553997
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9890603085553997
org.jfree.chart.StrokeMap:<init>()V 0.9882088714205502
org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9882088714205502
org.jfree.chart.PaintMap:<init>()V 0.9879247402415052
org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V 0.9847887323943662
org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V 0.994138989673458
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V 0.9688125894134478
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.9646653260557311
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.964070135096292
org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V 0.9691075514874142
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.9592838579266532
org.jfree.chart.block.LineBorder:<init>()V 0.9589832466782207
org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V 0.9589832466782207
org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V 0.9586824617162669
org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V 0.9586824617162669
org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V 0.9586824617162669
org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V 0.9583815028901734
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V 0.9580803700491471
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V 0.9580803700491471
org.jfree.chart.block.ColumnArrangement:<init>()V 0.9577790630422209
org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V 0.9574775817182528
org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V 0.9988888888888889
org.jfree.chart.block.FlowArrangement:<init>()V 0.9568740955137482
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.9562699102229945
org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V 0.9559675550405562
org.jfree.chart.title.Title:<init>()V 0.9556650246305419
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 0.9547563805104409
org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V 0.9535423925667829
org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V 0.9465068693364513
org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.9455822118197776
org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V 0.943728018757327
org.jfree.chart.block.AbstractBlock:<init>()V 0.9378131447096965
org.jfree.chart.plot.Plot:<init>()V 0.9209580838323354
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.919988013185496
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.919988013185496
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.9134760325595418
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.9124924562462281
org.jfree.chart.util.ObjectList:<init>()V 0.847457627118644
org.jfree.data.general.AbstractDataset:<init>()V 0.8437600256657042
org.jfree.data.general.DatasetGroup:<init>()V 0.8433889602053916
org.jfree.chart.util.AbstractObjectList:<init>()V 0.8411575562700965
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.8411575562700965
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.8411575562700965
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.8347882314904623
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.8347882314904623
org.jfree.chart.plot.MultiplePiePlot:getDataset()Lorg/jfree/data/category/CategoryDataset; 1.0
org.jfree.chart.plot.MultiplePiePlot:<init>()V 0.9994447529150472
org.jfree.data.general.AbstractDataset:hasListener(Ljava/util/EventListener;)Z 0.9994447529150472
org.jfree.chart.JFreeChart:removeLegend()V 0.9991668980838656
org.jfree.chart.JFreeChart:removeSubtitle(Lorg/jfree/chart/title/Title;)V 0.9991668980838656
org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V 0.9991668980838656
org.jfree.chart.title.LegendTitle:equals(Ljava/lang/Object;)Z 0.9994447529150472
org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V 0.9988888888888889
org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V 0.9994447529150472
org.jfree.chart.JFreeChart:getLegend()Lorg/jfree/chart/title/LegendTitle; 0.9986107252014449
org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle; 0.9986107252014449
org.jfree.chart.JFreeChart:fireChartChanged()V 0.9983324068927182
org.jfree.chart.plot.AbstractPieLabelDistributor:<init>()V 0.9899103139013453
org.jfree.chart.plot.PieLabelDistributor:<init>(I)V 0.9899103139013453
org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V 0.9949804796430564
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>()V 0.9890603085553997
org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9890603085553997
org.jfree.chart.StrokeMap:<init>()V 0.9882088714205502
org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9882088714205502
org.jfree.chart.PaintMap:<init>()V 0.9879247402415052
org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V 0.9847887323943662
org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V 0.994138989673458
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V 0.9688125894134478
org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.9646653260557311
org.jfree.data.category.DefaultCategoryDataset:<init>()V 0.964070135096292
org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V 0.9691075514874142
org.jfree.data.DefaultKeyedValues2D:<init>()V 0.9592838579266532
org.jfree.chart.block.LineBorder:<init>()V 0.9589832466782207
org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V 0.9589832466782207
org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V 0.9586824617162669
org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V 0.9586824617162669
org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V 0.9586824617162669
org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V 0.9583815028901734
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V 0.9580803700491471
org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V 0.9580803700491471
org.jfree.chart.block.ColumnArrangement:<init>()V 0.9577790630422209
org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V 0.9574775817182528
org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V 0.9988888888888889
org.jfree.chart.block.FlowArrangement:<init>()V 0.9568740955137482
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 0.9562699102229945
org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V 0.9559675550405562
org.jfree.chart.title.Title:<init>()V 0.9556650246305419
org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V 0.9547563805104409
org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V 0.9535423925667829
org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V 0.9465068693364513
org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V 0.9455822118197776
org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V 0.943728018757327
org.jfree.chart.block.AbstractBlock:<init>()V 0.9378131447096965
org.jfree.chart.plot.Plot:<init>()V 0.9209580838323354
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.919988013185496
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.919988013185496
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.9134760325595418
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.9124924562462281
org.jfree.chart.util.ObjectList:<init>()V 0.847457627118644
org.jfree.data.general.AbstractDataset:<init>()V 0.8437600256657042
org.jfree.data.general.DatasetGroup:<init>()V 0.8433889602053916
org.jfree.chart.util.AbstractObjectList:<init>()V 0.8411575562700965
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.8411575562700965
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.8411575562700965
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.8347882314904623
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.8347882314904623
