org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.999713384924047
org.jfree.data.time.TimeSeries:clone()Ljava/lang/Object; 0.9994266055045872
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.9971264367816092
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.9939463822427212
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.9939463822427212
org.jfree.data.time.Year:getSerialIndex()J 0.9939463822427212
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.9988525530694206
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.9927849927849928
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.9927849927849928
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.9994266055045872
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.9927849927849928
org.jfree.data.time.TimeSeries:getItemCount()I 0.9924942263279446
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.9919121894858464
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.9916209188095926
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.9913294797687862
org.jfree.data.general.Series:fireSeriesChanged()V 0.9241676942046856
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.9953943580886586
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.9241676942046856
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.9994266055045872
org.jfree.data.time.RegularTimePeriod:<init>()V 0.9158123640882262
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.9933660224978368
org.jfree.data.time.Year:getYear()I 0.9833964462569181
org.jfree.data.time.Year:<init>(I)V 0.9991396616002294
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.9771395076201641
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.9771395076201641
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.9771395076201641
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.9174937965260546
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.999713384924047
org.jfree.data.time.TimeSeries:clone()Ljava/lang/Object; 0.9994266055045872
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.9971264367816092
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.9939463822427212
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.9939463822427212
org.jfree.data.time.Year:getSerialIndex()J 0.9939463822427212
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.9933660224978368
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.9988525530694206
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.9927849927849928
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.9927849927849928
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.9994266055045872
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.9927849927849928
org.jfree.data.time.TimeSeries:getItemCount()I 0.9924942263279446
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.9919121894858464
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.9916209188095926
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.9913294797687862
org.jfree.data.time.Year:getYear()I 0.9833964462569181
org.jfree.data.time.Year:<init>(I)V 0.9991396616002294
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.9771395076201641
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.9771395076201641
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.9771395076201641
org.jfree.data.general.Series:fireSeriesChanged()V 0.9241676942046856
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.9953943580886586
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.9241676942046856
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.9174937965260546
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.9994266055045872
org.jfree.data.time.RegularTimePeriod:<init>()V 0.9158123640882262
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.999713384924047
org.jfree.data.time.TimeSeries:clone()Ljava/lang/Object; 0.9994266055045872
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.9971264367816092
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.9939463822427212
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.9939463822427212
org.jfree.data.time.Year:getSerialIndex()J 0.9939463822427212
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.9933660224978368
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.9988525530694206
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.9927849927849928
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.9927849927849928
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.9994266055045872
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.9927849927849928
org.jfree.data.time.TimeSeries:getItemCount()I 0.9924942263279446
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.9919121894858464
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.9916209188095926
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.9913294797687862
org.jfree.data.time.Year:getYear()I 0.9833964462569181
org.jfree.data.time.Year:<init>(I)V 0.9991396616002294
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.9771395076201641
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.9771395076201641
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.9771395076201641
org.jfree.data.general.Series:fireSeriesChanged()V 0.9241676942046856
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.9953943580886586
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.9241676942046856
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.9174937965260546
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.9994266055045872
org.jfree.data.time.RegularTimePeriod:<init>()V 0.9158123640882262
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.999713384924047
org.jfree.data.time.TimeSeries:clone()Ljava/lang/Object; 0.9994266055045872
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.9971264367816092
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.9939463822427212
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.9939463822427212
org.jfree.data.time.Year:getSerialIndex()J 0.9939463822427212
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.9933660224978368
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.9988525530694206
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.9927849927849928
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.9927849927849928
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.9994266055045872
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.9927849927849928
org.jfree.data.time.TimeSeries:getItemCount()I 0.9924942263279446
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.9919121894858464
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.9916209188095926
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.9913294797687862
org.jfree.data.time.Year:getYear()I 0.9833964462569181
org.jfree.data.time.Year:<init>(I)V 0.9991396616002294
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.9771395076201641
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.9771395076201641
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.9771395076201641
org.jfree.data.general.Series:fireSeriesChanged()V 0.9241676942046856
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.9953943580886586
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.9241676942046856
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.9174937965260546
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.9994266055045872
org.jfree.data.time.RegularTimePeriod:<init>()V 0.9158123640882262
org.jfree.data.time.TimeSeries:clone()Ljava/lang/Object; 0.9994266055045872
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.999713384924047
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.9971264367816092
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.9939463822427212
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.9939463822427212
org.jfree.data.time.Year:getSerialIndex()J 0.9939463822427212
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.9933660224978368
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.9988525530694206
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.9927849927849928
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.9927849927849928
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.9994266055045872
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.9927849927849928
org.jfree.data.time.TimeSeries:getItemCount()I 0.9924942263279446
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.9919121894858464
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.9916209188095926
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.9913294797687862
org.jfree.data.time.Year:getYear()I 0.9833964462569181
org.jfree.data.time.Year:<init>(I)V 0.9991396616002294
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.9771395076201641
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.9771395076201641
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.9771395076201641
org.jfree.data.general.Series:fireSeriesChanged()V 0.9241676942046856
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.9953943580886586
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.9241676942046856
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.9174937965260546
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.9994266055045872
org.jfree.data.time.RegularTimePeriod:<init>()V 0.9158123640882262
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.999713384924047
org.jfree.data.time.TimeSeries:clone()Ljava/lang/Object; 0.9994266055045872
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.9971264367816092
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.9939463822427212
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.9939463822427212
org.jfree.data.time.Year:getSerialIndex()J 0.9939463822427212
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.9933660224978368
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.9988525530694206
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.9927849927849928
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.9927849927849928
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.9994266055045872
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.9927849927849928
org.jfree.data.time.TimeSeries:getItemCount()I 0.9924942263279446
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.9919121894858464
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.9916209188095926
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.9913294797687862
org.jfree.data.time.Year:getYear()I 0.9833964462569181
org.jfree.data.time.Year:<init>(I)V 0.9991396616002294
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.9771395076201641
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.9771395076201641
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.9771395076201641
org.jfree.data.general.Series:fireSeriesChanged()V 0.9241676942046856
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.9953943580886586
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.9241676942046856
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.9174937965260546
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.9994266055045872
org.jfree.data.time.RegularTimePeriod:<init>()V 0.9158123640882262
org.jfree.data.time.TimeSeries:clone()Ljava/lang/Object; 0.9994266055045872
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.999713384924047
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.9971264367816092
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.9939463822427212
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.9939463822427212
org.jfree.data.time.Year:getSerialIndex()J 0.9939463822427212
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.9933660224978368
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.9988525530694206
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.9927849927849928
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.9927849927849928
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.9994266055045872
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.9927849927849928
org.jfree.data.time.TimeSeries:getItemCount()I 0.9924942263279446
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.9919121894858464
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.9916209188095926
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.9913294797687862
org.jfree.data.time.Year:getYear()I 0.9833964462569181
org.jfree.data.time.Year:<init>(I)V 0.9991396616002294
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.9771395076201641
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.9771395076201641
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.9771395076201641
org.jfree.data.general.Series:fireSeriesChanged()V 0.9241676942046856
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.9953943580886586
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.9241676942046856
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.9174937965260546
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.9994266055045872
org.jfree.data.time.RegularTimePeriod:<init>()V 0.9158123640882262
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.999713384924047
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.9988525530694206
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.9913294797687862
org.jfree.data.time.TimeSeries:clone()Ljava/lang/Object; 0.9994266055045872
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.9971264367816092
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.9939463822427212
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.9939463822427212
org.jfree.data.time.Year:getSerialIndex()J 0.9939463822427212
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.9933660224978368
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.9927849927849928
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.9927849927849928
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.9994266055045872
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.9927849927849928
org.jfree.data.time.TimeSeries:getItemCount()I 0.9924942263279446
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.9919121894858464
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.9916209188095926
org.jfree.data.time.Year:getYear()I 0.9833964462569181
org.jfree.data.time.Year:<init>(I)V 0.9991396616002294
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.9771395076201641
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.9771395076201641
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.9771395076201641
org.jfree.data.general.Series:fireSeriesChanged()V 0.9241676942046856
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.9953943580886586
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.9241676942046856
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.9174937965260546
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.9994266055045872
org.jfree.data.time.RegularTimePeriod:<init>()V 0.9158123640882262
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.999713384924047
org.jfree.data.time.TimeSeries:clone()Ljava/lang/Object; 0.9994266055045872
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.9971264367816092
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.9939463822427212
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.9939463822427212
org.jfree.data.time.Year:getSerialIndex()J 0.9939463822427212
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.9933660224978368
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.9988525530694206
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.9927849927849928
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.9927849927849928
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.9994266055045872
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.9927849927849928
org.jfree.data.time.TimeSeries:getItemCount()I 0.9924942263279446
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.9919121894858464
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.9916209188095926
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.9913294797687862
org.jfree.data.time.Year:getYear()I 0.9833964462569181
org.jfree.data.time.Year:<init>(I)V 0.9991396616002294
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.9771395076201641
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.9771395076201641
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.9771395076201641
org.jfree.data.general.Series:fireSeriesChanged()V 0.9241676942046856
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.9953943580886586
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.9241676942046856
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.9174937965260546
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.9994266055045872
org.jfree.data.time.RegularTimePeriod:<init>()V 0.9158123640882262
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.999713384924047
org.jfree.data.time.TimeSeries:clone()Ljava/lang/Object; 0.9994266055045872
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.9971264367816092
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.9939463822427212
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.9939463822427212
org.jfree.data.time.Year:getSerialIndex()J 0.9939463822427212
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.9933660224978368
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.9988525530694206
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.9927849927849928
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.9927849927849928
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.9994266055045872
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.9927849927849928
org.jfree.data.time.TimeSeries:getItemCount()I 0.9924942263279446
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.9919121894858464
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.9916209188095926
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.9913294797687862
org.jfree.data.time.Year:getYear()I 0.9833964462569181
org.jfree.data.time.Year:<init>(I)V 0.9991396616002294
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.9771395076201641
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.9771395076201641
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.9771395076201641
org.jfree.data.general.Series:fireSeriesChanged()V 0.9241676942046856
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.9953943580886586
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.9241676942046856
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.9174937965260546
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.9994266055045872
org.jfree.data.time.RegularTimePeriod:<init>()V 0.9158123640882262
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.999713384924047
org.jfree.data.time.TimeSeries:clone()Ljava/lang/Object; 0.9994266055045872
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.9971264367816092
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.9939463822427212
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.9939463822427212
org.jfree.data.time.Year:getSerialIndex()J 0.9939463822427212
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.9933660224978368
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.9988525530694206
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.9927849927849928
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.9927849927849928
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.9994266055045872
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.9927849927849928
org.jfree.data.time.TimeSeries:getItemCount()I 0.9924942263279446
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.9919121894858464
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.9916209188095926
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.9913294797687862
org.jfree.data.time.Year:getYear()I 0.9833964462569181
org.jfree.data.time.Year:<init>(I)V 0.9991396616002294
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.9771395076201641
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.9771395076201641
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.9771395076201641
org.jfree.data.general.Series:fireSeriesChanged()V 0.9241676942046856
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.9953943580886586
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.9241676942046856
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.9174937965260546
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.9994266055045872
org.jfree.data.time.RegularTimePeriod:<init>()V 0.9158123640882262
org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; 0.999713384924047
org.jfree.data.time.TimeSeries:clone()Ljava/lang/Object; 0.9994266055045872
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V 0.9971264367816092
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.9939463822427212
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V 0.9939463822427212
org.jfree.data.time.Year:getSerialIndex()J 0.9939463822427212
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V 0.9933660224978368
org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V 0.9988525530694206
org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; 0.9927849927849928
org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; 0.9927849927849928
org.jfree.data.time.TimeSeries:removeAgedItems(Z)V 0.9994266055045872
org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; 0.9927849927849928
org.jfree.data.time.TimeSeries:getItemCount()I 0.9924942263279446
org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V 0.9919121894858464
org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V 0.9916209188095926
org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I 0.9913294797687862
org.jfree.data.time.Year:getYear()I 0.9833964462569181
org.jfree.data.time.Year:<init>(I)V 0.9991396616002294
org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J 0.9771395076201641
org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J 0.9771395076201641
org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V 0.9771395076201641
org.jfree.data.general.Series:fireSeriesChanged()V 0.9241676942046856
org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V 0.9953943580886586
org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V 0.9241676942046856
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V 0.9174937965260546
org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V 0.9994266055045872
org.jfree.data.time.RegularTimePeriod:<init>()V 0.9158123640882262
