org.apache.commons.math.optimization.direct.BOBYQAOptimizer$PathIsExploredException:<init>()V 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:access$000(I)Ljava/lang/String; 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:caller(I)Ljava/lang/String; 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:setup([D[D)V 0.9996909765142151
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D[D[D)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:bobyqa([D[D)D 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:bobyqb([D[D)D 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9979879275653923
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:printMethod()V 0.9978328173374613
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getLowerBound()[D 0.9978328173374613
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getUpperBound()[D 0.9978328173374613
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:<init>()V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:<init>()V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getEvaluations()I 0.9953445065176909
org.apache.commons.math.optimization.SimpleScalarValueChecker:<init>()V 0.9942519807363679
org.apache.commons.math.linear.ArrayRealVector:setEntry(ID)V 0.9996909765142151
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:computeObjectiveValue([D)D 0.9995363931386184
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getGoalType()Lorg/apache/commons/math/optimization/GoalType; 0.9890693316677077
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getStartPoint()[D 0.9879631077067376
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9879631077067376
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:<init>(Lorg/apache/commons/math/optimization/ConvergenceChecker;)V 0.9876465989053949
org.apache.commons.math.optimization.AbstractConvergenceChecker:<init>()V 0.9852664576802508
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V 0.9852664576802508
org.apache.commons.math.linear.ArrayRealVector:toArray()[D 0.9847890857770112
org.apache.commons.math.util.Incrementor:getCount()I 0.9787032654992901
org.apache.commons.math.linear.ArrayRealVector:getEntry(I)D 0.968944099378882
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 0.9671346522016592
org.apache.commons.math.linear.Array2DRowRealMatrix:getEntry(II)D 0.9629985583853916
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V 0.961168164313222
org.apache.commons.math.linear.ArrayRealVector:getDimension()I 0.961168164313222
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V 0.9594985535197685
org.apache.commons.math.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math/linear/AnyMatrix;II)V 0.9505592478521641
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I 0.9502189070861035
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I 0.9502189070861035
org.apache.commons.math.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V 0.995500387897595
org.apache.commons.math.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V 0.9961234299891456
org.apache.commons.math.linear.RealVector:<init>()V 0.9437102300538424
org.apache.commons.math.linear.RealLinearOperator:<init>()V 0.9179341467491225
org.apache.commons.math.util.Incrementor:incrementCount()V 0.9972118959107806
org.apache.commons.math.util.Incrementor$1:<init>()V 0.9010354778475641
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:<init>(I)V 0.997522452771756
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:<init>(IDD)V 0.997522452771756
org.apache.commons.math.linear.ArrayRealVector:<init>(I)V 0.97918637653737
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V 0.9996909765142151
org.apache.commons.math.util.Incrementor:resetCount()V 0.906972817828803
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.9038266169996614
org.apache.commons.math.util.Incrementor:<init>()V 0.9015948422124194
org.apache.commons.math.util.Incrementor:<init>(I)V 0.9010354778475641
org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V 0.900848896434635
org.apache.commons.math.optimization.direct.BOBYQAOptimizer$PathIsExploredException:<init>()V 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:access$000(I)Ljava/lang/String; 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:caller(I)Ljava/lang/String; 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:setup([D[D)V 0.9996909765142151
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D[D[D)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:bobyqa([D[D)D 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:bobyqb([D[D)D 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9979879275653923
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:printMethod()V 0.9978328173374613
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getLowerBound()[D 0.9978328173374613
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getUpperBound()[D 0.9978328173374613
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:<init>(I)V 0.997522452771756
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:<init>(IDD)V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:<init>()V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:<init>()V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getEvaluations()I 0.9953445065176909
org.apache.commons.math.optimization.SimpleScalarValueChecker:<init>()V 0.9942519807363679
org.apache.commons.math.linear.ArrayRealVector:setEntry(ID)V 0.9996909765142151
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:computeObjectiveValue([D)D 0.9995363931386184
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getGoalType()Lorg/apache/commons/math/optimization/GoalType; 0.9890693316677077
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getStartPoint()[D 0.9879631077067376
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9879631077067376
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:<init>(Lorg/apache/commons/math/optimization/ConvergenceChecker;)V 0.9876465989053949
org.apache.commons.math.optimization.AbstractConvergenceChecker:<init>()V 0.9852664576802508
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V 0.9852664576802508
org.apache.commons.math.linear.ArrayRealVector:toArray()[D 0.9847890857770112
org.apache.commons.math.linear.ArrayRealVector:<init>(I)V 0.97918637653737
org.apache.commons.math.util.Incrementor:getCount()I 0.9787032654992901
org.apache.commons.math.linear.ArrayRealVector:getEntry(I)D 0.968944099378882
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 0.9671346522016592
org.apache.commons.math.linear.Array2DRowRealMatrix:getEntry(II)D 0.9629985583853916
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V 0.961168164313222
org.apache.commons.math.linear.ArrayRealVector:getDimension()I 0.961168164313222
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V 0.9594985535197685
org.apache.commons.math.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math/linear/AnyMatrix;II)V 0.9505592478521641
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I 0.9502189070861035
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I 0.9502189070861035
org.apache.commons.math.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V 0.995500387897595
org.apache.commons.math.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V 0.9961234299891456
org.apache.commons.math.linear.RealVector:<init>()V 0.9437102300538424
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V 0.9996909765142151
org.apache.commons.math.linear.RealLinearOperator:<init>()V 0.9179341467491225
org.apache.commons.math.util.Incrementor:incrementCount()V 0.9972118959107806
org.apache.commons.math.util.Incrementor:resetCount()V 0.906972817828803
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.9038266169996614
org.apache.commons.math.util.Incrementor:<init>()V 0.9015948422124194
org.apache.commons.math.util.Incrementor$1:<init>()V 0.9010354778475641
org.apache.commons.math.util.Incrementor:<init>(I)V 0.9010354778475641
org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V 0.900848896434635
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer$PathIsExploredException:<init>()V 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:access$000(I)Ljava/lang/String; 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:caller(I)Ljava/lang/String; 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:setup([D[D)V 0.9996909765142151
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D[D[D)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:bobyqa([D[D)D 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:bobyqb([D[D)D 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9979879275653923
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:printMethod()V 0.9978328173374613
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getLowerBound()[D 0.9978328173374613
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getUpperBound()[D 0.9978328173374613
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:<init>(I)V 0.997522452771756
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:<init>(IDD)V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:<init>()V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:<init>()V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getEvaluations()I 0.9953445065176909
org.apache.commons.math.optimization.SimpleScalarValueChecker:<init>()V 0.9942519807363679
org.apache.commons.math.linear.ArrayRealVector:setEntry(ID)V 0.9996909765142151
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:computeObjectiveValue([D)D 0.9995363931386184
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getGoalType()Lorg/apache/commons/math/optimization/GoalType; 0.9890693316677077
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getStartPoint()[D 0.9879631077067376
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9879631077067376
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:<init>(Lorg/apache/commons/math/optimization/ConvergenceChecker;)V 0.9876465989053949
org.apache.commons.math.optimization.AbstractConvergenceChecker:<init>()V 0.9852664576802508
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V 0.9852664576802508
org.apache.commons.math.linear.ArrayRealVector:toArray()[D 0.9847890857770112
org.apache.commons.math.linear.ArrayRealVector:<init>(I)V 0.97918637653737
org.apache.commons.math.util.Incrementor:getCount()I 0.9787032654992901
org.apache.commons.math.linear.ArrayRealVector:getEntry(I)D 0.968944099378882
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 0.9671346522016592
org.apache.commons.math.linear.Array2DRowRealMatrix:getEntry(II)D 0.9629985583853916
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V 0.961168164313222
org.apache.commons.math.linear.ArrayRealVector:getDimension()I 0.961168164313222
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V 0.9594985535197685
org.apache.commons.math.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math/linear/AnyMatrix;II)V 0.9505592478521641
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I 0.9502189070861035
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I 0.9502189070861035
org.apache.commons.math.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V 0.995500387897595
org.apache.commons.math.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V 0.9961234299891456
org.apache.commons.math.linear.RealVector:<init>()V 0.9437102300538424
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V 0.9996909765142151
org.apache.commons.math.linear.RealLinearOperator:<init>()V 0.9179341467491225
org.apache.commons.math.util.Incrementor:incrementCount()V 0.9972118959107806
org.apache.commons.math.util.Incrementor:resetCount()V 0.906972817828803
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.9038266169996614
org.apache.commons.math.util.Incrementor:<init>()V 0.9015948422124194
org.apache.commons.math.util.Incrementor$1:<init>()V 0.9010354778475641
org.apache.commons.math.util.Incrementor:<init>(I)V 0.9010354778475641
org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V 0.900848896434635
org.apache.commons.math.optimization.direct.BOBYQAOptimizer$PathIsExploredException:<init>()V 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:access$000(I)Ljava/lang/String; 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:caller(I)Ljava/lang/String; 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:setup([D[D)V 0.9996909765142151
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D[D[D)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:bobyqa([D[D)D 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:bobyqb([D[D)D 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9979879275653923
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:printMethod()V 0.9978328173374613
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getLowerBound()[D 0.9978328173374613
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getUpperBound()[D 0.9978328173374613
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:<init>(I)V 0.997522452771756
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:<init>(IDD)V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:<init>()V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:<init>()V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getEvaluations()I 0.9953445065176909
org.apache.commons.math.optimization.SimpleScalarValueChecker:<init>()V 0.9942519807363679
org.apache.commons.math.linear.ArrayRealVector:setEntry(ID)V 0.9996909765142151
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:computeObjectiveValue([D)D 0.9995363931386184
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getGoalType()Lorg/apache/commons/math/optimization/GoalType; 0.9890693316677077
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getStartPoint()[D 0.9879631077067376
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9879631077067376
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:<init>(Lorg/apache/commons/math/optimization/ConvergenceChecker;)V 0.9876465989053949
org.apache.commons.math.optimization.AbstractConvergenceChecker:<init>()V 0.9852664576802508
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V 0.9852664576802508
org.apache.commons.math.linear.ArrayRealVector:toArray()[D 0.9847890857770112
org.apache.commons.math.linear.ArrayRealVector:<init>(I)V 0.97918637653737
org.apache.commons.math.util.Incrementor:getCount()I 0.9787032654992901
org.apache.commons.math.linear.ArrayRealVector:getEntry(I)D 0.968944099378882
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 0.9671346522016592
org.apache.commons.math.linear.Array2DRowRealMatrix:getEntry(II)D 0.9629985583853916
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V 0.961168164313222
org.apache.commons.math.linear.ArrayRealVector:getDimension()I 0.961168164313222
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V 0.9594985535197685
org.apache.commons.math.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math/linear/AnyMatrix;II)V 0.9505592478521641
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I 0.9502189070861035
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I 0.9502189070861035
org.apache.commons.math.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V 0.995500387897595
org.apache.commons.math.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V 0.9961234299891456
org.apache.commons.math.linear.RealVector:<init>()V 0.9437102300538424
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V 0.9996909765142151
org.apache.commons.math.linear.RealLinearOperator:<init>()V 0.9179341467491225
org.apache.commons.math.util.Incrementor:incrementCount()V 0.9972118959107806
org.apache.commons.math.util.Incrementor:resetCount()V 0.906972817828803
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.9038266169996614
org.apache.commons.math.util.Incrementor:<init>()V 0.9015948422124194
org.apache.commons.math.util.Incrementor$1:<init>()V 0.9010354778475641
org.apache.commons.math.util.Incrementor:<init>(I)V 0.9010354778475641
org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V 0.900848896434635
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:caller(I)Ljava/lang/String; 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer$PathIsExploredException:<init>()V 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:access$000(I)Ljava/lang/String; 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:setup([D[D)V 0.9996909765142151
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D[D[D)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:bobyqa([D[D)D 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:bobyqb([D[D)D 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9979879275653923
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:printMethod()V 0.9978328173374613
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getLowerBound()[D 0.9978328173374613
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getUpperBound()[D 0.9978328173374613
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:<init>(I)V 0.997522452771756
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:<init>(IDD)V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:<init>()V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:<init>()V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getEvaluations()I 0.9953445065176909
org.apache.commons.math.optimization.SimpleScalarValueChecker:<init>()V 0.9942519807363679
org.apache.commons.math.linear.ArrayRealVector:setEntry(ID)V 0.9996909765142151
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:computeObjectiveValue([D)D 0.9995363931386184
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getGoalType()Lorg/apache/commons/math/optimization/GoalType; 0.9890693316677077
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getStartPoint()[D 0.9879631077067376
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9879631077067376
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:<init>(Lorg/apache/commons/math/optimization/ConvergenceChecker;)V 0.9876465989053949
org.apache.commons.math.optimization.AbstractConvergenceChecker:<init>()V 0.9852664576802508
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V 0.9852664576802508
org.apache.commons.math.linear.ArrayRealVector:toArray()[D 0.9847890857770112
org.apache.commons.math.linear.ArrayRealVector:<init>(I)V 0.97918637653737
org.apache.commons.math.util.Incrementor:getCount()I 0.9787032654992901
org.apache.commons.math.linear.ArrayRealVector:getEntry(I)D 0.968944099378882
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 0.9671346522016592
org.apache.commons.math.linear.Array2DRowRealMatrix:getEntry(II)D 0.9629985583853916
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V 0.961168164313222
org.apache.commons.math.linear.ArrayRealVector:getDimension()I 0.961168164313222
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V 0.9594985535197685
org.apache.commons.math.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math/linear/AnyMatrix;II)V 0.9505592478521641
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I 0.9502189070861035
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I 0.9502189070861035
org.apache.commons.math.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V 0.995500387897595
org.apache.commons.math.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V 0.9961234299891456
org.apache.commons.math.linear.RealVector:<init>()V 0.9437102300538424
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V 0.9996909765142151
org.apache.commons.math.linear.RealLinearOperator:<init>()V 0.9179341467491225
org.apache.commons.math.util.Incrementor:incrementCount()V 0.9972118959107806
org.apache.commons.math.util.Incrementor:resetCount()V 0.906972817828803
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.9038266169996614
org.apache.commons.math.util.Incrementor:<init>()V 0.9015948422124194
org.apache.commons.math.util.Incrementor$1:<init>()V 0.9010354778475641
org.apache.commons.math.util.Incrementor:<init>(I)V 0.9010354778475641
org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V 0.900848896434635
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:caller(I)Ljava/lang/String; 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer$PathIsExploredException:<init>()V 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:access$000(I)Ljava/lang/String; 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:setup([D[D)V 0.9996909765142151
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D[D[D)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:bobyqa([D[D)D 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:bobyqb([D[D)D 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9979879275653923
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:printMethod()V 0.9978328173374613
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getLowerBound()[D 0.9978328173374613
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getUpperBound()[D 0.9978328173374613
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:<init>(I)V 0.997522452771756
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:<init>(IDD)V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:<init>()V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:<init>()V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getEvaluations()I 0.9953445065176909
org.apache.commons.math.optimization.SimpleScalarValueChecker:<init>()V 0.9942519807363679
org.apache.commons.math.linear.ArrayRealVector:setEntry(ID)V 0.9996909765142151
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:computeObjectiveValue([D)D 0.9995363931386184
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getGoalType()Lorg/apache/commons/math/optimization/GoalType; 0.9890693316677077
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getStartPoint()[D 0.9879631077067376
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9879631077067376
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:<init>(Lorg/apache/commons/math/optimization/ConvergenceChecker;)V 0.9876465989053949
org.apache.commons.math.optimization.AbstractConvergenceChecker:<init>()V 0.9852664576802508
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V 0.9852664576802508
org.apache.commons.math.linear.ArrayRealVector:toArray()[D 0.9847890857770112
org.apache.commons.math.linear.ArrayRealVector:<init>(I)V 0.97918637653737
org.apache.commons.math.util.Incrementor:getCount()I 0.9787032654992901
org.apache.commons.math.linear.ArrayRealVector:getEntry(I)D 0.968944099378882
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 0.9671346522016592
org.apache.commons.math.linear.Array2DRowRealMatrix:getEntry(II)D 0.9629985583853916
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V 0.961168164313222
org.apache.commons.math.linear.ArrayRealVector:getDimension()I 0.961168164313222
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V 0.9594985535197685
org.apache.commons.math.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math/linear/AnyMatrix;II)V 0.9505592478521641
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I 0.9502189070861035
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I 0.9502189070861035
org.apache.commons.math.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V 0.995500387897595
org.apache.commons.math.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V 0.9961234299891456
org.apache.commons.math.linear.RealVector:<init>()V 0.9437102300538424
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V 0.9996909765142151
org.apache.commons.math.linear.RealLinearOperator:<init>()V 0.9179341467491225
org.apache.commons.math.util.Incrementor:incrementCount()V 0.9972118959107806
org.apache.commons.math.util.Incrementor:resetCount()V 0.906972817828803
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.9038266169996614
org.apache.commons.math.util.Incrementor:<init>()V 0.9015948422124194
org.apache.commons.math.util.Incrementor$1:<init>()V 0.9010354778475641
org.apache.commons.math.util.Incrementor:<init>(I)V 0.9010354778475641
org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V 0.900848896434635
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:caller(I)Ljava/lang/String; 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer$PathIsExploredException:<init>()V 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:access$000(I)Ljava/lang/String; 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:setup([D[D)V 0.9996909765142151
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D[D[D)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:bobyqa([D[D)D 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:bobyqb([D[D)D 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9979879275653923
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:printMethod()V 0.9978328173374613
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getLowerBound()[D 0.9978328173374613
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getUpperBound()[D 0.9978328173374613
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:<init>(I)V 0.997522452771756
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:<init>(IDD)V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:<init>()V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:<init>()V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getEvaluations()I 0.9953445065176909
org.apache.commons.math.optimization.SimpleScalarValueChecker:<init>()V 0.9942519807363679
org.apache.commons.math.linear.ArrayRealVector:setEntry(ID)V 0.9996909765142151
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:computeObjectiveValue([D)D 0.9995363931386184
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getGoalType()Lorg/apache/commons/math/optimization/GoalType; 0.9890693316677077
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getStartPoint()[D 0.9879631077067376
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9879631077067376
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:<init>(Lorg/apache/commons/math/optimization/ConvergenceChecker;)V 0.9876465989053949
org.apache.commons.math.optimization.AbstractConvergenceChecker:<init>()V 0.9852664576802508
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V 0.9852664576802508
org.apache.commons.math.linear.ArrayRealVector:toArray()[D 0.9847890857770112
org.apache.commons.math.linear.ArrayRealVector:<init>(I)V 0.97918637653737
org.apache.commons.math.util.Incrementor:getCount()I 0.9787032654992901
org.apache.commons.math.linear.ArrayRealVector:getEntry(I)D 0.968944099378882
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 0.9671346522016592
org.apache.commons.math.linear.Array2DRowRealMatrix:getEntry(II)D 0.9629985583853916
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V 0.961168164313222
org.apache.commons.math.linear.ArrayRealVector:getDimension()I 0.961168164313222
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V 0.9594985535197685
org.apache.commons.math.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math/linear/AnyMatrix;II)V 0.9505592478521641
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I 0.9502189070861035
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I 0.9502189070861035
org.apache.commons.math.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V 0.995500387897595
org.apache.commons.math.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V 0.9961234299891456
org.apache.commons.math.linear.RealVector:<init>()V 0.9437102300538424
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V 0.9996909765142151
org.apache.commons.math.linear.RealLinearOperator:<init>()V 0.9179341467491225
org.apache.commons.math.util.Incrementor:incrementCount()V 0.9972118959107806
org.apache.commons.math.util.Incrementor:resetCount()V 0.906972817828803
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.9038266169996614
org.apache.commons.math.util.Incrementor:<init>()V 0.9015948422124194
org.apache.commons.math.util.Incrementor$1:<init>()V 0.9010354778475641
org.apache.commons.math.util.Incrementor:<init>(I)V 0.9010354778475641
org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V 0.900848896434635
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:caller(I)Ljava/lang/String; 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer$PathIsExploredException:<init>()V 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:access$000(I)Ljava/lang/String; 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:setup([D[D)V 0.9996909765142151
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D[D[D)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:bobyqa([D[D)D 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:bobyqb([D[D)D 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9979879275653923
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:printMethod()V 0.9978328173374613
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getLowerBound()[D 0.9978328173374613
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getUpperBound()[D 0.9978328173374613
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:<init>(I)V 0.997522452771756
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:<init>(IDD)V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:<init>()V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:<init>()V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getEvaluations()I 0.9953445065176909
org.apache.commons.math.optimization.SimpleScalarValueChecker:<init>()V 0.9942519807363679
org.apache.commons.math.linear.ArrayRealVector:setEntry(ID)V 0.9996909765142151
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:computeObjectiveValue([D)D 0.9995363931386184
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getGoalType()Lorg/apache/commons/math/optimization/GoalType; 0.9890693316677077
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getStartPoint()[D 0.9879631077067376
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9879631077067376
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:<init>(Lorg/apache/commons/math/optimization/ConvergenceChecker;)V 0.9876465989053949
org.apache.commons.math.optimization.AbstractConvergenceChecker:<init>()V 0.9852664576802508
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V 0.9852664576802508
org.apache.commons.math.linear.ArrayRealVector:toArray()[D 0.9847890857770112
org.apache.commons.math.linear.ArrayRealVector:<init>(I)V 0.97918637653737
org.apache.commons.math.util.Incrementor:getCount()I 0.9787032654992901
org.apache.commons.math.linear.ArrayRealVector:getEntry(I)D 0.968944099378882
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 0.9671346522016592
org.apache.commons.math.linear.Array2DRowRealMatrix:getEntry(II)D 0.9629985583853916
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V 0.961168164313222
org.apache.commons.math.linear.ArrayRealVector:getDimension()I 0.961168164313222
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V 0.9594985535197685
org.apache.commons.math.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math/linear/AnyMatrix;II)V 0.9505592478521641
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I 0.9502189070861035
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I 0.9502189070861035
org.apache.commons.math.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V 0.995500387897595
org.apache.commons.math.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V 0.9961234299891456
org.apache.commons.math.linear.RealVector:<init>()V 0.9437102300538424
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V 0.9996909765142151
org.apache.commons.math.linear.RealLinearOperator:<init>()V 0.9179341467491225
org.apache.commons.math.util.Incrementor:incrementCount()V 0.9972118959107806
org.apache.commons.math.util.Incrementor:resetCount()V 0.906972817828803
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.9038266169996614
org.apache.commons.math.util.Incrementor:<init>()V 0.9015948422124194
org.apache.commons.math.util.Incrementor$1:<init>()V 0.9010354778475641
org.apache.commons.math.util.Incrementor:<init>(I)V 0.9010354778475641
org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V 0.900848896434635
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V 1.0
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D[D[D)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer$PathIsExploredException:<init>()V 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:access$000(I)Ljava/lang/String; 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:caller(I)Ljava/lang/String; 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:setup([D[D)V 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:bobyqa([D[D)D 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:bobyqb([D[D)D 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9979879275653923
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:printMethod()V 0.9978328173374613
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getLowerBound()[D 0.9978328173374613
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getUpperBound()[D 0.9978328173374613
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:<init>(I)V 0.997522452771756
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:<init>(IDD)V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:<init>()V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:<init>()V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getEvaluations()I 0.9953445065176909
org.apache.commons.math.optimization.SimpleScalarValueChecker:<init>()V 0.9942519807363679
org.apache.commons.math.linear.ArrayRealVector:setEntry(ID)V 0.9996909765142151
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:computeObjectiveValue([D)D 0.9995363931386184
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getGoalType()Lorg/apache/commons/math/optimization/GoalType; 0.9890693316677077
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getStartPoint()[D 0.9879631077067376
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9879631077067376
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:<init>(Lorg/apache/commons/math/optimization/ConvergenceChecker;)V 0.9876465989053949
org.apache.commons.math.optimization.AbstractConvergenceChecker:<init>()V 0.9852664576802508
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V 0.9852664576802508
org.apache.commons.math.linear.ArrayRealVector:toArray()[D 0.9847890857770112
org.apache.commons.math.linear.ArrayRealVector:<init>(I)V 0.97918637653737
org.apache.commons.math.util.Incrementor:getCount()I 0.9787032654992901
org.apache.commons.math.linear.ArrayRealVector:getEntry(I)D 0.968944099378882
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 0.9671346522016592
org.apache.commons.math.linear.Array2DRowRealMatrix:getEntry(II)D 0.9629985583853916
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V 0.961168164313222
org.apache.commons.math.linear.ArrayRealVector:getDimension()I 0.961168164313222
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V 0.9594985535197685
org.apache.commons.math.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math/linear/AnyMatrix;II)V 0.9505592478521641
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I 0.9502189070861035
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I 0.9502189070861035
org.apache.commons.math.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V 0.995500387897595
org.apache.commons.math.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V 0.9961234299891456
org.apache.commons.math.linear.RealVector:<init>()V 0.9437102300538424
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V 0.9996909765142151
org.apache.commons.math.linear.RealLinearOperator:<init>()V 0.9179341467491225
org.apache.commons.math.util.Incrementor:incrementCount()V 0.9972118959107806
org.apache.commons.math.util.Incrementor:resetCount()V 0.906972817828803
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.9038266169996614
org.apache.commons.math.util.Incrementor:<init>()V 0.9015948422124194
org.apache.commons.math.util.Incrementor$1:<init>()V 0.9010354778475641
org.apache.commons.math.util.Incrementor:<init>(I)V 0.9010354778475641
org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V 0.900848896434635
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V 1.0
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D[D[D)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer$PathIsExploredException:<init>()V 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:access$000(I)Ljava/lang/String; 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:caller(I)Ljava/lang/String; 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:setup([D[D)V 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:bobyqa([D[D)D 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:bobyqb([D[D)D 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9979879275653923
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:printMethod()V 0.9978328173374613
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getLowerBound()[D 0.9978328173374613
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getUpperBound()[D 0.9978328173374613
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:<init>(I)V 0.997522452771756
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:<init>(IDD)V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:<init>()V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:<init>()V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getEvaluations()I 0.9953445065176909
org.apache.commons.math.optimization.SimpleScalarValueChecker:<init>()V 0.9942519807363679
org.apache.commons.math.linear.ArrayRealVector:setEntry(ID)V 0.9996909765142151
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:computeObjectiveValue([D)D 0.9995363931386184
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getGoalType()Lorg/apache/commons/math/optimization/GoalType; 0.9890693316677077
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getStartPoint()[D 0.9879631077067376
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9879631077067376
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:<init>(Lorg/apache/commons/math/optimization/ConvergenceChecker;)V 0.9876465989053949
org.apache.commons.math.optimization.AbstractConvergenceChecker:<init>()V 0.9852664576802508
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V 0.9852664576802508
org.apache.commons.math.linear.ArrayRealVector:toArray()[D 0.9847890857770112
org.apache.commons.math.linear.ArrayRealVector:<init>(I)V 0.97918637653737
org.apache.commons.math.util.Incrementor:getCount()I 0.9787032654992901
org.apache.commons.math.linear.ArrayRealVector:getEntry(I)D 0.968944099378882
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 0.9671346522016592
org.apache.commons.math.linear.Array2DRowRealMatrix:getEntry(II)D 0.9629985583853916
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V 0.961168164313222
org.apache.commons.math.linear.ArrayRealVector:getDimension()I 0.961168164313222
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V 0.9594985535197685
org.apache.commons.math.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math/linear/AnyMatrix;II)V 0.9505592478521641
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I 0.9502189070861035
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I 0.9502189070861035
org.apache.commons.math.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V 0.995500387897595
org.apache.commons.math.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V 0.9961234299891456
org.apache.commons.math.linear.RealVector:<init>()V 0.9437102300538424
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V 0.9996909765142151
org.apache.commons.math.linear.RealLinearOperator:<init>()V 0.9179341467491225
org.apache.commons.math.util.Incrementor:incrementCount()V 0.9972118959107806
org.apache.commons.math.util.Incrementor:resetCount()V 0.906972817828803
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.9038266169996614
org.apache.commons.math.util.Incrementor:<init>()V 0.9015948422124194
org.apache.commons.math.util.Incrementor$1:<init>()V 0.9010354778475641
org.apache.commons.math.util.Incrementor:<init>(I)V 0.9010354778475641
org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V 0.900848896434635
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer$PathIsExploredException:<init>()V 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:access$000(I)Ljava/lang/String; 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:caller(I)Ljava/lang/String; 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:setup([D[D)V 0.9996909765142151
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D[D[D)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:bobyqa([D[D)D 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:bobyqb([D[D)D 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9979879275653923
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:printMethod()V 0.9978328173374613
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getLowerBound()[D 0.9978328173374613
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getUpperBound()[D 0.9978328173374613
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:<init>(I)V 0.997522452771756
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:<init>(IDD)V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:<init>()V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:<init>()V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getEvaluations()I 0.9953445065176909
org.apache.commons.math.optimization.SimpleScalarValueChecker:<init>()V 0.9942519807363679
org.apache.commons.math.linear.ArrayRealVector:setEntry(ID)V 0.9996909765142151
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:computeObjectiveValue([D)D 0.9995363931386184
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getGoalType()Lorg/apache/commons/math/optimization/GoalType; 0.9890693316677077
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getStartPoint()[D 0.9879631077067376
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9879631077067376
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:<init>(Lorg/apache/commons/math/optimization/ConvergenceChecker;)V 0.9876465989053949
org.apache.commons.math.optimization.AbstractConvergenceChecker:<init>()V 0.9852664576802508
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V 0.9852664576802508
org.apache.commons.math.linear.ArrayRealVector:toArray()[D 0.9847890857770112
org.apache.commons.math.linear.ArrayRealVector:<init>(I)V 0.97918637653737
org.apache.commons.math.util.Incrementor:getCount()I 0.9787032654992901
org.apache.commons.math.linear.ArrayRealVector:getEntry(I)D 0.968944099378882
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 0.9671346522016592
org.apache.commons.math.linear.Array2DRowRealMatrix:getEntry(II)D 0.9629985583853916
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V 0.961168164313222
org.apache.commons.math.linear.ArrayRealVector:getDimension()I 0.961168164313222
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V 0.9594985535197685
org.apache.commons.math.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math/linear/AnyMatrix;II)V 0.9505592478521641
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I 0.9502189070861035
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I 0.9502189070861035
org.apache.commons.math.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V 0.995500387897595
org.apache.commons.math.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V 0.9961234299891456
org.apache.commons.math.linear.RealVector:<init>()V 0.9437102300538424
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V 0.9996909765142151
org.apache.commons.math.linear.RealLinearOperator:<init>()V 0.9179341467491225
org.apache.commons.math.util.Incrementor:incrementCount()V 0.9972118959107806
org.apache.commons.math.util.Incrementor:resetCount()V 0.906972817828803
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.9038266169996614
org.apache.commons.math.util.Incrementor:<init>()V 0.9015948422124194
org.apache.commons.math.util.Incrementor$1:<init>()V 0.9010354778475641
org.apache.commons.math.util.Incrementor:<init>(I)V 0.9010354778475641
org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V 0.900848896434635
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer$PathIsExploredException:<init>()V 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:access$000(I)Ljava/lang/String; 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:caller(I)Ljava/lang/String; 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:setup([D[D)V 0.9996909765142151
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D[D[D)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:bobyqa([D[D)D 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:bobyqb([D[D)D 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9979879275653923
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:printMethod()V 0.9978328173374613
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getLowerBound()[D 0.9978328173374613
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getUpperBound()[D 0.9978328173374613
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:<init>(I)V 0.997522452771756
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:<init>(IDD)V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:<init>()V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:<init>()V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getEvaluations()I 0.9953445065176909
org.apache.commons.math.optimization.SimpleScalarValueChecker:<init>()V 0.9942519807363679
org.apache.commons.math.linear.ArrayRealVector:setEntry(ID)V 0.9996909765142151
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:computeObjectiveValue([D)D 0.9995363931386184
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getGoalType()Lorg/apache/commons/math/optimization/GoalType; 0.9890693316677077
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getStartPoint()[D 0.9879631077067376
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9879631077067376
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:<init>(Lorg/apache/commons/math/optimization/ConvergenceChecker;)V 0.9876465989053949
org.apache.commons.math.optimization.AbstractConvergenceChecker:<init>()V 0.9852664576802508
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V 0.9852664576802508
org.apache.commons.math.linear.ArrayRealVector:toArray()[D 0.9847890857770112
org.apache.commons.math.linear.ArrayRealVector:<init>(I)V 0.97918637653737
org.apache.commons.math.util.Incrementor:getCount()I 0.9787032654992901
org.apache.commons.math.linear.ArrayRealVector:getEntry(I)D 0.968944099378882
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 0.9671346522016592
org.apache.commons.math.linear.Array2DRowRealMatrix:getEntry(II)D 0.9629985583853916
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V 0.961168164313222
org.apache.commons.math.linear.ArrayRealVector:getDimension()I 0.961168164313222
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V 0.9594985535197685
org.apache.commons.math.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math/linear/AnyMatrix;II)V 0.9505592478521641
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I 0.9502189070861035
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I 0.9502189070861035
org.apache.commons.math.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V 0.995500387897595
org.apache.commons.math.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V 0.9961234299891456
org.apache.commons.math.linear.RealVector:<init>()V 0.9437102300538424
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V 0.9996909765142151
org.apache.commons.math.linear.RealLinearOperator:<init>()V 0.9179341467491225
org.apache.commons.math.util.Incrementor:incrementCount()V 0.9972118959107806
org.apache.commons.math.util.Incrementor:resetCount()V 0.906972817828803
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.9038266169996614
org.apache.commons.math.util.Incrementor:<init>()V 0.9015948422124194
org.apache.commons.math.util.Incrementor$1:<init>()V 0.9010354778475641
org.apache.commons.math.util.Incrementor:<init>(I)V 0.9010354778475641
org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V 0.900848896434635
org.apache.commons.math.optimization.direct.BOBYQAOptimizer$PathIsExploredException:<init>()V 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:access$000(I)Ljava/lang/String; 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:caller(I)Ljava/lang/String; 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V 1.0
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:setup([D[D)V 0.9996909765142151
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D[D[D)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:bobyqa([D[D)D 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:bobyqb([D[D)D 0.9996909765142151
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9979879275653923
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:printMethod()V 0.9978328173374613
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getLowerBound()[D 0.9978328173374613
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getUpperBound()[D 0.9978328173374613
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:<init>(I)V 0.997522452771756
org.apache.commons.math.optimization.direct.BOBYQAOptimizer:<init>(IDD)V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:<init>()V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:<init>()V 0.997522452771756
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getEvaluations()I 0.9953445065176909
org.apache.commons.math.optimization.SimpleScalarValueChecker:<init>()V 0.9942519807363679
org.apache.commons.math.linear.ArrayRealVector:setEntry(ID)V 0.9996909765142151
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:computeObjectiveValue([D)D 0.9995363931386184
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getGoalType()Lorg/apache/commons/math/optimization/GoalType; 0.9890693316677077
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:getStartPoint()[D 0.9879631077067376
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:optimize(ILorg/apache/commons/math/analysis/MultivariateFunction;Lorg/apache/commons/math/optimization/GoalType;[D)Lorg/apache/commons/math/optimization/RealPointValuePair; 0.9879631077067376
org.apache.commons.math.optimization.direct.BaseAbstractMultivariateOptimizer:<init>(Lorg/apache/commons/math/optimization/ConvergenceChecker;)V 0.9876465989053949
org.apache.commons.math.optimization.AbstractConvergenceChecker:<init>()V 0.9852664576802508
org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V 0.9852664576802508
org.apache.commons.math.linear.ArrayRealVector:toArray()[D 0.9847890857770112
org.apache.commons.math.linear.ArrayRealVector:<init>(I)V 0.97918637653737
org.apache.commons.math.util.Incrementor:getCount()I 0.9787032654992901
org.apache.commons.math.linear.ArrayRealVector:getEntry(I)D 0.968944099378882
org.apache.commons.math.linear.ArrayRealVector:<init>([D)V 0.9671346522016592
org.apache.commons.math.linear.Array2DRowRealMatrix:getEntry(II)D 0.9629985583853916
org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V 0.961168164313222
org.apache.commons.math.linear.ArrayRealVector:getDimension()I 0.961168164313222
org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V 0.9594985535197685
org.apache.commons.math.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math/linear/AnyMatrix;II)V 0.9505592478521641
org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I 0.9502189070861035
org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I 0.9502189070861035
org.apache.commons.math.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V 0.995500387897595
org.apache.commons.math.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math/linear/AnyMatrix;I)V 0.9961234299891456
org.apache.commons.math.linear.RealVector:<init>()V 0.9437102300538424
org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V 0.9996909765142151
org.apache.commons.math.linear.RealLinearOperator:<init>()V 0.9179341467491225
org.apache.commons.math.util.Incrementor:incrementCount()V 0.9972118959107806
org.apache.commons.math.util.Incrementor:resetCount()V 0.906972817828803
org.apache.commons.math.util.Incrementor:setMaximalCount(I)V 0.9038266169996614
org.apache.commons.math.util.Incrementor:<init>()V 0.9015948422124194
org.apache.commons.math.util.Incrementor$1:<init>()V 0.9010354778475641
org.apache.commons.math.util.Incrementor:<init>(I)V 0.9010354778475641
org.apache.commons.math.util.Incrementor:<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V 0.900848896434635
