org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 0.9987204094689699
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9987204094689699
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 0.9985602303631419
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 0.9977585654819084
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 0.9971163088753605
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 0.9977585654819084
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.9988805373420758
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.9855777021552422
org.apache.commons.math.util.FastMath:log(D[D)D 0.9988805373420758
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 0.971240755957272
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 0.9975980784627703
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.9850843060959793
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 0.9984
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 0.9849197340684287
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.9849197340684287
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 0.9977585654819084
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 0.982444733420026
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 0.982444733420026
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 0.9754500818330606
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.9741068502130449
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.9741068502130449
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.9737704918032787
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 0.9966340759737138
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.9724228496388706
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 0.996312329645663
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 0.9693776753375041
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.9664850586098729
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 0.9984
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 0.9980793854033291
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.9524765729585006
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 0.9932454165326472
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.9339237057220708
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 0.9924352164815708
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.989181333763927
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 0.8926233858128427
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 0.9878738884397736
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 0.9877102199223803
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 0.9834361805781098
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.9826101088899724
org.apache.commons.math.util.FastMath:sqrt(D)D 0.8210922787193974
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.9802899495031764
org.apache.commons.math.util.FastMath:exp(DD[D)D 0.9988805373420758
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 0.8939929328621908
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 0.8934063991514938
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V 0.9370011886568178
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/Variance;)V 0.9727600918936659
org.apache.commons.math.util.FastMath$ExpFracTable:access$200()[D 0.8934063991514938
org.apache.commons.math.util.FastMath$ExpIntTable:access$000()[D 0.8939929328621908
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 0.9850843060959793
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.9635761589403974
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.9791258969341161
org.apache.commons.math.util.FastMath:log(D)D 0.9199447895100069
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.9882010667528689
org.apache.commons.math.util.FastMath:exp(D)D 0.9201311022942902
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9987204094689699
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 0.9985602303631419
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 0.9987204094689699
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.9850843060959793
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 0.9984
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 0.9850843060959793
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 0.9849197340684287
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.9849197340684287
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 0.9977585654819084
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 0.9977585654819084
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 0.982444733420026
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 0.982444733420026
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 0.9971163088753605
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 0.9754500818330606
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.9741068502130449
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.9741068502130449
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.9737704918032787
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 0.9966340759737138
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.9724228496388706
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 0.996312329645663
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 0.9977585654819084
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 0.9693776753375041
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.9988805373420758
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.9855777021552422
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.9664850586098729
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 0.9984
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 0.9980793854033291
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.9635761589403974
org.apache.commons.math.util.FastMath:log(D[D)D 0.9988805373420758
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.9524765729585006
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.9791258969341161
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 0.9932454165326472
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.9339237057220708
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 0.971240755957272
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 0.9924352164815708
org.apache.commons.math.util.FastMath:log(D)D 0.9199447895100069
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 0.9975980784627703
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.989181333763927
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 0.8926233858128427
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.9882010667528689
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 0.9878738884397736
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 0.9877102199223803
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 0.9834361805781098
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.9826101088899724
org.apache.commons.math.util.FastMath:sqrt(D)D 0.8210922787193974
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.9802899495031764
org.apache.commons.math.util.FastMath:exp(DD[D)D 0.9988805373420758
org.apache.commons.math.util.FastMath:exp(D)D 0.9201311022942902
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 0.8939929328621908
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 0.8934063991514938
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 0.9993606138107417
org.apache.commons.math.util.FastMath:log(D[D)D 0.9988805373420758
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9987204094689699
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 0.9985602303631419
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 0.9987204094689699
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.9850843060959793
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 0.9984
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 0.9850843060959793
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 0.9849197340684287
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.9849197340684287
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 0.9977585654819084
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 0.9977585654819084
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 0.982444733420026
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 0.982444733420026
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 0.9971163088753605
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 0.9754500818330606
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.9741068502130449
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.9741068502130449
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.9737704918032787
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 0.9966340759737138
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.9724228496388706
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 0.996312329645663
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 0.9977585654819084
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 0.9693776753375041
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.9988805373420758
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.9855777021552422
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.9664850586098729
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 0.9984
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 0.9980793854033291
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.9635761589403974
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.9524765729585006
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.9791258969341161
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 0.9932454165326472
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.9339237057220708
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 0.971240755957272
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 0.9924352164815708
org.apache.commons.math.util.FastMath:log(D)D 0.9199447895100069
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 0.9975980784627703
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.989181333763927
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 0.8926233858128427
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.9882010667528689
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 0.9878738884397736
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 0.9877102199223803
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 0.9834361805781098
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.9826101088899724
org.apache.commons.math.util.FastMath:sqrt(D)D 0.8210922787193974
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.9802899495031764
org.apache.commons.math.util.FastMath:exp(DD[D)D 0.9988805373420758
org.apache.commons.math.util.FastMath:exp(D)D 0.9201311022942902
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 0.8939929328621908
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 0.8934063991514938
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9987204094689699
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 0.9985602303631419
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 0.9987204094689699
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.9850843060959793
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 0.9984
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 0.9850843060959793
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 0.9849197340684287
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.9849197340684287
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 0.9977585654819084
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 0.9977585654819084
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 0.982444733420026
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 0.982444733420026
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 0.9971163088753605
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 0.9754500818330606
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.9741068502130449
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.9741068502130449
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.9737704918032787
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 0.9966340759737138
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.9724228496388706
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 0.996312329645663
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 0.9977585654819084
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 0.9693776753375041
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.9988805373420758
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.9855777021552422
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.9664850586098729
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 0.9984
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 0.9980793854033291
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.9635761589403974
org.apache.commons.math.util.FastMath:log(D[D)D 0.9988805373420758
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.9524765729585006
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.9791258969341161
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 0.9932454165326472
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.9339237057220708
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 0.971240755957272
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 0.9924352164815708
org.apache.commons.math.util.FastMath:log(D)D 0.9199447895100069
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 0.9975980784627703
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.989181333763927
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 0.8926233858128427
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.9882010667528689
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 0.9878738884397736
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 0.9877102199223803
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 0.9834361805781098
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.9826101088899724
org.apache.commons.math.util.FastMath:sqrt(D)D 0.8210922787193974
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.9802899495031764
org.apache.commons.math.util.FastMath:exp(DD[D)D 0.9988805373420758
org.apache.commons.math.util.FastMath:exp(D)D 0.9201311022942902
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 0.8939929328621908
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 0.8934063991514938
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9987204094689699
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 0.9985602303631419
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 0.9987204094689699
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.9850843060959793
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 0.9984
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 0.9850843060959793
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 0.9849197340684287
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.9849197340684287
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 0.9977585654819084
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 0.9977585654819084
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 0.982444733420026
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 0.982444733420026
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 0.9971163088753605
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 0.9754500818330606
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.9741068502130449
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.9741068502130449
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.9737704918032787
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 0.9966340759737138
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.9724228496388706
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 0.996312329645663
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 0.9977585654819084
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 0.9693776753375041
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.9988805373420758
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.9855777021552422
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.9664850586098729
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 0.9984
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 0.9980793854033291
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.9635761589403974
org.apache.commons.math.util.FastMath:log(D[D)D 0.9988805373420758
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.9524765729585006
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.9791258969341161
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 0.9932454165326472
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.9339237057220708
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 0.971240755957272
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 0.9924352164815708
org.apache.commons.math.util.FastMath:log(D)D 0.9199447895100069
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 0.9975980784627703
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.989181333763927
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 0.8926233858128427
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.9882010667528689
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 0.9878738884397736
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 0.9877102199223803
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 0.9834361805781098
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.9826101088899724
org.apache.commons.math.util.FastMath:sqrt(D)D 0.8210922787193974
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.9802899495031764
org.apache.commons.math.util.FastMath:exp(DD[D)D 0.9988805373420758
org.apache.commons.math.util.FastMath:exp(D)D 0.9201311022942902
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 0.8939929328621908
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 0.8934063991514938
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9987204094689699
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 0.9985602303631419
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 0.9987204094689699
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.9850843060959793
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 0.9984
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 0.9850843060959793
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 0.9849197340684287
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.9849197340684287
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 0.9977585654819084
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 0.9977585654819084
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 0.982444733420026
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 0.982444733420026
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 0.9971163088753605
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 0.9754500818330606
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.9741068502130449
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.9741068502130449
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.9737704918032787
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 0.9966340759737138
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.9724228496388706
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 0.996312329645663
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 0.9977585654819084
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 0.9693776753375041
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.9988805373420758
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.9855777021552422
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.9664850586098729
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 0.9984
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 0.9980793854033291
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.9635761589403974
org.apache.commons.math.util.FastMath:log(D[D)D 0.9988805373420758
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.9524765729585006
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.9791258969341161
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 0.9932454165326472
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.9339237057220708
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 0.971240755957272
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 0.9924352164815708
org.apache.commons.math.util.FastMath:log(D)D 0.9199447895100069
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 0.9975980784627703
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.989181333763927
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 0.8926233858128427
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.9882010667528689
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 0.9878738884397736
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 0.9877102199223803
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 0.9834361805781098
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.9826101088899724
org.apache.commons.math.util.FastMath:sqrt(D)D 0.8210922787193974
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.9802899495031764
org.apache.commons.math.util.FastMath:exp(DD[D)D 0.9988805373420758
org.apache.commons.math.util.FastMath:exp(D)D 0.9201311022942902
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 0.8939929328621908
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 0.8934063991514938
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9987204094689699
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 0.9985602303631419
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 0.9987204094689699
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.9850843060959793
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 0.9984
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 0.9850843060959793
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 0.9849197340684287
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.9849197340684287
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 0.9977585654819084
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 0.9977585654819084
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 0.982444733420026
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 0.982444733420026
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 0.9971163088753605
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 0.9754500818330606
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.9741068502130449
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.9741068502130449
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.9737704918032787
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 0.9966340759737138
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.9724228496388706
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 0.996312329645663
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 0.9977585654819084
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 0.9693776753375041
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.9988805373420758
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.9855777021552422
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.9664850586098729
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 0.9984
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 0.9980793854033291
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.9635761589403974
org.apache.commons.math.util.FastMath:log(D[D)D 0.9988805373420758
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.9524765729585006
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.9791258969341161
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 0.9932454165326472
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.9339237057220708
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 0.971240755957272
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 0.9924352164815708
org.apache.commons.math.util.FastMath:log(D)D 0.9199447895100069
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 0.9975980784627703
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.989181333763927
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 0.8926233858128427
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.9882010667528689
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 0.9878738884397736
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 0.9877102199223803
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 0.9834361805781098
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.9826101088899724
org.apache.commons.math.util.FastMath:sqrt(D)D 0.8210922787193974
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.9802899495031764
org.apache.commons.math.util.FastMath:exp(DD[D)D 0.9988805373420758
org.apache.commons.math.util.FastMath:exp(D)D 0.9201311022942902
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 0.8939929328621908
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 0.8934063991514938
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9987204094689699
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 0.9985602303631419
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 0.9987204094689699
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.9850843060959793
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 0.9984
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 0.9850843060959793
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 0.9849197340684287
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.9849197340684287
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 0.9977585654819084
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 0.9977585654819084
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 0.982444733420026
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 0.982444733420026
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 0.9971163088753605
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 0.9754500818330606
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.9741068502130449
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.9741068502130449
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.9737704918032787
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 0.9966340759737138
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.9724228496388706
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 0.996312329645663
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 0.9977585654819084
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 0.9693776753375041
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.9988805373420758
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.9855777021552422
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.9664850586098729
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 0.9984
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 0.9980793854033291
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.9635761589403974
org.apache.commons.math.util.FastMath:log(D[D)D 0.9988805373420758
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.9524765729585006
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.9791258969341161
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 0.9932454165326472
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.9339237057220708
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 0.971240755957272
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 0.9924352164815708
org.apache.commons.math.util.FastMath:log(D)D 0.9199447895100069
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 0.9975980784627703
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.989181333763927
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 0.8926233858128427
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.9882010667528689
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 0.9878738884397736
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 0.9877102199223803
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 0.9834361805781098
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.9826101088899724
org.apache.commons.math.util.FastMath:sqrt(D)D 0.8210922787193974
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.9802899495031764
org.apache.commons.math.util.FastMath:exp(DD[D)D 0.9988805373420758
org.apache.commons.math.util.FastMath:exp(D)D 0.9201311022942902
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 0.8939929328621908
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 0.8934063991514938
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9987204094689699
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 0.9985602303631419
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 0.9987204094689699
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.9850843060959793
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 0.9984
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 0.9850843060959793
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 0.9849197340684287
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.9849197340684287
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 0.9977585654819084
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 0.9977585654819084
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 0.982444733420026
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 0.982444733420026
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 0.9971163088753605
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 0.9754500818330606
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.9741068502130449
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.9741068502130449
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.9737704918032787
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 0.9966340759737138
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.9724228496388706
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 0.996312329645663
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 0.9977585654819084
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 0.9693776753375041
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.9988805373420758
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.9855777021552422
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.9664850586098729
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 0.9984
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 0.9980793854033291
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.9635761589403974
org.apache.commons.math.util.FastMath:log(D[D)D 0.9988805373420758
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.9524765729585006
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.9791258969341161
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 0.9932454165326472
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.9339237057220708
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 0.971240755957272
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 0.9924352164815708
org.apache.commons.math.util.FastMath:log(D)D 0.9199447895100069
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 0.9975980784627703
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.989181333763927
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 0.8926233858128427
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.9882010667528689
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 0.9878738884397736
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 0.9877102199223803
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 0.9834361805781098
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.9826101088899724
org.apache.commons.math.util.FastMath:sqrt(D)D 0.8210922787193974
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.9802899495031764
org.apache.commons.math.util.FastMath:exp(DD[D)D 0.9988805373420758
org.apache.commons.math.util.FastMath:exp(D)D 0.9201311022942902
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 0.8939929328621908
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 0.8934063991514938
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 0.9985602303631419
org.apache.commons.math.util.FastMath:log(D[D)D 0.9988805373420758
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9987204094689699
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 0.9987204094689699
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.9850843060959793
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 0.9984
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 0.9850843060959793
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 0.9849197340684287
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.9849197340684287
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 0.9977585654819084
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 0.9977585654819084
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 0.982444733420026
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 0.982444733420026
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 0.9971163088753605
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 0.9754500818330606
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.9741068502130449
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.9741068502130449
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.9737704918032787
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 0.9966340759737138
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.9724228496388706
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 0.996312329645663
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 0.9977585654819084
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 0.9693776753375041
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.9988805373420758
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.9855777021552422
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.9664850586098729
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 0.9984
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 0.9980793854033291
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.9635761589403974
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.9524765729585006
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.9791258969341161
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 0.9932454165326472
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.9339237057220708
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 0.971240755957272
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 0.9924352164815708
org.apache.commons.math.util.FastMath:log(D)D 0.9199447895100069
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 0.9975980784627703
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.989181333763927
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 0.8926233858128427
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.9882010667528689
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 0.9878738884397736
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 0.9877102199223803
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 0.9834361805781098
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.9826101088899724
org.apache.commons.math.util.FastMath:sqrt(D)D 0.8210922787193974
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.9802899495031764
org.apache.commons.math.util.FastMath:exp(DD[D)D 0.9988805373420758
org.apache.commons.math.util.FastMath:exp(D)D 0.9201311022942902
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 0.8939929328621908
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 0.8934063991514938
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9987204094689699
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 0.9985602303631419
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 0.9987204094689699
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.9850843060959793
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 0.9984
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 0.9850843060959793
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 0.9849197340684287
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.9849197340684287
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 0.9977585654819084
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 0.9977585654819084
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 0.982444733420026
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 0.982444733420026
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 0.9971163088753605
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 0.9754500818330606
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.9741068502130449
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.9741068502130449
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.9737704918032787
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 0.9966340759737138
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.9724228496388706
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 0.996312329645663
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 0.9977585654819084
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 0.9693776753375041
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.9988805373420758
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.9855777021552422
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.9664850586098729
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 0.9984
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 0.9980793854033291
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.9635761589403974
org.apache.commons.math.util.FastMath:log(D[D)D 0.9988805373420758
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.9524765729585006
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.9791258969341161
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 0.9932454165326472
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.9339237057220708
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 0.971240755957272
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 0.9924352164815708
org.apache.commons.math.util.FastMath:log(D)D 0.9199447895100069
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 0.9975980784627703
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.989181333763927
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 0.8926233858128427
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.9882010667528689
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 0.9878738884397736
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 0.9877102199223803
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 0.9834361805781098
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.9826101088899724
org.apache.commons.math.util.FastMath:sqrt(D)D 0.8210922787193974
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.9802899495031764
org.apache.commons.math.util.FastMath:exp(DD[D)D 0.9988805373420758
org.apache.commons.math.util.FastMath:exp(D)D 0.9201311022942902
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 0.8939929328621908
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 0.8934063991514938
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9987204094689699
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 0.9985602303631419
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 0.9987204094689699
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.9850843060959793
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 0.9984
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 0.9850843060959793
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 0.9849197340684287
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.9849197340684287
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 0.9977585654819084
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 0.9977585654819084
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 0.982444733420026
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 0.982444733420026
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 0.9971163088753605
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 0.9754500818330606
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.9741068502130449
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.9741068502130449
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.9737704918032787
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 0.9966340759737138
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.9724228496388706
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 0.996312329645663
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 0.9977585654819084
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 0.9693776753375041
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.9988805373420758
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.9855777021552422
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.9664850586098729
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 0.9984
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 0.9980793854033291
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.9635761589403974
org.apache.commons.math.util.FastMath:log(D[D)D 0.9988805373420758
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.9524765729585006
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.9791258969341161
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 0.9932454165326472
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.9339237057220708
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 0.971240755957272
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 0.9924352164815708
org.apache.commons.math.util.FastMath:log(D)D 0.9199447895100069
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 0.9975980784627703
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.989181333763927
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 0.8926233858128427
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.9882010667528689
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 0.9878738884397736
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 0.9877102199223803
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 0.9834361805781098
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.9826101088899724
org.apache.commons.math.util.FastMath:sqrt(D)D 0.8210922787193974
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.9802899495031764
org.apache.commons.math.util.FastMath:exp(DD[D)D 0.9988805373420758
org.apache.commons.math.util.FastMath:exp(D)D 0.9201311022942902
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 0.8939929328621908
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 0.8934063991514938
org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9993606138107417
org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V 0.9987204094689699
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D 0.9985602303631419
org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V 0.9987204094689699
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V 0.9850843060959793
org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V 0.9984
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V 0.9850843060959793
org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V 0.9849197340684287
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V 0.9849197340684287
org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D 0.9977585654819084
org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V 0.9977585654819084
org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V 0.982444733420026
org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V 0.982444733420026
org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V 0.9817826935588809
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D 0.9971163088753605
org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V 0.9754500818330606
org.apache.commons.math.stat.descriptive.rank.Max:<init>()V 0.9741068502130449
org.apache.commons.math.stat.descriptive.rank.Min:<init>()V 0.9741068502130449
org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V 0.9737704918032787
org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D 0.9966340759737138
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V 0.9724228496388706
org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D 0.996312329645663
org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D 0.9977585654819084
org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V 0.9693776753375041
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z 0.9988805373420758
org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D 0.9855777021552422
org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V 0.9664850586098729
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D 0.9984
org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D 0.9980793854033291
org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V 0.9635761589403974
org.apache.commons.math.util.FastMath:log(D[D)D 0.9988805373420758
org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V 0.9524765729585006
org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V 0.9791258969341161
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D 0.9932454165326472
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V 0.9339237057220708
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z 0.971240755957272
org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J 0.9924352164815708
org.apache.commons.math.util.FastMath:log(D)D 0.9199447895100069
org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D 0.9975980784627703
org.apache.commons.math.stat.descriptive.moment.Variance:clear()V 0.989181333763927
org.apache.commons.math.util.FastMath$lnMant:access$400()[[D 0.8926233858128427
org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V 0.9882010667528689
org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D 0.9878738884397736
org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D 0.9877102199223803
org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D 0.9834361805781098
org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V 0.9826101088899724
org.apache.commons.math.util.FastMath:sqrt(D)D 0.8210922787193974
org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V 0.9802899495031764
org.apache.commons.math.util.FastMath:exp(DD[D)D 0.9988805373420758
org.apache.commons.math.util.FastMath:exp(D)D 0.9201311022942902
org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D 0.8939929328621908
org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D 0.8934063991514938
