Chart-8
15:41:03.953 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Chart-8 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Chart/8.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Chart/8.txt
15:41:08.013 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
15:41:08.036 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-8/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Chart-8/ochiai.txt
15:41:08.038 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
15:41:08.038 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.jfree.data.time.Week ===175
15:41:08.746 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
this(time, RegularTimePeriod.DEFAULT_TIME_ZONE, Locale.getDefault());
15:41:08.748 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/jfree/data/time/Week.java:175 ---
15:41:08.756 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this(zone, RegularTimePeriod.DEFAULT_TIME_ZONE, Locale.getDefault());
15:41:08.756 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this(serialVersionUID, RegularTimePeriod.DEFAULT_TIME_ZONE, Locale.getDefault());
15:41:08.756 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this(this.year, RegularTimePeriod.DEFAULT_TIME_ZONE, Locale.getDefault());
15:41:08.756 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this(this.week, RegularTimePeriod.DEFAULT_TIME_ZONE, Locale.getDefault());
15:41:08.756 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this(this.firstMillisecond, RegularTimePeriod.DEFAULT_TIME_ZONE, Locale.getDefault());
15:41:08.756 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this(this.lastMillisecond, RegularTimePeriod.DEFAULT_TIME_ZONE, Locale.getDefault());
15:41:08.756 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this(time, RegularTimePeriod.DEFAULT_TIME_ZONE, time.getDefault());
15:41:08.756 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this(time, RegularTimePeriod.DEFAULT_TIME_ZONE, zone.getDefault());
15:41:08.756 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this(time, RegularTimePeriod.DEFAULT_TIME_ZONE, serialVersionUID.getDefault());
15:41:08.756 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this(time, RegularTimePeriod.DEFAULT_TIME_ZONE, this.year.getDefault());
15:41:08.756 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this(time, RegularTimePeriod.DEFAULT_TIME_ZONE, this.week.getDefault());
15:41:08.756 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this(time, RegularTimePeriod.DEFAULT_TIME_ZONE, this.firstMillisecond.getDefault());
15:41:08.756 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this(time, RegularTimePeriod.DEFAULT_TIME_ZONE, this.lastMillisecond.getDefault());
---------------- Testing New Patch ----------------
15:41:08.758 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:09.535 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-8 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:09.535 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:10.298 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-8 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:10.298 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:11.115 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-8 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:11.116 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:11.910 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-8 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:11.910 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:12.677 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-8 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:12.678 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:13.447 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-8 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:13.448 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:14.217 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-8 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:14.218 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:14.950 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-8 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:14.950 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:15.725 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-8 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:15.726 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:16.556 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-8 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:16.556 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:17.276 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-8 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:17.277 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:18.069 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-8 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:18.069 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:18.799 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-8 ---Fixer: fix fail because of failed compiling! 
15:41:18.800 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (time != null) {
	

}

15:41:18.800 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (time == null) {
    throw new IllegalArgumentException("Null 'time' argument.");
}

15:41:18.800 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (time == null) {
    return null;
}

---------------- Testing New Patch ----------------
15:41:18.800 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:19.523 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-8 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:19.523 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:20.256 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-8 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:20.256 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:21.041 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-8 ---Fixer: fix fail because of failed compiling! 
15:41:21.042 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:41:21.043 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:21.819 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
15:41:21.820 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
15:41:34.121 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.time.junit.WeekTests::testConstructor]
15:41:34.121 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.jfree.data.time.junit.WeekTests::testBug1448828, - org.jfree.data.time.junit.WeekTests::testBug1498805, - org.jfree.data.time.junit.WeekTests::testConstructor]
15:41:34.122 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.WeekTests::testBug1448828
15:41:34.122 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.WeekTests::testBug1498805
15:41:34.122 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.time.junit.WeekTests::testConstructor
15:41:34.122 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
15:41:34.122 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
15:41:34.124 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-8/aggregatedSusInfo.profl
15:41:34.124 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.data.time.Week:<init>(Ljava/util/Date;Ljava/util/TimeZone;)V in org.jfree.data.time.Week:175
15:41:34.124 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Chart-8
15:41:34.124 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:41:34.125 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:34.942 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
15:41:34.942 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
15:41:47.348 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.time.junit.WeekTests::testConstructor]
15:41:47.348 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.jfree.data.time.junit.WeekTests::testBug1448828, - org.jfree.data.time.junit.WeekTests::testBug1498805, - org.jfree.data.time.junit.WeekTests::testConstructor]
15:41:47.348 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.WeekTests::testBug1448828
15:41:47.348 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.WeekTests::testBug1498805
15:41:47.348 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.time.junit.WeekTests::testConstructor
15:41:47.348 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
15:41:47.349 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
15:41:47.352 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-8/aggregatedSusInfo.profl
15:41:47.353 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.data.time.Week:<init>(Ljava/util/Date;Ljava/util/TimeZone;)V in org.jfree.data.time.Week:175
15:41:47.353 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Chart-8
---------------- Testing New Patch ----------------
15:41:47.353 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:48.183 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
15:41:48.183 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
15:42:00.298 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.time.junit.WeekTests::testConstructor]
15:42:00.298 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.jfree.data.time.junit.WeekTests::testBug1448828, - org.jfree.data.time.junit.WeekTests::testBug1498805, - org.jfree.data.time.junit.WeekTests::testConstructor]
15:42:00.298 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.WeekTests::testBug1448828
15:42:00.298 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.WeekTests::testBug1498805
15:42:00.299 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.time.junit.WeekTests::testConstructor
15:42:00.299 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
15:42:00.299 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
15:42:00.323 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-8/aggregatedSusInfo.profl
15:42:00.323 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.data.time.Week:<init>(Ljava/util/Date;Ljava/util/TimeZone;)V in org.jfree.data.time.Week:175
15:42:00.323 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Chart-8
15:42:00.324 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:42:00.324 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:42:01.068 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
15:42:01.068 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
15:42:13.273 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.time.junit.WeekTests::testConstructor]
15:42:13.273 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.jfree.data.time.junit.WeekTests::testBug1448828, - org.jfree.data.time.junit.WeekTests::testBug1498805, - org.jfree.data.time.junit.WeekTests::testConstructor]
15:42:13.273 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.WeekTests::testBug1448828
15:42:13.273 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.WeekTests::testBug1498805
15:42:13.273 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.time.junit.WeekTests::testConstructor
15:42:13.273 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
15:42:13.273 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
15:42:13.281 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-8/aggregatedSusInfo.profl
15:42:13.281 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.data.time.Week:<init>(Ljava/util/Date;Ljava/util/TimeZone;)V in org.jfree.data.time.Week:175
15:42:13.281 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Chart-8
15:42:13.281 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:42:13.281 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:42:14.117 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
15:42:14.117 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
15:42:26.227 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.time.junit.WeekTests::testConstructor]
15:42:26.227 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.jfree.data.time.junit.WeekTests::testBug1448828, - org.jfree.data.time.junit.WeekTests::testBug1498805, - org.jfree.data.time.junit.WeekTests::testConstructor]
15:42:26.228 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.WeekTests::testBug1448828
15:42:26.228 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.WeekTests::testBug1498805
15:42:26.228 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.time.junit.WeekTests::testConstructor
15:42:26.228 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
15:42:26.228 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
15:42:26.293 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-8/aggregatedSusInfo.profl
15:42:26.293 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.data.time.Week:<init>(Ljava/util/Date;Ljava/util/TimeZone;)V in org.jfree.data.time.Week:175
15:42:26.293 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Chart-8
---------------- Testing New Patch ----------------
15:42:26.294 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:42:27.100 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
15:42:27.100 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
15:42:39.021 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.time.junit.WeekTests::testConstructor]
15:42:39.021 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.jfree.data.time.junit.WeekTests::testBug1448828, - org.jfree.data.time.junit.WeekTests::testBug1498805, - org.jfree.data.time.junit.WeekTests::testConstructor]
15:42:39.021 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.WeekTests::testBug1448828
15:42:39.022 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.WeekTests::testBug1498805
15:42:39.022 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.time.junit.WeekTests::testConstructor
15:42:39.022 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
15:42:39.022 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
15:42:39.723 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-8/aggregatedSusInfo.profl
15:42:39.723 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.data.time.Week:<init>(Ljava/util/Date;Ljava/util/TimeZone;)V in org.jfree.data.time.Week:175
15:42:39.723 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Chart-8
15:42:39.724 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:42:39.724 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:42:40.467 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
15:42:40.467 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
15:42:52.018 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.time.junit.WeekTests::testConstructor]
15:42:52.018 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.jfree.data.time.junit.WeekTests::testBug1448828, - org.jfree.data.time.junit.WeekTests::testBug1498805, - org.jfree.data.time.junit.WeekTests::testConstructor]
15:42:52.018 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.WeekTests::testBug1448828
15:42:52.018 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.WeekTests::testBug1498805
15:42:52.019 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.time.junit.WeekTests::testConstructor
15:42:52.019 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
15:42:52.019 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
15:42:57.774 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-8/aggregatedSusInfo.profl
15:42:57.774 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.data.time.Week:<init>(Ljava/util/Date;Ljava/util/TimeZone;)V in org.jfree.data.time.Week:175
15:42:57.774 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Chart-8
15:42:57.774 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:42:57.775 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:42:58.535 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
15:42:58.535 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
15:43:10.159 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.time.junit.WeekTests::testConstructor]
15:43:10.159 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.jfree.data.time.junit.WeekTests::testBug1448828, - org.jfree.data.time.junit.WeekTests::testBug1498805, - org.jfree.data.time.junit.WeekTests::testConstructor]
15:43:10.159 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.WeekTests::testBug1448828
15:43:10.159 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.WeekTests::testBug1498805
15:43:10.159 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.time.junit.WeekTests::testConstructor
15:43:10.159 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
15:43:10.159 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
15:44:14.722 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-8/aggregatedSusInfo.profl
15:44:14.722 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.data.time.Week:<init>(Ljava/util/Date;Ljava/util/TimeZone;)V in org.jfree.data.time.Week:175
15:44:14.722 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Chart-8
---------------- Testing New Patch ----------------
15:44:14.723 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:44:15.459 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
15:44:15.459 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
15:44:26.655 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.time.junit.WeekTests::testConstructor]
15:44:26.655 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.jfree.data.time.junit.WeekTests::testBug1448828, - org.jfree.data.time.junit.WeekTests::testBug1498805, - org.jfree.data.time.junit.WeekTests::testConstructor]
15:44:26.655 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.WeekTests::testBug1448828
15:44:26.655 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.WeekTests::testBug1498805
15:44:26.655 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.time.junit.WeekTests::testConstructor
15:44:26.655 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
15:44:26.655 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
15:54:09.967 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-8/aggregatedSusInfo.profl
15:54:09.967 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.data.time.Week:<init>(Ljava/util/Date;Ljava/util/TimeZone;)V in org.jfree.data.time.Week:175
15:54:09.967 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Chart-8
15:54:09.967 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:54:09.967 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:54:10.685 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
15:54:10.686 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
15:54:21.732 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.time.junit.WeekTests::testConstructor]
15:54:21.732 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.jfree.data.time.junit.WeekTests::testBug1448828, - org.jfree.data.time.junit.WeekTests::testBug1498805, - org.jfree.data.time.junit.WeekTests::testConstructor]
15:54:21.732 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.WeekTests::testBug1448828
15:54:21.732 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.WeekTests::testBug1498805
15:54:21.732 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.time.junit.WeekTests::testConstructor
15:54:21.732 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
15:54:21.732 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
17:43:08.653 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-8/aggregatedSusInfo.profl
17:43:08.653 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.data.time.Week:<init>(Ljava/util/Date;Ljava/util/TimeZone;)V in org.jfree.data.time.Week:175
17:43:08.653 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Chart-8
17:43:08.653 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.jfree.data.time.Week ===176
17:43:08.760 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
/**
     * Creates a time period for the week in which the specified date/time
     * falls, calculated relative to the specified time zone.
     *
     * @param time  the date/time (<code>null</code> not permitted).
     * @param zone  the time zone (<code>null</code> not permitted).
     *
     * @deprecated As of 1.0.7, use {@link #Week(Date, TimeZone, Locale)}.
     */
    public Week(Date time, TimeZone zone) {
        // defer argument checking...
        this(time, RegularTimePeriod.DEFAULT_TIME_ZONE, Locale.getDefault());
    }
17:43:08.761 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/jfree/data/time/Week.java:176 ---
17:43:08.762 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.jfree.data.time.Week ===188
17:43:08.846 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
/**
     * Creates a time period for the week in which the specified date/time
     * falls, calculated relative to the specified time zone.
     *
     * @param time  the date/time (<code>null</code> not permitted).
     * @param zone  the time zone (<code>null</code> not permitted).
     * @param locale  the locale (<code>null</code> not permitted).
     *
     * @since 1.0.7
     */
    public Week(Date time, TimeZone zone, Locale locale) {
        if (time == null) {
            throw new IllegalArgumentException("Null 'time' argument.");
        }
        if (zone == null) {
            throw new IllegalArgumentException("Null 'zone' argument.");
        }
        if (locale == null) {
            throw new IllegalArgumentException("Null 'locale' argument.");
        }
        Calendar calendar = Calendar.getInstance(zone, locale);
        calendar.setTime(time);

        // sometimes the last few days of the year are considered to fall in
        // the *first* week of the following year.  Refer to the Javadocs for
        // GregorianCalendar.
        int tempWeek = calendar.get(Calendar.WEEK_OF_YEAR);
        if (tempWeek == 1
                && calendar.get(Calendar.MONTH) == Calendar.DECEMBER) {
            this.week = 1;
            this.year = (short) (calendar.get(Calendar.YEAR) + 1);
        }
        else {
            this.week = (byte) Math.min(tempWeek, LAST_WEEK_IN_YEAR);
            int yyyy = calendar.get(Calendar.YEAR);
            // alternatively, sometimes the first few days of the year are
            // considered to fall in the *last* week of the previous year...
            if (calendar.get(Calendar.MONTH) == Calendar.JANUARY
                    && this.week >= 52) {
                yyyy--;
            }
            this.year = (short) yyyy;
        }
        peg(calendar);
    }
17:43:08.846 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/jfree/data/time/Week.java:188 ---
17:43:08.847 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.jfree.data.time.Week ===189
17:43:08.915 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
if (time == null) {
            throw new IllegalArgumentException("Null 'time' argument.");
        }
17:43:08.915 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/jfree/data/time/Week.java:189 ---
17:43:08.916 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (time != null) {
            throw new IllegalArgumentException("Null 'time' argument.");
        }
---------------- Testing New Patch ----------------
17:43:08.916 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
17:43:09.635 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
17:43:09.635 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
17:43:20.660 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.jfree.data.time.junit.WeekTests::testConstructor]
17:43:20.661 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.jfree.data.time.junit.WeekTests::testBug1448828, - org.jfree.data.time.junit.WeekTests::testBug1498805, - org.jfree.data.time.junit.WeekTests::testConstructor]
17:43:20.661 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.WeekTests::testBug1448828
17:43:20.661 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.time.junit.WeekTests::testBug1498805
17:43:20.661 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.time.junit.WeekTests::testConstructor
17:43:20.661 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
17:43:20.661 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
