001|0.707107|PatchCategory.NoisyFix|org.joda.time.DateTimeZone:forTimeZone(Ljava/util/TimeZone;)Lorg/joda/time/DateTimeZone;
002|0.017691|PatchCategory.NoisyFix|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;
003|0.000000|PatchCategory.NoisyFix|org.joda.time.DateTimeUtils$FixedMillisProvider:getMillis()J
003|0.000000|PatchCategory.NoisyFix|org.joda.time.DateTimeUtils:currentTimeMillis()J
003|0.000000|PatchCategory.NoisyFix|org.joda.time.MutableDateTime:setChronology(Lorg/joda/time/Chronology;)V
003|0.000000|PatchCategory.NoisyFix|org.joda.time.MutableDateTime:setMillis(J)V
003|0.000000|PatchCategory.NoisyFix|org.joda.time.MutableDateTime:toString()Ljava/lang/String;
003|0.000000|PatchCategory.NoisyFix|org.joda.time.base.AbstractDateTime:getCenturyOfEra()I
003|0.000000|PatchCategory.NoisyFix|org.joda.time.base.BaseDateTime:setChronology(Lorg/joda/time/Chronology;)V
003|0.000000|PatchCategory.NoisyFix|org.joda.time.base.BaseDateTime:setMillis(J)V
003|0.000000|PatchCategory.NoisyFix|org.joda.time.field.PreciseDurationDateTimeField:remainder(J)J
003|0.000000|PatchCategory.NoisyFix|org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I
003|0.000000|PatchCategory.NoisyFix|org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I
003|0.000000|PatchCategory.NoisyFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
003|0.000000|PatchCategory.NoisyFix|org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J
003|0.000000|PatchCategory.NoisyFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V
003|0.000000|PatchCategory.NoisyFix|org.joda.time.format.ISODateTimeFormat:dateParser()Lorg/joda/time/format/DateTimeFormatter;
003|0.000000|PatchCategory.NoisyFix|org.joda.time.tz.FixedDateTimeZone:getOffsetFromLocal(J)I
019|0.377964|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getConvertedId(Ljava/lang/String;)Ljava/lang/String;
020|0.091287|PatchCategory.Unmodified|org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
021|0.043519|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getID()Ljava/lang/String;
022|0.018618|PatchCategory.Unmodified|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V
