0001|0.200000000000|PatchCategory.CleanFix|0000000035|org.joda.time.LocalDateTime.equals(Ljava/lang/Object;)Z
***0002|0.408248290464|PatchCategory.NoisyFix|0000000236|org.joda.time.LocalDateTime.fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDateTime;*** RankTop-3 RankTop-5
***0003|0.408248290464|PatchCategory.NoisyFix|0000000186|org.joda.time.LocalDate.fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDate;*** RankTop-3 RankTop-5
0004|0.182574185835|PatchCategory.NoisyFix|0000000032|org.joda.time.LocalDate.equals(Ljava/lang/Object;)Z
0005|0.120824418666|PatchCategory.NoisyFix|0000000031|org.joda.time.LocalDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
0006|0.115856889273|PatchCategory.NoisyFix|0000000032|org.joda.time.LocalDate.<init>(IIILorg/joda/time/Chronology;)V
0007|0.096225044865|PatchCategory.NoisyFix|0000000041|org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis(I)J
0008|0.086548464482|PatchCategory.NoisyFix|0000000043|org.joda.time.chrono.BasicChronology.getDateTimeMillis(IIII)J
0009|0.082303829841|PatchCategory.NoisyFix|0000000125|org.joda.time.chrono.BasicChronology.getDateMidnightMillis(III)J
0010|0.072404861426|PatchCategory.NoisyFix|0000000020|org.joda.time.chrono.GregorianChronology.isLeapYear(I)Z
0011|0.045619792335|PatchCategory.NoisyFix|0000000128|org.joda.time.chrono.BasicChronology.getDateTimeMillis(IIIIIII)J
0012|0.471404520791|PatchCategory.NoneFix|0000000145|org.joda.time.LocalDateTime.toString()Ljava/lang/String;
0013|0.408248290464|PatchCategory.NoneFix|0000000147|org.joda.time.LocalDateTime.isSupported(Lorg/joda/time/DateTimeFieldType;)Z
0014|0.408248290464|PatchCategory.NoneFix|0000000127|org.joda.time.LocalDate.toString()Ljava/lang/String;
0015|0.377964473009|PatchCategory.NoneFix|0000000251|org.joda.time.format.FormatUtils.appendPaddedInteger(Ljava/lang/StringBuffer;II)V
0016|0.324442842262|PatchCategory.NoneFix|0000000131|org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V
0017|0.324442842262|PatchCategory.NoneFix|0000000093|org.joda.time.field.PreciseDurationDateTimeField.remainder(J)J
0018|0.316227766017|PatchCategory.NoneFix|0000000163|org.joda.time.LocalDate.get(Lorg/joda/time/DateTimeFieldType;)I
0019|0.316227766017|PatchCategory.NoneFix|0000000151|org.joda.time.LocalDateTime.get(Lorg/joda/time/DateTimeFieldType;)I
0020|0.316227766017|PatchCategory.NoneFix|0000000000|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V
0021|0.309426373878|PatchCategory.NoneFix|0000000067|org.joda.time.chrono.BasicChronology.getYear(J)I
0022|0.308606699924|PatchCategory.NoneFix|0000000234|org.joda.time.LocalDateTime.getValue(I)I
0023|0.288675134595|PatchCategory.NoneFix|0000000184|org.joda.time.LocalDate.isSupported(Lorg/joda/time/DateTimeFieldType;)Z
0024|0.254000254000|PatchCategory.NoneFix|0000000155|org.joda.time.format.DateTimeFormatterBuilder$Composite.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V
0025|0.254000254000|PatchCategory.NoneFix|0000000069|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V
0026|0.251976315339|PatchCategory.NoneFix|0000000040|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V
0027|0.250982322055|PatchCategory.NoneFix|0000000062|org.joda.time.format.DateTimeFormatter.print(Lorg/joda/time/ReadablePartial;)Ljava/lang/String;
0028|0.250000000000|PatchCategory.NoneFix|0000000043|org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;)V
0029|0.242535625036|PatchCategory.NoneFix|0000000133|org.joda.time.format.ISODateTimeFormat.yearMonthDay()Lorg/joda/time/format/DateTimeFormatter;
***0030|0.235702260396|PatchCategory.NoneFix|0000000102|org.joda.time.LocalDateTime.fromDateFields(Ljava/util/Date;)Lorg/joda/time/LocalDateTime;***
***0031|0.235702260396|PatchCategory.NoneFix|0000000040|org.joda.time.LocalDate.fromDateFields(Ljava/util/Date;)Lorg/joda/time/LocalDate;***
0032|0.215665546407|PatchCategory.NoneFix|0000000077|org.joda.time.LocalDateTime.getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
0033|0.210818510678|PatchCategory.NoneFix|0000000174|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
0034|0.163299316186|PatchCategory.NoneFix|0000000049|org.joda.time.chrono.BaseChronology.set(Lorg/joda/time/ReadablePartial;J)J
0035|0.159111456835|PatchCategory.NoneFix|0000000008|org.joda.time.LocalDate.<init>(III)V
0036|0.149071198500|PatchCategory.NoneFix|0000000014|org.joda.time.LocalDateTime.<init>(IIIIIII)V
0037|0.131876094679|PatchCategory.NoneFix|0000000004|org.joda.time.chrono.ISOChronology.equals(Ljava/lang/Object;)Z
0038|0.127515342613|PatchCategory.NoneFix|0000000209|org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V
0039|0.126491106407|PatchCategory.NoneFix|0000000034|org.joda.time.chrono.AssembledChronology.getDateTimeMillis(IIII)J
0040|0.124756572310|PatchCategory.NoneFix|0000000009|org.joda.time.format.DateTimeFormatterBuilder$Composite.estimatePrintedLength()I
0041|0.122169444356|PatchCategory.NoneFix|0000000021|org.joda.time.base.AbstractPartial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;
0042|0.120385853086|PatchCategory.NoneFix|0000000045|org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData(JLorg/joda/time/DateTimeField;)[J
0043|0.120276955865|PatchCategory.NoneFix|0000000011|org.joda.time.format.DateTimeFormatter.requirePrinter()Lorg/joda/time/format/DateTimePrinter;
0044|0.118992823462|PatchCategory.NoneFix|0000000000|org.joda.time.base.BaseLocal.<init>()V
0045|0.111803398875|PatchCategory.NoneFix|0000000007|org.joda.time.LocalDate.getLocalMillis()J
0046|0.110096376513|PatchCategory.NoneFix|0000000031|org.joda.time.field.PreciseDateTimeField.get(J)I
0047|0.107520666114|PatchCategory.NoneFix|0000000007|org.joda.time.LocalDate.getChronology()Lorg/joda/time/Chronology;
0048|0.102868899975|PatchCategory.NoneFix|0000000006|org.joda.time.LocalDateTime.getLocalMillis()J
0049|0.100758544372|PatchCategory.NoneFix|0000000007|org.joda.time.LocalDateTime.getChronology()Lorg/joda/time/Chronology;
0050|0.097014250015|PatchCategory.NoneFix|0000000030|org.joda.time.chrono.BasicChronology.getMonthOfYear(J)I
0051|0.093453862703|PatchCategory.NoneFix|0000000009|org.joda.time.chrono.BasicMonthOfYearDateTimeField.get(J)I
0052|0.083009707515|PatchCategory.NoneFix|0000000016|org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth(II)I
0053|0.082338696959|PatchCategory.NoneFix|0000000020|org.joda.time.chrono.BasicChronology.getMaxMonth(I)I
0054|0.079681907289|PatchCategory.NoneFix|0000000000|org.joda.time.base.AbstractPartial.<init>()V
0055|0.079650306293|PatchCategory.NoneFix|0000000047|org.joda.time.chrono.BasicChronology.getDayOfMonth(J)I
0056|0.079305158572|PatchCategory.NoneFix|0000000027|org.joda.time.format.ISODateTimeFormat.dateTime()Lorg/joda/time/format/DateTimeFormatter;
0057|0.079180758246|PatchCategory.NoneFix|0000000017|org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth(II)J
0058|0.079056941504|PatchCategory.NoneFix|0000000026|org.joda.time.chrono.BasicChronology.getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;
0059|0.079056941504|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology$YearInfo.<init>(IJ)V
0060|0.078933703796|PatchCategory.NoneFix|0000000005|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getDurationType()Lorg/joda/time/DurationFieldType;
0061|0.078446454055|PatchCategory.NoneFix|0000000005|org.joda.time.chrono.BasicDayOfMonthDateTimeField.get(J)I
0062|0.078057139225|PatchCategory.NoneFix|0000000011|org.joda.time.chrono.BasicChronology.getDayOfMonth(JII)I
0063|0.077673563738|PatchCategory.NoneFix|0000000014|org.joda.time.chrono.BasicChronology.getYearMonthDayMillis(III)J
0064|0.077585846529|PatchCategory.NoneFix|0000000005|org.joda.time.chrono.BasicYearDateTimeField.get(J)I
0065|0.077440309266|PatchCategory.NoneFix|0000000140|org.joda.time.chrono.BasicGJChronology.getMonthOfYear(JI)I
0066|0.072452355600|PatchCategory.NoneFix|0000000009|org.joda.time.chrono.BasicChronology.getYearMillis(I)J
0067|0.071428571429|PatchCategory.NoneFix|0000000006|org.joda.time.chrono.AssembledChronology.year()Lorg/joda/time/DateTimeField;
0068|0.070644479935|PatchCategory.NoneFix|0000000007|org.joda.time.chrono.AssembledChronology.getBase()Lorg/joda/time/Chronology;
0069|0.070425154724|PatchCategory.NoneFix|0000000006|org.joda.time.chrono.AssembledChronology.dayOfMonth()Lorg/joda/time/DateTimeField;
0070|0.069864332926|PatchCategory.NoneFix|0000000006|org.joda.time.chrono.AssembledChronology.monthOfYear()Lorg/joda/time/DateTimeField;
0071|0.062439054105|PatchCategory.NoneFix|0000000017|org.joda.time.chrono.AssembledChronology.secondOfDay()Lorg/joda/time/DateTimeField;
0072|0.058621038176|PatchCategory.NoneFix|0000000007|org.joda.time.field.PreciseDurationField.getUnitMillis()J
0073|0.053547955260|PatchCategory.NoneFix|0000000004|org.joda.time.DateTimeUtils.setCurrentMillisFixed(J)V
0074|0.053519189233|PatchCategory.NoneFix|0000000005|org.joda.time.DateTimeUtils.checkPermission()V
0075|0.053519189233|PatchCategory.NoneFix|0000000003|org.joda.time.DateTimeUtils.setCurrentMillisSystem()V
0076|0.048911598804|PatchCategory.NoneFix|0000000017|org.joda.time.chrono.BasicGJChronology.getDaysInMonthMaxForSet(JI)I
0077|0.048765984909|PatchCategory.NoneFix|0000000009|org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValueForSet(JI)I
0078|0.048224282217|PatchCategory.NoneFix|0000000073|org.joda.time.chrono.BasicMonthOfYearDateTimeField.set(JI)J
0079|0.048224282217|PatchCategory.NoneFix|0000000038|org.joda.time.chrono.BasicChronology.getDayOfMonth(JI)I
0080|0.047781848257|PatchCategory.NoneFix|0000000037|org.joda.time.field.PreciseDurationDateTimeField.set(JI)J
0081|0.047538268854|PatchCategory.NoneFix|0000000042|org.joda.time.chrono.BasicYearDateTimeField.set(JI)J
0082|0.047457899788|PatchCategory.NoneFix|0000000030|org.joda.time.chrono.BasicGJChronology.setYear(JI)J
0083|0.046803637720|PatchCategory.NoneFix|0000000017|org.joda.time.chrono.AssembledChronology.millisOfDay()Lorg/joda/time/DateTimeField;
0084|0.046249729006|PatchCategory.NoneFix|0000000034|org.joda.time.chrono.AssembledChronology.getDateTimeMillis(IIIIIII)J
0085|0.045501575519|PatchCategory.NoneFix|0000000013|org.joda.time.chrono.BasicChronology.getDayOfYear(JI)I
0086|0.045083481733|PatchCategory.NoneFix|0000000039|org.joda.time.field.PreciseDateTimeField.set(JI)J
0087|0.040522044924|PatchCategory.NoneFix|0000000017|org.joda.time.chrono.AssembledChronology.minuteOfHour()Lorg/joda/time/DateTimeField;
0088|0.039872611141|PatchCategory.NoneFix|0000000017|org.joda.time.chrono.AssembledChronology.hourOfDay()Lorg/joda/time/DateTimeField;
0089|0.039699422278|PatchCategory.NoneFix|0000000010|org.joda.time.field.PreciseDateTimeField.getMaximumValue()I
0090|0.277350098113|PatchCategory.NegFix|0000000063|org.joda.time.format.ISODateTimeFormat.date()Lorg/joda/time/format/DateTimeFormatter;
0091|0.213200716356|PatchCategory.NegFix|0000000003|org.joda.time.LocalDateTime.size()I
0092|0.183726084870|PatchCategory.NegFix|0000000003|org.joda.time.field.BaseDateTimeField.isSupported()Z
0093|0.120385853086|PatchCategory.NegFix|0000000017|org.joda.time.chrono.BasicChronology.getMillisOfDay(J)I
0094|0.096900316622|PatchCategory.NegFix|0000000007|org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode()I
0095|0.085202864568|PatchCategory.NegFix|0000000004|org.joda.time.chrono.ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;
0096|0.084704709978|PatchCategory.NegFix|0000000003|org.joda.time.chrono.BasicChronology.getMaxMonth()I
0097|0.083478387113|PatchCategory.NegFix|0000000013|org.joda.time.DateTimeFieldType.millisOfDay()Lorg/joda/time/DateTimeFieldType;
0098|0.082303829841|PatchCategory.NegFix|0000000008|org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V
0099|0.076724711686|PatchCategory.NegFix|0000000013|org.joda.time.DateTimeFieldType.dayOfMonth()Lorg/joda/time/DateTimeFieldType;
0101|0.076193931776|PatchCategory.NegFix|0000000002|org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo()J
0101|0.076193931776|PatchCategory.NegFix|0000000002|org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo()J
0102|0.075755401908|PatchCategory.NegFix|0000000003|org.joda.time.chrono.GregorianChronology.getMinYear()I
0103|0.075728244566|PatchCategory.NegFix|0000000003|org.joda.time.chrono.GregorianChronology.getMaxYear()I
0104|0.073298931630|PatchCategory.NegFix|0000000013|org.joda.time.DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;
0105|0.073127242413|PatchCategory.NegFix|0000000013|org.joda.time.DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;
0106|0.072643271229|PatchCategory.NegFix|0000000004|org.joda.time.chrono.ISOChronology.withUTC()Lorg/joda/time/Chronology;
0107|0.066009836198|PatchCategory.NegFix|0000000007|org.joda.time.field.BaseDateTimeField.getType()Lorg/joda/time/DateTimeFieldType;
0108|0.056332441019|PatchCategory.NegFix|0000000005|org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
0109|0.053547955260|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeUtils$FixedMillisProvider.<init>(J)V
0110|0.052013889563|PatchCategory.NegFix|0000000009|org.joda.time.DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
0111|0.049675070054|PatchCategory.NegFix|0000000007|org.joda.time.DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
0112|0.047351372381|PatchCategory.NegFix|0000000007|org.joda.time.field.PreciseDurationDateTimeField.getDurationField()Lorg/joda/time/DurationField;
0113|0.044302466498|PatchCategory.NegFix|0000000003|org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMinimumValue()I
0114|0.042014581590|PatchCategory.NegFix|0000000013|org.joda.time.DateTimeFieldType.millisOfSecond()Lorg/joda/time/DateTimeFieldType;
0115|0.041684762940|PatchCategory.NegFix|0000000013|org.joda.time.DateTimeFieldType.minuteOfHour()Lorg/joda/time/DateTimeFieldType;
0116|0.041327254082|PatchCategory.NegFix|0000000013|org.joda.time.DateTimeFieldType.hourOfDay()Lorg/joda/time/DateTimeFieldType;
0117|0.041256849850|PatchCategory.NegFix|0000000017|org.joda.time.chrono.AssembledChronology.secondOfMinute()Lorg/joda/time/DateTimeField;
0118|0.039746431676|PatchCategory.NegFix|0000000002|org.joda.time.field.PreciseDurationDateTimeField.getMinimumValue()I
0119|0.039730743326|PatchCategory.NegFix|0000000013|org.joda.time.DateTimeFieldType.secondOfMinute()Lorg/joda/time/DateTimeFieldType;
0120|0.039329256412|PatchCategory.NegFix|0000000007|org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeField;III)V
0121|0.037075199888|PatchCategory.NegFix|0000000007|org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis()J
