=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 1564 ===
	 org.apache.commons.math.geometry.euclidean.threed.Rotation:getQ0()D = 279
	 org.apache.commons.math.geometry.euclidean.threed.Vector3D:crossProduct(Lorg/apache/commons/math/geometry/Vector;)Lorg/apache/commons/math/geometry/euclidean/threed/Vector3D; = 636
	 org.apache.commons.math.geometry.euclidean.threed.Vector3D:dotProduct(Lorg/apache/commons/math/geometry/Vector;)D = 159
	 org.apache.commons.math.geometry.euclidean.threed.Vector3D:getNormSq()D = 64
	 org.apache.commons.math.geometry.euclidean.threed.Vector3D:subtract(Lorg/apache/commons/math/geometry/Vector;)Lorg/apache/commons/math/geometry/euclidean/threed/Vector3D; = 342
	 org.apache.commons.math.util.MathUtils:linearCombination(DDDD)D = 84
=== Number of PatchCategory.NegFix = 0 ===
