001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.BrentSolver:solve(DD)D#141
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D#193
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D#194
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.UnivariateRealSolverImpl:getAbsoluteAccuracy()D#169
005|0.500000|PatchCategory.Unmodified|org.apache.commons.math.analysis.BrentSolver:solve(DD)D
006|0.242536|PatchCategory.Unmodified|org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D
007|0.200000|PatchCategory.Unmodified|org.apache.commons.math.analysis.UnivariateRealSolverImpl:getAbsoluteAccuracy()D
008|0.171499|PatchCategory.Unmodified|org.apache.commons.math.analysis.BrentSolver:<init>(Lorg/apache/commons/math/analysis/UnivariateRealFunction;)V
009|0.162221|PatchCategory.Unmodified|org.apache.commons.math.analysis.UnivariateRealSolverImpl:clearResult()V
010|0.147442|PatchCategory.Unmodified|org.apache.commons.math.analysis.UnivariateRealSolverImpl:setResult(DI)V
011|0.140028|PatchCategory.Unmodified|org.apache.commons.math.analysis.UnivariateRealSolverImpl:verifyInterval(DD)V
012|0.123091|PatchCategory.Unmodified|org.apache.commons.math.analysis.UnivariateRealSolverImpl:<init>(Lorg/apache/commons/math/analysis/UnivariateRealFunction;ID)V
