001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#513
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#514
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#515
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#444
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#445
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#446
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#447
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#448
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#449
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#450
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#451
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#452
013|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#432
013|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#433
013|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#434
013|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#435
013|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#436
013|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#437
013|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#438
013|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#439
013|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#440
013|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#441
013|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#442
013|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#443
013|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#453
013|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#454
013|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#455
013|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#456
013|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#457
013|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#458
013|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#459
013|100.000000|PatchCategory.NoneFix|org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I#178
