001|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#194
001|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#195
001|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#196
001|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#197
001|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#198
001|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#199
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#744
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#745
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#746
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#747
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#748
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#749
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#750
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#751
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#752
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#753
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#754
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#755
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#631
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#632
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#633
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#634
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#635
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#636
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#637
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#638
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#639
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#640
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#641
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone:getNameKey(J)Ljava/lang/String;#107
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#53
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#54
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#55
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#56
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#57
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#58
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#59
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#60
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#61
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#62
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#63
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#64
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#65
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#66
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#67
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#68
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#69
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#70
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#71
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#72
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#73
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#74
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#75
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#76
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#77
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#78
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#79
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#80
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#81
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#82
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#83
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#84
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#85
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getShortName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#43
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getShortName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#44
066|0.500000|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;
067|0.353553|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getName(JLjava/util/Locale;)Ljava/lang/String;
068|0.316228|PatchCategory.Unmodified|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;
069|0.262613|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;
069|0.262613|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone:getNameKey(J)Ljava/lang/String;
071|0.235702|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:getNameKey(J)Ljava/lang/String;
071|0.235702|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getNameKey(J)Ljava/lang/String;
071|0.235702|PatchCategory.Unmodified|org.joda.time.tz.DefaultNameProvider:createCache()Ljava/util/HashMap;
074|0.220863|PatchCategory.Unmodified|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;
075|0.213201|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$Recurrence:getNameKey()Ljava/lang/String;
075|0.213201|PatchCategory.Unmodified|org.joda.time.tz.DefaultNameProvider:getName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
077|0.204124|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getDateFormatSymbols(Ljava/util/Locale;)Ljava/text/DateFormatSymbols;
078|0.188982|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;
078|0.188982|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$OfYear:readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;
078|0.188982|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;
078|0.188982|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$Recurrence:readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;
082|0.182574|PatchCategory.Unmodified|org.joda.time.tz.DefaultNameProvider:getShortName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
083|0.176777|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J
084|0.171499|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V
084|0.171499|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
084|0.171499|PatchCategory.Unmodified|org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
084|0.171499|PatchCategory.Unmodified|org.joda.time.tz.ZoneInfoProvider:loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
084|0.171499|PatchCategory.Unmodified|org.joda.time.tz.ZoneInfoProvider:openResource(Ljava/lang/String;)Ljava/io/InputStream;
089|0.166667|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$OfYear:<init>(CIIIZI)V
089|0.166667|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$Recurrence:<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V
091|0.162221|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder:readFrom(Ljava/io/InputStream;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
092|0.158114|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone:<init>(Lorg/joda/time/DateTimeZone;)V
092|0.158114|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone:forZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/tz/CachedDateTimeZone;
094|0.154303|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V
095|0.124515|PatchCategory.Unmodified|org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
096|0.113228|PatchCategory.Unmodified|org.joda.time.DateTimeZone:<init>(Ljava/lang/String;)V
097|0.074125|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J
098|0.073721|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J
098|0.073721|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J
100|0.073324|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:getOffset(J)I
100|0.073324|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I
102|0.072169|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;
103|0.071429|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonthNext(Lorg/joda/time/Chronology;J)J
103|0.071429|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$Recurrence:next(JII)J
105|0.064349|PatchCategory.Unmodified|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V
106|0.060412|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
107|0.058521|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone$Info:<init>(Lorg/joda/time/DateTimeZone;J)V
107|0.058521|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
109|0.057735|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I
110|0.039637|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone:getOffset(J)I
111|0.034259|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:setYear(JI)J
112|0.030401|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getID()Ljava/lang/String;
113|0.030206|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonth(Lorg/joda/time/Chronology;J)J
113|0.030206|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfWeek(Lorg/joda/time/Chronology;J)J
115|0.030015|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$Recurrence:getSaveMillis()I
116|0.029185|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:add(JI)J
117|0.029111|PatchCategory.Unmodified|org.joda.time.chrono.BasicYearDateTimeField:add(JI)J
118|0.028513|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J
119|0.028061|PatchCategory.Unmodified|org.joda.time.chrono.GJDayOfWeekDateTimeField:get(J)I
120|0.027629|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfWeek(J)I
121|0.027298|PatchCategory.Unmodified|org.joda.time.field.MillisDurationField:add(JI)J
122|0.027277|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:safeAdd(II)I
123|0.026234|PatchCategory.Unmodified|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V
124|0.026064|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:dayOfWeek()Lorg/joda/time/DateTimeField;
125|0.025516|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationField:add(JI)J
126|0.025023|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;
127|0.024969|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getDaysInMonthMaxForSet(JI)I
128|0.024784|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValueForSet(JI)I
129|0.024529|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(JI)I
129|0.024529|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J
131|0.024268|PatchCategory.Unmodified|org.joda.time.chrono.BasicYearDateTimeField:set(JI)J
131|0.024268|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:set(JI)J
133|0.024254|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:getDurationField()Lorg/joda/time/DurationField;
134|0.024098|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:millisOfDay()Lorg/joda/time/DateTimeField;
135|0.023505|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMillisOfDay(J)I
136|0.023300|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:safeAdd(JJ)J
137|0.023063|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfYear(JI)I
137|0.023063|PatchCategory.Unmodified|org.joda.time.field.PreciseDateTimeField:set(JI)J
139|0.022622|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMinimumValue()I
140|0.021948|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;
141|0.021167|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I
142|0.020253|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I
143|0.020228|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I
144|0.020203|PatchCategory.Unmodified|org.joda.time.field.PreciseDateTimeField:getMaximumValue()I
145|0.020146|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J
146|0.020024|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V
147|0.019811|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I
148|0.019787|PatchCategory.Unmodified|org.joda.time.field.PreciseDateTimeField:get(J)I
149|0.019772|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I
150|0.019687|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I
151|0.019649|PatchCategory.Unmodified|org.joda.time.chrono.BasicYearDateTimeField:get(J)I
152|0.019597|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J
153|0.019353|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J
153|0.019353|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J
155|0.019346|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getMinYear()I
156|0.019338|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getMaxYear()I
157|0.018891|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYear(J)I
158|0.018818|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:getUnitMillis()J
159|0.018405|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z
160|0.018257|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;
160|0.018257|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearMillis(I)J
162|0.018042|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField;
163|0.017829|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField;
164|0.017694|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;
