=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 3 ===
	 org.apache.commons.math.util.OpenIntToDoubleHashMap:doRemove(I)D = 2
	 org.apache.commons.math.util.OpenIntToDoubleHashMap:remove(I)D = 1
=== Number of PatchCategory.NoneFix = 46 ===
	 org.apache.commons.math.linear.AbstractRealVector:<init>()V = 10
	 org.apache.commons.math.linear.OpenMapRealVector:ebeMultiply(Lorg/apache/commons/math/linear/RealVector;)Lorg/apache/commons/math/linear/OpenMapRealVector; = 11
	 org.apache.commons.math.util.OpenIntToDoubleHashMap:containsKey(I)Z = 4
	 org.apache.commons.math.util.OpenIntToDoubleHashMap:doRemove(I)D = 3
	 org.apache.commons.math.util.OpenIntToDoubleHashMap:get(I)D = 6
	 org.apache.commons.math.util.OpenIntToDoubleHashMap:remove(I)D = 12
=== Number of PatchCategory.NegFix = 0 ===
