org.apache.commons.math3.linear.RealVector.<init>()V  0.0012135922330097086
org.apache.commons.math3.linear.MatrixUtils.createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix;  0.002631578947368421
org.apache.commons.math3.linear.MatrixUtils.isSymmetricInternal(Lorg/apache/commons/math3/linear/RealMatrix;DZ)Z  0.014285714285714285
org.apache.commons.math3.linear.MatrixUtils.isSymmetric(Lorg/apache/commons/math3/linear/RealMatrix;D)Z  0.013888888888888888
org.apache.commons.math3.linear.MatrixUtils.checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V  0.0016025641025641025
org.apache.commons.math3.linear.MatrixUtils.checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V  0.001524390243902439
org.apache.commons.math3.linear.MatrixUtils.checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V  0.0015220700152207
org.apache.commons.math3.linear.MatrixUtils.checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V  0.0029154518950437317
org.apache.commons.math3.linear.ArrayRealVector.<init>([D)V  0.002277904328018223
org.apache.commons.math3.linear.ArrayRealVector.<init>(Lorg/apache/commons/math3/linear/ArrayRealVector;Z)V  0.007692307692307693
org.apache.commons.math3.linear.ArrayRealVector.copy()Lorg/apache/commons/math3/linear/ArrayRealVector;  0.007751937984496124
org.apache.commons.math3.linear.ArrayRealVector.getDataRef()[D  0.004310344827586207
org.apache.commons.math3.linear.ArrayRealVector.toArray()[D  0.0055248618784530384
org.apache.commons.math3.linear.AbstractRealMatrix$5.<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V  0.00510204081632653
org.apache.commons.math3.linear.AbstractRealMatrix$5.visit(IID)V  0.00510204081632653
org.apache.commons.math3.linear.EigenDecomposition.<init>(Lorg/apache/commons/math3/linear/RealMatrix;)V  0.014925373134328358
org.apache.commons.math3.linear.EigenDecomposition.<init>([D[D)V  0.013513513513513514
org.apache.commons.math3.linear.EigenDecomposition.hasComplexEigenvalues()Z  0.07142857142857142
org.apache.commons.math3.linear.EigenDecomposition.getRealEigenvalues()[D  0.05263157894736842
org.apache.commons.math3.linear.EigenDecomposition.getEigenvector(I)Lorg/apache/commons/math3/linear/RealVector;  0.07142857142857142
org.apache.commons.math3.linear.EigenDecomposition.getDeterminant()D  0.1
org.apache.commons.math3.linear.EigenDecomposition.getSolver()Lorg/apache/commons/math3/linear/DecompositionSolver;  0.07142857142857142
org.apache.commons.math3.linear.EigenDecomposition.transformToTridiagonal(Lorg/apache/commons/math3/linear/RealMatrix;)V  0.014925373134328358
org.apache.commons.math3.linear.EigenDecomposition.findEigenVectors([[D)V  0.014285714285714285
org.apache.commons.math3.linear.RealLinearOperator.<init>()V  0.0012658227848101266
org.apache.commons.math3.linear.Array2DRowRealMatrix.<init>(II)V  0.002105263157894737
org.apache.commons.math3.linear.Array2DRowRealMatrix.<init>([[D)V  0.0020408163265306124
org.apache.commons.math3.linear.Array2DRowRealMatrix.createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix;  0.0029239766081871343
org.apache.commons.math3.linear.Array2DRowRealMatrix.getData()[[D  0.0029154518950437317
org.apache.commons.math3.linear.Array2DRowRealMatrix.setSubMatrix([[DII)V  0.0020325203252032522
org.apache.commons.math3.linear.Array2DRowRealMatrix.getEntry(II)D  0.0019011406844106464
org.apache.commons.math3.linear.Array2DRowRealMatrix.setEntry(IID)V  0.002145922746781116
org.apache.commons.math3.linear.Array2DRowRealMatrix.multiplyEntry(IID)V  0.1
org.apache.commons.math3.linear.Array2DRowRealMatrix.getRowDimension()I  0.0016474464579901153
org.apache.commons.math3.linear.Array2DRowRealMatrix.getColumnDimension()I  0.001644736842105263
org.apache.commons.math3.linear.Array2DRowRealMatrix.preMultiply([D)[D  0.2
org.apache.commons.math3.linear.Array2DRowRealMatrix.walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D  0.005076142131979695
org.apache.commons.math3.linear.Array2DRowRealMatrix.copyOut()[[D  0.002849002849002849
org.apache.commons.math3.linear.Array2DRowRealMatrix.copyIn([[D)V  0.0020325203252032522
org.apache.commons.math3.linear.TriDiagonalTransformer.<init>(Lorg/apache/commons/math3/linear/RealMatrix;)V  0.013333333333333334
org.apache.commons.math3.linear.TriDiagonalTransformer.getQ()Lorg/apache/commons/math3/linear/RealMatrix;  0.013888888888888888
org.apache.commons.math3.linear.TriDiagonalTransformer.getQT()Lorg/apache/commons/math3/linear/RealMatrix;  0.0136986301369863
org.apache.commons.math3.linear.TriDiagonalTransformer.getMainDiagonalRef()[D  0.014705882352941176
org.apache.commons.math3.linear.TriDiagonalTransformer.getSecondaryDiagonalRef()[D  0.014705882352941176
org.apache.commons.math3.linear.TriDiagonalTransformer.transform()V  0.013333333333333334
org.apache.commons.math3.linear.EigenDecomposition$Solver.<init>([D[D[Lorg/apache/commons/math3/linear/ArrayRealVector;)V  0.07142857142857142
org.apache.commons.math3.linear.EigenDecomposition$Solver.isNonSingular()Z  0.07692307692307693
org.apache.commons.math3.linear.EigenDecomposition$Solver.getInverse()Lorg/apache/commons/math3/linear/RealMatrix;  0.09090909090909091
org.apache.commons.math3.linear.EigenDecomposition$Solver.<init>([D[D[Lorg/apache/commons/math3/linear/ArrayRealVector;Lorg/apache/commons/math3/linear/EigenDecomposition$1;)V  0.07142857142857142
org.apache.commons.math3.linear.AbstractRealMatrix.<init>()V  0.0017921146953405018
org.apache.commons.math3.linear.AbstractRealMatrix.<init>(II)V  0.0015527950310559005
org.apache.commons.math3.linear.AbstractRealMatrix.multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;  0.006622516556291391
org.apache.commons.math3.linear.AbstractRealMatrix.setColumn(I[D)V  0.09090909090909091
org.apache.commons.math3.linear.AbstractRealMatrix.transpose()Lorg/apache/commons/math3/linear/RealMatrix;  0.00510204081632653
org.apache.commons.math3.linear.AbstractRealMatrix.isSquare()Z  0.004975124378109453
org.apache.commons.math3.linear.AbstractRealMatrix.walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D  0.005050505050505051
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor.<init>()V  0.0049504950495049506
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor.start(IIIIII)V  0.005050505050505051
org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor.end()D  0.0049504950495049506
org.apache.commons.math3.distribution.AbstractRealDistribution.<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V  0.0015552099533437014
org.apache.commons.math3.distribution.NormalDistribution.<init>(DD)V  0.019230769230769232
org.apache.commons.math3.distribution.NormalDistribution.<init>(DDD)V  0.019230769230769232
org.apache.commons.math3.distribution.NormalDistribution.<init>(Lorg/apache/commons/math3/random/RandomGenerator;DDD)V  0.009900990099009901
org.apache.commons.math3.distribution.NormalDistribution.density(D)D  0.03225806451612903
org.apache.commons.math3.distribution.NormalDistribution.<clinit>()V  1.0
org.apache.commons.math3.distribution.MultivariateNormalDistribution.<init>([D[[D)V  0.1
org.apache.commons.math3.distribution.MultivariateNormalDistribution.<init>(Lorg/apache/commons/math3/random/RandomGenerator;[D[[D)V  0.1
org.apache.commons.math3.distribution.MultivariateNormalDistribution.getMeans()[D  0.25
org.apache.commons.math3.distribution.MultivariateNormalDistribution.density([D)D  0.3333333333333333
org.apache.commons.math3.distribution.MultivariateNormalDistribution.getExponentTerm([D)D  0.3333333333333333
org.apache.commons.math3.distribution.AbstractMultivariateRealDistribution.<init>(Lorg/apache/commons/math3/random/RandomGenerator;I)V  0.1
org.apache.commons.math3.distribution.AbstractMultivariateRealDistribution.getDimension()I  0.1111111111111111
org.apache.commons.math3.util.MathArrays.copyOf([D)[D  0.017857142857142856
org.apache.commons.math3.util.MathArrays.copyOf([DI)[D  0.012048192771084338
org.apache.commons.math3.util.FastMath$lnMant.access$400()[[D  0.001
org.apache.commons.math3.util.FastMath$ExpIntTable.access$000()[D  0.0010395010395010396
org.apache.commons.math3.util.FastMath$ExpIntTable.access$100()[D  0.0010395010395010396
org.apache.commons.math3.util.FastMath$ExpFracTable.access$200()[D  0.0010362694300518134
org.apache.commons.math3.util.FastMath$ExpFracTable.access$300()[D  0.0010362694300518134
org.apache.commons.math3.util.Precision.equals(DDD)Z  0.0020325203252032522
org.apache.commons.math3.util.Precision.equals(DDI)Z  0.001152073732718894
org.apache.commons.math3.util.FastMath.sqrt(D)D  0.0005753739930955121
org.apache.commons.math3.util.FastMath.exp(D)D  0.0013157894736842105
org.apache.commons.math3.util.FastMath.exp(DD[D)D  0.0014367816091954023
org.apache.commons.math3.util.FastMath.log(D[D)D  0.001379310344827586
org.apache.commons.math3.util.FastMath.pow(DD)D  0.0016025641025641025
org.apache.commons.math3.util.FastMath.pow(DI)D  0.017857142857142856
org.apache.commons.math3.util.FastMath.abs(J)J  0.0010775862068965517
org.apache.commons.math3.util.FastMath.abs(D)D  0.0005359056806002144
org.apache.commons.math3.util.FastMath.min(II)I  0.001483679525222552
org.apache.commons.math3.util.MathUtils.checkNotNull(Ljava/lang/Object;)V  0.000970873786407767
org.apache.commons.math3.random.Well19937c.<init>()V  0.0014705882352941176
org.apache.commons.math3.random.BitsStreamGenerator.<init>()V  0.00089126559714795
org.apache.commons.math3.random.BitsStreamGenerator.clear()V  0.00089126559714795
org.apache.commons.math3.random.RandomDataGenerator.<init>()V  0.000992063492063492
org.apache.commons.math3.random.RandomDataGenerator.<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V  0.0009861932938856016
org.apache.commons.math3.random.RandomDataImpl.<init>()V  0.000992063492063492
org.apache.commons.math3.random.AbstractWell.<init>(IIII)V  0.0014705882352941176
org.apache.commons.math3.random.AbstractWell.<init>(IIII[I)V  0.000975609756097561
org.apache.commons.math3.random.AbstractWell.setSeed([I)V  0.0014705882352941176
org.apache.commons.math3.random.AbstractWell.setSeed(J)V  0.000998003992015968
