org.joda.time.DurationFieldType.millis()Lorg/joda/time/DurationFieldType;  0.007614213197969543
org.joda.time.DurationFieldType.seconds()Lorg/joda/time/DurationFieldType;  0.0064516129032258064
org.joda.time.DurationFieldType.minutes()Lorg/joda/time/DurationFieldType;  0.007042253521126761
org.joda.time.DurationFieldType.hours()Lorg/joda/time/DurationFieldType;  0.007731958762886598
org.joda.time.DurationFieldType.days()Lorg/joda/time/DurationFieldType;  0.004231311706629055
org.joda.time.DurationFieldType.weeks()Lorg/joda/time/DurationFieldType;  0.008670520231213872
org.joda.time.DurationFieldType.months()Lorg/joda/time/DurationFieldType;  0.0044444444444444444
org.joda.time.DurationFieldType.years()Lorg/joda/time/DurationFieldType;  0.007556675062972292
org.joda.time.chrono.ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;  0.0026455026455026454
org.joda.time.chrono.BaseChronology.get(Lorg/joda/time/ReadablePeriod;J)[I  0.013953488372093023
org.joda.time.chrono.AssembledChronology.days()Lorg/joda/time/DurationField;  0.001451378809869376
org.joda.time.chrono.AssembledChronology.weeks()Lorg/joda/time/DurationField;  0.003401360544217687
org.joda.time.chrono.AssembledChronology.months()Lorg/joda/time/DurationField;  0.001557632398753894
org.joda.time.base.BasePeriod.<init>(IIIIIIIILorg/joda/time/PeriodType;)V  0.011235955056179775
org.joda.time.base.BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V  0.01764705882352941
org.joda.time.base.BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;  0.006423982869379015
org.joda.time.base.BasePeriod.getPeriodType()Lorg/joda/time/PeriodType;  0.0053475935828877
org.joda.time.base.BasePeriod.getValue(I)I  0.005607476635514018
org.joda.time.base.BasePeriod.checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V  0.009708737864077669
org.joda.time.base.BasePeriod.setPeriodInternal(IIIIIIII)[I  0.01107011070110701
org.joda.time.base.AbstractPeriod.<init>()V  0.005415162454873646
org.joda.time.base.AbstractPeriod.size()I  0.0056179775280898875
org.joda.time.base.AbstractPeriod.getFieldType(I)Lorg/joda/time/DurationFieldType;  0.002785515320334262
org.joda.time.base.AbstractPeriod.getValues()[I  0.0234375
org.joda.time.base.AbstractPeriod.indexOf(Lorg/joda/time/DurationFieldType;)I  0.008108108108108109
org.joda.time.Period.<init>(IIIIIIII)V  0.017341040462427744
org.joda.time.Period.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V  0.10344827586206896
org.joda.time.Period.getYears()I  0.025
org.joda.time.Period.getMonths()I  0.025
org.joda.time.Period.getWeeks()I  0.024793388429752067
org.joda.time.Period.getDays()I  0.024793388429752067
org.joda.time.Period.getHours()I  0.024793388429752067
org.joda.time.Period.getMinutes()I  0.024793388429752067
org.joda.time.Period.getSeconds()I  0.024390243902439025
org.joda.time.Period.getMillis()I  0.024793388429752067
org.joda.time.Period.withYears(I)Lorg/joda/time/Period;  0.25
org.joda.time.Period.normalizedStandard(Lorg/joda/time/PeriodType;)Lorg/joda/time/Period;  0.2727272727272727
org.joda.time.field.FieldUtils.safeAdd(II)I  0.004143646408839779
org.joda.time.field.FieldUtils.safeAdd(JJ)J  0.0010162601626016261
org.joda.time.field.FieldUtils.safeSubtract(JJ)J  0.004032258064516129
org.joda.time.field.FieldUtils.safeToInt(J)I  0.003236245954692557
org.joda.time.field.PreciseDurationField.isPrecise()Z  0.004784688995215311
org.joda.time.field.PreciseDurationField.add(JI)J  0.0012033694344163659
org.joda.time.field.PreciseDurationField.getDifferenceAsLong(JJ)J  0.004545454545454545
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField.isPrecise()Z  0.014285714285714285
org.joda.time.field.BaseDurationField.getDifference(JJ)I  0.004524886877828055
org.joda.time.DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;  0.0009088155104513784
org.joda.time.DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V  0.0009973404255319148
org.joda.time.DateTimeUtils.setCurrentMillisSystem()V  0.0010559662090813093
org.joda.time.DateTimeUtils.setCurrentMillisFixed(J)V  0.0010570824524312897
org.joda.time.DateTimeUtils.checkPermission()V  0.0010559662090813093
org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.001156515034695451
org.joda.time.DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;  0.007407407407407408
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>(J)V  0.0010570824524312897
org.joda.time.PeriodType.standard()Lorg/joda/time/PeriodType;  0.006036217303822937
org.joda.time.PeriodType.months()Lorg/joda/time/PeriodType;  0.25
org.joda.time.PeriodType.forFields([Lorg/joda/time/DurationFieldType;)Lorg/joda/time/PeriodType;  0.125
org.joda.time.PeriodType.<init>(Ljava/lang/String;[Lorg/joda/time/DurationFieldType;[I)V  0.01639344262295082
org.joda.time.PeriodType.size()I  0.005208333333333333
org.joda.time.PeriodType.getFieldType(I)Lorg/joda/time/DurationFieldType;  0.002583979328165375
org.joda.time.PeriodType.indexOf(Lorg/joda/time/DurationFieldType;)I  0.008130081300813009
org.joda.time.PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I  0.01079136690647482
org.joda.time.PeriodType.setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z  0.5
org.joda.time.PeriodType.equals(Ljava/lang/Object;)Z  0.02040816326530612
org.joda.time.PeriodType.hashCode()I  0.02702702702702703
org.joda.time.DurationFieldType$StandardDurationFieldType.equals(Ljava/lang/Object;)Z  0.010101010101010102
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode()I  0.004739336492890996
org.joda.time.DurationFieldType$StandardDurationFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;  0.006172839506172839
