=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 14 ===
	 org.apache.commons.math.distribution.FDistributionImpl:getInitialDomain(D)D = 14
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 2 ===
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D = 2
=== Number of PatchCategory.NoneFix = 365 ===
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)[D = 3
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D = 96
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D = 9
	 org.apache.commons.math.distribution.FDistributionImpl:<init>(DD)V = 2
	 org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D = 9
	 org.apache.commons.math.distribution.FDistributionImpl:getDenominatorDegreesOfFreedom()D = 6
	 org.apache.commons.math.distribution.FDistributionImpl:getDomainLowerBound(D)D = 1
	 org.apache.commons.math.distribution.FDistributionImpl:getInitialDomain(D)D = 6
	 org.apache.commons.math.distribution.FDistributionImpl:getNumeratorDegreesOfFreedom()D = 6
	 org.apache.commons.math.distribution.FDistributionImpl:inverseCumulativeProbability(D)D = 4
	 org.apache.commons.math.distribution.FDistributionImpl:setDenominatorDegreesOfFreedom(D)V = 2
	 org.apache.commons.math.distribution.FDistributionImpl:setNumeratorDegreesOfFreedom(D)V = 1
	 org.apache.commons.math.special.Beta$1:getB(ID)D = 65
	 org.apache.commons.math.special.Beta:logBeta(DDDI)D = 28
	 org.apache.commons.math.special.Beta:regularizedBeta(DDD)D = 6
	 org.apache.commons.math.special.Beta:regularizedBeta(DDDDI)D = 69
	 org.apache.commons.math.special.Gamma:logGamma(D)D = 10
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D = 42
=== Number of PatchCategory.NegFix = 1036 ===
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)[D = 9
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D = 44
	 org.apache.commons.math.distribution.AbstractContinuousDistribution$1:<init>(Lorg/apache/commons/math/distribution/AbstractContinuousDistribution;D)V = 1
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D = 21
	 org.apache.commons.math.distribution.FDistributionImpl:<init>(DD)V = 6
	 org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D = 77
	 org.apache.commons.math.distribution.FDistributionImpl:getDenominatorDegreesOfFreedom()D = 5
	 org.apache.commons.math.distribution.FDistributionImpl:getDomainUpperBound(D)D = 3
	 org.apache.commons.math.distribution.FDistributionImpl:getInitialDomain(D)D = 3
	 org.apache.commons.math.distribution.FDistributionImpl:getNumeratorDegreesOfFreedom()D = 5
	 org.apache.commons.math.distribution.FDistributionImpl:inverseCumulativeProbability(D)D = 23
	 org.apache.commons.math.distribution.FDistributionImpl:setDenominatorDegreesOfFreedom(D)V = 15
	 org.apache.commons.math.distribution.FDistributionImpl:setNumeratorDegreesOfFreedom(D)V = 16
	 org.apache.commons.math.special.Beta$1:<init>(DD)V = 2
	 org.apache.commons.math.special.Beta$1:getA(ID)D = 3
	 org.apache.commons.math.special.Beta$1:getB(ID)D = 222
	 org.apache.commons.math.special.Beta:logBeta(DDDI)D = 60
	 org.apache.commons.math.special.Beta:regularizedBeta(DDD)D = 6
	 org.apache.commons.math.special.Beta:regularizedBeta(DDDDI)D = 212
	 org.apache.commons.math.special.Gamma:logGamma(D)D = 184
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D = 119
