=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 743 ===
	 org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z#2415 = 62
	 org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2436 = 50
	 org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2440 = 28
	 org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2441 = 35
	 org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2448 = 58
	 org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z#2378 = 19
	 org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z#2396 = 30
	 org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2285 = 17
	 org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2286 = 40
	 org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2293 = 71
	 org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z#2498 = 84
	 org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2517 = 59
	 org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2521 = 28
	 org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2522 = 40
	 org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z#2529 = 68
	 org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z#2465 = 20
	 org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z#2481 = 34
=== Number of PatchCategory.NegFix = 0 ===
