001|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.math.Fraction:greatestCommonDivisor(II)I#591
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.Fraction:getReducedFraction(II)Lorg/apache/commons/lang3/math/Fraction;#226
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.Fraction:getReducedFraction(II)Lorg/apache/commons/lang3/math/Fraction;#230
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.Fraction:getReducedFraction(II)Lorg/apache/commons/lang3/math/Fraction;#231
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.Fraction:reduce()Lorg/apache/commons/lang3/math/Fraction;#475
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.Fraction:reduce()Lorg/apache/commons/lang3/math/Fraction;#476
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.Fraction:reduce()Lorg/apache/commons/lang3/math/Fraction;#478
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.Fraction:reduce()Lorg/apache/commons/lang3/math/Fraction;#479
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.Fraction:reduce()Lorg/apache/commons/lang3/math/Fraction;#480
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.Fraction:reduce()Lorg/apache/commons/lang3/math/Fraction;#482
012|0.707107|PatchCategory.Unmodified|org.apache.commons.lang3.math.Fraction:getReducedFraction(II)Lorg/apache/commons/lang3/math/Fraction;
012|0.707107|PatchCategory.Unmodified|org.apache.commons.lang3.math.Fraction:reduce()Lorg/apache/commons/lang3/math/Fraction;
013|0.471405|PatchCategory.Unmodified|org.apache.commons.lang3.math.Fraction:greatestCommonDivisor(II)I
014|0.408248|PatchCategory.Unmodified|org.apache.commons.lang3.math.Fraction:equals(Ljava/lang/Object;)Z
015|0.316228|PatchCategory.Unmodified|org.apache.commons.lang3.math.Fraction:getFraction(II)Lorg/apache/commons/lang3/math/Fraction;
017|0.301511|PatchCategory.Unmodified|org.apache.commons.lang3.math.Fraction:getDenominator()I
017|0.301511|PatchCategory.Unmodified|org.apache.commons.lang3.math.Fraction:getNumerator()I
018|0.294884|PatchCategory.Unmodified|org.apache.commons.lang3.math.Fraction:<init>(II)V