=== Number of PatchCategory.CleanFix = 16 ===
	 org.apache.commons.math.util.MathUtils:addAndCheck(JJ)J = 1
	 org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J = 6
	 org.apache.commons.math.util.MathUtils:binomialCoefficient(II)J = 8
	 org.apache.commons.math.util.MathUtils:binomialCoefficientLog(II)D = 1
=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.NoisyFix = 6 ===
	 org.apache.commons.math.util.MathUtils:binomialCoefficientDouble(II)D = 3
	 org.apache.commons.math.util.MathUtils:binomialCoefficientLog(II)D = 3
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
