001|100.000000|PatchCategory.CleanFix|com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags([Ljava/lang/String;Ljava/io/PrintStream;)V#429
001|100.000000|PatchCategory.CleanFix|com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags([Ljava/lang/String;Ljava/io/PrintStream;)V#430
001|100.000000|PatchCategory.CleanFix|com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags([Ljava/lang/String;Ljava/io/PrintStream;)V#431
001|100.000000|PatchCategory.CleanFix|com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags([Ljava/lang/String;Ljava/io/PrintStream;)V#432
001|100.000000|PatchCategory.CleanFix|com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags([Ljava/lang/String;Ljava/io/PrintStream;)V#433
001|100.000000|PatchCategory.CleanFix|com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags([Ljava/lang/String;Ljava/io/PrintStream;)V#434
001|100.000000|PatchCategory.CleanFix|com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags([Ljava/lang/String;Ljava/io/PrintStream;)V#435
001|100.000000|PatchCategory.CleanFix|com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags([Ljava/lang/String;Ljava/io/PrintStream;)V#436
001|100.000000|PatchCategory.CleanFix|com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags([Ljava/lang/String;Ljava/io/PrintStream;)V#437
001|100.000000|PatchCategory.CleanFix|com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags([Ljava/lang/String;Ljava/io/PrintStream;)V#438
001|100.000000|PatchCategory.CleanFix|com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags([Ljava/lang/String;Ljava/io/PrintStream;)V#439
001|100.000000|PatchCategory.CleanFix|com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags([Ljava/lang/String;Ljava/io/PrintStream;)V#440
001|100.000000|PatchCategory.CleanFix|com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags([Ljava/lang/String;Ljava/io/PrintStream;)V#441
001|100.000000|PatchCategory.CleanFix|com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags([Ljava/lang/String;Ljava/io/PrintStream;)V#442
001|100.000000|PatchCategory.CleanFix|com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags([Ljava/lang/String;Ljava/io/PrintStream;)V#443
001|100.000000|PatchCategory.CleanFix|com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags([Ljava/lang/String;Ljava/io/PrintStream;)V#444
017|1.000000|PatchCategory.Unmodified|com.google.javascript.jscomp.CommandLineRunner:initConfigFromFlags([Ljava/lang/String;Ljava/io/PrintStream;)V
018|0.707107|PatchCategory.Unmodified|com.google.javascript.jscomp.CommandLineRunner$Flags$BooleanOptionHandler:getDefaultMetaVariable()Ljava/lang/String;
019|0.250000|PatchCategory.Unmodified|com.google.javascript.jscomp.CommandLineRunner$Flags$BooleanOptionHandler:parseArguments(Lorg/kohsuke/args4j/spi/Parameters;)I
020|0.137361|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractCommandLineRunner$CommandLineConfig:<init>()V
020|0.137361|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractCommandLineRunner$CommandLineConfig:access$900(Lcom/google/javascript/jscomp/AbstractCommandLineRunner$CommandLineConfig;)Lcom/google/javascript/jscomp/CompilerOptions$DevMode;
020|0.137361|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractCommandLineRunner$RunTimeStats:<init>(Lcom/google/javascript/jscomp/AbstractCommandLineRunner;)V
020|0.137361|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractCommandLineRunner$RunTimeStats:access$2100(Lcom/google/javascript/jscomp/AbstractCommandLineRunner$RunTimeStats;)V
020|0.137361|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractCommandLineRunner:<init>(Ljava/io/PrintStream;Ljava/io/PrintStream;)V
020|0.137361|PatchCategory.Unmodified|com.google.javascript.jscomp.CommandLineRunner$Flags$BooleanOptionHandler:<init>(Lorg/kohsuke/args4j/CmdLineParser;Lorg/kohsuke/args4j/OptionDef;Lorg/kohsuke/args4j/spi/Setter;)V
020|0.137361|PatchCategory.Unmodified|com.google.javascript.jscomp.CommandLineRunner$Flags:<init>()V
020|0.137361|PatchCategory.Unmodified|com.google.javascript.jscomp.CommandLineRunner$Flags:access$900(Lcom/google/javascript/jscomp/CommandLineRunner$Flags;)Ljava/util/List;
020|0.137361|PatchCategory.Unmodified|com.google.javascript.jscomp.CommandLineRunner:<init>([Ljava/lang/String;Ljava/io/PrintStream;Ljava/io/PrintStream;)V
020|0.137361|PatchCategory.Unmodified|com.google.javascript.jscomp.CommandLineRunner:shouldRunCompiler()Z
030|0.013664|PatchCategory.Unmodified|com.google.javascript.jscomp.JSSourceFile:<init>(Lcom/google/javascript/jscomp/SourceFile;)V
030|0.013664|PatchCategory.Unmodified|com.google.javascript.jscomp.JSSourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/JSSourceFile;
030|0.013664|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile$Preloaded:<init>(Ljava/lang/String;Ljava/lang/String;)V
030|0.013664|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile$Preloaded:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
030|0.013664|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:<init>(Ljava/lang/String;)V
030|0.013664|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:access$000(Lcom/google/javascript/jscomp/SourceFile;Ljava/lang/String;)V
030|0.013664|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
030|0.013664|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:getName()Ljava/lang/String;
030|0.013664|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:setCode(Ljava/lang/String;)V
030|0.013664|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:setOriginalPath(Ljava/lang/String;)V
040|0.013537|PatchCategory.Unmodified|com.google.javascript.jscomp.DefaultCodingConvention:<init>()V
