=== Number of PatchCategory.CleanFixFull = 1 ===
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I = 1
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 2 ===
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder; = 2
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 158 ===
	 org.apache.commons.lang.text.StrBuilder:contains(C)Z = 100
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder; = 53
	 org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I = 5
