001|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math3.optimization.direct.CMAESOptimizer:<init>()V
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.linear.AbstractRealMatrix:add(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.linear.AbstractRealMatrix:getColumn(I)[D
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.linear.AbstractRealMatrix:scalarMultiply(D)Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer:computeObjectiveValue([D)D
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:optimize(ILorg/apache/commons/math3/analysis/MultivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;[D[D[D)Lorg/apache/commons/math3/optimization/PointValuePair;
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:value([D)D
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.optimization.direct.CMAESOptimizer:<init>(I[DIDZIILorg/apache/commons/math3/random/RandomGenerator;Z)V
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.optimization.direct.CMAESOptimizer:<init>(I[DIDZIILorg/apache/commons/math3/random/RandomGenerator;ZLorg/apache/commons/math3/optimization/ConvergenceChecker;)V
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.optimization.direct.CMAESOptimizer:checkParameters()V
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.optimization.direct.CMAESOptimizer:copyColumn(Lorg/apache/commons/math3/linear/RealMatrix;ILorg/apache/commons/math3/linear/RealMatrix;I)V
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.optimization.direct.CMAESOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/PointValuePair;
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.optimization.direct.CMAESOptimizer:max(Lorg/apache/commons/math3/linear/RealMatrix;)D
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.optimization.direct.CMAESOptimizer:randn1(II)Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.optimization.direct.CMAESOptimizer:repmat(Lorg/apache/commons/math3/linear/RealMatrix;II)Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.optimization.direct.CMAESOptimizer:sortedIndices([D)[I
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.optimization.direct.CMAESOptimizer:times(Lorg/apache/commons/math3/linear/RealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.random.BitsStreamGenerator:nextGaussian()D
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.random.MersenneTwister:next(I)I
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.util.FastMath$CodyWaite:<init>(DD)V
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.util.FastMath:log(D)D
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.util.FastMath:log(D[D)D
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.util.FastMath:polyCosine(D)D
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.util.FastMath:sinQ(DD)D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix$2:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix$2:end()D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix$2:start(IIIIII)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix$2:visit(IID)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:getColumnMatrix(I)Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:getFrobeniusNorm()D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:getRow(I)[D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:isSquare()Z
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:scalarAdd(D)Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:setColumnVector(ILorg/apache/commons/math3/linear/RealVector;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[DZ)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:<init>([D)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:getDimension()I
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:getEntry(I)D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.EigenDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.EigenDecomposition:findEigenVectors([[D)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.EigenDecomposition:getD()Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.EigenDecomposition:getV()Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.EigenDecomposition:isSymmetric(Lorg/apache/commons/math3/linear/RealMatrix;Z)Z
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.EigenDecomposition:transformToTridiagonal(Lorg/apache/commons/math3/linear/RealMatrix;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.MatrixUtils:checkAdditionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.MatrixUtils:createColumnRealMatrix([D)Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.MatrixUtils:createRealDiagonalMatrix([D)Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.TriDiagonalTransformer:<init>(Lorg/apache/commons/math3/linear/RealMatrix;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.TriDiagonalTransformer:getMainDiagonalRef()[D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.TriDiagonalTransformer:getQ()Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.TriDiagonalTransformer:getQT()Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.TriDiagonalTransformer:getSecondaryDiagonalRef()[D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.TriDiagonalTransformer:transform()V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.AbstractConvergenceChecker:<init>()V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.AbstractConvergenceChecker:getAbsoluteThreshold()D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.AbstractConvergenceChecker:getRelativeThreshold()D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.PointValuePair:<init>([DD)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.PointValuePair:<init>([DDZ)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.PointValuePair:getPoint()[D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.SimpleValueChecker:<init>()V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.SimpleValueChecker:converged(ILorg/apache/commons/math3/optimization/PointValuePair;Lorg/apache/commons/math3/optimization/PointValuePair;)Z
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer:<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer:getConvergenceChecker()Lorg/apache/commons/math3/optimization/ConvergenceChecker;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer:getGoalType()Lorg/apache/commons/math3/optimization/GoalType;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer:getMaxEvaluations()I
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer:getStartPoint()[D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/MultivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;[D)Lorg/apache/commons/math3/optimization/PointValuePair;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer:optimizeInternal(ILorg/apache/commons/math3/analysis/MultivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;[D)Lorg/apache/commons/math3/optimization/PointValuePair;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getLowerBound()[D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getUpperBound()[D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:optimize(ILorg/apache/commons/math3/analysis/MultivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;[D)Lorg/apache/commons/math3/optimization/PointValuePair;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer$DoubleIndex:compareTo(Lorg/apache/commons/math3/optimization/direct/CMAESOptimizer$DoubleIndex;)I
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:<init>(Lorg/apache/commons/math3/optimization/direct/CMAESOptimizer;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:decode([D)[D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:encode([D)[D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:penalty([D[D)D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:repair([D)[D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:repairAndDecode([D)[D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:setValueRange(D)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:<init>(I)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:diag(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:divide(Lorg/apache/commons/math3/linear/RealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:eye(II)Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:inverse([I)[I
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:log(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:max([D)D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:min(Lorg/apache/commons/math3/linear/RealMatrix;)D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:min([D)D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:ones(II)Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:push([DD)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:reverse([I)[I
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:selectColumns(Lorg/apache/commons/math3/linear/RealMatrix;[I)Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:sequence(DDD)Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:sqrt(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:square(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:sumRows(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:triu(Lorg/apache/commons/math3/linear/RealMatrix;I)Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:updateBD(D)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:updateCovariance(ZLorg/apache/commons/math3/linear/RealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;[ILorg/apache/commons/math3/linear/RealMatrix;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:updateEvolutionPaths(Lorg/apache/commons/math3/linear/RealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)Z
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.BitsStreamGenerator:nextDouble()D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath$CodyWaite:getK()I
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath$CodyWaite:getRemA()D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath$CodyWaite:getRemB()D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:abs(J)J
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:cos(D)D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:max(DD)D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:min(II)I
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:sin(D)D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.Incrementor:getMaximalCount()I
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.Incrementor:incrementCount()V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.Pair:getKey()Ljava/lang/Object;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.Pair:getValue()Ljava/lang/Object;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.Precision:compareTo(DDD)I
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.Precision:equals(DDD)Z
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.Precision:equals(DDI)Z
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer$DoubleIndex:<init>(DI)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:zeros(II)Lorg/apache/commons/math3/linear/RealMatrix;
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:abs(D)D
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:cosQ(DD)D
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:polySine(D)D
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.Incrementor:<init>()V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.Incrementor:<init>(I)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.Incrementor:resetCount()V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.Incrementor:setMaximalCount(I)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.MathArrays:copyOf([II)[I
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.Pair:<init>(Ljava/lang/Object;Ljava/lang/Object;)V
