=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 15 ===
	 org.apache.commons.lang3.time.FastDateParser:escapeRegex(Ljava/lang/StringBuilder;Ljava/lang/String;Z)Ljava/lang/StringBuilder; = 3
	 org.apache.commons.lang3.time.FastDateParser:getStrategy(Ljava/lang/String;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy; = 3
	 org.apache.commons.lang3.time.FastDateParser:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/util/Date; = 6
	 org.apache.commons.lang3.time.FastDatePrinter$StringLiteral:estimateLength()I = 3
=== Number of PatchCategory.NoneFix = 1205 ===
	 org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy:addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z = 5
	 org.apache.commons.lang3.time.FastDateParser:escapeRegex(Ljava/lang/StringBuilder;Ljava/lang/String;Z)Ljava/lang/StringBuilder; = 3
	 org.apache.commons.lang3.time.FastDateParser:getParsePattern()Ljava/util/regex/Pattern; = 143
	 org.apache.commons.lang3.time.FastDateParser:getStrategy(Ljava/lang/String;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy; = 434
	 org.apache.commons.lang3.time.FastDateParser:init()V = 137
	 org.apache.commons.lang3.time.FastDateParser:parse(Ljava/lang/String;)Ljava/util/Date; = 6
	 org.apache.commons.lang3.time.FastDateParser:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/util/Date; = 457
	 org.apache.commons.lang3.time.FastDatePrinter$StringLiteral:estimateLength()I = 3
	 org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField:estimateLength()I = 12
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List; = 3
	 org.apache.commons.lang3.time.FastDatePrinter:selectNumberRule(II)Lorg/apache/commons/lang3/time/FastDatePrinter$NumberRule; = 2
=== Number of PatchCategory.NegFix = 1571 ===
	 org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy:addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z = 50
	 org.apache.commons.lang3.time.FastDateParser$NumberStrategy:modify(I)I = 8
	 org.apache.commons.lang3.time.FastDateParser$NumberStrategy:setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V = 45
	 org.apache.commons.lang3.time.FastDateParser:escapeRegex(Ljava/lang/StringBuilder;Ljava/lang/String;Z)Ljava/lang/StringBuilder; = 214
	 org.apache.commons.lang3.time.FastDateParser:getParsePattern()Ljava/util/regex/Pattern; = 86
	 org.apache.commons.lang3.time.FastDateParser:getStrategy(Ljava/lang/String;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy; = 343
	 org.apache.commons.lang3.time.FastDateParser:init()V = 171
	 org.apache.commons.lang3.time.FastDateParser:parse(Ljava/lang/String;)Ljava/util/Date; = 70
	 org.apache.commons.lang3.time.FastDateParser:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/util/Date; = 379
	 org.apache.commons.lang3.time.FastDatePrinter$StringLiteral:estimateLength()I = 3
	 org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField:estimateLength()I = 15
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List; = 39
	 org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String; = 113
	 org.apache.commons.lang3.time.FastDatePrinter:selectNumberRule(II)Lorg/apache/commons/lang3/time/FastDatePrinter$NumberRule; = 35
