Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-20
10:51:42.706 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-20 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/20.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/20.txt
10:51:52.096 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
10:51:52.139 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-20/generalSusInfo.profl
10:51:52.146 [main] INFO edu.lu.uni.serval.bug.fixer.kParFixer - =======kPARFixer: Start to fix suspicious code======
10:51:52.147 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math3.optimization.direct.CMAESOptimizer ===730
10:51:53.796 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
negccov = negcovMax;
10:51:53.812 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math3.optimization.direct.CMAESOptimizer ===562
10:51:54.027 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
lambda = 4 + (int) (3. * Math.log(dimension));
10:51:54.029 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (dimension != null) {
	

}

10:51:54.030 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (dimension == null) {
    throw new IllegalArgumentException("Null 'dimension' argument.");
}

10:51:54.030 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (dimension == null) {
    return;
}

10:51:54.032 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:51:55.810 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
10:51:55.811 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:51:57.435 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
10:51:57.437 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:51:59.039 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
10:51:59.041 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: Object _tempVar = (3. * Math.log(dimension));
if (_temVar instanceof int) {
	

} else {
	throw new IllegalArgumentException("Illegal argument: (3. * Math.log(dimension))");
}

10:51:59.042 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:52:00.737 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-20 ---Fixer: fix fail because of failed compiling! 
10:52:00.743 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(DEFAULT_CHECKFEASABLECOUNT));
10:52:00.743 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(DEFAULT_MAXITERATIONS));
10:52:00.743 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(DEFAULT_DIAGONALONLY));
10:52:00.743 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.lambda));
10:52:00.743 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.checkFeasableCount));
10:52:00.743 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.diagonalOnly));
10:52:00.743 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.maxIterations));
10:52:00.743 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.mu));
10:52:00.743 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.iterations));
10:52:00.743 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.historySize));
10:52:00.743 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(DEFAULT_STOPFITNESS));
10:52:00.743 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.stopFitness));
10:52:00.743 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.stopTolUpX));
10:52:00.743 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.stopTolX));
10:52:00.743 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.stopTolFun));
10:52:00.743 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.stopTolHistFun));
10:52:00.743 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.logMu2));
10:52:00.743 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.mueff));
10:52:00.743 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.sigma));
10:52:00.744 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.cc));
10:52:00.744 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.cs));
10:52:00.744 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.damps));
10:52:00.744 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.ccov1));
10:52:00.744 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.ccovmu));
10:52:00.744 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.chiN));
10:52:00.744 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.ccov1Sep));
10:52:00.744 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.ccovmuSep));
10:52:00.744 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.normps));
10:52:00.745 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:52:02.401 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
10:52:02.401 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
10:53:37.345 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864]
10:53:37.345 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864]
10:53:37.345 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864
10:53:37.346 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
10:53:37.346 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
10:53:37.383 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-20/aggregatedSusInfo.profl
10:53:37.384 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V in org.apache.commons.math3.optimization.direct.CMAESOptimizer:562
10:53:37.384 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Math-20
10:53:37.385 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:53:38.941 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
10:53:38.941 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
10:55:16.849 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864]
10:55:16.849 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864]
10:55:16.849 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864
10:55:16.849 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
10:55:16.849 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
10:55:17.069 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-20/aggregatedSusInfo.profl
10:55:17.069 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V in org.apache.commons.math3.optimization.direct.CMAESOptimizer:562
10:55:17.069 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Math-20
10:55:17.071 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:55:18.686 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
10:55:18.686 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
10:56:54.076 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864]
10:56:54.076 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864]
10:56:54.076 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864
10:56:54.076 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
10:56:54.077 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
10:56:55.344 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-20/aggregatedSusInfo.profl
10:56:55.344 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V in org.apache.commons.math3.optimization.direct.CMAESOptimizer:562
10:56:55.344 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Math-20
10:56:55.355 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:56:57.209 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
10:56:57.210 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
10:58:35.004 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864]
10:58:35.004 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864]
10:58:35.005 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864
10:58:35.005 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
10:58:35.005 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
10:58:54.268 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-20/aggregatedSusInfo.profl
10:58:54.268 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V in org.apache.commons.math3.optimization.direct.CMAESOptimizer:562
10:58:54.269 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Math-20
10:58:54.271 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:58:56.016 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
10:58:56.016 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
11:00:27.128 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864]
11:00:27.128 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864]
11:00:27.128 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864
11:00:27.128 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
11:00:27.128 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
11:07:09.329 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-20/aggregatedSusInfo.profl
11:07:09.329 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V in org.apache.commons.math3.optimization.direct.CMAESOptimizer:562
11:07:09.329 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Math-20
11:07:09.331 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:07:11.034 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
11:07:11.034 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
11:08:24.059 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864]
11:08:24.060 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864]
11:08:24.060 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864
11:08:24.060 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
11:08:24.060 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
12:53:32.411 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-20/aggregatedSusInfo.profl
12:53:32.412 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V in org.apache.commons.math3.optimization.direct.CMAESOptimizer:562
12:53:32.412 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Math-20
12:53:32.412 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
12:53:33.789 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
12:53:33.790 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
12:54:41.033 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864]
12:54:41.033 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864]
12:54:41.033 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864
12:54:41.033 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
12:54:41.033 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
