***0001|0.683130|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatter.parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I*** RankTop-1 RankTop-3 RankTop-5
0002|0.623610|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeParserBucket.computeMillis(ZLjava/lang/String;)J
0004|0.551677|PatchCategory.NegFix|0000000001|org.joda.time.MutableDateTime.setChronology(Lorg/joda/time/Chronology;)V
0004|0.551677|PatchCategory.NegFix|0000000001|org.joda.time.base.BaseDateTime.setChronology(Lorg/joda/time/Chronology;)V
0005|0.518875|PatchCategory.NegFix|0000000001|org.joda.time.MutableDateTime.<init>(IIIIIIILorg/joda/time/DateTimeZone;)V
0006|0.423659|PatchCategory.NegFix|0000000001|org.joda.time.field.BaseDurationField.compareTo(Lorg/joda/time/DurationField;)I
0007|0.418330|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeParserBucket.compareReverse(Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)I
0009|0.390360|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset(J)I
0009|0.390360|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition(J)J
0010|0.385922|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeParserBucket.sort([Lorg/joda/time/format/DateTimeParserBucket$SavedField;I)V
0011|0.325669|PatchCategory.NegFix|0000000001|org.joda.time.format.ISODateTimeFormat.dateTimeNoMillis()Lorg/joda/time/format/DateTimeFormatter;
0012|0.323230|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder.appendDayOfWeekShortText()Lorg/joda/time/format/DateTimeFormatterBuilder;
0013|0.303488|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder.appendShortText(Lorg/joda/time/DateTimeFieldType;)Lorg/joda/time/format/DateTimeFormatterBuilder;
0014|0.293972|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.estimatePrintedLength()I
0015|0.286972|PatchCategory.NegFix|0000000001|org.joda.time.MutableDateTime.toString()Ljava/lang/String;
0016|0.283654|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.estimateParsedLength()I
0018|0.282038|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$Composite.addArrayToList(Ljava/util/List;[Ljava/lang/Object;)V
0018|0.282038|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
0019|0.276026|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.previousTransition(J)J
0020|0.274352|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$TextField.estimateParsedLength()I
0021|0.265908|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$TextField.<init>(Lorg/joda/time/DateTimeFieldType;Z)V
0022|0.259437|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$TextField.estimatePrintedLength()I
0023|0.258199|PatchCategory.NegFix|0000000001|org.joda.time.MutableDateTime.setMillis(J)V
0024|0.256978|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder.append(Lorg/joda/time/format/DateTimeFormatter;)Lorg/joda/time/format/DateTimeFormatterBuilder;
0025|0.252262|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatter.getParser()Lorg/joda/time/format/DateTimeParser;
0026|0.251124|PatchCategory.NegFix|0000000001|org.joda.time.base.BaseDateTime.setMillis(J)V
0027|0.237595|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatter.getPrinter()Lorg/joda/time/format/DateTimePrinter;
0028|0.230283|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder.append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;
0030|0.226779|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatter.getLocale()Ljava/util/Locale;
0030|0.226779|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatter.withLocale(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;
0031|0.218218|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getYear(J)I
0032|0.208514|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeParserBucket.getZone()Lorg/joda/time/DateTimeZone;
0036|0.207870|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormat.createFormatterForPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;
0036|0.207870|PatchCategory.NegFix|0000000001|org.joda.time.tz.CachedDateTimeZone$Info.<init>(Lorg/joda/time/DateTimeZone;J)V
0036|0.207870|PatchCategory.NegFix|0000000001|org.joda.time.tz.CachedDateTimeZone.createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
0036|0.207870|PatchCategory.NegFix|0000000001|org.joda.time.tz.CachedDateTimeZone.getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
0037|0.207231|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormat.forPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;
0038|0.206598|PatchCategory.NegFix|0000000001|org.joda.time.tz.CachedDateTimeZone$Info.getOffset(J)I
0039|0.188982|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatter.withDefaultYear(I)Lorg/joda/time/format/DateTimeFormatter;
0040|0.187552|PatchCategory.NegFix|0000000001|org.joda.time.chrono.ISOChronology.withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;
0042|0.177972|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.<init>(C)V
0042|0.177972|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder.appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;
0043|0.177173|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeFieldType.dayOfWeek()Lorg/joda/time/DateTimeFieldType;
0044|0.174456|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.estimatePrintedLength()I
0046|0.173702|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.estimateParsedLength()I
0046|0.173702|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.estimateParsedLength()I
0048|0.171860|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>(Ljava/util/List;)V
0048|0.171860|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.estimatePrintedLength()I
0052|0.169725|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$Composite.isParser()Z
0052|0.169725|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter()Z
0052|0.169725|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder.isParser(Ljava/lang/Object;)Z
0052|0.169725|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder.isPrinter(Ljava/lang/Object;)Z
0056|0.169031|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicMonthOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;
0056|0.169031|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;
0056|0.169031|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V
0056|0.169031|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder.getFormatter()Ljava/lang/Object;
0057|0.165037|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder.append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;
0059|0.159836|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder.toFormatter()Lorg/joda/time/format/DateTimeFormatter;
0059|0.159836|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeParserBucket$SavedField.compareTo(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)I
0060|0.159256|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatter.<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V
0061|0.156996|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder.<init>()V
0062|0.156447|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeParserBucket$SavedField.set(JZ)J
0063|0.153008|PatchCategory.NegFix|0000000001|org.joda.time.field.ImpreciseDateTimeField.getDurationField()Lorg/joda/time/DurationField;
0064|0.151744|PatchCategory.NegFix|0000000001|org.joda.time.base.AbstractInstant.equals(Ljava/lang/Object;)Z
0065|0.151495|PatchCategory.NegFix|0000000001|org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/DateTimeZone;)V
0066|0.149786|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I
0069|0.149071|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeParserBucket$SavedField.<init>(Lorg/joda/time/DateTimeField;I)V
0069|0.149071|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeParserBucket.saveField(Lorg/joda/time/DateTimeFieldType;I)V
0069|0.149071|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeParserBucket.saveField(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)V
0070|0.148600|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatter.<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V
0071|0.147671|PatchCategory.NegFix|0000000001|org.joda.time.format.ISODateTimeFormat.dateTime()Lorg/joda/time/format/DateTimeFormatter;
0072|0.143697|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
0074|0.143275|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatter.requireParser()Lorg/joda/time/format/DateTimeParser;
0074|0.143275|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeParserBucket.<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V
0075|0.141827|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
0076|0.137546|PatchCategory.NegFix|0000000001|org.joda.time.field.PreciseDurationDateTimeField.remainder(J)J
0077|0.135192|PatchCategory.NegFix|0000000001|org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField.getUnitMillis()J
0078|0.131631|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$Composite.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
0080|0.129253|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
0080|0.129253|PatchCategory.NegFix|0000000001|org.joda.time.format.FormatUtils.appendPaddedInteger(Ljava/lang/StringBuffer;II)V
0081|0.128946|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
0082|0.128641|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
0083|0.128187|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;
0084|0.128037|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V
0085|0.127000|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V
0086|0.121141|PatchCategory.NegFix|0000000001|org.joda.time.DurationFieldType$StandardDurationFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;
0087|0.117041|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$Composite.estimatePrintedLength()I
0089|0.116586|PatchCategory.NegFix|0000000001|org.joda.time.chrono.AssembledChronology.secondOfDay()Lorg/joda/time/DateTimeField;
0089|0.116586|PatchCategory.NegFix|0000000001|org.joda.time.chrono.AssembledChronology.years()Lorg/joda/time/DurationField;
0090|0.114541|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$OfYear.next(JII)J
0091|0.113389|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$DSTZone.getOffset(J)I
0092|0.113021|PatchCategory.NegFix|0000000001|org.joda.time.field.BaseDurationField.isSupported()Z
0093|0.112827|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$DSTZone.nextTransition(J)J
0094|0.112815|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatter.requirePrinter()Lorg/joda/time/format/DateTimePrinter;
0095|0.111187|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$DSTZone.findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;
0096|0.110721|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeUtils.getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;
0097|0.110240|PatchCategory.NegFix|0000000001|org.joda.time.field.PreciseDurationField.getUnitMillis()J
0099|0.110133|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfMonthNext(Lorg/joda/time/Chronology;J)J
0099|0.110133|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$Recurrence.next(JII)J
0100|0.107036|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
0101|0.106861|PatchCategory.NegFix|0000000001|org.joda.time.chrono.AssembledChronology.months()Lorg/joda/time/DurationField;
0102|0.105745|PatchCategory.NegFix|0000000001|org.joda.time.tz.CachedDateTimeZone.previousTransition(J)J
0103|0.105577|PatchCategory.NegFix|0000000001|org.joda.time.DurationFieldType.months()Lorg/joda/time/DurationFieldType;
0104|0.104664|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeZone.getOffsetFromLocal(J)I
0105|0.103299|PatchCategory.NegFix|0000000001|org.joda.time.chrono.AssembledChronology.days()Lorg/joda/time/DurationField;
0106|0.102908|PatchCategory.NegFix|0000000001|org.joda.time.DurationFieldType.days()Lorg/joda/time/DurationFieldType;
0107|0.102444|PatchCategory.NegFix|0000000001|org.joda.time.chrono.ZonedChronology.localToUTC(J)J
0109|0.101911|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth(II)J
0109|0.101911|PatchCategory.NegFix|0000000001|org.joda.time.chrono.ZonedChronology.getDateTimeMillis(IIIIIII)J
0110|0.100143|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth(II)I
0111|0.099154|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatter.selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
0112|0.090695|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getMonthOfYear(J)I
0114|0.090167|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getDayOfMonth(JI)I
0114|0.090167|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicMonthOfYearDateTimeField.set(JI)J
0115|0.089239|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicYearDateTimeField.set(JI)J
0116|0.089087|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicGJChronology.setYear(JI)J
0117|0.088586|PatchCategory.NegFix|0000000001|org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
0118|0.087370|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicMonthOfYearDateTimeField.get(J)I
0119|0.087039|PatchCategory.NegFix|0000000001|org.joda.time.chrono.AssembledChronology.getDateTimeMillis(IIIIIII)J
0120|0.086664|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getMillisOfDay(J)I
0121|0.085840|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getDateTimeMillis(IIIIIII)J
0122|0.085391|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getDayOfYear(JI)I
0123|0.079809|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getMaxMonth()I
0124|0.078986|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeFieldType.millisOfSecond()Lorg/joda/time/DateTimeFieldType;
0125|0.078360|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeFieldType.minuteOfHour()Lorg/joda/time/DateTimeFieldType;
0126|0.077783|PatchCategory.NegFix|0000000001|org.joda.time.base.BaseDateTime.getChronology()Lorg/joda/time/Chronology;
0127|0.077682|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeFieldType.hourOfDay()Lorg/joda/time/DateTimeFieldType;
0128|0.077548|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getMaxMonth(I)I
0130|0.077515|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getDateMidnightMillis(III)J
0130|0.077515|PatchCategory.NegFix|0000000001|org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V
0131|0.077217|PatchCategory.NegFix|0000000001|org.joda.time.chrono.AssembledChronology.secondOfMinute()Lorg/joda/time/DateTimeField;
0132|0.076408|PatchCategory.NegFix|0000000001|org.joda.time.base.BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
0133|0.075872|PatchCategory.NegFix|0000000001|org.joda.time.chrono.AssembledChronology.minuteOfHour()Lorg/joda/time/DateTimeField;
0135|0.074654|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeFieldType.secondOfMinute()Lorg/joda/time/DateTimeFieldType;
0135|0.074654|PatchCategory.NegFix|0000000001|org.joda.time.chrono.AssembledChronology.hourOfDay()Lorg/joda/time/DateTimeField;
0136|0.074565|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getDayOfMonth(J)I
0137|0.074183|PatchCategory.NegFix|0000000001|org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeField;III)V
0138|0.073807|PatchCategory.NegFix|0000000001|org.joda.time.tz.CachedDateTimeZone.getOffset(J)I
0139|0.073436|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicDayOfMonthDateTimeField.get(J)I
0140|0.073183|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getDayOfMonth(JII)I
0141|0.072960|PatchCategory.NegFix|0000000001|org.joda.time.field.PreciseDateTimeField.get(J)I
0142|0.072932|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicYearDateTimeField.get(J)I
0143|0.072905|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getYearMonthDayMillis(III)J
0144|0.072602|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicGJChronology.getMonthOfYear(JI)I
0145|0.072357|PatchCategory.NegFix|0000000001|org.joda.time.base.BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
0146|0.072196|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeFieldType.dayOfMonth()Lorg/joda/time/DateTimeFieldType;
0147|0.071796|PatchCategory.NegFix|0000000001|org.joda.time.base.AbstractDateTime.<init>()V
0149|0.071429|PatchCategory.NegFix|0000000001|org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo()J
0149|0.071429|PatchCategory.NegFix|0000000001|org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo()J
0150|0.071273|PatchCategory.NegFix|0000000001|org.joda.time.chrono.GregorianChronology.getMinYear()I
0151|0.071247|PatchCategory.NegFix|0000000001|org.joda.time.chrono.GregorianChronology.getMaxYear()I
0152|0.070736|PatchCategory.NegFix|0000000001|org.joda.time.base.BaseDateTime.getMillis()J
0153|0.069601|PatchCategory.NegFix|0000000001|org.joda.time.base.AbstractInstant.<init>()V
0154|0.069481|PatchCategory.NegFix|0000000001|org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis()J
0155|0.069266|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;
0156|0.069054|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;
0157|0.068721|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getDaysInMonthMax(J)I
0158|0.068542|PatchCategory.NegFix|0000000001|org.joda.time.chrono.ISOChronology.withUTC()Lorg/joda/time/Chronology;
0160|0.067974|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;
0160|0.067974|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getYearMillis(I)J
0161|0.067929|PatchCategory.NegFix|0000000001|org.joda.time.chrono.GregorianChronology.isLeapYear(I)Z
0162|0.067094|PatchCategory.NegFix|0000000001|org.joda.time.chrono.AssembledChronology.year()Lorg/joda/time/DateTimeField;
0163|0.066603|PatchCategory.NegFix|0000000001|org.joda.time.chrono.AssembledChronology.getBase()Lorg/joda/time/Chronology;
0164|0.066310|PatchCategory.NegFix|0000000001|org.joda.time.chrono.AssembledChronology.dayOfMonth()Lorg/joda/time/DateTimeField;
0165|0.065856|PatchCategory.NegFix|0000000001|org.joda.time.chrono.AssembledChronology.monthOfYear()Lorg/joda/time/DateTimeField;
0167|0.059028|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormat.parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V
0167|0.059028|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder.appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;
0168|0.056980|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber.<init>(Lorg/joda/time/DateTimeFieldType;IZ)V
0169|0.056967|PatchCategory.NegFix|0000000001|org.joda.time.chrono.ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
0170|0.056523|PatchCategory.NegFix|0000000001|org.joda.time.chrono.ZonedChronology.getZone()Lorg/joda/time/DateTimeZone;
0171|0.056510|PatchCategory.NegFix|0000000001|org.joda.time.chrono.AssembledChronology.getParam()Ljava/lang/Object;
0172|0.055132|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$UnpaddedNumber.estimatePrintedLength()I
0173|0.053507|PatchCategory.NegFix|0000000001|org.joda.time.chrono.AssembledChronology.getZone()Lorg/joda/time/DateTimeZone;
0174|0.052979|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
0175|0.050508|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder.appendMonthOfYear(I)Lorg/joda/time/format/DateTimeFormatterBuilder;
0177|0.050361|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeUtils$FixedMillisProvider.<init>(J)V
0177|0.050361|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeUtils.setCurrentMillisFixed(J)V
0179|0.050334|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeUtils.checkPermission()V
0179|0.050334|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeUtils.setCurrentMillisSystem()V
0180|0.048953|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V
0181|0.048694|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicDayOfMonthDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;
0182|0.048393|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormat.parseToken(Ljava/lang/String;[I)Ljava/lang/String;
0183|0.048218|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$OfYear.previous(JII)J
0186|0.047328|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$DSTZone.previousTransition(J)J
0186|0.047328|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfMonthPrevious(Lorg/joda/time/Chronology;J)J
0186|0.047328|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$Recurrence.previous(JII)J
0188|0.046721|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfMonth(Lorg/joda/time/Chronology;J)J
0188|0.046721|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfWeek(Lorg/joda/time/Chronology;J)J
0189|0.046698|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
0190|0.046407|PatchCategory.NegFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$Recurrence.getSaveMillis()I
0191|0.045256|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I
0192|0.045211|PatchCategory.NegFix|0000000001|org.joda.time.field.BaseDateTimeField.add(JI)J
0193|0.045140|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicYearDateTimeField.add(JI)J
0194|0.044856|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder.appendDayOfMonth(I)Lorg/joda/time/format/DateTimeFormatterBuilder;
0195|0.044373|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicMonthOfYearDateTimeField.add(JI)J
0196|0.043579|PatchCategory.NegFix|0000000001|org.joda.time.chrono.GJDayOfWeekDateTimeField.get(J)I
0197|0.042949|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicChronology.getDayOfWeek(J)I
0198|0.042554|PatchCategory.NegFix|0000000001|org.joda.time.field.MillisDurationField.add(JI)J
0199|0.042524|PatchCategory.NegFix|0000000001|org.joda.time.field.FieldUtils.safeAdd(II)I
0200|0.042258|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I
0201|0.040626|PatchCategory.NegFix|0000000001|org.joda.time.chrono.AssembledChronology.dayOfWeek()Lorg/joda/time/DateTimeField;
0202|0.039964|PatchCategory.NegFix|0000000001|org.joda.time.field.PreciseDurationField.add(JI)J
0203|0.039193|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicGJChronology.getDaysInMonthMaxForSet(JI)I
0204|0.039077|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValueForSet(JI)I
0205|0.038289|PatchCategory.NegFix|0000000001|org.joda.time.field.PreciseDurationDateTimeField.set(JI)J
0206|0.037944|PatchCategory.NegFix|0000000001|org.joda.time.field.PreciseDurationDateTimeField.getDurationField()Lorg/joda/time/DurationField;
0207|0.037713|PatchCategory.NegFix|0000000001|org.joda.time.chrono.AssembledChronology.millisOfDay()Lorg/joda/time/DateTimeField;
0208|0.036634|PatchCategory.NegFix|0000000001|org.joda.time.field.FieldUtils.safeAdd(JJ)J
0209|0.036314|PatchCategory.NegFix|0000000001|org.joda.time.field.PreciseDateTimeField.set(JI)J
0210|0.035839|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMinimumValue()I
0211|0.034519|PatchCategory.NegFix|0000000001|org.joda.time.chrono.ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;
0212|0.031982|PatchCategory.NegFix|0000000001|org.joda.time.field.PreciseDurationDateTimeField.getMinimumValue()I
0213|0.031944|PatchCategory.NegFix|0000000001|org.joda.time.field.PreciseDateTimeField.getMaximumValue()I
0214|0.028653|PatchCategory.NegFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.<init>(Lorg/joda/time/DateTimeFieldType;IZ)V
