001|0.707107|PatchCategory.NoisyFix|org.apache.commons.math.complex.Complex:divide(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;
002|0.408248|PatchCategory.NoisyFix|org.apache.commons.math.complex.Complex:atan()Lorg/apache/commons/math/complex/Complex;
003|1.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.Complex:toString()Ljava/lang/String;
004|0.353553|PatchCategory.NoneFix|org.apache.commons.math.util.FastMath:atan2(DD)D
005|0.267261|PatchCategory.NoneFix|org.apache.commons.math.complex.Complex:log()Lorg/apache/commons/math/complex/Complex;
006|0.204124|PatchCategory.NoneFix|org.apache.commons.math.complex.Complex:multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;
007|0.176777|PatchCategory.NoneFix|org.apache.commons.math.complex.Complex:abs()D
008|0.162221|PatchCategory.NoneFix|org.apache.commons.math.complex.Complex:add(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;
009|0.150756|PatchCategory.NoneFix|org.apache.commons.math.complex.Complex:subtract(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;
010|0.132453|PatchCategory.NoneFix|org.apache.commons.math.complex.Complex:getImaginary()D
011|0.133038|PatchCategory.NegFix|org.apache.commons.math.complex.Complex:getReal()D
012|0.113228|PatchCategory.Unmodified|org.apache.commons.math.complex.Complex:equals(Ljava/lang/Object;)Z
013|0.106600|PatchCategory.Unmodified|org.apache.commons.math.complex.Complex:isInfinite()Z
014|0.104257|PatchCategory.Unmodified|org.apache.commons.math.complex.Complex:<init>(DD)V
015|0.079057|PatchCategory.Unmodified|org.apache.commons.math.complex.Complex:createComplex(DD)Lorg/apache/commons/math/complex/Complex;
016|0.058421|PatchCategory.Unmodified|org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V
017|0.033942|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:log(D[D)D
018|0.033408|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:log(D)D
019|0.023823|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:sqrt(D)D
020|0.020797|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:abs(D)D