001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.complex.Complex:reciprocal()Lorg/apache/commons/math3/complex/Complex;#304
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.complex.Complex:reciprocal()Lorg/apache/commons/math3/complex/Complex;#305
001|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.complex.Complex:reciprocal()Lorg/apache/commons/math3/complex/Complex;#306
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.complex.Complex:abs()D#129
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.complex.Complex:abs()D#130
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.complex.Complex:abs()D#131
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z#340
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z#341
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z#342
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.complex.Complex:abs()D#119
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.complex.Complex:abs()D#120
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.complex.Complex:abs()D#121
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.complex.Complex:abs()D#122
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.complex.Complex:abs()D#123
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.complex.Complex:abs()D#124
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.complex.Complex:abs()D#125
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.complex.Complex:abs()D#126
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.complex.Complex:abs()D#127
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.complex.Complex:abs()D#128
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.complex.Complex:abs()D#132
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.complex.Complex:abs()D#133
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.complex.Complex:abs()D#134
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z#343
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z#344
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z#345
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z#346
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z#347
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z#348
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z#349
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z#350
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.complex.Complex:reciprocal()Lorg/apache/commons/math3/complex/Complex;#300
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.complex.Complex:reciprocal()Lorg/apache/commons/math3/complex/Complex;#301
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.complex.Complex:reciprocal()Lorg/apache/commons/math3/complex/Complex;#302
034|1.000000|PatchCategory.Unmodified|org.apache.commons.math3.complex.Complex:reciprocal()Lorg/apache/commons/math3/complex/Complex;
034|1.000000|PatchCategory.Unmodified|org.apache.commons.math3.complex.Complex:toString()Ljava/lang/String;
036|0.154303|PatchCategory.Unmodified|org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z
037|0.068680|PatchCategory.Unmodified|org.apache.commons.math3.complex.Complex:<init>(DD)V
