=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 905 ===
	 org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V#1653 = 17
	 org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V#1654 = 72
	 org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V#1655 = 72
	 org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V#1656 = 124
	 org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V#1657 = 124
	 org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V#1658 = 124
	 org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V#1659 = 124
	 org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V#1660 = 124
	 org.apache.commons.math.optimization.direct.BOBYQAOptimizer:prelim([D[D)V#1661 = 124
