=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 795 ===
	 org.apache.commons.math.util.MathUtils:gcd(II)I#540 = 8
	 org.apache.commons.math.util.MathUtils:gcd(II)I#541 = 14
	 org.apache.commons.math.util.MathUtils:gcd(II)I#542 = 11
	 org.apache.commons.math.util.MathUtils:gcd(II)I#543 = 18
	 org.apache.commons.math.util.MathUtils:gcd(II)I#550 = 10
	 org.apache.commons.math.util.MathUtils:gcd(II)I#551 = 18
	 org.apache.commons.math.util.MathUtils:gcd(II)I#553 = 13
	 org.apache.commons.math.util.MathUtils:gcd(II)I#554 = 9
	 org.apache.commons.math.util.MathUtils:gcd(II)I#557 = 7
	 org.apache.commons.math.util.MathUtils:gcd(II)I#558 = 37
	 org.apache.commons.math.util.MathUtils:gcd(II)I#560 = 52
	 org.apache.commons.math.util.MathUtils:gcd(II)I#561 = 47
	 org.apache.commons.math.util.MathUtils:gcd(II)I#562 = 40
	 org.apache.commons.math.util.MathUtils:gcd(II)I#564 = 24
	 org.apache.commons.math.util.MathUtils:gcd(II)I#571 = 13
	 org.apache.commons.math.util.MathUtils:gcd(II)I#577 = 34
	 org.apache.commons.math.util.MathUtils:gcd(II)I#578 = 16
	 org.apache.commons.math.util.MathUtils:gcd(II)I#581 = 16
	 org.apache.commons.math.util.MathUtils:gcd(II)I#582 = 19
	 org.apache.commons.math.util.MathUtils:gcd(II)I#584 = 14
	 org.apache.commons.math.util.MathUtils:gcd(II)I#587 = 8
	 org.apache.commons.math.util.MathUtils:gcd(II)I#591 = 8
	 org.apache.commons.math.util.MathUtils:lcm(II)I#710 = 128
	 org.apache.commons.math.util.MathUtils:lcm(II)I#711 = 136
	 org.apache.commons.math.util.MathUtils:lcm(II)I#713 = 15
	 org.apache.commons.math.util.MathUtils:lcm(II)I#714 = 35
	 org.apache.commons.math.util.MathUtils:mulAndCheck(II)I#748 = 5
	 org.apache.commons.math.util.MathUtils:mulAndCheck(II)I#749 = 27
	 org.apache.commons.math.util.MathUtils:mulAndCheck(II)I#752 = 13
=== Number of PatchCategory.NegFix = 0 ===
