=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 959 ===
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D#255 = 29
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D#256 = 67
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D#257 = 67
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D#258 = 67
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D#259 = 67
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:getChiSquare()D#260 = 29
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#312 = 45
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#313 = 45
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#314 = 45
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#315 = 45
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#316 = 45
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#317 = 45
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#318 = 45
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#319 = 45
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#320 = 76
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#321 = 76
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#322 = 76
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#323 = 45
=== Number of PatchCategory.NegFix = 153 ===
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#312 = 14
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#313 = 14
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#314 = 14
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#315 = 14
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#316 = 14
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#317 = 11
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#318 = 11
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#319 = 11
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#320 = 13
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#321 = 13
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#322 = 13
	 org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer:guessParametersErrors()[D#323 = 11
