=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 268 ===
	 org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D = 26
	 org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D = 6
	 org.apache.commons.math.special.Gamma:logGamma(D)D = 8
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D = 1
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D = 13
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D = 62
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D = 18
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z = 8
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z = 117
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V = 5
	 org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D = 1
	 org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest; = 3
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 1460 ===
	 org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D = 48
	 org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution; = 1
	 org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V = 1
	 org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V = 205
	 org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D = 37
	 org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D = 4
	 org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D = 39
	 org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V = 24
	 org.apache.commons.math.special.Gamma:logGamma(D)D = 23
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D = 3
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D = 95
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D = 235
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D = 114
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z = 248
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z = 287
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V = 77
	 org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D = 12
	 org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D = 1
	 org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest; = 6
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
