=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 229 ===
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#125 = 5
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#130 = 3
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object;#746 = 10
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object;#748 = 7
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getCategoryIndex(Ljava/lang/Comparable;)I#573 = 3
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getCategoryIndex(Ljava/lang/Comparable;)I#574 = 1
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnCount()I#690 = 3
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnIndex(Ljava/lang/Comparable;)I#625 = 11
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnIndex(Ljava/lang/Comparable;)I#628 = 3
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getRowIndex(Ljava/lang/Comparable;)I#641 = 14
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getSeriesIndex(Ljava/lang/Comparable;)I#241 = 8
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getSeriesIndex(Ljava/lang/Comparable;)I#242 = 7
	 org.jfree.data.category.DefaultIntervalCategoryDataset:setCategoryKeys([Ljava/lang/Comparable;)V#335 = 10
	 org.jfree.data.category.DefaultIntervalCategoryDataset:setCategoryKeys([Ljava/lang/Comparable;)V#338 = 144
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 665 ===
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#125 = 14
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#130 = 21
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#133 = 18
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object;#746 = 47
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object;#748 = 22
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getCategoryIndex(Ljava/lang/Comparable;)I#573 = 9
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getCategoryIndex(Ljava/lang/Comparable;)I#574 = 67
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnCount()I#690 = 12
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnIndex(Ljava/lang/Comparable;)I#625 = 70
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnIndex(Ljava/lang/Comparable;)I#628 = 34
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getRowIndex(Ljava/lang/Comparable;)I#641 = 16
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getSeriesIndex(Ljava/lang/Comparable;)I#241 = 14
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getSeriesIndex(Ljava/lang/Comparable;)I#242 = 203
	 org.jfree.data.category.DefaultIntervalCategoryDataset:setCategoryKeys([Ljava/lang/Comparable;)V#335 = 19
	 org.jfree.data.category.DefaultIntervalCategoryDataset:setCategoryKeys([Ljava/lang/Comparable;)V#338 = 99
=== Number of PatchCategory.NoneFix = 905 ===
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#125 = 49
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#130 = 16
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#133 = 11
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object;#746 = 158
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object;#748 = 53
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getCategoryIndex(Ljava/lang/Comparable;)I#573 = 6
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getCategoryIndex(Ljava/lang/Comparable;)I#574 = 5
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnCount()I#690 = 12
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnIndex(Ljava/lang/Comparable;)I#625 = 230
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnIndex(Ljava/lang/Comparable;)I#628 = 14
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getRowIndex(Ljava/lang/Comparable;)I#641 = 96
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getSeriesIndex(Ljava/lang/Comparable;)I#241 = 83
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getSeriesIndex(Ljava/lang/Comparable;)I#242 = 35
	 org.jfree.data.category.DefaultIntervalCategoryDataset:setCategoryKeys([Ljava/lang/Comparable;)V#335 = 75
	 org.jfree.data.category.DefaultIntervalCategoryDataset:setCategoryKeys([Ljava/lang/Comparable;)V#338 = 62
=== Number of PatchCategory.NegFix = 957 ===
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#125 = 38
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#130 = 19
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#133 = 105
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object;#746 = 61
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object;#748 = 40
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getCategoryIndex(Ljava/lang/Comparable;)I#573 = 39
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getCategoryIndex(Ljava/lang/Comparable;)I#574 = 19
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnCount()I#690 = 62
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnIndex(Ljava/lang/Comparable;)I#625 = 136
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnIndex(Ljava/lang/Comparable;)I#628 = 149
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getRowIndex(Ljava/lang/Comparable;)I#641 = 45
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getSeriesIndex(Ljava/lang/Comparable;)I#241 = 64
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getSeriesIndex(Ljava/lang/Comparable;)I#242 = 95
	 org.jfree.data.category.DefaultIntervalCategoryDataset:setCategoryKeys([Ljava/lang/Comparable;)V#335 = 41
	 org.jfree.data.category.DefaultIntervalCategoryDataset:setCategoryKeys([Ljava/lang/Comparable;)V#338 = 44
