010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(II)Lorg/apache/commons/lang/math/Fraction;#142
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(II)Lorg/apache/commons/lang/math/Fraction;#146
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(II)Lorg/apache/commons/lang/math/Fraction;#150
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(II)Lorg/apache/commons/lang/math/Fraction;#151
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:greatestCommonDivisor(II)I#582
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:greatestCommonDivisor(II)I#585
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:greatestCommonDivisor(II)I#596
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:reduce()Lorg/apache/commons/lang/math/Fraction;#467
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:reduce()Lorg/apache/commons/lang/math/Fraction;#468
010|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:reduce()Lorg/apache/commons/lang/math/Fraction;#470
011|1.000000|PatchCategory.Unmodified|org.apache.commons.lang.math.Fraction:reduce()Lorg/apache/commons/lang/math/Fraction;
012|0.447214|PatchCategory.Unmodified|org.apache.commons.lang.math.Fraction:getFraction(II)Lorg/apache/commons/lang/math/Fraction;
013|0.333333|PatchCategory.Unmodified|org.apache.commons.lang.math.Fraction:greatestCommonDivisor(II)I
015|0.213201|PatchCategory.Unmodified|org.apache.commons.lang.math.Fraction:getDenominator()I
015|0.213201|PatchCategory.Unmodified|org.apache.commons.lang.math.Fraction:getNumerator()I
016|0.208514|PatchCategory.Unmodified|org.apache.commons.lang.math.Fraction:<init>(II)V