=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 710 ===
	 org.apache.commons.math.complex.Complex:hashCode()I#277 = 65
	 org.apache.commons.math.complex.Complex:hashCode()I#280 = 580
	 org.apache.commons.math.complex.Complex:multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;#363 = 65
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 1050 ===
	 org.apache.commons.math.complex.Complex:hashCode()I#277 = 927
	 org.apache.commons.math.complex.Complex:hashCode()I#280 = 118
	 org.apache.commons.math.complex.Complex:multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;#363 = 5
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
