=== Number of PatchCategory.CleanFixFull = 71 ===
	 org.apache.commons.math3.distribution.BinomialDistribution:getNumericalVariance()D = 2
	 org.apache.commons.math3.distribution.FDistribution:calculateNumericalVariance()D = 11
	 org.apache.commons.math3.distribution.FDistribution:getNumericalMean()D = 7
	 org.apache.commons.math3.distribution.FDistribution:getNumericalVariance()D = 26
	 org.apache.commons.math3.distribution.FDistribution:getSolverAbsoluteAccuracy()D = 9
	 org.apache.commons.math3.distribution.FDistribution:getSupportUpperBound()D = 12
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String; = 4
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 99 ===
	 org.apache.commons.math3.distribution.BinomialDistribution:getNumericalVariance()D = 3
	 org.apache.commons.math3.distribution.FDistribution:calculateNumericalVariance()D = 9
	 org.apache.commons.math3.distribution.FDistribution:getNumericalMean()D = 9
	 org.apache.commons.math3.distribution.FDistribution:getNumericalVariance()D = 12
	 org.apache.commons.math3.distribution.FDistribution:getSolverAbsoluteAccuracy()D = 8
	 org.apache.commons.math3.distribution.FDistribution:getSupportUpperBound()D = 17
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String; = 41
=== Number of PatchCategory.NoisyFixPartial = 411 ===
	 org.apache.commons.math3.distribution.BinomialDistribution:getNumericalMean()D = 4
	 org.apache.commons.math3.distribution.BinomialDistribution:getNumericalVariance()D = 2
	 org.apache.commons.math3.distribution.FDistribution:calculateNumericalVariance()D = 50
	 org.apache.commons.math3.distribution.FDistribution:getNumeratorDegreesOfFreedom()D = 1
	 org.apache.commons.math3.distribution.FDistribution:getNumericalMean()D = 19
	 org.apache.commons.math3.distribution.FDistribution:getNumericalVariance()D = 78
	 org.apache.commons.math3.distribution.FDistribution:getSolverAbsoluteAccuracy()D = 4
	 org.apache.commons.math3.distribution.FDistribution:getSupportLowerBound()D = 4
	 org.apache.commons.math3.distribution.FDistribution:getSupportUpperBound()D = 188
	 org.apache.commons.math3.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext; = 1
	 org.apache.commons.math3.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String; = 8
	 org.apache.commons.math3.exception.MathIllegalStateException:getMessage()Ljava/lang/String; = 3
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String; = 41
	 org.apache.commons.math3.exception.util.ExceptionContext:getMessage()Ljava/lang/String; = 4
	 org.apache.commons.math3.exception.util.ExceptionContext:getMessage(Ljava/util/Locale;)Ljava/lang/String; = 4
=== Number of PatchCategory.NoneFix = 117 ===
	 org.apache.commons.math3.distribution.BinomialDistribution:getNumericalVariance()D = 1
	 org.apache.commons.math3.distribution.FDistribution:calculateNumericalVariance()D = 11
	 org.apache.commons.math3.distribution.FDistribution:cumulativeProbability(D)D = 1
	 org.apache.commons.math3.distribution.FDistribution:getNumericalMean()D = 4
	 org.apache.commons.math3.distribution.FDistribution:getNumericalVariance()D = 2
	 org.apache.commons.math3.distribution.FDistribution:getSolverAbsoluteAccuracy()D = 3
	 org.apache.commons.math3.distribution.FDistribution:getSupportUpperBound()D = 4
	 org.apache.commons.math3.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext; = 4
	 org.apache.commons.math3.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String; = 35
	 org.apache.commons.math3.exception.MathIllegalStateException:getMessage()Ljava/lang/String; = 5
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String; = 26
	 org.apache.commons.math3.exception.util.ExceptionContext:getLocalizedMessage()Ljava/lang/String; = 8
	 org.apache.commons.math3.exception.util.ExceptionContext:getMessage()Ljava/lang/String; = 4
	 org.apache.commons.math3.exception.util.ExceptionContext:getMessage(Ljava/util/Locale;)Ljava/lang/String; = 9
=== Number of PatchCategory.NegFix = 546 ===
	 org.apache.commons.math3.distribution.BinomialDistribution:getNumericalMean()D = 19
	 org.apache.commons.math3.distribution.BinomialDistribution:getNumericalVariance()D = 2
	 org.apache.commons.math3.distribution.FDistribution:calculateNumericalVariance()D = 58
	 org.apache.commons.math3.distribution.FDistribution:cumulativeProbability(D)D = 4
	 org.apache.commons.math3.distribution.FDistribution:getNumeratorDegreesOfFreedom()D = 3
	 org.apache.commons.math3.distribution.FDistribution:getNumericalMean()D = 53
	 org.apache.commons.math3.distribution.FDistribution:getNumericalVariance()D = 65
	 org.apache.commons.math3.distribution.FDistribution:getSolverAbsoluteAccuracy()D = 19
	 org.apache.commons.math3.distribution.FDistribution:getSupportLowerBound()D = 16
	 org.apache.commons.math3.distribution.FDistribution:getSupportUpperBound()D = 56
	 org.apache.commons.math3.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext; = 15
	 org.apache.commons.math3.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String; = 22
	 org.apache.commons.math3.exception.MathIllegalStateException:getMessage()Ljava/lang/String; = 10
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String; = 159
	 org.apache.commons.math3.exception.util.ExceptionContext:getLocalizedMessage()Ljava/lang/String; = 23
	 org.apache.commons.math3.exception.util.ExceptionContext:getMessage()Ljava/lang/String; = 6
	 org.apache.commons.math3.exception.util.ExceptionContext:getMessage(Ljava/util/Locale;)Ljava/lang/String; = 10
	 org.apache.commons.math3.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String; = 6
