=== Number of PatchCategory.CleanFix = 16 ===
	 org.apache.commons.math.linear.AbstractRealVector:getL1Norm()D = 2
	 org.apache.commons.math.linear.AbstractRealVector:getNorm()D = 1
	 org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D = 2
	 org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D = 2
	 org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D = 3
	 org.apache.commons.math.random.AbstractRandomGenerator:nextGaussian()D = 5
	 org.apache.commons.math.util.MathUtils:factorialLog(I)D = 1
=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 8 ===
	 org.apache.commons.math.random.AbstractRandomGenerator:nextGaussian()D = 8
=== Number of PatchCategory.NegFix = 0 ===
