=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 909 ===
	 org.apache.commons.math.ConvergingAlgorithmImpl:getAbsoluteAccuracy()D = 9
	 org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D = 328
	 org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D = 529
	 org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D = 13
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z = 9
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V = 21
=== Number of PatchCategory.NegFix = 473 ===
	 org.apache.commons.math.ConvergingAlgorithmImpl:getAbsoluteAccuracy()D = 2
	 org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D = 171
	 org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D = 239
	 org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D = 13
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V = 48
