004|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.complex.Complex:add(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;#152
004|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.complex.Complex:add(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;#153
004|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.complex.Complex:add(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;#154
004|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.complex.Complex:getReal()D#308
031|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.Complex:<init>(DD)V#90
031|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.Complex:<init>(DD)V#91
031|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.Complex:<init>(DD)V#92
031|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.Complex:<init>(DD)V#93
031|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.Complex:<init>(DD)V#94
031|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.Complex:<init>(DD)V#95
031|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.Complex:<init>(DD)V#96
031|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.Complex:abs()D#114
031|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.Complex:abs()D#115
031|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.Complex:abs()D#116
031|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.Complex:abs()D#118
031|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.Complex:abs()D#119
031|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.Complex:abs()D#120
031|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.Complex:abs()D#121
031|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.Complex:abs()D#122
031|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.Complex:abs()D#123
031|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.Complex:abs()D#124
031|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.Complex:abs()D#125
031|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.Complex:abs()D#126
031|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.Complex:abs()D#127
031|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.Complex:abs()D#128
031|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.Complex:abs()D#129
031|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.Complex:abs()D#130
031|100.000000|PatchCategory.NegFix|org.apache.commons.math.complex.Complex:getImaginary()D#299
031|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V#2331
031|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V#2332
031|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V#2333
032|0.223607|PatchCategory.Unmodified|org.apache.commons.math.complex.Complex:add(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;
033|0.204124|PatchCategory.Unmodified|org.apache.commons.math.complex.Complex:isNaN()Z
034|0.119523|PatchCategory.Unmodified|org.apache.commons.math.complex.Complex:createComplex(DD)Lorg/apache/commons/math/complex/Complex;
035|0.098533|PatchCategory.Unmodified|org.apache.commons.math.complex.Complex:getReal()D
036|0.098058|PatchCategory.Unmodified|org.apache.commons.math.complex.Complex:getImaginary()D
037|0.078087|PatchCategory.Unmodified|org.apache.commons.math.complex.Complex:<init>(DD)V
038|0.045502|PatchCategory.Unmodified|org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V