=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 266 ===
	 org.apache.commons.math.MathException:getLocalizedMessage()Ljava/lang/String;#183 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#152 = 37
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#153 = 42
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#162 = 84
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#169 = 35
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#170 = 42
	 org.apache.commons.math.util.FastMath:exp(DD[D)D#653 = 4
	 org.apache.commons.math.util.FastMath:exp(DD[D)D#654 = 21
=== Number of PatchCategory.NegFix = 85 ===
	 org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D#127 = 2
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#152 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#153 = 26
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#169 = 3
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#170 = 18
	 org.apache.commons.math.util.FastMath:exp(DD[D)D#653 = 25
	 org.apache.commons.math.util.FastMath:exp(DD[D)D#654 = 10
