017|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1685
017|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1699
017|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1707
017|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Date;II)J#1665
017|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DateUtils:getFragmentInDays(Ljava/util/Calendar;I)J#1648
017|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#454
017|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#456
017|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#458
017|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#461
017|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#144
017|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#145
017|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#149
017|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#150
017|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#152
017|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter$TextField:<init>(I[Ljava/lang/String;)V#681
017|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#241
017|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#247
021|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J#1702
021|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#146
021|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#244
021|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#77
022|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;
025|0.277350|PatchCategory.Unmodified|org.apache.commons.lang3.LocaleUtils$SyncAvoid:access$100()Ljava/util/Set;
025|0.277350|PatchCategory.Unmodified|org.apache.commons.lang3.LocaleUtils:availableLocaleList()Ljava/util/List;
025|0.277350|PatchCategory.Unmodified|org.apache.commons.lang3.LocaleUtils:isAvailableLocale(Ljava/util/Locale;)Z