=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 1363 ===
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#190 = 14
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#191 = 12
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#218 = 43
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#224 = 77
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#239 = 10
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#240 = 10
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#241 = 8
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#242 = 11
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#243 = 15
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#342 = 31
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#325 = 50
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#332 = 9
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#333 = 14
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#334 = 35
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#337 = 14
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#338 = 48
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#339 = 42
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#342 = 41
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#343 = 12
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#346 = 15
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#347 = 37
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#350 = 37
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#351 = 56
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#354 = 35
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#363 = 13
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#364 = 45
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#367 = 33
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#368 = 41
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#369 = 51
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#370 = 52
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#373 = 45
	 org.apache.commons.math3.ode.AbstractIntegrator:addEventHandler(Lorg/apache/commons/math3/ode/events/EventHandler;DDI)V#127 = 47
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#343 = 37
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#347 = 46
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#348 = 55
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#350 = 52
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#351 = 59
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#353 = 19
	 org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setSoftCurrentTime(D)V#335 = 38
	 org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setSoftPreviousTime(D)V#321 = 54
=== Number of PatchCategory.NegFix = 0 ===
