=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 7 ===
	 org.apache.commons.math.util.MathUtils:factorial(I) = 3
	 org.apache.commons.math.util.MathUtils:factorialDouble(I) = 2
	 org.apache.commons.math.util.MathUtils:factorialLog(I) = 2
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 4 ===
	 org.apache.commons.math.util.MathUtils:factorialDouble(I) = 1
	 org.apache.commons.math.util.MathUtils:factorialLog(I) = 3
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
