=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 6 ===
	 org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String = 1
	 org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String = 1
	 org.apache.commons.lang3.time.FastDatePrinter$TwentyFourHourField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;) = 3
	 org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format = 1
=== Number of PatchCategory.NoisyFixFull = 6 ===
	 org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String = 1
	 org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String = 1
	 org.apache.commons.lang3.time.FastDatePrinter$TwentyFourHourField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;) = 3
	 org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format = 1
=== Number of PatchCategory.NoneFix = 44 ===
	 org.apache.commons.lang3.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale = 6
	 org.apache.commons.lang3.time.DurationFormatUtils$Token:equals(Ljava/lang/Object;) = 2
	 org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String = 16
	 org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String = 18
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List = 2
=== Number of PatchCategory.NegFix = 0 ===
