=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 7 ===
	 org.joda.time.DateTimeUtils:setCurrentMillisSystem()V = 1
	 org.joda.time.format.DateTimeFormat:createFormatterForPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter; = 1
	 org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; = 1
	 org.joda.time.format.DateTimeFormatter:withLocale(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter; = 1
	 org.joda.time.format.DateTimeFormatterBuilder:isPrinter(Ljava/lang/Object;)Z = 1
	 org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J = 2
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 3 ===
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V = 1
	 org.joda.time.format.DateTimeFormatterBuilder:append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder; = 1
	 org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I = 1
