org.jfree.data.general.Series.<init>(Ljava/lang/Comparable;)V  0.0242794879272
org.jfree.data.general.Series.<init>(Ljava/lang/Comparable;Ljava/lang/String;)V  0.0224596881356
org.jfree.data.general.Series.fireSeriesChanged()V  0.0241523646221
org.jfree.data.general.Series.notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V  0.0232695892242
org.jfree.data.general.SeriesChangeEvent.<init>(Ljava/lang/Object;)V  0.0232695892242
org.jfree.data.time.RegularTimePeriod.<init>()V  0.0201168818654
org.jfree.data.time.SpreadsheetDate.<init>(III)V  0.0320386259988
org.jfree.data.time.SpreadsheetDate.toSerial()I  0.0437825661928
org.jfree.data.time.SpreadsheetDate.getYYYY()I  0.0273285853526
org.jfree.data.time.SpreadsheetDate.getMonth()I  0.0273285853526
org.jfree.data.time.SpreadsheetDate.getDayOfMonth()I  0.0273285853526
org.jfree.data.time.SpreadsheetDate.compare(Lorg/jfree/data/time/SerialDate;)I  0.113344737058
org.jfree.data.time.SpreadsheetDate.calcSerial(III)I  0.0362681468128
org.jfree.data.time.Year.<init>(I)V  0.0390105457045
org.jfree.data.time.Year.getYear()I  0.0439761400748
org.jfree.data.time.Year.peg(Ljava/util/Calendar;)V  0.0396410137425
org.jfree.data.time.Year.getSerialIndex()J  0.0697528175137
org.jfree.data.time.Year.getFirstMillisecond(Ljava/util/Calendar;)J  0.0367908817792
org.jfree.data.time.Year.getLastMillisecond(Ljava/util/Calendar;)J  0.0367908817792
org.jfree.data.time.Year.compareTo(Ljava/lang/Object;)I  0.0621108344053
org.jfree.data.time.Day.<init>(III)V  0.035505682471
org.jfree.data.time.Day.getSerialDate()Lorg/jfree/data/time/SerialDate;  0.0622526265215
org.jfree.data.time.Day.peg(Ljava/util/Calendar;)V  0.0308086981705
org.jfree.data.time.Day.getSerialIndex()J  0.0912871347218
org.jfree.data.time.Day.getFirstMillisecond(Ljava/util/Calendar;)J  0.0285500748921
org.jfree.data.time.Day.getLastMillisecond(Ljava/util/Calendar;)J  0.0285500748921
org.jfree.data.time.Day.compareTo(Ljava/lang/Object;)I  0.117832669431
org.jfree.data.time.TimeSeriesDataItem.<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V  0.0657894632536
org.jfree.data.time.TimeSeriesDataItem.<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V  0.0720019287363
org.jfree.data.time.TimeSeriesDataItem.getPeriod()Lorg/jfree/data/time/RegularTimePeriod;  0.0728806185514
org.jfree.data.time.TimeSeriesDataItem.compareTo(Ljava/lang/Object;)I  0.0947127469364
org.jfree.data.time.TimeSeries.<init>(Ljava/lang/Comparable;)V  0.110742588979
org.jfree.data.time.TimeSeries.<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V  0.0691356153566
org.jfree.data.time.TimeSeries.<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V  0.0679187251426
org.jfree.data.time.TimeSeries.getItemCount()I  0.0689929384652
org.jfree.data.time.TimeSeries.getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem;  0.0669929515849
org.jfree.data.time.TimeSeries.getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod;  0.0756313836637
org.jfree.data.time.TimeSeries.getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I  0.125035039407
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V  0.0812594080308
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/RegularTimePeriod;D)V  0.0779674763261
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V  0.0847375565514
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V  0.0730842090464
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V  0.0793287930545
org.jfree.data.time.TimeSeries.removeAgedItems(Z)V  0.0729878107193
org.jfree.data.time.TimeSeries.createCopy(II)Lorg/jfree/data/time/TimeSeries;  0.312996594097
org.jfree.data.time.TimeSeries.createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries;  0.325146399815
org.jfree.data.time.SerialDate.<init>()V  0.0285985356361
org.jfree.data.time.SerialDate.isLeapYear(I)Z  0.0370742694594
org.jfree.data.time.SerialDate.leapYearCount(I)I  0.0285560463337
org.jfree.data.time.SerialDate.lastDayOfMonth(II)I  0.0255633395321
org.jfree.data.time.SerialDate.createInstance(III)Lorg/jfree/data/time/SerialDate;  0.0298239186961
