com.google.javascript.rhino.SimpleErrorReporter.<init>()V  0.0967034834521
com.google.javascript.rhino.Node.<init>(I)V  0.0203545428861
com.google.javascript.rhino.Node.newString(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;  0.0204644973667
com.google.javascript.rhino.Node.getFirstChild()Lcom/google/javascript/rhino/Node;  0.0139941636907
com.google.javascript.rhino.Node.getLastChild()Lcom/google/javascript/rhino/Node;  0.0206092560513
com.google.javascript.rhino.Node.getNext()Lcom/google/javascript/rhino/Node;  0.0142034513848
com.google.javascript.rhino.Node.addChildToBack(Lcom/google/javascript/rhino/Node;)V  0.020539828788
com.google.javascript.rhino.Node.removeProp(I)V  0.0204258040697
com.google.javascript.rhino.Node.removeProp(Lcom/google/javascript/rhino/Node$PropListItem;I)Lcom/google/javascript/rhino/Node$PropListItem;  0.0204258040697
com.google.javascript.rhino.Node.putBooleanProp(IZ)V  0.0204632599233
com.google.javascript.rhino.Node.putIntProp(II)V  0.0204586994487
com.google.javascript.rhino.Node.createProp(IILcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;  0.0204586994487
com.google.javascript.rhino.Node.getJSType()Lcom/google/javascript/rhino/jstype/JSType;  0.0169292826124
com.google.javascript.rhino.Node.setJSType(Lcom/google/javascript/rhino/jstype/JSType;)V  0.0212553515352
com.google.javascript.rhino.Node.setVarArgs(Z)V  0.0212518930567
com.google.javascript.rhino.Node.setOptionalArg(Z)V  0.0212553515352
com.google.javascript.rhino.Node$IntPropListItem.<init>(IILcom/google/javascript/rhino/Node$PropListItem;)V  0.0204586994487
com.google.javascript.rhino.jstype.NullType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.0212553515352
com.google.javascript.rhino.jstype.NullType.toString()Ljava/lang/String;  0.0212553515352
com.google.javascript.rhino.jstype.NullType.getDisplayName()Ljava/lang/String;  0.0212553515352
com.google.javascript.rhino.jstype.SimpleSlot.<init>(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;Z)V  0.0292753279746
com.google.javascript.rhino.jstype.SimpleSlot.getType()Lcom/google/javascript/rhino/jstype/JSType;  0.0321163550796
com.google.javascript.rhino.jstype.RecordTypeBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.13602150074
com.google.javascript.rhino.jstype.RecordTypeBuilder.addProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/RecordTypeBuilder;  0.13602150074
com.google.javascript.rhino.jstype.RecordTypeBuilder.build()Lcom/google/javascript/rhino/jstype/JSType;  0.40405125833
com.google.javascript.rhino.jstype.RecordType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/util/Map;)V  0.13602150074
com.google.javascript.rhino.jstype.RecordType.isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z  0.426082511037
com.google.javascript.rhino.jstype.RecordType.getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;  0.223255927537
com.google.javascript.rhino.jstype.RecordType.defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)Z  0.13602150074
com.google.javascript.rhino.jstype.RecordType.getLeastSupertype(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;  0.540151472788
com.google.javascript.rhino.jstype.RecordType.getGreatestSubtypeHelper(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;  0.404452547464
com.google.javascript.rhino.jstype.RecordType.toMaybeRecordType()Lcom/google/javascript/rhino/jstype/RecordType;  0.238121503644
com.google.javascript.rhino.jstype.RecordType.isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z  0.413288397612
com.google.javascript.rhino.jstype.RecordType.isSubtype(Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/javascript/rhino/jstype/RecordType;)Z  0.413288397612
com.google.javascript.rhino.jstype.AllType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.0212553515352
com.google.javascript.rhino.jstype.AllType.isAllType()Z  0.0212553515352
com.google.javascript.rhino.jstype.JSType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.0212553515352
com.google.javascript.rhino.jstype.JSType.getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;  0.0212553515352
com.google.javascript.rhino.jstype.JSType.isNoType()Z  0.0212553515352
com.google.javascript.rhino.jstype.JSType.isNoResolvedType()Z  0.0212553515352
com.google.javascript.rhino.jstype.JSType.isNoObjectType()Z  0.0212553515352
com.google.javascript.rhino.jstype.JSType.isEmptyType()Z  0.0212553515352
com.google.javascript.rhino.jstype.JSType.isAllType()Z  0.0212553515352
com.google.javascript.rhino.jstype.JSType.isUnknownType()Z  0.0212553515352
com.google.javascript.rhino.jstype.JSType.isUnionType()Z  0.0212553515352
com.google.javascript.rhino.jstype.JSType.toMaybeUnionType()Lcom/google/javascript/rhino/jstype/UnionType;  0.0212553515352
com.google.javascript.rhino.jstype.JSType.isFunctionType()Z  0.0212553515352
com.google.javascript.rhino.jstype.JSType.toMaybeFunctionType()Lcom/google/javascript/rhino/jstype/FunctionType;  0.0212553515352
com.google.javascript.rhino.jstype.JSType.isRecordType()Z  0.0212553515352
com.google.javascript.rhino.jstype.JSType.toMaybeRecordType()Lcom/google/javascript/rhino/jstype/RecordType;  0.0212553515352
com.google.javascript.rhino.jstype.JSType.isNominalType()Z  0.0222630450931
com.google.javascript.rhino.jstype.JSType.isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z  0.0212553515352
com.google.javascript.rhino.jstype.JSType.hashCode()I  0.0212553515352
com.google.javascript.rhino.jstype.JSType.toObjectType()Lcom/google/javascript/rhino/jstype/ObjectType;  0.0212553515352
com.google.javascript.rhino.jstype.JSType.getGreatestSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;  0.189266002946
com.google.javascript.rhino.jstype.JSType.getGreatestSubtype(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;  0.189266002946
com.google.javascript.rhino.jstype.JSType.restrictByNotNullOrUndefined()Lcom/google/javascript/rhino/jstype/JSType;  0.021816251662
com.google.javascript.rhino.jstype.JSType.isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z  0.0212553515352
com.google.javascript.rhino.jstype.JSType.isSubtypeHelper(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)Z  0.0212553515352
com.google.javascript.rhino.jstype.JSType.resolve(Lcom/google/javascript/rhino/ErrorReporter;Lcom/google/javascript/rhino/jstype/StaticScope;)Lcom/google/javascript/rhino/jstype/JSType;  0.0220636305614
com.google.javascript.rhino.jstype.JSType.setResolvedTypeInternal(Lcom/google/javascript/rhino/jstype/JSType;)V  0.0220468627977
com.google.javascript.rhino.jstype.JSType.isResolved()Z  0.0768496822115
com.google.javascript.rhino.jstype.JSType.safeResolve(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/ErrorReporter;Lcom/google/javascript/rhino/jstype/StaticScope;)Lcom/google/javascript/rhino/jstype/JSType;  0.0220636305614
com.google.javascript.rhino.jstype.UnknownType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Z)V  0.0212553515352
com.google.javascript.rhino.jstype.UnknownType.getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;  0.0541631479673
com.google.javascript.rhino.jstype.UnknownType.getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;  0.0764975308571
com.google.javascript.rhino.jstype.UnknownType.resolveInternal(Lcom/google/javascript/rhino/ErrorReporter;Lcom/google/javascript/rhino/jstype/StaticScope;)Lcom/google/javascript/rhino/jstype/JSType;  0.0220510512272
com.google.javascript.rhino.jstype.InstanceObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;)V  0.0656945307717
com.google.javascript.rhino.jstype.InstanceObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Z)V  0.0656945307717
com.google.javascript.rhino.jstype.InstanceObjectType.getReferenceName()Ljava/lang/String;  0.0212553515352
com.google.javascript.rhino.jstype.InstanceObjectType.hasReferenceName()Z  0.0212553515352
com.google.javascript.rhino.jstype.InstanceObjectType.getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;  0.0212553515352
com.google.javascript.rhino.jstype.InstanceObjectType.getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;  0.0212553515352
com.google.javascript.rhino.jstype.InstanceObjectType.defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)Z  0.0221492879015
com.google.javascript.rhino.jstype.InstanceObjectType.toString()Ljava/lang/String;  0.0212553515352
com.google.javascript.rhino.jstype.InstanceObjectType.isNominalType()Z  0.0212553515352
com.google.javascript.rhino.jstype.InstanceObjectType.isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z  0.0223205890225
com.google.javascript.rhino.jstype.InstanceObjectType.hashCode()I  0.0212553515352
com.google.javascript.rhino.jstype.InstanceObjectType.getCtorExtendedInterfaces()Ljava/lang/Iterable;  0.0212553515352
com.google.javascript.rhino.jstype.JSTypeRegistry$1.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/ObjectType;Ljava/lang/String;ZZ)V  0.0212553515352
com.google.javascript.rhino.jstype.RecordTypeBuilder$RecordProperty.<init>(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)V  0.13602150074
com.google.javascript.rhino.jstype.RecordTypeBuilder$RecordProperty.getType()Lcom/google/javascript/rhino/jstype/JSType;  0.13602150074
com.google.javascript.rhino.jstype.RecordTypeBuilder$RecordProperty.getPropertyNode()Lcom/google/javascript/rhino/Node;  0.13602150074
com.google.javascript.rhino.jstype.VoidType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.0212553515352
com.google.javascript.rhino.jstype.VoidType.toString()Ljava/lang/String;  0.0212553515352
com.google.javascript.rhino.jstype.VoidType.getDisplayName()Ljava/lang/String;  0.0212553515352
com.google.javascript.rhino.jstype.JSTypeRegistry.<init>(Lcom/google/javascript/rhino/ErrorReporter;)V  0.0618412142829
com.google.javascript.rhino.jstype.JSTypeRegistry.<init>(Lcom/google/javascript/rhino/ErrorReporter;Z)V  0.0618412142829
com.google.javascript.rhino.jstype.JSTypeRegistry.resetForTypeCheck()V  0.0212553515352
com.google.javascript.rhino.jstype.JSTypeRegistry.initializeBuiltInTypes()V  0.0212553515352
com.google.javascript.rhino.jstype.JSTypeRegistry.initializeRegistry()V  0.0212553515352
com.google.javascript.rhino.jstype.JSTypeRegistry.register(Lcom/google/javascript/rhino/jstype/JSType;)V  0.0212553515352
com.google.javascript.rhino.jstype.JSTypeRegistry.register(Lcom/google/javascript/rhino/jstype/JSType;Ljava/lang/String;)V  0.0212553515352
com.google.javascript.rhino.jstype.JSTypeRegistry.registerNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;Lcom/google/javascript/rhino/jstype/JSType;)V  0.0212553515352
com.google.javascript.rhino.jstype.JSTypeRegistry.registerPropertyOnType(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V  0.0212553515352
com.google.javascript.rhino.jstype.JSTypeRegistry.addReferenceTypeIndexedByProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V  0.0593052250617
com.google.javascript.rhino.jstype.JSTypeRegistry.isLastGeneration()Z  0.0641995030353
com.google.javascript.rhino.jstype.JSTypeRegistry.registerTypeImplementingInterface(Lcom/google/javascript/rhino/jstype/FunctionType;Lcom/google/javascript/rhino/jstype/ObjectType;)V  0.0753064284947
com.google.javascript.rhino.jstype.JSTypeRegistry.forwardDeclareType(Ljava/lang/String;)V  0.0878582985524
com.google.javascript.rhino.jstype.JSTypeRegistry.isForwardDeclaredType(Ljava/lang/String;)Z  0.0846111869285
com.google.javascript.rhino.jstype.JSTypeRegistry.getType(Ljava/lang/String;)Lcom/google/javascript/rhino/jstype/JSType;  0.0212474544193
com.google.javascript.rhino.jstype.JSTypeRegistry.getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;  0.0212553515352
com.google.javascript.rhino.jstype.JSTypeRegistry.getNativeObjectType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/ObjectType;  0.0212553515352
com.google.javascript.rhino.jstype.JSTypeRegistry.getNativeFunctionType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/FunctionType;  0.0212553515352
com.google.javascript.rhino.jstype.JSTypeRegistry.createOptionalType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;  0.0212553515352
com.google.javascript.rhino.jstype.JSTypeRegistry.createNullableType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;  0.0221342258414
com.google.javascript.rhino.jstype.JSTypeRegistry.createUnionType([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;  0.0212553515352
com.google.javascript.rhino.jstype.JSTypeRegistry.createArrowType(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/ArrowType;  0.0212553515352
com.google.javascript.rhino.jstype.JSTypeRegistry.createArrowType(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/ArrowType;  0.0212553515352
com.google.javascript.rhino.jstype.JSTypeRegistry.createFunctionTypeWithVarArgs(Lcom/google/javascript/rhino/jstype/JSType;[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;  0.0212553515352
com.google.javascript.rhino.jstype.JSTypeRegistry.createParametersWithVarArgs([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;  0.0212553515352
com.google.javascript.rhino.jstype.JSTypeRegistry.createOptionalParameters([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;  0.0212553515352
com.google.javascript.rhino.jstype.JSTypeRegistry.createParameters(Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;  0.0212553515352
com.google.javascript.rhino.jstype.JSTypeRegistry.createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;  0.0212553515352
com.google.javascript.rhino.jstype.JSTypeRegistry.createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionType;  0.0212553515352
com.google.javascript.rhino.jstype.JSTypeRegistry.createRecordType(Ljava/util/Map;)Lcom/google/javascript/rhino/jstype/RecordType;  0.13602150074
com.google.javascript.rhino.jstype.JSTypeRegistry.createAnonymousObjectType()Lcom/google/javascript/rhino/jstype/ObjectType;  0.0405681486502
com.google.javascript.rhino.jstype.JSTypeRegistry.createConstructorType(Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;  0.0235196260039
com.google.javascript.rhino.jstype.ArrowType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)V  0.0212553515352
com.google.javascript.rhino.jstype.ArrowType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Z)V  0.0212553515352
com.google.javascript.rhino.jstype.ArrowType.hashCode()I  0.024924843231
com.google.javascript.rhino.jstype.ArrowType.resolveInternal(Lcom/google/javascript/rhino/ErrorReporter;Lcom/google/javascript/rhino/jstype/StaticScope;)Lcom/google/javascript/rhino/jstype/JSType;  0.0220636305614
com.google.javascript.rhino.jstype.EnumType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)V  0.0686465266379
com.google.javascript.rhino.jstype.EnumType.getElementsType()Lcom/google/javascript/rhino/jstype/EnumElementType;  0.0686465266379
com.google.javascript.rhino.jstype.BooleanType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.0212553515352
com.google.javascript.rhino.jstype.BooleanType.toString()Ljava/lang/String;  0.0212553515352
com.google.javascript.rhino.jstype.BooleanType.getDisplayName()Ljava/lang/String;  0.0212553515352
com.google.javascript.rhino.jstype.FunctionParamBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.0212553515352
com.google.javascript.rhino.jstype.FunctionParamBuilder.addRequiredParams([Lcom/google/javascript/rhino/jstype/JSType;)Z  0.0212553515352
com.google.javascript.rhino.jstype.FunctionParamBuilder.addOptionalParams([Lcom/google/javascript/rhino/jstype/JSType;)Z  0.0212553515352
com.google.javascript.rhino.jstype.FunctionParamBuilder.addVarArgs(Lcom/google/javascript/rhino/jstype/JSType;)Z  0.0212553515352
com.google.javascript.rhino.jstype.FunctionParamBuilder.newParameter(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;  0.0212553515352
com.google.javascript.rhino.jstype.FunctionParamBuilder.build()Lcom/google/javascript/rhino/Node;  0.0212553515352
com.google.javascript.rhino.jstype.FunctionParamBuilder.hasOptionalOrVarArgs()Z  0.0212553515352
com.google.javascript.rhino.jstype.FunctionParamBuilder.hasVarArgs()Z  0.0212553515352
com.google.javascript.rhino.jstype.ErrorFunctionType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;)V  0.0212553515352
com.google.javascript.rhino.jstype.JSType$1.compare(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)I  0.119577112245
com.google.javascript.rhino.jstype.FunctionType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/ObjectType;Ljava/lang/String;ZZ)V  0.0656945307717
com.google.javascript.rhino.jstype.FunctionType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;)V  0.0656945307717
com.google.javascript.rhino.jstype.FunctionType.forInterface(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionType;  0.0656945307717
com.google.javascript.rhino.jstype.FunctionType.isConstructor()Z  0.0212553515352
com.google.javascript.rhino.jstype.FunctionType.isInterface()Z  0.0212553515352
com.google.javascript.rhino.jstype.FunctionType.toMaybeFunctionType()Lcom/google/javascript/rhino/jstype/FunctionType;  0.0212553515352
com.google.javascript.rhino.jstype.FunctionType.getInternalArrowType()Lcom/google/javascript/rhino/jstype/ArrowType;  0.0212553515352
com.google.javascript.rhino.jstype.FunctionType.getPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;  0.0212553515352
com.google.javascript.rhino.jstype.FunctionType.setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;)V  0.0212553515352
com.google.javascript.rhino.jstype.FunctionType.setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/javascript/rhino/Node;)V  0.0212553515352
com.google.javascript.rhino.jstype.FunctionType.setPrototype(Lcom/google/javascript/rhino/jstype/PrototypeObjectType;Lcom/google/javascript/rhino/Node;)Z  0.0212553515352
com.google.javascript.rhino.jstype.FunctionType.setImplementedInterfaces(Ljava/util/List;)V  0.0753064284947
com.google.javascript.rhino.jstype.FunctionType.getExtendedInterfaces()Ljava/lang/Iterable;  0.0212553515352
com.google.javascript.rhino.jstype.FunctionType.setExtendedInterfaces(Ljava/util/List;)V  0.0659172870822
com.google.javascript.rhino.jstype.FunctionType.getSuperClassConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;  0.0212553515352
com.google.javascript.rhino.jstype.FunctionType.hashCode()I  0.0246574851833
com.google.javascript.rhino.jstype.FunctionType.getInstanceType()Lcom/google/javascript/rhino/jstype/ObjectType;  0.0212553515352
com.google.javascript.rhino.jstype.FunctionType.setInstanceType(Lcom/google/javascript/rhino/jstype/ObjectType;)V  0.0212553515352
com.google.javascript.rhino.jstype.FunctionType.hasInstanceType()Z  0.0212553515352
com.google.javascript.rhino.jstype.FunctionType.addSubType(Lcom/google/javascript/rhino/jstype/FunctionType;)V  0.0212553515352
com.google.javascript.rhino.jstype.FunctionType.hasCachedValues()Z  0.0212553515352
com.google.javascript.rhino.jstype.FunctionType.resolveInternal(Lcom/google/javascript/rhino/ErrorReporter;Lcom/google/javascript/rhino/jstype/StaticScope;)Lcom/google/javascript/rhino/jstype/JSType;  0.0220636305614
com.google.javascript.rhino.jstype.NoType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.0212553515352
com.google.javascript.rhino.jstype.NoType.isNoType()Z  0.0212553515352
com.google.javascript.rhino.jstype.UnionTypeBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.0212553515352
com.google.javascript.rhino.jstype.UnionTypeBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;I)V  0.0212553515352
com.google.javascript.rhino.jstype.UnionTypeBuilder.addAlternate(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/UnionTypeBuilder;  0.0267087487694
com.google.javascript.rhino.jstype.UnionTypeBuilder.reduceAlternatesWithoutUnion()Lcom/google/javascript/rhino/jstype/JSType;  0.0212553515352
com.google.javascript.rhino.jstype.UnionTypeBuilder.build()Lcom/google/javascript/rhino/jstype/JSType;  0.0212553515352
com.google.javascript.rhino.jstype.UnionTypeBuilder.getAlternateListCopy()Ljava/util/Collection;  0.0212553515352
com.google.javascript.rhino.jstype.NoObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.0212553515352
com.google.javascript.rhino.jstype.NoObjectType.getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;  0.0254032378614
com.google.javascript.rhino.jstype.NoObjectType.resolveInternal(Lcom/google/javascript/rhino/ErrorReporter;Lcom/google/javascript/rhino/jstype/StaticScope;)Lcom/google/javascript/rhino/jstype/JSType;  0.0220594352527
com.google.javascript.rhino.jstype.NoResolvedType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.0212553515352
com.google.javascript.rhino.jstype.JSTypeNative.values()[Lcom/google/javascript/rhino/jstype/JSTypeNative;  0.0212553515352
com.google.javascript.rhino.jstype.StringType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.0212553515352
com.google.javascript.rhino.jstype.StringType.toString()Ljava/lang/String;  0.0212553515352
com.google.javascript.rhino.jstype.StringType.getDisplayName()Ljava/lang/String;  0.0212553515352
com.google.javascript.rhino.jstype.ValueType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.0212553515352
com.google.javascript.rhino.jstype.ValueType.resolveInternal(Lcom/google/javascript/rhino/ErrorReporter;Lcom/google/javascript/rhino/jstype/StaticScope;)Lcom/google/javascript/rhino/jstype/JSType;  0.0220678285565
com.google.javascript.rhino.jstype.PrototypeObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;)V  0.0212553515352
com.google.javascript.rhino.jstype.PrototypeObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;Z)V  0.0212553515352
com.google.javascript.rhino.jstype.PrototypeObjectType.getSlot(Ljava/lang/String;)Lcom/google/javascript/rhino/jstype/ObjectType$Property;  0.0465805082324
com.google.javascript.rhino.jstype.PrototypeObjectType.getPropertiesCount()I  0.0336913737025
com.google.javascript.rhino.jstype.PrototypeObjectType.hasProperty(Ljava/lang/String;)Z  0.0434881715984
com.google.javascript.rhino.jstype.PrototypeObjectType.hasOwnProperty(Ljava/lang/String;)Z  0.0221436361901
com.google.javascript.rhino.jstype.PrototypeObjectType.getOwnPropertyNames()Ljava/util/Set;  0.101383977196
com.google.javascript.rhino.jstype.PrototypeObjectType.isPropertyTypeDeclared(Ljava/lang/String;)Z  0.0245412190147
com.google.javascript.rhino.jstype.PrototypeObjectType.getPropertyType(Ljava/lang/String;)Lcom/google/javascript/rhino/jstype/JSType;  0.0352650827662
com.google.javascript.rhino.jstype.PrototypeObjectType.defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)Z  0.0221436361901
com.google.javascript.rhino.jstype.PrototypeObjectType.getPropertyNode(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;  0.342597615925
com.google.javascript.rhino.jstype.PrototypeObjectType.toString()Ljava/lang/String;  0.371594437727
com.google.javascript.rhino.jstype.PrototypeObjectType.setPrettyPrint(Z)V  0.0212553515352
com.google.javascript.rhino.jstype.PrototypeObjectType.getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;  0.0221568128884
com.google.javascript.rhino.jstype.PrototypeObjectType.getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;  0.0212553515352
com.google.javascript.rhino.jstype.PrototypeObjectType.setImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)V  0.0212553515352
com.google.javascript.rhino.jstype.PrototypeObjectType.getReferenceName()Ljava/lang/String;  0.0924252383088
com.google.javascript.rhino.jstype.PrototypeObjectType.hasReferenceName()Z  0.0212553515352
com.google.javascript.rhino.jstype.PrototypeObjectType.isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z  0.250758091357
com.google.javascript.rhino.jstype.PrototypeObjectType.implicitPrototypeChainIsUnknown()Z  0.0212553515352
com.google.javascript.rhino.jstype.PrototypeObjectType.hasCachedValues()Z  0.0212553515352
com.google.javascript.rhino.jstype.PrototypeObjectType.isNativeObjectType()Z  0.0212553515352
com.google.javascript.rhino.jstype.PrototypeObjectType.setOwnerFunction(Lcom/google/javascript/rhino/jstype/FunctionType;)V  0.0212553515352
com.google.javascript.rhino.jstype.PrototypeObjectType.getOwnerFunction()Lcom/google/javascript/rhino/jstype/FunctionType;  0.0212553515352
com.google.javascript.rhino.jstype.PrototypeObjectType.getCtorExtendedInterfaces()Ljava/lang/Iterable;  0.0212553515352
com.google.javascript.rhino.jstype.PrototypeObjectType.resolveInternal(Lcom/google/javascript/rhino/ErrorReporter;Lcom/google/javascript/rhino/jstype/StaticScope;)Lcom/google/javascript/rhino/jstype/JSType;  0.0224109969225
com.google.javascript.rhino.jstype.ObjectType$Property.<init>(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)V  0.0212553515352
com.google.javascript.rhino.jstype.ObjectType$Property.getNode()Lcom/google/javascript/rhino/Node;  0.0263313872838
com.google.javascript.rhino.jstype.ObjectType$Property.getType()Lcom/google/javascript/rhino/jstype/JSType;  0.0212553515352
com.google.javascript.rhino.jstype.ObjectType$Property.isTypeInferred()Z  0.0238677483476
com.google.javascript.rhino.jstype.ObjectType$Property.setType(Lcom/google/javascript/rhino/jstype/JSType;)V  0.0220678285565
com.google.javascript.rhino.jstype.NumberType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.0212553515352
com.google.javascript.rhino.jstype.NumberType.toString()Ljava/lang/String;  0.0212553515352
com.google.javascript.rhino.jstype.NumberType.getDisplayName()Ljava/lang/String;  0.0212553515352
com.google.javascript.rhino.jstype.EnumElementType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSType;Ljava/lang/String;)V  0.0686465266379
com.google.javascript.rhino.jstype.ObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.0212553515352
com.google.javascript.rhino.jstype.ObjectType.detectImplicitPrototypeCycle()Z  0.0804519343112
com.google.javascript.rhino.jstype.ObjectType.defineDeclaredProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Z  0.0221473980565
com.google.javascript.rhino.jstype.ObjectType.hasOwnDeclaredProperty(Ljava/lang/String;)Z  0.0221436361901
com.google.javascript.rhino.jstype.ObjectType.isImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)Z  0.022341799043
com.google.javascript.rhino.jstype.ObjectType.isUnknownType()Z  0.0234237527205
com.google.javascript.rhino.jstype.ObjectType.hasCachedValues()Z  0.0212553515352
com.google.javascript.rhino.jstype.ObjectType.cast(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/ObjectType;  0.0212553515352
com.google.javascript.rhino.jstype.ObjectType.isFunctionPrototypeType()Z  0.0212553515352
com.google.javascript.rhino.jstype.NamedType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Ljava/lang/String;II)V  0.0607734933752
com.google.javascript.rhino.jstype.NamedType.finishPropertyContinuations()V  0.0713173047293
com.google.javascript.rhino.jstype.NamedType.getReferencedType()Lcom/google/javascript/rhino/jstype/JSType;  0.0641995030353
com.google.javascript.rhino.jstype.NamedType.hasReferenceName()Z  0.0897724754354
com.google.javascript.rhino.jstype.NamedType.resolveInternal(Lcom/google/javascript/rhino/ErrorReporter;Lcom/google/javascript/rhino/jstype/StaticScope;)Lcom/google/javascript/rhino/jstype/JSType;  0.0812748830709
com.google.javascript.rhino.jstype.NamedType.resolveViaRegistry(Lcom/google/javascript/rhino/ErrorReporter;Lcom/google/javascript/rhino/jstype/StaticScope;)Z  0.0812748830709
com.google.javascript.rhino.jstype.NamedType.resolveViaProperties(Lcom/google/javascript/rhino/ErrorReporter;Lcom/google/javascript/rhino/jstype/StaticScope;)V  0.0974198480555
com.google.javascript.rhino.jstype.NamedType.lookupViaProperties(Lcom/google/javascript/rhino/ErrorReporter;Lcom/google/javascript/rhino/jstype/StaticScope;)Lcom/google/javascript/rhino/jstype/JSType;  0.095666406024
com.google.javascript.rhino.jstype.NamedType.setReferencedAndResolvedType(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/ErrorReporter;Lcom/google/javascript/rhino/jstype/StaticScope;)V  0.07062065576
com.google.javascript.rhino.jstype.NamedType.checkEnumElementCycle(Lcom/google/javascript/rhino/ErrorReporter;)V  0.07062065576
com.google.javascript.rhino.jstype.NamedType.handleUnresolvedType(Lcom/google/javascript/rhino/ErrorReporter;Z)V  0.0924247449832
com.google.javascript.rhino.jstype.NamedType.getTypedefType(Lcom/google/javascript/rhino/ErrorReporter;Lcom/google/javascript/rhino/jstype/StaticSlot;Ljava/lang/String;)Lcom/google/javascript/rhino/jstype/JSType;  0.0924225358392
com.google.javascript.rhino.jstype.FunctionBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V  0.0212553515352
com.google.javascript.rhino.jstype.FunctionBuilder.withParamsNode(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;  0.0212553515352
com.google.javascript.rhino.jstype.FunctionBuilder.withReturnType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;  0.0212553515352
com.google.javascript.rhino.jstype.FunctionBuilder.withTypeOfThis(Lcom/google/javascript/rhino/jstype/ObjectType;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;  0.0255706532202
com.google.javascript.rhino.jstype.FunctionBuilder.build()Lcom/google/javascript/rhino/jstype/FunctionType;  0.0212553515352
com.google.javascript.rhino.jstype.ProxyObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSType;)V  0.0339247742834
com.google.javascript.rhino.jstype.ProxyObjectType.getReferencedTypeInternal()Lcom/google/javascript/rhino/jstype/JSType;  0.0584643591933
com.google.javascript.rhino.jstype.ProxyObjectType.getReferencedObjTypeInternal()Lcom/google/javascript/rhino/jstype/ObjectType;  0.0641995030353
com.google.javascript.rhino.jstype.ProxyObjectType.setReferencedType(Lcom/google/javascript/rhino/jstype/JSType;)V  0.0339247742834
com.google.javascript.rhino.jstype.ProxyObjectType.getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;  0.0641995030353
com.google.javascript.rhino.jstype.ProxyObjectType.getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;  0.0863161395029
com.google.javascript.rhino.jstype.ProxyObjectType.resolveInternal(Lcom/google/javascript/rhino/ErrorReporter;Lcom/google/javascript/rhino/jstype/StaticScope;)Lcom/google/javascript/rhino/jstype/JSType;  0.0597553024513
com.google.javascript.rhino.jstype.UnionType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/util/Collection;)V  0.0212553515352
com.google.javascript.rhino.jstype.UnionType.isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z  0.109706760588
com.google.javascript.rhino.jstype.UnionType.toString()Ljava/lang/String;  0.119577112245
com.google.javascript.rhino.Node$StringNode.<init>(ILjava/lang/String;)V  0.0204539947124
com.google.javascript.rhino.Node$AbstractPropListItem.<init>(ILcom/google/javascript/rhino/Node$PropListItem;)V  0.0204273554374
com.google.javascript.rhino.testing.Asserts.assertTypeEquals(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)V  0.182163241494
com.google.javascript.rhino.testing.Asserts.assertTypeEquals(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)V  0.182163241494
com.google.javascript.rhino.testing.TestErrorReporter.<init>([Ljava/lang/String;[Ljava/lang/String;)V  0.0622977559062
com.google.javascript.rhino.testing.AbstractStaticScope.<init>()V  0.0949837131402
com.google.javascript.rhino.testing.MapBasedScope.getSlot(Ljava/lang/String;)Lcom/google/javascript/rhino/jstype/StaticSlot;  0.0970591117751
