org.apache.commons.lang3.SystemUtils.isJavaVersionAtLeast(Lorg/apache/commons/lang3/JavaVersion;)Z  0.0505274425549
org.apache.commons.lang3.StringUtils.isEmpty(Ljava/lang/CharSequence;)Z  0.019649536996
org.apache.commons.lang3.StringUtils.isBlank(Ljava/lang/CharSequence;)Z  0.0356532014647
org.apache.commons.lang3.JavaVersion.atLeast(Lorg/apache/commons/lang3/JavaVersion;)Z  0.0495227879385
org.apache.commons.lang3.math.NumberUtils.createNumber(Ljava/lang/String;)Ljava/lang/Number;  0.99999999995
org.apache.commons.lang3.math.NumberUtils.isAllZeros(Ljava/lang/String;)Z  0.121712048431
org.apache.commons.lang3.math.NumberUtils.createFloat(Ljava/lang/String;)Ljava/lang/Float;  0.117308136624
org.apache.commons.lang3.math.NumberUtils.createDouble(Ljava/lang/String;)Ljava/lang/Double;  0.117308136624
org.apache.commons.lang3.math.NumberUtils.createInteger(Ljava/lang/String;)Ljava/lang/Integer;  0.117308136624
org.apache.commons.lang3.math.NumberUtils.createLong(Ljava/lang/String;)Ljava/lang/Long;  0.0988522611575
org.apache.commons.lang3.math.NumberUtils.createBigInteger(Ljava/lang/String;)Ljava/math/BigInteger;  0.117308136624
org.apache.commons.lang3.math.NumberUtils.createBigDecimal(Ljava/lang/String;)Ljava/math/BigDecimal;  0.113025857867
org.apache.commons.lang3.math.NumberUtils.isDigits(Ljava/lang/String;)Z  0.106822368782
