org.apache.commons.math3.linear.RealVector.<init>()V  0.0442170207829
org.apache.commons.math3.linear.RealVector.checkVectorDimensions(I)V  0.207252794579
org.apache.commons.math3.linear.RealVector.checkIndex(I)V  0.142368673385
org.apache.commons.math3.linear.OpenMapRealVector.<init>([D)V  0.122022386954
org.apache.commons.math3.linear.OpenMapRealVector.<init>([DD)V  0.146656305659
org.apache.commons.math3.linear.OpenMapRealVector.<init>(Lorg/apache/commons/math3/linear/OpenMapRealVector;)V  0.269939620022
org.apache.commons.math3.linear.OpenMapRealVector.getEntries()Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;  0.247621243715
org.apache.commons.math3.linear.OpenMapRealVector.isDefaultValue(D)Z  0.118419805008
org.apache.commons.math3.linear.OpenMapRealVector.ebeDivide(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/OpenMapRealVector;  0.35435821377
org.apache.commons.math3.linear.OpenMapRealVector.ebeMultiply(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/OpenMapRealVector;  0.556232198098
org.apache.commons.math3.linear.OpenMapRealVector.getDimension()I  0.116850926339
org.apache.commons.math3.linear.OpenMapRealVector.getEntry(I)D  0.156706011216
org.apache.commons.math3.linear.OpenMapRealVector.setEntry(ID)V  0.331172338739
org.apache.commons.math3.linear.SparseRealVector.<init>()V  0.118517471614
org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator.<init>(Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;)V  0.167992944393
org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator.hasNext()Z  0.165951884678
org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator.key()I  0.186959115147
org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator.value()D  0.170627212161
org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator.advance()V  0.172979684383
org.apache.commons.math3.util.OpenIntToDoubleHashMap$Iterator.<init>(Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap$1;)V  0.1656045267
org.apache.commons.math3.util.OpenIntToDoubleHashMap.<init>(D)V  0.100260360845
org.apache.commons.math3.util.OpenIntToDoubleHashMap.<init>(ID)V  0.0926812231839
org.apache.commons.math3.util.OpenIntToDoubleHashMap.<init>(Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;)V  0.191399739811
org.apache.commons.math3.util.OpenIntToDoubleHashMap.computeCapacity(I)I  0.0934690978066
org.apache.commons.math3.util.OpenIntToDoubleHashMap.get(I)D  0.153279184006
org.apache.commons.math3.util.OpenIntToDoubleHashMap.containsKey(I)Z  0.254300249852
org.apache.commons.math3.util.OpenIntToDoubleHashMap.iterator()Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap$Iterator;  0.165969412054
org.apache.commons.math3.util.OpenIntToDoubleHashMap.perturb(I)I  0.175425321659
org.apache.commons.math3.util.OpenIntToDoubleHashMap.findInsertionIndex(I)I  0.100393318542
org.apache.commons.math3.util.OpenIntToDoubleHashMap.findInsertionIndex([I[BII)I  0.2164832682
org.apache.commons.math3.util.OpenIntToDoubleHashMap.probe(II)I  0.175425321659
org.apache.commons.math3.util.OpenIntToDoubleHashMap.changeIndexSign(I)I  0.175518856279
org.apache.commons.math3.util.OpenIntToDoubleHashMap.remove(I)D  0.22698464611
org.apache.commons.math3.util.OpenIntToDoubleHashMap.containsKey(II)Z  0.113751243409
org.apache.commons.math3.util.OpenIntToDoubleHashMap.doRemove(I)D  0.212182982818
org.apache.commons.math3.util.OpenIntToDoubleHashMap.put(ID)D  0.212048765761
org.apache.commons.math3.util.OpenIntToDoubleHashMap.growTable()V  0.201251362815
org.apache.commons.math3.util.OpenIntToDoubleHashMap.shouldGrowTable()Z  0.0989075229055
org.apache.commons.math3.util.OpenIntToDoubleHashMap.hashOf(I)I  0.102301644334
org.apache.commons.math3.util.OpenIntToDoubleHashMap.access$100(Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;)I  0.170326804351
org.apache.commons.math3.util.OpenIntToDoubleHashMap.access$200(Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;)[I  0.181450861282
org.apache.commons.math3.util.OpenIntToDoubleHashMap.access$300(Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;)[D  0.165581383761
org.apache.commons.math3.util.OpenIntToDoubleHashMap.access$400(Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap;)[B  0.163346458677
org.apache.commons.math3.util.FastMath.abs(D)D  0.0264405047936
org.apache.commons.math3.util.FastMath.floor(D)D  0.0440196291725
org.apache.commons.math3.util.FastMath.ceil(D)D  0.0662208342738
