org.apache.commons.math.dfp.Dfp.<init>(Lorg/apache/commons/math/dfp/DfpField;I)V  0.0388640984331
org.apache.commons.math.dfp.Dfp.<init>(Lorg/apache/commons/math/dfp/DfpField;J)V  0.0381443321708
org.apache.commons.math.dfp.Dfp.<init>(Lorg/apache/commons/math/dfp/DfpField;Ljava/lang/String;)V  0.0402301219164
org.apache.commons.math.dfp.Dfp.getRadixDigits()I  0.038172171121
org.apache.commons.math.dfp.Dfp.round(I)I  0.038803373673
org.apache.commons.math.dfp.DfpField.<init>(I)V  0.037493793823
org.apache.commons.math.dfp.DfpField.<init>(IZ)V  0.0409058981506
org.apache.commons.math.dfp.DfpField.getRadixDigits()I  0.0388168493089
org.apache.commons.math.dfp.DfpField.getRoundingMode()Lorg/apache/commons/math/dfp/DfpField$RoundingMode;  0.0374533195088
org.apache.commons.math.dfp.DfpField.setIEEEFlagsBits(I)V  0.0374345445919
org.apache.commons.math.dfp.DfpField.split(Ljava/lang/String;)[Lorg/apache/commons/math/dfp/Dfp;  0.0382108563876
org.apache.commons.math.dfp.DfpField.computeStringConstants(I)V  0.0389118207648
org.apache.commons.math.util.FastMath.min(FF)F  0.94758552643
org.apache.commons.math.util.FastMath.max(II)I  0.0193948333446
org.apache.commons.math.util.FastMath.max(FF)F  0.94758552643
org.apache.commons.math.random.MersenneTwister.<init>(J)V  0.0492012664535
org.apache.commons.math.random.MersenneTwister.setSeed(I)V  0.0427029496837
org.apache.commons.math.random.MersenneTwister.setSeed([I)V  0.0476577422552
org.apache.commons.math.random.MersenneTwister.setSeed(J)V  0.048391819577
org.apache.commons.math.random.BitsStreamGenerator.<init>()V  0.0355888373989
