org.apache.commons.math.exception.TooManyEvaluationsException.<init>(Ljava/lang/Number;)V  0.175947645435
org.apache.commons.math.exception.MathIllegalStateException.<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V  0.0725957685121
org.apache.commons.math.exception.MathIllegalStateException.<init>()V  0.0819996322975
org.apache.commons.math.exception.MathIllegalStateException.getContext()Lorg/apache/commons/math/exception/util/ExceptionContext;  0.0776742760444
org.apache.commons.math.exception.MaxCountExceededException.<init>(Ljava/lang/Number;)V  0.140654128616
org.apache.commons.math.exception.MaxCountExceededException.<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V  0.135515193936
org.apache.commons.math.exception.MaxCountExceededException.getMax()Ljava/lang/Number;  0.165572876333
org.apache.commons.math.exception.util.ArgUtils.flatten([Ljava/lang/Object;)[Ljava/lang/Object;  0.0265602761719
org.apache.commons.math.exception.util.ExceptionContext.<init>(Ljava/lang/Throwable;)V  0.0211427890041
org.apache.commons.math.exception.util.ExceptionContext.addMessage(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V  0.023656330172
org.apache.commons.math.util.Incrementor$1.<init>()V  0.0235554614371
org.apache.commons.math.util.Incrementor$1.trigger(I)V  0.138381452513
org.apache.commons.math.util.Precision.equals(DDI)Z  0.0406868525961
org.apache.commons.math.util.FastMath.abs(J)J  0.026874768056
org.apache.commons.math.util.FastMath.abs(D)D  0.0158498622297
org.apache.commons.math.util.FastMath.max(DD)D  0.0274763652101
org.apache.commons.math.util.MathUtils.checkNotNull(Ljava/lang/Object;)V  0.0210674808461
org.apache.commons.math.util.Incrementor.<init>()V  0.0245323820829
org.apache.commons.math.util.Incrementor.<init>(I)V  0.0252189164291
org.apache.commons.math.util.Incrementor.<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V  0.0235333741709
org.apache.commons.math.util.Incrementor.setMaximalCount(I)V  0.0239088036441
org.apache.commons.math.util.Incrementor.incrementCount()V  0.133911341891
org.apache.commons.math.util.Incrementor.resetCount()V  0.0242935918132
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.<init>(DDD)V  0.0432345590263
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getMin()D  0.039562125924
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getMax()D  0.039562125924
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getStartValue()D  0.0452505484091
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getAbsoluteAccuracy()D  0.0410362636959
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getRelativeAccuracy()D  0.0417664321271
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getFunctionValueAccuracy()D  0.0411414132617
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.computeObjectiveValue(D)D  0.0410949484066
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.setup(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)V  0.0452040146612
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDD)D  0.0409719009224
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.verifySequence(DDD)V  0.0473283691425
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.incrementEvaluationCount()V  0.401002722136
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver.<init>(DDD)V  0.207645315128
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils.verifyInterval(DD)V  0.0396913427674
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils.verifySequence(DDD)V  0.0482571654197
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.<init>(DDDI)V  0.306740436785
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.doSolve()D  0.169889809642
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.guessX(D[D[DII)D  0.115285529197
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D  0.467354533104
