Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-19
10:51:44.194 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-19 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/19.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/19.txt
10:51:53.788 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
10:51:53.822 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-19/generalSusInfo.profl
10:51:53.829 [main] INFO edu.lu.uni.serval.bug.fixer.kParFixer - =======kPARFixer: Start to fix suspicious code======
10:51:53.829 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math3.optimization.direct.CMAESOptimizer ===570
10:51:55.807 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
lambda = 4 + (int) (3. * Math.log(dimension));
10:51:55.822 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (dimension != null) {
	

}

10:51:55.823 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (dimension == null) {
    throw new IllegalArgumentException("Null 'dimension' argument.");
}

10:51:55.823 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (dimension == null) {
    return;
}

10:51:55.824 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:51:57.484 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-19 ---Fixer: fix fail because of failed compiling! 
10:51:57.485 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:51:59.211 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-19 ---Fixer: fix fail because of failed compiling! 
10:51:59.212 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:52:01.016 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-19 ---Fixer: fix fail because of failed compiling! 
10:52:01.017 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: Object _tempVar = (3. * Math.log(dimension));
if (_temVar instanceof int) {
	

} else {
	throw new IllegalArgumentException("Illegal argument: (3. * Math.log(dimension))");
}

10:52:01.018 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:52:02.589 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-19 ---Fixer: fix fail because of failed compiling! 
10:52:02.595 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(DEFAULT_CHECKFEASABLECOUNT));
10:52:02.595 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(DEFAULT_MAXITERATIONS));
10:52:02.595 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(DEFAULT_DIAGONALONLY));
10:52:02.595 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.lambda));
10:52:02.595 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.checkFeasableCount));
10:52:02.595 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.diagonalOnly));
10:52:02.595 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.maxIterations));
10:52:02.595 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.mu));
10:52:02.595 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.iterations));
10:52:02.595 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.historySize));
10:52:02.595 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(DEFAULT_STOPFITNESS));
10:52:02.595 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.stopFitness));
10:52:02.595 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.stopTolUpX));
10:52:02.595 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.stopTolX));
10:52:02.595 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.stopTolFun));
10:52:02.595 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.stopTolHistFun));
10:52:02.595 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.logMu2));
10:52:02.595 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.mueff));
10:52:02.595 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.sigma));
10:52:02.596 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.cc));
10:52:02.596 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.cs));
10:52:02.596 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.damps));
10:52:02.596 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.ccov1));
10:52:02.596 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.ccovmu));
10:52:02.596 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.chiN));
10:52:02.596 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.ccov1Sep));
10:52:02.596 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.ccovmuSep));
10:52:02.596 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: lambda = 4 + (int) (3. * Math.log(this.normps));
10:52:02.597 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:52:04.284 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
10:52:04.284 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
10:53:47.880 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testBoundaryRangeTooLarge]
10:53:47.880 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864, - org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testBoundaryRangeTooLarge]
10:53:47.880 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864
10:53:47.880 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testBoundaryRangeTooLarge
10:53:47.880 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
10:53:47.881 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
10:53:47.901 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-19/aggregatedSusInfo.profl
10:53:47.901 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V in org.apache.commons.math3.optimization.direct.CMAESOptimizer:570
10:53:47.901 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-19
10:53:47.902 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:53:49.630 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
10:53:49.630 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
10:55:32.095 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testBoundaryRangeTooLarge]
10:55:32.095 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testBoundaryRangeTooLarge]
10:55:32.095 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testBoundaryRangeTooLarge
10:55:32.095 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
10:55:32.095 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
10:55:32.396 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-19/aggregatedSusInfo.profl
10:55:32.396 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V in org.apache.commons.math3.optimization.direct.CMAESOptimizer:570
10:55:32.396 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Math-19
10:55:32.397 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:55:33.971 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
10:55:33.971 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
10:57:17.444 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testBoundaryRangeTooLarge]
10:57:17.444 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864, - org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testBoundaryRangeTooLarge]
10:57:17.444 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864
10:57:17.444 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testBoundaryRangeTooLarge
10:57:17.444 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
10:57:17.444 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
10:57:17.653 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-19/aggregatedSusInfo.profl
10:57:17.654 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V in org.apache.commons.math3.optimization.direct.CMAESOptimizer:570
10:57:17.654 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-19
10:57:17.661 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:57:19.160 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
10:57:19.160 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
10:58:49.541 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testBoundaryRangeTooLarge]
10:58:49.542 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864, - org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testBoundaryRangeTooLarge]
10:58:49.542 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864
10:58:49.542 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testBoundaryRangeTooLarge
10:58:49.542 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
10:58:49.542 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
10:58:54.735 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-19/aggregatedSusInfo.profl
10:58:54.735 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V in org.apache.commons.math3.optimization.direct.CMAESOptimizer:570
10:58:54.735 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-19
10:58:54.737 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:58:56.387 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
10:58:56.387 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
11:00:31.560 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testBoundaryRangeTooLarge]
11:00:31.561 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864, - org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testBoundaryRangeTooLarge]
11:00:31.561 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864
11:00:31.561 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testBoundaryRangeTooLarge
11:00:31.561 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
11:00:31.561 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
11:01:47.969 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-19/aggregatedSusInfo.profl
11:01:47.969 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V in org.apache.commons.math3.optimization.direct.CMAESOptimizer:570
11:01:47.969 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-19
11:01:47.971 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:01:49.604 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
11:01:49.604 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
11:03:12.756 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testBoundaryRangeTooLarge]
11:03:12.757 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864, - org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testBoundaryRangeTooLarge]
11:03:12.757 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testMath864
11:03:12.757 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testBoundaryRangeTooLarge
11:03:12.757 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
11:03:12.757 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
11:26:27.878 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-19/aggregatedSusInfo.profl
11:26:27.879 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V in org.apache.commons.math3.optimization.direct.CMAESOptimizer:570
11:26:27.879 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-19
11:26:27.880 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:26:30.120 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
11:26:30.120 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
11:27:49.207 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testBoundaryRangeTooLarge]
11:27:49.207 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testBoundaryRangeTooLarge]
11:27:49.207 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testBoundaryRangeTooLarge
11:27:49.207 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
11:27:49.207 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
