=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 2 ===
	 org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D#155 = 1
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V#74 = 1
=== Number of PatchCategory.NoneFix = 685 ===
	 org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D#137 = 4
	 org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D#138 = 11
	 org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D#141 = 1
	 org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D#155 = 9
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D#173 = 14
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D#176 = 19
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D#177 = 11
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D#179 = 11
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D#181 = 13
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D#183 = 10
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D#90 = 13
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D#92 = 41
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D#93 = 46
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D#95 = 12
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V#74 = 36
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V#78 = 38
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D#129 = 33
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D#131 = 9
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D#132 = 10
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D#134 = 10
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D#140 = 35
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D#141 = 35
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D#148 = 12
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D#153 = 13
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D#155 = 11
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D#222 = 29
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D#224 = 15
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D#229 = 14
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D#231 = 14
	 org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List;#404 = 7
	 org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List;#405 = 21
	 org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List;#406 = 16
	 org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List;#410 = 1
	 org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D#211 = 19
	 org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D#212 = 19
	 org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D#230 = 9
	 org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D#231 = 8
	 org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D#246 = 21
	 org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V#387 = 13
	 org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V#388 = 22
=== Number of PatchCategory.NegFix = 0 ===
