***0001|0.025110098048|PatchCategory.NoisyFix|0000000072|com.google.javascript.jscomp.CodeConsumer.addNumber(D)V*** RankTop-1 RankTop-3 RankTop-5
0002|0.166666666667|PatchCategory.NoneFix|0000000047|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processUnaryExpression(Lcom/google/javascript/jscomp/mozilla/rhino/ast/UnaryExpression;)Lcom/google/javascript/rhino/Node;
0003|0.140028008403|PatchCategory.NoneFix|0000000108|com.google.javascript.jscomp.parsing.IRFactory.transformTokenType(I)I
0004|0.043560684187|PatchCategory.NoneFix|0000000173|com.google.javascript.jscomp.parsing.TypeSafeDispatcher.process(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Ljava/lang/Object;
0005|0.037397879600|PatchCategory.NoneFix|0000000065|com.google.javascript.jscomp.Compiler.parseTestCode(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
0006|0.032599068332|PatchCategory.NoneFix|0000000262|com.google.javascript.jscomp.Compiler.initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V
0007|0.031686212526|PatchCategory.NoneFix|0000000017|com.google.javascript.jscomp.ComposeWarningsGuard.disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0008|0.031670317761|PatchCategory.NoneFix|0000000020|com.google.javascript.jscomp.DiagnosticGroup.forType(Lcom/google/javascript/jscomp/DiagnosticType;)Lcom/google/javascript/jscomp/DiagnosticGroup;
0009|0.031670317761|PatchCategory.NoneFix|0000000011|com.google.javascript.jscomp.CompilerOptions.disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0010|0.031158847642|PatchCategory.NoneFix|0000000020|com.google.javascript.jscomp.DiagnosticGroup.isSubGroup(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0011|0.025133880308|PatchCategory.NoneFix|0000000573|com.google.javascript.jscomp.CodeGenerator.add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V
0012|0.022113289104|PatchCategory.NoneFix|0000000009|com.google.javascript.jscomp.DiagnosticType.hashCode()I
0013|0.019093568174|PatchCategory.NoneFix|0000000034|com.google.javascript.jscomp.parsing.IRFactory.newNumberNode(Ljava/lang/Double;)Lcom/google/javascript/rhino/Node;
0014|0.018804435361|PatchCategory.NoneFix|0000000024|com.google.javascript.jscomp.ComposeWarningsGuard.enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0015|0.018367958959|PatchCategory.NoneFix|0000000032|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard.disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0016|0.018367958959|PatchCategory.NoneFix|0000000015|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard.enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0018|0.017087153154|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.CodeConsumer.endFile()V
0018|0.017087153154|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.<init>(ZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;Lcom/google/javascript/jscomp/CodePrinter$1;)V
0019|0.016983339025|PatchCategory.NoneFix|0000000063|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter.endSourceMapping(Lcom/google/javascript/rhino/Node;)V
0020|0.016983339025|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.CodePrinter.access$100(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;ZILcom/google/javascript/jscomp/SourceMap;Lcom/google/javascript/jscomp/SourceMap$DetailLevel;Ljava/nio/charset/Charset;Z)Ljava/lang/String;
0021|0.016634353476|PatchCategory.NoneFix|0000000065|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processVariableInitializer(Lcom/google/javascript/jscomp/mozilla/rhino/ast/VariableInitializer;)Lcom/google/javascript/rhino/Node;
0022|0.015205718425|PatchCategory.NoneFix|0000000054|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processVariableDeclaration(Lcom/google/javascript/jscomp/mozilla/rhino/ast/VariableDeclaration;)Lcom/google/javascript/rhino/Node;
0023|0.013590670217|PatchCategory.NoneFix|0000000070|com.google.javascript.jscomp.parsing.IRFactory.<init>(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/StaticSourceFile;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;)V
0024|0.012941257074|PatchCategory.NoneFix|0000000010|com.google.javascript.rhino.InputId.hashCode()I
0025|0.012925032498|PatchCategory.NoneFix|0000000039|com.google.javascript.jscomp.PrepareAst.process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0026|0.012923953029|PatchCategory.NoneFix|0000000082|com.google.javascript.rhino.Node.removeProp(Lcom/google/javascript/rhino/Node$PropListItem;I)Lcom/google/javascript/rhino/Node$PropListItem;
0027|0.012923953029|PatchCategory.NoneFix|0000000011|com.google.javascript.rhino.Node$IntPropListItem.chain(Lcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
0028|0.012919637852|PatchCategory.NoneFix|0000000056|com.google.javascript.rhino.Node.getChildCount()I
0029|0.012909944487|PatchCategory.NoneFix|0000000130|com.google.javascript.jscomp.NodeTraversal.traverseBranch(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0030|0.012890623033|PatchCategory.NoneFix|0000000064|com.google.javascript.jscomp.NodeTraversal.pushScope(Lcom/google/javascript/rhino/Node;)V
0031|0.012890623033|PatchCategory.NoneFix|0000000025|com.google.javascript.jscomp.NodeTraversal.traverse(Lcom/google/javascript/rhino/Node;)V
0032|0.012887411217|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.SyntacticScopeCreator$DefaultRedeclarationHandler.<init>(Lcom/google/javascript/jscomp/SyntacticScopeCreator;Lcom/google/javascript/jscomp/SyntacticScopeCreator$1;)V
0033|0.012877790155|PatchCategory.NoneFix|0000000009|com.google.javascript.jscomp.SourceFile$Preloaded.<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
0034|0.012877790155|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.SourceFile.access$000(Lcom/google/javascript/jscomp/SourceFile;Ljava/lang/String;)V
0035|0.012836346484|PatchCategory.NoneFix|0000000029|com.google.javascript.jscomp.DiagnosticType.equals(Ljava/lang/Object;)Z
0036|0.012833175058|PatchCategory.NoneFix|0000000011|com.google.javascript.jscomp.WarningsGuard.getPriority()I
0037|0.012814195741|PatchCategory.NoneFix|0000000094|com.google.javascript.jscomp.ComposeWarningsGuard.addGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
0038|0.012814195741|PatchCategory.NoneFix|0000000015|com.google.javascript.jscomp.Compiler.setErrorManager(Lcom/google/javascript/jscomp/ErrorManager;)V
0039|0.012814195741|PatchCategory.NoneFix|0000000011|com.google.javascript.jscomp.SuppressDocWarningsGuard.getPriority()I
0040|0.012814195741|PatchCategory.NoneFix|0000000006|com.google.javascript.jscomp.DiagnosticGroups.getRegisteredGroups()Ljava/util/Map;
0041|0.012812092122|PatchCategory.NoneFix|0000001559|com.google.javascript.jscomp.CompilerOptions.<init>()V
0042|0.012812092122|PatchCategory.NoneFix|0000000010|com.google.javascript.jscomp.LightweightMessageFormatter.<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;Lcom/google/javascript/jscomp/SourceExcerptProvider$SourceExcerpt;)V
0044|0.012812092122|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.DiagnosticGroups.<init>()V
0044|0.012812092122|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.WarningsGuard.<init>()V
0045|0.012800540706|PatchCategory.NoneFix|0000000078|com.google.javascript.jscomp.Compiler.<init>(Ljava/io/PrintStream;)V
0046|0.012800540706|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler$3.<init>(Lcom/google/javascript/jscomp/Compiler;Ljava/lang/String;Z)V
0051|0.012800540706|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0051|0.012800540706|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
0051|0.012800540706|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0051|0.012800540706|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
0051|0.012800540706|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.RhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
0052|0.012790066487|PatchCategory.NoneFix|0000000012|com.google.javascript.jscomp.ClosureCodingConvention.<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
0053|0.012790066487|PatchCategory.NoneFix|0000000004|com.google.javascript.jscomp.AbstractMessageFormatter.setColorize(Z)V
0054|0.012787974727|PatchCategory.NoneFix|0000000018|com.google.javascript.jscomp.BasicErrorManager.<init>()V
0055|0.012783794284|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.CodingConventions$DefaultCodingConvention.<init>(Lcom/google/javascript/jscomp/CodingConventions$1;)V
0056|0.012733946643|PatchCategory.NoneFix|0000000111|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.isDirective(Lcom/google/javascript/rhino/Node;)Z
0057|0.012723634919|PatchCategory.NoneFix|0000000026|com.google.javascript.jscomp.parsing.IRFactory.transform(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
0058|0.012723634919|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.parsing.TypeSafeDispatcher.<init>()V
0059|0.012667364798|PatchCategory.NoneFix|0000000007|com.google.javascript.rhino.Context.getCurrentContext()Lcom/google/javascript/rhino/Context;
0060|0.012456285081|PatchCategory.NoneFix|0000000052|com.google.javascript.rhino.Node.clonePropsFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0061|0.012425476476|PatchCategory.NoneFix|0000000018|com.google.javascript.rhino.Node.getType()I
0062|0.012356984582|PatchCategory.NoneFix|0000000007|com.google.javascript.rhino.Node$AbstractPropListItem.getNext()Lcom/google/javascript/rhino/Node$PropListItem;
0063|0.012056946818|PatchCategory.NoneFix|0000000172|com.google.javascript.rhino.Node.addChildToBack(Lcom/google/javascript/rhino/Node;)V
0064|0.166666666667|PatchCategory.NegFix|0000000005|com.google.javascript.rhino.Node$NumberNode.setDouble(D)V
0065|0.023131050103|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node$NumberNode.getDouble()D
0066|0.019768096710|PatchCategory.NegFix|0000000121|com.google.javascript.jscomp.CodeConsumer.addOp(Ljava/lang/String;Z)V
0067|0.019748812638|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.CodeConsumer.appendOp(Ljava/lang/String;Z)V
0068|0.019741114796|PatchCategory.NegFix|0000000044|com.google.javascript.jscomp.CodeGenerator.addList(Lcom/google/javascript/rhino/Node;ZLcom/google/javascript/jscomp/CodeGenerator$Context;)V
0069|0.019403763143|PatchCategory.NegFix|0000000023|com.google.javascript.jscomp.CodeGenerator.getContextForNoInOperator(Lcom/google/javascript/jscomp/CodeGenerator$Context;)Lcom/google/javascript/jscomp/CodeGenerator$Context;
0070|0.019093568174|PatchCategory.NegFix|0000000018|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processNumberLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/NumberLiteral;)Lcom/google/javascript/rhino/Node;
0072|0.019003715590|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.WarningsGuard.disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0072|0.019003715590|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.WarningsGuard.enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0073|0.018646853516|PatchCategory.NegFix|0000000010|com.google.javascript.rhino.Node$NumberNode.<init>(D)V
0074|0.018646853516|PatchCategory.NegFix|0000000006|com.google.javascript.rhino.Node.newNumber(D)Lcom/google/javascript/rhino/Node;
0075|0.018059841096|PatchCategory.NegFix|0000000027|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.maybeCutLine()V
0076|0.017783574851|PatchCategory.NegFix|0000000006|com.google.javascript.jscomp.CodeGenerator.addLeftExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V
0077|0.017661119984|PatchCategory.NegFix|0000000103|com.google.javascript.jscomp.NodeUtil.precedence(I)I
0078|0.017661119984|PatchCategory.NegFix|0000000053|com.google.javascript.jscomp.CodeGenerator.addExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V
0079|0.017506182963|PatchCategory.NegFix|0000000034|com.google.javascript.jscomp.CodeConsumer.endStatement(Z)V
0080|0.017506182963|PatchCategory.NegFix|0000000008|com.google.javascript.jscomp.CodeConsumer.endStatement()V
0081|0.017498140921|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.CodeConsumer.addIdentifier(Ljava/lang/String;)V
0082|0.017490109953|PatchCategory.NegFix|0000000016|com.google.javascript.jscomp.CodeGenerator.addIdentifier(Ljava/lang/String;)V
0083|0.017490109953|PatchCategory.NegFix|0000000012|com.google.javascript.jscomp.CodeGenerator.identifierEscape(Ljava/lang/String;)Ljava/lang/String;
0084|0.017474081133|PatchCategory.NegFix|0000000032|com.google.javascript.jscomp.NodeUtil.isLatin(Ljava/lang/String;)Z
0085|0.017460757394|PatchCategory.NegFix|0000000009|com.google.javascript.jscomp.CodeGenerator.add(Ljava/lang/String;)V
0086|0.017418325357|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.notePreferredLineBreak()V
0087|0.017413043075|PatchCategory.NegFix|0000000045|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.append(Ljava/lang/String;)V
0088|0.017350028237|PatchCategory.NegFix|0000000040|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter.getLastChar()C
0089|0.017303213505|PatchCategory.NegFix|0000000055|com.google.javascript.jscomp.CodeConsumer.add(Ljava/lang/String;)V
0090|0.017303213505|PatchCategory.NegFix|0000000042|com.google.javascript.jscomp.CodeConsumer.isWordChar(C)Z
0091|0.017303213505|PatchCategory.NegFix|0000000024|com.google.javascript.jscomp.CodeConsumer.maybeEndStatement()V
0092|0.017149858514|PatchCategory.NegFix|0000000005|com.google.javascript.jscomp.CodePrinter$Builder.setLineLengthThreshold(I)Lcom/google/javascript/jscomp/CodePrinter$Builder;
0093|0.017087153154|PatchCategory.NegFix|0000000013|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.<init>(ZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
0094|0.016998053834|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.CodePrinter$Builder.setPrettyPrint(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
0095|0.016983339025|PatchCategory.NegFix|0000000103|com.google.javascript.jscomp.NodeUtil.opToStr(I)Ljava/lang/String;
0096|0.016983339025|PatchCategory.NegFix|0000000091|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter.startSourceMapping(Lcom/google/javascript/rhino/Node;)V
0097|0.016983339025|PatchCategory.NegFix|0000000076|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter.<init>(IZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
0098|0.016983339025|PatchCategory.NegFix|0000000075|com.google.javascript.jscomp.CodePrinter$Builder.build()Ljava/lang/String;
0099|0.016983339025|PatchCategory.NegFix|0000000071|com.google.javascript.jscomp.CodePrinter.toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;ZILcom/google/javascript/jscomp/SourceMap;Lcom/google/javascript/jscomp/SourceMap$DetailLevel;Ljava/nio/charset/Charset;Z)Ljava/lang/String;
0100|0.016983339025|PatchCategory.NegFix|0000000023|com.google.javascript.jscomp.CodePrinter$Builder.<init>(Lcom/google/javascript/rhino/Node;)V
0101|0.016983339025|PatchCategory.NegFix|0000000021|com.google.javascript.jscomp.CodeConsumer.<init>()V
0102|0.016983339025|PatchCategory.NegFix|0000000020|com.google.javascript.jscomp.CodeGenerator.<init>(Lcom/google/javascript/jscomp/CodeConsumer;Ljava/nio/charset/Charset;)V
0103|0.016983339025|PatchCategory.NegFix|0000000013|com.google.javascript.jscomp.CodeGenerator.add(Lcom/google/javascript/rhino/Node;)V
0104|0.016983339025|PatchCategory.NegFix|0000000010|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter.getCode()Ljava/lang/String;
0105|0.016983339025|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.CodeConsumer.continueProcessing()Z
0106|0.015847084444|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.Compiler.initCompilerOptionsIfTesting()V
0107|0.014069165197|PatchCategory.NegFix|0000000036|com.google.javascript.rhino.Node.extractCharno(I)I
0108|0.013850202959|PatchCategory.NegFix|0000000012|com.google.javascript.jscomp.Compiler.getWarnings()[Lcom/google/javascript/jscomp/JSError;
0109|0.013850202959|PatchCategory.NegFix|0000000009|com.google.javascript.jscomp.BasicErrorManager.getWarnings()[Lcom/google/javascript/jscomp/JSError;
0110|0.013604497846|PatchCategory.NegFix|0000000077|com.google.javascript.jscomp.Compiler.getParserConfig()Lcom/google/javascript/jscomp/parsing/Config;
0111|0.013496272170|PatchCategory.NegFix|0000000012|com.google.javascript.jscomp.CompilerOptions.setLanguageIn(Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;)V
0112|0.013429171644|PatchCategory.NegFix|0000000012|com.google.javascript.jscomp.Compiler.getErrors()[Lcom/google/javascript/jscomp/JSError;
0113|0.013429171644|PatchCategory.NegFix|0000000009|com.google.javascript.jscomp.BasicErrorManager.getErrors()[Lcom/google/javascript/jscomp/JSError;
0114|0.013413457229|PatchCategory.NegFix|0000000028|com.google.javascript.jscomp.BasicErrorManager.toArray(Lcom/google/javascript/jscomp/CheckLevel;)[Lcom/google/javascript/jscomp/JSError;
0115|0.013390588920|PatchCategory.NegFix|0000000173|com.google.javascript.jscomp.parsing.ParserRunner.parse(Lcom/google/javascript/rhino/jstype/StaticSourceFile;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;Ljava/util/logging/Logger;)Lcom/google/javascript/rhino/Node;
0116|0.013005671710|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.Compiler.getErrorCount()I
0117|0.012966253857|PatchCategory.NegFix|0000000058|com.google.javascript.jscomp.CompilerInput.getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
0118|0.012943424970|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.CompilerInput.<init>(Lcom/google/javascript/jscomp/JSSourceFile;)V
0119|0.012941257074|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.CompilerInput.getInputId()Lcom/google/javascript/rhino/InputId;
0120|0.012938007271|PatchCategory.NegFix|0000000036|com.google.javascript.jscomp.CompilerInput.<init>(Lcom/google/javascript/jscomp/SourceAst;Lcom/google/javascript/rhino/InputId;Z)V
0121|0.012938007271|PatchCategory.NegFix|0000000008|com.google.javascript.jscomp.CompilerInput.<init>(Lcom/google/javascript/jscomp/SourceAst;Z)V
0124|0.012938007271|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.CompilerInput.<init>(Lcom/google/javascript/jscomp/JSSourceFile;Z)V
0124|0.012938007271|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.JsAst.getInputId()Lcom/google/javascript/rhino/InputId;
0124|0.012938007271|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.JsAst.getSourceFile()Lcom/google/javascript/jscomp/SourceFile;
0125|0.012938007271|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.SourceFile.setIsExtern(Z)V
0126|0.012925032498|PatchCategory.NegFix|0000000084|com.google.javascript.jscomp.JsAst.parse(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0127|0.012925032498|PatchCategory.NegFix|0000000021|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
0128|0.012925032498|PatchCategory.NegFix|0000000013|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0129|0.012925032498|PatchCategory.NegFix|0000000006|com.google.javascript.jscomp.Compiler.prepareAst(Lcom/google/javascript/rhino/Node;)V
0131|0.012925032498|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.PrepareAst.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0131|0.012925032498|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.PrepareAst.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Z)V
0132|0.012925032498|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0133|0.012912096683|PatchCategory.NegFix|0000000026|com.google.javascript.jscomp.JsAst.getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
0134|0.012912096683|PatchCategory.NegFix|0000000025|com.google.javascript.jscomp.Compiler.acceptConstKeyword()Z
0135|0.012912096683|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.Compiler.getDefaultErrorReporter()Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;
0136|0.012909944487|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.NodeTraversal.getSourceName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
0137|0.012908868793|PatchCategory.NegFix|0000000033|com.google.javascript.jscomp.Compiler.hasHaltingErrors()Z
0138|0.012903494352|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.LoggerErrorManager.<init>(Lcom/google/javascript/jscomp/MessageFormatter;Ljava/util/logging/Logger;)V
0139|0.012902420269|PatchCategory.NegFix|0000000025|com.google.javascript.jscomp.Compiler.getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
0140|0.012902420269|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.SourceFile.getCode()Ljava/lang/String;
0141|0.012902420269|PatchCategory.NegFix|0000000013|com.google.javascript.jscomp.JSSourceFile.getCode()Ljava/lang/String;
0142|0.012902420269|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.CompilerOptions.getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
0143|0.012900272908|PatchCategory.NegFix|0000000019|com.google.javascript.rhino.Node.getSourceFileName()Ljava/lang/String;
0144|0.012897053876|PatchCategory.NegFix|0000000024|com.google.javascript.jscomp.Compiler.isIdeMode()Z
0145|0.012893837252|PatchCategory.NegFix|0000000016|com.google.javascript.jscomp.JsAst.<init>(Lcom/google/javascript/jscomp/SourceFile;)V
0146|0.012891694172|PatchCategory.NegFix|0000000012|com.google.javascript.rhino.Node.getInputId()Lcom/google/javascript/rhino/InputId;
0147|0.012890623033|PatchCategory.NegFix|0000000079|com.google.javascript.jscomp.NodeTraversal.popScope()V
0148|0.012890623033|PatchCategory.NegFix|0000000046|com.google.javascript.jscomp.NodeUtil.getInputId(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/InputId;
0149|0.012890623033|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.NodeTraversal.traverse(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
0150|0.012889552161|PatchCategory.NegFix|0000000038|com.google.javascript.jscomp.NodeTraversal.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;Lcom/google/javascript/jscomp/ScopeCreator;)V
0151|0.012889552161|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.NodeTraversal.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
0152|0.012888481556|PatchCategory.NegFix|0000000006|com.google.javascript.jscomp.Compiler.<init>()V
0153|0.012887411217|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.SyntacticScopeCreator.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0154|0.012885271340|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.BasicErrorManager.getErrorCount()I
0155|0.012877790155|PatchCategory.NegFix|0000000012|com.google.javascript.jscomp.JSSourceFile.fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/JSSourceFile;
0157|0.012877790155|PatchCategory.NegFix|0000000008|com.google.javascript.jscomp.SourceFile.setCode(Ljava/lang/String;)V
0157|0.012877790155|PatchCategory.NegFix|0000000008|com.google.javascript.jscomp.SourceFile.setOriginalPath(Ljava/lang/String;)V
0158|0.012877790155|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.JSSourceFile.<init>(Lcom/google/javascript/jscomp/SourceFile;)V
0159|0.012877790155|PatchCategory.NegFix|0000000006|com.google.javascript.jscomp.SourceFile$Preloaded.<init>(Ljava/lang/String;Ljava/lang/String;)V
0160|0.012877790155|PatchCategory.NegFix|0000000005|com.google.javascript.jscomp.SourceFile.fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
0161|0.012876722477|PatchCategory.NegFix|0000000038|com.google.javascript.jscomp.SourceFile.<init>(Ljava/lang/String;)V
0162|0.012876722477|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.SourceFile.getName()Ljava/lang/String;
0163|0.012859675675|PatchCategory.NegFix|0000000052|com.google.javascript.rhino.Node.removeProp(I)V
0164|0.012836346484|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.DiagnosticGroup.matches(Lcom/google/javascript/jscomp/DiagnosticType;)Z
0165|0.012834231939|PatchCategory.NegFix|0000000071|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator.compare(Lcom/google/javascript/jscomp/WarningsGuard;Lcom/google/javascript/jscomp/WarningsGuard;)I
0166|0.012833175058|PatchCategory.NegFix|0000000009|com.google.javascript.jscomp.CompilerOptions.addWarningsGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
0167|0.012833175058|PatchCategory.NegFix|0000000008|com.google.javascript.jscomp.CompilerOptions.setWarningLevel(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
0168|0.012818406089|PatchCategory.NegFix|0000000037|com.google.javascript.rhino.Node.lookupProperty(I)Lcom/google/javascript/rhino/Node$PropListItem;
0169|0.012816300396|PatchCategory.NegFix|0000000023|com.google.javascript.jscomp.Compiler.createMessageFormatter()Lcom/google/javascript/jscomp/MessageFormatter;
0170|0.012816300396|PatchCategory.NegFix|0000000020|com.google.javascript.jscomp.CompilerOptions.shouldColorizeErrorOutput()Z
0171|0.012816300396|PatchCategory.NegFix|0000000008|com.google.javascript.jscomp.ErrorFormat$2.toFormatter(Lcom/google/javascript/jscomp/SourceExcerptProvider;Z)Lcom/google/javascript/jscomp/MessageFormatter;
0172|0.012814195741|PatchCategory.NegFix|0000000029|com.google.javascript.jscomp.SuppressDocWarningsGuard.<init>(Ljava/util/Map;)V
0173|0.012814195741|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.CheckLevel.isOn()Z
0175|0.012814195741|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.CompilerOptions.enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0175|0.012814195741|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.CompilerOptions.getLanguageIn()Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;
0177|0.012814195741|PatchCategory.NegFix|0000000005|com.google.javascript.jscomp.CompilerOptions.getWarningsGuard()Lcom/google/javascript/jscomp/WarningsGuard;
0177|0.012814195741|PatchCategory.NegFix|0000000005|com.google.javascript.jscomp.DiagnosticGroup.getTypes()Ljava/util/Collection;
0178|0.012814195741|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.ComposeWarningsGuard.addGuards(Ljava/lang/Iterable;)V
0179|0.012813143802|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard.<init>(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
0180|0.012813143802|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.getDiagnosticGroups()Lcom/google/javascript/jscomp/DiagnosticGroups;
0181|0.012812092122|PatchCategory.NegFix|0000000031|com.google.javascript.jscomp.ComposeWarningsGuard.<init>(Ljava/util/List;)V
0182|0.012812092122|PatchCategory.NegFix|0000000010|com.google.javascript.jscomp.ComposeWarningsGuard.<init>([Lcom/google/javascript/jscomp/WarningsGuard;)V
0183|0.012812092122|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.LightweightMessageFormatter.<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
0184|0.012812092122|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator.<init>(Ljava/util/Map;)V
0185|0.012800540706|PatchCategory.NegFix|0000000059|com.google.javascript.jscomp.RhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0186|0.012800540706|PatchCategory.NegFix|0000000022|com.google.javascript.jscomp.RhinoErrorReporter.replacePlaceHolders(Ljava/lang/String;)Ljava/util/regex/Pattern;
0187|0.012800540706|PatchCategory.NegFix|0000000020|com.google.javascript.jscomp.Compiler.addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V
0188|0.012800540706|PatchCategory.NegFix|0000000008|com.google.javascript.jscomp.PassFactory.<init>(Ljava/lang/String;Z)V
0189|0.012800540706|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.AbstractCompiler.<init>()V
0191|0.012800540706|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.RhinoErrorReporter.forNewRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;
0191|0.012800540706|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.RhinoErrorReporter.forOldRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/ErrorReporter;
0192|0.012800540706|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.CodeChangeHandler$RecentChange.<init>()V
0193|0.012799492126|PatchCategory.NegFix|0000000035|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processName(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Name;Z)Lcom/google/javascript/rhino/Node;
0194|0.012799492126|PatchCategory.NegFix|0000000034|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.isReservedKeyword(Ljava/lang/String;)Z
0195|0.012799492126|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processName(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Name;)Lcom/google/javascript/rhino/Node;
0196|0.012793206053|PatchCategory.NegFix|0000000035|com.google.javascript.jscomp.parsing.IRFactory.newStringNode(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
0197|0.012790066487|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.ClosureCodingConvention.<init>()V
0198|0.012790066487|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.CodingConventions$Proxy.<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
0199|0.012785883993|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.AbstractMessageFormatter.<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
0200|0.012783794284|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.CodingConventions.getDefault()Lcom/google/javascript/jscomp/CodingConvention;
0201|0.012759836042|PatchCategory.NegFix|0000000031|com.google.javascript.jscomp.parsing.IRFactory.position2charno(I)I
0202|0.012739111916|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node.setIsSyntheticBlock(Z)V
0203|0.012736011998|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node$StringNode.getString()Ljava/lang/String;
0204|0.012733946643|PatchCategory.NegFix|0000000025|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processAstRoot(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstRoot;)Lcom/google/javascript/rhino/Node;
0205|0.012723634919|PatchCategory.NegFix|0000000062|com.google.javascript.jscomp.parsing.IRFactory.setSourceInfo(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)V
0206|0.012723634919|PatchCategory.NegFix|0000000033|com.google.javascript.jscomp.parsing.IRFactory.setFileOverviewJsDoc(Lcom/google/javascript/rhino/Node;)V
0207|0.012723634919|PatchCategory.NegFix|0000000032|com.google.javascript.rhino.Node.setCharno(I)V
0208|0.012723634919|PatchCategory.NegFix|0000000031|com.google.javascript.jscomp.parsing.IRFactory.newNode(I)Lcom/google/javascript/rhino/Node;
0209|0.012723634919|PatchCategory.NegFix|0000000028|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.parseDirectives(Lcom/google/javascript/rhino/Node;)V
0210|0.012723634919|PatchCategory.NegFix|0000000022|com.google.javascript.jscomp.parsing.IRFactory.createTemplateNode()Lcom/google/javascript/rhino/Node;
0212|0.012723634919|PatchCategory.NegFix|0000000020|com.google.javascript.jscomp.parsing.IRFactory.maybeSetLengthFrom(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)V
0212|0.012723634919|PatchCategory.NegFix|0000000020|com.google.javascript.jscomp.parsing.IRFactory.transformTree(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstRoot;Lcom/google/javascript/rhino/jstype/StaticSourceFile;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;)Lcom/google/javascript/rhino/Node;
0213|0.012723634919|PatchCategory.NegFix|0000000012|com.google.javascript.jscomp.parsing.IRFactory.justTransform(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
0214|0.012723634919|PatchCategory.NegFix|0000000009|com.google.javascript.jscomp.parsing.IRFactory.handleJsDoc(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSDocInfo;
0215|0.012722605123|PatchCategory.NegFix|0000000057|com.google.javascript.rhino.Node.setLineno(I)V
0216|0.012710267052|PatchCategory.NegFix|0000000035|com.google.javascript.rhino.Node.extractLineno(I)I
0217|0.012708214194|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node.getJsDocBuilderForNode()Lcom/google/javascript/rhino/Node$FileLevelJsDocBuilder;
0218|0.012708214194|PatchCategory.NegFix|0000000001|com.google.javascript.rhino.Node$FileLevelJsDocBuilder.<init>(Lcom/google/javascript/rhino/Node;)V
0219|0.012674485010|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.ScriptRuntime.getMessage0(Ljava/lang/String;)Ljava/lang/String;
0220|0.012667364798|PatchCategory.NegFix|0000000051|com.google.javascript.rhino.ScriptRuntime.getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
0221|0.012648098833|PatchCategory.NegFix|0000000012|com.google.javascript.rhino.Node.getJSDocInfo()Lcom/google/javascript/rhino/JSDocInfo;
0222|0.012642033083|PatchCategory.NegFix|0000000040|com.google.javascript.rhino.Node.getProp(I)Ljava/lang/Object;
0224|0.012559999558|PatchCategory.NegFix|0000000021|com.google.javascript.rhino.Node.getCharno()I
0224|0.012559999558|PatchCategory.NegFix|0000000021|com.google.javascript.rhino.Node.getLineno()I
0225|0.012557028535|PatchCategory.NegFix|0000000021|com.google.javascript.rhino.Node.getNext()Lcom/google/javascript/rhino/Node;
0226|0.012539246564|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node.setInputId(Lcom/google/javascript/rhino/InputId;)V
0227|0.012527433800|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.InputId.<init>(Ljava/lang/String;)V
0228|0.012508798343|PatchCategory.NegFix|0000000012|com.google.javascript.rhino.Node.getStaticSourceFile()Lcom/google/javascript/rhino/jstype/StaticSourceFile;
0229|0.012501953583|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node$ObjectPropListItem.getObjectValue()Ljava/lang/Object;
0230|0.012442778145|PatchCategory.NegFix|0000000104|com.google.javascript.rhino.Node.mergeLineCharNo(II)I
0231|0.012429315054|PatchCategory.NegFix|0000000069|com.google.javascript.rhino.Node.putProp(ILjava/lang/Object;)V
0232|0.012429315054|PatchCategory.NegFix|0000000009|com.google.javascript.rhino.Node.createProp(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
0233|0.012429315054|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.Node$ObjectPropListItem.<init>(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)V
0234|0.012374001323|PatchCategory.NegFix|0000000021|com.google.javascript.rhino.Node.getFirstChild()Lcom/google/javascript/rhino/Node;
0235|0.012337220170|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node.setStaticSourceFile(Lcom/google/javascript/rhino/jstype/StaticSourceFile;)V
0236|0.012327841818|PatchCategory.NegFix|0000000043|com.google.javascript.jscomp.parsing.Config.buildAnnotationNames(Ljava/util/Set;)Ljava/util/Map;
0237|0.012327841818|PatchCategory.NegFix|0000000021|com.google.javascript.jscomp.parsing.Config.<init>(Ljava/util/Set;Ljava/util/Set;ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;Z)V
0238|0.012327841818|PatchCategory.NegFix|0000000019|com.google.javascript.jscomp.parsing.ParserRunner.createConfig(ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;ZLjava/util/Set;)Lcom/google/javascript/jscomp/parsing/Config;
0239|0.012327841818|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.parsing.ParserRunner.initResourceConfig()V
0240|0.012317550293|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node$AbstractPropListItem.getType()I
0241|0.012150031499|PatchCategory.NegFix|0000000023|com.google.javascript.rhino.Node.getLastChild()Lcom/google/javascript/rhino/Node;
0242|0.012073632210|PatchCategory.NegFix|0000000008|com.google.javascript.rhino.Node.newString(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
0243|0.012069234602|PatchCategory.NegFix|0000000012|com.google.javascript.rhino.Node$StringNode.<init>(ILjava/lang/String;)V
0244|0.012058699918|PatchCategory.NegFix|0000000073|com.google.javascript.rhino.Node.putIntProp(II)V
0245|0.012058699918|PatchCategory.NegFix|0000000020|com.google.javascript.rhino.Node.putBooleanProp(IZ)V
0246|0.012058699918|PatchCategory.NegFix|0000000016|com.google.javascript.rhino.Node.createProp(IILcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
0247|0.012058699918|PatchCategory.NegFix|0000000005|com.google.javascript.rhino.Node$IntPropListItem.<init>(IILcom/google/javascript/rhino/Node$PropListItem;)V
0248|0.012042949487|PatchCategory.NegFix|0000000004|com.google.javascript.rhino.Node$AbstractPropListItem.<init>(ILcom/google/javascript/rhino/Node$PropListItem;)V
0249|0.012002112558|PatchCategory.NegFix|0000000027|com.google.javascript.rhino.Node.<init>(I)V
