001|0.377964|PatchCategory.NoisyFixFull|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;
003|0.277350|PatchCategory.NoisyFixFull|org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V
003|0.277350|PatchCategory.NoisyFixFull|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C
004|0.169031|PatchCategory.NoisyFixFull|org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat;
005|0.353553|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat()Ljava/text/NumberFormat;
006|0.277350|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;
007|0.204124|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String;
008|0.185695|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat;
009|0.353553|PatchCategory.Unmodified|org.apache.commons.math.complex.ComplexFormat:<init>()V
016|0.169031|PatchCategory.Unmodified|org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V
016|0.169031|PatchCategory.Unmodified|org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V
016|0.169031|PatchCategory.Unmodified|org.apache.commons.math.complex.ComplexFormat:<init>(Ljava/text/NumberFormat;)V
016|0.169031|PatchCategory.Unmodified|org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat;
016|0.169031|PatchCategory.Unmodified|org.apache.commons.math.complex.ComplexFormat:setImaginaryCharacter(Ljava/lang/String;)V
016|0.169031|PatchCategory.Unmodified|org.apache.commons.math.complex.ComplexFormat:setImaginaryFormat(Ljava/text/NumberFormat;)V
016|0.169031|PatchCategory.Unmodified|org.apache.commons.math.complex.ComplexFormat:setRealFormat(Ljava/text/NumberFormat;)V