Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Mockito-22
01:23:14.751 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Mockito-22 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Mockito/22.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Mockito/22.txt
01:23:20.199 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
01:23:20.212 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-22/generalSusInfo.profl
01:23:20.226 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-22/aggregatedSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Mockito-22/ochiai.txt
01:23:20.228 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
01:23:20.228 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.mockito.internal.verification.SingleRegisteredInvocation ===31
01:23:20.854 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return invocation == null;
01:23:20.855 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/mockito/internal/verification/SingleRegisteredInvocation.java:31 ---
01:23:20.862 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
01:23:20.862 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:23:25.401 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-22 ---Fixer: fix fail because of failed compiling! 
01:23:25.401 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
01:23:25.402 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:23:29.816 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-22 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:23:29.816 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:23:34.208 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-22 ---Fixer: fix fail because of failed compiling! 
01:23:34.208 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
01:23:34.209 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:23:38.521 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-22 ---Fixer: fix fail because of failed compiling! 
01:23:38.521 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
01:23:38.522 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:23:42.689 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-22 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:23:42.689 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:23:46.995 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-22 ---Fixer: fix fail because of failed compiling! 
01:23:46.995 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
01:23:46.995 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:23:51.290 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-22 ---Fixer: fix fail because of failed compiling! 
01:23:51.290 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
01:23:51.291 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:23:55.576 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-22 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:23:55.576 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:23:59.923 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-22 ---Fixer: fix fail because of failed compiling! 
01:23:59.924 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
01:23:59.924 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:24:04.231 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-22 ---Fixer: fix fail because of failed compiling! 
01:24:04.232 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
01:24:04.232 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:24:08.465 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-22 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:24:08.465 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:24:12.797 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-22 ---Fixer: fix fail because of failed compiling! 
01:24:12.797 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
01:24:12.797 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:24:17.048 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-22 ---Fixer: fix fail because of failed compiling! 
01:24:17.049 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.mockito.internal.stubbing.answers.AnswersValidator ===73
01:24:17.086 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
reporter.wrongTypeOfReturnValue(methodInfo.printMethodReturnType(), answer.printReturnType(), methodInfo.getMethodName());
01:24:17.086 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/mockito/internal/stubbing/answers/AnswersValidator.java:73 ---
01:24:17.087 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: answer.wrongTypeOfReturnValue(methodInfo.printMethodReturnType(), answer.printReturnType(), methodInfo.getMethodName());
01:24:17.087 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: methodInfo.wrongTypeOfReturnValue(methodInfo.printMethodReturnType(), answer.printReturnType(), methodInfo.getMethodName());
01:24:17.087 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: reporter.wrongTypeOfReturnValue(answer.printMethodReturnType(), answer.printReturnType(), methodInfo.getMethodName());
01:24:17.087 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: reporter.wrongTypeOfReturnValue(this.reporter.printMethodReturnType(), answer.printReturnType(), methodInfo.getMethodName());
01:24:17.087 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: reporter.wrongTypeOfReturnValue(methodInfo.printMethodReturnType(), methodInfo.printReturnType(), methodInfo.getMethodName());
01:24:17.087 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: reporter.wrongTypeOfReturnValue(methodInfo.printMethodReturnType(), this.reporter.printReturnType(), methodInfo.getMethodName());
01:24:17.087 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: reporter.wrongTypeOfReturnValue(methodInfo.printMethodReturnType(), answer.printReturnType(), answer.getMethodName());
01:24:17.087 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: reporter.wrongTypeOfReturnValue(methodInfo.printMethodReturnType(), answer.printReturnType(), this.reporter.getMethodName());
---------------- Testing New Patch ----------------
01:24:17.087 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:24:21.184 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-22 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:24:21.184 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:24:25.402 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-22 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:24:25.402 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:24:29.518 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-22 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:24:29.519 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:24:33.653 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-22 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:24:33.654 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:24:37.837 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-22 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:24:37.838 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:24:41.963 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-22 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:24:41.963 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:24:46.082 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-22 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:24:46.082 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:24:50.294 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-22 ---Fixer: fix fail because of failed compiling! 
01:24:50.295 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (reporter != null) {
	

}

01:24:50.295 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (reporter == null) {
    throw new IllegalArgumentException("Null 'reporter' argument.");
}

01:24:50.295 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (reporter == null) {
    return;
}

01:24:50.295 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (methodInfo != null) {
	

}

01:24:50.295 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (methodInfo == null) {
    throw new IllegalArgumentException("Null 'methodInfo' argument.");
}

01:24:50.295 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (methodInfo == null) {
    return;
}

01:24:50.295 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (answer != null) {
	

}

01:24:50.295 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (answer == null) {
    throw new IllegalArgumentException("Null 'answer' argument.");
}

01:24:50.295 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (answer == null) {
    return;
}

---------------- Testing New Patch ----------------
01:24:50.295 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:25:05.021 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
01:25:05.021 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
01:28:34.607 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.mockito.internal.matchers.EqualityTest::shouldKnowIfObjectsAreEqual]
01:28:34.607 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.mockito.internal.matchers.EqualityTest::shouldKnowIfObjectsAreEqual]
01:28:34.607 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockito.internal.matchers.EqualityTest::shouldKnowIfObjectsAreEqual
01:28:34.607 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:28:34.607 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
01:28:34.712 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-22/aggregatedSusInfo.profl
01:28:34.712 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.mockito.internal.stubbing.answers.AnswersValidator:validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/stubbing/answers/MethodInfo;)V in org.mockito.internal.stubbing.answers.AnswersValidator:73
01:28:34.712 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Mockito-22
---------------- Testing New Patch ----------------
01:28:34.713 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:28:35.359 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
01:28:35.359 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
01:32:04.778 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.mockito.internal.matchers.EqualityTest::shouldKnowIfObjectsAreEqual]
01:32:04.778 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.mockito.internal.matchers.EqualityTest::shouldKnowIfObjectsAreEqual]
01:32:04.778 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockito.internal.matchers.EqualityTest::shouldKnowIfObjectsAreEqual
01:32:04.778 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:32:04.778 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
01:32:04.920 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-22/aggregatedSusInfo.profl
01:32:04.920 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.mockito.internal.stubbing.answers.AnswersValidator:validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/stubbing/answers/MethodInfo;)V in org.mockito.internal.stubbing.answers.AnswersValidator:73
01:32:04.920 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Mockito-22
---------------- Testing New Patch ----------------
01:32:04.921 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:32:05.590 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
01:32:05.590 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
01:35:33.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.mockito.internal.matchers.EqualityTest::shouldKnowIfObjectsAreEqual]
01:35:33.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.mockito.internal.matchers.EqualityTest::shouldKnowIfObjectsAreEqual]
01:35:33.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockito.internal.matchers.EqualityTest::shouldKnowIfObjectsAreEqual
01:35:33.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:35:33.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
01:35:36.136 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-22/aggregatedSusInfo.profl
01:35:36.136 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.mockito.internal.stubbing.answers.AnswersValidator:validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/stubbing/answers/MethodInfo;)V in org.mockito.internal.stubbing.answers.AnswersValidator:73
01:35:36.136 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Mockito-22
---------------- Testing New Patch ----------------
01:35:36.136 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:35:36.913 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
01:35:36.913 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
01:39:04.358 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.mockito.internal.matchers.EqualityTest::shouldKnowIfObjectsAreEqual]
01:39:04.358 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.mockito.internal.matchers.EqualityTest::shouldKnowIfObjectsAreEqual]
01:39:04.358 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockito.internal.matchers.EqualityTest::shouldKnowIfObjectsAreEqual
01:39:04.358 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:39:04.358 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
01:39:51.968 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-22/aggregatedSusInfo.profl
01:39:51.968 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.mockito.internal.stubbing.answers.AnswersValidator:validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/stubbing/answers/MethodInfo;)V in org.mockito.internal.stubbing.answers.AnswersValidator:73
01:39:51.968 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Mockito-22
---------------- Testing New Patch ----------------
01:39:51.968 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:39:52.640 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
01:39:52.640 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
01:43:19.967 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.mockito.internal.matchers.EqualityTest::shouldKnowIfObjectsAreEqual]
01:43:19.967 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.mockito.internal.matchers.EqualityTest::shouldKnowIfObjectsAreEqual]
01:43:19.967 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockito.internal.matchers.EqualityTest::shouldKnowIfObjectsAreEqual
01:43:19.967 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:43:19.967 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
01:57:41.623 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-22/aggregatedSusInfo.profl
01:57:41.623 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.mockito.internal.stubbing.answers.AnswersValidator:validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/stubbing/answers/MethodInfo;)V in org.mockito.internal.stubbing.answers.AnswersValidator:73
01:57:41.623 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Mockito-22
---------------- Testing New Patch ----------------
01:57:41.623 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:57:42.316 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
01:57:42.316 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
02:01:09.255 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.mockito.internal.matchers.EqualityTest::shouldKnowIfObjectsAreEqual]
02:01:09.255 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.mockito.internal.matchers.EqualityTest::shouldKnowIfObjectsAreEqual]
02:01:09.255 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockito.internal.matchers.EqualityTest::shouldKnowIfObjectsAreEqual
02:01:09.256 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
02:01:09.256 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
