001|1.000000|PatchCategory.NoisyFix|org.apache.commons.math3.distribution.DiscreteDistribution:sample(I)[Ljava/lang/Object;
002|0.577350|PatchCategory.NoisyFix|org.apache.commons.math3.distribution.DiscreteDistribution:sample()Ljava/lang/Object;
003|1.000000|PatchCategory.Unmodified|org.apache.commons.math3.distribution.DiscreteDistribution:<init>(Ljava/util/List;)V
004|0.277350|PatchCategory.Unmodified|org.apache.commons.math3.distribution.DiscreteRealDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;[D[D)V
004|0.277350|PatchCategory.Unmodified|org.apache.commons.math3.distribution.DiscreteRealDistribution:<init>([D[D)V
006|0.213201|PatchCategory.Unmodified|org.apache.commons.math3.distribution.DiscreteDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;Ljava/util/List;)V
007|0.204124|PatchCategory.Unmodified|org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D
008|0.079305|PatchCategory.Unmodified|org.apache.commons.math3.random.Well19937c:next(I)I
009|0.060084|PatchCategory.Unmodified|org.apache.commons.math3.util.Pair:getValue()Ljava/lang/Object;
010|0.052058|PatchCategory.Unmodified|org.apache.commons.math3.util.Pair:getKey()Ljava/lang/Object;
011|0.043980|PatchCategory.Unmodified|org.apache.commons.math3.random.BitsStreamGenerator:nextDouble()D
012|0.043937|PatchCategory.Unmodified|org.apache.commons.math3.util.Pair:<init>(Ljava/lang/Object;Ljava/lang/Object;)V
013|0.039043|PatchCategory.Unmodified|org.apache.commons.math3.distribution.AbstractRealDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V
014|0.037743|PatchCategory.Unmodified|org.apache.commons.math3.random.AbstractWell:<init>(IIII)V
014|0.037743|PatchCategory.Unmodified|org.apache.commons.math3.random.AbstractWell:setSeed([I)V
014|0.037743|PatchCategory.Unmodified|org.apache.commons.math3.random.Well19937c:<init>()V
017|0.031250|PatchCategory.Unmodified|org.apache.commons.math3.random.AbstractWell:setSeed(J)V
018|0.031159|PatchCategory.Unmodified|org.apache.commons.math3.random.RandomDataGenerator:<init>()V
018|0.031159|PatchCategory.Unmodified|org.apache.commons.math3.random.RandomDataImpl:<init>()V
020|0.031068|PatchCategory.Unmodified|org.apache.commons.math3.random.RandomDataGenerator:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V
021|0.030443|PatchCategory.Unmodified|org.apache.commons.math3.random.AbstractWell:<init>(IIII[I)V
022|0.029161|PatchCategory.Unmodified|org.apache.commons.math3.random.BitsStreamGenerator:<init>()V
022|0.029161|PatchCategory.Unmodified|org.apache.commons.math3.random.BitsStreamGenerator:clear()V
