=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.CleanFixFull = 16 ===
	 org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#228 = 3
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#404 = 7
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#411 = 2
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1508 = 4
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoisyFixFull = 218 ===
	 org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#223 = 3
	 org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#226 = 6
	 org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#227 = 3
	 org.apache.commons.lang.math.NumberUtils:createLong(Ljava/lang/String;)Ljava/lang/Long;#628 = 6
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#398 = 6
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#401 = 7
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#404 = 40
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#411 = 15
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#418 = 4
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#419 = 2
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#421 = 7
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#436 = 2
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#438 = 3
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#440 = 4
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#444 = 4
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#447 = 7
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#449 = 9
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#452 = 4
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#464 = 17
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#559 = 5
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#560 = 2
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#561 = 5
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1507 = 20
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1508 = 16
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1510 = 12
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1511 = 7
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1515 = 2
=== Number of PatchCategory.NoneFix = 4065 ===
	 org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#223 = 57
	 org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#226 = 188
	 org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#227 = 79
	 org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#228 = 94
	 org.apache.commons.lang.math.NumberUtils:createLong(Ljava/lang/String;)Ljava/lang/Long;#628 = 70
	 org.apache.commons.lang.math.NumberUtils:createLong(Ljava/lang/String;)Ljava/lang/Long;#631 = 21
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#398 = 147
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#401 = 161
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#404 = 1149
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#411 = 379
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#414 = 23
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#418 = 44
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#419 = 27
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#421 = 205
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#433 = 56
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#436 = 15
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#438 = 17
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#440 = 16
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#441 = 58
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#444 = 44
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#447 = 87
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#448 = 23
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#449 = 20
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#452 = 93
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#457 = 86
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#464 = 38
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#556 = 119
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#559 = 121
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#560 = 39
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#561 = 50
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1507 = 24
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1508 = 64
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1510 = 248
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1511 = 108
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1515 = 95
=== Number of PatchCategory.NegFix = 0 ===
