Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-18
10:51:45.414 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-18 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/18.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/18.txt
10:51:55.123 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
10:51:55.174 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-18/generalSusInfo.profl
10:51:55.181 [main] INFO edu.lu.uni.serval.bug.fixer.kParFixer - =======kPARFixer: Start to fix suspicious code======
10:51:55.181 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math3.optimization.direct.CMAESOptimizer ===482
10:51:57.125 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
sigma = sigma * Math.exp(0.2+cs/damps);
10:51:57.143 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (sigma != null) {
	

}

10:51:57.144 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (sigma == null) {
    throw new IllegalArgumentException("Null 'sigma' argument.");
}

10:51:57.144 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (sigma == null) {
    return null;
}

10:51:57.144 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (cs != null) {
	

}

10:51:57.144 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (cs == null) {
    throw new IllegalArgumentException("Null 'cs' argument.");
}

10:51:57.144 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (cs == null) {
    return null;
}

10:51:57.144 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (damps != null) {
	

}

10:51:57.144 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (damps == null) {
    throw new IllegalArgumentException("Null 'damps' argument.");
}

10:51:57.144 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (damps == null) {
    return null;
}

10:51:57.147 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:51:58.739 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-18 ---Fixer: fix fail because of failed compiling! 
10:51:58.740 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:52:00.441 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-18 ---Fixer: fix fail because of failed compiling! 
10:52:00.446 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:52:02.078 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-18 ---Fixer: fix fail because of failed compiling! 
10:52:02.080 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:52:03.657 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-18 ---Fixer: fix fail because of failed compiling! 
10:52:03.658 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:52:05.083 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-18 ---Fixer: fix fail because of failed compiling! 
10:52:05.084 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:52:06.630 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-18 ---Fixer: fix fail because of failed compiling! 
10:52:06.631 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:52:08.168 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-18 ---Fixer: fix fail because of failed compiling! 
10:52:08.169 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:52:09.740 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-18 ---Fixer: fix fail because of failed compiling! 
10:52:09.741 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:52:11.209 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-18 ---Fixer: fix fail because of failed compiling! 
10:52:11.219 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(historyWorst);
10:52:11.219 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(historyBest);
10:52:11.219 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(i);
10:52:11.219 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(i);
10:52:11.219 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(pcCol);
10:52:11.219 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(sqrtDiagC);
10:52:11.219 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(worstFitness);
10:52:11.219 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(bestFitness);
10:52:11.219 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(hsig);
10:52:11.219 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(zmean);
10:52:11.219 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(bestArz);
10:52:11.219 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(bestArx);
10:52:11.219 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(xold);
10:52:11.219 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(arindex);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(k);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(fitness);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(arx);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(arz);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(lastResult);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(optimum);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(bestValue);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(guess);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(fitfun);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(DEFAULT_CHECKFEASABLECOUNT);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(DEFAULT_STOPFITNESS);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(DEFAULT_ISACTIVECMA);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(DEFAULT_MAXITERATIONS);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(DEFAULT_DIAGONALONLY);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(DEFAULT_RANDOMGENERATOR);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.lambda);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.isActiveCMA);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.checkFeasableCount);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.boundaries);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.inputSigma);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.dimension);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.diagonalOnly);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.isMinimize);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.generateStatistics);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.maxIterations);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.stopFitness);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.stopTolUpX);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.stopTolX);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.stopTolFun);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.stopTolHistFun);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.mu);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.logMu2);
10:52:11.220 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.weights);
10:52:11.221 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.mueff);
10:52:11.221 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.sigma);
10:52:11.221 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.cc);
10:52:11.221 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.cs);
10:52:11.221 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.damps);
10:52:11.221 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.ccov1);
10:52:11.221 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.ccovmu);
10:52:11.221 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.chiN);
10:52:11.221 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.ccov1Sep);
10:52:11.221 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.ccovmuSep);
10:52:11.221 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.xmean);
10:52:11.221 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.pc);
10:52:11.221 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.ps);
10:52:11.221 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.normps);
10:52:11.221 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.B);
10:52:11.221 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.D);
10:52:11.221 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.BD);
10:52:11.221 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.diagD);
10:52:11.221 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.C);
10:52:11.221 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.diagC);
10:52:11.221 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.iterations);
10:52:11.221 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.fitnessHistory);
10:52:11.221 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.historySize);
10:52:11.221 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.random);
10:52:11.221 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.statisticsSigmaHistory);
10:52:11.221 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.statisticsMeanHistory);
10:52:11.221 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.statisticsFitnessHistory);
10:52:11.221 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: sigma = sigma * Math.exp(this.statisticsDHistory);
10:52:11.223 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:52:12.809 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
10:52:12.809 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
10:53:54.099 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testFitAccuracyDependsOnBoundary]
10:53:54.099 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testFitAccuracyDependsOnBoundary]
10:53:54.099 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testFitAccuracyDependsOnBoundary
10:53:54.100 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
10:53:54.100 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
10:53:54.139 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-18/aggregatedSusInfo.profl
10:53:54.140 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.optimization.direct.CMAESOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/PointValuePair; in org.apache.commons.math3.optimization.direct.CMAESOptimizer:482
10:53:54.140 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Math-18
10:53:54.141 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:53:55.652 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
10:53:55.652 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
10:55:38.227 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testFitAccuracyDependsOnBoundary]
10:55:38.227 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testFitAccuracyDependsOnBoundary]
10:55:38.227 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testFitAccuracyDependsOnBoundary
10:55:38.227 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
10:55:38.228 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
10:55:38.403 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-18/aggregatedSusInfo.profl
10:55:38.404 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.optimization.direct.CMAESOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/PointValuePair; in org.apache.commons.math3.optimization.direct.CMAESOptimizer:482
10:55:38.404 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Math-18
10:55:38.405 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:55:39.935 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-18 ---Fixer: fix fail because of failed compiling! 
10:55:39.936 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:55:41.374 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-18 ---Fixer: fix fail because of failed compiling! 
10:55:41.376 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:55:42.915 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-18 ---Fixer: fix fail because of failed compiling! 
10:55:42.916 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:55:44.497 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-18 ---Fixer: fix fail because of failed compiling! 
10:55:44.499 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:55:46.192 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
10:55:46.193 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
10:57:29.624 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testFitAccuracyDependsOnBoundary]
10:57:29.624 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testFitAccuracyDependsOnBoundary]
10:57:29.625 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testFitAccuracyDependsOnBoundary
10:57:29.625 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
10:57:29.625 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
10:57:30.649 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-18/aggregatedSusInfo.profl
10:57:30.649 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.optimization.direct.CMAESOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/PointValuePair; in org.apache.commons.math3.optimization.direct.CMAESOptimizer:482
10:57:30.650 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Math-18
10:57:30.655 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:57:32.299 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
10:57:32.299 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
10:59:07.727 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testFitAccuracyDependsOnBoundary]
10:59:07.727 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testFitAccuracyDependsOnBoundary]
10:59:07.727 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testFitAccuracyDependsOnBoundary
10:59:07.727 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
10:59:07.727 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
10:59:28.488 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-18/aggregatedSusInfo.profl
10:59:28.488 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.optimization.direct.CMAESOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/PointValuePair; in org.apache.commons.math3.optimization.direct.CMAESOptimizer:482
10:59:28.488 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Math-18
10:59:28.490 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:59:29.940 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-18 ---Fixer: fix fail because of failed compiling! 
10:59:29.941 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:59:31.628 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-18 ---Fixer: fix fail because of failed compiling! 
10:59:31.629 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:59:33.379 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-18 ---Fixer: fix fail because of failed compiling! 
10:59:33.381 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:59:35.002 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-18 ---Fixer: fix fail because of failed compiling! 
10:59:35.006 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:59:36.722 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-18 ---Fixer: fix fail because of failed compiling! 
10:59:36.723 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:59:38.256 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-18 ---Fixer: fix fail because of failed compiling! 
10:59:38.257 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:59:39.993 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-18 ---Fixer: fix fail because of failed compiling! 
10:59:40.000 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:59:41.619 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-18 ---Fixer: fix fail because of failed compiling! 
10:59:41.621 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:59:43.279 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-18 ---Fixer: fix fail because of failed compiling! 
10:59:43.280 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:59:44.971 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-18 ---Fixer: fix fail because of failed compiling! 
10:59:44.973 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:59:46.681 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-18 ---Fixer: fix fail because of failed compiling! 
10:59:46.685 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:59:48.349 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-18 ---Fixer: fix fail because of failed compiling! 
10:59:48.350 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
10:59:50.314 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
10:59:50.315 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
11:01:19.360 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testFitAccuracyDependsOnBoundary]
11:01:19.360 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testFitAccuracyDependsOnBoundary]
11:01:19.360 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testFitAccuracyDependsOnBoundary
11:01:19.360 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
11:01:19.361 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
11:07:32.955 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-18/aggregatedSusInfo.profl
11:07:32.956 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.optimization.direct.CMAESOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/PointValuePair; in org.apache.commons.math3.optimization.direct.CMAESOptimizer:482
11:07:32.956 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Math-18
11:07:32.957 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:07:34.494 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-18 ---Fixer: fix fail because of failed compiling! 
11:07:34.496 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:07:35.964 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-18 ---Fixer: fix fail because of failed compiling! 
11:07:35.965 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
11:07:37.440 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
11:07:37.440 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
11:08:48.828 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testFitAccuracyDependsOnBoundary]
11:08:48.828 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testFitAccuracyDependsOnBoundary]
11:08:48.828 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testFitAccuracyDependsOnBoundary
11:08:48.828 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
11:08:48.829 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
13:06:42.992 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-18/aggregatedSusInfo.profl
13:06:42.992 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.optimization.direct.CMAESOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/PointValuePair; in org.apache.commons.math3.optimization.direct.CMAESOptimizer:482
13:06:42.992 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Math-18
13:06:42.993 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
13:06:44.264 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
13:06:44.264 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
13:07:49.323 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testFitAccuracyDependsOnBoundary]
13:07:49.323 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testFitAccuracyDependsOnBoundary]
13:07:49.323 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.direct.CMAESOptimizerTest::testFitAccuracyDependsOnBoundary
13:07:49.323 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:07:49.323 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
