001|1000.000000|PatchCategory.NoisyFixFull|org.apache.commons.lang3.time.DurationFormatUtils$Token:equals(Ljava/lang/Object;)
001|1000.000000|PatchCategory.NoisyFixFull|org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String
001|1000.000000|PatchCategory.NoisyFixFull|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String
001|1000.000000|PatchCategory.NoisyFixFull|org.apache.commons.lang3.time.FastDatePrinter$TextField:estimateLength()
001|1000.000000|PatchCategory.NoisyFixFull|org.apache.commons.lang3.time.FastDatePrinter$TwentyFourHourField:appendTo(Ljava/lang/StringBuffer;I)
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang3.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils$Token:containsTokenWithValue([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;Ljava/lang/Object;)
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:lexx(Ljava/lang/String;)[Lorg/apache/commons/lang3/time/DurationFormatUtils$Token
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format
