001|0.707107|PatchCategory.NoneFix|org.apache.commons.math.geometry.euclidean.threed.Rotation:getQ0()D
001|0.707107|PatchCategory.NoneFix|org.apache.commons.math.geometry.euclidean.threed.Vector3D:getNormSq()D
003|0.196116|PatchCategory.NoneFix|org.apache.commons.math.geometry.euclidean.threed.Vector3D:crossProduct(Lorg/apache/commons/math/geometry/Vector;)Lorg/apache/commons/math/geometry/euclidean/threed/Vector3D;
003|0.196116|PatchCategory.NoneFix|org.apache.commons.math.geometry.euclidean.threed.Vector3D:subtract(Lorg/apache/commons/math/geometry/Vector;)Lorg/apache/commons/math/geometry/euclidean/threed/Vector3D;
005|0.185695|PatchCategory.NoneFix|org.apache.commons.math.geometry.euclidean.threed.Vector3D:dotProduct(Lorg/apache/commons/math/geometry/Vector;)D
006|0.182574|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:linearCombination(DDDDDD)D
007|0.707107|PatchCategory.Unmodified|org.apache.commons.math.geometry.euclidean.threed.Rotation:<init>(Lorg/apache/commons/math/geometry/euclidean/threed/Vector3D;Lorg/apache/commons/math/geometry/euclidean/threed/Vector3D;Lorg/apache/commons/math/geometry/euclidean/threed/Vector3D;Lorg/apache/commons/math/geometry/euclidean/threed/Vector3D;)V
008|0.235702|PatchCategory.Unmodified|org.apache.commons.math.geometry.euclidean.threed.Vector3D:<init>(DLorg/apache/commons/math/geometry/euclidean/threed/Vector3D;DLorg/apache/commons/math/geometry/euclidean/threed/Vector3D;)V
009|0.208514|PatchCategory.Unmodified|org.apache.commons.math.geometry.euclidean.threed.Vector3D:<init>(DLorg/apache/commons/math/geometry/euclidean/threed/Vector3D;)V
010|0.182574|PatchCategory.Unmodified|org.apache.commons.math.util.MathUtils:linearCombination(DDDD)D
011|0.140028|PatchCategory.Unmodified|org.apache.commons.math.geometry.euclidean.threed.Vector3D:getX()D
011|0.140028|PatchCategory.Unmodified|org.apache.commons.math.geometry.euclidean.threed.Vector3D:getY()D
011|0.140028|PatchCategory.Unmodified|org.apache.commons.math.geometry.euclidean.threed.Vector3D:getZ()D
014|0.101535|PatchCategory.Unmodified|org.apache.commons.math.geometry.euclidean.threed.Vector3D:<init>(DDD)V
015|0.034001|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:sqrt(D)D
