Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Closure-28
19:27:24.388 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 Failed Tests: 2
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Closure/28.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Closure/28.txt
19:31:39.577 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
19:31:39.652 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Closure-28/generalSusInfo.profl
19:31:39.729 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Closure-28/aggregatedSusInfo.profl
19:31:39.733 [main] INFO edu.lu.uni.serval.bug.fixer.FixMinerFixer - =======Fixing Beginning======
19:31:39.733 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - com.google.javascript.rhino.Token ===218
19:31:40.312 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
case FALSE:
if (FALSE == 0) {
    new IllegalArgumentException("");
}

if (FALSE != 0) {

    
}

if (FALSE > 0) {

    
}

19:31:40.325 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:31:40.913 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:31:40.913 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:31:41.215 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:31:41.216 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:31:41.514 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 

19:31:41.516 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:31:42.096 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:31:42.097 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - com.google.javascript.rhino.Token ===201
19:31:42.151 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
case NOT:
if (NOT == 0) {
    new IllegalArgumentException("");
}

if (NOT != 0) {

    
}

if (NOT > 0) {

    
}

19:31:42.152 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:31:42.746 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:31:42.747 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:31:43.056 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:31:43.056 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:31:43.359 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 

19:31:43.360 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:31:43.965 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:31:43.965 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - com.google.javascript.rhino.Token ===250
19:31:44.013 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
case IF:
if (IF == 0) {
    new IllegalArgumentException("");
}

if (IF != 0) {

    
}

if (IF > 0) {

    
}

19:31:44.014 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:31:44.591 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:31:44.591 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:31:44.890 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:31:44.890 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:31:45.196 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 

19:31:45.197 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:31:45.773 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:31:45.774 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - com.google.javascript.rhino.Node ===141
19:31:46.179 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
case FREE_CALL:
if (FREE_CALL == 0) {
    new IllegalArgumentException("");
}

if (FREE_CALL != 0) {

    
}

if (FREE_CALL > 0) {

    
}

19:31:46.182 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:31:47.115 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:31:47.115 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:31:47.455 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:31:47.456 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:31:47.793 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
setType(FREE_CALL);
setType(FREE_CALL);
	case FREE_CALL:
case FREE_CALL:
	setType(FREE_CALL);
removeProp(FREE_CALL);
removeProp(FREE_CALL);
	case FREE_CALL:
case FREE_CALL:
	removeProp(FREE_CALL);
setLength(FREE_CALL);
setLength(FREE_CALL);
	case FREE_CALL:
case FREE_CALL:
	setLength(FREE_CALL);
setLineno(FREE_CALL);
setLineno(FREE_CALL);
	case FREE_CALL:
case FREE_CALL:
	setLineno(FREE_CALL);
setCharno(FREE_CALL);
setCharno(FREE_CALL);
	case FREE_CALL:
case FREE_CALL:
	setCharno(FREE_CALL);
setSourceEncodedPosition(FREE_CALL);
setSourceEncodedPosition(FREE_CALL);
	case FREE_CALL:
case FREE_CALL:
	setSourceEncodedPosition(FREE_CALL);
setSourceEncodedPositionForTree(FREE_CALL);
setSourceEncodedPositionForTree(FREE_CALL);
	case FREE_CALL:
case FREE_CALL:
	setSourceEncodedPositionForTree(FREE_CALL);
detachChildren();
	case FREE_CALL:
case FREE_CALL:
	detachChildren();
setSideEffectFlags(FREE_CALL);
setSideEffectFlags(FREE_CALL);
	case FREE_CALL:
case FREE_CALL:
	setSideEffectFlags(FREE_CALL);
setQuotedString();
	case FREE_CALL:
case FREE_CALL:
	setQuotedString();
19:31:47.796 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:31:48.740 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:31:48.741 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:31:49.662 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:31:49.662 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:31:50.608 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:31:50.609 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:31:51.599 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:31:51.600 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:31:52.577 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:31:52.578 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:31:53.562 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:31:53.563 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:31:54.487 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:31:54.488 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:31:55.454 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:31:55.454 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:31:56.398 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:31:56.398 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:31:57.328 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:31:57.328 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:31:58.273 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:31:58.274 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:31:59.224 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:31:59.225 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:00.233 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:00.233 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:01.166 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:01.167 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:02.133 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:02.133 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:03.053 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:03.054 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:03.977 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:03.978 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:04.923 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:04.924 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:05.855 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:05.856 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:06.800 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:06.800 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:07.767 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:07.768 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:08.756 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:08.757 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:09.699 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:09.700 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:10.693 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:10.694 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:11.653 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:11.654 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:12.597 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:12.597 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:13.553 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:13.554 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:14.531 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 

19:32:14.533 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:15.464 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:15.464 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - com.google.javascript.rhino.Token ===183
19:32:15.484 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
case RETURN:
if (RETURN == 0) {
    new IllegalArgumentException("");
}

if (RETURN != 0) {

    
}

if (RETURN > 0) {

    
}

19:32:15.486 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:16.084 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:16.085 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:16.390 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:16.391 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:16.732 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 

19:32:16.733 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:17.309 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:17.309 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - com.google.javascript.rhino.Node ===1459
19:32:17.425 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return res;
if (res != null) {


}

19:32:17.428 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:18.380 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
if (res == null) {
    return null;
}

if (res == null) {
    throw new IllegalArgumentException("Empty variable: " + res);
}

19:32:18.382 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:19.356 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:19.356 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:20.295 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
detachChildren();
	return res;
return res;
	detachChildren();
setQuotedString();
	return res;
return res;
	setQuotedString();
19:32:20.298 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:21.268 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:21.268 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:22.260 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:22.260 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:23.211 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:23.212 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:24.146 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 

19:32:24.148 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:25.085 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:25.085 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - com.google.javascript.rhino.Node ===1430
19:32:25.164 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return "Node tree inequality:" +
            "\nTree1:\n" + toStringTree() +
            "\n\nTree2:\n" + node2.toStringTree() +
            "\n\nSubtree1: " + diff.nodeA.toStringTree() +
            "\n\nSubtree2: " + diff.nodeB.toStringTree();
if (node2 != null) {


}

19:32:25.167 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:26.104 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
if (node2 == null) {
    return null;
}

if (node2 == null) {
    throw new IllegalArgumentException("Empty variable: " + node2);
}

19:32:26.105 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:27.059 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:27.060 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:28.003 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 

19:32:28.005 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:28.937 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:28.938 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - com.google.javascript.jscomp.InlineFunctions ===699
19:32:28.975 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return false;
return true;
19:32:28.979 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:29.886 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 

19:32:29.888 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:30.790 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:30.791 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - com.google.javascript.jscomp.InlineFunctions ===674
19:32:30.829 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
i.remove();
i.remove(true);
i.remove(false);
19:32:30.832 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:31.762 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:31.762 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:32.619 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
i.remove(lowersCost);
i.remove(fs);
i.remove(this.fns);
i.remove(this.anonFns);
i.remove(this.compiler);
i.remove(this.injector);
i.remove(this.blockFunctionInliningEnabled);
i.remove(this.inlineGlobalFunctions);
i.remove(this.inlineLocalFunctions);
i.remove(this.assumeMinimumCapture);
i.remove(this.specializationState);
19:32:32.621 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:33.483 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:33.483 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:34.343 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:34.344 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:35.216 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:35.217 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:36.079 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:36.080 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:36.941 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:36.941 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:37.814 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:37.814 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:38.677 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:38.678 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:39.534 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:39.534 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:40.400 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:40.400 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:41.267 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:41.267 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:42.122 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
if (i != null) {


}

19:32:42.125 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:42.987 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
if (i == null) {
    return;
}

if (i == null) {
    throw new IllegalArgumentException("Empty variable: " + i);
}

19:32:42.988 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:43.846 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:43.847 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:44.710 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 

19:32:44.711 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:45.564 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:45.565 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - com.google.javascript.rhino.Node ===1446
19:32:45.632 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return new NodeMismatch(this, node2);
if (node2 != null) {


}

19:32:45.635 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:46.580 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
if (node2 == null) {
    return null;
}

if (node2 == null) {
    throw new IllegalArgumentException("Empty variable: " + node2);
}

19:32:46.581 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:47.501 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:47.501 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:48.407 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
addChildToFront(node2);
addChildToFront(node2);
	return new NodeMismatch(this, node2);
return new NodeMismatch(this, node2);
	addChildToFront(node2);
addChildToBack(node2);
addChildToBack(node2);
	return new NodeMismatch(this, node2);
return new NodeMismatch(this, node2);
	addChildToBack(node2);
addChildrenToFront(node2);
addChildrenToFront(node2);
	return new NodeMismatch(this, node2);
return new NodeMismatch(this, node2);
	addChildrenToFront(node2);
addChildrenToBack(node2);
addChildrenToBack(node2);
	return new NodeMismatch(this, node2);
return new NodeMismatch(this, node2);
	addChildrenToBack(node2);
removeChild(node2);
removeChild(node2);
	return new NodeMismatch(this, node2);
return new NodeMismatch(this, node2);
	removeChild(node2);
detachChildren();
	return new NodeMismatch(this, node2);
return new NodeMismatch(this, node2);
	detachChildren();
setQuotedString();
	return new NodeMismatch(this, node2);
return new NodeMismatch(this, node2);
	setQuotedString();
19:32:48.410 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:49.339 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:49.339 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:50.270 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:50.271 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:51.194 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:51.194 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:52.139 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:52.140 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:53.058 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:53.059 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:53.993 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:53.993 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:54.913 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:54.913 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:55.837 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:55.837 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:56.749 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:56.750 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:57.687 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:57.687 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:58.616 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:58.617 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:32:59.541 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:32:59.542 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:33:00.468 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:33:00.469 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:33:01.397 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:33:01.397 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:33:02.316 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:33:02.316 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:33:03.261 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:33:03.262 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:33:04.200 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:33:04.201 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:33:05.136 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:33:05.137 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:33:06.073 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 

19:33:06.075 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:33:07.024 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:33:07.024 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - com.google.javascript.jscomp.InlineCostEstimator ===48
19:33:07.029 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return estimator.getCost();
return estimator.getCost(root);
return estimator.getCost(costThreshhold);
return estimator.getCost(ESTIMATED_IDENTIFIER);
return estimator.getCost(ESTIMATED_IDENTIFIER_COST);
19:33:07.030 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:33:07.731 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:33:07.732 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:33:08.421 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:33:08.421 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:33:09.124 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:33:09.124 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:33:09.813 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
return estimator.getCost(true);
return estimator.getCost(false);
19:33:09.815 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:33:10.516 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:33:10.517 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:33:11.220 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
if (estimator != null) {


}

19:33:11.221 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:33:11.894 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
if (estimator == null) {
    return 0;
}

if (estimator == null) {
    throw new IllegalArgumentException("Empty variable: " + estimator);
}

19:33:11.894 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:33:12.589 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
19:33:12.589 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
19:36:46.966 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [com.google.javascript.jscomp.InlineCostEstimatorTest::testCost, com.google.javascript.jscomp.InlineFunctionsTest::testIssue728]
19:36:46.966 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- com.google.javascript.jscomp.InlineCostEstimatorTest::testCost, - com.google.javascript.jscomp.InlineFunctionsTest::testIssue728]
19:36:46.966 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineCostEstimatorTest::testCost
19:36:46.966 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testIssue728
19:36:46.967 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
19:36:46.967 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
19:36:47.337 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Closure-28/aggregatedSusInfo.profl
19:36:47.338 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = com.google.javascript.jscomp.InlineCostEstimator:getCost(Lcom/google/javascript/rhino/Node;I)I in com.google.javascript.jscomp.InlineCostEstimator:48
19:36:47.338 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Closure-28
19:36:47.338 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:36:48.079 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
19:36:48.079 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
19:40:19.688 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [com.google.javascript.jscomp.InlineCostEstimatorTest::testCost, com.google.javascript.jscomp.InlineFunctionsTest::testIssue728]
19:40:19.688 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- com.google.javascript.jscomp.InlineCostEstimatorTest::testCost, - com.google.javascript.jscomp.InlineFunctionsTest::testIssue728]
19:40:19.688 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineCostEstimatorTest::testCost
19:40:19.688 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testIssue728
19:40:19.689 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
19:40:19.689 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
19:40:28.797 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Closure-28/aggregatedSusInfo.profl
19:40:28.797 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = com.google.javascript.jscomp.InlineCostEstimator:getCost(Lcom/google/javascript/rhino/Node;I)I in com.google.javascript.jscomp.InlineCostEstimator:48
19:40:28.797 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Closure-28

19:40:28.798 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:40:29.471 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:40:29.471 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - com.google.javascript.jscomp.InlineCostEstimator ===47
19:40:29.475 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
estimator.add(root);
estimator.add(true, root);
estimator.add(false, root);
estimator.add(root, true);
estimator.add(root, false);
19:40:29.476 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:40:30.169 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:40:30.170 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:40:30.865 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:40:30.865 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:40:31.559 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:40:31.559 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:40:32.288 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
estimator.add(costThreshhold);
estimator.add(ESTIMATED_IDENTIFIER);
estimator.add(ESTIMATED_IDENTIFIER_COST);
estimator.add();
estimator.add(costThreshhold, root);
estimator.add(ESTIMATED_IDENTIFIER, root);
estimator.add(ESTIMATED_IDENTIFIER_COST, root);
estimator.add(root, costThreshhold);
estimator.add(root, ESTIMATED_IDENTIFIER);
estimator.add(root, ESTIMATED_IDENTIFIER_COST);
19:40:32.289 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:40:32.984 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:40:32.984 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:40:33.700 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
19:40:33.700 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
19:44:05.996 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [com.google.javascript.jscomp.InlineCostEstimatorTest::testCost, com.google.javascript.jscomp.InlineFunctionsTest::testIssue728]
19:44:05.996 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 26, [- com.google.javascript.jscomp.FunctionRewriterTest::testReplaceIdentityFunction1, - com.google.javascript.jscomp.FunctionRewriterTest::testReplaceSetter2, - com.google.javascript.jscomp.FunctionRewriterTest::testReplaceEmptyFunction1, - com.google.javascript.jscomp.FunctionRewriterTest::testReplaceEmptyFunction3, - com.google.javascript.jscomp.FunctionRewriterTest::testReplaceGetter1, - com.google.javascript.jscomp.FunctionRewriterTest::testReplaceSetter1, - com.google.javascript.jscomp.FunctionRewriterTest::testReplaceReturnConst1, - com.google.javascript.jscomp.FunctionRewriterTest::testReplaceReturnConst3, - com.google.javascript.jscomp.InlineCostEstimatorTest::testCost, - com.google.javascript.jscomp.InlineFunctionsTest::testCostBasedInlining4, - com.google.javascript.jscomp.InlineFunctionsTest::testCostBasedInlining7, - com.google.javascript.jscomp.InlineFunctionsTest::testCostBasedInlining8, - com.google.javascript.jscomp.InlineFunctionsTest::testCostBasedInliningComplex4, - com.google.javascript.jscomp.InlineFunctionsTest::testCostBasedInliningComplex7, - com.google.javascript.jscomp.InlineFunctionsTest::testFunctionExpressionYCombinator, - com.google.javascript.jscomp.InlineFunctionsTest::testCrossModuleInlining2, - com.google.javascript.jscomp.InlineFunctionsTest::testCrossModuleInlining3, - com.google.javascript.jscomp.InlineFunctionsTest::testInlineFunctions22, - com.google.javascript.jscomp.InlineFunctionsTest::testInlineFunctions23, - com.google.javascript.jscomp.InlineFunctionsTest::testIssue423, - com.google.javascript.jscomp.InlineFunctionsTest::testMixedModeInliningCosting2, - com.google.javascript.jscomp.InlineFunctionsTest::testMixedModeInliningCosting4, - com.google.javascript.jscomp.IntegrationTest::testRewriteFunctionExpressions, - com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testStringJoinAdd, - com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testStringJoinAdd_b1992789, - com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testStringJoinAddSparse]
19:44:05.996 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.FunctionRewriterTest::testReplaceIdentityFunction1
19:44:05.996 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.FunctionRewriterTest::testReplaceSetter2
19:44:05.996 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.FunctionRewriterTest::testReplaceEmptyFunction1
19:44:05.996 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.FunctionRewriterTest::testReplaceEmptyFunction3
19:44:05.996 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.FunctionRewriterTest::testReplaceGetter1
19:44:05.996 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.FunctionRewriterTest::testReplaceSetter1
19:44:05.996 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.FunctionRewriterTest::testReplaceReturnConst1
19:44:05.996 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.FunctionRewriterTest::testReplaceReturnConst3
19:44:05.996 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineCostEstimatorTest::testCost
19:44:05.996 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testCostBasedInlining4
19:44:05.996 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testCostBasedInlining7
19:44:05.996 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testCostBasedInlining8
19:44:05.996 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testCostBasedInliningComplex4
19:44:05.996 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testCostBasedInliningComplex7
19:44:05.996 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testFunctionExpressionYCombinator
19:44:05.996 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testCrossModuleInlining2
19:44:05.996 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testCrossModuleInlining3
19:44:05.996 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testInlineFunctions22
19:44:05.996 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testInlineFunctions23
19:44:05.996 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testIssue423
19:44:05.997 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testMixedModeInliningCosting2
19:44:05.997 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testMixedModeInliningCosting4
19:44:05.997 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.IntegrationTest::testRewriteFunctionExpressions
19:44:05.997 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testStringJoinAdd
19:44:05.997 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testStringJoinAdd_b1992789
19:44:05.997 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testStringJoinAddSparse
19:44:05.997 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=1, pf=25, pp=Unknown
19:44:05.997 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoisyFix found
19:48:18.996 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Closure-28/aggregatedSusInfo.profl
19:48:18.996 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = com.google.javascript.jscomp.InlineCostEstimator:getCost(Lcom/google/javascript/rhino/Node;I)I in com.google.javascript.jscomp.InlineCostEstimator:47
19:48:18.996 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 26 Closure-28
19:48:18.996 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:48:19.706 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:48:19.706 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:48:20.403 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:48:20.404 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:48:21.091 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:48:21.092 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:48:21.802 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:48:21.803 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:48:22.561 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:48:22.562 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:48:23.261 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:48:23.261 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:48:23.954 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:48:23.955 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:48:24.646 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
if (estimator != null) {


}

if (root != null) {


}

19:48:24.646 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:48:25.340 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-28 ---Fixer: fix fail because of failed compiling! 
19:48:25.341 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:48:26.045 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
19:48:26.045 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
19:51:58.216 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [com.google.javascript.jscomp.InlineCostEstimatorTest::testCost, com.google.javascript.jscomp.InlineFunctionsTest::testIssue728]
19:51:58.216 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- com.google.javascript.jscomp.InlineCostEstimatorTest::testCost, - com.google.javascript.jscomp.InlineFunctionsTest::testIssue728]
19:51:58.216 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineCostEstimatorTest::testCost
19:51:58.216 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testIssue728
19:51:58.216 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
19:51:58.216 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
