006|100.000000|PatchCategory.NoneFix|org.apache.commons.math.MathRuntimeException:buildMessage(Ljava/util/Locale;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)Ljava/lang/String;#136
006|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:setMeanInternal(D)V#114
006|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviationInternal(D)V#141
006|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviationInternal(D)V#146
006|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String;#328
006|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String;#341
007|1.000000|PatchCategory.Unmodified|org.apache.commons.math.distribution.PoissonDistributionImpl:<init>(DDI)V
008|0.258199|PatchCategory.Unmodified|org.apache.commons.math.distribution.PoissonDistributionImpl:<init>(D)V
012|0.182574|PatchCategory.Unmodified|org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DD)V
012|0.182574|PatchCategory.Unmodified|org.apache.commons.math.distribution.NormalDistributionImpl:<init>(DDD)V
012|0.182574|PatchCategory.Unmodified|org.apache.commons.math.distribution.NormalDistributionImpl:setMeanInternal(D)V
012|0.182574|PatchCategory.Unmodified|org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviationInternal(D)V
013|0.128037|PatchCategory.Unmodified|org.apache.commons.math.distribution.AbstractIntegerDistribution:<init>()V
015|0.074125|PatchCategory.Unmodified|org.apache.commons.math.MathRuntimeException$4:<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V
015|0.074125|PatchCategory.Unmodified|org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException;
016|0.062500|PatchCategory.Unmodified|org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V
017|0.059131|PatchCategory.Unmodified|org.apache.commons.math.distribution.AbstractDistribution:<init>()V
018|0.056077|PatchCategory.Unmodified|org.apache.commons.math.random.RandomDataImpl:<init>()V
019|0.055989|PatchCategory.Unmodified|org.apache.commons.math.random.RandomDataImpl:<init>(Lorg/apache/commons/math/random/RandomGenerator;)V
020|0.036588|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:sqrt(D)D