=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 735 ===
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#101 = 26
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#105 = 7
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#106 = 34
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#109 = 24
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#114 = 30
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#118 = 12
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#119 = 24
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#125 = 10
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#126 = 4
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#127 = 3
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#129 = 29
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#130 = 2
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#131 = 5
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#132 = 22
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#135 = 32
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#136 = 32
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#137 = 25
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#138 = 27
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#142 = 8
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:sample()I#193 = 7
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I#158 = 35
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I#176 = 4
	 org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D#292 = 6
	 org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D#293 = 16
	 org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D#294 = 16
	 org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D#295 = 16
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getNumberOfSuccesses()I#161 = 10
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalMean()D#268 = 11
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalVariance()D#279 = 69
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalVariance()D#280 = 59
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalVariance()D#281 = 46
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalVariance()D#283 = 19
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getPopulationSize()I#170 = 17
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getSampleSize()I#179 = 11
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportLowerBound()I#308 = 15
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportUpperBound()I#321 = 22
=== Number of PatchCategory.NegFix = 0 ===
