001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/Dfp;)V#323
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/Dfp;)V#324
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/Dfp;)V#325
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/Dfp;)V#326
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/Dfp;)V#327
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;BB)V#542
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;BB)V#543
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;BB)V#544
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;BB)V#545
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;BB)V#546
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V#202
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V#212
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V#213
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V#214
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V#216
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V#217
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V#225
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V#229
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V#232
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V#233
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V#234
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V#235
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V#236
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V#237
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V#240
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#337
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#338
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#339
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#340
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#341
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#343
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#344
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#345
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#346
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#349
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#355
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#361
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#368
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#369
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#370
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#374
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#375
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#377
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#378
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#379
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#381
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#383
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#385
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#388
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#389
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#393
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#394
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#402
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#403
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#407
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#410
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#412
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#416
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#417
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#420
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#424
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#426
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#432
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#433
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#434
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#435
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#436
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#439
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#444
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#448
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#449
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#450
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#451
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#455
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#460
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#461
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#462
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#463
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#468
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#470
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#471
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#474
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#475
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#483
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#488
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#489
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#493
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#494
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#496
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#497
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#500
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#504
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#505
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#506
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#509
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#510
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#511
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#517
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#518
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#522
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#526
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#528
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V#530
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:compare(Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)I#946
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:compare(Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)I#948
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:compare(Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)I#951
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:compare(Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)I#952
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:compare(Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)I#953
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:compare(Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)I#960
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:compare(Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)I#961
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:compare(Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)I#964
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:compare(Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)I#968
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:compare(Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)I#969
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:compare(Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)I#973
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:compare(Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)I#974
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:compare(Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)I#978
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:compare(Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)I#984
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:compare(Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)I#985
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:compare(Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)I#986
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:compare(Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)I#989
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:compare(Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)I#994
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2156
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2157
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2159
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2160
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2162
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2164
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2165
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2166
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2167
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2170
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2178
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2179
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2180
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2181
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2182
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2183
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2184
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2185
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2189
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2197
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2203
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2204
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2205
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2207
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2208
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2212
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2213
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2217
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2218
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2221
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:divide(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1679
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:divide(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1682
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:divide(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1686
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:divide(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1693
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:divide(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1696
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:divide(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1727
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:divide(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1728
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:divide(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1729
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:divide(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1730
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:divide(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1731
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:divide(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1732
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:divide(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1733
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dotrap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#2233
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dotrap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#2235
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dotrap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#2237
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dotrap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#2238
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dotrap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#2239
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dotrap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#2243
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dotrap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#2245
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dotrap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#2246
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dotrap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#2247
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dotrap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#2250
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dotrap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#2252
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dotrap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#2253
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dotrap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#2256
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dotrap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#2261
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dotrap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#2268
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dotrap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#2272
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dotrap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#2274
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dotrap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#2278
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dotrap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#2279
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dotrap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#2280
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dotrap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#2281
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dotrap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#2287
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:equals(Ljava/lang/Object;)Z#904
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:equals(Ljava/lang/Object;)Z#906
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:equals(Ljava/lang/Object;)Z#907
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:equals(Ljava/lang/Object;)Z#910
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:getField()Lorg/apache/commons/math3/dfp/DfpField;#635
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:getRadixDigits()I#642
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:getZero()Lorg/apache/commons/math3/dfp/Dfp;#649
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:isNaN()Z#879
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(I)Lorg/apache/commons/math3/dfp/Dfp;#1603
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1499
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1506
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1509
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1510
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1511
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1514
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1515
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1518
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1519
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1520
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1521
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1524
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1525
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1526
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1527
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1530
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1531
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1532
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1533
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1536
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1538
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1539
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1540
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1541
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1542
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1546
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1548
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1549
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1550
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1551
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1552
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1554
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1555
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1557
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1561
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1562
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1563
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1564
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1570
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1571
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1575
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1576
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1578
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1580
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1584
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1585
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1590
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1591
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1594
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1612
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1615
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1616
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1617
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1620
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1621
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1622
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1625
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1626
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1627
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1628
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1629
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1630
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1635
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1636
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1637
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1638
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1639
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1640
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1643
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1644
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1645
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1646
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1647
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1650
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1651
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1652
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1653
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1654
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1657
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1658
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1661
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1662
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1663
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;#1666
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:newInstance(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#597
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:newInstance(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#604
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:round(I)I#1418
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:round(I)I#1419
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:round(I)I#1437
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:round(I)I#1454
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:round(I)I#1456
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:round(I)I#1457
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:round(I)I#1458
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:round(I)I#1459
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:round(I)I#1460
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:round(I)I#1463
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:round(I)I#1470
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:round(I)I#1472
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:round(I)I#1473
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:round(I)I#1476
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:round(I)I#1478
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:round(I)I#1479
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:round(I)I#1482
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:round(I)I#1484
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:round(I)I#1485
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:round(I)I#1488
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:shiftRight()V#681
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:shiftRight()V#682
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:shiftRight()V#684
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:shiftRight()V#685
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:toString()Ljava/lang/String;#2054
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:toString()Ljava/lang/String;#2056
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:toString()Ljava/lang/String;#2059
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:toString()Ljava/lang/String;#2063
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:toString()Ljava/lang/String;#2067
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:trap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#2303
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:unequal(Lorg/apache/commons/math3/dfp/Dfp;)Z#931
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:unequal(Lorg/apache/commons/math3/dfp/Dfp;)Z#932
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:<init>(I)V#177
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:<init>(IZ)V#193
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:<init>(IZ)V#194
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:<init>(IZ)V#195
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:<init>(IZ)V#196
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:<init>(IZ)V#197
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:<init>(IZ)V#198
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:<init>(IZ)V#200
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:<init>(IZ)V#208
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:<init>(IZ)V#211
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:<init>(IZ)V#212
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:<init>(IZ)V#213
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:<init>(IZ)V#214
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:<init>(IZ)V#215
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:<init>(IZ)V#216
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:<init>(IZ)V#217
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:<init>(IZ)V#218
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:<init>(IZ)V#219
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:<init>(IZ)V#220
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:<init>(IZ)V#221
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:<init>(IZ)V#222
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:<init>(IZ)V#223
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:<init>(IZ)V#224
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:clearIEEEFlags()V#298
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V#578
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:getIEEEFlags()I#284
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:getRadixDigits()I#251
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode;#269
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:getZero()Lorg/apache/commons/math3/dfp/Dfp;#403
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:newDfp(BB)Lorg/apache/commons/math3/dfp/Dfp;#396
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:newDfp(Ljava/lang/String;)Lorg/apache/commons/math3/dfp/Dfp;#386
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V#331
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#530
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#531
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#532
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#533
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#535
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#537
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#538
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#540
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#541
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#544
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#545
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#546
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#549
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#550
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#554
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#555
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#559
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#561
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#562
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#563
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#564
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#568
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#570
