=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 365 ===
	 org.jfree.chart.JFreeChart:isBorderVisible()Z#457 = 3
	 org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;#416 = 13
	 org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;#419 = 14
	 org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;#422 = 6
	 org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;#423 = 3
	 org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;#424 = 6
	 org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;#425 = 3
	 org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;#426 = 12
	 org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;#427 = 14
	 org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;#428 = 6
	 org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;#429 = 8
	 org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint;#430 = 12
	 org.jfree.chart.block.AbstractBlock:trimToContentHeight(D)D#401 = 17
	 org.jfree.chart.block.AbstractBlock:trimToContentHeight(D)D#402 = 11
	 org.jfree.chart.block.AbstractBlock:trimToContentHeight(D)D#403 = 22
	 org.jfree.chart.block.AbstractBlock:trimToContentHeight(D)D#404 = 3
	 org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;#452 = 8
	 org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;#455 = 2
	 org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;#456 = 2
	 org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;#457 = 9
	 org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;#460 = 8
	 org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;#461 = 13
	 org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;#463 = 4
	 org.jfree.chart.block.AbstractBlock:trimToContentWidth(D)D#383 = 17
	 org.jfree.chart.block.AbstractBlock:trimToContentWidth(D)D#384 = 11
	 org.jfree.chart.block.AbstractBlock:trimToContentWidth(D)D#385 = 22
	 org.jfree.chart.block.AbstractBlock:trimToContentWidth(D)D#386 = 3
	 org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;#437 = 8
	 org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;#440 = 2
	 org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;#441 = 2
	 org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;#442 = 9
	 org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;#445 = 8
	 org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;#446 = 13
	 org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range;#448 = 4
	 org.jfree.chart.block.BlockBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets;#145 = 2
	 org.jfree.chart.title.Title:getPosition()Lorg/jfree/chart/util/RectangleEdge;#206 = 2
	 org.jfree.chart.util.RectangleInsets:calculateBottomInset(D)D#412 = 5
	 org.jfree.chart.util.RectangleInsets:calculateLeftInset(D)D#442 = 5
	 org.jfree.chart.util.RectangleInsets:calculateRightInset(D)D#472 = 5
	 org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D#382 = 5
	 org.jfree.chart.util.RectangleInsets:trim(Ljava/awt/geom/Rectangle2D;)V#545 = 3
	 org.jfree.chart.util.RectangleInsets:trim(Ljava/awt/geom/Rectangle2D;)V#546 = 3
	 org.jfree.chart.util.RectangleInsets:trim(Ljava/awt/geom/Rectangle2D;)V#547 = 22
	 org.jfree.chart.util.RectangleInsets:trim(Ljava/awt/geom/Rectangle2D;)V#548 = 15
=== Number of PatchCategory.NegFix = 0 ===
