=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 132 ===
	 com.google.javascript.jscomp.parsing.JsDocInfoParser$1:<clinit>()V#417 = 1
	 com.google.javascript.jscomp.parsing.JsDocInfoParser$1:<clinit>()V#418 = 1
	 com.google.javascript.jscomp.parsing.JsDocInfoParser$1:<clinit>()V#419 = 1
	 com.google.javascript.jscomp.parsing.JsDocInfoParser$1:<clinit>()V#420 = 1
	 com.google.javascript.jscomp.parsing.JsDocInfoParser$1:<clinit>()V#421 = 32
	 com.google.javascript.jscomp.parsing.JsDocInfoParser$1:<clinit>()V#422 = 32
	 com.google.javascript.jscomp.parsing.JsDocInfoParser$1:<clinit>()V#423 = 32
	 com.google.javascript.jscomp.parsing.JsDocInfoParser$1:<clinit>()V#424 = 32
=== Number of PatchCategory.NegFix = 0 ===
