=== Number of PatchCategory.CleanFix = 1 ===
	 org.apache.commons.math.MathException:getCause()Ljava/lang/Throwable;#235 = 1
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 13 ===
	 org.apache.commons.math.MathException:printStackTrace(Ljava/io/PrintWriter;)V#266 = 3
	 org.apache.commons.math.MathException:printStackTrace(Ljava/io/PrintWriter;)V#267 = 5
	 org.apache.commons.math.MathException:printStackTrace(Ljava/io/PrintWriter;)V#271 = 3
	 org.apache.commons.math.special.Erf:erf(D)D#56 = 1
	 org.apache.commons.math.special.Erf:erf(D)D#57 = 1
=== Number of PatchCategory.NegFix = 21 ===
	 org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D#109 = 8
	 org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviation(D)V#93 = 3
	 org.apache.commons.math.special.Erf:erf(D)D#56 = 8
	 org.apache.commons.math.special.Erf:erf(D)D#57 = 2
