=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 2887 ===
	 org.apache.commons.lang3.time.FastDateFormat$1:createInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang3/time/FastDateFormat;#91 = 3
	 org.apache.commons.lang3.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#369 = 2
	 org.apache.commons.lang3.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#370 = 2
	 org.apache.commons.lang3.time.FastDateFormat:format(Ljava/util/Calendar;)Ljava/lang/String;#420 = 22
	 org.apache.commons.lang3.time.FastDateFormat:getInstance(Ljava/lang/String;)Lorg/apache/commons/lang3/time/FastDateFormat;#119 = 11
	 org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy:<init>(Ljava/lang/String;)V#517 = 2
	 org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy:addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z#537 = 10
	 org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy:addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z#538 = 3
	 org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy:isNumber()Z#525 = 7
	 org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy:isNumber()Z#526 = 4
	 org.apache.commons.lang3.time.FastDateParser$CopyQuotedStrategy:isNumber()Z#529 = 20
	 org.apache.commons.lang3.time.FastDateParser$NumberStrategy:addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z#633 = 6
	 org.apache.commons.lang3.time.FastDateParser$NumberStrategy:addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z#637 = 31
	 org.apache.commons.lang3.time.FastDateParser$NumberStrategy:addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z#639 = 3
	 org.apache.commons.lang3.time.FastDateParser$TextStrategy:<init>(ILjava/util/Calendar;Ljava/util/Locale;)V#561 = 2
	 org.apache.commons.lang3.time.FastDateParser$TextStrategy:<init>(ILjava/util/Calendar;Ljava/util/Locale;)V#562 = 2
	 org.apache.commons.lang3.time.FastDateParser$TextStrategy:addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z#578 = 33
	 org.apache.commons.lang3.time.FastDateParser$TextStrategy:addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z#579 = 7
	 org.apache.commons.lang3.time.FastDateParser$TextStrategy:addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z#580 = 40
	 org.apache.commons.lang3.time.FastDateParser$TextStrategy:addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z#582 = 13
	 org.apache.commons.lang3.time.FastDateParser$TextStrategy:addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z#583 = 3
	 org.apache.commons.lang3.time.FastDateParser$TextStrategy:isNumber()Z#570 = 3
	 org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:<init>(Ljava/util/Locale;)V#680 = 20
	 org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:<init>(Ljava/util/Locale;)V#687 = 16
	 org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:<init>(Ljava/util/Locale;)V#688 = 19
	 org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:<init>(Ljava/util/Locale;)V#691 = 1
	 org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:<init>(Ljava/util/Locale;)V#692 = 40
	 org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:<init>(Ljava/util/Locale;)V#693 = 40
	 org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:<init>(Ljava/util/Locale;)V#694 = 11
	 org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:<init>(Ljava/util/Locale;)V#695 = 40
	 org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:<init>(Ljava/util/Locale;)V#696 = 40
	 org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:<init>(Ljava/util/Locale;)V#699 = 19
	 org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:<init>(Ljava/util/Locale;)V#700 = 33
	 org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:<init>(Ljava/util/Locale;)V#701 = 12
	 org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:<init>(Ljava/util/Locale;)V#702 = 38
	 org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:<init>(Ljava/util/Locale;)V#704 = 18
	 org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:<init>(Ljava/util/Locale;)V#705 = 8
	 org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z#721 = 35
	 org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:addRegex(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/lang/StringBuilder;)Z#722 = 3
	 org.apache.commons.lang3.time.FastDateParser:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#100 = 2
	 org.apache.commons.lang3.time.FastDateParser:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#101 = 7
	 org.apache.commons.lang3.time.FastDateParser:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#98 = 3
	 org.apache.commons.lang3.time.FastDateParser:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#99 = 2
	 org.apache.commons.lang3.time.FastDateParser:escapeRegex(Ljava/lang/StringBuilder;Ljava/lang/String;Z)Ljava/lang/StringBuilder;#300 = 32
	 org.apache.commons.lang3.time.FastDateParser:escapeRegex(Ljava/lang/StringBuilder;Ljava/lang/String;Z)Ljava/lang/StringBuilder;#301 = 10
	 org.apache.commons.lang3.time.FastDateParser:escapeRegex(Ljava/lang/StringBuilder;Ljava/lang/String;Z)Ljava/lang/StringBuilder;#302 = 4
	 org.apache.commons.lang3.time.FastDateParser:escapeRegex(Ljava/lang/StringBuilder;Ljava/lang/String;Z)Ljava/lang/StringBuilder;#303 = 3
	 org.apache.commons.lang3.time.FastDateParser:escapeRegex(Ljava/lang/StringBuilder;Ljava/lang/String;Z)Ljava/lang/StringBuilder;#305 = 3
	 org.apache.commons.lang3.time.FastDateParser:escapeRegex(Ljava/lang/StringBuilder;Ljava/lang/String;Z)Ljava/lang/StringBuilder;#331 = 32
	 org.apache.commons.lang3.time.FastDateParser:escapeRegex(Ljava/lang/StringBuilder;Ljava/lang/String;Z)Ljava/lang/StringBuilder;#333 = 32
	 org.apache.commons.lang3.time.FastDateParser:escapeRegex(Ljava/lang/StringBuilder;Ljava/lang/String;Z)Ljava/lang/StringBuilder;#334 = 2
	 org.apache.commons.lang3.time.FastDateParser:getCache(I)Ljava/util/concurrent/ConcurrentMap;#477 = 3
	 org.apache.commons.lang3.time.FastDateParser:getCache(I)Ljava/util/concurrent/ConcurrentMap;#480 = 2
	 org.apache.commons.lang3.time.FastDateParser:getDisplayNames(ILjava/util/Calendar;Ljava/util/Locale;)Ljava/util/Map;#346 = 7
	 org.apache.commons.lang3.time.FastDateParser:getLocaleSpecificStrategy(ILjava/util/Calendar;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;#492 = 2
	 org.apache.commons.lang3.time.FastDateParser:getLocaleSpecificStrategy(ILjava/util/Calendar;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;#493 = 23
	 org.apache.commons.lang3.time.FastDateParser:getLocaleSpecificStrategy(ILjava/util/Calendar;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;#494 = 8
	 org.apache.commons.lang3.time.FastDateParser:getLocaleSpecificStrategy(ILjava/util/Calendar;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;#495 = 21
	 org.apache.commons.lang3.time.FastDateParser:getLocaleSpecificStrategy(ILjava/util/Calendar;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;#498 = 20
	 org.apache.commons.lang3.time.FastDateParser:getLocaleSpecificStrategy(ILjava/util/Calendar;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;#499 = 9
	 org.apache.commons.lang3.time.FastDateParser:getLocaleSpecificStrategy(ILjava/util/Calendar;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;#500 = 8
	 org.apache.commons.lang3.time.FastDateParser:getStrategy(Ljava/lang/String;Ljava/util/Calendar;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;#419 = 94
	 org.apache.commons.lang3.time.FastDateParser:getStrategy(Ljava/lang/String;Ljava/util/Calendar;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;#426 = 6
	 org.apache.commons.lang3.time.FastDateParser:getStrategy(Ljava/lang/String;Ljava/util/Calendar;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;#446 = 9
	 org.apache.commons.lang3.time.FastDateParser:getStrategy(Ljava/lang/String;Ljava/util/Calendar;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;#450 = 8
	 org.apache.commons.lang3.time.FastDateParser:getStrategy(Ljava/lang/String;Ljava/util/Calendar;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;#454 = 8
	 org.apache.commons.lang3.time.FastDateParser:getStrategy(Ljava/lang/String;Ljava/util/Calendar;)Lorg/apache/commons/lang3/time/FastDateParser$Strategy;#463 = 9
	 org.apache.commons.lang3.time.FastDateParser:init()V#109 = 31
	 org.apache.commons.lang3.time.FastDateParser:init()V#110 = 17
	 org.apache.commons.lang3.time.FastDateParser:init()V#112 = 19
	 org.apache.commons.lang3.time.FastDateParser:init()V#113 = 13
	 org.apache.commons.lang3.time.FastDateParser:init()V#115 = 15
	 org.apache.commons.lang3.time.FastDateParser:init()V#116 = 17
	 org.apache.commons.lang3.time.FastDateParser:init()V#121 = 25
	 org.apache.commons.lang3.time.FastDateParser:init()V#122 = 16
	 org.apache.commons.lang3.time.FastDateParser:init()V#124 = 35
	 org.apache.commons.lang3.time.FastDateParser:init()V#125 = 16
	 org.apache.commons.lang3.time.FastDateParser:init()V#126 = 2
	 org.apache.commons.lang3.time.FastDateParser:init()V#129 = 24
	 org.apache.commons.lang3.time.FastDateParser:init()V#130 = 14
	 org.apache.commons.lang3.time.FastDateParser:init()V#131 = 16
	 org.apache.commons.lang3.time.FastDateParser:init()V#132 = 14
	 org.apache.commons.lang3.time.FastDateParser:init()V#134 = 5
	 org.apache.commons.lang3.time.FastDateParser:init()V#135 = 8
	 org.apache.commons.lang3.time.FastDateParser:init()V#137 = 29
	 org.apache.commons.lang3.time.FastDateParser:init()V#140 = 16
	 org.apache.commons.lang3.time.FastDateParser:init()V#141 = 15
	 org.apache.commons.lang3.time.FastDateParser:init()V#143 = 1
	 org.apache.commons.lang3.time.FastDateParser:init()V#144 = 23
	 org.apache.commons.lang3.time.FastDateParser:init()V#145 = 20
	 org.apache.commons.lang3.time.FastDateParser:isNextNumber()Z#367 = 20
	 org.apache.commons.lang3.time.FastDatePrinter$CharacterLiteral:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#616 = 13
	 org.apache.commons.lang3.time.FastDatePrinter$CharacterLiteral:estimateLength()I#608 = 3
	 org.apache.commons.lang3.time.FastDatePrinter$TextField:<init>(I[Ljava/lang/String;)V#668 = 2
	 org.apache.commons.lang3.time.FastDatePrinter$TextField:<init>(I[Ljava/lang/String;)V#669 = 2
	 org.apache.commons.lang3.time.FastDatePrinter$TextField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#692 = 62
	 org.apache.commons.lang3.time.FastDatePrinter$TextField:estimateLength()I#677 = 1
	 org.apache.commons.lang3.time.FastDatePrinter$TextField:estimateLength()I#678 = 13
	 org.apache.commons.lang3.time.FastDatePrinter$TextField:estimateLength()I#679 = 16
	 org.apache.commons.lang3.time.FastDatePrinter$TextField:estimateLength()I#680 = 10
	 org.apache.commons.lang3.time.FastDatePrinter$TextField:estimateLength()I#681 = 4
	 org.apache.commons.lang3.time.FastDatePrinter$TextField:estimateLength()I#684 = 3
	 org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey:<init>(Ljava/util/TimeZone;ZILjava/util/Locale;)V#1217 = 2
	 org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey:<init>(Ljava/util/TimeZone;ZILjava/util/Locale;)V#1218 = 3
	 org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey:<init>(Ljava/util/TimeZone;ZILjava/util/Locale;)V#1219 = 2
	 org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey:<init>(Ljava/util/TimeZone;ZILjava/util/Locale;)V#1221 = 2
	 org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey:<init>(Ljava/util/TimeZone;ZILjava/util/Locale;)V#1222 = 2
	 org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey:equals(Ljava/lang/Object;)Z#1238 = 2
	 org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey:equals(Ljava/lang/Object;)Z#1241 = 3
	 org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey:equals(Ljava/lang/Object;)Z#1243 = 46
	 org.apache.commons.lang3.time.FastDatePrinter$TimeZoneDisplayKey:hashCode()I#1230 = 31
	 org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule:<init>(Ljava/util/TimeZone;Ljava/util/Locale;I)V#1110 = 2
	 org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule:<init>(Ljava/util/TimeZone;Ljava/util/Locale;I)V#1111 = 2
	 org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule:<init>(Ljava/util/TimeZone;Ljava/util/Locale;I)V#1112 = 2
	 org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule:<init>(Ljava/util/TimeZone;Ljava/util/Locale;I)V#1114 = 3
	 org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule:<init>(Ljava/util/TimeZone;Ljava/util/Locale;I)V#1115 = 3
	 org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1134 = 35
	 org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1138 = 57
	 org.apache.commons.lang3.time.FastDatePrinter$TimeZoneNameRule:estimateLength()I#1126 = 27
	 org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField:<init>(Lorg/apache/commons/lang3/time/FastDatePrinter$NumberRule;)V#988 = 2
	 org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1004 = 15
	 org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1005 = 3
	 org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1008 = 13
	 org.apache.commons.lang3.time.FastDatePrinter$TwelveHourField:estimateLength()I#996 = 8
	 org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField:<init>(I)V#864 = 2
	 org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField:appendTo(Ljava/lang/StringBuffer;I)V#888 = 6
	 org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField:appendTo(Ljava/lang/StringBuffer;I)V#889 = 19
	 org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField:appendTo(Ljava/lang/StringBuffer;I)V#890 = 18
	 org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#880 = 31
	 org.apache.commons.lang3.time.FastDatePrinter$TwoDigitNumberField:estimateLength()I#872 = 3
	 org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField:<init>(I)V#708 = 2
	 org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField:appendTo(Ljava/lang/StringBuffer;I)V#732 = 6
	 org.apache.commons.lang3.time.FastDatePrinter$UnpaddedNumberField:estimateLength()I#716 = 3
	 org.apache.commons.lang3.time.FastDatePrinter:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#137 = 2
	 org.apache.commons.lang3.time.FastDatePrinter:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#138 = 1
	 org.apache.commons.lang3.time.FastDatePrinter:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#139 = 2
	 org.apache.commons.lang3.time.FastDatePrinter:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#141 = 7
	 org.apache.commons.lang3.time.FastDatePrinter:applyRules(Ljava/util/Calendar;Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;#453 = 16
	 org.apache.commons.lang3.time.FastDatePrinter:applyRules(Ljava/util/Calendar;Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;#454 = 3
	 org.apache.commons.lang3.time.FastDatePrinter:applyRules(Ljava/util/Calendar;Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;#456 = 1
	 org.apache.commons.lang3.time.FastDatePrinter:format(Ljava/util/Calendar;)Ljava/lang/String;#415 = 59
	 org.apache.commons.lang3.time.FastDatePrinter:format(Ljava/util/Calendar;Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;#441 = 12
	 org.apache.commons.lang3.time.FastDatePrinter:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;#1079 = 5
	 org.apache.commons.lang3.time.FastDatePrinter:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;#1080 = 5
	 org.apache.commons.lang3.time.FastDatePrinter:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;#1081 = 3
	 org.apache.commons.lang3.time.FastDatePrinter:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;#1089 = 2
	 org.apache.commons.lang3.time.FastDatePrinter:init()V#148 = 7
	 org.apache.commons.lang3.time.FastDatePrinter:init()V#149 = 23
	 org.apache.commons.lang3.time.FastDatePrinter:init()V#151 = 1
	 org.apache.commons.lang3.time.FastDatePrinter:init()V#152 = 17
	 org.apache.commons.lang3.time.FastDatePrinter:init()V#153 = 28
	 org.apache.commons.lang3.time.FastDatePrinter:init()V#156 = 7
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#168 = 10
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#169 = 13
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#171 = 9
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#172 = 10
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#173 = 10
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#174 = 10
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#175 = 10
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#176 = 10
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#178 = 12
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#179 = 1
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#181 = 16
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#182 = 2
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#183 = 14
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#184 = 2
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#186 = 8
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#187 = 9
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#192 = 7
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#194 = 85
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#220 = 13
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#226 = 12
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#250 = 7
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#259 = 12
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#262 = 12
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#273 = 17
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#274 = 14
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#275 = 9
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#284 = 7
	 org.apache.commons.lang3.time.FastDatePrinter:parsePattern()Ljava/util/List;#287 = 1
	 org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#298 = 18
	 org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#300 = 1
	 org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#301 = 10
	 org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#303 = 7
	 org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#304 = 8
	 org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#307 = 34
	 org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#309 = 18
	 org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#310 = 16
	 org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#311 = 4
	 org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#312 = 30
	 org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#320 = 35
	 org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#322 = 1
	 org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#324 = 16
	 org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#325 = 9
	 org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#327 = 4
	 org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#335 = 16
	 org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#337 = 2
	 org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#340 = 29
	 org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#345 = 2
	 org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#346 = 12
	 org.apache.commons.lang3.time.FastDatePrinter:selectNumberRule(II)Lorg/apache/commons/lang3/time/FastDatePrinter$NumberRule;#357 = 9
	 org.apache.commons.lang3.time.FastDatePrinter:selectNumberRule(II)Lorg/apache/commons/lang3/time/FastDatePrinter$NumberRule;#359 = 9
	 org.apache.commons.lang3.time.FastDatePrinter:selectNumberRule(II)Lorg/apache/commons/lang3/time/FastDatePrinter$NumberRule;#361 = 9
	 org.apache.commons.lang3.time.FormatCache$MultipartKey:<init>([Ljava/lang/Object;)V#180 = 2
	 org.apache.commons.lang3.time.FormatCache$MultipartKey:equals(Ljava/lang/Object;)Z#191 = 35
	 org.apache.commons.lang3.time.FormatCache$MultipartKey:hashCode()I#199 = 8
	 org.apache.commons.lang3.time.FormatCache$MultipartKey:hashCode()I#200 = 1
	 org.apache.commons.lang3.time.FormatCache$MultipartKey:hashCode()I#201 = 22
	 org.apache.commons.lang3.time.FormatCache$MultipartKey:hashCode()I#202 = 3
	 org.apache.commons.lang3.time.FormatCache$MultipartKey:hashCode()I#203 = 16
	 org.apache.commons.lang3.time.FormatCache$MultipartKey:hashCode()I#206 = 3
	 org.apache.commons.lang3.time.FormatCache$MultipartKey:hashCode()I#208 = 7
	 org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#70 = 4
	 org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#73 = 3
	 org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#74 = 3
	 org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#76 = 3
	 org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#77 = 10
	 org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#79 = 4
	 org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#80 = 8
	 org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#81 = 3
	 org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#82 = 7
	 org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#83 = 11
	 org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#84 = 4
	 org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#90 = 2
=== Number of PatchCategory.NegFix = 0 ===
