001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#112
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#113
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#114
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#115
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#116
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#117
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#118
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#119
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:fireSeriesChanged()V#313
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:fireSeriesChanged()V#314
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:fireSeriesChanged()V#315
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:getKey()Ljava/lang/Comparable;#130
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V#326
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V#327
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V#328
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V#329
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V#330
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V#331
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V#332
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:setDescription(Ljava/lang/String;)V#170
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:setDescription(Ljava/lang/String;)V#171
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:setDescription(Ljava/lang/String;)V#172
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:setDescription(Ljava/lang/String;)V#173
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:setKey(Ljava/lang/Comparable;)V#142
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:setKey(Ljava/lang/Comparable;)V#143
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:setKey(Ljava/lang/Comparable;)V#144
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:setKey(Ljava/lang/Comparable;)V#145
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:setKey(Ljava/lang/Comparable;)V#146
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.Series:setKey(Ljava/lang/Comparable;)V#147
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:<init>(Ljava/lang/Number;Ljava/lang/Number;)V#73
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:<init>(Ljava/lang/Number;Ljava/lang/Number;)V#74
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:<init>(Ljava/lang/Number;Ljava/lang/Number;)V#75
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:<init>(Ljava/lang/Number;Ljava/lang/Number;)V#76
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:<init>(Ljava/lang/Number;Ljava/lang/Number;)V#77
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#179
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#180
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#181
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#182
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#183
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#184
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#185
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#186
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#187
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#188
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#189
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#190
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#191
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#192
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#193
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#194
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#195
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#196
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#197
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#198
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#199
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#200
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#201
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#202
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#203
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYSeries:<init>(Ljava/lang/Comparable;ZZ)V#153
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYSeries:<init>(Ljava/lang/Comparable;ZZ)V#154
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYSeries:<init>(Ljava/lang/Comparable;ZZ)V#155
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYSeries:<init>(Ljava/lang/Comparable;ZZ)V#156
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#574
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#575
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#576
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYSeries:getItemCount()I#186
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#583
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#584
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#585
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#586
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#587
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#588
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#589
