006|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#186
006|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#187
006|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#188
006|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#189
006|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#190
006|100.000000|PatchCategory.NoisyFix|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#191
071|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#769
071|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#770
071|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#771
071|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#772
071|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#773
071|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#774
071|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#775
071|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#776
071|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#777
071|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#778
071|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#779
071|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#780
071|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#656
071|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#657
071|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#658
071|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#659
071|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#660
071|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#661
071|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#662
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone:getNameKey(J)Ljava/lang/String;#99
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#53
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#54
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#55
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#56
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#57
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#58
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#59
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#60
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#61
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#62
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#63
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#64
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#65
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#66
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#67
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#68
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#69
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#70
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#71
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#72
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#73
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#74
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#75
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#76
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#77
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#78
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#79
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#80
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#81
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#82
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#83
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#84
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#85
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#86
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#87
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#88
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#89
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#90
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#91
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#92
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#93
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#94
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#95
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getShortName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#43
071|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getShortName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#44
072|0.707107|PatchCategory.Unmodified|org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V
073|0.408248|PatchCategory.Unmodified|org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I
074|0.333333|PatchCategory.Unmodified|org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;
075|0.235702|PatchCategory.Unmodified|org.joda.time.Partial:<init>(Lorg/joda/time/DateTimeFieldType;I)V
076|0.229416|PatchCategory.Unmodified|org.joda.time.Partial:<init>(Lorg/joda/time/DateTimeFieldType;ILorg/joda/time/Chronology;)V
077|0.188982|PatchCategory.Unmodified|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;
078|0.156174|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType;
079|0.137361|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType;
080|0.116248|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I
081|0.095346|PatchCategory.Unmodified|org.joda.time.field.UnsupportedDurationField:isSupported()Z
082|0.090909|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField;
083|0.083045|PatchCategory.Unmodified|org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType;
084|0.080064|PatchCategory.Unmodified|org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
085|0.079057|PatchCategory.Unmodified|org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology;
086|0.078811|PatchCategory.Unmodified|org.joda.time.Partial:size()I
087|0.074536|PatchCategory.Unmodified|org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I
088|0.058421|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:getName()Ljava/lang/String;
089|0.055815|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType;
090|0.055132|PatchCategory.Unmodified|org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I
091|0.043980|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V
092|0.043315|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I
093|0.043113|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I
094|0.043073|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I
095|0.042914|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I
096|0.042182|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField;
097|0.041631|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField;
098|0.034462|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
099|0.029553|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
100|0.027349|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:<init>()V
101|0.026064|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getMinYear()I
102|0.026055|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getMaxYear()I
103|0.025214|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;
104|0.025198|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;
105|0.024671|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField;
106|0.023100|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology;
107|0.021281|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
108|0.021003|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;
109|0.020998|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;
110|0.019917|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;
112|0.018679|PatchCategory.Unmodified|org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V
112|0.018679|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V
114|0.018670|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:checkPermission()V
114|0.018670|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:setCurrentMillisSystem()V
115|0.018149|PatchCategory.Unmodified|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V
116|0.017332|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;