010|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V#244
010|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V#246
010|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V#250
010|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:parseTestCode(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;#1328
010|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:parseTestCode(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;#1330
010|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:parseTestCode(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;#1333
010|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:parseTestCode(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;#1334
010|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z#1016
010|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.ComposeWarningsGuard:disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z#119
010|100.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.TypeSafeDispatcher:process(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Ljava/lang/Object;#169
012|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.ComposeWarningsGuard:disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z#121
012|100.000000|PatchCategory.NegFix|com.google.javascript.jscomp.ComposeWarningsGuard:disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z#129
014|0.166667|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processUnaryExpression(Lcom/google/javascript/jscomp/mozilla/rhino/ast/UnaryExpression;)Lcom/google/javascript/rhino/Node;
014|0.166667|PatchCategory.Unmodified|com.google.javascript.rhino.Node$NumberNode:setDouble(D)V
015|0.140028|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:transformTokenType(I)I
016|0.043561|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.TypeSafeDispatcher:process(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Ljava/lang/Object;
017|0.037398|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:parseTestCode(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
018|0.032599|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V
019|0.031686|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
021|0.031670|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
021|0.031670|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroup:forType(Lcom/google/javascript/jscomp/DiagnosticType;)Lcom/google/javascript/jscomp/DiagnosticGroup;
022|0.031159|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroup:isSubGroup(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
023|0.025134|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V
024|0.025110|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:addNumber(D)V
025|0.023131|PatchCategory.Unmodified|com.google.javascript.rhino.Node$NumberNode:getDouble()D
026|0.022113|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticType:hashCode()I
027|0.019768|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:addOp(Ljava/lang/String;Z)V
028|0.019749|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:appendOp(Ljava/lang/String;Z)V
029|0.019741|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:addList(Lcom/google/javascript/rhino/Node;ZLcom/google/javascript/jscomp/CodeGenerator$Context;)V
030|0.019404|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:getContextForNoInOperator(Lcom/google/javascript/jscomp/CodeGenerator$Context;)Lcom/google/javascript/jscomp/CodeGenerator$Context;
033|0.019094|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processNumberLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/NumberLiteral;)Lcom/google/javascript/rhino/Node;
033|0.019094|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:access$900(Lcom/google/javascript/jscomp/parsing/IRFactory;ILcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
033|0.019094|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:newNumberNode(Ljava/lang/Double;)Lcom/google/javascript/rhino/Node;
035|0.019004|PatchCategory.Unmodified|com.google.javascript.jscomp.WarningsGuard:disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
035|0.019004|PatchCategory.Unmodified|com.google.javascript.jscomp.WarningsGuard:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
036|0.018804|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
038|0.018647|PatchCategory.Unmodified|com.google.javascript.rhino.Node$NumberNode:<init>(D)V
038|0.018647|PatchCategory.Unmodified|com.google.javascript.rhino.Node:newNumber(D)Lcom/google/javascript/rhino/Node;
040|0.018368|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
040|0.018368|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
041|0.018060|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:maybeCutLine()V
042|0.017784|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:addLeftExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V
044|0.017661|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:addExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V
044|0.017661|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:precedence(I)I
046|0.017506|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:endStatement()V
046|0.017506|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:endStatement(Z)V
047|0.017498|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:addIdentifier(Ljava/lang/String;)V
049|0.017490|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:addIdentifier(Ljava/lang/String;)V
049|0.017490|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:identifierEscape(Ljava/lang/String;)Ljava/lang/String;
050|0.017474|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isLatin(Ljava/lang/String;)Z
051|0.017461|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:add(Ljava/lang/String;)V
052|0.017418|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:notePreferredLineBreak()V
053|0.017413|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:append(Ljava/lang/String;)V
054|0.017350|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:getLastChar()C
057|0.017303|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:add(Ljava/lang/String;)V
057|0.017303|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:isWordChar(C)Z
057|0.017303|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:maybeEndStatement()V
058|0.017150|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:setLineLengthThreshold(I)Lcom/google/javascript/jscomp/CodePrinter$Builder;
061|0.017087|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:endFile()V
061|0.017087|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:<init>(ZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
061|0.017087|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:<init>(ZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;Lcom/google/javascript/jscomp/CodePrinter$1;)V
062|0.016998|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:setPrettyPrint(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
075|0.016983|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:<init>()V
075|0.016983|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:continueProcessing()Z
075|0.016983|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:<init>(Lcom/google/javascript/jscomp/CodeConsumer;Ljava/nio/charset/Charset;)V
075|0.016983|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;)V
075|0.016983|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:<init>(Lcom/google/javascript/rhino/Node;)V
075|0.016983|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:build()Ljava/lang/String;
075|0.016983|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:<init>(IZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
075|0.016983|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:endSourceMapping(Lcom/google/javascript/rhino/Node;)V
075|0.016983|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:getCode()Ljava/lang/String;
075|0.016983|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:startSourceMapping(Lcom/google/javascript/rhino/Node;)V
075|0.016983|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter:access$100(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;ZILcom/google/javascript/jscomp/SourceMap;Lcom/google/javascript/jscomp/SourceMap$DetailLevel;Ljava/nio/charset/Charset;Z)Ljava/lang/String;
075|0.016983|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter:toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;ZILcom/google/javascript/jscomp/SourceMap;Lcom/google/javascript/jscomp/SourceMap$DetailLevel;Ljava/nio/charset/Charset;Z)Ljava/lang/String;
075|0.016983|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:opToStr(I)Ljava/lang/String;
076|0.016634|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processVariableInitializer(Lcom/google/javascript/jscomp/mozilla/rhino/ast/VariableInitializer;)Lcom/google/javascript/rhino/Node;
077|0.015847|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:initCompilerOptionsIfTesting()V
078|0.015206|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processVariableDeclaration(Lcom/google/javascript/jscomp/mozilla/rhino/ast/VariableDeclaration;)Lcom/google/javascript/rhino/Node;
079|0.014069|PatchCategory.Unmodified|com.google.javascript.rhino.Node:extractCharno(I)I
081|0.013850|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:getWarnings()[Lcom/google/javascript/jscomp/JSError;
081|0.013850|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getWarnings()[Lcom/google/javascript/jscomp/JSError;
082|0.013604|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getParserConfig()Lcom/google/javascript/jscomp/parsing/Config;
083|0.013591|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:<init>(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/StaticSourceFile;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;)V
084|0.013496|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:setLanguageIn(Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;)V
086|0.013429|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:getErrors()[Lcom/google/javascript/jscomp/JSError;
086|0.013429|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getErrors()[Lcom/google/javascript/jscomp/JSError;
087|0.013413|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:toArray(Lcom/google/javascript/jscomp/CheckLevel;)[Lcom/google/javascript/jscomp/JSError;
088|0.013391|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.ParserRunner:parse(Lcom/google/javascript/rhino/jstype/StaticSourceFile;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;Ljava/util/logging/Logger;)Lcom/google/javascript/rhino/Node;
089|0.013006|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getErrorCount()I
090|0.012966|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
091|0.012943|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/JSSourceFile;)V
093|0.012941|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:getInputId()Lcom/google/javascript/rhino/InputId;
093|0.012941|PatchCategory.Unmodified|com.google.javascript.rhino.InputId:hashCode()I
099|0.012938|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/JSSourceFile;Z)V
099|0.012938|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/SourceAst;Lcom/google/javascript/rhino/InputId;Z)V
099|0.012938|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/SourceAst;Z)V
099|0.012938|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:getInputId()Lcom/google/javascript/rhino/InputId;
099|0.012938|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:getSourceFile()Lcom/google/javascript/jscomp/SourceFile;
099|0.012938|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:setIsExtern(Z)V
107|0.012925|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:prepareAst(Lcom/google/javascript/rhino/Node;)V
107|0.012925|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:parse(Lcom/google/javascript/jscomp/AbstractCompiler;)V
107|0.012925|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
107|0.012925|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
107|0.012925|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
107|0.012925|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
107|0.012925|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Z)V
107|0.012925|PatchCategory.Unmodified|com.google.javascript.jscomp.PrepareAst:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
109|0.012924|PatchCategory.Unmodified|com.google.javascript.rhino.Node$IntPropListItem:chain(Lcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
109|0.012924|PatchCategory.Unmodified|com.google.javascript.rhino.Node:removeProp(Lcom/google/javascript/rhino/Node$PropListItem;I)Lcom/google/javascript/rhino/Node$PropListItem;
110|0.012920|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getChildCount()I
113|0.012912|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:acceptConstKeyword()Z
113|0.012912|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getDefaultErrorReporter()Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;
113|0.012912|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
115|0.012910|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:getSourceName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
115|0.012910|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:traverseBranch(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
116|0.012909|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:hasHaltingErrors()Z
117|0.012903|PatchCategory.Unmodified|com.google.javascript.jscomp.LoggerErrorManager:<init>(Lcom/google/javascript/jscomp/MessageFormatter;Ljava/util/logging/Logger;)V
121|0.012902|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
121|0.012902|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
121|0.012902|PatchCategory.Unmodified|com.google.javascript.jscomp.JSSourceFile:getCode()Ljava/lang/String;
121|0.012902|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:getCode()Ljava/lang/String;
122|0.012900|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getSourceFileName()Ljava/lang/String;
123|0.012897|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:isIdeMode()Z
124|0.012894|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:<init>(Lcom/google/javascript/jscomp/SourceFile;)V
125|0.012892|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getInputId()Lcom/google/javascript/rhino/InputId;
130|0.012891|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:popScope()V
130|0.012891|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:pushScope(Lcom/google/javascript/rhino/Node;)V
130|0.012891|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:traverse(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
130|0.012891|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:traverse(Lcom/google/javascript/rhino/Node;)V
130|0.012891|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:getInputId(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/InputId;
132|0.012890|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
132|0.012890|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;Lcom/google/javascript/jscomp/ScopeCreator;)V
133|0.012888|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:<init>()V
135|0.012887|PatchCategory.Unmodified|com.google.javascript.jscomp.SyntacticScopeCreator$DefaultRedeclarationHandler:<init>(Lcom/google/javascript/jscomp/SyntacticScopeCreator;Lcom/google/javascript/jscomp/SyntacticScopeCreator$1;)V
135|0.012887|PatchCategory.Unmodified|com.google.javascript.jscomp.SyntacticScopeCreator:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
136|0.012885|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:getErrorCount()I
144|0.012878|PatchCategory.Unmodified|com.google.javascript.jscomp.JSSourceFile:<init>(Lcom/google/javascript/jscomp/SourceFile;)V
144|0.012878|PatchCategory.Unmodified|com.google.javascript.jscomp.JSSourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/JSSourceFile;
144|0.012878|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile$Preloaded:<init>(Ljava/lang/String;Ljava/lang/String;)V
144|0.012878|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile$Preloaded:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
144|0.012878|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:access$000(Lcom/google/javascript/jscomp/SourceFile;Ljava/lang/String;)V
144|0.012878|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
144|0.012878|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:setCode(Ljava/lang/String;)V
144|0.012878|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:setOriginalPath(Ljava/lang/String;)V
146|0.012877|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:<init>(Ljava/lang/String;)V
146|0.012877|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:getName()Ljava/lang/String;
147|0.012860|PatchCategory.Unmodified|com.google.javascript.rhino.Node:removeProp(I)V
149|0.012836|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroup:matches(Lcom/google/javascript/jscomp/DiagnosticType;)Z
149|0.012836|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticType:equals(Ljava/lang/Object;)Z
150|0.012834|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator:compare(Lcom/google/javascript/jscomp/WarningsGuard;Lcom/google/javascript/jscomp/WarningsGuard;)I
153|0.012833|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:addWarningsGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
153|0.012833|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:setWarningLevel(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
153|0.012833|PatchCategory.Unmodified|com.google.javascript.jscomp.WarningsGuard:getPriority()I
154|0.012818|PatchCategory.Unmodified|com.google.javascript.rhino.Node:lookupProperty(I)Lcom/google/javascript/rhino/Node$PropListItem;
157|0.012816|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:createMessageFormatter()Lcom/google/javascript/jscomp/MessageFormatter;
157|0.012816|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:shouldColorizeErrorOutput()Z
157|0.012816|PatchCategory.Unmodified|com.google.javascript.jscomp.ErrorFormat$2:toFormatter(Lcom/google/javascript/jscomp/SourceExcerptProvider;Z)Lcom/google/javascript/jscomp/MessageFormatter;
168|0.012814|PatchCategory.Unmodified|com.google.javascript.jscomp.CheckLevel:isOn()Z
168|0.012814|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:setErrorManager(Lcom/google/javascript/jscomp/ErrorManager;)V
168|0.012814|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
168|0.012814|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:getLanguageIn()Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;
168|0.012814|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:getWarningsGuard()Lcom/google/javascript/jscomp/WarningsGuard;
168|0.012814|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:addGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
168|0.012814|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:addGuards(Ljava/lang/Iterable;)V
168|0.012814|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroup:getTypes()Ljava/util/Collection;
168|0.012814|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroups:getRegisteredGroups()Ljava/util/Map;
168|0.012814|PatchCategory.Unmodified|com.google.javascript.jscomp.SuppressDocWarningsGuard:<init>(Ljava/util/Map;)V
168|0.012814|PatchCategory.Unmodified|com.google.javascript.jscomp.SuppressDocWarningsGuard:getPriority()I
170|0.012813|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getDiagnosticGroups()Lcom/google/javascript/jscomp/DiagnosticGroups;
170|0.012813|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:<init>(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
179|0.012812|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:<init>()V
179|0.012812|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator:<init>(Ljava/util/Map;)V
179|0.012812|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator:compare(Ljava/lang/Object;Ljava/lang/Object;)I
179|0.012812|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:<init>(Ljava/util/List;)V
179|0.012812|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:<init>([Lcom/google/javascript/jscomp/WarningsGuard;)V
179|0.012812|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroups:<init>()V
179|0.012812|PatchCategory.Unmodified|com.google.javascript.jscomp.LightweightMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
179|0.012812|PatchCategory.Unmodified|com.google.javascript.jscomp.LightweightMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;Lcom/google/javascript/jscomp/SourceExcerptProvider$SourceExcerpt;)V
179|0.012812|PatchCategory.Unmodified|com.google.javascript.jscomp.WarningsGuard:<init>()V
194|0.012801|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractCompiler:<init>()V
194|0.012801|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeChangeHandler$RecentChange:<init>()V
194|0.012801|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler$3:<init>(Lcom/google/javascript/jscomp/Compiler;Ljava/lang/String;Z)V
194|0.012801|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:<init>(Ljava/io/PrintStream;)V
194|0.012801|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V
194|0.012801|PatchCategory.Unmodified|com.google.javascript.jscomp.PassFactory:<init>(Ljava/lang/String;Z)V
194|0.012801|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
194|0.012801|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
194|0.012801|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
194|0.012801|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
194|0.012801|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
194|0.012801|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
194|0.012801|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:forNewRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;
194|0.012801|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:forOldRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/ErrorReporter;
194|0.012801|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:replacePlaceHolders(Ljava/lang/String;)Ljava/util/regex/Pattern;
197|0.012799|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:isReservedKeyword(Ljava/lang/String;)Z
197|0.012799|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processName(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Name;)Lcom/google/javascript/rhino/Node;
197|0.012799|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processName(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Name;Z)Lcom/google/javascript/rhino/Node;
198|0.012793|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:newStringNode(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
202|0.012790|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractMessageFormatter:setColorize(Z)V
202|0.012790|PatchCategory.Unmodified|com.google.javascript.jscomp.ClosureCodingConvention:<init>()V
202|0.012790|PatchCategory.Unmodified|com.google.javascript.jscomp.ClosureCodingConvention:<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
202|0.012790|PatchCategory.Unmodified|com.google.javascript.jscomp.CodingConventions$Proxy:<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
203|0.012788|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:<init>()V
204|0.012786|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
206|0.012784|PatchCategory.Unmodified|com.google.javascript.jscomp.CodingConventions$DefaultCodingConvention:<init>(Lcom/google/javascript/jscomp/CodingConventions$1;)V
206|0.012784|PatchCategory.Unmodified|com.google.javascript.jscomp.CodingConventions:getDefault()Lcom/google/javascript/jscomp/CodingConvention;
207|0.012779|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator:compare(Ljava/lang/Object;Ljava/lang/Object;)I
208|0.012760|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:position2charno(I)I
209|0.012739|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setIsSyntheticBlock(Z)V
210|0.012736|PatchCategory.Unmodified|com.google.javascript.rhino.Node$StringNode:getString()Ljava/lang/String;
212|0.012734|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:isDirective(Lcom/google/javascript/rhino/Node;)Z
212|0.012734|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processAstRoot(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstRoot;)Lcom/google/javascript/rhino/Node;
225|0.012724|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:parseDirectives(Lcom/google/javascript/rhino/Node;)V
225|0.012724|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processWithStatement(Lcom/google/javascript/jscomp/mozilla/rhino/ast/WithStatement;)Ljava/lang/Object;
225|0.012724|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:createTemplateNode()Lcom/google/javascript/rhino/Node;
225|0.012724|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:handleJsDoc(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSDocInfo;
225|0.012724|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:justTransform(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
225|0.012724|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:maybeSetLengthFrom(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)V
225|0.012724|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:newNode(I)Lcom/google/javascript/rhino/Node;
225|0.012724|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:setFileOverviewJsDoc(Lcom/google/javascript/rhino/Node;)V
225|0.012724|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:setSourceInfo(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)V
225|0.012724|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:transform(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
225|0.012724|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:transformTree(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstRoot;Lcom/google/javascript/rhino/jstype/StaticSourceFile;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;)Lcom/google/javascript/rhino/Node;
225|0.012724|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.TypeSafeDispatcher:<init>()V
225|0.012724|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setCharno(I)V
226|0.012723|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setLineno(I)V
227|0.012710|PatchCategory.Unmodified|com.google.javascript.rhino.Node:extractLineno(I)I
229|0.012708|PatchCategory.Unmodified|com.google.javascript.rhino.Node$FileLevelJsDocBuilder:<init>(Lcom/google/javascript/rhino/Node;)V
229|0.012708|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getJsDocBuilderForNode()Lcom/google/javascript/rhino/Node$FileLevelJsDocBuilder;
230|0.012674|PatchCategory.Unmodified|com.google.javascript.rhino.ScriptRuntime:getMessage0(Ljava/lang/String;)Ljava/lang/String;
232|0.012667|PatchCategory.Unmodified|com.google.javascript.rhino.Context:getCurrentContext()Lcom/google/javascript/rhino/Context;
232|0.012667|PatchCategory.Unmodified|com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
233|0.012648|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getJSDocInfo()Lcom/google/javascript/rhino/JSDocInfo;
234|0.012642|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getProp(I)Ljava/lang/Object;
236|0.012560|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getCharno()I
236|0.012560|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getLineno()I
237|0.012557|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getNext()Lcom/google/javascript/rhino/Node;
238|0.012539|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setInputId(Lcom/google/javascript/rhino/InputId;)V
239|0.012527|PatchCategory.Unmodified|com.google.javascript.rhino.InputId:<init>(Ljava/lang/String;)V
240|0.012509|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getStaticSourceFile()Lcom/google/javascript/rhino/jstype/StaticSourceFile;
241|0.012502|PatchCategory.Unmodified|com.google.javascript.rhino.Node$ObjectPropListItem:getObjectValue()Ljava/lang/Object;
242|0.012456|PatchCategory.Unmodified|com.google.javascript.rhino.Node:clonePropsFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
243|0.012443|PatchCategory.Unmodified|com.google.javascript.rhino.Node:mergeLineCharNo(II)I
246|0.012429|PatchCategory.Unmodified|com.google.javascript.rhino.Node$ObjectPropListItem:<init>(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)V
246|0.012429|PatchCategory.Unmodified|com.google.javascript.rhino.Node:createProp(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
246|0.012429|PatchCategory.Unmodified|com.google.javascript.rhino.Node:putProp(ILjava/lang/Object;)V
247|0.012425|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getType()I
248|0.012374|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getFirstChild()Lcom/google/javascript/rhino/Node;
249|0.012357|PatchCategory.Unmodified|com.google.javascript.rhino.Node$AbstractPropListItem:getNext()Lcom/google/javascript/rhino/Node$PropListItem;
250|0.012337|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setStaticSourceFile(Lcom/google/javascript/rhino/jstype/StaticSourceFile;)V
254|0.012328|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.Config:<init>(Ljava/util/Set;Ljava/util/Set;ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;Z)V
254|0.012328|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.Config:buildAnnotationNames(Ljava/util/Set;)Ljava/util/Map;
254|0.012328|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.ParserRunner:createConfig(ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;ZLjava/util/Set;)Lcom/google/javascript/jscomp/parsing/Config;
254|0.012328|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.ParserRunner:initResourceConfig()V
255|0.012318|PatchCategory.Unmodified|com.google.javascript.rhino.Node$AbstractPropListItem:getType()I
256|0.012150|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getLastChild()Lcom/google/javascript/rhino/Node;
257|0.012074|PatchCategory.Unmodified|com.google.javascript.rhino.Node:newString(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
258|0.012069|PatchCategory.Unmodified|com.google.javascript.rhino.Node$StringNode:<init>(ILjava/lang/String;)V
262|0.012059|PatchCategory.Unmodified|com.google.javascript.rhino.Node$IntPropListItem:<init>(IILcom/google/javascript/rhino/Node$PropListItem;)V
262|0.012059|PatchCategory.Unmodified|com.google.javascript.rhino.Node:createProp(IILcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
262|0.012059|PatchCategory.Unmodified|com.google.javascript.rhino.Node:putBooleanProp(IZ)V
262|0.012059|PatchCategory.Unmodified|com.google.javascript.rhino.Node:putIntProp(II)V
263|0.012057|PatchCategory.Unmodified|com.google.javascript.rhino.Node:addChildToBack(Lcom/google/javascript/rhino/Node;)V
264|0.012043|PatchCategory.Unmodified|com.google.javascript.rhino.Node$AbstractPropListItem:<init>(ILcom/google/javascript/rhino/Node$PropListItem;)V
265|0.012002|PatchCategory.Unmodified|com.google.javascript.rhino.Node:<init>(I)V