=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 24 ===
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#388 = 2
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#390 = 1
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#391 = 3
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#394 = 1
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#396 = 1
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#398 = 3
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#399 = 1
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#400 = 1
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#402 = 1
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#403 = 1
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#404 = 1
	 org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:assignPointsToClusters(Ljava/util/Collection;Ljava/util/Collection;)V#89 = 1
	 org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:chooseInitialCenters(Ljava/util/Collection;ILjava/util/Random;)Ljava/util/List;#112 = 1
	 org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:chooseInitialCenters(Ljava/util/Collection;ILjava/util/Random;)Ljava/util/List;#115 = 1
	 org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:cluster(Ljava/util/Collection;II)Ljava/util/List;#57 = 1
	 org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:getNearestCluster(Ljava/util/Collection;Lorg/apache/commons/math/stat/clustering/Clusterable;)Lorg/apache/commons/math/stat/clustering/Cluster;#155 = 1
	 org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer:getNearestCluster(Ljava/util/Collection;Lorg/apache/commons/math/stat/clustering/Clusterable;)Lorg/apache/commons/math/stat/clustering/Cluster;#157 = 2
	 org.apache.commons.math.util.MathUtils:factorialLog(I)D#575 = 1
=== Number of PatchCategory.NegFix = 0 ===
