=== Number of PatchCategory.CleanFix = 1 ===
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V = 1
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 122 ===
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V = 8
	 org.jfree.chart.plot.PiePlot:getInteriorGap()D = 31
	 org.jfree.chart.plot.PiePlot:getLabelGap()D = 31
	 org.jfree.chart.plot.PiePlot:getLabelGenerator()Lorg/jfree/chart/labels/PieSectionLabelGenerator; = 14
	 org.jfree.chart.plot.PiePlot:getLegendItems()Lorg/jfree/chart/LegendItemCollection; = 6
	 org.jfree.chart.plot.PiePlot:getMaximumLabelWidth()D = 31
	 org.jfree.data.general.DatasetUtilities:calculatePieDatasetTotal(Lorg/jfree/data/general/PieDataset;)D = 1
=== Number of PatchCategory.NegFix = 4 ===
	 org.jfree.chart.plot.PiePlot:getInteriorGap()D = 1
	 org.jfree.chart.plot.PiePlot:getLabelGap()D = 1
	 org.jfree.chart.plot.PiePlot:getLegendItems()Lorg/jfree/chart/LegendItemCollection; = 1
	 org.jfree.chart.plot.PiePlot:getMaximumLabelWidth()D = 1
