001|1.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:getPct(J)D
001|1.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D
003|0.707107|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:getPct(I)D
004|0.577350|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:getCumFreq(J)J
004|0.577350|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J
006|0.500000|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D
007|0.447214|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D
008|0.353553|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:getSumFreq()J
009|0.258199|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:addValue(I)V
009|0.258199|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:addValue(J)V
011|0.182574|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V
011|0.182574|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J
013|0.447214|PatchCategory.Unmodified|org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I
013|0.447214|PatchCategory.Unmodified|org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Object;Ljava/lang/Object;)I
015|0.174078|PatchCategory.Unmodified|org.apache.commons.math.stat.Frequency:<init>()V
