0001|0.707106781187|PatchCategory.NoneFix|0000000125|org.mockito.internal.creation.instance.ConstructorInstantiator.paramsException(Ljava/lang/Class;Ljava/lang/Exception;)Lorg/mockito/internal/creation/instance/InstantationException;
***0002|0.707106781187|PatchCategory.NoneFix|0000000040|org.mockito.internal.creation.instance.ConstructorInstantiator.withOuterClass(Ljava/lang/Class;)Ljava/lang/Object;*** RankTop-3 RankTop-5
***0003|0.577350269190|PatchCategory.NoneFix|0000000020|org.mockito.internal.creation.instance.ConstructorInstantiator.newInstance(Ljava/lang/Class;)Ljava/lang/Object;*** RankTop-3 RankTop-5
0004|0.500000000000|PatchCategory.NoneFix|0000000018|org.mockito.internal.creation.instance.InstantationException.<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
0005|0.030219894261|PatchCategory.NoneFix|0000000007|org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;
0006|0.030192333932|PatchCategory.NoneFix|0000000020|org.mockito.internal.progress.MockingProgressImpl.reset()V
0007|0.030192333932|PatchCategory.NoneFix|0000000014|org.mockito.internal.progress.ThreadSafeMockingProgress.reset()V
0008|0.030192333932|PatchCategory.NoneFix|0000000012|org.mockito.internal.progress.ArgumentMatcherStorageImpl.reset()V
0009|0.030082841880|PatchCategory.NoneFix|0000000014|org.mockito.internal.progress.ThreadSafeMockingProgress.resetOngoingStubbing()V
0010|0.029974532467|PatchCategory.NoneFix|0000000002|org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V
0011|0.029247769029|PatchCategory.NoneFix|0000000082|org.mockito.internal.configuration.InjectingAnnotationEngine.injectMocks(Ljava/lang/Object;)V
0012|0.029247769029|PatchCategory.NoneFix|0000000081|org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V
0014|0.029247769029|PatchCategory.NoneFix|0000000047|org.mockito.internal.configuration.InjectingAnnotationEngine.processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V
0014|0.029247769029|PatchCategory.NoneFix|0000000047|org.mockito.internal.configuration.injection.MockInjectionStrategy.thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;
0015|0.029247769029|PatchCategory.NoneFix|0000000041|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.scan()Ljava/util/Set;
0016|0.029247769029|PatchCategory.NoneFix|0000000033|org.mockito.internal.configuration.InjectingAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V
0017|0.029247769029|PatchCategory.NoneFix|0000000020|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
0018|0.029247769029|PatchCategory.NoneFix|0000000019|org.mockito.internal.configuration.injection.scanner.MockScanner.addPreparedMocks(Ljava/util/Set;)V
0020|0.029247769029|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.DefaultInjectionEngine.<init>()V
0020|0.029247769029|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler.<init>()V
0021|0.029235267310|PatchCategory.NoneFix|0000000044|org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V
0022|0.029235267310|PatchCategory.NoneFix|0000000013|org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;
0024|0.029235267310|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor.<init>()V
0024|0.029235267310|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.SpyAnnotationEngine.<init>()V
0026|0.029222781609|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.injection.ConstructorInjection.<init>()V
0026|0.029222781609|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter.<init>()V
0027|0.029185420271|PatchCategory.NoneFix|0000000006|org.mockito.internal.util.Checks.checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;
0028|0.029185420271|PatchCategory.NoneFix|0000000000|org.mockito.configuration.DefaultMockitoConfiguration.<init>()V
0029|0.029148201866|PatchCategory.NoneFix|0000000010|org.mockito.internal.util.collections.Sets.newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;
0033|0.029148201866|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V
0033|0.029148201866|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.injection.MockInjectionStrategy$1.<init>()V
0033|0.029148201866|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.injection.MockInjectionStrategy.<init>()V
0033|0.029148201866|PatchCategory.NoneFix|0000000000|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet;
0034|0.028939954009|PatchCategory.NoneFix|0000000019|org.mockito.internal.progress.MockingProgressImpl.validateState()V
0035|0.028171808491|PatchCategory.NoneFix|0000000000|org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V
0036|0.028104971366|PatchCategory.NoneFix|0000000000|org.mockito.internal.util.MockUtil.<init>()V
0037|0.301511344578|PatchCategory.NegFix|0000000002|org.mockito.internal.creation.instance.ConstructorInstantiator.<init>(Ljava/lang/Object;)V
0038|0.029247769029|PatchCategory.NegFix|0000000048|org.mockito.internal.configuration.DefaultInjectionEngine.injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V
0039|0.029247769029|PatchCategory.NegFix|0000000030|org.mockito.internal.configuration.injection.scanner.MockScanner.scan()Ljava/util/Set;
0040|0.029247769029|PatchCategory.NegFix|0000000023|org.mockito.internal.configuration.InjectingAnnotationEngine.processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V
0042|0.029247769029|PatchCategory.NegFix|0000000020|org.mockito.internal.configuration.DefaultAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V
0042|0.029247769029|PatchCategory.NegFix|0000000020|org.mockito.internal.configuration.SpyAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V
0044|0.029247769029|PatchCategory.NegFix|0000000019|org.mockito.MockitoAnnotations.scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V
0044|0.029247769029|PatchCategory.NegFix|0000000019|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.addTo(Ljava/util/Set;)V
0045|0.029247769029|PatchCategory.NegFix|0000000006|org.mockito.internal.configuration.injection.scanner.MockScanner.<init>(Ljava/lang/Object;Ljava/lang/Class;)V
0046|0.029247769029|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.<init>(Ljava/lang/Class;)V
0047|0.029235267310|PatchCategory.NegFix|0000000016|org.mockito.internal.configuration.DefaultAnnotationEngine.registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V
0048|0.029235267310|PatchCategory.NegFix|0000000004|org.mockito.internal.configuration.InjectingAnnotationEngine.<init>()V
0050|0.029235267310|PatchCategory.NegFix|0000000003|org.mockito.configuration.DefaultMockitoConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;
0050|0.029235267310|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.injection.MockInjection.onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
0052|0.029222781609|PatchCategory.NegFix|0000000020|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
0052|0.029222781609|PatchCategory.NegFix|0000000020|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
0053|0.029222781609|PatchCategory.NegFix|0000000008|org.mockito.internal.configuration.injection.PropertyAndSetterInjection.<init>()V
0054|0.029222781609|PatchCategory.NegFix|0000000004|org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V
0055|0.029222781609|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V
0056|0.029197858124|PatchCategory.NegFix|0000000007|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.apply()V
0057|0.029185420271|PatchCategory.NegFix|0000000025|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
0058|0.029160592176|PatchCategory.NegFix|0000000026|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;
0059|0.029160592176|PatchCategory.NegFix|0000000019|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.addAll(Ljava/util/Collection;)Z
0060|0.029148201866|PatchCategory.NegFix|0000000062|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;)V
0061|0.029148201866|PatchCategory.NegFix|0000000014|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V
0062|0.029148201866|PatchCategory.NegFix|0000000009|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.hasNext()Z
0064|0.029148201866|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.injection.MockInjectionStrategy.nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;
0064|0.029148201866|PatchCategory.NegFix|0000000003|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.iterator()Ljava/util/Iterator;
0065|0.029086486358|PatchCategory.NegFix|0000000011|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;
0066|0.029086486358|PatchCategory.NegFix|0000000006|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;
0067|0.029037395207|PatchCategory.NegFix|0000000020|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.<init>()V
0068|0.028939954009|PatchCategory.NegFix|0000000014|org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V
0069|0.028724249481|PatchCategory.NegFix|0000000005|org.mockito.internal.util.Checks.checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
0070|0.028171808491|PatchCategory.NegFix|0000000027|org.mockito.internal.progress.MockingProgressImpl.validateMostStuff()V
0071|0.028171808491|PatchCategory.NegFix|0000000016|org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V
0072|0.028171808491|PatchCategory.NegFix|0000000015|org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;
0073|0.028171808491|PatchCategory.NegFix|0000000007|org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;
0074|0.028171808491|PatchCategory.NegFix|0000000001|org.mockito.internal.configuration.GlobalConfiguration.validate()V
0075|0.027994625548|PatchCategory.NegFix|0000000010|org.mockito.internal.configuration.GlobalConfiguration.<init>()V
