org.jfree.data.general.DatasetGroup.<init>()V  0.4794596084918666
org.jfree.data.general.AbstractDataset.<init>()V  0.4799889594258901
org.jfree.data.general.AbstractDataset.fireDatasetChanged()V  0.5582664526484751
org.jfree.data.general.AbstractDataset.notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V  0.5303446172613602
org.jfree.data.general.DatasetChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V  0.4886203989884799
org.jfree.data.category.DefaultCategoryDataset.<init>()V  0.7780760626398211
org.jfree.data.category.DefaultCategoryDataset.addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.8099673963670239
org.jfree.data.category.DefaultCategoryDataset.addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V  0.8751887267237041
org.jfree.data.category.DefaultCategoryDataset.removeColumn(Ljava/lang/Comparable;)V  1.0
org.jfree.data.DefaultKeyedValues.<init>()V  0.9038461538461539
org.jfree.data.DefaultKeyedValues.getIndex(Ljava/lang/Comparable;)I  0.9274666666666667
org.jfree.data.DefaultKeyedValues.addValue(Ljava/lang/Comparable;D)V  0.9908831908831909
org.jfree.data.DefaultKeyedValues.addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V  0.981931112365895
org.jfree.data.DefaultKeyedValues.setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V  0.9841539332201471
org.jfree.data.DefaultKeyedValues.rebuildIndex()V  0.997705106138841
org.jfree.data.DefaultKeyedValues.removeValue(I)V  1.0
org.jfree.data.DefaultKeyedValues.removeValue(Ljava/lang/Comparable;)V  1.0
org.jfree.data.DefaultKeyedValues2D.<init>()V  0.8621715418939018
org.jfree.data.DefaultKeyedValues2D.<init>(Z)V  0.8537064310260186
org.jfree.data.DefaultKeyedValues2D.getRowIndex(Ljava/lang/Comparable;)I  0.8743086978381096
org.jfree.data.DefaultKeyedValues2D.addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.8743086978381096
org.jfree.data.DefaultKeyedValues2D.setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.908093994778068
org.jfree.data.DefaultKeyedValues2D.removeColumn(Ljava/lang/Comparable;)V  1.0
