org.jfree.data.KeyedObjects2D.<init>()V  0.9109730848861284
org.jfree.data.KeyedObjects2D.addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.9243697478991597
org.jfree.data.KeyedObjects2D.setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.918580375782881
org.jfree.data.event.DatasetChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;Lorg/jfree/chart/event/DatasetChangeInfo;)V  0.7868383404864091
org.jfree.data.general.DatasetGroup.<init>()V  0.784873349982162
org.jfree.data.general.AbstractDataset.<init>()V  0.7851534618129907
org.jfree.data.general.AbstractDataset.addChangeListener(Lorg/jfree/data/event/DatasetChangeListener;)V  0.8870967741935485
org.jfree.data.general.AbstractDataset.fireDatasetChanged(Lorg/jfree/chart/event/DatasetChangeInfo;)V  0.8073394495412843
org.jfree.data.general.AbstractDataset.notifyListeners(Lorg/jfree/data/event/DatasetChangeEvent;)V  0.9397693293464332
org.jfree.data.category.AbstractCategoryDataset.<init>()V  0.9333899024183284
org.jfree.data.category.AbstractCategoryDataset.setSelectionState(Lorg/jfree/data/category/CategoryDatasetSelectionState;)V  0.9333899024183284
org.jfree.data.category.DefaultCategoryDataset.<init>()V  0.9333899024183284
org.jfree.data.category.DefaultCategoryDataset.addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  0.9433962264150942
org.jfree.data.category.DefaultCategoryDataset.addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V  0.9598603839441536
org.jfree.data.KeyedObjects.<init>()V  0.9009009009009008
org.jfree.data.KeyedObjects.getIndex(Ljava/lang/Comparable;)I  0.9034907597535934
org.jfree.data.KeyedObjects.setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V  0.9034907597535934
org.jfree.data.SelectableValue.<init>(Ljava/lang/Number;)V  0.9294465568229827
org.jfree.data.SelectableValue.<init>(Ljava/lang/Number;Z)V  0.9294465568229827
org.jfree.data.KeyedObject.<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V  0.9020090200902009
org.jfree.chart.event.PlotChangeEvent.<init>(Lorg/jfree/chart/plot/Plot;)V  0.8860249697946033
org.jfree.chart.event.ChartChangeEvent.<init>(Ljava/lang/Object;)V  0.7779349363507779
org.jfree.chart.event.ChartChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V  0.7779349363507779
org.jfree.chart.event.ChartChangeEvent.setType(Lorg/jfree/chart/event/ChartChangeEventType;)V  0.9020090200902009
org.jfree.chart.event.DatasetChangeInfo.<init>()V  0.7868383404864091
org.jfree.chart.LegendItemCollection.<init>()V  0.9657594381035997
org.jfree.chart.LegendItemCollection.getItemCount()I  0.968736239542052
org.jfree.chart.util.AbstractObjectList.<init>()V  0.7888131946934386
org.jfree.chart.util.AbstractObjectList.<init>(I)V  0.7888131946934386
org.jfree.chart.util.AbstractObjectList.<init>(II)V  0.7888131946934386
org.jfree.chart.util.AbstractObjectList.get(I)Ljava/lang/Object;  0.8914100486223663
org.jfree.chart.util.AbstractObjectList.set(ILjava/lang/Object;)V  0.8903278025091056
org.jfree.chart.util.AbstractObjectList.size()I  0.8252063015753938
org.jfree.chart.util.AbstractObjectList.indexOf(Ljava/lang/Object;)I  0.9205020920502092
org.jfree.chart.util.BooleanList.<init>()V  0.8175399479747306
org.jfree.chart.util.DefaultShadowGenerator.<init>()V  0.935374149659864
org.jfree.chart.util.DefaultShadowGenerator.<init>(ILjava/awt/Color;FID)V  0.9349766255843603
org.jfree.chart.util.PaintList.<init>()V  0.8157211716722285
org.jfree.chart.util.ShapeList.<init>()V  0.8178438661710038
org.jfree.chart.util.ObjectList.<init>()V  0.7947976878612716
org.jfree.chart.util.ObjectList.get(I)Ljava/lang/Object;  0.9031198686371101
org.jfree.chart.util.ObjectList.set(ILjava/lang/Object;)V  0.9027492819039803
org.jfree.chart.util.ObjectList.indexOf(Ljava/lang/Object;)I  0.9189640768588138
org.jfree.chart.util.RectangleInsets.<init>(DDDD)V  0.873015873015873
org.jfree.chart.util.RectangleInsets.<init>(Lorg/jfree/chart/util/UnitType;DDDD)V  0.8719778042013476
org.jfree.chart.util.StrokeList.<init>()V  0.8163265306122448
org.jfree.chart.renderer.AbstractRenderer.<init>()V  0.8187569780424264
org.jfree.chart.renderer.AbstractRenderer.addChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V  0.9174311926605504
org.jfree.chart.renderer.category.LineAndShapeRenderer.<init>()V  0.9878760664571172
org.jfree.chart.renderer.category.LineAndShapeRenderer.<init>(ZZ)V  0.9777777777777777
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.<init>()V  0.899795501022495
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.setPlot(Lorg/jfree/chart/plot/CategoryPlot;)V  0.9556907037358818
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems()Lorg/jfree/chart/LegendItemCollection;  1.0
org.jfree.chart.renderer.RenderAttributes.<init>()V  0.8187569780424264
org.jfree.chart.renderer.RenderAttributes.<init>(Z)V  0.8187569780424264
org.jfree.chart.renderer.RenderAttributes.setDefaultFillPaint(Ljava/awt/Paint;)V  0.8187569780424264
org.jfree.chart.labels.ItemLabelPosition.<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V  0.8187569780424264
org.jfree.chart.labels.ItemLabelPosition.<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V  0.818148010412793
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator.<init>()V  0.8990600735594605
org.jfree.chart.labels.StandardCategorySeriesLabelGenerator.<init>(Ljava/lang/String;)V  0.897592819257446
org.jfree.chart.plot.Plot.<init>()V  0.8821170809943866
org.jfree.chart.plot.Plot.getParent()Lorg/jfree/chart/plot/Plot;  0.900163666121113
org.jfree.chart.plot.Plot.notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V  0.8860249697946033
org.jfree.chart.plot.Plot.fireChangeEvent()V  0.9090909090909091
org.jfree.chart.plot.CategoryPlot.<init>()V  0.993676603432701
org.jfree.chart.plot.CategoryPlot.<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V  0.9503239740820735
org.jfree.chart.plot.CategoryPlot.setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V  0.9503239740820735
org.jfree.chart.plot.CategoryPlot.setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V  0.9503239740820735
org.jfree.chart.plot.CategoryPlot.configureDomainAxes()V  0.9503239740820735
org.jfree.chart.plot.CategoryPlot.getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis;  0.9896536212325686
org.jfree.chart.plot.CategoryPlot.setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V  0.9503239740820735
org.jfree.chart.plot.CategoryPlot.setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V  0.9503239740820735
org.jfree.chart.plot.CategoryPlot.configureRangeAxes()V  0.9503239740820735
org.jfree.chart.plot.CategoryPlot.getDataset(I)Lorg/jfree/data/category/CategoryDataset;  0.9503239740820735
org.jfree.chart.plot.CategoryPlot.setDataset(Lorg/jfree/data/category/CategoryDataset;)V  0.993676603432701
org.jfree.chart.plot.CategoryPlot.setDataset(ILorg/jfree/data/category/CategoryDataset;)V  0.9905447996398019
org.jfree.chart.plot.CategoryPlot.mapDatasetToDomainAxis(II)V  0.9503239740820735
org.jfree.chart.plot.CategoryPlot.mapDatasetToDomainAxes(ILjava/util/List;)V  0.9503239740820735
org.jfree.chart.plot.CategoryPlot.checkAxisIndices(Ljava/util/List;)V  0.9503239740820735
org.jfree.chart.plot.CategoryPlot.mapDatasetToRangeAxis(II)V  0.9503239740820735
org.jfree.chart.plot.CategoryPlot.mapDatasetToRangeAxes(ILjava/util/List;)V  0.9503239740820735
org.jfree.chart.plot.CategoryPlot.setRenderer(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V  0.9981851179673322
org.jfree.chart.plot.CategoryPlot.setRenderer(ILorg/jfree/chart/renderer/category/CategoryItemRenderer;Z)V  0.9968282736746715
org.jfree.chart.plot.CategoryPlot.getIndexOf(Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)I  0.9834599910594546
org.jfree.chart.plot.CategoryPlot.datasetChanged(Lorg/jfree/data/event/DatasetChangeEvent;)V  0.9503239740820735
org.jfree.chart.plot.DefaultDrawingSupplier.<init>()V  0.8800000000000001
org.jfree.chart.plot.DefaultDrawingSupplier.<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V  0.8800000000000001
