org.apache.commons.lang3.StringUtils.isEmpty(Ljava/lang/CharSequence;)Z  0.917465388711395
org.apache.commons.lang3.StringUtils.indexOfAny(Ljava/lang/CharSequence;[C)I  0.9942296595499135
org.apache.commons.lang3.StringUtils.indexOfAny(Ljava/lang/CharSequence;Ljava/lang/String;)I  0.9942296595499135
org.apache.commons.lang3.StringUtils.containsAny(Ljava/lang/CharSequence;[C)Z  0.9856979405034325
org.apache.commons.lang3.StringUtils.containsAny(Ljava/lang/CharSequence;Ljava/lang/String;)Z  0.9885255306942053
org.apache.commons.lang3.StringUtils.indexOfAnyBut(Ljava/lang/CharSequence;[C)I  0.9828864803194524
org.apache.commons.lang3.StringUtils.indexOfAnyBut(Ljava/lang/String;Ljava/lang/String;)I  0.9942296595499135
org.apache.commons.lang3.StringUtils.containsNone(Ljava/lang/CharSequence;[C)Z  0.9942296595499135
org.apache.commons.lang3.StringUtils.containsNone(Ljava/lang/CharSequence;Ljava/lang/String;)Z  0.9971064814814815
org.apache.commons.lang3.ArrayUtils.isEmpty([C)Z  0.9828864803194525
