org.apache.commons.math.ConvergingAlgorithmImpl.<init>(ID)V  0.9208847299021694
org.apache.commons.math.ConvergingAlgorithmImpl.setAbsoluteAccuracy(D)V  0.9491451117930733
org.apache.commons.math.ConvergingAlgorithmImpl.setMaximalIterationCount(I)V  0.9558498896247241
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegrator.<init>(D)V  0.989036089538602
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V  0.9516483516483517
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setSafety(D)V  0.945827872433377
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D  1.0
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setMinReduction(D)V  0.945827872433377
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setMaxGrowth(D)V  0.945827872433377
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator.<init>(DDDD)V  0.9774266365688489
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator.getOrder()I  0.974786132372805
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator.estimateError([[D[D[DD)D  0.9783099864437416
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator.<init>()V  0.9508124725516031
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.<init>()V  0.974786132372805
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.<init>(Ljava/lang/String;DDDD)V  0.9425337396604266
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.setInitialStepSize(D)V  0.9990770650669129
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.sanityChecks(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)V  0.9433551198257081
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.initializeStep(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;ZI[DD[D[D[D[D)D  0.9990770650669129
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.filterStep(DZZ)D  0.9963184537505753
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.resetInternalState()V  0.9360138348465198
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator.<init>(Ljava/lang/String;[D[[D[DLorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;D)V  0.9558498896247241
org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator.integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D  1.0
org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaStepInterpolator.<init>()V  0.989036089538602
org.apache.commons.math.ode.AbstractIntegrator.<init>(Ljava/lang/String;)V  0.945827872433377
org.apache.commons.math.ode.AbstractIntegrator.requiresDenseOutput()Z  0.9831970935513169
org.apache.commons.math.ode.AbstractIntegrator.setMaxEvaluations(I)V  0.945827872433377
org.apache.commons.math.ode.AbstractIntegrator.resetEvaluations()V  0.945827872433377
org.apache.commons.math.ode.AbstractIntegrator.setEquations(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;)V  0.9529049295774648
org.apache.commons.math.ode.AbstractIntegrator.computeDerivatives(D[D[D)V  0.9529049295774648
org.apache.commons.math.ode.AbstractIntegrator.sanityChecks(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)V  0.9524857017157942
org.apache.commons.math.ode.AbstractIntegrator.addEndTimeChecker(DDLorg/apache/commons/math/ode/events/CombinedEventsManager;)Lorg/apache/commons/math/ode/events/CombinedEventsManager;  0.9571175950486296
org.apache.commons.math.ode.events.EventState.<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V  0.9558498896247241
org.apache.commons.math.ode.events.EventState.reinitializeBegin(D[D)V  0.9583886675520141
org.apache.commons.math.ode.events.EventState.evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z  0.9600886917960088
org.apache.commons.math.ode.events.EventState.getEventTime()D  0.9600886917960088
org.apache.commons.math.ode.events.EventState.stepAccepted(D[D)V  0.9600886917960088
org.apache.commons.math.ode.events.EventState.stop()Z  0.9588131089459699
org.apache.commons.math.ode.events.EventState.reset(D[D)Z  0.9639358860195903
org.apache.commons.math.ode.events.EventState.access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler;  0.9596631205673759
org.apache.commons.math.ode.events.EventState$1.<init>(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V  0.9596631205673759
org.apache.commons.math.ode.events.EventState$1.value(D)D  0.9596631205673759
org.apache.commons.math.ode.events.CombinedEventsManager.<init>()V  0.945827872433377
org.apache.commons.math.ode.events.CombinedEventsManager.addEventHandler(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V  0.9562720848056538
org.apache.commons.math.ode.events.CombinedEventsManager.getEventsStates()Ljava/util/Collection;  0.9571175950486296
org.apache.commons.math.ode.events.CombinedEventsManager.isEmpty()Z  0.9831970935513169
org.apache.commons.math.ode.events.CombinedEventsManager.evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z  0.9605146406388643
org.apache.commons.math.ode.events.CombinedEventsManager.getEventTime()D  0.9605146406388643
org.apache.commons.math.ode.events.CombinedEventsManager.stepAccepted(D[D)V  0.9588131089459699
org.apache.commons.math.ode.events.CombinedEventsManager.stop()Z  0.9609409675987571
org.apache.commons.math.ode.events.CombinedEventsManager.reset(D[D)Z  0.9588131089459699
org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker.<init>(D)V  0.9571175950486296
org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker.eventOccurred(D[DZ)I  0.9630782918149466
org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker.g(D[D)D  0.9596631205673759
org.apache.commons.math.ode.sampling.DummyStepInterpolator.<init>([D[DZ)V  0.9867821330902462
org.apache.commons.math.ode.sampling.DummyStepInterpolator.computeInterpolatedStateAndDerivatives(DD)V  0.9881332724783204
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.<init>()V  0.9499780605528741
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.<init>([DZ)V  0.9827507943713119
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.shift()V  0.9491451117930733
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.storeTime(D)V  0.9491451117930733
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.getPreviousTime()D  0.9550066166740185
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.getCurrentTime()D  0.9545855379188711
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.setInterpolatedTime(D)V  0.9491451117930733
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.isForward()Z  0.9575409111012826
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.getInterpolatedState()[D  0.9529049295774648
org.apache.commons.math.analysis.solvers.BrentSolver.<init>()V  0.9433551198257081
org.apache.commons.math.analysis.solvers.BrentSolver.solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D  0.9445898778359512
org.apache.commons.math.analysis.solvers.BrentSolver.solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D  0.984090909090909
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.<init>(ID)V  0.9307824591573517
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.setResult(DI)V  0.9360138348465198
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.clearResult()V  0.9408952629291613
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.verifyInterval(DD)V  0.9343979283556324
