org.apache.commons.math3.exception.MathIllegalStateException.<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V  0.9830803682508086
org.apache.commons.math3.exception.MathIllegalStateException.<init>()V  0.9882441220610305
org.apache.commons.math3.exception.MathIllegalStateException.getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext;  0.9884913685263949
org.apache.commons.math3.exception.ConvergenceException.<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V  0.9969719909159728
org.apache.commons.math3.exception.util.ArgUtils.flatten([Ljava/lang/Object;)[Ljava/lang/Object;  0.8462197472692224
org.apache.commons.math3.exception.util.ExceptionContext.<init>(Ljava/lang/Throwable;)V  0.8224396336386345
org.apache.commons.math3.exception.util.ExceptionContext.addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V  0.8226108682073704
org.apache.commons.math3.util.FastMath.abs(D)D  0.7186249545289196
org.apache.commons.math3.util.FastMath.floor(D)D  0.9436350609027945
org.apache.commons.math3.fraction.Fraction.<init>(DDI)V  0.9867632367632369
org.apache.commons.math3.fraction.Fraction.<init>(DDII)V  1.0
org.apache.commons.math3.fraction.FractionConversionException.<init>(DJJ)V  0.999494055147989
