org.apache.commons.math.linear.RealVector$Entry.<init>()V  0.9953161592505856
org.apache.commons.math.linear.ArrayRealVector.<init>([D)V  0.8962463095740194
org.apache.commons.math.linear.ArrayRealVector.getNorm()D  0.9888320148906468
org.apache.commons.math.linear.ArrayRealVector.getL1Norm()D  1.0
org.apache.commons.math.linear.ArrayRealVector.getLInfNorm()D  1.0
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry.<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator;)V  0.999059708509638
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry.getValue()D  0.999059708509638
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator.<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;)V  0.999059708509638
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator.hasNext()Z  0.999059708509638
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator.next()Lorg/apache/commons/math/linear/RealVector$Entry;  0.999059708509638
org.apache.commons.math.linear.OpenMapRealVector.<init>([D)V  0.99438465138044
org.apache.commons.math.linear.OpenMapRealVector.<init>([DD)V  0.99438465138044
org.apache.commons.math.linear.OpenMapRealVector.isDefaultValue(D)Z  0.99438465138044
org.apache.commons.math.linear.OpenMapRealVector.getLInfNorm()D  1.0
org.apache.commons.math.linear.OpenMapRealVector.sparseIterator()Ljava/util/Iterator;  0.999059708509638
org.apache.commons.math.linear.OpenMapRealVector.access$000(Lorg/apache/commons/math/linear/OpenMapRealVector;)Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;  0.999059708509638
org.apache.commons.math.linear.AbstractRealVector.<init>()V  0.9219088937093275
org.apache.commons.math.linear.AbstractRealVector.getNorm()D  1.0
org.apache.commons.math.linear.AbstractRealVector.getL1Norm()D  1.0
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V  0.9860788863109048
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.hasNext()Z  0.9869948908499767
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.value()D  0.9869948908499767
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.advance()V  0.9869948908499767
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$1;)V  0.9860788863109048
org.apache.commons.math.util.OpenIntToDoubleHashMap.<init>(D)V  0.9698767685988133
org.apache.commons.math.util.OpenIntToDoubleHashMap.<init>(ID)V  0.9550561797752809
org.apache.commons.math.util.OpenIntToDoubleHashMap.computeCapacity(I)I  0.9567762269248086
org.apache.commons.math.util.OpenIntToDoubleHashMap.iterator()Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator;  0.9860788863109048
org.apache.commons.math.util.OpenIntToDoubleHashMap.findInsertionIndex(I)I  0.9567762269248086
org.apache.commons.math.util.OpenIntToDoubleHashMap.findInsertionIndex([I[BII)I  0.9567762269248086
org.apache.commons.math.util.OpenIntToDoubleHashMap.put(ID)D  0.9567762269248086
org.apache.commons.math.util.OpenIntToDoubleHashMap.shouldGrowTable()Z  0.9567762269248086
org.apache.commons.math.util.OpenIntToDoubleHashMap.hashOf(I)I  0.9550561797752809
org.apache.commons.math.util.OpenIntToDoubleHashMap.access$100(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)I  0.9860788863109048
org.apache.commons.math.util.OpenIntToDoubleHashMap.access$300(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)[D  0.9869948908499767
org.apache.commons.math.util.OpenIntToDoubleHashMap.access$400(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)[B  0.9860788863109048
