org.apache.commons.math.util.FastMath.sqrt(D)D  0.6281428269596451
org.apache.commons.math.util.FastMath.log(D)D  0.7688130333591932
org.apache.commons.math.util.FastMath.log(D[D)D  0.7744204219848919
org.apache.commons.math.util.FastMath.atan2(DD)D  0.9979859013091642
org.apache.commons.math.util.FastMath.abs(D)D  0.56274843838728
org.apache.commons.math.util.MathUtils.checkNotNull(Ljava/lang/Object;)V  0.835816699465842
org.apache.commons.math.complex.Complex.<init>(DD)V  0.9423137876386688
org.apache.commons.math.complex.Complex.abs()D  0.9900099900099901
org.apache.commons.math.complex.Complex.add(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;  0.9880358923230309
org.apache.commons.math.complex.Complex.divide(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;  0.9993277310924371
org.apache.commons.math.complex.Complex.equals(Ljava/lang/Object;)Z  0.9750737946867825
org.apache.commons.math.complex.Complex.getImaginary()D  0.9636952998379253
org.apache.commons.math.complex.Complex.getReal()D  0.9640077821011673
org.apache.commons.math.complex.Complex.isInfinite()Z  0.9718862373324616
org.apache.commons.math.complex.Complex.multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;  0.9926544240400669
org.apache.commons.math.complex.Complex.subtract(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;  0.9860696517412936
org.apache.commons.math.complex.Complex.atan()Lorg/apache/commons/math/complex/Complex;  0.9986563654685925
org.apache.commons.math.complex.Complex.log()Lorg/apache/commons/math/complex/Complex;  0.9959798994974874
org.apache.commons.math.complex.Complex.createComplex(DD)Lorg/apache/commons/math/complex/Complex;  0.9495368891727882
org.apache.commons.math.complex.Complex.toString()Ljava/lang/String;  1.0
