org.apache.commons.math.util.FastMath$lnMant.access$400()[[D  0.8392082429501084
org.apache.commons.math.util.Incrementor$1.<init>()V  0.8467852257181943
org.apache.commons.math.util.FastMath$ExpIntTable.access$000()[D  0.84057577403585
org.apache.commons.math.util.FastMath$ExpIntTable.access$100()[D  0.84057577403585
org.apache.commons.math.util.FastMath$ExpFracTable.access$200()[D  0.8398914518317504
org.apache.commons.math.util.FastMath$ExpFracTable.access$300()[D  0.8398914518317504
org.apache.commons.math.util.Precision.equals(DDI)Z  0.9390169902912621
org.apache.commons.math.util.FastMath.sqrt(D)D  0.7676091269841271
org.apache.commons.math.util.FastMath.exp(DD[D)D  0.9387321807703973
org.apache.commons.math.util.FastMath.log(D[D)D  0.9367433414043583
org.apache.commons.math.util.FastMath.pow(DD)D  0.9381630797211277
org.apache.commons.math.util.FastMath.abs(J)J  0.879011644419199
org.apache.commons.math.util.FastMath.abs(D)D  0.7175979596568514
org.apache.commons.math.util.FastMath.ulp(D)D  0.9502609763586123
org.apache.commons.math.util.FastMath.floor(D)D  0.9047062262496347
org.apache.commons.math.util.FastMath.ceil(D)D  0.9894501278772377
org.apache.commons.math.util.FastMath.min(DD)D  0.9216795711733176
org.apache.commons.math.util.FastMath.max(II)I  0.9249850567842199
org.apache.commons.math.util.FastMath.max(DD)D  0.8832762557077626
org.apache.commons.math.util.MathUtils.checkNotNull(Ljava/lang/Object;)V  0.8218268720127455
org.apache.commons.math.util.Incrementor.<init>()V  0.8474808324205915
org.apache.commons.math.util.Incrementor.<init>(I)V  0.8467852257181943
org.apache.commons.math.util.Incrementor.<init>(ILorg/apache/commons/math/util/Incrementor$MaxCountExceededCallback;)V  0.8465536105032823
org.apache.commons.math.util.Incrementor.setMaximalCount(I)V  0.8498077979132345
org.apache.commons.math.util.Incrementor.incrementCount()V  0.859006383569248
org.apache.commons.math.util.Incrementor.resetCount()V  0.8537931034482757
org.apache.commons.math.ode.ExpandableStatefulODE.<init>(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;)V  0.9546576187538557
org.apache.commons.math.ode.ExpandableStatefulODE.getTotalDimension()I  0.9570191713048856
org.apache.commons.math.ode.ExpandableStatefulODE.computeDerivatives(D[D[D)V  0.9561322211924622
org.apache.commons.math.ode.ExpandableStatefulODE.getPrimaryMapper()Lorg/apache/commons/math/ode/EquationsMapper;  0.9555418338993515
org.apache.commons.math.ode.ExpandableStatefulODE.getSecondaryMappers()[Lorg/apache/commons/math/ode/EquationsMapper;  0.9558369363804818
org.apache.commons.math.ode.ExpandableStatefulODE.setTime(D)V  0.9546576187538557
org.apache.commons.math.ode.ExpandableStatefulODE.getTime()D  0.9546576187538557
org.apache.commons.math.ode.ExpandableStatefulODE.setPrimaryState([D)V  0.9546576187538557
org.apache.commons.math.ode.ExpandableStatefulODE.getCompleteState()[D  0.9558369363804818
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V  0.983788938334393
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setSafety(D)V  0.9797404241848686
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.integrate(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V  0.9872408293460925
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setMinReduction(D)V  0.9797404241848686
org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setMaxGrowth(D)V  0.9797404241848686
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator.<init>(DDDD)V  0.9913516976297245
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator.getOrder()I  0.9904000000000001
org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator.estimateError([[D[D[DD)D  0.9916693367510413
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator.<init>()V  0.9641744548286605
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator.<init>(Lorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;)V  0.968701095461659
org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator.reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V  0.9677923702313945
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.<init>()V  0.9904000000000001
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.<init>(Lorg/apache/commons/math/ode/nonstiff/DormandPrince853StepInterpolator;)V  0.9916693367510413
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.doCopy()Lorg/apache/commons/math/ode/sampling/StepInterpolator;  0.9916693367510413
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V  0.9916693367510413
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.storeTime(D)V  0.9916693367510413
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.computeInterpolatedStateAndDerivatives(DD)V  0.9926234765875562
org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator.doFinalize()V  0.9926234765875562
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.<init>(Ljava/lang/String;DDDD)V  0.970219435736677
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.setStepSizeControl(DDDD)V  0.970219435736677
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.setInitialStepSize(D)V  0.999354213755247
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.sanityChecks(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V  0.968701095461659
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.initializeStep(ZI[DD[D[D[D[D)D  0.999354213755247
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.filterStep(DZZ)D  0.9711327267022278
org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator.resetInternalState()V  0.9659800249687889
org.apache.commons.math.ode.AbstractIntegrator.<init>(Ljava/lang/String;)V  0.9508448540706604
org.apache.commons.math.ode.AbstractIntegrator.addEventHandler(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V  0.9948569591771135
org.apache.commons.math.ode.AbstractIntegrator.addEventHandler(Lorg/apache/commons/math/ode/events/EventHandler;DDILorg/apache/commons/math/analysis/solvers/UnivariateRealSolver;)V  0.9942177963379376
org.apache.commons.math.ode.AbstractIntegrator.setMaxEvaluations(I)V  0.9508448540706604
org.apache.commons.math.ode.AbstractIntegrator.resetEvaluations()V  0.9508448540706604
org.apache.commons.math.ode.AbstractIntegrator.setEquations(Lorg/apache/commons/math/ode/ExpandableStatefulODE;)V  0.9558369363804818
org.apache.commons.math.ode.AbstractIntegrator.integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D  0.9558369363804818
org.apache.commons.math.ode.AbstractIntegrator.computeDerivatives(D[D[D)V  0.9558369363804818
org.apache.commons.math.ode.AbstractIntegrator.setStateInitialized(Z)V  0.9558369363804818
org.apache.commons.math.ode.AbstractIntegrator.acceptStep(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;[D[DD)D  0.9961377534599292
org.apache.commons.math.ode.AbstractIntegrator.sanityChecks(Lorg/apache/commons/math/ode/ExpandableStatefulODE;D)V  0.9555418338993515
org.apache.commons.math.ode.events.EventState.<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDILorg/apache/commons/math/analysis/solvers/UnivariateRealSolver;)V  0.9938985228002568
org.apache.commons.math.ode.events.EventState.reinitializeBegin(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V  0.9938985228002568
org.apache.commons.math.ode.events.EventState.evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z  0.9948569591771135
org.apache.commons.math.ode.events.EventState.getEventTime()D  0.9945372750642675
org.apache.commons.math.ode.events.EventState.stepAccepted(D[D)V  0.9945372750642675
org.apache.commons.math.ode.events.EventState.stop()Z  0.9942177963379376
org.apache.commons.math.ode.events.EventState.reset(D[D)Z  0.9971005154639175
org.apache.commons.math.ode.events.EventState.access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler;  0.9942177963379376
org.apache.commons.math.ode.events.EventState$1.<init>(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V  0.9938985228002568
org.apache.commons.math.ode.events.EventState$1.value(D)D  0.9942177963379376
org.apache.commons.math.ode.AbstractIntegrator$1.<init>(Lorg/apache/commons/math/ode/AbstractIntegrator;I)V  0.9579077684927267
org.apache.commons.math.ode.AbstractIntegrator$1.compare(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/events/EventState;)I  0.9983870967741935
org.apache.commons.math.ode.EquationsMapper.<init>(II)V  0.9520147646877885
org.apache.commons.math.ode.EquationsMapper.getDimension()I  0.9528940886699507
org.apache.commons.math.ode.EquationsMapper.extractEquationData([D[D)V  0.9534812076401724
org.apache.commons.math.ode.EquationsMapper.insertEquationData([D[D)V  0.9558369363804818
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.<init>()V  0.9635740971357409
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.<init>(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;)V  0.968701095461659
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.allocateInterpolatedArrays(I)V  0.9635740971357409
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.reinitialize([DZLorg/apache/commons/math/ode/EquationsMapper;[Lorg/apache/commons/math/ode/EquationsMapper;)V  0.9677923702313945
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.copy()Lorg/apache/commons/math/ode/sampling/StepInterpolator;  0.9677923702313945
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.shift()V  0.9531875577456113
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.storeTime(D)V  0.9531875577456113
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.setSoftPreviousTime(D)V  0.9948569591771135
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.setSoftCurrentTime(D)V  0.9948569591771135
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.getGlobalPreviousTime()D  0.9579077684927267
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.getGlobalCurrentTime()D  0.9579077684927267
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.getPreviousTime()D  0.9608817137534927
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.getCurrentTime()D  0.95968992248062
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.setInterpolatedTime(D)V  0.9531875577456113
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.isForward()Z  0.957315187132694
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.evaluateCompleteInterpolatedState()V  0.9555418338993515
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.getInterpolatedState()[D  0.9555418338993515
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.finalizeStep()V  0.9674898405751797
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.<init>(D)V  0.9435975609756099
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.<init>(DDD)V  0.9415880742318224
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getMin()D  0.9435975609756099
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getMax()D  0.9435975609756099
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getStartValue()D  0.9564276885043264
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getAbsoluteAccuracy()D  0.9479326186830016
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getRelativeAccuracy()D  0.949677815280761
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getFunctionValueAccuracy()D  0.9476423759951011
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.computeObjectiveValue(D)D  0.9433099664736362
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V  0.9430225472273004
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D  0.9430225472273004
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D  0.9520147646877885
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.verifySequence(DDD)V  0.9570191713048856
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.incrementEvaluationCount()V  0.9433099664736362
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver.<init>(D)V  0.9456156431408494
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils.verifyInterval(DD)V  0.9398724567263893
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils.verifySequence(DDD)V  0.9558369363804818
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.<init>(DI)V  0.9919871794871794
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.doSolve()D  0.9948569591771135
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.guessX(D[D[DII)D  0.9926234765875562
org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver.solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D  0.9938985228002568
