org.mockito.exceptions.Reporter.<init>()V  0.6357682619647355
org.mockito.ArgumentMatcher.<init>()V  0.4392620953706926
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/stubbing/Answer;)Ljava/lang/Object;  0.9692780337941629
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.5720761559383499
org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;  0.5651589789520824
org.mockito.internal.exceptions.stacktrace.StackTraceFilter.<init>()V  0.5778388278388278
org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.5659192825112108
org.mockito.internal.debugging.LocationImpl.<init>()V  0.6129188926663429
org.mockito.internal.debugging.LocationImpl.<init>(Lorg/mockito/internal/exceptions/stacktrace/StackTraceFilter;)V  0.612621359223301
org.mockito.internal.handler.MockHandlerFactory.<init>()V  0.5666816344858554
org.mockito.internal.handler.MockHandlerFactory.create(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/InternalMockHandler;  0.5666816344858554
org.mockito.internal.handler.NullResultGuardian.<init>(Lorg/mockito/internal/InternalMockHandler;)V  0.5666816344858554
org.mockito.internal.handler.NullResultGuardian.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.7117879300620417
org.mockito.internal.handler.NullResultGuardian.getMockSettings()Lorg/mockito/mock/MockCreationSettings;  0.802798982188295
org.mockito.internal.handler.NullResultGuardian.getInvocationContainer()Lorg/mockito/internal/stubbing/InvocationContainer;  0.8715469613259669
org.mockito.internal.handler.MockHandlerImpl.<init>(Lorg/mockito/mock/MockCreationSettings;)V  0.5666816344858554
org.mockito.internal.handler.MockHandlerImpl.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.6836403033586133
org.mockito.internal.handler.MockHandlerImpl.getMockSettings()Lorg/mockito/mock/MockCreationSettings;  0.802798982188295
org.mockito.internal.handler.MockHandlerImpl.getInvocationContainer()Lorg/mockito/internal/stubbing/InvocationContainer;  0.8715469613259669
org.mockito.internal.handler.InvocationNotifierHandler.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V  0.5666816344858554
org.mockito.internal.handler.InvocationNotifierHandler.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.6593521421107628
org.mockito.internal.handler.InvocationNotifierHandler.notifyMethodCall(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V  0.6684322033898304
org.mockito.internal.handler.InvocationNotifierHandler.getMockSettings()Lorg/mockito/mock/MockCreationSettings;  0.802798982188295
org.mockito.internal.handler.InvocationNotifierHandler.getInvocationContainer()Lorg/mockito/internal/stubbing/InvocationContainer;  0.8709454796411318
org.mockito.internal.creation.MockSettingsImpl.<init>()V  0.5646532438478747
org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()Ljava/util/Set;  0.5659192825112108
org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;  0.566173171825931
org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;  0.5646532438478747
org.mockito.internal.creation.MockSettingsImpl.isSerializable()Z  0.566427289048474
org.mockito.internal.creation.MockSettingsImpl.confirm(Ljava/lang/Class;)Lorg/mockito/mock/MockCreationSettings;  0.5659192825112108
org.mockito.internal.creation.MockSettingsImpl.validatedSettings(Ljava/lang/Class;Lorg/mockito/internal/creation/settings/CreationSettings;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.5659192825112108
org.mockito.internal.creation.MockSettingsImpl.prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set;  0.5666816344858554
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.5654121863799283
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.5654121863799283
org.mockito.internal.creation.jmock.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  0.5654121863799283
org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  0.5654121863799283
org.mockito.internal.creation.jmock.ClassImposterizer.canImposterise(Ljava/lang/Class;)Z  0.5654121863799283
org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;Ljava/util/Collection;)Ljava/lang/Object;  0.5666816344858554
org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;  0.5654121863799283
org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V  0.7577304112879015
org.mockito.internal.creation.jmock.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;  0.9952681388012617
org.mockito.internal.creation.jmock.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;  0.5654121863799283
org.mockito.internal.creation.jmock.ClassImposterizer.prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;  0.6099565007249879
org.mockito.internal.creation.jmock.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V  0.5654121863799283
org.mockito.internal.creation.jmock.ClassImposterizer$3.filterConstructors(Ljava/lang/Class;Ljava/util/List;)V  0.8825174825174825
org.mockito.internal.creation.jmock.ClassImposterizer$2.accept(Ljava/lang/reflect/Method;)I  0.8825174825174825
org.mockito.internal.creation.AbstractMockitoMethodProxy.<init>()V  0.6579770594369135
org.mockito.internal.creation.DelegatingMockitoMethodProxy.<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V  0.6694960212201592
org.mockito.internal.creation.DelegatingMockitoMethodProxy.getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;  0.6694960212201592
org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V  0.6569495054659031
org.mockito.internal.creation.DelegatingMethod.getJavaMethod()Ljava/lang/reflect/Method;  0.6705632306057385
org.mockito.internal.creation.DelegatingMethod.isVarArgs()Z  0.6694960212201592
org.mockito.internal.creation.settings.CreationSettings.<init>()V  0.5646532438478747
org.mockito.internal.creation.settings.CreationSettings.<init>(Lorg/mockito/internal/creation/settings/CreationSettings;)V  0.5666816344858554
org.mockito.internal.creation.settings.CreationSettings.getTypeToMock()Ljava/lang/Class;  0.5666816344858554
org.mockito.internal.creation.settings.CreationSettings.setTypeToMock(Ljava/lang/Class;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.5666816344858554
org.mockito.internal.creation.settings.CreationSettings.getExtraInterfaces()Ljava/util/Set;  0.5666816344858554
org.mockito.internal.creation.settings.CreationSettings.setExtraInterfaces(Ljava/util/Set;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.5666816344858554
org.mockito.internal.creation.settings.CreationSettings.getName()Ljava/lang/String;  0.5666816344858554
org.mockito.internal.creation.settings.CreationSettings.getSpiedInstance()Ljava/lang/Object;  0.5666816344858554
org.mockito.internal.creation.settings.CreationSettings.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.6836403033586133
org.mockito.internal.creation.settings.CreationSettings.setMockName(Lorg/mockito/mock/MockName;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.5666816344858554
org.mockito.internal.creation.settings.CreationSettings.isSerializable()Z  0.6593521421107628
org.mockito.internal.creation.settings.CreationSettings.getInvocationListeners()Ljava/util/List;  0.5666816344858554
org.mockito.internal.creation.settings.CreationSettings.isStubOnly()Z  0.5666816344858554
org.mockito.internal.creation.cglib.CGLIBHacker.<init>()V  0.5666816344858554
org.mockito.internal.creation.cglib.CGLIBHacker.setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.8825174825174825
org.mockito.internal.creation.cglib.CGLIBHacker.reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;  0.6593521421107628
org.mockito.internal.creation.cglib.MockitoNamingPolicy.getTag()Ljava/lang/String;  0.8751733703190014
org.mockito.internal.creation.MethodInterceptorFilter.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V  0.5666816344858554
org.mockito.internal.creation.MethodInterceptorFilter.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;  0.6593521421107628
org.mockito.internal.creation.MethodInterceptorFilter.getHandler()Lorg/mockito/invocation/MockHandler;  0.6858695652173914
org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;  0.6691410392364794
org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;  0.6691410392364794
org.mockito.internal.creation.CglibMockMaker.createMock(Lorg/mockito/mock/MockCreationSettings;Lorg/mockito/invocation/MockHandler;)Ljava/lang/Object;  0.5666816344858554
org.mockito.internal.creation.CglibMockMaker.cast(Lorg/mockito/invocation/MockHandler;)Lorg/mockito/internal/InternalMockHandler;  0.5666816344858554
org.mockito.internal.creation.CglibMockMaker.getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;  0.6858695652173914
org.mockito.internal.invocation.ArgumentsComparator.<init>()V  0.4495903099394371
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/invocation/Invocation;)Z  0.45297918162239764
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z  0.47984790874524713
org.mockito.internal.invocation.ArgumentsProcessor.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  0.638663967611336
org.mockito.internal.invocation.ArgumentsProcessor.argumentsToMatchers([Ljava/lang/Object;)Ljava/util/List;  0.6402841197361745
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.6593521421107628
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.6590078328981723
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.6593521421107628
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V  0.6448645886561063
org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/invocation/Invocation;  0.6596968112911658
org.mockito.internal.invocation.InvocationMatcher.getMatchers()Ljava/util/List;  0.6968525676421866
org.mockito.internal.invocation.InvocationMatcher.matches(Lorg/mockito/invocation/Invocation;)Z  0.4495903099394371
org.mockito.internal.invocation.InvocationMatcher.hasSameMethod(Lorg/mockito/invocation/Invocation;)Z  0.4574121058354476
org.mockito.internal.invocation.InvocationMatcher.captureArgumentsFrom(Lorg/mockito/invocation/Invocation;)V  0.4859453215248363
org.mockito.internal.invocation.MatchersBinder.<init>()V  0.5666816344858554
org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;  0.6593521421107628
org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V  0.6600418410041841
org.mockito.internal.invocation.InvocationImpl.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.6229022704837117
org.mockito.internal.invocation.InvocationImpl.getMock()Ljava/lang/Object;  0.6795907377490576
org.mockito.internal.invocation.InvocationImpl.getMethod()Ljava/lang/reflect/Method;  0.6380182002022246
org.mockito.internal.invocation.InvocationImpl.getArguments()[Ljava/lang/Object;  0.6354481369587109
org.mockito.internal.invocation.InvocationImpl.markStubbed(Lorg/mockito/invocation/StubInfo;)V  0.6465163934426229
org.mockito.internal.invocation.StubInfoImpl.<init>(Lorg/mockito/invocation/DescribedInvocation;)V  0.6465163934426229
org.mockito.internal.verification.DefaultRegisteredInvocations.<init>()V  0.5666816344858554
org.mockito.internal.verification.DefaultRegisteredInvocations.add(Lorg/mockito/invocation/Invocation;)V  0.6673717609730301
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  0.5142624286878565
org.mockito.internal.configuration.GlobalConfiguration.validate()V  0.5165779778960294
org.mockito.internal.matchers.Equals.<init>(Ljava/lang/Object;)V  0.4594102657444485
org.mockito.internal.util.MockCreationValidator.<init>()V  0.5644007155635062
org.mockito.internal.util.MockCreationValidator.isTypeMockable(Ljava/lang/Class;)Z  0.5659192825112108
org.mockito.internal.util.MockCreationValidator.validateType(Ljava/lang/Class;)V  0.5659192825112108
org.mockito.internal.util.MockCreationValidator.validateExtraInterfaces(Ljava/lang/Class;Ljava/util/Collection;)V  0.566173171825931
org.mockito.internal.util.MockCreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V  0.5757299270072993
org.mockito.internal.util.MockCreationValidator.validateSerializable(Ljava/lang/Class;Z)V  0.566427289048474
org.mockito.internal.util.Checks.checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;  0.5234342596433016
org.mockito.internal.util.MockUtil.<init>()V  0.5260525218841183
org.mockito.internal.util.MockUtil.createMock(Lorg/mockito/mock/MockCreationSettings;)Ljava/lang/Object;  0.5666816344858554
org.mockito.internal.util.MockUtil.getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/InternalMockHandler;  0.7332945961650204
org.mockito.internal.util.MockUtil.isMockitoMock(Ljava/lang/Object;)Z  0.6186274509803922
org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType.<init>(Ljava/lang/reflect/WildcardType;)V  0.9859375
org.mockito.internal.util.reflection.GenericMetadataSupport$WildCardBoundedType.firstBound()Ljava/lang/reflect/Type;  0.9859375
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType.<init>(Lorg/mockito/internal/util/reflection/GenericMetadataSupport;[Ljava/lang/reflect/TypeVariable;Ljava/lang/reflect/TypeVariable;)V  0.9968404423380728
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType.readTypeParameters()V  0.9968404423380728
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType.readTypeVariables()V  0.9968404423380728
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType.rawType()Ljava/lang/Class;  0.9968404423380728
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVariableReturnType.extractRawTypeOf(Ljava/lang/reflect/Type;)Ljava/lang/Class;  0.998812821527503
org.mockito.internal.util.reflection.GenericMetadataSupport$FromClassGenericMetadataSupport.<init>(Ljava/lang/Class;)V  0.9767801857585139
org.mockito.internal.util.reflection.GenericMetadataSupport$FromClassGenericMetadataSupport.readActualTypeParametersOnDeclaringClass()V  0.984399375975039
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVarBoundedType.<init>(Ljava/lang/reflect/TypeVariable;)V  0.9898039215686275
org.mockito.internal.util.reflection.GenericMetadataSupport$TypeVarBoundedType.firstBound()Ljava/lang/reflect/Type;  0.9952681388012617
org.mockito.internal.util.reflection.GenericMetadataSupport$ParameterizedReturnType.<init>(Lorg/mockito/internal/util/reflection/GenericMetadataSupport;[Ljava/lang/reflect/TypeVariable;Ljava/lang/reflect/ParameterizedType;)V  0.992918961447679
org.mockito.internal.util.reflection.GenericMetadataSupport$ParameterizedReturnType.readTypeParameters()V  0.992918961447679
org.mockito.internal.util.reflection.GenericMetadataSupport$ParameterizedReturnType.readTypeVariables()V  0.992918961447679
org.mockito.internal.util.reflection.GenericMetadataSupport$ParameterizedReturnType.rawType()Ljava/lang/Class;  0.992918961447679
org.mockito.internal.util.reflection.GenericMetadataSupport.<init>()V  0.9760247486465584
org.mockito.internal.util.reflection.GenericMetadataSupport.registerTypeVariablesOn(Ljava/lang/reflect/Type;)V  0.9882537196554423
org.mockito.internal.util.reflection.GenericMetadataSupport.registerTypeParametersOn([Ljava/lang/reflect/TypeVariable;)V  0.9898039215686275
org.mockito.internal.util.reflection.GenericMetadataSupport.boundsOf(Ljava/lang/reflect/TypeVariable;)Lorg/mockito/internal/util/reflection/GenericMetadataSupport$BoundedType;  0.992918961447679
org.mockito.internal.util.reflection.GenericMetadataSupport.boundsOf(Ljava/lang/reflect/WildcardType;)Lorg/mockito/internal/util/reflection/GenericMetadataSupport$BoundedType;  0.9952681388012617
org.mockito.internal.util.reflection.GenericMetadataSupport.getActualTypeArgumentFor(Ljava/lang/reflect/TypeVariable;)Ljava/lang/reflect/Type;  0.9905808477237049
org.mockito.internal.util.reflection.GenericMetadataSupport.resolveGenericReturnType(Ljava/lang/reflect/Method;)Lorg/mockito/internal/util/reflection/GenericMetadataSupport;  0.9968404423380728
org.mockito.internal.util.reflection.GenericMetadataSupport.inferFrom(Ljava/lang/reflect/Type;)Lorg/mockito/internal/util/reflection/GenericMetadataSupport;  0.9767801857585139
org.mockito.internal.util.MockNameImpl.<init>(Ljava/lang/String;Ljava/lang/Class;)V  0.6832701678397402
org.mockito.internal.util.MockNameImpl.toInstanceName(Ljava/lang/Class;)Ljava/lang/String;  0.6832701678397402
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  0.5644007155635062
org.mockito.internal.util.ObjectMethodsGuru.isEqualsMethod(Ljava/lang/reflect/Method;)Z  0.6508509541000517
org.mockito.internal.util.ObjectMethodsGuru.isHashCodeMethod(Ljava/lang/reflect/Method;)Z  0.658320292123109
org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.6702071163037706
org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.6680783483324509
org.mockito.internal.progress.MockingProgressImpl.validateState()V  0.5275919732441472
org.mockito.internal.progress.MockingProgressImpl.validateMostStuff()V  0.5165779778960294
org.mockito.internal.progress.MockingProgressImpl.stubbingCompleted(Lorg/mockito/invocation/Invocation;)V  0.8189487345879299
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.5165779778960294
org.mockito.internal.progress.MockingProgressImpl.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V  0.566427289048474
org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullLocalizedMatchers()Ljava/util/List;  0.6642105263157896
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  0.5165779778960294
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  0.5165779778960294
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  0.5165779778960294
org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.6702071163037706
org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.6614255765199161
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  0.5278126306984525
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingCompleted(Lorg/mockito/invocation/Invocation;)V  0.8226857887874837
org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.656266250650026
org.mockito.internal.progress.ThreadSafeMockingProgress.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V  0.5666816344858554
org.mockito.internal.progress.SequenceNumber.next()I  0.6593521421107628
org.mockito.internal.stubbing.BaseStubbing.<init>()V  0.6702071163037706
org.mockito.internal.stubbing.StubbedInvocationMatcher.<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V  0.8291721419185283
org.mockito.internal.stubbing.StubbedInvocationMatcher.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.649511065362841
org.mockito.internal.stubbing.StubbedInvocationMatcher.markStubUsed(Lorg/mockito/invocation/DescribedInvocation;)V  0.6475115443817342
org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.6702071163037706
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.9867083659108679
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs.getMock(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.9867083659108679
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs.recordDeepStubMock(Lorg/mockito/invocation/InvocationOnMock;Lorg/mockito/internal/stubbing/InvocationContainerImpl;)Ljava/lang/Object;  0.9867083659108679
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs.actualParameterizedType(Ljava/lang/Object;)Lorg/mockito/internal/util/reflection/GenericMetadataSupport;  0.9859374999999999
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1.<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsDeepStubs;Ljava/lang/Object;)V  0.9867083659108679
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.9677914110429447
org.mockito.internal.stubbing.InvocationContainerImpl.<init>(Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/mock/MockCreationSettings;)V  0.5666816344858554
org.mockito.internal.stubbing.InvocationContainerImpl.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.6670190274841438
org.mockito.internal.stubbing.InvocationContainerImpl.resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.6851248642779587
org.mockito.internal.stubbing.InvocationContainerImpl.addAnswer(Lorg/mockito/stubbing/Answer;Z)V  0.8291721419185283
org.mockito.internal.stubbing.InvocationContainerImpl.findAnswerFor(Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;  0.6836403033586133
org.mockito.internal.stubbing.InvocationContainerImpl.hasAnswersForStubbing()Z  0.6590078328981723
org.mockito.internal.stubbing.InvocationContainerImpl.getStubbedInvocations()Ljava/util/List;  0.984399375975039
org.mockito.internal.stubbing.InvocationContainerImpl.createRegisteredInvocations(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/verification/RegisteredInvocations;  0.5666816344858554
org.mockito.internal.stubbing.answers.AnswersValidator.<init>()V  0.8105330764290302
org.mockito.internal.stubbing.answers.AnswersValidator.validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/invocation/Invocation;)V  0.8264571054354944
org.mockito.internal.stubbing.answers.MethodInfo.<init>(Lorg/mockito/invocation/Invocation;)V  0.810012836970475
