Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-53
03:24:02.524 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-53 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/53.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/53.txt
03:24:03.716 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
03:24:03.743 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-53/generalSusInfo.profl
03:24:03.745 [main] INFO edu.lu.uni.serval.bug.fixer.kParFixer - =======kPARFixer: Start to fix suspicious code======
03:24:03.745 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.lang.time.DateUtils ===689
03:24:04.772 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
val.add(fields[i][0], 1);
03:24:04.791 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(j, 1);
03:24:04.792 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(i, 1);
03:24:04.792 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(roundUp, 1);
03:24:04.792 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(minutes, 1);
03:24:04.792 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(seconds, 1);
03:24:04.792 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(millisecs, 1);
03:24:04.792 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(done, 1);
03:24:04.792 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(time, 1);
03:24:04.792 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(date, 1);
03:24:04.792 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(val, 1);
03:24:04.792 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(field, 1);
03:24:04.792 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(round, 1);
03:24:04.792 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(UTC_TIME_ZONE, 1);
03:24:04.792 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(MILLIS_PER_SECOND, 1);
03:24:04.792 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(MILLIS_PER_MINUTE, 1);
03:24:04.792 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(MILLIS_PER_HOUR, 1);
03:24:04.792 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(MILLIS_PER_DAY, 1);
03:24:04.792 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(SEMI_MONTH, 1);
03:24:04.792 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(fields, 1);
03:24:04.792 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(RANGE_WEEK_SUNDAY, 1);
03:24:04.792 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(RANGE_WEEK_MONDAY, 1);
03:24:04.792 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(RANGE_WEEK_RELATIVE, 1);
03:24:04.792 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(RANGE_WEEK_CENTER, 1);
03:24:04.792 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(RANGE_MONTH_SUNDAY, 1);
03:24:04.792 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(RANGE_MONTH_MONDAY, 1);
03:24:04.792 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(MILLIS_IN_SECOND, 1);
03:24:04.792 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(MILLIS_IN_MINUTE, 1);
03:24:04.792 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(MILLIS_IN_HOUR, 1);
03:24:04.792 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(MILLIS_IN_DAY, 1);
03:24:04.792 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(fields[i][0], 0);
03:24:04.792 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(fields[i][0], j);
03:24:04.793 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(fields[i][0], i);
03:24:04.793 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(fields[i][0], minutes);
03:24:04.793 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(fields[i][0], seconds);
03:24:04.793 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(fields[i][0], millisecs);
03:24:04.793 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(fields[i][0], field);
03:24:04.793 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(fields[i][0], SEMI_MONTH);
03:24:04.793 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(fields[i][0], RANGE_WEEK_SUNDAY);
03:24:04.793 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(fields[i][0], RANGE_WEEK_MONDAY);
03:24:04.793 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(fields[i][0], RANGE_WEEK_RELATIVE);
03:24:04.793 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(fields[i][0], RANGE_WEEK_CENTER);
03:24:04.793 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(fields[i][0], RANGE_MONTH_SUNDAY);
03:24:04.793 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(fields[i][0], RANGE_MONTH_MONDAY);
03:24:04.793 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(fields[i][0], MILLIS_IN_SECOND);
03:24:04.793 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(fields[i][0], MILLIS_IN_MINUTE);
03:24:04.793 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(fields[i][0], MILLIS_IN_HOUR);
03:24:04.793 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: val.add(fields[i][0], MILLIS_IN_DAY);
03:24:04.795 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:24:05.862 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:24:05.862 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:24:19.467 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testRoundLang346]
03:24:19.467 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testRoundLang346, - org.apache.commons.lang.time.DateUtilsTest::testRound]
03:24:19.467 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRoundLang346
03:24:19.468 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRound
03:24:19.468 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:24:19.468 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
03:24:19.470 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-53/aggregatedSusInfo.profl
03:24:19.470 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V in org.apache.commons.lang.time.DateUtils:689
03:24:19.470 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Lang-53
03:24:19.472 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:24:20.659 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:24:20.659 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:24:36.130 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testRoundLang346]
03:24:36.130 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testRoundLang346, - org.apache.commons.lang.time.DateUtilsTest::testRound]
03:24:36.130 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRoundLang346
03:24:36.130 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRound
03:24:36.130 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:24:36.131 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
03:24:36.132 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-53/aggregatedSusInfo.profl
03:24:36.132 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V in org.apache.commons.lang.time.DateUtils:689
03:24:36.132 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Lang-53
03:24:36.133 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:24:37.147 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-53 ---Fixer: fix fail because of failed compiling! 
03:24:37.148 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:24:38.344 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:24:38.344 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:24:52.418 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testRoundLang346]
03:24:52.418 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testRoundLang346, - org.apache.commons.lang.time.DateUtilsTest::testRound]
03:24:52.419 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRoundLang346
03:24:52.419 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRound
03:24:52.419 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:24:52.420 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
03:24:52.421 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-53/aggregatedSusInfo.profl
03:24:52.421 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V in org.apache.commons.lang.time.DateUtils:689
03:24:52.421 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Lang-53
03:24:52.422 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:24:53.538 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:24:53.538 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:25:07.469 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testRoundLang346]
03:25:07.469 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testRoundLang346, - org.apache.commons.lang.time.DateUtilsTest::testRound]
03:25:07.470 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRoundLang346
03:25:07.470 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRound
03:25:07.470 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:25:07.470 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
03:25:07.472 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-53/aggregatedSusInfo.profl
03:25:07.472 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V in org.apache.commons.lang.time.DateUtils:689
03:25:07.472 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Lang-53
03:25:07.473 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:25:08.650 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:25:08.650 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:25:22.963 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testRoundLang346]
03:25:22.963 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testRoundLang346, - org.apache.commons.lang.time.DateUtilsTest::testRound]
03:25:22.963 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRoundLang346
03:25:22.964 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRound
03:25:22.964 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:25:22.964 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
03:25:22.967 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-53/aggregatedSusInfo.profl
03:25:22.968 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V in org.apache.commons.lang.time.DateUtils:689
03:25:22.968 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Lang-53
03:25:22.968 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:25:24.115 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-53 ---Fixer: fix fail because of failed compiling! 
03:25:24.116 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:25:25.222 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-53 ---Fixer: fix fail because of failed compiling! 
03:25:25.223 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:25:26.314 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-53 ---Fixer: fix fail because of failed compiling! 
03:25:26.315 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:25:27.450 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-53 ---Fixer: fix fail because of failed compiling! 
03:25:27.451 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:25:28.517 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:25:28.518 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:25:42.834 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testRoundLang346]
03:25:42.834 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testRoundLang346, - org.apache.commons.lang.time.DateUtilsTest::testRound]
03:25:42.835 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRoundLang346
03:25:42.835 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRound
03:25:42.835 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:25:42.835 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
03:25:42.836 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-53/aggregatedSusInfo.profl
03:25:42.836 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V in org.apache.commons.lang.time.DateUtils:689
03:25:42.836 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Lang-53
03:25:42.837 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:25:43.801 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-53 ---Fixer: fix fail because of failed compiling! 
03:25:43.802 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:25:44.817 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-53 ---Fixer: fix fail because of failed compiling! 
03:25:44.818 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:25:45.810 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-53 ---Fixer: fix fail because of failed compiling! 
03:25:45.810 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:25:46.787 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-53 ---Fixer: fix fail because of failed compiling! 
03:25:46.788 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:25:47.926 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-53 ---Fixer: fix fail because of failed compiling! 
03:25:47.927 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:25:48.911 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-53 ---Fixer: fix fail because of failed compiling! 
03:25:48.912 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:25:49.944 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:25:49.944 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:26:03.925 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testRoundLang346]
03:26:03.926 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testRoundLang346, - org.apache.commons.lang.time.DateUtilsTest::testRound]
03:26:03.926 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRoundLang346
03:26:03.926 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRound
03:26:03.926 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:26:03.926 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
03:26:03.929 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-53/aggregatedSusInfo.profl
03:26:03.929 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V in org.apache.commons.lang.time.DateUtils:689
03:26:03.929 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Lang-53
03:26:03.930 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:26:04.905 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-53 ---Fixer: fix fail because of failed compiling! 
03:26:04.906 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:26:05.895 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:26:05.896 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:26:20.008 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testRoundLang346]
03:26:20.008 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testRoundLang346, - org.apache.commons.lang.time.DateUtilsTest::testRound]
03:26:20.008 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRoundLang346
03:26:20.008 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRound
03:26:20.008 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:26:20.008 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
03:26:20.015 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-53/aggregatedSusInfo.profl
03:26:20.015 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V in org.apache.commons.lang.time.DateUtils:689
03:26:20.015 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Lang-53
03:26:20.016 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:26:21.115 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:26:21.115 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:26:34.397 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testRoundLang346]
03:26:34.397 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testRoundLang346, - org.apache.commons.lang.time.DateUtilsTest::testRound]
03:26:34.398 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRoundLang346
03:26:34.398 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRound
03:26:34.398 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:26:34.398 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
03:26:34.410 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-53/aggregatedSusInfo.profl
03:26:34.410 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V in org.apache.commons.lang.time.DateUtils:689
03:26:34.410 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Lang-53
03:26:34.411 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:26:35.463 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:26:35.463 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:26:48.371 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testRoundLang346]
03:26:48.371 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testRoundLang346, - org.apache.commons.lang.time.DateUtilsTest::testRound]
03:26:48.371 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRoundLang346
03:26:48.372 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRound
03:26:48.372 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:26:48.372 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
03:26:48.430 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-53/aggregatedSusInfo.profl
03:26:48.430 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V in org.apache.commons.lang.time.DateUtils:689
03:26:48.430 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Lang-53
03:26:48.431 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:26:49.577 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:26:49.577 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:27:03.072 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testRoundLang346]
03:27:03.072 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testRoundLang346, - org.apache.commons.lang.time.DateUtilsTest::testRound]
03:27:03.072 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRoundLang346
03:27:03.072 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRound
03:27:03.072 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:27:03.072 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
03:27:03.396 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-53/aggregatedSusInfo.profl
03:27:03.396 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V in org.apache.commons.lang.time.DateUtils:689
03:27:03.396 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Lang-53
03:27:03.396 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:04.550 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:27:04.550 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:27:18.919 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testRoundLang346]
03:27:18.920 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testRoundLang346, - org.apache.commons.lang.time.DateUtilsTest::testRound]
03:27:18.920 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRoundLang346
03:27:18.920 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRound
03:27:18.920 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:27:18.920 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
03:27:20.148 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-53/aggregatedSusInfo.profl
03:27:20.149 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V in org.apache.commons.lang.time.DateUtils:689
03:27:20.149 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Lang-53
03:27:20.149 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:21.302 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:27:21.302 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:27:34.851 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testRoundLang346]
03:27:34.852 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testRoundLang346, - org.apache.commons.lang.time.DateUtilsTest::testRound]
03:27:34.852 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRoundLang346
03:27:34.852 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRound
03:27:34.852 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:27:34.852 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
03:27:37.678 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-53/aggregatedSusInfo.profl
03:27:37.679 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V in org.apache.commons.lang.time.DateUtils:689
03:27:37.679 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Lang-53
03:27:37.679 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:38.705 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:27:38.705 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:27:52.097 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testRoundLang346]
03:27:52.098 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testRoundLang346, - org.apache.commons.lang.time.DateUtilsTest::testRound]
03:27:52.098 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRoundLang346
03:27:52.098 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRound
03:27:52.098 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:27:52.098 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
03:28:07.537 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-53/aggregatedSusInfo.profl
03:28:07.538 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V in org.apache.commons.lang.time.DateUtils:689
03:28:07.538 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Lang-53
03:28:07.538 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:28:08.671 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:28:08.671 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:28:22.070 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testRoundLang346]
03:28:22.070 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testRoundLang346, - org.apache.commons.lang.time.DateUtilsTest::testRound]
03:28:22.070 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRoundLang346
03:28:22.071 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRound
03:28:22.071 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:28:22.071 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
03:29:08.089 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-53/aggregatedSusInfo.profl
03:29:08.090 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V in org.apache.commons.lang.time.DateUtils:689
03:29:08.090 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Lang-53
03:29:08.091 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:29:09.099 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:29:09.099 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:29:23.379 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testRoundLang346]
03:29:23.380 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testRoundLang346, - org.apache.commons.lang.time.DateUtilsTest::testRound]
03:29:23.380 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRoundLang346
03:29:23.380 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRound
03:29:23.380 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:29:23.380 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
03:33:20.177 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-53/aggregatedSusInfo.profl
03:33:20.177 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V in org.apache.commons.lang.time.DateUtils:689
03:33:20.177 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Lang-53
03:33:20.178 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:33:21.287 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:33:21.287 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:33:34.303 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testRoundLang346]
03:33:34.303 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testRoundLang346, - org.apache.commons.lang.time.DateUtilsTest::testRound]
03:33:34.303 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRoundLang346
03:33:34.303 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRound
03:33:34.304 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:33:34.304 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
03:45:26.585 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-53/aggregatedSusInfo.profl
03:45:26.586 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V in org.apache.commons.lang.time.DateUtils:689
03:45:26.586 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Lang-53
03:45:26.587 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:45:27.713 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:45:27.713 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:45:40.937 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testRoundLang346]
03:45:40.937 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testRoundLang346, - org.apache.commons.lang.time.DateUtilsTest::testRound]
03:45:40.937 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRoundLang346
03:45:40.937 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRound
03:45:40.937 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:45:40.937 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
04:54:23.086 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-53/aggregatedSusInfo.profl
04:54:23.086 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V in org.apache.commons.lang.time.DateUtils:689
04:54:23.086 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Lang-53
04:54:23.087 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:54:24.269 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
04:54:24.269 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
04:54:37.055 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.DateUtilsTest::testRoundLang346]
04:54:37.055 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.DateUtilsTest::testRoundLang346, - org.apache.commons.lang.time.DateUtilsTest::testRound]
04:54:37.055 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRoundLang346
04:54:37.055 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.DateUtilsTest::testRound
04:54:37.055 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
04:54:37.055 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
