=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 4311 ===
	 org.joda.time.DateTimeUtils$FixedMillisProvider:getMillis()J#423 = 53
	 org.joda.time.DateTimeUtils:currentTimeMillis()J#56 = 69
	 org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#133 = 60
	 org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#134 = 272
	 org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#161 = 26
	 org.joda.time.MutableDateTime:setChronology(Lorg/joda/time/Chronology;)V#518 = 85
	 org.joda.time.MutableDateTime:setMillis(J)V#408 = 87
	 org.joda.time.MutableDateTime:setMillis(J)V#410 = 69
	 org.joda.time.MutableDateTime:setMillis(J)V#428 = 34
	 org.joda.time.MutableDateTime:toString()Ljava/lang/String;#1178 = 49
	 org.joda.time.base.AbstractDateTime:getCenturyOfEra()I#88 = 26
	 org.joda.time.base.AbstractDuration:toPeriod()Lorg/joda/time/Period;#80 = 32
	 org.joda.time.base.BaseDateTime:setChronology(Lorg/joda/time/Chronology;)V#329 = 45
	 org.joda.time.base.BaseDateTime:setMillis(J)V#317 = 100
	 org.joda.time.field.PreciseDurationDateTimeField:remainder(J)J#129 = 34
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#693 = 83
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#694 = 116
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#698 = 49
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#699 = 70
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#700 = 13
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#701 = 52
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#703 = 61
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#705 = 93
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#706 = 175
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#707 = 96
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#712 = 108
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#713 = 148
	 org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#1270 = 103
	 org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#1273 = 67
	 org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#1276 = 70
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2087 = 92
	 org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J#370 = 60
	 org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J#371 = 133
	 org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J#372 = 85
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#69 = 77
	 org.joda.time.format.ISODateTimeFormat:dateParser()Lorg/joda/time/format/DateTimeFormatter;#568 = 114
	 org.joda.time.format.ISODateTimeFormat:dateParser()Lorg/joda/time/format/DateTimeFormatter;#577 = 65
	 org.joda.time.tz.FixedDateTimeZone:getOffset(J)I#49 = 164
	 org.joda.time.tz.FixedDateTimeZone:getOffsetFromLocal(J)I#57 = 54
	 org.joda.time.tz.FixedDateTimeZone:isFixed()Z#61 = 1122
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 131 ===
	 org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#133 = 3
	 org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#134 = 52
	 org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#161 = 12
	 org.joda.time.MutableDateTime:setChronology(Lorg/joda/time/Chronology;)V#518 = 2
	 org.joda.time.MutableDateTime:setMillis(J)V#410 = 5
	 org.joda.time.MutableDateTime:setMillis(J)V#428 = 1
	 org.joda.time.base.BaseDateTime:setMillis(J)V#317 = 1
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#694 = 1
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#703 = 1
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#706 = 6
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#712 = 5
	 org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#713 = 12
	 org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I#1270 = 3
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2087 = 2
	 org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J#371 = 6
	 org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J#372 = 3
	 org.joda.time.format.ISODateTimeFormat:dateParser()Lorg/joda/time/format/DateTimeFormatter;#568 = 5
	 org.joda.time.format.ISODateTimeFormat:dateParser()Lorg/joda/time/format/DateTimeFormatter;#577 = 1
	 org.joda.time.tz.FixedDateTimeZone:getOffset(J)I#49 = 2
	 org.joda.time.tz.FixedDateTimeZone:getOffsetFromLocal(J)I#57 = 4
	 org.joda.time.tz.FixedDateTimeZone:isFixed()Z#61 = 4
