=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 7962 ===
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#816 = 48
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#817 = 1138
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#823 = 52
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#824 = 242
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#826 = 328
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#827 = 240
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#828 = 120
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#829 = 148
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#830 = 198
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#832 = 240
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#833 = 160
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#834 = 2406
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#835 = 460
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#836 = 72
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#837 = 242
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#841 = 200
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#845 = 64
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#846 = 1604
=== Number of PatchCategory.NegFix = 0 ===
