=== Number of PatchCategory.CleanFixFull = 1 ===
	 org.jfree.chart.plot.XYPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; = 1
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 133 ===
	 org.jfree.chart.ChartFactory:createScatterPlot(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart; = 35
	 org.jfree.chart.plot.XYPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; = 27
	 org.jfree.chart.plot.XYPlot:getRenderer(I)Lorg/jfree/chart/renderer/xy/XYItemRenderer; = 8
	 org.jfree.data.general.DatasetUtilities:findDomainBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range; = 3
	 org.jfree.data.general.DatasetUtilities:findDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range; = 14
	 org.jfree.data.xy.IntervalXYDelegate:getDomainBounds(Z)Lorg/jfree/data/Range; = 14
	 org.jfree.data.xy.IntervalXYDelegate:getIntervalWidth()D = 4
	 org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range; = 28
=== Number of PatchCategory.NegFix = 135 ===
	 org.jfree.chart.plot.XYPlot:getRenderer()Lorg/jfree/chart/renderer/xy/XYItemRenderer; = 3
	 org.jfree.chart.plot.XYPlot:getRenderer(I)Lorg/jfree/chart/renderer/xy/XYItemRenderer; = 5
	 org.jfree.data.general.DatasetUtilities:findDomainBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range; = 5
	 org.jfree.data.general.DatasetUtilities:findDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range; = 8
	 org.jfree.data.xy.IntervalXYDelegate:getDomainBounds(Z)Lorg/jfree/data/Range; = 52
	 org.jfree.data.xy.IntervalXYDelegate:getIntervalWidth()D = 2
	 org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range; = 60
