001|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math3.optimization.linear.SimplexTableau:dropPhase1Objective()V
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:getRow(I)[D
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:getRowVector(I)Lorg/apache/commons/math3/linear/RealVector;
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:setRowVector(ILorg/apache/commons/math3/linear/RealVector;)V
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:getDataRef()[[D
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:<init>(Lorg/apache/commons/math3/linear/ArrayRealVector;Z)V
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:<init>([D)V
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:<init>([DZ)V
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:checkVectorDimensions(I)V
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:dotProduct(Lorg/apache/commons/math3/linear/RealVector;)D
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:getDimension()I
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:getEntry(I)D
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:mapMultiplyToSelf(D)Lorg/apache/commons/math3/linear/RealVector;
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:subtract(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/ArrayRealVector;
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:toArray()[D
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.RealVector:mapMultiply(D)Lorg/apache/commons/math3/linear/RealVector;
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.PointValuePair:<init>([DD)V
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.PointValuePair:<init>([DDZ)V
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.PointValuePair:getPoint()[D
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:<init>()V
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:getConstraints()Ljava/util/Collection;
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:getFunction()Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:getGoalType()Lorg/apache/commons/math3/optimization/GoalType;
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math3/optimization/GoalType;Z)Lorg/apache/commons/math3/optimization/PointValuePair;
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:restrictToNonNegative()Z
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.LinearConstraint:getCoefficients()Lorg/apache/commons/math3/linear/RealVector;
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.LinearConstraint:getRelationship()Lorg/apache/commons/math3/optimization/linear/Relationship;
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.LinearConstraint:getValue()D
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math3/linear/RealVector;D)V
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.LinearObjectiveFunction:getCoefficients()Lorg/apache/commons/math3/linear/RealVector;
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.LinearObjectiveFunction:getConstantTerm()D
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.LinearObjectiveFunction:getValue([D)D
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.Relationship:oppositeRelationship()Lorg/apache/commons/math3/optimization/linear/Relationship;
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:<init>()V
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:<init>(DI)V
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)V
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math3/optimization/PointValuePair;
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)Ljava/lang/Integer;
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer;
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)V
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math3/optimization/GoalType;ZDI)V
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:copyArray([D[D)V
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:divideRow(ID)V
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getArtificialVariableOffset()I
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math3/optimization/linear/Relationship;)I
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getEntry(II)D
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getHeight()I
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getInvertedCoefficientSum(Lorg/apache/commons/math3/linear/RealVector;)D
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getNumArtificialVariables()I
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getNumObjectiveFunctions()I
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getNumSlackVariables()I
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getRhsOffset()I
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getSlackVariableOffset()I
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math3/optimization/PointValuePair;
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:getWidth()I
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:initializeColumnLabels()V
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:isOptimal()Z
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math3/optimization/linear/LinearConstraint;)Lorg/apache/commons/math3/optimization/linear/LinearConstraint;
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:normalizeConstraints(Ljava/util/Collection;)Ljava/util/List;
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.linear.SimplexTableau:subtractRow(IID)V
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:abs(D)D
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.Pair:getKey()Ljava/lang/Object;
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.Precision:compareTo(DDD)I
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.Precision:compareTo(DDI)I
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.Precision:equals(DDD)Z
002|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.Precision:equals(DDI)Z
083|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V
083|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.ArrayRealVector:<init>(I)V
083|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.ArrayRealVector:copy()Lorg/apache/commons/math3/linear/ArrayRealVector;
083|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math3/linear/RealVector;Lorg/apache/commons/math3/optimization/linear/Relationship;D)V
083|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.LinearConstraint:<init>([DLorg/apache/commons/math3/optimization/linear/Relationship;D)V
083|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.linear.LinearObjectiveFunction:<init>([DD)V
083|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:abs(J)J
083|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V
083|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.Pair:<init>(Ljava/lang/Object;Ljava/lang/Object;)V
