=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 57 ===
	 org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D = 19
	 org.apache.commons.math3.special.Erf:erf(D)D = 4
	 org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D = 1
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D = 32
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D = 1
=== Number of PatchCategory.NoneFix = 251 ===
	 org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V = 4
	 org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V = 5
	 org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D = 47
	 org.apache.commons.math3.random.RandomDataImpl:<init>()V = 2
	 org.apache.commons.math3.special.Erf:erf(D)D = 6
	 org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D = 41
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V = 13
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D = 7
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V = 2
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D = 34
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D = 7
	 org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I = 10
	 org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I = 4
	 org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D = 4
	 org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V = 5
	 org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; = 7
	 org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D = 48
	 org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V = 5
=== Number of PatchCategory.NegFix = 644 ===
	 org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V = 2
	 org.apache.commons.math3.distribution.NormalDistribution:<init>(DD)V = 9
	 org.apache.commons.math3.distribution.NormalDistribution:<init>(DDD)V = 23
	 org.apache.commons.math3.distribution.NormalDistribution:cumulativeProbability(D)D = 75
	 org.apache.commons.math3.special.Erf:erf(D)D = 40
	 org.apache.commons.math3.special.Gamma:regularizedGammaP(DDDI)D = 3
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:<init>()V = 2
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:calculateAsymptoticPValue(DII)D = 93
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:concatenateSamples([D[D)[D = 37
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:ensureDataConformance([D[D)V = 22
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyU([D[D)D = 99
	 org.apache.commons.math3.stat.inference.MannWhitneyUTest:mannWhitneyUTest([D[D)D = 29
	 org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:<init>(DI)V = 4
	 org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:compareTo(Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)I = 5
	 org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getPosition()I = 3
	 org.apache.commons.math3.stat.ranking.NaturalRanking$IntDoublePair:getValue()D = 3
	 org.apache.commons.math3.stat.ranking.NaturalRanking:<init>(Lorg/apache/commons/math3/stat/ranking/NaNStrategy;Lorg/apache/commons/math3/stat/ranking/TiesStrategy;)V = 4
	 org.apache.commons.math3.stat.ranking.NaturalRanking:getNanPositions([Lorg/apache/commons/math3/stat/ranking/NaturalRanking$IntDoublePair;)Ljava/util/List; = 22
	 org.apache.commons.math3.stat.ranking.NaturalRanking:rank([D)[D = 150
	 org.apache.commons.math3.stat.ranking.NaturalRanking:restoreNaNs([DLjava/util/List;)V = 5
	 org.apache.commons.math3.util.FastMath:abs(D)D = 9
	 org.apache.commons.math3.util.FastMath:max(DD)D = 5
