001|1000.000000|PatchCategory.CleanFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D
001|1000.000000|PatchCategory.CleanFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D
001|1000.000000|PatchCategory.CleanFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z
001|1000.000000|PatchCategory.CleanFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z
001|1000.000000|PatchCategory.CleanFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V
001|1000.000000|PatchCategory.NoisyFix|org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V
001|1000.000000|PatchCategory.NoisyFix|org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D
001|1000.000000|PatchCategory.NoisyFix|org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V
001|1000.000000|PatchCategory.NoisyFix|org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V
001|1000.000000|PatchCategory.NoisyFix|org.apache.commons.math.special.Gamma:logGamma(D)D
