=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 114 ===
	 org.apache.commons.math.analysis.function.Gaussian$Parametric:validateParameters([D)V = 11
	 org.apache.commons.math.exception.MathRuntimeException:getLocalizedMessage()Ljava/lang/String; = 21
	 org.apache.commons.math.exception.MathRuntimeException:getMessage()Ljava/lang/String; = 3
	 org.apache.commons.math.exception.util.MessageFactory:buildMessage(Ljava/util/Locale;Lorg/apache/commons/math/exception/util/Localizable;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)Ljava/lang/String; = 1
	 org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:basicGuess([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)[D = 23
	 org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:getInterpolationPointsForY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;IID)[Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint; = 38
	 org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:interpolateXAtY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;IID)D = 9
	 org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:isBetween(DDD)Z = 8
=== Number of PatchCategory.NoneFix = 9300 ===
	 org.apache.commons.math.analysis.function.Gaussian$Parametric:validateParameters([D)V = 261
	 org.apache.commons.math.analysis.function.Gaussian$Parametric:value(D[D)D = 255
	 org.apache.commons.math.exception.MathRuntimeException:getLocalizedMessage()Ljava/lang/String; = 1657
	 org.apache.commons.math.exception.MathRuntimeException:getMessage()Ljava/lang/String; = 20
	 org.apache.commons.math.exception.MathRuntimeException:getMessage(Ljava/util/Locale;)Ljava/lang/String; = 10
	 org.apache.commons.math.exception.util.MessageFactory:buildMessage(Ljava/util/Locale;Lorg/apache/commons/math/exception/util/Localizable;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)Ljava/lang/String; = 67
	 org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:basicGuess([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)[D = 1649
	 org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:createWeightedObservedPointComparator()Ljava/util/Comparator; = 56
	 org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:findMaxY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)I = 902
	 org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:getInterpolationPointsForY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;IID)[Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint; = 2332
	 org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:guess()[D = 634
	 org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:interpolateXAtY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;IID)D = 1272
	 org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser:isBetween(DDD)Z = 142
	 org.apache.commons.math.optimization.fitting.GaussianFitter:fit()[D = 43
=== Number of PatchCategory.NegFix = 0 ===
