001|100.000000|PatchCategory.NoisyFixFull|org.jfree.data.Range:<init>(DD)V#91
001|100.000000|PatchCategory.NoisyFixFull|org.jfree.data.Range:<init>(DD)V#92
001|100.000000|PatchCategory.NoisyFixFull|org.jfree.data.Range:equals(Ljava/lang/Object;)Z#334
001|100.000000|PatchCategory.NoisyFixFull|org.jfree.data.Range:equals(Ljava/lang/Object;)Z#335
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObject:<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V#75
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObject:<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V#76
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObject:getKey()Ljava/lang/Comparable;#85
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObject:setObject(Ljava/lang/Object;)V#103
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects2D:<init>()V#75
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects2D:<init>()V#76
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects2D:<init>()V#77
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects2D:addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#250
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects2D:getColumnIndex(Ljava/lang/Comparable;)I#187
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects2D:getRowIndex(Ljava/lang/Comparable;)I#150
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#263
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#266
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#270
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#271
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#272
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#275
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#276
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#277
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#279
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#280
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#281
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#282
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:<init>()V#68
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#128
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#131
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#132
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#133
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#134
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#135
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#136
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#140
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#201
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#202
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#203
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#204
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#207
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#208
001|100.000000|PatchCategory.NoneFix|org.jfree.data.Range:<init>(DD)V#86
001|100.000000|PatchCategory.NoneFix|org.jfree.data.Range:equals(Ljava/lang/Object;)Z#330
001|100.000000|PatchCategory.NoneFix|org.jfree.data.Range:equals(Ljava/lang/Object;)Z#337
001|100.000000|PatchCategory.NoneFix|org.jfree.data.Range:equals(Ljava/lang/Object;)Z#340
001|100.000000|PatchCategory.NoneFix|org.jfree.data.Range:toString()Ljava/lang/String;#365
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.AbstractDataset:<init>()V#97
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.AbstractDataset:<init>()V#98
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.AbstractDataset:fireDatasetChanged()V#172
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V#186
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V#187
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V#74
001|100.000000|PatchCategory.NoneFix|org.jfree.data.general.DatasetGroup:<init>()V#66
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.BoxAndWhiskerItem:<init>(DDDDDDDDLjava/util/List;)V#147
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.BoxAndWhiskerItem:<init>(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/util/List;)V#115
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.BoxAndWhiskerItem:<init>(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/util/List;)V#116
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.BoxAndWhiskerItem:<init>(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/util/List;)V#117
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.BoxAndWhiskerItem:<init>(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/util/List;)V#118
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.BoxAndWhiskerItem:<init>(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/util/List;)V#119
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.BoxAndWhiskerItem:<init>(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/util/List;)V#120
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.BoxAndWhiskerItem:<init>(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/util/List;)V#121
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.BoxAndWhiskerItem:<init>(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/util/List;)V#122
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.BoxAndWhiskerItem:<init>(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/util/List;)V#123
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.BoxAndWhiskerItem:getMaxOutlier()Ljava/lang/Number;#223
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.BoxAndWhiskerItem:getMinOutlier()Ljava/lang/Number;#214
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:<init>()V#107
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:<init>()V#108
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:<init>()V#109
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:<init>()V#110
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:<init>()V#111
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:<init>()V#112
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:<init>()V#113
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:<init>()V#114
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#147
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#150
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#151
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#152
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#155
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#158
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#159
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#160
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#162
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#163
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#164
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#167
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#168
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#169
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#170
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#172
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#173
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#174
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#175
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#178
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#179
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#180
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#181
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#183
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#189
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#191
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:getRangeBounds(Z)Lorg/jfree/data/Range;#532
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:updateBounds()V#740
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:updateBounds()V#741
