=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 6 ===
	 com.google.javascript.jscomp.parsing.JsDocInfoParser:<clinit>()V#1760 = 2
	 com.google.javascript.jscomp.parsing.JsDocInfoParser:<clinit>()V#1761 = 2
	 com.google.javascript.jscomp.parsing.JsDocInfoParser:<clinit>()V#1762 = 2
=== Number of PatchCategory.NoneFix = 376 ===
	 com.google.javascript.jscomp.parsing.JsDocInfoParser:<clinit>()V#1760 = 40
	 com.google.javascript.jscomp.parsing.JsDocInfoParser:<clinit>()V#1761 = 40
	 com.google.javascript.jscomp.parsing.JsDocInfoParser:<clinit>()V#1762 = 40
	 com.google.javascript.jscomp.parsing.JsDocInfoParser:<clinit>()V#884 = 9
	 com.google.javascript.jscomp.parsing.JsDocInfoParser:<clinit>()V#885 = 9
	 com.google.javascript.jscomp.parsing.JsDocInfoParser:<clinit>()V#886 = 9
	 com.google.javascript.jscomp.parsing.JsDocInfoParser:<clinit>()V#887 = 9
	 com.google.javascript.jscomp.parsing.JsDocInfoParser:<clinit>()V#888 = 9
	 com.google.javascript.jscomp.parsing.JsDocInfoParser:<clinit>()V#889 = 7
	 com.google.javascript.jscomp.parsing.JsDocTokenStream:<init>(Ljava/lang/String;II)V#351 = 2
	 com.google.javascript.jscomp.parsing.JsDocTokenStream:<init>(Ljava/lang/String;II)V#352 = 2
	 com.google.javascript.jscomp.parsing.JsDocTokenStream:<init>(Ljava/lang/String;II)V#353 = 2
	 com.google.javascript.jscomp.parsing.JsDocTokenStream:<init>(Ljava/lang/String;II)V#70 = 39
	 com.google.javascript.jscomp.parsing.JsDocTokenStream:<init>(Ljava/lang/String;II)V#71 = 39
	 com.google.javascript.jscomp.parsing.JsDocTokenStream:<init>(Ljava/lang/String;II)V#72 = 40
	 com.google.javascript.jscomp.parsing.JsDocTokenStream:<init>(Ljava/lang/String;II)V#73 = 40
	 com.google.javascript.jscomp.parsing.JsDocTokenStream:<init>(Ljava/lang/String;II)V#74 = 40
=== Number of PatchCategory.NegFix = 0 ===
