001|0.223607|PatchCategory.NoisyFix|org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:filterCandidate(Ljava/util/Collection;Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/filter/OngoingInjecter;
003|0.179605|PatchCategory.NoisyFix|org.mockito.internal.util.reflection.SuperTypesLastSorter$1:compare(Ljava/lang/reflect/Field;Ljava/lang/reflect/Field;)I
003|0.179605|PatchCategory.NoisyFix|org.mockito.internal.util.reflection.SuperTypesLastSorter:sort(Ljava/util/Collection;)Ljava/util/List;
004|0.117041|PatchCategory.Unmodified|org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1:compare(Ljava/lang/Object;Ljava/lang/Object;)I
006|0.029248|PatchCategory.Unmodified|org.mockito.internal.configuration.CaptorAnnotationProcessor:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;
006|0.029248|PatchCategory.Unmodified|org.mockito.internal.configuration.MockAnnotationProcessor:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;
007|0.029235|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1:isOut(Ljava/lang/Object;)Z
008|0.408248|PatchCategory.NoneFix|org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V
009|0.288675|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
010|0.277350|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:processInjection(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/util/Set;)Z
014|0.200000|PatchCategory.NoneFix|org.mockito.internal.MockitoCore:reset([Ljava/lang/Object;)V
014|0.200000|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$2:<init>(Lorg/mockito/internal/configuration/injection/filter/FinalMockCandidateFilter;)V
014|0.200000|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:filterCandidate(Ljava/util/Collection;Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/filter/OngoingInjecter;
014|0.200000|PatchCategory.NoneFix|org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:resetMock(Ljava/lang/Object;Lorg/mockito/invocation/MockHandler;Lorg/mockito/mock/MockCreationSettings;)V
015|0.192450|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:resetMock(Ljava/lang/Object;)V
016|0.188982|PatchCategory.NoneFix|org.mockito.Mockito:reset([Ljava/lang/Object;)V
018|0.171499|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.ConstructorInjection:processInjection(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/util/Set;)Z
018|0.171499|PatchCategory.NoneFix|org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator:checkParameterized(Ljava/lang/reflect/Constructor;Ljava/lang/reflect/Field;)V
019|0.162221|PatchCategory.NoneFix|org.mockito.internal.configuration.SpyAnnotationEngine:assertNotInterface(Ljava/lang/Object;Ljava/lang/Class;)V
021|0.160128|PatchCategory.NoneFix|org.mockito.internal.configuration.SpyAnnotationEngine:assertNoIncompatibleAnnotations(Ljava/lang/Class;Ljava/lang/reflect/Field;[Ljava/lang/Class;)V
021|0.160128|PatchCategory.NoneFix|org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator:instantiate()Lorg/mockito/internal/util/reflection/FieldInitializationReport;
022|0.150756|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1:thenInject()Ljava/lang/Object;
027|0.147442|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.PropertyAndSetterInjection:injectMockCandidatesOnFields(Ljava/util/Set;Ljava/lang/Object;ZLjava/util/List;)Z
027|0.147442|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$1:<init>(Lorg/mockito/internal/configuration/injection/filter/FinalMockCandidateFilter;Ljava/lang/Object;Ljava/lang/reflect/Field;Ljava/lang/Object;)V
027|0.147442|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:filterCandidate(Ljava/util/Collection;Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/filter/OngoingInjecter;
027|0.147442|PatchCategory.NoneFix|org.mockito.internal.util.reflection.BeanPropertySetter:reportNoSetterFound()V
027|0.147442|PatchCategory.NoneFix|org.mockito.internal.util.reflection.BeanPropertySetter:set(Ljava/lang/Object;)Z
028|0.145865|PatchCategory.NoneFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:remove(Ljava/lang/Object;)Z
029|0.140028|PatchCategory.NoneFix|org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper:equals(Ljava/lang/Object;)Z
030|0.138675|PatchCategory.NoneFix|org.mockito.internal.util.reflection.BeanPropertySetter:setterName(Ljava/lang/String;)Ljava/lang/String;
031|0.133631|PatchCategory.NoneFix|org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator:instantiate()Lorg/mockito/internal/util/reflection/FieldInitializationReport;
038|0.132453|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1:isOut(Ljava/lang/reflect/Field;)Z
038|0.132453|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.PropertyAndSetterInjection:initializeInjectMocksField(Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/mockito/internal/util/reflection/FieldInitializationReport;
038|0.132453|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.PropertyAndSetterInjection:injectMockCandidates(Ljava/lang/Class;Ljava/util/Set;Ljava/lang/Object;)Z
038|0.132453|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.PropertyAndSetterInjection:orderedInstanceFieldsFrom(Ljava/lang/Class;)Ljava/util/List;
038|0.132453|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.PropertyAndSetterInjection:processInjection(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/util/Set;)Z
038|0.132453|PatchCategory.NoneFix|org.mockito.internal.util.reflection.FieldInitializationReport:fieldClass()Ljava/lang/Class;
038|0.132453|PatchCategory.NoneFix|org.mockito.internal.util.reflection.LenientCopyTool:copyValues(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;)V
039|0.128037|PatchCategory.NoneFix|org.mockito.internal.util.reflection.FieldInitializationReport:fieldInstance()Ljava/lang/Object;
040|0.127000|PatchCategory.NoneFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;
041|0.125988|PatchCategory.NoneFix|org.mockito.internal.util.reflection.SuperTypesLastSorter:<init>()V
042|0.124035|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set;
044|0.122169|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V
044|0.122169|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.MockInjectionStrategy:relayProcessToNextStrategy(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/util/Set;)Z
045|0.120386|PatchCategory.NoneFix|org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;
046|0.115470|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:createMock(Lorg/mockito/mock/MockCreationSettings;)Ljava/lang/Object;
047|0.110432|PatchCategory.NoneFix|org.mockito.internal.util.reflection.LenientCopyTool:copyToMock(Ljava/lang/Object;Ljava/lang/Object;)V
048|0.108465|PatchCategory.NoneFix|org.mockito.internal.util.reflection.FieldCopier:<init>()V
049|0.099504|PatchCategory.NoneFix|org.mockito.internal.creation.DelegatingMethod:getName()Ljava/lang/String;
050|0.096674|PatchCategory.NoneFix|org.mockito.internal.util.MockNameImpl:isDefault()Z
051|0.086387|PatchCategory.NoneFix|org.mockito.internal.configuration.DefaultAnnotationEngine$1:<init>(Lorg/mockito/internal/configuration/DefaultAnnotationEngine;)V
052|0.075165|PatchCategory.NoneFix|org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:interceptSuperCallable(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Ljava/util/concurrent/Callable;)Ljava/lang/Object;
053|0.068041|PatchCategory.NoneFix|org.mockito.exceptions.base.MockitoException:<init>(Ljava/lang/String;)V
054|0.065795|PatchCategory.NoneFix|org.mockito.exceptions.base.MockitoException:filterStackTrace()V
055|0.064957|PatchCategory.NoneFix|org.mockito.internal.stubbing.answers.MethodInfo:isValidReturnType(Ljava/lang/Class;)Z
056|0.061085|PatchCategory.NoneFix|org.mockito.internal.util.MockNameImpl:toString()Ljava/lang/String;
057|0.056888|PatchCategory.NoneFix|org.mockito.internal.creation.DelegatingMethod:getParameterTypes()[Ljava/lang/Class;
059|0.053683|PatchCategory.NoneFix|org.mockito.internal.creation.settings.CreationSettings:getMockName()Lorg/mockito/mock/MockName;
059|0.053683|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:getMockName(Ljava/lang/Object;)Lorg/mockito/mock/MockName;
062|0.051640|PatchCategory.NoneFix|org.mockito.internal.handler.InvocationNotifierHandler:getMockSettings()Lorg/mockito/mock/MockCreationSettings;
062|0.051640|PatchCategory.NoneFix|org.mockito.internal.handler.MockHandlerImpl:getMockSettings()Lorg/mockito/mock/MockCreationSettings;
062|0.051640|PatchCategory.NoneFix|org.mockito.internal.handler.NullResultGuardian:getMockSettings()Lorg/mockito/mock/MockCreationSettings;
063|0.049326|PatchCategory.NoneFix|org.mockito.internal.util.collections.ListUtil:filter(Ljava/util/Collection;Lorg/mockito/internal/util/collections/ListUtil$Filter;)Ljava/util/LinkedList;
064|0.046984|PatchCategory.NoneFix|org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter:filter(Ljava/lang/Throwable;)V
065|0.046324|PatchCategory.NoneFix|org.mockito.internal.configuration.GlobalConfiguration:cleansStackTrace()Z
066|0.044721|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/InternalMockHandler;
067|0.043769|PatchCategory.NoneFix|org.mockito.internal.configuration.MockAnnotationProcessor:process(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;
068|0.043602|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V
069|0.043073|PatchCategory.NoneFix|org.mockito.internal.util.reflection.FieldSetter:set(Ljava/lang/Object;)V
070|0.042875|PatchCategory.NoneFix|org.mockito.internal.configuration.InjectingAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;
073|0.042757|PatchCategory.NoneFix|org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;
073|0.042757|PatchCategory.NoneFix|org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;
073|0.042757|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
074|0.042220|PatchCategory.NoneFix|org.mockito.internal.handler.NullResultGuardian:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;
075|0.040893|PatchCategory.NoneFix|org.mockito.internal.creation.bytebuddy.InterceptedInvocation:getMock()Ljava/lang/Object;
079|0.040589|PatchCategory.NoneFix|org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class;
079|0.040589|PatchCategory.NoneFix|org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z
079|0.040589|PatchCategory.NoneFix|org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z
079|0.040589|PatchCategory.NoneFix|org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper:hashCode()I
081|0.040324|PatchCategory.NoneFix|org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;
081|0.040324|PatchCategory.NoneFix|org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:getMockHandler()Lorg/mockito/invocation/MockHandler;
082|0.040226|PatchCategory.NoneFix|org.mockito.internal.util.ObjectMethodsGuru:<init>()V
083|0.040161|PatchCategory.NoneFix|org.mockito.Answers:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
084|0.039841|PatchCategory.NoneFix|org.mockito.internal.stubbing.answers.AnswersValidator:validateDefaultAnswerReturnedValue(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V
086|0.039590|PatchCategory.NoneFix|org.mockito.internal.handler.MockHandlerImpl:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;
086|0.039590|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;
087|0.039498|PatchCategory.NoneFix|org.mockito.internal.creation.settings.CreationSettings:getDefaultAnswer()Lorg/mockito/stubbing/Answer;
088|0.038808|PatchCategory.NoneFix|org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method;
089|0.038749|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:isSpy(Ljava/lang/Object;)Z
091|0.038691|PatchCategory.NoneFix|org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z
091|0.038691|PatchCategory.NoneFix|org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;
092|0.038605|PatchCategory.NoneFix|org.mockito.internal.handler.InvocationNotifierHandler:notifyMethodCall(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V
094|0.038576|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V
094|0.038576|PatchCategory.NoneFix|org.mockito.internal.stubbing.BaseStubbing:<init>()V
095|0.038405|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;
096|0.038320|PatchCategory.NoneFix|org.mockito.internal.verification.DefaultRegisteredInvocations:add(Lorg/mockito/invocation/Invocation;)V
097|0.038208|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V
098|0.038097|PatchCategory.NoneFix|org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullLocalizedMatchers()Ljava/util/List;
099|0.037878|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/verification/VerificationMode;
100|0.037823|PatchCategory.NoneFix|org.mockito.internal.creation.bytebuddy.InterceptedInvocation:getMethod()Ljava/lang/reflect/Method;
101|0.037769|PatchCategory.NoneFix|org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V
107|0.037716|PatchCategory.NoneFix|org.mockito.internal.creation.bytebuddy.InterceptedInvocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;Lorg/mockito/internal/creation/bytebuddy/InterceptedInvocation$SuperMethod;I)V
107|0.037716|PatchCategory.NoneFix|org.mockito.internal.creation.bytebuddy.InterceptedInvocation:getArguments()[Ljava/lang/Object;
107|0.037716|PatchCategory.NoneFix|org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:doIntercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/internal/creation/bytebuddy/InterceptedInvocation$SuperMethod;)Ljava/lang/Object;
107|0.037716|PatchCategory.NoneFix|org.mockito.internal.handler.InvocationNotifierHandler:handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;
107|0.037716|PatchCategory.NoneFix|org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;
107|0.037716|PatchCategory.NoneFix|org.mockito.internal.stubbing.answers.MethodInfo:<init>(Lorg/mockito/invocation/Invocation;)V
108|0.037689|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z
109|0.037662|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/invocation/Invocation;
110|0.037477|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;
111|0.036515|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V
112|0.036179|PatchCategory.NoneFix|org.mockito.internal.invocation.ArgumentsProcessor:argumentsToMatchers([Ljava/lang/Object;)Ljava/util/List;
113|0.035737|PatchCategory.NoneFix|org.mockito.internal.invocation.ArgumentsProcessor:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;
114|0.034669|PatchCategory.NoneFix|org.mockito.exceptions.Reporter:<init>()V
115|0.034001|PatchCategory.NoneFix|org.mockito.internal.debugging.LocationImpl:<init>(Lorg/mockito/internal/exceptions/stacktrace/StackTraceFilter;)V
116|0.032496|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.scanner.MockScanner:isAnnotatedByMockOrSpy(Ljava/lang/reflect/Field;)Z
117|0.032108|PatchCategory.NoneFix|org.mockito.internal.util.reflection.FieldReader:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V
118|0.031702|PatchCategory.NoneFix|org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/AccessibleObject;)V
120|0.031623|PatchCategory.NoneFix|org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey:equals(Ljava/lang/Object;)Z
120|0.031623|PatchCategory.NoneFix|org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator:getOrGenerateMockClass(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;
121|0.031544|PatchCategory.NoneFix|org.mockito.internal.exceptions.stacktrace.StackTraceFilter:<init>()V
123|0.030905|PatchCategory.NoneFix|org.mockito.internal.creation.instance.InstantiatorProvider:getInstantiator(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/creation/instance/Instantiator;
123|0.030905|PatchCategory.NoneFix|org.mockito.internal.creation.instance.ObjenesisInstantiator:newInstance(Ljava/lang/Class;)Ljava/lang/Object;
124|0.030890|PatchCategory.NoneFix|org.mockito.internal.creation.settings.CreationSettings:getSpiedInstance()Ljava/lang/Object;
129|0.030861|PatchCategory.NoneFix|org.mockito.internal.creation.settings.CreationSettings:<init>(Lorg/mockito/internal/creation/settings/CreationSettings;)V
129|0.030861|PatchCategory.NoneFix|org.mockito.internal.handler.MockHandlerFactory:<init>()V
129|0.030861|PatchCategory.NoneFix|org.mockito.internal.handler.MockHandlerImpl:<init>(Lorg/mockito/mock/MockCreationSettings;)V
129|0.030861|PatchCategory.NoneFix|org.mockito.internal.invocation.MatchersBinder:<init>()V
129|0.030861|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/mock/MockCreationSettings;)V
130|0.030817|PatchCategory.NoneFix|org.mockito.internal.util.MockCreationValidator:validateExtraInterfaces(Ljava/lang/Class;Ljava/util/Collection;)V
132|0.030802|PatchCategory.NoneFix|org.mockito.internal.creation.bytebuddy.ByteBuddyCrossClassLoaderSerializationSupport:<init>()V
132|0.030802|PatchCategory.NoneFix|org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:asInternalMockHandler(Lorg/mockito/invocation/MockHandler;)Lorg/mockito/internal/InternalMockHandler;
134|0.030773|PatchCategory.NoneFix|org.mockito.internal.creation.instance.InstantiatorProvider:<init>()V
134|0.030773|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:isTypeMockable(Ljava/lang/Class;)Z
139|0.030758|PatchCategory.NoneFix|org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey:<init>(Ljava/lang/Class;Ljava/util/Set;)V
139|0.030758|PatchCategory.NoneFix|org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey:hashCode()I
139|0.030758|PatchCategory.NoneFix|org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator:get(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;
139|0.030758|PatchCategory.NoneFix|org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator:mockCachePerClassLoaderOf(Ljava/lang/Class;)Lorg/mockito/internal/creation/bytebuddy/CachingMockBytecodeGenerator$CachedBytecodeGenerator;
139|0.030758|PatchCategory.NoneFix|org.mockito.internal.creation.bytebuddy.MockFeatures:<init>(Ljava/lang/Class;Ljava/util/Set;Z)V
140|0.030124|PatchCategory.NoneFix|org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;
143|0.030096|PatchCategory.NoneFix|org.mockito.internal.progress.ArgumentMatcherStorageImpl:reset()V
143|0.030096|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:reset()V
143|0.030096|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:reset()V
144|0.029988|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V
145|0.029881|PatchCategory.NoneFix|org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V
152|0.029260|PatchCategory.NoneFix|org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V
152|0.029260|PatchCategory.NoneFix|org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V
152|0.029260|PatchCategory.NoneFix|org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V
152|0.029260|PatchCategory.NoneFix|org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V
152|0.029260|PatchCategory.NoneFix|org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V
152|0.029260|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;
152|0.029260|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V
156|0.029248|PatchCategory.NoneFix|org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V
156|0.029248|PatchCategory.NoneFix|org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;
156|0.029248|PatchCategory.NoneFix|org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V
156|0.029248|PatchCategory.NoneFix|org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V
158|0.029235|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V
158|0.029235|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V
159|0.029185|PatchCategory.NoneFix|org.mockito.configuration.DefaultMockitoConfiguration:<init>()V
164|0.029161|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V
164|0.029161|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V
164|0.029161|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V
164|0.029161|PatchCategory.NoneFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet;
164|0.029161|PatchCategory.NoneFix|org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;
165|0.028138|PatchCategory.NoneFix|org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V
166|0.028127|PatchCategory.NoneFix|org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V
167|0.028061|PatchCategory.NoneFix|org.mockito.internal.util.MockUtil:<init>()V
170|0.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.CaptorAnnotationProcessor:<init>()V
170|0.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.MockAnnotationProcessor:<init>()V
170|0.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1:<init>(Lorg/mockito/internal/configuration/injection/PropertyAndSetterInjection;)V
171|0.200000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter$2:thenInject()Ljava/lang/Object;
172|0.156174|PatchCategory.NegFix|org.mockito.internal.util.reflection.FieldInitializer:acquireFieldInstance()Lorg/mockito/internal/util/reflection/FieldInitializationReport;
173|0.145865|PatchCategory.NegFix|org.mockito.internal.util.reflection.BeanPropertySetter:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V
174|0.138675|PatchCategory.NegFix|org.mockito.internal.util.reflection.BeanPropertySetter:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;Z)V
175|0.136083|PatchCategory.NegFix|org.mockito.internal.util.reflection.FieldInitializationReport:fieldWasInitializedUsingContructorArgs()Z
176|0.133631|PatchCategory.NegFix|org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator:biggestConstructor(Ljava/lang/Class;)Ljava/lang/reflect/Constructor;
177|0.132453|PatchCategory.NegFix|org.mockito.internal.util.collections.Sets:newMockSafeHashSet(Ljava/lang/Iterable;)Ljava/util/Set;
178|0.131306|PatchCategory.NegFix|org.mockito.internal.util.reflection.FieldInitializer:checkNotAbstract(Ljava/lang/reflect/Field;)V
179|0.130189|PatchCategory.NegFix|org.mockito.internal.util.reflection.FieldInitializer:checkNotInterface(Ljava/lang/reflect/Field;)V
180|0.128037|PatchCategory.NegFix|org.mockito.internal.util.reflection.FieldInitializer:checkNotInner(Ljava/lang/reflect/Field;)V
181|0.127000|PatchCategory.NegFix|org.mockito.internal.util.reflection.FieldInitializer:checkNotLocal(Ljava/lang/reflect/Field;)V
184|0.125988|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjectionStrategy:process(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/util/Set;)Z
184|0.125988|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:assertNoAnnotations(Ljava/lang/reflect/Field;[Ljava/lang/Class;)V
184|0.125988|PatchCategory.NegFix|org.mockito.internal.util.reflection.FieldInitializer:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;Lorg/mockito/internal/util/reflection/FieldInitializer$ConstructorInstantiator;)V
186|0.122169|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjectionStrategy$1:processInjection(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/util/Set;)Z
186|0.122169|PatchCategory.NegFix|org.mockito.internal.util.reflection.FieldInitializer:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;Lorg/mockito/internal/util/reflection/FieldInitializer$ConstructorArgumentResolver;)V
187|0.120386|PatchCategory.NegFix|org.mockito.internal.configuration.injection.ConstructorInjection$SimpleArgumentResolver:<init>(Ljava/util/Set;)V
189|0.117851|PatchCategory.NegFix|org.mockito.internal.util.reflection.FieldInitializer$NoArgConstructorInstantiator:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V
189|0.117851|PatchCategory.NegFix|org.mockito.internal.util.reflection.FieldInitializer:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V
191|0.117041|PatchCategory.NegFix|org.mockito.internal.util.reflection.FieldInitializationReport:<init>(Ljava/lang/Object;ZZ)V
191|0.117041|PatchCategory.NegFix|org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;Lorg/mockito/internal/util/reflection/FieldInitializer$ConstructorArgumentResolver;)V
192|0.116248|PatchCategory.NegFix|org.mockito.internal.util.reflection.FieldInitializer:initialize()Lorg/mockito/internal/util/reflection/FieldInitializationReport;
194|0.114708|PatchCategory.NegFix|org.mockito.internal.creation.MockSettingsImpl:spiedInstance(Ljava/lang/Object;)Lorg/mockito/MockSettings;
194|0.114708|PatchCategory.NegFix|org.mockito.internal.util.MockCreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V
195|0.113961|PatchCategory.NegFix|org.mockito.internal.util.reflection.FieldCopier:copyValue(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/reflect/Field;)V
197|0.108465|PatchCategory.NegFix|org.mockito.internal.util.reflection.LenientCopyTool:<init>()V
197|0.108465|PatchCategory.NegFix|org.mockito.internal.util.reflection.LenientCopyTool:copy(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Class;Ljava/lang/Class;)V
198|0.107833|PatchCategory.NegFix|org.mockito.internal.util.reflection.FieldReader:isNull()Z
200|0.086387|PatchCategory.NegFix|org.mockito.internal.configuration.DefaultAnnotationEngine$1:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;
200|0.086387|PatchCategory.NegFix|org.mockito.internal.configuration.DefaultAnnotationEngine:forAnnotation(Ljava/lang/annotation/Annotation;)Lorg/mockito/internal/configuration/FieldAnnotationProcessor;
201|0.075165|PatchCategory.NegFix|org.mockito.internal.creation.bytebuddy.InterceptedInvocation$SuperMethod$FromCallable:<init>(Ljava/util/concurrent/Callable;)V
202|0.045883|PatchCategory.NegFix|org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter:<init>()V
204|0.043644|PatchCategory.NegFix|org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V
204|0.043644|PatchCategory.NegFix|org.mockito.internal.configuration.DefaultAnnotationEngine:throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V
205|0.043602|PatchCategory.NegFix|org.mockito.MockitoAnnotations:throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V
206|0.043234|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.MockScanner:preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;
207|0.043073|PatchCategory.NegFix|org.mockito.internal.util.reflection.FieldSetter:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V
208|0.042796|PatchCategory.NegFix|org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;
209|0.042640|PatchCategory.NegFix|org.mockito.internal.creation.MockSettingsImpl:name(Ljava/lang/String;)Lorg/mockito/MockSettings;
210|0.042601|PatchCategory.NegFix|org.mockito.internal.util.MockNameImpl:<init>(Ljava/lang/String;Ljava/lang/Class;)V
211|0.041996|PatchCategory.NegFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V
212|0.041030|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set;
213|0.040927|PatchCategory.NegFix|org.mockito.internal.util.reflection.AccessibilityChanger:safelyDisableAccess(Ljava/lang/reflect/AccessibleObject;)V
214|0.040791|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;
216|0.040757|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper:get()Ljava/lang/Object;
216|0.040757|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:next()Ljava/lang/Object;
217|0.040656|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:add(Ljava/lang/Object;)Z
219|0.040589|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper:<init>(Ljava/lang/Object;)V
219|0.040589|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsMockWrapper:of(Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsMockWrapper;
220|0.039873|PatchCategory.NegFix|org.mockito.internal.stubbing.InvocationContainerImpl:resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V
222|0.038576|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V
222|0.038576|PatchCategory.NegFix|org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V
223|0.037878|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.MockScanner:isMockOrSpy(Ljava/lang/Object;)Z
224|0.037743|PatchCategory.NegFix|org.mockito.internal.stubbing.answers.AnswersValidator:<init>()V
225|0.037716|PatchCategory.NegFix|org.mockito.internal.progress.SequenceNumber:next()I
226|0.037556|PatchCategory.NegFix|org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V
227|0.034021|PatchCategory.NegFix|org.mockito.internal.debugging.LocationImpl:<init>()V
228|0.033710|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z
230|0.032393|PatchCategory.NegFix|org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V
230|0.032393|PatchCategory.NegFix|org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z
231|0.032108|PatchCategory.NegFix|org.mockito.internal.util.reflection.FieldReader:read()Ljava/lang/Object;
232|0.031654|PatchCategory.NegFix|org.mockito.internal.util.reflection.AccessibilityChanger:<init>()V
233|0.031220|PatchCategory.NegFix|org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;
234|0.030890|PatchCategory.NegFix|org.mockito.internal.progress.ThreadSafeMockingProgress:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V
236|0.030875|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V
236|0.030875|PatchCategory.NegFix|org.mockito.internal.verification.DefaultRegisteredInvocations:<init>()V
251|0.030861|PatchCategory.NegFix|org.mockito.internal.creation.MockSettingsImpl:getOuterClassInstance()Ljava/lang/Object;
251|0.030861|PatchCategory.NegFix|org.mockito.internal.creation.MockSettingsImpl:prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set;
251|0.030861|PatchCategory.NegFix|org.mockito.internal.creation.settings.CreationSettings:getExtraInterfaces()Ljava/util/Set;
251|0.030861|PatchCategory.NegFix|org.mockito.internal.creation.settings.CreationSettings:getInvocationListeners()Ljava/util/List;
251|0.030861|PatchCategory.NegFix|org.mockito.internal.creation.settings.CreationSettings:getName()Ljava/lang/String;
251|0.030861|PatchCategory.NegFix|org.mockito.internal.creation.settings.CreationSettings:getTypeToMock()Ljava/lang/Class;
251|0.030861|PatchCategory.NegFix|org.mockito.internal.creation.settings.CreationSettings:isStubOnly()Z
251|0.030861|PatchCategory.NegFix|org.mockito.internal.creation.settings.CreationSettings:isUsingConstructor()Z
251|0.030861|PatchCategory.NegFix|org.mockito.internal.creation.settings.CreationSettings:setExtraInterfaces(Ljava/util/Set;)Lorg/mockito/internal/creation/settings/CreationSettings;
251|0.030861|PatchCategory.NegFix|org.mockito.internal.creation.settings.CreationSettings:setMockName(Lorg/mockito/mock/MockName;)Lorg/mockito/internal/creation/settings/CreationSettings;
251|0.030861|PatchCategory.NegFix|org.mockito.internal.handler.InvocationNotifierHandler:<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V
251|0.030861|PatchCategory.NegFix|org.mockito.internal.handler.MockHandlerFactory:create(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/InternalMockHandler;
251|0.030861|PatchCategory.NegFix|org.mockito.internal.handler.NullResultGuardian:<init>(Lorg/mockito/internal/InternalMockHandler;)V
251|0.030861|PatchCategory.NegFix|org.mockito.internal.stubbing.InvocationContainerImpl:createRegisteredInvocations(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/verification/RegisteredInvocations;
251|0.030861|PatchCategory.NegFix|org.mockito.internal.util.MockCreationValidator:validateConstructorUse(ZLorg/mockito/mock/SerializableMode;)V
253|0.030831|PatchCategory.NegFix|org.mockito.internal.creation.settings.CreationSettings:isSerializable()Z
253|0.030831|PatchCategory.NegFix|org.mockito.internal.util.MockCreationValidator:validateSerializable(Ljava/lang/Class;Z)V
254|0.030817|PatchCategory.NegFix|org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;
260|0.030802|PatchCategory.NegFix|org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;
260|0.030802|PatchCategory.NegFix|org.mockito.internal.creation.MockSettingsImpl:confirm(Ljava/lang/Class;)Lorg/mockito/mock/MockCreationSettings;
260|0.030802|PatchCategory.NegFix|org.mockito.internal.creation.MockSettingsImpl:validatedSettings(Ljava/lang/Class;Lorg/mockito/internal/creation/settings/CreationSettings;)Lorg/mockito/internal/creation/settings/CreationSettings;
260|0.030802|PatchCategory.NegFix|org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:ensureMockIsAssignableToMockedType(Lorg/mockito/mock/MockCreationSettings;Ljava/lang/Object;)Ljava/lang/Object;
260|0.030802|PatchCategory.NegFix|org.mockito.internal.creation.bytebuddy.MockMethodInterceptor:<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V
260|0.030802|PatchCategory.NegFix|org.mockito.internal.util.MockCreationValidator:validateType(Ljava/lang/Class;)V
264|0.030773|PatchCategory.NegFix|org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:createMock(Lorg/mockito/mock/MockCreationSettings;Lorg/mockito/invocation/MockHandler;)Ljava/lang/Object;
264|0.030773|PatchCategory.NegFix|org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:createProxyClass(Lorg/mockito/internal/creation/bytebuddy/MockFeatures;)Ljava/lang/Class;
264|0.030773|PatchCategory.NegFix|org.mockito.internal.creation.bytebuddy.ByteBuddyMockMaker:mockWithFeaturesFrom(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/creation/bytebuddy/MockFeatures;
264|0.030773|PatchCategory.NegFix|org.mockito.internal.creation.settings.CreationSettings:setTypeToMock(Ljava/lang/Class;)Lorg/mockito/internal/creation/settings/CreationSettings;
269|0.030758|PatchCategory.NegFix|org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;
269|0.030758|PatchCategory.NegFix|org.mockito.internal.creation.MockSettingsImpl:isUsingConstructor()Z
269|0.030758|PatchCategory.NegFix|org.mockito.internal.creation.bytebuddy.CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey:of(Ljava/lang/Class;Ljava/util/Set;)Lorg/mockito/internal/creation/bytebuddy/CachingMockBytecodeGenerator$CachedBytecodeGenerator$MockKey;
269|0.030758|PatchCategory.NegFix|org.mockito.internal.creation.bytebuddy.MockFeatures:withMockFeatures(Ljava/lang/Class;Ljava/util/Set;Z)Lorg/mockito/internal/creation/bytebuddy/MockFeatures;
269|0.030758|PatchCategory.NegFix|org.mockito.internal.creation.settings.CreationSettings:getSerializableMode()Lorg/mockito/mock/SerializableMode;
270|0.030729|PatchCategory.NegFix|org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;
272|0.030715|PatchCategory.NegFix|org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()Ljava/util/Set;
272|0.030715|PatchCategory.NegFix|org.mockito.internal.util.MockCreationValidator:<init>()V
274|0.030643|PatchCategory.NegFix|org.mockito.internal.creation.MockSettingsImpl:<init>()V
274|0.030643|PatchCategory.NegFix|org.mockito.internal.creation.settings.CreationSettings:<init>()V
281|0.029260|PatchCategory.NegFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V
281|0.029260|PatchCategory.NegFix|org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V
281|0.029260|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
281|0.029260|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V
281|0.029260|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V
281|0.029260|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V
281|0.029260|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V
285|0.029248|PatchCategory.NegFix|org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;
285|0.029248|PatchCategory.NegFix|org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V
285|0.029248|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V
285|0.029248|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
290|0.029235|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
290|0.029235|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
290|0.029235|PatchCategory.NegFix|org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V
290|0.029235|PatchCategory.NegFix|org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V
290|0.029235|PatchCategory.NegFix|org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V
291|0.029198|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
292|0.029173|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z
297|0.029161|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V
297|0.029161|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;
297|0.029161|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V
297|0.029161|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z
297|0.029161|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator;
298|0.029099|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;
299|0.029050|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V
301|0.028831|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:validateState()V
301|0.028831|PatchCategory.NegFix|org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V
302|0.028724|PatchCategory.NegFix|org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
306|0.028138|PatchCategory.NegFix|org.mockito.internal.configuration.GlobalConfiguration:validate()V
306|0.028138|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;
306|0.028138|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V
306|0.028138|PatchCategory.NegFix|org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;
307|0.027929|PatchCategory.NegFix|org.mockito.internal.configuration.GlobalConfiguration:<init>()V
308|0.000000|PatchCategory.NegFix|org.mockito.internal.util.reflection.FieldInitializer$ParameterizedConstructorInstantiator$1:<init>(Lorg/mockito/internal/util/reflection/FieldInitializer$ParameterizedConstructorInstantiator;)V