0001|0.500000000000|PatchCategory.CleanFix|0000000058|org.apache.commons.math.stat.clustering.EuclideanIntegerPoint.equals(Ljava/lang/Object;)Z
***0002|0.577350269190|PatchCategory.NoisyFix|0000000137|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer.chooseInitialCenters(Ljava/util/Collection;ILjava/util/Random;)Ljava/util/List;*** RankTop-3 RankTop-5
0003|0.577350269190|PatchCategory.NoneFix|0000000025|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer.cluster(Ljava/util/Collection;II)Ljava/util/List;
0004|0.577350269190|PatchCategory.NoneFix|0000000006|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer.<init>(Ljava/util/Random;)V
0005|0.500000000000|PatchCategory.NoneFix|0000000024|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer.getNearestCluster(Ljava/util/Collection;Lorg/apache/commons/math/stat/clustering/Clusterable;)Lorg/apache/commons/math/stat/clustering/Cluster;
0006|0.500000000000|PatchCategory.NoneFix|0000000014|org.apache.commons.math.stat.clustering.Cluster.addPoint(Lorg/apache/commons/math/stat/clustering/Clusterable;)V
0007|0.500000000000|PatchCategory.NoneFix|0000000011|org.apache.commons.math.stat.clustering.Cluster.<init>(Lorg/apache/commons/math/stat/clustering/Clusterable;)V
0008|0.500000000000|PatchCategory.NoneFix|0000000008|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer.assignPointsToClusters(Ljava/util/Collection;Ljava/util/Collection;)V
0009|0.500000000000|PatchCategory.NoneFix|0000000007|org.apache.commons.math.stat.clustering.Cluster.getCenter()Lorg/apache/commons/math/stat/clustering/Clusterable;
0010|0.447213595500|PatchCategory.NoneFix|0000000017|org.apache.commons.math.stat.clustering.EuclideanIntegerPoint.distanceFrom(Lorg/apache/commons/math/stat/clustering/EuclideanIntegerPoint;)D
0011|0.408248290464|PatchCategory.NoneFix|0000000073|org.apache.commons.math.util.MathUtils.distance([I[I)D
0012|0.353553390593|PatchCategory.NoneFix|0000000007|org.apache.commons.math.stat.clustering.EuclideanIntegerPoint.getPoint()[I
0013|0.037555788309|PatchCategory.NoneFix|0000000000|org.apache.commons.math.util.FastMath.sqrt(D)D
0014|0.500000000000|PatchCategory.NegFix|0000000004|org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer.<init>(Ljava/util/Random;Lorg/apache/commons/math/stat/clustering/KMeansPlusPlusClusterer$EmptyClusterStrategy;)V
0015|0.353553390593|PatchCategory.NegFix|0000000002|org.apache.commons.math.stat.clustering.EuclideanIntegerPoint.<init>([I)V
