=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 32802 ===
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V#150 = 258
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V#151 = 254
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V#152 = 2342
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V#153 = 1080
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V#154 = 2108
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V#155 = 256
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V#158 = 3780
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V#161 = 1244
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V#164 = 64
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V#167 = 312
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V#643 = 972
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V#577 = 3238
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V#578 = 2296
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V#606 = 844
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V#607 = 2622
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V#635 = 594
	 org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V#636 = 1024
	 org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D#145 = 156
	 org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V#80 = 142
	 org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V#81 = 86
	 org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V#83 = 148
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D#420 = 1104
	 org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V#76 = 246
	 org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V#77 = 1028
	 org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V#79 = 104
	 org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V#76 = 650
	 org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V#77 = 216
	 org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V#79 = 58
	 org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V#76 = 332
	 org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V#77 = 70
	 org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D#131 = 6
	 org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D#132 = 722
	 org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D#133 = 130
	 org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D#134 = 766
	 org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D#135 = 1918
	 org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D#138 = 50
	 org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V#84 = 200
	 org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V#85 = 230
	 org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V#75 = 236
	 org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V#76 = 916
=== Number of PatchCategory.NegFix = 0 ===
