=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 60 ===
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Object;)V#121 = 2
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Object;)V#122 = 6
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Object;)V#134 = 52
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 345 ===
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Object;)V#121 = 22
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Object;)V#122 = 69
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Object;)V#126 = 18
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Object;)V#134 = 236
=== Number of PatchCategory.NegFix = 0 ===
