Chart-2
15:40:54.307 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 Failed Tests: 2
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Chart/2.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Chart/2.txt
15:40:59.238 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
15:40:59.255 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-2/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Chart-2/ochiai.txt
15:40:59.258 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
15:40:59.258 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.jfree.data.xy.XYIntervalSeriesCollection ===147
15:40:59.873 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return getSeries(series).getItemCount();
15:40:59.874 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/jfree/data/xy/XYIntervalSeriesCollection.java:147 ---
15:40:59.881 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return getSeries(this.data).getItemCount();
---------------- Testing New Patch ----------------
15:40:59.882 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:00.782 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:41:00.783 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:41:00.783 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:01.607 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:41:01.607 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:41:01.607 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:02.429 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:02.429 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:03.257 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:41:03.257 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:41:03.258 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:04.077 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:41:04.078 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:41:04.078 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:04.914 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:04.915 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:05.743 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:41:05.744 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:41:05.744 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:06.542 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:41:06.543 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.jfree.data.xy.XYIntervalSeriesCollection ===116
15:41:06.623 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return (XYIntervalSeries) this.data.get(series);
15:41:06.624 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/jfree/data/xy/XYIntervalSeriesCollection.java:116 ---
15:41:06.625 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: Object _tempVar = this.data.get(series);
if (_temVar instanceof XYIntervalSeries) {
	

} else {
	throw new IllegalArgumentException("Illegal argument: this.data.get(series)");
}

---------------- Testing New Patch ----------------
15:41:06.625 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:07.431 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:41:07.431 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (XYIntervalSeries) series.get(series);
15:41:07.432 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (XYIntervalSeries) this.data.get(this.data);
---------------- Testing New Patch ----------------
15:41:07.432 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:08.231 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:08.232 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:09.109 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:41:09.110 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (this.data != null) {
	

}

15:41:09.110 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (this.data == null) {
    throw new IllegalArgumentException("Null 'this.data' argument.");
}

15:41:09.110 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (this.data == null) {
    return null;
}

---------------- Testing New Patch ----------------
15:41:09.111 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:09.992 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:09.993 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:10.869 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
15:41:10.869 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
15:41:24.930 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
15:41:24.930 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, - org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
15:41:24.930 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2
15:41:24.930 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3
15:41:24.930 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
15:41:24.931 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
15:41:24.941 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-2/aggregatedSusInfo.profl
15:41:24.941 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.data.xy.XYIntervalSeriesCollection:getSeries(I)Lorg/jfree/data/xy/XYIntervalSeries; in org.jfree.data.xy.XYIntervalSeriesCollection:116
15:41:24.941 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Chart-2
---------------- Testing New Patch ----------------
15:41:24.942 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:25.761 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
15:41:25.761 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
15:41:40.306 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
15:41:40.306 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, - org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
15:41:40.307 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2
15:41:40.307 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3
15:41:40.307 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
15:41:40.307 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
15:41:40.353 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-2/aggregatedSusInfo.profl
15:41:40.354 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.data.xy.XYIntervalSeriesCollection:getSeries(I)Lorg/jfree/data/xy/XYIntervalSeries; in org.jfree.data.xy.XYIntervalSeriesCollection:116
15:41:40.354 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Chart-2
15:41:40.354 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:41:40.354 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:41.128 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:41:41.128 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:41:41.129 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:41.914 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:41.914 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:42.684 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:41:42.685 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:41:42.685 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:43.477 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:41:43.478 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:41:43.478 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:44.286 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:44.286 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:45.094 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:41:45.094 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:41:45.094 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:45.894 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:41:45.895 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:41:45.895 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:46.698 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:46.698 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:47.511 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:41:47.511 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:41:47.512 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:48.290 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:41:48.291 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:41:48.291 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:49.056 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:49.056 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:49.815 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:41:49.815 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:41:49.816 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:50.568 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:41:50.568 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:41:50.568 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:51.412 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:51.412 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:52.204 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:41:52.205 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:41:52.205 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:52.994 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:41:52.994 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:41:52.994 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:53.819 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:41:53.819 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:54.597 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:41:54.597 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:41:54.598 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:55.392 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:41:55.393 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.jfree.data.xy.XYIntervalSeriesCollection ===113
15:41:55.452 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
if ((series < 0) || (series >= getSeriesCount())) {
            throw new IllegalArgumentException("Series index out of bounds");
        }
15:41:55.452 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/jfree/data/xy/XYIntervalSeriesCollection.java:113 ---
15:41:55.453 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if ((series >= getSeriesCount())) {
            throw new IllegalArgumentException("Series index out of bounds");
        }
15:41:55.453 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if ((series < 0)) {
            throw new IllegalArgumentException("Series index out of bounds");
        }
---------------- Testing New Patch ----------------
15:41:55.453 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:41:56.254 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
15:41:56.254 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
15:42:10.610 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
15:42:10.610 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, - org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
15:42:10.610 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2
15:42:10.610 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3
15:42:10.610 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
15:42:10.610 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
15:42:10.723 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-2/aggregatedSusInfo.profl
15:42:10.723 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.data.xy.XYIntervalSeriesCollection:getSeries(I)Lorg/jfree/data/xy/XYIntervalSeries; in org.jfree.data.xy.XYIntervalSeriesCollection:113
15:42:10.723 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Chart-2
---------------- Testing New Patch ----------------
15:42:10.723 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:42:11.498 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
15:42:11.498 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
15:42:25.554 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
15:42:25.554 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, - org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3, - org.jfree.data.xy.junit.XYIntervalSeriesCollectionTests::test1170825]
15:42:25.554 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2
15:42:25.554 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3
15:42:25.555 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.xy.junit.XYIntervalSeriesCollectionTests::test1170825
15:42:25.555 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=1, pp=Unknown
15:42:25.555 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
15:42:26.457 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-2/aggregatedSusInfo.profl
15:42:26.457 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.data.xy.XYIntervalSeriesCollection:getSeries(I)Lorg/jfree/data/xy/XYIntervalSeries; in org.jfree.data.xy.XYIntervalSeriesCollection:113
15:42:26.457 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Chart-2
15:42:26.457 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if ((series < 0) && (series >= getSeriesCount())) {
            throw new IllegalArgumentException("Series index out of bounds");
        }
---------------- Testing New Patch ----------------
15:42:26.458 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:42:27.245 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
15:42:27.245 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
15:42:41.071 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
15:42:41.071 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, - org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3, - org.jfree.data.xy.junit.XYIntervalSeriesCollectionTests::test1170825]
15:42:41.071 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2
15:42:41.071 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3
15:42:41.071 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.xy.junit.XYIntervalSeriesCollectionTests::test1170825
15:42:41.071 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=1, pp=Unknown
15:42:41.071 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
15:42:59.839 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-2/aggregatedSusInfo.profl
15:42:59.839 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.data.xy.XYIntervalSeriesCollection:getSeries(I)Lorg/jfree/data/xy/XYIntervalSeries; in org.jfree.data.xy.XYIntervalSeriesCollection:113
15:42:59.839 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Chart-2
15:42:59.840 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if ((this.data < 0) || (series >= getSeriesCount())) {
            throw new IllegalArgumentException("Series index out of bounds");
        }
15:42:59.840 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if ((series < 0) || (this.data >= getSeriesCount())) {
            throw new IllegalArgumentException("Series index out of bounds");
        }
---------------- Testing New Patch ----------------
15:42:59.840 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:43:00.686 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:43:00.686 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:43:01.491 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:43:01.492 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: throw new IllegalArgumentException("Series index out of bounds");
15:43:01.492 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
---------------- Testing New Patch ----------------
15:43:01.492 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:43:02.280 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:43:02.281 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:43:03.060 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
15:43:03.060 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
15:43:16.120 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
15:43:16.120 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, - org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3, - org.jfree.data.xy.junit.XYIntervalSeriesCollectionTests::test1170825]
15:43:16.120 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2
15:43:16.120 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3
15:43:16.120 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.jfree.data.xy.junit.XYIntervalSeriesCollectionTests::test1170825
15:43:16.120 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=1, pp=Unknown
15:43:16.120 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
15:47:24.920 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-2/aggregatedSusInfo.profl
15:47:24.920 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.data.xy.XYIntervalSeriesCollection:getSeries(I)Lorg/jfree/data/xy/XYIntervalSeries; in org.jfree.data.xy.XYIntervalSeriesCollection:113
15:47:24.921 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Chart-2
15:47:24.921 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:47:24.921 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:47:25.664 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:47:25.665 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:47:25.665 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:47:26.431 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:47:26.432 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:47:27.177 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:47:27.177 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:47:27.177 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:47:27.927 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:47:27.927 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:47:27.928 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:47:28.699 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:47:28.699 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:47:29.449 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:47:29.449 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:47:29.450 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:47:30.176 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:47:30.177 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:47:30.177 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:47:30.923 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:47:30.924 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:47:31.660 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:47:31.661 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:47:31.661 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:47:32.395 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:47:32.395 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:47:32.395 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:47:33.120 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:47:33.120 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:47:33.889 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:47:33.889 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:47:33.889 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:47:34.632 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:47:34.633 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:47:34.633 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:47:35.381 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:47:35.381 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:47:36.125 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:47:36.125 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:47:36.126 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:47:36.874 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:47:36.875 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:47:36.875 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:47:37.626 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:47:37.626 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:47:38.376 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:47:38.376 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:47:38.376 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:47:39.123 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
15:47:39.123 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.jfree.data.xy.XYIntervalSeriesCollection ===230
15:47:39.171 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return s.getYHighValue(item);
15:47:39.172 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/jfree/data/xy/XYIntervalSeriesCollection.java:230 ---
15:47:39.172 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return series.getYHighValue(item);
15:47:39.172 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return item.getYHighValue(item);
15:47:39.172 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.data.getYHighValue(item);
15:47:39.172 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return s.getYHighValue(s);
15:47:39.172 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return s.getYHighValue(series);
15:47:39.172 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return s.getYHighValue(this.data);
---------------- Testing New Patch ----------------
15:47:39.173 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:47:39.893 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:47:39.894 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:47:40.612 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:47:40.613 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:47:41.375 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:47:41.375 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:47:42.166 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:47:42.166 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:47:42.922 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
15:47:42.923 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
15:47:55.971 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
15:47:55.971 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, - org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
15:47:55.971 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2
15:47:55.971 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3
15:47:55.971 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
15:47:55.971 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
17:42:56.746 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Chart-2/aggregatedSusInfo.profl
17:42:56.747 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.jfree.data.xy.XYIntervalSeriesCollection:getEndYValue(II)D in org.jfree.data.xy.XYIntervalSeriesCollection:230
17:42:56.747 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Chart-2
---------------- Testing New Patch ----------------
17:42:56.747 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
17:42:57.557 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
17:42:57.557 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (s != null) {
	

}

17:42:57.557 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (s == null) {
    throw new IllegalArgumentException("Null 's' argument.");
}

17:42:57.557 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (s == null) {
    return 0.0;
}

---------------- Testing New Patch ----------------
17:42:57.558 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
17:42:58.287 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Chart-2 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
17:42:58.288 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
17:42:59.034 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
17:42:59.034 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
17:43:11.875 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
17:43:11.875 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2, - org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3]
17:43:11.875 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_2
17:43:11.875 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.jfree.data.general.junit.DatasetUtilitiesTests::testBug2849731_3
17:43:11.875 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
17:43:11.875 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
