=== Number of PatchCategory.CleanFix = 9 ===
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#171 = 1
	 org.apache.commons.math3.linear.AbstractRealMatrix$2:end()D#299 = 1
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:checkParameters()V#536 = 1
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:eye(II)Lorg/apache/commons/math3/linear/RealMatrix;#1206 = 1
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V#582 = 1
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V#583 = 1
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V#589 = 1
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V#620 = 1
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:times(Lorg/apache/commons/math3/linear/RealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;#1082 = 1
=== Number of PatchCategory.NoisyFix = 2 ===
	 org.apache.commons.math3.linear.AbstractRealMatrix$2:visit(IID)V#294 = 1
	 org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:optimize(ILorg/apache/commons/math3/analysis/MultivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;[D[D[D)Lorg/apache/commons/math3/optimization/PointValuePair;#130 = 1
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
