Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-52
04:20:48.505 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/52.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/52.txt
04:20:53.153 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
04:20:53.176 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-52/generalSusInfo.profl
04:20:53.178 [main] INFO edu.lu.uni.serval.bug.fixer.FixMinerFixer - =======Fixing Beginning======
04:20:53.178 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math.geometry.euclidean.threed.Rotation ===481
04:20:54.206 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return q0;
if (q0 != null) {


}

04:20:54.217 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:20:55.115 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
if (q0 == null) {
    return 0.0;
}

if (q0 == null) {
    throw new IllegalArgumentException("Empty variable: " + q0);
}

04:20:55.116 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:20:56.096 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:20:56.097 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:20:56.975 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 

04:20:56.978 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:20:57.993 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:20:57.994 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math.geometry.euclidean.threed.Vector3D ===224
04:20:58.135 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return x * x + y * y + z * z;
if (x != null) {


}

if (x != null) {


}

if (y != null) {


}

if (y != null) {


}

if (z != null) {


}

if (z != null) {


}

04:20:58.137 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:20:59.037 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:20:59.037 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:20:59.932 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:20:59.932 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:00.780 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:00.780 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:01.595 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:01.595 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:02.437 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:02.437 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:03.301 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
if (x == null) {
    return 0.0;
}

if (x == null) {
    throw new IllegalArgumentException("Empty variable: " + x);
}

if (x == null) {
    return 0.0;
}

if (x == null) {
    throw new IllegalArgumentException("Empty variable: " + x);
}

if (y == null) {
    return 0.0;
}

if (y == null) {
    throw new IllegalArgumentException("Empty variable: " + y);
}

if (y == null) {
    return 0.0;
}

if (y == null) {
    throw new IllegalArgumentException("Empty variable: " + y);
}

if (z == null) {
    return 0.0;
}

if (z == null) {
    throw new IllegalArgumentException("Empty variable: " + z);
}

if (z == null) {
    return 0.0;
}

if (z == null) {
    throw new IllegalArgumentException("Empty variable: " + z);
}

04:21:03.303 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:04.181 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:04.181 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:05.108 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:05.109 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:05.978 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:05.978 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:06.854 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:06.854 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:07.792 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:07.792 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:08.747 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:08.748 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:09.657 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:09.657 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:10.551 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:10.552 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:11.463 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:11.463 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:12.323 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:12.324 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:13.283 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:13.284 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:14.258 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 

04:21:14.260 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:15.179 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:15.179 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math.geometry.euclidean.threed.Vector3D ===438
04:21:15.268 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return new Vector3D(MathUtils.linearCombination(y, v3.z, -z, v3.y),
                            MathUtils.linearCombination(z, v3.x, -x, v3.z),
                            MathUtils.linearCombination(x, v3.y, -y, v3.x));
if (y != null) {


}

if (z != null) {


}

if (z != null) {


}

if (x != null) {


}

if (x != null) {


}

if (y != null) {


}

04:21:15.270 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:16.199 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:16.200 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:17.218 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:17.219 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:18.087 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:18.088 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:19.040 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:19.040 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:20.042 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:20.043 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:20.968 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
if (y == null) {
    return null;
}

if (y == null) {
    throw new IllegalArgumentException("Empty variable: " + y);
}

if (z == null) {
    return null;
}

if (z == null) {
    throw new IllegalArgumentException("Empty variable: " + z);
}

if (z == null) {
    return null;
}

if (z == null) {
    throw new IllegalArgumentException("Empty variable: " + z);
}

if (x == null) {
    return null;
}

if (x == null) {
    throw new IllegalArgumentException("Empty variable: " + x);
}

if (x == null) {
    return null;
}

if (x == null) {
    throw new IllegalArgumentException("Empty variable: " + x);
}

if (y == null) {
    return null;
}

if (y == null) {
    throw new IllegalArgumentException("Empty variable: " + y);
}

04:21:20.969 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:21.936 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:21.936 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:22.864 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:22.864 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:23.802 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:23.803 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:24.830 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:24.830 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:25.802 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:25.803 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:26.763 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:26.763 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:27.758 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:27.758 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:28.696 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:28.697 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:29.718 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:29.718 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:30.628 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:30.629 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:31.562 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:31.563 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:32.502 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 

04:21:32.504 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:33.408 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:21:33.408 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math.geometry.euclidean.threed.Vector3D ===437
04:21:33.459 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
final Vector3D v3 = (Vector3D) v;
if (v != null) {


}

04:21:33.469 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:34.341 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
if (v == null) {
    return null;
}

if (v == null) {
    throw new IllegalArgumentException("Empty variable: " + v);
}

04:21:34.342 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:21:35.346 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
04:21:35.346 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
04:22:12.017 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639]
04:22:12.017 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639]
04:22:12.017 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639
04:22:12.017 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
04:22:12.018 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
04:22:12.021 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-52/aggregatedSusInfo.profl
04:22:12.021 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.geometry.euclidean.threed.Vector3D:crossProduct(Lorg/apache/commons/math/geometry/Vector;)Lorg/apache/commons/math/geometry/euclidean/threed/Vector3D; in org.apache.commons.math.geometry.euclidean.threed.Vector3D:437
04:22:12.022 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Math-52
04:22:12.022 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:22:13.066 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
04:22:13.066 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
04:22:47.720 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639]
04:22:47.721 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639]
04:22:47.721 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639
04:22:47.721 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
04:22:47.721 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
04:22:47.735 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-52/aggregatedSusInfo.profl
04:22:47.735 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.geometry.euclidean.threed.Vector3D:crossProduct(Lorg/apache/commons/math/geometry/Vector;)Lorg/apache/commons/math/geometry/euclidean/threed/Vector3D; in org.apache.commons.math.geometry.euclidean.threed.Vector3D:437
04:22:47.735 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Math-52

04:22:47.737 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:22:48.766 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:22:48.766 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math.geometry.euclidean.threed.Vector3D ===262
04:22:48.813 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return new Vector3D(x - v3.x, y - v3.y, z - v3.z);
if (x != null) {


}

if (y != null) {


}

if (z != null) {


}

04:22:48.815 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:22:49.765 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:22:49.765 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:22:50.712 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:22:50.712 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:22:51.581 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
if (x == null) {
    return null;
}

if (x == null) {
    throw new IllegalArgumentException("Empty variable: " + x);
}

if (y == null) {
    return null;
}

if (y == null) {
    throw new IllegalArgumentException("Empty variable: " + y);
}

if (z == null) {
    return null;
}

if (z == null) {
    throw new IllegalArgumentException("Empty variable: " + z);
}

04:22:51.582 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:22:52.570 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:22:52.570 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:22:53.474 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:22:53.474 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:22:54.273 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:22:54.274 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:22:55.165 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:22:55.166 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:22:56.123 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:22:56.123 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:22:57.106 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 

04:22:57.108 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:22:58.045 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:22:58.045 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math.geometry.euclidean.threed.Vector3D ===261
04:22:58.086 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
final Vector3D v3 = (Vector3D) v;
if (v != null) {


}

04:22:58.088 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:22:59.054 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
if (v == null) {
    return null;
}

if (v == null) {
    throw new IllegalArgumentException("Empty variable: " + v);
}

04:22:59.055 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:22:59.926 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
04:22:59.926 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
04:23:34.530 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639]
04:23:34.530 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639]
04:23:34.530 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639
04:23:34.530 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
04:23:34.530 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
04:23:34.537 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-52/aggregatedSusInfo.profl
04:23:34.537 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.geometry.euclidean.threed.Vector3D:subtract(Lorg/apache/commons/math/geometry/Vector;)Lorg/apache/commons/math/geometry/euclidean/threed/Vector3D; in org.apache.commons.math.geometry.euclidean.threed.Vector3D:261
04:23:34.537 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Math-52
04:23:34.538 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:23:35.465 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
04:23:35.465 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
04:24:10.080 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639]
04:24:10.080 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639]
04:24:10.080 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639
04:24:10.080 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
04:24:10.080 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
04:24:10.113 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-52/aggregatedSusInfo.profl
04:24:10.113 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.geometry.euclidean.threed.Vector3D:subtract(Lorg/apache/commons/math/geometry/Vector;)Lorg/apache/commons/math/geometry/euclidean/threed/Vector3D; in org.apache.commons.math.geometry.euclidean.threed.Vector3D:261
04:24:10.113 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Math-52

04:24:10.115 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:24:10.970 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:24:10.970 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math.geometry.euclidean.threed.Vector3D ===429
04:24:10.995 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(v3, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(v, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(ZERO, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(PLUS_I, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(MINUS_I, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(PLUS_J, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(MINUS_J, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(PLUS_K, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(MINUS_K, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(NaN, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(POSITIVE_INFINITY, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(NEGATIVE_INFINITY, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(this.x, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(this.y, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(this.z, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination( v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(v3, x, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(v, x, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(ZERO, x, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(PLUS_I, x, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(MINUS_I, x, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(PLUS_J, x, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(MINUS_J, x, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(PLUS_K, x, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(MINUS_K, x, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(NaN, x, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(POSITIVE_INFINITY, x, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(NEGATIVE_INFINITY, x, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(this.x, x, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(this.y, x, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(this.z, x, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, ZERO, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, PLUS_I, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, MINUS_I, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, PLUS_J, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, MINUS_J, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, PLUS_K, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, MINUS_K, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, NaN, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, POSITIVE_INFINITY, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, NEGATIVE_INFINITY, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, this.x, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, this.y, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, this.z, v3.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, v3, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, v, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, ZERO, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, PLUS_I, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, MINUS_I, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, PLUS_J, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, MINUS_J, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, PLUS_K, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, MINUS_K, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, NaN, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, POSITIVE_INFINITY, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, NEGATIVE_INFINITY, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, this.x, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, this.y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, this.z, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x,  v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, v3, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, v, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, ZERO, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, PLUS_I, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, MINUS_I, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, PLUS_J, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, MINUS_J, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, PLUS_K, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, MINUS_K, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, NaN, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, POSITIVE_INFINITY, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, NEGATIVE_INFINITY, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, this.x, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, this.y, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, this.z, y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, ZERO, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, PLUS_I, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, MINUS_I, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, PLUS_J, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, MINUS_J, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, PLUS_K, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, MINUS_K, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, NaN, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, POSITIVE_INFINITY, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, NEGATIVE_INFINITY, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, this.x, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, this.y, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, this.z, v3.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, v3, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, v, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, ZERO, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, PLUS_I, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, MINUS_I, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, PLUS_J, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, MINUS_J, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, PLUS_K, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, MINUS_K, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, NaN, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, POSITIVE_INFINITY, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, NEGATIVE_INFINITY, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, this.x, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, this.y, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, this.z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y,  v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, v3, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, v, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, ZERO, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, PLUS_I, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, MINUS_I, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, PLUS_J, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, MINUS_J, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, PLUS_K, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, MINUS_K, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, NaN, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, POSITIVE_INFINITY, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, NEGATIVE_INFINITY, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, this.x, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, this.y, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, this.z, z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, v3, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, v, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, ZERO, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, PLUS_I, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, MINUS_I, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, PLUS_J, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, MINUS_J, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, PLUS_K, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, MINUS_K, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, NaN, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, POSITIVE_INFINITY, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, NEGATIVE_INFINITY, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, this.x, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, this.y, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, this.z, v3.z);
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, v3.z, v3);
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, v3.z, v);
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, v3.z, ZERO);
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, v3.z, PLUS_I);
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, v3.z, MINUS_I);
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, v3.z, PLUS_J);
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, v3.z, MINUS_J);
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, v3.z, PLUS_K);
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, v3.z, MINUS_K);
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, v3.z, NaN);
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, v3.z, POSITIVE_INFINITY);
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, v3.z, NEGATIVE_INFINITY);
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, v3.z, this.x);
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, v3.z, this.y);
return MathUtils.linearCombination(x, v3.x, y, v3.y, z, v3.z, this.z);
04:24:10.999 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:24:11.872 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:24:11.873 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:24:12.845 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:24:12.845 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:24:13.769 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:24:13.769 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:24:14.653 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:24:14.653 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:24:15.557 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:24:15.558 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:24:16.492 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:24:16.492 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:24:17.354 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:24:17.354 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:24:18.305 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:24:18.305 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:24:19.108 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:24:19.108 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:24:19.981 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:24:19.981 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:24:20.896 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:24:20.897 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:24:21.740 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:24:21.740 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:24:22.524 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
04:24:22.525 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
04:24:55.316 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639]
04:24:55.316 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639]
04:24:55.316 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639
04:24:55.316 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
04:24:55.316 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
04:24:55.774 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-52/aggregatedSusInfo.profl
04:24:55.774 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.geometry.euclidean.threed.Vector3D:dotProduct(Lorg/apache/commons/math/geometry/Vector;)D in org.apache.commons.math.geometry.euclidean.threed.Vector3D:429
04:24:55.774 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Math-52
04:24:55.774 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:24:56.590 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
04:24:56.590 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
04:25:29.092 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639]
04:25:29.092 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 25, [- org.apache.commons.math.geometry.euclidean.threed.LineTest::testLineDistance, - org.apache.commons.math.geometry.euclidean.threed.LineTest::testSimilar, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testIntersection2, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testIntersection3, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testPoint, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testThreePoints, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testIntersection, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testOffset, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testRotate, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testSimilar, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testTranslate, - org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testBox, - org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testCross, - org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testBuildBox, - org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testTetrahedron, - org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testIsometry, - org.apache.commons.math.geometry.euclidean.threed.RotationTest::testVectorTwoPairs, - org.apache.commons.math.geometry.euclidean.threed.RotationTest::testVectorOnePair, - org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639, - org.apache.commons.math.geometry.euclidean.threed.RotationTest::testRevert, - org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testVectorialProducts, - org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testDotProduct, - org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testOrthogonal, - org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testAngularSeparation, - org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testAccurateDotProduct]
04:25:29.092 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.LineTest::testLineDistance
04:25:29.092 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.LineTest::testSimilar
04:25:29.092 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testIntersection2
04:25:29.093 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testIntersection3
04:25:29.093 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testPoint
04:25:29.093 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testThreePoints
04:25:29.093 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testIntersection
04:25:29.093 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testOffset
04:25:29.093 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testRotate
04:25:29.093 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testSimilar
04:25:29.093 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testTranslate
04:25:29.093 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testBox
04:25:29.093 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testCross
04:25:29.093 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testBuildBox
04:25:29.093 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testTetrahedron
04:25:29.093 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testIsometry
04:25:29.093 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.RotationTest::testVectorTwoPairs
04:25:29.093 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.RotationTest::testVectorOnePair
04:25:29.093 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639
04:25:29.093 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.RotationTest::testRevert
04:25:29.094 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testVectorialProducts
04:25:29.094 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testDotProduct
04:25:29.094 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testOrthogonal
04:25:29.094 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testAngularSeparation
04:25:29.094 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testAccurateDotProduct
04:25:29.094 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=24, pp=Unknown
04:25:29.094 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
04:25:32.855 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-52/aggregatedSusInfo.profl
04:25:32.855 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.geometry.euclidean.threed.Vector3D:dotProduct(Lorg/apache/commons/math/geometry/Vector;)D in org.apache.commons.math.geometry.euclidean.threed.Vector3D:429
04:25:32.855 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 25 Math-52
04:25:32.856 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:25:33.680 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
04:25:33.680 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
04:26:05.622 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639]
04:26:05.622 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 25, [- org.apache.commons.math.geometry.euclidean.threed.LineTest::testLineDistance, - org.apache.commons.math.geometry.euclidean.threed.LineTest::testSimilar, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testIntersection2, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testIntersection3, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testPoint, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testThreePoints, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testIntersection, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testOffset, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testRotate, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testSimilar, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testTranslate, - org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testBox, - org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testCross, - org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testBuildBox, - org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testTetrahedron, - org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testIsometry, - org.apache.commons.math.geometry.euclidean.threed.RotationTest::testVectorTwoPairs, - org.apache.commons.math.geometry.euclidean.threed.RotationTest::testVectorOnePair, - org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639, - org.apache.commons.math.geometry.euclidean.threed.RotationTest::testRevert, - org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testVectorialProducts, - org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testDotProduct, - org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testOrthogonal, - org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testAngularSeparation, - org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testAccurateDotProduct]
04:26:05.622 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.LineTest::testLineDistance
04:26:05.622 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.LineTest::testSimilar
04:26:05.622 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testIntersection2
04:26:05.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testIntersection3
04:26:05.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testPoint
04:26:05.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testThreePoints
04:26:05.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testIntersection
04:26:05.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testOffset
04:26:05.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testRotate
04:26:05.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testSimilar
04:26:05.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testTranslate
04:26:05.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testBox
04:26:05.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testCross
04:26:05.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testBuildBox
04:26:05.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testTetrahedron
04:26:05.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testIsometry
04:26:05.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.RotationTest::testVectorTwoPairs
04:26:05.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.RotationTest::testVectorOnePair
04:26:05.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639
04:26:05.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.RotationTest::testRevert
04:26:05.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testVectorialProducts
04:26:05.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testDotProduct
04:26:05.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testOrthogonal
04:26:05.624 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testAngularSeparation
04:26:05.624 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testAccurateDotProduct
04:26:05.624 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=24, pp=Unknown
04:26:05.624 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
04:26:47.904 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-52/aggregatedSusInfo.profl
04:26:47.905 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.geometry.euclidean.threed.Vector3D:dotProduct(Lorg/apache/commons/math/geometry/Vector;)D in org.apache.commons.math.geometry.euclidean.threed.Vector3D:429
04:26:47.905 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 25 Math-52
04:26:47.905 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:26:48.663 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:26:48.664 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:26:49.425 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:26:49.425 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:26:50.198 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:26:50.199 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:26:50.955 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:26:50.956 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:26:51.722 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:26:51.723 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:26:52.476 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:26:52.476 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:26:53.199 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:26:53.200 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:26:53.948 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:26:53.949 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:26:54.772 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:26:54.772 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:26:55.524 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:26:55.525 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:26:56.293 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:26:56.294 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:26:57.048 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:26:57.049 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:26:57.829 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:26:57.829 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:26:58.573 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:26:58.574 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:26:59.300 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:26:59.301 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:27:00.093 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:27:00.093 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:27:00.888 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:27:00.888 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:27:01.626 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:27:01.627 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:27:02.352 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:27:02.352 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:27:03.107 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:27:03.108 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:27:03.845 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:27:03.845 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:27:04.577 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:27:04.577 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:27:05.349 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:27:05.349 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:27:06.110 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:27:06.111 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:27:06.892 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:27:06.893 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:27:07.668 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:27:07.668 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:27:08.425 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:27:08.426 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:27:09.187 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:27:09.188 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:27:09.936 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:27:09.936 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:27:10.687 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:27:10.687 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:27:11.452 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:27:11.453 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:27:12.254 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:27:12.255 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:27:13.051 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:27:13.051 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:27:13.855 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:27:13.856 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:27:14.647 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:27:14.648 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:27:15.443 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:27:15.443 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:27:16.258 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:27:16.259 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:27:17.114 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:27:17.115 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:27:17.953 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:27:17.954 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:27:18.788 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:27:18.788 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:27:19.673 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:27:19.674 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:27:20.456 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:27:20.457 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:27:21.267 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-52 ---Fixer: fix fail because of failed compiling! 
04:27:21.268 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:27:22.037 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
04:27:22.037 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
04:27:53.356 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639]
04:27:53.356 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 25, [- org.apache.commons.math.geometry.euclidean.threed.LineTest::testLineDistance, - org.apache.commons.math.geometry.euclidean.threed.LineTest::testSimilar, - org.apache.commons.math.geometry.euclidean.threed.LineTest::testPointDistance, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testIntersection2, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testIntersection3, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testPoint, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testThreePoints, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testIntersection, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testRotate, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testTranslate, - org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testBox, - org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testCross, - org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testBuildBox, - org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testTetrahedron, - org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testIsometry, - org.apache.commons.math.geometry.euclidean.threed.RotationTest::testVectorTwoPairs, - org.apache.commons.math.geometry.euclidean.threed.RotationTest::testVectorOnePair, - org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639, - org.apache.commons.math.geometry.euclidean.threed.RotationTest::testRevert, - org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testVectorialProducts, - org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testAngle, - org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testDotProduct, - org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testOrthogonal, - org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testAngularSeparation, - org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testAccurateDotProduct]
04:27:53.356 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.LineTest::testLineDistance
04:27:53.357 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.LineTest::testSimilar
04:27:53.357 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.LineTest::testPointDistance
04:27:53.357 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testIntersection2
04:27:53.357 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testIntersection3
04:27:53.357 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testPoint
04:27:53.357 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testThreePoints
04:27:53.357 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testIntersection
04:27:53.357 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testRotate
04:27:53.357 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testTranslate
04:27:53.357 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testBox
04:27:53.357 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testCross
04:27:53.357 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testBuildBox
04:27:53.357 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testTetrahedron
04:27:53.357 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testIsometry
04:27:53.357 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.RotationTest::testVectorTwoPairs
04:27:53.357 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.RotationTest::testVectorOnePair
04:27:53.357 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639
04:27:53.357 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.RotationTest::testRevert
04:27:53.357 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testVectorialProducts
04:27:53.357 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testAngle
04:27:53.358 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testDotProduct
04:27:53.358 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testOrthogonal
04:27:53.358 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testAngularSeparation
04:27:53.358 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testAccurateDotProduct
04:27:53.358 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=24, pp=Unknown
04:27:53.358 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
04:36:10.601 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-52/aggregatedSusInfo.profl
04:36:10.601 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.geometry.euclidean.threed.Vector3D:dotProduct(Lorg/apache/commons/math/geometry/Vector;)D in org.apache.commons.math.geometry.euclidean.threed.Vector3D:429
04:36:10.601 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 25 Math-52
04:36:10.602 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
04:36:11.443 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
04:36:11.443 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
04:36:42.726 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639]
04:36:42.726 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639]
04:36:42.726 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639
04:36:42.726 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
04:36:42.726 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
06:10:01.388 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-52/aggregatedSusInfo.profl
06:10:01.389 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.geometry.euclidean.threed.Vector3D:dotProduct(Lorg/apache/commons/math/geometry/Vector;)D in org.apache.commons.math.geometry.euclidean.threed.Vector3D:429
06:10:01.389 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Math-52
06:10:01.389 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
06:10:02.223 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
06:10:02.223 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
06:10:33.559 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639]
06:10:33.560 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 23, [- org.apache.commons.math.geometry.euclidean.threed.LineTest::testSimilar, - org.apache.commons.math.geometry.euclidean.threed.LineTest::testPointDistance, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testIntersection2, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testIntersection3, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testPoint, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testThreePoints, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testIntersection, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testRotate, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testSimilar, - org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testTranslate, - org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testBox, - org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testCross, - org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testBuildBox, - org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testTetrahedron, - org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testIsometry, - org.apache.commons.math.geometry.euclidean.threed.RotationTest::testVectorTwoPairs, - org.apache.commons.math.geometry.euclidean.threed.RotationTest::testVectorOnePair, - org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639, - org.apache.commons.math.geometry.euclidean.threed.RotationTest::testRevert, - org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testVectorialProducts, - org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testDotProduct, - org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testOrthogonal, - org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testAccurateDotProduct]
06:10:33.560 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.LineTest::testSimilar
06:10:33.560 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.LineTest::testPointDistance
06:10:33.560 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testIntersection2
06:10:33.560 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testIntersection3
06:10:33.560 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testPoint
06:10:33.560 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testThreePoints
06:10:33.560 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testIntersection
06:10:33.560 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testRotate
06:10:33.560 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testSimilar
06:10:33.560 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PlaneTest::testTranslate
06:10:33.560 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testBox
06:10:33.560 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testCross
06:10:33.560 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testBuildBox
06:10:33.560 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testTetrahedron
06:10:33.560 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.PolyhedronsSetTest::testIsometry
06:10:33.560 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.RotationTest::testVectorTwoPairs
06:10:33.560 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.RotationTest::testVectorOnePair
06:10:33.560 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.RotationTest::testIssue639
06:10:33.560 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.RotationTest::testRevert
06:10:33.561 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testVectorialProducts
06:10:33.561 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testDotProduct
06:10:33.561 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testOrthogonal
06:10:33.561 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.geometry.euclidean.threed.Vector3DTest::testAccurateDotProduct
06:10:33.561 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=22, pp=Unknown
06:10:33.561 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
