=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 478 ===
	 org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([D[DII)D = 60
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[D)D = 3
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D = 238
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DII)D = 134
	 org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([D[DII)D = 43
=== Number of PatchCategory.NoneFix = 369 ===
	 org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([D[DII)D = 82
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[D)D = 17
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D = 125
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DII)D = 110
	 org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([D[DII)D = 35
=== Number of PatchCategory.NegFix = 101 ===
	 org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([D[DII)D = 6
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[D)D = 7
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DDII)D = 39
	 org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D[DII)D = 9
	 org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([D[DII)D = 40
