=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 3129 ===
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D = 457
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D = 2084
	 org.apache.commons.math3.ode.AbstractIntegrator:addEventHandler(Lorg/apache/commons/math3/ode/events/EventHandler;DDI)V = 84
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z = 417
	 org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setSoftCurrentTime(D)V = 70
	 org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setSoftPreviousTime(D)V = 17
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 197 ===
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D = 20
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D = 131
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z = 39
	 org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setSoftCurrentTime(D)V = 2
	 org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setSoftPreviousTime(D)V = 5
=== Number of PatchCategory.NegFix = 1050 ===
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D = 285
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D = 479
	 org.apache.commons.math3.ode.AbstractIntegrator:addEventHandler(Lorg/apache/commons/math3/ode/events/EventHandler;DDI)V = 4
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z = 134
	 org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setSoftCurrentTime(D)V = 115
	 org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setSoftPreviousTime(D)V = 33
