Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Closure-133
14:25:10.118 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Closure-133 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Closure/133.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Closure/133.txt
14:31:34.870 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
14:31:34.915 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-133/generalSusInfo.profl
14:31:34.957 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-133/aggregatedSusInfo.profl
14:31:34.961 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
14:31:34.961 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - com.google.javascript.rhino.SourcePosition ===87
14:31:35.618 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
throw new IllegalStateException(
            "Recorded bad position information\n" +
            "start-char: " + startCharno + "\n" +
            "end-char: " + endCharno);
14:31:35.619 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at com.google.javascript.rhino.SourcePosition:87 ---
14:31:35.619 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix com/google/javascript/rhino/SourcePosition.java 87 ---
14:31:35.619 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testTextExtents]
14:31:35.682 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalStateException(
            "Recorded bad position information\n" - "start-char: " + startCharno + "\n" +
            "end-char: " + endCharno);
14:31:35.683 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalStateException(
            "Recorded bad position information\n" +
            "start-char: " - startCharno + "\n" +
            "end-char: " + endCharno);
14:31:35.683 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalStateException(
            "Recorded bad position information\n" +
            "start-char: " + startCharno - "\n" +
            "end-char: " + endCharno);
14:31:35.683 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalStateException(
            "Recorded bad position information\n" +
            "start-char: " + startCharno + "\n" - "end-char: " + endCharno);
14:31:35.683 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalStateException(
            "Recorded bad position information\n" +
            "start-char: " + startCharno + "\n" +
            "end-char: " - endCharno);
---------------- Testing New Patch ----------------
14:31:35.684 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:31:40.171 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-133 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:31:40.171 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:31:44.233 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-133 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:31:44.233 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:31:48.325 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-133 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:31:48.326 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:31:52.396 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-133 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:31:52.397 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:31:56.487 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-133 ---Fixer: fix fail because of failed compiling! 
14:31:56.547 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalStateException(
            "Recorded bad position information\n" +
            "start-char: " + startLineno + "\n" +
            "end-char: " + endCharno);
14:31:56.547 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalStateException(
            "Recorded bad position information\n" +
            "start-char: " + this.startLineno + "\n" +
            "end-char: " + endCharno);
14:31:56.547 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalStateException(
            "Recorded bad position information\n" +
            "start-char: " + this.endCharno + "\n" +
            "end-char: " + endCharno);
14:31:56.547 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalStateException(
            "Recorded bad position information\n" +
            "start-char: " + endLineno + "\n" +
            "end-char: " + endCharno);
14:31:56.547 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalStateException(
            "Recorded bad position information\n" +
            "start-char: " + this.endLineno + "\n" +
            "end-char: " + endCharno);
14:31:56.547 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalStateException(
            "Recorded bad position information\n" +
            "start-char: " + startCharno + "\n" +
            "end-char: " + this.startCharno);
14:31:56.547 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalStateException(
            "Recorded bad position information\n" +
            "start-char: " + startCharno + "\n" +
            "end-char: " + endLineno);
14:31:56.548 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalStateException(
            "Recorded bad position information\n" +
            "start-char: " + startCharno + "\n" +
            "end-char: " + this.endLineno);
14:31:56.548 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalStateException(
            "Recorded bad position information\n" +
            "start-char: " + startCharno + "\n" +
            "end-char: " + startLineno);
14:31:56.548 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalStateException(
            "Recorded bad position information\n" +
            "start-char: " + startCharno + "\n" +
            "end-char: " + this.startLineno);
14:31:56.548 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalStateException(
            "Recorded bad position information\n" +
            "start-char: " + getItem() + "\n" +
            "end-char: " + endCharno);
14:31:56.548 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalStateException(
            "Recorded bad position information\n" +
            "start-char: " + getStartLine() + "\n" +
            "end-char: " + endCharno);
14:31:56.548 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalStateException(
            "Recorded bad position information\n" +
            "start-char: " + getPositionOnStartLine() + "\n" +
            "end-char: " + endCharno);
14:31:56.548 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalStateException(
            "Recorded bad position information\n" +
            "start-char: " + getEndLine() + "\n" +
            "end-char: " + endCharno);
14:31:56.548 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalStateException(
            "Recorded bad position information\n" +
            "start-char: " + getPositionOnEndLine() + "\n" +
            "end-char: " + endCharno);
14:31:56.548 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalStateException(
            "Recorded bad position information\n" +
            "start-char: " + startCharno + "\n" +
            "end-char: " + getItem());
14:31:56.548 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalStateException(
            "Recorded bad position information\n" +
            "start-char: " + startCharno + "\n" +
            "end-char: " + getStartLine());
14:31:56.548 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalStateException(
            "Recorded bad position information\n" +
            "start-char: " + startCharno + "\n" +
            "end-char: " + getPositionOnStartLine());
14:31:56.548 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalStateException(
            "Recorded bad position information\n" +
            "start-char: " + startCharno + "\n" +
            "end-char: " + getEndLine());
14:31:56.548 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalStateException(
            "Recorded bad position information\n" +
            "start-char: " + startCharno + "\n" +
            "end-char: " + getPositionOnEndLine());
---------------- Testing New Patch ----------------
14:31:56.548 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:31:57.338 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:31:57.338 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:36:23.924 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testTextExtents]
14:36:23.924 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testTextExtents]
14:36:23.924 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testTextExtents
14:36:23.925 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:36:23.925 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
14:36:24.138 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-133/aggregatedSusInfo.profl
14:36:24.138 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.rhino.SourcePosition:setPositionInformation(IIII)V in com.google.javascript.rhino.SourcePosition:87
14:36:24.138 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Closure-133
---------------- Testing New Patch ----------------
14:36:24.138 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:36:24.946 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:36:24.946 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:40:49.382 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testTextExtents]
14:40:49.382 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testTextExtents]
14:40:49.382 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testTextExtents
14:40:49.382 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:40:49.382 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
14:40:51.229 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-133/aggregatedSusInfo.profl
14:40:51.229 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.rhino.SourcePosition:setPositionInformation(IIII)V in com.google.javascript.rhino.SourcePosition:87
14:40:51.229 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Closure-133
---------------- Testing New Patch ----------------
14:40:51.229 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:40:52.025 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:40:52.025 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:45:16.967 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testTextExtents]
14:45:16.967 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testTextExtents]
14:45:16.967 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testTextExtents
14:45:16.967 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:45:16.967 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
14:45:58.144 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-133/aggregatedSusInfo.profl
14:45:58.144 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.rhino.SourcePosition:setPositionInformation(IIII)V in com.google.javascript.rhino.SourcePosition:87
14:45:58.144 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Closure-133
---------------- Testing New Patch ----------------
14:45:58.145 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:45:58.966 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:45:58.967 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:50:22.033 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testTextExtents]
14:50:22.033 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testTextExtents]
14:50:22.033 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testTextExtents
14:50:22.033 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:50:22.033 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
15:07:29.322 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-133/aggregatedSusInfo.profl
15:07:29.322 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.rhino.SourcePosition:setPositionInformation(IIII)V in com.google.javascript.rhino.SourcePosition:87
15:07:29.322 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Closure-133
---------------- Testing New Patch ----------------
15:07:29.322 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
15:07:30.196 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
15:07:30.197 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
15:11:54.357 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testTextExtents]
15:11:54.357 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testTextExtents]
15:11:54.357 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testTextExtents
15:11:54.357 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:11:54.357 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
