002|0.707107|PatchCategory.NoisyFix|com.google.javascript.rhino.Node:checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
002|0.707107|PatchCategory.NoisyFix|com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch;
004|0.447214|PatchCategory.NoisyFix|com.google.javascript.jscomp.NodeUtil:getNumberValue(Lcom/google/javascript/rhino/Node;)Ljava/lang/Double;
004|0.447214|PatchCategory.NoisyFix|com.google.javascript.jscomp.NodeUtil:getStringNumberValue(Ljava/lang/String;)Ljava/lang/Double;
005|0.333333|PatchCategory.NoisyFix|com.google.javascript.jscomp.PeepholeFoldConstants:tryConvertToNumber(Lcom/google/javascript/rhino/Node;)V
006|0.204124|PatchCategory.NoisyFix|com.google.javascript.jscomp.PeepholeFoldConstants:tryReduceOperandsForOp(Lcom/google/javascript/rhino/Node;)V
007|0.192450|PatchCategory.NoisyFix|com.google.javascript.jscomp.PeepholeFoldConstants:tryConvertOperandsToNumber(Lcom/google/javascript/rhino/Node;)V
008|0.185695|PatchCategory.NoisyFix|com.google.javascript.jscomp.PeepholeFoldConstants:optimizeSubtree(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
009|0.079556|PatchCategory.NoisyFix|com.google.javascript.jscomp.PeepholeOptimizationsPass:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
010|0.056254|PatchCategory.NoisyFix|com.google.javascript.jscomp.PeepholeOptimizationsPass:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
011|0.046474|PatchCategory.NoisyFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processUnaryExpression(Lcom/google/javascript/jscomp/mozilla/rhino/ast/UnaryExpression;)Lcom/google/javascript/rhino/Node;
012|0.017541|PatchCategory.NoisyFix|com.google.javascript.jscomp.Compiler:init([Lcom/google/javascript/jscomp/JSSourceFile;[Lcom/google/javascript/jscomp/JSSourceFile;Lcom/google/javascript/jscomp/CompilerOptions;)V
013|0.017283|PatchCategory.NoisyFix|com.google.javascript.jscomp.Compiler:parseInputs()Lcom/google/javascript/rhino/Node;
014|0.014234|PatchCategory.NoisyFix|com.google.javascript.jscomp.NodeTraversal$AbstractPostOrderCallback:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
015|0.014169|PatchCategory.NoisyFix|com.google.javascript.jscomp.Compiler:init(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V
017|0.014153|PatchCategory.NoisyFix|com.google.javascript.jscomp.Compiler:checkFirstModule(Ljava/util/List;)V
017|0.014153|PatchCategory.NoisyFix|com.google.javascript.jscomp.Compiler:getAllInputsFromModules(Ljava/util/List;)Ljava/util/List;
018|0.014151|PatchCategory.NoisyFix|com.google.javascript.jscomp.JSModule:add(Lcom/google/javascript/jscomp/JSSourceFile;)V
020|0.014148|PatchCategory.NoisyFix|com.google.javascript.jscomp.JSModule:add(Lcom/google/javascript/jscomp/CompilerInput;)V
020|0.014148|PatchCategory.NoisyFix|com.google.javascript.jscomp.JSModule:getInputs()Ljava/util/List;
021|0.013856|PatchCategory.NoisyFix|com.google.javascript.jscomp.parsing.ParserRunner:parse(Ljava/lang/String;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;Ljava/util/logging/Logger;)Lcom/google/javascript/rhino/Node;
022|0.013311|PatchCategory.NoisyFix|com.google.javascript.jscomp.JsAst:parse(Lcom/google/javascript/jscomp/AbstractCompiler;Ljava/lang/String;Ljava/lang/String;)V
023|0.013298|PatchCategory.NoisyFix|com.google.javascript.jscomp.NodeTraversal:traverseBranch(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
025|0.013287|PatchCategory.NoisyFix|com.google.javascript.jscomp.JSSourceFile:getCode()Ljava/lang/String;
025|0.013287|PatchCategory.NoisyFix|com.google.javascript.jscomp.SourceFile:getCode()Ljava/lang/String;
032|0.013274|PatchCategory.NoisyFix|com.google.javascript.jscomp.JSSourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/JSSourceFile;
032|0.013274|PatchCategory.NoisyFix|com.google.javascript.jscomp.NodeTraversal:traverse(Lcom/google/javascript/rhino/Node;)V
032|0.013274|PatchCategory.NoisyFix|com.google.javascript.jscomp.SourceFile$Preloaded:<init>(Ljava/lang/String;Ljava/lang/String;)V
032|0.013274|PatchCategory.NoisyFix|com.google.javascript.jscomp.SourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
032|0.013274|PatchCategory.NoisyFix|com.google.javascript.jscomp.SourceFile:getName()Ljava/lang/String;
032|0.013274|PatchCategory.NoisyFix|com.google.javascript.jscomp.SourceFile:setCode(Ljava/lang/String;)V
032|0.013274|PatchCategory.NoisyFix|com.google.javascript.jscomp.SourceFile:setOriginalPath(Ljava/lang/String;)V
034|0.013110|PatchCategory.NoisyFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:isDirective(Lcom/google/javascript/rhino/Node;)Z
034|0.013110|PatchCategory.NoisyFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processAstRoot(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstRoot;)Lcom/google/javascript/rhino/Node;
036|0.013105|PatchCategory.NoisyFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:parseDirectives(Lcom/google/javascript/rhino/Node;)V
036|0.013105|PatchCategory.NoisyFix|com.google.javascript.jscomp.parsing.IRFactory:transform(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
037|0.012461|PatchCategory.NoisyFix|com.google.javascript.rhino.Node:addChildToBack(Lcom/google/javascript/rhino/Node;)V
039|1.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:isStrWhiteSpaceChar(I)Lcom/google/javascript/rhino/jstype/TernaryValue;
039|1.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Token:name(I)Ljava/lang/String;
040|0.707107|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:trimJsWhiteSpace(Ljava/lang/String;)Ljava/lang/String;
041|0.577350|PatchCategory.NoneFix|com.google.javascript.jscomp.PeepholeFoldConstants:tryFoldUnaryOperator(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
043|0.447214|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(ILjava/lang/Appendable;)V
043|0.447214|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;
044|0.408248|PatchCategory.NoneFix|com.google.javascript.rhino.Node$NodeMismatch:<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
045|0.316228|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:opToStr(I)Ljava/lang/String;
046|0.258199|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:isNumericResultHelper(Lcom/google/javascript/rhino/Node;)Z
049|0.218218|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:transformTokenType(I)I
049|0.218218|PatchCategory.NoneFix|com.google.javascript.rhino.Node:propToString(I)Ljava/lang/String;
049|0.218218|PatchCategory.NoneFix|com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V
050|0.208514|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:valueCheck(Lcom/google/javascript/rhino/Node;Lcom/google/common/base/Predicate;)Z
051|0.160128|PatchCategory.NoneFix|com.google.javascript.rhino.Node:toStringTreeHelper(Lcom/google/javascript/rhino/Node;ILjava/lang/Appendable;)V
053|0.145865|PatchCategory.NoneFix|com.google.javascript.rhino.Node:toStringTree()Ljava/lang/String;
053|0.145865|PatchCategory.NoneFix|com.google.javascript.rhino.Node:toStringTreeImpl()Ljava/lang/String;
054|0.122169|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:getPureBooleanValue(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/TernaryValue;
055|0.120386|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.TernaryValue:forBoolean(Z)Lcom/google/javascript/rhino/jstype/TernaryValue;
056|0.106000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getSortedPropTypes()[I
057|0.101015|PatchCategory.NoneFix|com.google.javascript.rhino.Node:toString()Ljava/lang/String;
058|0.092057|PatchCategory.NoneFix|com.google.javascript.rhino.Node:toString(ZZZ)Ljava/lang/String;
059|0.085436|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V
060|0.084515|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:opToStrNoFail(I)Ljava/lang/String;
062|0.080582|PatchCategory.NoneFix|com.google.javascript.jscomp.PeepholeFoldConstants:<init>()V
062|0.080582|PatchCategory.NoneFix|com.google.javascript.jscomp.PeepholeFoldConstants:tryFoldBinaryOperator(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
063|0.068199|PatchCategory.NoneFix|com.google.javascript.jscomp.AbstractPeepholeOptimization:reportCodeChange()V
067|0.056344|PatchCategory.NoneFix|com.google.javascript.jscomp.AbstractPeepholeOptimization:<init>()V
067|0.056344|PatchCategory.NoneFix|com.google.javascript.jscomp.AbstractPeepholeOptimization:endTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V
067|0.056344|PatchCategory.NoneFix|com.google.javascript.jscomp.PeepholeOptimizationsPass:beginTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V
067|0.056344|PatchCategory.NoneFix|com.google.javascript.jscomp.PeepholeOptimizationsPass:endTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V
068|0.047946|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:jsString(Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;
069|0.045549|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.TypeSafeDispatcher:process(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Ljava/lang/Object;
070|0.039936|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:precedence(I)I
071|0.034986|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeTraversal:getCompiler()Lcom/google/javascript/jscomp/Compiler;
072|0.034711|PatchCategory.NoneFix|com.google.javascript.rhino.Node:replaceChild(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
073|0.031575|PatchCategory.NoneFix|com.google.javascript.rhino.Node:copyInformationFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
074|0.029670|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processStringLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/StringLiteral;)Lcom/google/javascript/rhino/Node;
076|0.029476|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:newStringNode(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
076|0.029476|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:access$900(Lcom/google/javascript/jscomp/parsing/IRFactory;Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
077|0.029062|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:addExpr(Lcom/google/javascript/rhino/Node;I)V
078|0.029001|PatchCategory.NoneFix|com.google.javascript.rhino.Node:removeChild(Lcom/google/javascript/rhino/Node;)V
079|0.027962|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getChildBefore(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
080|0.026698|PatchCategory.NoneFix|com.google.javascript.rhino.Node:isEquivalentTo(Lcom/google/javascript/rhino/Node;ZZ)Z
081|0.025924|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeConsumer:addNumber(D)V
082|0.024969|PatchCategory.NoneFix|com.google.javascript.rhino.Node$NumberNode:getDouble()D
083|0.022146|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:reportCodeChange()V
084|0.020524|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeConsumer:appendOp(Ljava/lang/String;Z)V
085|0.020374|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeConsumer:addOp(Ljava/lang/String;Z)V
087|0.019429|PatchCategory.NoneFix|com.google.javascript.rhino.Node$NumberNode:<init>(D)V
087|0.019429|PatchCategory.NoneFix|com.google.javascript.rhino.Node:newNumber(D)Lcom/google/javascript/rhino/Node;
088|0.018605|PatchCategory.NoneFix|com.google.javascript.jscomp.LineNumberCheck:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
089|0.018563|PatchCategory.NoneFix|com.google.javascript.jscomp.LineNumberCheck:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
090|0.018477|PatchCategory.NoneFix|com.google.javascript.jscomp.LineNumberCheck:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
091|0.018294|PatchCategory.NoneFix|com.google.javascript.jscomp.LineNumberCheck:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
092|0.018285|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:addExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V
093|0.018257|PatchCategory.NoneFix|com.google.javascript.rhino.Node:detachFromParent()Lcom/google/javascript/rhino/Node;
095|0.018173|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeConsumer:endStatement()V
095|0.018173|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeConsumer:endStatement(Z)V
096|0.018140|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:add(Ljava/lang/String;)V
097|0.018098|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:notePreferredLineBreak()V
098|0.018092|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:append(Ljava/lang/String;)V
099|0.018072|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:toSource(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
100|0.017984|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:getLastChar()C
103|0.017972|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeConsumer:add(Ljava/lang/String;)V
103|0.017972|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeConsumer:isWordChar(C)Z
103|0.017972|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeConsumer:maybeEndStatement()V
107|0.017963|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$Builder:setOutputCharset(Ljava/nio/charset/Charset;)Lcom/google/javascript/jscomp/CodePrinter$Builder;
107|0.017963|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$Builder:setSourceMapDetailLevel(Lcom/google/javascript/jscomp/SourceMap$DetailLevel;)Lcom/google/javascript/jscomp/CodePrinter$Builder;
107|0.017963|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/SourceMap;)Ljava/lang/String;
107|0.017963|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:getLanguageOut()Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;
110|0.017761|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeConsumer:endFile()V
110|0.017761|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:<init>(ZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
110|0.017761|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:<init>(ZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;Lcom/google/javascript/jscomp/CodePrinter$1;)V
111|0.017694|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getNodeClass(Lcom/google/javascript/rhino/Node;)Ljava/lang/Class;
112|0.017664|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$Builder:setPrettyPrint(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
113|0.017653|PatchCategory.NoneFix|com.google.javascript.rhino.Node:cloneTree()Lcom/google/javascript/rhino/Node;
124|0.017647|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeConsumer:<init>()V
124|0.017647|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:<init>(Lcom/google/javascript/jscomp/CodeConsumer;Ljava/nio/charset/Charset;)V
124|0.017647|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;)V
124|0.017647|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$Builder:<init>(Lcom/google/javascript/rhino/Node;)V
124|0.017647|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$Builder:build()Ljava/lang/String;
124|0.017647|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:<init>(IZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
124|0.017647|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:endSourceMapping(Lcom/google/javascript/rhino/Node;)V
124|0.017647|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:getCode()Ljava/lang/String;
124|0.017647|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:startSourceMapping(Lcom/google/javascript/rhino/Node;)V
124|0.017647|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter:access$100(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;ZILcom/google/javascript/jscomp/SourceMap;Lcom/google/javascript/jscomp/SourceMap$DetailLevel;Ljava/nio/charset/Charset;Z)Ljava/lang/String;
124|0.017647|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter:toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;ZILcom/google/javascript/jscomp/SourceMap;Lcom/google/javascript/jscomp/SourceMap$DetailLevel;Ljava/nio/charset/Charset;Z)Ljava/lang/String;
125|0.017512|PatchCategory.NoneFix|com.google.javascript.rhino.Node:cloneNode()Lcom/google/javascript/rhino/Node;
126|0.017308|PatchCategory.NoneFix|com.google.javascript.jscomp.BasicErrorManager:getWarningCount()I
127|0.017267|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:hasErrors()Z
128|0.016881|PatchCategory.NoneFix|com.google.javascript.rhino.Node:hasOneChild()Z
129|0.016393|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:newNode(ILcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
130|0.016391|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:initCompilerOptionsIfTesting()V
131|0.014316|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V
132|0.014308|PatchCategory.NoneFix|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
133|0.014306|PatchCategory.NoneFix|com.google.javascript.jscomp.ComposeWarningsGuard:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
135|0.014300|PatchCategory.NoneFix|com.google.javascript.jscomp.BasicErrorManager:getWarnings()[Lcom/google/javascript/jscomp/JSError;
135|0.014300|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:getWarnings()[Lcom/google/javascript/jscomp/JSError;
136|0.014229|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeTraversal$AbstractPostOrderCallback:<init>()V
138|0.014185|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:initInputsByNameMap()V
138|0.014185|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:makeCompilerInput(Ljava/util/List;Z)Ljava/util/List;
139|0.014172|PatchCategory.NoneFix|com.google.javascript.jscomp.GoogleCodingConvention:<init>()V
140|0.014165|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:initModules(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V
141|0.014156|PatchCategory.NoneFix|com.google.javascript.rhino.Node:<init>(ILcom/google/javascript/rhino/Node;)V
143|0.014153|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:fillEmptyModules(Ljava/util/List;)V
143|0.014153|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:initBasedOnOptions()V
144|0.014148|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerInput:setModule(Lcom/google/javascript/jscomp/JSModule;)V
145|0.014139|PatchCategory.NoneFix|com.google.javascript.jscomp.JSModule:<init>(Ljava/lang/String;)V
146|0.014017|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:getParserConfig()Lcom/google/javascript/jscomp/parsing/Config;
147|0.014004|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:<init>(Ljava/lang/String;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;)V
148|0.013908|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processExpressionStatement(Lcom/google/javascript/jscomp/mozilla/rhino/ast/ExpressionStatement;)Lcom/google/javascript/rhino/Node;
150|0.013894|PatchCategory.NoneFix|com.google.javascript.jscomp.BasicErrorManager:getErrors()[Lcom/google/javascript/jscomp/JSError;
150|0.013894|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:getErrors()[Lcom/google/javascript/jscomp/JSError;
151|0.013882|PatchCategory.NoneFix|com.google.javascript.jscomp.BasicErrorManager:toArray(Lcom/google/javascript/jscomp/CheckLevel;)[Lcom/google/javascript/jscomp/JSError;
152|0.013850|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:setLanguageIn(Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;)V
153|0.013832|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:getTypeRegistry()Lcom/google/javascript/rhino/jstype/JSTypeRegistry;
154|0.013500|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.ObjectType:isImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)Z
155|0.013490|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.InstanceObjectType:isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z
156|0.013468|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionPrototypeType:hasReferenceName()Z
157|0.013447|PatchCategory.NoneFix|com.google.javascript.rhino.Node:<init>(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
158|0.013432|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.InstanceObjectType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZZLcom/google/javascript/rhino/Node;)Z
163|0.013429|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.ObjectType:hasOwnDeclaredProperty(Ljava/lang/String;)Z
163|0.013429|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.PrototypeObjectType$Property:<init>(Lcom/google/javascript/rhino/jstype/JSType;ZZLcom/google/javascript/rhino/Node;)V
163|0.013429|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.PrototypeObjectType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZZLcom/google/javascript/rhino/Node;)Z
163|0.013429|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.PrototypeObjectType:hasOwnProperty(Ljava/lang/String;)Z
163|0.013429|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType$Property:access$502(Lcom/google/javascript/rhino/jstype/PrototypeObjectType$Property;Lcom/google/javascript/rhino/JSDocInfo;)Lcom/google/javascript/rhino/JSDocInfo;
164|0.013419|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createNullableType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
165|0.013415|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionType:isInterface()Z
166|0.013369|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getChildCount()I
167|0.013356|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerInput:getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
168|0.013340|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:getErrorCount()I
169|0.013337|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getParent()Lcom/google/javascript/rhino/Node;
170|0.013335|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionPrototypeType:getReferenceName()Ljava/lang/String;
171|0.013332|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/JSSourceFile;Z)V
173|0.013331|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerInput:getName()Ljava/lang/String;
173|0.013331|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/SourceAst;Ljava/lang/String;Z)V
178|0.013311|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:prepareAst(Lcom/google/javascript/rhino/Node;)V
178|0.013311|PatchCategory.NoneFix|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
178|0.013311|PatchCategory.NoneFix|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
178|0.013311|PatchCategory.NoneFix|com.google.javascript.jscomp.PrepareAst:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
178|0.013311|PatchCategory.NoneFix|com.google.javascript.rhino.Node:removeProp(Lcom/google/javascript/rhino/Node$PropListItem;I)Lcom/google/javascript/rhino/Node$PropListItem;
182|0.013307|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:newTracer(Ljava/lang/String;)Lcom/google/javascript/jscomp/Tracer;
182|0.013307|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:stopTracer(Lcom/google/javascript/jscomp/Tracer;Ljava/lang/String;)V
182|0.013307|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions$TracerMode:isOn()Z
182|0.013307|PatchCategory.NoneFix|com.google.javascript.rhino.Node:removeProp(I)V
183|0.013298|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeTraversal:getSourceName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
187|0.013297|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:acceptConstKeyword()Z
187|0.013297|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:getDefaultErrorReporter()Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;
187|0.013297|PatchCategory.NoneFix|com.google.javascript.jscomp.JsAst:createAst(Lcom/google/javascript/jscomp/AbstractCompiler;)V
187|0.013297|PatchCategory.NoneFix|com.google.javascript.jscomp.JsAst:getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
188|0.013296|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:getLanguageIn()Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;
189|0.013293|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:hasHaltingErrors()Z
196|0.013292|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeChangeHandler$RecentChange:hasCodeChanged()Z
196|0.013292|PatchCategory.NoneFix|com.google.javascript.jscomp.Tracer$1:currentTimeMillis()J
196|0.013292|PatchCategory.NoneFix|com.google.javascript.jscomp.Tracer$ThreadTrace:isInitialized()Z
196|0.013292|PatchCategory.NoneFix|com.google.javascript.jscomp.Tracer:<init>(Ljava/lang/String;Ljava/lang/String;)V
196|0.013292|PatchCategory.NoneFix|com.google.javascript.jscomp.Tracer:getThreadTrace()Lcom/google/javascript/jscomp/Tracer$ThreadTrace;
196|0.013292|PatchCategory.NoneFix|com.google.javascript.jscomp.Tracer:stop()J
196|0.013292|PatchCategory.NoneFix|com.google.javascript.jscomp.Tracer:stop(I)J
197|0.013287|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getProp(I)Ljava/lang/Object;
199|0.013286|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
199|0.013286|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
200|0.013284|PatchCategory.NoneFix|com.google.javascript.jscomp.JsAst:<init>(Lcom/google/javascript/jscomp/SourceFile;)V
201|0.013280|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:isIdeMode()Z
207|0.013274|PatchCategory.NoneFix|com.google.javascript.jscomp.JSSourceFile:<init>(Lcom/google/javascript/jscomp/SourceFile;)V
207|0.013274|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeTraversal:popScope()V
207|0.013274|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeTraversal:pushScope(Lcom/google/javascript/rhino/Node;)V
207|0.013274|PatchCategory.NoneFix|com.google.javascript.jscomp.SourceFile$Preloaded:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
207|0.013274|PatchCategory.NoneFix|com.google.javascript.jscomp.SourceFile:<init>(Ljava/lang/String;)V
207|0.013274|PatchCategory.NoneFix|com.google.javascript.jscomp.SourceFile:access$000(Lcom/google/javascript/jscomp/SourceFile;Ljava/lang/String;)V
208|0.013273|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeTraversal:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;Lcom/google/javascript/jscomp/ScopeCreator;)V
209|0.013271|PatchCategory.NoneFix|com.google.javascript.jscomp.SyntacticScopeCreator$DefaultRedeclarationHandler:<init>(Lcom/google/javascript/jscomp/SyntacticScopeCreator;Lcom/google/javascript/jscomp/SyntacticScopeCreator$1;)V
210|0.013267|PatchCategory.NoneFix|com.google.javascript.jscomp.BasicErrorManager:getErrorCount()I
211|0.013246|PatchCategory.NoneFix|com.google.javascript.rhino.Node:lookupProperty(I)Lcom/google/javascript/rhino/Node$PropListItem;
212|0.013219|PatchCategory.NoneFix|com.google.javascript.jscomp.DiagnosticGroup:getTypes()Ljava/util/Collection;
213|0.013215|PatchCategory.NoneFix|com.google.javascript.jscomp.DiagnosticGroup:matches(Lcom/google/javascript/jscomp/DiagnosticType;)Z
218|0.013213|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:addWarningsGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
218|0.013213|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:setWarningLevel(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
218|0.013213|PatchCategory.NoneFix|com.google.javascript.jscomp.ComposeWarningsGuard$1:compare(Lcom/google/javascript/jscomp/WarningsGuard;Lcom/google/javascript/jscomp/WarningsGuard;)I
218|0.013213|PatchCategory.NoneFix|com.google.javascript.jscomp.ComposeWarningsGuard:addGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
218|0.013213|PatchCategory.NoneFix|com.google.javascript.jscomp.WarningsGuard:getPriority()I
221|0.013193|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:createMessageFormatter()Lcom/google/javascript/jscomp/MessageFormatter;
221|0.013193|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:shouldColorizeErrorOutput()Z
221|0.013193|PatchCategory.NoneFix|com.google.javascript.jscomp.ErrorFormat$2:toFormatter(Lcom/google/javascript/jscomp/SourceExcerptProvider;Z)Lcom/google/javascript/jscomp/MessageFormatter;
233|0.013191|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:setErrorManager(Lcom/google/javascript/jscomp/ErrorManager;)V
233|0.013191|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
233|0.013191|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:getWarningsGuard()Lcom/google/javascript/jscomp/WarningsGuard;
233|0.013191|PatchCategory.NoneFix|com.google.javascript.jscomp.ComposeWarningsGuard:<init>(Ljava/util/List;)V
233|0.013191|PatchCategory.NoneFix|com.google.javascript.jscomp.ComposeWarningsGuard:access$000(Lcom/google/javascript/jscomp/ComposeWarningsGuard;)Ljava/util/Map;
233|0.013191|PatchCategory.NoneFix|com.google.javascript.jscomp.ComposeWarningsGuard:addGuards(Ljava/lang/Iterable;)V
233|0.013191|PatchCategory.NoneFix|com.google.javascript.jscomp.DiagnosticGroups:getRegisteredGroups()Ljava/util/Map;
233|0.013191|PatchCategory.NoneFix|com.google.javascript.jscomp.LightweightMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;Lcom/google/javascript/jscomp/SourceExcerptProvider$SourceExcerpt;)V
233|0.013191|PatchCategory.NoneFix|com.google.javascript.jscomp.SuppressDocWarningsGuard:<init>(Ljava/util/Map;)V
233|0.013191|PatchCategory.NoneFix|com.google.javascript.jscomp.SuppressDocWarningsGuard:getPriority()I
233|0.013191|PatchCategory.NoneFix|com.google.javascript.jscomp.WarningsGuard:<init>()V
233|0.013191|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard$1:compare(Ljava/lang/Object;Ljava/lang/Object;)I
235|0.013190|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:<init>()V
235|0.013190|PatchCategory.NoneFix|com.google.javascript.jscomp.DiagnosticGroups:<init>()V
246|0.013177|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler$3:<init>(Lcom/google/javascript/jscomp/Compiler;Ljava/lang/String;Z)V
246|0.013177|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:<init>(Ljava/io/PrintStream;)V
246|0.013177|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V
246|0.013177|PatchCategory.NoneFix|com.google.javascript.jscomp.PassFactory:<init>(Ljava/lang/String;Z)V
246|0.013177|PatchCategory.NoneFix|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
246|0.013177|PatchCategory.NoneFix|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
246|0.013177|PatchCategory.NoneFix|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
246|0.013177|PatchCategory.NoneFix|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
246|0.013177|PatchCategory.NoneFix|com.google.javascript.jscomp.RhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
246|0.013177|PatchCategory.NoneFix|com.google.javascript.jscomp.RhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
246|0.013177|PatchCategory.NoneFix|com.google.javascript.jscomp.RhinoErrorReporter:replacePlaceHolders(Ljava/lang/String;)Ljava/util/regex/Pattern;
247|0.013166|PatchCategory.NoneFix|com.google.javascript.jscomp.ClosureCodingConvention:<init>()V
248|0.013165|PatchCategory.NoneFix|com.google.javascript.jscomp.AbstractMessageFormatter:setColorize(Z)V
249|0.013162|PatchCategory.NoneFix|com.google.javascript.jscomp.BasicErrorManager:<init>()V
250|0.013159|PatchCategory.NoneFix|com.google.javascript.jscomp.DefaultCodingConvention:<init>()V
251|0.013152|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator:compare(Ljava/lang/Object;Ljava/lang/Object;)I
252|0.013144|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:position2charno(I)I
253|0.013122|PatchCategory.NoneFix|com.google.javascript.rhino.Node$StringNode:getString()Ljava/lang/String;
262|0.013105|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:createTemplateNode()Lcom/google/javascript/rhino/Node;
262|0.013105|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:handleJsDoc(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/JSDocInfo;
262|0.013105|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:justTransform(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
262|0.013105|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:newNode(I)Lcom/google/javascript/rhino/Node;
262|0.013105|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:setFileOverviewJsDoc(Lcom/google/javascript/rhino/Node;)V
262|0.013105|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:setSourceInfo(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)V
262|0.013105|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:transformTree(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstRoot;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;)Lcom/google/javascript/rhino/Node;
262|0.013105|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.TypeSafeDispatcher:<init>()V
262|0.013105|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processWithStatement(Lcom/google/javascript/jscomp/mozilla/rhino/ast/WithStatement;)Ljava/lang/Object;
263|0.013096|PatchCategory.NoneFix|com.google.javascript.rhino.Node:setJSDocInfo(Lcom/google/javascript/rhino/JSDocInfo;)V
265|0.013090|PatchCategory.NoneFix|com.google.javascript.rhino.Node:extractCharno(I)I
265|0.013090|PatchCategory.NoneFix|com.google.javascript.rhino.Node:extractLineno(I)I
266|0.013043|PatchCategory.NoneFix|com.google.javascript.rhino.ScriptRuntime:getMessage0(Ljava/lang/String;)Ljava/lang/String;
269|0.013035|PatchCategory.NoneFix|com.google.javascript.rhino.Context:getCurrentContext()Lcom/google/javascript/rhino/Context;
269|0.013035|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getJSDocInfo()Lcom/google/javascript/rhino/JSDocInfo;
269|0.013035|PatchCategory.NoneFix|com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
270|0.012935|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getNext()Lcom/google/javascript/rhino/Node;
272|0.012929|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getCharno()I
272|0.012929|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getLineno()I
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.AllType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.ArrowType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Z)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.BooleanType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.BooleanType:toString()Ljava/lang/String;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.ErrorFunctionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionBuilder:build()Lcom/google/javascript/rhino/jstype/FunctionType;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionParamBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionParamBuilder:addOptionalParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionParamBuilder:addRequiredParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionParamBuilder:addVarArgs(Lcom/google/javascript/rhino/jstype/JSType;)Z
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionParamBuilder:build()Lcom/google/javascript/rhino/Node;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionParamBuilder:hasOptionalOrVarArgs()Z
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionParamBuilder:hasVarArgs()Z
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionParamBuilder:newParameter(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/ObjectType;Ljava/lang/String;ZZ)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionType:addSubType(Lcom/google/javascript/rhino/jstype/FunctionType;)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionType:clearCachedValues()V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZZLcom/google/javascript/rhino/Node;)Z
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionType:getInstanceType()Lcom/google/javascript/rhino/jstype/ObjectType;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionType:getInternalArrowType()Lcom/google/javascript/rhino/jstype/ArrowType;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionType:getPrototype()Lcom/google/javascript/rhino/jstype/FunctionPrototypeType;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionType:getSuperClassConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionType:hasCachedValues()Z
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionType:hasInstanceType()Z
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionType:isConstructor()Z
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionType:isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionType:setPrototype(Lcom/google/javascript/rhino/jstype/FunctionPrototypeType;)Z
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionType:setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.InstanceObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Z)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.InstanceObjectType:getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.InstanceObjectType:getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.InstanceObjectType:getReferenceName()Ljava/lang/String;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.InstanceObjectType:hasReferenceName()Z
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.InstanceObjectType:hashCode()I
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.InstanceObjectType:toString()Ljava/lang/String;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSType:getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSType:hashCode()I
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSType:isEmptyType()Z
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSType:isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)Z
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSType:toObjectType()Lcom/google/javascript/rhino/jstype/ObjectType;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeNative:values()[Lcom/google/javascript/rhino/jstype/JSTypeNative;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry$1:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/ObjectType;Ljava/lang/String;ZZ)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry:<init>(Lcom/google/javascript/rhino/ErrorReporter;Z)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry:addReferenceTypeIndexedByProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionType;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionTypeWithVarArgs(Lcom/google/javascript/rhino/jstype/JSType;[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createOptionalParameters([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createOptionalType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createParameters(Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createParametersWithVarArgs([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createUnionType([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeFunctionType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/FunctionType;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeObjectType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/ObjectType;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry:initializeBuiltInTypes()V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry:initializeRegistry()V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry:register(Lcom/google/javascript/rhino/jstype/JSType;)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry:register(Lcom/google/javascript/rhino/jstype/JSType;Ljava/lang/String;)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry:registerNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;Lcom/google/javascript/rhino/jstype/JSType;)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry:registerPropertyOnType(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry:resetForTypeCheck()V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.NoObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.NoResolvedType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.NoType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.NullType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.NullType:toString()Ljava/lang/String;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.NumberType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.NumberType:toString()Ljava/lang/String;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.ObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.ObjectType:cast(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/ObjectType;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.ObjectType:defineDeclaredProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)Z
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.ObjectType:hasCachedValues()Z
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.ObjectType:isUnknownType()Z
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.PrototypeObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;Z)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.PrototypeObjectType:getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.PrototypeObjectType:getReferenceName()Ljava/lang/String;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.PrototypeObjectType:hasCachedValues()Z
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.PrototypeObjectType:hasReferenceName()Z
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.PrototypeObjectType:implicitPrototypeChainIsUnknown()Z
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.PrototypeObjectType:isNativeObjectType()Z
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.PrototypeObjectType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.PrototypeObjectType:setImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.StringType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.StringType:toString()Ljava/lang/String;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.UnionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/util/Collection;)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.UnionTypeBuilder$1:compare(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)I
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.UnionTypeBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.UnionTypeBuilder:addAlternate(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/UnionTypeBuilder;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.UnionTypeBuilder:build()Lcom/google/javascript/rhino/jstype/JSType;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.UnionTypeBuilder:getAlternateListCopy()Ljava/util/Collection;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.UnionTypeBuilder:reduceAlternatesWithoutUnion()Lcom/google/javascript/rhino/jstype/JSType;
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.ValueType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.VoidType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
371|0.012922|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.VoidType:toString()Ljava/lang/String;
372|0.012920|PatchCategory.NoneFix|com.google.javascript.rhino.Node:setVarArgs(Z)V
373|0.012822|PatchCategory.NoneFix|com.google.javascript.rhino.Node:clonePropsFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
374|0.012813|PatchCategory.NoneFix|com.google.javascript.rhino.Node:mergeLineCharNo(II)I
375|0.012811|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getType()I
377|0.012807|PatchCategory.NoneFix|com.google.javascript.rhino.Node$PropListItem:<init>(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)V
377|0.012807|PatchCategory.NoneFix|com.google.javascript.rhino.Node:putProp(ILjava/lang/Object;)V
378|0.012748|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getFirstChild()Lcom/google/javascript/rhino/Node;
382|0.012681|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.Config:<init>(Ljava/util/Set;Ljava/util/Set;ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;Z)V
382|0.012681|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.Config:buildAnnotationNames(Ljava/util/Set;)Ljava/util/Map;
382|0.012681|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.ParserRunner:createConfig(ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;Z)Lcom/google/javascript/jscomp/parsing/Config;
382|0.012681|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.ParserRunner:initResourceConfig()V
383|0.012547|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getLastChild()Lcom/google/javascript/rhino/Node;
384|0.012425|PatchCategory.NoneFix|com.google.javascript.rhino.Node:putIntProp(II)V
385|0.012422|PatchCategory.NoneFix|com.google.javascript.rhino.Node$StringNode:<init>(ILjava/lang/String;)V
386|0.012369|PatchCategory.NoneFix|com.google.javascript.rhino.Node:<init>(I)V
395|0.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator:<init>()V
395|0.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:<init>(Lcom/google/javascript/jscomp/parsing/IRFactory;Lcom/google/javascript/jscomp/parsing/IRFactory$1;)V
395|0.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:access$100(I)I
395|0.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:access$1700(Lcom/google/javascript/jscomp/parsing/IRFactory;Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
395|0.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:access$200(Lcom/google/javascript/jscomp/parsing/IRFactory;I)Lcom/google/javascript/rhino/Node;
395|0.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:access$300(Lcom/google/javascript/jscomp/parsing/IRFactory;Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
395|0.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:access$800(Lcom/google/javascript/jscomp/parsing/IRFactory;ILcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
395|0.000000|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;)V
395|0.000000|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.PrototypeObjectType$Property:<init>(Lcom/google/javascript/rhino/jstype/JSType;ZZLcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/PrototypeObjectType$1;)V
396|0.447214|PatchCategory.NegFix|com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(Ljava/lang/StringBuilder;C)V
398|0.213201|PatchCategory.NegFix|com.google.javascript.jscomp.NodeUtil$NumbericResultPredicate:apply(Lcom/google/javascript/rhino/Node;)Z
398|0.213201|PatchCategory.NegFix|com.google.javascript.jscomp.NodeUtil:isNumericResult(Lcom/google/javascript/rhino/Node;)Z
399|0.145865|PatchCategory.NegFix|com.google.javascript.rhino.Node:appendStringTree(Ljava/lang/Appendable;)V
400|0.056344|PatchCategory.NegFix|com.google.javascript.jscomp.AbstractPeepholeOptimization:beginTraversal(Lcom/google/javascript/jscomp/NodeTraversal;)V
401|0.056254|PatchCategory.NegFix|com.google.javascript.jscomp.PeepholeOptimizationsPass:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;[Lcom/google/javascript/jscomp/AbstractPeepholeOptimization;)V
402|0.029161|PatchCategory.NegFix|com.google.javascript.rhino.Node:newString(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
403|0.022146|PatchCategory.NegFix|com.google.javascript.jscomp.CodeChangeHandler$RecentChange:reportChange()V
404|0.018411|PatchCategory.NegFix|com.google.javascript.rhino.Node:isEquivalentTo(Lcom/google/javascript/rhino/Node;)Z
405|0.017961|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$Builder:setTagAsStrict(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
407|0.017834|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$Builder:setLineLengthThreshold(I)Lcom/google/javascript/jscomp/CodePrinter$Builder;
407|0.017834|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$Builder:setSourceMap(Lcom/google/javascript/jscomp/SourceMap;)Lcom/google/javascript/jscomp/CodePrinter$Builder;
408|0.017772|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$Builder:setLineBreak(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
409|0.017680|PatchCategory.NegFix|com.google.javascript.jscomp.CodeChangeHandler$RecentChange:reset()V
410|0.017647|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:continueProcessing()Z
411|0.014107|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerOptions:setCodingConvention(Lcom/google/javascript/jscomp/CodingConvention;)V
412|0.013478|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isNominalType()Z
413|0.013332|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/JSSourceFile;)V
416|0.013311|PatchCategory.NegFix|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
416|0.013311|PatchCategory.NegFix|com.google.javascript.jscomp.PrepareAst:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
416|0.013311|PatchCategory.NegFix|com.google.javascript.jscomp.PrepareAst:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Z)V
417|0.013274|PatchCategory.NegFix|com.google.javascript.jscomp.NodeTraversal:traverse(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
418|0.013273|PatchCategory.NegFix|com.google.javascript.jscomp.NodeTraversal:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
419|0.013271|PatchCategory.NegFix|com.google.javascript.jscomp.SyntacticScopeCreator:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
420|0.013266|PatchCategory.NegFix|com.google.javascript.jscomp.LoggerErrorManager:<init>(Lcom/google/javascript/jscomp/MessageFormatter;Ljava/util/logging/Logger;)V
421|0.013250|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:<init>()V
422|0.013213|PatchCategory.NegFix|com.google.javascript.jscomp.ComposeWarningsGuard:<init>([Lcom/google/javascript/jscomp/WarningsGuard;)V
426|0.013191|PatchCategory.NegFix|com.google.javascript.jscomp.CheckLevel:isOn()Z
426|0.013191|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:getDiagnosticGroups()Lcom/google/javascript/jscomp/DiagnosticGroups;
426|0.013191|PatchCategory.NegFix|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:<init>(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
426|0.013191|PatchCategory.NegFix|com.google.javascript.jscomp.LightweightMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
430|0.013177|PatchCategory.NegFix|com.google.javascript.jscomp.AbstractCompiler:<init>()V
430|0.013177|PatchCategory.NegFix|com.google.javascript.jscomp.CodeChangeHandler$RecentChange:<init>()V
430|0.013177|PatchCategory.NegFix|com.google.javascript.jscomp.RhinoErrorReporter:forNewRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;
430|0.013177|PatchCategory.NegFix|com.google.javascript.jscomp.RhinoErrorReporter:forOldRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/ErrorReporter;
431|0.013162|PatchCategory.NegFix|com.google.javascript.jscomp.AbstractMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
432|0.013125|PatchCategory.NegFix|com.google.javascript.rhino.Node:setIsSyntheticBlock(Z)V
433|0.013105|PatchCategory.NegFix|com.google.javascript.rhino.Node:setCharno(I)V
434|0.013104|PatchCategory.NegFix|com.google.javascript.rhino.Node:setLineno(I)V
436|0.013096|PatchCategory.NegFix|com.google.javascript.rhino.Node$FileLevelJsDocBuilder:<init>(Lcom/google/javascript/rhino/Node;)V
436|0.013096|PatchCategory.NegFix|com.google.javascript.rhino.Node:getJsDocBuilderForNode()Lcom/google/javascript/rhino/Node$FileLevelJsDocBuilder;
464|0.012922|PatchCategory.NegFix|com.google.javascript.rhino.Node:setJSType(Lcom/google/javascript/rhino/jstype/JSType;)V
464|0.012922|PatchCategory.NegFix|com.google.javascript.rhino.Node:setOptionalArg(Z)V
464|0.012922|PatchCategory.NegFix|com.google.javascript.rhino.jstype.AllType:isAllType()Z
464|0.012922|PatchCategory.NegFix|com.google.javascript.rhino.jstype.ArrowType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)V
464|0.012922|PatchCategory.NegFix|com.google.javascript.rhino.jstype.BooleanType:getDisplayName()Ljava/lang/String;
464|0.012922|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionBuilder:withParamsNode(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;
464|0.012922|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionBuilder:withReturnType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;
464|0.012922|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionPrototypeType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Lcom/google/javascript/rhino/jstype/ObjectType;)V
464|0.012922|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionPrototypeType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Lcom/google/javascript/rhino/jstype/ObjectType;Z)V
464|0.012922|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:isFunctionType()Z
464|0.012922|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:setInstanceType(Lcom/google/javascript/rhino/jstype/ObjectType;)V
464|0.012922|PatchCategory.NegFix|com.google.javascript.rhino.jstype.InstanceObjectType:isNominalType()Z
464|0.012922|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isAllType()Z
464|0.012922|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isNoObjectType()Z
464|0.012922|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isNoResolvedType()Z
464|0.012922|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isNoType()Z
464|0.012922|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isUnknownType()Z
464|0.012922|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createArrowType(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/ArrowType;
464|0.012922|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createArrowType(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/ArrowType;
464|0.012922|PatchCategory.NegFix|com.google.javascript.rhino.jstype.NoType:isNoType()Z
464|0.012922|PatchCategory.NegFix|com.google.javascript.rhino.jstype.NullType:getDisplayName()Ljava/lang/String;
464|0.012922|PatchCategory.NegFix|com.google.javascript.rhino.jstype.NumberType:getDisplayName()Ljava/lang/String;
464|0.012922|PatchCategory.NegFix|com.google.javascript.rhino.jstype.ObjectType:clearCachedValues()V
464|0.012922|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
464|0.012922|PatchCategory.NegFix|com.google.javascript.rhino.jstype.StringType:getDisplayName()Ljava/lang/String;
464|0.012922|PatchCategory.NegFix|com.google.javascript.rhino.jstype.UnknownType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Z)V
464|0.012922|PatchCategory.NegFix|com.google.javascript.rhino.jstype.ValueType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
464|0.012922|PatchCategory.NegFix|com.google.javascript.rhino.jstype.VoidType:getDisplayName()Ljava/lang/String;
467|0.012425|PatchCategory.NegFix|com.google.javascript.rhino.Node:newString(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
467|0.012425|PatchCategory.NegFix|com.google.javascript.rhino.Node$PropListItem:<init>(IILcom/google/javascript/rhino/Node$PropListItem;)V
467|0.012425|PatchCategory.NegFix|com.google.javascript.rhino.Node:putBooleanProp(IZ)V
468|0.012412|PatchCategory.NegFix|com.google.javascript.rhino.Node$PropListItem:<init>(IILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)V
469|0.000000|PatchCategory.NegFix|com.google.javascript.jscomp.ComposeWarningsGuard$1:<init>(Lcom/google/javascript/jscomp/ComposeWarningsGuard;)V