001|100.000000|PatchCategory.CleanFixFull|org.joda.time.chrono.GregorianChronology:getAverageMillisPerMonth()J#237
026|100.000000|PatchCategory.NoneFix|org.joda.time.DateTime:plusMonths(I)Lorg/joda/time/DateTime;#1006
026|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:checkPermission()V#162
026|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:checkPermission()V#165
026|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:currentTimeMillis()J#88
026|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V#114
026|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V#115
026|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V#116
026|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:setCurrentMillisSystem()V#100
026|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:setCurrentMillisSystem()V#101
026|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:setCurrentMillisSystem()V#102
026|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#134
026|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#135
026|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#162
026|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getMillisKeepLocal(Lorg/joda/time/DateTimeZone;J)J#1058
026|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#176
026|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#179
026|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#184
026|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#185
026|100.000000|PatchCategory.NoneFix|org.joda.time.Duration:millis(J)Lorg/joda/time/Duration;#164
026|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.JulianChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#266
026|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.JulianChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#268
026|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.JulianChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V#269
026|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.JulianChronology:getAverageMillisPerMonth()J#257
026|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.JulianChronology:getAverageMillisPerYear()J#249
026|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#89
033|100.000000|PatchCategory.NegFix|org.joda.time.DateTime:plusMonths(I)Lorg/joda/time/DateTime;#1010
033|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getMillisKeepLocal(Lorg/joda/time/DateTimeZone;J)J#1057
033|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getName(J)Ljava/lang/String;#794
033|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getName(JLjava/util/Locale;)Ljava/lang/String;#810
033|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#183
033|100.000000|PatchCategory.NegFix|org.joda.time.Duration:millis(J)Lorg/joda/time/Duration;#167
033|100.000000|PatchCategory.NegFix|org.joda.time.chrono.GJChronology:getInstance(Lorg/joda/time/DateTimeZone;JI)Lorg/joda/time/chrono/GJChronology;#253
034|1.000000|PatchCategory.Unmodified|org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V
035|0.377964|PatchCategory.Unmodified|org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I
037|0.353553|PatchCategory.Unmodified|org.joda.time.chrono.GJEraDateTimeField:getMaximumValue()I
037|0.353553|PatchCategory.Unmodified|org.joda.time.chrono.GJEraDateTimeField:getMinimumValue()I
038|0.316228|PatchCategory.Unmodified|org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;
039|0.208514|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
040|0.154303|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType;
041|0.130189|PatchCategory.Unmodified|org.joda.time.field.UnsupportedDurationField:getUnitMillis()J
042|0.113961|PatchCategory.Unmodified|org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[I)V
043|0.100504|PatchCategory.Unmodified|org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I
044|0.090536|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField;
045|0.080582|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField;
046|0.079809|PatchCategory.Unmodified|org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
047|0.078811|PatchCategory.Unmodified|org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology;
048|0.078567|PatchCategory.Unmodified|org.joda.time.Partial:size()I
049|0.074329|PatchCategory.Unmodified|org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I
050|0.058421|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:getName()Ljava/lang/String;
051|0.058321|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I
052|0.058124|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I
053|0.055728|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType;
054|0.055048|PatchCategory.Unmodified|org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I
055|0.050315|PatchCategory.Unmodified|org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J
056|0.046727|PatchCategory.Unmodified|org.joda.time.field.BaseDurationField:isSupported()Z
057|0.043937|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V
058|0.043274|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I
059|0.043073|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I
060|0.043033|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I
061|0.042875|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I
062|0.042145|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField;
063|0.041595|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField;
064|0.041169|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationField:getUnitMillis()J
065|0.039344|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;
066|0.037959|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;
067|0.029540|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
068|0.027338|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:<init>()V
069|0.026417|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;
070|0.026055|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getMinYear()I
071|0.026047|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getMaxYear()I
072|0.025286|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;
073|0.025206|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;
074|0.025190|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;
075|0.024663|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField;
076|0.024318|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;
077|0.023094|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology;
078|0.021281|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
079|0.020998|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;
080|0.020993|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;
081|0.019913|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;
083|0.018679|PatchCategory.Unmodified|org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V
083|0.018679|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V
085|0.018670|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:checkPermission()V
085|0.018670|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:setCurrentMillisSystem()V
086|0.018149|PatchCategory.Unmodified|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V
087|0.017332|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;