=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 849 ===
	 org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I = 81
	 org.jfree.data.time.Day:getSerialIndex()J = 25
	 org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I = 1
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V = 36
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V = 19
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V = 6
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V = 84
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; = 124
	 org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; = 298
	 org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; = 4
	 org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I = 152
	 org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I = 3
	 org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; = 9
	 org.jfree.data.time.Year:getSerialIndex()J = 7
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 1635 ===
	 org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I = 160
	 org.jfree.data.time.Day:getSerialIndex()J = 43
	 org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I = 10
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V = 239
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V = 52
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V = 3
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V = 127
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; = 245
	 org.jfree.data.time.TimeSeries:createCopy(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/data/time/RegularTimePeriod;)Lorg/jfree/data/time/TimeSeries; = 511
	 org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; = 3
	 org.jfree.data.time.TimeSeries:getIndex(Lorg/jfree/data/time/RegularTimePeriod;)I = 203
	 org.jfree.data.time.TimeSeriesDataItem:compareTo(Ljava/lang/Object;)I = 3
	 org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; = 21
	 org.jfree.data.time.Year:getSerialIndex()J = 15
=== Number of PatchCategory.NegFix = 0 ===
