Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Closure-103
01:45:04.289 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-103 Failed Tests: 7
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Closure/103.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Closure/103.txt
01:47:38.937 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
01:47:39.061 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Closure-103/generalSusInfo.profl
01:47:39.206 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Closure-103/aggregatedSusInfo.profl
01:47:39.213 [main] INFO edu.lu.uni.serval.bug.fixer.kParFixer - =======kPARFixer: Start to fix suspicious code======
01:47:39.213 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - com.google.javascript.jscomp.Compiler ===185
01:47:41.235 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return new CompilerOptions();
01:47:41.498 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return CompilerOptions();
01:47:41.498 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return new();
01:47:41.500 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
01:47:45.419 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-103 ---Fixer: fix fail because of failed compiling! 
01:47:45.420 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
01:47:47.188 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-103 ---Fixer: fix fail because of failed compiling! 
01:47:47.268 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - com.google.javascript.rhino.Node ===503
01:47:47.465 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return new StringNode(type, str);
01:47:47.470 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (str != null) {
	

}

01:47:47.470 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (str == null) {
    throw new IllegalArgumentException("Null 'str' argument.");
}

01:47:47.470 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (str == null) {
    return null;
}

01:47:47.471 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
01:47:50.678 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-103 ---Fixer: fix fail because of failed compiling! 
01:47:50.679 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
01:47:54.755 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
01:47:54.755 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
