=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 4 ===
	 org.apache.commons.math3.genetics.ListPopulation:addChromosomes(Ljava/util/Collection;)V#108 = 2
	 org.apache.commons.math3.genetics.ListPopulation:addChromosomes(Ljava/util/Collection;)V#112 = 2
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 6 ===
	 org.apache.commons.math3.genetics.BinaryChromosome:checkValidity(Ljava/util/List;)V#59 = 1
	 org.apache.commons.math3.genetics.BinaryChromosome:randomBinaryRepresentation(I)Ljava/util/List;#74 = 1
	 org.apache.commons.math3.genetics.BinaryChromosome:randomBinaryRepresentation(I)Ljava/util/List;#75 = 3
	 org.apache.commons.math3.genetics.ListPopulation:addChromosomes(Ljava/util/Collection;)V#108 = 1
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
