=== Number of PatchCategory.CleanFix = 247 ===
	 org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D#72 = 1
	 org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D#73 = 1
	 org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D#74 = 1
	 org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D#75 = 1
	 org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D#76 = 1
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#158 = 8
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#159 = 8
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#160 = 8
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#161 = 8
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#162 = 8
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#163 = 8
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#164 = 8
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#165 = 8
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#166 = 8
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#167 = 8
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#168 = 8
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#169 = 8
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#170 = 8
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#171 = 11
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#172 = 11
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#173 = 11
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#174 = 11
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#175 = 11
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#176 = 11
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#177 = 11
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#178 = 11
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#179 = 8
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#180 = 8
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#181 = 8
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#182 = 8
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#183 = 8
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#184 = 8
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#185 = 1
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#186 = 1
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 346 ===
	 org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D#72 = 2
	 org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D#73 = 2
	 org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D#74 = 2
	 org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D#75 = 2
	 org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D#76 = 2
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#171 = 2
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#172 = 2
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#173 = 2
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#174 = 2
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#175 = 2
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#176 = 2
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#177 = 2
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#178 = 2
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#179 = 6
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#180 = 6
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#181 = 6
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#182 = 6
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#183 = 6
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#66 = 34
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#67 = 34
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#68 = 34
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#69 = 34
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#70 = 7
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#71 = 7
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#72 = 7
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#73 = 7
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#74 = 10
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#75 = 10
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#76 = 13
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#77 = 13
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#78 = 13
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#79 = 13
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#80 = 3
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z#367 = 2
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z#368 = 4
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z#369 = 4
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z#370 = 4
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z#371 = 2
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z#372 = 1
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z#350 = 5
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z#351 = 7
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z#352 = 7
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z#353 = 7
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z#354 = 5
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z#355 = 3
=== Number of PatchCategory.NegFix = 982 ===
	 org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D#72 = 9
	 org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D#73 = 9
	 org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D#74 = 9
	 org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D#75 = 9
	 org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D#76 = 9
	 org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D#122 = 1
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D#120 = 1
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#158 = 23
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#159 = 23
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#160 = 24
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#161 = 24
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#162 = 31
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#163 = 31
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#164 = 31
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#165 = 31
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#166 = 31
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#167 = 31
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#168 = 31
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#169 = 31
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#170 = 31
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#171 = 42
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#172 = 42
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#173 = 42
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#174 = 42
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#175 = 42
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#176 = 42
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#177 = 42
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#178 = 42
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#179 = 36
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#180 = 36
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#181 = 36
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#182 = 36
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#183 = 36
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#184 = 31
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#185 = 2
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#186 = 2
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z#367 = 2
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z#368 = 2
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z#369 = 2
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z#370 = 2
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z#371 = 2
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z#372 = 1
