040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/Class;)Ljava/lang/String;#143
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/Class;)Ljava/lang/String;#146
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#158
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#161
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#164
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#165
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#166
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#167
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#168
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#169
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#173
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.StandardToStringStyle:isUseIdentityHashCode()Z#121
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringBuilder:getDefaultStyle()Lorg/apache/commons/lang/builder/ToStringStyle;#115
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringBuilder:getObject()Ljava/lang/Object;#1014
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringBuilder:getStringBuffer()Ljava/lang/StringBuffer;#1023
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringBuilder:toString()Ljava/lang/String;#1049
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringBuilder:toString()Ljava/lang/String;#1052
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringBuilder:toString()Ljava/lang/String;#1054
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:appendClassName(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#1403
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:appendClassName(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#1404
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:appendClassName(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#1405
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:appendContentEnd(Ljava/lang/StringBuffer;)V#1441
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#345
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#346
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#348
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#349
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:appendStart(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#327
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:appendStart(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#328
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:getRegistry()Ljava/util/Set;#122
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:getShortClassName(Ljava/lang/Class;)Ljava/lang/String;#1540
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:register(Ljava/lang/Object;)V#150
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:register(Ljava/lang/Object;)V#151
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#359
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#360
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#361
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#362
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#363
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#364
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#369
040|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang.builder.ToStringStyle:unregister(Ljava/lang/Object;)V#168
041|1.000000|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;
043|0.816497|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$Pair:<init>(Ljava/lang/Object;Ljava/lang/Object;)V
043|0.816497|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$Pair:hashCode()I
053|0.707107|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$Pair:equals(Ljava/lang/Object;)Z
053|0.707107|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$StringLiteral:<init>(Ljava/lang/String;)V
053|0.707107|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$StringLiteral:estimateLength()I
053|0.707107|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$TimeZoneNameRule:<init>(Ljava/util/TimeZone;ZLjava/util/Locale;I)V
053|0.707107|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$TimeZoneNameRule:estimateLength()I
053|0.707107|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat:getDateInstance(I)Lorg/apache/commons/lang/time/FastDateFormat;
053|0.707107|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;
053|0.707107|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat:getDateTimeInstance(II)Lorg/apache/commons/lang/time/FastDateFormat;
053|0.707107|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat:getDateTimeInstance(IILjava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;
053|0.707107|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat:getDateTimeInstance(IILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;
059|0.632456|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$TextField:<init>(I[Ljava/lang/String;)V
059|0.632456|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$TextField:estimateLength()I
059|0.632456|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$UnpaddedNumberField:<init>(I)V
059|0.632456|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$UnpaddedNumberField:estimateLength()I
059|0.632456|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat:getLocale()Ljava/util/Locale;
059|0.632456|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat:selectNumberRule(II)Lorg/apache/commons/lang/time/FastDateFormat$NumberRule;
062|0.500000|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$TwelveHourField:<init>(Lorg/apache/commons/lang/time/FastDateFormat$NumberRule;)V
062|0.500000|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$TwelveHourField:estimateLength()I
062|0.500000|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;
063|0.377964|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V
065|0.353553|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$PaddedNumberField:<init>(II)V
065|0.353553|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$PaddedNumberField:estimateLength()I
068|0.333333|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$CharacterLiteral:<init>(C)V
068|0.333333|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$CharacterLiteral:estimateLength()I
068|0.333333|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;
070|0.324443|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;
070|0.324443|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat:init()V
071|0.316228|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat:hashCode()I
073|0.171499|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$TwoDigitNumberField:<init>(I)V
073|0.171499|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$TwoDigitNumberField:estimateLength()I