=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 120 ===
	 org.apache.commons.math3.random.BitsStreamGenerator:nextGaussian()D#101 = 3
	 org.apache.commons.math3.random.BitsStreamGenerator:nextGaussian()D#103 = 13
	 org.apache.commons.math3.random.BitsStreamGenerator:nextGaussian()D#104 = 15
	 org.apache.commons.math3.random.BitsStreamGenerator:nextGaussian()D#105 = 11
	 org.apache.commons.math3.random.BitsStreamGenerator:nextGaussian()D#106 = 9
	 org.apache.commons.math3.random.BitsStreamGenerator:nextGaussian()D#107 = 5
	 org.apache.commons.math3.random.BitsStreamGenerator:nextGaussian()D#108 = 17
	 org.apache.commons.math3.random.BitsStreamGenerator:nextGaussian()D#111 = 21
	 org.apache.commons.math3.random.BitsStreamGenerator:nextGaussian()D#112 = 19
	 org.apache.commons.math3.random.BitsStreamGenerator:nextGaussian()D#115 = 7
=== Number of PatchCategory.NegFix = 0 ===
