001|0.258199|PatchCategory.CleanFix|org.mockito.internal.util.MockName:isSurrogate()Z
002|0.377964|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
003|0.707107|PatchCategory.Unmodified|org.mockito.internal.configuration.DefaultInjectionEngine$1:compare(Ljava/lang/reflect/Field;Ljava/lang/reflect/Field;)I
004|0.200000|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.FinalMockCandidateFilter$1:thenInject()Ljava/lang/Object;
024|0.192450|PatchCategory.Unmodified|org.mockito.internal.configuration.DefaultInjectionEngine$1:compare(Ljava/lang/Object;Ljava/lang/Object;)I
024|0.192450|PatchCategory.Unmodified|org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V
024|0.192450|PatchCategory.Unmodified|org.mockito.internal.configuration.DefaultInjectionEngine:injectMockCandidate(Ljava/lang/Class;Ljava/util/Set;Ljava/lang/Object;)V
024|0.192450|PatchCategory.Unmodified|org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V
024|0.192450|PatchCategory.Unmodified|org.mockito.internal.configuration.DefaultInjectionEngine:orderedInstanceFieldsFrom(Ljava/lang/Class;)[Ljava/lang/reflect/Field;
024|0.192450|PatchCategory.Unmodified|org.mockito.internal.configuration.InjectingAnnotationEngine:assertNoAnnotations(Ljava/lang/reflect/Field;[Ljava/lang/Class;)V
024|0.192450|PatchCategory.Unmodified|org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V
024|0.192450|PatchCategory.Unmodified|org.mockito.internal.configuration.InjectingAnnotationEngine:scanForInjection(Ljava/lang/Object;Ljava/lang/Class;)Ljava/util/Set;
024|0.192450|PatchCategory.Unmodified|org.mockito.internal.configuration.InjectingAnnotationEngine:scanMocks(Ljava/lang/Object;Ljava/lang/Class;)Ljava/util/Set;
024|0.192450|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.FinalMockCandidateFilter$1:<init>(Lorg/mockito/internal/configuration/injection/FinalMockCandidateFilter;Ljava/lang/Object;Ljava/lang/reflect/Field;Ljava/lang/Object;)V
024|0.192450|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.FinalMockCandidateFilter:<init>()V
024|0.192450|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.FinalMockCandidateFilter:filterCandidate(Ljava/util/Collection;Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/OngoingInjecter;
024|0.192450|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/MockCandidateFilter;)V
024|0.192450|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.NameBasedCandidateFilter:filterCandidate(Ljava/util/Collection;Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/OngoingInjecter;
024|0.192450|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/MockCandidateFilter;)V
024|0.192450|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.TypeBasedCandidateFilter:filterCandidate(Ljava/util/Collection;Ljava/lang/reflect/Field;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/OngoingInjecter;
024|0.192450|PatchCategory.Unmodified|org.mockito.internal.runners.JUnit45AndHigherRunnerImpl:filter(Lorg/junit/runner/manipulation/Filter;)V
024|0.192450|PatchCategory.Unmodified|org.mockito.internal.runners.util.FrameworkUsageValidator:testFinished(Lorg/junit/runner/Description;)V
024|0.192450|PatchCategory.Unmodified|org.mockito.internal.util.reflection.BeanPropertySetter:reportNoSetterFound()V
024|0.192450|PatchCategory.Unmodified|org.mockito.runners.MockitoJUnitRunner:filter(Lorg/junit/runner/manipulation/Filter;)V
026|0.188982|PatchCategory.Unmodified|org.mockito.internal.util.reflection.BeanPropertySetter:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V
026|0.188982|PatchCategory.Unmodified|org.mockito.internal.util.reflection.BeanPropertySetter:set(Ljava/lang/Object;)Z
029|0.185695|PatchCategory.Unmodified|org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V
029|0.185695|PatchCategory.Unmodified|org.mockito.runners.MockitoJUnitRunner:<init>(Ljava/lang/Class;)V
029|0.185695|PatchCategory.Unmodified|org.mockito.runners.MockitoJUnitRunner:run(Lorg/junit/runner/notification/RunNotifier;)V
035|0.182574|PatchCategory.Unmodified|org.mockito.Mockito:validateMockitoUsage()V
035|0.182574|PatchCategory.Unmodified|org.mockito.internal.MockitoCore:validateMockitoUsage()V
035|0.182574|PatchCategory.Unmodified|org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1:withBefores(Lorg/junit/runners/model/FrameworkMethod;Ljava/lang/Object;Lorg/junit/runners/model/Statement;)Lorg/junit/runners/model/Statement;
035|0.182574|PatchCategory.Unmodified|org.mockito.internal.runners.JUnit45AndHigherRunnerImpl:run(Lorg/junit/runner/notification/RunNotifier;)V
035|0.182574|PatchCategory.Unmodified|org.mockito.internal.runners.RunnerFactory:<init>()V
035|0.182574|PatchCategory.Unmodified|org.mockito.internal.runners.util.FrameworkUsageValidator:<init>(Lorg/junit/runner/notification/RunNotifier;)V
037|0.176777|PatchCategory.Unmodified|org.mockito.internal.util.reflection.BeanPropertySetter:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;Z)V
037|0.176777|PatchCategory.Unmodified|org.mockito.internal.util.reflection.BeanPropertySetter:propertyNameMatchFieldName(Ljava/beans/PropertyDescriptor;)Z
041|0.174078|PatchCategory.Unmodified|org.mockito.internal.runners.JUnit45AndHigherRunnerImpl$1:<init>(Lorg/mockito/internal/runners/JUnit45AndHigherRunnerImpl;Ljava/lang/Class;)V
041|0.174078|PatchCategory.Unmodified|org.mockito.internal.runners.JUnit45AndHigherRunnerImpl:<init>(Ljava/lang/Class;)V
041|0.174078|PatchCategory.Unmodified|org.mockito.internal.runners.RunnerFactory:create(Ljava/lang/Class;)Lorg/mockito/internal/runners/RunnerImpl;
041|0.174078|PatchCategory.Unmodified|org.mockito.internal.runners.util.RunnerProvider:isJUnit45OrHigherAvailable()Z
042|0.171499|PatchCategory.Unmodified|org.mockito.internal.runners.util.RunnerProvider:newInstance(Ljava/lang/String;Ljava/lang/Class;)Lorg/mockito/internal/runners/RunnerImpl;
043|0.169031|PatchCategory.Unmodified|org.mockito.internal.runners.RunnerFactory:<init>(Lorg/mockito/internal/runners/util/RunnerProvider;)V
044|0.166667|PatchCategory.Unmodified|org.mockito.internal.util.reflection.FieldInitializer:acquireFieldInstance(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;
045|0.164399|PatchCategory.Unmodified|org.mockito.internal.runners.util.RunnerProvider:<init>()V
047|0.160128|PatchCategory.Unmodified|org.mockito.internal.creation.MethodInterceptorFilter:hashCodeForMock(Ljava/lang/Object;)I
047|0.160128|PatchCategory.Unmodified|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;
049|0.149071|PatchCategory.Unmodified|org.mockito.internal.util.reflection.FieldInitializer:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V
049|0.149071|PatchCategory.Unmodified|org.mockito.internal.util.reflection.FieldInitializer:initialize()Ljava/lang/Object;
051|0.138675|PatchCategory.Unmodified|org.mockito.internal.util.reflection.FieldReader:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V
051|0.138675|PatchCategory.Unmodified|org.mockito.internal.util.reflection.FieldReader:isNull()Z
052|0.134840|PatchCategory.Unmodified|org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;
053|0.084515|PatchCategory.Unmodified|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V
055|0.073721|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;
055|0.073721|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V
056|0.072357|PatchCategory.Unmodified|org.mockito.internal.util.MockName:toString()Ljava/lang/String;
058|0.071429|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:getMockName()Lorg/mockito/internal/util/MockName;
058|0.071429|PatchCategory.Unmodified|org.mockito.internal.util.MockUtil:getMockName(Ljava/lang/Object;)Lorg/mockito/internal/util/MockName;
059|0.070014|PatchCategory.Unmodified|org.mockito.internal.MockHandler:getMockSettings()Lorg/mockito/internal/creation/MockSettingsImpl;
060|0.068519|PatchCategory.Unmodified|org.mockito.internal.creation.DelegatingMethod:getName()Ljava/lang/String;
061|0.060858|PatchCategory.Unmodified|org.mockito.internal.creation.DelegatingMethod:getParameterTypes()[Ljava/lang/Class;
063|0.053683|PatchCategory.Unmodified|org.mockito.internal.creation.MethodInterceptorFilter:getHandler()Lorg/mockito/internal/MockitoInvocationHandler;
063|0.053683|PatchCategory.Unmodified|org.mockito.internal.util.MockUtil:getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/MockHandlerInterface;
065|0.052705|PatchCategory.Unmodified|org.mockito.Answers:get()Lorg/mockito/stubbing/Answer;
065|0.052705|PatchCategory.Unmodified|org.mockito.internal.configuration.DefaultAnnotationEngine:processAnnotationOn(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;
067|0.052486|PatchCategory.Unmodified|org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V
067|0.052486|PatchCategory.Unmodified|org.mockito.internal.configuration.DefaultAnnotationEngine:throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V
069|0.052414|PatchCategory.Unmodified|org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V
069|0.052414|PatchCategory.Unmodified|org.mockito.MockitoAnnotations:throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V
071|0.051571|PatchCategory.Unmodified|org.mockito.internal.util.reflection.FieldSetter:<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V
071|0.051571|PatchCategory.Unmodified|org.mockito.internal.util.reflection.FieldSetter:set(Ljava/lang/Object;)V
072|0.051503|PatchCategory.Unmodified|org.mockito.internal.configuration.InjectingAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;
073|0.051434|PatchCategory.Unmodified|org.mockito.internal.util.MockUtil:<init>()V
074|0.051367|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:name(Ljava/lang/String;)Lorg/mockito/MockSettings;
075|0.051299|PatchCategory.Unmodified|org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V
076|0.051031|PatchCategory.Unmodified|org.mockito.internal.util.MockUtil:<init>(Lorg/mockito/internal/util/MockCreationValidator;)V
077|0.050702|PatchCategory.Unmodified|org.mockito.internal.util.MockCreationValidator:<init>()V
078|0.048737|PatchCategory.Unmodified|org.mockito.internal.util.reflection.AccessibilityChanger:safelyDisableAccess(Ljava/lang/reflect/AccessibleObject;)V
079|0.048337|PatchCategory.Unmodified|org.mockito.internal.util.reflection.AccessibilityChanger:enableAccess(Ljava/lang/reflect/AccessibleObject;)V
080|0.048168|PatchCategory.Unmodified|org.mockito.internal.util.reflection.AccessibilityChanger:<init>()V
081|0.047351|PatchCategory.Unmodified|org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;
083|0.047298|PatchCategory.Unmodified|org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;
083|0.047298|PatchCategory.Unmodified|org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
085|0.046524|PatchCategory.Unmodified|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V
085|0.046524|PatchCategory.Unmodified|org.mockito.internal.util.MockUtil:getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;
086|0.045980|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:getMock()Ljava/lang/Object;
087|0.044992|PatchCategory.Unmodified|org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z
088|0.044947|PatchCategory.Unmodified|org.mockito.internal.stubbing.InvocationContainerImpl:resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V
090|0.044856|PatchCategory.Unmodified|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;
090|0.044856|PatchCategory.Unmodified|org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;
091|0.044811|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer;
093|0.044368|PatchCategory.Unmodified|org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z
093|0.044368|PatchCategory.Unmodified|org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z
097|0.043644|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V
097|0.043644|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V
097|0.043644|PatchCategory.Unmodified|org.mockito.internal.stubbing.BaseStubbing:<init>()V
097|0.043644|PatchCategory.Unmodified|org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V
098|0.043519|PatchCategory.Unmodified|org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V
100|0.043478|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;
100|0.043478|PatchCategory.Unmodified|org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V
101|0.043437|PatchCategory.Unmodified|org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method;
102|0.043153|PatchCategory.Unmodified|org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class;
104|0.043113|PatchCategory.Unmodified|org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z
104|0.043113|PatchCategory.Unmodified|org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;
107|0.043073|PatchCategory.Unmodified|org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V
107|0.043073|PatchCategory.Unmodified|org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;
107|0.043073|PatchCategory.Unmodified|org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;
108|0.042875|PatchCategory.Unmodified|org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List;
109|0.042796|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation;
110|0.042718|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/verification/VerificationMode;
116|0.042524|PatchCategory.Unmodified|org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;
116|0.042524|PatchCategory.Unmodified|org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;
116|0.042524|PatchCategory.Unmodified|org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V
116|0.042524|PatchCategory.Unmodified|org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V
116|0.042524|PatchCategory.Unmodified|org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V
116|0.042524|PatchCategory.Unmodified|org.mockito.internal.progress.SequenceNumber:next()I
118|0.042486|PatchCategory.Unmodified|org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V
118|0.042486|PatchCategory.Unmodified|org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z
119|0.042371|PatchCategory.Unmodified|org.mockito.internal.creation.AbstractMockitoMethodProxy:<init>()V
120|0.042258|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;
121|0.042070|PatchCategory.Unmodified|org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V
122|0.041631|PatchCategory.Unmodified|org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z
123|0.041416|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method;
124|0.041030|PatchCategory.Unmodified|org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z
125|0.040996|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V
126|0.040555|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List;
127|0.040291|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;
128|0.039073|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V
129|0.038208|PatchCategory.Unmodified|org.mockito.internal.debugging.Location:<init>()V
130|0.038180|PatchCategory.Unmodified|org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V
131|0.036911|PatchCategory.Unmodified|org.mockito.internal.util.MockCreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V
132|0.036564|PatchCategory.Unmodified|org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;
133|0.036418|PatchCategory.Unmodified|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;
134|0.036108|PatchCategory.Unmodified|org.mockito.internal.util.MockCreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V
136|0.036061|PatchCategory.Unmodified|org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V
136|0.036061|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V
144|0.036037|PatchCategory.Unmodified|org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V
144|0.036037|PatchCategory.Unmodified|org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V
144|0.036037|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:initiateMockName(Ljava/lang/Class;)V
144|0.036037|PatchCategory.Unmodified|org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V
144|0.036037|PatchCategory.Unmodified|org.mockito.internal.invocation.MatchersBinder:<init>()V
144|0.036037|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V
144|0.036037|PatchCategory.Unmodified|org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V
144|0.036037|PatchCategory.Unmodified|org.mockito.internal.verification.RegisteredInvocations:<init>()V
148|0.036014|PatchCategory.Unmodified|org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;
148|0.036014|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;
148|0.036014|PatchCategory.Unmodified|org.mockito.internal.util.MockCreationValidator:isTypeMockable(Ljava/lang/Class;)Z
148|0.036014|PatchCategory.Unmodified|org.mockito.internal.util.MockCreationValidator:validateType(Ljava/lang/Class;)V
149|0.035991|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z
151|0.035968|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class;
151|0.035968|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z
159|0.035921|PatchCategory.Unmodified|org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;
159|0.035921|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V
159|0.035921|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;
159|0.035921|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;
159|0.035921|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V
159|0.035921|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;
159|0.035921|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;
159|0.035921|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;
160|0.035898|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;
161|0.035829|PatchCategory.Unmodified|org.mockito.internal.util.ObjectMethodsGuru:<init>()V
162|0.035692|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:<init>()V
163|0.035669|PatchCategory.Unmodified|org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V
164|0.035624|PatchCategory.Unmodified|org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V
167|0.031863|PatchCategory.Unmodified|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V
167|0.031863|PatchCategory.Unmodified|org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V
167|0.031863|PatchCategory.Unmodified|org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V
172|0.031846|PatchCategory.Unmodified|org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;
172|0.031846|PatchCategory.Unmodified|org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V
172|0.031846|PatchCategory.Unmodified|org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;
172|0.031846|PatchCategory.Unmodified|org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V
172|0.031846|PatchCategory.Unmodified|org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V
174|0.031830|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:validateState()V
174|0.031830|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V
175|0.031814|PatchCategory.Unmodified|org.mockito.configuration.DefaultMockitoConfiguration:<init>()V
181|0.031750|PatchCategory.Unmodified|org.mockito.internal.configuration.GlobalConfiguration:validate()V
181|0.031750|PatchCategory.Unmodified|org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V
181|0.031750|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;
181|0.031750|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V
181|0.031750|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V
181|0.031750|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;
182|0.031654|PatchCategory.Unmodified|org.mockito.internal.configuration.GlobalConfiguration:<init>()V