026|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#1003
026|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#1004
026|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#1005
026|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#1007
026|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#1013
026|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#991
026|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#992
026|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#993
026|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#994
026|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#995
026|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#996
026|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#998
026|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#999
026|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.linear.CholeskyDecompositionImpl:getL()Lorg/apache/commons/math/linear/RealMatrix;#155
026|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.linear.CholeskyDecompositionImpl:getL()Lorg/apache/commons/math/linear/RealMatrix;#156
026|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.linear.CholeskyDecompositionImpl:getL()Lorg/apache/commons/math/linear/RealMatrix;#158
026|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.linear.CholeskyDecompositionImpl:getLT()Lorg/apache/commons/math/linear/RealMatrix;#164
026|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.linear.CholeskyDecompositionImpl:getLT()Lorg/apache/commons/math/linear/RealMatrix;#165
026|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#618
026|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#621
026|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#626
026|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#628
026|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#630
026|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#634
026|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#635
026|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#636
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealMatrix:isSquare()Z#639
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#1000
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#1002
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#1012
031|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.CholeskyDecompositionImpl:getLT()Lorg/apache/commons/math/linear/RealMatrix;#169
038|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;#1009
038|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#619
038|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#623
038|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#624
038|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#625
038|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D#629
038|100.000000|PatchCategory.NegFix|org.apache.commons.math.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix;#88
039|0.447214|PatchCategory.Unmodified|org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>(Lorg/apache/commons/math/linear/RealMatrix;DD)V
040|0.408248|PatchCategory.Unmodified|org.apache.commons.math.linear.CholeskyDecompositionImpl:<init>(Lorg/apache/commons/math/linear/RealMatrix;)V
041|0.353553|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String;
043|0.288675|PatchCategory.Unmodified|org.apache.commons.math.linear.CholeskyDecompositionImpl:getL()Lorg/apache/commons/math/linear/RealMatrix;
043|0.288675|PatchCategory.Unmodified|org.apache.commons.math.linear.CholeskyDecompositionImpl:getLT()Lorg/apache/commons/math/linear/RealMatrix;
044|0.147442|PatchCategory.Unmodified|org.apache.commons.math.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix;
045|0.138675|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix:isSquare()Z
046|0.118262|PatchCategory.Unmodified|org.apache.commons.math.linear.DenseRealMatrix:getData()[[D
047|0.105409|PatchCategory.Unmodified|org.apache.commons.math.linear.DenseRealMatrix:multiply(Lorg/apache/commons/math/linear/DenseRealMatrix;)Lorg/apache/commons/math/linear/DenseRealMatrix;
049|0.105118|PatchCategory.Unmodified|org.apache.commons.math.linear.DenseRealMatrix:<init>([[D)V
049|0.105118|PatchCategory.Unmodified|org.apache.commons.math.linear.DenseRealMatrix:toBlocksLayout([[D)[[D
050|0.104542|PatchCategory.Unmodified|org.apache.commons.math.linear.DenseRealMatrix:<init>(II[[DZ)V
051|0.101015|PatchCategory.Unmodified|org.apache.commons.math.linear.DenseRealMatrix:blockHeight(I)I
052|0.094703|PatchCategory.Unmodified|org.apache.commons.math.linear.DenseRealMatrix:getColumnDimension()I
053|0.094491|PatchCategory.Unmodified|org.apache.commons.math.linear.DenseRealMatrix:multiply(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/DenseRealMatrix;
054|0.094281|PatchCategory.Unmodified|org.apache.commons.math.linear.DenseRealMatrix:getRowDimension()I
055|0.092057|PatchCategory.Unmodified|org.apache.commons.math.linear.DenseRealMatrix:blockWidth(I)I
056|0.085280|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V
057|0.079057|PatchCategory.Unmodified|org.apache.commons.math.linear.DenseRealMatrix:transpose()Lorg/apache/commons/math/linear/DenseRealMatrix;
058|0.074953|PatchCategory.Unmodified|org.apache.commons.math.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V
059|0.064820|PatchCategory.Unmodified|org.apache.commons.math.linear.DenseRealMatrix:getEntry(II)D
060|0.054393|PatchCategory.Unmodified|org.apache.commons.math.linear.DenseRealMatrix:createBlocksLayout(II)[[D
061|0.054074|PatchCategory.Unmodified|org.apache.commons.math.linear.DenseRealMatrix:<init>(II)V