001|100.000000|PatchCategory.NoisyFixFull|com.google.javascript.rhino.jstype.PrototypeObjectType:toStringHelper(Z)Ljava/lang/String;#383
001|100.000000|PatchCategory.NoisyFixFull|com.google.javascript.rhino.jstype.PrototypeObjectType:toStringHelper(Z)Ljava/lang/String;#384
001|100.000000|PatchCategory.NoisyFixFull|com.google.javascript.rhino.jstype.PrototypeObjectType:toStringHelper(Z)Ljava/lang/String;#385
001|100.000000|PatchCategory.NoisyFixFull|com.google.javascript.rhino.jstype.PrototypeObjectType:toStringHelper(Z)Ljava/lang/String;#386
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.PrototypeObjectType:toStringHelper(Z)Ljava/lang/String;#374
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.PrototypeObjectType:toStringHelper(Z)Ljava/lang/String;#375
001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.PrototypeObjectType:toStringHelper(Z)Ljava/lang/String;#376
008|0.408248|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:toStringHelper(Z)Ljava/lang/String;
009|0.288675|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ProxyObjectType:toStringHelper(Z)Ljava/lang/String;
010|0.239046|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:toAnnotationString()Ljava/lang/String;
011|0.179605|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.RecordType:getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
012|0.121268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ProxyObjectType:setReferencedType(Lcom/google/javascript/rhino/jstype/JSType;)V
013|0.111803|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createRecordType(Ljava/util/Map;)Lcom/google/javascript/rhino/jstype/RecordType;
013|0.111803|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.RecordType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/util/Map;)V
013|0.111803|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.RecordType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)Z
013|0.111803|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.RecordTypeBuilder$RecordProperty:<init>(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)V
013|0.111803|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.RecordTypeBuilder$RecordProperty:getPropertyNode()Lcom/google/javascript/rhino/Node;
013|0.111803|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.RecordTypeBuilder$RecordProperty:getType()Lcom/google/javascript/rhino/jstype/JSType;
013|0.111803|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.RecordTypeBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
013|0.111803|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.RecordTypeBuilder:addProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/RecordTypeBuilder;
013|0.111803|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.RecordTypeBuilder:build()Lcom/google/javascript/rhino/jstype/JSType;
022|0.086711|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getOwnPropertyNames()Ljava/util/Set;
023|0.051743|PatchCategory.Unmodified|com.google.javascript.rhino.testing.TestErrorReporter:<init>([Ljava/lang/String;[Ljava/lang/String;)V
024|0.051367|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:<init>(Lcom/google/javascript/rhino/ErrorReporter;)V
025|0.049660|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:addReferenceTypeIndexedByProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V
026|0.029292|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getPropertyType(Ljava/lang/String;)Lcom/google/javascript/rhino/jstype/JSType;
027|0.028976|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getSlot(Ljava/lang/String;)Lcom/google/javascript/rhino/jstype/ObjectType$Property;
028|0.027951|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getPropertiesCount()I
029|0.018631|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:isImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)Z
030|0.018611|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z
031|0.018563|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:addAlternate(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/UnionTypeBuilder;
032|0.018554|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isNominalType()Z
033|0.018441|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
034|0.018433|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)Z
035|0.018432|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:defineDeclaredProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Z
036|0.018429|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:hasOwnDeclaredProperty(Ljava/lang/String;)Z
036|0.018429|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)Z
036|0.018429|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:hasOwnProperty(Ljava/lang/String;)Z
039|0.018426|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createNullableType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
040|0.018308|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getReferenceName()Ljava/lang/String;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setJSType(Lcom/google/javascript/rhino/jstype/JSType;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setOptionalArg(Z)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.AllType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.AllType:isAllType()Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ArrowType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ArrowType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Z)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.BooleanType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.BooleanType:getDisplayName()Ljava/lang/String;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.BooleanType:toStringHelper(Z)Ljava/lang/String;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ErrorFunctionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionBuilder:build()Lcom/google/javascript/rhino/jstype/FunctionType;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionBuilder:withParamsNode(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionBuilder:withReturnType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:addOptionalParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:addRequiredParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:addVarArgs(Lcom/google/javascript/rhino/jstype/JSType;)Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:build()Lcom/google/javascript/rhino/Node;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:hasOptionalOrVarArgs()Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:hasVarArgs()Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:newParameter(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/ObjectType;Ljava/lang/String;ZZ)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:addSubType(Lcom/google/javascript/rhino/jstype/FunctionType;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getExtendedInterfaces()Ljava/lang/Iterable;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getInstanceType()Lcom/google/javascript/rhino/jstype/ObjectType;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getInternalArrowType()Lcom/google/javascript/rhino/jstype/ArrowType;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getSuperClassConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:hasCachedValues()Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:hasInstanceType()Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:isConstructor()Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:isInterface()Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:setInstanceType(Lcom/google/javascript/rhino/jstype/ObjectType;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:setPrototype(Lcom/google/javascript/rhino/jstype/PrototypeObjectType;Lcom/google/javascript/rhino/Node;)Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/javascript/rhino/Node;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:toMaybeFunctionType()Lcom/google/javascript/rhino/jstype/FunctionType;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Z)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:getCtorExtendedInterfaces()Ljava/lang/Iterable;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:getReferenceName()Ljava/lang/String;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:hasReferenceName()Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:hashCode()I
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:isNominalType()Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:toStringHelper(Z)Ljava/lang/String;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:hashCode()I
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isAllType()Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isEmptyType()Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isFunctionType()Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isNoObjectType()Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isNoResolvedType()Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isNoType()Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isRecordType()Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isSubtypeHelper(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isUnionType()Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isUnknownType()Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:toMaybeFunctionType()Lcom/google/javascript/rhino/jstype/FunctionType;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:toMaybeRecordType()Lcom/google/javascript/rhino/jstype/RecordType;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:toMaybeUnionType()Lcom/google/javascript/rhino/jstype/UnionType;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:toObjectType()Lcom/google/javascript/rhino/jstype/ObjectType;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:toString()Ljava/lang/String;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeNative:values()[Lcom/google/javascript/rhino/jstype/JSTypeNative;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry$1:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/ObjectType;Ljava/lang/String;ZZ)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:<init>(Lcom/google/javascript/rhino/ErrorReporter;Z)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createArrowType(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/ArrowType;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createArrowType(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/ArrowType;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionType;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionTypeWithVarArgs(Lcom/google/javascript/rhino/jstype/JSType;[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createOptionalParameters([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createOptionalType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createParameters(Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createParametersWithVarArgs([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createUnionType([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeFunctionType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/FunctionType;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeObjectType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/ObjectType;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:initializeBuiltInTypes()V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:initializeRegistry()V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:register(Lcom/google/javascript/rhino/jstype/JSType;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:register(Lcom/google/javascript/rhino/jstype/JSType;Ljava/lang/String;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:registerNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;Lcom/google/javascript/rhino/jstype/JSType;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:registerPropertyOnType(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:resetForTypeCheck()V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoResolvedType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoType:isNoType()Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NullType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NullType:getDisplayName()Ljava/lang/String;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NullType:toStringHelper(Z)Ljava/lang/String;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NumberType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NumberType:getDisplayName()Ljava/lang/String;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NumberType:toStringHelper(Z)Ljava/lang/String;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType$Property:<init>(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType$Property:getType()Lcom/google/javascript/rhino/jstype/JSType;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:cast(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/ObjectType;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:hasCachedValues()Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:isFunctionPrototypeType()Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:isUnknownType()Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;Z)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getCtorExtendedInterfaces()Ljava/lang/Iterable;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getOwnerFunction()Lcom/google/javascript/rhino/jstype/FunctionType;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:hasCachedValues()Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:hasReferenceName()Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:implicitPrototypeChainIsUnknown()Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:isNativeObjectType()Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:setImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:setOwnerFunction(Lcom/google/javascript/rhino/jstype/FunctionType;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:setPrettyPrint(Z)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.StringType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.StringType:getDisplayName()Ljava/lang/String;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.StringType:toStringHelper(Z)Ljava/lang/String;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/util/Collection;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;I)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:build()Lcom/google/javascript/rhino/jstype/JSType;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:getAlternateListCopy()Ljava/util/Collection;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:reduceAlternatesWithoutUnion()Lcom/google/javascript/rhino/jstype/JSType;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnknownType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Z)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ValueType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.VoidType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.VoidType:getDisplayName()Ljava/lang/String;
041|0.017512|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.VoidType:toStringHelper(Z)Ljava/lang/String;
175|0.017509|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setVarArgs(Z)V
176|0.016983|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getLastChild()Lcom/google/javascript/rhino/Node;
177|0.016915|PatchCategory.Unmodified|com.google.javascript.rhino.Node:addChildToBack(Lcom/google/javascript/rhino/Node;)V
178|0.016865|PatchCategory.Unmodified|com.google.javascript.rhino.Node:newString(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
179|0.016863|PatchCategory.Unmodified|com.google.javascript.rhino.Node:putBooleanProp(IZ)V
180|0.016860|PatchCategory.Unmodified|com.google.javascript.rhino.Node$IntPropListItem:<init>(IILcom/google/javascript/rhino/Node$PropListItem;)V
180|0.016860|PatchCategory.Unmodified|com.google.javascript.rhino.Node:createProp(IILcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
180|0.016860|PatchCategory.Unmodified|com.google.javascript.rhino.Node:putIntProp(II)V
183|0.016856|PatchCategory.Unmodified|com.google.javascript.rhino.Node$StringNode:<init>(ILjava/lang/String;)V
184|0.016835|PatchCategory.Unmodified|com.google.javascript.rhino.Node$AbstractPropListItem:<init>(ILcom/google/javascript/rhino/Node$PropListItem;)V
185|0.016833|PatchCategory.Unmodified|com.google.javascript.rhino.Node:removeProp(I)V
185|0.016833|PatchCategory.Unmodified|com.google.javascript.rhino.Node:removeProp(Lcom/google/javascript/rhino/Node$PropListItem;I)Lcom/google/javascript/rhino/Node$PropListItem;
187|0.016778|PatchCategory.Unmodified|com.google.javascript.rhino.Node:<init>(I)V
188|0.014089|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ProxyObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSType;)V
