001|0.057831|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)Z
004|0.015268|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createOptionalParameters([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
004|0.015268|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createParameters(Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
004|0.015268|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createParametersWithVarArgs([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
005|0.015266|PatchCategory.NoneFix|com.google.javascript.rhino.Node:addChildToBack(Lcom/google/javascript/rhino/Node;)V
006|0.015261|PatchCategory.NoneFix|com.google.javascript.rhino.Node:newString(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
008|0.015268|PatchCategory.NegFix|com.google.javascript.rhino.Node:setJSType(Lcom/google/javascript/rhino/jstype/JSType;)V
008|0.015268|PatchCategory.NegFix|com.google.javascript.rhino.Node:setOptionalArg(Z)V
009|0.377964|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionType:meet(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
010|0.288675|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:getGreatestSubtype(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
011|0.277350|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:build()Lcom/google/javascript/rhino/jstype/JSType;
012|0.250000|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoObjectType:toString()Ljava/lang/String;
013|0.235702|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoType:toString()Ljava/lang/String;
014|0.204124|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
015|0.130189|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:getGreatestSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
017|0.122169|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isRecordType()Z
017|0.122169|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
018|0.113228|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoObjectType:equals(Ljava/lang/Object;)Z
019|0.104828|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionType:isUnionType()Z
020|0.071067|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NamedType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Ljava/lang/String;II)V
021|0.058824|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:equals(Ljava/lang/Object;)Z
022|0.045835|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionType:isUnknownType()Z
023|0.038633|PatchCategory.Unmodified|com.google.javascript.rhino.testing.TestErrorReporter:<init>([Ljava/lang/String;[Ljava/lang/String;)V
024|0.028127|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ProxyObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/ObjectType;)V
025|0.026118|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getPropertiesCount()I
026|0.024232|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:hasProperty(Ljava/lang/String;)Z
027|0.016774|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZZ)Z
028|0.016660|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeFunctionType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/FunctionType;
033|0.016657|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:hasOwnDeclaredProperty(Ljava/lang/String;)Z
033|0.016657|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType$Property:<init>(Lcom/google/javascript/rhino/jstype/JSType;ZZ)V
033|0.016657|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType$Property:access$402(Lcom/google/javascript/rhino/jstype/PrototypeObjectType$Property;Lcom/google/javascript/rhino/JSDocInfo;)Lcom/google/javascript/rhino/JSDocInfo;
033|0.016657|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZZ)Z
033|0.016657|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:hasOwnProperty(Ljava/lang/String;)Z
034|0.016625|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createNullableType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.AllType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.AllType:isAllType()Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ArrowType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ArrowType:hashCode()I
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.BooleanType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.BooleanType:toString()Ljava/lang/String;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ErrorFunctionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ErrorFunctionType:getReturnType()Lcom/google/javascript/rhino/jstype/JSType;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:addOptionalParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:addRequiredParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:addVarArgs(Lcom/google/javascript/rhino/jstype/JSType;)Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:build()Lcom/google/javascript/rhino/Node;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:hasOptionalOrVarArgs()Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:hasVarArgs()Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:newParameter(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionPrototypeType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Lcom/google/javascript/rhino/jstype/ObjectType;)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionPrototypeType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Lcom/google/javascript/rhino/jstype/ObjectType;Z)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/ObjectType;Ljava/lang/String;ZZ)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:addSubType(Lcom/google/javascript/rhino/jstype/FunctionType;)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZZ)Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getInstanceType()Lcom/google/javascript/rhino/jstype/ObjectType;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getPrototype()Lcom/google/javascript/rhino/jstype/FunctionPrototypeType;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getSuperClassConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:hasCachedValues()Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:hasInstanceType()Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:hashCode()I
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:isConstructor()Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:isInterface()Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:setInstanceType(Lcom/google/javascript/rhino/jstype/ObjectType;)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:setPrototype(Lcom/google/javascript/rhino/jstype/FunctionPrototypeType;)Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Z)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:getReferenceName()Ljava/lang/String;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:hasReferenceName()Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:hashCode()I
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:isNominalType()Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:toString()Ljava/lang/String;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:equals(Ljava/lang/Object;)Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:hashCode()I
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isAllType()Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isEmptyType()Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isNoObjectType()Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isNoType()Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isUnknownType()Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:toObjectType()Lcom/google/javascript/rhino/jstype/ObjectType;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeNative:values()[Lcom/google/javascript/rhino/jstype/JSTypeNative;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry$1:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/ObjectType;Ljava/lang/String;ZZ)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry$1:getReturnType()Lcom/google/javascript/rhino/jstype/JSType;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry$2:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/ObjectType;Ljava/lang/String;ZZ)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry$2:getReturnType()Lcom/google/javascript/rhino/jstype/JSType;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry$3:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/ObjectType;Ljava/lang/String;ZZ)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:<init>(Lcom/google/javascript/rhino/ErrorReporter;)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionTypeWithVarArgs(Lcom/google/javascript/rhino/jstype/JSType;[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createObjectType(Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ObjectType;)Lcom/google/javascript/rhino/jstype/ObjectType;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createOptionalType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createUnionType([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeObjectType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/ObjectType;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:initializeBuiltInTypes()V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:initializeRegistry()V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:register(Lcom/google/javascript/rhino/jstype/JSType;)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:register(Lcom/google/javascript/rhino/jstype/JSType;Ljava/lang/String;)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:registerNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;Lcom/google/javascript/rhino/jstype/JSType;)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:registerPropertyOnType(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:resetForTypeCheck()V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoObjectType$GreatestSupertypeVisitor:caseVoidType()Ljava/lang/Object;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoObjectType$LeastSupertypeVisitor:caseVoidType()Ljava/lang/Object;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoObjectType:getReturnType()Lcom/google/javascript/rhino/jstype/JSType;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoObjectType:isNoObjectType()Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoType:isNoType()Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NullType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NullType:toString()Ljava/lang/String;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NumberType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NumberType:toString()Ljava/lang/String;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:cast(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/ObjectType;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:defineDeclaredProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;Z)Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:hasCachedValues()Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:isImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:isUnknownType()Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;Z)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getReferenceName()Ljava/lang/String;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:hasCachedValues()Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:hasReferenceName()Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:implicitPrototypeChainIsUnknown()Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:isNativeObjectType()Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:setImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.StringType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.StringType:toString()Ljava/lang/String;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/util/Set;)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:addAlternate(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/UnionTypeBuilder;
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnknownType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Z)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ValueType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ValueType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.VoidType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
142|0.015268|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.VoidType:toString()Ljava/lang/String;
143|0.015264|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setVarArgs(Z)V
146|0.015261|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getJSType()Lcom/google/javascript/rhino/jstype/JSType;
146|0.015261|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getNext()Lcom/google/javascript/rhino/Node;
146|0.015261|PatchCategory.Unmodified|com.google.javascript.rhino.Node:putBooleanProp(IZ)V
149|0.015259|PatchCategory.Unmodified|com.google.javascript.rhino.Node$StringNode:<init>(ILjava/lang/String;)V
149|0.015259|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getLastChild()Lcom/google/javascript/rhino/Node;
149|0.015259|PatchCategory.Unmodified|com.google.javascript.rhino.Node:putIntProp(II)V
151|0.015255|PatchCategory.Unmodified|com.google.javascript.rhino.Node$PropListItem:<init>(Lcom/google/javascript/rhino/Node$1;)V
151|0.015255|PatchCategory.Unmodified|com.google.javascript.rhino.Node:ensureProperty(I)Lcom/google/javascript/rhino/Node$PropListItem;
152|0.015252|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getFirstChild()Lcom/google/javascript/rhino/Node;
153|0.015246|PatchCategory.Unmodified|com.google.javascript.rhino.Node:lookupProperty(I)Lcom/google/javascript/rhino/Node$PropListItem;
154|0.015220|PatchCategory.Unmodified|com.google.javascript.rhino.Node:<init>(I)V