001|0.158777|PatchCategory.CleanFixFull|org.apache.commons.math.util.FastMath:log(D[D)D
002|0.774597|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V
004|0.577350|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V
004|0.577350|PatchCategory.NoneFix|org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V
005|0.333333|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V
006|0.308607|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D
007|0.258199|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V
010|0.247436|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V
010|0.247436|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V
010|0.247436|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V
012|0.246183|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V
012|0.246183|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V
014|0.235702|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D
014|0.235702|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V
016|0.229416|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V
016|0.229416|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V
019|0.225494|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V
019|0.225494|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V
019|0.225494|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V
020|0.204124|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D
021|0.196116|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V
023|0.191273|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.rank.Max:<init>()V
023|0.191273|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.rank.Min:<init>()V
024|0.190117|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V
025|0.187317|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D
026|0.186772|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V
027|0.185695|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V
028|0.178174|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D
029|0.177123|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D
030|0.176777|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V
031|0.174078|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z
032|0.171184|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D
033|0.169435|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V
034|0.167542|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D
035|0.163299|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D
036|0.162938|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V
037|0.143839|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V
038|0.143223|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V
039|0.129099|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D
040|0.126155|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:copy()Lorg/apache/commons/math/stat/descriptive/UnivariateStatistic;
041|0.123404|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V
042|0.122743|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z
043|0.121716|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J
044|0.112987|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:log(D)D
045|0.110096|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D
046|0.101274|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Variance:clear()V
047|0.098934|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath$lnMant:access$400()[[D
048|0.096900|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V
049|0.095564|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D
050|0.094916|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D
051|0.081650|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D
052|0.079682|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V
053|0.079222|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:sqrt(D)D
054|0.074848|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V
055|0.047219|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:exp(DD[D)D
056|0.038028|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:exp(D)D
057|0.033389|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D
058|0.033306|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D