Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Closure-101
02:16:59.413 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Closure/101.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Closure/101.txt
02:18:43.914 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
02:18:44.022 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-101/generalSusInfo.profl
02:18:44.224 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-101/aggregatedSusInfo.profl
02:18:44.226 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
02:18:44.226 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - com.google.javascript.rhino.Node ===503
02:18:45.680 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return new StringNode(type, str);
02:18:45.694 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at com.google.javascript.rhino.Node:503 ---
02:18:45.694 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix com/google/javascript/rhino/Node.java 503 ---
02:18:45.694 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- com.google.javascript.jscomp.CommandLineRunnerTest::testProcessClosurePrimitives]
02:18:45.914 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return this.next;

02:18:45.915 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return this.first;

02:18:45.915 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return this.last;

02:18:45.915 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return this.parent;

---------------- Testing New Patch ----------------
02:18:45.916 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:18:49.119 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:18:49.120 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:18:52.460 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:18:52.461 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:18:55.440 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:18:55.441 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:18:58.573 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
02:18:58.678 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(this.type, type, str);
02:18:58.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(this.next, type, str);
02:18:58.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(this.first, type, str);
02:18:58.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(this.last, type, str);
02:18:58.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(this.propListHead, type, str);
02:18:58.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(this.sourcePosition, type, str);
02:18:58.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(this.jsType, type, str);
02:18:58.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(this.parent, type, str);
02:18:58.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, this.type, str);
02:18:58.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, this.next, str);
02:18:58.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, this.first, str);
02:18:58.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, this.last, str);
02:18:58.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, this.propListHead, str);
02:18:58.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, this.sourcePosition, str);
02:18:58.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, this.jsType, str);
02:18:58.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, this.parent, str);
02:18:58.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, str, this.type);
02:18:58.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, str, this.next);
02:18:58.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, str, this.first);
02:18:58.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, str, this.last);
02:18:58.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, str, this.propListHead);
02:18:58.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, str, this.sourcePosition);
02:18:58.679 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, str, this.jsType);
02:18:58.680 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, str, this.parent);
02:18:58.680 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(str);
02:18:58.680 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type);
---------------- Testing New Patch ----------------
02:18:58.680 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:19:01.743 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:19:01.744 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:19:04.789 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:19:04.790 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:19:07.671 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:19:07.672 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:19:10.485 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:19:10.486 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:19:13.405 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:19:13.406 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:19:16.318 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:19:16.319 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:19:19.279 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:19:19.280 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:19:22.202 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:19:22.203 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:19:25.084 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:19:25.087 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:19:28.111 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:19:28.112 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:19:31.196 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:19:31.197 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:19:34.126 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:19:34.127 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:19:37.056 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:19:37.057 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:19:40.002 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:19:40.003 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:19:42.844 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:19:42.845 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:19:45.651 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:19:45.652 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:19:48.541 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:19:48.542 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:19:51.365 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:19:51.366 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:19:54.259 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:19:54.260 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:19:57.098 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:19:57.099 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:19:59.951 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:19:59.952 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:20:11.333 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:20:11.334 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:21:04.183 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:21:04.189 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:23:39.459 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:23:39.465 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:23:43.191 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:23:43.192 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:23:46.109 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
02:23:46.162 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(this.sourcePosition, str);
02:23:46.162 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(getType(), str);
02:23:46.162 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(hasChildren(), str);
02:23:46.162 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(getFirstChild(), str);
02:23:46.162 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(getLastChild(), str);
02:23:46.162 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(getNext(), str);
02:23:46.162 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(getLastSibling(), str);
02:23:46.162 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(getSortedPropTypes(), str);
02:23:46.162 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(getLineno(), str);
02:23:46.162 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(getCharno(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(toString(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(toStringTree(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(toStringTreeImpl(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(children(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(siblings(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(getParent(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(getAncestors(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(hasOneChild(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(hasMoreThanOneChild(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(getChildCount(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(hasSideEffects(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(getQualifiedName(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(isQualifiedName(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(isUnscopedQualifiedName(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(detachFromParent(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(removeFirstChild(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(removeChildren(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(detachChildren(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(cloneNode(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(cloneTree(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(getJSType(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(getJsDocBuilderForNode(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(getJSDocInfo(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(isVarArgs(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(isOptionalArg(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(isSyntheticBlock(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(getDirectives(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(wasEmptyNode(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(setIsNoSideEffectsCall(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(isNoSideEffectsCall(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(isQuotedString(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(setQuotedString(), str);
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, getType());
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, hasChildren());
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, getFirstChild());
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, getLastChild());
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, getNext());
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, getLastSibling());
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, getSortedPropTypes());
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, getLineno());
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, getCharno());
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, toString());
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, toStringTree());
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, toStringTreeImpl());
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, children());
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, siblings());
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, getParent());
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, getAncestors());
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, hasOneChild());
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, hasMoreThanOneChild());
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, getChildCount());
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, hasSideEffects());
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, getQualifiedName());
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, isQualifiedName());
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, isUnscopedQualifiedName());
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, detachFromParent());
02:23:46.163 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, removeFirstChild());
02:23:46.164 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, removeChildren());
02:23:46.164 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, detachChildren());
02:23:46.164 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, cloneNode());
02:23:46.164 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, cloneTree());
02:23:46.164 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, getJSType());
02:23:46.164 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, getJsDocBuilderForNode());
02:23:46.164 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, getJSDocInfo());
02:23:46.164 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, isVarArgs());
02:23:46.164 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, isOptionalArg());
02:23:46.164 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, isSyntheticBlock());
02:23:46.164 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, getDirectives());
02:23:46.164 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, wasEmptyNode());
02:23:46.164 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, setIsNoSideEffectsCall());
02:23:46.164 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, isNoSideEffectsCall());
02:23:46.164 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, isQuotedString());
02:23:46.164 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new StringNode(type, setQuotedString());
---------------- Testing New Patch ----------------
02:23:46.164 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:23:49.593 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:23:49.594 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:23:53.114 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:23:53.115 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:23:57.588 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:23:57.589 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:24:02.301 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:24:02.302 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:24:06.133 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:24:06.134 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:24:09.332 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:24:09.332 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:24:12.436 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:24:12.437 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:24:15.307 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:24:15.308 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:24:18.225 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:24:18.226 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:24:21.259 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:24:21.259 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:25:33.484 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:25:33.493 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:25:36.556 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:25:36.558 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:25:39.853 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:25:39.854 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:25:42.922 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:25:42.923 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:25:45.888 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:25:45.889 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:25:48.979 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:25:48.980 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:25:52.120 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:25:52.121 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:25:55.424 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:25:55.426 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:25:58.404 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:25:58.405 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:26:01.292 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:26:01.294 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:26:04.317 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:26:04.318 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:26:07.340 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:26:07.341 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:26:10.178 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:26:10.179 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:26:13.214 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:26:13.215 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:26:16.183 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:26:16.184 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:26:19.285 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:26:19.286 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:26:22.284 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:26:22.285 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:26:25.190 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:26:25.192 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:26:29.382 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:26:29.383 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:26:32.528 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:26:32.529 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:26:35.485 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:26:35.486 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:26:38.472 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:26:38.473 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:26:41.473 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:26:41.474 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:26:44.384 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:26:44.385 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:26:47.334 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:26:47.334 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:26:50.662 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:26:50.663 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:26:53.636 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:26:53.637 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:26:56.568 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:26:56.569 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:26:59.489 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:26:59.490 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:28:03.022 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:28:03.028 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:28:06.859 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:28:06.860 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:28:09.696 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:28:09.697 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:28:12.585 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:28:12.586 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:28:15.439 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:28:15.440 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:28:18.262 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:28:18.264 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:28:21.134 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:28:21.135 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:28:24.010 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:28:24.011 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:28:26.867 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:28:26.868 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:28:29.792 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:28:29.793 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:28:32.700 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:28:32.701 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:28:35.543 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:28:35.544 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:28:38.446 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:28:38.447 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:28:41.275 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:28:41.277 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:28:44.104 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:28:44.105 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:28:46.950 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:28:46.951 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:28:49.825 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:28:49.826 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:28:52.705 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:28:52.706 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:28:55.565 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:28:55.565 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:28:58.472 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:28:58.473 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:29:01.363 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:29:01.364 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:29:04.291 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:29:04.292 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:29:07.139 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:29:07.140 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:29:10.005 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:29:10.006 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:29:12.920 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:29:12.921 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:29:15.858 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:29:15.859 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:29:18.780 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:29:18.781 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:29:21.662 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:29:21.663 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:29:24.664 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:29:24.665 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:29:27.604 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:29:27.605 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:29:30.592 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:29:30.594 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:29:33.460 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:29:33.461 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:29:36.420 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:29:36.421 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:29:39.349 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:29:39.351 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:29:42.280 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:29:42.281 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:29:45.226 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:29:45.228 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:29:48.176 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:29:48.177 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:29:51.067 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:29:51.068 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:29:54.248 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:29:54.249 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:29:57.096 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:29:57.097 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:29:59.930 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:29:59.931 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:30:02.803 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:30:02.804 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:30:05.643 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:30:05.644 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:30:08.437 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
02:30:08.489 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str != null) {
	

	}

02:30:08.489 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str == null) {
	    throw new IllegalArgumentException("Null 'str' argument.");
	}

02:30:08.489 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str == null) {
	    return null;
	}

02:30:08.489 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str == null) str = new String();
 
02:30:08.489 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str == null) return new Node();
	 
02:30:08.489 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str == null) return this.next;
	 
02:30:08.489 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str == null) return this.first;
	 
02:30:08.489 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str == null) return this.last;
	 
02:30:08.489 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str == null) return this.parent;
	 
---------------- Testing New Patch ----------------
02:30:08.491 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:30:11.312 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Closure-101 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:30:11.313 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:30:15.173 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
02:30:15.173 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
02:32:47.150 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CommandLineRunnerTest::testProcessClosurePrimitives]
02:32:47.150 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CommandLineRunnerTest::testProcessClosurePrimitives]
02:32:47.150 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CommandLineRunnerTest::testProcessClosurePrimitives
02:32:47.150 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
02:32:47.150 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
02:32:47.949 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-101/aggregatedSusInfo.profl
02:32:47.949 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.rhino.Node:newString(ILjava/lang/String;)Lcom/google/javascript/rhino/Node; in com.google.javascript.rhino.Node:503
02:32:47.949 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Closure-101
---------------- Testing New Patch ----------------
02:32:47.950 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:32:51.691 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
02:32:51.691 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
02:35:22.601 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CommandLineRunnerTest::testProcessClosurePrimitives]
02:35:22.602 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CommandLineRunnerTest::testProcessClosurePrimitives]
02:35:22.602 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CommandLineRunnerTest::testProcessClosurePrimitives
02:35:22.602 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
02:35:22.602 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
02:35:44.739 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Closure-101/aggregatedSusInfo.profl
02:35:44.739 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = com.google.javascript.rhino.Node:newString(ILjava/lang/String;)Lcom/google/javascript/rhino/Node; in com.google.javascript.rhino.Node:503
02:35:44.739 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Closure-101
---------------- Testing New Patch ----------------
02:35:44.740 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:35:48.502 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
02:35:48.502 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
02:38:19.959 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CommandLineRunnerTest::testProcessClosurePrimitives]
02:38:19.959 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CommandLineRunnerTest::testProcessClosurePrimitives]
02:38:19.959 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CommandLineRunnerTest::testProcessClosurePrimitives
02:38:19.959 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
02:38:19.959 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
