=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 464 ===
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getAbsoluteAccuracy()D = 7
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getOptima()[D = 33
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getOptimaValues()[D = 30
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getRelativeAccuracy()D = 11
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:getResult()D = 3
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:optimize(Lorg/apache/commons/math/analysis/UnivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;DD)D = 261
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:setAbsoluteAccuracy(D)V = 22
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:setMaxEvaluations(I)V = 17
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:setMaximalIterationCount(I)V = 13
	 org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer:setRelativeAccuracy(D)V = 18
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getFunctionValue()D = 28
	 org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer:getResult()D = 21
=== Number of PatchCategory.NegFix = 0 ===
