001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#389
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#397
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D#492
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:getSumFreq()J#218
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#382
006|1.000000|PatchCategory.Unmodified|org.apache.commons.math.stat.Frequency:getPct(J)D
006|1.000000|PatchCategory.Unmodified|org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D
008|0.707107|PatchCategory.Unmodified|org.apache.commons.math.stat.Frequency:getPct(I)D
009|0.577350|PatchCategory.Unmodified|org.apache.commons.math.stat.Frequency:getCumFreq(J)J
009|0.577350|PatchCategory.Unmodified|org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J
011|0.500000|PatchCategory.Unmodified|org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D
012|0.447214|PatchCategory.Unmodified|org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I
012|0.447214|PatchCategory.Unmodified|org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Object;Ljava/lang/Object;)I
012|0.447214|PatchCategory.Unmodified|org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D
015|0.353553|PatchCategory.Unmodified|org.apache.commons.math.stat.Frequency:getSumFreq()J
016|0.258199|PatchCategory.Unmodified|org.apache.commons.math.stat.Frequency:addValue(I)V
016|0.258199|PatchCategory.Unmodified|org.apache.commons.math.stat.Frequency:addValue(J)V
018|0.182574|PatchCategory.Unmodified|org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V
018|0.182574|PatchCategory.Unmodified|org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J
020|0.174078|PatchCategory.Unmodified|org.apache.commons.math.stat.Frequency:<init>()V
