=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 1638 ===
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#190 = 32
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#191 = 34
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#218 = 30
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#224 = 74
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#239 = 50
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#240 = 48
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#241 = 46
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#242 = 44
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#243 = 82
	 org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#342 = 28
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#325 = 12
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#334 = 9
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#338 = 10
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#339 = 8
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#342 = 7
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#347 = 56
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#350 = 40
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#351 = 78
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#354 = 80
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#363 = 64
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#364 = 86
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#367 = 72
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#368 = 22
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#369 = 21
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#370 = 20
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D#373 = 19
	 org.apache.commons.math3.ode.AbstractIntegrator:addEventHandler(Lorg/apache/commons/math3/ode/events/EventHandler;DDI)V#127 = 52
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#343 = 88
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#347 = 84
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#348 = 76
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#350 = 60
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#351 = 58
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z#353 = 70
	 org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setSoftCurrentTime(D)V#335 = 36
	 org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setSoftPreviousTime(D)V#321 = 42
=== Number of PatchCategory.NegFix = 0 ===
