Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-25
13:56:29.986 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/25.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/25.txt
13:56:33.114 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
13:56:33.137 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-25/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Lang-25/ochiai.txt
13:56:33.139 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
13:56:33.139 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1693
13:56:34.125 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
case Calendar.DAY_OF_YEAR:
13:56:34.127 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang3/time/DateUtils.java:1693 ---
13:56:34.135 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:56:34.139 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:34.997 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:56:34.998 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:56:34.999 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:35.880 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:56:35.881 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:36.755 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:56:36.756 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:56:36.757 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:37.633 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:56:37.634 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:56:37.634 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:38.515 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:56:38.516 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:39.360 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:56:39.361 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:56:39.362 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:40.192 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:56:40.192 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1680
13:56:40.398 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
13:56:40.399 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang3/time/DateUtils.java:1680 ---
13:56:40.400 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (result.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
13:56:40.400 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (millisPerUnit.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
13:56:40.400 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (fragment.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
13:56:40.400 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (unit.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
13:56:40.400 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (fields.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
13:56:40.400 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * result) / millisPerUnit;
13:56:40.400 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * millisPerUnit) / millisPerUnit;
13:56:40.400 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * calendar) / millisPerUnit;
13:56:40.400 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * fragment) / millisPerUnit;
13:56:40.400 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * unit) / millisPerUnit;
13:56:40.400 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * fields) / millisPerUnit;
13:56:40.400 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / result;
13:56:40.400 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / calendar;
13:56:40.400 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / fragment;
13:56:40.400 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / unit;
13:56:40.400 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / fields;
---------------- Testing New Patch ----------------
13:56:40.401 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:41.241 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:56:41.242 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:42.087 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:56:42.088 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:42.962 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:56:42.962 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:43.947 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:56:43.948 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:44.812 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:56:44.813 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:45.756 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:56:45.756 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:56:56.920 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
13:56:56.920 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 9, [- org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar]
13:56:56.921 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE
13:56:56.921 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate
13:56:56.921 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate
13:56:56.921 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate
13:56:56.921 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar
13:56:56.921 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar
13:56:56.921 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar
13:56:56.921 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate
13:56:56.921 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar
13:56:56.921 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=8, pp=Unknown
13:56:56.922 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:56:56.923 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-25/aggregatedSusInfo.profl
13:56:56.923 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1680
13:56:56.923 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 9 Lang-25
---------------- Testing New Patch ----------------
13:56:56.924 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:57.793 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:56:57.793 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:57:08.690 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
13:57:08.690 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 9, [- org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar]
13:57:08.690 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE
13:57:08.690 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate
13:57:08.690 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate
13:57:08.691 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate
13:57:08.691 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar
13:57:08.691 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar
13:57:08.691 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar
13:57:08.691 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate
13:57:08.691 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar
13:57:08.691 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=8, pp=Unknown
13:57:08.691 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:57:08.692 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-25/aggregatedSusInfo.profl
13:57:08.692 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1680
13:57:08.692 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 9 Lang-25
---------------- Testing New Patch ----------------
13:57:08.693 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:57:09.580 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:57:09.581 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:57:10.424 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:57:10.424 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:57:21.485 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
13:57:21.485 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 9, [- org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar]
13:57:21.485 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE
13:57:21.485 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate
13:57:21.485 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate
13:57:21.485 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate
13:57:21.486 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar
13:57:21.486 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar
13:57:21.486 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar
13:57:21.486 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate
13:57:21.486 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar
13:57:21.486 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=8, pp=Unknown
13:57:21.486 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:57:21.487 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-25/aggregatedSusInfo.profl
13:57:21.487 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1680
13:57:21.487 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 9 Lang-25
---------------- Testing New Patch ----------------
13:57:21.488 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:57:22.381 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:57:22.381 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:57:33.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
13:57:33.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 9, [- org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar]
13:57:33.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE
13:57:33.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate
13:57:33.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate
13:57:33.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate
13:57:33.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar
13:57:33.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar
13:57:33.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar
13:57:33.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate
13:57:33.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar
13:57:33.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=8, pp=Unknown
13:57:33.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:57:33.254 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-25/aggregatedSusInfo.profl
13:57:33.254 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1680
13:57:33.254 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 9 Lang-25
---------------- Testing New Patch ----------------
13:57:33.255 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:57:34.114 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:57:34.115 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:57:34.961 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:57:34.961 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:57:45.653 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
13:57:45.653 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 9, [- org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar]
13:57:45.653 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE
13:57:45.653 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate
13:57:45.654 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate
13:57:45.654 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate
13:57:45.654 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar
13:57:45.654 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar
13:57:45.654 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar
13:57:45.654 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate
13:57:45.654 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar
13:57:45.654 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=8, pp=Unknown
13:57:45.654 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:57:45.655 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-25/aggregatedSusInfo.profl
13:57:45.655 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1680
13:57:45.655 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 9 Lang-25
---------------- Testing New Patch ----------------
13:57:45.655 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:57:46.530 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:57:46.531 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:57:47.435 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:57:47.435 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:57:58.143 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
13:57:58.143 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 7, [- org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar]
13:57:58.143 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE
13:57:58.143 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate
13:57:58.143 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate
13:57:58.143 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar
13:57:58.143 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar
13:57:58.143 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate
13:57:58.143 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar
13:57:58.143 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=6, pp=Unknown
13:57:58.143 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:57:58.145 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-25/aggregatedSusInfo.profl
13:57:58.145 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1680
13:57:58.145 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 7 Lang-25
---------------- Testing New Patch ----------------
13:57:58.145 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:57:59.120 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:57:59.120 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:58:09.971 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
13:58:09.971 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 9, [- org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar]
13:58:09.972 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE
13:58:09.972 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate
13:58:09.972 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate
13:58:09.972 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate
13:58:09.972 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar
13:58:09.972 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar
13:58:09.972 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar
13:58:09.972 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate
13:58:09.972 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar
13:58:09.972 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=8, pp=Unknown
13:58:09.972 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:58:09.977 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-25/aggregatedSusInfo.profl
13:58:09.977 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1680
13:58:09.977 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 9 Lang-25
---------------- Testing New Patch ----------------
13:58:09.978 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:10.788 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:58:10.789 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (calendar != null) {
	

}

13:58:10.789 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (calendar == null) {
    throw new IllegalArgumentException("Null 'calendar' argument.");
}

13:58:10.789 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (calendar == null) {
    return 0;
}

---------------- Testing New Patch ----------------
13:58:10.790 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:11.181 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:58:11.182 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:12.170 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:58:12.170 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:58:22.912 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
13:58:22.912 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
13:58:22.912 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE
13:58:22.912 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:58:22.912 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
13:58:22.916 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-25/aggregatedSusInfo.profl
13:58:22.916 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1680
13:58:22.916 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-25
---------------- Testing New Patch ----------------
13:58:22.917 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:23.859 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:58:23.860 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:58:34.592 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
13:58:34.592 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
13:58:34.592 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE
13:58:34.592 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:58:34.592 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
13:58:34.605 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-25/aggregatedSusInfo.profl
13:58:34.605 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1680
13:58:34.605 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-25
13:58:34.607 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:58:34.608 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:35.486 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:58:35.487 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:58:35.487 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:36.307 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:58:36.308 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:37.152 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:58:37.153 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:58:37.154 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:38.005 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:58:38.005 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:58:38.006 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:38.794 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:58:38.795 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:39.741 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:58:39.742 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:58:39.743 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:40.613 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:58:40.614 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:58:40.615 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:41.384 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:58:41.385 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:42.155 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:58:42.156 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:58:42.156 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:43.037 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:58:43.038 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:58:43.039 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:43.842 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:58:43.842 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:44.596 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:58:44.597 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:58:44.597 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:45.416 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:58:45.416 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:58:45.417 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:46.195 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:58:46.196 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:46.974 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:58:46.974 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:58:46.975 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:47.856 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:58:47.857 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:58:47.858 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:48.635 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:58:48.636 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:49.420 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:58:49.420 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:58:49.421 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:50.244 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:58:50.245 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:58:50.246 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:51.076 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:58:51.077 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:51.854 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:58:51.854 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:58:51.855 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:52.639 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:58:52.639 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1679
13:58:52.708 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
case Calendar.YEAR:
13:58:52.709 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang3/time/DateUtils.java:1679 ---
13:58:52.710 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:58:52.710 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:53.509 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:58:53.509 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:58:53.510 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:54.356 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:58:54.357 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:55.200 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:58:55.201 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:58:55.202 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:55.980 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:58:55.980 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:58:55.981 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:56.812 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:58:56.812 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:57.583 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:58:57.584 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:58:57.584 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:58.388 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:58:58.388 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1677
13:58:58.450 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1677
13:58:58.450 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1676
13:58:58.505 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1676
13:58:58.505 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1696
13:58:58.548 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1696
13:58:58.548 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1699
13:58:58.587 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1699
13:58:58.587 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang3.text.ExtendedMessageFormat ===138
13:58:58.622 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
/**
     * Apply the specified pattern.
     * 
     * @param pattern String
     */
    @Override
    public final void applyPattern(String pattern) {
        if (registry == null) {
            super.applyPattern(pattern);
            toPattern = super.toPattern();
            return;
        }
        ArrayList<Format> foundFormats = new ArrayList<Format>();
        ArrayList<String> foundDescriptions = new ArrayList<String>();
        StringBuilder stripCustom = new StringBuilder(pattern.length());

        ParsePosition pos = new ParsePosition(0);
        char[] c = pattern.toCharArray();
        int fmtCount = 0;
        while (pos.getIndex() < pattern.length()) {
            switch (c[pos.getIndex()]) {
            case QUOTE:
                appendQuotedString(pattern, pos, stripCustom, true);
                break;
            case START_FE:
                fmtCount++;
                seekNonWs(pattern, pos);
                int start = pos.getIndex();
                int index = readArgumentIndex(pattern, next(pos));
                stripCustom.append(START_FE).append(index);
                seekNonWs(pattern, pos);
                Format format = null;
                String formatDescription = null;
                if (c[pos.getIndex()] == START_FMT) {
                    formatDescription = parseFormatDescription(pattern,
                            next(pos));
                    format = getFormat(formatDescription);
                    if (format == null) {
                        stripCustom.append(START_FMT).append(formatDescription);
                    }
                }
                foundFormats.add(format);
                foundDescriptions.add(format == null ? null : formatDescription);
                Validate.isTrue(foundFormats.size() == fmtCount);
                Validate.isTrue(foundDescriptions.size() == fmtCount);
                if (c[pos.getIndex()] != END_FE) {
                    throw new IllegalArgumentException(
                            "Unreadable format element at position " + start);
                }
                //$FALL-THROUGH$
            default:
                stripCustom.append(c[pos.getIndex()]);
                next(pos);
            }
        }
        super.applyPattern(stripCustom.toString());
        toPattern = insertFormats(super.toPattern(), foundDescriptions);
        if (containsElements(foundFormats)) {
            Format[] origFormats = getFormats();
            // only loop over what we know we have, as MessageFormat on Java 1.3 
            // seems to provide an extra format element:
            int i = 0;
            for (Iterator<Format> it = foundFormats.iterator(); it.hasNext(); i++) {
                Format f = it.next();
                if (f != null) {
                    origFormats[i] = f;
                }
            }
            super.setFormats(origFormats);
        }
    }
13:58:58.622 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang3/text/ExtendedMessageFormat.java:138 ---
13:58:58.623 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1703
13:58:58.715 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
case Calendar.SECOND:
13:58:58.716 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang3/time/DateUtils.java:1703 ---
13:58:58.717 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:58:58.717 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:59.501 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:58:59.502 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:58:59.503 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:59:00.371 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:59:00.372 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:59:01.181 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:59:01.182 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:59:01.182 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:59:01.952 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:59:01.953 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:59:01.953 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:59:02.782 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:59:02.783 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:59:03.597 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:59:03.598 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:59:03.598 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:59:04.409 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:59:04.410 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1702
13:59:04.469 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1702
13:59:04.469 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1707
13:59:04.527 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
default:
13:59:04.527 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang3/time/DateUtils.java:1707 ---
13:59:04.528 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:59:04.528 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:59:05.346 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:59:05.346 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang3.text.ExtendedMessageFormat ===151
13:59:05.363 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
ArrayList<String> foundDescriptions = new ArrayList<String>();
13:59:05.364 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang3/text/ExtendedMessageFormat.java:151 ---
13:59:05.365 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:59:05.365 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:59:06.252 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-25 ---Fixer: fix fail because of failed compiling! 
13:59:06.253 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: final ArrayList<String> foundDescriptions = new ArrayList<String>();
---------------- Testing New Patch ----------------
13:59:06.253 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:59:07.174 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:59:07.174 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:59:17.701 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
13:59:17.701 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
13:59:17.701 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE
13:59:17.701 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:59:17.701 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
13:59:17.725 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-25/aggregatedSusInfo.profl
13:59:17.725 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V in org.apache.commons.lang3.text.ExtendedMessageFormat:151
13:59:17.725 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-25
13:59:17.726 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:59:17.726 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:59:18.567 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:59:18.567 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:59:28.268 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
13:59:28.268 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 8, [- org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInDateTimeFormat, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testOverriddenBuiltinFormat, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInChoiceFormat, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEscapedQuote_LANG_477, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedFormats, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedAndBuiltInFormats, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInNumberFormat, - org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
13:59:28.268 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInDateTimeFormat
13:59:28.268 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testOverriddenBuiltinFormat
13:59:28.268 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInChoiceFormat
13:59:28.268 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEscapedQuote_LANG_477
13:59:28.268 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedFormats
13:59:28.268 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedAndBuiltInFormats
13:59:28.268 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInNumberFormat
13:59:28.269 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE
13:59:28.269 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=7, pp=Unknown
13:59:28.269 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:59:28.368 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-25/aggregatedSusInfo.profl
13:59:28.368 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V in org.apache.commons.lang3.text.ExtendedMessageFormat:151
13:59:28.368 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 8 Lang-25
13:59:28.369 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:59:28.369 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:59:29.211 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:59:29.211 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:59:39.132 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
13:59:39.132 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 8, [- org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInDateTimeFormat, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testOverriddenBuiltinFormat, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInChoiceFormat, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEscapedQuote_LANG_477, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedFormats, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedAndBuiltInFormats, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInNumberFormat, - org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
13:59:39.132 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInDateTimeFormat
13:59:39.133 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testOverriddenBuiltinFormat
13:59:39.133 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInChoiceFormat
13:59:39.133 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEscapedQuote_LANG_477
13:59:39.133 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedFormats
13:59:39.133 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedAndBuiltInFormats
13:59:39.133 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInNumberFormat
13:59:39.133 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE
13:59:39.133 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=7, pp=Unknown
13:59:39.133 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:59:39.546 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-25/aggregatedSusInfo.profl
13:59:39.546 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V in org.apache.commons.lang3.text.ExtendedMessageFormat:151
13:59:39.546 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 8 Lang-25
---------------- Testing New Patch ----------------
13:59:39.546 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:59:40.392 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:59:40.392 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:59:50.085 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
13:59:50.086 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 8, [- org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInDateTimeFormat, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testOverriddenBuiltinFormat, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInChoiceFormat, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEscapedQuote_LANG_477, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedFormats, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedAndBuiltInFormats, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInNumberFormat, - org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
13:59:50.086 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInDateTimeFormat
13:59:50.086 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testOverriddenBuiltinFormat
13:59:50.086 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInChoiceFormat
13:59:50.086 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEscapedQuote_LANG_477
13:59:50.086 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedFormats
13:59:50.086 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedAndBuiltInFormats
13:59:50.086 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInNumberFormat
13:59:50.086 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE
13:59:50.086 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=7, pp=Unknown
13:59:50.086 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:59:51.598 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-25/aggregatedSusInfo.profl
13:59:51.598 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V in org.apache.commons.lang3.text.ExtendedMessageFormat:151
13:59:51.598 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 8 Lang-25
13:59:51.600 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:59:51.600 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:59:52.442 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:59:52.442 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:00:02.084 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
14:00:02.084 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 8, [- org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInDateTimeFormat, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testOverriddenBuiltinFormat, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInChoiceFormat, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEscapedQuote_LANG_477, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedFormats, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedAndBuiltInFormats, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInNumberFormat, - org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
14:00:02.084 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInDateTimeFormat
14:00:02.084 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testOverriddenBuiltinFormat
14:00:02.084 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInChoiceFormat
14:00:02.084 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEscapedQuote_LANG_477
14:00:02.084 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedFormats
14:00:02.085 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedAndBuiltInFormats
14:00:02.085 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInNumberFormat
14:00:02.085 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE
14:00:02.085 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=7, pp=Unknown
14:00:02.085 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
14:00:08.129 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-25/aggregatedSusInfo.profl
14:00:08.129 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V in org.apache.commons.lang3.text.ExtendedMessageFormat:151
14:00:08.129 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 8 Lang-25
14:00:08.129 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:00:08.130 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:00:09.017 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:00:09.017 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:00:18.948 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
14:00:18.949 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 8, [- org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInDateTimeFormat, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testOverriddenBuiltinFormat, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInChoiceFormat, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEscapedQuote_LANG_477, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedFormats, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedAndBuiltInFormats, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInNumberFormat, - org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
14:00:18.949 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInDateTimeFormat
14:00:18.949 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testOverriddenBuiltinFormat
14:00:18.949 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInChoiceFormat
14:00:18.949 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEscapedQuote_LANG_477
14:00:18.949 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedFormats
14:00:18.949 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedAndBuiltInFormats
14:00:18.949 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInNumberFormat
14:00:18.949 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE
14:00:18.949 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=7, pp=Unknown
14:00:18.949 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
14:00:43.588 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-25/aggregatedSusInfo.profl
14:00:43.588 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V in org.apache.commons.lang3.text.ExtendedMessageFormat:151
14:00:43.588 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 8 Lang-25
---------------- Testing New Patch ----------------
14:00:43.588 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:00:44.456 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:00:44.456 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:00:54.053 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
14:00:54.054 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 8, [- org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInDateTimeFormat, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testOverriddenBuiltinFormat, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInChoiceFormat, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEscapedQuote_LANG_477, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedFormats, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedAndBuiltInFormats, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInNumberFormat, - org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
14:00:54.054 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInDateTimeFormat
14:00:54.054 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testOverriddenBuiltinFormat
14:00:54.054 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInChoiceFormat
14:00:54.054 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEscapedQuote_LANG_477
14:00:54.054 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedFormats
14:00:54.054 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedAndBuiltInFormats
14:00:54.054 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInNumberFormat
14:00:54.054 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE
14:00:54.054 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=7, pp=Unknown
14:00:54.054 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
14:02:28.914 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-25/aggregatedSusInfo.profl
14:02:28.914 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V in org.apache.commons.lang3.text.ExtendedMessageFormat:151
14:02:28.914 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 8 Lang-25
14:02:28.915 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:02:28.915 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:02:29.801 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:02:29.801 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:02:39.570 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
14:02:39.571 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 8, [- org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInDateTimeFormat, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testOverriddenBuiltinFormat, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInChoiceFormat, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEscapedQuote_LANG_477, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedFormats, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedAndBuiltInFormats, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInNumberFormat, - org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
14:02:39.571 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInDateTimeFormat
14:02:39.571 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testOverriddenBuiltinFormat
14:02:39.571 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInChoiceFormat
14:02:39.571 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEscapedQuote_LANG_477
14:02:39.571 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedFormats
14:02:39.571 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedAndBuiltInFormats
14:02:39.571 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInNumberFormat
14:02:39.571 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE
14:02:39.571 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=7, pp=Unknown
14:02:39.571 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
14:09:06.160 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-25/aggregatedSusInfo.profl
14:09:06.160 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V in org.apache.commons.lang3.text.ExtendedMessageFormat:151
14:09:06.160 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 8 Lang-25
14:09:06.161 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:09:06.161 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:09:07.007 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:09:07.007 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:09:16.776 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
14:09:16.777 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 8, [- org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInDateTimeFormat, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testOverriddenBuiltinFormat, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInChoiceFormat, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEscapedQuote_LANG_477, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedFormats, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedAndBuiltInFormats, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInNumberFormat, - org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
14:09:16.777 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInDateTimeFormat
14:09:16.777 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testOverriddenBuiltinFormat
14:09:16.777 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInChoiceFormat
14:09:16.777 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEscapedQuote_LANG_477
14:09:16.777 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedFormats
14:09:16.777 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedAndBuiltInFormats
14:09:16.777 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInNumberFormat
14:09:16.777 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE
14:09:16.777 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=7, pp=Unknown
14:09:16.777 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
14:34:34.257 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-25/aggregatedSusInfo.profl
14:34:34.258 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V in org.apache.commons.lang3.text.ExtendedMessageFormat:151
14:34:34.258 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 8 Lang-25
---------------- Testing New Patch ----------------
14:34:34.258 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:34:35.197 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:34:35.197 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:34:44.833 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
14:34:44.833 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 8, [- org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInDateTimeFormat, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testOverriddenBuiltinFormat, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInChoiceFormat, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEscapedQuote_LANG_477, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedFormats, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedAndBuiltInFormats, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInNumberFormat, - org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
14:34:44.833 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInDateTimeFormat
14:34:44.833 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testOverriddenBuiltinFormat
14:34:44.833 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInChoiceFormat
14:34:44.833 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEscapedQuote_LANG_477
14:34:44.833 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedFormats
14:34:44.833 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedAndBuiltInFormats
14:34:44.833 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInNumberFormat
14:34:44.833 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE
14:34:44.834 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=7, pp=Unknown
14:34:44.834 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
16:18:05.311 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-25/aggregatedSusInfo.profl
16:18:05.312 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V in org.apache.commons.lang3.text.ExtendedMessageFormat:151
16:18:05.312 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 8 Lang-25
16:18:05.312 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
16:18:05.312 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
16:18:06.335 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
16:18:06.335 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
16:18:16.169 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
16:18:16.169 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 8, [- org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInDateTimeFormat, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testOverriddenBuiltinFormat, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInChoiceFormat, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEscapedQuote_LANG_477, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedFormats, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedAndBuiltInFormats, - org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInNumberFormat, - org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE]
16:18:16.169 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInDateTimeFormat
16:18:16.169 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testOverriddenBuiltinFormat
16:18:16.169 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInChoiceFormat
16:18:16.169 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEscapedQuote_LANG_477
16:18:16.169 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedFormats
16:18:16.169 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testExtendedAndBuiltInFormats
16:18:16.169 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testBuiltInNumberFormat
16:18:16.169 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.text.translate.EntityArraysTest::testISO8859_1_ESCAPE
16:18:16.169 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=7, pp=Unknown
16:18:16.169 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
