=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 109 ===
	 org.joda.time.DateTimeUtils$FixedMillisProvider:getMillis()J = 5
	 org.joda.time.DateTimeUtils:currentTimeMillis()J = 5
	 org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; = 10
	 org.joda.time.Period:withMillis(I)Lorg/joda/time/Period; = 52
	 org.joda.time.format.FormatUtils:calculateDigitCount(J)I = 37
=== Number of PatchCategory.NegFix = 361 ===
	 org.joda.time.DateTimeUtils$FixedMillisProvider:getMillis()J = 12
	 org.joda.time.DateTimeUtils:currentTimeMillis()J = 3
	 org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; = 106
	 org.joda.time.Period:withMillis(I)Lorg/joda/time/Period; = 76
	 org.joda.time.format.FormatUtils:calculateDigitCount(J)I = 164
