001|0.577350|PatchCategory.CleanFix|org.joda.time.DateTimeZone:adjustOffset(JZ)J
001|0.577350|PatchCategory.Unmodified|org.joda.time.DateTime:withEarlierOffsetAtOverlap()Lorg/joda/time/DateTime;
001|0.577350|PatchCategory.Unmodified|org.joda.time.DateTime:withLaterOffsetAtOverlap()Lorg/joda/time/DateTime;
004|0.242536|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;
004|0.242536|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$OfYear:readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;
004|0.242536|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I
004|0.242536|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;
004|0.242536|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$Recurrence:readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;
009|0.235702|PatchCategory.Unmodified|org.joda.time.DateTime:<init>(IIIIILorg/joda/time/DateTimeZone;)V
010|0.223607|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V
010|0.223607|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J
012|0.218218|PatchCategory.Unmodified|org.joda.time.DateTime:plusHours(I)Lorg/joda/time/DateTime;
012|0.218218|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$OfYear:<init>(CIIIZI)V
012|0.218218|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$Recurrence:<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V
012|0.218218|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
012|0.218218|PatchCategory.Unmodified|org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
012|0.218218|PatchCategory.Unmodified|org.joda.time.tz.ZoneInfoProvider:loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
012|0.218218|PatchCategory.Unmodified|org.joda.time.tz.ZoneInfoProvider:openResource(Ljava/lang/String;)Ljava/io/InputStream;
019|0.208514|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder:readFrom(Ljava/io/InputStream;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
020|0.204124|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone:<init>(Lorg/joda/time/DateTimeZone;)V
020|0.204124|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone:forZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/tz/CachedDateTimeZone;
022|0.200000|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:calculateFirstDayOfYearMillis(I)J
022|0.200000|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:<init>(Lorg/joda/time/Chronology;)V
022|0.200000|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V
022|0.200000|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
022|0.200000|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V
027|0.152499|PatchCategory.Unmodified|org.joda.time.DateTimeZone:<init>(Ljava/lang/String;)V
028|0.141421|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;
028|0.141421|PatchCategory.Unmodified|org.joda.time.chrono.BasicWeekyearDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;
028|0.141421|PatchCategory.Unmodified|org.joda.time.chrono.BasicYearDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;
028|0.141421|PatchCategory.Unmodified|org.joda.time.chrono.GJEraDateTimeField:getDurationField()Lorg/joda/time/DurationField;
028|0.141421|PatchCategory.Unmodified|org.joda.time.chrono.GJEraDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
028|0.141421|PatchCategory.Unmodified|org.joda.time.field.ZeroIsMaxDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;
034|0.140028|PatchCategory.Unmodified|org.joda.time.field.MillisDurationField:hashCode()I
034|0.140028|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationField:hashCode()I
034|0.140028|PatchCategory.Unmodified|org.joda.time.field.RemainderDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
037|0.138675|PatchCategory.Unmodified|org.joda.time.field.ScaledDurationField:hashCode()I
038|0.137361|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:<init>(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)V
038|0.137361|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;
038|0.137361|PatchCategory.Unmodified|org.joda.time.field.DecoratedDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
041|0.136083|PatchCategory.Unmodified|org.joda.time.base.AbstractInstant:getZone()Lorg/joda/time/DateTimeZone;
041|0.136083|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;
043|0.133631|PatchCategory.Unmodified|org.joda.time.field.MillisDurationField:getType()Lorg/joda/time/DurationFieldType;
044|0.130189|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology$ZonedDateTimeField:<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V
044|0.130189|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology$ZonedDurationField:<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeZone;)V
044|0.130189|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V
044|0.130189|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;
044|0.130189|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;
044|0.130189|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:useTimeArithmetic(Lorg/joda/time/DurationField;)Z
050|0.129099|PatchCategory.Unmodified|org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
050|0.129099|PatchCategory.Unmodified|org.joda.time.chrono.BasicWeekyearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
050|0.129099|PatchCategory.Unmodified|org.joda.time.field.UnsupportedDurationField:getUnitMillis()J
053|0.128037|PatchCategory.Unmodified|org.joda.time.field.DividedDateTimeField:getDurationField()Lorg/joda/time/DurationField;
054|0.127000|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology$ZonedDurationField:getUnitMillis()J
055|0.123091|PatchCategory.Unmodified|org.joda.time.field.ScaledDurationField:getUnitMillis()J
056|0.121268|PatchCategory.Unmodified|org.joda.time.field.DecoratedDateTimeField:getDurationField()Lorg/joda/time/DurationField;
057|0.119523|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
058|0.117041|PatchCategory.Unmodified|org.joda.time.chrono.GJDayOfWeekDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
059|0.114708|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J
060|0.113961|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
061|0.113228|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology$YearInfo:<init>(IJ)V
061|0.113228|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;
063|0.110432|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V
064|0.102062|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:setFields()V
065|0.101535|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology$Fields:<init>()V
065|0.101535|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V
065|0.101535|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology$Fields:isSupported(Lorg/joda/time/DateTimeField;)Z
065|0.101535|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology$Fields:isSupported(Lorg/joda/time/DurationField;)Z
065|0.101535|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:eras()Lorg/joda/time/DurationField;
070|0.100504|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
071|0.099504|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:<init>()V
072|0.097129|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:weekyearOfCentury()Lorg/joda/time/DateTimeField;
073|0.096674|PatchCategory.Unmodified|org.joda.time.DurationFieldType:eras()Lorg/joda/time/DurationFieldType;
074|0.095346|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField;
075|0.094916|PatchCategory.Unmodified|org.joda.time.field.UnsupportedDurationField:isSupported()Z
076|0.094491|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:centuries()Lorg/joda/time/DurationField;
076|0.094491|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:halfdays()Lorg/joda/time/DurationField;
076|0.094491|PatchCategory.Unmodified|org.joda.time.field.UnsupportedDurationField:getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;
079|0.093659|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I
080|0.092848|PatchCategory.Unmodified|org.joda.time.Chronology:<init>()V
081|0.091287|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField;
081|0.091287|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:hourOfHalfday()Lorg/joda/time/DateTimeField;
083|0.089803|PatchCategory.Unmodified|org.joda.time.field.MillisDurationField:isSupported()Z
084|0.089087|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:weekyears()Lorg/joda/time/DurationField;
085|0.088045|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:minuteOfDay()Lorg/joda/time/DateTimeField;
086|0.086066|PatchCategory.Unmodified|org.joda.time.field.BaseDurationField:getType()Lorg/joda/time/DurationFieldType;
087|0.085749|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:clockhourOfHalfday()Lorg/joda/time/DateTimeField;
087|0.085749|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:yearOfCentury()Lorg/joda/time/DateTimeField;
089|0.085436|PatchCategory.Unmodified|org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
090|0.084819|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:centuryOfEra()Lorg/joda/time/DateTimeField;
091|0.082761|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:yearOfEra()Lorg/joda/time/DateTimeField;
092|0.082479|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:halfdayOfDay()Lorg/joda/time/DateTimeField;
093|0.080845|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField;
094|0.080322|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone$Info:<init>(Lorg/joda/time/DateTimeZone;J)V
094|0.080322|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
096|0.075378|PatchCategory.Unmodified|org.joda.time.field.DecoratedDurationField:getWrappedField()Lorg/joda/time/DurationField;
097|0.073521|PatchCategory.Unmodified|org.joda.time.field.MillisDurationField:getUnitMillis()J
098|0.071611|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:weekOfWeekyear()Lorg/joda/time/DateTimeField;
099|0.070535|PatchCategory.Unmodified|org.joda.time.DateTime:withMillis(J)Lorg/joda/time/DateTime;
100|0.069338|PatchCategory.Unmodified|org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I
101|0.068843|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology$ZonedDurationField:add(JI)J
102|0.066965|PatchCategory.Unmodified|org.joda.time.field.BaseDurationField:<init>(Lorg/joda/time/DurationFieldType;)V
103|0.066519|PatchCategory.Unmodified|org.joda.time.base.AbstractInstant:toString()Ljava/lang/String;
104|0.066227|PatchCategory.Unmodified|org.joda.time.DurationField:<init>()V
104|0.066227|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:isSupported()Z
106|0.064820|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
106|0.064820|PatchCategory.Unmodified|org.joda.time.chrono.BasicYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
108|0.064685|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
108|0.064685|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V
110|0.061780|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetToAdd(J)I
110|0.061780|PatchCategory.Unmodified|org.joda.time.field.PreciseDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
112|0.060634|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:weekyear()Lorg/joda/time/DateTimeField;
113|0.060193|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField;
114|0.060084|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:dayOfYear()Lorg/joda/time/DateTimeField;
115|0.058521|PatchCategory.Unmodified|org.joda.time.field.ImpreciseDateTimeField:getDurationField()Lorg/joda/time/DurationField;
116|0.058026|PatchCategory.Unmodified|org.joda.time.base.AbstractInstant:equals(Ljava/lang/Object;)Z
117|0.057928|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/DateTimeZone;)V
118|0.057354|PatchCategory.Unmodified|org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField;
119|0.056344|PatchCategory.Unmodified|org.joda.time.format.ISODateTimeFormat:dateTime()Lorg/joda/time/format/DateTimeFormatter;
120|0.054800|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
121|0.054153|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:millis()Lorg/joda/time/DurationField;
122|0.053916|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:<init>(Lorg/joda/time/DateTimeFieldType;)V
123|0.053683|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:seconds()Lorg/joda/time/DurationField;
124|0.052414|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:remainder(J)J
125|0.052200|PatchCategory.Unmodified|org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType;
126|0.051988|PatchCategory.Unmodified|org.joda.time.DateTimeField:<init>()V
127|0.051571|PatchCategory.Unmodified|org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J
128|0.050125|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
129|0.049447|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField;
130|0.049207|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
130|0.049207|PatchCategory.Unmodified|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V
132|0.049088|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
133|0.048970|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
134|0.048795|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;
135|0.048737|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V
136|0.048337|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V
137|0.048280|PatchCategory.Unmodified|org.joda.time.DateTimeZone:convertLocalToUTC(JZJ)J
138|0.047891|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone:hashCode()I
139|0.047565|PatchCategory.Unmodified|org.joda.time.DateTimeZone:hashCode()I
140|0.046932|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getType()Lorg/joda/time/DateTimeFieldType;
141|0.046078|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField;
142|0.045083|PatchCategory.Unmodified|org.joda.time.DateTime:<init>(JLorg/joda/time/Chronology;)V
143|0.044499|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:estimatePrintedLength()I
144|0.044368|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:secondOfDay()Lorg/joda/time/DateTimeField;
144|0.044368|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField;
146|0.042993|PatchCategory.Unmodified|org.joda.time.field.BaseDurationField:isSupported()Z
147|0.042875|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter;
148|0.042601|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getID()Ljava/lang/String;
149|0.042070|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;
150|0.041922|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationField:getUnitMillis()J
151|0.040656|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getInstantMillis(Lorg/joda/time/ReadableInstant;)J
152|0.040622|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;
153|0.039253|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;
154|0.038925|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:localToUTC(J)J
155|0.038720|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J
155|0.038720|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:getDateTimeMillis(IIIIIII)J
157|0.038042|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I
158|0.037932|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:millisOfSecond()Lorg/joda/time/DateTimeField;
159|0.037635|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
160|0.037242|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getOffsetFromLocal(J)I
161|0.035898|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:dayOfWeek()Lorg/joda/time/DateTimeField;
162|0.035311|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationField:add(JI)J
163|0.035289|PatchCategory.Unmodified|org.joda.time.DateTimeZone:convertUTCToLocal(J)J
164|0.035136|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:<init>(JLorg/joda/time/Chronology;)V
165|0.034401|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMonthOfYear(J)I
166|0.033615|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V
167|0.033520|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:getDurationField()Lorg/joda/time/DurationField;
168|0.033315|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:millisOfDay()Lorg/joda/time/DateTimeField;
169|0.033131|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:get(J)I
170|0.033023|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIIIIII)J
171|0.032564|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J
172|0.032359|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:safeAdd(JJ)J
173|0.030261|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMaxMonth()I
174|0.029948|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType;
175|0.029709|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType;
176|0.029488|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:getChronology()Lorg/joda/time/Chronology;
177|0.029450|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType;
178|0.029399|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMaxMonth(I)I
179|0.029386|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J
179|0.029386|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V
181|0.029273|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:secondOfMinute()Lorg/joda/time/DateTimeField;
182|0.028964|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:checkInstant(JLorg/joda/time/Chronology;)J
183|0.028760|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField;
184|0.028296|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType;
184|0.028296|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField;
186|0.028250|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I
187|0.027973|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone:getOffset(J)I
188|0.027821|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I
189|0.027724|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I
190|0.027639|PatchCategory.Unmodified|org.joda.time.field.PreciseDateTimeField:get(J)I
191|0.027629|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J
191|0.027629|PatchCategory.Unmodified|org.joda.time.chrono.BasicYearDateTimeField:get(J)I
193|0.027503|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I
194|0.027420|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
195|0.027359|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;
196|0.027206|PatchCategory.Unmodified|org.joda.time.base.AbstractDateTime:<init>()V
197|0.027057|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J
197|0.027057|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J
199|0.027007|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getMinYear()I
200|0.026997|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getMaxYear()I
201|0.026803|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:getMillis()J
202|0.026593|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYear(J)I
203|0.026371|PatchCategory.Unmodified|org.joda.time.base.AbstractInstant:<init>()V
204|0.026316|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:getUnitMillis()J
205|0.026243|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;
206|0.026162|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;
207|0.025967|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;
208|0.025751|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearMillis(I)J
209|0.025734|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z
210|0.025416|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField;
211|0.025230|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology;
212|0.025118|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField;
213|0.024945|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;
214|0.021398|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;
215|0.021393|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;
216|0.020253|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;
217|0.020052|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
