001|1000.000000|PatchCategory.NegFix|org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;D)#364
001|1000.000000|PatchCategory.NegFix|org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)#376
001|1000.000000|PatchCategory.NegFix|org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)#243
001|1000.000000|PatchCategory.NegFix|org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)#246
001|1000.000000|PatchCategory.NegFix|org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)#247
001|1000.000000|PatchCategory.NegFix|org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)#248
001|1000.000000|PatchCategory.NegFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)#263
001|1000.000000|PatchCategory.NegFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)#266
001|1000.000000|PatchCategory.NegFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)#267
001|1000.000000|PatchCategory.NegFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)#271
001|1000.000000|PatchCategory.NegFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)#292
001|1000.000000|PatchCategory.NegFix|org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)#317
