=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 1085 ===
	 org.joda.time.LocalDate:fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDate;#207 = 39
	 org.joda.time.LocalDate:fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDate;#210 = 8
	 org.joda.time.LocalDate:fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDate;#211 = 2
	 org.joda.time.LocalDate:get(Lorg/joda/time/DateTimeFieldType;)I#542 = 84
	 org.joda.time.LocalDate:get(Lorg/joda/time/DateTimeFieldType;)I#545 = 143
	 org.joda.time.LocalDate:get(Lorg/joda/time/DateTimeFieldType;)I#548 = 34
	 org.joda.time.LocalDate:isSupported(Lorg/joda/time/DateTimeFieldType;)Z#563 = 124
	 org.joda.time.LocalDate:isSupported(Lorg/joda/time/DateTimeFieldType;)Z#564 = 68
	 org.joda.time.LocalDate:isSupported(Lorg/joda/time/DateTimeFieldType;)Z#567 = 11
	 org.joda.time.LocalDate:toString()Ljava/lang/String;#1805 = 10
	 org.joda.time.LocalDateTime:fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDateTime;#196 = 7
	 org.joda.time.LocalDateTime:fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDateTime;#199 = 11
	 org.joda.time.LocalDateTime:fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDateTime;#200 = 6
	 org.joda.time.LocalDateTime:get(Lorg/joda/time/DateTimeFieldType;)I#597 = 31
	 org.joda.time.LocalDateTime:getValue(I)I#569 = 1
	 org.joda.time.LocalDateTime:isSupported(Lorg/joda/time/DateTimeFieldType;)Z#612 = 3
	 org.joda.time.LocalDateTime:isSupported(Lorg/joda/time/DateTimeFieldType;)Z#615 = 5
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V#2654 = 4
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V#2658 = 41
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V#2660 = 184
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V#1891 = 18
	 org.joda.time.format.ISODateTimeFormat:date()Lorg/joda/time/format/DateTimeFormatter;#866 = 3
	 org.joda.time.format.ISODateTimeFormat:yearMonthDay()Lorg/joda/time/format/DateTimeFormatter;#1358 = 223
	 org.joda.time.format.ISODateTimeFormat:yearMonthDay()Lorg/joda/time/format/DateTimeFormatter;#1365 = 25
=== Number of PatchCategory.NegFix = 3122 ===
	 org.joda.time.DateTimeUtils$FixedMillisProvider:getMillis()J#539 = 35
	 org.joda.time.LocalDate:fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDate;#207 = 80
	 org.joda.time.LocalDate:fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDate;#210 = 5
	 org.joda.time.LocalDate:fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDate;#211 = 28
	 org.joda.time.LocalDate:get(Lorg/joda/time/DateTimeFieldType;)I#542 = 60
	 org.joda.time.LocalDate:get(Lorg/joda/time/DateTimeFieldType;)I#545 = 297
	 org.joda.time.LocalDate:get(Lorg/joda/time/DateTimeFieldType;)I#548 = 139
	 org.joda.time.LocalDate:isSupported(Lorg/joda/time/DateTimeFieldType;)Z#560 = 113
	 org.joda.time.LocalDate:isSupported(Lorg/joda/time/DateTimeFieldType;)Z#563 = 124
	 org.joda.time.LocalDate:isSupported(Lorg/joda/time/DateTimeFieldType;)Z#564 = 166
	 org.joda.time.LocalDate:isSupported(Lorg/joda/time/DateTimeFieldType;)Z#567 = 55
	 org.joda.time.LocalDate:toString()Ljava/lang/String;#1805 = 8
	 org.joda.time.LocalDateTime:fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDateTime;#196 = 63
	 org.joda.time.LocalDateTime:fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDateTime;#199 = 26
	 org.joda.time.LocalDateTime:fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDateTime;#200 = 15
	 org.joda.time.LocalDateTime:get(Lorg/joda/time/DateTimeFieldType;)I#597 = 76
	 org.joda.time.LocalDateTime:get(Lorg/joda/time/DateTimeFieldType;)I#600 = 15
	 org.joda.time.LocalDateTime:getValue(I)I#567 = 41
	 org.joda.time.LocalDateTime:getValue(I)I#569 = 47
	 org.joda.time.LocalDateTime:getValue(I)I#571 = 72
	 org.joda.time.LocalDateTime:getValue(I)I#573 = 52
	 org.joda.time.LocalDateTime:getValue(I)I#575 = 52
	 org.joda.time.LocalDateTime:isSupported(Lorg/joda/time/DateTimeFieldType;)Z#612 = 62
	 org.joda.time.LocalDateTime:isSupported(Lorg/joda/time/DateTimeFieldType;)Z#615 = 83
	 org.joda.time.LocalDateTime:toString()Ljava/lang/String;#2016 = 23
	 org.joda.time.chrono.BasicChronology:getYear(J)I#402 = 30
	 org.joda.time.field.PreciseDurationDateTimeField:remainder(J)J#129 = 26
	 org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V#1191 = 50
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V#2653 = 23
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V#2654 = 65
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V#2658 = 93
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V#2660 = 223
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V#1891 = 47
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#51 = 62
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#52 = 138
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#53 = 116
	 org.joda.time.format.ISODateTimeFormat:date()Lorg/joda/time/format/DateTimeFormatter;#866 = 30
	 org.joda.time.format.ISODateTimeFormat:yearMonthDay()Lorg/joda/time/format/DateTimeFormatter;#1358 = 444
	 org.joda.time.format.ISODateTimeFormat:yearMonthDay()Lorg/joda/time/format/DateTimeFormatter;#1365 = 38
