=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 3 ===
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:checkParameters()V = 3
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 106 ===
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:checkParameters()V = 51
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V = 23
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:updateCovariance(ZLorg/apache/commons/math3/linear/RealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;[ILorg/apache/commons/math3/linear/RealMatrix;)V = 32
=== Number of PatchCategory.NegFix = 85 ===
	 org.apache.commons.math3.optimization.direct.CMAESOptimizer:checkParameters()V = 85
