001|0.632456|PatchCategory.Unmodified|org.apache.commons.math3.fraction.FractionConversionException:<init>(DJJ)V
005|0.500000|PatchCategory.Unmodified|org.apache.commons.math3.fraction.BigFraction:<init>(DDII)V
005|0.500000|PatchCategory.Unmodified|org.apache.commons.math3.fraction.BigFraction:<init>(DI)V
005|0.500000|PatchCategory.Unmodified|org.apache.commons.math3.fraction.Fraction:<init>(DDII)V
005|0.500000|PatchCategory.Unmodified|org.apache.commons.math3.fraction.Fraction:<init>(DI)V
006|0.277350|PatchCategory.Unmodified|org.apache.commons.math3.exception.ConvergenceException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V
007|0.182574|PatchCategory.NoneFix|org.apache.commons.math3.fraction.BigFraction:getDenominatorAsInt()I
008|0.165521|PatchCategory.NoneFix|org.apache.commons.math3.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext;
009|0.161165|PatchCategory.Unmodified|org.apache.commons.math3.exception.MathIllegalStateException:<init>()V
010|0.138675|PatchCategory.Unmodified|org.apache.commons.math3.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V
011|0.133631|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:getDenominator()I
012|0.131306|PatchCategory.NoneFix|org.apache.commons.math3.fraction.Fraction:getNumerator()I
013|0.087204|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:floor(D)D
014|0.047378|PatchCategory.Unmodified|org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;
015|0.042993|PatchCategory.Unmodified|org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V
016|0.042974|PatchCategory.Unmodified|org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V
017|0.030103|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:abs(D)D
018|0.022646|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:abs(J)J
019|0.176777|PatchCategory.NegFix|org.apache.commons.math3.fraction.BigFraction:getNumeratorAsInt()I