Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Time-11
19:46:15.787 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Time-11 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Time/11.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Time/11.txt
19:46:23.256 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
19:46:23.289 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-11/generalSusInfo.profl
19:46:23.293 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
19:46:23.293 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.joda.time.Duration ===166
19:46:24.209 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return new Duration(millis);
19:46:24.210 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.joda.time.Duration:166 ---
19:46:24.210 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/joda/time/Duration.java 166 ---
19:46:24.210 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder]
19:46:24.322 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return ZERO;

19:46:24.323 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return Duration.ZERO;

---------------- Testing New Patch ----------------
19:46:24.324 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:46:35.979 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:46:35.979 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:46:54.182 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder]
19:46:54.182 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.joda.time.TestDuration_Constructors::testFactory_millis_long, - org.joda.time.TestSerialization::testDuration, - org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder]
19:46:54.182 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDuration_Constructors::testFactory_millis_long
19:46:54.182 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestSerialization::testDuration
19:46:54.182 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder
19:46:54.182 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
19:46:54.182 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
19:46:54.238 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-11/aggregatedSusInfo.profl
19:46:54.238 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; in org.joda.time.Duration:166
19:46:54.238 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Time-11
---------------- Testing New Patch ----------------
19:46:54.239 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:03.243 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:47:03.244 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:47:31.503 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder]
19:47:31.503 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.joda.time.TestDuration_Constructors::testFactory_millis_long, - org.joda.time.TestSerialization::testDuration, - org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder]
19:47:31.503 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDuration_Constructors::testFactory_millis_long
19:47:31.504 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestSerialization::testDuration
19:47:31.504 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder
19:47:31.504 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
19:47:31.504 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
19:47:31.850 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-11/aggregatedSusInfo.profl
19:47:31.850 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; in org.joda.time.Duration:166
19:47:31.850 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Time-11
19:47:32.253 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(this.iMillis, millis);
19:47:32.253 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(millis, this.iMillis);
19:47:32.253 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration();
---------------- Testing New Patch ----------------
19:47:32.254 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:37.447 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:47:37.448 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:43.108 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:47:43.109 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:48.221 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
19:47:48.289 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(getStandardDays());
19:47:48.289 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(getStandardHours());
19:47:48.289 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(getStandardMinutes());
19:47:48.289 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(getStandardSeconds());
19:47:48.289 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(toDuration());
19:47:48.289 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(toStandardDays());
19:47:48.289 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(toStandardHours());
19:47:48.290 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(toStandardMinutes());
19:47:48.290 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return new Duration(toStandardSeconds());
---------------- Testing New Patch ----------------
19:47:48.291 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:52.992 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:47:52.993 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:57.854 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:47:57.855 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:48:02.813 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:48:02.814 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:48:08.096 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:48:08.097 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:48:13.003 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:48:13.004 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:48:18.586 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:48:18.587 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:48:23.248 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:48:23.249 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:48:28.033 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
19:48:28.034 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:48:32.864 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Time-11 ---Fixer: fix fail because of failed compiling! 
19:48:33.078 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
19:48:33.079 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:48:44.197 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:48:44.197 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:49:12.943 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder]
19:49:12.943 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.joda.time.TestDuration_Constructors::testFactory_millis_long, - org.joda.time.TestSerialization::testDuration, - org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder]
19:49:12.943 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDuration_Constructors::testFactory_millis_long
19:49:12.944 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestSerialization::testDuration
19:49:12.944 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder
19:49:12.944 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
19:49:12.944 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
19:49:13.647 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-11/aggregatedSusInfo.profl
19:49:13.647 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; in org.joda.time.Duration:166
19:49:13.647 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Time-11
19:49:13.704 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.joda.time.Duration ===163
19:49:13.756 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
if (millis == 0) {
            return ZERO;
        }
19:49:13.756 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.joda.time.Duration:163 ---
19:49:13.757 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/joda/time/Duration.java 163 ---
19:49:13.757 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder]
19:49:13.833 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (millis!=0) {
            return ZERO;
        }
19:49:13.833 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (millis<0) {
            return ZERO;
        }
19:49:13.833 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (millis<=0) {
            return ZERO;
        }
19:49:13.833 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (millis>0) {
            return ZERO;
        }
19:49:13.833 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (millis>=0) {
            return ZERO;
        }
---------------- Testing New Patch ----------------
19:49:13.837 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:49:23.391 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:49:23.391 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:49:47.653 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder]
19:49:47.653 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.joda.time.TestDuration_Constructors::testFactory_millis_long, - org.joda.time.TestSerialization::testDuration, - org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder]
19:49:47.653 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDuration_Constructors::testFactory_millis_long
19:49:47.654 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestSerialization::testDuration
19:49:47.654 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder
19:49:47.654 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
19:49:47.654 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
19:50:00.178 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-11/aggregatedSusInfo.profl
19:50:00.178 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; in org.joda.time.Duration:163
19:50:00.178 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Time-11
---------------- Testing New Patch ----------------
19:50:00.179 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:50:08.588 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:50:08.588 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:50:29.835 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder]
19:50:29.835 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.joda.time.TestDuration_Constructors::testFactory_millis_long, - org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder]
19:50:29.835 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDuration_Constructors::testFactory_millis_long
19:50:29.835 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder
19:50:29.836 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
19:50:29.836 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
19:53:56.719 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-11/aggregatedSusInfo.profl
19:53:56.720 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; in org.joda.time.Duration:163
19:53:56.720 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Time-11
---------------- Testing New Patch ----------------
19:53:56.720 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:54:04.061 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:54:04.061 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:54:23.222 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder]
19:54:23.222 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder]
19:54:23.222 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder
19:54:23.222 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
19:54:23.222 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
21:33:41.450 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-11/aggregatedSusInfo.profl
21:33:41.450 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.Duration:millis(J)Lorg/joda/time/Duration; in org.joda.time.Duration:163
21:33:41.450 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Time-11
---------------- Testing New Patch ----------------
21:33:41.451 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
21:33:50.477 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
21:33:50.478 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
21:34:12.916 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder]
21:34:12.916 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.joda.time.TestDuration_Constructors::testFactory_millis_long, - org.joda.time.TestSerialization::testDuration, - org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder]
21:34:12.916 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestDuration_Constructors::testFactory_millis_long
21:34:12.916 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.TestSerialization::testDuration
21:34:12.916 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.tz.TestCompiler::testDateTimeZoneBuilder
21:34:12.916 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
21:34:12.916 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
