=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 17 ===
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V = 3
	 org.apache.commons.lang.Entities:escape(Ljava/io/Writer;Ljava/lang/String;)V = 5
	 org.apache.commons.lang.StringEscapeUtils:escapeHtml(Ljava/io/Writer;Ljava/lang/String;)V = 5
	 org.apache.commons.lang.StringEscapeUtils:unescapeHtml(Ljava/io/Writer;Ljava/lang/String;)V = 4
=== Number of PatchCategory.NegFix = 22 ===
	 org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V = 12
	 org.apache.commons.lang.Entities:escape(Ljava/io/Writer;Ljava/lang/String;)V = 6
	 org.apache.commons.lang.Entities:unescape(Ljava/io/Writer;Ljava/lang/String;)V = 2
	 org.apache.commons.lang.IntHashMap:get(I)Ljava/lang/Object; = 2
