001|100.000000|PatchCategory.NoisyFix|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V#217
001|100.000000|PatchCategory.NoisyFix|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V#218
001|100.000000|PatchCategory.NoisyFix|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V#219
001|100.000000|PatchCategory.NoisyFix|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V#220
001|100.000000|PatchCategory.NoisyFix|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V#221
001|100.000000|PatchCategory.NegFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#41
001|100.000000|PatchCategory.NegFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#42
001|100.000000|PatchCategory.NegFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#43
001|100.000000|PatchCategory.NegFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#44
001|100.000000|PatchCategory.NegFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#45
001|100.000000|PatchCategory.NegFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#46
001|100.000000|PatchCategory.NegFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#47
001|100.000000|PatchCategory.NegFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#48
001|100.000000|PatchCategory.NegFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#49
001|100.000000|PatchCategory.NegFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#50
001|100.000000|PatchCategory.NegFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#51
001|100.000000|PatchCategory.NegFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#52
001|100.000000|PatchCategory.NegFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#53
001|100.000000|PatchCategory.NegFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#54
001|100.000000|PatchCategory.NegFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#55
001|100.000000|PatchCategory.NegFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#56
001|100.000000|PatchCategory.NegFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#57
001|100.000000|PatchCategory.NegFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#58
001|100.000000|PatchCategory.NegFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#59
001|100.000000|PatchCategory.NegFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#60
001|100.000000|PatchCategory.NegFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#61
001|100.000000|PatchCategory.NegFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#62
001|100.000000|PatchCategory.NegFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#63
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#418
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#419
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#420
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#428
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#429
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#430
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#431
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#432
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#433
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#434
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#435
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#436
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#437
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder:appendDayOfWeek(I)Lorg/joda/time/format/DateTimeFormatterBuilder;#765
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder:appendDayOfYear(I)Lorg/joda/time/format/DateTimeFormatterBuilder;#785
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder:appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;#443
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder:appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;#444
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder:appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;#445
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder:appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;#446
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder:appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;#447
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder:appendWeekOfWeekyear(I)Lorg/joda/time/format/DateTimeFormatterBuilder;#795
001|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormatterBuilder:appendWeekyear(II)Lorg/joda/time/format/DateTimeFormatterBuilder;#807
051|0.707107|PatchCategory.Unmodified|org.joda.time.MonthDay:<clinit>()V
051|0.707107|PatchCategory.Unmodified|org.joda.time.format.ISODateTimeFormat:localDateParser()Lorg/joda/time/format/DateTimeFormatter;
053|0.408248|PatchCategory.Unmodified|org.joda.time.Days:daysBetween(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;)Lorg/joda/time/Days;
053|0.408248|PatchCategory.Unmodified|org.joda.time.Months:monthsBetween(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;)Lorg/joda/time/Months;
053|0.408248|PatchCategory.Unmodified|org.joda.time.base.BaseSingleFieldPeriod:between(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePeriod;)I
056|0.353553|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:estimateParsedLength()I
057|0.316228|PatchCategory.Unmodified|org.joda.time.Days:getFieldType()Lorg/joda/time/DurationFieldType;
057|0.316228|PatchCategory.Unmodified|org.joda.time.Months:getFieldType()Lorg/joda/time/DurationFieldType;
057|0.316228|PatchCategory.Unmodified|org.joda.time.format.ISODateTimeFormat:dateElementParser()Lorg/joda/time/format/DateTimeFormatter;
060|0.301511|PatchCategory.Unmodified|org.joda.time.base.BaseSingleFieldPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType;
061|0.294884|PatchCategory.Unmodified|org.joda.time.base.BaseSingleFieldPeriod:size()I
062|0.288675|PatchCategory.Unmodified|org.joda.time.Months:months(I)Lorg/joda/time/Months;
063|0.272166|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z
064|0.267261|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$MatchingParser:<init>([Lorg/joda/time/format/DateTimeParser;)V
065|0.250000|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendOptional(Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;
065|0.250000|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:checkParser(Lorg/joda/time/format/DateTimeParser;)V
067|0.235702|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getDifferenceAsLong(JJ)J
068|0.223607|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$MatchingParser:estimateParsedLength()I
069|0.213201|PatchCategory.Unmodified|org.joda.time.MonthDay:<init>(II)V
069|0.213201|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J
071|0.176777|PatchCategory.Unmodified|org.joda.time.Months:getMonths()I
071|0.176777|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V
073|0.174078|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I
073|0.174078|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getDaysInMonthMax(I)I
075|0.166667|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$StringLiteral:<init>(Ljava/lang/String;)V
075|0.166667|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendLiteral(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatterBuilder;
077|0.163299|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:set(Lorg/joda/time/ReadablePartial;J)J
077|0.163299|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V
079|0.162221|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V
080|0.158114|PatchCategory.Unmodified|org.joda.time.Days:getDays()I
080|0.158114|PatchCategory.Unmodified|org.joda.time.MonthDay:<init>(IILorg/joda/time/Chronology;)V
082|0.155230|PatchCategory.Unmodified|org.joda.time.MonthDay:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
083|0.154303|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$StringLiteral:estimateParsedLength()I
084|0.150756|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$StringLiteral:estimatePrintedLength()I
085|0.145095|PatchCategory.Unmodified|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;
085|0.145095|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;JJ)[I
087|0.141421|PatchCategory.Unmodified|org.joda.time.Days:<init>(I)V
087|0.141421|PatchCategory.Unmodified|org.joda.time.Days:days(I)Lorg/joda/time/Days;
089|0.138675|PatchCategory.Unmodified|org.joda.time.MonthDay:getFieldType(I)Lorg/joda/time/DateTimeFieldType;
090|0.135457|PatchCategory.Unmodified|org.joda.time.MonthDay:size()I
091|0.131876|PatchCategory.Unmodified|org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V
092|0.128565|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDaysInMonthMax(J)I
093|0.121268|PatchCategory.Unmodified|org.joda.time.field.BaseDurationField:getType()Lorg/joda/time/DurationFieldType;
094|0.116248|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:withZoneUTC()Lorg/joda/time/format/DateTimeFormatter;
095|0.101274|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDaysInMonthMax()I
096|0.099504|PatchCategory.Unmodified|org.joda.time.base.BaseSingleFieldPeriod:getValue()I
097|0.093048|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValue()I
098|0.092848|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendMonthOfYear(I)Lorg/joda/time/format/DateTimeFormatterBuilder;
099|0.092057|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/format/DateTimeFormatter;
100|0.091098|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
101|0.089087|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;
102|0.083045|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:safeToInt(J)I
103|0.082761|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendDayOfMonth(I)Lorg/joda/time/format/DateTimeFormatterBuilder;
104|0.082619|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I
105|0.082479|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:getName()Ljava/lang/String;
106|0.082339|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I
107|0.081514|PatchCategory.Unmodified|org.joda.time.field.ImpreciseDateTimeField:getDurationField()Lorg/joda/time/DurationField;
108|0.079556|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormat:createFormatterForPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;
109|0.075810|PatchCategory.Unmodified|org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getDifference(JJ)I
110|0.073422|PatchCategory.Unmodified|org.joda.time.base.BasePartial:<init>([ILorg/joda/time/Chronology;)V
111|0.072548|PatchCategory.Unmodified|org.joda.time.field.ImpreciseDateTimeField:getDifference(JJ)I
112|0.068199|PatchCategory.Unmodified|org.joda.time.base.BasePartial:getValue(I)I
113|0.067420|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:getParser()Lorg/joda/time/format/DateTimeParser;
114|0.065938|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getType()Lorg/joda/time/DateTimeFieldType;
115|0.064282|PatchCategory.Unmodified|org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:add(JI)J
116|0.062807|PatchCategory.Unmodified|org.joda.time.base.BasePartial:getChronology()Lorg/joda/time/Chronology;
117|0.062439|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V
118|0.061488|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I
119|0.061199|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I
120|0.061142|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I
121|0.060914|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I
122|0.060634|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;
123|0.059131|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;
124|0.059080|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField;
125|0.057027|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;
126|0.056980|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:<init>(Lorg/joda/time/DateTimeFieldType;IZI)V
127|0.055048|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormat:forPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;
128|0.053300|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:<init>(Lorg/joda/time/DateTimeFieldType;IZ)V
129|0.052852|PatchCategory.Unmodified|org.joda.time.base.BaseSingleFieldPeriod:<init>(I)V
130|0.052129|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
131|0.051503|PatchCategory.Unmodified|org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;
132|0.049875|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J
133|0.049752|PatchCategory.Unmodified|org.joda.time.field.BaseDurationField:getDifference(JJ)I
134|0.048882|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getDaysInMonthMaxForSet(JI)I
135|0.048737|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValueForSet(JI)I
136|0.048140|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(JI)I
136|0.048140|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J
138|0.047755|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:set(JI)J
139|0.047351|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:getDurationField()Lorg/joda/time/DurationField;
140|0.046932|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:<init>(C)V
140|0.046932|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;
142|0.046727|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:safeSubtract(JJ)J
143|0.046524|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:estimatePrintedLength()I
144|0.046424|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:estimateParsedLength()I
145|0.046324|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:estimateParsedLength()I
145|0.046324|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
147|0.046274|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMillisOfDay(J)I
148|0.046029|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:estimatePrintedLength()I
149|0.044992|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:isParser()Z
149|0.044992|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:isPrinter()Z
149|0.044992|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:isParser(Ljava/lang/Object;)Z
149|0.044992|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:isPrinter(Ljava/lang/Object;)Z
153|0.044811|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:getFormatter()Ljava/lang/Object;
154|0.044281|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMinimumValue()I
155|0.043602|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;
156|0.042718|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:toFormatter()Lorg/joda/time/format/DateTimeFormatter;
157|0.042258|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V
158|0.041830|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
159|0.041523|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearMonthMillis(II)J
160|0.041416|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I
161|0.041310|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:<init>()V
162|0.039841|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I
163|0.039746|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:<init>()V
164|0.039528|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V
165|0.039513|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J
166|0.039238|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I
167|0.039014|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I
168|0.038706|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J
168|0.038706|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I
170|0.038083|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J
170|0.038083|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J
172|0.037450|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYear(J)I
173|0.036576|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;
174|0.036491|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;
175|0.036226|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;
176|0.036120|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;
176|0.036120|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearMillis(I)J
178|0.036096|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z
179|0.035223|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField;
180|0.034922|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;
181|0.032756|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology;
182|0.030234|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
183|0.030008|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;
184|0.030002|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;
185|0.028421|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;
186|0.027842|PatchCategory.Unmodified|org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType;
187|0.027482|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;
188|0.027156|PatchCategory.Unmodified|org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType;
189|0.024845|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationField:add(JI)J
190|0.024784|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;
191|0.022786|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:safeAdd(JJ)J
192|0.019146|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;
