=== Number of PatchCategory.CleanFix = 5 ===
	 org.apache.commons.lang.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number; = 5
=== Number of PatchCategory.NoisyFix = 41 ===
	 org.apache.commons.lang.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number; = 41
=== Number of PatchCategory.NoneFix = 141 ===
	 org.apache.commons.lang.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number; = 129
	 org.apache.commons.lang.NumberUtils:isAllZeros(Ljava/lang/String;)Z = 12
=== Number of PatchCategory.NegFix = 128 ===
	 org.apache.commons.lang.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number; = 115
	 org.apache.commons.lang.NumberUtils:isAllZeros(Ljava/lang/String;)Z = 13
