Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-52
03:23:54.849 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Lang-52 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/52.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/52.txt
03:23:55.959 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
03:23:55.966 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-52/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Lang-52/ochiai.txt
03:23:55.968 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
03:23:55.968 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang.StringEscapeUtils ===224
03:23:56.622 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
out.write('\\');
03:23:56.624 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang/StringEscapeUtils.java:224 ---
03:23:56.631 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: ch.write('\\');
03:23:56.631 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: i.write('\\');
03:23:56.631 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: sz.write('\\');
03:23:56.631 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.write('\\');
03:23:56.631 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: escapeSingleQuote.write('\\');
---------------- Testing New Patch ----------------
03:23:56.632 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:23:58.492 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:23:58.492 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:23:59.203 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:23:59.204 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:23:59.987 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:23:59.987 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:00.757 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:24:00.758 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:01.498 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
03:24:01.499 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (out != null) {
	

}

03:24:01.499 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (out == null) {
    throw new IllegalArgumentException("Null 'out' argument.");
}

03:24:01.499 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (out == null) {
    return;
}

---------------- Testing New Patch ----------------
03:24:01.499 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:02.267 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:24:02.267 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:24:16.011 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
03:24:16.011 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
03:24:16.011 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
03:24:16.011 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:24:16.011 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:24:16.013 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-52/aggregatedSusInfo.profl
03:24:16.013 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString(Ljava/io/Writer;Ljava/lang/String;Z)V in org.apache.commons.lang.StringEscapeUtils:224
03:24:16.013 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-52
---------------- Testing New Patch ----------------
03:24:16.013 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:16.782 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:24:16.782 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:24:29.466 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
03:24:29.466 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
03:24:29.467 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
03:24:29.467 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:24:29.467 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:24:29.468 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-52/aggregatedSusInfo.profl
03:24:29.468 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString(Ljava/io/Writer;Ljava/lang/String;Z)V in org.apache.commons.lang.StringEscapeUtils:224
03:24:29.468 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-52
---------------- Testing New Patch ----------------
03:24:29.468 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:30.192 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:24:30.192 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:24:42.506 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
03:24:42.506 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
03:24:42.506 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
03:24:42.506 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:24:42.506 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:24:42.508 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-52/aggregatedSusInfo.profl
03:24:42.508 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString(Ljava/io/Writer;Ljava/lang/String;Z)V in org.apache.commons.lang.StringEscapeUtils:224
03:24:42.508 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-52
03:24:42.508 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:24:42.509 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:43.223 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
03:24:43.224 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:24:43.224 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:43.958 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:24:43.959 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:44.700 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
03:24:44.700 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:24:44.701 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:45.432 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
03:24:45.432 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:24:45.433 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:46.187 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:24:46.187 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:46.912 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
03:24:46.913 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:24:46.913 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:47.643 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
03:24:47.644 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:24:47.644 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:48.357 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:24:48.357 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:49.089 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
03:24:49.089 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:24:49.089 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:49.782 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
03:24:49.782 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang.StringEscapeUtils ===138
03:24:49.902 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
escapeJavaStyleString(out, str, true);
03:24:49.903 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang/StringEscapeUtils.java:138 ---
03:24:49.904 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: escapeJavaStyleString(str, str, true);
03:24:49.904 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: escapeJavaStyleString(out, out, true);
---------------- Testing New Patch ----------------
03:24:49.904 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:50.645 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:24:50.645 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:51.451 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-52 ---Fixer: fix fail because of failed compiling! 
03:24:51.452 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (out != null) {
	

}

03:24:51.452 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (out == null) {
    throw new IllegalArgumentException("Null 'out' argument.");
}

03:24:51.452 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (out == null) {
    return;
}

03:24:51.452 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (str != null) {
	

}

03:24:51.452 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (str == null) {
    throw new IllegalArgumentException("Null 'str' argument.");
}

03:24:51.452 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (str == null) {
    return;
}

---------------- Testing New Patch ----------------
03:24:51.453 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:52.296 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:24:52.296 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:25:04.412 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
03:25:04.412 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
03:25:04.412 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
03:25:04.412 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:25:04.412 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:25:04.424 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-52/aggregatedSusInfo.profl
03:25:04.424 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
03:25:04.424 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-52
---------------- Testing New Patch ----------------
03:25:04.425 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:05.269 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:25:05.269 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:25:17.447 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
03:25:17.448 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
03:25:17.448 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
03:25:17.448 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:25:17.448 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:25:17.450 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-52/aggregatedSusInfo.profl
03:25:17.450 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
03:25:17.450 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-52
---------------- Testing New Patch ----------------
03:25:17.450 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:18.278 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:25:18.278 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:25:30.448 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
03:25:30.448 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
03:25:30.448 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
03:25:30.448 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:25:30.448 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:25:30.452 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-52/aggregatedSusInfo.profl
03:25:30.452 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
03:25:30.452 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-52
---------------- Testing New Patch ----------------
03:25:30.452 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:31.252 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:25:31.252 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:25:43.600 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
03:25:43.600 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
03:25:43.600 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
03:25:43.600 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:25:43.600 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:25:43.614 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-52/aggregatedSusInfo.profl
03:25:43.614 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
03:25:43.614 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-52
---------------- Testing New Patch ----------------
03:25:43.615 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:44.431 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:25:44.431 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:25:56.746 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
03:25:56.746 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
03:25:56.746 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
03:25:56.746 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:25:56.746 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:25:56.841 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-52/aggregatedSusInfo.profl
03:25:56.842 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
03:25:56.842 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-52
---------------- Testing New Patch ----------------
03:25:56.842 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:57.618 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:25:57.618 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:26:09.971 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
03:26:09.971 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
03:26:09.971 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
03:26:09.971 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:26:09.971 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:26:10.465 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-52/aggregatedSusInfo.profl
03:26:10.465 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
03:26:10.465 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-52
03:26:10.466 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:26:10.466 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:11.231 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:26:11.231 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:26:23.304 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
03:26:23.304 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
03:26:23.304 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
03:26:23.304 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:26:23.304 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:26:26.637 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-52/aggregatedSusInfo.profl
03:26:26.638 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
03:26:26.638 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-52
03:26:26.638 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:26:26.638 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:27.396 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:26:27.397 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:26:39.429 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
03:26:39.430 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
03:26:39.430 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
03:26:39.430 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:26:39.430 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:26:56.438 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-52/aggregatedSusInfo.profl
03:26:56.438 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
03:26:56.438 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-52
---------------- Testing New Patch ----------------
03:26:56.439 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:57.193 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:26:57.194 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:27:09.156 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
03:27:09.156 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
03:27:09.156 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
03:27:09.156 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:27:09.156 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:29:06.466 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-52/aggregatedSusInfo.profl
03:29:06.466 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
03:29:06.466 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-52
03:29:06.466 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:29:06.467 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:29:07.219 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:29:07.219 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:29:19.233 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
03:29:19.233 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
03:29:19.233 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
03:29:19.233 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:29:19.233 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:39:08.291 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-52/aggregatedSusInfo.profl
03:39:08.291 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
03:39:08.291 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-52
03:39:08.292 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:39:08.292 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:39:09.004 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:39:09.004 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:39:20.876 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
03:39:20.877 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
03:39:20.877 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
03:39:20.877 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:39:20.877 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
04:49:02.273 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-52/aggregatedSusInfo.profl
04:49:02.273 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaScript(Ljava/io/Writer;Ljava/lang/String;)V in org.apache.commons.lang.StringEscapeUtils:138
04:49:02.273 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-52
---------------- Testing New Patch ----------------
04:49:02.273 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
04:49:03.051 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
04:49:03.051 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
04:49:14.965 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
04:49:14.965 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
04:49:14.965 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
04:49:14.965 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
04:49:14.965 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
