Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-41
23:07:41.016 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 Failed Tests: 2
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/41.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/41.txt
23:07:42.351 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
23:07:43.081 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-41/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Lang-41/ochiai.txt
23:07:43.084 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
23:07:43.084 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang.ClassUtils ===230
23:07:43.948 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return StringUtils.EMPTY;
23:07:43.950 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang/ClassUtils.java:230 ---
23:07:43.959 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:07:43.962 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:07:44.947 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:07:44.948 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:07:44.948 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:07:45.972 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:07:45.973 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:07:47.004 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:07:47.005 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:07:47.005 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:07:48.129 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:07:48.129 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:07:48.130 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:07:49.256 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:07:49.257 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:07:50.310 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:07:50.310 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:07:50.311 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:07:51.399 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:07:51.399 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang.ClassUtils ===170
23:07:51.611 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return StringUtils.EMPTY;
23:07:51.611 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang/ClassUtils.java:170 ---
23:07:51.612 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:07:51.612 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:07:52.596 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:07:52.596 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:07:52.597 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:07:53.576 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:07:53.576 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:07:54.667 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:07:54.668 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:07:54.668 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:07:55.679 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:07:55.679 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:07:55.679 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:07:56.677 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:07:56.677 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:07:57.674 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:07:57.674 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:07:57.675 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:07:58.725 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:07:58.725 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang.ClassUtils ===232
23:07:58.863 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return getPackageName(cls.getName());
23:07:58.863 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang/ClassUtils.java:232 ---
23:07:58.865 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return getPackageName(primitiveWrapperMap.getName());
23:07:58.865 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return getPackageName(wrapperPrimitiveMap.getName());
23:07:58.865 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return getPackageName(abbreviationMap.getName());
23:07:58.865 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return getPackageName(reverseAbbreviationMap.getName());
---------------- Testing New Patch ----------------
23:07:58.866 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:07:59.920 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:07:59.920 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:08:01.017 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:08:01.018 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:08:02.394 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:08:02.395 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:08:03.603 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:08:03.604 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (cls != null) {
	

}

23:08:03.604 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (cls == null) {
    throw new IllegalArgumentException("Null 'cls' argument.");
}

23:08:03.604 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (cls == null) {
    return null;
}

---------------- Testing New Patch ----------------
23:08:03.604 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:08:04.650 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:08:04.651 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:08:05.724 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:08:05.724 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:08:15.587 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class, org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class]
23:08:15.587 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class, - org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class]
23:08:15.587 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class
23:08:15.588 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class
23:08:15.588 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
23:08:15.588 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:08:15.590 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-41/aggregatedSusInfo.profl
23:08:15.590 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.ClassUtils:getPackageName(Ljava/lang/Class;)Ljava/lang/String; in org.apache.commons.lang.ClassUtils:232
23:08:15.590 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-41
---------------- Testing New Patch ----------------
23:08:15.590 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:08:16.787 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:08:16.787 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:08:26.992 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class, org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class]
23:08:26.993 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class, - org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class]
23:08:26.993 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class
23:08:26.993 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class
23:08:26.993 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
23:08:26.993 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:08:26.994 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-41/aggregatedSusInfo.profl
23:08:26.994 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.ClassUtils:getPackageName(Ljava/lang/Class;)Ljava/lang/String; in org.apache.commons.lang.ClassUtils:232
23:08:26.994 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-41
23:08:26.994 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:08:26.995 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:08:27.951 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:08:27.951 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:08:27.951 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:08:28.930 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:08:28.930 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:08:29.960 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:08:29.961 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:08:29.961 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:08:30.831 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:08:30.831 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:08:30.832 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:08:31.742 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:08:31.742 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:08:32.648 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:08:32.648 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:08:32.649 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:08:33.648 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:08:33.649 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang.ClassUtils ===229
23:08:33.697 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
if (cls == null) {
            return StringUtils.EMPTY;
        }
23:08:33.698 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang/ClassUtils.java:229 ---
23:08:33.698 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (cls != null) {
            return StringUtils.EMPTY;
        }
---------------- Testing New Patch ----------------
23:08:33.698 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:08:34.726 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:08:34.726 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:08:44.346 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class, org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class]
23:08:44.346 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class, - org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Object, - org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class]
23:08:44.346 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class
23:08:44.346 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Object
23:08:44.346 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class
23:08:44.346 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=1, pp=Unknown
23:08:44.346 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
23:08:44.348 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-41/aggregatedSusInfo.profl
23:08:44.348 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.ClassUtils:getPackageName(Ljava/lang/Class;)Ljava/lang/String; in org.apache.commons.lang.ClassUtils:229
23:08:44.348 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Lang-41
23:08:44.349 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (cls != null) {
            return StringUtils.EMPTY;
        }
---------------- Testing New Patch ----------------
23:08:44.350 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:08:45.357 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:08:45.357 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:08:54.907 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class, org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class]
23:08:54.907 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class, - org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Object, - org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class]
23:08:54.907 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class
23:08:54.907 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Object
23:08:54.908 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class
23:08:54.908 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=1, pp=Unknown
23:08:54.908 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
23:08:54.934 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-41/aggregatedSusInfo.profl
23:08:54.934 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.ClassUtils:getPackageName(Ljava/lang/Class;)Ljava/lang/String; in org.apache.commons.lang.ClassUtils:229
23:08:54.934 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Lang-41
23:08:54.938 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (primitiveWrapperMap == null) {
            return StringUtils.EMPTY;
        }
23:08:54.938 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (wrapperPrimitiveMap == null) {
            return StringUtils.EMPTY;
        }
23:08:54.938 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (abbreviationMap == null) {
            return StringUtils.EMPTY;
        }
23:08:54.938 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (reverseAbbreviationMap == null) {
            return StringUtils.EMPTY;
        }
---------------- Testing New Patch ----------------
23:08:54.939 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:08:56.141 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:08:56.141 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:09:05.455 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class, org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class]
23:09:05.455 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class, - org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class]
23:09:05.455 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class
23:09:05.455 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class
23:09:05.456 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
23:09:05.456 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:09:05.459 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-41/aggregatedSusInfo.profl
23:09:05.459 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.ClassUtils:getPackageName(Ljava/lang/Class;)Ljava/lang/String; in org.apache.commons.lang.ClassUtils:229
23:09:05.459 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-41
---------------- Testing New Patch ----------------
23:09:05.459 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:06.544 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:09:06.544 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:09:15.878 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class, org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class]
23:09:15.878 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class, - org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class]
23:09:15.878 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class
23:09:15.878 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class
23:09:15.878 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
23:09:15.879 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:09:15.891 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-41/aggregatedSusInfo.profl
23:09:15.891 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.ClassUtils:getPackageName(Ljava/lang/Class;)Ljava/lang/String; in org.apache.commons.lang.ClassUtils:229
23:09:15.891 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-41
---------------- Testing New Patch ----------------
23:09:15.892 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:16.882 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:09:16.882 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:09:26.563 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class, org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class]
23:09:26.564 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class, - org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class]
23:09:26.564 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class
23:09:26.564 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class
23:09:26.564 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
23:09:26.564 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:09:26.603 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-41/aggregatedSusInfo.profl
23:09:26.603 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.ClassUtils:getPackageName(Ljava/lang/Class;)Ljava/lang/String; in org.apache.commons.lang.ClassUtils:229
23:09:26.603 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-41
---------------- Testing New Patch ----------------
23:09:26.603 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:27.542 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:09:27.542 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:09:36.998 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class, org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class]
23:09:36.998 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class, - org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class]
23:09:36.998 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class
23:09:36.998 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class
23:09:36.998 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
23:09:36.998 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:09:37.246 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-41/aggregatedSusInfo.profl
23:09:37.246 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.ClassUtils:getPackageName(Ljava/lang/Class;)Ljava/lang/String; in org.apache.commons.lang.ClassUtils:229
23:09:37.246 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-41
23:09:37.247 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return StringUtils.EMPTY;
23:09:37.247 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
---------------- Testing New Patch ----------------
23:09:37.247 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:38.228 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:09:38.229 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:39.291 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:09:39.291 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:09:48.654 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class, org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class]
23:09:48.654 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class, - org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class]
23:09:48.654 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class
23:09:48.654 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class
23:09:48.654 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
23:09:48.654 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:09:50.201 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-41/aggregatedSusInfo.profl
23:09:50.202 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.ClassUtils:getPackageName(Ljava/lang/Class;)Ljava/lang/String; in org.apache.commons.lang.ClassUtils:229
23:09:50.202 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-41
23:09:50.202 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:50.202 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:51.162 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:09:51.162 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:51.163 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:52.204 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:09:52.204 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:53.207 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:09:53.208 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:53.208 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:54.191 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:09:54.191 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:54.192 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:55.197 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:09:55.197 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:56.157 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:09:56.158 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:56.158 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:57.180 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:09:57.182 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:57.182 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:58.150 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:09:58.150 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:09:59.206 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:09:59.206 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:09:59.207 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:00.165 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:10:00.166 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:10:00.166 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:01.131 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:10:01.132 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:02.126 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:10:02.127 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:10:02.127 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:03.040 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:10:03.040 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang.ClassUtils ===256
23:10:03.085 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return className.substring(0, i);
23:10:03.086 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang/ClassUtils.java:256 ---
23:10:03.087 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return i.substring(0, i);
23:10:03.087 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return primitiveWrapperMap.substring(0, i);
23:10:03.087 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return wrapperPrimitiveMap.substring(0, i);
23:10:03.087 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return abbreviationMap.substring(0, i);
23:10:03.087 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return reverseAbbreviationMap.substring(0, i);
23:10:03.087 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return className.substring(0, className);
23:10:03.087 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return className.substring(0, primitiveWrapperMap);
23:10:03.087 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return className.substring(0, wrapperPrimitiveMap);
23:10:03.087 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return className.substring(0, abbreviationMap);
23:10:03.087 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return className.substring(0, reverseAbbreviationMap);
---------------- Testing New Patch ----------------
23:10:03.087 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:04.080 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:10:04.081 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:04.984 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:10:04.985 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:05.899 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:10:05.899 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:06.911 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:10:06.911 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:07.908 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:10:07.909 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:08.809 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:10:08.810 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:09.808 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:10:09.808 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:10.738 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:10:10.738 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:11.699 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:10:11.699 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:12.609 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:10:12.610 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (className != null) {
	

}

23:10:12.610 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (className == null) {
    throw new IllegalArgumentException("Null 'className' argument.");
}

23:10:12.610 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (className == null) {
    return null;
}

---------------- Testing New Patch ----------------
23:10:12.610 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:13.566 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:10:13.566 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:14.595 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:10:14.595 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:10:24.046 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class, org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class]
23:10:24.046 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class, - org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class]
23:10:24.046 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class
23:10:24.046 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class
23:10:24.046 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
23:10:24.046 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:10:31.508 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-41/aggregatedSusInfo.profl
23:10:31.508 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.ClassUtils:getPackageName(Ljava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.ClassUtils:256
23:10:31.508 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-41
---------------- Testing New Patch ----------------
23:10:31.509 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:10:32.574 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:10:32.574 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:10:41.935 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class, org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class]
23:10:41.935 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class, - org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class]
23:10:41.935 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class
23:10:41.935 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class
23:10:41.935 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
23:10:41.935 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
23:11:23.428 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-41/aggregatedSusInfo.profl
23:11:23.428 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.ClassUtils:getPackageName(Ljava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.ClassUtils:256
23:11:23.428 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-41
23:11:23.428 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:11:23.429 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:11:24.388 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:11:24.388 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:11:24.389 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:11:25.307 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:11:25.308 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:11:26.298 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:11:26.299 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:11:26.299 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:11:27.191 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:11:27.192 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:11:27.192 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:11:28.153 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:11:28.154 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:11:29.110 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:11:29.111 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:11:29.111 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:11:30.065 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:11:30.066 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:11:30.066 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:11:30.979 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:11:30.979 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:11:32.008 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:11:32.008 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:11:32.009 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:11:32.944 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:11:32.944 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang.ClassUtils ===253
23:11:32.983 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
if (i == -1) {
            return StringUtils.EMPTY;
        }
23:11:32.984 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang/ClassUtils.java:253 ---
23:11:32.984 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (i != -1) {
            return StringUtils.EMPTY;
        }
---------------- Testing New Patch ----------------
23:11:32.985 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:11:33.979 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:11:33.979 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:11:43.081 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class, org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class]
23:11:43.081 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 7, [- org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class, - org.apache.commons.lang.ClassUtilsTest::test_getPackageCanonicalName_Object, - org.apache.commons.lang.ClassUtilsTest::test_getPackageCanonicalName_String, - org.apache.commons.lang.ClassUtilsTest::test_getPackageCanonicalName_Class, - org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Object, - org.apache.commons.lang.ClassUtilsTest::test_getPackageName_String, - org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class]
23:11:43.081 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class
23:11:43.081 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageCanonicalName_Object
23:11:43.081 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageCanonicalName_String
23:11:43.081 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageCanonicalName_Class
23:11:43.081 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Object
23:11:43.081 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageName_String
23:11:43.081 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class
23:11:43.082 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=5, pp=Unknown
23:11:43.082 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
23:15:37.915 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-41/aggregatedSusInfo.profl
23:15:37.916 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.ClassUtils:getPackageName(Ljava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.ClassUtils:253
23:15:37.916 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 7 Lang-41
23:15:37.917 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (className == -1) {
            return StringUtils.EMPTY;
        }
23:15:37.917 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (primitiveWrapperMap == -1) {
            return StringUtils.EMPTY;
        }
23:15:37.917 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (wrapperPrimitiveMap == -1) {
            return StringUtils.EMPTY;
        }
23:15:37.917 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (abbreviationMap == -1) {
            return StringUtils.EMPTY;
        }
23:15:37.917 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (reverseAbbreviationMap == -1) {
            return StringUtils.EMPTY;
        }
---------------- Testing New Patch ----------------
23:15:37.917 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:15:38.948 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:15:38.949 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:15:39.896 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:15:39.897 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:15:40.838 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:15:40.839 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:15:41.795 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:15:41.795 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:15:42.722 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:15:42.722 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return StringUtils.EMPTY;
23:15:42.722 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
---------------- Testing New Patch ----------------
23:15:42.723 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:15:43.666 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:15:43.666 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:15:44.653 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:15:44.653 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:15:53.752 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class, org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class]
23:15:53.752 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 6, [- org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class, - org.apache.commons.lang.ClassUtilsTest::test_getPackageCanonicalName_Object, - org.apache.commons.lang.ClassUtilsTest::test_getPackageCanonicalName_String, - org.apache.commons.lang.ClassUtilsTest::test_getPackageCanonicalName_Class, - org.apache.commons.lang.ClassUtilsTest::test_getPackageName_String, - org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class]
23:15:53.752 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class
23:15:53.752 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageCanonicalName_Object
23:15:53.752 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageCanonicalName_String
23:15:53.752 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageCanonicalName_Class
23:15:53.752 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageName_String
23:15:53.752 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class
23:15:53.752 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=4, pp=Unknown
23:15:53.752 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
23:37:40.871 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-41/aggregatedSusInfo.profl
23:37:40.871 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.ClassUtils:getPackageName(Ljava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.ClassUtils:253
23:37:40.871 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 6 Lang-41
23:37:40.871 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:37:40.872 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:37:41.950 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:37:41.951 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:37:41.951 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:37:42.928 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:37:42.929 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:37:43.876 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:37:43.877 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:37:43.877 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:37:44.826 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:37:44.826 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:37:44.827 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:37:45.766 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:37:45.767 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:37:46.708 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:37:46.708 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:37:46.709 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:37:47.640 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:37:47.640 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:37:47.641 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:37:48.624 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:37:48.625 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:37:49.560 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:37:49.561 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:37:49.561 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:37:50.503 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:37:50.503 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:37:50.504 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:37:51.447 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:37:51.448 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:37:52.459 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:37:52.460 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:37:52.460 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:37:53.407 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:37:53.408 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:37:53.408 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:37:54.319 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:37:54.320 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:37:55.215 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:37:55.216 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
23:37:55.216 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:37:56.193 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
23:37:56.193 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang.ClassUtils ===252
23:37:56.230 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
int i = className.lastIndexOf(PACKAGE_SEPARATOR_CHAR);
23:37:56.231 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang/ClassUtils.java:252 ---
23:37:56.231 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: int i = i.lastIndexOf(PACKAGE_SEPARATOR_CHAR);
23:37:56.231 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: int i = primitiveWrapperMap.lastIndexOf(PACKAGE_SEPARATOR_CHAR);
23:37:56.231 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: int i = wrapperPrimitiveMap.lastIndexOf(PACKAGE_SEPARATOR_CHAR);
23:37:56.231 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: int i = abbreviationMap.lastIndexOf(PACKAGE_SEPARATOR_CHAR);
23:37:56.231 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: int i = reverseAbbreviationMap.lastIndexOf(PACKAGE_SEPARATOR_CHAR);
23:37:56.231 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: int i = className.lastIndexOf(i);
23:37:56.231 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: int i = className.lastIndexOf(className);
23:37:56.231 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: int i = className.lastIndexOf(primitiveWrapperMap);
23:37:56.231 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: int i = className.lastIndexOf(wrapperPrimitiveMap);
23:37:56.231 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: int i = className.lastIndexOf(abbreviationMap);
23:37:56.231 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: int i = className.lastIndexOf(reverseAbbreviationMap);
---------------- Testing New Patch ----------------
23:37:56.232 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:37:57.187 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:37:57.187 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:37:58.097 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:37:58.098 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:37:59.055 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:37:59.056 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:37:59.962 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:37:59.962 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:38:00.866 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:38:00.866 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:38:01.766 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
23:38:01.767 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
23:38:02.726 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
23:38:02.726 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
23:38:11.780 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class, org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class]
23:38:11.780 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 7, [- org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class, - org.apache.commons.lang.ClassUtilsTest::test_getPackageCanonicalName_Object, - org.apache.commons.lang.ClassUtilsTest::test_getPackageCanonicalName_String, - org.apache.commons.lang.ClassUtilsTest::test_getPackageCanonicalName_Class, - org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Object, - org.apache.commons.lang.ClassUtilsTest::test_getPackageName_String, - org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class]
23:38:11.780 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class
23:38:11.780 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageCanonicalName_Object
23:38:11.780 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageCanonicalName_String
23:38:11.780 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageCanonicalName_Class
23:38:11.780 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Object
23:38:11.780 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageName_String
23:38:11.780 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class
23:38:11.780 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=5, pp=Unknown
23:38:11.780 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
01:49:42.473 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-41/aggregatedSusInfo.profl
01:49:42.473 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.ClassUtils:getPackageName(Ljava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.ClassUtils:252
01:49:42.473 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 7 Lang-41
---------------- Testing New Patch ----------------
01:49:42.474 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:49:43.435 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:49:43.436 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:49:44.316 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:49:44.316 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:49:45.227 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:49:45.227 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:49:46.201 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
01:49:46.202 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (className != null) {
	

}

01:49:46.202 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (className == null) {
    throw new IllegalArgumentException("Null 'className' argument.");
}

01:49:46.202 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (className == null) {
    return null;
}

---------------- Testing New Patch ----------------
01:49:46.202 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:49:47.103 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-41 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:49:47.103 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:49:48.090 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
01:49:48.090 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
01:49:57.214 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class, org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class]
01:49:57.214 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class, - org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class]
01:49:57.215 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getShortClassName_Class
01:49:57.215 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.ClassUtilsTest::test_getPackageName_Class
01:49:57.215 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
01:49:57.215 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
