044|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:checkPermission()V
044|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V
044|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:setCurrentMillisSystem()V
044|100.000000|PatchCategory.NoneFix|org.joda.time.Period:<init>(IIIIIIII)V
044|100.000000|PatchCategory.NoneFix|org.joda.time.Period:millis(I)Lorg/joda/time/Period;
044|100.000000|PatchCategory.NoneFix|org.joda.time.Period:seconds(I)Lorg/joda/time/Period;
044|100.000000|PatchCategory.NoneFix|org.joda.time.Period:withMillis(I)Lorg/joda/time/Period;
044|100.000000|PatchCategory.NoneFix|org.joda.time.Period:years(I)Lorg/joda/time/Period;
044|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I
044|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:isSupported(Lorg/joda/time/DurationFieldType;)Z
044|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z
044|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:size()I
044|100.000000|PatchCategory.NoneFix|org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType;
044|100.000000|PatchCategory.NoneFix|org.joda.time.base.AbstractPeriod:get(Lorg/joda/time/DurationFieldType;)I
044|100.000000|PatchCategory.NoneFix|org.joda.time.base.AbstractPeriod:getValues()[I
044|100.000000|PatchCategory.NoneFix|org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I
044|100.000000|PatchCategory.NoneFix|org.joda.time.base.AbstractPeriod:size()I
044|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V
044|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
044|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType;
044|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:getValue(I)I
044|100.000000|PatchCategory.NoneFix|org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I
044|100.000000|PatchCategory.NoneFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V
044|100.000000|PatchCategory.NoneFix|org.joda.time.format.FormatUtils:appendUnpaddedInteger(Ljava/lang/StringBuffer;I)V
044|100.000000|PatchCategory.NoneFix|org.joda.time.format.FormatUtils:calculateDigitCount(J)I
044|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatter:checkPeriod(Lorg/joda/time/ReadablePeriod;)V
044|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatter:checkPrinter()V
044|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatter:getPrinter()Lorg/joda/time/format/PeriodPrinter;
044|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatter:print(Lorg/joda/time/ReadablePeriod;)Ljava/lang/String;
044|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$Composite:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I
044|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$Composite:countFieldsToPrint(Lorg/joda/time/ReadablePeriod;ILjava/util/Locale;)I
044|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V
044|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I
044|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:countFieldsToPrint(Lorg/joda/time/ReadablePeriod;ILjava/util/Locale;)I
044|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:getFieldValue(Lorg/joda/time/ReadablePeriod;)J
044|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:isSupported(Lorg/joda/time/PeriodType;I)Z
044|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:isZero(Lorg/joda/time/ReadablePeriod;)Z
044|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V
044|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$Literal:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I
044|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$Literal:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V
044|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$Separator:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I
044|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$Separator:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V
044|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$SimpleAffix:calculatePrintedLength(I)I
044|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$SimpleAffix:printTo(Ljava/lang/StringBuffer;I)V
059|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V
059|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
059|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;
059|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V
059|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType;
059|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType;
059|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType;
059|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType;
059|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType;
059|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType;
059|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType;
059|100.000000|PatchCategory.NegFix|org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType;
059|100.000000|PatchCategory.NegFix|org.joda.time.base.BasePeriod:<init>([ILorg/joda/time/PeriodType;)V
059|100.000000|PatchCategory.NegFix|org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
059|100.000000|PatchCategory.NegFix|org.joda.time.format.ISOPeriodFormat:standard()Lorg/joda/time/format/PeriodFormatter;