***0001|0.196116135138|PatchCategory.NoisyFix|0000000045|com.google.javascript.jscomp.CodeGenerator.isSimpleNumber(Ljava/lang/String;)Z*** RankTop-1 RankTop-3 RankTop-5
0002|0.229415733871|PatchCategory.NoneFix|0000000820|com.google.javascript.jscomp.CodeGenerator.add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V
0003|0.164398987305|PatchCategory.NoneFix|0000000064|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.transformAsString(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
0004|0.038547167225|PatchCategory.NoneFix|0000000082|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.normalizeObjectLiteralAnnotations(Lcom/google/javascript/rhino/Node;)V
0005|0.038547167225|PatchCategory.NoneFix|0000000058|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.normalizeObjectLiteralKeyAnnotations(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0006|0.037529331252|PatchCategory.NoneFix|0000000064|com.google.javascript.jscomp.Compiler.parseTestCode(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
0007|0.032616403653|PatchCategory.NoneFix|0000000260|com.google.javascript.jscomp.Compiler.initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V
0008|0.031702131247|PatchCategory.NoneFix|0000000017|com.google.javascript.jscomp.ComposeWarningsGuard.disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0009|0.031686212526|PatchCategory.NoneFix|0000000020|com.google.javascript.jscomp.DiagnosticGroup.forType(Lcom/google/javascript/jscomp/DiagnosticType;)Lcom/google/javascript/jscomp/DiagnosticGroup;
0010|0.031686212526|PatchCategory.NoneFix|0000000011|com.google.javascript.jscomp.CompilerOptions.disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0011|0.031173984319|PatchCategory.NoneFix|0000000020|com.google.javascript.jscomp.DiagnosticGroup.isSubGroup(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0012|0.030330895164|PatchCategory.NoneFix|0000000188|com.google.javascript.rhino.Node.addChildToFront(Lcom/google/javascript/rhino/Node;)V
0013|0.028939954009|PatchCategory.NoneFix|0000000172|com.google.javascript.jscomp.parsing.TypeSafeDispatcher.process(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Ljava/lang/Object;
0014|0.028939954009|PatchCategory.NoneFix|0000000015|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processStringLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/StringLiteral;)Lcom/google/javascript/rhino/Node;
0015|0.022140372139|PatchCategory.NoneFix|0000000009|com.google.javascript.jscomp.DiagnosticType.hashCode()I
0016|0.019117977823|PatchCategory.NoneFix|0000000034|com.google.javascript.jscomp.parsing.IRFactory.newNumberNode(Ljava/lang/Double;)Lcom/google/javascript/rhino/Node;
0017|0.018827751471|PatchCategory.NoneFix|0000000024|com.google.javascript.jscomp.ComposeWarningsGuard.enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0018|0.018389687013|PatchCategory.NoneFix|0000000032|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard.disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0019|0.018389687013|PatchCategory.NoneFix|0000000015|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard.enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0020|0.017506182963|PatchCategory.NoneFix|0000000016|com.google.javascript.jscomp.CodeGenerator.addIdentifier(Ljava/lang/String;)V
0022|0.017102139697|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.CodeConsumer.endFile()V
0022|0.017102139697|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.<init>(ZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;Lcom/google/javascript/jscomp/CodePrinter$1;)V
0023|0.016998053834|PatchCategory.NoneFix|0000000063|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter.endSourceMapping(Lcom/google/javascript/rhino/Node;)V
0024|0.016998053834|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.CodePrinter.access$100(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;ZILcom/google/javascript/jscomp/SourceMap;Lcom/google/javascript/jscomp/SourceMap$DetailLevel;Ljava/nio/charset/Charset;Z)Ljava/lang/String;
0025|0.016652795115|PatchCategory.NoneFix|0000000065|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processVariableInitializer(Lcom/google/javascript/jscomp/mozilla/rhino/ast/VariableInitializer;)Lcom/google/javascript/rhino/Node;
0026|0.015219801057|PatchCategory.NoneFix|0000000053|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processVariableDeclaration(Lcom/google/javascript/jscomp/mozilla/rhino/ast/VariableDeclaration;)Lcom/google/javascript/rhino/Node;
0027|0.013619630774|PatchCategory.NoneFix|0000000076|com.google.javascript.jscomp.Compiler.getParserConfig()Lcom/google/javascript/jscomp/parsing/Config;
0028|0.012954280818|PatchCategory.NoneFix|0000000010|com.google.javascript.rhino.InputId.hashCode()I
0029|0.012938007271|PatchCategory.NoneFix|0000000039|com.google.javascript.jscomp.PrepareAst.process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0030|0.012936924547|PatchCategory.NoneFix|0000000082|com.google.javascript.rhino.Node.removeProp(Lcom/google/javascript/rhino/Node$PropListItem;I)Lcom/google/javascript/rhino/Node$PropListItem;
0031|0.012936924547|PatchCategory.NoneFix|0000000011|com.google.javascript.rhino.Node$IntPropListItem.chain(Lcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
0032|0.012929353084|PatchCategory.NoneFix|0000000056|com.google.javascript.rhino.Node.getChildCount()I
0033|0.012922873829|PatchCategory.NoneFix|0000000129|com.google.javascript.jscomp.NodeTraversal.traverseBranch(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0034|0.012903494352|PatchCategory.NoneFix|0000000064|com.google.javascript.jscomp.NodeTraversal.pushScope(Lcom/google/javascript/rhino/Node;)V
0035|0.012903494352|PatchCategory.NoneFix|0000000025|com.google.javascript.jscomp.NodeTraversal.traverse(Lcom/google/javascript/rhino/Node;)V
0036|0.012900272908|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.SyntacticScopeCreator$DefaultRedeclarationHandler.<init>(Lcom/google/javascript/jscomp/SyntacticScopeCreator;Lcom/google/javascript/jscomp/SyntacticScopeCreator$1;)V
0037|0.012890623033|PatchCategory.NoneFix|0000000009|com.google.javascript.jscomp.SourceFile$Preloaded.<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
0038|0.012890623033|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.SourceFile.access$000(Lcom/google/javascript/jscomp/SourceFile;Ljava/lang/String;)V
0039|0.012872454422|PatchCategory.NoneFix|0000000052|com.google.javascript.rhino.Node.removeProp(I)V
0040|0.012849055742|PatchCategory.NoneFix|0000000029|com.google.javascript.jscomp.DiagnosticType.equals(Ljava/lang/Object;)Z
0041|0.012845874888|PatchCategory.NoneFix|0000000011|com.google.javascript.jscomp.WarningsGuard.getPriority()I
0042|0.012827894568|PatchCategory.NoneFix|0000000037|com.google.javascript.rhino.Node.lookupProperty(I)Lcom/google/javascript/rhino/Node$PropListItem;
0043|0.012826839252|PatchCategory.NoneFix|0000000094|com.google.javascript.jscomp.ComposeWarningsGuard.addGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
0044|0.012826839252|PatchCategory.NoneFix|0000000011|com.google.javascript.jscomp.SuppressDocWarningsGuard.getPriority()I
0045|0.012826839252|PatchCategory.NoneFix|0000000006|com.google.javascript.jscomp.DiagnosticGroups.getRegisteredGroups()Ljava/util/Map;
0046|0.012824729401|PatchCategory.NoneFix|0000001546|com.google.javascript.jscomp.CompilerOptions.<init>()V
0047|0.012824729401|PatchCategory.NoneFix|0000000010|com.google.javascript.jscomp.LightweightMessageFormatter.<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;Lcom/google/javascript/jscomp/SourceExcerptProvider$SourceExcerpt;)V
0049|0.012824729401|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.DiagnosticGroups.<init>()V
0049|0.012824729401|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.WarningsGuard.<init>()V
0050|0.012813143802|PatchCategory.NoneFix|0000000074|com.google.javascript.jscomp.Compiler.<init>(Ljava/io/PrintStream;)V
0051|0.012813143802|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler$3.<init>(Lcom/google/javascript/jscomp/Compiler;Ljava/lang/String;Z)V
0056|0.012813143802|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0056|0.012813143802|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
0056|0.012813143802|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0056|0.012813143802|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
0056|0.012813143802|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.RhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
0057|0.012802638640|PatchCategory.NoneFix|0000000012|com.google.javascript.jscomp.ClosureCodingConvention.<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
0058|0.012802638640|PatchCategory.NoneFix|0000000004|com.google.javascript.jscomp.AbstractMessageFormatter.setColorize(Z)V
0059|0.012800540706|PatchCategory.NoneFix|0000000018|com.google.javascript.jscomp.BasicErrorManager.<init>()V
0060|0.012796347932|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.CodingConventions$DefaultCodingConvention.<init>(Lcom/google/javascript/jscomp/CodingConventions$1;)V
0061|0.012736011998|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.parsing.TypeSafeDispatcher.<init>()V
0062|0.012679578234|PatchCategory.NoneFix|0000000007|com.google.javascript.rhino.Context.getCurrentContext()Lcom/google/javascript/rhino/Context;
0063|0.012440852168|PatchCategory.NoneFix|0000000069|com.google.javascript.rhino.Node.putProp(ILjava/lang/Object;)V
0064|0.012387285279|PatchCategory.NoneFix|0000000021|com.google.javascript.rhino.Node.getFirstChild()Lcom/google/javascript/rhino/Node;
0065|0.012365484171|PatchCategory.NoneFix|0000000007|com.google.javascript.rhino.Node$AbstractPropListItem.getNext()Lcom/google/javascript/rhino/Node$PropListItem;
0066|0.012074512309|PatchCategory.NoneFix|0000000174|com.google.javascript.rhino.Node.addChildToBack(Lcom/google/javascript/rhino/Node;)V
0067|0.208514414057|PatchCategory.NegFix|0000000022|com.google.javascript.jscomp.CodeGenerator.getSimpleNumber(Ljava/lang/String;)D
0068|0.164398987305|PatchCategory.NegFix|0000000038|com.google.javascript.jscomp.parsing.IRFactory.transformNumberAsString(Lcom/google/javascript/jscomp/mozilla/rhino/ast/NumberLiteral;)Lcom/google/javascript/rhino/Node;
0069|0.164398987305|PatchCategory.NegFix|0000000019|com.google.javascript.jscomp.parsing.IRFactory.getStringValue(D)Ljava/lang/String;
0070|0.046324105461|PatchCategory.NegFix|0000000006|com.google.javascript.rhino.Node$StringNode.isQuotedString()Z
0071|0.038633370464|PatchCategory.NegFix|0000000104|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processObjectLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/ObjectLiteral;)Lcom/google/javascript/rhino/Node;
0072|0.028386647790|PatchCategory.NegFix|0000000038|com.google.javascript.jscomp.parsing.IRFactory.newStringNode(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
0073|0.028038607705|PatchCategory.NegFix|0000000004|com.google.javascript.rhino.Node.newString(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
0074|0.027994625548|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.CodeGenerator.addExpr(Lcom/google/javascript/rhino/Node;I)V
0075|0.025149772741|PatchCategory.NegFix|0000000069|com.google.javascript.jscomp.CodeConsumer.addNumber(D)V
0076|0.025023470511|PatchCategory.NegFix|0000000025|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
0077|0.023162052731|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node$NumberNode.getDouble()D
0078|0.019791312333|PatchCategory.NegFix|0000000121|com.google.javascript.jscomp.CodeConsumer.addOp(Ljava/lang/String;Z)V
0079|0.019771960307|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.CodeConsumer.appendOp(Ljava/lang/String;Z)V
0080|0.019760376304|PatchCategory.NegFix|0000000044|com.google.javascript.jscomp.CodeGenerator.addList(Lcom/google/javascript/rhino/Node;ZLcom/google/javascript/jscomp/CodeGenerator$Context;)V
0081|0.019425717247|PatchCategory.NegFix|0000000023|com.google.javascript.jscomp.CodeGenerator.getContextForNoInOperator(Lcom/google/javascript/jscomp/CodeGenerator$Context;)Lcom/google/javascript/jscomp/CodeGenerator$Context;
0082|0.019117977823|PatchCategory.NegFix|0000000018|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processNumberLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/NumberLiteral;)Lcom/google/javascript/rhino/Node;
0084|0.019027781815|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.WarningsGuard.disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0084|0.019027781815|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.WarningsGuard.enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0085|0.018669587648|PatchCategory.NegFix|0000000010|com.google.javascript.rhino.Node$NumberNode.<init>(D)V
0086|0.018669587648|PatchCategory.NegFix|0000000006|com.google.javascript.rhino.Node.newNumber(D)Lcom/google/javascript/rhino/Node;
0087|0.018077538152|PatchCategory.NegFix|0000000027|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.maybeCutLine()V
0088|0.017800471363|PatchCategory.NegFix|0000000006|com.google.javascript.jscomp.CodeGenerator.addLeftExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V
0089|0.017677669530|PatchCategory.NegFix|0000000103|com.google.javascript.jscomp.NodeUtil.precedence(I)I
0090|0.017677669530|PatchCategory.NegFix|0000000052|com.google.javascript.jscomp.CodeGenerator.addExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V
0091|0.017522300366|PatchCategory.NegFix|0000000034|com.google.javascript.jscomp.CodeConsumer.endStatement(Z)V
0092|0.017522300366|PatchCategory.NegFix|0000000008|com.google.javascript.jscomp.CodeConsumer.endStatement()V
0093|0.017514236103|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.CodeConsumer.addIdentifier(Ljava/lang/String;)V
0094|0.017506182963|PatchCategory.NegFix|0000000012|com.google.javascript.jscomp.CodeGenerator.identifierEscape(Ljava/lang/String;)Ljava/lang/String;
0095|0.017490109953|PatchCategory.NegFix|0000000032|com.google.javascript.jscomp.NodeUtil.isLatin(Ljava/lang/String;)Z
0096|0.017476749543|PatchCategory.NegFix|0000000009|com.google.javascript.jscomp.CodeGenerator.add(Ljava/lang/String;)V
0097|0.017434201094|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.notePreferredLineBreak()V
0098|0.017428904359|PatchCategory.NegFix|0000000045|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.append(Ljava/lang/String;)V
0099|0.017365717791|PatchCategory.NegFix|0000000040|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter.getLastChar()C
0100|0.017318776285|PatchCategory.NegFix|0000000055|com.google.javascript.jscomp.CodeConsumer.add(Ljava/lang/String;)V
0101|0.017318776285|PatchCategory.NegFix|0000000042|com.google.javascript.jscomp.CodeConsumer.isWordChar(C)Z
0102|0.017318776285|PatchCategory.NegFix|0000000024|com.google.javascript.jscomp.CodeConsumer.maybeEndStatement()V
0103|0.017165010800|PatchCategory.NegFix|0000000005|com.google.javascript.jscomp.CodePrinter$Builder.setLineLengthThreshold(I)Lcom/google/javascript/jscomp/CodePrinter$Builder;
0104|0.017102139697|PatchCategory.NegFix|0000000013|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.<init>(ZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
0105|0.017012806958|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.CodePrinter$Builder.setPrettyPrint(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
0106|0.016998053834|PatchCategory.NegFix|0000000103|com.google.javascript.jscomp.NodeUtil.opToStr(I)Ljava/lang/String;
0107|0.016998053834|PatchCategory.NegFix|0000000091|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter.startSourceMapping(Lcom/google/javascript/rhino/Node;)V
0108|0.016998053834|PatchCategory.NegFix|0000000076|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter.<init>(IZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
0109|0.016998053834|PatchCategory.NegFix|0000000075|com.google.javascript.jscomp.CodePrinter$Builder.build()Ljava/lang/String;
0110|0.016998053834|PatchCategory.NegFix|0000000071|com.google.javascript.jscomp.CodePrinter.toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;ZILcom/google/javascript/jscomp/SourceMap;Lcom/google/javascript/jscomp/SourceMap$DetailLevel;Ljava/nio/charset/Charset;Z)Ljava/lang/String;
0111|0.016998053834|PatchCategory.NegFix|0000000023|com.google.javascript.jscomp.CodePrinter$Builder.<init>(Lcom/google/javascript/rhino/Node;)V
0112|0.016998053834|PatchCategory.NegFix|0000000021|com.google.javascript.jscomp.CodeConsumer.<init>()V
0113|0.016998053834|PatchCategory.NegFix|0000000020|com.google.javascript.jscomp.CodeGenerator.<init>(Lcom/google/javascript/jscomp/CodeConsumer;Ljava/nio/charset/Charset;)V
0114|0.016998053834|PatchCategory.NegFix|0000000013|com.google.javascript.jscomp.CodeGenerator.add(Lcom/google/javascript/rhino/Node;)V
0115|0.016998053834|PatchCategory.NegFix|0000000010|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter.getCode()Ljava/lang/String;
0116|0.016998053834|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.CodeConsumer.continueProcessing()Z
0117|0.016192341538|PatchCategory.NegFix|0000000024|com.google.javascript.rhino.Node.getIntProp(I)I
0118|0.016192341538|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node$IntPropListItem.getIntValue()I
0119|0.015867020399|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.Compiler.initCompilerOptionsIfTesting()V
0120|0.014081713883|PatchCategory.NegFix|0000000036|com.google.javascript.rhino.Node.extractCharno(I)I
0121|0.013866171684|PatchCategory.NegFix|0000000012|com.google.javascript.jscomp.Compiler.getWarnings()[Lcom/google/javascript/jscomp/JSError;
0122|0.013866171684|PatchCategory.NegFix|0000000009|com.google.javascript.jscomp.BasicErrorManager.getWarnings()[Lcom/google/javascript/jscomp/JSError;
0123|0.013605756997|PatchCategory.NegFix|0000000070|com.google.javascript.jscomp.parsing.IRFactory.<init>(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/StaticSourceFile;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;)V
0124|0.013511046418|PatchCategory.NegFix|0000000012|com.google.javascript.jscomp.CompilerOptions.setLanguageIn(Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;)V
0125|0.013443726386|PatchCategory.NegFix|0000000012|com.google.javascript.jscomp.Compiler.getErrors()[Lcom/google/javascript/jscomp/JSError;
0126|0.013443726386|PatchCategory.NegFix|0000000009|com.google.javascript.jscomp.BasicErrorManager.getErrors()[Lcom/google/javascript/jscomp/JSError;
0127|0.013427960881|PatchCategory.NegFix|0000000028|com.google.javascript.jscomp.BasicErrorManager.toArray(Lcom/google/javascript/jscomp/CheckLevel;)[Lcom/google/javascript/jscomp/JSError;
0128|0.013405018438|PatchCategory.NegFix|0000000173|com.google.javascript.jscomp.parsing.ParserRunner.parse(Lcom/google/javascript/rhino/jstype/StaticSourceFile;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;Ljava/util/logging/Logger;)Lcom/google/javascript/rhino/Node;
0129|0.013283832588|PatchCategory.NegFix|0000000025|com.google.javascript.rhino.Node.getBooleanProp(I)Z
0130|0.013018891098|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.Compiler.getErrorCount()I
0131|0.012979353291|PatchCategory.NegFix|0000000058|com.google.javascript.jscomp.CompilerInput.getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
0132|0.012956455267|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.CompilerInput.<init>(Lcom/google/javascript/jscomp/JSSourceFile;)V
0133|0.012954280818|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.CompilerInput.getInputId()Lcom/google/javascript/rhino/InputId;
0134|0.012951021196|PatchCategory.NegFix|0000000036|com.google.javascript.jscomp.CompilerInput.<init>(Lcom/google/javascript/jscomp/SourceAst;Lcom/google/javascript/rhino/InputId;Z)V
0135|0.012951021196|PatchCategory.NegFix|0000000008|com.google.javascript.jscomp.CompilerInput.<init>(Lcom/google/javascript/jscomp/SourceAst;Z)V
0138|0.012951021196|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.CompilerInput.<init>(Lcom/google/javascript/jscomp/JSSourceFile;Z)V
0138|0.012951021196|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.JsAst.getInputId()Lcom/google/javascript/rhino/InputId;
0138|0.012951021196|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.JsAst.getSourceFile()Lcom/google/javascript/jscomp/SourceFile;
0139|0.012951021196|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.SourceFile.setIsExtern(Z)V
0140|0.012938007271|PatchCategory.NegFix|0000000084|com.google.javascript.jscomp.JsAst.parse(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0141|0.012938007271|PatchCategory.NegFix|0000000013|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0142|0.012938007271|PatchCategory.NegFix|0000000005|com.google.javascript.jscomp.Compiler.prepareAst(Lcom/google/javascript/rhino/Node;)V
0144|0.012938007271|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.PrepareAst.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0144|0.012938007271|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.PrepareAst.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Z)V
0145|0.012938007271|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0146|0.012925032498|PatchCategory.NegFix|0000000026|com.google.javascript.jscomp.JsAst.getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
0147|0.012925032498|PatchCategory.NegFix|0000000025|com.google.javascript.jscomp.Compiler.acceptConstKeyword()Z
0148|0.012925032498|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.Compiler.getDefaultErrorReporter()Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;
0149|0.012922873829|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.NodeTraversal.getSourceName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
0150|0.012921794900|PatchCategory.NegFix|0000000033|com.google.javascript.jscomp.Compiler.hasHaltingErrors()Z
0151|0.012916404305|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.LoggerErrorManager.<init>(Lcom/google/javascript/jscomp/MessageFormatter;Ljava/util/logging/Logger;)V
0152|0.012915326995|PatchCategory.NegFix|0000000025|com.google.javascript.jscomp.Compiler.getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
0153|0.012915326995|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.SourceFile.getCode()Ljava/lang/String;
0154|0.012915326995|PatchCategory.NegFix|0000000013|com.google.javascript.jscomp.JSSourceFile.getCode()Ljava/lang/String;
0155|0.012915326995|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.CompilerOptions.getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
0156|0.012913173184|PatchCategory.NegFix|0000000019|com.google.javascript.rhino.Node.getSourceFileName()Ljava/lang/String;
0157|0.012909944487|PatchCategory.NegFix|0000000025|com.google.javascript.jscomp.Compiler.isIdeMode()Z
0158|0.012906718211|PatchCategory.NegFix|0000000016|com.google.javascript.jscomp.JsAst.<init>(Lcom/google/javascript/jscomp/SourceFile;)V
0159|0.012904568703|PatchCategory.NegFix|0000000012|com.google.javascript.rhino.Node.getInputId()Lcom/google/javascript/rhino/InputId;
0160|0.012903494352|PatchCategory.NegFix|0000000079|com.google.javascript.jscomp.NodeTraversal.popScope()V
0161|0.012903494352|PatchCategory.NegFix|0000000046|com.google.javascript.jscomp.NodeUtil.getInputId(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/InputId;
0162|0.012903494352|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.NodeTraversal.traverse(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
0163|0.012902420269|PatchCategory.NegFix|0000000038|com.google.javascript.jscomp.NodeTraversal.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;Lcom/google/javascript/jscomp/ScopeCreator;)V
0164|0.012902420269|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.NodeTraversal.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
0165|0.012901346455|PatchCategory.NegFix|0000000006|com.google.javascript.jscomp.Compiler.<init>()V
0166|0.012900272908|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.SyntacticScopeCreator.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0167|0.012898126619|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.BasicErrorManager.getErrorCount()I
0168|0.012890623033|PatchCategory.NegFix|0000000012|com.google.javascript.jscomp.JSSourceFile.fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/JSSourceFile;
0170|0.012890623033|PatchCategory.NegFix|0000000008|com.google.javascript.jscomp.SourceFile.setCode(Ljava/lang/String;)V
0170|0.012890623033|PatchCategory.NegFix|0000000008|com.google.javascript.jscomp.SourceFile.setOriginalPath(Ljava/lang/String;)V
0171|0.012890623033|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.JSSourceFile.<init>(Lcom/google/javascript/jscomp/SourceFile;)V
0172|0.012890623033|PatchCategory.NegFix|0000000006|com.google.javascript.jscomp.SourceFile$Preloaded.<init>(Ljava/lang/String;Ljava/lang/String;)V
0173|0.012890623033|PatchCategory.NegFix|0000000005|com.google.javascript.jscomp.SourceFile.fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
0174|0.012889552161|PatchCategory.NegFix|0000000038|com.google.javascript.jscomp.SourceFile.<init>(Ljava/lang/String;)V
0175|0.012889552161|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.SourceFile.getName()Ljava/lang/String;
0176|0.012849055742|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.DiagnosticGroup.matches(Lcom/google/javascript/jscomp/DiagnosticType;)Z
0177|0.012846934910|PatchCategory.NegFix|0000000071|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator.compare(Lcom/google/javascript/jscomp/WarningsGuard;Lcom/google/javascript/jscomp/WarningsGuard;)I
0178|0.012845874888|PatchCategory.NegFix|0000000009|com.google.javascript.jscomp.CompilerOptions.addWarningsGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
0179|0.012845874888|PatchCategory.NegFix|0000000008|com.google.javascript.jscomp.CompilerOptions.setWarningLevel(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
0180|0.012828950145|PatchCategory.NegFix|0000000023|com.google.javascript.jscomp.Compiler.createMessageFormatter()Lcom/google/javascript/jscomp/MessageFormatter;
0181|0.012828950145|PatchCategory.NegFix|0000000020|com.google.javascript.jscomp.CompilerOptions.shouldColorizeErrorOutput()Z
0182|0.012828950145|PatchCategory.NegFix|0000000008|com.google.javascript.jscomp.ErrorFormat$2.toFormatter(Lcom/google/javascript/jscomp/SourceExcerptProvider;Z)Lcom/google/javascript/jscomp/MessageFormatter;
0183|0.012826839252|PatchCategory.NegFix|0000000029|com.google.javascript.jscomp.SuppressDocWarningsGuard.<init>(Ljava/util/Map;)V
0184|0.012826839252|PatchCategory.NegFix|0000000016|com.google.javascript.jscomp.Compiler.setErrorManager(Lcom/google/javascript/jscomp/ErrorManager;)V
0185|0.012826839252|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.CheckLevel.isOn()Z
0187|0.012826839252|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.CompilerOptions.enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0187|0.012826839252|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.CompilerOptions.getLanguageIn()Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;
0189|0.012826839252|PatchCategory.NegFix|0000000005|com.google.javascript.jscomp.CompilerOptions.getWarningsGuard()Lcom/google/javascript/jscomp/WarningsGuard;
0189|0.012826839252|PatchCategory.NegFix|0000000005|com.google.javascript.jscomp.DiagnosticGroup.getTypes()Ljava/util/Collection;
0190|0.012826839252|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.ComposeWarningsGuard.addGuards(Ljava/lang/Iterable;)V
0191|0.012825784196|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard.<init>(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
0192|0.012825784196|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.getDiagnosticGroups()Lcom/google/javascript/jscomp/DiagnosticGroups;
0193|0.012824729401|PatchCategory.NegFix|0000000031|com.google.javascript.jscomp.ComposeWarningsGuard.<init>(Ljava/util/List;)V
0194|0.012824729401|PatchCategory.NegFix|0000000010|com.google.javascript.jscomp.ComposeWarningsGuard.<init>([Lcom/google/javascript/jscomp/WarningsGuard;)V
0195|0.012824729401|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.LightweightMessageFormatter.<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
0196|0.012824729401|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator.<init>(Ljava/util/Map;)V
0197|0.012813143802|PatchCategory.NegFix|0000000059|com.google.javascript.jscomp.RhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0198|0.012813143802|PatchCategory.NegFix|0000000022|com.google.javascript.jscomp.RhinoErrorReporter.replacePlaceHolders(Ljava/lang/String;)Ljava/util/regex/Pattern;
0199|0.012813143802|PatchCategory.NegFix|0000000020|com.google.javascript.jscomp.Compiler.addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V
0200|0.012813143802|PatchCategory.NegFix|0000000008|com.google.javascript.jscomp.PassFactory.<init>(Ljava/lang/String;Z)V
0201|0.012813143802|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.AbstractCompiler.<init>()V
0203|0.012813143802|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.RhinoErrorReporter.forNewRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;
0203|0.012813143802|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.RhinoErrorReporter.forOldRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/ErrorReporter;
0204|0.012813143802|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.CodeChangeHandler$RecentChange.<init>()V
0205|0.012812092122|PatchCategory.NegFix|0000000036|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processName(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Name;Z)Lcom/google/javascript/rhino/Node;
0206|0.012812092122|PatchCategory.NegFix|0000000034|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.isReservedKeyword(Ljava/lang/String;)Z
0207|0.012812092122|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processName(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Name;)Lcom/google/javascript/rhino/Node;
0208|0.012805787475|PatchCategory.NegFix|0000000035|com.google.javascript.jscomp.parsing.IRFactory.newStringNode(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
0209|0.012802638640|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.ClosureCodingConvention.<init>()V
0210|0.012802638640|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.CodingConventions$Proxy.<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
0211|0.012798443804|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.AbstractMessageFormatter.<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
0212|0.012796347932|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.CodingConventions.getDefault()Lcom/google/javascript/jscomp/CodingConvention;
0213|0.012772319172|PatchCategory.NegFix|0000000031|com.google.javascript.jscomp.parsing.IRFactory.position2charno(I)I
0214|0.012751534261|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node.setIsSyntheticBlock(Z)V
0215|0.012748425268|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node$StringNode.getString()Ljava/lang/String;
0216|0.012746353869|PatchCategory.NegFix|0000000110|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.isDirective(Lcom/google/javascript/rhino/Node;)Z
0217|0.012746353869|PatchCategory.NegFix|0000000025|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processAstRoot(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstRoot;)Lcom/google/javascript/rhino/Node;
0218|0.012736011998|PatchCategory.NegFix|0000000062|com.google.javascript.jscomp.parsing.IRFactory.setSourceInfo(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)V
0219|0.012736011998|PatchCategory.NegFix|0000000033|com.google.javascript.jscomp.parsing.IRFactory.setFileOverviewJsDoc(Lcom/google/javascript/rhino/Node;)V
0220|0.012736011998|PatchCategory.NegFix|0000000032|com.google.javascript.rhino.Node.setCharno(I)V
0221|0.012736011998|PatchCategory.NegFix|0000000031|com.google.javascript.jscomp.parsing.IRFactory.newNode(I)Lcom/google/javascript/rhino/Node;
0222|0.012736011998|PatchCategory.NegFix|0000000028|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.parseDirectives(Lcom/google/javascript/rhino/Node;)V
0223|0.012736011998|PatchCategory.NegFix|0000000026|com.google.javascript.jscomp.parsing.IRFactory.transform(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
0224|0.012736011998|PatchCategory.NegFix|0000000022|com.google.javascript.jscomp.parsing.IRFactory.createTemplateNode()Lcom/google/javascript/rhino/Node;
0226|0.012736011998|PatchCategory.NegFix|0000000020|com.google.javascript.jscomp.parsing.IRFactory.maybeSetLengthFrom(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)V
0226|0.012736011998|PatchCategory.NegFix|0000000020|com.google.javascript.jscomp.parsing.IRFactory.transformTree(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstRoot;Lcom/google/javascript/rhino/jstype/StaticSourceFile;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;)Lcom/google/javascript/rhino/Node;
0227|0.012736011998|PatchCategory.NegFix|0000000012|com.google.javascript.jscomp.parsing.IRFactory.justTransform(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
0228|0.012736011998|PatchCategory.NegFix|0000000009|com.google.javascript.jscomp.parsing.IRFactory.handleJsDoc(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSDocInfo;
0229|0.012734979195|PatchCategory.NegFix|0000000058|com.google.javascript.rhino.Node.setLineno(I)V
0230|0.012722605123|PatchCategory.NegFix|0000000036|com.google.javascript.rhino.Node.extractLineno(I)I
0231|0.012720546283|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node.getJsDocBuilderForNode()Lcom/google/javascript/rhino/Node$FileLevelJsDocBuilder;
0232|0.012720546283|PatchCategory.NegFix|0000000001|com.google.javascript.rhino.Node$FileLevelJsDocBuilder.<init>(Lcom/google/javascript/rhino/Node;)V
0233|0.012686719072|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.ScriptRuntime.getMessage0(Ljava/lang/String;)Ljava/lang/String;
0234|0.012679578234|PatchCategory.NegFix|0000000051|com.google.javascript.rhino.ScriptRuntime.getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
0235|0.012660256573|PatchCategory.NegFix|0000000012|com.google.javascript.rhino.Node.getJSDocInfo()Lcom/google/javascript/rhino/JSDocInfo;
0236|0.012654173323|PatchCategory.NegFix|0000000040|com.google.javascript.rhino.Node.getProp(I)Ljava/lang/Object;
0238|0.012571904773|PatchCategory.NegFix|0000000021|com.google.javascript.rhino.Node.getCharno()I
0238|0.012571904773|PatchCategory.NegFix|0000000021|com.google.javascript.rhino.Node.getLineno()I
0239|0.012568925296|PatchCategory.NegFix|0000000021|com.google.javascript.rhino.Node.getNext()Lcom/google/javascript/rhino/Node;
0240|0.012551092808|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node.setInputId(Lcom/google/javascript/rhino/InputId;)V
0241|0.012539246564|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.InputId.<init>(Ljava/lang/String;)V
0242|0.012520558419|PatchCategory.NegFix|0000000012|com.google.javascript.rhino.Node.getStaticSourceFile()Lcom/google/javascript/rhino/jstype/StaticSourceFile;
0243|0.012513694346|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node$ObjectPropListItem.getObjectValue()Ljava/lang/Object;
0244|0.012467897531|PatchCategory.NegFix|0000000052|com.google.javascript.rhino.Node.clonePropsFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0245|0.012454352825|PatchCategory.NegFix|0000000104|com.google.javascript.rhino.Node.mergeLineCharNo(II)I
0246|0.012440852168|PatchCategory.NegFix|0000000009|com.google.javascript.rhino.Node.createProp(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
0247|0.012440852168|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.Node$ObjectPropListItem.<init>(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)V
0248|0.012437002894|PatchCategory.NegFix|0000000018|com.google.javascript.rhino.Node.getType()I
0249|0.012348502495|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node.setStaticSourceFile(Lcom/google/javascript/rhino/jstype/StaticSourceFile;)V
0250|0.012339098410|PatchCategory.NegFix|0000000043|com.google.javascript.jscomp.parsing.Config.buildAnnotationNames(Ljava/util/Set;)Ljava/util/Map;
0251|0.012339098410|PatchCategory.NegFix|0000000021|com.google.javascript.jscomp.parsing.Config.<init>(Ljava/util/Set;Ljava/util/Set;ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;Z)V
0252|0.012339098410|PatchCategory.NegFix|0000000019|com.google.javascript.jscomp.parsing.ParserRunner.createConfig(ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;ZLjava/util/Set;)Lcom/google/javascript/jscomp/parsing/Config;
0253|0.012339098410|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.parsing.ParserRunner.initResourceConfig()V
0254|0.012326905159|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node$AbstractPropListItem.getType()I
0255|0.012168007587|PatchCategory.NegFix|0000000023|com.google.javascript.rhino.Node.getLastChild()Lcom/google/javascript/rhino/Node;
0256|0.012091270835|PatchCategory.NegFix|0000000008|com.google.javascript.rhino.Node.newString(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
0257|0.012086853932|PatchCategory.NegFix|0000000012|com.google.javascript.rhino.Node$StringNode.<init>(ILjava/lang/String;)V
0258|0.012076273084|PatchCategory.NegFix|0000000074|com.google.javascript.rhino.Node.putIntProp(II)V
0259|0.012076273084|PatchCategory.NegFix|0000000019|com.google.javascript.rhino.Node.putBooleanProp(IZ)V
0260|0.012076273084|PatchCategory.NegFix|0000000016|com.google.javascript.rhino.Node.createProp(IILcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
0261|0.012076273084|PatchCategory.NegFix|0000000005|com.google.javascript.rhino.Node$IntPropListItem.<init>(IILcom/google/javascript/rhino/Node$PropListItem;)V
0262|0.012060453783|PatchCategory.NegFix|0000000004|com.google.javascript.rhino.Node$AbstractPropListItem.<init>(ILcom/google/javascript/rhino/Node$PropListItem;)V
0263|0.012019439133|PatchCategory.NegFix|0000000027|com.google.javascript.rhino.Node.<init>(I)V
