=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 2 ===
	 org.apache.commons.math3.distribution.FDistribution:cumulativeProbability(D)D#150 = 2
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 31 ===
	 org.apache.commons.math3.distribution.FDistribution:cumulativeProbability(D)D#150 = 12
	 org.apache.commons.math3.exception.MathIllegalStateException:getMessage()Ljava/lang/String;#80 = 1
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#175 = 1
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#176 = 1
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#179 = 14
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#182 = 1
	 org.apache.commons.math3.exception.util.ExceptionContext:getMessage()Ljava/lang/String;#128 = 1
=== Number of PatchCategory.NoneFix = 57 ===
	 org.apache.commons.math3.distribution.BinomialDistribution:cumulativeProbability(I)D#96 = 1
	 org.apache.commons.math3.distribution.BinomialDistribution:cumulativeProbability(I)D#98 = 2
	 org.apache.commons.math3.distribution.FDistribution:calculateNumericalVariance()D#229 = 1
	 org.apache.commons.math3.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext;#74 = 2
	 org.apache.commons.math3.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String;#86 = 3
	 org.apache.commons.math3.exception.MathIllegalStateException:getMessage()Ljava/lang/String;#80 = 3
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#173 = 2
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#175 = 3
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#176 = 3
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#177 = 4
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#179 = 9
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#182 = 6
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#186 = 2
	 org.apache.commons.math3.exception.util.ExceptionContext:getLocalizedMessage()Ljava/lang/String;#137 = 3
	 org.apache.commons.math3.exception.util.ExceptionContext:getMessage()Ljava/lang/String;#128 = 2
	 org.apache.commons.math3.exception.util.ExceptionContext:getMessage(Ljava/util/Locale;)Ljava/lang/String;#147 = 3
	 org.apache.commons.math3.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String;#380 = 6
	 org.apache.commons.math3.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String;#393 = 2
=== Number of PatchCategory.NegFix = 92 ===
	 org.apache.commons.math3.distribution.BinomialDistribution:cumulativeProbability(I)D#101 = 27
	 org.apache.commons.math3.distribution.BinomialDistribution:cumulativeProbability(I)D#96 = 7
	 org.apache.commons.math3.distribution.BinomialDistribution:cumulativeProbability(I)D#98 = 6
	 org.apache.commons.math3.distribution.FDistribution:calculateNumericalVariance()D#229 = 2
	 org.apache.commons.math3.distribution.FDistribution:cumulativeProbability(D)D#150 = 17
	 org.apache.commons.math3.distribution.FDistribution:getNumericalMean()D#193 = 3
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#179 = 13
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#180 = 3
	 org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#182 = 12
	 org.apache.commons.math3.exception.util.ExceptionContext:getLocalizedMessage()Ljava/lang/String;#137 = 1
	 org.apache.commons.math3.exception.util.ExceptionContext:getMessage()Ljava/lang/String;#128 = 1
