Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-81
01:54:44.854 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Math-81 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/81.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/81.txt
01:54:49.482 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
01:54:49.523 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-81/generalSusInfo.profl
01:54:49.539 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
01:54:49.539 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.math.linear.EigenDecompositionImpl ===1627
01:54:52.160 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
break;
01:54:52.161 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.math.linear.EigenDecompositionImpl:1627 ---
01:54:52.161 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/math/linear/EigenDecompositionImpl.java 1627 ---
01:54:52.161 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.math.linear.EigenDecompositionImplTest::testMath308]
01:54:53.122 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
01:54:53.135 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:54:55.530 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-81 ---Fixer: fix fail because of failed compiling! 
01:54:55.691 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.math.linear.EigenDecompositionImpl ===1625
01:54:55.847 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
tType = -9;
01:54:55.847 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.math.linear.EigenDecompositionImpl:1625 ---
01:54:55.848 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/math/linear/EigenDecompositionImpl.java 1625 ---
01:54:55.848 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.math.linear.EigenDecompositionImplTest::testMath308]
01:54:55.952 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: tType += -9;
01:54:55.952 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: tType -= -9;
01:54:55.952 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: tType *= -9;
01:54:55.952 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: tType /= -9;
01:54:55.952 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: tType %= -9;
01:54:55.952 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: tType &= -9;
01:54:55.952 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: tType ^= -9;
01:54:55.952 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: tType |= -9;
01:54:55.952 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: tType <<= -9;
01:54:55.952 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: tType >>= -9;
01:54:55.952 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: tType >>>= -9;
---------------- Testing New Patch ----------------
01:54:55.954 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:54:58.844 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:54:58.845 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:55:28.052 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.linear.EigenDecompositionImplTest::testMath308]
01:55:28.052 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.linear.EigenDecompositionImplTest::testMath308]
01:55:28.052 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.linear.EigenDecompositionImplTest::testMath308
01:55:28.053 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:55:28.053 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:55:28.068 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-81/aggregatedSusInfo.profl
01:55:28.069 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V in org.apache.commons.math.linear.EigenDecompositionImpl:1625
01:55:28.069 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-81
---------------- Testing New Patch ----------------
01:55:28.070 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:31.342 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:55:31.343 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:55:59.813 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.linear.EigenDecompositionImplTest::testMath308]
01:55:59.814 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.linear.EigenDecompositionImplTest::testMath308]
01:55:59.814 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.linear.EigenDecompositionImplTest::testMath308
01:55:59.814 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:55:59.814 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:56:00.044 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-81/aggregatedSusInfo.profl
01:56:00.051 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V in org.apache.commons.math.linear.EigenDecompositionImpl:1625
01:56:00.051 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-81
---------------- Testing New Patch ----------------
01:56:00.053 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:56:03.135 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:56:03.136 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:56:31.314 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.linear.EigenDecompositionImplTest::testMath308]
01:56:31.314 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.linear.EigenDecompositionImplTest::testMath308]
01:56:31.314 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.linear.EigenDecompositionImplTest::testMath308
01:56:31.314 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:56:31.314 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:56:31.392 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-81/aggregatedSusInfo.profl
01:56:31.393 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V in org.apache.commons.math.linear.EigenDecompositionImpl:1625
01:56:31.393 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-81
---------------- Testing New Patch ----------------
01:56:31.394 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:56:34.570 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:56:34.570 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:56:59.579 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.linear.EigenDecompositionImplTest::testMath308]
01:56:59.579 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.linear.EigenDecompositionImplTest::testMath308]
01:56:59.579 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.linear.EigenDecompositionImplTest::testMath308
01:56:59.579 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:56:59.579 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:57:00.662 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-81/aggregatedSusInfo.profl
01:57:00.662 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V in org.apache.commons.math.linear.EigenDecompositionImpl:1625
01:57:00.662 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-81
---------------- Testing New Patch ----------------
01:57:00.663 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:57:03.156 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:57:03.156 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:57:28.240 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.linear.EigenDecompositionImplTest::testMath308]
01:57:28.240 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.linear.EigenDecompositionImplTest::testMath308]
01:57:28.240 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.linear.EigenDecompositionImplTest::testMath308
01:57:28.240 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:57:28.240 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:57:43.614 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-81/aggregatedSusInfo.profl
01:57:43.614 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V in org.apache.commons.math.linear.EigenDecompositionImpl:1625
01:57:43.614 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-81
---------------- Testing New Patch ----------------
01:57:43.616 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:57:45.782 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:57:45.782 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:58:09.142 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.linear.EigenDecompositionImplTest::testMath308]
01:58:09.142 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.linear.EigenDecompositionImplTest::testMath308]
01:58:09.142 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.linear.EigenDecompositionImplTest::testMath308
01:58:09.143 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:58:09.143 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
02:02:40.869 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-81/aggregatedSusInfo.profl
02:02:40.870 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V in org.apache.commons.math.linear.EigenDecompositionImpl:1625
02:02:40.870 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-81
---------------- Testing New Patch ----------------
02:02:40.871 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:02:42.401 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
02:02:42.401 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
02:02:57.356 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.linear.EigenDecompositionImplTest::testMath308]
02:02:57.356 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.linear.EigenDecompositionImplTest::testMath308]
02:02:57.356 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.linear.EigenDecompositionImplTest::testMath308
02:02:57.356 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
02:02:57.356 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
03:04:34.534 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-81/aggregatedSusInfo.profl
03:04:34.535 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V in org.apache.commons.math.linear.EigenDecompositionImpl:1625
03:04:34.535 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-81
---------------- Testing New Patch ----------------
03:04:34.536 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
03:04:36.162 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
03:04:36.162 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
03:04:52.620 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.linear.EigenDecompositionImplTest::testMath308]
03:04:52.621 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.linear.EigenDecompositionImplTest::testMath308]
03:04:52.621 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.linear.EigenDecompositionImplTest::testMath308
03:04:52.621 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:04:52.621 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
