001|1000.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#324
001|1000.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#328
001|1000.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V#400
001|1000.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#423
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat()Ljava/text/NumberFormat;#237
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat;#248
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat;#249
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:getImaginaryCharacter()Ljava/lang/String;#258
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:getInstance(Ljava/util/Locale;)Lorg/apache/commons/math/complex/ComplexFormat;#283
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:getRealFormat()Ljava/text/NumberFormat;#292
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#321
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#337
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#338
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#340
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#349
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#350
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#361
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#364
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#365
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#374
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#375
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#376
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/complex/Complex;#377
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V#399
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#411
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#412
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#413
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#415
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#418
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#420
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#422
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C#427
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;#471
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;#472
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;#473
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;#476
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.complex.ComplexFormat:parseNumber(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/ParsePosition;)Ljava/lang/Number;#487
