=== Number of PatchCategory.CleanFix = 2 ===
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#137 = 2
=== Number of PatchCategory.NoisyFix = 46 ===
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#101 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#105 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#106 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#109 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#114 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#118 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#119 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#125 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#126 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#127 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#129 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#130 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#131 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#132 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#135 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#136 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#137 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#138 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#142 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:sample()I#193 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I#158 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I#176 = 1
	 org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D#292 = 2
	 org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D#293 = 2
	 org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D#294 = 2
	 org.apache.commons.math3.distribution.HypergeometricDistribution:calculateNumericalVariance()D#295 = 2
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getNumberOfSuccesses()I#161 = 1
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalMean()D#268 = 1
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalVariance()D#279 = 4
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalVariance()D#280 = 3
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalVariance()D#281 = 2
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalVariance()D#283 = 2
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getPopulationSize()I#170 = 2
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getSampleSize()I#179 = 1
=== Number of PatchCategory.NoneFix = 37 ===
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#101 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#105 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#106 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#109 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#114 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#118 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#119 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#125 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#126 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#127 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#129 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#130 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#131 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#132 = 4
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#135 = 2
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#136 = 2
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#137 = 2
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#138 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#142 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:sample()I#193 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I#158 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I#176 = 1
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getNumberOfSuccesses()I#161 = 1
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalMean()D#268 = 1
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalVariance()D#279 = 1
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getNumericalVariance()D#281 = 1
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getSampleSize()I#179 = 1
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportLowerBound()I#308 = 2
	 org.apache.commons.math3.distribution.HypergeometricDistribution:getSupportUpperBound()I#321 = 2
=== Number of PatchCategory.NegFix = 0 ===
