Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-10
10:23:36.437 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Lang-10 Failed Tests: 2
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/10.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/10.txt
10:23:39.792 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
10:23:39.820 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-10/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Lang-10/ochiai.txt
10:23:39.822 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
10:23:39.822 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang3.time.FastDateParser ===180
10:23:40.683 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return parsePattern;
10:23:40.685 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang3/time/FastDateParser.java:180 ---
10:23:40.692 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return serialVersionUID;
10:23:40.692 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return tzsCache;
10:23:40.692 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.pattern;
10:23:40.692 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.timeZone;
10:23:40.692 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.locale;
10:23:40.692 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.strategies;
10:23:40.692 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.thisYear;
10:23:40.692 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.nameValues;
10:23:40.692 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.currentFormatField;
10:23:40.692 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.nextStrategy;
10:23:40.692 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return formatPattern;
---------------- Testing New Patch ----------------
10:23:40.693 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:23:41.735 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:23:41.736 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:23:42.771 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:23:42.772 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:23:43.939 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:23:43.940 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:23:45.222 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:23:45.222 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:23:46.463 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:23:46.463 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:23:47.651 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:23:47.652 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:23:49.029 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:23:49.030 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:23:50.299 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:23:50.299 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:23:51.566 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:23:51.566 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:23:52.745 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:23:52.745 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:23:53.961 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
10:23:53.961 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
10:24:15.681 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
10:24:15.681 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, - org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
10:24:15.681 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831
10:24:15.682 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateParserTest::testLANG_831
10:24:15.682 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
10:24:15.682 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
10:24:15.690 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-10/aggregatedSusInfo.profl
10:24:15.690 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.FastDateParser:getParsePattern()Ljava/util/regex/Pattern; in org.apache.commons.lang3.time.FastDateParser:180
10:24:15.690 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-10
10:24:15.691 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (parsePattern != null) {
	

}

10:24:15.691 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (parsePattern == null) {
    throw new IllegalArgumentException("Null 'parsePattern' argument.");
}

10:24:15.691 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (parsePattern == null) {
    return null;
}

---------------- Testing New Patch ----------------
10:24:15.692 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:24:16.814 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:24:16.815 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:24:17.974 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
10:24:17.974 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
10:24:38.010 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
10:24:38.010 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, - org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
10:24:38.010 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831
10:24:38.010 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateParserTest::testLANG_831
10:24:38.010 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
10:24:38.010 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
10:24:38.057 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-10/aggregatedSusInfo.profl
10:24:38.057 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.FastDateParser:getParsePattern()Ljava/util/regex/Pattern; in org.apache.commons.lang3.time.FastDateParser:180
10:24:38.057 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-10
---------------- Testing New Patch ----------------
10:24:38.058 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:24:39.248 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
10:24:39.248 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
10:25:00.302 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
10:25:00.302 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, - org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
10:25:00.302 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831
10:25:00.303 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateParserTest::testLANG_831
10:25:00.303 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
10:25:00.303 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
10:25:00.336 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-10/aggregatedSusInfo.profl
10:25:00.336 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.FastDateParser:getParsePattern()Ljava/util/regex/Pattern; in org.apache.commons.lang3.time.FastDateParser:180
10:25:00.336 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-10
10:25:00.337 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
10:25:00.337 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:25:01.456 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
10:25:01.456 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
10:25:22.449 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
10:25:22.449 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, - org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
10:25:22.450 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831
10:25:22.450 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateParserTest::testLANG_831
10:25:22.450 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
10:25:22.450 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
10:25:23.176 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-10/aggregatedSusInfo.profl
10:25:23.177 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.FastDateParser:getParsePattern()Ljava/util/regex/Pattern; in org.apache.commons.lang3.time.FastDateParser:180
10:25:23.177 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-10
10:25:23.177 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
10:25:23.178 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:25:24.322 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
10:25:24.322 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
10:25:45.001 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
10:25:45.001 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, - org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
10:25:45.001 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831
10:25:45.001 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateParserTest::testLANG_831
10:25:45.002 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
10:25:45.002 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
10:25:52.662 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-10/aggregatedSusInfo.profl
10:25:52.662 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.FastDateParser:getParsePattern()Ljava/util/regex/Pattern; in org.apache.commons.lang3.time.FastDateParser:180
10:25:52.662 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-10
---------------- Testing New Patch ----------------
10:25:52.663 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:25:53.792 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
10:25:53.792 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
10:26:14.136 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
10:26:14.137 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, - org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
10:26:14.137 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831
10:26:14.137 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateParserTest::testLANG_831
10:26:14.137 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
10:26:14.137 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
10:27:55.510 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-10/aggregatedSusInfo.profl
10:27:55.510 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.FastDateParser:getParsePattern()Ljava/util/regex/Pattern; in org.apache.commons.lang3.time.FastDateParser:180
10:27:55.510 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-10
10:27:55.511 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
10:27:55.511 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:27:56.686 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
10:27:56.686 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
10:28:15.346 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
10:28:15.346 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, - org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
10:28:15.346 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831
10:28:15.346 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateParserTest::testLANG_831
10:28:15.346 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
10:28:15.346 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
10:53:03.968 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-10/aggregatedSusInfo.profl
10:53:03.968 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.FastDateParser:getParsePattern()Ljava/util/regex/Pattern; in org.apache.commons.lang3.time.FastDateParser:180
10:53:03.968 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Lang-10
10:53:03.968 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang3.time.FastDateParser$TextStrategy ===685
10:53:04.173 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
KeyValue[] textKeyValues= parser.getDisplayNames(field);
10:53:04.173 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang3/time/FastDateParser.java:685 ---
10:53:04.174 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: KeyValue[] textKeyValues= textKeyValues.getDisplayNames(field);
10:53:04.174 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: KeyValue[] textKeyValues= cal.getDisplayNames(field);
10:53:04.174 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: KeyValue[] textKeyValues= value.getDisplayNames(field);
10:53:04.174 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: KeyValue[] textKeyValues= this.field.getDisplayNames(field);
10:53:04.174 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: KeyValue[] textKeyValues= parser.getDisplayNames(textKeyValues);
10:53:04.174 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: KeyValue[] textKeyValues= parser.getDisplayNames(parser);
10:53:04.174 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: KeyValue[] textKeyValues= parser.getDisplayNames(cal);
10:53:04.174 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: KeyValue[] textKeyValues= parser.getDisplayNames(value);
---------------- Testing New Patch ----------------
10:53:04.174 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:53:05.208 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:53:05.208 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:53:06.185 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:53:06.185 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:53:07.151 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:53:07.152 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:53:08.135 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:53:08.135 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:53:09.231 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:53:09.231 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:53:10.254 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:53:10.254 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:53:11.297 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:53:11.298 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:53:12.312 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
10:53:12.313 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (parser != null) {
	

}

10:53:12.313 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (parser == null) {
    throw new IllegalArgumentException("Null 'parser' argument.");
}

10:53:12.313 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (parser == null) {
    return;
}

10:53:12.313 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (field != null) {
	

}

10:53:12.313 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (field == null) {
    throw new IllegalArgumentException("Null 'field' argument.");
}

10:53:12.313 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (field == null) {
    return;
}

---------------- Testing New Patch ----------------
10:53:12.314 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:53:13.299 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-10 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:53:13.299 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
10:53:14.352 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
10:53:14.353 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
10:53:33.442 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
10:53:33.442 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831, - org.apache.commons.lang3.time.FastDateParserTest::testLANG_831]
10:53:33.442 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateFormat_ParserTest::testLANG_831
10:53:33.442 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.time.FastDateParserTest::testLANG_831
10:53:33.442 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
10:53:33.444 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
