043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.Validate:isTrue(Z)V#176
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.Validate:isTrue(Z)V#177
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.Validate:isTrue(Z)V#178
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#146
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#147
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#148
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#149
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#150
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#151
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#152
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#155
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#156
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#157
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#160
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#161
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#162
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#165
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#166
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#167
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#168
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#169
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#170
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#171
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#172
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#173
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#174
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#175
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#176
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#177
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#178
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#179
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#180
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#181
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#182
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#183
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#184
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#185
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#186
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#187
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#189
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#190
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V#191
043|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.text.StrMatcher$CharSetMatcher:isMatch([CIII)I#300
051|0.447214|PatchCategory.Unmodified|org.apache.commons.lang3.text.ExtendedMessageFormat:applyPattern(Ljava/lang/String;)V
051|0.447214|PatchCategory.Unmodified|org.apache.commons.lang3.text.ExtendedMessageFormat:containsElements(Ljava/util/Collection;)Z
051|0.447214|PatchCategory.Unmodified|org.apache.commons.lang3.text.ExtendedMessageFormat:getFormat(Ljava/lang/String;)Ljava/text/Format;
051|0.447214|PatchCategory.Unmodified|org.apache.commons.lang3.text.ExtendedMessageFormat:insertFormats(Ljava/lang/String;Ljava/util/ArrayList;)Ljava/lang/String;
051|0.447214|PatchCategory.Unmodified|org.apache.commons.lang3.text.ExtendedMessageFormat:next(Ljava/text/ParsePosition;)Ljava/text/ParsePosition;
051|0.447214|PatchCategory.Unmodified|org.apache.commons.lang3.text.ExtendedMessageFormat:parseFormatDescription(Ljava/lang/String;Ljava/text/ParsePosition;)Ljava/lang/String;
051|0.447214|PatchCategory.Unmodified|org.apache.commons.lang3.text.ExtendedMessageFormat:readArgumentIndex(Ljava/lang/String;Ljava/text/ParsePosition;)I
051|0.447214|PatchCategory.Unmodified|org.apache.commons.lang3.text.ExtendedMessageFormat:seekNonWs(Ljava/lang/String;Ljava/text/ParsePosition;)V
052|0.408248|PatchCategory.Unmodified|org.apache.commons.lang3.Validate:isTrue(Z)V
053|0.353553|PatchCategory.Unmodified|org.apache.commons.lang3.text.ExtendedMessageFormat:<init>(Ljava/lang/String;Ljava/util/Locale;Ljava/util/Map;)V
054|0.235702|PatchCategory.Unmodified|org.apache.commons.lang3.text.StrMatcher:isMatch([CI)I
055|0.185695|PatchCategory.Unmodified|org.apache.commons.lang3.text.StrMatcher$CharSetMatcher:isMatch([CIII)I
056|0.132453|PatchCategory.Unmodified|org.apache.commons.lang3.text.StrMatcher:splitMatcher()Lorg/apache/commons/lang3/text/StrMatcher;