001|100.000000|PatchCategory.NoneFix|org.jfree.chart.ChartFactory:createScatterPlot(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;#1482
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.ChartFactory:createTimeSeriesChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;ZZZ)Lorg/jfree/chart/JFreeChart;#1890
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.ChartFactory:createTimeSeriesChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;ZZZ)Lorg/jfree/chart/JFreeChart;#1892
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.ChartFactory:createXYStepAreaChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;#1842
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.DateAxis:autoAdjustRange()V#1283
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.DateAxis:configure()V#718
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.DateAxis:createStandardDateTickUnits(Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/jfree/chart/axis/TickUnitSource;#1177
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.DateAxis:createStandardDateTickUnits(Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/jfree/chart/axis/TickUnitSource;#1209
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createIntegerTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#814
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createIntegerTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#819
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createIntegerTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#824
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#748
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#764
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;#772
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.NumberAxis:setAutoRangeIncludesZero(Z)V#261
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:setAutoRangeMinimumSize(DZ)V#1033
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.axis.ValueAxis:setLowerMargin(D)V#1096
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.XYPlot:configureDomainAxes()V#969
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V#4530
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.XYPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;#4452
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.XYPlot:getDatasetsMappedToDomainAxis(Ljava/lang/Integer;)Ljava/util/List;#4337
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.XYPlot:getRendererForDataset(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/chart/renderer/xy/XYItemRenderer;#1747
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxes(ILjava/util/List;)V#1482
001|100.000000|PatchCategory.NoneFix|org.jfree.data.time.TimeSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;#640
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYSeries:updateBoundsForAddedItem(Lorg/jfree/data/xy/XYDataItem;)V#254
001|100.000000|PatchCategory.NoneFix|org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;#591
027|1.000000|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;
028|0.938083|PatchCategory.Unmodified|org.jfree.data.general.DatasetUtilities:findDomainBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range;
029|0.870388|PatchCategory.Unmodified|org.jfree.data.xy.XYSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;
030|0.817424|PatchCategory.Unmodified|org.jfree.data.general.DatasetUtilities:findDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;
031|0.816497|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:getRendererForDataset(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/chart/renderer/xy/XYItemRenderer;
032|0.805823|PatchCategory.Unmodified|org.jfree.data.xy.IntervalXYDelegate:getDomainBounds(Z)Lorg/jfree/data/Range;
033|0.753778|PatchCategory.Unmodified|org.jfree.data.xy.XYSeries:getMaxX()D
033|0.753778|PatchCategory.Unmodified|org.jfree.data.xy.XYSeries:getMinX()D
035|0.742270|PatchCategory.Unmodified|org.jfree.data.xy.IntervalXYDelegate:getIntervalWidth()D
036|0.710669|PatchCategory.Unmodified|org.jfree.data.xy.IntervalXYDelegate:getIntervalPositionFactor()D
036|0.710669|PatchCategory.Unmodified|org.jfree.data.xy.IntervalXYDelegate:isAutoWidth()Z
038|0.638285|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:getRenderer()Lorg/jfree/chart/renderer/xy/XYItemRenderer;
039|0.603023|PatchCategory.Unmodified|org.jfree.chart.ChartFactory:createScatterPlot(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;
040|0.553372|PatchCategory.Unmodified|org.jfree.data.xy.XYSeriesCollection:<init>(Lorg/jfree/data/xy/XYSeries;)V
041|0.531085|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:getRenderer(I)Lorg/jfree/chart/renderer/xy/XYItemRenderer;
042|0.517970|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V
043|0.514454|PatchCategory.Unmodified|org.jfree.chart.axis.NumberAxis:setAutoRangeIncludesZero(Z)V
044|0.513327|PatchCategory.Unmodified|org.jfree.data.xy.XYSeriesCollection:getSeries(I)Lorg/jfree/data/xy/XYSeries;
045|0.500000|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:configureDomainAxes()V
045|0.500000|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:getDatasetsMappedToDomainAxis(Ljava/lang/Integer;)Ljava/util/List;
047|0.497183|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:getDomainAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I
047|0.497183|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I
049|0.482805|PatchCategory.Unmodified|org.jfree.data.xy.XYSeriesCollection:getSeriesCount()I
050|0.462160|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I
051|0.453440|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:checkAxisIndices(Ljava/util/List;)V
051|0.453440|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:configureRangeAxes()V
051|0.453440|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V
051|0.453440|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:getDataset(I)Lorg/jfree/data/xy/XYDataset;
051|0.453440|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxes(ILjava/util/List;)V
051|0.453440|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxis(II)V
057|0.434866|PatchCategory.Unmodified|org.jfree.data.xy.AbstractXYDataset:setSelectionState(Lorg/jfree/data/xy/XYDatasetSelectionState;)V
058|0.430730|PatchCategory.Unmodified|org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I
059|0.426401|PatchCategory.Unmodified|org.jfree.chart.ChartFactory:createTimeSeriesChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;ZZZ)Lorg/jfree/chart/JFreeChart;
060|0.418121|PatchCategory.Unmodified|org.jfree.data.xy.XYSeries:<init>(Ljava/lang/Comparable;)V
061|0.413919|PatchCategory.Unmodified|org.jfree.chart.axis.DateAxis:autoAdjustRange()V
061|0.413919|PatchCategory.Unmodified|org.jfree.chart.axis.DateAxis:configure()V
063|0.401125|PatchCategory.Unmodified|org.jfree.data.xy.XYSeries:maxIgnoreNaN(DD)D
063|0.401125|PatchCategory.Unmodified|org.jfree.data.xy.XYSeries:minIgnoreNaN(DD)D
065|0.389249|PatchCategory.Unmodified|org.jfree.data.xy.XYSeries:add(Lorg/jfree/data/xy/XYDataItem;Z)V
066|0.387638|PatchCategory.Unmodified|org.jfree.data.xy.IntervalXYDelegate:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V
066|0.387638|PatchCategory.Unmodified|org.jfree.data.xy.XYDataItem:getX()Ljava/lang/Number;
068|0.379869|PatchCategory.Unmodified|org.jfree.data.xy.IntervalXYDelegate:<init>(Lorg/jfree/data/xy/XYDataset;Z)V
069|0.375426|PatchCategory.Unmodified|org.jfree.data.xy.XYSeries:add(DD)V
070|0.373979|PatchCategory.Unmodified|org.jfree.data.xy.XYSeries:add(Ljava/lang/Number;Ljava/lang/Number;Z)V
071|0.369737|PatchCategory.Unmodified|org.jfree.data.xy.XYDataItem:getXValue()D
071|0.369737|PatchCategory.Unmodified|org.jfree.data.xy.XYDataItem:getY()Ljava/lang/Number;
071|0.369737|PatchCategory.Unmodified|org.jfree.data.xy.XYDataItem:getYValue()D
071|0.369737|PatchCategory.Unmodified|org.jfree.data.xy.XYSeries:updateBoundsForAddedItem(Lorg/jfree/data/xy/XYDataItem;)V
075|0.369274|PatchCategory.Unmodified|org.jfree.chart.ChartFactory:createXYAreaChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;
075|0.369274|PatchCategory.Unmodified|org.jfree.chart.ChartFactory:createXYStepAreaChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;
075|0.369274|PatchCategory.Unmodified|org.jfree.chart.ChartFactory:createXYStepChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;
075|0.369274|PatchCategory.Unmodified|org.jfree.chart.renderer.xy.XYStepAreaRenderer:<init>(ILorg/jfree/chart/labels/XYToolTipGenerator;Lorg/jfree/chart/urls/XYURLGenerator;)V
079|0.368355|PatchCategory.Unmodified|org.jfree.data.xy.XYDataItem:clone()Ljava/lang/Object;
079|0.368355|PatchCategory.Unmodified|org.jfree.data.xy.XYSeries:getItemCount()I
081|0.365636|PatchCategory.Unmodified|org.jfree.data.xy.XYDataItem:<init>(Ljava/lang/Number;Ljava/lang/Number;)V
082|0.360375|PatchCategory.Unmodified|org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V
083|0.359095|PatchCategory.Unmodified|org.jfree.data.xy.XYSeries:<init>(Ljava/lang/Comparable;ZZ)V
084|0.354787|PatchCategory.Unmodified|org.jfree.chart.urls.StandardXYURLGenerator:<init>()V
085|0.344846|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V
085|0.344846|PatchCategory.Unmodified|org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V
087|0.339387|PatchCategory.Unmodified|org.jfree.data.Range:combine(Lorg/jfree/data/Range;Lorg/jfree/data/Range;)Lorg/jfree/data/Range;
088|0.338502|PatchCategory.Unmodified|org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I
089|0.330289|PatchCategory.Unmodified|org.jfree.chart.urls.StandardXYURLGenerator:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
090|0.328395|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V
091|0.323115|PatchCategory.Unmodified|org.jfree.data.general.Series:addChangeListener(Lorg/jfree/data/general/SeriesChangeListener;)V
092|0.318406|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:isAutoRange()Z
093|0.312002|PatchCategory.Unmodified|org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V
093|0.312002|PatchCategory.Unmodified|org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;
095|0.310630|PatchCategory.Unmodified|org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I
096|0.307941|PatchCategory.Unmodified|org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object;
097|0.307496|PatchCategory.Unmodified|org.jfree.data.xy.AbstractIntervalXYDataset:<init>()V
098|0.307279|PatchCategory.Unmodified|org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V
099|0.305969|PatchCategory.Unmodified|org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V
100|0.305320|PatchCategory.Unmodified|org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;I)V
100|0.305320|PatchCategory.Unmodified|org.jfree.chart.axis.TickUnit:<init>(DI)V
102|0.303398|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot;
103|0.302765|PatchCategory.Unmodified|org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot;
104|0.297020|PatchCategory.Unmodified|org.jfree.chart.axis.NumberAxis:autoAdjustRange()V
105|0.288675|PatchCategory.Unmodified|org.jfree.chart.axis.TickUnit:getSize()D
105|0.288675|PatchCategory.Unmodified|org.jfree.chart.axis.TickUnits:<init>()V
105|0.288675|PatchCategory.Unmodified|org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V
105|0.288675|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object;
109|0.287049|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V
109|0.287049|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V
111|0.280808|PatchCategory.Unmodified|org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V
111|0.280808|PatchCategory.Unmodified|org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V
111|0.280808|PatchCategory.Unmodified|org.jfree.data.general.AbstractDataset:addChangeListener(Lorg/jfree/data/general/DatasetChangeListener;)V
114|0.279145|PatchCategory.Unmodified|org.jfree.chart.labels.StandardXYToolTipGenerator:<init>()V
115|0.277350|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V
116|0.277133|PatchCategory.Unmodified|org.jfree.data.Range:getLowerBound()D
117|0.276603|PatchCategory.Unmodified|org.jfree.data.Range:getUpperBound()D
118|0.275431|PatchCategory.Unmodified|org.jfree.chart.plot.Plot:<init>()V
119|0.272625|PatchCategory.Unmodified|org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V
119|0.272625|PatchCategory.Unmodified|org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V
121|0.272166|PatchCategory.Unmodified|org.jfree.data.xy.AbstractXYDataset:<init>()V
122|0.264275|PatchCategory.Unmodified|org.jfree.chart.util.RectangleInsets:<init>(DDDD)V
123|0.263025|PatchCategory.Unmodified|org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V
124|0.255945|PatchCategory.Unmodified|org.jfree.chart.axis.DateAxis:<init>(Ljava/lang/String;)V
124|0.255945|PatchCategory.Unmodified|org.jfree.chart.axis.DateAxis:<init>(Ljava/lang/String;Ljava/util/TimeZone;)V
126|0.254289|PatchCategory.Unmodified|org.jfree.data.general.Series:fireSeriesChanged()V
126|0.254289|PatchCategory.Unmodified|org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V
126|0.254289|PatchCategory.Unmodified|org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;)V
126|0.254289|PatchCategory.Unmodified|org.jfree.data.general.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V
130|0.252262|PatchCategory.Unmodified|org.jfree.chart.axis.DateAxis:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V
130|0.252262|PatchCategory.Unmodified|org.jfree.chart.axis.DateAxis:createStandardDateTickUnits(Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/jfree/chart/axis/TickUnitSource;
130|0.252262|PatchCategory.Unmodified|org.jfree.chart.axis.DateAxis:setRange(Lorg/jfree/data/Range;ZZ)V
130|0.252262|PatchCategory.Unmodified|org.jfree.chart.axis.DateAxis:setTickUnit(Lorg/jfree/chart/axis/DateTickUnit;ZZ)V
130|0.252262|PatchCategory.Unmodified|org.jfree.chart.axis.DateTickUnit:getMillisecondCount(Lorg/jfree/chart/axis/DateTickUnitType;I)J
135|0.251795|PatchCategory.Unmodified|org.jfree.data.general.AbstractSeriesDataset:<init>()V
136|0.251433|PatchCategory.Unmodified|org.jfree.data.Range:<init>(DD)V
137|0.248734|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:setAutoRangeMinimumSize(D)V
137|0.248734|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:setAutoRangeMinimumSize(DZ)V
139|0.243528|PatchCategory.Unmodified|org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V
139|0.243528|PatchCategory.Unmodified|org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V
141|0.242100|PatchCategory.Unmodified|org.jfree.chart.axis.DateTickUnit:<init>(Lorg/jfree/chart/axis/DateTickUnitType;ILjava/text/DateFormat;)V
141|0.242100|PatchCategory.Unmodified|org.jfree.chart.axis.DateTickUnit:<init>(Lorg/jfree/chart/axis/DateTickUnitType;ILorg/jfree/chart/axis/DateTickUnitType;ILjava/text/DateFormat;)V
141|0.242100|PatchCategory.Unmodified|org.jfree.chart.axis.DateTickUnitType:equals(Ljava/lang/Object;)Z
141|0.242100|PatchCategory.Unmodified|org.jfree.chart.axis.DateTickUnitType:toString()Ljava/lang/String;
145|0.232008|PatchCategory.Unmodified|org.jfree.chart.axis.NumberAxis:configure()V
146|0.220193|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:setLowerMargin(D)V
146|0.220193|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:setUpperMargin(D)V
148|0.218218|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:size()I
149|0.210300|PatchCategory.Unmodified|org.jfree.chart.labels.StandardXYToolTipGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V
150|0.209207|PatchCategory.Unmodified|org.jfree.data.general.AbstractDataset:fireDatasetChanged()V
151|0.202260|PatchCategory.Unmodified|org.jfree.chart.renderer.xy.XYStepRenderer:<init>(Lorg/jfree/chart/labels/XYToolTipGenerator;Lorg/jfree/chart/urls/XYURLGenerator;)V
152|0.197677|PatchCategory.Unmodified|org.jfree.chart.util.ObjectList:<init>()V
153|0.195604|PatchCategory.Unmodified|org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V
154|0.194091|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:<init>()V
154|0.194091|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:<init>(I)V
154|0.194091|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:<init>(II)V
157|0.192847|PatchCategory.Unmodified|org.jfree.chart.renderer.xy.XYLineAndShapeRenderer:setBaseShapesVisible(Z)V
158|0.191805|PatchCategory.Unmodified|org.jfree.data.general.AbstractDataset:<init>()V
159|0.191645|PatchCategory.Unmodified|org.jfree.data.general.DatasetGroup:<init>()V
160|0.189136|PatchCategory.Unmodified|org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V
160|0.189136|PatchCategory.Unmodified|org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V
162|0.184637|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:setStandardTickUnits(Lorg/jfree/chart/axis/TickUnitSource;)V
163|0.182743|PatchCategory.Unmodified|org.jfree.chart.labels.AbstractXYItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V
164|0.165145|PatchCategory.Unmodified|org.jfree.chart.axis.NumberAxis:createIntegerTickUnits()Lorg/jfree/chart/axis/TickUnitSource;
165|0.150756|PatchCategory.Unmodified|org.jfree.data.general.DatasetUtilities:iterateDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;
165|0.150756|PatchCategory.Unmodified|org.jfree.data.time.TimeSeriesCollection:getDomainBounds(Z)Lorg/jfree/data/Range;
167|0.143019|PatchCategory.Unmodified|org.jfree.chart.renderer.xy.AbstractXYItemRenderer:setBaseURLGenerator(Lorg/jfree/chart/urls/XYURLGenerator;)V
167|0.143019|PatchCategory.Unmodified|org.jfree.chart.renderer.xy.AbstractXYItemRenderer:setBaseURLGenerator(Lorg/jfree/chart/urls/XYURLGenerator;Z)V
169|0.141019|PatchCategory.Unmodified|org.jfree.chart.axis.TickUnit:<init>(D)V
170|0.131940|PatchCategory.Unmodified|org.jfree.chart.renderer.xy.AbstractXYItemRenderer:setBaseToolTipGenerator(Lorg/jfree/chart/labels/XYToolTipGenerator;)V
170|0.131940|PatchCategory.Unmodified|org.jfree.chart.renderer.xy.AbstractXYItemRenderer:setBaseToolTipGenerator(Lorg/jfree/chart/labels/XYToolTipGenerator;Z)V
172|0.123091|PatchCategory.Unmodified|org.jfree.data.xy.XYSeriesCollection:addSeries(Lorg/jfree/data/xy/XYSeries;)V
173|0.113205|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V
174|0.111979|PatchCategory.Unmodified|org.jfree.data.xy.XYSeriesCollection:<init>()V
175|0.106600|PatchCategory.Unmodified|org.jfree.chart.renderer.xy.XYLineAndShapeRenderer:<init>()V
176|0.103418|PatchCategory.Unmodified|org.jfree.chart.renderer.xy.XYLineAndShapeRenderer:<init>(ZZ)V
177|0.100847|PatchCategory.Unmodified|org.jfree.chart.renderer.xy.AbstractXYItemRenderer:<init>()V
178|0.099494|PatchCategory.Unmodified|org.jfree.chart.labels.StandardXYSeriesLabelGenerator:<init>(Ljava/lang/String;)V
179|0.087039|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:setRenderer(ILorg/jfree/chart/renderer/xy/XYItemRenderer;Z)V
179|0.087039|PatchCategory.Unmodified|org.jfree.chart.renderer.AbstractRenderer:removeChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V
181|0.080582|PatchCategory.Unmodified|org.jfree.data.time.SpreadsheetDate:<init>(I)V
181|0.080582|PatchCategory.Unmodified|org.jfree.data.time.TimeSeriesCollection:addSeries(Lorg/jfree/data/time/TimeSeries;)V
183|0.077067|PatchCategory.Unmodified|org.jfree.chart.event.RendererChangeEvent:<init>(Ljava/lang/Object;)V
183|0.077067|PatchCategory.Unmodified|org.jfree.chart.event.RendererChangeEvent:<init>(Ljava/lang/Object;Z)V
183|0.077067|PatchCategory.Unmodified|org.jfree.chart.renderer.AbstractRenderer:fireChangeEvent()V
183|0.077067|PatchCategory.Unmodified|org.jfree.chart.renderer.AbstractRenderer:notifyListeners(Lorg/jfree/chart/event/RendererChangeEvent;)V
187|0.071067|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:setRenderer(Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V
188|0.069060|PatchCategory.Unmodified|org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V
188|0.069060|PatchCategory.Unmodified|org.jfree.chart.renderer.AbstractRenderer:<init>()V
190|0.068913|PatchCategory.Unmodified|org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V
191|0.068840|PatchCategory.Unmodified|org.jfree.chart.util.ShapeList:<init>()V
192|0.068766|PatchCategory.Unmodified|org.jfree.chart.util.BooleanList:<init>()V
193|0.068476|PatchCategory.Unmodified|org.jfree.chart.util.StrokeList:<init>()V
194|0.068333|PatchCategory.Unmodified|org.jfree.chart.util.PaintList:<init>()V
195|0.067420|PatchCategory.Unmodified|org.jfree.data.time.Day:compareTo(Ljava/lang/Object;)I
195|0.067420|PatchCategory.Unmodified|org.jfree.data.time.SpreadsheetDate:compare(Lorg/jfree/data/time/SerialDate;)I
195|0.067420|PatchCategory.Unmodified|org.jfree.data.time.TimeSeriesCollection:<init>()V
195|0.067420|PatchCategory.Unmodified|org.jfree.data.xy.XYSeriesCollection:setIntervalWidth(D)V
199|0.059131|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:equals(Ljava/lang/Object;)Z
199|0.059131|PatchCategory.Unmodified|org.jfree.data.time.Day:<init>()V
199|0.059131|PatchCategory.Unmodified|org.jfree.data.time.Day:next()Lorg/jfree/data/time/RegularTimePeriod;
202|0.056980|PatchCategory.Unmodified|org.jfree.chart.ChartFactory:createPieChart(Ljava/lang/String;Lorg/jfree/data/general/PieDataset;ZZZ)Lorg/jfree/chart/JFreeChart;
202|0.056980|PatchCategory.Unmodified|org.jfree.data.time.Day:<init>(Lorg/jfree/data/time/SerialDate;)V
202|0.056980|PatchCategory.Unmodified|org.jfree.data.time.Day:getSerialIndex()J
202|0.056980|PatchCategory.Unmodified|org.jfree.data.time.SerialDate:createInstance(I)Lorg/jfree/data/time/SerialDate;
202|0.056980|PatchCategory.Unmodified|org.jfree.data.time.TimeSeriesCollection:<init>(Lorg/jfree/data/time/TimeSeries;Ljava/util/TimeZone;)V
207|0.055048|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:setRenderer(ILorg/jfree/chart/renderer/xy/XYItemRenderer;)V
207|0.055048|PatchCategory.Unmodified|org.jfree.data.time.Day:<init>(Ljava/util/Date;)V
207|0.055048|PatchCategory.Unmodified|org.jfree.data.xy.IntervalXYDelegate:setFixedIntervalWidth(D)V
210|0.053300|PatchCategory.Unmodified|org.jfree.chart.plot.PiePlot:setLabelGenerator(Lorg/jfree/chart/labels/PieSectionLabelGenerator;)V
211|0.051709|PatchCategory.Unmodified|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V
211|0.051709|PatchCategory.Unmodified|org.jfree.chart.plot.PiePlot:setToolTipGenerator(Lorg/jfree/chart/labels/PieToolTipGenerator;)V
213|0.050252|PatchCategory.Unmodified|org.jfree.chart.StandardChartTheme:applyToPiePlot(Lorg/jfree/chart/plot/PiePlot;)V
213|0.050252|PatchCategory.Unmodified|org.jfree.chart.StandardChartTheme:applyToPlot(Lorg/jfree/chart/plot/Plot;)V
213|0.050252|PatchCategory.Unmodified|org.jfree.chart.plot.PiePlot:clearSectionPaints(Z)V
213|0.050252|PatchCategory.Unmodified|org.jfree.chart.util.PaintMap:clear()V
217|0.049568|PatchCategory.Unmodified|org.jfree.chart.JFreeChart:getSubtitle(I)Lorg/jfree/chart/title/Title;
217|0.049568|PatchCategory.Unmodified|org.jfree.chart.StandardChartTheme:apply(Lorg/jfree/chart/JFreeChart;)V
217|0.049568|PatchCategory.Unmodified|org.jfree.chart.StandardChartTheme:applyToTitle(Lorg/jfree/chart/title/Title;)V
217|0.049568|PatchCategory.Unmodified|org.jfree.chart.title.LegendTitle:getBackgroundPaint()Ljava/awt/Paint;
217|0.049568|PatchCategory.Unmodified|org.jfree.chart.title.LegendTitle:getWrapper()Lorg/jfree/chart/block/BlockContainer;
217|0.049568|PatchCategory.Unmodified|org.jfree.chart.title.LegendTitle:setItemPaint(Ljava/awt/Paint;)V
223|0.049237|PatchCategory.Unmodified|org.jfree.chart.title.LegendTitle:setItemFont(Ljava/awt/Font;)V
224|0.048912|PatchCategory.Unmodified|org.jfree.chart.plot.PiePlot:getAutoPopulateSectionOutlinePaint()Z
224|0.048912|PatchCategory.Unmodified|org.jfree.chart.plot.PiePlot:getAutoPopulateSectionOutlineStroke()Z
224|0.048912|PatchCategory.Unmodified|org.jfree.chart.plot.PiePlot:getAutoPopulateSectionPaint()Z
224|0.048912|PatchCategory.Unmodified|org.jfree.chart.plot.PiePlot:setLabelFont(Ljava/awt/Font;)V
224|0.048912|PatchCategory.Unmodified|org.jfree.chart.plot.PiePlot:setLabelLinkPaint(Ljava/awt/Paint;)V
224|0.048912|PatchCategory.Unmodified|org.jfree.chart.plot.PiePlot:setLabelLinkStyle(Lorg/jfree/chart/plot/PieLabelLinkStyle;)V
224|0.048912|PatchCategory.Unmodified|org.jfree.data.general.DatasetUtilities:iterateToFindDomainBounds(Lorg/jfree/data/xy/XYDataset;Ljava/util/List;Z)Lorg/jfree/data/Range;
231|0.046524|PatchCategory.Unmodified|org.jfree.chart.ChartFactory:createXYLineChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;
231|0.046524|PatchCategory.Unmodified|org.jfree.chart.labels.StandardPieToolTipGenerator:<init>()V
233|0.045455|PatchCategory.Unmodified|org.jfree.chart.labels.StandardPieToolTipGenerator:<init>(Ljava/lang/String;)V
233|0.045455|PatchCategory.Unmodified|org.jfree.chart.labels.StandardPieToolTipGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V
233|0.045455|PatchCategory.Unmodified|org.jfree.chart.labels.StandardPieToolTipGenerator:<init>(Ljava/lang/String;Ljava/util/Locale;)V
233|0.045455|PatchCategory.Unmodified|org.jfree.data.general.DatasetUtilities:iterateToFindRangeBounds(Lorg/jfree/data/xy/XYDataset;Ljava/util/List;Lorg/jfree/data/Range;Z)Lorg/jfree/data/Range;
237|0.043519|PatchCategory.Unmodified|org.jfree.data.time.SerialDate:isLeapYear(I)Z
238|0.043073|PatchCategory.Unmodified|org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V
238|0.043073|PatchCategory.Unmodified|org.jfree.chart.JFreeChart:getTitle()Lorg/jfree/chart/title/TextTitle;
238|0.043073|PatchCategory.Unmodified|org.jfree.chart.JFreeChart:titleChanged(Lorg/jfree/chart/event/TitleChangeEvent;)V
238|0.043073|PatchCategory.Unmodified|org.jfree.chart.StandardChartTheme:getDrawingSupplier()Lorg/jfree/chart/plot/DrawingSupplier;
238|0.043073|PatchCategory.Unmodified|org.jfree.chart.plot.Plot:getBackgroundPaint()Ljava/awt/Paint;
238|0.043073|PatchCategory.Unmodified|org.jfree.chart.plot.Plot:setBackgroundPaint(Ljava/awt/Paint;)V
238|0.043073|PatchCategory.Unmodified|org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V
245|0.042855|PatchCategory.Unmodified|org.jfree.chart.plot.Plot:setDrawingSupplier(Lorg/jfree/chart/plot/DrawingSupplier;)V
245|0.042855|PatchCategory.Unmodified|org.jfree.chart.plot.Plot:setOutlinePaint(Ljava/awt/Paint;)V
247|0.042640|PatchCategory.Unmodified|org.jfree.chart.JFreeChart:getPlot()Lorg/jfree/chart/plot/Plot;
247|0.042640|PatchCategory.Unmodified|org.jfree.chart.JFreeChart:getSubtitleCount()I
247|0.042640|PatchCategory.Unmodified|org.jfree.chart.title.TextTitle:setFont(Ljava/awt/Font;)V
247|0.042640|PatchCategory.Unmodified|org.jfree.chart.title.TextTitle:setPaint(Ljava/awt/Paint;)V
247|0.042640|PatchCategory.Unmodified|org.jfree.data.xy.DefaultXYDataset:getSeriesCount()I
252|0.042220|PatchCategory.Unmodified|org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V
252|0.042220|PatchCategory.Unmodified|org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V
254|0.041812|PatchCategory.Unmodified|org.jfree.chart.JFreeChart:plotChanged(Lorg/jfree/chart/event/PlotChangeEvent;)V
254|0.041812|PatchCategory.Unmodified|org.jfree.chart.event.ChartChangeEvent:setChart(Lorg/jfree/chart/JFreeChart;)V
256|0.041030|PatchCategory.Unmodified|org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V
257|0.040291|PatchCategory.Unmodified|org.jfree.data.general.DefaultPieDataset:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V
258|0.038925|PatchCategory.Unmodified|org.jfree.chart.StandardChartTheme:applyToXYItemRenderer(Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V
258|0.038925|PatchCategory.Unmodified|org.jfree.chart.StandardChartTheme:applyToXYPlot(Lorg/jfree/chart/plot/XYPlot;)V
258|0.038925|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:getDomainAxisCount()I
258|0.038925|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:getRangeAxisCount()I
258|0.038925|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:setDomainCrosshairPaint(Ljava/awt/Paint;)V
258|0.038925|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:setDomainZeroBaselinePaint(Ljava/awt/Paint;)V
258|0.038925|PatchCategory.Unmodified|org.jfree.data.time.Day:getSerialDate()Lorg/jfree/data/time/SerialDate;
265|0.038292|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:getAnnotations()Ljava/util/List;
265|0.038292|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:setAxisOffset(Lorg/jfree/chart/util/RectangleInsets;)V
265|0.038292|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:setDomainGridlinePaint(Ljava/awt/Paint;)V
265|0.038292|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:setRangeCrosshairPaint(Ljava/awt/Paint;)V
265|0.038292|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:setRangeGridlinePaint(Ljava/awt/Paint;)V
265|0.038292|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:setRangeZeroBaselinePaint(Ljava/awt/Paint;)V
265|0.038292|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V
265|0.038292|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V
273|0.038139|PatchCategory.Unmodified|org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V
274|0.037837|PatchCategory.Unmodified|org.jfree.chart.plot.DefaultDrawingSupplier:clone()Ljava/lang/Object;
275|0.037689|PatchCategory.Unmodified|org.jfree.chart.event.RendererChangeEvent:getSeriesVisibilityChanged()Z
275|0.037689|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:rendererChanged(Lorg/jfree/chart/event/RendererChangeEvent;)V
277|0.036699|PatchCategory.Unmodified|org.jfree.chart.block.LineBorder:<init>()V
277|0.036699|PatchCategory.Unmodified|org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V
279|0.036564|PatchCategory.Unmodified|org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V
279|0.036564|PatchCategory.Unmodified|org.jfree.chart.plot.Plot:setInsets(Lorg/jfree/chart/util/RectangleInsets;)V
279|0.036564|PatchCategory.Unmodified|org.jfree.chart.plot.Plot:setInsets(Lorg/jfree/chart/util/RectangleInsets;Z)V
279|0.036564|PatchCategory.Unmodified|org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V
279|0.036564|PatchCategory.Unmodified|org.jfree.data.time.Day:<init>(Ljava/util/Date;Ljava/util/TimeZone;)V
279|0.036564|PatchCategory.Unmodified|org.jfree.data.xy.DefaultXYDataset:<init>()V
285|0.036430|PatchCategory.Unmodified|org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V
285|0.036430|PatchCategory.Unmodified|org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V
287|0.036298|PatchCategory.Unmodified|org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V
287|0.036298|PatchCategory.Unmodified|org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V
289|0.036167|PatchCategory.Unmodified|org.jfree.chart.block.ColumnArrangement:<init>()V
290|0.035783|PatchCategory.Unmodified|org.jfree.chart.block.FlowArrangement:<init>()V
291|0.035533|PatchCategory.Unmodified|org.jfree.data.general.DefaultPieDataset:<init>()V
291|0.035533|PatchCategory.Unmodified|org.jfree.data.time.SpreadsheetDate:calcSerial(III)I
293|0.035411|PatchCategory.Unmodified|org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V
294|0.035169|PatchCategory.Unmodified|org.jfree.chart.title.Title:<init>()V
295|0.034586|PatchCategory.Unmodified|org.jfree.chart.plot.AbstractPieLabelDistributor:<init>()V
295|0.034586|PatchCategory.Unmodified|org.jfree.chart.plot.PieLabelDistributor:<init>(I)V
297|0.034139|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:setOrientation(Lorg/jfree/chart/plot/PlotOrientation;)V
298|0.034031|PatchCategory.Unmodified|org.jfree.chart.plot.Plot:getDrawingSupplier()Lorg/jfree/chart/plot/DrawingSupplier;
299|0.033923|PatchCategory.Unmodified|org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V
300|0.033710|PatchCategory.Unmodified|org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V
301|0.033296|PatchCategory.Unmodified|org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V
302|0.032898|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V
302|0.032898|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem;
302|0.032898|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod;
302|0.032898|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D
302|0.032898|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D
302|0.032898|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:removeAgedItems(Z)V
308|0.032513|PatchCategory.Unmodified|org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>()V
308|0.032513|PatchCategory.Unmodified|org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V
308|0.032513|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V
308|0.032513|PatchCategory.Unmodified|org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object;
308|0.032513|PatchCategory.Unmodified|org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod;
308|0.032513|PatchCategory.Unmodified|org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number;
314|0.032325|PatchCategory.Unmodified|org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V
315|0.032141|PatchCategory.Unmodified|org.jfree.chart.util.StrokeMap:<init>()V
316|0.031782|PatchCategory.Unmodified|org.jfree.chart.util.PaintMap:<init>()V
317|0.031694|PatchCategory.Unmodified|org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V
318|0.031435|PatchCategory.Unmodified|org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V
319|0.031099|PatchCategory.Unmodified|org.jfree.chart.renderer.xy.AbstractXYItemRenderer:findRangeBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;
319|0.031099|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:getItemCount()I
321|0.030773|PatchCategory.Unmodified|org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V
321|0.030773|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:getIndexOf(Lorg/jfree/chart/renderer/xy/XYItemRenderer;)I
321|0.030773|PatchCategory.Unmodified|org.jfree.chart.renderer.xy.AbstractXYItemRenderer:findRangeBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range;
321|0.030773|PatchCategory.Unmodified|org.jfree.chart.util.RectangleInsets:equals(Ljava/lang/Object;)Z
321|0.030773|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V
321|0.030773|PatchCategory.Unmodified|org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V
327|0.030614|PatchCategory.Unmodified|org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V
328|0.030457|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis;
328|0.030457|PatchCategory.Unmodified|org.jfree.data.general.DatasetUtilities:findRangeBounds(Lorg/jfree/data/xy/XYDataset;Ljava/util/List;Lorg/jfree/data/Range;Z)Lorg/jfree/data/Range;
330|0.030380|PatchCategory.Unmodified|org.jfree.chart.plot.Plot:fireChangeEvent()V
331|0.030151|PatchCategory.Unmodified|org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V
332|0.029566|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:getDatasetCount()I
332|0.029566|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:getDomainAxisForDataset(I)Lorg/jfree/chart/axis/ValueAxis;
334|0.029013|PatchCategory.Unmodified|org.jfree.chart.renderer.xy.AbstractXYItemRenderer:getPlot()Lorg/jfree/chart/plot/XYPlot;
334|0.029013|PatchCategory.Unmodified|org.jfree.data.time.SpreadsheetDate:toSerial()I
336|0.028490|PatchCategory.Unmodified|org.jfree.chart.renderer.xy.AbstractXYItemRenderer:findDomainBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range;
336|0.028490|PatchCategory.Unmodified|org.jfree.chart.renderer.xy.AbstractXYItemRenderer:findDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;
336|0.028490|PatchCategory.Unmodified|org.jfree.data.general.DatasetUtilities:findDomainBounds(Lorg/jfree/data/xy/XYDataset;Ljava/util/List;Z)Lorg/jfree/data/Range;
339|0.027934|PatchCategory.Unmodified|org.jfree.chart.block.AbstractBlock:<init>()V
340|0.027756|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:getRendererCount()I
341|0.027298|PatchCategory.Unmodified|org.jfree.chart.renderer.xy.AbstractXYItemRenderer:getAnnotations()Ljava/util/Collection;
342|0.026861|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:getDomainAxis(I)Lorg/jfree/chart/axis/ValueAxis;
343|0.026444|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range;
344|0.026243|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:getDatasetsMappedToRangeAxis(Ljava/lang/Integer;)Ljava/util/List;
345|0.025854|PatchCategory.Unmodified|org.jfree.chart.renderer.xy.AbstractXYItemRenderer:setPlot(Lorg/jfree/chart/plot/XYPlot;)V
346|0.023689|PatchCategory.Unmodified|org.jfree.chart.StandardChartTheme:applyToAbstractRenderer(Lorg/jfree/chart/renderer/AbstractRenderer;)V
346|0.023689|PatchCategory.Unmodified|org.jfree.chart.StandardChartTheme:applyToValueAxis(Lorg/jfree/chart/axis/ValueAxis;)V
346|0.023689|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:setLabelFont(Ljava/awt/Font;)V
346|0.023689|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:setLabelPaint(Ljava/awt/Paint;)V
346|0.023689|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:setTickLabelFont(Ljava/awt/Font;)V
346|0.023689|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:setTickLabelPaint(Ljava/awt/Paint;)V
346|0.023689|PatchCategory.Unmodified|org.jfree.chart.renderer.AbstractRenderer:clearSeriesPaints(Z)V
346|0.023689|PatchCategory.Unmodified|org.jfree.chart.renderer.AbstractRenderer:clearSeriesStrokes(Z)V
346|0.023689|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:clear()V
355|0.023544|PatchCategory.Unmodified|org.jfree.chart.renderer.AbstractRenderer:getAutoPopulateSeriesPaint()Z
355|0.023544|PatchCategory.Unmodified|org.jfree.chart.renderer.AbstractRenderer:getAutoPopulateSeriesStroke()Z
357|0.023402|PatchCategory.Unmodified|org.jfree.chart.renderer.AbstractRenderer:setBaseItemLabelFont(Ljava/awt/Font;)V
357|0.023402|PatchCategory.Unmodified|org.jfree.chart.renderer.AbstractRenderer:setBaseItemLabelFont(Ljava/awt/Font;Z)V
357|0.023402|PatchCategory.Unmodified|org.jfree.chart.renderer.AbstractRenderer:setBaseItemLabelPaint(Ljava/awt/Paint;)V
357|0.023402|PatchCategory.Unmodified|org.jfree.chart.renderer.AbstractRenderer:setBaseItemLabelPaint(Ljava/awt/Paint;Z)V
361|0.022990|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxes(ILjava/util/List;)V
361|0.022990|PatchCategory.Unmodified|org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxis(II)V
363|0.022473|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:fireChangeEvent()V
364|0.022350|PatchCategory.Unmodified|org.jfree.chart.plot.Plot:axisChanged(Lorg/jfree/chart/event/AxisChangeEvent;)V
365|0.019627|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:getRange()Lorg/jfree/data/Range;
366|0.018418|PatchCategory.Unmodified|org.jfree.chart.renderer.AbstractRenderer:getDataBoundsIncludesVisibleSeriesOnly()Z
367|0.018215|PatchCategory.Unmodified|org.jfree.data.time.Day:getFirstMillisecond(Ljava/util/Calendar;)J
367|0.018215|PatchCategory.Unmodified|org.jfree.data.time.Day:getLastMillisecond(Ljava/util/Calendar;)J
367|0.018215|PatchCategory.Unmodified|org.jfree.data.time.Day:peg(Ljava/util/Calendar;)V
367|0.018215|PatchCategory.Unmodified|org.jfree.data.time.SerialDate:<init>()V
367|0.018215|PatchCategory.Unmodified|org.jfree.data.time.SerialDate:createInstance(III)Lorg/jfree/data/time/SerialDate;
367|0.018215|PatchCategory.Unmodified|org.jfree.data.time.SerialDate:leapYearCount(I)I
367|0.018215|PatchCategory.Unmodified|org.jfree.data.time.SpreadsheetDate:<init>(III)V
367|0.018215|PatchCategory.Unmodified|org.jfree.data.time.SpreadsheetDate:getDayOfMonth()I
367|0.018215|PatchCategory.Unmodified|org.jfree.data.time.SpreadsheetDate:getMonth()I
367|0.018215|PatchCategory.Unmodified|org.jfree.data.time.SpreadsheetDate:getYYYY()I
377|0.016209|PatchCategory.Unmodified|org.jfree.chart.renderer.AbstractRenderer:addChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V
378|0.016071|PatchCategory.Unmodified|org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z
378|0.016071|PatchCategory.Unmodified|org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z
380|0.015891|PatchCategory.Unmodified|org.jfree.data.time.SerialDate:lastDayOfMonth(II)I
381|0.015803|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D
381|0.015803|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D
381|0.015803|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:getLowerMargin()D
381|0.015803|PatchCategory.Unmodified|org.jfree.chart.axis.ValueAxis:getUpperMargin()D
385|0.015549|PatchCategory.Unmodified|org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V
386|0.014712|PatchCategory.Unmodified|org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V
387|0.014677|PatchCategory.Unmodified|org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I
388|0.014374|PatchCategory.Unmodified|org.jfree.data.DefaultKeyedValues:<init>()V
389|0.012330|PatchCategory.Unmodified|org.jfree.data.time.RegularTimePeriod:<init>()V
