001|0.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:indexOfDifference([Ljava/lang/CharSequence;)I
001|0.000000|PatchCategory.NoneFix|org.apache.commons.lang3.reflect.FieldUtils:getAllFields(Ljava/lang/Class;)[Ljava/lang/reflect/Field;
001|0.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;
004|0.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.DurationFormatUtils$Token:containsTokenWithValue([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;Ljava/lang/Object;)Z
004|0.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;
004|0.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateParser:parse(Ljava/lang/String;)Ljava/util/Date;
004|0.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDatePrinter:parseToken(Ljava/lang/String;[I)Ljava/lang/String;
008|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.text.translate.LookupTranslator:<init>([[Ljava/lang/CharSequence;)V
009|0.229416|PatchCategory.Unmodified|org.apache.commons.lang3.text.translate.CharSequenceTranslator:<init>()V
010|0.200000|PatchCategory.Unmodified|org.apache.commons.lang3.text.translate.LookupTranslator:translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I
