106|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#41
106|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#42
106|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#43
106|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#44
106|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#45
106|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#46
106|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#47
106|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#48
106|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#49
106|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#50
106|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#51
106|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#52
106|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#53
106|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#54
106|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#55
106|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#56
106|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#57
106|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#58
106|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#59
106|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#60
106|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#61
106|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#62
106|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;#63
106|100.000000|PatchCategory.NoneFix|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V#217
106|100.000000|PatchCategory.NoneFix|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V#218
106|100.000000|PatchCategory.NoneFix|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V#219
106|100.000000|PatchCategory.NoneFix|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V#220
106|100.000000|PatchCategory.NoneFix|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V#221
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#418
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#419
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#420
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#428
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#429
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#430
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#431
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#432
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#433
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#434
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#435
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#436
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#437
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#441
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#442
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#443
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#444
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#447
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#448
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#449
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#456
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#457
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#458
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#459
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#460
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#461
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#462
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#463
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#466
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#467
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#468
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#469
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#470
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#471
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#472
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#473
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#474
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#478
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#479
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#480
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#481
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#482
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#483
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#484
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#485
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#486
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#487
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#488
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#489
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#490
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#491
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#495
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#496
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#497
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#498
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#499
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#500
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#501
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#502
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#503
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#504
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#505
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#506
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#507
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#508
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#509
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#510
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#511
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#512
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:appendDayOfWeek(I)Lorg/joda/time/format/DateTimeFormatterBuilder;#765
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:appendDayOfYear(I)Lorg/joda/time/format/DateTimeFormatterBuilder;#785
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;#443
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;#444
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;#445
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;#446
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;#447
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:appendWeekOfWeekyear(I)Lorg/joda/time/format/DateTimeFormatterBuilder;#795
106|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:appendWeekyear(II)Lorg/joda/time/format/DateTimeFormatterBuilder;#807
108|0.707107|PatchCategory.Unmodified|org.joda.time.MonthDay:<clinit>()V
108|0.707107|PatchCategory.Unmodified|org.joda.time.format.ISODateTimeFormat:localDateParser()Lorg/joda/time/format/DateTimeFormatter;
111|0.408248|PatchCategory.Unmodified|org.joda.time.Days:daysBetween(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;)Lorg/joda/time/Days;
111|0.408248|PatchCategory.Unmodified|org.joda.time.Months:monthsBetween(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;)Lorg/joda/time/Months;
111|0.408248|PatchCategory.Unmodified|org.joda.time.base.BaseSingleFieldPeriod:between(Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePartial;Lorg/joda/time/ReadablePeriod;)I
112|0.353553|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:estimateParsedLength()I
115|0.316228|PatchCategory.Unmodified|org.joda.time.Days:getFieldType()Lorg/joda/time/DurationFieldType;
115|0.316228|PatchCategory.Unmodified|org.joda.time.Months:getFieldType()Lorg/joda/time/DurationFieldType;
115|0.316228|PatchCategory.Unmodified|org.joda.time.format.ISODateTimeFormat:dateElementParser()Lorg/joda/time/format/DateTimeFormatter;
116|0.301511|PatchCategory.Unmodified|org.joda.time.base.BaseSingleFieldPeriod:getFieldType(I)Lorg/joda/time/DurationFieldType;
117|0.294884|PatchCategory.Unmodified|org.joda.time.base.BaseSingleFieldPeriod:size()I
118|0.288675|PatchCategory.Unmodified|org.joda.time.Months:months(I)Lorg/joda/time/Months;
119|0.272166|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z
120|0.267261|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$MatchingParser:<init>([Lorg/joda/time/format/DateTimeParser;)V
122|0.250000|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendOptional(Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;
122|0.250000|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:checkParser(Lorg/joda/time/format/DateTimeParser;)V
123|0.235702|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getDifferenceAsLong(JJ)J
124|0.223607|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$MatchingParser:estimateParsedLength()I
126|0.213201|PatchCategory.Unmodified|org.joda.time.MonthDay:<init>(II)V
126|0.213201|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J
128|0.176777|PatchCategory.Unmodified|org.joda.time.Months:getMonths()I
128|0.176777|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V
130|0.174078|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I
130|0.174078|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getDaysInMonthMax(I)I
132|0.166667|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$StringLiteral:<init>(Ljava/lang/String;)V
132|0.166667|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendLiteral(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatterBuilder;
134|0.163299|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:set(Lorg/joda/time/ReadablePartial;J)J
134|0.163299|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V
135|0.162221|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V
137|0.158114|PatchCategory.Unmodified|org.joda.time.Days:getDays()I
137|0.158114|PatchCategory.Unmodified|org.joda.time.MonthDay:<init>(IILorg/joda/time/Chronology;)V
138|0.155230|PatchCategory.Unmodified|org.joda.time.MonthDay:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
139|0.154303|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$StringLiteral:estimateParsedLength()I
140|0.150756|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$StringLiteral:estimatePrintedLength()I
142|0.145095|PatchCategory.Unmodified|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;
142|0.145095|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;JJ)[I
144|0.141421|PatchCategory.Unmodified|org.joda.time.Days:<init>(I)V
144|0.141421|PatchCategory.Unmodified|org.joda.time.Days:days(I)Lorg/joda/time/Days;
145|0.138675|PatchCategory.Unmodified|org.joda.time.MonthDay:getFieldType(I)Lorg/joda/time/DateTimeFieldType;
146|0.135457|PatchCategory.Unmodified|org.joda.time.MonthDay:size()I
147|0.131876|PatchCategory.Unmodified|org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V
148|0.128565|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDaysInMonthMax(J)I
149|0.121268|PatchCategory.Unmodified|org.joda.time.field.BaseDurationField:getType()Lorg/joda/time/DurationFieldType;
150|0.116248|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:withZoneUTC()Lorg/joda/time/format/DateTimeFormatter;
151|0.101274|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDaysInMonthMax()I
152|0.099504|PatchCategory.Unmodified|org.joda.time.base.BaseSingleFieldPeriod:getValue()I
153|0.093048|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValue()I
154|0.092848|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendMonthOfYear(I)Lorg/joda/time/format/DateTimeFormatterBuilder;
155|0.092057|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:withZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/format/DateTimeFormatter;
156|0.091098|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
157|0.089087|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;
158|0.083045|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:safeToInt(J)I
159|0.082761|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendDayOfMonth(I)Lorg/joda/time/format/DateTimeFormatterBuilder;
160|0.082619|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I
161|0.082479|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:getName()Ljava/lang/String;
162|0.082339|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I
163|0.081514|PatchCategory.Unmodified|org.joda.time.field.ImpreciseDateTimeField:getDurationField()Lorg/joda/time/DurationField;
164|0.079556|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormat:createFormatterForPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;
165|0.075810|PatchCategory.Unmodified|org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getDifference(JJ)I
166|0.073422|PatchCategory.Unmodified|org.joda.time.base.BasePartial:<init>([ILorg/joda/time/Chronology;)V
167|0.072548|PatchCategory.Unmodified|org.joda.time.field.ImpreciseDateTimeField:getDifference(JJ)I
168|0.068199|PatchCategory.Unmodified|org.joda.time.base.BasePartial:getValue(I)I
169|0.067420|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:getParser()Lorg/joda/time/format/DateTimeParser;
170|0.065938|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getType()Lorg/joda/time/DateTimeFieldType;
171|0.064282|PatchCategory.Unmodified|org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:add(JI)J
172|0.062807|PatchCategory.Unmodified|org.joda.time.base.BasePartial:getChronology()Lorg/joda/time/Chronology;
173|0.062439|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V
174|0.061488|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I
175|0.061199|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I
176|0.061142|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I
177|0.060914|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I
178|0.060634|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;
179|0.059131|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;
180|0.059080|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField;
181|0.057027|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;
182|0.056980|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:<init>(Lorg/joda/time/DateTimeFieldType;IZI)V
183|0.055048|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormat:forPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;
184|0.053300|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:<init>(Lorg/joda/time/DateTimeFieldType;IZ)V
185|0.052852|PatchCategory.Unmodified|org.joda.time.base.BaseSingleFieldPeriod:<init>(I)V
186|0.052129|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
187|0.051503|PatchCategory.Unmodified|org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;
188|0.049875|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J
189|0.049752|PatchCategory.Unmodified|org.joda.time.field.BaseDurationField:getDifference(JJ)I
190|0.048882|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getDaysInMonthMaxForSet(JI)I
191|0.048737|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValueForSet(JI)I
193|0.048140|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(JI)I
193|0.048140|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J
194|0.047755|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:set(JI)J
195|0.047351|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:getDurationField()Lorg/joda/time/DurationField;
197|0.046932|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:<init>(C)V
197|0.046932|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;
198|0.046727|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:safeSubtract(JJ)J
199|0.046524|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:estimatePrintedLength()I
200|0.046424|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:estimateParsedLength()I
202|0.046324|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:estimateParsedLength()I
202|0.046324|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
203|0.046274|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMillisOfDay(J)I
204|0.046029|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:estimatePrintedLength()I
208|0.044992|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:isParser()Z
208|0.044992|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:isPrinter()Z
208|0.044992|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:isParser(Ljava/lang/Object;)Z
208|0.044992|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:isPrinter(Ljava/lang/Object;)Z
209|0.044811|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:getFormatter()Ljava/lang/Object;
210|0.044281|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMinimumValue()I
211|0.043602|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;
212|0.042718|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:toFormatter()Lorg/joda/time/format/DateTimeFormatter;
213|0.042258|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V
214|0.041830|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
215|0.041523|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearMonthMillis(II)J
216|0.041416|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I
217|0.041310|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:<init>()V
218|0.039841|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I
219|0.039746|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:<init>()V
220|0.039528|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V
221|0.039513|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J
222|0.039238|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I
223|0.039014|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I
225|0.038706|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J
225|0.038706|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I
227|0.038083|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J
227|0.038083|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J
228|0.037450|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYear(J)I
229|0.036576|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;
230|0.036491|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;
231|0.036226|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;
233|0.036120|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;
233|0.036120|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearMillis(I)J
234|0.036096|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z
235|0.035223|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField;
236|0.034922|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;
237|0.032756|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology;
238|0.030234|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
239|0.030008|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;
240|0.030002|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;
241|0.028421|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;
242|0.027842|PatchCategory.Unmodified|org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType;
243|0.027482|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;
244|0.027156|PatchCategory.Unmodified|org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType;
245|0.024845|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationField:add(JI)J
246|0.024784|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;
247|0.022786|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:safeAdd(JJ)J
248|0.019146|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;