=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 17 ===
	 org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V = 13
	 org.jfree.chart.plot.PiePlot:initialise(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PiePlot;Ljava/lang/Integer;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/plot/PiePlotState; = 2
	 org.jfree.chart.plot.PiePlotState:setPassesRequired(I)V = 1
	 org.jfree.data.general.DatasetUtilities:calculatePieDatasetTotal(Lorg/jfree/data/general/PieDataset;)D = 1
