=== Number of PatchCategory.CleanFix = 174 ===
	 org.apache.commons.math.util.MathUtils:factorial(I)J = 52
	 org.apache.commons.math.util.MathUtils:factorialDouble(I)D = 64
	 org.apache.commons.math.util.MathUtils:factorialLog(I)D = 58
=== Number of PatchCategory.NoisyFix = 214 ===
	 org.apache.commons.math.util.MathUtils:factorial(I)J = 65
	 org.apache.commons.math.util.MathUtils:factorialDouble(I)D = 8
	 org.apache.commons.math.util.MathUtils:factorialLog(I)D = 141
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
