001|0.577350|PatchCategory.CleanFix|org.jfree.data.general.AbstractDataset:hasListener(Ljava/util/EventListener;)Z
002|1.000000|PatchCategory.NoneFix|org.jfree.chart.plot.MultiplePiePlot:getDataset()Lorg/jfree/data/category/CategoryDataset;
005|0.500000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:removeLegend()V
005|0.500000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:removeSubtitle(Lorg/jfree/chart/title/Title;)V
005|0.500000|PatchCategory.NoneFix|org.jfree.chart.title.LegendTitle:equals(Ljava/lang/Object;)Z
007|0.447214|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:setBackgroundPaint(Ljava/awt/Paint;)V
007|0.447214|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:setTitle(Lorg/jfree/chart/title/TextTitle;)V
008|0.408248|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:getLegend(I)Lorg/jfree/chart/title/LegendTitle;
009|0.111803|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V
010|0.577350|PatchCategory.Unmodified|org.jfree.chart.plot.MultiplePiePlot:<init>()V
011|0.500000|PatchCategory.Unmodified|org.jfree.chart.plot.MultiplePiePlot:<init>(Lorg/jfree/data/category/CategoryDataset;)V
012|0.408248|PatchCategory.Unmodified|org.jfree.chart.JFreeChart:getLegend()Lorg/jfree/chart/title/LegendTitle;
013|0.377964|PatchCategory.NegFix|org.jfree.chart.JFreeChart:fireChartChanged()V
016|0.164399|PatchCategory.Unmodified|org.jfree.chart.plot.AbstractPieLabelDistributor:<init>()V
016|0.164399|PatchCategory.Unmodified|org.jfree.chart.plot.PieLabelDistributor:<init>(I)V
016|0.164399|PatchCategory.Unmodified|org.jfree.chart.plot.PiePlot:<init>(Lorg/jfree/data/general/PieDataset;)V
018|0.158114|PatchCategory.Unmodified|org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>()V
018|0.158114|PatchCategory.Unmodified|org.jfree.chart.labels.StandardPieSectionLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V
020|0.152499|PatchCategory.Unmodified|org.jfree.chart.StrokeMap:<init>()V
020|0.152499|PatchCategory.Unmodified|org.jfree.chart.labels.AbstractPieItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V
021|0.150756|PatchCategory.Unmodified|org.jfree.chart.PaintMap:<init>()V
022|0.134840|PatchCategory.Unmodified|org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V
023|0.095346|PatchCategory.Unmodified|org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V
024|0.089803|PatchCategory.Unmodified|org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V
025|0.089087|PatchCategory.Unmodified|org.jfree.data.category.DefaultCategoryDataset:<init>()V
027|0.083918|PatchCategory.Unmodified|org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V
027|0.083918|PatchCategory.Unmodified|org.jfree.data.DefaultKeyedValues2D:<init>()V
029|0.083624|PatchCategory.Unmodified|org.jfree.chart.block.LineBorder:<init>()V
029|0.083624|PatchCategory.Unmodified|org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V
032|0.083333|PatchCategory.Unmodified|org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V
032|0.083333|PatchCategory.Unmodified|org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V
032|0.083333|PatchCategory.Unmodified|org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V
033|0.083045|PatchCategory.Unmodified|org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V
035|0.082761|PatchCategory.Unmodified|org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V
035|0.082761|PatchCategory.Unmodified|org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V
036|0.082479|PatchCategory.Unmodified|org.jfree.chart.block.ColumnArrangement:<init>()V
038|0.082199|PatchCategory.Unmodified|org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V
038|0.082199|PatchCategory.Unmodified|org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V
039|0.081650|PatchCategory.Unmodified|org.jfree.chart.block.FlowArrangement:<init>()V
040|0.081111|PatchCategory.Unmodified|org.jfree.data.DefaultKeyedValues2D:<init>(Z)V
041|0.080845|PatchCategory.Unmodified|org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V
042|0.080582|PatchCategory.Unmodified|org.jfree.chart.title.Title:<init>()V
043|0.079809|PatchCategory.Unmodified|org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V
044|0.078811|PatchCategory.Unmodified|org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V
045|0.073721|PatchCategory.Unmodified|org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V
046|0.073127|PatchCategory.Unmodified|org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V
047|0.071982|PatchCategory.Unmodified|org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V
048|0.068680|PatchCategory.Unmodified|org.jfree.chart.block.AbstractBlock:<init>()V
049|0.061430|PatchCategory.Unmodified|org.jfree.chart.plot.Plot:<init>()V
051|0.061085|PatchCategory.Unmodified|org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V
051|0.061085|PatchCategory.Unmodified|org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V
052|0.058926|PatchCategory.Unmodified|org.jfree.chart.util.RectangleInsets:<init>(DDDD)V
053|0.058621|PatchCategory.Unmodified|org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V
054|0.045739|PatchCategory.Unmodified|org.jfree.chart.util.ObjectList:<init>()V
055|0.045268|PatchCategory.Unmodified|org.jfree.data.general.AbstractDataset:<init>()V
056|0.045222|PatchCategory.Unmodified|org.jfree.data.general.DatasetGroup:<init>()V
059|0.044947|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:<init>()V
059|0.044947|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:<init>(I)V
059|0.044947|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:<init>(II)V
061|0.044194|PatchCategory.Unmodified|org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V
061|0.044194|PatchCategory.Unmodified|org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V