0001|0.075521004053|PatchCategory.CleanFix|0000000044|com.google.javascript.jscomp.testing.TestErrorReporter.hasEncounteredAllWarnings()Z
***0002|0.292770021885|PatchCategory.NoisyFix|0000000056|com.google.javascript.jscomp.parsing.IRFactory.handleBlockComment(Lcom/google/javascript/rhino/head/ast/Comment;)V*** RankTop-3 RankTop-5
0003|0.071247049988|PatchCategory.NoisyFix|0000000014|com.google.javascript.jscomp.testing.TestErrorReporter.<init>([Ljava/lang/String;[Ljava/lang/String;)V
0004|0.292770021885|PatchCategory.NoneFix|0000000073|com.google.javascript.jscomp.parsing.IRFactory.transformTree(Lcom/google/javascript/rhino/head/ast/AstRoot;Lcom/google/javascript/rhino/jstype/StaticSourceFile;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;)Lcom/google/javascript/rhino/Node;
0005|0.161514570617|PatchCategory.NoneFix|0000000044|com.google.javascript.jscomp.testing.TestErrorReporter.hasEncounteredAllErrors()Z
0006|0.107006456251|PatchCategory.NoneFix|0000000037|com.google.javascript.jscomp.parsing.IRFactory.maybeSetLengthFrom(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/head/ast/AstNode;)V
0007|0.052414241836|PatchCategory.NoneFix|0000000066|com.google.javascript.jscomp.parsing.IRFactory.<init>(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/StaticSourceFile;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;)V
0008|0.045980048987|PatchCategory.NoneFix|0000000046|com.google.javascript.rhino.TokenStream.isKeyword(Ljava/lang/String;)Z
0009|0.031168936310|PatchCategory.NoneFix|0000000033|com.google.javascript.jscomp.parsing.IRFactory.newNumberNode(Ljava/lang/Double;)Lcom/google/javascript/rhino/Node;
0010|0.030490261187|PatchCategory.NoneFix|0000000009|com.google.javascript.rhino.Node$NumberNode.<init>(D)V
0011|0.022680460581|PatchCategory.NoneFix|0000000054|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processVariableDeclaration(Lcom/google/javascript/rhino/head/ast/VariableDeclaration;)Lcom/google/javascript/rhino/Node;
0022|0.020779290873|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.AllType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0022|0.020779290873|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.BooleanType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0022|0.020779290873|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.FunctionType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;)V
0022|0.020779290873|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.JSTypeNative.values()[Lcom/google/javascript/rhino/jstype/JSTypeNative;
0022|0.020779290873|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.NoResolvedType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0022|0.020779290873|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.NoType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0022|0.020779290873|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.NullType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0022|0.020779290873|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.NumberType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0022|0.020779290873|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.StringType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0022|0.020779290873|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.ValueType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0022|0.020779290873|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.VoidType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0023|0.020638673620|PatchCategory.NoneFix|0000000163|com.google.javascript.jscomp.parsing.ParserRunner.parse(Lcom/google/javascript/rhino/jstype/StaticSourceFile;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;Ljava/util/logging/Logger;)Lcom/google/javascript/jscomp/parsing/ParserRunner$ParseResult;
0024|0.020606514749|PatchCategory.NoneFix|0000000004|com.google.javascript.jscomp.parsing.ParserRunner$ParseResult.<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/head/ast/AstRoot;)V
0025|0.020575957460|PatchCategory.NoneFix|0000000098|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.isDirective(Lcom/google/javascript/rhino/Node;)Z
0026|0.020560005417|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.parsing.TypeSafeDispatcher.<init>()V
0027|0.020558557070|PatchCategory.NoneFix|0000000059|com.google.javascript.rhino.Node.setLineno(I)V
0028|0.020163312088|PatchCategory.NoneFix|0000000052|com.google.javascript.rhino.Node.clonePropsFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0029|0.020098049679|PatchCategory.NoneFix|0000000011|com.google.javascript.rhino.Node.getType()I
0030|0.076621416636|PatchCategory.NegFix|0000000008|com.google.javascript.rhino.jstype.SimpleSourceFile.getName()Ljava/lang/String;
0031|0.076175507418|PatchCategory.NegFix|0000000004|com.google.javascript.rhino.jstype.SimpleSourceFile.<init>(Ljava/lang/String;Z)V
0032|0.070888120501|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.parsing.ParserRunner.createConfig(ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;Z)Lcom/google/javascript/jscomp/parsing/Config;
0033|0.059619647514|PatchCategory.NegFix|0000000020|com.google.javascript.rhino.testing.TestErrorReporter.<init>([Ljava/lang/String;[Ljava/lang/String;)V
0034|0.059234887776|PatchCategory.NegFix|0000000004|com.google.javascript.rhino.jstype.JSTypeRegistry.<init>(Lcom/google/javascript/rhino/ErrorReporter;)V
0035|0.052777981397|PatchCategory.NegFix|0000000019|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.isReservedKeyword(Ljava/lang/String;)Z
0036|0.032398844030|PatchCategory.NegFix|0000000031|com.google.javascript.rhino.jstype.PropertyMap.getPropertiesCount()I
0037|0.032398844030|PatchCategory.NegFix|0000000009|com.google.javascript.rhino.jstype.ObjectType.getPropertiesCount()I
0038|0.032336674363|PatchCategory.NegFix|0000000043|com.google.javascript.rhino.jstype.PropertyMap.collectPropertyNames(Ljava/util/Set;)V
0039|0.031168936310|PatchCategory.NegFix|0000000158|com.google.javascript.jscomp.parsing.TypeSafeDispatcher.process(Lcom/google/javascript/rhino/head/ast/AstNode;)Ljava/lang/Object;
0040|0.031168936310|PatchCategory.NegFix|0000000018|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processNumberLiteral(Lcom/google/javascript/rhino/head/ast/NumberLiteral;)Lcom/google/javascript/rhino/Node;
0041|0.030575654960|PatchCategory.NegFix|0000000009|com.google.javascript.rhino.IR.number(D)Lcom/google/javascript/rhino/Node;
0042|0.030490261187|PatchCategory.NegFix|0000000006|com.google.javascript.rhino.Node.newNumber(D)Lcom/google/javascript/rhino/Node;
0043|0.029858507341|PatchCategory.NegFix|0000000012|com.google.javascript.rhino.Node.setLength(I)V
0044|0.029557008872|PatchCategory.NegFix|0000000060|com.google.javascript.jscomp.parsing.IRFactory.position2charno(I)I
0045|0.029231103632|PatchCategory.NegFix|0000000036|com.google.javascript.rhino.jstype.PropertyMap.getSecondaryParents()Ljava/lang/Iterable;
0046|0.029202007610|PatchCategory.NegFix|0000000034|com.google.javascript.rhino.jstype.PropertyMap.getPrimaryParent()Lcom/google/javascript/rhino/jstype/PropertyMap;
0047|0.026624888509|PatchCategory.NegFix|0000000040|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processVariableInitializer(Lcom/google/javascript/rhino/head/ast/VariableInitializer;)Lcom/google/javascript/rhino/Node;
0048|0.021531531794|PatchCategory.NegFix|0000000143|com.google.javascript.rhino.jstype.TemplateTypeMap.checkEquivalenceHelper(Lcom/google/javascript/rhino/jstype/TemplateTypeMap;Lcom/google/javascript/rhino/jstype/EquivalenceMethod;)Z
0049|0.021491713855|PatchCategory.NegFix|0000000050|com.google.javascript.rhino.jstype.ObjectType.isImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)Z
0050|0.021352448377|PatchCategory.NegFix|0000000508|com.google.javascript.rhino.jstype.UnionTypeBuilder.addAlternate(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/UnionTypeBuilder;
0051|0.021250957421|PatchCategory.NegFix|0000000029|com.google.javascript.rhino.jstype.InstanceObjectType.defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)Z
0052|0.021236576532|PatchCategory.NegFix|0000000018|com.google.javascript.rhino.jstype.ObjectType.defineDeclaredProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Z
0053|0.021234980457|PatchCategory.NegFix|0000000001|com.google.javascript.rhino.jstype.PrototypeObjectType.getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
0054|0.021233384742|PatchCategory.NegFix|0000000035|com.google.javascript.rhino.jstype.ObjectType.hasOwnDeclaredProperty(Ljava/lang/String;)Z
0055|0.021233384742|PatchCategory.NegFix|0000000034|com.google.javascript.rhino.jstype.PropertyMap.putProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/Property;)V
0056|0.021233384742|PatchCategory.NegFix|0000000028|com.google.javascript.rhino.jstype.PrototypeObjectType.defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)Z
0057|0.021231789386|PatchCategory.NegFix|0000000014|com.google.javascript.rhino.jstype.ObjectType.hasOwnProperty(Ljava/lang/String;)Z
0058|0.021231789386|PatchCategory.NegFix|0000000013|com.google.javascript.rhino.jstype.PropertyMap.getOwnProperty(Ljava/lang/String;)Lcom/google/javascript/rhino/jstype/Property;
0059|0.021231789386|PatchCategory.NegFix|0000000012|com.google.javascript.rhino.jstype.ObjectType.getOwnSlot(Ljava/lang/String;)Lcom/google/javascript/rhino/jstype/Property;
0060|0.021199957600|PatchCategory.NegFix|0000000024|com.google.javascript.rhino.jstype.JSTypeRegistry.createNullableType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
0061|0.021199957600|PatchCategory.NegFix|0000000006|com.google.javascript.rhino.jstype.PrototypeObjectType.getPropertyMap()Lcom/google/javascript/rhino/jstype/PropertyMap;
0062|0.021072487598|PatchCategory.NegFix|0000000074|com.google.javascript.rhino.jstype.PrototypeObjectType.getReferenceName()Ljava/lang/String;
0063|0.021028955778|PatchCategory.NegFix|0000000274|com.google.javascript.rhino.jstype.JSType.checkEquivalenceHelper(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/EquivalenceMethod;)Z
0064|0.020779290873|PatchCategory.NegFix|0000001362|com.google.javascript.rhino.jstype.JSTypeRegistry.initializeBuiltInTypes()V
0065|0.020779290873|PatchCategory.NegFix|0000000368|com.google.javascript.rhino.jstype.JSTypeRegistry.initializeRegistry()V
0066|0.020779290873|PatchCategory.NegFix|0000000207|com.google.javascript.rhino.jstype.JSType.isSubtypeHelper(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)Z
0067|0.020779290873|PatchCategory.NegFix|0000000176|com.google.javascript.rhino.jstype.PrototypeObjectType.isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
0068|0.020779290873|PatchCategory.NegFix|0000000129|com.google.javascript.rhino.jstype.FunctionType.setPrototypeNoCheck(Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/javascript/rhino/Node;)Z
0070|0.020779290873|PatchCategory.NegFix|0000000119|com.google.javascript.rhino.jstype.FunctionType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;ZZ)V
0070|0.020779290873|PatchCategory.NegFix|0000000119|com.google.javascript.rhino.jstype.JSTypeRegistry.<init>(Lcom/google/javascript/rhino/ErrorReporter;Z)V
0071|0.020779290873|PatchCategory.NegFix|0000000109|com.google.javascript.rhino.jstype.JSTypeRegistry.addReferenceTypeIndexedByProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V
0072|0.020779290873|PatchCategory.NegFix|0000000100|com.google.javascript.rhino.jstype.FunctionType.setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/javascript/rhino/Node;)V
0073|0.020779290873|PatchCategory.NegFix|0000000098|com.google.javascript.rhino.jstype.FunctionType.getPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
0074|0.020779290873|PatchCategory.NegFix|0000000086|com.google.javascript.rhino.jstype.JSType.isEmptyType()Z
0075|0.020779290873|PatchCategory.NegFix|0000000080|com.google.javascript.rhino.jstype.JSTypeRegistry.registerPropertyOnType(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V
0076|0.020779290873|PatchCategory.NegFix|0000000074|com.google.javascript.rhino.jstype.FunctionType.getSuperClassConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
0077|0.020779290873|PatchCategory.NegFix|0000000069|com.google.javascript.rhino.jstype.ObjectType.isUnknownType()Z
0080|0.020779290873|PatchCategory.NegFix|0000000068|com.google.javascript.rhino.jstype.FunctionParamBuilder.hasOptionalOrVarArgs()Z
0080|0.020779290873|PatchCategory.NegFix|0000000068|com.google.javascript.rhino.jstype.JSTypeRegistry.createParameters(Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
0080|0.020779290873|PatchCategory.NegFix|0000000068|com.google.javascript.rhino.jstype.TemplateTypeMap.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/common/collect/ImmutableList;Lcom/google/common/collect/ImmutableList;)V
0081|0.020779290873|PatchCategory.NegFix|0000000067|com.google.javascript.rhino.jstype.JSTypeRegistry.resetForTypeCheck()V
0082|0.020779290873|PatchCategory.NegFix|0000000065|com.google.javascript.rhino.jstype.UnionTypeBuilder.reduceAlternatesWithoutUnion()Lcom/google/javascript/rhino/jstype/JSType;
0083|0.020779290873|PatchCategory.NegFix|0000000064|com.google.javascript.rhino.jstype.JSTypeRegistry.register(Lcom/google/javascript/rhino/jstype/JSType;Ljava/lang/String;)V
0084|0.020779290873|PatchCategory.NegFix|0000000061|com.google.javascript.rhino.jstype.JSTypeRegistry.createTemplateTypeMap(Lcom/google/common/collect/ImmutableList;Lcom/google/common/collect/ImmutableList;)Lcom/google/javascript/rhino/jstype/TemplateTypeMap;
0085|0.020779290873|PatchCategory.NegFix|0000000055|com.google.javascript.rhino.jstype.FunctionParamBuilder.addVarArgs(Lcom/google/javascript/rhino/jstype/JSType;)Z
0086|0.020779290873|PatchCategory.NegFix|0000000054|com.google.javascript.rhino.jstype.FunctionBuilder.build()Lcom/google/javascript/rhino/jstype/FunctionType;
0087|0.020779290873|PatchCategory.NegFix|0000000050|com.google.javascript.rhino.jstype.FunctionParamBuilder.addOptionalParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
0088|0.020779290873|PatchCategory.NegFix|0000000049|com.google.javascript.rhino.jstype.FunctionType.addSubType(Lcom/google/javascript/rhino/jstype/FunctionType;)V
0091|0.020779290873|PatchCategory.NegFix|0000000048|com.google.javascript.rhino.jstype.FunctionParamBuilder.hasVarArgs()Z
0091|0.020779290873|PatchCategory.NegFix|0000000048|com.google.javascript.rhino.jstype.PrototypeObjectType.getCtorExtendedInterfaces()Ljava/lang/Iterable;
0091|0.020779290873|PatchCategory.NegFix|0000000048|com.google.javascript.rhino.jstype.TemplateTypeMap.getTemplateTypeIndex(Lcom/google/javascript/rhino/jstype/TemplateType;)I
0092|0.020779290873|PatchCategory.NegFix|0000000047|com.google.javascript.rhino.jstype.JSType.hasAnyTemplateTypes()Z
0094|0.020779290873|PatchCategory.NegFix|0000000046|com.google.javascript.rhino.jstype.JSType.isExemptFromTemplateTypeInvariance(Lcom/google/javascript/rhino/jstype/JSType;)Z
0094|0.020779290873|PatchCategory.NegFix|0000000046|com.google.javascript.rhino.jstype.PrototypeObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;ZLcom/google/javascript/rhino/jstype/TemplateTypeMap;)V
0095|0.020779290873|PatchCategory.NegFix|0000000044|com.google.javascript.rhino.jstype.UnionTypeBuilder.build()Lcom/google/javascript/rhino/jstype/JSType;
0096|0.020779290873|PatchCategory.NegFix|0000000043|com.google.javascript.rhino.jstype.FunctionType.hasInstanceType()Z
0097|0.020779290873|PatchCategory.NegFix|0000000041|com.google.javascript.rhino.jstype.ErrorFunctionType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;)V
0100|0.020779290873|PatchCategory.NegFix|0000000039|com.google.javascript.rhino.jstype.FunctionType.setPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/javascript/rhino/Node;)Z
0100|0.020779290873|PatchCategory.NegFix|0000000039|com.google.javascript.rhino.jstype.TemplateTypeMap.getResolvedTemplateType(Lcom/google/javascript/rhino/jstype/TemplateType;)Lcom/google/javascript/rhino/jstype/JSType;
0100|0.020779290873|PatchCategory.NegFix|0000000039|com.google.javascript.rhino.jstype.TemplateTypeMap.getTemplateType(Lcom/google/javascript/rhino/jstype/TemplateType;)Lcom/google/javascript/rhino/jstype/JSType;
0101|0.020779290873|PatchCategory.NegFix|0000000037|com.google.javascript.rhino.jstype.ArrowType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Z)V
0102|0.020779290873|PatchCategory.NegFix|0000000035|com.google.javascript.rhino.jstype.InstanceObjectType.toStringHelper(Z)Ljava/lang/String;
0105|0.020779290873|PatchCategory.NegFix|0000000034|com.google.javascript.rhino.jstype.FunctionType.getInstanceType()Lcom/google/javascript/rhino/jstype/ObjectType;
0105|0.020779290873|PatchCategory.NegFix|0000000034|com.google.javascript.rhino.jstype.JSTypeRegistry.createUnionType([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
0105|0.020779290873|PatchCategory.NegFix|0000000034|com.google.javascript.rhino.jstype.PrototypeObjectType.implicitPrototypeChainIsUnknown()Z
0106|0.020779290873|PatchCategory.NegFix|0000000033|com.google.javascript.rhino.jstype.JSTypeRegistry.createNativeFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionType;
0109|0.020779290873|PatchCategory.NegFix|0000000032|com.google.javascript.rhino.jstype.FunctionParamBuilder.addRequiredParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
0109|0.020779290873|PatchCategory.NegFix|0000000032|com.google.javascript.rhino.jstype.PrototypeObjectType.setImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)V
0109|0.020779290873|PatchCategory.NegFix|0000000032|com.google.javascript.rhino.jstype.PrototypeObjectType.setOwnerFunction(Lcom/google/javascript/rhino/jstype/FunctionType;)V
0110|0.020779290873|PatchCategory.NegFix|0000000031|com.google.javascript.rhino.jstype.FunctionParamBuilder.newParameter(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
0111|0.020779290873|PatchCategory.NegFix|0000000029|com.google.javascript.rhino.jstype.UnionTypeBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;I)V
0113|0.020779290873|PatchCategory.NegFix|0000000028|com.google.javascript.rhino.jstype.InstanceObjectType.hashCode()I
0113|0.020779290873|PatchCategory.NegFix|0000000028|com.google.javascript.rhino.jstype.JSTypeRegistry.createOptionalType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
0115|0.020779290873|PatchCategory.NegFix|0000000026|com.google.javascript.rhino.jstype.FunctionType.hasCachedValues()Z
0115|0.020779290873|PatchCategory.NegFix|0000000026|com.google.javascript.rhino.jstype.JSTypeRegistry.createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionType;
0116|0.020779290873|PatchCategory.NegFix|0000000025|com.google.javascript.rhino.jstype.JSTypeRegistry.createFunctionTypeWithVarArgs(Lcom/google/javascript/rhino/jstype/JSType;[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
0119|0.020779290873|PatchCategory.NegFix|0000000024|com.google.javascript.rhino.jstype.FunctionBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0119|0.020779290873|PatchCategory.NegFix|0000000024|com.google.javascript.rhino.jstype.JSTypeRegistry.createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
0119|0.020779290873|PatchCategory.NegFix|0000000024|com.google.javascript.rhino.jstype.PrototypeObjectType.hasReferenceName()Z
0120|0.020779290873|PatchCategory.NegFix|0000000023|com.google.javascript.rhino.jstype.TemplateTypeMap.failedEquivalenceCheck(Lcom/google/javascript/rhino/jstype/TemplateTypeMap$EquivalenceMatch;Lcom/google/javascript/rhino/jstype/EquivalenceMethod;)Z
0121|0.020779290873|PatchCategory.NegFix|0000000022|com.google.javascript.rhino.jstype.ObjectType.hasCachedValues()Z
0123|0.020779290873|PatchCategory.NegFix|0000000020|com.google.javascript.rhino.jstype.InstanceObjectType.hasReferenceName()Z
0123|0.020779290873|PatchCategory.NegFix|0000000020|com.google.javascript.rhino.jstype.JSType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;)V
0125|0.020779290873|PatchCategory.NegFix|0000000019|com.google.javascript.rhino.jstype.InstanceObjectType.getCtorExtendedInterfaces()Ljava/lang/Iterable;
0125|0.020779290873|PatchCategory.NegFix|0000000019|com.google.javascript.rhino.jstype.JSTypeRegistry.createNativeFunctionTypeWithVarArgs(Lcom/google/javascript/rhino/jstype/JSType;[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
0127|0.020779290873|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.UnionType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/util/Collection;)V
0127|0.020779290873|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.UnionTypeBuilder.getAlternateListCopy()Ljava/util/Collection;
0135|0.020779290873|PatchCategory.NegFix|0000000014|com.google.javascript.rhino.jstype.InstanceObjectType.isNominalType()Z
0135|0.020779290873|PatchCategory.NegFix|0000000014|com.google.javascript.rhino.jstype.JSType.isFunctionType()Z
0135|0.020779290873|PatchCategory.NegFix|0000000014|com.google.javascript.rhino.jstype.JSType.isRecordType()Z
0135|0.020779290873|PatchCategory.NegFix|0000000014|com.google.javascript.rhino.jstype.JSType.isTemplatizedType()Z
0135|0.020779290873|PatchCategory.NegFix|0000000014|com.google.javascript.rhino.jstype.JSTypeRegistry.createParametersWithVarArgs([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
0135|0.020779290873|PatchCategory.NegFix|0000000014|com.google.javascript.rhino.jstype.ObjectType.isFunctionPrototypeType()Z
0135|0.020779290873|PatchCategory.NegFix|0000000014|com.google.javascript.rhino.jstype.PrototypeObjectType.isNativeObjectType()Z
0135|0.020779290873|PatchCategory.NegFix|0000000014|com.google.javascript.rhino.jstype.ProxyObjectType.setReferencedType(Lcom/google/javascript/rhino/jstype/JSType;)V
0142|0.020779290873|PatchCategory.NegFix|0000000013|com.google.javascript.rhino.jstype.FunctionType.isConstructor()Z
0142|0.020779290873|PatchCategory.NegFix|0000000013|com.google.javascript.rhino.jstype.FunctionType.isInterface()Z
0142|0.020779290873|PatchCategory.NegFix|0000000013|com.google.javascript.rhino.jstype.InstanceObjectType.getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
0142|0.020779290873|PatchCategory.NegFix|0000000013|com.google.javascript.rhino.jstype.InstanceObjectType.getReferenceName()Ljava/lang/String;
0142|0.020779290873|PatchCategory.NegFix|0000000013|com.google.javascript.rhino.jstype.JSType.getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
0142|0.020779290873|PatchCategory.NegFix|0000000013|com.google.javascript.rhino.jstype.JSType.hasAnyTemplateTypesInternal()Z
0142|0.020779290873|PatchCategory.NegFix|0000000013|com.google.javascript.rhino.jstype.JSTypeRegistry.register(Lcom/google/javascript/rhino/jstype/JSType;)V
0145|0.020779290873|PatchCategory.NegFix|0000000012|com.google.javascript.rhino.jstype.InstanceObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Z)V
0145|0.020779290873|PatchCategory.NegFix|0000000012|com.google.javascript.rhino.jstype.JSTypeRegistry.createOptionalParameters([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
0145|0.020779290873|PatchCategory.NegFix|0000000012|com.google.javascript.rhino.jstype.Property.<init>(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)V
0150|0.020779290873|PatchCategory.NegFix|0000000011|com.google.javascript.rhino.jstype.FunctionParamBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0150|0.020779290873|PatchCategory.NegFix|0000000011|com.google.javascript.rhino.jstype.JSType.isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z
0150|0.020779290873|PatchCategory.NegFix|0000000011|com.google.javascript.rhino.jstype.JSType.toObjectType()Lcom/google/javascript/rhino/jstype/ObjectType;
0150|0.020779290873|PatchCategory.NegFix|0000000011|com.google.javascript.rhino.jstype.JSTypeRegistry.getObjectElementKey()Lcom/google/javascript/rhino/jstype/TemplateType;
0150|0.020779290873|PatchCategory.NegFix|0000000011|com.google.javascript.rhino.jstype.TemplateTypeMap.getTemplateKeys()Lcom/google/common/collect/ImmutableList;
0157|0.020779290873|PatchCategory.NegFix|0000000010|com.google.javascript.rhino.jstype.JSType.isUnionType()Z
0157|0.020779290873|PatchCategory.NegFix|0000000010|com.google.javascript.rhino.jstype.PropertyMap.<init>()V
0157|0.020779290873|PatchCategory.NegFix|0000000010|com.google.javascript.rhino.jstype.PropertyMap.setParentSource(Lcom/google/javascript/rhino/jstype/ObjectType;)V
0157|0.020779290873|PatchCategory.NegFix|0000000010|com.google.javascript.rhino.jstype.PrototypeObjectType.hasCachedValues()Z
0157|0.020779290873|PatchCategory.NegFix|0000000010|com.google.javascript.rhino.jstype.TemplateType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;)V
0157|0.020779290873|PatchCategory.NegFix|0000000010|com.google.javascript.rhino.jstype.TemplateTypeMap.hasAnyTemplateTypesInternal()Z
0157|0.020779290873|PatchCategory.NegFix|0000000010|com.google.javascript.rhino.jstype.TemplateTypeMapReplacer.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;)V
0162|0.020779290873|PatchCategory.NegFix|0000000009|com.google.javascript.rhino.jstype.FunctionType.getExtendedInterfaces()Ljava/lang/Iterable;
0162|0.020779290873|PatchCategory.NegFix|0000000009|com.google.javascript.rhino.jstype.JSType.isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
0162|0.020779290873|PatchCategory.NegFix|0000000009|com.google.javascript.rhino.jstype.JSType.toString()Ljava/lang/String;
0162|0.020779290873|PatchCategory.NegFix|0000000009|com.google.javascript.rhino.jstype.JSTypeRegistry.registerNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;Lcom/google/javascript/rhino/jstype/JSType;)V
0162|0.020779290873|PatchCategory.NegFix|0000000009|com.google.javascript.rhino.jstype.NoObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0164|0.020779290873|PatchCategory.NegFix|0000000008|com.google.javascript.rhino.jstype.JSType.getTemplateTypeMap()Lcom/google/javascript/rhino/jstype/TemplateTypeMap;
0164|0.020779290873|PatchCategory.NegFix|0000000008|com.google.javascript.rhino.jstype.PrototypeObjectType.getOwnerFunction()Lcom/google/javascript/rhino/jstype/FunctionType;
0178|0.020779290873|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node.setOptionalArg(Z)V
0178|0.020779290873|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.jstype.BooleanType.toStringHelper(Z)Ljava/lang/String;
0178|0.020779290873|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.jstype.FunctionBuilder.withParamsNode(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;
0178|0.020779290873|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.jstype.FunctionBuilder.withReturnType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;
0178|0.020779290873|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.jstype.FunctionParamBuilder.build()Lcom/google/javascript/rhino/Node;
0178|0.020779290873|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.jstype.InstanceObjectType.getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
0178|0.020779290873|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.jstype.JSTypeRegistry.getNativeFunctionType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/FunctionType;
0178|0.020779290873|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.jstype.JSTypeRegistry.getNativeObjectType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/ObjectType;
0178|0.020779290873|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.jstype.NullType.toStringHelper(Z)Ljava/lang/String;
0178|0.020779290873|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.jstype.NumberType.toStringHelper(Z)Ljava/lang/String;
0178|0.020779290873|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.jstype.Property.getType()Lcom/google/javascript/rhino/jstype/JSType;
0178|0.020779290873|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.jstype.PrototypeObjectType.getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
0178|0.020779290873|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.jstype.StringType.toStringHelper(Z)Ljava/lang/String;
0178|0.020779290873|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.jstype.VoidType.toStringHelper(Z)Ljava/lang/String;
0181|0.020779290873|PatchCategory.NegFix|0000000006|com.google.javascript.rhino.jstype.FunctionBuilder.forNativeType()Lcom/google/javascript/rhino/jstype/FunctionBuilder;
0181|0.020779290873|PatchCategory.NegFix|0000000006|com.google.javascript.rhino.jstype.FunctionType.getInternalArrowType()Lcom/google/javascript/rhino/jstype/ArrowType;
0181|0.020779290873|PatchCategory.NegFix|0000000006|com.google.javascript.rhino.jstype.JSTypeRegistry.getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
0185|0.020779290873|PatchCategory.NegFix|0000000005|com.google.javascript.rhino.jstype.FunctionType.setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;)V
0185|0.020779290873|PatchCategory.NegFix|0000000005|com.google.javascript.rhino.jstype.ObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0185|0.020779290873|PatchCategory.NegFix|0000000005|com.google.javascript.rhino.jstype.ObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;)V
0185|0.020779290873|PatchCategory.NegFix|0000000005|com.google.javascript.rhino.jstype.PrototypeObjectType.setPrettyPrint(Z)V
0191|0.020779290873|PatchCategory.NegFix|0000000004|com.google.javascript.rhino.jstype.ArrowType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)V
0191|0.020779290873|PatchCategory.NegFix|0000000004|com.google.javascript.rhino.jstype.JSType.hashCode()I
0191|0.020779290873|PatchCategory.NegFix|0000000004|com.google.javascript.rhino.jstype.JSTypeRegistry$1.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;ZZ)V
0191|0.020779290873|PatchCategory.NegFix|0000000004|com.google.javascript.rhino.jstype.PropertyMap.<init>(Ljava/util/Map;)V
0191|0.020779290873|PatchCategory.NegFix|0000000004|com.google.javascript.rhino.jstype.PrototypeObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;)V
0191|0.020779290873|PatchCategory.NegFix|0000000004|com.google.javascript.rhino.jstype.UnionTypeBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0205|0.020779290873|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.AllType.isAllType()Z
0205|0.020779290873|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0205|0.020779290873|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isAllType()Z
0205|0.020779290873|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isNoObjectType()Z
0205|0.020779290873|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isNoResolvedType()Z
0205|0.020779290873|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isNoType()Z
0205|0.020779290873|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isNominalType()Z
0205|0.020779290873|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isUnknownType()Z
0205|0.020779290873|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.createArrowType(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/ArrowType;
0205|0.020779290873|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.createArrowType(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/ArrowType;
0205|0.020779290873|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.NoType.isNoType()Z
0205|0.020779290873|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.ProxyObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSType;)V
0205|0.020779290873|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.ProxyObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;)V
0205|0.020779290873|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.UnknownType.isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
0214|0.020779290873|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.BooleanType.getDisplayName()Ljava/lang/String;
0214|0.020779290873|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.FunctionType.setInstanceType(Lcom/google/javascript/rhino/jstype/ObjectType;)V
0214|0.020779290873|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.FunctionType.toMaybeFunctionType()Lcom/google/javascript/rhino/jstype/FunctionType;
0214|0.020779290873|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.ModificationVisitor.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0214|0.020779290873|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.NullType.getDisplayName()Ljava/lang/String;
0214|0.020779290873|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.NumberType.getDisplayName()Ljava/lang/String;
0214|0.020779290873|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.StringType.getDisplayName()Ljava/lang/String;
0214|0.020779290873|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.UnknownType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Z)V
0214|0.020779290873|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.VoidType.getDisplayName()Ljava/lang/String;
0218|0.020779290873|PatchCategory.NegFix|0000000001|com.google.javascript.rhino.jstype.JSType.toMaybeFunctionType()Lcom/google/javascript/rhino/jstype/FunctionType;
0218|0.020779290873|PatchCategory.NegFix|0000000001|com.google.javascript.rhino.jstype.JSType.toMaybeRecordType()Lcom/google/javascript/rhino/jstype/RecordType;
0218|0.020779290873|PatchCategory.NegFix|0000000001|com.google.javascript.rhino.jstype.JSType.toMaybeTemplatizedType()Lcom/google/javascript/rhino/jstype/TemplatizedType;
0218|0.020779290873|PatchCategory.NegFix|0000000001|com.google.javascript.rhino.jstype.JSType.toMaybeUnionType()Lcom/google/javascript/rhino/jstype/UnionType;
0219|0.020777795691|PatchCategory.NegFix|0000000008|com.google.javascript.rhino.Node.setJSType(Lcom/google/javascript/rhino/jstype/JSType;)V
0220|0.020776300832|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node.setVarArgs(Z)V
0221|0.020662156687|PatchCategory.NegFix|0000000037|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processName(Lcom/google/javascript/rhino/head/ast/Name;Z)Lcom/google/javascript/rhino/Node;
0222|0.020662156687|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processName(Lcom/google/javascript/rhino/head/ast/Name;)Lcom/google/javascript/rhino/Node;
0223|0.020650405139|PatchCategory.NegFix|0000000037|com.google.javascript.jscomp.parsing.IRFactory.newStringNode(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
0224|0.020605056552|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node.setIsSyntheticBlock(Z)V
0225|0.020575957460|PatchCategory.NegFix|0000000025|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processAstRoot(Lcom/google/javascript/rhino/head/ast/AstRoot;)Lcom/google/javascript/rhino/Node;
0226|0.020560005417|PatchCategory.NegFix|0000000065|com.google.javascript.jscomp.parsing.IRFactory.setSourceInfo(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/head/ast/AstNode;)V
0227|0.020560005417|PatchCategory.NegFix|0000000034|com.google.javascript.jscomp.parsing.IRFactory.newNode(I)Lcom/google/javascript/rhino/Node;
0229|0.020560005417|PatchCategory.NegFix|0000000033|com.google.javascript.jscomp.parsing.IRFactory.setFileOverviewJsDoc(Lcom/google/javascript/rhino/Node;)V
0229|0.020560005417|PatchCategory.NegFix|0000000033|com.google.javascript.rhino.Node.setCharno(I)V
0230|0.020560005417|PatchCategory.NegFix|0000000028|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.parseDirectives(Lcom/google/javascript/rhino/Node;)V
0231|0.020560005417|PatchCategory.NegFix|0000000027|com.google.javascript.jscomp.parsing.IRFactory.transform(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
0232|0.020560005417|PatchCategory.NegFix|0000000022|com.google.javascript.jscomp.parsing.IRFactory.createTemplateNode()Lcom/google/javascript/rhino/Node;
0233|0.020560005417|PatchCategory.NegFix|0000000012|com.google.javascript.jscomp.parsing.IRFactory.justTransform(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
0234|0.020560005417|PatchCategory.NegFix|0000000009|com.google.javascript.jscomp.parsing.IRFactory.handleJsDoc(Lcom/google/javascript/rhino/head/ast/AstNode;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSDocInfo;
0235|0.020552766743|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node.getJsDocBuilderForNode()Lcom/google/javascript/rhino/Node$FileLevelJsDocBuilder;
0236|0.020552766743|PatchCategory.NegFix|0000000001|com.google.javascript.rhino.Node$FileLevelJsDocBuilder.<init>(Lcom/google/javascript/rhino/Node;)V
0237|0.020541200750|PatchCategory.NegFix|0000000016|com.google.javascript.rhino.Node.extractCharno(I)I
0238|0.020519567042|PatchCategory.NegFix|0000000036|com.google.javascript.rhino.Node.extractLineno(I)I
0239|0.020513809587|PatchCategory.NegFix|0000000012|com.google.javascript.rhino.Node.getJSDocInfo()Lcom/google/javascript/rhino/JSDocInfo;
0240|0.020487960885|PatchCategory.NegFix|0000000019|com.google.javascript.rhino.Node.getProp(I)Ljava/lang/Object;
0241|0.020322293048|PatchCategory.NegFix|0000000021|com.google.javascript.rhino.Node.getCharno()I
0242|0.020301342944|PatchCategory.NegFix|0000000021|com.google.javascript.rhino.Node.getLineno()I
0243|0.020153755045|PatchCategory.NegFix|0000000104|com.google.javascript.rhino.Node.mergeLineCharNo(II)I
0244|0.020021367527|PatchCategory.NegFix|0000000021|com.google.javascript.rhino.Node.getFirstChild()Lcom/google/javascript/rhino/Node;
0245|0.019980029950|PatchCategory.NegFix|0000000025|com.google.javascript.jscomp.parsing.ParserRunner.createConfig(ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;ZLjava/util/Set;)Lcom/google/javascript/jscomp/parsing/Config;
0246|0.019969403687|PatchCategory.NegFix|0000000057|com.google.javascript.rhino.Node.putProp(ILjava/lang/Object;)V
0247|0.019969403687|PatchCategory.NegFix|0000000009|com.google.javascript.rhino.Node.createProp(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
0248|0.019969403687|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.Node$ObjectPropListItem.<init>(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)V
0249|0.019954820220|PatchCategory.NegFix|0000000060|com.google.javascript.rhino.Node.removeProp(Lcom/google/javascript/rhino/Node$PropListItem;I)Lcom/google/javascript/rhino/Node$PropListItem;
0250|0.019949525057|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node.setStaticSourceFile(Lcom/google/javascript/rhino/jstype/StaticSourceFile;)V
0251|0.019937626337|PatchCategory.NegFix|0000000043|com.google.javascript.jscomp.parsing.Config.buildAnnotationNames(Ljava/util/Set;)Ljava/util/Map;
0252|0.019937626337|PatchCategory.NegFix|0000000021|com.google.javascript.jscomp.parsing.Config.<init>(Ljava/util/Set;Ljava/util/Set;ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;Z)V
0253|0.019937626337|PatchCategory.NegFix|0000000006|com.google.javascript.jscomp.parsing.ParserRunner.initResourceConfig()V
0254|0.019894179152|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node$AbstractPropListItem.getNext()Lcom/google/javascript/rhino/Node$PropListItem;
0255|0.019848407767|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node$AbstractPropListItem.getType()I
0256|0.019845801792|PatchCategory.NegFix|0000000032|com.google.javascript.rhino.Node.lookupProperty(I)Lcom/google/javascript/rhino/Node$PropListItem;
0257|0.019662093941|PatchCategory.NegFix|0000000021|com.google.javascript.rhino.Node.getLastChild()Lcom/google/javascript/rhino/Node;
0258|0.019570258585|PatchCategory.NegFix|0000000218|com.google.javascript.rhino.Node.addChildToBack(Lcom/google/javascript/rhino/Node;)V
0259|0.019527922924|PatchCategory.NegFix|0000000020|com.google.javascript.rhino.Node.putBooleanProp(IZ)V
0260|0.019515523455|PatchCategory.NegFix|0000000075|com.google.javascript.rhino.Node.putIntProp(II)V
0261|0.019515523455|PatchCategory.NegFix|0000000016|com.google.javascript.rhino.Node.createProp(IILcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
0262|0.019515523455|PatchCategory.NegFix|0000000005|com.google.javascript.rhino.Node$IntPropListItem.<init>(IILcom/google/javascript/rhino/Node$PropListItem;)V
0263|0.019513046394|PatchCategory.NegFix|0000000008|com.google.javascript.rhino.Node.newString(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
0264|0.019499439399|PatchCategory.NegFix|0000000012|com.google.javascript.rhino.Node$StringNode.<init>(ILjava/lang/String;)V
0265|0.019488327551|PatchCategory.NegFix|0000000004|com.google.javascript.rhino.Node$AbstractPropListItem.<init>(ILcom/google/javascript/rhino/Node$PropListItem;)V
0266|0.019483395046|PatchCategory.NegFix|0000000045|com.google.javascript.rhino.Node.removeProp(I)V
0267|0.019404980863|PatchCategory.NegFix|0000000027|com.google.javascript.rhino.Node.<init>(I)V
