001|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#94
001|100.000000|PatchCategory.NoneFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#95
001|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V#30
001|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V#33
001|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;#55
001|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;#26
001|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V#96
001|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#55
001|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V#71
001|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V#62
001|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#48
001|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;#86
001|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;#81
001|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;#41
001|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1:<init>(Lorg/mockito/internal/configuration/injection/PropertyAndSetterInjection;)V#64
001|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set;#50
001|100.000000|PatchCategory.NoneFix|org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V#47
001|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.Equality:areArrayElementsEqual(Ljava/lang/Object;Ljava/lang/Object;)Z#32
001|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.Equality:areArrayElementsEqual(Ljava/lang/Object;Ljava/lang/Object;)Z#33
001|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.Equality:areArrayLengthsEqual(Ljava/lang/Object;Ljava/lang/Object;)Z#28
001|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.Equality:areArraysEqual(Ljava/lang/Object;Ljava/lang/Object;)Z#23
001|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.Equality:areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z#13
001|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.Equality:areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z#15
001|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.Equality:areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z#16
001|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.Equality:areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z#18
001|100.000000|PatchCategory.NoneFix|org.mockito.internal.matchers.Equality:isArray(Ljava/lang/Object;)Z#39
001|100.000000|PatchCategory.NoneFix|org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V#112
001|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;#21
001|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;#20
030|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#101
030|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#102
030|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#103
030|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#108
030|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#90
030|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V#98
030|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V#112
030|100.000000|PatchCategory.NegFix|org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V#114
030|100.000000|PatchCategory.NegFix|org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;#39
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V#34
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V#35
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#62
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#63
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V#58
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V#20
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.GlobalConfiguration:<init>()V#31
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.GlobalConfiguration:validate()V#47
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V#24
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V#25
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V#100
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V#90
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V#91
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V#92
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V#94
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V#95
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V#97
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#56
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V#68
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V#69
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V#73
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V#75
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V#60
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V#61
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V#63
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V#47
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V#55
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V#56
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V#58
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V#59
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V#66
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V#67
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V#91
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;#87
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;#76
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;#77
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;#82
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;#71
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;#72
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;#48
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;#20
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;#42
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;#44
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;#46
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V#61
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V#62
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V#64
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V#16
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V#19
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V#17
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V#30
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V#40
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set;#49
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set;#51
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set;#58
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V#22
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V#33
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V#34
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set;#56
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set;#57
030|100.000000|PatchCategory.NegFix|org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set;#66
030|100.000000|PatchCategory.NegFix|org.mockito.internal.matchers.Equality:areArrayElementsEqual(Ljava/lang/Object;Ljava/lang/Object;)Z#35
030|100.000000|PatchCategory.NegFix|org.mockito.internal.matchers.Equality:areEqual(Ljava/lang/Object;Ljava/lang/Object;)Z#14
030|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;#110
030|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V#82
030|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V#84
030|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V#90
030|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:validateState()V#69
030|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.MockingProgressImpl:validateState()V#72
030|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;#22
030|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;#25
030|100.000000|PatchCategory.NegFix|org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V#49
030|100.000000|PatchCategory.NegFix|org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;#25
030|100.000000|PatchCategory.NegFix|org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;#14
030|100.000000|PatchCategory.NegFix|org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;#17
030|100.000000|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V#37
030|100.000000|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V#38
030|100.000000|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z#41
030|100.000000|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V#34
030|100.000000|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z#124
030|100.000000|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;#132
030|100.000000|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;#133
030|100.000000|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;#138
030|100.000000|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator;#37
030|100.000000|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;#150
030|100.000000|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;#151
030|100.000000|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;#156
030|100.000000|PatchCategory.NegFix|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;#146
