=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 354 ===
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#125 = 21
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#126 = 21
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#127 = 21
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#128 = 11
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#129 = 11
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#130 = 17
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#131 = 17
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#132 = 17
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#133 = 11
	 org.jfree.data.category.DefaultIntervalCategoryDataset:<init>([Ljava/lang/Comparable;[Ljava/lang/Comparable;[[Ljava/lang/Number;[[Ljava/lang/Number;)V#156 = 16
	 org.jfree.data.category.DefaultIntervalCategoryDataset:<init>([Ljava/lang/Comparable;[Ljava/lang/Comparable;[[Ljava/lang/Number;[[Ljava/lang/Number;)V#157 = 16
	 org.jfree.data.category.DefaultIntervalCategoryDataset:<init>([Ljava/lang/Comparable;[Ljava/lang/Comparable;[[Ljava/lang/Number;[[Ljava/lang/Number;)V#158 = 16
	 org.jfree.data.category.DefaultIntervalCategoryDataset:<init>([Ljava/lang/Comparable;[Ljava/lang/Comparable;[[Ljava/lang/Number;[[Ljava/lang/Number;)V#159 = 16
	 org.jfree.data.category.DefaultIntervalCategoryDataset:<init>([Ljava/lang/Comparable;[Ljava/lang/Comparable;[[Ljava/lang/Number;[[Ljava/lang/Number;)V#160 = 16
	 org.jfree.data.category.DefaultIntervalCategoryDataset:<init>([Ljava/lang/Comparable;[Ljava/lang/Comparable;[[Ljava/lang/Number;[[Ljava/lang/Number;)V#161 = 16
	 org.jfree.data.category.DefaultIntervalCategoryDataset:<init>([Ljava/lang/Comparable;[Ljava/lang/Comparable;[[Ljava/lang/Number;[[Ljava/lang/Number;)V#162 = 16
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object;#746 = 13
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object;#747 = 13
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object;#748 = 13
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object;#749 = 13
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object;#750 = 13
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object;#751 = 13
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object;#752 = 13
	 org.jfree.data.general.AbstractDataset:<init>()V#95 = 1
	 org.jfree.data.general.AbstractDataset:<init>()V#96 = 1
	 org.jfree.data.general.DatasetGroup:<init>()V#63 = 1
	 org.jfree.data.general.DatasetGroup:<init>()V#64 = 1
=== Number of PatchCategory.NegFix = 0 ===
