=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 26 ===
	 org.apache.commons.math.linear.DenseRealMatrix:getData()[[D = 17
	 org.apache.commons.math.linear.DenseRealMatrix:toBlocksLayout([[D)[[D = 9
=== Number of PatchCategory.NoneFix = 980 ===
	 org.apache.commons.math.linear.AbstractRealMatrix:isSquare()Z = 12
	 org.apache.commons.math.linear.AbstractRealMatrix:toString()Ljava/lang/String; = 238
	 org.apache.commons.math.linear.CholeskyDecompositionImpl:getL()Lorg/apache/commons/math/linear/RealMatrix; = 12
	 org.apache.commons.math.linear.CholeskyDecompositionImpl:getLT()Lorg/apache/commons/math/linear/RealMatrix; = 16
	 org.apache.commons.math.linear.DenseRealMatrix:getData()[[D = 229
	 org.apache.commons.math.linear.DenseRealMatrix:multiply(Lorg/apache/commons/math/linear/DenseRealMatrix;)Lorg/apache/commons/math/linear/DenseRealMatrix; = 281
	 org.apache.commons.math.linear.DenseRealMatrix:toBlocksLayout([[D)[[D = 189
	 org.apache.commons.math.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix; = 3
=== Number of PatchCategory.NegFix = 0 ===
