org.jfree.data.KeyedObjects2D.<init>()V  -0.8974358974358975
org.jfree.data.KeyedObjects2D.getRowIndex(Ljava/lang/Comparable;)I  -0.8571428571428571
org.jfree.data.KeyedObjects2D.getColumnIndex(Ljava/lang/Comparable;)I  -0.8571428571428571
org.jfree.data.KeyedObjects2D.addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  -0.8709677419354839
org.jfree.data.KeyedObjects2D.setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  -0.7777777777777778
org.jfree.data.statistics.BoxAndWhiskerItem.<init>(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/util/List;)V  -0.75
org.jfree.data.statistics.BoxAndWhiskerItem.<init>(DDDDDDDDLjava/util/List;)V  0.0
org.jfree.data.statistics.BoxAndWhiskerItem.getMinOutlier()Ljava/lang/Number;  -0.6666666666666666
org.jfree.data.statistics.BoxAndWhiskerItem.getMaxOutlier()Ljava/lang/Number;  -0.6666666666666666
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.<init>()V  -0.6923076923076923
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  1.0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getRangeBounds(Z)Lorg/jfree/data/Range;  -0.5
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.updateBounds()V  0.3333333333333333
org.jfree.data.general.DatasetGroup.<init>()V  -0.9908675799086758
org.jfree.data.general.AbstractDataset.<init>()V  -0.9908466819221968
org.jfree.data.general.AbstractDataset.fireDatasetChanged()V  -0.9871382636655949
org.jfree.data.general.AbstractDataset.notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V  -0.9886363636363636
org.jfree.data.general.DatasetChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V  -0.9904761904761905
org.jfree.data.Range.<init>(DD)V  -0.984375
org.jfree.data.Range.equals(Ljava/lang/Object;)Z  -0.42857142857142855
org.jfree.data.Range.toString()Ljava/lang/String;  1.0
org.jfree.data.KeyedObjects.<init>()V  -0.9148936170212766
org.jfree.data.KeyedObjects.getIndex(Ljava/lang/Comparable;)I  -0.8974358974358975
org.jfree.data.KeyedObjects.setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V  -0.5555555555555556
org.jfree.data.KeyedObject.<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V  -0.9215686274509803
org.jfree.data.KeyedObject.getKey()Ljava/lang/Comparable;  -0.9090909090909091
org.jfree.data.KeyedObject.setObject(Ljava/lang/Object;)V  -0.5555555555555556
