org.jfree.data.general.Series.<init>(Ljava/lang/Comparable;)V  -0.9850746268656716
org.jfree.data.general.Series.<init>(Ljava/lang/Comparable;Ljava/lang/String;)V  -0.9850746268656716
org.jfree.data.general.Series.fireSeriesChanged()V  -0.9838709677419355
org.jfree.data.general.Series.notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V  -0.9838709677419355
org.jfree.data.general.SeriesChangeEvent.<init>(Ljava/lang/Object;)V  -0.9838709677419355
org.jfree.data.time.RegularTimePeriod.<init>()V  -0.9853479853479854
org.jfree.data.time.Year.<init>(I)V  -0.948051948051948
org.jfree.data.time.Year.getYear()I  -0.9322033898305084
org.jfree.data.time.Year.peg(Ljava/util/Calendar;)V  -0.95
org.jfree.data.time.Year.getSerialIndex()J  -0.8260869565217391
org.jfree.data.time.Year.getFirstMillisecond(Ljava/util/Calendar;)J  -0.95
org.jfree.data.time.Year.getLastMillisecond(Ljava/util/Calendar;)J  -0.95
org.jfree.data.time.Year.compareTo(Ljava/lang/Object;)I  -0.875
org.jfree.data.time.TimeSeriesDataItem.<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V  -0.8666666666666667
org.jfree.data.time.TimeSeriesDataItem.getPeriod()Lorg/jfree/data/time/RegularTimePeriod;  -0.8518518518518519
org.jfree.data.time.TimeSeries.<init>(Ljava/lang/Comparable;)V  -0.6666666666666666
org.jfree.data.time.TimeSeries.<init>(Ljava/lang/Comparable;Ljava/lang/Class;)V  -0.84
org.jfree.data.time.TimeSeries.<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V  -0.8709677419354839
org.jfree.data.time.TimeSeries.getItemCount()I  -0.8571428571428571
org.jfree.data.time.TimeSeries.getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem;  -0.8518518518518519
org.jfree.data.time.TimeSeries.getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod;  -0.8518518518518519
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V  -0.8518518518518519
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V  -0.8260869565217391
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V  -0.8260869565217391
org.jfree.data.time.TimeSeries.removeAgedItems(Z)V  -0.8518518518518519
org.jfree.data.time.TimeSeries.clone()Ljava/lang/Object;  0.0
org.jfree.data.time.TimeSeries.createCopy(II)Lorg/jfree/data/time/TimeSeries;  0.3333333333333333
