org.apache.commons.math.linear.MatrixUtils.createRealMatrix(II)Lorg/apache/commons/math/linear/RealMatrix;  -0.9672131147540983
org.apache.commons.math.linear.MatrixUtils.createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix;  -0.9595959595959596
org.apache.commons.math.linear.MatrixUtils.createRealIdentityMatrix(I)Lorg/apache/commons/math/linear/RealMatrix;  -0.8823529411764706
org.apache.commons.math.linear.Array2DRowRealMatrix.<init>(II)V  -0.9772727272727273
org.apache.commons.math.linear.Array2DRowRealMatrix.<init>([[D)V  -0.9772727272727273
org.apache.commons.math.linear.Array2DRowRealMatrix.<init>([[DZ)V  -0.9669421487603306
org.apache.commons.math.linear.Array2DRowRealMatrix.getData()[[D  -0.9692307692307692
org.apache.commons.math.linear.Array2DRowRealMatrix.setSubMatrix([[DII)V  -0.9774011299435028
org.apache.commons.math.linear.Array2DRowRealMatrix.getEntry(II)D  -0.9751552795031055
org.apache.commons.math.linear.Array2DRowRealMatrix.setEntry(IID)V  -0.9772727272727273
org.apache.commons.math.linear.Array2DRowRealMatrix.getRowDimension()I  -0.9823788546255506
org.apache.commons.math.linear.Array2DRowRealMatrix.getColumnDimension()I  -0.9823008849557522
org.apache.commons.math.linear.Array2DRowRealMatrix.copyOut()[[D  -0.9696969696969697
org.apache.commons.math.linear.Array2DRowRealMatrix.copyIn([[D)V  -0.9774011299435028
org.apache.commons.math.linear.LUDecompositionImpl$Solver.<init>([[D[IZ)V  -0.9322033898305084
org.apache.commons.math.linear.LUDecompositionImpl$Solver.solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;  -0.8
org.apache.commons.math.linear.LUDecompositionImpl$Solver.getInverse()Lorg/apache/commons/math/linear/RealMatrix;  -0.8095238095238095
org.apache.commons.math.linear.LUDecompositionImpl$Solver.<init>([[D[IZLorg/apache/commons/math/linear/LUDecompositionImpl$1;)V  -0.9322033898305084
org.apache.commons.math.linear.AbstractRealMatrix.<init>()V  -0.9846153846153847
org.apache.commons.math.linear.AbstractRealMatrix.<init>(II)V  -0.987220447284345
org.apache.commons.math.linear.AbstractRealMatrix.isSquare()Z  -0.9682539682539683
org.apache.commons.math.linear.LUDecompositionImpl.<init>(Lorg/apache/commons/math/linear/RealMatrix;)V  -0.9393939393939394
org.apache.commons.math.linear.LUDecompositionImpl.<init>(Lorg/apache/commons/math/linear/RealMatrix;D)V  -0.9298245614035088
org.apache.commons.math.linear.LUDecompositionImpl.getSolver()Lorg/apache/commons/math/linear/DecompositionSolver;  -0.9322033898305084
org.apache.commons.math.optimization.SimpleVectorialValueChecker.<init>()V  -0.9466666666666667
org.apache.commons.math.optimization.VectorialPointValuePair.<init>([D[D)V  -0.9444444444444444
org.apache.commons.math.optimization.VectorialPointValuePair.getPointRef()[D  -0.9148936170212766
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.<init>()V  -0.9466666666666667
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.setMaxIterations(I)V  -0.9466666666666667
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.setMaxEvaluations(I)V  -0.9466666666666667
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.getEvaluations()I  -0.2
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.getJacobianEvaluations()I  -0.2
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.setConvergenceChecker(Lorg/apache/commons/math/optimization/VectorialConvergenceChecker;)V  -0.9466666666666667
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.incrementIterationsCounter()V  -0.9452054794520548
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.updateJacobian()V  -0.9444444444444444
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.updateResidualsAndCost()V  -0.9444444444444444
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.getRMS()D  -0.9111111111111111
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.getChiSquare()D  1.0
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.getCovariances()[[D  0.3333333333333333
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.guessParametersErrors()[D  1.0
org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.optimize(Lorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;  -0.9452054794520548
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.<init>()V  -0.9259259259259259
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.setInitialStepBoundFactor(D)V  -0.9259259259259259
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.setCostRelativeTolerance(D)V  -0.9259259259259259
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.setParRelativeTolerance(D)V  -0.9259259259259259
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.setOrthoTolerance(D)V  -0.9259259259259259
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.setQRRankingThreshold(D)V  -0.9259259259259259
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;  -0.8974358974358975
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.determineLMParameter([DD[D[D[D[D)V  -0.9166666666666666
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.qrDecomposition()V  -0.9148936170212766
org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.qTy([D)V  -0.9215686274509803
