org.apache.commons.math.stat.descriptive.DescriptiveStatistics.<init>()V  -0.84
org.apache.commons.math.stat.descriptive.DescriptiveStatistics.<init>(Lorg/apache/commons/math/stat/descriptive/DescriptiveStatistics;)V  -0.8857142857142857
org.apache.commons.math.stat.descriptive.DescriptiveStatistics.addValue(D)V  -0.8260869565217391
org.apache.commons.math.stat.descriptive.DescriptiveStatistics.getMean()D  -0.8620689655172413
org.apache.commons.math.stat.descriptive.DescriptiveStatistics.getPercentile(D)D  -0.5555555555555556
org.apache.commons.math.stat.descriptive.DescriptiveStatistics.apply(Lorg/apache/commons/math/stat/descriptive/UnivariateStatistic;)D  -0.84
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic.<init>()V  -0.9881305637982196
org.apache.commons.math.stat.descriptive.moment.SecondMoment.<init>()V  -0.9787234042553191
org.apache.commons.math.stat.descriptive.moment.FourthMoment.<init>()V  -0.9298245614035088
org.apache.commons.math.stat.descriptive.moment.Mean.<init>()V  -0.9772727272727273
org.apache.commons.math.stat.descriptive.moment.Mean.evaluate([DII)D  -0.9487179487179487
org.apache.commons.math.stat.descriptive.moment.Skewness.<init>()V  -0.9130434782608695
org.apache.commons.math.stat.descriptive.moment.Skewness.<init>(Lorg/apache/commons/math/stat/descriptive/moment/Skewness;)V  -0.9148936170212766
org.apache.commons.math.stat.descriptive.moment.FirstMoment.<init>()V  -0.9840637450199203
org.apache.commons.math.stat.descriptive.moment.Kurtosis.<init>()V  -0.9130434782608695
org.apache.commons.math.stat.descriptive.moment.ThirdMoment.<init>()V  -0.9487179487179487
org.apache.commons.math.stat.descriptive.moment.GeometricMean.<init>()V  -0.9402985074626866
org.apache.commons.math.stat.descriptive.moment.Variance.<init>()V  -0.9703703703703703
org.apache.commons.math.stat.descriptive.moment.Variance.<init>(Lorg/apache/commons/math/stat/descriptive/moment/Variance;)V  -0.9712230215827338
org.apache.commons.math.stat.descriptive.rank.Max.<init>()V  -0.9710144927536232
org.apache.commons.math.stat.descriptive.rank.Percentile.<init>()V  -0.8947368421052632
org.apache.commons.math.stat.descriptive.rank.Percentile.<init>(D)V  -0.92
org.apache.commons.math.stat.descriptive.rank.Percentile.<init>(Lorg/apache/commons/math/stat/descriptive/rank/Percentile;)V  -0.92
org.apache.commons.math.stat.descriptive.rank.Percentile.evaluate([DII)D  -0.8
org.apache.commons.math.stat.descriptive.rank.Percentile.evaluate([DIID)D  -0.7777777777777778
org.apache.commons.math.stat.descriptive.rank.Percentile.setQuantile(D)V  -0.92
org.apache.commons.math.stat.descriptive.rank.Min.<init>()V  -0.9710144927536232
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic.<init>()V  -0.9886685552407932
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic.test([DII)Z  -0.978021978021978
org.apache.commons.math.stat.descriptive.summary.SumOfSquares.<init>()V  -0.9714285714285714
org.apache.commons.math.stat.descriptive.summary.SumOfLogs.<init>()V  -0.972972972972973
org.apache.commons.math.stat.descriptive.summary.Sum.<init>()V  -0.9772727272727273
org.apache.commons.math.stat.descriptive.summary.Sum.evaluate([DII)D  -0.9523809523809523
org.apache.commons.math.exception.MathIllegalArgumentException.<init>(Lorg/apache/commons/math/util/Localizable;Lorg/apache/commons/math/util/Localizable;[Ljava/lang/Object;)V  -0.9272727272727272
org.apache.commons.math.exception.MathIllegalArgumentException.flatten([Ljava/lang/Object;)Ljava/util/List;  -0.9272727272727272
org.apache.commons.math.exception.NoDataException.<init>()V  -0.2
org.apache.commons.math.exception.NoDataException.<init>(Lorg/apache/commons/math/util/Localizable;)V  -0.2
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.<init>(Lorg/apache/commons/math/optimization/UnivariateRealOptimizer;ILorg/apache/commons/math/random/RandomGenerator;)V  0.3333333333333333
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.getAbsoluteAccuracy()D  -0.2
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.getEvaluations()I  -0.2
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.getRelativeAccuracy()D  -0.2
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.setAbsoluteAccuracy(D)V  -0.2
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.setMaximalIterationCount(I)V  0.3333333333333333
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.setMaxEvaluations(I)V  0.3333333333333333
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.setRelativeAccuracy(D)V  -0.2
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.getOptima()[D  0.3333333333333333
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.getOptimaValues()[D  0.3333333333333333
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.optimize(Lorg/apache/commons/math/analysis/UnivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;DD)D  0.3333333333333333
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer.<init>(ID)V  0.14285714285714285
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer.getResult()D  -0.2
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer.getFunctionValue()D  0.3333333333333333
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer.setResult(DDI)V  0.14285714285714285
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer.clearResult()V  0.14285714285714285
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer.setMaxEvaluations(I)V  0.14285714285714285
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer.getMaxEvaluations()I  -0.2
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer.getEvaluations()I  0.7142857142857143
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer.computeObjectiveValue(Lorg/apache/commons/math/analysis/UnivariateRealFunction;D)D  0.14285714285714285
org.apache.commons.math.optimization.univariate.BrentOptimizer.<init>()V  0.14285714285714285
org.apache.commons.math.optimization.univariate.BrentOptimizer.optimize(Lorg/apache/commons/math/analysis/UnivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;DDD)D  0.14285714285714285
org.apache.commons.math.optimization.univariate.BrentOptimizer.optimize(Lorg/apache/commons/math/analysis/UnivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;DD)D  0.2
org.apache.commons.math.optimization.univariate.BrentOptimizer.localMin(Lorg/apache/commons/math/analysis/UnivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;DDDDD)D  0.3333333333333333
org.apache.commons.math.optimization.univariate.BrentOptimizer.<clinit>()V  -0.2
org.apache.commons.math.ConvergingAlgorithmImpl.<init>(ID)V  -0.9276018099547512
org.apache.commons.math.ConvergingAlgorithmImpl.getIterationCount()I  -0.2
org.apache.commons.math.ConvergingAlgorithmImpl.setAbsoluteAccuracy(D)V  -0.9466666666666667
org.apache.commons.math.ConvergingAlgorithmImpl.getAbsoluteAccuracy()D  -0.6521739130434783
org.apache.commons.math.ConvergingAlgorithmImpl.setMaximalIterationCount(I)V  -0.9252336448598131
org.apache.commons.math.ConvergingAlgorithmImpl.setRelativeAccuracy(D)V  -0.7037037037037037
org.apache.commons.math.ConvergingAlgorithmImpl.getRelativeAccuracy()D  -0.6
org.apache.commons.math.util.ResizableDoubleArray.<init>()V  -0.9166666666666666
org.apache.commons.math.util.ResizableDoubleArray.<init>(Lorg/apache/commons/math/util/ResizableDoubleArray;)V  -0.9166666666666666
org.apache.commons.math.util.ResizableDoubleArray.addElement(D)V  -0.8823529411764706
org.apache.commons.math.util.ResizableDoubleArray.contract()V  -0.8888888888888888
org.apache.commons.math.util.ResizableDoubleArray.expand()V  -0.8823529411764706
org.apache.commons.math.util.ResizableDoubleArray.getNumElements()I  -0.8918918918918919
org.apache.commons.math.util.ResizableDoubleArray.getInternalValues()[D  -0.84
org.apache.commons.math.util.ResizableDoubleArray.shouldContract()Z  -0.8947368421052632
org.apache.commons.math.util.ResizableDoubleArray.start()I  -0.84
org.apache.commons.math.random.JDKRandomGenerator.<init>()V  -0.9191919191919192
org.apache.commons.math.MathRuntimeException.createIllegalStateException(Lorg/apache/commons/math/util/Localizable;[Ljava/lang/Object;)Ljava/lang/IllegalStateException;  -0.75
org.apache.commons.math.MathRuntimeException$5.<init>(Lorg/apache/commons/math/util/Localizable;[Ljava/lang/Object;)V  -0.75
