org.apache.commons.math.util.FastMath.log(D)D  -0.9911111111111112
org.apache.commons.math.util.FastMath.log(D[D)D  -0.8
org.apache.commons.math.util.FastMath.atan2(DD)D  -0.5555555555555556
org.apache.commons.math.util.FastMath.abs(D)D  -0.9965457685664939
org.apache.commons.math.util.MathUtils.checkNotNull(Ljava/lang/Object;)V  -0.9863945578231292
org.apache.commons.math.complex.Complex.<init>(DD)V  -0.956989247311828
org.apache.commons.math.complex.Complex.abs()D  -0.6923076923076923
org.apache.commons.math.complex.Complex.add(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;  -0.8095238095238095
org.apache.commons.math.complex.Complex.divide(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;  0.3333333333333333
org.apache.commons.math.complex.Complex.equals(Ljava/lang/Object;)Z  -0.5
org.apache.commons.math.complex.Complex.getImaginary()D  -0.9649122807017544
org.apache.commons.math.complex.Complex.getReal()D  -0.9646017699115044
org.apache.commons.math.complex.Complex.isNaN()Z  -0.8260869565217391
org.apache.commons.math.complex.Complex.isInfinite()Z  -0.9130434782608695
org.apache.commons.math.complex.Complex.multiply(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;  -0.5555555555555556
org.apache.commons.math.complex.Complex.subtract(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex;  -0.8333333333333334
org.apache.commons.math.complex.Complex.atan()Lorg/apache/commons/math/complex/Complex;  -0.2
org.apache.commons.math.complex.Complex.log()Lorg/apache/commons/math/complex/Complex;  -0.7647058823529411
org.apache.commons.math.complex.Complex.createComplex(DD)Lorg/apache/commons/math/complex/Complex;  -0.9512195121951219
org.apache.commons.math.complex.Complex.toString()Ljava/lang/String;  0.3333333333333333
