org.apache.commons.math3.exception.MathIllegalStateException.<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V  -0.9428571428571428
org.apache.commons.math3.exception.MathIllegalStateException.<init>()V  -0.9183673469387755
org.apache.commons.math3.exception.MathIllegalStateException.getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext;  -0.9166666666666666
org.apache.commons.math3.exception.ConvergenceException.<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V  -0.7142857142857143
org.apache.commons.math3.exception.util.ArgUtils.flatten([Ljava/lang/Object;)[Ljava/lang/Object;  -0.9944444444444445
org.apache.commons.math3.exception.util.ExceptionContext.<init>(Ljava/lang/Throwable;)V  -0.9953216374269006
org.apache.commons.math3.exception.util.ExceptionContext.addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V  -0.9953161592505855
org.apache.commons.math3.util.FastMath.abs(D)D  -0.9974176888315042
org.apache.commons.math3.util.FastMath.floor(D)D  -0.9831932773109243
org.apache.commons.math3.fraction.Fraction.<init>(DDI)V  -0.9272727272727272
org.apache.commons.math3.fraction.Fraction.<init>(DDII)V  1.0
org.apache.commons.math3.fraction.FractionConversionException.<init>(DJJ)V  0.0
