org.apache.commons.math.linear.RealMatrixImpl.<init>([[DZ)V  -0.9272727272727272
org.apache.commons.math.linear.RealMatrixImpl.<init>([D)V  -0.9545454545454546
org.apache.commons.math.linear.RealMatrixImpl.getRowDimension()I  -0.9518072289156626
org.apache.commons.math.linear.RealMatrixImpl.getColumnDimension()I  -0.9512195121951219
org.apache.commons.math.linear.RealMatrixImpl.operate([D)[D  -0.2
org.apache.commons.math.linear.BigMatrixImpl.<init>([[Ljava/math/BigDecimal;Z)V  -0.8095238095238095
org.apache.commons.math.linear.BigMatrixImpl.<init>([Ljava/math/BigDecimal;)V  -0.8823529411764706
org.apache.commons.math.linear.BigMatrixImpl.getRowDimension()I  -0.8787878787878788
org.apache.commons.math.linear.BigMatrixImpl.getColumnDimension()I  -0.8787878787878788
org.apache.commons.math.linear.BigMatrixImpl.operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;  -0.2
