org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V  -0.9958974358974358
org.mockito.MockitoAnnotations.scan(Ljava/lang/Object;Ljava/lang/Class;)V  -0.9958974358974358
org.mockito.internal.exceptions.base.StackTraceFilter.<init>()V  -0.994750656167979
org.mockito.internal.debugging.Location.<init>()V  -0.9941002949852508
org.mockito.internal.debugging.Location.<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V  -0.9941089837997055
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  -0.9947368421052631
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  -0.9947368421052631
org.mockito.internal.creation.jmock.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  -0.9947368421052631
org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  -0.9947368421052631
org.mockito.internal.creation.jmock.ClassImposterizer.canImposterise(Ljava/lang/Class;)Z  -0.9947229551451188
org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;  -0.9947368421052631
org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V  -0.9947368421052631
org.mockito.internal.creation.jmock.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;  -0.99375
org.mockito.internal.creation.jmock.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;  -0.9947368421052631
org.mockito.internal.creation.jmock.ClassImposterizer.prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;  -0.99375
org.mockito.internal.creation.jmock.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V  -0.9947368421052631
org.mockito.internal.creation.jmock.ClassImposterizer$3.filterConstructors(Ljava/lang/Class;Ljava/util/List;)V  -0.9550561797752809
org.mockito.internal.creation.jmock.ClassImposterizer$2.accept(Ljava/lang/reflect/Method;)I  -0.9550561797752809
org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V  -0.9927536231884058
org.mockito.internal.creation.DelegatingMethod.getName()Ljava/lang/String;  -0.9805825242718447
org.mockito.internal.creation.DelegatingMethod.getParameterTypes()[Ljava/lang/Class;  -0.9851301115241635
org.mockito.internal.creation.DelegatingMethod.getReturnType()Ljava/lang/Class;  -0.9923664122137404
org.mockito.internal.creation.cglib.MockitoNamingPolicy.getTag()Ljava/lang/String;  -0.9574468085106383
org.mockito.internal.invocation.Invocation.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V  -0.9938271604938271
org.mockito.internal.invocation.Invocation.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  -0.993431855500821
org.mockito.internal.invocation.Invocation.getMethod()Ljava/lang/reflect/Method;  -0.9930191972076788
org.mockito.internal.invocation.SerializableMethod.<init>(Ljava/lang/reflect/Method;)V  -0.971830985915493
org.mockito.internal.invocation.SerializableMethod.isVarArgs()Z  -0.9703703703703703
org.mockito.internal.invocation.SerializableMethod.getJavaMethod()Ljava/lang/reflect/Method;  -0.9310344827586207
org.mockito.internal.configuration.SpyAnnotationEngine.<init>()V  -0.9959016393442623
org.mockito.internal.configuration.SpyAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  -0.9958974358974358
org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V  -0.9959016393442623
org.mockito.internal.configuration.DefaultAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  -0.9958974358974358
org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;  -0.9958677685950413
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  -0.9959514170040485
org.mockito.internal.configuration.GlobalConfiguration.validate()V  -0.9959266802443992
org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  -0.9959016393442623
org.mockito.internal.configuration.InjectingAnnotationEngine.<init>()V  -0.9959016393442623
org.mockito.internal.configuration.InjectingAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  -0.9958974358974358
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  -0.9947916666666666
org.mockito.internal.util.ObjectMethodsGuru.isToString(Ljava/lang/reflect/Method;)Z  -0.9919191919191919
org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z  -0.9919191919191919
org.mockito.internal.util.ObjectMethodsGuru.isCompareToMethod(Ljava/lang/reflect/Method;)Z  -0.9910913140311804
org.mockito.internal.util.Primitives.isPrimitiveWrapper(Ljava/lang/Class;)Z  -0.9882352941176471
org.mockito.internal.progress.MockingProgressImpl.validateState()V  -0.9959141981613892
org.mockito.internal.progress.MockingProgressImpl.validateMostStuff()V  -0.9959266802443992
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  -0.9959266802443992
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  -0.9959266802443992
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  -0.9959266802443992
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  -0.9959266802443992
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  -0.9959141981613892
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor.<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;)V  -0.6
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;  -0.2
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor.formatMethodCall()Ljava/lang/String;  -0.2
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor.<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls$1;)V  -0.6
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V  -0.991130820399113
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  -0.9910112359550561
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;  -0.9865771812080537
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls.<init>()V  -0.2
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  -0.6
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues.<init>()V  -0.6666666666666666
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  -0.7647058823529411
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;  -0.6923076923076923
