org.mockito.exceptions.Reporter.<init>()V  -0.9939301972685888
org.mockito.exceptions.Reporter.wantedButNotInvoked(Lorg/mockito/exceptions/PrintableInvocation;Ljava/util/List;)V  -0.7333333333333333
org.mockito.exceptions.Reporter.createWantedButNotInvokedMessage(Lorg/mockito/exceptions/PrintableInvocation;)Ljava/lang/String;  -0.875
org.mockito.exceptions.verification.WantedButNotInvoked.<init>(Ljava/lang/String;)V  -0.875
org.mockito.exceptions.base.MockitoAssertionError.<init>(Ljava/lang/String;)V  -0.9714285714285714
org.mockito.Matchers.any(Ljava/lang/Class;)Ljava/lang/Object;  -0.75
org.mockito.Matchers.reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;  -0.9770114942528736
org.mockito.Mockito.mock(Ljava/lang/Class;)Ljava/lang/Object;  -0.9910913140311804
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  -0.9952038369304557
org.mockito.Mockito.verify(Ljava/lang/Object;)Ljava/lang/Object;  -0.9746835443037974
org.mockito.Mockito.reset([Ljava/lang/Object;)V  -0.84
org.mockito.Mockito.times(I)Lorg/mockito/verification/VerificationMode;  -0.9841897233201581
org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;  -0.9953542392566783
org.mockito.configuration.DefaultMockitoConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  -0.9918032786885246
org.mockito.internal.MockHandler.<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V  -0.9953271028037384
org.mockito.internal.MockHandler.<init>(Lorg/mockito/internal/MockHandlerInterface;)V  -0.8333333333333334
org.mockito.internal.MockHandler.handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;  -0.9867986798679867
org.mockito.internal.MockHandler.getMockSettings()Lorg/mockito/internal/creation/MockSettingsImpl;  -0.9814814814814815
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter.<init>()V  -0.9901960784313726
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter.filter(Ljava/lang/Throwable;)V  -0.9896640826873385
org.mockito.internal.exceptions.base.StackTraceFilter.<init>()V  -0.9952662721893492
org.mockito.internal.exceptions.base.StackTraceFilter.isBad(Ljava/lang/StackTraceElement;)Z  -0.9829059829059829
org.mockito.internal.exceptions.base.StackTraceFilter.filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;  -0.9822222222222222
org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  -0.9953325554259043
org.mockito.internal.MockitoCore.verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;  -0.9875776397515528
org.mockito.internal.MockitoCore.reset([Ljava/lang/Object;)V  -0.8333333333333334
org.mockito.internal.debugging.Localized.<init>(Ljava/lang/Object;)V  -0.987460815047022
org.mockito.internal.debugging.Localized.getObject()Ljava/lang/Object;  -0.9869706840390879
org.mockito.internal.debugging.Location.<init>()V  -0.994579945799458
org.mockito.internal.debugging.Location.<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V  -0.9945872801082544
org.mockito.internal.debugging.Location.toString()Ljava/lang/String;  -0.9817351598173516
org.mockito.internal.creation.MockSettingsImpl.<init>()V  -0.9953650057937428
org.mockito.internal.creation.MockSettingsImpl.getMockName()Lorg/mockito/internal/util/MockName;  -0.9807692307692307
org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()[Ljava/lang/Class;  -0.9953379953379954
org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;  -0.9953325554259043
org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;  -0.9953596287703016
org.mockito.internal.creation.MockSettingsImpl.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  -0.9925925925925926
org.mockito.internal.creation.MockSettingsImpl.isSerializable()Z  -0.9953271028037384
org.mockito.internal.creation.MockSettingsImpl.initiateMockName(Ljava/lang/Class;)V  -0.9953271028037384
org.mockito.internal.creation.MockSettingsImpl.invocationListeners([Lorg/mockito/listeners/InvocationListener;)Lorg/mockito/MockSettings;  -0.8
org.mockito.internal.creation.MockSettingsImpl.getInvocationListeners()Ljava/util/List;  -0.9953271028037384
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  -0.9953542392566783
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  -0.9953542392566783
org.mockito.internal.creation.jmock.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  -0.9953542392566783
org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  -0.9953542392566783
org.mockito.internal.creation.jmock.ClassImposterizer.canImposterise(Ljava/lang/Class;)Z  -0.9953434225844005
org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;  -0.9953542392566783
org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V  -0.9953542392566783
org.mockito.internal.creation.jmock.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;  -0.9945054945054945
org.mockito.internal.creation.jmock.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;  -0.9953542392566783
org.mockito.internal.creation.jmock.ClassImposterizer.prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;  -0.9945054945054945
org.mockito.internal.creation.jmock.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V  -0.9953542392566783
org.mockito.internal.creation.AbstractMockitoMethodProxy.<init>()V  -0.9934102141680395
org.mockito.internal.creation.DelegatingMockitoMethodProxy.<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V  -0.9932088285229203
org.mockito.internal.creation.DelegatingMockitoMethodProxy.getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;  -0.9931972789115646
org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V  -0.9934959349593496
org.mockito.internal.creation.DelegatingMethod.getJavaMethod()Ljava/lang/reflect/Method;  -0.993103448275862
org.mockito.internal.creation.DelegatingMethod.getName()Ljava/lang/String;  -0.9819819819819819
org.mockito.internal.creation.DelegatingMethod.getReturnType()Ljava/lang/Class;  -0.993127147766323
org.mockito.internal.creation.DelegatingMethod.isVarArgs()Z  -0.9931972789115646
org.mockito.internal.creation.cglib.CGLIBHacker.<init>()V  -0.9953271028037384
org.mockito.internal.creation.cglib.CGLIBHacker.setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  -0.9933665008291874
org.mockito.internal.creation.cglib.CGLIBHacker.reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;  -0.9933665008291874
org.mockito.internal.creation.MethodInterceptorFilter.<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V  -0.9953271028037384
org.mockito.internal.creation.MethodInterceptorFilter.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;  -0.9933665008291874
org.mockito.internal.creation.MethodInterceptorFilter.getHandler()Lorg/mockito/internal/MockitoInvocationHandler;  -0.9891891891891892
org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;  -0.9932088285229203
org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;  -0.9932088285229203
org.mockito.internal.reporting.PrintSettings.<init>()V  -0.978494623655914
org.mockito.internal.reporting.PrintSettings.isMultiline()Z  -0.9779005524861878
org.mockito.internal.reporting.PrintSettings.extraTypeInfoFor(I)Z  -0.9712230215827338
org.mockito.internal.invocation.Invocation.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V  -0.9943502824858758
org.mockito.internal.invocation.Invocation.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  -0.9939668174962293
org.mockito.internal.invocation.Invocation.getMock()Ljava/lang/Object;  -0.9921722113502935
org.mockito.internal.invocation.Invocation.getMethod()Ljava/lang/reflect/Method;  -0.993660855784469
org.mockito.internal.invocation.Invocation.toString(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;  -0.9754601226993865
org.mockito.internal.invocation.Invocation.qualifiedMethodName()Ljava/lang/String;  -0.9779005524861878
org.mockito.internal.invocation.Invocation.argumentsToMatchers()Ljava/util/List;  -0.9939117199391172
org.mockito.internal.invocation.Invocation.getArgumentsCount()I  -0.978021978021978
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  -0.9933665008291874
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V  -0.9933774834437086
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  -0.9933665008291874
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V  -0.9838709677419355
org.mockito.internal.invocation.InvocationMatcher.getMethod()Ljava/lang/reflect/Method;  -0.9871382636655949
org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/internal/invocation/Invocation;  -0.9932546374367622
org.mockito.internal.invocation.InvocationMatcher.toString()Ljava/lang/String;  -0.9714285714285714
org.mockito.internal.invocation.MatchersBinder.<init>()V  -0.9953271028037384
org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;  -0.9933665008291874
org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V  -0.978021978021978
org.mockito.internal.invocation.InvocationsFinder.<init>()V  -0.9889807162534435
org.mockito.internal.invocation.InvocationsFinder.findInvocations(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Ljava/util/List;  -0.9813084112149533
org.mockito.internal.invocation.InvocationsFinder.findSimilarInvocation(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/invocation/Invocation;  -0.8787878787878788
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching.<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;)V  -0.987012987012987
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching.<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/InvocationsFinder$1;)V  -0.987012987012987
org.mockito.internal.verification.VerificationDataImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainer;Lorg/mockito/internal/invocation/InvocationMatcher;)V  -0.9875776397515528
org.mockito.internal.verification.VerificationDataImpl.getAllInvocations()Ljava/util/List;  -0.9841269841269841
org.mockito.internal.verification.VerificationDataImpl.getWanted()Lorg/mockito/internal/invocation/InvocationMatcher;  -0.9867549668874173
org.mockito.internal.verification.VerificationDataImpl.assertWantedIsVerifiable()V  -0.9867549668874173
org.mockito.internal.verification.checkers.MissingInvocationChecker.<init>()V  -0.9772727272727273
org.mockito.internal.verification.checkers.MissingInvocationChecker.<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/exceptions/Reporter;)V  -0.9779005524861878
org.mockito.internal.verification.checkers.MissingInvocationChecker.check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V  -0.8518518518518519
org.mockito.internal.verification.VerificationModeFactory.times(I)Lorg/mockito/internal/verification/Times;  -0.9868852459016394
org.mockito.internal.verification.MockAwareVerificationMode.<init>(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)V  -0.9875776397515528
org.mockito.internal.verification.MockAwareVerificationMode.verify(Lorg/mockito/internal/verification/api/VerificationData;)V  -0.9867549668874173
org.mockito.internal.verification.MockAwareVerificationMode.getMock()Ljava/lang/Object;  -0.9867986798679867
org.mockito.internal.verification.RegisteredInvocations$RemoveToString.<init>(Lorg/mockito/internal/verification/RegisteredInvocations$1;)V  -0.9884393063583815
org.mockito.internal.verification.Times.<init>(I)V  -0.9868421052631579
org.mockito.internal.verification.Times.verify(Lorg/mockito/internal/verification/api/VerificationData;)V  -0.975609756097561
org.mockito.internal.verification.RegisteredInvocations.<init>()V  -0.9953271028037384
org.mockito.internal.verification.RegisteredInvocations.add(Lorg/mockito/internal/invocation/Invocation;)V  -0.9930434782608696
org.mockito.internal.verification.RegisteredInvocations.getAll()Ljava/util/List;  -0.9884393063583815
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  -0.9962859795728877
org.mockito.internal.configuration.GlobalConfiguration.validate()V  -0.996265172735761
org.mockito.internal.configuration.GlobalConfiguration.cleansStackTrace()Z  -0.99
org.mockito.internal.configuration.GlobalConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  -0.9918200408997955
org.mockito.internal.matchers.MatchersPrinter.<init>()V  -0.978494623655914
org.mockito.internal.matchers.MatchersPrinter.getArgumentsLine(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;  -0.9782608695652174
org.mockito.internal.matchers.MatchersPrinter.applyPrintSettings(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/util/List;  -0.9710144927536232
org.mockito.internal.matchers.LocalizedMatcher.<init>(Lorg/hamcrest/Matcher;)V  -0.9795918367346939
org.mockito.internal.matchers.LocalizedMatcher.describeTo(Lorg/hamcrest/Description;)V  -0.8787878787878788
org.mockito.internal.matchers.Any.describeTo(Lorg/hamcrest/Description;)V  -0.6666666666666666
org.mockito.internal.util.MockCreationValidator.<init>()V  -0.9962121212121212
org.mockito.internal.util.MockCreationValidator.isTypeMockable(Ljava/lang/Class;)Z  -0.9953325554259043
org.mockito.internal.util.MockCreationValidator.validateType(Ljava/lang/Class;)V  -0.9953325554259043
org.mockito.internal.util.MockCreationValidator.validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V  -0.9953106682297772
org.mockito.internal.util.MockCreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V  -0.9951219512195122
org.mockito.internal.util.MockUtil.<init>(Lorg/mockito/internal/util/MockCreationValidator;)V  -0.9962121212121212
org.mockito.internal.util.MockUtil.<init>()V  -0.9962121212121212
org.mockito.internal.util.MockUtil.createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;  -0.9952380952380953
org.mockito.internal.util.MockUtil.resetMock(Ljava/lang/Object;)V  -0.8333333333333334
org.mockito.internal.util.MockUtil.newMethodInterceptorFilter(Lorg/mockito/internal/creation/MockSettingsImpl;)Lorg/mockito/internal/creation/MethodInterceptorFilter;  -0.9953271028037384
org.mockito.internal.util.MockUtil.getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/MockHandlerInterface;  -0.9891891891891892
org.mockito.internal.util.MockUtil.isMockitoMock(Ljava/lang/Object;)Z  -0.9924528301886792
org.mockito.internal.util.MockUtil.isMock(Ljava/lang/Object;)Z  -0.9907407407407407
org.mockito.internal.util.MockUtil.getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;  -0.9918533604887984
org.mockito.internal.util.MockUtil.getMockName(Ljava/lang/Object;)Lorg/mockito/internal/util/MockName;  -0.9807692307692307
org.mockito.internal.util.MockName.<init>(Ljava/lang/String;Ljava/lang/Class;)V  -0.9924385633270322
org.mockito.internal.util.MockName.toInstanceName(Ljava/lang/Class;)Ljava/lang/String;  -0.9924385633270322
org.mockito.internal.util.MockName.toString()Ljava/lang/String;  -0.9802955665024631
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  -0.9953757225433526
org.mockito.internal.util.ObjectMethodsGuru.isToString(Ljava/lang/reflect/Method;)Z  -0.9927272727272727
org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z  -0.9927272727272727
org.mockito.internal.util.ObjectMethodsGuru.isEqualsMethod(Ljava/lang/reflect/Method;)Z  -0.9946737683089214
org.mockito.internal.util.ObjectMethodsGuru.isHashCodeMethod(Ljava/lang/reflect/Method;)Z  -0.9946380697050938
org.mockito.internal.util.ObjectMethodsGuru.isCompareToMethod(Ljava/lang/reflect/Method;)Z  -0.9920634920634921
org.mockito.internal.util.ListUtil.filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;  -0.9896373056994818
org.mockito.internal.util.StringJoiner.join([Ljava/lang/Object;)Ljava/lang/String;  -0.9864406779661017
org.mockito.internal.util.StringJoiner.join(Ljava/lang/StringBuilder;[Ljava/lang/Object;)Ljava/lang/String;  -0.9864406779661017
org.mockito.internal.util.Primitives.isPrimitiveWrapper(Ljava/lang/Class;)Z  -0.9893048128342246
org.mockito.internal.util.Primitives.primitiveValueOrNullFor(Ljava/lang/Class;)Ljava/lang/Object;  -0.9285714285714286
org.mockito.internal.InvocationNotifierHandler.<init>(Lorg/mockito/internal/MockHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V  -0.9953271028037384
org.mockito.internal.InvocationNotifierHandler.handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;  -0.9798994974874372
org.mockito.internal.InvocationNotifierHandler.notifyMethodCallException(Lorg/mockito/internal/invocation/Invocation;Ljava/lang/Throwable;)V  -0.9798994974874372
org.mockito.internal.InvocationNotifierHandler.getMockSettings()Lorg/mockito/internal/creation/MockSettingsImpl;  -0.9815668202764977
org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  -0.9930313588850174
org.mockito.internal.progress.MockingProgressImpl.verificationStarted(Lorg/mockito/verification/VerificationMode;)V  -0.9877300613496932
org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V  -0.9895287958115183
org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  -0.9869706840390879
org.mockito.internal.progress.MockingProgressImpl.validateState()V  -0.9962121212121212
org.mockito.internal.progress.MockingProgressImpl.validateMostStuff()V  -0.996265172735761
org.mockito.internal.progress.MockingProgressImpl.reset()V  -0.9578947368421052
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  -0.996265172735761
org.mockito.internal.progress.MockingProgressImpl.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V  -0.9953271028037384
org.mockito.internal.progress.HandyReturnValues.<init>()V  -0.9800995024875622
org.mockito.internal.progress.HandyReturnValues.returnFor(Ljava/lang/Class;)Ljava/lang/Object;  -0.9285714285714286
org.mockito.internal.progress.ArgumentMatcherStorageImpl.reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;  -0.9788359788359788
org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullMatchers()Ljava/util/List;  -0.978021978021978
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  -0.996265172735761
org.mockito.internal.progress.ArgumentMatcherStorageImpl.reset()V  -0.9578947368421052
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  -0.996265172735761
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  -0.996265172735761
org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  -0.9930313588850174
org.mockito.internal.progress.ThreadSafeMockingProgress.verificationStarted(Lorg/mockito/verification/VerificationMode;)V  -0.9876543209876543
org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  -0.9932998324958124
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  -0.9962121212121212
org.mockito.internal.progress.ThreadSafeMockingProgress.reset()V  -0.9578947368421052
org.mockito.internal.progress.ThreadSafeMockingProgress.resetOngoingStubbing()V  -0.9444444444444444
org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  -0.9934426229508196
org.mockito.internal.progress.ThreadSafeMockingProgress.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V  -0.9953216374269006
org.mockito.internal.progress.SequenceNumber.next()I  -0.9933665008291874
org.mockito.internal.stubbing.BaseStubbing.<init>()V  -0.9930313588850174
org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  -0.9930313588850174
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V  -0.9920634920634921
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  -0.9919839679358717
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;  -0.9792746113989638
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.primitiveOf(Ljava/lang/Class;)Ljava/lang/Object;  -0.9726027397260274
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  -0.9918200408997955
org.mockito.internal.stubbing.InvocationContainerImpl.<init>(Lorg/mockito/internal/progress/MockingProgress;)V  -0.9953271028037384
org.mockito.internal.stubbing.InvocationContainerImpl.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  -0.9930313588850174
org.mockito.internal.stubbing.InvocationContainerImpl.resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  -0.9925512104283054
org.mockito.internal.stubbing.InvocationContainerImpl.findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;  -0.9925788497217068
org.mockito.internal.stubbing.InvocationContainerImpl.hasAnswersForStubbing()Z  -0.9933774834437086
org.mockito.internal.stubbing.InvocationContainerImpl.getInvocations()Ljava/util/List;  -0.9884057971014493
