org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V  -0.7611940298507462
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V  -0.42857142857142855
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V  -0.7575757575757576
org.joda.time.format.FormatUtils.appendPaddedInteger(Ljava/lang/StringBuffer;II)V  -0.2727272727272727
org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;)V  -0.7647058823529411
org.joda.time.format.DateTimeFormatter.print(Lorg/joda/time/ReadablePartial;)Ljava/lang/String;  -0.762962962962963
org.joda.time.format.DateTimeFormatter.requirePrinter()Lorg/joda/time/format/DateTimePrinter;  -0.9429590017825312
org.joda.time.format.DateTimeFormatterBuilder$Composite.estimatePrintedLength()I  -0.9386973180076629
org.joda.time.format.DateTimeFormatterBuilder$Composite.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V  -0.7575757575757576
org.joda.time.format.ISODateTimeFormat.date()Lorg/joda/time/format/DateTimeFormatter;  -0.5294117647058824
org.joda.time.format.ISODateTimeFormat.dateTime()Lorg/joda/time/format/DateTimeFormatter;  -0.950920245398773
org.joda.time.format.ISODateTimeFormat.yearMonthDay()Lorg/joda/time/format/DateTimeFormatter;  -0.6190476190476191
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V  -0.4074074074074074
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V  -0.8778625954198473
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData(JLorg/joda/time/DateTimeField;)[J  -0.8904109589041096
org.joda.time.LocalDateTime.fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDateTime;  -0.2727272727272727
org.joda.time.LocalDateTime.fromDateFields(Ljava/util/Date;)Lorg/joda/time/LocalDateTime;  -0.5294117647058824
org.joda.time.LocalDateTime.<init>(IIIIIII)V  -0.8367346938775511
org.joda.time.LocalDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V  -0.8896551724137931
org.joda.time.LocalDateTime.size()I  -0.6923076923076923
org.joda.time.LocalDateTime.getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;  -0.6862745098039216
org.joda.time.LocalDateTime.getValue(I)I  -0.4482758620689655
org.joda.time.LocalDateTime.get(Lorg/joda/time/DateTimeFieldType;)I  -0.42857142857142855
org.joda.time.LocalDateTime.isSupported(Lorg/joda/time/DateTimeFieldType;)Z  -0.2
org.joda.time.LocalDateTime.getLocalMillis()J  -0.9187817258883249
org.joda.time.LocalDateTime.getChronology()Lorg/joda/time/Chronology;  -0.9219512195121952
org.joda.time.LocalDateTime.equals(Ljava/lang/Object;)Z  -0.7241379310344828
org.joda.time.LocalDateTime.toString()Ljava/lang/String;  -0.058823529411764705
org.joda.time.chrono.ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;  -0.9711711711711711
org.joda.time.chrono.ISOChronology.withUTC()Lorg/joda/time/Chronology;  -0.979002624671916
org.joda.time.chrono.ISOChronology.equals(Ljava/lang/Object;)Z  -0.9316239316239316
org.joda.time.chrono.BaseChronology.set(Lorg/joda/time/ReadablePartial;J)J  -0.8072289156626506
org.joda.time.chrono.BasicDayOfMonthDateTimeField.get(J)I  -0.9755351681957186
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMinimumValue()I  -0.9844206426484907
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValueForSet(JI)I  -0.9811542991755006
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get(J)I  -0.9653679653679653
org.joda.time.chrono.BasicMonthOfYearDateTimeField.set(JI)J  -0.9815668202764977
org.joda.time.chrono.AssembledChronology.getDateTimeMillis(IIII)J  -0.8796992481203008
org.joda.time.chrono.AssembledChronology.getDateTimeMillis(IIIIIII)J  -0.9830328738069989
org.joda.time.chrono.AssembledChronology.millisOfDay()Lorg/joda/time/DateTimeField;  -0.9826275787187839
org.joda.time.chrono.AssembledChronology.secondOfMinute()Lorg/joda/time/DateTimeField;  -0.9864750633981403
org.joda.time.chrono.AssembledChronology.secondOfDay()Lorg/joda/time/DateTimeField;  -0.9692898272552783
org.joda.time.chrono.AssembledChronology.minuteOfHour()Lorg/joda/time/DateTimeField;  -0.9869494290375204
org.joda.time.chrono.AssembledChronology.hourOfDay()Lorg/joda/time/DateTimeField;  -0.9873617693522907
org.joda.time.chrono.AssembledChronology.dayOfMonth()Lorg/joda/time/DateTimeField;  -0.9802590993214065
org.joda.time.chrono.AssembledChronology.monthOfYear()Lorg/joda/time/DateTimeField;  -0.9805707346690953
org.joda.time.chrono.AssembledChronology.year()Lorg/joda/time/DateTimeField;  -0.9796954314720813
org.joda.time.chrono.AssembledChronology.getBase()Lorg/joda/time/Chronology;  -0.9801365611421478
org.joda.time.chrono.BasicGJChronology.getMonthOfYear(JI)I  -0.9761549925484352
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth(II)I  -0.9726261762189906
org.joda.time.chrono.BasicGJChronology.getDaysInMonthMaxForSet(JI)I  -0.981042654028436
org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth(II)J  -0.9750778816199377
org.joda.time.chrono.BasicGJChronology.setYear(JI)J  -0.9821428571428571
org.joda.time.chrono.GregorianChronology.isLeapYear(I)Z  -0.9791395045632334
org.joda.time.chrono.GregorianChronology.calculateFirstDayOfYearMillis(I)J  -0.8333333333333334
org.joda.time.chrono.GregorianChronology.getMinYear()I  -0.9771754636233951
org.joda.time.chrono.GregorianChronology.getMaxYear()I  -0.977191732002851
org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo()J  -0.976911976911977
org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo()J  -0.976911976911977
org.joda.time.chrono.BasicYearDateTimeField.get(J)I  -0.9760658189977561
org.joda.time.chrono.BasicYearDateTimeField.set(JI)J  -0.9820828667413214
org.joda.time.chrono.BasicChronology.getDateTimeMillis(IIII)J  -0.9418181818181818
org.joda.time.chrono.BasicChronology.getDateTimeMillis(IIIIIII)J  -0.9834881320949432
org.joda.time.chrono.BasicChronology.getYearMillis(I)J  -0.97911227154047
org.joda.time.chrono.BasicChronology.getYearMonthDayMillis(III)J  -0.9760119940029985
org.joda.time.chrono.BasicChronology.getYear(J)I  -0.5636363636363636
org.joda.time.chrono.BasicChronology.getMonthOfYear(J)I  -0.9627039627039627
org.joda.time.chrono.BasicChronology.getDayOfMonth(J)I  -0.9747832939322301
org.joda.time.chrono.BasicChronology.getDayOfMonth(JI)I  -0.9815668202764977
org.joda.time.chrono.BasicChronology.getDayOfMonth(JII)I  -0.975775927327782
org.joda.time.chrono.BasicChronology.getDayOfYear(JI)I  -0.9835728952772074
org.joda.time.chrono.BasicChronology.getMillisOfDay(J)I  -0.8904109589041096
org.joda.time.chrono.BasicChronology.getDateMidnightMillis(III)J  -0.9730866274179983
org.joda.time.chrono.BasicChronology.getMaxMonth(I)I  -0.9730639730639731
org.joda.time.chrono.BasicChronology.getMaxMonth()I  -0.9715048975957258
org.joda.time.chrono.BasicChronology.getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;  -0.9090909090909091
org.joda.time.chrono.BasicChronology$YearInfo.<init>(IJ)V  -0.9090909090909091
org.joda.time.base.AbstractPartial.<init>()V  -0.9747634069400631
org.joda.time.base.AbstractPartial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;  -0.8873239436619719
org.joda.time.base.BaseLocal.<init>()V  -0.944153577661431
org.joda.time.DateTimeFieldType.millisOfSecond()Lorg/joda/time/DateTimeFieldType;  -0.985977212971078
org.joda.time.DateTimeFieldType.millisOfDay()Lorg/joda/time/DateTimeFieldType;  -0.9457627118644067
org.joda.time.DateTimeFieldType.secondOfMinute()Lorg/joda/time/DateTimeFieldType;  -0.9874509803921568
org.joda.time.DateTimeFieldType.minuteOfHour()Lorg/joda/time/DateTimeFieldType;  -0.9861949956859362
org.joda.time.DateTimeFieldType.hourOfDay()Lorg/joda/time/DateTimeFieldType;  -0.9864291772688719
org.joda.time.DateTimeFieldType.dayOfMonth()Lorg/joda/time/DateTimeFieldType;  -0.9765910753474762
org.joda.time.DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;  -0.978623914495658
org.joda.time.DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;  -0.9787234042553191
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeField;III)V  -0.9877017678708686
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V  -0.9730866274179983
org.joda.time.field.PreciseDateTimeField.get(J)I  -0.9075144508670521
org.joda.time.field.PreciseDateTimeField.set(JI)J  -0.9838709677419355
org.joda.time.field.PreciseDateTimeField.getMaximumValue()I  -0.9874706342991386
org.joda.time.field.PreciseDurationField.getUnitMillis()J  -0.9728813559322034
org.joda.time.field.PreciseDurationDateTimeField.set(JI)J  -0.9819004524886877
org.joda.time.field.PreciseDurationDateTimeField.remainder(J)J  -0.4074074074074074
org.joda.time.field.PreciseDurationDateTimeField.getDurationField()Lorg/joda/time/DurationField;  -0.9822222222222222
org.joda.time.field.PreciseDurationDateTimeField.getMinimumValue()I  -0.9874411302982732
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis()J  -0.9890635680109364
org.joda.time.field.BaseDateTimeField.getType()Lorg/joda/time/DateTimeFieldType;  -0.9657387580299786
org.joda.time.field.BaseDateTimeField.isSupported()Z  -0.8693877551020408
org.joda.time.DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;  -0.9901538461538462
org.joda.time.DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V  -0.9892074198988196
org.joda.time.LocalDate.fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDate;  -0.2727272727272727
org.joda.time.LocalDate.fromDateFields(Ljava/util/Date;)Lorg/joda/time/LocalDate;  -0.5294117647058824
org.joda.time.LocalDate.<init>(III)V  -0.8160919540229885
org.joda.time.LocalDate.<init>(IIILorg/joda/time/Chronology;)V  -0.8980891719745223
org.joda.time.LocalDate.get(Lorg/joda/time/DateTimeFieldType;)I  -0.42857142857142855
org.joda.time.LocalDate.isSupported(Lorg/joda/time/DateTimeFieldType;)Z  -0.5
org.joda.time.LocalDate.getLocalMillis()J  -0.9047619047619048
org.joda.time.LocalDate.getChronology()Lorg/joda/time/Chronology;  -0.9116022099447514
org.joda.time.LocalDate.equals(Ljava/lang/Object;)Z  -0.7647058823529411
org.joda.time.LocalDate.toString()Ljava/lang/String;  -0.2
org.joda.time.DateTimeUtils.setCurrentMillisSystem()V  -0.9885755087468762
org.joda.time.DateTimeUtils.setCurrentMillisFixed(J)V  -0.9885632594710507
org.joda.time.DateTimeUtils.checkPermission()V  -0.9885755087468762
org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  -0.9873467773823645
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>(J)V  -0.9885632594710507
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getDurationType()Lorg/joda/time/DurationFieldType;  -0.9513677811550152
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;  -0.6981132075471698
org.joda.time.DurationFieldType$StandardDurationFieldType.hashCode()I  -0.9276018099547512
