org.joda.time.format.DateTimeParserBucket.<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V  -0.9430199430199431
org.joda.time.format.DateTimeParserBucket.getChronology()Lorg/joda/time/Chronology;  -0.7647058823529411
org.joda.time.format.DateTimeParserBucket.setZone(Lorg/joda/time/DateTimeZone;)V  -0.9430199430199431
org.joda.time.format.DateTimeParserBucket.setOffset(I)V  -0.8198198198198198
org.joda.time.format.DateTimeParserBucket.saveField(Lorg/joda/time/DateTimeField;I)V  -0.7647058823529411
org.joda.time.format.DateTimeParserBucket.saveField(Lorg/joda/time/DateTimeFieldType;I)V  -0.9363057324840764
org.joda.time.format.DateTimeParserBucket.saveField(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)V  -0.8449612403100775
org.joda.time.format.DateTimeParserBucket.saveState()Ljava/lang/Object;  -0.9152542372881356
org.joda.time.format.DateTimeParserBucket.restoreState(Ljava/lang/Object;)Z  -0.9145299145299145
org.joda.time.format.DateTimeParserBucket.computeMillis(ZLjava/lang/String;)J  -0.6363636363636364
org.joda.time.format.DateTimeParserBucket.sort([Lorg/joda/time/format/DateTimeParserBucket$SavedField;I)V  -0.9303135888501742
org.joda.time.format.DateTimeParserBucket.compareReverse(Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)I  -0.8994974874371859
org.joda.time.format.DateTimeParserBucket.access$000(Lorg/joda/time/format/DateTimeParserBucket;)Lorg/joda/time/DateTimeZone;  -0.9152542372881356
org.joda.time.format.DateTimeParserBucket.access$100(Lorg/joda/time/format/DateTimeParserBucket;)I  -0.9152542372881356
org.joda.time.format.DateTimeParserBucket.access$200(Lorg/joda/time/format/DateTimeParserBucket;)[Lorg/joda/time/format/DateTimeParserBucket$SavedField;  -0.9152542372881356
org.joda.time.format.DateTimeParserBucket.access$300(Lorg/joda/time/format/DateTimeParserBucket;)I  -0.9152542372881356
org.joda.time.format.DateTimeParserBucket.access$002(Lorg/joda/time/format/DateTimeParserBucket;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/DateTimeZone;  -0.9145299145299145
org.joda.time.format.DateTimeParserBucket.access$102(Lorg/joda/time/format/DateTimeParserBucket;I)I  -0.9145299145299145
org.joda.time.format.DateTimeParserBucket.access$202(Lorg/joda/time/format/DateTimeParserBucket;[Lorg/joda/time/format/DateTimeParserBucket$SavedField;)[Lorg/joda/time/format/DateTimeParserBucket$SavedField;  -0.9145299145299145
org.joda.time.format.DateTimeParserBucket.access$402(Lorg/joda/time/format/DateTimeParserBucket;Z)Z  -0.8540145985401459
org.joda.time.format.DateTimeParserBucket.access$302(Lorg/joda/time/format/DateTimeParserBucket;I)I  -0.9145299145299145
org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  -0.9272727272727272
org.joda.time.format.DateTimeFormatterBuilder$StringLiteral.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  -0.8360655737704918
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  -0.8909090909090909
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  -0.726027397260274
org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset.digitCount(Ljava/lang/String;II)I  -0.7297297297297297
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  -0.926605504587156
org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  -0.900497512437811
org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  -0.9354838709677419
org.joda.time.format.FormatUtils.appendPaddedInteger(Ljava/lang/StringBuffer;II)V  -0.926605504587156
org.joda.time.format.FormatUtils.parseTwoDigits(Ljava/lang/String;I)I  -0.7297297297297297
org.joda.time.format.DateTimeFormatter.<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;Ljava/util/Locale;ZLorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;Ljava/lang/Integer;I)V  -0.9319727891156463
org.joda.time.format.DateTimeFormatter.withChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/format/DateTimeFormatter;  -0.888268156424581
org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V  -0.9279279279279279
org.joda.time.format.DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;  -0.927765237020316
org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V  -0.9288888888888889
org.joda.time.format.DateTimeFormatter.requirePrinter()Lorg/joda/time/format/DateTimePrinter;  -0.9434628975265018
org.joda.time.format.DateTimeFormatter.parseMillis(Ljava/lang/String;)J  -0.8571428571428571
org.joda.time.format.DateTimeFormatter.requireParser()Lorg/joda/time/format/DateTimeParser;  -0.9430199430199431
org.joda.time.format.DateTimeFormatter.selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  -0.8876404494382022
org.joda.time.format.DateTimeFormatterBuilder$MatchingParser.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  -0.6226415094339622
org.joda.time.format.DateTimeFormatterBuilder$Composite.estimatePrintedLength()I  -0.9395085066162571
org.joda.time.format.DateTimeFormatterBuilder$Composite.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  -0.9247058823529412
org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  -0.9404761904761905
org.joda.time.format.ISODateTimeFormat.dateTimeParser()Lorg/joda/time/format/DateTimeFormatter;  -0.8347107438016529
org.joda.time.format.ISODateTimeFormat.dateTime()Lorg/joda/time/format/DateTimeFormatter;  -0.9080459770114943
org.joda.time.format.DateTimeParserBucket$SavedField.<init>(Lorg/joda/time/DateTimeField;I)V  -0.9363057324840764
org.joda.time.format.DateTimeParserBucket$SavedField.set(JZ)J  -0.9215686274509803
org.joda.time.format.DateTimeParserBucket$SavedField.compareTo(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)I  -0.9256505576208178
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V  -0.9130434782608695
org.joda.time.format.DateTimeFormatterBuilder$Fraction.printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V  -0.8857142857142857
org.joda.time.format.DateTimeFormatterBuilder$Fraction.getFractionData(JLorg/joda/time/DateTimeField;)[J  -0.8857142857142857
org.joda.time.format.DateTimeFormatterBuilder$Fraction.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I  -0.7647058823529411
org.joda.time.format.DateTimeParserBucket$SavedState.<init>(Lorg/joda/time/format/DateTimeParserBucket;)V  -0.9152542372881356
org.joda.time.format.DateTimeParserBucket$SavedState.restoreState(Lorg/joda/time/format/DateTimeParserBucket;)Z  -0.8540145985401459
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;  -0.6363636363636364
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V  -0.68
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.getOffset(J)I  -0.9130434782608695
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.getStandardOffset(J)I  -0.7142857142857143
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.nextTransition(J)J  -0.9130434782608695
org.joda.time.tz.DateTimeZoneBuilder$DSTZone.findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;  -0.9157894736842105
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;  -0.6363636363636364
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V  -0.7142857142857143
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset(J)I  -0.8333333333333334
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getStandardOffset(J)I  -0.4666666666666667
org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition(J)J  -0.9130434782608695
org.joda.time.tz.ZoneInfoProvider.getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;  -0.2
org.joda.time.tz.ZoneInfoProvider.openResource(Ljava/lang/String;)Ljava/io/InputStream;  -0.6666666666666666
org.joda.time.tz.ZoneInfoProvider.loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;  -0.6666666666666666
org.joda.time.tz.DateTimeZoneBuilder$Recurrence.readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;  -0.6363636363636364
org.joda.time.tz.DateTimeZoneBuilder$Recurrence.<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V  -0.6923076923076923
org.joda.time.tz.DateTimeZoneBuilder$Recurrence.next(JII)J  -0.9175257731958762
org.joda.time.tz.DateTimeZoneBuilder$Recurrence.getSaveMillis()I  -0.9175257731958762
org.joda.time.tz.FixedDateTimeZone.<init>(Ljava/lang/String;Ljava/lang/String;II)V  -0.8260869565217391
org.joda.time.tz.FixedDateTimeZone.getOffset(J)I  -0.98
org.joda.time.tz.FixedDateTimeZone.getOffsetFromLocal(J)I  -0.963963963963964
org.joda.time.tz.FixedDateTimeZone.hashCode()I  -0.9154929577464789
org.joda.time.tz.CachedDateTimeZone.forZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/tz/CachedDateTimeZone;  -0.7037037037037037
org.joda.time.tz.CachedDateTimeZone.<init>(Lorg/joda/time/DateTimeZone;)V  -0.7037037037037037
org.joda.time.tz.CachedDateTimeZone.getOffset(J)I  -0.9786910197869102
org.joda.time.tz.CachedDateTimeZone.getStandardOffset(J)I  -0.4666666666666667
org.joda.time.tz.CachedDateTimeZone.hashCode()I  -0.974304068522484
org.joda.time.tz.CachedDateTimeZone.getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;  -0.9210526315789473
org.joda.time.tz.CachedDateTimeZone.createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;  -0.8181818181818182
org.joda.time.tz.CachedDateTimeZone$Info.<init>(Lorg/joda/time/DateTimeZone;J)V  -0.9210526315789473
org.joda.time.tz.CachedDateTimeZone$Info.getOffset(J)I  -0.7565217391304347
org.joda.time.tz.CachedDateTimeZone$Info.getStandardOffset(J)I  -0.38461538461538464
org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;  -0.6363636363636364
org.joda.time.tz.DateTimeZoneBuilder$OfYear.<init>(CIIIZI)V  -0.7037037037037037
org.joda.time.tz.DateTimeZoneBuilder$OfYear.next(JII)J  -0.7894736842105263
org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfMonthNext(Lorg/joda/time/Chronology;J)J  -0.9175257731958762
org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfMonth(Lorg/joda/time/Chronology;J)J  -0.7894736842105263
org.joda.time.tz.DateTimeZoneBuilder$OfYear.setDayOfWeek(Lorg/joda/time/Chronology;J)J  -0.7777777777777778
org.joda.time.tz.DateTimeZoneBuilder.readFrom(Ljava/io/InputStream;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;  -0.6923076923076923
org.joda.time.tz.DateTimeZoneBuilder.readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;  -0.6666666666666666
org.joda.time.tz.DateTimeZoneBuilder.readMillis(Ljava/io/DataInput;)J  -0.6521739130434783
org.joda.time.DurationFieldType.millis()Lorg/joda/time/DurationFieldType;  -0.967032967032967
org.joda.time.DurationFieldType.days()Lorg/joda/time/DurationFieldType;  -0.9694189602446484
org.joda.time.DurationFieldType.months()Lorg/joda/time/DurationFieldType;  -0.9677938808373591
org.joda.time.DurationFieldType.eras()Lorg/joda/time/DurationFieldType;  -0.8909090909090909
org.joda.time.Chronology.<init>()V  -0.8991596638655462
org.joda.time.DurationField.<init>()V  -0.948051948051948
org.joda.time.chrono.ISOChronology.getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;  -0.9850746268656716
org.joda.time.chrono.ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;  -0.8620689655172413
org.joda.time.chrono.ISOChronology.<init>(Lorg/joda/time/Chronology;)V  -0.8620689655172413
org.joda.time.chrono.ISOChronology.withUTC()Lorg/joda/time/Chronology;  -0.983957219251337
org.joda.time.chrono.ISOChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V  -0.8620689655172413
org.joda.time.chrono.BasicWeekyearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  -0.8235294117647058
org.joda.time.chrono.BasicWeekyearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  -0.7777777777777778
org.joda.time.chrono.ZonedChronology$ZonedDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeZone;)V  -0.8095238095238095
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getUnitMillis()J  -0.8181818181818182
org.joda.time.chrono.AssembledChronology$Fields.<init>()V  -0.88
org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom(Lorg/joda/time/Chronology;)V  -0.88
org.joda.time.chrono.AssembledChronology$Fields.isSupported(Lorg/joda/time/DurationField;)Z  -0.88
org.joda.time.chrono.AssembledChronology$Fields.isSupported(Lorg/joda/time/DateTimeField;)Z  -0.88
org.joda.time.chrono.BaseChronology.<init>()V  -0.8857142857142857
org.joda.time.chrono.BaseChronology.eras()Lorg/joda/time/DurationField;  -0.88
org.joda.time.chrono.BasicDayOfMonthDateTimeField.get(J)I  -0.9689621726479146
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  -0.8620689655172413
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMinimumValue()I  -0.9584055459272097
org.joda.time.chrono.BasicDayOfMonthDateTimeField.getMaximumValueForSet(JI)I  -0.941320293398533
org.joda.time.chrono.BasicMonthOfYearDateTimeField.get(J)I  -0.9656283566058003
org.joda.time.chrono.BasicMonthOfYearDateTimeField.add(JI)J  -0.9815668202764977
org.joda.time.chrono.BasicMonthOfYearDateTimeField.set(JI)J  -0.9421686746987952
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  -0.8632478632478633
org.joda.time.chrono.BasicMonthOfYearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  -0.7777777777777778
org.joda.time.chrono.BasicMonthOfYearDateTimeField.roundFloor(J)J  -0.898989898989899
org.joda.time.chrono.AssembledChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V  -0.8604651162790697
org.joda.time.chrono.AssembledChronology.getZone()Lorg/joda/time/DateTimeZone;  -0.990224032586558
org.joda.time.chrono.AssembledChronology.getDateTimeMillis(IIIIIII)J  -0.9957081545064378
org.joda.time.chrono.AssembledChronology.millis()Lorg/joda/time/DurationField;  -0.9648093841642229
org.joda.time.chrono.AssembledChronology.millisOfSecond()Lorg/joda/time/DateTimeField;  -0.972027972027972
org.joda.time.chrono.AssembledChronology.millisOfDay()Lorg/joda/time/DateTimeField;  -0.9619952494061758
org.joda.time.chrono.AssembledChronology.seconds()Lorg/joda/time/DurationField;  -0.9654178674351584
org.joda.time.chrono.AssembledChronology.secondOfMinute()Lorg/joda/time/DateTimeField;  -0.9732441471571907
org.joda.time.chrono.AssembledChronology.secondOfDay()Lorg/joda/time/DateTimeField;  -0.9404096834264432
org.joda.time.chrono.AssembledChronology.minutes()Lorg/joda/time/DurationField;  -0.9706601466992665
org.joda.time.chrono.AssembledChronology.minuteOfHour()Lorg/joda/time/DateTimeField;  -0.9738775510204082
org.joda.time.chrono.AssembledChronology.minuteOfDay()Lorg/joda/time/DateTimeField;  -0.9097744360902256
org.joda.time.chrono.AssembledChronology.hours()Lorg/joda/time/DurationField;  -0.9741379310344828
org.joda.time.chrono.AssembledChronology.hourOfDay()Lorg/joda/time/DateTimeField;  -0.974703557312253
org.joda.time.chrono.AssembledChronology.clockhourOfDay()Lorg/joda/time/DateTimeField;  -0.9024390243902439
org.joda.time.chrono.AssembledChronology.halfdays()Lorg/joda/time/DurationField;  -0.8956521739130435
org.joda.time.chrono.AssembledChronology.hourOfHalfday()Lorg/joda/time/DateTimeField;  -0.9024390243902439
org.joda.time.chrono.AssembledChronology.clockhourOfHalfday()Lorg/joda/time/DateTimeField;  -0.9136690647482014
org.joda.time.chrono.AssembledChronology.halfdayOfDay()Lorg/joda/time/DateTimeField;  -0.92
org.joda.time.chrono.AssembledChronology.days()Lorg/joda/time/DurationField;  -0.9534206695778749
org.joda.time.chrono.AssembledChronology.dayOfWeek()Lorg/joda/time/DateTimeField;  -0.948051948051948
org.joda.time.chrono.AssembledChronology.dayOfMonth()Lorg/joda/time/DateTimeField;  -0.9761372110365399
org.joda.time.chrono.AssembledChronology.dayOfYear()Lorg/joda/time/DateTimeField;  -0.8861209964412812
org.joda.time.chrono.AssembledChronology.weeks()Lorg/joda/time/DurationField;  -0.9616613418530351
org.joda.time.chrono.AssembledChronology.weekOfWeekyear()Lorg/joda/time/DateTimeField;  -0.9378238341968912
org.joda.time.chrono.AssembledChronology.weekyears()Lorg/joda/time/DurationField;  -0.9104477611940298
org.joda.time.chrono.AssembledChronology.weekyear()Lorg/joda/time/DateTimeField;  -0.8848920863309353
org.joda.time.chrono.AssembledChronology.weekyearOfCentury()Lorg/joda/time/DateTimeField;  -0.8899082568807339
org.joda.time.chrono.AssembledChronology.months()Lorg/joda/time/DurationField;  -0.9503105590062112
org.joda.time.chrono.AssembledChronology.monthOfYear()Lorg/joda/time/DateTimeField;  -0.976401179941003
org.joda.time.chrono.AssembledChronology.years()Lorg/joda/time/DurationField;  -0.9407407407407408
org.joda.time.chrono.AssembledChronology.year()Lorg/joda/time/DateTimeField;  -0.9754035357417371
org.joda.time.chrono.AssembledChronology.yearOfEra()Lorg/joda/time/DateTimeField;  -0.9194630872483222
org.joda.time.chrono.AssembledChronology.yearOfCentury()Lorg/joda/time/DateTimeField;  -0.9230769230769231
org.joda.time.chrono.AssembledChronology.centuries()Lorg/joda/time/DurationField;  -0.8956521739130435
org.joda.time.chrono.AssembledChronology.centuryOfEra()Lorg/joda/time/DateTimeField;  -0.9281437125748503
org.joda.time.chrono.AssembledChronology.eras()Lorg/joda/time/DurationField;  -0.8938053097345132
org.joda.time.chrono.AssembledChronology.era()Lorg/joda/time/DateTimeField;  -0.9230769230769231
org.joda.time.chrono.AssembledChronology.getBase()Lorg/joda/time/Chronology;  -0.9923857868020305
org.joda.time.chrono.AssembledChronology.getParam()Ljava/lang/Object;  -0.9855203619909503
org.joda.time.chrono.AssembledChronology.setFields()V  -0.8787878787878788
org.joda.time.chrono.BasicGJChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;I)V  -0.5789473684210527
org.joda.time.chrono.BasicGJChronology.getMonthOfYear(JI)I  -0.9708295350957156
org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth(II)I  -0.9677047289504037
org.joda.time.chrono.BasicGJChronology.getDaysInMonthMaxForSet(JI)I  -0.9387755102040817
org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth(II)J  -0.972027972027972
org.joda.time.chrono.BasicGJChronology.setYear(JI)J  -0.952
org.joda.time.chrono.GregorianChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/GregorianChronology;  -0.8
org.joda.time.chrono.GregorianChronology.getInstance(Lorg/joda/time/DateTimeZone;I)Lorg/joda/time/chrono/GregorianChronology;  -0.3333333333333333
org.joda.time.chrono.GregorianChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;I)V  -0.42857142857142855
org.joda.time.chrono.GregorianChronology.withUTC()Lorg/joda/time/Chronology;  -0.8974358974358975
org.joda.time.chrono.GregorianChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V  -0.5294117647058824
org.joda.time.chrono.GregorianChronology.isLeapYear(I)Z  -0.978319783197832
org.joda.time.chrono.GregorianChronology.getMinYear()I  -0.9760479041916168
org.joda.time.chrono.GregorianChronology.getMaxYear()I  -0.9760658189977561
org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo()J  -0.9730412805391744
org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo()J  -0.9730412805391744
org.joda.time.chrono.BasicDayOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  -0.8421052631578947
org.joda.time.chrono.BasicYearDateTimeField.get(J)I  -0.9713774597495528
org.joda.time.chrono.BasicYearDateTimeField.add(JI)J  -0.9603960396039604
org.joda.time.chrono.BasicYearDateTimeField.set(JI)J  -0.953125
org.joda.time.chrono.BasicYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  -0.8649789029535865
org.joda.time.chrono.BasicYearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  -0.7777777777777778
org.joda.time.chrono.BasicYearDateTimeField.roundFloor(J)J  -0.9078341013824884
org.joda.time.chrono.BasicChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;I)V  -0.7142857142857143
org.joda.time.chrono.BasicChronology.getZone()Lorg/joda/time/DateTimeZone;  -0.9487179487179487
org.joda.time.chrono.BasicChronology.getDateTimeMillis(IIIIIII)J  -0.9874476987447699
org.joda.time.chrono.BasicChronology.getYearMillis(I)J  -0.9787657597876576
org.joda.time.chrono.BasicChronology.getYearMonthMillis(II)J  -0.9253731343283582
org.joda.time.chrono.BasicChronology.getYearMonthDayMillis(III)J  -0.9755725190839695
org.joda.time.chrono.BasicChronology.getYear(J)I  -0.9747434885556433
org.joda.time.chrono.BasicChronology.getMonthOfYear(J)I  -0.9630057803468208
org.joda.time.chrono.BasicChronology.getDayOfMonth(J)I  -0.9669079627714581
org.joda.time.chrono.BasicChronology.getDayOfMonth(JI)I  -0.9421686746987952
org.joda.time.chrono.BasicChronology.getDayOfMonth(JII)I  -0.9705069124423963
org.joda.time.chrono.BasicChronology.getDayOfYear(JI)I  -0.961352657004831
org.joda.time.chrono.BasicChronology.getDayOfWeek(J)I  -0.9647577092511013
org.joda.time.chrono.BasicChronology.getMillisOfDay(J)I  -0.9594594594594594
org.joda.time.chrono.BasicChronology.getDaysInMonthMax(J)I  -0.873015873015873
org.joda.time.chrono.BasicChronology.getDateMidnightMillis(III)J  -0.9896551724137931
org.joda.time.chrono.BasicChronology.getMaxMonth(I)I  -0.9896462467644521
org.joda.time.chrono.BasicChronology.getMaxMonth()I  -0.9890310786106032
org.joda.time.chrono.BasicChronology.getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;  -0.9787657597876576
org.joda.time.chrono.GJDayOfWeekDateTimeField.get(J)I  -0.9597989949748744
org.joda.time.chrono.GJDayOfWeekDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  -0.8481012658227848
org.joda.time.chrono.GJEraDateTimeField.getDurationField()Lorg/joda/time/DurationField;  -0.7735849056603774
org.joda.time.chrono.GJEraDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  -0.7735849056603774
org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  -0.8235294117647058
org.joda.time.chrono.ZonedChronology.getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;  -0.7894736842105263
org.joda.time.chrono.ZonedChronology.useTimeArithmetic(Lorg/joda/time/DurationField;)Z  -0.8095238095238095
org.joda.time.chrono.ZonedChronology.<init>(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)V  -0.7894736842105263
org.joda.time.chrono.ZonedChronology.getZone()Lorg/joda/time/DateTimeZone;  -0.9855203619909503
org.joda.time.chrono.ZonedChronology.getDateTimeMillis(IIIIIII)J  -0.9941605839416059
org.joda.time.chrono.ZonedChronology.localToUTC(J)J  -0.9941002949852508
org.joda.time.chrono.ZonedChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V  -0.8095238095238095
org.joda.time.chrono.ZonedChronology.convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;  -0.8095238095238095
org.joda.time.chrono.ZonedChronology.convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;  -0.8095238095238095
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V  -0.8095238095238095
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.get(J)I  -0.9397363465160076
org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.set(JI)J  -0.7987421383647799
org.joda.time.base.AbstractDateTime.<init>()V  -0.9763663220088626
org.joda.time.base.AbstractDateTime.getHourOfDay()I  -0.8823529411764706
org.joda.time.base.AbstractInstant.<init>()V  -0.9777777777777777
org.joda.time.base.AbstractInstant.toDateTime(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTime;  -0.38461538461538464
org.joda.time.base.AbstractInstant.equals(Ljava/lang/Object;)Z  -0.9411764705882353
org.joda.time.base.AbstractInstant.toString()Ljava/lang/String;  -0.8577777777777778
org.joda.time.base.BaseDateTime.<init>(JLorg/joda/time/Chronology;)V  -0.9593908629441624
org.joda.time.base.BaseDateTime.<init>(Ljava/lang/Object;Lorg/joda/time/DateTimeZone;)V  -0.6825396825396826
org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/DateTimeZone;)V  -0.9855595667870036
org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V  -0.9866518353726362
org.joda.time.base.BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  -0.9760119940029985
org.joda.time.base.BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J  -0.9733555370524563
org.joda.time.base.BaseDateTime.getMillis()J  -0.9770773638968482
org.joda.time.base.BaseDateTime.getChronology()Lorg/joda/time/Chronology;  -0.9722943722943723
org.joda.time.DateTimeField.<init>()V  -0.9144385026737968
org.joda.time.DateTimeFieldType.millisOfSecond()Lorg/joda/time/DateTimeFieldType;  -0.9716060337178349
org.joda.time.DateTimeFieldType.secondOfMinute()Lorg/joda/time/DateTimeFieldType;  -0.9904912836767037
org.joda.time.DateTimeFieldType.minuteOfHour()Lorg/joda/time/DateTimeFieldType;  -0.9895287958115183
org.joda.time.DateTimeFieldType.hourOfDay()Lorg/joda/time/DateTimeFieldType;  -0.9897084048027445
org.joda.time.DateTimeFieldType.dayOfMonth()Lorg/joda/time/DateTimeFieldType;  -0.9910313901345291
org.joda.time.DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;  -0.9917469050894085
org.joda.time.DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;  -0.9917976760082023
org.joda.time.convert.AbstractConverter.getChronology(Ljava/lang/Object;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/Chronology;  -0.7530864197530864
org.joda.time.convert.StringConverter.getInstantMillis(Ljava/lang/Object;Lorg/joda/time/Chronology;)J  -0.7619047619047619
org.joda.time.convert.ConverterSet.select(Ljava/lang/Class;)Lorg/joda/time/convert/Converter;  -0.94750656167979
org.joda.time.convert.ConverterManager.getInstance()Lorg/joda/time/convert/ConverterManager;  -0.9551569506726457
org.joda.time.convert.ConverterManager.getInstantConverter(Ljava/lang/Object;)Lorg/joda/time/convert/InstantConverter;  -0.8581560283687943
org.joda.time.field.FieldUtils.safeAdd(II)I  -0.9572953736654805
org.joda.time.field.FieldUtils.safeAdd(JJ)J  -0.9859402460456942
org.joda.time.field.FieldUtils.safeMultiply(II)I  -0.9285714285714286
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeField;III)V  -0.9671794871794872
org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V  -0.9896551724137931
org.joda.time.field.OffsetDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  -0.75
org.joda.time.field.ZeroIsMaxDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  -0.7777777777777778
org.joda.time.field.PreciseDateTimeField.<init>(Lorg/joda/time/DateTimeFieldType;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V  -0.8507462686567164
org.joda.time.field.PreciseDateTimeField.get(J)I  -0.9685966633954858
org.joda.time.field.PreciseDateTimeField.set(JI)J  -0.9411764705882353
org.joda.time.field.PreciseDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  -0.8754863813229572
org.joda.time.field.PreciseDateTimeField.getMaximumValue()I  -0.9620403321470937
org.joda.time.field.PreciseDurationField.isPrecise()Z  -0.9056603773584906
org.joda.time.field.PreciseDurationField.getUnitMillis()J  -0.9452991452991453
org.joda.time.field.PreciseDurationField.add(JI)J  -0.9799498746867168
org.joda.time.field.PreciseDurationField.hashCode()I  -0.7818181818181819
org.joda.time.field.PreciseDurationDateTimeField.<init>(Lorg/joda/time/DateTimeFieldType;Lorg/joda/time/DurationField;)V  -0.898989898989899
org.joda.time.field.PreciseDurationDateTimeField.set(JI)J  -0.9488272921108742
org.joda.time.field.PreciseDurationDateTimeField.roundFloor(J)J  -0.9584199584199584
org.joda.time.field.PreciseDurationDateTimeField.remainder(J)J  -0.9181585677749361
org.joda.time.field.PreciseDurationDateTimeField.getDurationField()Lorg/joda/time/DurationField;  -0.936
org.joda.time.field.PreciseDurationDateTimeField.getMinimumValue()I  -0.9612590799031477
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis()J  -0.9724849527085124
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField.getUnitMillis()J  -0.9162303664921466
org.joda.time.field.RemainderDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  -0.7777777777777778
org.joda.time.field.DecoratedDateTimeField.getWrappedField()Lorg/joda/time/DateTimeField;  -0.963855421686747
org.joda.time.field.DecoratedDateTimeField.getDurationField()Lorg/joda/time/DurationField;  -0.8309859154929577
org.joda.time.field.DecoratedDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;  -0.7857142857142857
org.joda.time.field.MillisDurationField.getType()Lorg/joda/time/DurationFieldType;  -0.8
org.joda.time.field.MillisDurationField.isSupported()Z  -0.905511811023622
org.joda.time.field.MillisDurationField.isPrecise()Z  -0.8958333333333334
org.joda.time.field.MillisDurationField.getUnitMillis()J  -0.825136612021858
org.joda.time.field.MillisDurationField.add(JI)J  -0.9696969696969697
org.joda.time.field.DividedDateTimeField.getDurationField()Lorg/joda/time/DurationField;  -0.8125
org.joda.time.field.BaseDurationField.<init>(Lorg/joda/time/DurationFieldType;)V  -0.9469026548672567
org.joda.time.field.BaseDurationField.getType()Lorg/joda/time/DurationFieldType;  -0.9130434782608695
org.joda.time.field.BaseDurationField.isSupported()Z  -0.9413919413919414
org.joda.time.field.BaseDurationField.compareTo(Lorg/joda/time/DurationField;)I  -0.9504950495049505
org.joda.time.field.ScaledDurationField.getUnitMillis()J  -0.8285714285714286
org.joda.time.field.ScaledDurationField.hashCode()I  -0.7857142857142857
org.joda.time.field.UnsupportedDurationField.getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;  -0.8956521739130435
org.joda.time.field.UnsupportedDurationField.isSupported()Z  -0.8947368421052632
org.joda.time.field.UnsupportedDurationField.getUnitMillis()J  -0.8125
org.joda.time.field.ImpreciseDateTimeField.getDurationField()Lorg/joda/time/DurationField;  -0.893687707641196
org.joda.time.field.DecoratedDurationField.getWrappedField()Lorg/joda/time/DurationField;  -0.9333333333333333
org.joda.time.field.BaseDateTimeField.<init>(Lorg/joda/time/DateTimeFieldType;)V  -0.9080459770114943
org.joda.time.field.BaseDateTimeField.getType()Lorg/joda/time/DateTimeFieldType;  -0.9736842105263158
org.joda.time.field.BaseDateTimeField.isSupported()Z  -0.948051948051948
org.joda.time.field.BaseDateTimeField.add(JI)J  -0.9483870967741935
org.joda.time.field.BaseDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;  -0.7931034482758621
org.joda.time.DateTimeZone.forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;  -0.9344262295081968
org.joda.time.DateTimeZone.forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;  -0.7777777777777778
org.joda.time.DateTimeZone.forOffsetMillis(I)Lorg/joda/time/DateTimeZone;  -0.9215686274509803
org.joda.time.DateTimeZone.fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone;  -0.7647058823529411
org.joda.time.DateTimeZone.printOffset(I)Ljava/lang/String;  -0.9333333333333333
org.joda.time.DateTimeZone.<init>(Ljava/lang/String;)V  -0.7333333333333333
org.joda.time.DateTimeZone.getID()Ljava/lang/String;  -0.9721739130434782
org.joda.time.DateTimeZone.isStandardOffset(J)Z  -0.3333333333333333
org.joda.time.DateTimeZone.getOffsetFromLocal(J)I  -0.8666666666666667
org.joda.time.DateTimeZone.convertUTCToLocal(J)J  -0.9565807327001357
org.joda.time.DateTimeZone.convertLocalToUTC(JZ)J  -0.9175257731958762
org.joda.time.DateTimeZone.hashCode()I  -0.9661733615221987
org.joda.time.DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J  -0.9488817891373802
org.joda.time.DateTimeUtils.getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;  -0.9454855195911414
org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  -0.9870654810024252
org.joda.time.DateTime.<init>(JLorg/joda/time/Chronology;)V  -0.9334719334719335
org.joda.time.DateTime.<init>(Ljava/lang/Object;Lorg/joda/time/DateTimeZone;)V  -0.6226415094339622
org.joda.time.DateTime.<init>(IIIIILorg/joda/time/DateTimeZone;)V  -0.7333333333333333
org.joda.time.DateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V  -0.9344262295081968
org.joda.time.DateTime.toDateTime(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTime;  -0.2727272727272727
org.joda.time.DateTime.withMillis(J)Lorg/joda/time/DateTime;  -0.84
org.joda.time.DateTime.withHourOfDay(I)Lorg/joda/time/DateTime;  -0.2
org.joda.time.DateTime.withMinuteOfHour(I)Lorg/joda/time/DateTime;  -0.2727272727272727
org.joda.time.DateTime.withSecondOfMinute(I)Lorg/joda/time/DateTime;  -0.6
org.joda.time.DateTime.withMillisOfSecond(I)Lorg/joda/time/DateTime;  -0.14285714285714285
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;  -0.8666666666666667
org.joda.time.DurationFieldType$StandardDurationFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;  -0.9608610567514677
