Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Closure-38
20:42:21.976 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Closure/38.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Closure/38.txt
20:46:54.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
20:46:54.472 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Closure-38/generalSusInfo.profl
20:46:54.518 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Closure-38/aggregatedSusInfo.profl
20:46:54.519 [main] INFO edu.lu.uni.serval.bug.fixer.FixMinerFixer - =======Fixing Beginning======
20:46:54.519 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - com.google.javascript.jscomp.CodeConsumer ===265
20:46:55.135 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
add(String.valueOf(x));
add(true, String.valueOf(x));
add(false, String.valueOf(x));
add(String.valueOf(x), true);
add(String.valueOf(x), false);
20:46:55.152 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:46:55.873 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 ---Fixer: fix fail because of failed compiling! 
20:46:55.873 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:46:56.574 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 ---Fixer: fix fail because of failed compiling! 
20:46:56.575 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:46:57.271 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 ---Fixer: fix fail because of failed compiling! 
20:46:57.272 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:46:57.966 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 ---Fixer: fix fail because of failed compiling! 
add(exp, String.valueOf(x));
add(mantissa, String.valueOf(x));
add(value, String.valueOf(x));
add(negativeZero, String.valueOf(x));
add(prev, String.valueOf(x));
add(x, String.valueOf(x));
add(this.statementNeedsEnded, String.valueOf(x));
add(this.statementStarted, String.valueOf(x));
add(this.sawFunction, String.valueOf(x));
add(String.valueOf(x), exp);
add(String.valueOf(x), mantissa);
add(String.valueOf(x), value);
add(String.valueOf(x), negativeZero);
add(String.valueOf(x), prev);
add(String.valueOf(x), x);
add(String.valueOf(x), this.statementNeedsEnded);
add(String.valueOf(x), this.statementStarted);
add(String.valueOf(x), this.sawFunction);
20:46:57.969 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:46:58.658 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 ---Fixer: fix fail because of failed compiling! 
20:46:58.659 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:46:59.367 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 ---Fixer: fix fail because of failed compiling! 
20:46:59.367 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:47:00.099 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 ---Fixer: fix fail because of failed compiling! 
20:47:00.099 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:47:00.773 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 ---Fixer: fix fail because of failed compiling! 
20:47:00.773 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:47:01.511 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 ---Fixer: fix fail because of failed compiling! 
20:47:01.512 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:47:02.288 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 ---Fixer: fix fail because of failed compiling! 
20:47:02.288 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:47:02.971 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 ---Fixer: fix fail because of failed compiling! 
20:47:02.971 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:47:03.667 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 ---Fixer: fix fail because of failed compiling! 
20:47:03.667 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:47:04.350 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 ---Fixer: fix fail because of failed compiling! 
20:47:04.350 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:47:05.041 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 ---Fixer: fix fail because of failed compiling! 
20:47:05.042 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:47:05.733 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 ---Fixer: fix fail because of failed compiling! 
20:47:05.733 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:47:06.423 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 ---Fixer: fix fail because of failed compiling! 
20:47:06.424 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:47:07.153 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 ---Fixer: fix fail because of failed compiling! 
20:47:07.154 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:47:07.857 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 ---Fixer: fix fail because of failed compiling! 
20:47:07.858 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:47:08.545 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 ---Fixer: fix fail because of failed compiling! 
20:47:08.545 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:47:09.303 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 ---Fixer: fix fail because of failed compiling! 
20:47:09.303 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:47:10.020 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 ---Fixer: fix fail because of failed compiling! 
20:47:10.021 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:47:10.705 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 ---Fixer: fix fail because of failed compiling! 
startSourceMapping(String.valueOf(x));
endSourceMapping(String.valueOf(x));
addIdentifier(String.valueOf(x));
append(String.valueOf(x));
endBlock(String.valueOf(x));
endStatement(String.valueOf(x));
endFunction(String.valueOf(x));
addNumber(String.valueOf(x));
isNegativeZero(String.valueOf(x));
isWordChar(String.valueOf(x));
20:47:10.708 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:47:11.402 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 ---Fixer: fix fail because of failed compiling! 
20:47:11.403 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:47:12.096 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 ---Fixer: fix fail because of failed compiling! 
20:47:12.096 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:47:12.844 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
20:47:12.844 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
20:50:50.035 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testMinusNegativeZero]
20:50:50.035 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CodePrinterTest::testMinusNegativeZero]
20:50:50.035 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testMinusNegativeZero
20:50:50.035 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
20:50:50.035 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
20:50:50.281 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Closure-38/aggregatedSusInfo.profl
20:50:50.281 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = com.google.javascript.jscomp.CodeConsumer:addNumber(D)V in com.google.javascript.jscomp.CodeConsumer:265
20:50:50.281 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Closure-38
20:50:50.282 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:50:51.022 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
20:50:51.023 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
20:54:25.541 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testMinusNegativeZero]
20:54:25.541 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CodePrinterTest::testMinusNegativeZero]
20:54:25.541 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testMinusNegativeZero
20:54:25.541 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
20:54:25.541 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
20:54:27.023 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Closure-38/aggregatedSusInfo.profl
20:54:27.023 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = com.google.javascript.jscomp.CodeConsumer:addNumber(D)V in com.google.javascript.jscomp.CodeConsumer:265
20:54:27.023 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Closure-38
20:54:27.024 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:54:27.755 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 ---Fixer: fix fail because of failed compiling! 
20:54:27.756 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:54:28.517 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 ---Fixer: fix fail because of failed compiling! 
20:54:28.517 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:54:29.253 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 ---Fixer: fix fail because of failed compiling! 
20:54:29.254 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:54:29.965 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 ---Fixer: fix fail because of failed compiling! 
20:54:29.965 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:54:30.687 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 ---Fixer: fix fail because of failed compiling! 
20:54:30.687 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:54:31.391 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-38 ---Fixer: fix fail because of failed compiling! 
add(String.valueOf(x));
	long value = (long) x;
      long mantissa = value;
      int exp = 0;
      if (Math.abs(x) >= 100) {
        while (mantissa / 10 * Math.pow(10, exp + 1) == value) {
          mantissa /= 10;
          exp++;
        }
      }
      if (exp > 2) {
        add(Long.toString(mantissa) + "E" + Integer.toString(exp));
      } else {
        add(Long.toString(value));
      }
    } else {
      
null
add(String.valueOf(x));
	long mantissa = value;
      int exp = 0;
      if (Math.abs(x) >= 100) {
        while (mantissa / 10 * Math.pow(10, exp + 1) == value) {
          mantissa /= 10;
          exp++;
        }
      }
      if (exp > 2) {
        add(Long.toString(mantissa) + "E" + Integer.toString(exp));
      } else {
        add(Long.toString(value));
      }
    } else {
      
null
add(String.valueOf(x));
	int exp = 0;
      if (Math.abs(x) >= 100) {
        while (mantissa / 10 * Math.pow(10, exp + 1) == value) {
          mantissa /= 10;
          exp++;
        }
      }
      if (exp > 2) {
        add(Long.toString(mantissa) + "E" + Integer.toString(exp));
      } else {
        add(Long.toString(value));
      }
    } else {
      
null
add(String.valueOf(x));
	if (Math.abs(x) >= 100) {
        while (mantissa / 10 * Math.pow(10, exp + 1) == value) {
          mantissa /= 10;
          exp++;
        }
      }
      if (exp > 2) {
        add(Long.toString(mantissa) + "E" + Integer.toString(exp));
      } else {
        add(Long.toString(value));
      }
    } else {
      
null
add(String.valueOf(x));
	if (exp > 2) {
        add(Long.toString(mantissa) + "E" + Integer.toString(exp));
      } else {
        add(Long.toString(value));
      }
    } else {
      
null
20:54:31.393 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:54:32.133 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
20:54:32.133 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
20:58:04.591 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testMinusNegativeZero]
20:58:04.591 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 85, [- com.google.debugging.sourcemap.SourceMapGeneratorV1Test::testGoldenOutput1, - com.google.debugging.sourcemap.SourceMapGeneratorV2Test::testGoldenOutput1, - com.google.debugging.sourcemap.SourceMapGeneratorV3Test::testGoldenOutput1, - com.google.javascript.jscomp.CodePrinterTest::testUnicodeKeyword, - com.google.javascript.jscomp.CodePrinterTest::testNumericKeys, - com.google.javascript.jscomp.CodePrinterTest::testIssue582, - com.google.javascript.jscomp.CodePrinterTest::testIssue5746867, - com.google.javascript.jscomp.CodePrinterTest::testManyCommas, - com.google.javascript.jscomp.CodePrinterTest::testMinusNegativeZero, - com.google.javascript.jscomp.CodePrinterTest::testPrintArray, - com.google.javascript.jscomp.CodePrinterTest::testPrintInOperatorInForLoop, - com.google.javascript.jscomp.CodePrinterTest::testLiteralProperty, - com.google.javascript.jscomp.CodePrinterTest::testPrint, - com.google.javascript.jscomp.CodePrinterTest::testHook, - com.google.javascript.jscomp.CodePrinterTest::testPrettyPrinter, - com.google.javascript.jscomp.CodePrinterTest::testPrettyPrinter3, - com.google.javascript.jscomp.CodePrinterTest::testPrettyPrinter4, - com.google.javascript.jscomp.CodePrinterTest::testTypeAnnotationsMember, - com.google.javascript.jscomp.CodePrinterTest::testSubtraction, - com.google.javascript.jscomp.CodePrinterTest::testLineLength, - com.google.javascript.jscomp.CodePrinterTest::testParsePrintParse, - com.google.javascript.jscomp.CodePrinterTest::testDoLoopIECompatiblity, - com.google.javascript.jscomp.CodePrinterTest::testExponents, - com.google.javascript.jscomp.CodePrinterTest::testObjectLit, - com.google.javascript.jscomp.CodePrinterTest::testObjectLit2, - com.google.javascript.jscomp.CodePrinterTest::testObjectLit3, - com.google.javascript.jscomp.CodePrinterTest::testObjectLit4, - com.google.javascript.jscomp.CodePrinterTest::testGetter, - com.google.javascript.jscomp.CodePrinterTest::testSetter, - com.google.javascript.jscomp.CodePrinterTest::testNegCollapse, - com.google.javascript.jscomp.CommandLineRunnerTest::testModuleWrapperBaseNameExpansion, - com.google.javascript.jscomp.ExternExportsPassTest::testExportEnum, - com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest::testHook, - com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest::testAndOr, - com.google.javascript.jscomp.InlineCostEstimatorTest::testCost, - com.google.javascript.jscomp.InlineFunctionsTest::testCostBasedInlining6, - com.google.javascript.jscomp.InlineFunctionsTest::testCostBasedInliningComplex6, - com.google.javascript.jscomp.InlineFunctionsTest::testOneSideEffectCallDoesNotRuinOthers, - com.google.javascript.jscomp.InlineFunctionsTest::testMixedModeInlining4, - com.google.javascript.jscomp.InlineFunctionsTest::testMixedModeInliningCosting1, - com.google.javascript.jscomp.InlineFunctionsTest::testMixedModeInliningCosting3, - com.google.javascript.jscomp.InlineSimpleMethodsTest::testConstantInlineWithSideEffects, - com.google.javascript.jscomp.InlineSimpleMethodsTest::testEmptyMethodInlineInAssign1, - com.google.javascript.jscomp.InlineSimpleMethodsTest::testEmptyMethodInlineInAssign2, - com.google.javascript.jscomp.InlineSimpleMethodsTest::testNormalMethod, - com.google.javascript.jscomp.InlineSimpleMethodsTest::testNoInlineOfDangerousProperty, - com.google.javascript.jscomp.InlineSimpleMethodsTest::testSkipComplexMethods, - com.google.javascript.jscomp.InlineSimpleMethodsTest::testConstantInline, - com.google.javascript.jscomp.InlineSimpleMethodsTest::testConstantArrayInline, - com.google.javascript.jscomp.InlineSimpleMethodsTest::testCallWithArgs, - com.google.javascript.jscomp.InlineSimpleMethodsTest::testNoWarn, - com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest::testAssignmentToPropertyOfArrayElement, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testUnaryOpsStringCompare, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitwiseOpStringCompare, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitShiftsStringCompare, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmeticStringComp, - com.google.javascript.jscomp.PeepholeIntegrationTest::testFoldBitwiseOpStringCompareIntegration, - com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testJoinBug, - com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest::testFoldLogicalOpStringCompare, - com.google.javascript.jscomp.RecordFunctionInformationTest::testModule, - com.google.javascript.jscomp.RemoveTryCatchTest::testRemoveTryCatchFinally, - com.google.javascript.jscomp.RemoveTryCatchTest::testPreserveAnnotatedTryBlock, - com.google.javascript.jscomp.RemoveTryCatchTest::testRemoveTryFinally, - com.google.javascript.jscomp.RemoveTryCatchTest::testRemoveTryCatch, - com.google.javascript.jscomp.RemoveTryCatchTest::testPreserveTryBlockContainingReturnStatement, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testReturnNothing, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testFunctionType, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testValueWithInnerFn, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testImplementedInterface, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testImplementedInterfaceOrdering, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testInnerClasses, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testImplementedInterfaceOrderingGoogInherits, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testNullValue, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testUntypedParam, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testNativeClass, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testQualifiedClass, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testValue, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testInterface, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testValues, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testUnion, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testReturn, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testExtendedInterface, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testInnerConstructor, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testSkipParamOK, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testConstValue]
20:58:04.591 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.debugging.sourcemap.SourceMapGeneratorV1Test::testGoldenOutput1
20:58:04.591 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.debugging.sourcemap.SourceMapGeneratorV2Test::testGoldenOutput1
20:58:04.591 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.debugging.sourcemap.SourceMapGeneratorV3Test::testGoldenOutput1
20:58:04.591 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testUnicodeKeyword
20:58:04.591 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testNumericKeys
20:58:04.592 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testIssue582
20:58:04.592 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testIssue5746867
20:58:04.592 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testManyCommas
20:58:04.592 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testMinusNegativeZero
20:58:04.592 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrintArray
20:58:04.592 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrintInOperatorInForLoop
20:58:04.592 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testLiteralProperty
20:58:04.592 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrint
20:58:04.592 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testHook
20:58:04.592 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrettyPrinter
20:58:04.592 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrettyPrinter3
20:58:04.592 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrettyPrinter4
20:58:04.592 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testTypeAnnotationsMember
20:58:04.592 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testSubtraction
20:58:04.592 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testLineLength
20:58:04.592 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testParsePrintParse
20:58:04.592 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testDoLoopIECompatiblity
20:58:04.593 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testExponents
20:58:04.593 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testObjectLit
20:58:04.593 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testObjectLit2
20:58:04.593 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testObjectLit3
20:58:04.593 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testObjectLit4
20:58:04.593 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testGetter
20:58:04.593 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testSetter
20:58:04.593 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testNegCollapse
20:58:04.593 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CommandLineRunnerTest::testModuleWrapperBaseNameExpansion
20:58:04.593 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ExternExportsPassTest::testExportEnum
20:58:04.593 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest::testHook
20:58:04.593 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest::testAndOr
20:58:04.593 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineCostEstimatorTest::testCost
20:58:04.593 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testCostBasedInlining6
20:58:04.593 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testCostBasedInliningComplex6
20:58:04.593 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testOneSideEffectCallDoesNotRuinOthers
20:58:04.593 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testMixedModeInlining4
20:58:04.593 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testMixedModeInliningCosting1
20:58:04.594 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testMixedModeInliningCosting3
20:58:04.594 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineSimpleMethodsTest::testConstantInlineWithSideEffects
20:58:04.594 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineSimpleMethodsTest::testEmptyMethodInlineInAssign1
20:58:04.594 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineSimpleMethodsTest::testEmptyMethodInlineInAssign2
20:58:04.594 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineSimpleMethodsTest::testNormalMethod
20:58:04.594 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineSimpleMethodsTest::testNoInlineOfDangerousProperty
20:58:04.594 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineSimpleMethodsTest::testSkipComplexMethods
20:58:04.594 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineSimpleMethodsTest::testConstantInline
20:58:04.594 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineSimpleMethodsTest::testConstantArrayInline
20:58:04.594 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineSimpleMethodsTest::testCallWithArgs
20:58:04.594 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineSimpleMethodsTest::testNoWarn
20:58:04.594 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest::testAssignmentToPropertyOfArrayElement
20:58:04.594 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testUnaryOpsStringCompare
20:58:04.594 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitwiseOpStringCompare
20:58:04.594 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitShiftsStringCompare
20:58:04.594 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmeticStringComp
20:58:04.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeIntegrationTest::testFoldBitwiseOpStringCompareIntegration
20:58:04.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testJoinBug
20:58:04.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest::testFoldLogicalOpStringCompare
20:58:04.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RecordFunctionInformationTest::testModule
20:58:04.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RemoveTryCatchTest::testRemoveTryCatchFinally
20:58:04.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RemoveTryCatchTest::testPreserveAnnotatedTryBlock
20:58:04.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RemoveTryCatchTest::testRemoveTryFinally
20:58:04.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RemoveTryCatchTest::testRemoveTryCatch
20:58:04.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RemoveTryCatchTest::testPreserveTryBlockContainingReturnStatement
20:58:04.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testReturnNothing
20:58:04.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testFunctionType
20:58:04.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testValueWithInnerFn
20:58:04.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testImplementedInterface
20:58:04.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testImplementedInterfaceOrdering
20:58:04.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testInnerClasses
20:58:04.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testImplementedInterfaceOrderingGoogInherits
20:58:04.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testNullValue
20:58:04.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testUntypedParam
20:58:04.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testNativeClass
20:58:04.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testQualifiedClass
20:58:04.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testValue
20:58:04.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testInterface
20:58:04.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testValues
20:58:04.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testUnion
20:58:04.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testReturn
20:58:04.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testExtendedInterface
20:58:04.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testInnerConstructor
20:58:04.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testSkipParamOK
20:58:04.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testConstValue
20:58:04.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=84, pp=Unknown
20:58:04.597 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
20:58:40.951 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Closure-38/aggregatedSusInfo.profl
20:58:40.951 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = com.google.javascript.jscomp.CodeConsumer:addNumber(D)V in com.google.javascript.jscomp.CodeConsumer:265
20:58:40.951 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 85 Closure-38
20:58:40.951 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
20:58:41.675 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
20:58:41.675 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
21:02:12.430 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testMinusNegativeZero]
21:02:12.430 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 85, [- com.google.debugging.sourcemap.SourceMapGeneratorV1Test::testGoldenOutput1, - com.google.debugging.sourcemap.SourceMapGeneratorV2Test::testGoldenOutput1, - com.google.debugging.sourcemap.SourceMapGeneratorV3Test::testGoldenOutput1, - com.google.javascript.jscomp.CodePrinterTest::testUnicodeKeyword, - com.google.javascript.jscomp.CodePrinterTest::testNumericKeys, - com.google.javascript.jscomp.CodePrinterTest::testIssue582, - com.google.javascript.jscomp.CodePrinterTest::testIssue5746867, - com.google.javascript.jscomp.CodePrinterTest::testManyCommas, - com.google.javascript.jscomp.CodePrinterTest::testMinusNegativeZero, - com.google.javascript.jscomp.CodePrinterTest::testPrintArray, - com.google.javascript.jscomp.CodePrinterTest::testPrintInOperatorInForLoop, - com.google.javascript.jscomp.CodePrinterTest::testLiteralProperty, - com.google.javascript.jscomp.CodePrinterTest::testPrint, - com.google.javascript.jscomp.CodePrinterTest::testHook, - com.google.javascript.jscomp.CodePrinterTest::testPrettyPrinter, - com.google.javascript.jscomp.CodePrinterTest::testPrettyPrinter3, - com.google.javascript.jscomp.CodePrinterTest::testPrettyPrinter4, - com.google.javascript.jscomp.CodePrinterTest::testTypeAnnotationsMember, - com.google.javascript.jscomp.CodePrinterTest::testSubtraction, - com.google.javascript.jscomp.CodePrinterTest::testLineLength, - com.google.javascript.jscomp.CodePrinterTest::testParsePrintParse, - com.google.javascript.jscomp.CodePrinterTest::testDoLoopIECompatiblity, - com.google.javascript.jscomp.CodePrinterTest::testExponents, - com.google.javascript.jscomp.CodePrinterTest::testObjectLit, - com.google.javascript.jscomp.CodePrinterTest::testObjectLit2, - com.google.javascript.jscomp.CodePrinterTest::testObjectLit3, - com.google.javascript.jscomp.CodePrinterTest::testObjectLit4, - com.google.javascript.jscomp.CodePrinterTest::testGetter, - com.google.javascript.jscomp.CodePrinterTest::testSetter, - com.google.javascript.jscomp.CodePrinterTest::testNegCollapse, - com.google.javascript.jscomp.CommandLineRunnerTest::testModuleWrapperBaseNameExpansion, - com.google.javascript.jscomp.ExternExportsPassTest::testExportEnum, - com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest::testHook, - com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest::testAndOr, - com.google.javascript.jscomp.InlineCostEstimatorTest::testCost, - com.google.javascript.jscomp.InlineFunctionsTest::testCostBasedInlining6, - com.google.javascript.jscomp.InlineFunctionsTest::testCostBasedInliningComplex6, - com.google.javascript.jscomp.InlineFunctionsTest::testOneSideEffectCallDoesNotRuinOthers, - com.google.javascript.jscomp.InlineFunctionsTest::testMixedModeInlining4, - com.google.javascript.jscomp.InlineFunctionsTest::testMixedModeInliningCosting1, - com.google.javascript.jscomp.InlineFunctionsTest::testMixedModeInliningCosting3, - com.google.javascript.jscomp.InlineSimpleMethodsTest::testConstantInlineWithSideEffects, - com.google.javascript.jscomp.InlineSimpleMethodsTest::testEmptyMethodInlineInAssign1, - com.google.javascript.jscomp.InlineSimpleMethodsTest::testEmptyMethodInlineInAssign2, - com.google.javascript.jscomp.InlineSimpleMethodsTest::testNormalMethod, - com.google.javascript.jscomp.InlineSimpleMethodsTest::testNoInlineOfDangerousProperty, - com.google.javascript.jscomp.InlineSimpleMethodsTest::testSkipComplexMethods, - com.google.javascript.jscomp.InlineSimpleMethodsTest::testConstantInline, - com.google.javascript.jscomp.InlineSimpleMethodsTest::testConstantArrayInline, - com.google.javascript.jscomp.InlineSimpleMethodsTest::testCallWithArgs, - com.google.javascript.jscomp.InlineSimpleMethodsTest::testNoWarn, - com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest::testAssignmentToPropertyOfArrayElement, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitwiseOpStringCompare, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitShiftsStringCompare, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmeticStringComp, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testUnaryOpsStringCompare, - com.google.javascript.jscomp.PeepholeIntegrationTest::testFoldBitwiseOpStringCompareIntegration, - com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testJoinBug, - com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest::testFoldLogicalOpStringCompare, - com.google.javascript.jscomp.RecordFunctionInformationTest::testModule, - com.google.javascript.jscomp.RemoveTryCatchTest::testRemoveTryCatch, - com.google.javascript.jscomp.RemoveTryCatchTest::testPreserveTryBlockContainingReturnStatement, - com.google.javascript.jscomp.RemoveTryCatchTest::testRemoveTryCatchFinally, - com.google.javascript.jscomp.RemoveTryCatchTest::testPreserveAnnotatedTryBlock, - com.google.javascript.jscomp.RemoveTryCatchTest::testRemoveTryFinally, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testConstValue, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testValues, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testUnion, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testReturn, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testInnerConstructor, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testReturnNothing, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testFunctionType, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testInnerClasses, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testExtendedInterface, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testValue, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testNullValue, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testUntypedParam, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testNativeClass, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testInterface, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testImplementedInterface, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testQualifiedClass, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testSkipParamOK, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testImplementedInterfaceOrdering, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testValueWithInnerFn, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testImplementedInterfaceOrderingGoogInherits]
21:02:12.430 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.debugging.sourcemap.SourceMapGeneratorV1Test::testGoldenOutput1
21:02:12.430 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.debugging.sourcemap.SourceMapGeneratorV2Test::testGoldenOutput1
21:02:12.431 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.debugging.sourcemap.SourceMapGeneratorV3Test::testGoldenOutput1
21:02:12.431 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testUnicodeKeyword
21:02:12.431 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testNumericKeys
21:02:12.431 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testIssue582
21:02:12.431 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testIssue5746867
21:02:12.431 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testManyCommas
21:02:12.431 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testMinusNegativeZero
21:02:12.431 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrintArray
21:02:12.431 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrintInOperatorInForLoop
21:02:12.431 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testLiteralProperty
21:02:12.431 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrint
21:02:12.431 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testHook
21:02:12.431 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrettyPrinter
21:02:12.431 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrettyPrinter3
21:02:12.431 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrettyPrinter4
21:02:12.431 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testTypeAnnotationsMember
21:02:12.431 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testSubtraction
21:02:12.431 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testLineLength
21:02:12.431 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testParsePrintParse
21:02:12.431 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testDoLoopIECompatiblity
21:02:12.431 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testExponents
21:02:12.431 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testObjectLit
21:02:12.431 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testObjectLit2
21:02:12.431 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testObjectLit3
21:02:12.431 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testObjectLit4
21:02:12.431 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testGetter
21:02:12.432 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testSetter
21:02:12.432 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testNegCollapse
21:02:12.432 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CommandLineRunnerTest::testModuleWrapperBaseNameExpansion
21:02:12.432 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ExternExportsPassTest::testExportEnum
21:02:12.432 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest::testHook
21:02:12.432 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest::testAndOr
21:02:12.432 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineCostEstimatorTest::testCost
21:02:12.432 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testCostBasedInlining6
21:02:12.432 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testCostBasedInliningComplex6
21:02:12.432 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testOneSideEffectCallDoesNotRuinOthers
21:02:12.432 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testMixedModeInlining4
21:02:12.432 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testMixedModeInliningCosting1
21:02:12.432 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testMixedModeInliningCosting3
21:02:12.432 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineSimpleMethodsTest::testConstantInlineWithSideEffects
21:02:12.432 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineSimpleMethodsTest::testEmptyMethodInlineInAssign1
21:02:12.432 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineSimpleMethodsTest::testEmptyMethodInlineInAssign2
21:02:12.432 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineSimpleMethodsTest::testNormalMethod
21:02:12.432 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineSimpleMethodsTest::testNoInlineOfDangerousProperty
21:02:12.432 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineSimpleMethodsTest::testSkipComplexMethods
21:02:12.432 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineSimpleMethodsTest::testConstantInline
21:02:12.432 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineSimpleMethodsTest::testConstantArrayInline
21:02:12.432 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineSimpleMethodsTest::testCallWithArgs
21:02:12.432 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineSimpleMethodsTest::testNoWarn
21:02:12.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest::testAssignmentToPropertyOfArrayElement
21:02:12.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitwiseOpStringCompare
21:02:12.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitShiftsStringCompare
21:02:12.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmeticStringComp
21:02:12.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testUnaryOpsStringCompare
21:02:12.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeIntegrationTest::testFoldBitwiseOpStringCompareIntegration
21:02:12.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testJoinBug
21:02:12.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest::testFoldLogicalOpStringCompare
21:02:12.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RecordFunctionInformationTest::testModule
21:02:12.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RemoveTryCatchTest::testRemoveTryCatch
21:02:12.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RemoveTryCatchTest::testPreserveTryBlockContainingReturnStatement
21:02:12.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RemoveTryCatchTest::testRemoveTryCatchFinally
21:02:12.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RemoveTryCatchTest::testPreserveAnnotatedTryBlock
21:02:12.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RemoveTryCatchTest::testRemoveTryFinally
21:02:12.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testConstValue
21:02:12.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testValues
21:02:12.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testUnion
21:02:12.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testReturn
21:02:12.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testInnerConstructor
21:02:12.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testReturnNothing
21:02:12.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testFunctionType
21:02:12.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testInnerClasses
21:02:12.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testExtendedInterface
21:02:12.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testValue
21:02:12.433 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testNullValue
21:02:12.434 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testUntypedParam
21:02:12.434 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testNativeClass
21:02:12.434 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testInterface
21:02:12.434 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testImplementedInterface
21:02:12.434 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testQualifiedClass
21:02:12.434 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testSkipParamOK
21:02:12.434 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testImplementedInterfaceOrdering
21:02:12.434 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testValueWithInnerFn
21:02:12.434 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testImplementedInterfaceOrderingGoogInherits
21:02:12.434 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=84, pp=Unknown
21:02:12.434 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
21:15:43.804 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Closure-38/aggregatedSusInfo.profl
21:15:43.804 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = com.google.javascript.jscomp.CodeConsumer:addNumber(D)V in com.google.javascript.jscomp.CodeConsumer:265
21:15:43.804 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 85 Closure-38
21:15:43.804 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
21:15:44.554 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
21:15:44.554 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
21:19:13.489 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testMinusNegativeZero]
21:19:13.489 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 85, [- com.google.debugging.sourcemap.SourceMapGeneratorV1Test::testGoldenOutput1, - com.google.debugging.sourcemap.SourceMapGeneratorV2Test::testGoldenOutput1, - com.google.debugging.sourcemap.SourceMapGeneratorV3Test::testGoldenOutput1, - com.google.javascript.jscomp.CodePrinterTest::testPrettyPrinter, - com.google.javascript.jscomp.CodePrinterTest::testPrettyPrinter3, - com.google.javascript.jscomp.CodePrinterTest::testPrettyPrinter4, - com.google.javascript.jscomp.CodePrinterTest::testTypeAnnotationsMember, - com.google.javascript.jscomp.CodePrinterTest::testSubtraction, - com.google.javascript.jscomp.CodePrinterTest::testLineLength, - com.google.javascript.jscomp.CodePrinterTest::testParsePrintParse, - com.google.javascript.jscomp.CodePrinterTest::testDoLoopIECompatiblity, - com.google.javascript.jscomp.CodePrinterTest::testPrint, - com.google.javascript.jscomp.CodePrinterTest::testHook, - com.google.javascript.jscomp.CodePrinterTest::testPrintArray, - com.google.javascript.jscomp.CodePrinterTest::testPrintInOperatorInForLoop, - com.google.javascript.jscomp.CodePrinterTest::testExponents, - com.google.javascript.jscomp.CodePrinterTest::testObjectLit, - com.google.javascript.jscomp.CodePrinterTest::testObjectLit2, - com.google.javascript.jscomp.CodePrinterTest::testObjectLit3, - com.google.javascript.jscomp.CodePrinterTest::testObjectLit4, - com.google.javascript.jscomp.CodePrinterTest::testGetter, - com.google.javascript.jscomp.CodePrinterTest::testSetter, - com.google.javascript.jscomp.CodePrinterTest::testNegCollapse, - com.google.javascript.jscomp.CodePrinterTest::testUnicodeKeyword, - com.google.javascript.jscomp.CodePrinterTest::testNumericKeys, - com.google.javascript.jscomp.CodePrinterTest::testIssue582, - com.google.javascript.jscomp.CodePrinterTest::testIssue5746867, - com.google.javascript.jscomp.CodePrinterTest::testManyCommas, - com.google.javascript.jscomp.CodePrinterTest::testMinusNegativeZero, - com.google.javascript.jscomp.CodePrinterTest::testLiteralProperty, - com.google.javascript.jscomp.CommandLineRunnerTest::testModuleWrapperBaseNameExpansion, - com.google.javascript.jscomp.ExternExportsPassTest::testExportEnum, - com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest::testHook, - com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest::testAndOr, - com.google.javascript.jscomp.InlineCostEstimatorTest::testCost, - com.google.javascript.jscomp.InlineFunctionsTest::testCostBasedInlining6, - com.google.javascript.jscomp.InlineFunctionsTest::testCostBasedInliningComplex6, - com.google.javascript.jscomp.InlineFunctionsTest::testOneSideEffectCallDoesNotRuinOthers, - com.google.javascript.jscomp.InlineFunctionsTest::testMixedModeInlining4, - com.google.javascript.jscomp.InlineFunctionsTest::testMixedModeInliningCosting1, - com.google.javascript.jscomp.InlineFunctionsTest::testMixedModeInliningCosting3, - com.google.javascript.jscomp.InlineSimpleMethodsTest::testConstantInlineWithSideEffects, - com.google.javascript.jscomp.InlineSimpleMethodsTest::testEmptyMethodInlineInAssign1, - com.google.javascript.jscomp.InlineSimpleMethodsTest::testEmptyMethodInlineInAssign2, - com.google.javascript.jscomp.InlineSimpleMethodsTest::testNormalMethod, - com.google.javascript.jscomp.InlineSimpleMethodsTest::testNoInlineOfDangerousProperty, - com.google.javascript.jscomp.InlineSimpleMethodsTest::testSkipComplexMethods, - com.google.javascript.jscomp.InlineSimpleMethodsTest::testConstantInline, - com.google.javascript.jscomp.InlineSimpleMethodsTest::testConstantArrayInline, - com.google.javascript.jscomp.InlineSimpleMethodsTest::testCallWithArgs, - com.google.javascript.jscomp.InlineSimpleMethodsTest::testNoWarn, - com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest::testAssignmentToPropertyOfArrayElement, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitwiseOpStringCompare, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitShiftsStringCompare, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmeticStringComp, - com.google.javascript.jscomp.PeepholeFoldConstantsTest::testUnaryOpsStringCompare, - com.google.javascript.jscomp.PeepholeIntegrationTest::testFoldBitwiseOpStringCompareIntegration, - com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testJoinBug, - com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest::testFoldLogicalOpStringCompare, - com.google.javascript.jscomp.RecordFunctionInformationTest::testModule, - com.google.javascript.jscomp.RemoveTryCatchTest::testRemoveTryCatch, - com.google.javascript.jscomp.RemoveTryCatchTest::testPreserveTryBlockContainingReturnStatement, - com.google.javascript.jscomp.RemoveTryCatchTest::testRemoveTryCatchFinally, - com.google.javascript.jscomp.RemoveTryCatchTest::testPreserveAnnotatedTryBlock, - com.google.javascript.jscomp.RemoveTryCatchTest::testRemoveTryFinally, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testConstValue, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testValues, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testUnion, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testReturn, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testInnerConstructor, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testReturnNothing, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testFunctionType, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testInnerClasses, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testExtendedInterface, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testValue, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testNullValue, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testUntypedParam, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testNativeClass, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testInterface, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testImplementedInterface, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testQualifiedClass, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testSkipParamOK, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testImplementedInterfaceOrdering, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testValueWithInnerFn, - com.google.javascript.jscomp.RuntimeTypeCheckTest::testImplementedInterfaceOrderingGoogInherits]
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.debugging.sourcemap.SourceMapGeneratorV1Test::testGoldenOutput1
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.debugging.sourcemap.SourceMapGeneratorV2Test::testGoldenOutput1
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.debugging.sourcemap.SourceMapGeneratorV3Test::testGoldenOutput1
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrettyPrinter
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrettyPrinter3
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrettyPrinter4
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testTypeAnnotationsMember
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testSubtraction
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testLineLength
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testParsePrintParse
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testDoLoopIECompatiblity
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrint
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testHook
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrintArray
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testPrintInOperatorInForLoop
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testExponents
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testObjectLit
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testObjectLit2
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testObjectLit3
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testObjectLit4
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testGetter
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testSetter
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testNegCollapse
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testUnicodeKeyword
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testNumericKeys
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testIssue582
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testIssue5746867
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testManyCommas
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testMinusNegativeZero
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testLiteralProperty
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.CommandLineRunnerTest::testModuleWrapperBaseNameExpansion
21:19:13.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.ExternExportsPassTest::testExportEnum
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest::testHook
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest::testAndOr
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineCostEstimatorTest::testCost
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testCostBasedInlining6
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testCostBasedInliningComplex6
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testOneSideEffectCallDoesNotRuinOthers
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testMixedModeInlining4
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testMixedModeInliningCosting1
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineFunctionsTest::testMixedModeInliningCosting3
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineSimpleMethodsTest::testConstantInlineWithSideEffects
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineSimpleMethodsTest::testEmptyMethodInlineInAssign1
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineSimpleMethodsTest::testEmptyMethodInlineInAssign2
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineSimpleMethodsTest::testNormalMethod
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineSimpleMethodsTest::testNoInlineOfDangerousProperty
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineSimpleMethodsTest::testSkipComplexMethods
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineSimpleMethodsTest::testConstantInline
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineSimpleMethodsTest::testConstantArrayInline
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineSimpleMethodsTest::testCallWithArgs
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.InlineSimpleMethodsTest::testNoWarn
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest::testAssignmentToPropertyOfArrayElement
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitwiseOpStringCompare
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldBitShiftsStringCompare
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testFoldArithmeticStringComp
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeFoldConstantsTest::testUnaryOpsStringCompare
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeIntegrationTest::testFoldBitwiseOpStringCompareIntegration
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest::testJoinBug
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest::testFoldLogicalOpStringCompare
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RecordFunctionInformationTest::testModule
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RemoveTryCatchTest::testRemoveTryCatch
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RemoveTryCatchTest::testPreserveTryBlockContainingReturnStatement
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RemoveTryCatchTest::testRemoveTryCatchFinally
21:19:13.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RemoveTryCatchTest::testPreserveAnnotatedTryBlock
21:19:13.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RemoveTryCatchTest::testRemoveTryFinally
21:19:13.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testConstValue
21:19:13.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testValues
21:19:13.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testUnion
21:19:13.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testReturn
21:19:13.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testInnerConstructor
21:19:13.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testReturnNothing
21:19:13.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testFunctionType
21:19:13.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testInnerClasses
21:19:13.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testExtendedInterface
21:19:13.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testValue
21:19:13.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testNullValue
21:19:13.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testUntypedParam
21:19:13.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testNativeClass
21:19:13.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testInterface
21:19:13.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testImplementedInterface
21:19:13.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testQualifiedClass
21:19:13.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testSkipParamOK
21:19:13.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testImplementedInterfaceOrdering
21:19:13.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testValueWithInnerFn
21:19:13.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->com.google.javascript.jscomp.RuntimeTypeCheckTest::testImplementedInterfaceOrderingGoogInherits
21:19:13.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=84, pp=Unknown
21:19:13.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
