036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.event.EventListenerSupport:readObject(Ljava/io/ObjectInputStream;)V#251
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.event.EventListenerSupport:readObject(Ljava/io/ObjectInputStream;)V#256
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#225
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#227
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#228
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#231
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#238
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#447
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#453
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#456
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#457
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#458
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#460
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#463
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#474
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#475
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#478
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#480
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#482
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#485
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#486
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#514
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#521
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#522
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#525
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#535
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#536
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#537
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#543
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#555
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#587
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#588
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V#720
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V#721
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V#724
036|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.lang3.time.FastDateParser$TimeZoneStrategy:setCalendar(Lorg/apache/commons/lang3/time/FastDateParser;Ljava/util/Calendar;Ljava/lang/String;)V#725
037|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.event.EventListenerSupport:getListeners()[Ljava/lang/Object;#212
038|1.000000|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;
044|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createBigDecimal(Ljava/lang/String;)Ljava/math/BigDecimal;
044|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createBigInteger(Ljava/lang/String;)Ljava/math/BigInteger;
044|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createDouble(Ljava/lang/String;)Ljava/lang/Double;
044|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createFloat(Ljava/lang/String;)Ljava/lang/Float;
044|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createInteger(Ljava/lang/String;)Ljava/lang/Integer;
044|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z
046|0.500000|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createLong(Ljava/lang/String;)Ljava/lang/Long;
046|0.500000|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:isDigits(Ljava/lang/String;)Z
047|0.235702|PatchCategory.Unmodified|org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z
048|0.196116|PatchCategory.Unmodified|org.apache.commons.lang3.SystemUtils:isJavaVersionAtLeast(Lorg/apache/commons/lang3/JavaVersion;)Z
049|0.192450|PatchCategory.Unmodified|org.apache.commons.lang3.JavaVersion:atLeast(Lorg/apache/commons/lang3/JavaVersion;)Z
050|0.069007|PatchCategory.Unmodified|org.apache.commons.lang3.StringUtils:isEmpty(Ljava/lang/CharSequence;)Z