Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-46
08:29:15.014 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/46.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/46.txt
08:29:16.026 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
08:29:16.035 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-46/generalSusInfo.profl
08:29:16.036 [main] INFO edu.lu.uni.serval.bug.fixer.FixMinerFixer - =======Fixing Beginning======
08:29:16.037 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.lang.StringEscapeUtils ===246
08:29:16.744 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
break;

08:29:16.755 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:17.538 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:29:17.539 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:29:31.697 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash]
08:29:31.697 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash, - org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:29:31.697 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash
08:29:31.697 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
08:29:31.698 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
08:29:31.698 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
08:29:31.699 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-46/aggregatedSusInfo.profl
08:29:31.699 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString(Ljava/io/Writer;Ljava/lang/String;Z)V in org.apache.commons.lang.StringEscapeUtils:246
08:29:31.699 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Lang-46
08:29:31.700 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.lang.StringEscapeUtils ===245
08:29:31.902 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
out.write('/');
out.write(true, '/');
out.write(false, '/');
out.write('/', true);
out.write('/', false);
08:29:31.920 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:33.520 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:29:33.521 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:34.377 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:29:34.377 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:35.158 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:29:35.159 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:37.199 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
out.write(ch, '/');
out.write(i, '/');
out.write(sz, '/');
out.write(str, '/');
out.write(escapeSingleQuote, '/');
out.write(CSV_DELIMITER, '/');
out.write(CSV_QUOTE, '/');
out.write(CSV_QUOTE_STR, '/');
out.write(CSV_SEARCH_CHARS, '/');
out.write('/', ch);
out.write('/', i);
out.write('/', sz);
out.write('/', str);
out.write('/', escapeSingleQuote);
out.write('/', CSV_DELIMITER);
out.write('/', CSV_QUOTE);
out.write('/', CSV_QUOTE_STR);
out.write('/', CSV_SEARCH_CHARS);
08:29:37.202 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:38.073 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:29:38.073 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:38.914 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:29:38.915 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:39.827 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:29:39.828 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:40.624 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:29:40.625 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:41.494 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:29:41.495 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:42.349 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:29:42.350 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:43.165 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:29:43.166 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:44.069 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:29:44.070 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:44.997 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:29:44.998 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:45.875 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:29:45.875 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:46.765 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:29:46.766 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:47.694 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:29:47.694 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:48.567 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:29:48.568 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:49.428 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:29:49.428 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:50.294 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:29:50.295 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:51.228 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:29:51.229 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:52.120 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:29:52.120 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:53.059 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
if (out != null) {


}

08:29:53.062 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:53.490 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
if (out == null) {
    return;
}

if (out == null) {
    throw new IllegalArgumentException("Empty variable: " + out);
}

08:29:53.491 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:29:54.408 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:29:54.408 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:30:08.094 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash]
08:30:08.094 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash]
08:30:08.094 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash
08:30:08.094 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:30:08.095 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:30:08.095 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-46/aggregatedSusInfo.profl
08:30:08.096 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString(Ljava/io/Writer;Ljava/lang/String;Z)V in org.apache.commons.lang.StringEscapeUtils:245
08:30:08.096 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-46
08:30:08.096 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:30:09.042 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:30:09.042 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:30:22.921 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash]
08:30:22.921 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash]
08:30:22.922 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash
08:30:22.922 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:30:22.922 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:30:22.923 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-46/aggregatedSusInfo.profl
08:30:22.923 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString(Ljava/io/Writer;Ljava/lang/String;Z)V in org.apache.commons.lang.StringEscapeUtils:245
08:30:22.923 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-46
out.write('/');
	out.write('\\');
                        
null

                        break;
	out.write('/');

MOVE-BUGGY-STATEMENT
08:30:22.924 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:30:23.874 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:30:23.875 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:30:37.398 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash]
08:30:37.398 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash, - org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:30:37.398 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash
08:30:37.398 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
08:30:37.398 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
08:30:37.398 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
08:30:37.404 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-46/aggregatedSusInfo.profl
08:30:37.404 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString(Ljava/io/Writer;Ljava/lang/String;Z)V in org.apache.commons.lang.StringEscapeUtils:245
08:30:37.404 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Lang-46
08:30:37.405 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:30:38.250 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 

08:30:38.251 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:30:39.224 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:30:39.225 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:30:52.328 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash]
08:30:52.329 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash, - org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:30:52.329 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash
08:30:52.329 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
08:30:52.329 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
08:30:52.329 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
08:30:52.331 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-46/aggregatedSusInfo.profl
08:30:52.331 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString(Ljava/io/Writer;Ljava/lang/String;Z)V in org.apache.commons.lang.StringEscapeUtils:245
08:30:52.331 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Lang-46
08:30:52.331 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.lang.StringEscapeUtils ===244
08:30:52.459 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
out.write('\\');
out.write(true, '\\');
out.write(false, '\\');
out.write('\\', true);
out.write('\\', false);
08:30:52.460 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:30:53.345 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:30:53.346 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:30:54.111 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:30:54.112 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:30:54.877 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:30:54.878 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:30:55.687 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
out.write(ch, '\\');
out.write(i, '\\');
out.write(sz, '\\');
out.write(str, '\\');
out.write(escapeSingleQuote, '\\');
out.write(CSV_DELIMITER, '\\');
out.write(CSV_QUOTE, '\\');
out.write(CSV_QUOTE_STR, '\\');
out.write(CSV_SEARCH_CHARS, '\\');
out.write('\\', ch);
out.write('\\', i);
out.write('\\', sz);
out.write('\\', str);
out.write('\\', escapeSingleQuote);
out.write('\\', CSV_DELIMITER);
out.write('\\', CSV_QUOTE);
out.write('\\', CSV_QUOTE_STR);
out.write('\\', CSV_SEARCH_CHARS);
08:30:55.689 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:30:56.451 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:30:56.452 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:30:57.244 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:30:57.245 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:30:58.047 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:30:58.047 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:30:58.904 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:30:58.905 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:30:59.703 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:30:59.703 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:00.518 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:31:00.518 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:01.357 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:31:01.358 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:02.133 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:31:02.133 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:02.991 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:31:02.992 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:03.793 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:31:03.793 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:04.519 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:31:04.519 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:05.275 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:31:05.276 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:06.002 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:31:06.003 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:06.733 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:31:06.733 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:07.493 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:31:07.493 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:08.214 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:31:08.214 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:08.978 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:31:08.978 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:09.794 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
if (out != null) {


}

08:31:09.795 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:10.208 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
if (out == null) {
    return;
}

if (out == null) {
    throw new IllegalArgumentException("Empty variable: " + out);
}

08:31:10.209 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:11.107 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:31:11.107 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:31:24.158 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash]
08:31:24.158 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash]
08:31:24.158 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash
08:31:24.158 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:31:24.158 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:31:24.161 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-46/aggregatedSusInfo.profl
08:31:24.161 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString(Ljava/io/Writer;Ljava/lang/String;Z)V in org.apache.commons.lang.StringEscapeUtils:244
08:31:24.161 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-46
08:31:24.161 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:24.988 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:31:24.989 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:31:37.822 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash]
08:31:37.822 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash]
08:31:37.822 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash
08:31:37.822 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:31:37.822 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:31:37.837 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-46/aggregatedSusInfo.profl
08:31:37.837 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString(Ljava/io/Writer;Ljava/lang/String;Z)V in org.apache.commons.lang.StringEscapeUtils:244
08:31:37.837 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-46

                        out.write('/');
	out.write('\\');

MOVE-BUGGY-STATEMENT

                        out.write('/');
                        break;
	out.write('\\');

MOVE-BUGGY-STATEMENT
08:31:37.839 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:38.660 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:31:38.661 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:31:51.263 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash]
08:31:51.263 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash, - org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:31:51.263 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash
08:31:51.264 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
08:31:51.264 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
08:31:51.264 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
08:31:51.379 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-46/aggregatedSusInfo.profl
08:31:51.379 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString(Ljava/io/Writer;Ljava/lang/String;Z)V in org.apache.commons.lang.StringEscapeUtils:244
08:31:51.379 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Lang-46
08:31:51.379 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:52.223 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 

08:31:52.223 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:31:53.040 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:31:53.040 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:32:05.415 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash]
08:32:05.415 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript]
08:32:05.415 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaScript
08:32:05.415 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=0, fp=1, pf=1, pp=Unknown
08:32:05.415 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoisyFix found
08:32:05.825 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-46/aggregatedSusInfo.profl
08:32:05.825 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJavaStyleString(Ljava/io/Writer;Ljava/lang/String;Z)V in org.apache.commons.lang.StringEscapeUtils:244
08:32:05.825 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-46
08:32:05.826 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.lang.StringEscapeUtils ===86
08:32:05.913 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return escapeJavaStyleString(str, false);
return escapeJavaStyleString(CSV_DELIMITER, false);
return escapeJavaStyleString(CSV_QUOTE, false);
return escapeJavaStyleString(CSV_QUOTE_STR, false);
return escapeJavaStyleString(CSV_SEARCH_CHARS, false);
return escapeJavaStyleString( false);
return escapeJavaStyleString(CSV_DELIMITER, str, false);
return escapeJavaStyleString(CSV_QUOTE, str, false);
return escapeJavaStyleString(CSV_QUOTE_STR, str, false);
return escapeJavaStyleString(CSV_SEARCH_CHARS, str, false);
return escapeJavaStyleString(str, CSV_DELIMITER, false);
return escapeJavaStyleString(str, CSV_QUOTE, false);
return escapeJavaStyleString(str, CSV_QUOTE_STR, false);
return escapeJavaStyleString(str, CSV_SEARCH_CHARS, false);
return escapeJavaStyleString(str, false, CSV_DELIMITER);
return escapeJavaStyleString(str, false, CSV_QUOTE);
return escapeJavaStyleString(str, false, CSV_QUOTE_STR);
return escapeJavaStyleString(str, false, CSV_SEARCH_CHARS);
08:32:05.915 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:06.688 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:32:06.689 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:07.516 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:32:07.517 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:08.362 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:32:08.362 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:32:20.683 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash]
08:32:20.683 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJava, - org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash, - org.apache.commons.lang.StringUtilsTest::testDeprecatedEscapeFunctions_String]
08:32:20.683 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJava
08:32:20.683 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash
08:32:20.683 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.StringUtilsTest::testDeprecatedEscapeFunctions_String
08:32:20.684 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
08:32:20.684 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
08:32:22.345 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-46/aggregatedSusInfo.profl
08:32:22.345 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJava(Ljava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.StringEscapeUtils:86
08:32:22.345 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 3 Lang-46
08:32:22.345 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:23.132 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:32:23.133 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:23.912 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:32:23.913 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:24.741 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:32:24.741 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:25.656 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:32:25.656 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:26.452 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:32:26.453 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:27.306 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:32:27.307 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:28.059 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:32:28.059 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:28.881 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:32:28.881 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:29.620 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:32:29.621 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:30.363 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:32:30.364 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:31.103 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:32:31.104 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:31.916 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:32:31.917 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:32.786 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:32:32.787 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:33.581 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
return escapeJavaStyleString(true, str, false);
return escapeJavaStyleString(false, str, false);
return escapeJavaStyleString(str, true);
return escapeJavaStyleString(str);
return escapeJavaStyleString(str, true, false);
return escapeJavaStyleString(str, false, false);
return escapeJavaStyleString(str, false, true);
return escapeJavaStyleString(str, false, false);
08:32:33.585 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:34.372 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:32:34.372 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:35.201 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:32:35.202 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:35.958 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:32:35.958 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:32:48.680 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash]
08:32:48.681 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJava, - org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash]
08:32:48.681 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJava
08:32:48.681 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash
08:32:48.681 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
08:32:48.681 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
08:32:56.271 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-46/aggregatedSusInfo.profl
08:32:56.271 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJava(Ljava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.StringEscapeUtils:86
08:32:56.271 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Lang-46
08:32:56.271 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:57.057 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:32:57.057 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:57.863 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:32:57.864 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:58.649 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:32:58.650 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:32:59.426 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:32:59.427 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:33:00.213 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
if (str != null) {


}

08:33:00.214 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:33:00.987 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
if (str == null) {
    return null;
}

if (str == null) {
    throw new IllegalArgumentException("Empty variable: " + str);
}

08:33:00.988 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:33:01.855 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:33:01.855 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:33:14.528 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash]
08:33:14.529 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash]
08:33:14.529 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash
08:33:14.529 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:33:14.529 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
08:33:42.042 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-46/aggregatedSusInfo.profl
08:33:42.042 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJava(Ljava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.StringEscapeUtils:86
08:33:42.043 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-46
08:33:42.043 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:33:42.829 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:33:42.829 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:33:55.123 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash]
08:33:55.123 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJava, - org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash]
08:33:55.123 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJava
08:33:55.123 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash
08:33:55.124 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
08:33:55.124 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
08:35:42.675 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-46/aggregatedSusInfo.profl
08:35:42.676 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJava(Ljava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.StringEscapeUtils:86
08:35:42.676 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Lang-46

08:35:42.677 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:35:43.749 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
out.write(ch, '/');
out.write(i, '/');
out.write(sz, '/');
out.write(str, '/');
out.write(escapeSingleQuote, '/');
out.write(CSV_DELIMITER, '/');
out.write(CSV_QUOTE, '/');
out.write(CSV_QUOTE_STR, '/');
out.write(CSV_SEARCH_CHARS, '/');
out.write('/', ch);
out.write('/', i);
out.write('/', sz);
out.write('/', str);
out.write('/', escapeSingleQuote);
out.write('/', CSV_DELIMITER);
out.write('/', CSV_QUOTE);
out.write('/', CSV_QUOTE_STR);
out.write('/', CSV_SEARCH_CHARS);
out.write(true, '/');
out.write(false, '/');
out.write('/', true);
out.write('/', false);
08:35:43.754 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:35:44.826 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:35:44.826 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:35:45.581 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:35:45.581 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:35:46.346 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:35:46.347 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:35:47.086 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:35:47.087 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:35:47.891 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:35:47.891 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:35:48.678 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:35:48.678 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:35:49.505 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:35:49.505 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:35:50.326 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:35:50.327 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:35:51.119 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:35:51.120 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:35:51.933 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:35:51.934 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:35:52.715 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:35:52.716 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:35:53.596 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:35:53.597 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:35:55.050 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:35:55.050 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:35:55.926 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:35:55.926 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:35:56.806 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:35:56.807 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:35:57.638 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:35:57.639 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:35:58.456 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:35:58.456 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:35:59.305 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:35:59.306 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:36:00.152 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:36:00.152 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:36:01.051 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:36:01.052 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:36:01.791 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:36:01.791 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:36:02.656 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
out.write(ch, '\\');
out.write(i, '\\');
out.write(sz, '\\');
out.write(str, '\\');
out.write(escapeSingleQuote, '\\');
out.write(CSV_DELIMITER, '\\');
out.write(CSV_QUOTE, '\\');
out.write(CSV_QUOTE_STR, '\\');
out.write(CSV_SEARCH_CHARS, '\\');
out.write('\\', ch);
out.write('\\', i);
out.write('\\', sz);
out.write('\\', str);
out.write('\\', escapeSingleQuote);
out.write('\\', CSV_DELIMITER);
out.write('\\', CSV_QUOTE);
out.write('\\', CSV_QUOTE_STR);
out.write('\\', CSV_SEARCH_CHARS);
out.write(true, '\\');
out.write(false, '\\');
out.write('\\', true);
out.write('\\', false);
08:36:02.659 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:36:03.488 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:36:03.488 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:36:04.308 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:36:04.308 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:36:05.189 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:36:05.190 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:36:05.962 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:36:05.963 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:36:06.867 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:36:06.868 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:36:07.764 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:36:07.765 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:36:08.515 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:36:08.516 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:36:09.267 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:36:09.268 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:36:10.112 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:36:10.112 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:36:10.926 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:36:10.927 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:36:11.682 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:36:11.682 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:36:12.521 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:36:12.521 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:36:13.349 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:36:13.349 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:36:14.085 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:36:14.086 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:36:14.819 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:36:14.819 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:36:15.546 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:36:15.547 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:36:16.321 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:36:16.321 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:36:17.121 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:36:17.121 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:36:17.888 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:36:17.888 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:36:18.638 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:36:18.638 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:36:19.406 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:36:19.407 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:36:20.264 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
return escapeJavaStyleString(CSV_DELIMITER, false);
return escapeJavaStyleString(CSV_QUOTE, false);
return escapeJavaStyleString(CSV_QUOTE_STR, false);
return escapeJavaStyleString(CSV_SEARCH_CHARS, false);
return escapeJavaStyleString( false);
return escapeJavaStyleString(CSV_DELIMITER, str, false);
return escapeJavaStyleString(CSV_QUOTE, str, false);
return escapeJavaStyleString(CSV_QUOTE_STR, str, false);
return escapeJavaStyleString(CSV_SEARCH_CHARS, str, false);
return escapeJavaStyleString(str, CSV_DELIMITER, false);
return escapeJavaStyleString(str, CSV_QUOTE, false);
return escapeJavaStyleString(str, CSV_QUOTE_STR, false);
return escapeJavaStyleString(str, CSV_SEARCH_CHARS, false);
return escapeJavaStyleString(str, false, CSV_DELIMITER);
return escapeJavaStyleString(str, false, CSV_QUOTE);
return escapeJavaStyleString(str, false, CSV_QUOTE_STR);
return escapeJavaStyleString(str, false, CSV_SEARCH_CHARS);
return escapeJavaStyleString(true, str, false);
return escapeJavaStyleString(false, str, false);
return escapeJavaStyleString(str, true);
return escapeJavaStyleString(str);
return escapeJavaStyleString(str, true, false);
return escapeJavaStyleString(str, false, false);
return escapeJavaStyleString(str, false, true);
return escapeJavaStyleString(str, false, false);
08:36:20.266 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:36:21.095 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:36:21.095 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:36:21.999 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:36:22.000 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:36:22.833 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:36:22.834 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:36:35.321 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash]
08:36:35.321 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJava, - org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash, - org.apache.commons.lang.StringUtilsTest::testDeprecatedEscapeFunctions_String]
08:36:35.321 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJava
08:36:35.321 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash
08:36:35.321 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.StringUtilsTest::testDeprecatedEscapeFunctions_String
08:36:35.321 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
08:36:35.321 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
08:43:30.163 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-46/aggregatedSusInfo.profl
08:43:30.164 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJava(Ljava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.StringEscapeUtils:86
08:43:30.164 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 3 Lang-46
08:43:30.164 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:43:31.020 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:43:31.020 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:43:31.924 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:43:31.925 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:43:32.811 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:43:32.811 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:43:33.653 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:43:33.653 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:43:34.480 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:43:34.480 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:43:35.309 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:43:35.309 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:43:36.211 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:43:36.212 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:43:37.117 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:43:37.118 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:43:37.919 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:43:37.919 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:43:38.676 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:43:38.677 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:43:39.476 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:43:39.477 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:43:40.282 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:43:40.282 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:43:41.117 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:43:41.118 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:43:41.882 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:43:41.883 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:43:42.843 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:43:42.844 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:43:43.749 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
08:43:43.749 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
08:43:44.565 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
08:43:44.565 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
08:43:56.896 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash]
08:43:56.896 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJava, - org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash]
08:43:56.896 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJava
08:43:56.897 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeJavaWithSlash
08:43:56.897 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
08:43:56.897 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
09:11:00.029 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-46/aggregatedSusInfo.profl
09:11:00.029 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.StringEscapeUtils:escapeJava(Ljava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.StringEscapeUtils:86
09:11:00.029 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Lang-46
09:11:00.030 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
09:11:00.944 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
09:11:00.944 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
09:11:01.783 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
09:11:01.784 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
09:11:02.648 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
09:11:02.649 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
09:11:03.402 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
09:11:03.403 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
09:11:04.118 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-46 ---Fixer: fix fail because of failed compiling! 
09:11:04.119 [main] INFO edu.lu.uni.serval.bug.fixer.FixMinerFixer - =======Finish off Fixing======
10:59:09.355 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Lang-46/aggregatedSusInfo.profl
Failed to fix bug Lang-46
