Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-51
03:23:53.413 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Lang-51 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/51.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/51.txt
03:23:54.556 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
03:23:54.571 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-51/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Lang-51/ochiai.txt
03:23:54.573 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
03:23:54.573 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang.BooleanUtils ===699
03:23:55.233 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return false;
03:23:55.235 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang/BooleanUtils.java:699 ---
03:23:55.241 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:23:55.243 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:23:55.932 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:23:55.932 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:24:09.882 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:24:09.882 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:24:09.882 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
03:24:09.882 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:24:09.883 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:24:09.884 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-51/aggregatedSusInfo.profl
03:24:09.884 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:699
03:24:09.884 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
03:24:09.885 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:24:09.885 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:10.665 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:24:10.665 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:24:23.148 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:24:23.148 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:24:23.148 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
03:24:23.148 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:24:23.149 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:24:23.149 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-51/aggregatedSusInfo.profl
03:24:23.149 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:699
03:24:23.149 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
---------------- Testing New Patch ----------------
03:24:23.150 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:23.983 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:24:23.983 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:24:36.203 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:24:36.203 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:24:36.203 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
03:24:36.203 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:24:36.203 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:24:36.204 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-51/aggregatedSusInfo.profl
03:24:36.204 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:699
03:24:36.204 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
03:24:36.204 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:24:36.205 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:36.914 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:24:36.914 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:24:49.055 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:24:49.055 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:24:49.055 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
03:24:49.055 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:24:49.055 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:24:49.056 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-51/aggregatedSusInfo.profl
03:24:49.056 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:699
03:24:49.056 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
03:24:49.056 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang.BooleanUtils ===692
03:24:49.234 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return 
                        (str.charAt(1) == 'R' || str.charAt(1) == 'r') &&
                        (str.charAt(2) == 'U' || str.charAt(2) == 'u') &&
                        (str.charAt(3) == 'E' || str.charAt(3) == 'e');
03:24:49.235 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang/BooleanUtils.java:692 ---
03:24:49.238 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (str != null) {
	

}

03:24:49.238 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (str == null) {
    throw new IllegalArgumentException("Null 'str' argument.");
}

03:24:49.238 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (str == null) {
    return false;
}

---------------- Testing New Patch ----------------
03:24:49.238 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:50.002 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:24:50.002 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:25:02.493 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:25:02.494 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:25:02.494 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
03:25:02.494 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:25:02.494 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:25:02.495 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-51/aggregatedSusInfo.profl
03:25:02.496 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
03:25:02.496 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
---------------- Testing New Patch ----------------
03:25:02.496 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:03.310 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:25:03.310 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:25:15.653 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:25:15.654 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:25:15.654 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
03:25:15.654 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:25:15.654 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:25:15.658 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-51/aggregatedSusInfo.profl
03:25:15.658 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
03:25:15.658 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
---------------- Testing New Patch ----------------
03:25:15.659 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:16.506 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:25:16.506 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:25:28.676 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:25:28.676 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:25:28.676 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
03:25:28.676 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:25:28.676 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:25:28.677 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-51/aggregatedSusInfo.profl
03:25:28.677 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
03:25:28.677 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
03:25:28.678 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:25:28.678 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:29.464 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:25:29.464 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:25:41.794 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:25:41.794 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:25:41.794 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
03:25:41.794 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:25:41.794 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:25:41.796 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-51/aggregatedSusInfo.profl
03:25:41.796 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
03:25:41.796 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
03:25:41.796 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:25:41.797 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:42.548 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:25:42.548 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:25:55.050 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:25:55.050 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:25:55.050 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
03:25:55.050 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:25:55.050 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:25:55.065 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-51/aggregatedSusInfo.profl
03:25:55.065 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
03:25:55.065 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
---------------- Testing New Patch ----------------
03:25:55.066 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:55.812 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:25:55.812 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:26:07.977 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:26:07.978 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:26:07.978 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
03:26:07.978 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:26:07.978 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:26:08.019 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-51/aggregatedSusInfo.profl
03:26:08.019 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
03:26:08.019 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
03:26:08.019 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:26:08.019 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:08.735 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:26:08.735 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:26:20.908 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:26:20.908 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:26:20.908 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
03:26:20.908 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:26:20.909 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:26:21.026 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-51/aggregatedSusInfo.profl
03:26:21.027 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
03:26:21.027 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
03:26:21.027 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:26:21.027 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:21.759 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:26:21.759 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:26:33.657 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:26:33.657 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:26:33.657 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
03:26:33.657 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:26:33.657 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:26:34.093 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-51/aggregatedSusInfo.profl
03:26:34.093 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
03:26:34.093 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
---------------- Testing New Patch ----------------
03:26:34.094 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:34.812 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:26:34.812 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:26:47.043 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:26:47.043 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:26:47.043 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
03:26:47.043 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:26:47.043 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:26:48.742 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-51/aggregatedSusInfo.profl
03:26:48.742 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
03:26:48.742 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
03:26:48.743 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:26:48.743 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:49.528 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:26:49.528 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:27:01.923 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:27:01.923 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:27:01.923 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
03:27:01.923 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:27:01.923 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:27:08.266 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-51/aggregatedSusInfo.profl
03:27:08.267 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
03:27:08.267 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
03:27:08.267 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:27:08.267 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:27:09.080 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:27:09.080 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:27:20.984 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:27:20.984 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:27:20.984 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
03:27:20.984 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:27:20.984 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:27:47.430 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-51/aggregatedSusInfo.profl
03:27:47.430 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
03:27:47.430 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
---------------- Testing New Patch ----------------
03:27:47.430 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:27:48.180 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:27:48.180 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:28:00.264 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:28:00.265 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:28:00.265 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
03:28:00.265 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:28:00.265 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:29:39.539 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-51/aggregatedSusInfo.profl
03:29:39.539 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
03:29:39.539 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
03:29:39.540 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:29:39.540 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:29:40.261 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:29:40.261 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:29:52.311 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:29:52.311 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:29:52.311 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
03:29:52.311 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:29:52.311 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:36:52.240 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-51/aggregatedSusInfo.profl
03:36:52.240 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
03:36:52.240 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
03:36:52.241 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:36:52.241 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:36:53.016 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:36:53.016 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:37:04.898 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:37:04.898 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
03:37:04.898 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
03:37:04.898 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:37:04.898 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
04:03:23.833 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-51/aggregatedSusInfo.profl
04:03:23.834 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
04:03:23.834 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
---------------- Testing New Patch ----------------
04:03:23.834 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
04:03:24.527 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
04:03:24.527 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
04:03:36.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
04:03:36.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
04:03:36.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
04:03:36.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
04:03:36.463 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
05:55:29.110 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-51/aggregatedSusInfo.profl
05:55:29.111 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z in org.apache.commons.lang.BooleanUtils:692
05:55:29.111 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-51
05:55:29.111 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
05:55:29.111 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
05:55:29.831 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
05:55:29.831 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
05:55:41.766 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
05:55:41.766 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String]
05:55:41.766 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.BooleanUtilsTest::test_toBoolean_String
05:55:41.766 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
05:55:41.766 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
