002|100.000000|PatchCategory.CleanFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;
002|100.000000|PatchCategory.CleanFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;
003|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealMatrix:<init>()V
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:setEntry(IID)V
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealVectorImpl:<init>([D)V
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealVectorImpl:checkVectorDimensions(I)V
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealVectorImpl:dotProduct([D)D
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealVectorImpl:getData()[D
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.RealVectorImpl:getDimension()I
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.RealPointValuePair:getPoint()[D
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:<init>()V
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearConstraint:getCoefficients()Lorg/apache/commons/math/linear/RealVector;
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearConstraint:getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship;
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearConstraint:getValue()D
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math/linear/RealVector;D)V
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getCoefficients()Lorg/apache/commons/math/linear/RealVector;
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getConstantTerm()D
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:copyArray([D[DI)V
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getArtificialVariableOffset()I
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getEntry(II)D
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getHeight()I
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getNormalizedConstraints()Ljava/util/List;
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()I
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getNumObjectiveFunctions()I
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getNumVariables()I
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getRhsOffset()I
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSlackVariableOffset()I
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getWidth()I
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint;
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:compareTo(DDD)I
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:equals(DD)Z
058|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:equals(DDD)Z
063|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V
063|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.LinearConstraint:<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V
063|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>([DD)V
063|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexSolver:<init>()V
063|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.linear.SimplexSolver:<init>(D)V