=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 14 ===
	 org.apache.commons.math.MathException:printStackTrace(Ljava/io/PrintWriter;)V = 4
	 org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviation(D)V = 3
	 org.apache.commons.math.special.Erf:erf(D)D = 4
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D = 3
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 23 ===
	 org.apache.commons.math.MathException:printStackTrace(Ljava/io/PrintWriter;)V = 8
	 org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviation(D)V = 3
	 org.apache.commons.math.special.Erf:erf(D)D = 10
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D = 2
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
