=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 1323 ===
	 org.apache.commons.math.analysis.BrentSolver:solve(DD)D#141 = 927
	 org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D#193 = 108
	 org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D#194 = 196
	 org.apache.commons.math.analysis.UnivariateRealSolverImpl:getAbsoluteAccuracy()D#169 = 92
=== Number of PatchCategory.NoneFix = 1694 ===
	 org.apache.commons.math.analysis.BrentSolver:solve(DD)D#141 = 739
	 org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D#193 = 307
	 org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D#194 = 428
	 org.apache.commons.math.analysis.UnivariateRealSolverImpl:getAbsoluteAccuracy()D#169 = 220
=== Number of PatchCategory.NegFix = 0 ===
