001|0.204124|PatchCategory.CleanFixFull|org.mockito.Mockito:reset([Ljava/lang/Object;)V
002|0.301511|PatchCategory.Unmodified|org.mockito.internal.matchers.Any:describeTo(Lorg/hamcrest/Description;)V
003|0.267261|PatchCategory.Unmodified|org.mockito.exceptions.Reporter:wantedButNotInvoked(Lorg/mockito/exceptions/PrintableInvocation;Ljava/util/List;)V
004|0.258199|PatchCategory.Unmodified|org.mockito.Matchers:any(Ljava/lang/Class;)Ljava/lang/Object;
005|0.229416|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:invocationListeners([Lorg/mockito/listeners/InvocationListener;)Lorg/mockito/MockSettings;
008|0.208514|PatchCategory.Unmodified|org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/MockHandlerInterface;)V
008|0.208514|PatchCategory.Unmodified|org.mockito.internal.MockitoCore:reset([Ljava/lang/Object;)V
008|0.208514|PatchCategory.Unmodified|org.mockito.internal.util.MockUtil:resetMock(Ljava/lang/Object;)V
009|0.196116|PatchCategory.Unmodified|org.mockito.internal.verification.checkers.MissingInvocationChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V
011|0.179605|PatchCategory.Unmodified|org.mockito.exceptions.Reporter:createWantedButNotInvokedMessage(Lorg/mockito/exceptions/PrintableInvocation;)Ljava/lang/String;
011|0.179605|PatchCategory.Unmodified|org.mockito.exceptions.verification.WantedButNotInvoked:<init>(Ljava/lang/String;)V
013|0.176777|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationsFinder:findSimilarInvocation(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/invocation/Invocation;
013|0.176777|PatchCategory.Unmodified|org.mockito.internal.matchers.LocalizedMatcher:describeTo(Lorg/hamcrest/Description;)V
015|0.134840|PatchCategory.Unmodified|org.mockito.internal.progress.HandyReturnValues:returnFor(Ljava/lang/Class;)Ljava/lang/Object;
015|0.134840|PatchCategory.Unmodified|org.mockito.internal.util.Primitives:primitiveValueOrNullFor(Ljava/lang/Class;)Ljava/lang/Object;
016|0.118678|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V
019|0.103142|PatchCategory.Unmodified|org.mockito.internal.progress.ArgumentMatcherStorageImpl:reset()V
019|0.103142|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:reset()V
019|0.103142|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:reset()V
020|0.085436|PatchCategory.Unmodified|org.mockito.internal.matchers.MatchersPrinter:applyPrintSettings(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/util/List;
021|0.085126|PatchCategory.Unmodified|org.mockito.internal.reporting.PrintSettings:extraTypeInfoFor(I)Z
023|0.084819|PatchCategory.Unmodified|org.mockito.exceptions.base.MockitoAssertionError:<init>(Ljava/lang/String;)V
023|0.084819|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationMatcher:toString()Ljava/lang/String;
024|0.083045|PatchCategory.Unmodified|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:primitiveOf(Ljava/lang/Class;)Ljava/lang/Object;
025|0.079809|PatchCategory.Unmodified|org.mockito.Mockito:verify(Ljava/lang/Object;)Ljava/lang/Object;
026|0.078567|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:toString(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;
027|0.078326|PatchCategory.Unmodified|org.mockito.internal.verification.Times:verify(Lorg/mockito/internal/verification/api/VerificationData;)V
028|0.076029|PatchCategory.Unmodified|org.mockito.Matchers:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;
029|0.075593|PatchCategory.Unmodified|org.mockito.internal.verification.checkers.MissingInvocationChecker:<init>()V
032|0.074536|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:qualifiedMethodName()Ljava/lang/String;
032|0.074536|PatchCategory.Unmodified|org.mockito.internal.reporting.PrintSettings:isMultiline()Z
032|0.074536|PatchCategory.Unmodified|org.mockito.internal.verification.checkers.MissingInvocationChecker:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/exceptions/Reporter;)V
035|0.074329|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:getArgumentsCount()I
035|0.074329|PatchCategory.Unmodified|org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V
035|0.074329|PatchCategory.Unmodified|org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List;
036|0.073922|PatchCategory.Unmodified|org.mockito.internal.matchers.MatchersPrinter:getArgumentsLine(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;
038|0.073521|PatchCategory.Unmodified|org.mockito.internal.matchers.MatchersPrinter:<init>()V
038|0.073521|PatchCategory.Unmodified|org.mockito.internal.reporting.PrintSettings:<init>()V
039|0.072932|PatchCategory.Unmodified|org.mockito.internal.progress.ArgumentMatcherStorageImpl:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;
040|0.072169|PatchCategory.Unmodified|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;
041|0.071611|PatchCategory.Unmodified|org.mockito.internal.matchers.LocalizedMatcher:<init>(Lorg/hamcrest/Matcher;)V
043|0.071067|PatchCategory.Unmodified|org.mockito.internal.InvocationNotifierHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;
043|0.071067|PatchCategory.Unmodified|org.mockito.internal.InvocationNotifierHandler:notifyMethodCallException(Lorg/mockito/internal/invocation/Invocation;Ljava/lang/Throwable;)V
044|0.070711|PatchCategory.Unmodified|org.mockito.internal.progress.HandyReturnValues:<init>()V
045|0.070360|PatchCategory.Unmodified|org.mockito.internal.util.MockName:toString()Ljava/lang/String;
047|0.069505|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:getMockName()Lorg/mockito/internal/util/MockName;
047|0.069505|PatchCategory.Unmodified|org.mockito.internal.util.MockUtil:getMockName(Ljava/lang/Object;)Lorg/mockito/internal/util/MockName;
048|0.068519|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationsFinder:findInvocations(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Ljava/util/List;
049|0.068199|PatchCategory.Unmodified|org.mockito.internal.MockHandler:getMockSettings()Lorg/mockito/internal/creation/MockSettingsImpl;
050|0.068041|PatchCategory.Unmodified|org.mockito.internal.InvocationNotifierHandler:getMockSettings()Lorg/mockito/internal/creation/MockSettingsImpl;
051|0.067729|PatchCategory.Unmodified|org.mockito.internal.debugging.Location:toString()Ljava/lang/String;
052|0.067267|PatchCategory.Unmodified|org.mockito.internal.creation.DelegatingMethod:getName()Ljava/lang/String;
053|0.066815|PatchCategory.Unmodified|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;
054|0.065512|PatchCategory.Unmodified|org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z
055|0.063628|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V
056|0.063119|PatchCategory.Unmodified|org.mockito.internal.verification.VerificationDataImpl:getAllInvocations()Ljava/util/List;
057|0.062994|PatchCategory.Unmodified|org.mockito.Mockito:times(I)Lorg/mockito/verification/VerificationMode;
059|0.058321|PatchCategory.Unmodified|org.mockito.internal.util.StringJoiner:join(Ljava/lang/StringBuilder;[Ljava/lang/Object;)Ljava/lang/String;
059|0.058321|PatchCategory.Unmodified|org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String;
062|0.057639|PatchCategory.Unmodified|org.mockito.internal.verification.MockAwareVerificationMode:verify(Lorg/mockito/internal/verification/api/VerificationData;)V
062|0.057639|PatchCategory.Unmodified|org.mockito.internal.verification.VerificationDataImpl:assertWantedIsVerifiable()V
062|0.057639|PatchCategory.Unmodified|org.mockito.internal.verification.VerificationDataImpl:getWanted()Lorg/mockito/internal/invocation/InvocationMatcher;
064|0.057544|PatchCategory.Unmodified|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;
064|0.057544|PatchCategory.Unmodified|org.mockito.internal.verification.MockAwareVerificationMode:getMock()Ljava/lang/Object;
065|0.057448|PatchCategory.Unmodified|org.mockito.internal.verification.Times:<init>(I)V
066|0.057354|PatchCategory.Unmodified|org.mockito.internal.verification.VerificationModeFactory:times(I)Lorg/mockito/internal/verification/Times;
068|0.057166|PatchCategory.Unmodified|org.mockito.internal.debugging.Localized:getObject()Ljava/lang/Object;
068|0.057166|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;
070|0.057073|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;)V
070|0.057073|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:isOut(Ljava/lang/Object;)Z
071|0.056796|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationMatcher:getMethod()Ljava/lang/reflect/Method;
072|0.056077|PatchCategory.Unmodified|org.mockito.internal.debugging.Localized:<init>(Ljava/lang/Object;)V
075|0.055815|PatchCategory.Unmodified|org.mockito.internal.MockitoCore:verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;
075|0.055815|PatchCategory.Unmodified|org.mockito.internal.verification.MockAwareVerificationMode:<init>(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)V
075|0.055815|PatchCategory.Unmodified|org.mockito.internal.verification.VerificationDataImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainer;Lorg/mockito/internal/invocation/InvocationMatcher;)V
076|0.055641|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:verificationStarted(Lorg/mockito/verification/VerificationMode;)V
077|0.055470|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:verificationStarted(Lorg/mockito/verification/VerificationMode;)V
078|0.053916|PatchCategory.Unmodified|org.mockito.internal.stubbing.InvocationContainerImpl:getInvocations()Ljava/util/List;
080|0.053838|PatchCategory.Unmodified|org.mockito.internal.verification.RegisteredInvocations$RemoveToString:isOut(Ljava/lang/Object;)Z
080|0.053838|PatchCategory.Unmodified|org.mockito.internal.verification.RegisteredInvocations:getAll()Ljava/util/List;
081|0.052559|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationsFinder:<init>()V
083|0.052058|PatchCategory.Unmodified|org.mockito.internal.creation.MethodInterceptorFilter:getHandler()Lorg/mockito/internal/MockitoInvocationHandler;
083|0.052058|PatchCategory.Unmodified|org.mockito.internal.util.MockUtil:getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/MockHandlerInterface;
084|0.051778|PatchCategory.Unmodified|org.mockito.internal.util.Primitives:isPrimitiveWrapper(Ljava/lang/Class;)Z
085|0.051232|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V
086|0.050965|PatchCategory.Unmodified|org.mockito.internal.util.ListUtil:filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;
087|0.050899|PatchCategory.Unmodified|org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:filter(Ljava/lang/Throwable;)V
088|0.050063|PatchCategory.Unmodified|org.mockito.internal.configuration.GlobalConfiguration:cleansStackTrace()Z
089|0.049568|PatchCategory.Unmodified|org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:<init>()V
090|0.048168|PatchCategory.Unmodified|org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z
091|0.047246|PatchCategory.Unmodified|org.mockito.Mockito:mock(Ljava/lang/Class;)Ljava/lang/Object;
092|0.045314|PatchCategory.Unmodified|org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;
094|0.045268|PatchCategory.Unmodified|org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;
094|0.045268|PatchCategory.Unmodified|org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
095|0.045175|PatchCategory.Unmodified|org.mockito.internal.util.MockUtil:getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;
096|0.044811|PatchCategory.Unmodified|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
098|0.044588|PatchCategory.Unmodified|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V
098|0.044588|PatchCategory.Unmodified|org.mockito.internal.util.ObjectMethodsGuru:isCompareToMethod(Ljava/lang/reflect/Method;)Z
099|0.044281|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:getMock()Ljava/lang/Object;
101|0.043519|PatchCategory.Unmodified|org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V
101|0.043519|PatchCategory.Unmodified|org.mockito.internal.util.MockName:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;
102|0.043478|PatchCategory.Unmodified|org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z
103|0.043193|PatchCategory.Unmodified|org.mockito.internal.stubbing.InvocationContainerImpl:resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V
104|0.043113|PatchCategory.Unmodified|org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;
105|0.043073|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer;
107|0.042679|PatchCategory.Unmodified|org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z
107|0.042679|PatchCategory.Unmodified|org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z
112|0.041776|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V
112|0.041776|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V
112|0.041776|PatchCategory.Unmodified|org.mockito.internal.stubbing.BaseStubbing:<init>()V
112|0.041776|PatchCategory.Unmodified|org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V
112|0.041776|PatchCategory.Unmodified|org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V
113|0.041739|PatchCategory.Unmodified|org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V
114|0.041559|PatchCategory.Unmodified|org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method;
115|0.041487|PatchCategory.Unmodified|org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class;
117|0.041274|PatchCategory.Unmodified|org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z
117|0.041274|PatchCategory.Unmodified|org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;
120|0.041239|PatchCategory.Unmodified|org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V
120|0.041239|PatchCategory.Unmodified|org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;
120|0.041239|PatchCategory.Unmodified|org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;
121|0.041100|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation;
122|0.040962|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/verification/VerificationMode;
129|0.040757|PatchCategory.Unmodified|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;
129|0.040757|PatchCategory.Unmodified|org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;
129|0.040757|PatchCategory.Unmodified|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V
129|0.040757|PatchCategory.Unmodified|org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;
129|0.040757|PatchCategory.Unmodified|org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V
129|0.040757|PatchCategory.Unmodified|org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V
129|0.040757|PatchCategory.Unmodified|org.mockito.internal.progress.SequenceNumber:next()I
131|0.040723|PatchCategory.Unmodified|org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V
131|0.040723|PatchCategory.Unmodified|org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z
132|0.040622|PatchCategory.Unmodified|org.mockito.internal.creation.AbstractMockitoMethodProxy:<init>()V
133|0.040522|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;
134|0.040357|PatchCategory.Unmodified|org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V
135|0.039841|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method;
136|0.039043|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List;
137|0.038984|PatchCategory.Unmodified|org.mockito.exceptions.Reporter:<init>()V
138|0.038866|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;
139|0.037609|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V
141|0.037088|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;
141|0.037088|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;
142|0.036835|PatchCategory.Unmodified|org.mockito.internal.debugging.Location:<init>()V
143|0.036811|PatchCategory.Unmodified|org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V
144|0.036637|PatchCategory.Unmodified|org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z
145|0.036515|PatchCategory.Unmodified|org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z
146|0.034943|PatchCategory.Unmodified|org.mockito.internal.util.MockCreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V
147|0.034648|PatchCategory.Unmodified|org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;
148|0.034524|PatchCategory.Unmodified|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;
149|0.034421|PatchCategory.Unmodified|org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V
150|0.034259|PatchCategory.Unmodified|org.mockito.internal.util.MockCreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V
151|0.034219|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V
163|0.034199|PatchCategory.Unmodified|org.mockito.internal.InvocationNotifierHandler:<init>(Lorg/mockito/internal/MockHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V
163|0.034199|PatchCategory.Unmodified|org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V
163|0.034199|PatchCategory.Unmodified|org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V
163|0.034199|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:getInvocationListeners()Ljava/util/List;
163|0.034199|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:initiateMockName(Ljava/lang/Class;)V
163|0.034199|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z
163|0.034199|PatchCategory.Unmodified|org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V
163|0.034199|PatchCategory.Unmodified|org.mockito.internal.invocation.MatchersBinder:<init>()V
163|0.034199|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V
163|0.034199|PatchCategory.Unmodified|org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V
163|0.034199|PatchCategory.Unmodified|org.mockito.internal.util.MockUtil:newMethodInterceptorFilter(Lorg/mockito/internal/creation/MockSettingsImpl;)Lorg/mockito/internal/creation/MethodInterceptorFilter;
163|0.034199|PatchCategory.Unmodified|org.mockito.internal.verification.RegisteredInvocations:<init>()V
167|0.034179|PatchCategory.Unmodified|org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;
167|0.034179|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;
167|0.034179|PatchCategory.Unmodified|org.mockito.internal.util.MockCreationValidator:isTypeMockable(Ljava/lang/Class;)Z
167|0.034179|PatchCategory.Unmodified|org.mockito.internal.util.MockCreationValidator:validateType(Ljava/lang/Class;)V
168|0.034159|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class;
169|0.034139|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z
178|0.034100|PatchCategory.Unmodified|org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;
178|0.034100|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V
178|0.034100|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;
178|0.034100|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;
178|0.034100|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V
178|0.034100|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V
178|0.034100|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;
178|0.034100|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;
178|0.034100|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;
179|0.034080|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;
180|0.034060|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:<init>()V
181|0.034021|PatchCategory.Unmodified|org.mockito.internal.util.ObjectMethodsGuru:<init>()V
186|0.030787|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:validateState()V
186|0.030787|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V
186|0.030787|PatchCategory.Unmodified|org.mockito.internal.util.MockCreationValidator:<init>()V
186|0.030787|PatchCategory.Unmodified|org.mockito.internal.util.MockUtil:<init>()V
186|0.030787|PatchCategory.Unmodified|org.mockito.internal.util.MockUtil:<init>(Lorg/mockito/internal/util/MockCreationValidator;)V
192|0.030571|PatchCategory.Unmodified|org.mockito.internal.configuration.GlobalConfiguration:validate()V
192|0.030571|PatchCategory.Unmodified|org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V
192|0.030571|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;
192|0.030571|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V
192|0.030571|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V
192|0.030571|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;
193|0.030486|PatchCategory.Unmodified|org.mockito.internal.configuration.GlobalConfiguration:<init>()V