=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 59 ===
	 org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone; = 9
	 org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone; = 18
	 org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; = 18
	 org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V = 14
=== Number of PatchCategory.NegFix = 47 ===
	 org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone; = 5
	 org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone; = 2
	 org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V = 40
