Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-58
22:39:48.302 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Math-58 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/58.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/58.txt
22:39:55.422 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
22:39:55.453 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-58/generalSusInfo.profl
22:39:55.461 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
22:39:55.461 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.math.exception.MathRuntimeException ===114
22:39:56.623 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return getMessage(Locale.getDefault());
22:39:56.624 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.math.exception.MathRuntimeException:114 ---
22:39:56.624 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/math/exception/MathRuntimeException.java 114 ---
22:39:56.624 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.math.optimization.fitting.GaussianFitterTest::testMath519]
22:39:56.724 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getMessage();
---------------- Testing New Patch ----------------
22:39:56.733 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:39:58.175 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:39:58.176 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:41:04.264 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.optimization.fitting.GaussianFitterTest::testMath519]
22:41:04.264 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.optimization.fitting.GaussianFitterTest::testMath519]
22:41:04.264 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.fitting.GaussianFitterTest::testMath519
22:41:04.264 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:41:04.264 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:41:04.301 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-58/aggregatedSusInfo.profl
22:41:04.301 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.exception.MathRuntimeException:getLocalizedMessage()Ljava/lang/String; in org.apache.commons.math.exception.MathRuntimeException:114
22:41:04.301 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-58
22:41:04.478 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
22:41:04.479 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:41:05.792 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:41:05.792 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:42:09.128 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.optimization.fitting.GaussianFitterTest::testMath519]
22:42:09.128 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.optimization.fitting.GaussianFitterTest::testMath519]
22:42:09.128 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.fitting.GaussianFitterTest::testMath519
22:42:09.128 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:42:09.128 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:42:09.443 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-58/aggregatedSusInfo.profl
22:42:09.443 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.exception.MathRuntimeException:getLocalizedMessage()Ljava/lang/String; in org.apache.commons.math.exception.MathRuntimeException:114
22:42:09.443 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-58
22:42:09.464 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.math.exception.MathRuntimeException ===108
22:42:09.489 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return getMessage(Locale.US);
22:42:09.489 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.math.exception.MathRuntimeException:108 ---
22:42:09.490 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/math/exception/MathRuntimeException.java 108 ---
22:42:09.490 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.math.optimization.fitting.GaussianFitterTest::testMath519]
22:42:09.528 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getMessage();
---------------- Testing New Patch ----------------
22:42:09.529 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:42:10.711 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:42:10.711 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:43:10.167 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.optimization.fitting.GaussianFitterTest::testMath519]
22:43:10.167 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- broken test input org.apache.commons.math.optimization.fitting.GaussianFitterTestjava.lang.StackOverflowError, - org.apache.commons.math.util.MathUtilsTest::testSubAndCheckErrorMessage]
22:43:10.167 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->broken test input org.apache.commons.math.optimization.fitting.GaussianFitterTestjava.lang.StackOverflowError
22:43:10.167 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testSubAndCheckErrorMessage
22:43:10.167 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=0, fp=1, pf=2, pp=Unknown
22:43:10.167 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoisyFix found
22:43:10.512 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-58/aggregatedSusInfo.profl
22:43:10.512 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.exception.MathRuntimeException:getMessage()Ljava/lang/String; in org.apache.commons.math.exception.MathRuntimeException:108
22:43:10.512 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Math-58
22:43:10.597 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (Locale.US != null) {
	

	}

22:43:10.597 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (Locale.US == null) {
	    throw new IllegalArgumentException("Null 'Locale.US' argument.");
	}

22:43:10.597 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (Locale.US == null) {
	    return null;
	}

22:43:10.597 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (Locale.US == null) Locale.US = new null();
 
22:43:10.597 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (Locale.US == null) return new String();
	 
---------------- Testing New Patch ----------------
22:43:10.599 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:43:11.689 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-58 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:43:11.689 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:43:12.861 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:43:12.861 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:44:07.979 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.optimization.fitting.GaussianFitterTest::testMath519]
22:44:07.980 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.optimization.fitting.GaussianFitterTest::testMath519]
22:44:07.980 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.fitting.GaussianFitterTest::testMath519
22:44:07.980 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:44:07.980 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:44:13.181 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-58/aggregatedSusInfo.profl
22:44:13.182 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.exception.MathRuntimeException:getMessage()Ljava/lang/String; in org.apache.commons.math.exception.MathRuntimeException:108
22:44:13.182 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-58
---------------- Testing New Patch ----------------
22:44:13.182 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:44:14.381 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:44:14.381 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:45:08.910 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.optimization.fitting.GaussianFitterTest::testMath519]
22:45:08.910 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.optimization.fitting.GaussianFitterTest::testMath519]
22:45:08.910 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.fitting.GaussianFitterTest::testMath519
22:45:08.910 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:45:08.910 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
22:46:31.512 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-58/aggregatedSusInfo.profl
22:46:31.512 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.exception.MathRuntimeException:getMessage()Ljava/lang/String; in org.apache.commons.math.exception.MathRuntimeException:108
22:46:31.512 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-58
---------------- Testing New Patch ----------------
22:46:31.513 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:46:32.074 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-58 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
22:46:32.075 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
22:46:33.160 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
22:46:33.160 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
22:47:28.339 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.optimization.fitting.GaussianFitterTest::testMath519]
22:47:28.340 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.optimization.fitting.GaussianFitterTest::testMath519]
22:47:28.340 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.fitting.GaussianFitterTest::testMath519
22:47:28.341 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
22:47:28.341 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
23:14:04.584 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-58/aggregatedSusInfo.profl
23:14:04.584 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.exception.MathRuntimeException:getMessage()Ljava/lang/String; in org.apache.commons.math.exception.MathRuntimeException:108
23:14:04.584 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-58
23:14:04.622 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
23:14:04.623 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
23:14:05.477 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
23:14:05.477 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
23:14:51.517 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.optimization.fitting.GaussianFitterTest::testMath519]
23:14:51.517 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.optimization.fitting.GaussianFitterTest::testMath519, - org.apache.commons.math.util.MathUtilsTest::testSubAndCheckErrorMessage]
23:14:51.517 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.fitting.GaussianFitterTest::testMath519
23:14:51.517 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.util.MathUtilsTest::testSubAndCheckErrorMessage
23:14:51.517 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
23:14:51.517 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
