001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V#196
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V#201
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D#215
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D#216
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D#217
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D#218
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#265
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#266
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#269
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#270
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#274
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#275
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#285
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#290
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#297
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#298
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#299
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#300
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#326
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#327
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V#336
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V#337
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V#339
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V#340
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V#341
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V#343
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V#344
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V#345
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V#346
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V#347
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V#349
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V#350
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V#351
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V#352
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V#353
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V#356
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V#228
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V#229
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V#231
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V#232
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D#64
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D#71
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:atan2(DD)D#2555
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:atan2(DD)D#2560
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:atan2(DD)D#2564
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:atan2(DD)D#2572
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:atan2(DD)D#2579
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:cos(D)D#2272
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:cos(D)D#2276
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:cos(D)D#2282
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:cos(D)D#2291
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:sin(D)D#2208
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:sin(D)D#2215
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1708
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1741
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1742
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1795
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1797
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#259
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#260
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#261
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#262
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#263
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#267
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#268
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#272
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#273
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#279
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#280
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#281
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#283
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#286
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#287
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#289
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#291
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#292
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V#293
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V#48
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V#49
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V#50
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:atan2(DD)D#2559
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:atan2(DD)D#2561
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:atan2(DD)D#2562
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:cos(D)D#2268
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:cos(D)D#2271
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:cos(D)D#2281
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:cos(D)D#2301
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:cos(D)D#2303
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:cosQ(DD)D#1816
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:cosQ(DD)D#1817
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:cosQ(DD)D#1819
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:cosQ(DD)D#1820
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:cosQ(DD)D#1821
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:cosQ(DD)D#1823
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:polyCosine(D)D#1673
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:polyCosine(D)D#1675
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:polyCosine(D)D#1676
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:polyCosine(D)D#1677
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:polyCosine(D)D#1678
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:polyCosine(D)D#1679
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:polyCosine(D)D#1681
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:polySine(D)D#1653
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:polySine(D)D#1655
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:polySine(D)D#1656
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:polySine(D)D#1657
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:polySine(D)D#1658
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:polySine(D)D#1661
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:polySine(D)D#1663
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sin(D)D#2201
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sin(D)D#2202
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sin(D)D#2204
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sin(D)D#2207
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sin(D)D#2214
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sin(D)D#2216
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sin(D)D#2219
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1692
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1693
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1696
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1697
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1698
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1699
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1702
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1703
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1704
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1705
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1709
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1710
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1711
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1737
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1738
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1740
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1743
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1744
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1746
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1747
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1748
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1749
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1750
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1752
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1767
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1794
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1798
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1799
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1800
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1803
059|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D#1805
