=== Number of PatchCategory.CleanFix = 1743 ===
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample()Ljava/lang/Object;#160 = 12
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample()Ljava/lang/Object;#161 = 1
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample()Ljava/lang/Object;#162 = 18
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample()Ljava/lang/Object;#163 = 2
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample(I)[Ljava/lang/Object;#182 = 112
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample(I)[Ljava/lang/Object;#187 = 85
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample(I)[Ljava/lang/Object;#189 = 296
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample(I)[Ljava/lang/Object;#190 = 993
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1249 = 26
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1252 = 44
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1255 = 43
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1256 = 15
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1257 = 19
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1258 = 8
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1259 = 18
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1262 = 7
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1263 = 4
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1266 = 14
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1269 = 17
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1270 = 1
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1276 = 8
=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.NoisyFix = 1565 ===
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample()Ljava/lang/Object;#160 = 16
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample()Ljava/lang/Object;#161 = 34
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample()Ljava/lang/Object;#162 = 123
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample()Ljava/lang/Object;#163 = 145
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample(I)[Ljava/lang/Object;#182 = 68
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample(I)[Ljava/lang/Object;#187 = 23
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample(I)[Ljava/lang/Object;#189 = 166
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample(I)[Ljava/lang/Object;#190 = 552
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1249 = 69
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1252 = 76
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1255 = 10
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1256 = 8
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1257 = 27
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1258 = 9
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1259 = 41
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1262 = 16
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1263 = 5
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1266 = 49
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1269 = 42
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1270 = 35
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1273 = 47
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1276 = 4
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 193 ===
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample()Ljava/lang/Object;#160 = 3
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample()Ljava/lang/Object;#161 = 1
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample()Ljava/lang/Object;#162 = 2
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample(I)[Ljava/lang/Object;#182 = 26
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample(I)[Ljava/lang/Object;#187 = 20
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample(I)[Ljava/lang/Object;#189 = 18
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample(I)[Ljava/lang/Object;#190 = 56
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1249 = 13
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1252 = 6
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1255 = 8
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1257 = 3
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1258 = 3
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1259 = 8
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1262 = 6
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1263 = 1
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1266 = 3
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1269 = 3
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1270 = 3
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1273 = 6
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1276 = 4
=== Number of PatchCategory.NegFix = 1315 ===
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample()Ljava/lang/Object;#160 = 9
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample()Ljava/lang/Object;#161 = 12
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample()Ljava/lang/Object;#162 = 71
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample()Ljava/lang/Object;#163 = 60
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample(I)[Ljava/lang/Object;#182 = 37
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample(I)[Ljava/lang/Object;#187 = 36
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample(I)[Ljava/lang/Object;#189 = 113
	 org.apache.commons.math3.distribution.DiscreteDistribution:sample(I)[Ljava/lang/Object;#190 = 388
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1249 = 48
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1252 = 47
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1255 = 44
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1256 = 39
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1257 = 41
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1258 = 77
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1259 = 29
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1262 = 78
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1263 = 48
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1266 = 24
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1269 = 20
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1270 = 31
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1273 = 23
	 org.apache.commons.math3.util.MathArrays:normalizeArray([DD)[D#1276 = 40
