=== Number of PatchCategory.CleanFixFull = 1 ===
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V = 1
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 3 ===
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V = 3
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 1313 ===
	 org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V = 6
	 org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V = 3
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V = 6
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V = 16
	 org.jfree.data.general.Series:clone()Ljava/lang/Object; = 17
	 org.jfree.data.general.Series:fireSeriesChanged()V = 24
	 org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V = 19
	 org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V = 6
	 org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V = 41
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V = 35
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V = 41
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V = 33
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V = 39
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V = 32
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V = 244
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; = 128
	 org.jfree.data.time.TimeSeries:getItemCount()I = 13
	 org.jfree.data.time.TimeSeries:getMaxY()D = 9
	 org.jfree.data.time.TimeSeries:getMinY()D = 9
	 org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; = 13
	 org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; = 25
	 org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D = 40
	 org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D = 40
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V = 96
	 org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V = 80
	 org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V = 13
	 org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V = 11
	 org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object; = 11
	 org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; = 7
	 org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number; = 7
	 org.jfree.data.time.Year:<init>(I)V = 37
	 org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I = 18
	 org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J = 74
	 org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J = 74
	 org.jfree.data.time.Year:getSerialIndex()J = 6
	 org.jfree.data.time.Year:getYear()I = 6
	 org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V = 34
=== Number of PatchCategory.NegFix = 0 ===
