***0001|0.500000|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexTableau.getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;*** RankTop-1 RankTop-3 RankTop-5
0003|0.353553|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexSolver.doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;
0003|0.353553|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexSolver.isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z
0005|0.316228|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexSolver.solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V
***0005|0.316228|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexTableau.getBasicRow(IZ)Ljava/lang/Integer;*** RankTop-5
0010|0.301511|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.LinearObjectiveFunction.getValue([D)D
0010|0.301511|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexSolver.isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z
0010|0.301511|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexTableau.discardArtificialVariables()V
0010|0.301511|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexTableau.getNegativeDecisionVariableOffset()I
0010|0.301511|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexTableau.getOriginalNumDecisionVariables()I
0021|0.277350|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.<init>()V
0021|0.277350|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.incrementIterationsCounter()V
0021|0.277350|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;
0021|0.277350|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer.setMaxIterations(I)V
0021|0.277350|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexSolver.<init>()V
0021|0.277350|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexSolver.<init>(D)V
0021|0.277350|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexSolver.doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V
0021|0.277350|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexSolver.getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;
0021|0.277350|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexSolver.getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;
0021|0.277350|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexTableau.divideRow(ID)V
0021|0.277350|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexTableau.getNumArtificialVariables()I
0026|0.267261|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexTableau.createTableau(Z)[[D
0026|0.267261|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexTableau.getArtificialVariableOffset()I
0026|0.267261|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexTableau.getRhsOffset()I
0026|0.267261|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexTableau.initialize()V
0026|0.267261|PatchCategory.NegFix|0000000001|org.apache.commons.math.util.MathUtils.compareTo(DDD)I
0027|0.258199|PatchCategory.NegFix|0000000001|org.apache.commons.math.linear.ArrayRealVector.dotProduct([D)D
0034|0.250000|PatchCategory.NegFix|0000000001|org.apache.commons.math.linear.ArrayRealVector.mapMultiply(D)Lorg/apache/commons/math/linear/RealVector;
0034|0.250000|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.LinearConstraint.<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V
0034|0.250000|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexTableau.getBasicRow(I)Ljava/lang/Integer;
0034|0.250000|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexTableau.getEntry(II)D
0034|0.250000|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexTableau.getHeight()I
0034|0.250000|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexTableau.getWidth()I
0034|0.250000|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexTableau.subtractRow(IID)V
0049|0.242536|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.LinearConstraint.<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V
0049|0.242536|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.LinearConstraint.getCoefficients()Lorg/apache/commons/math/linear/RealVector;
0049|0.242536|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.LinearConstraint.getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship;
0049|0.242536|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.LinearConstraint.getValue()D
0049|0.242536|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.LinearObjectiveFunction.<init>(Lorg/apache/commons/math/linear/RealVector;D)V
0049|0.242536|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.LinearObjectiveFunction.<init>([DD)V
0049|0.242536|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.LinearObjectiveFunction.getCoefficients()Lorg/apache/commons/math/linear/RealVector;
0049|0.242536|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.LinearObjectiveFunction.getConstantTerm()D
0049|0.242536|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexTableau.<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V
0049|0.242536|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexTableau.copyArray([D[DI)V
0049|0.242536|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexTableau.getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I
0049|0.242536|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexTableau.getNormalizedConstraints()Ljava/util/List;
0049|0.242536|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexTableau.getNumObjectiveFunctions()I
0049|0.242536|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexTableau.getNumVariables()I
0049|0.242536|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.linear.SimplexTableau.normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint;
0050|0.235702|PatchCategory.NegFix|0000000001|org.apache.commons.math.util.MathUtils.equals(DDD)Z
0051|0.166667|PatchCategory.NegFix|0000000001|org.apache.commons.math.linear.ArrayRealVector.getData()[D
0054|0.160128|PatchCategory.NegFix|0000000001|org.apache.commons.math.linear.ArrayRealVector.checkVectorDimensions(I)V
0054|0.160128|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.RealPointValuePair.<init>([DD)V
0054|0.160128|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.RealPointValuePair.getValue()D
0055|0.099504|PatchCategory.NegFix|0000000001|org.apache.commons.math.util.MathUtils.equals(DD)Z
0056|0.098533|PatchCategory.NegFix|0000000001|org.apache.commons.math.linear.ArrayRealVector.getDimension()I
0057|0.088045|PatchCategory.NegFix|0000000001|org.apache.commons.math.linear.ArrayRealVector.<init>([D)V
0058|0.081650|PatchCategory.NegFix|0000000001|org.apache.commons.math.linear.Array2DRowRealMatrix.getEntry(II)D
0059|0.079305|PatchCategory.NegFix|0000000001|org.apache.commons.math.linear.Array2DRowRealMatrix.setEntry(IID)V
0060|0.076249|PatchCategory.NegFix|0000000001|org.apache.commons.math.linear.Array2DRowRealMatrix.<init>([[D)V
0062|0.076029|PatchCategory.NegFix|0000000001|org.apache.commons.math.linear.Array2DRowRealMatrix.copyIn([[D)V
0062|0.076029|PatchCategory.NegFix|0000000001|org.apache.commons.math.linear.Array2DRowRealMatrix.setSubMatrix([[DII)V
0063|0.068359|PatchCategory.NegFix|0000000001|org.apache.commons.math.linear.Array2DRowRealMatrix.getColumnDimension()I
0064|0.068199|PatchCategory.NegFix|0000000001|org.apache.commons.math.linear.Array2DRowRealMatrix.getRowDimension()I
0065|0.062500|PatchCategory.NegFix|0000000001|org.apache.commons.math.linear.AbstractRealMatrix.<init>()V
