=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 3158 ===
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#744 = 43
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#747 = 13
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#748 = 115
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#751 = 212
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#752 = 85
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#755 = 17
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#631 = 100
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#632 = 128
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#633 = 33
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#639 = 29
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#640 = 75
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#641 = 37
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#643 = 50
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#644 = 176
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#645 = 139
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#646 = 86
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#647 = 46
	 org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;#648 = 37
	 org.joda.time.format.DateTimeFormat:createFormatterForStyle(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;#709 = 27
	 org.joda.time.format.DateTimeFormat:createFormatterForStyleIndex(II)Lorg/joda/time/format/DateTimeFormatter;#720 = 23
	 org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#533 = 72
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:estimatePrintedLength()I#2445 = 55
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2461 = 353
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2464 = 39
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2466 = 29
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2468 = 31
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2451 = 65
	 org.joda.time.format.DateTimeFormatterBuilder:appendTimeZoneShortName()Lorg/joda/time/format/DateTimeFormatterBuilder;#1005 = 33
	 org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#186 = 167
	 org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#187 = 187
	 org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#190 = 85
	 org.joda.time.tz.CachedDateTimeZone:getNameKey(J)Ljava/lang/String;#99 = 65
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#53 = 147
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#57 = 68
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#58 = 95
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#62 = 9
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#63 = 43
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#95 = 44
	 org.joda.time.tz.DefaultNameProvider:getShortName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#43 = 59
	 org.joda.time.tz.DefaultNameProvider:getShortName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#44 = 41
=== Number of PatchCategory.NegFix = 0 ===
