=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 393 ===
	 org.apache.commons.lang3.time.FastDateFormat$TimeZoneDisplayKey:equals(Ljava/lang/Object;)Z = 41
	 org.apache.commons.lang3.time.FastDateFormat$TimeZoneDisplayKey:hashCode()I = 7
	 org.apache.commons.lang3.time.FastDateFormat$TimeZoneNameRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V = 33
	 org.apache.commons.lang3.time.FastDateFormat$TimeZoneNameRule:estimateLength()I = 6
	 org.apache.commons.lang3.time.FastDateFormat$TwoDigitYearField:appendTo(Ljava/lang/StringBuffer;I)V = 2
	 org.apache.commons.lang3.time.FastDateFormat$TwoDigitYearField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V = 2
	 org.apache.commons.lang3.time.FastDateFormat:format(J)Ljava/lang/String; = 48
	 org.apache.commons.lang3.time.FastDateFormat:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String; = 105
	 org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List; = 149
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 740 ===
	 org.apache.commons.lang3.time.FastDateFormat$TimeZoneDisplayKey:equals(Ljava/lang/Object;)Z = 15
	 org.apache.commons.lang3.time.FastDateFormat$TimeZoneDisplayKey:hashCode()I = 7
	 org.apache.commons.lang3.time.FastDateFormat$TimeZoneNameRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V = 25
	 org.apache.commons.lang3.time.FastDateFormat$TimeZoneNameRule:estimateLength()I = 11
	 org.apache.commons.lang3.time.FastDateFormat$TwoDigitYearField:appendTo(Ljava/lang/StringBuffer;I)V = 71
	 org.apache.commons.lang3.time.FastDateFormat$TwoDigitYearField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V = 83
	 org.apache.commons.lang3.time.FastDateFormat:format(J)Ljava/lang/String; = 18
	 org.apache.commons.lang3.time.FastDateFormat:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String; = 400
	 org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List; = 110
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
