=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 17 ===
	 org.apache.commons.math.MathRuntimeException:buildMessage(Ljava/util/Locale;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)Ljava/lang/String;#136 = 2
	 org.apache.commons.math.distribution.NormalDistributionImpl:setMeanInternal(D)V#114 = 3
	 org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviationInternal(D)V#141 = 5
	 org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviationInternal(D)V#146 = 3
	 org.apache.commons.math.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String;#328 = 2
	 org.apache.commons.math.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String;#341 = 2
