=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.CleanFixFull = 12 ===
	 org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range; = 2
	 org.jfree.chart.block.BorderArrangement:arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; = 1
	 org.jfree.chart.block.BorderArrangement:arrangeFF(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; = 2
	 org.jfree.chart.block.BorderArrangement:arrangeFN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;D)Lorg/jfree/chart/util/Size2D; = 7
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 1307 ===
	 org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range; = 41
	 org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range; = 156
	 org.jfree.chart.block.BorderArrangement:arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; = 221
	 org.jfree.chart.block.BorderArrangement:arrangeFF(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; = 229
	 org.jfree.chart.block.BorderArrangement:arrangeFN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;D)Lorg/jfree/chart/util/Size2D; = 660
=== Number of PatchCategory.NegFix = 0 ===
