=== Number of PatchCategory.CleanFixFull = 2 ===
	 org.jfree.chart.block.BorderArrangement:arrangeFF(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; = 2
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 29 ===
	 org.jfree.chart.block.AbstractBlock:trimToContentWidth(D)D = 1
	 org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range; = 1
	 org.jfree.chart.block.BorderArrangement:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V = 1
	 org.jfree.chart.block.BorderArrangement:arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; = 1
	 org.jfree.chart.block.BorderArrangement:arrangeFF(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; = 15
	 org.jfree.chart.block.BorderArrangement:arrangeFN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;D)Lorg/jfree/chart/util/Size2D; = 8
	 org.jfree.chart.block.BorderArrangement:clear()V = 1
	 org.jfree.chart.util.RectangleInsets:trimHeight(D)D = 1
