001|100.000000|PatchCategory.CleanFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1537
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1509
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1529
004|0.577350|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V
005|0.333333|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I
006|0.250000|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:<init>([D[DD)V
006|0.250000|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:countEigenValues(DII)I
006|0.250000|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V
006|0.250000|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:dqds(II)V
006|0.250000|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:eigenvaluesRange(II)[D
006|0.250000|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:findEigenvalues()V
006|0.250000|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z
006|0.250000|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V
006|0.250000|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:ldlTDecomposition(DII)V
006|0.250000|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)V
006|0.250000|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:updateSigma(D)V
017|0.171499|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:computeGershgorinCircles()V
017|0.171499|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:computeSplits()Ljava/util/List;
019|0.169031|PatchCategory.Unmodified|org.apache.commons.math.linear.EigenDecompositionImpl:decompose()V
020|0.129099|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;
021|0.118678|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;
022|0.111111|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math/linear/AbstractRealMatrix;Lorg/apache/commons/math/linear/RealMatrix;)V
022|0.111111|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix$5:visit(IID)V
022|0.111111|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math/linear/RealMatrix;
025|0.109109|PatchCategory.Unmodified|org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V
026|0.108465|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D
027|0.106000|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D
027|0.106000|PatchCategory.Unmodified|org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:<init>()V
027|0.106000|PatchCategory.Unmodified|org.apache.commons.math.linear.DefaultRealMatrixPreservingVisitor:end()D
030|0.105409|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math/linear/RealMatrix;
031|0.104257|PatchCategory.Unmodified|org.apache.commons.math.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V
032|0.102598|PatchCategory.Unmodified|org.apache.commons.math.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix;
033|0.092450|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[DZ)V
034|0.085436|PatchCategory.Unmodified|org.apache.commons.math.linear.ArrayRealVector:<init>([D)V
035|0.077382|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:<init>(II)V
035|0.077382|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V
037|0.076696|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[D)V
038|0.076472|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:copyIn([[D)V
038|0.076472|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V
040|0.067267|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I
041|0.067116|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I
042|0.062622|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix:<init>()V
043|0.057831|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix:<init>(II)V
