=== Number of PatchCategory.CleanFixFull = 1 ===
	 org.apache.commons.math.util.FastMath:log(D[D)D = 1
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 3 ===
	 org.apache.commons.math.complex.Complex:atan()Lorg/apache/commons/math/complex/Complex; = 2
	 org.apache.commons.math.util.FastMath:log(D[D)D = 1
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 35 ===
	 org.apache.commons.math.complex.Complex:atan()Lorg/apache/commons/math/complex/Complex; = 19
	 org.apache.commons.math.util.FastMath:log(D[D)D = 16
