036|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#744
036|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#747
036|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#748
036|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#751
036|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#752
036|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#755
036|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat$StyleFormatter:estimatePrintedLength()I#781
036|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat$StyleFormatter:getFormatter(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;#819
036|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat$StyleFormatter:getFormatter(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;#822
036|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat$StyleFormatter:getFormatter(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;#823
036|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat$StyleFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#787
036|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat$StyleFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#788
036|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:createFormatterForStyle(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatter;#709
036|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:createFormatterForStyleIndex(II)Lorg/joda/time/format/DateTimeFormatter;#720
036|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:createFormatterForStyleIndex(II)Lorg/joda/time/format/DateTimeFormatter;#721
036|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:createFormatterForStyleIndex(II)Lorg/joda/time/format/DateTimeFormatter;#723
036|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:createFormatterForStyleIndex(II)Lorg/joda/time/format/DateTimeFormatter;#724
036|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:createFormatterForStyleIndex(II)Lorg/joda/time/format/DateTimeFormatter;#737
036|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#533
036|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:estimatePrintedLength()I#2415
036|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2431
036|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2434
036|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2438
036|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2421
036|100.000000|PatchCategory.NoneFix|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#194
036|100.000000|PatchCategory.NoneFix|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#195
036|100.000000|PatchCategory.NoneFix|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#198
036|100.000000|PatchCategory.NoneFix|org.joda.time.tz.CachedDateTimeZone:getNameKey(J)Ljava/lang/String;#107
036|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#53
036|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#57
036|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#58
036|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#62
036|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#63
036|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#83
036|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getShortName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#43
036|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getShortName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#44
039|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormat$StyleFormatter:getFormatter(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;#818
039|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormat$StyleFormatter:getFormatter(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;#821
039|100.000000|PatchCategory.NegFix|org.joda.time.format.DateTimeFormat:createFormatterForStyleIndex(II)Lorg/joda/time/format/DateTimeFormatter;#722
040|0.500000|PatchCategory.Unmodified|org.joda.time.base.AbstractDuration:toPeriod()Lorg/joda/time/Period;
042|0.408248|PatchCategory.Unmodified|org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;
042|0.408248|PatchCategory.Unmodified|org.joda.time.tz.FixedDateTimeZone:isFixed()Z
043|0.377964|PatchCategory.Unmodified|org.joda.time.DateTimeZone:forOffsetHours(I)Lorg/joda/time/DateTimeZone;
044|0.316228|PatchCategory.Unmodified|org.joda.time.tz.FixedDateTimeZone:getOffsetFromLocal(J)I
045|0.262613|PatchCategory.Unmodified|org.joda.time.DateTimeZone:fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone;
046|0.246183|PatchCategory.Unmodified|org.joda.time.Period:<init>(J)V
047|0.200000|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:safeMultiply(II)I
048|0.190693|PatchCategory.Unmodified|org.joda.time.DateTimeZone:forOffsetMillis(I)Lorg/joda/time/DateTimeZone;
049|0.176777|PatchCategory.Unmodified|org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String;
050|0.147442|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology$ZonedDurationField:isPrecise()Z
051|0.139347|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I
052|0.138675|PatchCategory.Unmodified|org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z
054|0.133631|PatchCategory.Unmodified|org.joda.time.Period:getMonths()I
054|0.133631|PatchCategory.Unmodified|org.joda.time.Period:getYears()I
055|0.132453|PatchCategory.Unmodified|org.joda.time.Period:getWeeks()I
056|0.119523|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetFromLocalToSubtract(J)I
057|0.111803|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
058|0.111456|PatchCategory.Unmodified|org.joda.time.field.MillisDurationField:getDifference(JJ)I
059|0.109435|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology$ZonedDurationField:getDifference(JJ)I
060|0.106000|PatchCategory.Unmodified|org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;
061|0.103418|PatchCategory.Unmodified|org.joda.time.field.MillisDurationField:isPrecise()Z
062|0.100504|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J
063|0.100251|PatchCategory.Unmodified|org.joda.time.field.BaseDurationField:getDifference(JJ)I
064|0.100000|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
065|0.098058|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationField:isPrecise()Z
066|0.094072|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:safeSubtract(JJ)J
067|0.092253|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology$ZonedDurationField:add(JI)J
068|0.086066|PatchCategory.Unmodified|org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I
069|0.084667|PatchCategory.Unmodified|org.joda.time.tz.FixedDateTimeZone:getOffset(J)I
070|0.084215|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetToAdd(J)I
071|0.083771|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:safeToInt(J)I
072|0.080322|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField;
073|0.077267|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:getFieldType(I)Lorg/joda/time/DurationFieldType;
074|0.076923|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:millis()Lorg/joda/time/DurationField;
075|0.076249|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:seconds()Lorg/joda/time/DurationField;
076|0.074227|PatchCategory.Unmodified|org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType;
077|0.070186|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField;
078|0.066010|PatchCategory.Unmodified|org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType;
079|0.065938|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
080|0.065724|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField;
081|0.064752|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType;
082|0.063500|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:size()I
083|0.063309|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:getValue(I)I
085|0.062746|PatchCategory.Unmodified|org.joda.time.Duration:<init>(J)V
085|0.062746|PatchCategory.Unmodified|org.joda.time.base.BaseDuration:getMillis()J
086|0.062500|PatchCategory.Unmodified|org.joda.time.base.BaseDuration:<init>(J)V
087|0.062257|PatchCategory.Unmodified|org.joda.time.base.AbstractPeriod:<init>()V
088|0.061546|PatchCategory.Unmodified|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V
090|0.061028|PatchCategory.Unmodified|org.joda.time.PeriodType:size()I
090|0.061028|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField;
091|0.060193|PatchCategory.Unmodified|org.joda.time.base.AbstractDuration:<init>()V
092|0.055427|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;
093|0.054800|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:safeAdd(II)I
094|0.054595|PatchCategory.Unmodified|org.joda.time.field.MillisDurationField:add(JI)J
095|0.054393|PatchCategory.Unmodified|org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z
096|0.053683|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;
097|0.051098|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationField:add(JI)J
098|0.046651|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:safeAdd(JJ)J
099|0.041776|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
100|0.032590|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology;
101|0.030254|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
102|0.030042|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;
103|0.030035|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;
104|0.028456|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;
106|0.027067|PatchCategory.Unmodified|org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V
106|0.027067|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V
108|0.027052|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:checkPermission()V
108|0.027052|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:setCurrentMillisSystem()V
109|0.026320|PatchCategory.Unmodified|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V
110|0.025012|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;