001|100.000000|PatchCategory.NoneFix|com.google.javascript.rhino.Node:checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;#1323
003|0.707107|PatchCategory.Unmodified|com.google.javascript.rhino.Node:checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
003|0.707107|PatchCategory.Unmodified|com.google.javascript.rhino.Node:propToString(I)Ljava/lang/String;
013|0.500000|PatchCategory.Unmodified|com.google.javascript.jscomp.JSError:toString()Ljava/lang/String;
013|0.500000|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocInfoParser:extractBlockComment(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/jscomp/parsing/JsDocInfoParser$ExtractionInfo;
013|0.500000|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocInfoParser:parse()Z
013|0.500000|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocInfoParser:toString(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Ljava/lang/String;
013|0.500000|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocInfoParser:trimEnd(Ljava/lang/String;)Ljava/lang/String;
013|0.500000|PatchCategory.Unmodified|com.google.javascript.rhino.JSDocInfo:documentBlock(Ljava/lang/String;)Z
013|0.500000|PatchCategory.Unmodified|com.google.javascript.rhino.JSDocInfoBuilder:build(Ljava/lang/String;)Lcom/google/javascript/rhino/JSDocInfo;
013|0.500000|PatchCategory.Unmodified|com.google.javascript.rhino.JSDocInfoBuilder:recordBlockDescription(Ljava/lang/String;)Z
013|0.500000|PatchCategory.Unmodified|com.google.javascript.rhino.Node:removeProp(I)V
013|0.500000|PatchCategory.Unmodified|com.google.javascript.rhino.Token:name(I)Ljava/lang/String;
014|0.387298|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace$Ref:isSet()Z
016|0.363803|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace$BuildGlobalNamespace:handleSetFromGlobal(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Ljava/lang/String;ZLcom/google/javascript/jscomp/GlobalNamespace$Name$Type;)V
016|0.363803|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace$Ref:markTwins(Lcom/google/javascript/jscomp/GlobalNamespace$Ref;Lcom/google/javascript/jscomp/GlobalNamespace$Ref;)V
017|0.353553|PatchCategory.Unmodified|com.google.javascript.jscomp.CheckSideEffects:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
018|0.301511|PatchCategory.Unmodified|com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V
021|0.269408|PatchCategory.Unmodified|com.google.javascript.jscomp.CollapseProperties$1:<init>(Lcom/google/javascript/jscomp/CollapseProperties;Lcom/google/javascript/jscomp/GlobalNamespace$Name;)V
021|0.269408|PatchCategory.Unmodified|com.google.javascript.jscomp.CollapseProperties$1:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
021|0.269408|PatchCategory.Unmodified|com.google.javascript.jscomp.CollapseProperties:checkForHosedThisReferences(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/JSDocInfo;Lcom/google/javascript/jscomp/GlobalNamespace$Name;)V
022|0.228748|PatchCategory.Unmodified|com.google.javascript.jscomp.CollapseProperties:updateObjLitOrFunctionDeclarationAtAssignNode(Lcom/google/javascript/jscomp/GlobalNamespace$Name;Ljava/lang/String;)V
032|0.213201|PatchCategory.Unmodified|com.google.javascript.rhino.Node:appendStringTree(Ljava/lang/Appendable;)V
032|0.213201|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getSortedPropTypes()[I
032|0.213201|PatchCategory.Unmodified|com.google.javascript.rhino.Node:toStringTree()Ljava/lang/String;
032|0.213201|PatchCategory.Unmodified|com.google.javascript.rhino.Node:toStringTreeHelper(Lcom/google/javascript/rhino/Node;ILjava/lang/Appendable;)V
032|0.213201|PatchCategory.Unmodified|com.google.javascript.rhino.Node:toStringTreeImpl()Ljava/lang/String;
032|0.213201|PatchCategory.Unmodified|com.google.javascript.rhino.ScriptOrFnNode:getBaseLineno()I
032|0.213201|PatchCategory.Unmodified|com.google.javascript.rhino.ScriptOrFnNode:getEncodedSourceEnd()I
032|0.213201|PatchCategory.Unmodified|com.google.javascript.rhino.ScriptOrFnNode:getEncodedSourceStart()I
032|0.213201|PatchCategory.Unmodified|com.google.javascript.rhino.ScriptOrFnNode:getEndLineno()I
032|0.213201|PatchCategory.Unmodified|com.google.javascript.rhino.ScriptOrFnNode:getSourceName()Ljava/lang/String;
033|0.210042|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace$Name:addRef(Lcom/google/javascript/jscomp/GlobalNamespace$Ref;)V
034|0.195283|PatchCategory.Unmodified|com.google.javascript.jscomp.CollapseProperties:updateObjLitOrFunctionDeclaration(Lcom/google/javascript/jscomp/GlobalNamespace$Name;Ljava/lang/String;)V
035|0.192450|PatchCategory.Unmodified|com.google.javascript.rhino.Node:toString()Ljava/lang/String;
036|0.188982|PatchCategory.Unmodified|com.google.javascript.jscomp.CheckSideEffects:<init>(Lcom/google/javascript/jscomp/CheckLevel;)V
037|0.179605|PatchCategory.Unmodified|com.google.javascript.rhino.Node:toString(ZZZ)Ljava/lang/String;
038|0.176777|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace$BuildGlobalNamespace:handleGet(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Ljava/lang/String;)V
039|0.169842|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace$BuildGlobalNamespace:getValueType(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/jscomp/GlobalNamespace$Name$Type;
040|0.161749|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace$BuildGlobalNamespace:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
041|0.150000|PatchCategory.Unmodified|com.google.javascript.jscomp.CollapseProperties:inlineAliases(Lcom/google/javascript/jscomp/GlobalNamespace;)V
043|0.147799|PatchCategory.Unmodified|com.google.javascript.jscomp.CollapseProperties:updateObjLitOrFunctionDeclarationAtVarNode(Lcom/google/javascript/jscomp/GlobalNamespace$Name;)V
043|0.147799|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getAncestor(I)Lcom/google/javascript/rhino/Node;
044|0.147087|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace$Name:canEliminate()Z
045|0.140488|PatchCategory.Unmodified|com.google.javascript.jscomp.CollapseProperties:flattenReferencesTo(Lcom/google/javascript/jscomp/GlobalNamespace$Name;Ljava/lang/String;)V
046|0.137505|PatchCategory.Unmodified|com.google.javascript.jscomp.CollapseProperties:flattenNameRef(Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Ljava/lang/String;)V
047|0.136364|PatchCategory.Unmodified|com.google.javascript.jscomp.CollapseProperties:declareVarsForObjLitValues(Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Z)I
049|0.129099|PatchCategory.Unmodified|com.google.javascript.jscomp.CollapseProperties:addStubsForUndeclaredProperties(Lcom/google/javascript/jscomp/GlobalNamespace$Name;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)I
049|0.129099|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace$Name:needsToBeStubbed()Z
052|0.127688|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace$Ref:getTwin()Lcom/google/javascript/jscomp/GlobalNamespace$Ref;
052|0.127688|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:newName(Ljava/lang/String;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
052|0.127688|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:newName(Ljava/lang/String;Lcom/google/javascript/rhino/Node;Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
053|0.125877|PatchCategory.Unmodified|com.google.javascript.jscomp.CollapseProperties:flattenReferencesToCollapsibleDescendantNames(Lcom/google/javascript/jscomp/GlobalNamespace$Name;Ljava/lang/String;)V
054|0.120096|PatchCategory.Unmodified|com.google.javascript.jscomp.CollapseProperties:collapseDeclarationOfNameAndDescendants(Lcom/google/javascript/jscomp/GlobalNamespace$Name;Ljava/lang/String;)V
055|0.118217|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace$Name:canCollapseUnannotatedChildNames()Z
056|0.116073|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace$Name:fullName()Ljava/lang/String;
057|0.113067|PatchCategory.Unmodified|com.google.javascript.jscomp.CollapseProperties:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
060|0.112747|PatchCategory.Unmodified|com.google.javascript.jscomp.CollapseProperties:checkNamespaces()V
060|0.112747|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace$Name:canCollapse()Z
060|0.112747|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace$Name:isNamespace()Z
061|0.112115|PatchCategory.Unmodified|com.google.javascript.jscomp.CollapseProperties:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;ZZ)V
062|0.111803|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace$BuildGlobalNamespace:handleGet(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Ljava/lang/String;Lcom/google/javascript/jscomp/GlobalNamespace$Ref$Type;)V
063|0.111187|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace$Name:getDocInfoForDeclaration(Lcom/google/javascript/jscomp/GlobalNamespace$Ref;)Lcom/google/javascript/rhino/JSDocInfo;
064|0.105021|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace:getNameForest()Ljava/util/List;
066|0.104510|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace$BuildGlobalNamespace:getOrCreateName(Ljava/lang/String;)Lcom/google/javascript/jscomp/GlobalNamespace$Name;
066|0.104510|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace$Name:addProperty(Ljava/lang/String;Z)Lcom/google/javascript/jscomp/GlobalNamespace$Name;
067|0.103264|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace$Name:addRefInternal(Lcom/google/javascript/jscomp/GlobalNamespace$Ref;)V
068|0.099779|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace:getNameIndex()Ljava/util/Map;
069|0.099340|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace$BuildGlobalNamespace:isConstructorOrEnumDeclaration(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
075|0.095831|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace$BuildGlobalNamespace:isNestedAssign(Lcom/google/javascript/rhino/Node;)Z
075|0.095831|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace$BuildGlobalNamespace:maybeHandlePrototypePrefix(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Ljava/lang/String;)Z
075|0.095831|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace$Name:<init>(Ljava/lang/String;Lcom/google/javascript/jscomp/GlobalNamespace$Name;Z)V
075|0.095831|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace$Ref:<init>(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/GlobalNamespace$Ref$Type;)V
075|0.095831|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace:access$600(Lcom/google/javascript/jscomp/GlobalNamespace;)Ljava/util/List;
075|0.095831|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace:isGlobalScope(Lcom/google/javascript/jscomp/Scope;)Z
076|0.095443|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/rhino/Node;)V
079|0.095059|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace:getTopVarName(Ljava/lang/String;)Ljava/lang/String;
079|0.095059|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace:isGlobalNameReference(Ljava/lang/String;Lcom/google/javascript/jscomp/Scope;)Z
079|0.095059|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace:isGlobalVarReference(Ljava/lang/String;Lcom/google/javascript/jscomp/Scope;)Z
083|0.094868|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace$BuildGlobalNamespace:<init>(Lcom/google/javascript/jscomp/GlobalNamespace;)V
083|0.094868|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace$BuildGlobalNamespace:<init>(Lcom/google/javascript/jscomp/GlobalNamespace;Lcom/google/common/base/Predicate;)V
083|0.094868|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
083|0.094868|PatchCategory.Unmodified|com.google.javascript.jscomp.GlobalNamespace:process()V
084|0.094491|PatchCategory.Unmodified|com.google.javascript.jscomp.CollapseProperties:flattenPrefixes(Ljava/lang/String;Lcom/google/javascript/jscomp/GlobalNamespace$Name;I)V
085|0.092144|PatchCategory.Unmodified|com.google.javascript.rhino.Node:addChildToFront(Lcom/google/javascript/rhino/Node;)V
086|0.087039|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:transformTokenType(I)I
087|0.085126|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V
088|0.083551|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:parseAllJsDocInfo(Lcom/google/javascript/rhino/Node;[Lcom/google/javascript/jscomp/mozilla/rhino/ast/Comment;I)I
117|0.079872|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:parseJSDocInfo(Ljava/lang/String;II)Lcom/google/javascript/rhino/JSDocInfo;
117|0.079872|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:parseJSDocInfo(Ljava/lang/String;IILcom/google/javascript/rhino/Node$FileLevelJsDocBuilder;Lcom/google/javascript/rhino/JSDocInfo;)Lcom/google/javascript/rhino/JSDocInfo;
117|0.079872|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:transform(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
117|0.079872|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocInfoParser$ErrorReporterParser:<init>(Lcom/google/javascript/jscomp/parsing/JsDocInfoParser;Lcom/google/javascript/jscomp/parsing/JsDocInfoParser$1;)V
117|0.079872|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocInfoParser$ExtractionInfo:<init>(Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/JsDocToken;)V
117|0.079872|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocInfoParser$ExtractionInfo:access$400(Lcom/google/javascript/jscomp/parsing/JsDocInfoParser$ExtractionInfo;)Ljava/lang/String;
117|0.079872|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocInfoParser:<init>(Lcom/google/javascript/jscomp/parsing/JsDocTokenStream;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;)V
117|0.079872|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocInfoParser:buildAnnotationNames(Lcom/google/javascript/jscomp/parsing/Config;)Ljava/util/Map;
117|0.079872|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocInfoParser:hasParsedFileOverviewDocInfo()Z
117|0.079872|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocInfoParser:next()Lcom/google/javascript/jscomp/parsing/JsDocToken;
117|0.079872|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocInfoParser:retrieveAndResetParsedJSDocInfo()Lcom/google/javascript/rhino/JSDocInfo;
117|0.079872|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocInfoParser:setFileLevelJsDocBuilder(Lcom/google/javascript/rhino/Node$FileLevelJsDocBuilder;)V
117|0.079872|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocInfoParser:setFileOverviewJSDocInfo(Lcom/google/javascript/rhino/JSDocInfo;)V
117|0.079872|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocTokenStream:<init>(Ljava/lang/String;II)V
117|0.079872|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocTokenStream:addToString(I)V
117|0.079872|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocTokenStream:getChar()I
117|0.079872|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocTokenStream:getCharIgnoreLineEnd()I
117|0.079872|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocTokenStream:getJsDocToken()Lcom/google/javascript/jscomp/parsing/JsDocToken;
117|0.079872|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocTokenStream:getOffset()I
117|0.079872|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocTokenStream:getString()Ljava/lang/String;
117|0.079872|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocTokenStream:getStringFromBuffer()Ljava/lang/String;
117|0.079872|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocTokenStream:isJSSpace(I)Z
117|0.079872|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocTokenStream:matchChar(I)Z
117|0.079872|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocTokenStream:ungetChar(I)V
117|0.079872|PatchCategory.Unmodified|com.google.javascript.rhino.JSDocInfo:<init>(Z)V
117|0.079872|PatchCategory.Unmodified|com.google.javascript.rhino.JSDocInfo:lazyInitDocumentation()Z
117|0.079872|PatchCategory.Unmodified|com.google.javascript.rhino.JSDocInfoBuilder:<init>(Z)V
117|0.079872|PatchCategory.Unmodified|com.google.javascript.rhino.JSDocInfoBuilder:isPopulated()Z
117|0.079872|PatchCategory.Unmodified|com.google.javascript.rhino.JSDocInfoBuilder:isPopulatedWithFileOverview()Z
118|0.079745|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:transformTree(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstRoot;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;)Lcom/google/javascript/rhino/Node;
119|0.079682|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setJSDocInfo(Lcom/google/javascript/rhino/JSDocInfo;)V
120|0.076847|PatchCategory.Unmodified|com.google.javascript.jscomp.Scope$Var:isLocal()Z
121|0.071202|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:getSourceName()Ljava/lang/String;
122|0.070711|PatchCategory.Unmodified|com.google.javascript.jscomp.CollapseProperties:flattenNameRefAtDepth(Ljava/lang/String;Lcom/google/javascript/rhino/Node;ILjava/lang/String;)V
123|0.069379|PatchCategory.Unmodified|com.google.javascript.rhino.Node:putProp(ILjava/lang/Object;)V
124|0.068680|PatchCategory.Unmodified|com.google.javascript.jscomp.CombinedCompilerPass$CallbackWrapper:<init>(Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
126|0.068537|PatchCategory.Unmodified|com.google.javascript.rhino.JSDocInfo:setConstructor(Z)V
126|0.068537|PatchCategory.Unmodified|com.google.javascript.rhino.JSDocInfoBuilder:recordConstructor()Z
128|0.068519|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:addNonEmptyExpression(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;Z)V
128|0.068519|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:getNonEmptyChildCount(Lcom/google/javascript/rhino/Node;)I
130|0.068041|PatchCategory.Unmodified|com.google.javascript.jscomp.CollapseProperties:updateSimpleDeclaration(Ljava/lang/String;Lcom/google/javascript/jscomp/GlobalNamespace$Ref;)V
130|0.068041|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:checkForStateChangeHelper(Lcom/google/javascript/rhino/Node;Z)Z
131|0.067420|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isSimpleOperatorType(I)Z
132|0.065442|PatchCategory.Unmodified|com.google.javascript.rhino.Node:children()Ljava/lang/Iterable;
133|0.064790|PatchCategory.Unmodified|com.google.javascript.rhino.Node:replaceChild(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
134|0.064194|PatchCategory.Unmodified|com.google.javascript.rhino.JSDocInfo:isInterface()Z
136|0.064135|PatchCategory.Unmodified|com.google.javascript.jscomp.CodingConventionAnnotator:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
136|0.064135|PatchCategory.Unmodified|com.google.javascript.rhino.JSDocInfoBuilder:hasAnySingletonTypeTags()Z
137|0.063960|PatchCategory.Unmodified|com.google.javascript.rhino.JSDocInfo:hasTypedefType()Z
138|0.063902|PatchCategory.Unmodified|com.google.javascript.rhino.JSDocInfo:isConstructor()Z
139|0.063557|PatchCategory.Unmodified|com.google.javascript.rhino.JSDocInfo:hasType()Z
142|0.063500|PatchCategory.Unmodified|com.google.javascript.jscomp.JSError:make(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CheckLevel;Lcom/google/javascript/jscomp/DiagnosticType;[Ljava/lang/String;)Lcom/google/javascript/jscomp/JSError;
142|0.063500|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal$AbstractShallowCallback:<init>()V
142|0.063500|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal$AbstractShallowCallback:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
145|0.063443|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTypeNormalizer:normalizeJsDocAnnotations(Lcom/google/javascript/rhino/Node;)V
145|0.063443|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processObjectLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/ObjectLiteral;)Lcom/google/javascript/rhino/Node;
145|0.063443|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.TypeSafeDispatcher:process(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Ljava/lang/Object;
146|0.062500|PatchCategory.Unmodified|com.google.javascript.rhino.Node:removeChild(Lcom/google/javascript/rhino/Node;)V
147|0.062070|PatchCategory.Unmodified|com.google.javascript.rhino.JSDocInfo:setFlag(ZI)V
148|0.061754|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocInfoParser:eatTokensUntilEOL()Lcom/google/javascript/jscomp/parsing/JsDocToken;
150|0.061663|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isControlStructureCodeBlock(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
150|0.061663|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processIfStatement(Lcom/google/javascript/jscomp/mozilla/rhino/ast/IfStatement;)Lcom/google/javascript/rhino/Node;
151|0.061546|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocInfoParser:eatTokensUntilEOL(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/jscomp/parsing/JsDocToken;
152|0.060634|PatchCategory.Unmodified|com.google.javascript.jscomp.CombinedCompilerPass:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
153|0.060523|PatchCategory.Unmodified|com.google.javascript.jscomp.GoogleCodingConvention:isConstant(Ljava/lang/String;)Z
154|0.060302|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isExpressionNode(Lcom/google/javascript/rhino/Node;)Z
155|0.060193|PatchCategory.Unmodified|com.google.javascript.rhino.JSDocInfoBuilder:populateDefaults(Lcom/google/javascript/rhino/JSDocInfo;)V
167|0.059952|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocTokenStream:getCharno()I
167|0.059952|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocTokenStream:getLineno()I
167|0.059952|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocTokenStream:isAlpha(I)Z
167|0.059952|PatchCategory.Unmodified|com.google.javascript.rhino.JSDocInfo:addMarker()Lcom/google/javascript/rhino/JSDocInfo$Marker;
167|0.059952|PatchCategory.Unmodified|com.google.javascript.rhino.JSDocInfo:getFlag(I)Z
167|0.059952|PatchCategory.Unmodified|com.google.javascript.rhino.JSDocInfo:getVisibility()Lcom/google/javascript/rhino/JSDocInfo$Visibility;
167|0.059952|PatchCategory.Unmodified|com.google.javascript.rhino.JSDocInfo:hasEnumParameterType()Z
167|0.059952|PatchCategory.Unmodified|com.google.javascript.rhino.JSDocInfo:hasFileOverview()Z
167|0.059952|PatchCategory.Unmodified|com.google.javascript.rhino.JSDocInfo:hasType(I)Z
167|0.059952|PatchCategory.Unmodified|com.google.javascript.rhino.JSDocInfo:setSourceName(Ljava/lang/String;)V
167|0.059952|PatchCategory.Unmodified|com.google.javascript.rhino.JSDocInfo:setVisibility(Lcom/google/javascript/rhino/JSDocInfo$Visibility;)V
167|0.059952|PatchCategory.Unmodified|com.google.javascript.rhino.JSDocInfoBuilder:markAnnotation(Ljava/lang/String;II)V
168|0.058343|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getQualifiedName()Ljava/lang/String;
179|0.057735|PatchCategory.Unmodified|com.google.javascript.jscomp.CombinedCompilerPass$CallbackWrapper:<init>(Lcom/google/javascript/jscomp/NodeTraversal$Callback;Lcom/google/javascript/jscomp/CombinedCompilerPass$1;)V
179|0.057735|PatchCategory.Unmodified|com.google.javascript.jscomp.CombinedCompilerPass$CallbackWrapper:enterScopeIfActive(Lcom/google/javascript/jscomp/NodeTraversal;)V
179|0.057735|PatchCategory.Unmodified|com.google.javascript.jscomp.CombinedCompilerPass$CallbackWrapper:exitScopeIfActive(Lcom/google/javascript/jscomp/NodeTraversal;)V
179|0.057735|PatchCategory.Unmodified|com.google.javascript.jscomp.CombinedCompilerPass$CallbackWrapper:isActive()Z
179|0.057735|PatchCategory.Unmodified|com.google.javascript.jscomp.CombinedCompilerPass$CallbackWrapper:shouldTraverseIfActive(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
179|0.057735|PatchCategory.Unmodified|com.google.javascript.jscomp.CombinedCompilerPass$CallbackWrapper:visitOrMaybeActivate(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
179|0.057735|PatchCategory.Unmodified|com.google.javascript.jscomp.CombinedCompilerPass:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;[Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
179|0.057735|PatchCategory.Unmodified|com.google.javascript.jscomp.CombinedCompilerPass:enterScope(Lcom/google/javascript/jscomp/NodeTraversal;)V
179|0.057735|PatchCategory.Unmodified|com.google.javascript.jscomp.CombinedCompilerPass:exitScope(Lcom/google/javascript/jscomp/NodeTraversal;)V
179|0.057735|PatchCategory.Unmodified|com.google.javascript.jscomp.CombinedCompilerPass:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
179|0.057735|PatchCategory.Unmodified|com.google.javascript.jscomp.CombinedCompilerPass:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
183|0.057378|PatchCategory.Unmodified|com.google.javascript.rhino.Node$SiblingNodeIterable:<init>(Lcom/google/javascript/rhino/Node;)V
183|0.057378|PatchCategory.Unmodified|com.google.javascript.rhino.Node$SiblingNodeIterable:hasNext()Z
183|0.057378|PatchCategory.Unmodified|com.google.javascript.rhino.Node$SiblingNodeIterable:iterator()Ljava/util/Iterator;
183|0.057378|PatchCategory.Unmodified|com.google.javascript.rhino.Node$SiblingNodeIterable:next()Lcom/google/javascript/rhino/Node;
184|0.055941|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getChildBefore(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
185|0.055749|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processPropertyGet(Lcom/google/javascript/jscomp/mozilla/rhino/ast/PropertyGet;)Lcom/google/javascript/rhino/Node;
186|0.055470|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:transformAsString(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
187|0.055366|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isObjectLitKey(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
189|0.052901|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:traverseFunction(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
189|0.052901|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isStatement(Lcom/google/javascript/rhino/Node;)Z
190|0.052223|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processFunctionNode(Lcom/google/javascript/jscomp/mozilla/rhino/ast/FunctionNode;)Lcom/google/javascript/rhino/Node;
192|0.052192|PatchCategory.Unmodified|com.google.javascript.jscomp.GoogleCodingConvention:isOptionalParameter(Lcom/google/javascript/rhino/Node;)Z
192|0.052192|PatchCategory.Unmodified|com.google.javascript.jscomp.GoogleCodingConvention:isVarArgsParameter(Lcom/google/javascript/rhino/Node;)Z
193|0.052066|PatchCategory.Unmodified|com.google.javascript.rhino.Node:copyInformationFrom(Lcom/google/javascript/rhino/Node;)V
194|0.049889|PatchCategory.Unmodified|com.google.javascript.jscomp.Scope:isLocal()Z
195|0.049480|PatchCategory.Unmodified|com.google.javascript.rhino.Node:mergeLineCharNo(II)I
196|0.049266|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processScope(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Scope;)Lcom/google/javascript/rhino/Node;
197|0.048507|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTypeNormalizer:normalizeBlocks(Lcom/google/javascript/rhino/Node;)V
198|0.048488|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:getModule()Lcom/google/javascript/jscomp/JSModule;
199|0.048088|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:getModule()Lcom/google/javascript/jscomp/JSModule;
200|0.047946|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setType(I)V
201|0.046313|PatchCategory.Unmodified|com.google.javascript.jscomp.Scope:isGlobal()Z
205|0.046090|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:traverseBranch(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
205|0.046090|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTypeNormalizer:normalizeNodeTypes(Lcom/google/javascript/rhino/Node;)V
205|0.046090|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isFunctionAnonymous(Lcom/google/javascript/rhino/Node;)Z
205|0.046090|PatchCategory.Unmodified|com.google.javascript.rhino.FunctionNode:<init>(Ljava/lang/String;)V
206|0.045883|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isControlStructure(Lcom/google/javascript/rhino/Node;)Z
207|0.045811|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processBlock(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Block;)Lcom/google/javascript/rhino/Node;
208|0.045715|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZZ)Z
209|0.045245|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTypeNormalizer:reportChange()V
216|0.045198|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType$2:caseNullType()Ljava/util/List;
216|0.045198|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeFunctionType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/FunctionType;
216|0.045198|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:hasOwnDeclaredProperty(Ljava/lang/String;)Z
216|0.045198|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType$Property:<init>(Lcom/google/javascript/rhino/jstype/JSType;ZZ)V
216|0.045198|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType$Property:access$402(Lcom/google/javascript/rhino/jstype/PrototypeObjectType$Property;Lcom/google/javascript/rhino/JSDocInfo;)Lcom/google/javascript/rhino/JSDocInfo;
216|0.045198|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZZ)Z
216|0.045198|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:hasOwnProperty(Ljava/lang/String;)Z
217|0.045187|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NullType:visit(Lcom/google/javascript/rhino/jstype/Visitor;)Ljava/lang/Object;
218|0.045015|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createNullableType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
219|0.044856|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processGeneric(Lcom/google/javascript/jscomp/mozilla/rhino/Node;)Lcom/google/javascript/rhino/Node;
228|0.044632|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:addWarningsGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
228|0.044632|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:setWarningLevel(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
228|0.044632|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard$1:compare(Ljava/lang/Object;Ljava/lang/Object;)I
228|0.044632|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:<init>(Ljava/util/List;)V
228|0.044632|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:<init>([Lcom/google/javascript/jscomp/WarningsGuard;)V
228|0.044632|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:addGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
228|0.044632|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:addGuards(Ljava/lang/Iterable;)V
228|0.044632|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:<init>(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
228|0.044632|PatchCategory.Unmodified|com.google.javascript.jscomp.WarningsGuard:<init>()V
229|0.044140|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:setCodingConvention(Lcom/google/javascript/jscomp/CodingConvention;)V
230|0.044001|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeChangeHandler$RecentChange:reset()V
231|0.043872|PatchCategory.Unmodified|com.google.javascript.jscomp.SyntacticScopeCreator:scanVars(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
232|0.043519|PatchCategory.Unmodified|com.google.javascript.rhino.Node:cloneTree()Lcom/google/javascript/rhino/Node;
234|0.043396|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:initInputsByNameMap()V
234|0.043396|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:parseInputs()Lcom/google/javascript/rhino/Node;
235|0.043355|PatchCategory.Unmodified|com.google.javascript.rhino.Node:cloneNode()Lcom/google/javascript/rhino/Node;
236|0.043335|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:init([Lcom/google/javascript/jscomp/JSSourceFile;[Lcom/google/javascript/jscomp/JSSourceFile;Lcom/google/javascript/jscomp/CompilerOptions;)V
237|0.043305|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:hasErrors()Z
238|0.043244|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:makeCompilerInput([Lcom/google/javascript/jscomp/JSSourceFile;Z)[Lcom/google/javascript/jscomp/CompilerInput;
239|0.043183|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:hasHaltingErrors()Z
242|0.043173|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:getErrors()[Lcom/google/javascript/jscomp/JSError;
242|0.043173|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:toArray(Lcom/google/javascript/jscomp/CheckLevel;)[Lcom/google/javascript/jscomp/JSError;
242|0.043173|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getErrors()[Lcom/google/javascript/jscomp/JSError;
244|0.043086|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeChangeHandler$RecentChange:reportChange()V
244|0.043086|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:reportCodeChange()V
245|0.042601|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getJSDocInfo()Lcom/google/javascript/rhino/JSDocInfo;
246|0.042524|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:add(Ljava/lang/String;)V
247|0.042515|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processExpressionStatement(Lcom/google/javascript/jscomp/mozilla/rhino/ast/ExpressionStatement;)Lcom/google/javascript/rhino/Node;
249|0.042409|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocTokenStream:getRemainingJSDocLine()Ljava/lang/String;
249|0.042409|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocTokenStream:peekChar()I
250|0.041676|PatchCategory.Unmodified|com.google.javascript.rhino.Node:extractCharno(I)I
251|0.041177|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:getInput()Lcom/google/javascript/jscomp/CompilerInput;
252|0.040987|PatchCategory.Unmodified|com.google.javascript.rhino.Node:<init>(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
253|0.040953|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getProp(I)Ljava/lang/Object;
254|0.040795|PatchCategory.Unmodified|com.google.javascript.jscomp.SyntacticScopeCreator:scanRoot(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/Scope;)V
255|0.040698|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:access$500(Lcom/google/javascript/jscomp/parsing/IRFactory;)Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;
256|0.040472|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getErrorCount()I
257|0.040423|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getChildCount()I
259|0.040349|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:getErrorCount()I
259|0.040349|PatchCategory.Unmodified|com.google.javascript.jscomp.Scope:getParent()Lcom/google/javascript/jscomp/Scope;
260|0.040118|PatchCategory.Unmodified|com.google.javascript.jscomp.SyntacticScopeCreator:declareVar(Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)V
261|0.039976|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
262|0.039975|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processAssignment(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Assignment;)Lcom/google/javascript/rhino/Node;
263|0.039936|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:getName()Ljava/lang/String;
265|0.039928|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/JSSourceFile;Z)V
265|0.039928|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/SourceAst;Ljava/lang/String;Z)V
266|0.039865|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processName(Lcom/google/javascript/jscomp/mozilla/rhino/ast/Name;)Lcom/google/javascript/rhino/Node;
267|0.039794|PatchCategory.Unmodified|com.google.javascript.rhino.Node$StringNode:getString()Ljava/lang/String;
268|0.039750|PatchCategory.Unmodified|com.google.javascript.jscomp.Scope:declare(Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/jscomp/CompilerInput;)Lcom/google/javascript/jscomp/Scope$Var;
269|0.039746|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processAstRoot(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstRoot;)Lcom/google/javascript/rhino/Node;
304|0.039739|PatchCategory.Unmodified|com.google.javascript.jscomp.CodingConventionAnnotator:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
304|0.039739|PatchCategory.Unmodified|com.google.javascript.jscomp.CodingConventionAnnotator:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
304|0.039739|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:annotateCodingConvention(Lcom/google/javascript/rhino/Node;)V
304|0.039739|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
304|0.039739|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:newTracer(Ljava/lang/String;)Lcom/google/common/base/Tracer;
304|0.039739|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:normalizeNodeTypes(Lcom/google/javascript/rhino/Node;)V
304|0.039739|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:stopTracer(Lcom/google/common/base/Tracer;Ljava/lang/String;)V
304|0.039739|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions$TracerMode:isOn()Z
304|0.039739|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:parse(Lcom/google/javascript/jscomp/AbstractCompiler;Ljava/lang/String;Ljava/lang/String;)V
304|0.039739|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal$AbstractPostOrderCallback:<init>()V
304|0.039739|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal$AbstractPostOrderCallback:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
304|0.039739|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:getSourceName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
304|0.039739|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTypeNormalizer:<init>()V
304|0.039739|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTypeNormalizer:<init>(Lcom/google/javascript/jscomp/CodeChangeHandler;)V
304|0.039739|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTypeNormalizer:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
304|0.039739|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.Config:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/util/Set;Z)V
304|0.039739|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processWithStatement(Lcom/google/javascript/jscomp/mozilla/rhino/ast/WithStatement;)Ljava/lang/Object;
304|0.039739|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:<init>(Ljava/lang/String;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;)V
304|0.039739|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:justTransform(Lcom/google/javascript/jscomp/mozilla/rhino/ast/AstNode;)Lcom/google/javascript/rhino/Node;
304|0.039739|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory:position2charno(I)I
304|0.039739|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.ParserRunner:parse(Ljava/lang/String;Ljava/lang/String;ZLcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;Ljava/util/logging/Logger;)Lcom/google/javascript/rhino/Node;
304|0.039739|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.TypeSafeDispatcher:<init>()V
304|0.039739|PatchCategory.Unmodified|com.google.javascript.rhino.Node$FileLevelJsDocBuilder:<init>(Lcom/google/javascript/rhino/Node;)V
304|0.039739|PatchCategory.Unmodified|com.google.javascript.rhino.Node:extractLineno(I)I
304|0.039739|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getCharno()I
304|0.039739|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getJsDocBuilderForNode()Lcom/google/javascript/rhino/Node$FileLevelJsDocBuilder;
304|0.039739|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getLineno()I
304|0.039739|PatchCategory.Unmodified|com.google.javascript.rhino.Node:lookupProperty(I)Lcom/google/javascript/rhino/Node$PropListItem;
304|0.039739|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setCharno(I)V
304|0.039739|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setIsSyntheticBlock(Z)V
304|0.039739|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setLineno(I)V
304|0.039739|PatchCategory.Unmodified|com.google.javascript.rhino.ObjArray:<init>()V
304|0.039739|PatchCategory.Unmodified|com.google.javascript.rhino.ObjToIntMap:<init>(I)V
304|0.039739|PatchCategory.Unmodified|com.google.javascript.rhino.ScriptOrFnNode:<init>(I)V
304|0.039739|PatchCategory.Unmodified|com.google.javascript.rhino.ScriptOrFnNode:<init>(III)V
305|0.039731|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getParent()Lcom/google/javascript/rhino/Node;
309|0.039692|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:popScope()V
309|0.039692|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:pushScope(Lcom/google/javascript/rhino/Node;)V
309|0.039692|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:traverse(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
309|0.039692|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:traverse(Lcom/google/javascript/rhino/Node;)V
311|0.039684|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
311|0.039684|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;Lcom/google/javascript/jscomp/ScopeCreator;)V
312|0.039680|PatchCategory.Unmodified|com.google.javascript.rhino.Node:hasChildren()Z
316|0.039676|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getDefaultErrorReporter()Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;
316|0.039676|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:createAst(Lcom/google/javascript/jscomp/AbstractCompiler;)V
316|0.039676|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
316|0.039676|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.ParserRunner:initAnnotationNames()V
318|0.039668|PatchCategory.Unmodified|com.google.javascript.jscomp.SyntacticScopeCreator$DefaultRedeclarationHandler:<init>(Lcom/google/javascript/jscomp/SyntacticScopeCreator;Lcom/google/javascript/jscomp/SyntacticScopeCreator$1;)V
318|0.039668|PatchCategory.Unmodified|com.google.javascript.jscomp.SyntacticScopeCreator:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
321|0.039645|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeChangeHandler$RecentChange:hasCodeChanged()Z
321|0.039645|PatchCategory.Unmodified|com.google.javascript.jscomp.JSSourceFile:getCode()Ljava/lang/String;
321|0.039645|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:getCode()Ljava/lang/String;
323|0.039629|PatchCategory.Unmodified|com.google.javascript.jscomp.JsAst:<init>(Lcom/google/javascript/jscomp/SourceFile;)V
323|0.039629|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getType()I
324|0.039583|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:isIdeMode()Z
332|0.039575|PatchCategory.Unmodified|com.google.javascript.jscomp.JSSourceFile:<init>(Lcom/google/javascript/jscomp/SourceFile;)V
332|0.039575|PatchCategory.Unmodified|com.google.javascript.jscomp.JSSourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/JSSourceFile;
332|0.039575|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile$Preloaded:<init>(Ljava/lang/String;Ljava/lang/String;)V
332|0.039575|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:<init>(Ljava/lang/String;)V
332|0.039575|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:access$000(Lcom/google/javascript/jscomp/SourceFile;Ljava/lang/String;)V
332|0.039575|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
332|0.039575|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:getName()Ljava/lang/String;
332|0.039575|PatchCategory.Unmodified|com.google.javascript.jscomp.SourceFile:setCode(Ljava/lang/String;)V
333|0.039528|PatchCategory.Unmodified|com.google.javascript.jscomp.SyntacticScopeCreator:createScope(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/Scope;)Lcom/google/javascript/jscomp/Scope;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractCompiler:<init>()V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.jscomp.AbstractMessageFormatter:setColorize(Z)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator:compare(Ljava/lang/Object;Ljava/lang/Object;)I
494|0.039444|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:<init>()V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeChangeHandler$RecentChange:<init>()V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler$3:<init>(Lcom/google/javascript/jscomp/Compiler;Ljava/lang/String;Z)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:<init>()V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:createDefaultOptions()Lcom/google/javascript/jscomp/CompilerOptions;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:createMessageFormatter()Lcom/google/javascript/jscomp/MessageFormatter;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getTypeRegistry()Lcom/google/javascript/rhino/jstype/JSTypeRegistry;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:setErrorManager(Lcom/google/javascript/jscomp/ErrorManager;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:shouldColorizeErrorOutput()Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.jscomp.ErrorFormat$2:toFormatter(Lcom/google/javascript/jscomp/SourceExcerptProvider;Z)Lcom/google/javascript/jscomp/MessageFormatter;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.jscomp.LightweightMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.jscomp.LightweightMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;Lcom/google/javascript/jscomp/SourceExcerptProvider$SourceExcerpt;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.jscomp.LoggerErrorManager:<init>(Lcom/google/javascript/jscomp/MessageFormatter;Ljava/util/logging/Logger;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.jscomp.PassFactory:<init>(Ljava/lang/String;Z)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:forNewRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:forOldRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/ErrorReporter;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.jscomp.RhinoErrorReporter:replacePlaceHolders(Ljava/lang/String;)Ljava/lang/String;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.jscomp.TypeValidator:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.Context:getCurrentContext()Lcom/google/javascript/rhino/Context;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.Node:addChildToBack(Lcom/google/javascript/rhino/Node;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getJSType()Lcom/google/javascript/rhino/jstype/JSType;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.Node:putBooleanProp(IZ)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.Node:putIntProp(II)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setJSType(Lcom/google/javascript/rhino/jstype/JSType;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setOptionalArg(Z)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.Node:setVarArgs(Z)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.ScriptRuntime:getMessage0(Ljava/lang/String;)Ljava/lang/String;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.AllType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.AllType:isAllType()Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ArrowType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ArrowType:hashCode()I
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.BooleanType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.BooleanType:toString()Ljava/lang/String;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.BooleanType:visit(Lcom/google/javascript/rhino/jstype/Visitor;)Ljava/lang/Object;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ErrorFunctionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ErrorFunctionType:getReturnType()Lcom/google/javascript/rhino/jstype/JSType;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:addOptionalParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:addRequiredParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:addVarArgs(Lcom/google/javascript/rhino/jstype/JSType;)Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:build()Lcom/google/javascript/rhino/Node;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:hasOptionalOrVarArgs()Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:hasVarArgs()Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionParamBuilder:newParameter(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionPrototypeType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Lcom/google/javascript/rhino/jstype/ObjectType;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionPrototypeType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Lcom/google/javascript/rhino/jstype/ObjectType;Z)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/ObjectType;Ljava/lang/String;ZZ)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:addSubType(Lcom/google/javascript/rhino/jstype/FunctionType;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZZ)Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getImplementedInterfaces()Ljava/util/List;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getInstanceType()Lcom/google/javascript/rhino/jstype/ObjectType;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getPrototype()Lcom/google/javascript/rhino/jstype/FunctionPrototypeType;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:getSuperClassConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:hasCachedValues()Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:hasInstanceType()Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:hashCode()I
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:isConstructor()Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:isInterface()Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:setInstanceType(Lcom/google/javascript/rhino/jstype/ObjectType;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:setPrototype(Lcom/google/javascript/rhino/jstype/FunctionPrototypeType;)Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.FunctionType:setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Z)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:equals(Ljava/lang/Object;)Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:getName()Ljava/lang/String;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:hasName()Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:hashCode()I
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:isNominalType()Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.InstanceObjectType:toString()Ljava/lang/String;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType$2:caseBooleanType()Ljava/util/List;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType$2:caseNumberType()Ljava/util/List;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType$2:caseStringType()Ljava/util/List;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:equals(Ljava/lang/Object;)Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:hashCode()I
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isAllType()Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isEmptyType()Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isNoObjectType()Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isNoType()Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isNominalType()Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:isUnknownType()Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSType:keepAssignableInterfaces()Ljava/util/List;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeNative:values()[Lcom/google/javascript/rhino/jstype/JSTypeNative;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry$1:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/ObjectType;Ljava/lang/String;ZZ)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry$1:getReturnType()Lcom/google/javascript/rhino/jstype/JSType;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry$2:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/ObjectType;Ljava/lang/String;ZZ)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry$2:getReturnType()Lcom/google/javascript/rhino/jstype/JSType;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry$3:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/ObjectType;Ljava/lang/String;ZZ)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:<init>(Lcom/google/javascript/rhino/ErrorReporter;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionTypeWithVarArgs(Lcom/google/javascript/rhino/jstype/JSType;[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createObjectType(Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ObjectType;)Lcom/google/javascript/rhino/jstype/ObjectType;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createOptionalParameters([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createOptionalType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createParameters(Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createParametersWithVarArgs([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createUnionType([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:createUnionType([Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeObjectType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/ObjectType;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:initializeBuiltInTypes()V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:initializeRegistry()V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:register(Lcom/google/javascript/rhino/jstype/JSType;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:register(Lcom/google/javascript/rhino/jstype/JSType;Ljava/lang/String;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:registerNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;Lcom/google/javascript/rhino/jstype/JSType;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:registerPropertyOnType(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.JSTypeRegistry:resetForTypeCheck()V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoObjectType$GreatestSupertypeVisitor:caseVoidType()Ljava/lang/Object;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoObjectType$LeastSupertypeVisitor:caseVoidType()Ljava/lang/Object;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoObjectType:getReturnType()Lcom/google/javascript/rhino/jstype/JSType;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoObjectType:isNoObjectType()Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NoType:isNoType()Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NullType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NullType:toString()Ljava/lang/String;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NumberType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NumberType:toString()Ljava/lang/String;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.NumberType:visit(Lcom/google/javascript/rhino/jstype/Visitor;)Ljava/lang/Object;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:defineDeclaredProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;Z)Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:hasCachedValues()Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ObjectType:isUnknownType()Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;Z)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:getName()Ljava/lang/String;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:hasCachedValues()Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:hasName()Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:isNativeObjectType()Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.PrototypeObjectType:setImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.StringType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.StringType:toString()Ljava/lang/String;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.StringType:visit(Lcom/google/javascript/rhino/jstype/Visitor;)Ljava/lang/Object;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/util/Set;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:addAlternate(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/UnionTypeBuilder;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnionTypeBuilder:build()Lcom/google/javascript/rhino/jstype/JSType;
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.UnknownType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Z)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ValueType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.ValueType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.VoidType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
494|0.039444|PatchCategory.Unmodified|com.google.javascript.rhino.jstype.VoidType:toString()Ljava/lang/String;
498|0.039436|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:<init>()V
498|0.039436|PatchCategory.Unmodified|com.google.javascript.rhino.Node$PropListItem:<init>(Lcom/google/javascript/rhino/Node$1;)V
498|0.039436|PatchCategory.Unmodified|com.google.javascript.rhino.Node:ensureProperty(I)Lcom/google/javascript/rhino/Node$PropListItem;
498|0.039436|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getNext()Lcom/google/javascript/rhino/Node;
501|0.039421|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getFirstChild()Lcom/google/javascript/rhino/Node;
501|0.039421|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getLastChild()Lcom/google/javascript/rhino/Node;
501|0.039421|PatchCategory.Unmodified|com.google.javascript.rhino.Node:newString(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
502|0.039413|PatchCategory.Unmodified|com.google.javascript.rhino.Node$StringNode:<init>(ILjava/lang/String;)V
503|0.039406|PatchCategory.Unmodified|com.google.javascript.jscomp.GoogleCodingConvention:<init>()V
504|0.039390|PatchCategory.Unmodified|com.google.javascript.rhino.Node:<init>(I)V
506|0.039367|PatchCategory.Unmodified|com.google.javascript.jscomp.ClosureCodingConvention:<init>()V
506|0.039367|PatchCategory.Unmodified|com.google.javascript.jscomp.DefaultCodingConvention:<init>()V
507|0.038298|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processVariableInitializer(Lcom/google/javascript/jscomp/mozilla/rhino/ast/VariableInitializer;)Lcom/google/javascript/rhino/Node;
508|0.038236|PatchCategory.Unmodified|com.google.javascript.rhino.Node:addChildrenToFront(Lcom/google/javascript/rhino/Node;)V
509|0.038199|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isStatementBlock(Lcom/google/javascript/rhino/Node;)Z
510|0.038088|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:getScope()Lcom/google/javascript/jscomp/Scope;
511|0.038014|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:report(Lcom/google/javascript/jscomp/CheckLevel;Lcom/google/javascript/jscomp/JSError;)V
512|0.037881|PatchCategory.Unmodified|com.google.javascript.rhino.Node:hasOneChild()Z
513|0.037337|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processInfixExpression(Lcom/google/javascript/jscomp/mozilla/rhino/ast/InfixExpression;)Lcom/google/javascript/rhino/Node;
514|0.037268|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:getFirstNonEmptyChild(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
515|0.037188|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:getInfoForNameNode(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSDocInfo;
516|0.037153|PatchCategory.Unmodified|com.google.javascript.jscomp.Scope:getVar(Ljava/lang/String;)Lcom/google/javascript/jscomp/Scope$Var;
517|0.036805|PatchCategory.Unmodified|com.google.javascript.jscomp.Scope:isDeclared(Ljava/lang/String;Z)Z
518|0.036673|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processFunctionCall(Lcom/google/javascript/jscomp/mozilla/rhino/ast/FunctionCall;)Lcom/google/javascript/rhino/Node;
521|0.036640|PatchCategory.Unmodified|com.google.javascript.jscomp.Scope$Var:<init>(Z)V
521|0.036640|PatchCategory.Unmodified|com.google.javascript.jscomp.Scope$Var:getType()Ljava/lang/Object;
521|0.036640|PatchCategory.Unmodified|com.google.javascript.jscomp.Scope:declare(Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/jscomp/CompilerInput;Z)Lcom/google/javascript/jscomp/Scope$Var;
523|0.036137|PatchCategory.Unmodified|com.google.javascript.jscomp.Scope:<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/AbstractCompiler;)V
523|0.036137|PatchCategory.Unmodified|com.google.javascript.jscomp.Scope:<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ObjectType;)V
524|0.034912|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getInput(Ljava/lang/String;)Lcom/google/javascript/jscomp/CompilerInput;
525|0.034884|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processVariableDeclaration(Lcom/google/javascript/jscomp/mozilla/rhino/ast/VariableDeclaration;)Lcom/google/javascript/rhino/Node;
526|0.034421|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard:level(Lcom/google/javascript/jscomp/JSError;)Lcom/google/javascript/jscomp/CheckLevel;
527|0.034065|PatchCategory.Unmodified|com.google.javascript.rhino.Node:<init>(ILcom/google/javascript/rhino/Node;)V
529|0.032993|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:getWarnings()[Lcom/google/javascript/jscomp/JSError;
529|0.032993|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:getWarnings()[Lcom/google/javascript/jscomp/JSError;
530|0.032985|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager:getWarningCount()I
531|0.032393|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:opToStr(I)Ljava/lang/String;
532|0.032191|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:precedence(I)I
533|0.031560|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.JsDocTokenStream:isJSDocString(I)Z
534|0.031203|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getBooleanProp(I)Z
535|0.031196|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getIntProp(II)I
540|0.031189|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator:compare(Lcom/google/common/base/Pair;Lcom/google/common/base/Pair;)I
540|0.031189|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:report(Lcom/google/javascript/jscomp/JSError;)V
540|0.031189|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroup:matches(Lcom/google/javascript/jscomp/DiagnosticType;)Z
540|0.031189|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroup:matches(Lcom/google/javascript/jscomp/JSError;)Z
540|0.031189|PatchCategory.Unmodified|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:level(Lcom/google/javascript/jscomp/JSError;)Lcom/google/javascript/jscomp/CheckLevel;
541|0.031129|PatchCategory.Unmodified|com.google.javascript.jscomp.JSError:getType()Lcom/google/javascript/jscomp/DiagnosticType;
542|0.031083|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isAssignmentOp(Lcom/google/javascript/rhino/Node;)Z
543|0.030831|PatchCategory.Unmodified|com.google.javascript.jscomp.JSError:getCharno()I
544|0.030514|PatchCategory.Unmodified|com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/common/base/Pair;
546|0.029934|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:maybeLineBreak()V
546|0.029934|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isQualifiedName()Z
548|0.029722|PatchCategory.Unmodified|com.google.javascript.jscomp.CompilerOptions:getWarningsGuard()Lcom/google/javascript/jscomp/WarningsGuard;
548|0.029722|PatchCategory.Unmodified|com.google.javascript.jscomp.JSError:<init>(Ljava/lang/String;IILcom/google/javascript/jscomp/DiagnosticType;Lcom/google/javascript/jscomp/CheckLevel;[Ljava/lang/String;)V
549|0.029463|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeTraversal:getCompiler()Lcom/google/javascript/jscomp/Compiler;
550|0.029173|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:endFunction(Z)V
551|0.028217|PatchCategory.Unmodified|com.google.javascript.rhino.Node:getLastSibling()Lcom/google/javascript/rhino/Node;
553|0.028161|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:appendBlockEnd()V
553|0.028161|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:appendBlockStart()V
555|0.028072|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:beginBlock()V
555|0.028072|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:endBlock(Z)V
556|0.027086|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:maybeEndStatement()V
557|0.025846|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:addList(Lcom/google/javascript/rhino/Node;ZLcom/google/javascript/jscomp/CodeGenerator$Context;)V
558|0.025524|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:addList(Lcom/google/javascript/rhino/Node;)V
559|0.025206|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:addOp(Ljava/lang/String;Z)V
560|0.025110|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:appendOp(Ljava/lang/String;Z)V
561|0.025094|PatchCategory.Unmodified|com.google.javascript.jscomp.CheckLevel:isOn()Z
562|0.024938|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:mayHaveSideEffects(Lcom/google/javascript/rhino/Node;)Z
563|0.024899|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:getContextForNoInOperator(Lcom/google/javascript/jscomp/CodeGenerator$Context;)Lcom/google/javascript/jscomp/CodeGenerator$Context;
564|0.024566|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:endLine()V
565|0.023338|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:maybeCutLine()V
566|0.023162|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:addLeftExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V
567|0.023027|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:addExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V
568|0.022942|PatchCategory.Unmodified|com.google.javascript.jscomp.SymbolTable$VerifyingCallback:verify()V
576|0.022917|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:acquireSymbolTable()Lcom/google/javascript/jscomp/SymbolTable;
576|0.022917|PatchCategory.Unmodified|com.google.javascript.jscomp.SymbolTable$VerifyingCallback:<init>(Lcom/google/javascript/jscomp/SymbolTable;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
576|0.022917|PatchCategory.Unmodified|com.google.javascript.jscomp.SymbolTable$VerifyingCallback:access$300(Lcom/google/javascript/jscomp/SymbolTable$VerifyingCallback;)V
576|0.022917|PatchCategory.Unmodified|com.google.javascript.jscomp.SymbolTable:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
576|0.022917|PatchCategory.Unmodified|com.google.javascript.jscomp.SymbolTable:access$500(Lcom/google/javascript/jscomp/SymbolTable;)Lcom/google/javascript/jscomp/AbstractCompiler;
576|0.022917|PatchCategory.Unmodified|com.google.javascript.jscomp.SymbolTable:acquire()V
576|0.022917|PatchCategory.Unmodified|com.google.javascript.jscomp.SymbolTable:release()V
576|0.022917|PatchCategory.Unmodified|com.google.javascript.jscomp.SymbolTable:verify(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
577|0.022846|PatchCategory.Unmodified|com.google.javascript.rhino.Node:checkTreeEqualsSilent(Lcom/google/javascript/rhino/Node;)Z
580|0.022834|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:endStatement()V
580|0.022834|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:endStatement(Z)V
580|0.022834|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:add(Ljava/lang/String;)V
581|0.022810|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:addIdentifier(Ljava/lang/String;)V
583|0.022792|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:addIdentifier(Ljava/lang/String;)V
583|0.022792|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:identifierEscape(Ljava/lang/String;)Ljava/lang/String;
585|0.022768|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:notePreferredLineBreak()V
585|0.022768|PatchCategory.Unmodified|com.google.javascript.jscomp.NodeUtil:isLatin(Ljava/lang/String;)Z
586|0.022686|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:getLastChar()C
587|0.022680|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:append(Ljava/lang/String;)V
588|0.022634|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:isWordChar(C)Z
589|0.022525|PatchCategory.Unmodified|com.google.javascript.jscomp.Compiler:toSource(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
590|0.022350|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isEquivalentTo(Lcom/google/javascript/rhino/Node;)Z
591|0.022299|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:setSourceMap(Lcom/google/javascript/jscomp/SourceMap;)Lcom/google/javascript/jscomp/CodePrinter$Builder;
592|0.022244|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:setLineBreak(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
595|0.022239|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:<init>(ZIZ)V
595|0.022239|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:<init>(ZIZLcom/google/javascript/jscomp/CodePrinter$1;)V
595|0.022239|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:getCode()Ljava/lang/String;
596|0.022217|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:setPrettyPrint(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
607|0.022195|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:<init>()V
607|0.022195|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:continueProcessing()Z
607|0.022195|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:<init>(Lcom/google/javascript/jscomp/CodeConsumer;)V
607|0.022195|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;)V
607|0.022195|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:<init>(Lcom/google/javascript/rhino/Node;)V
607|0.022195|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$Builder:build()Ljava/lang/String;
607|0.022195|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:<init>(Z)V
607|0.022195|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:endSourceMapping(Lcom/google/javascript/rhino/Node;)V
607|0.022195|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:startSourceMapping(Lcom/google/javascript/rhino/Node;)V
607|0.022195|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter:access$100(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;ZILcom/google/javascript/jscomp/SourceMap;)Ljava/lang/String;
607|0.022195|PatchCategory.Unmodified|com.google.javascript.jscomp.CodePrinter:toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;ZILcom/google/javascript/jscomp/SourceMap;)Ljava/lang/String;
608|0.021537|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processKeywordLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/KeywordLiteral;)Lcom/google/javascript/rhino/Node;
609|0.021181|PatchCategory.Unmodified|com.google.javascript.rhino.Node:isSyntheticBlock()Z
610|0.015851|PatchCategory.Unmodified|com.google.javascript.jscomp.CodeConsumer:addNumber(D)V
611|0.015557|PatchCategory.Unmodified|com.google.javascript.rhino.Node$NumberNode:getDouble()D
612|0.013814|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processNumberLiteral(Lcom/google/javascript/jscomp/mozilla/rhino/ast/NumberLiteral;)Lcom/google/javascript/rhino/Node;
614|0.013772|PatchCategory.Unmodified|com.google.javascript.rhino.Node$NumberNode:<init>(D)V
614|0.013772|PatchCategory.Unmodified|com.google.javascript.rhino.Node:newNumber(D)Lcom/google/javascript/rhino/Node;