=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 30 ===
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#385 = 2
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#389 = 6
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#396 = 10
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J#403 = 4
	 org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D#317 = 8
=== Number of PatchCategory.NegFix = 0 ===
