Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-46
14:02:53.876 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-46 Failed Tests: 2
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/46.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/46.txt
14:03:02.959 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
14:03:02.987 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-46/generalSusInfo.profl
14:03:03.003 [main] INFO edu.lu.uni.serval.bug.fixer.kParFixer - =======kPARFixer: Start to fix suspicious code======
14:03:03.003 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math.complex.Complex ===1183
14:03:05.129 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return "(" + real + ", " + imaginary + ")";
14:03:05.180 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (real != null) {
	

}

14:03:05.180 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (real == null) {
    throw new IllegalArgumentException("Null 'real' argument.");
}

14:03:05.180 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (real == null) {
    return null;
}

14:03:05.181 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (imaginary != null) {
	

}

14:03:05.181 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (imaginary == null) {
    throw new IllegalArgumentException("Null 'imaginary' argument.");
}

14:03:05.181 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (imaginary == null) {
    return null;
}

14:03:05.184 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
14:03:07.294 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-46 ---Fixer: fix fail because of failed compiling! 
14:03:07.296 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
14:03:09.184 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-46 ---Fixer: fix fail because of failed compiling! 
14:03:09.185 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
14:03:10.944 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-46 ---Fixer: fix fail because of failed compiling! 
14:03:10.945 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
14:03:12.646 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-46 ---Fixer: fix fail because of failed compiling! 
14:03:12.647 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
14:03:14.072 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-46 ---Fixer: fix fail because of failed compiling! 
14:03:14.074 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
14:03:15.496 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-46 ---Fixer: fix fail because of failed compiling! 
14:03:15.497 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math.complex.Complex ===260
14:03:15.828 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return isZero ? NaN : INF;
14:03:15.830 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (isZero != null) {
	

}

14:03:15.831 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (isZero == null) {
    throw new IllegalArgumentException("Null 'isZero' argument.");
}

14:03:15.831 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (isZero == null) {
    return null;
}

14:03:15.831 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (NaN != null) {
	

}

14:03:15.831 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (NaN == null) {
    throw new IllegalArgumentException("Null 'NaN' argument.");
}

14:03:15.831 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (NaN == null) {
    return null;
}

14:03:15.831 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (INF != null) {
	

}

14:03:15.831 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (INF == null) {
    throw new IllegalArgumentException("Null 'INF' argument.");
}

14:03:15.832 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (INF == null) {
    return null;
}

14:03:15.833 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
14:03:17.257 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-46 ---Fixer: fix fail because of failed compiling! 
14:03:17.258 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
14:03:18.652 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-46 ---Fixer: fix fail because of failed compiling! 
14:03:18.653 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
14:03:19.906 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-46 ---Fixer: fix fail because of failed compiling! 
14:03:19.907 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
14:03:21.167 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
14:03:21.167 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
14:04:35.052 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.complex.ComplexTest::testAtanI, org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:04:35.052 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.complex.ComplexTest::testAtanI, - org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:04:35.052 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testAtanI
14:04:35.052 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testDivideZero
14:04:35.052 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
14:04:35.053 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
14:04:35.060 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-46/aggregatedSusInfo.profl
14:04:35.060 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.complex.Complex:divide(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; in org.apache.commons.math.complex.Complex:260
14:04:35.060 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-46
14:04:35.061 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
14:04:36.373 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
14:04:36.373 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
14:05:47.230 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.complex.ComplexTest::testAtanI, org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:05:47.230 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.complex.ComplexTest::testAtanI, - org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:05:47.230 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testAtanI
14:05:47.230 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testDivideZero
14:05:47.230 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
14:05:47.230 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
14:05:47.328 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-46/aggregatedSusInfo.profl
14:05:47.331 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.complex.Complex:divide(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; in org.apache.commons.math.complex.Complex:260
14:05:47.332 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-46
14:05:47.334 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
14:05:48.814 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
14:05:48.815 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
14:06:58.457 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.complex.ComplexTest::testAtanI, org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:06:58.457 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.complex.ComplexTest::testAtanI, - org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:06:58.457 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testAtanI
14:06:58.458 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testDivideZero
14:06:58.458 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
14:06:58.458 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
14:06:58.475 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-46/aggregatedSusInfo.profl
14:06:58.475 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.complex.Complex:divide(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; in org.apache.commons.math.complex.Complex:260
14:06:58.475 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-46
14:06:58.476 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
14:06:59.916 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
14:06:59.916 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
14:07:53.183 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.complex.ComplexTest::testAtanI, org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:07:53.183 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.complex.ComplexTest::testAtanI, - org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:07:53.183 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testAtanI
14:07:53.183 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testDivideZero
14:07:53.184 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
14:07:53.184 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
14:07:53.311 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-46/aggregatedSusInfo.profl
14:07:53.311 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.complex.Complex:divide(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; in org.apache.commons.math.complex.Complex:260
14:07:53.311 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-46
14:07:53.312 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
14:07:54.451 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
14:07:54.451 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
14:08:56.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.complex.ComplexTest::testAtanI, org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:08:56.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.complex.ComplexTest::testAtanI, - org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:08:56.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testAtanI
14:08:56.491 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testDivideZero
14:08:56.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
14:08:56.492 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
14:08:57.584 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-46/aggregatedSusInfo.profl
14:08:57.585 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.complex.Complex:divide(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; in org.apache.commons.math.complex.Complex:260
14:08:57.585 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-46
14:08:57.586 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
14:08:58.869 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
14:08:58.870 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
14:09:45.810 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.complex.ComplexTest::testAtanI, org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:09:45.810 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.complex.ComplexTest::testAtanI, - org.apache.commons.math.complex.ComplexTest::testDivideZero]
14:09:45.810 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testAtanI
14:09:45.810 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.complex.ComplexTest::testDivideZero
14:09:45.810 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
14:09:45.811 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
14:10:02.355 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-46/aggregatedSusInfo.profl
14:10:02.355 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.complex.Complex:divide(Lorg/apache/commons/math/complex/Complex;)Lorg/apache/commons/math/complex/Complex; in org.apache.commons.math.complex.Complex:260
14:10:02.355 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-46
14:10:02.356 [main] INFO edu.lu.uni.serval.bug.fixer.kParFixer - =======kPARFixer: Finish off fixing======
14:13:05.462 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-46/aggregatedSusInfo.profl
Failed to fix bug Math-46
