=== Number of PatchCategory.CleanFix = 126 ===
	 org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#226 = 2
	 org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#227 = 3
	 org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#228 = 1
	 org.apache.commons.lang.math.NumberUtils:createLong(Ljava/lang/String;)Ljava/lang/Long;#628 = 1
	 org.apache.commons.lang.math.NumberUtils:createLong(Ljava/lang/String;)Ljava/lang/Long;#631 = 9
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#401 = 4
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#404 = 12
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#411 = 17
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#414 = 2
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#418 = 8
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#433 = 2
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#436 = 23
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#438 = 5
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#441 = 8
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#447 = 2
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#464 = 4
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#556 = 10
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1507 = 2
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1510 = 1
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1511 = 10
=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.NoisyFix = 4533 ===
	 org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#223 = 2
	 org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#226 = 97
	 org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#227 = 53
	 org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#228 = 54
	 org.apache.commons.lang.math.NumberUtils:createLong(Ljava/lang/String;)Ljava/lang/Long;#628 = 21
	 org.apache.commons.lang.math.NumberUtils:createLong(Ljava/lang/String;)Ljava/lang/Long;#631 = 123
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#398 = 62
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#401 = 198
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#404 = 649
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#411 = 79
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#414 = 21
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#418 = 2
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#419 = 1
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#421 = 22
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#433 = 67
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#436 = 14
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#438 = 24
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#440 = 2
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#441 = 197
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#444 = 10
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#447 = 51
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#449 = 13
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#452 = 28
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#457 = 24
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#464 = 2055
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#556 = 246
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#559 = 8
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#560 = 79
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#561 = 9
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1507 = 117
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1508 = 15
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1510 = 37
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1511 = 147
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1515 = 6
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
