=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 3108 ===
	 org.joda.time.DateTimeUtils$FixedMillisProvider:getMillis()J#539 = 34
	 org.joda.time.LocalDate:fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDate;#207 = 118
	 org.joda.time.LocalDate:fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDate;#210 = 86
	 org.joda.time.LocalDate:fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDate;#211 = 98
	 org.joda.time.LocalDate:get(Lorg/joda/time/DateTimeFieldType;)I#542 = 114
	 org.joda.time.LocalDate:get(Lorg/joda/time/DateTimeFieldType;)I#545 = 112
	 org.joda.time.LocalDate:get(Lorg/joda/time/DateTimeFieldType;)I#548 = 64
	 org.joda.time.LocalDate:isSupported(Lorg/joda/time/DateTimeFieldType;)Z#560 = 110
	 org.joda.time.LocalDate:isSupported(Lorg/joda/time/DateTimeFieldType;)Z#563 = 44
	 org.joda.time.LocalDate:isSupported(Lorg/joda/time/DateTimeFieldType;)Z#564 = 108
	 org.joda.time.LocalDate:isSupported(Lorg/joda/time/DateTimeFieldType;)Z#567 = 46
	 org.joda.time.LocalDate:toString()Ljava/lang/String;#1805 = 94
	 org.joda.time.LocalDateTime:fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDateTime;#196 = 120
	 org.joda.time.LocalDateTime:fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDateTime;#199 = 90
	 org.joda.time.LocalDateTime:fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDateTime;#200 = 96
	 org.joda.time.LocalDateTime:get(Lorg/joda/time/DateTimeFieldType;)I#597 = 116
	 org.joda.time.LocalDateTime:get(Lorg/joda/time/DateTimeFieldType;)I#600 = 68
	 org.joda.time.LocalDateTime:getValue(I)I#567 = 62
	 org.joda.time.LocalDateTime:getValue(I)I#569 = 58
	 org.joda.time.LocalDateTime:getValue(I)I#571 = 54
	 org.joda.time.LocalDateTime:getValue(I)I#573 = 52
	 org.joda.time.LocalDateTime:getValue(I)I#575 = 56
	 org.joda.time.LocalDateTime:isSupported(Lorg/joda/time/DateTimeFieldType;)Z#612 = 124
	 org.joda.time.LocalDateTime:isSupported(Lorg/joda/time/DateTimeFieldType;)Z#615 = 88
	 org.joda.time.LocalDateTime:toString()Ljava/lang/String;#2016 = 100
	 org.joda.time.chrono.BasicChronology:getYear(J)I#402 = 16
	 org.joda.time.field.PreciseDurationDateTimeField:remainder(J)J#129 = 70
	 org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V#1191 = 30
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V#2653 = 26
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V#2654 = 102
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V#2658 = 104
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V#2660 = 28
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V#1891 = 74
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V#1893 = 72
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#51 = 80
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#52 = 122
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#53 = 82
	 org.joda.time.format.ISODateTimeFormat:date()Lorg/joda/time/format/DateTimeFormatter;#866 = 48
	 org.joda.time.format.ISODateTimeFormat:yearMonthDay()Lorg/joda/time/format/DateTimeFormatter;#1358 = 106
	 org.joda.time.format.ISODateTimeFormat:yearMonthDay()Lorg/joda/time/format/DateTimeFormatter;#1365 = 36
=== Number of PatchCategory.NegFix = 0 ===
