=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 12 ===
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Object;)V#121 = 2
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Object;)V#122 = 5
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Object;)V#126 = 2
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Object;)V#134 = 3
