=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 1950 ===
	 org.apache.commons.lang.text.StrBuilder:contains(C)Z#1672 = 80
	 org.apache.commons.lang.text.StrBuilder:contains(C)Z#1673 = 274
	 org.apache.commons.lang.text.StrBuilder:contains(C)Z#1674 = 302
	 org.apache.commons.lang.text.StrBuilder:contains(C)Z#1675 = 300
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1202 = 60
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1203 = 270
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1204 = 50
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1205 = 266
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1206 = 244
	 org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1209 = 104
=== Number of PatchCategory.NegFix = 0 ===
