=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 10026 ===
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V = 158
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V = 252
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V = 2526
	 org.jfree.data.time.TimeSeries:clone()Ljava/lang/Object; = 226
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries; = 5092
	 org.jfree.data.time.TimeSeries:getDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem; = 102
	 org.jfree.data.time.TimeSeries:getItemCount()I = 66
	 org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod; = 114
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V = 412
	 org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod; = 102
	 org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I = 228
	 org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J = 110
	 org.jfree.data.time.Year:getSerialIndex()J = 92
	 org.jfree.data.time.Year:getYear()I = 62
	 org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V = 484
=== Number of PatchCategory.NegFix = 0 ===
