=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 45 ===
	 org.apache.commons.math3.linear.OpenMapRealVector:ebeDivide(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/OpenMapRealVector; = 17
	 org.apache.commons.math3.linear.OpenMapRealVector:ebeMultiply(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/OpenMapRealVector; = 17
	 org.apache.commons.math3.linear.OpenMapRealVector:setEntry(ID)V = 1
	 org.apache.commons.math3.util.OpenIntToDoubleHashMap:containsKey(I)Z = 1
	 org.apache.commons.math3.util.OpenIntToDoubleHashMap:doRemove(I)D = 6
	 org.apache.commons.math3.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I = 3
=== Number of PatchCategory.NegFix = 61 ===
	 org.apache.commons.math3.linear.OpenMapRealVector:ebeDivide(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/OpenMapRealVector; = 1
	 org.apache.commons.math3.linear.OpenMapRealVector:ebeMultiply(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/OpenMapRealVector; = 1
	 org.apache.commons.math3.linear.OpenMapRealVector:getEntries()Lorg/apache/commons/math3/util/OpenIntToDoubleHashMap; = 2
	 org.apache.commons.math3.linear.OpenMapRealVector:setEntry(ID)V = 7
	 org.apache.commons.math3.util.OpenIntToDoubleHashMap:containsKey(I)Z = 11
	 org.apache.commons.math3.util.OpenIntToDoubleHashMap:doRemove(I)D = 13
	 org.apache.commons.math3.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I = 23
	 org.apache.commons.math3.util.OpenIntToDoubleHashMap:remove(I)D = 3
