org.jfree.data.general.DatasetChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V  0.0
org.jfree.chart.event.PlotChangeEvent.<init>(Lorg/jfree/chart/plot/Plot;)V  0.0
org.jfree.chart.event.ChartChangeEvent.<init>(Ljava/lang/Object;)V  0.0
org.jfree.chart.event.ChartChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V  0.0
org.jfree.chart.event.ChartChangeEvent.setType(Lorg/jfree/chart/event/ChartChangeEventType;)V  0.0
org.jfree.chart.event.MarkerChangeEvent.<init>(Lorg/jfree/chart/plot/Marker;)V  125.60652849274993
org.jfree.chart.util.AbstractObjectList.<init>()V  0.0
org.jfree.chart.util.AbstractObjectList.<init>(I)V  0.0
org.jfree.chart.util.AbstractObjectList.<init>(II)V  0.0
org.jfree.chart.util.AbstractObjectList.get(I)Ljava/lang/Object;  0.0
org.jfree.chart.util.AbstractObjectList.set(ILjava/lang/Object;)V  168.949696655543
org.jfree.chart.util.AbstractObjectList.size()I  0.0
org.jfree.chart.util.ObjectList.<init>()V  0.0
org.jfree.chart.util.ObjectList.get(I)Ljava/lang/Object;  0.0
org.jfree.chart.util.ObjectList.set(ILjava/lang/Object;)V  0.0
org.jfree.chart.util.RectangleInsets.<init>(DDDD)V  0.0
org.jfree.chart.util.RectangleInsets.<init>(Lorg/jfree/chart/util/UnitType;DDDD)V  0.0
org.jfree.chart.plot.ValueMarker.<init>(D)V  41.88078318274385
org.jfree.chart.plot.ValueMarker.<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V  81.92679659305617
org.jfree.chart.plot.Plot.<init>()V  0.0
org.jfree.chart.plot.Plot.getParent()Lorg/jfree/chart/plot/Plot;  0.0
org.jfree.chart.plot.Plot.notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V  165.26342608090877
org.jfree.chart.plot.Plot.fireChangeEvent()V  79.19595949289332
org.jfree.chart.plot.Marker.<init>()V  41.88078318274385
org.jfree.chart.plot.Marker.<init>(Ljava/awt/Paint;)V  41.88078318274385
org.jfree.chart.plot.Marker.<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V  0.0
org.jfree.chart.plot.Marker.setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V  168.99704139422087
org.jfree.chart.plot.Marker.addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V  81.41252974819048
org.jfree.chart.plot.Marker.notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V  168.23792675850473
org.jfree.chart.plot.CategoryPlot.<init>()V  84.26149773176358
org.jfree.chart.plot.CategoryPlot.<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V  164.97272501841024
org.jfree.chart.plot.CategoryPlot.setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V  81.95120499419151
org.jfree.chart.plot.CategoryPlot.setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V  168.99704139422087
org.jfree.chart.plot.CategoryPlot.configureDomainAxes()V  164.4870815596167
org.jfree.chart.plot.CategoryPlot.getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis;  168.80758276807353
org.jfree.chart.plot.CategoryPlot.setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V  81.95120499419151
org.jfree.chart.plot.CategoryPlot.setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V  168.99704139422087
org.jfree.chart.plot.CategoryPlot.configureRangeAxes()V  164.3411086733931
org.jfree.chart.plot.CategoryPlot.getDataset(I)Lorg/jfree/data/category/CategoryDataset;  81.95120499419151
org.jfree.chart.plot.CategoryPlot.mapDatasetToDomainAxis(II)V  81.95120499419151
org.jfree.chart.plot.CategoryPlot.mapDatasetToRangeAxis(II)V  81.95120499419151
org.jfree.chart.plot.CategoryPlot.datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V  168.949696655543
org.jfree.chart.plot.CategoryPlot.removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z  126.74778104566565
org.jfree.chart.plot.CategoryPlot.removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  126.74778104566565
org.jfree.chart.plot.CategoryPlot.removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  126.74778104566565
org.jfree.chart.plot.CategoryPlot.removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z  126.74778104566565
org.jfree.chart.plot.CategoryPlot.addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V  81.95120499419151
org.jfree.chart.plot.CategoryPlot.addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V  81.95120499419151
org.jfree.chart.plot.CategoryPlot.addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V  168.71277367170512
org.jfree.chart.plot.CategoryPlot.removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z  126.74778104566565
org.jfree.chart.plot.CategoryPlot.removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  126.74778104566565
org.jfree.chart.plot.CategoryPlot.removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  126.74778104566565
org.jfree.chart.plot.CategoryPlot.removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z  126.74778104566565
org.jfree.chart.plot.XYPlot.<init>()V  84.04760555780278
org.jfree.chart.plot.XYPlot.<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V  166.75730868540666
org.jfree.chart.plot.XYPlot.configureDomainAxes()V  165.74679484080528
org.jfree.chart.plot.XYPlot.configureRangeAxes()V  165.65023392678924
org.jfree.chart.plot.XYPlot.getDataset(I)Lorg/jfree/data/xy/XYDataset;  82.3407554009556
org.jfree.chart.plot.XYPlot.mapDatasetToDomainAxis(II)V  82.3407554009556
org.jfree.chart.plot.XYPlot.mapDatasetToRangeAxis(II)V  82.3407554009556
org.jfree.chart.plot.XYPlot.removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z  126.74778104566565
org.jfree.chart.plot.XYPlot.removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  126.74778104566565
org.jfree.chart.plot.XYPlot.removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  126.74778104566565
org.jfree.chart.plot.XYPlot.removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z  126.74778104566565
org.jfree.chart.plot.XYPlot.removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z  126.74778104566565
org.jfree.chart.plot.XYPlot.removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  126.74778104566565
org.jfree.chart.plot.XYPlot.removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  126.74778104566565
org.jfree.chart.plot.XYPlot.removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z  126.74778104566565
org.jfree.chart.plot.XYPlot.datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V  168.949696655543
org.jfree.chart.plot.DefaultDrawingSupplier.<init>()V  0.0
org.jfree.chart.plot.DefaultDrawingSupplier.<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V  0.0
org.jfree.chart.plot.CategoryMarker.<init>(Ljava/lang/Comparable;)V  126.57013865837393
org.jfree.chart.plot.CategoryMarker.<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V  126.49901185384809
org.jfree.chart.plot.CategoryMarker.<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V  126.49901185384809
