org.apache.commons.math3.exception.MathIllegalStateException.<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V  0.0
org.apache.commons.math3.exception.MathIllegalStateException.<init>()V  0.0
org.apache.commons.math3.exception.MathIllegalStateException.getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext;  0.0
org.apache.commons.math3.exception.ConvergenceException.<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V  0.0
org.apache.commons.math3.exception.util.ArgUtils.flatten([Ljava/lang/Object;)[Ljava/lang/Object;  133.13151392514095
org.apache.commons.math3.exception.util.ExceptionContext.<init>(Ljava/lang/Throwable;)V  0.0
org.apache.commons.math3.exception.util.ExceptionContext.addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V  0.0
org.apache.commons.math3.util.FastMath.abs(J)J  64.89221833163049
org.apache.commons.math3.util.FastMath.abs(D)D  0.0
org.apache.commons.math3.util.FastMath.floor(D)D  143.8888459888396
org.apache.commons.math3.fraction.Fraction.<init>(DI)V  72.0
org.apache.commons.math3.fraction.Fraction.<init>(DDII)V  144.01388821915754
org.apache.commons.math3.fraction.Fraction.getDenominator()I  71.8192174839019
org.apache.commons.math3.fraction.Fraction.getNumerator()I  71.81225522151495
org.apache.commons.math3.fraction.BigFraction.<init>(DDII)V  144.01388821915754
org.apache.commons.math3.fraction.BigFraction.<init>(DI)V  72.0
org.apache.commons.math3.fraction.BigFraction.getDenominatorAsInt()I  71.90966555338719
org.apache.commons.math3.fraction.BigFraction.getNumeratorAsInt()I  71.9027120489902
org.apache.commons.math3.fraction.FractionConversionException.<init>(DJJ)V  0.0
