org.mockito.exceptions.Reporter.<init>()V  16.09347693943108
org.mockito.ArgumentMatcher.<init>()V  0.0
org.mockito.Matchers.anyObject()Ljava/lang/Object;  26.19160170741759
org.mockito.Matchers.reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;  24.55605831561735
org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V  52.99056519796708
org.mockito.MockitoAnnotations.scan(Ljava/lang/Object;Ljava/lang/Class;)V  43.40506882842141
org.mockito.Mockito.mock(Ljava/lang/Class;)Ljava/lang/Object;  19.05255888325765
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  13.711309200802088
org.mockito.Mockito.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  24.020824298928627
org.mockito.Mockito.verify(Ljava/lang/Object;)Ljava/lang/Object;  24.43358344574123
org.mockito.Mockito.times(I)Lorg/mockito/internal/verification/api/VerificationMode;  22.67156809750927
org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;  12.727922061357855
org.mockito.configuration.DefaultMockitoConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  19.209372712298546
org.mockito.internal.MockHandler.<init>(Lorg/mockito/internal/util/MockName;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/invocation/MatchersBinder;Lorg/mockito/internal/creation/MockSettingsImpl;)V  12.84523257866513
org.mockito.internal.MockHandler.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;  51.38093031466052
org.mockito.internal.exceptions.base.StackTraceFilter.<init>()V  11.575836902790225
org.mockito.internal.exceptions.base.StackTraceFilter.isBad(Ljava/lang/StackTraceElement;)Z  13.379088160259652
org.mockito.internal.exceptions.base.StackTraceFilter.filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;  52.459508194416
org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  12.884098726725126
org.mockito.internal.MockitoCore.stub()Lorg/mockito/internal/progress/IOngoingStubbing;  52.687759489277965
org.mockito.internal.MockitoCore.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  24.020824298928627
org.mockito.internal.MockitoCore.verify(Ljava/lang/Object;Lorg/mockito/internal/verification/api/VerificationMode;)Ljava/lang/Object;  52.99056519796708
org.mockito.internal.debugging.Localized.<init>(Ljava/lang/Object;)V  21.79449471770337
org.mockito.internal.debugging.Localized.getObject()Ljava/lang/Object;  21.97726097583591
org.mockito.internal.debugging.DebuggingInfo.addStubbedInvocation(Lorg/mockito/internal/invocation/Invocation;)V  52.87721626560914
org.mockito.internal.debugging.DebuggingInfo.addPotentiallyUnstubbed(Lorg/mockito/internal/invocation/InvocationMatcher;)V  52.839379254491625
org.mockito.internal.debugging.DebuggingInfo.reportUsedStub(Lorg/mockito/internal/invocation/InvocationMatcher;)V  52.99056519796708
org.mockito.internal.debugging.Location.<init>()V  13.784048752090222
org.mockito.internal.creation.MockSettingsImpl.<init>()V  12.409673645990857
org.mockito.internal.creation.MockSettingsImpl.getMockName()Ljava/lang/String;  12.884098726725126
org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()[Ljava/lang/Class;  12.806248474865697
org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;  12.884098726725126
org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;  12.68857754044952
org.mockito.internal.creation.MockSettingsImpl.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  18.439088914585774
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  12.609520212918492
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  12.609520212918492
org.mockito.internal.creation.jmock.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  12.609520212918492
org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  12.609520212918492
org.mockito.internal.creation.jmock.ClassImposterizer.canImposterise(Ljava/lang/Class;)Z  12.727922061357855
org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;  12.609520212918492
org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V  49.07137658554119
org.mockito.internal.creation.jmock.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;  52.99056519796708
org.mockito.internal.creation.jmock.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;  12.609520212918492
org.mockito.internal.creation.jmock.ClassImposterizer.prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;  15.394804318340652
org.mockito.internal.creation.jmock.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V  12.609520212918492
org.mockito.internal.creation.jmock.ClassImposterizer$3.filterConstructors(Ljava/lang/Class;Ljava/util/List;)V  25.534290669607408
org.mockito.internal.creation.jmock.ClassImposterizer$2.accept(Ljava/lang/reflect/Method;)I  25.534290669607408
org.mockito.internal.creation.cglib.CGLIBHacker.<init>()V  17.204650534085253
org.mockito.internal.creation.cglib.CGLIBHacker.setMockitoNamingPolicy(Lorg/mockito/cglib/proxy/MethodProxy;)V  24.95996794869737
org.mockito.internal.creation.cglib.CGLIBHacker.reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;  52.99056519796708
org.mockito.internal.creation.cglib.MockitoNamingPolicy.getTag()Ljava/lang/String;  25.45584412271571
org.mockito.internal.creation.MethodInterceptorFilter.<init>(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)V  15.491933384829668
org.mockito.internal.creation.MethodInterceptorFilter.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;  52.687759489277965
org.mockito.internal.invocation.Invocation.<init>(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V  14.560219778561036
org.mockito.internal.invocation.Invocation.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  52.87721626560914
org.mockito.internal.invocation.Invocation.getMock()Ljava/lang/Object;  19.026297590440446
org.mockito.internal.invocation.Invocation.getMethod()Ljava/lang/reflect/Method;  17.11724276862369
org.mockito.internal.invocation.Invocation.getArguments()[Ljava/lang/Object;  19.493588689617926
org.mockito.internal.invocation.Invocation.isVerified()Z  24.310491562286437
org.mockito.internal.invocation.Invocation.argumentsToMatchers()Ljava/util/List;  52.839379254491625
org.mockito.internal.invocation.Invocation.isToString(Lorg/mockito/invocation/InvocationOnMock;)Z  18.466185312619388
org.mockito.internal.invocation.Invocation.isToString(Ljava/lang/reflect/Method;)Z  18.466185312619388
org.mockito.internal.invocation.Invocation.isValidReturnType(Ljava/lang/Class;)Z  52.38320341483518
org.mockito.internal.invocation.Invocation.isVoid()Z  17.378147196982766
org.mockito.internal.invocation.Invocation.getArgumentsCount()I  24.372115213907882
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V  17.175564037317667
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V  17.146428199482248
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod.<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V  17.175564037317667
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V  23.790754506740637
org.mockito.internal.invocation.InvocationMatcher.getMethod()Ljava/lang/reflect/Method;  25.534290669607408
org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/internal/invocation/Invocation;  17.11724276862369
org.mockito.internal.invocation.InvocationMatcher.getMatchers()Ljava/util/List;  22.978250586152114
org.mockito.internal.invocation.InvocationMatcher.matches(Lorg/mockito/internal/invocation/Invocation;)Z  19.544820285692065
org.mockito.internal.invocation.InvocationMatcher.argumentsMatch([Ljava/lang/Object;)Z  52.49761899362675
org.mockito.internal.invocation.InvocationMatcher.hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z  52.230259428802384
org.mockito.internal.invocation.InvocationMatcher.hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z  19.313207915827967
org.mockito.internal.invocation.MatchersBinder.<init>()V  12.84523257866513
org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;  17.204650534085253
org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V  52.952809179494906
org.mockito.internal.invocation.InvocationsFinder.<init>()V  20.8806130178211
org.mockito.internal.invocation.InvocationsFinder.findInvocations(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Ljava/util/List;  23.895606290697042
org.mockito.internal.invocation.InvocationsFinder.findSimilarInvocation(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/invocation/Invocation;  52.38320341483518
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching.<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;)V  21.93171219946131
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching.isOut(Lorg/mockito/internal/invocation/Invocation;)Z  22.22611077089287
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching.<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/InvocationsFinder$1;)V  21.93171219946131
org.mockito.internal.verification.VerificationDataImpl.<init>(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V  21.61018278497431
org.mockito.internal.verification.VerificationDataImpl.getAllInvocations()Ljava/util/List;  21.61018278497431
org.mockito.internal.verification.VerificationDataImpl.getWanted()Lorg/mockito/internal/invocation/InvocationMatcher;  22.02271554554524
org.mockito.internal.verification.checkers.MissingInvocationChecker.<init>()V  24.166091947189145
org.mockito.internal.verification.checkers.MissingInvocationChecker.<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/exceptions/Reporter;)V  24.06241883103193
org.mockito.internal.verification.checkers.MissingInvocationChecker.check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V  52.11525688318153
org.mockito.internal.verification.VerificationModeFactory.times(I)Lorg/mockito/internal/verification/Times;  21.817424229271428
org.mockito.internal.verification.RegisteredInvocations$RemoveToString.isOut(Lorg/mockito/internal/invocation/Invocation;)Z  21.95449840010015
org.mockito.internal.verification.RegisteredInvocations$RemoveToString.<init>(Lorg/mockito/internal/verification/RegisteredInvocations$1;)V  21.470910553583888
org.mockito.internal.verification.Times.<init>(I)V  52.99056519796708
org.mockito.internal.verification.Times.verify(Lorg/mockito/internal/verification/api/VerificationData;)V  50.039984012787215
org.mockito.internal.verification.RegisteredInvocations.<init>()V  12.84523257866513
org.mockito.internal.verification.RegisteredInvocations.add(Lorg/mockito/internal/invocation/Invocation;)V  17.776388834631177
org.mockito.internal.verification.RegisteredInvocations.removeLast()V  24.20743687382041
org.mockito.internal.verification.RegisteredInvocations.getAll()Ljava/util/List;  21.470910553583888
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool.<init>()V  0.0
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool.getSuspiciouslyNotMatchingArgsIndexes(Ljava/util/List;[Ljava/lang/Object;)[Ljava/lang/Integer;  52.87721626560914
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool.safelyMatches(Lorg/hamcrest/Matcher;Ljava/lang/Object;)Z  52.99056519796708
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool.toStringEquals(Lorg/hamcrest/Matcher;Ljava/lang/Object;)Z  0.0
org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V  0.0
org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;  0.0
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  52.87721626560914
org.mockito.internal.configuration.GlobalConfiguration.validate()V  0.0
org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.0
org.mockito.internal.configuration.GlobalConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  19.183326093250876
org.mockito.internal.matchers.Equals.<init>(Ljava/lang/Object;)V  0.0
org.mockito.internal.matchers.Equals.matches(Ljava/lang/Object;)Z  52.87721626560914
org.mockito.internal.matchers.Equals.describeTo(Lorg/hamcrest/Description;)V  0.0
org.mockito.internal.matchers.Equals.describe(Ljava/lang/Object;)Ljava/lang/String;  52.839379254491625
org.mockito.internal.matchers.Equals.quoting()Ljava/lang/String;  52.91502622129181
org.mockito.internal.matchers.LocalizedMatcher.<init>(Lorg/hamcrest/Matcher;)V  24.166091947189145
org.mockito.internal.matchers.LocalizedMatcher.matches(Ljava/lang/Object;)Z  24.515301344262525
org.mockito.internal.matchers.Any.matches(Ljava/lang/Object;)Z  25.612496949731394
org.mockito.internal.util.MockUtil.createMock(Ljava/lang/Class;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;  52.191953402799555
org.mockito.internal.util.MockUtil.isMockitoMock(Ljava/lang/Object;)Z  18.49324200890693
org.mockito.internal.util.MockUtil.isMock(Ljava/lang/Object;)Z  20.199009876724155
org.mockito.internal.util.MockUtil.getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;  52.99056519796708
org.mockito.internal.util.CreationValidator.validateType(Ljava/lang/Class;)V  52.87721626560914
org.mockito.internal.util.CreationValidator.validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V  52.952809179494906
org.mockito.internal.util.MockName.<init>(Ljava/lang/String;Ljava/lang/Class;)V  43.266615305567875
org.mockito.internal.util.MockName.toInstanceName(Ljava/lang/Class;)Ljava/lang/String;  18.303005217723125
org.mockito.internal.util.ListUtil.filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;  21.840329667841555
org.mockito.internal.util.Primitives.isPrimitiveWrapper(Ljava/lang/Class;)Z  21.2602916254693
org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  17.804493814764857
org.mockito.internal.progress.MockingProgressImpl.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  23.895606290697042
org.mockito.internal.progress.MockingProgressImpl.verificationStarted(Lorg/mockito/internal/verification/api/VerificationMode;)V  21.633307652783937
org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V  12.767145334803704
org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;  21.97726097583591
org.mockito.internal.progress.MockingProgressImpl.stubbingStarted()V  23.08679276123039
org.mockito.internal.progress.MockingProgressImpl.validateState()V  52.80151512977634
org.mockito.internal.progress.MockingProgressImpl.stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V  23.345235059857504
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.0
org.mockito.internal.progress.MockingProgressImpl.getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;  18.894443627691185
org.mockito.internal.progress.HandyReturnValues.<init>()V  24.24871130596428
org.mockito.internal.progress.HandyReturnValues.returnNull()Ljava/lang/Object;  25.298221281347036
org.mockito.internal.progress.ArgumentMatcherStorageImpl.reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;  24.24871130596428
org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullMatchers()Ljava/util/List;  24.372115213907882
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  52.839379254491625
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  0.0
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  52.87721626560914
org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  17.804493814764857
org.mockito.internal.progress.ThreadSafeMockingProgress.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  23.895606290697042
org.mockito.internal.progress.ThreadSafeMockingProgress.verificationStarted(Lorg/mockito/internal/verification/api/VerificationMode;)V  21.702534414210707
org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;  17.406895185529212
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingStarted()V  23.130067012440755
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  0.0
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V  23.473389188611005
org.mockito.internal.progress.ThreadSafeMockingProgress.resetOngoingStubbing()V  12.884098726725126
org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  17.05872210923198
org.mockito.internal.progress.ThreadSafeMockingProgress.getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;  18.894443627691185
org.mockito.internal.progress.SequenceNumber.next()I  17.175564037317667
org.mockito.internal.stubbing.BaseStubbing.<init>()V  17.804493814764857
org.mockito.internal.stubbing.BaseStubbing.thenReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  24.839484696748443
org.mockito.internal.stubbing.MockitoStubber.<init>(Lorg/mockito/internal/progress/MockingProgress;)V  12.84523257866513
org.mockito.internal.stubbing.MockitoStubber.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  17.635192088548397
org.mockito.internal.stubbing.MockitoStubber.addAnswer(Lorg/mockito/stubbing/Answer;)V  24.124676163629637
org.mockito.internal.stubbing.MockitoStubber.addAnswer(Lorg/mockito/stubbing/Answer;Z)V  52.191953402799555
org.mockito.internal.stubbing.MockitoStubber.findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/stubbing/Answer;  24.041630560342615
org.mockito.internal.stubbing.MockitoStubber.hasAnswersForStubbing()Z  17.175564037317667
org.mockito.internal.stubbing.StubbedInvocationMatcher.<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V  23.643180835073778
org.mockito.internal.stubbing.StubbedInvocationMatcher.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  51.76871642217914
org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/MockitoStubber;Lorg/mockito/internal/verification/RegisteredInvocations;)V  17.804493814764857
org.mockito.internal.stubbing.OngoingStubbingImpl.thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;  24.310491562286437
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V  18.894443627691185
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  52.839379254491625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;  52.99056519796708
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  19.183326093250876
org.mockito.internal.stubbing.answers.Returns.<init>(Ljava/lang/Object;)V  24.310491562286437
org.mockito.internal.stubbing.answers.Returns.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  24.779023386727733
org.mockito.internal.stubbing.answers.Returns.getReturnType()Ljava/lang/Class;  24.474476501040833
org.mockito.internal.stubbing.answers.Returns.returnsNull()Z  24.392621835300936
org.mockito.internal.stubbing.answers.AnswersValidator.<init>()V  23.108440016582687
org.mockito.internal.stubbing.answers.AnswersValidator.validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V  52.64978632435273
org.mockito.internal.stubbing.answers.AnswersValidator.validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/invocation/Invocation;)V  52.952809179494906
org.mockito.internal.stubbing.ConsecutiveStubbing.<init>(Lorg/mockito/internal/stubbing/MockitoStubber;)V  24.331050121192877
