001|100.000000|PatchCategory.NoisyFixPartial|org.jfree.data.general.AbstractSeriesDataset:seriesChanged(Lorg/jfree/data/general/SeriesChangeEvent;)V#112
001|100.000000|PatchCategory.NoisyFixPartial|org.jfree.data.time.RegularTimePeriod:getMiddleMillisecond(Ljava/util/Calendar;)J#269
001|100.000000|PatchCategory.NoisyFixPartial|org.jfree.data.time.TimeSeriesCollection:getSurroundingItems(IJ)[I#512
001|100.000000|PatchCategory.NoisyFixPartial|org.jfree.data.time.TimeSeriesCollection:getX(II)Ljava/lang/Number;#396
001|100.000000|PatchCategory.NoisyFixPartial|org.jfree.data.time.TimeSeriesCollection:getX(II)Ljava/lang/Number;#397
001|100.000000|PatchCategory.NoisyFixPartial|org.jfree.data.time.TimeSeriesCollection:getX(Lorg/jfree/data/time/RegularTimePeriod;)J#413
001|100.000000|PatchCategory.NoisyFixPartial|org.jfree.data.time.TimeSeriesCollection:setXPosition(Lorg/jfree/data/time/TimePeriodAnchor;)V#207
001|100.000000|PatchCategory.NoisyFixPartial|org.jfree.data.time.TimeSeriesCollection:setXPosition(Lorg/jfree/data/time/TimePeriodAnchor;)V#210
001|100.000000|PatchCategory.NoisyFixPartial|org.jfree.data.time.Week:getFirstMillisecond(Ljava/util/Calendar;)J#385
001|100.000000|PatchCategory.NoisyFixPartial|org.jfree.data.time.Week:getFirstMillisecond(Ljava/util/Calendar;)J#387
001|100.000000|PatchCategory.NoisyFixPartial|org.jfree.data.time.Week:getLastMillisecond(Ljava/util/Calendar;)J#406
001|100.000000|PatchCategory.NoisyFixPartial|org.jfree.data.time.Week:getLastMillisecond(Ljava/util/Calendar;)J#407
001|100.000000|PatchCategory.NoisyFixPartial|org.jfree.data.time.Week:getLastMillisecond(Ljava/util/Calendar;)J#408
001|100.000000|PatchCategory.NoisyFixPartial|org.jfree.data.time.Week:getLastMillisecond(Ljava/util/Calendar;)J#412
001|100.000000|PatchCategory.NoisyFixPartial|org.jfree.data.time.Week:peg(Ljava/util/Calendar;)V#289
001|100.000000|PatchCategory.NegFix|org.jfree.data.time.TimeSeriesCollection:getSurroundingItems(IJ)[I#504
001|100.000000|PatchCategory.NegFix|org.jfree.data.time.TimeSeriesCollection:getSurroundingItems(IJ)[I#508
001|100.000000|PatchCategory.NegFix|org.jfree.data.time.TimeSeriesCollection:getSurroundingItems(IJ)[I#510
001|100.000000|PatchCategory.NegFix|org.jfree.data.time.TimeSeriesCollection:getSurroundingItems(IJ)[I#511
001|100.000000|PatchCategory.NegFix|org.jfree.data.time.TimeSeriesCollection:getX(Lorg/jfree/data/time/RegularTimePeriod;)J#414
021|0.577350|PatchCategory.Unmodified|org.jfree.data.time.Week:<init>(Ljava/util/Date;Ljava/util/TimeZone;)V
021|0.577350|PatchCategory.Unmodified|org.jfree.data.time.Week:<init>(Ljava/util/Date;Ljava/util/TimeZone;Ljava/util/Locale;)V
023|0.500000|PatchCategory.Unmodified|org.jfree.data.time.Week:getWeek()I
024|0.208514|PatchCategory.Unmodified|org.jfree.data.time.Week:<init>(II)V
024|0.208514|PatchCategory.Unmodified|org.jfree.data.time.Week:getFirstMillisecond(Ljava/util/Calendar;)J
024|0.208514|PatchCategory.Unmodified|org.jfree.data.time.Week:getLastMillisecond(Ljava/util/Calendar;)J
024|0.208514|PatchCategory.Unmodified|org.jfree.data.time.Week:peg(Ljava/util/Calendar;)V
028|0.059761|PatchCategory.Unmodified|org.jfree.data.time.RegularTimePeriod:<init>()V
