=== Number of PatchCategory.CleanFix = 1 ===
	 com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;#466 = 1
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 120 ===
	 com.google.javascript.jscomp.Compiler:addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V#1512 = 56
	 com.google.javascript.jscomp.Compiler:addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V#1513 = 1
	 com.google.javascript.jscomp.RhinoErrorReporter:forNewRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;#98 = 3
	 com.google.javascript.jscomp.RhinoErrorReporter:forOldRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/ErrorReporter;#102 = 3
	 com.google.javascript.jscomp.RhinoErrorReporter:replacePlaceHolders(Ljava/lang/String;)Ljava/lang/String;#66 = 5
	 com.google.javascript.jscomp.RhinoErrorReporter:replacePlaceHolders(Ljava/lang/String;)Ljava/lang/String;#67 = 4
	 com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;#466 = 5
	 com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;#470 = 11
	 com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;#482 = 11
	 com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;#483 = 16
	 com.google.javascript.rhino.ScriptRuntime:getMessage0(Ljava/lang/String;)Ljava/lang/String;#423 = 5
=== Number of PatchCategory.NegFix = 0 ===
