=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 19 ===
	 org.apache.commons.math3.distribution.MultivariateNormalDistribution:density([D)D#183 = 2
	 org.apache.commons.math3.distribution.MultivariateNormalDistribution:getExponentTerm([D)D#231 = 6
	 org.apache.commons.math3.distribution.MultivariateNormalDistribution:getExponentTerm([D)D#233 = 5
	 org.apache.commons.math3.distribution.MultivariateNormalDistribution:getExponentTerm([D)D#236 = 6
=== Number of PatchCategory.NegFix = 61 ===
	 org.apache.commons.math3.distribution.MultivariateNormalDistribution:density([D)D#183 = 26
	 org.apache.commons.math3.distribution.MultivariateNormalDistribution:getExponentTerm([D)D#231 = 2
	 org.apache.commons.math3.distribution.MultivariateNormalDistribution:getExponentTerm([D)D#233 = 2
	 org.apache.commons.math3.distribution.MultivariateNormalDistribution:getExponentTerm([D)D#238 = 31
