Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Closure-128
14:18:07.600 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Closure/128.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Closure/128.txt
14:23:27.043 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
14:23:27.099 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-128/generalSusInfo.profl
14:23:27.156 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-128/aggregatedSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Closure-128/ochiai.txt
14:23:27.157 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
14:23:27.157 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.jscomp.CodeGenerator ===791
14:23:28.477 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return len > 0 && s.charAt(0) != '0';
14:23:28.479 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/jscomp/CodeGenerator.java:791 ---
14:23:28.488 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return index > 0 && s.charAt(0) != '0';
14:23:28.488 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return s > 0 && s.charAt(0) != '0';
14:23:28.488 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.ESCAPED_JS_STRINGS > 0 && s.charAt(0) != '0';
14:23:28.488 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.cc > 0 && s.charAt(0) != '0';
14:23:28.488 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.outputCharsetEncoder > 0 && s.charAt(0) != '0';
14:23:28.488 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.preferSingleQuotes > 0 && s.charAt(0) != '0';
14:23:28.488 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.trustedStrings > 0 && s.charAt(0) != '0';
14:23:28.488 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return len > 0 && index.charAt(0) != '0';
14:23:28.489 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return len > 0 && len.charAt(0) != '0';
14:23:28.489 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return len > 0 && this.ESCAPED_JS_STRINGS.charAt(0) != '0';
14:23:28.489 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return len > 0 && this.cc.charAt(0) != '0';
14:23:28.489 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return len > 0 && this.outputCharsetEncoder.charAt(0) != '0';
14:23:28.489 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return len > 0 && this.preferSingleQuotes.charAt(0) != '0';
14:23:28.489 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return len > 0 && this.trustedStrings.charAt(0) != '0';
---------------- Testing New Patch ----------------
14:23:28.489 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:23:32.935 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:23:32.935 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:23:37.456 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:23:37.456 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:23:41.587 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:23:41.588 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:23:45.803 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:23:45.803 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:23:50.078 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:23:50.078 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:23:54.211 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:23:54.212 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:23:58.855 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:23:58.856 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:24:02.944 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:24:02.945 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:24:07.075 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:24:07.076 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:24:11.252 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:24:11.252 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:24:15.949 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:24:15.949 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:24:20.100 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:24:20.100 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:24:24.732 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:24:24.733 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:24:28.871 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
14:24:28.872 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (s != null) {
	

}

14:24:28.872 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (s == null) {
    throw new IllegalArgumentException("Null 's' argument.");
}

14:24:28.872 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (s == null) {
    return false;
}

---------------- Testing New Patch ----------------
14:24:28.873 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:24:33.096 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:24:33.097 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:24:40.738 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:24:40.738 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:28:33.402 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testIssue942]
14:28:33.402 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CodePrinterTest::testIssue942]
14:28:33.402 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testIssue942
14:28:33.402 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:28:33.402 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:28:33.583 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-128/aggregatedSusInfo.profl
14:28:33.583 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.CodeGenerator:isSimpleNumber(Ljava/lang/String;)Z in com.google.javascript.jscomp.CodeGenerator:791
14:28:33.583 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Closure-128
---------------- Testing New Patch ----------------
14:28:33.587 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:28:41.256 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:28:41.256 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:32:29.638 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [com.google.javascript.jscomp.CodePrinterTest::testIssue942]
14:32:29.638 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- com.google.javascript.jscomp.CodePrinterTest::testIssue942]
14:32:29.638 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.CodePrinterTest::testIssue942
14:32:29.638 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:32:29.638 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:32:31.537 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-128/aggregatedSusInfo.profl
14:32:31.537 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.CodeGenerator:isSimpleNumber(Ljava/lang/String;)Z in com.google.javascript.jscomp.CodeGenerator:791
14:32:31.537 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Closure-128
14:32:31.538 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:32:31.539 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:32:35.717 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
14:32:35.717 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:32:35.718 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:32:39.740 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:32:39.741 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:32:43.767 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
14:32:43.767 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:32:43.767 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:32:47.848 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
14:32:47.849 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:32:47.849 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:32:51.865 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:32:51.866 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:32:55.915 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
14:32:55.916 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:32:55.916 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:33:00.008 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
14:33:00.008 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:33:00.009 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:33:04.091 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:33:04.092 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:33:08.192 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
14:33:08.192 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:33:08.193 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:33:12.243 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
14:33:12.243 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:33:12.244 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:33:16.278 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:33:16.279 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:33:20.323 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
14:33:20.324 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:33:20.324 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:33:24.369 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
14:33:24.370 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:33:24.370 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:33:28.480 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:33:28.480 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:33:32.603 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
14:33:32.604 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:33:32.604 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:33:36.721 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
14:33:36.722 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:33:36.722 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:33:40.805 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:33:40.806 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:33:44.876 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
14:33:44.877 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:33:44.877 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:33:48.939 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
14:33:48.940 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Finish off fixing======
14:34:31.653 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Closure-128/aggregatedSusInfo.profl
Failed to fix bug Closure-128
