=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 3465 ===
	 org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I = 24
	 org.apache.commons.math.stat.Frequency:addValue(I)V = 25
	 org.apache.commons.math.stat.Frequency:addValue(J)V = 22
	 org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V = 134
	 org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J = 337
	 org.apache.commons.math.stat.Frequency:getCumFreq(J)J = 31
	 org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J = 1499
	 org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D = 416
	 org.apache.commons.math.stat.Frequency:getPct(I)D = 79
	 org.apache.commons.math.stat.Frequency:getPct(J)D = 12
	 org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D = 209
	 org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D = 364
	 org.apache.commons.math.stat.Frequency:getSumFreq()J = 313
=== Number of PatchCategory.NegFix = 0 ===
