=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 1084 ===
	 org.apache.commons.lang3.time.FastDateFormat$CharacterLiteral:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V = 11
	 org.apache.commons.lang3.time.FastDateFormat$CharacterLiteral:estimateLength()I = 3
	 org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField:<init>(II)V = 7
	 org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField:appendTo(Ljava/lang/StringBuffer;I)V = 77
	 org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V = 17
	 org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField:estimateLength()I = 3
	 org.apache.commons.lang3.time.FastDateFormat$TextField:<init>(I[Ljava/lang/String;)V = 4
	 org.apache.commons.lang3.time.FastDateFormat$TextField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V = 22
	 org.apache.commons.lang3.time.FastDateFormat$TextField:estimateLength()I = 48
	 org.apache.commons.lang3.time.FastDateFormat$TimeZoneDisplayKey:<init>(Ljava/util/TimeZone;ZILjava/util/Locale;)V = 11
	 org.apache.commons.lang3.time.FastDateFormat$TimeZoneDisplayKey:equals(Ljava/lang/Object;)Z = 51
	 org.apache.commons.lang3.time.FastDateFormat$TimeZoneDisplayKey:hashCode()I = 31
	 org.apache.commons.lang3.time.FastDateFormat$TimeZoneNameRule:<init>(Ljava/util/TimeZone;Ljava/util/Locale;I)V = 8
	 org.apache.commons.lang3.time.FastDateFormat$TimeZoneNameRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V = 76
	 org.apache.commons.lang3.time.FastDateFormat$TimeZoneNameRule:estimateLength()I = 21
	 org.apache.commons.lang3.time.FastDateFormat$TimeZoneNumberRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V = 79
	 org.apache.commons.lang3.time.FastDateFormat$TimeZoneNumberRule:estimateLength()I = 3
	 org.apache.commons.lang3.time.FastDateFormat$TwoDigitMonthField:appendTo(Ljava/lang/StringBuffer;I)V = 12
	 org.apache.commons.lang3.time.FastDateFormat$TwoDigitMonthField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V = 13
	 org.apache.commons.lang3.time.FastDateFormat$TwoDigitMonthField:estimateLength()I = 3
	 org.apache.commons.lang3.time.FastDateFormat$TwoDigitNumberField:appendTo(Ljava/lang/StringBuffer;I)V = 16
	 org.apache.commons.lang3.time.FastDateFormat$TwoDigitNumberField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V = 17
	 org.apache.commons.lang3.time.FastDateFormat$TwoDigitNumberField:estimateLength()I = 3
	 org.apache.commons.lang3.time.FastDateFormat$TwoDigitYearField:appendTo(Ljava/lang/StringBuffer;I)V = 20
	 org.apache.commons.lang3.time.FastDateFormat$TwoDigitYearField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V = 13
	 org.apache.commons.lang3.time.FastDateFormat$TwoDigitYearField:estimateLength()I = 3
	 org.apache.commons.lang3.time.FastDateFormat$UnpaddedMonthField:appendTo(Ljava/lang/StringBuffer;I)V = 9
	 org.apache.commons.lang3.time.FastDateFormat$UnpaddedMonthField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V = 13
	 org.apache.commons.lang3.time.FastDateFormat$UnpaddedMonthField:estimateLength()I = 3
	 org.apache.commons.lang3.time.FastDateFormat$UnpaddedNumberField:<init>(I)V = 2
	 org.apache.commons.lang3.time.FastDateFormat$UnpaddedNumberField:appendTo(Ljava/lang/StringBuffer;I)V = 23
	 org.apache.commons.lang3.time.FastDateFormat$UnpaddedNumberField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V = 17
	 org.apache.commons.lang3.time.FastDateFormat$UnpaddedNumberField:estimateLength()I = 3
	 org.apache.commons.lang3.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V = 11
	 org.apache.commons.lang3.time.FastDateFormat:applyRules(Ljava/util/Calendar;Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer; = 3
	 org.apache.commons.lang3.time.FastDateFormat:format(J)Ljava/lang/String; = 47
	 org.apache.commons.lang3.time.FastDateFormat:format(Ljava/util/Calendar;)Ljava/lang/String; = 2
	 org.apache.commons.lang3.time.FastDateFormat:format(Ljava/util/Date;)Ljava/lang/String; = 14
	 org.apache.commons.lang3.time.FastDateFormat:getInstance(Ljava/lang/String;)Lorg/apache/commons/lang3/time/FastDateFormat; = 1
	 org.apache.commons.lang3.time.FastDateFormat:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String; = 54
	 org.apache.commons.lang3.time.FastDateFormat:init()V = 13
	 org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List; = 169
	 org.apache.commons.lang3.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String; = 41
	 org.apache.commons.lang3.time.FastDateFormat:selectNumberRule(II)Lorg/apache/commons/lang3/time/FastDateFormat$NumberRule; = 2
	 org.apache.commons.lang3.time.FormatCache$MultipartKey:hashCode()I = 48
	 org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format; = 37
=== Number of PatchCategory.NegFix = 1891 ===
	 org.apache.commons.lang3.Validate:isTrue(ZLjava/lang/String;J)V = 3
	 org.apache.commons.lang3.time.FastDateFormat$1:createInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang3/time/FastDateFormat; = 4
	 org.apache.commons.lang3.time.FastDateFormat$CharacterLiteral:<init>(C)V = 2
	 org.apache.commons.lang3.time.FastDateFormat$CharacterLiteral:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V = 30
	 org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField:<init>(II)V = 7
	 org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField:appendTo(Ljava/lang/StringBuffer;I)V = 192
	 org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V = 19
	 org.apache.commons.lang3.time.FastDateFormat$TextField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V = 40
	 org.apache.commons.lang3.time.FastDateFormat$TimeZoneNumberRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V = 216
	 org.apache.commons.lang3.time.FastDateFormat$TwoDigitMonthField:appendTo(Ljava/lang/StringBuffer;I)V = 68
	 org.apache.commons.lang3.time.FastDateFormat$TwoDigitMonthField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V = 19
	 org.apache.commons.lang3.time.FastDateFormat$TwoDigitNumberField:<init>(I)V = 2
	 org.apache.commons.lang3.time.FastDateFormat$TwoDigitNumberField:appendTo(Ljava/lang/StringBuffer;I)V = 72
	 org.apache.commons.lang3.time.FastDateFormat$TwoDigitNumberField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V = 18
	 org.apache.commons.lang3.time.FastDateFormat$TwoDigitYearField:appendTo(Ljava/lang/StringBuffer;I)V = 60
	 org.apache.commons.lang3.time.FastDateFormat$TwoDigitYearField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V = 19
	 org.apache.commons.lang3.time.FastDateFormat$UnpaddedMonthField:appendTo(Ljava/lang/StringBuffer;I)V = 34
	 org.apache.commons.lang3.time.FastDateFormat$UnpaddedMonthField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V = 19
	 org.apache.commons.lang3.time.FastDateFormat$UnpaddedNumberField:appendTo(Ljava/lang/StringBuffer;I)V = 71
	 org.apache.commons.lang3.time.FastDateFormat$UnpaddedNumberField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V = 18
	 org.apache.commons.lang3.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V = 2
	 org.apache.commons.lang3.time.FastDateFormat:applyRules(Ljava/util/Calendar;Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer; = 35
	 org.apache.commons.lang3.time.FastDateFormat:format(Ljava/util/Calendar;)Ljava/lang/String; = 57
	 org.apache.commons.lang3.time.FastDateFormat:format(Ljava/util/Calendar;Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer; = 12
	 org.apache.commons.lang3.time.FastDateFormat:format(Ljava/util/Date;)Ljava/lang/String; = 66
	 org.apache.commons.lang3.time.FastDateFormat:getInstance(Ljava/lang/String;)Lorg/apache/commons/lang3/time/FastDateFormat; = 10
	 org.apache.commons.lang3.time.FastDateFormat:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String; = 1
	 org.apache.commons.lang3.time.FastDateFormat:init()V = 71
	 org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List; = 342
	 org.apache.commons.lang3.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String; = 299
	 org.apache.commons.lang3.time.FastDateFormat:selectNumberRule(II)Lorg/apache/commons/lang3/time/FastDateFormat$NumberRule; = 40
	 org.apache.commons.lang3.time.FormatCache$MultipartKey:<init>([Ljava/lang/Object;)V = 2
	 org.apache.commons.lang3.time.FormatCache$MultipartKey:hashCode()I = 12
	 org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format; = 29
