=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 18 ===
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#107 = 1
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#110 = 1
	 org.apache.commons.math.util.MultidimensionalCounter$Iterator:next()Ljava/lang/Integer;#111 = 1
	 org.apache.commons.math.util.MultidimensionalCounter:getCount([I)I#260 = 2
	 org.apache.commons.math.util.MultidimensionalCounter:getCount([I)I#266 = 1
	 org.apache.commons.math.util.MultidimensionalCounter:getCount([I)I#270 = 1
	 org.apache.commons.math.util.MultidimensionalCounter:getCount([I)I#272 = 1
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#228 = 2
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#230 = 1
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#232 = 2
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#233 = 1
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#234 = 2
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#240 = 1
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#242 = 1
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 1 ===
	 org.apache.commons.math.util.MultidimensionalCounter:getCounts(I)[I#217 = 1
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
