=== Number of PatchCategory.CleanFixFull = 2 ===
	 org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1136 = 2
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 41 ===
	 org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V#1387 = 3
	 org.apache.commons.math.linear.EigenDecompositionImpl:dqd(II)V#1406 = 3
	 org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1142 = 3
	 org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z#1144 = 3
	 org.apache.commons.math.linear.EigenDecompositionImpl:getEigenvector(I)Lorg/apache/commons/math/linear/RealVector;#336 = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1055 = 3
	 org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1056 = 3
	 org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1059 = 3
	 org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1062 = 3
	 org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V#945 = 3
	 org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V#957 = 3
	 org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V#959 = 3
	 org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V#960 = 3
	 org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)V#871 = 3
=== Number of PatchCategory.NegFix = 0 ===
