=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 5 ===
	 org.apache.commons.lang3.StringUtils:indexOfAny(Ljava/lang/CharSequence;[C)I#1372 = 1
	 org.apache.commons.lang3.StringUtils:indexOfAny(Ljava/lang/CharSequence;[C)I#1373 = 1
	 org.apache.commons.lang3.StringUtils:indexOfAny(Ljava/lang/CharSequence;[C)I#1374 = 1
	 org.apache.commons.lang3.StringUtils:indexOfAny(Ljava/lang/CharSequence;[C)I#1375 = 1
	 org.apache.commons.lang3.StringUtils:indexOfAny(Ljava/lang/CharSequence;[C)I#1376 = 1
=== Number of PatchCategory.NegFix = 251 ===
	 org.apache.commons.lang3.StringUtils:indexOfAny(Ljava/lang/CharSequence;[C)I#1372 = 18
	 org.apache.commons.lang3.StringUtils:indexOfAny(Ljava/lang/CharSequence;[C)I#1373 = 18
	 org.apache.commons.lang3.StringUtils:indexOfAny(Ljava/lang/CharSequence;[C)I#1374 = 18
	 org.apache.commons.lang3.StringUtils:indexOfAny(Ljava/lang/CharSequence;[C)I#1375 = 10
	 org.apache.commons.lang3.StringUtils:indexOfAny(Ljava/lang/CharSequence;[C)I#1376 = 10
	 org.apache.commons.lang3.StringUtils:indexOfAny(Ljava/lang/CharSequence;[C)I#1377 = 1
	 org.apache.commons.lang3.StringUtils:indexOfAny(Ljava/lang/CharSequence;[C)I#1378 = 1
	 org.apache.commons.lang3.StringUtils:indexOfAny(Ljava/lang/CharSequence;[C)I#1379 = 23
	 org.apache.commons.lang3.StringUtils:indexOfAny(Ljava/lang/CharSequence;[C)I#1380 = 32
	 org.apache.commons.lang3.StringUtils:indexOfAny(Ljava/lang/CharSequence;[C)I#1381 = 32
	 org.apache.commons.lang3.StringUtils:indexOfAny(Ljava/lang/CharSequence;[C)I#1382 = 32
	 org.apache.commons.lang3.StringUtils:indexOfAny(Ljava/lang/CharSequence;[C)I#1383 = 32
	 org.apache.commons.lang3.StringUtils:indexOfAny(Ljava/lang/CharSequence;[C)I#1384 = 23
	 org.apache.commons.lang3.StringUtils:indexOfAny(Ljava/lang/CharSequence;[C)I#1385 = 1
