=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 1366 ===
	 org.apache.commons.math.linear.BlockRealMatrix:getColumn(I)[D = 72
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:checkSufficientData(Lorg/apache/commons/math/linear/RealMatrix;)V = 94
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:computeCorrelationMatrix(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; = 382
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:correlation([D[D)D = 168
	 org.apache.commons.math.stat.correlation.PearsonsCorrelation:getCorrelationPValues()Lorg/apache/commons/math/linear/RealMatrix; = 450
	 org.apache.commons.math.stat.regression.SimpleRegression:getR()D = 110
	 org.apache.commons.math.stat.regression.SimpleRegression:getRSquare()D = 32
	 org.apache.commons.math.stat.regression.SimpleRegression:getTotalSumSquares()D = 58
=== Number of PatchCategory.NegFix = 0 ===
