Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-62
03:24:31.193 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-62 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/62.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/62.txt
03:24:32.963 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
03:24:32.974 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-62/generalSusInfo.profl
03:24:32.975 [main] INFO edu.lu.uni.serval.bug.fixer.kParFixer - =======kPARFixer: Start to fix suspicious code======
03:24:32.976 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.lang.Entities ===853
03:24:34.121 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
if (entityName.length() == 1) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:24:34.137 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (entityName.length() != 1) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:24:34.138 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((firstAmp < 0)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:24:34.138 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((ch == '&')) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:24:34.138 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityValue == -1)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:24:34.138 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 0)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:24:34.138 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((semi == -1)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:24:34.138 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((amph != -1 && amph < semi)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:24:34.138 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.charAt(0) == '#')) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:24:34.138 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((amph < semi)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:24:34.138 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((amph != -1)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:24:34.138 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((charAt1 == 'x' || charAt1=='X')) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:24:34.138 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((charAt1 == 'x')) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:24:34.138 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((charAt1=='X')) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:24:34.141 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:24:35.157 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:24:35.157 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:24:49.186 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.EntitiesTest::testNumberOverflow]
03:24:49.186 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.EntitiesTest::testNumberOverflow, - org.apache.commons.lang.EntitiesTest::testUnescapeMiscellaneous, - org.apache.commons.lang.StringEscapeUtilsTest::testEscapeXml]
03:24:49.187 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.EntitiesTest::testNumberOverflow
03:24:49.187 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.EntitiesTest::testUnescapeMiscellaneous
03:24:49.187 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeXml
03:24:49.187 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
03:24:49.187 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
03:24:49.191 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-62/aggregatedSusInfo.profl
03:24:49.192 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.Entities:853
03:24:49.192 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 3 Lang-62
03:24:49.194 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:24:50.332 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:24:50.333 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:25:03.953 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.EntitiesTest::testNumberOverflow]
03:25:03.953 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.EntitiesTest::testNumberOverflow, - org.apache.commons.lang.EntitiesTest::testUnescapeMiscellaneous]
03:25:03.953 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.EntitiesTest::testNumberOverflow
03:25:03.954 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.EntitiesTest::testUnescapeMiscellaneous
03:25:03.954 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:25:03.954 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
03:25:03.965 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-62/aggregatedSusInfo.profl
03:25:03.965 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.Entities:853
03:25:03.965 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Lang-62
03:25:03.967 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:25:05.100 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:25:05.100 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:25:18.227 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.EntitiesTest::testNumberOverflow]
03:25:18.228 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.EntitiesTest::testNumberOverflow, - org.apache.commons.lang.EntitiesTest::testUnescapeMiscellaneous, - org.apache.commons.lang.StringEscapeUtilsTest::testEscapeXml]
03:25:18.228 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.EntitiesTest::testNumberOverflow
03:25:18.228 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.EntitiesTest::testUnescapeMiscellaneous
03:25:18.228 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeXml
03:25:18.228 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
03:25:18.228 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
03:25:18.231 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-62/aggregatedSusInfo.profl
03:25:18.231 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.Entities:853
03:25:18.231 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 3 Lang-62
03:25:18.232 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:25:19.296 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-62 ---Fixer: fix fail because of failed compiling! 
03:25:19.296 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:25:20.456 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:25:20.456 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:25:33.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.EntitiesTest::testNumberOverflow]
03:25:33.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.EntitiesTest::testNumberOverflow, - org.apache.commons.lang.EntitiesTest::testUnescapeMiscellaneous]
03:25:33.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.EntitiesTest::testNumberOverflow
03:25:33.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.EntitiesTest::testUnescapeMiscellaneous
03:25:33.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:25:33.490 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
03:25:33.502 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-62/aggregatedSusInfo.profl
03:25:33.502 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.Entities:853
03:25:33.502 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Lang-62
03:25:33.503 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:25:34.598 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:25:34.599 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:25:48.389 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.EntitiesTest::testNumberOverflow]
03:25:48.389 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.EntitiesTest::testNumberOverflow, - org.apache.commons.lang.EntitiesTest::testUnescapeMiscellaneous]
03:25:48.389 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.EntitiesTest::testNumberOverflow
03:25:48.389 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.EntitiesTest::testUnescapeMiscellaneous
03:25:48.389 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:25:48.389 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
03:25:48.461 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-62/aggregatedSusInfo.profl
03:25:48.461 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.Entities:853
03:25:48.461 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Lang-62
03:25:48.462 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:25:49.581 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:25:49.581 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:26:02.487 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.EntitiesTest::testNumberOverflow]
03:26:02.487 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.EntitiesTest::testNumberOverflow, - org.apache.commons.lang.EntitiesTest::testUnescapeMiscellaneous]
03:26:02.487 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.EntitiesTest::testNumberOverflow
03:26:02.487 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.EntitiesTest::testUnescapeMiscellaneous
03:26:02.488 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:26:02.488 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
03:26:03.352 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-62/aggregatedSusInfo.profl
03:26:03.352 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.Entities:853
03:26:03.352 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Lang-62
03:26:03.353 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:26:04.439 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:26:04.440 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:26:18.387 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.EntitiesTest::testNumberOverflow]
03:26:18.387 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.EntitiesTest::testNumberOverflow, - org.apache.commons.lang.EntitiesTest::testUnescapeMiscellaneous, - org.apache.commons.lang.StringEscapeUtilsTest::testEscapeXml]
03:26:18.387 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.EntitiesTest::testNumberOverflow
03:26:18.387 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.EntitiesTest::testUnescapeMiscellaneous
03:26:18.387 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeXml
03:26:18.387 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
03:26:18.387 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
03:26:26.337 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-62/aggregatedSusInfo.profl
03:26:26.338 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.Entities:853
03:26:26.338 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 3 Lang-62
03:26:26.339 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:26:27.427 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:26:27.427 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:26:39.698 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.EntitiesTest::testNumberOverflow]
03:26:39.698 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.EntitiesTest::testNumberOverflow, - org.apache.commons.lang.EntitiesTest::testUnescapeMiscellaneous, - org.apache.commons.lang.StringEscapeUtilsTest::testEscapeXml]
03:26:39.698 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.EntitiesTest::testNumberOverflow
03:26:39.698 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.EntitiesTest::testUnescapeMiscellaneous
03:26:39.699 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.StringEscapeUtilsTest::testEscapeXml
03:26:39.699 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
03:26:39.699 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
03:27:52.415 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-62/aggregatedSusInfo.profl
03:27:52.415 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.Entities:853
03:27:52.415 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 3 Lang-62
03:27:52.416 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:27:53.403 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:27:53.403 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:28:06.110 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.EntitiesTest::testNumberOverflow]
03:28:06.111 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.EntitiesTest::testNumberOverflow, - org.apache.commons.lang.EntitiesTest::testUnescapeMiscellaneous]
03:28:06.111 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.EntitiesTest::testNumberOverflow
03:28:06.111 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.EntitiesTest::testUnescapeMiscellaneous
03:28:06.111 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
03:28:06.111 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
03:39:32.049 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-62/aggregatedSusInfo.profl
03:39:32.049 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.Entities:853
03:39:32.049 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Lang-62
03:39:32.050 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:39:33.013 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-62 ---Fixer: fix fail because of failed compiling! 
03:39:33.014 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:39:34.005 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-62 ---Fixer: fix fail because of failed compiling! 
03:39:34.006 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:39:34.969 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-62 ---Fixer: fix fail because of failed compiling! 
03:39:34.973 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) || (firstAmp < 0)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.973 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) && (firstAmp < 0)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.973 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) || !(firstAmp < 0)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.973 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) && !(firstAmp < 0)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.973 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) || (ch == '&')) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.973 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) && (ch == '&')) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.973 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) || !(ch == '&')) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.973 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) && !(ch == '&')) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.973 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) || (entityValue == -1)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.973 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) && (entityValue == -1)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.973 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) || !(entityValue == -1)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.973 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) && !(entityValue == -1)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.973 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) || (entityName.length() == 0)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.973 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) && (entityName.length() == 0)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.973 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) || !(entityName.length() == 0)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.973 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) && !(entityName.length() == 0)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.973 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) || (semi == -1)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.974 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) && (semi == -1)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.974 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) || !(semi == -1)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.974 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) && !(semi == -1)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.974 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) || (amph != -1 && amph < semi)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.974 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) && (amph != -1 && amph < semi)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.974 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) || !(amph != -1 && amph < semi)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.974 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) && !(amph != -1 && amph < semi)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.974 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) || (entityName.charAt(0) == '#')) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.974 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) && (entityName.charAt(0) == '#')) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.974 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) || !(entityName.charAt(0) == '#')) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.974 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) && !(entityName.charAt(0) == '#')) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.974 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) || (amph < semi)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.974 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) && (amph < semi)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.974 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) || !(amph < semi)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.974 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) && !(amph < semi)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.974 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) || (amph != -1)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.974 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) && (amph != -1)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.974 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) || !(amph != -1)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.974 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) && !(amph != -1)) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.974 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) || (charAt1 == 'x' || charAt1=='X')) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.974 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) && (charAt1 == 'x' || charAt1=='X')) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.974 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) || !(charAt1 == 'x' || charAt1=='X')) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.974 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) && !(charAt1 == 'x' || charAt1=='X')) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.974 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) || (charAt1 == 'x')) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.975 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) && (charAt1 == 'x')) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.975 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) || !(charAt1 == 'x')) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.975 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) && !(charAt1 == 'x')) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.975 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) || (charAt1=='X')) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.975 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) && (charAt1=='X')) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.975 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) || !(charAt1=='X')) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.975 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if ((entityName.length() == 1) && !(charAt1=='X')) {
                        entityValue = -1;
                    } else {
                        char charAt1 = entityName.charAt(1);
                        try {
                            if (charAt1 == 'x' || charAt1=='X') {
                                entityValue = Integer.valueOf(entityName.substring(2), 16).intValue();
                            } else {
                                entityValue = Integer.parseInt(entityName.substring(1));
                            }
                        } catch (NumberFormatException ex) {
                            entityValue = -1;
                        }
                    }
03:39:34.976 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:39:35.958 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:39:35.959 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:39:48.500 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.EntitiesTest::testNumberOverflow]
03:39:48.500 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.EntitiesTest::testNumberOverflow]
03:39:48.500 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.EntitiesTest::testNumberOverflow
03:39:48.500 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:39:48.500 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
05:33:35.692 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-62/aggregatedSusInfo.profl
05:33:35.692 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String; in org.apache.commons.lang.Entities:853
05:33:35.692 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Lang-62
05:33:35.693 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
05:33:36.744 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
05:33:36.744 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
05:33:48.653 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.EntitiesTest::testNumberOverflow]
05:33:48.653 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.EntitiesTest::testNumberOverflow, - org.apache.commons.lang.EntitiesTest::testUnescapeMiscellaneous]
05:33:48.653 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.EntitiesTest::testNumberOverflow
05:33:48.653 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.EntitiesTest::testUnescapeMiscellaneous
05:33:48.653 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
05:33:48.654 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
