***0001|0.408248290464|PatchCategory.NoneFix|0000000030|org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;*** RankTop-1 RankTop-3 RankTop-5
0002|0.408248290464|PatchCategory.NoneFix|0000000006|org.mockito.exceptions.verification.SmartNullPointerException.<init>(Ljava/lang/String;)V
0003|0.316227766017|PatchCategory.NoneFix|0000000040|org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
0004|0.316227766017|PatchCategory.NoneFix|0000000011|org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor.<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;)V
0005|0.316227766017|PatchCategory.NoneFix|0000000000|org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor.<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls$1;)V
0006|0.277350098113|PatchCategory.NoneFix|0000000021|org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;
0007|0.242535625036|PatchCategory.NoneFix|0000000030|org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
0008|0.131306432860|PatchCategory.NoneFix|0000000022|org.mockito.internal.invocation.SerializableMethod.getJavaMethod()Ljava/lang/reflect/Method;
0009|0.106600358178|PatchCategory.NoneFix|0000000012|org.mockito.internal.creation.jmock.ClassImposterizer$2.accept(Ljava/lang/reflect/Method;)I
0010|0.106600358178|PatchCategory.NoneFix|0000000000|org.mockito.internal.creation.jmock.ClassImposterizer$3.filterConstructors(Ljava/lang/Class;Ljava/util/List;)V
0011|0.103695169473|PatchCategory.NoneFix|0000000002|org.mockito.internal.creation.cglib.MockitoNamingPolicy.getTag()Ljava/lang/String;
0012|0.086066296582|PatchCategory.NoneFix|0000000008|org.mockito.internal.invocation.SerializableMethod.isVarArgs()Z
0013|0.085749292571|PatchCategory.NoneFix|0000000025|org.mockito.exceptions.base.MockitoException.<init>(Ljava/lang/String;)V
0014|0.083918135830|PatchCategory.NoneFix|0000000060|org.mockito.internal.invocation.SerializableMethod.<init>(Ljava/lang/reflect/Method;)V
0015|0.083624201001|PatchCategory.NoneFix|0000000018|org.mockito.exceptions.base.MockitoException.filterStackTrace()V
0016|0.071066905452|PatchCategory.NoneFix|0000000112|org.mockito.internal.debugging.Location.toString()Ljava/lang/String;
0017|0.070014004201|PatchCategory.NoneFix|0000000132|org.mockito.internal.exceptions.base.StackTraceFilter.filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;
0018|0.068518870983|PatchCategory.NoneFix|0000000114|org.mockito.internal.exceptions.base.StackTraceFilter.isBad(Ljava/lang/StackTraceElement;)Z
0019|0.059549133418|PatchCategory.NoneFix|0000000123|org.mockito.internal.util.StringJoiner.join([Ljava/lang/Object;)Ljava/lang/String;
0020|0.057928444636|PatchCategory.NoneFix|0000000078|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;
0021|0.054392829322|PatchCategory.NoneFix|0000000015|org.mockito.internal.exceptions.base.ConditionalStackTraceFilter.filter(Ljava/lang/Throwable;)V
0022|0.054232614455|PatchCategory.NoneFix|0000000010|org.mockito.internal.util.Primitives.isPrimitiveWrapper(Ljava/lang/Class;)Z
0023|0.053376051268|PatchCategory.NoneFix|0000000011|org.mockito.internal.configuration.GlobalConfiguration.cleansStackTrace()Z
0024|0.047404546314|PatchCategory.NoneFix|0000000052|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
0025|0.047192917818|PatchCategory.NoneFix|0000000049|org.mockito.internal.util.ObjectMethodsGuru.isCompareToMethod(Ljava/lang/reflect/Method;)Z
0026|0.044946657498|PatchCategory.NoneFix|0000000029|org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z
0027|0.044946657498|PatchCategory.NoneFix|0000000013|org.mockito.internal.util.ObjectMethodsGuru.isToString(Ljava/lang/reflect/Method;)Z
0028|0.043685202833|PatchCategory.NoneFix|0000000010|org.mockito.internal.creation.DelegatingMethod.getReturnType()Ljava/lang/Class;
0029|0.041775599314|PatchCategory.NoneFix|0000000008|org.mockito.internal.invocation.Invocation.getMethod()Ljava/lang/reflect/Method;
0030|0.040723148119|PatchCategory.NoneFix|0000000000|org.mockito.exceptions.Reporter.<init>()V
0031|0.040522044924|PatchCategory.NoneFix|0000000037|org.mockito.internal.invocation.Invocation.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;
0032|0.039528470752|PatchCategory.NoneFix|0000000090|org.mockito.internal.creation.jmock.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;
0033|0.039283710066|PatchCategory.NoneFix|0000000032|org.mockito.internal.invocation.Invocation.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V
0034|0.038376477823|PatchCategory.NoneFix|0000000022|org.mockito.internal.debugging.Location.<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V
0035|0.036321635615|PatchCategory.NoneFix|0000000039|org.mockito.internal.creation.jmock.ClassImposterizer.canImposterise(Ljava/lang/Class;)Z
0036|0.036273812506|PatchCategory.NoneFix|0000000054|org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;
0037|0.036273812506|PatchCategory.NoneFix|0000000038|org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;
0038|0.036273812506|PatchCategory.NoneFix|0000000027|org.mockito.internal.creation.jmock.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;
0039|0.036273812506|PatchCategory.NoneFix|0000000022|org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V
0041|0.036273812506|PatchCategory.NoneFix|0000000018|org.mockito.internal.creation.jmock.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;
0041|0.036273812506|PatchCategory.NoneFix|0000000018|org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V
0042|0.036273812506|PatchCategory.NoneFix|0000000012|org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;
0043|0.036273812506|PatchCategory.NoneFix|0000000001|org.mockito.internal.creation.jmock.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V
0044|0.036226177800|PatchCategory.NoneFix|0000000000|org.mockito.internal.exceptions.base.StackTraceFilter.<init>()V
0045|0.036084391824|PatchCategory.NoneFix|0000000000|org.mockito.internal.util.ObjectMethodsGuru.<init>()V
0046|0.032141217327|PatchCategory.NoneFix|0000000007|org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;
0047|0.032025630761|PatchCategory.NoneFix|0000000048|org.mockito.internal.configuration.InjectingAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V
0048|0.032025630761|PatchCategory.NoneFix|0000000037|org.mockito.MockitoAnnotations.scan(Ljava/lang/Object;Ljava/lang/Class;)V
0049|0.032025630761|PatchCategory.NoneFix|0000000024|org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V
0051|0.032025630761|PatchCategory.NoneFix|0000000020|org.mockito.internal.configuration.DefaultAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V
0051|0.032025630761|PatchCategory.NoneFix|0000000020|org.mockito.internal.configuration.SpyAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V
0052|0.032009219983|PatchCategory.NoneFix|0000000013|org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;
0054|0.032009219983|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V
0054|0.032009219983|PatchCategory.NoneFix|0000000000|org.mockito.internal.configuration.SpyAnnotationEngine.<init>()V
0055|0.031960138605|PatchCategory.NoneFix|0000000019|org.mockito.internal.progress.MockingProgressImpl.validateState()V
0056|0.031960138605|PatchCategory.NoneFix|0000000014|org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V
0057|0.031911282314|PatchCategory.NoneFix|0000000027|org.mockito.internal.progress.MockingProgressImpl.validateMostStuff()V
0058|0.031911282314|PatchCategory.NoneFix|0000000016|org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V
0059|0.031911282314|PatchCategory.NoneFix|0000000015|org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;
0060|0.031911282314|PatchCategory.NoneFix|0000000007|org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;
0061|0.031911282314|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.GlobalConfiguration.validate()V
0062|0.031911282314|PatchCategory.NoneFix|0000000000|org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V
0063|0.031814238149|PatchCategory.NoneFix|0000000010|org.mockito.internal.configuration.GlobalConfiguration.<init>()V
0064|0.447213595500|PatchCategory.NegFix|0000000002|org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls.<init>()V
***0065|0.408248290464|PatchCategory.NegFix|0000000017|org.mockito.exceptions.Reporter.smartNullPointerException(Lorg/mockito/internal/debugging/Location;)V***
0066|0.288675134595|PatchCategory.NegFix|0000000002|org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues.<init>()V
0067|0.052777981397|PatchCategory.NegFix|0000000004|org.mockito.internal.exceptions.base.ConditionalStackTraceFilter.<init>()V
0068|0.047088160935|PatchCategory.NegFix|0000000002|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V
0069|0.042562826538|PatchCategory.NegFix|0000000002|org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V
0070|0.039528470752|PatchCategory.NegFix|0000000014|org.mockito.internal.creation.jmock.ClassImposterizer.prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;
0071|0.038404768632|PatchCategory.NegFix|0000000007|org.mockito.internal.debugging.Location.<init>()V
0072|0.032009219983|PatchCategory.NegFix|0000000006|org.mockito.internal.configuration.InjectingAnnotationEngine.<init>()V
