001|100.000000|PatchCategory.CleanFix|org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I#675
011|100.000000|PatchCategory.NoneFix|org.joda.time.format.ISOPeriodFormat:standard()Lorg/joda/time/format/PeriodFormatter;#65
011|100.000000|PatchCategory.NoneFix|org.joda.time.format.ISOPeriodFormat:standard()Lorg/joda/time/format/PeriodFormatter;#85
011|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatter:checkParser()V#335
011|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatter:getParser()Lorg/joda/time/format/PeriodParser;#146
011|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatter:parseMutablePeriod(Ljava/lang/String;)Lorg/joda/time/MutablePeriod;#317
011|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatter:parseMutablePeriod(Ljava/lang/String;)Lorg/joda/time/MutablePeriod;#318
011|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatter:parseMutablePeriod(Ljava/lang/String;)Lorg/joda/time/MutablePeriod;#319
011|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatter:parseMutablePeriod(Ljava/lang/String;)Lorg/joda/time/MutablePeriod;#326
011|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatter:parsePeriod(Ljava/lang/String;)Lorg/joda/time/Period;#302
011|100.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatter:parsePeriod(Ljava/lang/String;)Lorg/joda/time/Period;#304
013|1.000000|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:parseInt(Ljava/lang/String;II)I
013|1.000000|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$Separator:parseInto(Lorg/joda/time/ReadWritablePeriod;Ljava/lang/String;ILjava/util/Locale;)I
015|0.707107|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:append(Lorg/joda/time/format/PeriodFormatter;)Lorg/joda/time/format/PeriodFormatterBuilder;
015|0.707107|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:createComposite(Ljava/util/List;)[Ljava/lang/Object;
019|0.377964|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatter:parseMutablePeriod(Ljava/lang/String;)Lorg/joda/time/MutablePeriod;
019|0.377964|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:appendSecondsWithOptionalMillis()Lorg/joda/time/format/PeriodFormatterBuilder;
019|0.377964|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:appendSeparatorIfFieldsAfter(Ljava/lang/String;)Lorg/joda/time/format/PeriodFormatterBuilder;
019|0.377964|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:appendSuffix(Ljava/lang/String;)Lorg/joda/time/format/PeriodFormatterBuilder;
020|0.353553|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:parseInto(Lorg/joda/time/ReadWritablePeriod;Ljava/lang/String;ILjava/util/Locale;)I
021|0.333333|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$Separator:<init>(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;ZZ)V
022|0.301511|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$SimpleAffix:<init>(Ljava/lang/String;)V
025|0.267261|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:<init>(Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V
025|0.267261|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:getFieldType()I
025|0.267261|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:appendSuffix(Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)Lorg/joda/time/format/PeriodFormatterBuilder;
029|0.250000|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$Separator:finish(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)Lorg/joda/time/format/PeriodFormatterBuilder$Separator;
029|0.250000|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:appendMinutes()Lorg/joda/time/format/PeriodFormatterBuilder;
029|0.250000|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:appendSeparator(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;ZZ)Lorg/joda/time/format/PeriodFormatterBuilder;
029|0.250000|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:toFormatter(Ljava/util/List;ZZ)Lorg/joda/time/format/PeriodFormatter;
031|0.229416|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$Literal:<init>(Ljava/lang/String;)V
031|0.229416|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:appendLiteral(Ljava/lang/String;)Lorg/joda/time/format/PeriodFormatterBuilder;
032|0.223607|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:appendDays()Lorg/joda/time/format/PeriodFormatterBuilder;
034|0.213201|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:appendMonths()Lorg/joda/time/format/PeriodFormatterBuilder;
034|0.213201|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:appendWeeks()Lorg/joda/time/format/PeriodFormatterBuilder;
036|0.208514|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:setFieldValue(Lorg/joda/time/ReadWritablePeriod;II)V
036|0.208514|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:appendHours()Lorg/joda/time/format/PeriodFormatterBuilder;
038|0.204124|PatchCategory.Unmodified|org.joda.time.MutablePeriod:setMillis(I)V
038|0.204124|PatchCategory.Unmodified|org.joda.time.MutablePeriod:setSeconds(I)V
039|0.176777|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$SimpleAffix:scan(Ljava/lang/String;I)I
040|0.169031|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:clearPrefix()V
041|0.166667|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:appendYears()Lorg/joda/time/format/PeriodFormatterBuilder;
043|0.152499|PatchCategory.Unmodified|org.joda.time.base.AbstractPeriod:toPeriod()Lorg/joda/time/Period;
043|0.152499|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$SimpleAffix:parse(Ljava/lang/String;I)I
045|0.145865|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatter:parsePeriod(Ljava/lang/String;)Lorg/joda/time/Period;
045|0.145865|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$Literal:parseInto(Lorg/joda/time/ReadWritablePeriod;Ljava/lang/String;ILjava/util/Locale;)I
046|0.144338|PatchCategory.Unmodified|org.joda.time.Period:<init>(Ljava/lang/Object;)V
047|0.138675|PatchCategory.Unmodified|org.joda.time.convert.ReadablePeriodConverter:getPeriodType(Ljava/lang/Object;)Lorg/joda/time/PeriodType;
049|0.132453|PatchCategory.Unmodified|org.joda.time.convert.ReadablePeriodConverter:setInto(Lorg/joda/time/ReadWritablePeriod;Ljava/lang/Object;Lorg/joda/time/Chronology;)V
049|0.132453|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:appendField(I)V
053|0.131306|PatchCategory.Unmodified|org.joda.time.MutablePeriod:<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
053|0.131306|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
053|0.131306|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:<init>(IIIZI[Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V
053|0.131306|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:appendField(II)V
058|0.130189|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:setPeriodInternal(Lorg/joda/time/ReadablePeriod;)V
058|0.130189|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$Composite:<init>(Ljava/util/List;)V
058|0.130189|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
058|0.130189|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:append0(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)Lorg/joda/time/format/PeriodFormatterBuilder;
058|0.130189|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:toFormatter()Lorg/joda/time/format/PeriodFormatter;
061|0.129099|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatter:<init>(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)V
061|0.129099|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatter:checkParser()V
061|0.129099|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$Composite:parseInto(Lorg/joda/time/ReadWritablePeriod;Ljava/lang/String;ILjava/util/Locale;)I
062|0.128037|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:setPeriod(Lorg/joda/time/ReadablePeriod;)V
063|0.124035|PatchCategory.Unmodified|org.joda.time.format.ISOPeriodFormat:standard()Lorg/joda/time/format/PeriodFormatter;
066|0.123091|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:setField(Lorg/joda/time/DurationFieldType;I)V
066|0.123091|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:<init>()V
066|0.123091|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:clear()V
069|0.122169|PatchCategory.Unmodified|org.joda.time.MutablePeriod:<init>(JLorg/joda/time/PeriodType;)V
069|0.122169|PatchCategory.Unmodified|org.joda.time.MutablePeriod:setPeriod(Lorg/joda/time/ReadablePeriod;)V
069|0.122169|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:setFieldInto([ILorg/joda/time/DurationFieldType;I)V
070|0.117041|PatchCategory.Unmodified|org.joda.time.convert.ConverterManager:getPeriodConverter(Ljava/lang/Object;)Lorg/joda/time/convert/PeriodConverter;
071|0.113961|PatchCategory.Unmodified|org.joda.time.format.FormatUtils:createErrorMessage(Ljava/lang/String;I)Ljava/lang/String;
072|0.112509|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatter:getParser()Lorg/joda/time/format/PeriodParser;
073|0.108465|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatter:getPrinter()Lorg/joda/time/format/PeriodPrinter;
074|0.097129|PatchCategory.Unmodified|org.joda.time.base.AbstractPeriod:getValues()[I
075|0.080582|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
076|0.073521|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
077|0.072357|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I
078|0.061898|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
079|0.056077|PatchCategory.Unmodified|org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I
081|0.055989|PatchCategory.Unmodified|org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I
081|0.055989|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:getFieldType(I)Lorg/joda/time/DurationFieldType;
083|0.053683|PatchCategory.Unmodified|org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType;
083|0.053683|PatchCategory.Unmodified|org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType;
084|0.053149|PatchCategory.Unmodified|org.joda.time.convert.ConverterSet:select(Ljava/lang/Class;)Lorg/joda/time/convert/Converter;
085|0.048853|PatchCategory.Unmodified|org.joda.time.convert.ConverterManager:getInstance()Lorg/joda/time/convert/ConverterManager;
086|0.048507|PatchCategory.Unmodified|org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType;
087|0.047458|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
088|0.047140|PatchCategory.Unmodified|org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType;
089|0.046625|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType;
090|0.045644|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:size()I
091|0.045502|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:getValue(I)I
092|0.044721|PatchCategory.Unmodified|org.joda.time.base.AbstractPeriod:<init>()V
093|0.043811|PatchCategory.Unmodified|org.joda.time.PeriodType:size()I
094|0.030248|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
095|0.023395|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology;
096|0.021765|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
098|0.021617|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;
098|0.021617|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;
099|0.020438|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;
101|0.019281|PatchCategory.Unmodified|org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V
101|0.019281|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V
103|0.019270|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:checkPermission()V
103|0.019270|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:setCurrentMillisSystem()V
104|0.018745|PatchCategory.Unmodified|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V
105|0.017851|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;