=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 1775 ===
	 org.apache.commons.math.MathRuntimeException:buildMessage(Ljava/util/Locale;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)Ljava/lang/String;#136 = 148
	 org.apache.commons.math.distribution.NormalDistributionImpl:setMeanInternal(D)V#114 = 553
	 org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviationInternal(D)V#141 = 546
	 org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviationInternal(D)V#146 = 467
	 org.apache.commons.math.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String;#341 = 61
=== Number of PatchCategory.NegFix = 0 ===
