Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-64
18:56:27.508 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-64 Failed Tests: 2
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/64.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/64.txt
18:56:33.187 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
18:56:33.209 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-64/generalSusInfo.profl
18:56:33.211 [main] INFO edu.lu.uni.serval.bug.fixer.kParFixer - =======kPARFixer: Start to fix suspicious code======
18:56:33.211 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer ===402
18:56:34.656 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
tmp = 0.1;
18:56:34.669 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer ===628
18:56:34.936 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
paru = Math.min(paru, lmPar);
18:56:34.937 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (lmPar != null) {
	

}

18:56:34.938 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (lmPar == null) {
    throw new IllegalArgumentException("Null 'lmPar' argument.");
}

18:56:34.938 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: if (lmPar == null) {
    return;
}

18:56:34.940 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:56:36.349 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
18:56:36.350 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:56:37.913 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
18:56:37.913 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:56:39.233 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
18:56:39.237 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(j, lmPar);
18:56:39.237 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(j, lmPar);
18:56:39.237 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(j, lmPar);
18:56:39.237 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(j, lmPar);
18:56:39.237 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(j, lmPar);
18:56:39.237 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(countdown, lmPar);
18:56:39.237 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(j, lmPar);
18:56:39.238 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(j, lmPar);
18:56:39.238 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(k, lmPar);
18:56:39.238 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(j, lmPar);
18:56:39.238 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(j, lmPar);
18:56:39.238 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(this.solvedCols, lmPar);
18:56:39.238 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(this.rank, lmPar);
18:56:39.238 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(correction, lmPar);
18:56:39.238 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(previousFP, lmPar);
18:56:39.238 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(sPar, lmPar);
18:56:39.238 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(gNorm, lmPar);
18:56:39.238 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(parl, lmPar);
18:56:39.238 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(sum2, lmPar);
18:56:39.238 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(fp, lmPar);
18:56:39.238 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(dxNorm, lmPar);
18:56:39.238 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(delta, lmPar);
18:56:39.238 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(this.lmPar, lmPar);
18:56:39.238 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(this.initialStepBoundFactor, lmPar);
18:56:39.238 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(this.costRelativeTolerance, lmPar);
18:56:39.238 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(this.parRelativeTolerance, lmPar);
18:56:39.238 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(this.orthoTolerance, lmPar);
18:56:39.238 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(this.qrRankingThreshold, lmPar);
18:56:39.239 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(paru, j);
18:56:39.239 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(paru, j);
18:56:39.239 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(paru, j);
18:56:39.239 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(paru, j);
18:56:39.239 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(paru, j);
18:56:39.239 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(paru, countdown);
18:56:39.239 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(paru, j);
18:56:39.239 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(paru, j);
18:56:39.239 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(paru, k);
18:56:39.239 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(paru, j);
18:56:39.239 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(paru, j);
18:56:39.239 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(paru, this.solvedCols);
18:56:39.239 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(paru, this.rank);
18:56:39.239 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(paru, correction);
18:56:39.239 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(paru, previousFP);
18:56:39.239 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(paru, sPar);
18:56:39.239 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(paru, paru);
18:56:39.239 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(paru, gNorm);
18:56:39.239 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(paru, parl);
18:56:39.239 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(paru, sum2);
18:56:39.239 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(paru, fp);
18:56:39.239 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(paru, dxNorm);
18:56:39.239 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(paru, delta);
18:56:39.239 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(paru, this.initialStepBoundFactor);
18:56:39.239 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(paru, this.costRelativeTolerance);
18:56:39.240 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(paru, this.parRelativeTolerance);
18:56:39.240 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(paru, this.orthoTolerance);
18:56:39.240 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: paru = Math.min(paru, this.qrRankingThreshold);
18:56:39.240 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:56:40.540 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
18:56:40.540 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:56:41.944 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
18:56:41.945 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:56:43.445 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
18:56:43.446 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:56:44.694 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
18:56:44.694 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:56:46.058 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
18:56:46.059 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:56:47.494 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
18:56:47.494 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
18:57:10.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
18:57:10.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, - org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
18:57:10.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson
18:57:10.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth
18:57:10.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
18:57:10.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
18:57:10.607 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-64/aggregatedSusInfo.profl
18:57:10.607 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V in org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:628
18:57:10.607 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-64
18:57:10.608 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:57:11.926 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
18:57:11.927 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:57:13.143 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
18:57:13.144 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:57:14.411 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
18:57:14.412 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:57:15.736 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
18:57:15.737 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:57:17.176 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-64 ---Fixer: fix fail because of failed compiling! 
18:57:17.177 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:57:18.694 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
18:57:18.694 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
18:57:42.101 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
18:57:42.101 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, - org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
18:57:42.101 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson
18:57:42.101 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth
18:57:42.101 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
18:57:42.101 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
18:57:42.156 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-64/aggregatedSusInfo.profl
18:57:42.157 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V in org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:628
18:57:42.157 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-64
18:57:42.157 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:57:43.603 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
18:57:43.603 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
18:58:05.626 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
18:58:05.626 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, - org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
18:58:05.626 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson
18:58:05.626 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth
18:58:05.626 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
18:58:05.626 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
18:58:05.652 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-64/aggregatedSusInfo.profl
18:58:05.653 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V in org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:628
18:58:05.653 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-64
18:58:05.653 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:58:07.180 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
18:58:07.180 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
18:58:29.506 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
18:58:29.506 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, - org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
18:58:29.506 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson
18:58:29.506 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth
18:58:29.506 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
18:58:29.507 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
18:58:29.776 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-64/aggregatedSusInfo.profl
18:58:29.776 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V in org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:628
18:58:29.776 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-64
18:58:29.777 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:58:31.433 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
18:58:31.433 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
18:58:54.485 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
18:58:54.485 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, - org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
18:58:54.485 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson
18:58:54.485 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth
18:58:54.485 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
18:58:54.485 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
18:58:58.600 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-64/aggregatedSusInfo.profl
18:58:58.600 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V in org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:628
18:58:58.600 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-64
18:58:58.601 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:59:00.061 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
18:59:00.061 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
18:59:21.379 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
18:59:21.379 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, - org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
18:59:21.379 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson
18:59:21.380 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth
18:59:21.380 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
18:59:21.380 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
19:00:30.086 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-64/aggregatedSusInfo.profl
19:00:30.087 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V in org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:628
19:00:30.087 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-64
19:00:30.088 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:00:31.533 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
19:00:31.533 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
19:00:49.381 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
19:00:49.381 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, - org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
19:00:49.381 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson
19:00:49.381 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth
19:00:49.381 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
19:00:49.382 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
19:12:29.087 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-64/aggregatedSusInfo.profl
19:12:29.087 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)V in org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:628
19:12:29.087 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 2 Math-64
19:12:29.088 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
19:12:30.211 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
19:12:30.211 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
19:12:45.331 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
19:12:45.331 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson, - org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth]
19:12:45.331 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackJennrichSampson
19:12:45.331 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.optimization.general.MinpackTest::testMinpackFreudensteinRoth
19:12:45.331 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
19:12:45.331 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
