=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 2234 ===
	 org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D#92 = 18
	 org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;#197 = 24
	 org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#173 = 66
	 org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#174 = 24
	 org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#178 = 100
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#332 = 16
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#333 = 76
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#336 = 84
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#337 = 28
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#338 = 90
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#344 = 72
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#345 = 22
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#346 = 88
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#347 = 80
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#351 = 22
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#352 = 70
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#353 = 24
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#354 = 88
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#355 = 70
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#356 = 112
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#361 = 78
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#362 = 96
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#365 = 66
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#366 = 132
	 org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;#317 = 84
	 org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;#320 = 28
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#397 = 20
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#398 = 16
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#399 = 30
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#401 = 10
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#402 = 22
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#403 = 98
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#404 = 20
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#405 = 76
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#409 = 16
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#413 = 74
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#418 = 48
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#419 = 58
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#424 = 12
	 org.apache.commons.math.util.Precision:compareTo(DDI)I#92 = 76
=== Number of PatchCategory.NegFix = 0 ===
