=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoisyFixFull = 463 ===
	 org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D#92 = 3
	 org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;#197 = 2
	 org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#174 = 2
	 org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#178 = 9
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#332 = 5
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#333 = 4
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#336 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#337 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#338 = 5
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#344 = 33
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#345 = 2
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#346 = 30
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#347 = 25
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#351 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#352 = 27
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#353 = 4
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#354 = 31
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#355 = 20
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#356 = 38
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#361 = 6
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#362 = 6
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#365 = 25
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#366 = 13
	 org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;#317 = 32
	 org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;#320 = 4
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#397 = 3
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#398 = 2
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#399 = 5
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#403 = 35
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#404 = 3
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#405 = 6
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#413 = 27
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#418 = 4
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#419 = 21
	 org.apache.commons.math.util.Precision:compareTo(DDI)I#92 = 28
=== Number of PatchCategory.NoneFix = 654 ===
	 org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D#92 = 6
	 org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;#197 = 10
	 org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#173 = 33
	 org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#174 = 10
	 org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V#178 = 41
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#332 = 3
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#333 = 34
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#336 = 41
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#337 = 13
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#338 = 40
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#344 = 3
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#345 = 9
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#346 = 14
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#347 = 15
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#351 = 10
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#352 = 8
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#353 = 8
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#354 = 13
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#355 = 15
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#356 = 18
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#361 = 33
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#362 = 42
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#365 = 8
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#366 = 53
	 org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;#317 = 10
	 org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;#320 = 10
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#397 = 7
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#398 = 6
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#399 = 10
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#401 = 5
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#402 = 11
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#403 = 14
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#404 = 7
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#405 = 32
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#409 = 8
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#413 = 10
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#418 = 20
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#419 = 8
	 org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;#424 = 6
	 org.apache.commons.math.util.Precision:compareTo(DDI)I#92 = 10
=== Number of PatchCategory.NegFix = 0 ===
