002|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.genetics.ElitisticListPopulation:<init>(ID)V#50
002|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math3.genetics.ElitisticListPopulation:<init>(ID)V#51
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.MathIllegalArgumentException:getLocalizedMessage()Ljava/lang/String;#63
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.MathIllegalArgumentException:getMessage()Ljava/lang/String;#57
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.NumberIsTooSmallException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;Ljava/lang/Number;Ljava/lang/Number;Z)V#68
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.NumberIsTooSmallException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;Ljava/lang/Number;Ljava/lang/Number;Z)V#69
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.NumberIsTooSmallException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;Ljava/lang/Number;Ljava/lang/Number;Z)V#70
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.NumberIsTooSmallException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;Ljava/lang/Number;Ljava/lang/Number;Z)V#71
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ElitisticListPopulation:<init>(ID)V#64
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ElitisticListPopulation:<init>(ID)V#65
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ElitisticListPopulation:nextGeneration()Lorg/apache/commons/math3/genetics/Population;#76
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ElitisticListPopulation:nextGeneration()Lorg/apache/commons/math3/genetics/Population;#77
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ElitisticListPopulation:nextGeneration()Lorg/apache/commons/math3/genetics/Population;#78
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ElitisticListPopulation:nextGeneration()Lorg/apache/commons/math3/genetics/Population;#79
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ElitisticListPopulation:nextGeneration()Lorg/apache/commons/math3/genetics/Population;#80
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ElitisticListPopulation:nextGeneration()Lorg/apache/commons/math3/genetics/Population;#81
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ElitisticListPopulation:nextGeneration()Lorg/apache/commons/math3/genetics/Population;#82
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ElitisticListPopulation:nextGeneration()Lorg/apache/commons/math3/genetics/Population;#83
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ElitisticListPopulation:nextGeneration()Lorg/apache/commons/math3/genetics/Population;#84
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ElitisticListPopulation:nextGeneration()Lorg/apache/commons/math3/genetics/Population;#85
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ElitisticListPopulation:nextGeneration()Lorg/apache/commons/math3/genetics/Population;#86
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:<init>(I)V#70
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:<init>(I)V#71
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:<init>(I)V#72
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:<init>(I)V#73
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:<init>(I)V#74
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#51
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#52
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#53
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#54
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#55
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#56
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#57
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#58
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#59
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#60
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:getFittestChromosome()Lorg/apache/commons/math3/genetics/Chromosome;#107
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:getFittestChromosome()Lorg/apache/commons/math3/genetics/Chromosome;#108
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:getFittestChromosome()Lorg/apache/commons/math3/genetics/Chromosome;#109
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:getFittestChromosome()Lorg/apache/commons/math3/genetics/Chromosome;#110
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:getFittestChromosome()Lorg/apache/commons/math3/genetics/Chromosome;#111
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:getFittestChromosome()Lorg/apache/commons/math3/genetics/Chromosome;#112
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:getFittestChromosome()Lorg/apache/commons/math3/genetics/Chromosome;#113
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:getFittestChromosome()Lorg/apache/commons/math3/genetics/Chromosome;#114
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:setChromosomes(Ljava/util/List;)V#82
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:setPopulationLimit(I)V#130
047|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:toString()Ljava/lang/String;#146
048|0.632456|PatchCategory.Unmodified|org.apache.commons.math3.genetics.ElitisticListPopulation:<init>(Ljava/util/List;ID)V
049|0.447214|PatchCategory.Unmodified|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V
051|0.353553|PatchCategory.Unmodified|org.apache.commons.math3.genetics.ElitisticListPopulation:<init>(ID)V
051|0.353553|PatchCategory.Unmodified|org.apache.commons.math3.genetics.ListPopulation:<init>(I)V