Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-59
18:56:51.857 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-59 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/59.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/59.txt
18:56:57.987 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
18:56:58.011 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-59/generalSusInfo.profl
18:56:58.013 [main] INFO edu.lu.uni.serval.bug.fixer.kParFixer - =======kPARFixer: Start to fix suspicious code======
18:56:58.013 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math.util.FastMath ===3482
18:57:00.991 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return (a <= b) ? b : (Float.isNaN(a + b) ? Float.NaN : b);
18:57:01.019 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (a <= b) ? b : (Float.isNaN(a) ? Float.NaN : b);
18:57:01.020 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (a <= b) ? b : (Float.isNaN(b) ? Float.NaN : b);
18:57:01.020 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (a <= b) ? b : (Float.isNaN(PI) ? Float.NaN : b);
18:57:01.020 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (a <= b) ? b : (Float.isNaN(E) ? Float.NaN : b);
18:57:01.020 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (a <= b) ? b : (Float.isNaN(EXP_INT_TABLE_A) ? Float.NaN : b);
18:57:01.020 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (a <= b) ? b : (Float.isNaN(EXP_INT_TABLE_B) ? Float.NaN : b);
18:57:01.021 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (a <= b) ? b : (Float.isNaN(EXP_FRAC_TABLE_A) ? Float.NaN : b);
18:57:01.021 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (a <= b) ? b : (Float.isNaN(EXP_FRAC_TABLE_B) ? Float.NaN : b);
18:57:01.021 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (a <= b) ? b : (Float.isNaN(FACT) ? Float.NaN : b);
18:57:01.021 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (a <= b) ? b : (Float.isNaN(LN_MANT) ? Float.NaN : b);
18:57:01.021 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (a <= b) ? b : (Float.isNaN(LN_2_A) ? Float.NaN : b);
18:57:01.021 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (a <= b) ? b : (Float.isNaN(LN_2_B) ? Float.NaN : b);
18:57:01.021 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (a <= b) ? b : (Float.isNaN(LN_SPLIT_COEF) ? Float.NaN : b);
18:57:01.021 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (a <= b) ? b : (Float.isNaN(LN_QUICK_COEF) ? Float.NaN : b);
18:57:01.021 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (a <= b) ? b : (Float.isNaN(LN_HI_PREC_COEF) ? Float.NaN : b);
18:57:01.021 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (a <= b) ? b : (Float.isNaN(SINE_TABLE_A) ? Float.NaN : b);
18:57:01.021 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (a <= b) ? b : (Float.isNaN(SINE_TABLE_B) ? Float.NaN : b);
18:57:01.021 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (a <= b) ? b : (Float.isNaN(COSINE_TABLE_A) ? Float.NaN : b);
18:57:01.021 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (a <= b) ? b : (Float.isNaN(COSINE_TABLE_B) ? Float.NaN : b);
18:57:01.021 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (a <= b) ? b : (Float.isNaN(TANGENT_TABLE_A) ? Float.NaN : b);
18:57:01.021 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (a <= b) ? b : (Float.isNaN(TANGENT_TABLE_B) ? Float.NaN : b);
18:57:01.021 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (a <= b) ? b : (Float.isNaN(RECIP_2PI) ? Float.NaN : b);
18:57:01.021 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (a <= b) ? b : (Float.isNaN(PI_O_4_BITS) ? Float.NaN : b);
18:57:01.021 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (a <= b) ? b : (Float.isNaN(EIGHTHES) ? Float.NaN : b);
18:57:01.021 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: return (a <= b) ? b : (Float.isNaN(CBRTTWO) ? Float.NaN : b);
18:57:01.039 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:57:02.780 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
18:57:02.780 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
18:57:55.030 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.FastMathTest::testMinMaxFloat]
18:57:55.030 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.util.FastMathTest::testMinMaxFloat]
18:57:55.030 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.FastMathTest::testMinMaxFloat
18:57:55.030 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
18:57:55.031 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
18:57:55.039 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-59/aggregatedSusInfo.profl
18:57:55.039 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.util.FastMath:max(FF)F in org.apache.commons.math.util.FastMath:3482
18:57:55.039 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Math-59
18:57:55.042 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:57:56.643 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
18:57:56.643 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
18:58:50.143 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.util.FastMathTest::testMinMaxFloat]
18:58:50.144 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.util.FastMathTest::testMinMaxFloat]
18:58:50.144 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.util.FastMathTest::testMinMaxFloat
18:58:50.144 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
18:58:50.144 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
18:58:50.192 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-59/aggregatedSusInfo.profl
18:58:50.192 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math.util.FastMath:max(FF)F in org.apache.commons.math.util.FastMath:3482
18:58:50.192 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Math-59
18:58:50.194 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:58:51.633 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-59 ---Fixer: fix fail because of failed compiling! 
18:58:51.636 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:58:52.860 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-59 ---Fixer: fix fail because of failed compiling! 
18:58:52.862 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:58:54.140 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-59 ---Fixer: fix fail because of failed compiling! 
18:58:54.142 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:58:55.369 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-59 ---Fixer: fix fail because of failed compiling! 
18:58:55.371 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:58:56.645 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-59 ---Fixer: fix fail because of failed compiling! 
18:58:56.647 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:58:57.957 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-59 ---Fixer: fix fail because of failed compiling! 
18:58:57.959 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:58:59.312 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-59 ---Fixer: fix fail because of failed compiling! 
18:58:59.313 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:59:00.608 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-59 ---Fixer: fix fail because of failed compiling! 
18:59:00.610 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:59:01.973 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-59 ---Fixer: fix fail because of failed compiling! 
18:59:01.975 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:59:03.378 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-59 ---Fixer: fix fail because of failed compiling! 
18:59:03.380 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:59:04.843 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-59 ---Fixer: fix fail because of failed compiling! 
18:59:04.845 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:59:06.428 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-59 ---Fixer: fix fail because of failed compiling! 
18:59:06.430 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:59:07.947 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-59 ---Fixer: fix fail because of failed compiling! 
18:59:07.949 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:59:09.405 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-59 ---Fixer: fix fail because of failed compiling! 
18:59:09.407 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:59:10.932 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-59 ---Fixer: fix fail because of failed compiling! 
18:59:10.934 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:59:12.395 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-59 ---Fixer: fix fail because of failed compiling! 
18:59:12.397 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:59:13.818 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-59 ---Fixer: fix fail because of failed compiling! 
18:59:13.820 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:59:15.149 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-59 ---Fixer: fix fail because of failed compiling! 
18:59:15.151 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:59:16.592 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-59 ---Fixer: fix fail because of failed compiling! 
18:59:16.594 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:59:18.092 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-59 ---Fixer: fix fail because of failed compiling! 
18:59:18.094 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:59:19.453 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-59 ---Fixer: fix fail because of failed compiling! 
18:59:19.454 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:59:20.865 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-59 ---Fixer: fix fail because of failed compiling! 
18:59:20.866 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:59:22.330 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-59 ---Fixer: fix fail because of failed compiling! 
18:59:22.332 [main] INFO edu.lu.uni.serval.bug.fixer.kParFixer - =======kPARFixer: Finish off fixing======
18:59:22.477 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Math-59/aggregatedSusInfo.profl
Failed to fix bug Math-59
