=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 3 ===
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#346 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#347 = 1
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#348 = 1
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 189 ===
	 org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#262 = 6
	 org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#263 = 6
	 org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#264 = 6
	 org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#265 = 4
	 org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#266 = 4
	 org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#267 = 4
	 org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#270 = 3
	 org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#271 = 3
	 org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#272 = 3
	 org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#275 = 3
	 org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#276 = 3
	 org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#277 = 3
	 org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#280 = 45
	 org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#281 = 45
	 org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#282 = 45
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#346 = 2
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#347 = 2
	 org.apache.commons.math.optimization.linear.SimplexTableau:dropPhase1Objective()V#348 = 2
