001|0.577350|PatchCategory.CleanFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:<init>()V
002|1.000000|PatchCategory.NoisyFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/PointValuePair;
003|0.707107|PatchCategory.NoisyFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V
004|0.500000|PatchCategory.NoisyFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:value([D)D
005|0.408248|PatchCategory.NoisyFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:checkParameters()V
006|0.301511|PatchCategory.NoisyFix|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:optimize(ILorg/apache/commons/math3/analysis/MultivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;[D[D[D)Lorg/apache/commons/math3/optimization/PointValuePair;
012|0.242536|PatchCategory.NoisyFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:copyColumn(Lorg/apache/commons/math3/linear/RealMatrix;ILorg/apache/commons/math3/linear/RealMatrix;I)V
012|0.242536|PatchCategory.NoisyFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:max(Lorg/apache/commons/math3/linear/RealMatrix;)D
012|0.242536|PatchCategory.NoisyFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:randn1(II)Lorg/apache/commons/math3/linear/RealMatrix;
012|0.242536|PatchCategory.NoisyFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:repmat(Lorg/apache/commons/math3/linear/RealMatrix;II)Lorg/apache/commons/math3/linear/RealMatrix;
012|0.242536|PatchCategory.NoisyFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:sortedIndices([D)[I
012|0.242536|PatchCategory.NoisyFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:times(Lorg/apache/commons/math3/linear/RealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
013|0.218218|PatchCategory.NoisyFix|org.apache.commons.math3.linear.AbstractRealMatrix:add(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
014|0.213201|PatchCategory.NoisyFix|org.apache.commons.math3.linear.AbstractRealMatrix:scalarMultiply(D)Lorg/apache/commons/math3/linear/RealMatrix;
016|0.196116|PatchCategory.NoisyFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:<init>(I[DIDZIILorg/apache/commons/math3/random/RandomGenerator;Z)V
016|0.196116|PatchCategory.NoisyFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:<init>(I[DIDZIILorg/apache/commons/math3/random/RandomGenerator;ZLorg/apache/commons/math3/optimization/ConvergenceChecker;)V
017|0.158114|PatchCategory.NoisyFix|org.apache.commons.math3.linear.AbstractRealMatrix:getColumn(I)[D
018|0.117851|PatchCategory.NoisyFix|org.apache.commons.math3.random.BitsStreamGenerator:nextGaussian()D
019|0.115470|PatchCategory.NoisyFix|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer:computeObjectiveValue([D)D
020|0.109109|PatchCategory.NoisyFix|org.apache.commons.math3.random.MersenneTwister:next(I)I
021|0.106000|PatchCategory.NoisyFix|org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
022|0.095346|PatchCategory.NoisyFix|org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
023|0.060634|PatchCategory.NoisyFix|org.apache.commons.math3.util.FastMath$CodyWaite:<init>(DD)V
024|0.060193|PatchCategory.NoisyFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V
025|0.059868|PatchCategory.NoisyFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D
026|0.059028|PatchCategory.NoisyFix|org.apache.commons.math3.util.FastMath:log(D[D)D
027|0.056166|PatchCategory.NoisyFix|org.apache.commons.math3.util.FastMath:sinQ(DD)D
028|0.053225|PatchCategory.NoisyFix|org.apache.commons.math3.util.FastMath:polyCosine(D)D
029|0.037320|PatchCategory.NoisyFix|org.apache.commons.math3.util.FastMath:log(D)D
030|1.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:optimize(ILorg/apache/commons/math3/analysis/MultivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;[D)Lorg/apache/commons/math3/optimization/PointValuePair;
031|0.707107|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:updateCovariance(ZLorg/apache/commons/math3/linear/RealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;[ILorg/apache/commons/math3/linear/RealMatrix;)V
032|0.577350|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:<init>(I)V
036|0.500000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:decode([D)[D
036|0.500000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:encode([D)[D
036|0.500000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:penalty([D[D)D
036|0.500000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:repair([D)[D
042|0.250000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:divide(Lorg/apache/commons/math3/linear/RealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
042|0.250000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:inverse([I)[I
042|0.250000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:reverse([I)[I
042|0.250000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:sumRows(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
042|0.250000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:triu(Lorg/apache/commons/math3/linear/RealMatrix;I)Lorg/apache/commons/math3/linear/RealMatrix;
042|0.250000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:updateBD(D)V
061|0.242536|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer$DoubleIndex:compareTo(Lorg/apache/commons/math3/optimization/direct/CMAESOptimizer$DoubleIndex;)I
061|0.242536|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:<init>(Lorg/apache/commons/math3/optimization/direct/CMAESOptimizer;)V
061|0.242536|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:repairAndDecode([D)[D
061|0.242536|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:setValueRange(D)V
061|0.242536|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:access$200(Lorg/apache/commons/math3/optimization/direct/CMAESOptimizer;)Z
061|0.242536|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:diag(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
061|0.242536|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:eye(II)Lorg/apache/commons/math3/linear/RealMatrix;
061|0.242536|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:log(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
061|0.242536|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:max([D)D
061|0.242536|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:min(Lorg/apache/commons/math3/linear/RealMatrix;)D
061|0.242536|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:min([D)D
061|0.242536|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:ones(II)Lorg/apache/commons/math3/linear/RealMatrix;
061|0.242536|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:push([DD)V
061|0.242536|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:selectColumns(Lorg/apache/commons/math3/linear/RealMatrix;[I)Lorg/apache/commons/math3/linear/RealMatrix;
061|0.242536|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:sequence(DDD)Lorg/apache/commons/math3/linear/RealMatrix;
061|0.242536|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:sqrt(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
061|0.242536|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:square(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
061|0.242536|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:updateEvolutionPaths(Lorg/apache/commons/math3/linear/RealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)Z
061|0.242536|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.CMAESOptimizer$DoubleIndex:compareTo(Ljava/lang/Object;)I
067|0.235702|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix$2:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V
067|0.235702|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix$2:end()D
067|0.235702|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix$2:start(IIIIII)V
067|0.235702|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix$2:visit(IID)V
067|0.235702|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:getFrobeniusNorm()D
067|0.235702|PatchCategory.NoneFix|org.apache.commons.math3.linear.MatrixUtils:createColumnRealMatrix([D)Lorg/apache/commons/math3/linear/RealMatrix;
068|0.229416|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:scalarAdd(D)Lorg/apache/commons/math3/linear/RealMatrix;
070|0.218218|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:getColumnMatrix(I)Lorg/apache/commons/math3/linear/RealMatrix;
070|0.218218|PatchCategory.NoneFix|org.apache.commons.math3.linear.EigenDecomposition:getD()Lorg/apache/commons/math3/linear/RealMatrix;
071|0.204124|PatchCategory.NoneFix|org.apache.commons.math3.linear.MatrixUtils:createRealDiagonalMatrix([D)Lorg/apache/commons/math3/linear/RealMatrix;
072|0.200000|PatchCategory.NoneFix|org.apache.commons.math3.linear.EigenDecomposition:getV()Lorg/apache/commons/math3/linear/RealMatrix;
074|0.196116|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:setColumnVector(ILorg/apache/commons/math3/linear/RealVector;)V
074|0.196116|PatchCategory.NoneFix|org.apache.commons.math3.optimization.SimpleValueChecker:<init>()V
075|0.185695|PatchCategory.NoneFix|org.apache.commons.math3.optimization.AbstractConvergenceChecker:<init>()V
076|0.182574|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer:getMaxEvaluations()I
077|0.176777|PatchCategory.NoneFix|org.apache.commons.math3.linear.MatrixUtils:checkAdditionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V
078|0.164399|PatchCategory.NoneFix|org.apache.commons.math3.util.Incrementor:getMaximalCount()I
080|0.162221|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getLowerBound()[D
080|0.162221|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getUpperBound()[D
083|0.156174|PatchCategory.NoneFix|org.apache.commons.math3.linear.EigenDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;)V
083|0.156174|PatchCategory.NoneFix|org.apache.commons.math3.linear.EigenDecomposition:isSymmetric(Lorg/apache/commons/math3/linear/RealMatrix;Z)Z
083|0.156174|PatchCategory.NoneFix|org.apache.commons.math3.linear.EigenDecomposition:transformToTridiagonal(Lorg/apache/commons/math3/linear/RealMatrix;)V
085|0.154303|PatchCategory.NoneFix|org.apache.commons.math3.linear.TriDiagonalTransformer:getMainDiagonalRef()[D
085|0.154303|PatchCategory.NoneFix|org.apache.commons.math3.linear.TriDiagonalTransformer:getSecondaryDiagonalRef()[D
086|0.152499|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V
087|0.150756|PatchCategory.NoneFix|org.apache.commons.math3.linear.EigenDecomposition:findEigenVectors([[D)V
088|0.147442|PatchCategory.NoneFix|org.apache.commons.math3.linear.TriDiagonalTransformer:getQ()Lorg/apache/commons/math3/linear/RealMatrix;
090|0.145865|PatchCategory.NoneFix|org.apache.commons.math3.linear.EigenDecomposition:<init>([D[D)V
090|0.145865|PatchCategory.NoneFix|org.apache.commons.math3.linear.TriDiagonalTransformer:getQT()Lorg/apache/commons/math3/linear/RealMatrix;
093|0.142857|PatchCategory.NoneFix|org.apache.commons.math3.linear.TriDiagonalTransformer:<init>(Lorg/apache/commons/math3/linear/RealMatrix;)V
093|0.142857|PatchCategory.NoneFix|org.apache.commons.math3.linear.TriDiagonalTransformer:transform()V
093|0.142857|PatchCategory.NoneFix|org.apache.commons.math3.util.Precision:compareTo(DDD)I
094|0.140028|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:getRow(I)[D
095|0.134840|PatchCategory.NoneFix|org.apache.commons.math3.optimization.SimpleValueChecker:converged(ILorg/apache/commons/math3/optimization/PointValuePair;Lorg/apache/commons/math3/optimization/PointValuePair;)Z
096|0.128037|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer:getConvergenceChecker()Lorg/apache/commons/math3/optimization/ConvergenceChecker;
097|0.120386|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/MultivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;[D)Lorg/apache/commons/math3/optimization/PointValuePair;
098|0.115470|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer:getGoalType()Lorg/apache/commons/math3/optimization/GoalType;
099|0.112509|PatchCategory.NoneFix|org.apache.commons.math3.optimization.PointValuePair:getPoint()[D
101|0.110432|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer:getStartPoint()[D
101|0.110432|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer:optimizeInternal(ILorg/apache/commons/math3/analysis/MultivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;[D)Lorg/apache/commons/math3/optimization/PointValuePair;
102|0.109109|PatchCategory.NoneFix|org.apache.commons.math3.optimization.AbstractConvergenceChecker:getAbsoluteThreshold()D
103|0.108465|PatchCategory.NoneFix|org.apache.commons.math3.optimization.AbstractConvergenceChecker:getRelativeThreshold()D
104|0.107211|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer:<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V
107|0.097590|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[DZ)V
107|0.097590|PatchCategory.NoneFix|org.apache.commons.math3.optimization.PointValuePair:<init>([DD)V
107|0.097590|PatchCategory.NoneFix|org.apache.commons.math3.optimization.PointValuePair:<init>([DDZ)V
108|0.096225|PatchCategory.NoneFix|org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V
109|0.092848|PatchCategory.NoneFix|org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix;
110|0.087370|PatchCategory.NoneFix|org.apache.commons.math3.util.Pair:getValue()Ljava/lang/Object;
111|0.085749|PatchCategory.NoneFix|org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V
112|0.084819|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:cos(D)D
113|0.081923|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:isSquare()Z
116|0.077850|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V
116|0.077850|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V
116|0.077850|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix;
117|0.077615|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D
119|0.077382|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D
119|0.077382|PatchCategory.NoneFix|org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V
121|0.076472|PatchCategory.NoneFix|org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V
121|0.076472|PatchCategory.NoneFix|org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D
122|0.076029|PatchCategory.NoneFix|org.apache.commons.math3.util.Pair:getKey()Ljava/lang/Object;
123|0.073127|PatchCategory.NoneFix|org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix;
124|0.072548|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:sin(D)D
125|0.071429|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D
126|0.070186|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D
127|0.069505|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:<init>([D)V
128|0.063372|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:getEntry(I)D
131|0.060634|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath$CodyWaite:getK()I
131|0.060634|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath$CodyWaite:getRemA()D
131|0.060634|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath$CodyWaite:getRemB()D
132|0.060302|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V
134|0.060084|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V
134|0.060084|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V
135|0.059235|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V
136|0.057544|PatchCategory.NoneFix|org.apache.commons.math3.linear.ArrayRealVector:getDimension()I
137|0.055470|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V
138|0.054313|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:max(DD)D
139|0.052486|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I
140|0.052414|PatchCategory.NoneFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I
141|0.050189|PatchCategory.NoneFix|org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V
142|0.049507|PatchCategory.NoneFix|org.apache.commons.math3.util.Precision:equals(DDD)Z
143|0.048224|PatchCategory.NoneFix|org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V
144|0.048168|PatchCategory.NoneFix|org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V
145|0.047405|PatchCategory.NoneFix|org.apache.commons.math3.random.BitsStreamGenerator:nextDouble()D
146|0.042718|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:min(II)I
147|0.042486|PatchCategory.NoneFix|org.apache.commons.math3.linear.RealLinearOperator:<init>()V
148|0.041345|PatchCategory.NoneFix|org.apache.commons.math3.util.Incrementor:incrementCount()V
149|0.040723|PatchCategory.NoneFix|org.apache.commons.math3.linear.RealVector:<init>()V
150|0.039528|PatchCategory.NoneFix|org.apache.commons.math3.util.Incrementor$1:<init>()V
151|0.039498|PatchCategory.NoneFix|org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V
152|0.036442|PatchCategory.NoneFix|org.apache.commons.math3.util.Precision:equals(DDI)Z
153|0.035072|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:abs(J)J
154|0.032880|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath$lnMant:access$400()[[D
155|0.025262|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:sqrt(D)D
157|0.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer$DoubleIndex:access$000(Lorg/apache/commons/math3/optimization/direct/CMAESOptimizer$DoubleIndex;)I
157|0.000000|PatchCategory.NoneFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:access$100(Lorg/apache/commons/math3/optimization/direct/CMAESOptimizer;)[[D
159|0.242536|PatchCategory.NegFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer$DoubleIndex:<init>(DI)V
159|0.242536|PatchCategory.NegFix|org.apache.commons.math3.optimization.direct.CMAESOptimizer:zeros(II)Lorg/apache/commons/math3/linear/RealMatrix;
160|0.200000|PatchCategory.NegFix|org.apache.commons.math3.util.MathArrays:copyOf([II)[I
161|0.071429|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix;
162|0.058926|PatchCategory.NegFix|org.apache.commons.math3.util.Pair:<init>(Ljava/lang/Object;Ljava/lang/Object;)V
163|0.056254|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:cosQ(DD)D
164|0.053225|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:polySine(D)D
165|0.048622|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V
166|0.041922|PatchCategory.NegFix|org.apache.commons.math3.util.Incrementor:setMaximalCount(I)V
167|0.041380|PatchCategory.NegFix|org.apache.commons.math3.util.Incrementor:<init>()V
168|0.040656|PatchCategory.NegFix|org.apache.commons.math3.util.Incrementor:resetCount()V
169|0.039528|PatchCategory.NegFix|org.apache.commons.math3.util.Incrementor:<init>(I)V
170|0.035783|PatchCategory.NegFix|org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V
171|0.024984|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:abs(D)D