001|1000.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.util.MathUtils:factorialDouble(I)D#377
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:factorial(I)J#345
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:factorial(I)J#346
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:factorial(I)J#350
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:factorialDouble(I)D#374
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:factorialLog(I)D#394
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:factorialLog(I)D#397
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:factorialLog(I)D#398
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:factorialLog(I)D#399
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:factorialLog(I)D#401
