Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Closure-128
18:42:01.242 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Closure/128.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Closure/128.txt
18:47:46.936 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
18:47:46.990 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Closure-128/generalSusInfo.profl
18:47:47.036 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Closure-128/aggregatedSusInfo.profl
18:47:47.041 [main] INFO edu.lu.uni.serval.bug.fixer.FixMinerFixer - =======Fixing Beginning======
18:47:47.041 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - com.google.javascript.jscomp.CodeGenerator ===791
18:47:48.475 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return len > 0 && s.charAt(0) != '0';
if (s != null) {


}

18:47:48.523 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:47:50.152 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
if (s == null) {
    return true;
}

if (s == null) {
    return false;
}

if (s == null) {
    throw new IllegalArgumentException("Empty variable: " + s);
}

18:47:50.153 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:47:51.206 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
18:47:51.206 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:47:52.455 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
18:47:52.455 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:47:53.664 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
if (len == 0) {
    new IllegalArgumentException("");
}

if (len != 0) {

    
}

if (len > 0) {

    
}

18:47:53.665 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:47:54.553 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
18:47:54.554 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:47:55.463 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
18:47:55.464 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:47:56.365 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
tagAsStrict();
	return len > 0 && s.charAt(0) != '0';
return len > 0 && s.charAt(0) != '0';
	tagAsStrict();
18:47:56.367 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:47:57.275 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
18:47:57.276 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:47:58.189 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 

18:47:58.190 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:47:59.112 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
return len > 0 && s.charAt(index, 0) != '0';
return len > 0 && s.charAt(len, 0) != '0';
return len > 0 && s.charAt(LT_ESCAPED, 0) != '0';
return len > 0 && s.charAt(GT_ESCAPED, 0) != '0';
return len > 0 && s.charAt(this.ESCAPED_JS_STRINGS, 0) != '0';
return len > 0 && s.charAt(HEX_CHARS, 0) != '0';
return len > 0 && s.charAt(this.cc, 0) != '0';
return len > 0 && s.charAt(this.outputCharsetEncoder, 0) != '0';
return len > 0 && s.charAt(this.preferSingleQuotes, 0) != '0';
return len > 0 && s.charAt(this.trustedStrings, 0) != '0';
return len > 0 && s.charAt(0, index) != '0';
return len > 0 && s.charAt(0, len) != '0';
return len > 0 && s.charAt(0, LT_ESCAPED) != '0';
return len > 0 && s.charAt(0, GT_ESCAPED) != '0';
return len > 0 && s.charAt(0, this.ESCAPED_JS_STRINGS) != '0';
return len > 0 && s.charAt(0, HEX_CHARS) != '0';
return len > 0 && s.charAt(0, this.cc) != '0';
return len > 0 && s.charAt(0, this.outputCharsetEncoder) != '0';
return len > 0 && s.charAt(0, this.preferSingleQuotes) != '0';
return len > 0 && s.charAt(0, this.trustedStrings) != '0';
return len > 0 && s.charAt(true, 0) != '0';
return len > 0 && s.charAt(false, 0) != '0';
return len > 0 && s.charAt(0, true) != '0';
return len > 0 && s.charAt(0, false) != '0';
18:47:59.118 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:48:00.034 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
18:48:00.034 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:48:01.420 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
18:48:01.421 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:48:02.330 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
18:48:02.331 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:48:03.283 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
18:48:03.284 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:48:04.206 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
18:48:04.207 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:48:05.540 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
18:48:05.541 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:48:06.844 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
18:48:06.845 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:48:07.839 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
18:48:07.840 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:48:08.830 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
18:48:08.830 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:48:10.116 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
18:48:10.117 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:48:11.237 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
18:48:11.238 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:48:12.428 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
18:48:12.429 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:48:13.353 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
18:48:13.353 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:48:14.259 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
18:48:14.260 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:48:15.169 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
18:48:15.169 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:48:16.082 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
18:48:16.082 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:48:17.003 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
18:48:17.003 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:48:17.933 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
18:48:17.934 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:48:18.844 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
18:48:18.845 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:48:19.781 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
18:48:19.782 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:48:20.696 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
18:48:20.696 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:48:21.643 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
18:48:21.644 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:48:24.101 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
18:48:24.102 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:48:25.406 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
return index > 0 && s.charAt(0) != '0';
18:48:25.412 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
18:48:26.353 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Closure-128 ---Fixer: fix fail because of failed compiling! 
18:48:26.355 [main] INFO edu.lu.uni.serval.bug.fixer.FixMinerFixer - =======Finish off Fixing======
18:48:26.450 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Closure-128/aggregatedSusInfo.profl
Failed to fix bug Closure-128
