001|1000.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils$FixedMillisProvider:getMillis()J
001|1000.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z
001|1000.000000|PatchCategory.NoneFix|org.joda.time.Duration:millis(J)Lorg/joda/time/Duration;
001|1000.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:getMessage()Ljava/lang/String;
001|1000.000000|PatchCategory.NoneFix|org.joda.time.MonthDay:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
001|1000.000000|PatchCategory.NoneFix|org.joda.time.MonthDay:getFieldType(I)Lorg/joda/time/DateTimeFieldType;
001|1000.000000|PatchCategory.NoneFix|org.joda.time.MonthDay:minusMonths(I)Lorg/joda/time/MonthDay;
001|1000.000000|PatchCategory.NoneFix|org.joda.time.MonthDay:plusMonths(I)Lorg/joda/time/MonthDay;
001|1000.000000|PatchCategory.NoneFix|org.joda.time.MonthDay:size()I
001|1000.000000|PatchCategory.NoneFix|org.joda.time.MonthDay:toString()Ljava/lang/String;
001|1000.000000|PatchCategory.NoneFix|org.joda.time.MonthDay:withFieldAdded(Lorg/joda/time/DurationFieldType;I)Lorg/joda/time/MonthDay;
001|1000.000000|PatchCategory.NoneFix|org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DurationFieldType;)I
001|1000.000000|PatchCategory.NoneFix|org.joda.time.base.AbstractPartial:indexOfSupported(Lorg/joda/time/DurationFieldType;)I
001|1000.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I
001|1000.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicGJChronology:getDaysInMonthMax(I)I
001|1000.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(Lorg/joda/time/ReadablePartial;I[II)[I
001|1000.000000|PatchCategory.NoneFix|org.joda.time.field.BaseDurationField:getType()Lorg/joda/time/DurationFieldType;
