003|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.util.MathUtils:binomialCoefficientLog(II)D#289
003|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.util.MathUtils:binomialCoefficientLog(II)D#290
003|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.util.MathUtils:binomialCoefficientLog(II)D#291
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#117
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#118
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#119
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#120
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#121
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#122
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#123
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#124
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#125
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#126
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#127
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#128
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#129
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#130
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#131
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#132
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#133
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#134
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#135
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#136
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#137
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#138
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#139
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:binomialCoefficient(II)J#170
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:binomialCoefficient(II)J#171
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:binomialCoefficient(II)J#172
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:binomialCoefficient(II)J#173
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:binomialCoefficient(II)J#174
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:binomialCoefficient(II)J#175
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:binomialCoefficient(II)J#176
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:binomialCoefficient(II)J#177
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:binomialCoefficient(II)J#178
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:binomialCoefficient(II)J#179
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:binomialCoefficient(II)J#180
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:binomialCoefficient(II)J#181
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:binomialCoefficient(II)J#182
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:binomialCoefficient(II)J#183
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:binomialCoefficient(II)J#184
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:binomialCoefficient(II)J#185
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:binomialCoefficient(II)J#186
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:binomialCoefficient(II)J#187
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:binomialCoefficient(II)J#188
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:binomialCoefficientDouble(II)D#236
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:binomialCoefficientLog(II)D#269
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:binomialCoefficientLog(II)D#270
049|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:binomialCoefficientLog(II)D#271
057|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#111
057|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#112
057|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#113
057|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#114
057|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#115
057|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#116
057|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#140
057|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J#141
058|0.707107|PatchCategory.Unmodified|org.apache.commons.math.util.MathUtils:binomialCoefficient(II)J
059|0.577350|PatchCategory.Unmodified|org.apache.commons.math.util.MathUtils:addAndCheck(JJ)J
060|0.500000|PatchCategory.Unmodified|org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)J
061|0.316228|PatchCategory.Unmodified|org.apache.commons.math.util.MathUtils:binomialCoefficientDouble(II)D
062|0.250000|PatchCategory.Unmodified|org.apache.commons.math.util.MathUtils:binomialCoefficientLog(II)D