010|100.000000|PatchCategory.NoisyFix|org.jfree.data.general.AbstractSeriesDataset:seriesChanged(Lorg/jfree/data/general/SeriesChangeEvent;)V#112
010|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeriesCollection:getX(Lorg/jfree/data/time/RegularTimePeriod;)J#410
010|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeriesCollection:getX(Lorg/jfree/data/time/RegularTimePeriod;)J#413
010|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeriesCollection:setXPosition(Lorg/jfree/data/time/TimePeriodAnchor;)V#207
010|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.TimeSeriesCollection:setXPosition(Lorg/jfree/data/time/TimePeriodAnchor;)V#211
010|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.Week:getFirstMillisecond(Ljava/util/Calendar;)J#381
010|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.Week:getFirstMillisecond(Ljava/util/Calendar;)J#382
010|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.Week:getFirstMillisecond(Ljava/util/Calendar;)J#383
010|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.Week:peg(Ljava/util/Calendar;)V#288
010|100.000000|PatchCategory.NoisyFix|org.jfree.data.time.Week:peg(Ljava/util/Calendar;)V#289
019|100.000000|PatchCategory.NegFix|org.jfree.data.time.TimeSeriesCollection:getSeries(I)Lorg/jfree/data/time/TimeSeries;#257
019|100.000000|PatchCategory.NegFix|org.jfree.data.time.TimeSeriesCollection:getSurroundingItems(IJ)[I#504
019|100.000000|PatchCategory.NegFix|org.jfree.data.time.TimeSeriesCollection:getSurroundingItems(IJ)[I#507
019|100.000000|PatchCategory.NegFix|org.jfree.data.time.TimeSeriesCollection:getSurroundingItems(IJ)[I#508
019|100.000000|PatchCategory.NegFix|org.jfree.data.time.TimeSeriesCollection:getSurroundingItems(IJ)[I#510
019|100.000000|PatchCategory.NegFix|org.jfree.data.time.TimeSeriesCollection:getSurroundingItems(IJ)[I#511
019|100.000000|PatchCategory.NegFix|org.jfree.data.time.TimeSeriesCollection:getSurroundingItems(IJ)[I#512
019|100.000000|PatchCategory.NegFix|org.jfree.data.time.TimeSeriesCollection:getX(Lorg/jfree/data/time/RegularTimePeriod;)J#414
019|100.000000|PatchCategory.NegFix|org.jfree.data.time.TimeSeriesCollection:setXPosition(Lorg/jfree/data/time/TimePeriodAnchor;)V#210
021|0.577350|PatchCategory.Unmodified|org.jfree.data.time.Week:<init>(Ljava/util/Date;Ljava/util/TimeZone;)V
021|0.577350|PatchCategory.Unmodified|org.jfree.data.time.Week:<init>(Ljava/util/Date;Ljava/util/TimeZone;Ljava/util/Locale;)V
022|0.500000|PatchCategory.Unmodified|org.jfree.data.time.Week:getWeek()I
026|0.208514|PatchCategory.Unmodified|org.jfree.data.time.Week:<init>(II)V
026|0.208514|PatchCategory.Unmodified|org.jfree.data.time.Week:getFirstMillisecond(Ljava/util/Calendar;)J
026|0.208514|PatchCategory.Unmodified|org.jfree.data.time.Week:getLastMillisecond(Ljava/util/Calendar;)J
026|0.208514|PatchCategory.Unmodified|org.jfree.data.time.Week:peg(Ljava/util/Calendar;)V
027|0.059761|PatchCategory.Unmodified|org.jfree.data.time.RegularTimePeriod:<init>()V