=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 16 ===
	 org.joda.time.DateTimeZone:getOffsetFromLocal(J)I#882 = 6
	 org.joda.time.DateTimeZone:getOffsetFromLocal(J)I#900 = 3
	 org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIIIIII)J#131 = 7
=== Number of PatchCategory.NoneFix = 1370 ===
	 org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#480 = 1
	 org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#482 = 3
	 org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#492 = 2
	 org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#496 = 2
	 org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#498 = 2
	 org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#516 = 2
	 org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#520 = 2
	 org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#522 = 2
	 org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#524 = 2
	 org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;#167 = 2
	 org.joda.time.DateTimeUtils:getInstantMillis(Lorg/joda/time/ReadableInstant;)J#149 = 2
	 org.joda.time.DateTimeZone:<init>(Ljava/lang/String;)V#690 = 1
	 org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#207 = 1
	 org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#210 = 3
	 org.joda.time.DateTimeZone:getID()Ljava/lang/String;#706 = 2
	 org.joda.time.DateTimeZone:getOffsetFromLocal(J)I#885 = 2
	 org.joda.time.DateTimeZone:hashCode()I#1227 = 3
	 org.joda.time.base.AbstractInstant:toString()Ljava/lang/String;#424 = 2
	 org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V#253 = 7
	 org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V#254 = 11
	 org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V#256 = 13
	 org.joda.time.base.BaseDateTime:getChronology()Lorg/joda/time/Chronology;#304 = 4
	 org.joda.time.base.BaseDateTime:getMillis()J#295 = 4
	 org.joda.time.chrono.AssembledChronology:dayOfWeek()Lorg/joda/time/DateTimeField;#224 = 1
	 org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology;#308 = 2
	 org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIIIIII)J#131 = 3
	 org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIIIIII)J#133 = 2
	 org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;#107 = 1
	 org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;#108 = 1
	 org.joda.time.chrono.AssembledChronology:millisOfDay()Lorg/joda/time/DateTimeField;#164 = 2
	 org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField;#268 = 2
	 org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J#603 = 25
	 org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J#604 = 20
	 org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J#605 = 14
	 org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J#606 = 3
	 org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J#167 = 2
	 org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J#172 = 14
	 org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J#173 = 24
	 org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J#174 = 25
	 org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J#175 = 25
	 org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J#177 = 3
	 org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I#448 = 3
	 org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I#449 = 10
	 org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I#450 = 8
	 org.joda.time.chrono.BasicChronology:getDayOfMonth(JI)I#458 = 10
	 org.joda.time.chrono.BasicChronology:getDayOfMonth(JI)I#459 = 10
	 org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I#468 = 5
	 org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I#469 = 2
	 org.joda.time.chrono.BasicChronology:getDayOfWeek(J)I#534 = 1
	 org.joda.time.chrono.BasicChronology:getDayOfYear(JI)I#485 = 5
	 org.joda.time.chrono.BasicChronology:getMaxMonth(I)I#682 = 1
	 org.joda.time.chrono.BasicChronology:getMonthOfYear(J)I#435 = 8
	 org.joda.time.chrono.BasicChronology:getYear(J)I#399 = 4
	 org.joda.time.chrono.BasicChronology:getYear(J)I#400 = 4
	 org.joda.time.chrono.BasicChronology:getYear(J)I#401 = 2
	 org.joda.time.chrono.BasicChronology:getYear(J)I#406 = 5
	 org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;#738 = 2
	 org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;#739 = 4
	 org.joda.time.chrono.BasicChronology:getYearMillis(I)J#360 = 6
	 org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J#386 = 1
	 org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I#47 = 4
	 org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValueForSet(JI)I#96 = 3
	 org.joda.time.chrono.BasicGJChronology:getDaysInMonthMaxForSet(JI)I#134 = 4
	 org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I#120 = 2
	 org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I#88 = 2
	 org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I#93 = 2
	 org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J#139 = 4
	 org.joda.time.chrono.BasicGJChronology:setYear(JI)J#175 = 3
	 org.joda.time.chrono.BasicGJChronology:setYear(JI)J#176 = 3
	 org.joda.time.chrono.BasicGJChronology:setYear(JI)J#177 = 4
	 org.joda.time.chrono.BasicGJChronology:setYear(JI)J#179 = 2
	 org.joda.time.chrono.BasicGJChronology:setYear(JI)J#180 = 4
	 org.joda.time.chrono.BasicGJChronology:setYear(JI)J#188 = 4
	 org.joda.time.chrono.BasicGJChronology:setYear(JI)J#195 = 4
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#103 = 5
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#104 = 2
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#114 = 3
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#115 = 1
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#136 = 2
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#137 = 4
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#144 = 6
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#92 = 1
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#98 = 5
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:get(J)I#72 = 5
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J#292 = 9
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J#294 = 3
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J#296 = 3
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J#297 = 4
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J#298 = 1
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J#303 = 5
	 org.joda.time.chrono.BasicYearDateTimeField:add(JI)J#58 = 1
	 org.joda.time.chrono.BasicYearDateTimeField:add(JI)J#61 = 2
	 org.joda.time.chrono.BasicYearDateTimeField:add(JI)J#63 = 2
	 org.joda.time.chrono.BasicYearDateTimeField:get(J)I#54 = 5
	 org.joda.time.chrono.BasicYearDateTimeField:set(JI)J#82 = 20
	 org.joda.time.chrono.BasicYearDateTimeField:set(JI)J#84 = 4
	 org.joda.time.chrono.GJDayOfWeekDateTimeField:get(J)I#56 = 5
	 org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J#241 = 1
	 org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J#233 = 2
	 org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z#197 = 3
	 org.joda.time.chrono.ZonedChronology:getDateTimeMillis(IIIIIII)J#119 = 10
	 org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;#86 = 2
	 org.joda.time.chrono.ZonedChronology:localToUTC(J)J#139 = 3
	 org.joda.time.chrono.ZonedChronology:localToUTC(J)J#140 = 3
	 org.joda.time.chrono.ZonedChronology:localToUTC(J)J#142 = 3
	 org.joda.time.field.BaseDateTimeField:add(JI)J#253 = 2
	 org.joda.time.field.PreciseDateTimeField:get(J)I#80 = 7
	 org.joda.time.field.PreciseDateTimeField:getMaximumValue()I#131 = 5
	 org.joda.time.field.PreciseDateTimeField:set(JI)J#111 = 12
	 org.joda.time.field.PreciseDateTimeField:set(JI)J#112 = 7
	 org.joda.time.field.PreciseDurationDateTimeField:remainder(J)J#127 = 2
	 org.joda.time.field.PreciseDurationDateTimeField:set(JI)J#78 = 1
	 org.joda.time.field.PreciseDurationDateTimeField:set(JI)J#80 = 1
	 org.joda.time.field.PreciseDurationField:add(JI)J#104 = 4
	 org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;#581 = 14
	 org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;#582 = 2
	 org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;#583 = 2
	 org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V#617 = 8
	 org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V#618 = 6
	 org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V#621 = 6
	 org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V#622 = 6
	 org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V#624 = 8
	 org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V#630 = 18
	 org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V#460 = 6
	 org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter;#656 = 5
	 org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#936 = 6
	 org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#939 = 5
	 org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#1180 = 11
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:estimatePrintedLength()I#2608 = 8
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2614 = 5
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2615 = 1
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2619 = 1
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2621 = 1
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2626 = 6
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#1875 = 6
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#1878 = 1
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1908 = 11
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1909 = 5
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1913 = 6
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1921 = 1
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1924 = 1
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1926 = 12
	 org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#1437 = 10
	 org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#1438 = 11
	 org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#1441 = 1
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2112 = 1
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2115 = 5
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2116 = 12
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#64 = 12
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#66 = 6
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#67 = 2
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#75 = 6
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#77 = 6
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#80 = 2
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#82 = 5
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#83 = 1
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#90 = 12
	 org.joda.time.format.ISODateTimeFormat:dateTime()Lorg/joda/time/format/DateTimeFormatter;#953 = 13
	 org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I#204 = 7
	 org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I#205 = 5
	 org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I#206 = 12
	 org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I#210 = 8
	 org.joda.time.tz.CachedDateTimeZone:<init>(Lorg/joda/time/DateTimeZone;)V#87 = 2
	 org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#160 = 1
	 org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#161 = 4
	 org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#166 = 6
	 org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#167 = 2
	 org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#171 = 4
	 org.joda.time.tz.CachedDateTimeZone:equals(Ljava/lang/Object;)Z#138 = 1
	 org.joda.time.tz.CachedDateTimeZone:equals(Ljava/lang/Object;)Z#139 = 12
	 org.joda.time.tz.CachedDateTimeZone:forZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/tz/CachedDateTimeZone;#68 = 1
	 org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#149 = 3
	 org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#152 = 6
	 org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#153 = 2
	 org.joda.time.tz.CachedDateTimeZone:getOffset(J)I#111 = 7
	 org.joda.time.tz.CachedDateTimeZone:hashCode()I#131 = 8
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:equals(Ljava/lang/Object;)Z#1283 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:equals(Ljava/lang/Object;)Z#1286 = 3
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:equals(Ljava/lang/Object;)Z#1288 = 53
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;#1304 = 4
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;#1305 = 4
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;#1306 = 4
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;#1311 = 8
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;#1319 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;#1322 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;#1330 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;#1332 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:getOffset(J)I#1187 = 8
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J#1199 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J#1200 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J#1201 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J#1206 = 5
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J#1208 = 8
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J#1218 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J#1221 = 5
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J#1223 = 8
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J#1233 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:<init>(CIIIZI)V#505 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:equals(Ljava/lang/Object;)Z#632 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:equals(Ljava/lang/Object;)Z#634 = 58
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#549 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#551 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#561 = 5
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#563 = 4
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#564 = 4
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#565 = 3
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#567 = 3
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#573 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#575 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#576 = 5
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#577 = 3
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#578 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;#482 = 3
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonth(Lorg/joda/time/Chronology;J)J#706 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonth(Lorg/joda/time/Chronology;J)J#709 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonth(Lorg/joda/time/Chronology;J)J#710 = 3
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonth(Lorg/joda/time/Chronology;J)J#711 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonthNext(Lorg/joda/time/Chronology;J)J#672 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonthNext(Lorg/joda/time/Chronology;J)J#682 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfWeek(Lorg/joda/time/Chronology;J)J#717 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfWeek(Lorg/joda/time/Chronology;J)J#718 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfWeek(Lorg/joda/time/Chronology;J)J#719 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfWeek(Lorg/joda/time/Chronology;J)J#720 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfWeek(Lorg/joda/time/Chronology;J)J#729 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:equals(Ljava/lang/Object;)Z#1622 = 3
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:equals(Ljava/lang/Object;)Z#1624 = 129
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I#1528 = 3
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I#1540 = 3
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I#1543 = 3
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J#1570 = 4
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J#1576 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J#1583 = 3
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1341 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1347 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1359 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1367 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1371 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$Recurrence:equals(Ljava/lang/Object;)Z#780 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$Recurrence:equals(Ljava/lang/Object;)Z#783 = 3
	 org.joda.time.tz.DateTimeZoneBuilder$Recurrence:equals(Ljava/lang/Object;)Z#785 = 10
	 org.joda.time.tz.DateTimeZoneBuilder$Recurrence:next(JII)J#761 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$Recurrence:readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;#740 = 1
	 org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#136 = 1
	 org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#140 = 5
	 org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#141 = 1
	 org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#145 = 2
	 org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#147 = 2
	 org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#153 = 1
	 org.joda.time.tz.ZoneInfoProvider:loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#226 = 2
	 org.joda.time.tz.ZoneInfoProvider:loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#228 = 8
	 org.joda.time.tz.ZoneInfoProvider:loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#236 = 1
	 org.joda.time.tz.ZoneInfoProvider:loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#237 = 3
	 org.joda.time.tz.ZoneInfoProvider:loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#240 = 5
	 org.joda.time.tz.ZoneInfoProvider:openResource(Ljava/lang/String;)Ljava/io/InputStream;#196 = 1
	 org.joda.time.tz.ZoneInfoProvider:openResource(Ljava/lang/String;)Ljava/io/InputStream;#199 = 3
	 org.joda.time.tz.ZoneInfoProvider:openResource(Ljava/lang/String;)Ljava/io/InputStream;#200 = 2
	 org.joda.time.tz.ZoneInfoProvider:openResource(Ljava/lang/String;)Ljava/io/InputStream;#201 = 4
	 org.joda.time.tz.ZoneInfoProvider:openResource(Ljava/lang/String;)Ljava/io/InputStream;#205 = 1
=== Number of PatchCategory.NegFix = 3088 ===
	 org.joda.time.DateTime:<init>(IIIIILorg/joda/time/DateTimeZone;)V#331 = 26
	 org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#480 = 2
	 org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#482 = 24
	 org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#492 = 15
	 org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#496 = 16
	 org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#498 = 16
	 org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#516 = 16
	 org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#520 = 16
	 org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#522 = 16
	 org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#524 = 16
	 org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;#273 = 13
	 org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType;#218 = 13
	 org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType;#164 = 13
	 org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType;#200 = 13
	 org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;#318 = 13
	 org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType;#182 = 13
	 org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;#327 = 13
	 org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#252 = 3
	 org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#255 = 2
	 org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;#164 = 3
	 org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;#167 = 2
	 org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;#168 = 3
	 org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;#171 = 2
	 org.joda.time.DateTimeUtils:getInstantMillis(Lorg/joda/time/ReadableInstant;)J#146 = 3
	 org.joda.time.DateTimeUtils:getInstantMillis(Lorg/joda/time/ReadableInstant;)J#149 = 3
	 org.joda.time.DateTimeZone:<init>(Ljava/lang/String;)V#690 = 2
	 org.joda.time.DateTimeZone:<init>(Ljava/lang/String;)V#693 = 1
	 org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#204 = 3
	 org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#207 = 7
	 org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#210 = 8
	 org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#211 = 3
	 org.joda.time.DateTimeZone:forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#212 = 2
	 org.joda.time.DateTimeZone:getID()Ljava/lang/String;#706 = 6
	 org.joda.time.DateTimeZone:getOffsetFromLocal(J)I#882 = 5
	 org.joda.time.DateTimeZone:getOffsetFromLocal(J)I#884 = 1
	 org.joda.time.DateTimeZone:getOffsetFromLocal(J)I#885 = 9
	 org.joda.time.DateTimeZone:getOffsetFromLocal(J)I#887 = 3
	 org.joda.time.DateTimeZone:getOffsetFromLocal(J)I#900 = 1
	 org.joda.time.DateTimeZone:getOffsetFromLocal(J)I#910 = 2
	 org.joda.time.DateTimeZone:hashCode()I#1227 = 12
	 org.joda.time.base.AbstractInstant:toString()Ljava/lang/String;#424 = 29
	 org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V#253 = 3
	 org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V#254 = 12
	 org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V#256 = 2
	 org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/DateTimeZone;)V#223 = 31
	 org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#270 = 6
	 org.joda.time.base.BaseDateTime:checkInstant(JLorg/joda/time/Chronology;)J#284 = 2
	 org.joda.time.base.BaseDateTime:getChronology()Lorg/joda/time/Chronology;#304 = 3
	 org.joda.time.base.BaseDateTime:getMillis()J#295 = 3
	 org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField;#228 = 6
	 org.joda.time.chrono.AssembledChronology:dayOfWeek()Lorg/joda/time/DateTimeField;#224 = 16
	 org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology;#308 = 5
	 org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIIIIII)J#131 = 8
	 org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIIIIII)J#133 = 14
	 org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;#315 = 7
	 org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;#107 = 6
	 org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;#108 = 6
	 org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField;#196 = 17
	 org.joda.time.chrono.AssembledChronology:millisOfDay()Lorg/joda/time/DateTimeField;#164 = 15
	 org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField;#184 = 17
	 org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;#260 = 6
	 org.joda.time.chrono.AssembledChronology:secondOfDay()Lorg/joda/time/DateTimeField;#176 = 17
	 org.joda.time.chrono.AssembledChronology:secondOfMinute()Lorg/joda/time/DateTimeField;#172 = 17
	 org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField;#268 = 4
	 org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J#603 = 21
	 org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J#604 = 20
	 org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J#605 = 17
	 org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J#606 = 5
	 org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J#167 = 6
	 org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J#172 = 12
	 org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J#173 = 2
	 org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J#174 = 1
	 org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J#175 = 1
	 org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J#177 = 13
	 org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I#448 = 11
	 org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I#449 = 7
	 org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I#450 = 8
	 org.joda.time.chrono.BasicChronology:getDayOfMonth(JI)I#458 = 7
	 org.joda.time.chrono.BasicChronology:getDayOfMonth(JI)I#459 = 11
	 org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I#469 = 3
	 org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I#470 = 1
	 org.joda.time.chrono.BasicChronology:getDayOfWeek(J)I#534 = 4
	 org.joda.time.chrono.BasicChronology:getDayOfWeek(J)I#535 = 2
	 org.joda.time.chrono.BasicChronology:getDayOfWeek(J)I#544 = 8
	 org.joda.time.chrono.BasicChronology:getDayOfYear(JI)I#485 = 3
	 org.joda.time.chrono.BasicChronology:getDayOfYear(JI)I#486 = 5
	 org.joda.time.chrono.BasicChronology:getMaxMonth()I#691 = 3
	 org.joda.time.chrono.BasicChronology:getMaxMonth(I)I#682 = 19
	 org.joda.time.chrono.BasicChronology:getMillisOfDay(J)I#551 = 5
	 org.joda.time.chrono.BasicChronology:getMillisOfDay(J)I#552 = 4
	 org.joda.time.chrono.BasicChronology:getMonthOfYear(J)I#435 = 22
	 org.joda.time.chrono.BasicChronology:getYear(J)I#399 = 2
	 org.joda.time.chrono.BasicChronology:getYear(J)I#400 = 1
	 org.joda.time.chrono.BasicChronology:getYear(J)I#401 = 3
	 org.joda.time.chrono.BasicChronology:getYear(J)I#404 = 1
	 org.joda.time.chrono.BasicChronology:getYear(J)I#406 = 2
	 org.joda.time.chrono.BasicChronology:getYear(J)I#409 = 3
	 org.joda.time.chrono.BasicChronology:getYear(J)I#411 = 5
	 org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;#738 = 3
	 org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;#739 = 5
	 org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;#743 = 2
	 org.joda.time.chrono.BasicChronology:getYearMillis(I)J#360 = 3
	 org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J#385 = 5
	 org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J#386 = 3
	 org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J#387 = 5
	 org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I#47 = 1
	 org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValueForSet(JI)I#96 = 6
	 org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMinimumValue()I#55 = 3
	 org.joda.time.chrono.BasicGJChronology:getDaysInMonthMaxForSet(JI)I#134 = 13
	 org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I#120 = 4
	 org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I#121 = 5
	 org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I#123 = 5
	 org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I#88 = 1
	 org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I#93 = 135
	 org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J#139 = 4
	 org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J#140 = 5
	 org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J#142 = 4
	 org.joda.time.chrono.BasicGJChronology:setYear(JI)J#175 = 2
	 org.joda.time.chrono.BasicGJChronology:setYear(JI)J#176 = 5
	 org.joda.time.chrono.BasicGJChronology:setYear(JI)J#177 = 1
	 org.joda.time.chrono.BasicGJChronology:setYear(JI)J#179 = 3
	 org.joda.time.chrono.BasicGJChronology:setYear(JI)J#180 = 4
	 org.joda.time.chrono.BasicGJChronology:setYear(JI)J#188 = 4
	 org.joda.time.chrono.BasicGJChronology:setYear(JI)J#190 = 2
	 org.joda.time.chrono.BasicGJChronology:setYear(JI)J#195 = 1
	 org.joda.time.chrono.BasicGJChronology:setYear(JI)J#196 = 1
	 org.joda.time.chrono.BasicGJChronology:setYear(JI)J#198 = 1
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#103 = 4
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#104 = 8
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#112 = 3
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#113 = 2
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#114 = 6
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#115 = 7
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#136 = 8
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#137 = 6
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#138 = 4
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#144 = 3
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#146 = 3
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#92 = 2
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J#98 = 4
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:get(J)I#72 = 4
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J#292 = 12
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J#294 = 6
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J#296 = 7
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J#297 = 6
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J#298 = 3
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J#303 = 14
	 org.joda.time.chrono.BasicYearDateTimeField:add(JI)J#61 = 3
	 org.joda.time.chrono.BasicYearDateTimeField:add(JI)J#62 = 3
	 org.joda.time.chrono.BasicYearDateTimeField:add(JI)J#63 = 5
	 org.joda.time.chrono.BasicYearDateTimeField:set(JI)J#82 = 13
	 org.joda.time.chrono.BasicYearDateTimeField:set(JI)J#84 = 5
	 org.joda.time.chrono.GJDayOfWeekDateTimeField:get(J)I#56 = 3
	 org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J#241 = 1
	 org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J#233 = 1
	 org.joda.time.chrono.GregorianChronology:getMaxYear()I#225 = 3
	 org.joda.time.chrono.GregorianChronology:getMinYear()I#221 = 3
	 org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z#197 = 17
	 org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#101 = 12
	 org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#105 = 8
	 org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#106 = 3
	 org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#112 = 2
	 org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#96 = 3
	 org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#99 = 4
	 org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;#77 = 4
	 org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;#133 = 4
	 org.joda.time.chrono.ZonedChronology:getDateTimeMillis(IIIIIII)J#119 = 18
	 org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;#86 = 5
	 org.joda.time.chrono.ZonedChronology:localToUTC(J)J#139 = 3
	 org.joda.time.chrono.ZonedChronology:localToUTC(J)J#140 = 3
	 org.joda.time.chrono.ZonedChronology:localToUTC(J)J#141 = 1
	 org.joda.time.chrono.ZonedChronology:localToUTC(J)J#142 = 12
	 org.joda.time.chrono.ZonedChronology:localToUTC(J)J#147 = 2
	 org.joda.time.field.BaseDateTimeField:add(JI)J#253 = 13
	 org.joda.time.field.FieldUtils:safeAdd(II)I#66 = 10
	 org.joda.time.field.FieldUtils:safeAdd(II)I#70 = 2
	 org.joda.time.field.FieldUtils:safeAdd(JJ)J#84 = 12
	 org.joda.time.field.FieldUtils:safeAdd(JJ)J#88 = 1
	 org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V#214 = 8
	 org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V#232 = 8
	 org.joda.time.field.MillisDurationField:add(JI)J#117 = 4
	 org.joda.time.field.PreciseDateTimeField:get(J)I#79 = 5
	 org.joda.time.field.PreciseDateTimeField:get(J)I#80 = 8
	 org.joda.time.field.PreciseDateTimeField:getMaximumValue()I#131 = 5
	 org.joda.time.field.PreciseDateTimeField:set(JI)J#111 = 14
	 org.joda.time.field.PreciseDateTimeField:set(JI)J#112 = 6
	 org.joda.time.field.PreciseDurationDateTimeField:getDurationField()Lorg/joda/time/DurationField;#141 = 7
	 org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I#150 = 2
	 org.joda.time.field.PreciseDurationDateTimeField:getUnitMillis()J#154 = 7
	 org.joda.time.field.PreciseDurationDateTimeField:remainder(J)J#126 = 5
	 org.joda.time.field.PreciseDurationDateTimeField:remainder(J)J#127 = 6
	 org.joda.time.field.PreciseDurationDateTimeField:set(JI)J#78 = 23
	 org.joda.time.field.PreciseDurationDateTimeField:set(JI)J#80 = 12
	 org.joda.time.field.PreciseDurationField:add(JI)J#104 = 1
	 org.joda.time.field.PreciseDurationField:add(JI)J#105 = 2
	 org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;#581 = 14
	 org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;#582 = 25
	 org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;#583 = 5
	 org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V#617 = 1
	 org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V#618 = 4
	 org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V#621 = 4
	 org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V#622 = 10
	 org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V#623 = 1
	 org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V#624 = 4
	 org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V#630 = 23
	 org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V#458 = 1
	 org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V#459 = 3
	 org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V#460 = 25
	 org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter;#656 = 1
	 org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter;#657 = 3
	 org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter;#660 = 2
	 org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#935 = 4
	 org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#936 = 3
	 org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#939 = 3
	 org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#942 = 2
	 org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#1180 = 28
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:estimatePrintedLength()I#2608 = 1
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2615 = 2
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2619 = 2
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2621 = 8
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2625 = 6
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2626 = 19
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#1875 = 25
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1908 = 4
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1909 = 3
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1913 = 7
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1923 = 4
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1924 = 2
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1925 = 3
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V#1926 = 23
	 org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#1437 = 4
	 org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#1438 = 13
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2112 = 2
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2115 = 7
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2116 = 28
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#50 = 4
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#62 = 5
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#63 = 3
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#64 = 23
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#66 = 30
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#67 = 3
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#68 = 3
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#74 = 6
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#75 = 30
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#77 = 36
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#80 = 3
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#87 = 2
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#90 = 34
	 org.joda.time.format.ISODateTimeFormat:dateTime()Lorg/joda/time/format/DateTimeFormatter;#953 = 1
	 org.joda.time.format.ISODateTimeFormat:dateTime()Lorg/joda/time/format/DateTimeFormatter;#959 = 13
	 org.joda.time.tz.CachedDateTimeZone$Info:<init>(Lorg/joda/time/DateTimeZone;J)V#185 = 2
	 org.joda.time.tz.CachedDateTimeZone$Info:<init>(Lorg/joda/time/DateTimeZone;J)V#186 = 3
	 org.joda.time.tz.CachedDateTimeZone$Info:<init>(Lorg/joda/time/DateTimeZone;J)V#189 = 1
	 org.joda.time.tz.CachedDateTimeZone$Info:<init>(Lorg/joda/time/DateTimeZone;J)V#190 = 1
	 org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I#204 = 12
	 org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I#205 = 1
	 org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I#206 = 10
	 org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I#208 = 7
	 org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I#210 = 5
	 org.joda.time.tz.CachedDateTimeZone:<init>(Lorg/joda/time/DateTimeZone;)V#87 = 1
	 org.joda.time.tz.CachedDateTimeZone:<init>(Lorg/joda/time/DateTimeZone;)V#88 = 1
	 org.joda.time.tz.CachedDateTimeZone:<init>(Lorg/joda/time/DateTimeZone;)V#89 = 3
	 org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#160 = 1
	 org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#161 = 1
	 org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#163 = 2
	 org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#166 = 4
	 org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#167 = 2
	 org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#171 = 2
	 org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#174 = 2
	 org.joda.time.tz.CachedDateTimeZone:equals(Ljava/lang/Object;)Z#135 = 2
	 org.joda.time.tz.CachedDateTimeZone:equals(Ljava/lang/Object;)Z#138 = 2
	 org.joda.time.tz.CachedDateTimeZone:equals(Ljava/lang/Object;)Z#139 = 2
	 org.joda.time.tz.CachedDateTimeZone:forZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/tz/CachedDateTimeZone;#68 = 2
	 org.joda.time.tz.CachedDateTimeZone:forZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/tz/CachedDateTimeZone;#71 = 3
	 org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#148 = 2
	 org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#150 = 1
	 org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#152 = 5
	 org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#153 = 2
	 org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;#156 = 2
	 org.joda.time.tz.CachedDateTimeZone:getOffset(J)I#111 = 6
	 org.joda.time.tz.CachedDateTimeZone:hashCode()I#131 = 4
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V#1177 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V#1178 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V#1179 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:equals(Ljava/lang/Object;)Z#1288 = 5
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;#1305 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;#1306 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;#1311 = 6
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;#1322 = 12
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;#1332 = 5
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:getOffset(J)I#1187 = 9
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J#1199 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J#1200 = 3
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J#1201 = 3
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J#1206 = 5
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J#1208 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J#1221 = 5
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J#1223 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J#1235 = 5
	 org.joda.time.tz.DateTimeZoneBuilder$DSTZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;#1166 = 7
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:<init>(CIIIZI)V#505 = 11
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:<init>(CIIIZI)V#509 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:<init>(CIIIZI)V#510 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:<init>(CIIIZI)V#511 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:<init>(CIIIZI)V#512 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:<init>(CIIIZI)V#513 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:<init>(CIIIZI)V#514 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:equals(Ljava/lang/Object;)Z#629 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:equals(Ljava/lang/Object;)Z#632 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:equals(Ljava/lang/Object;)Z#634 = 37
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#549 = 5
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#551 = 6
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#554 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#558 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#560 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#561 = 34
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#563 = 30
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#564 = 29
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#565 = 3
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#567 = 6
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#573 = 5
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#574 = 4
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#575 = 18
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#576 = 34
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#577 = 4
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#578 = 4
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J#583 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;#482 = 22
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonth(Lorg/joda/time/Chronology;J)J#706 = 8
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonth(Lorg/joda/time/Chronology;J)J#709 = 33
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonth(Lorg/joda/time/Chronology;J)J#710 = 25
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonth(Lorg/joda/time/Chronology;J)J#711 = 32
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonth(Lorg/joda/time/Chronology;J)J#713 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonthNext(Lorg/joda/time/Chronology;J)J#672 = 6
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonthNext(Lorg/joda/time/Chronology;J)J#683 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfWeek(Lorg/joda/time/Chronology;J)J#717 = 20
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfWeek(Lorg/joda/time/Chronology;J)J#718 = 6
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfWeek(Lorg/joda/time/Chronology;J)J#719 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfWeek(Lorg/joda/time/Chronology;J)J#720 = 4
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfWeek(Lorg/joda/time/Chronology;J)J#725 = 4
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfWeek(Lorg/joda/time/Chronology;J)J#726 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfWeek(Lorg/joda/time/Chronology;J)J#729 = 26
	 org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfWeek(Lorg/joda/time/Chronology;J)J#731 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V#1501 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V#1502 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V#1503 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V#1504 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V#1505 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:equals(Ljava/lang/Object;)Z#1619 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:equals(Ljava/lang/Object;)Z#1624 = 57
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I#1529 = 25
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I#1530 = 4
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I#1533 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I#1534 = 4
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I#1540 = 3
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I#1543 = 6
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J#1571 = 25
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J#1572 = 8
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J#1573 = 4
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J#1576 = 5
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J#1579 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J#1580 = 4
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J#1583 = 7
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1341 = 4
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1343 = 6
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1344 = 6
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1347 = 3
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1353 = 6
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1354 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1355 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1356 = 2
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1359 = 3
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1360 = 5
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1371 = 4
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1372 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;#1375 = 3
	 org.joda.time.tz.DateTimeZoneBuilder$Recurrence:<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V#748 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$Recurrence:<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V#749 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$Recurrence:<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V#750 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$Recurrence:equals(Ljava/lang/Object;)Z#780 = 1
	 org.joda.time.tz.DateTimeZoneBuilder$Recurrence:equals(Ljava/lang/Object;)Z#785 = 34
	 org.joda.time.tz.DateTimeZoneBuilder$Recurrence:getSaveMillis()I#776 = 7
	 org.joda.time.tz.DateTimeZoneBuilder$Recurrence:next(JII)J#761 = 7
	 org.joda.time.tz.DateTimeZoneBuilder$Recurrence:readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;#740 = 10
	 org.joda.time.tz.DateTimeZoneBuilder:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#110 = 9
	 org.joda.time.tz.DateTimeZoneBuilder:readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#119 = 4
	 org.joda.time.tz.DateTimeZoneBuilder:readFrom(Ljava/io/InputStream;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#95 = 3
	 org.joda.time.tz.DateTimeZoneBuilder:readFrom(Ljava/io/InputStream;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#98 = 12
	 org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#183 = 5
	 org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#184 = 7
	 org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#187 = 4
	 org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#188 = 4
	 org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#192 = 4
	 org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#193 = 8
	 org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#194 = 8
	 org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#195 = 6
	 org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#196 = 4
	 org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#200 = 4
	 org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#201 = 8
	 org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#202 = 8
	 org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#203 = 8
	 org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#204 = 6
	 org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#205 = 4
	 org.joda.time.tz.DateTimeZoneBuilder:readMillis(Ljava/io/DataInput;)J#209 = 5
	 org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#136 = 2
	 org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#140 = 5
	 org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#141 = 2
	 org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#145 = 4
	 org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#147 = 6
	 org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#150 = 3
	 org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#153 = 4
	 org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#154 = 3
	 org.joda.time.tz.ZoneInfoProvider:getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#155 = 2
	 org.joda.time.tz.ZoneInfoProvider:loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#226 = 2
	 org.joda.time.tz.ZoneInfoProvider:loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#227 = 8
	 org.joda.time.tz.ZoneInfoProvider:loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#228 = 8
	 org.joda.time.tz.ZoneInfoProvider:loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#236 = 2
	 org.joda.time.tz.ZoneInfoProvider:loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#237 = 1
	 org.joda.time.tz.ZoneInfoProvider:loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;#240 = 3
	 org.joda.time.tz.ZoneInfoProvider:openResource(Ljava/lang/String;)Ljava/io/InputStream;#196 = 5
	 org.joda.time.tz.ZoneInfoProvider:openResource(Ljava/lang/String;)Ljava/io/InputStream;#199 = 8
	 org.joda.time.tz.ZoneInfoProvider:openResource(Ljava/lang/String;)Ljava/io/InputStream;#200 = 4
	 org.joda.time.tz.ZoneInfoProvider:openResource(Ljava/lang/String;)Ljava/io/InputStream;#201 = 3
	 org.joda.time.tz.ZoneInfoProvider:openResource(Ljava/lang/String;)Ljava/io/InputStream;#205 = 2
	 org.joda.time.tz.ZoneInfoProvider:openResource(Ljava/lang/String;)Ljava/io/InputStream;#214 = 2
