=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 3056 ===
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1327 = 20
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1328 = 40
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1329 = 112
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1330 = 138
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1338 = 36
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1339 = 78
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1340 = 32
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1341 = 42
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1342 = 30
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1343 = 102
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1344 = 62
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1347 = 42
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1348 = 82
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1349 = 100
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1350 = 74
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1351 = 88
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1353 = 58
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1357 = 108
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1358 = 106
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1361 = 130
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1362 = 60
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V#1368 = 102
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1387 = 20
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1388 = 92
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1389 = 18
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1390 = 100
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1391 = 126
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1392 = 86
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1394 = 100
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1397 = 130
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1398 = 76
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1399 = 112
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1400 = 186
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V#1401 = 128
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:divide([DI[DI[DI)V#796 = 10
	 org.apache.commons.math3.analysis.differentiation.DSCompiler:divide([DI[DI[DI)V#797 = 26
	 org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;#756 = 66
	 org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;#757 = 24
	 org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;#758 = 84
	 org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;#759 = 30
=== Number of PatchCategory.NegFix = 0 ===
