=== Number of PatchCategory.CleanFix = 1 ===
	 org.apache.commons.math.linear.EigenDecompositionImpl:flipIfWarranted(II)Z = 1
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 11 ===
	 org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I = 4
	 org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V = 5
	 org.apache.commons.math.linear.EigenDecompositionImpl:processGeneralBlock(I)V = 2
=== Number of PatchCategory.NegFix = 2 ===
	 org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:initialSplits(I)V = 1
