Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-9
09:18:17.176 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Math-9 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/9.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/9.txt
09:18:30.439 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
09:18:30.459 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-9/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Math-9/ochiai.txt
09:18:30.460 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
09:18:30.460 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math3.geometry.euclidean.threed.Line ===88
09:18:31.136 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return reverted;
09:18:31.138 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math3/geometry/euclidean/threed/Line.java:88 ---
09:18:31.146 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.direction;
09:18:31.147 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.zero;
---------------- Testing New Patch ----------------
09:18:31.148 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:32.014 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-9 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:18:32.015 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:32.933 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-9 ---Fixer: fix fail because of failed compiling! 
09:18:32.934 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (reverted != null) {
	

}

09:18:32.934 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (reverted == null) {
    throw new IllegalArgumentException("Null 'reverted' argument.");
}

09:18:32.934 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (reverted == null) {
    return null;
}

---------------- Testing New Patch ----------------
09:18:32.934 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:33.765 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-9 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:18:33.766 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:18:34.600 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
09:18:34.600 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
09:20:24.671 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
09:20:24.671 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
09:20:24.671 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert
09:20:24.671 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
09:20:24.671 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
09:20:24.674 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-9/aggregatedSusInfo.profl
09:20:24.675 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.geometry.euclidean.threed.Line:revert()Lorg/apache/commons/math3/geometry/euclidean/threed/Line; in org.apache.commons.math3.geometry.euclidean.threed.Line:88
09:20:24.675 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-9
---------------- Testing New Patch ----------------
09:20:24.676 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:20:26.041 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
09:20:26.041 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
09:22:14.977 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
09:22:14.977 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
09:22:14.977 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert
09:22:14.977 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
09:22:14.978 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
09:22:14.985 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-9/aggregatedSusInfo.profl
09:22:14.985 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.geometry.euclidean.threed.Line:revert()Lorg/apache/commons/math3/geometry/euclidean/threed/Line; in org.apache.commons.math3.geometry.euclidean.threed.Line:88
09:22:14.985 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-9
09:22:14.987 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:22:14.987 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:22:15.781 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
09:22:15.781 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
09:24:01.176 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
09:24:01.177 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
09:24:01.177 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert
09:24:01.177 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
09:24:01.177 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
09:24:01.183 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-9/aggregatedSusInfo.profl
09:24:01.183 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.geometry.euclidean.threed.Line:revert()Lorg/apache/commons/math3/geometry/euclidean/threed/Line; in org.apache.commons.math3.geometry.euclidean.threed.Line:88
09:24:01.183 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-9
09:24:01.187 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:24:01.187 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:24:01.977 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
09:24:01.977 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
09:25:42.155 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
09:25:42.155 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
09:25:42.156 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert
09:25:42.156 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
09:25:42.156 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
09:25:42.214 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-9/aggregatedSusInfo.profl
09:25:42.214 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.geometry.euclidean.threed.Line:revert()Lorg/apache/commons/math3/geometry/euclidean/threed/Line; in org.apache.commons.math3.geometry.euclidean.threed.Line:88
09:25:42.214 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-9
---------------- Testing New Patch ----------------
09:25:42.215 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:25:43.098 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
09:25:43.098 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
09:27:19.143 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
09:27:19.143 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
09:27:19.143 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert
09:27:19.143 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
09:27:19.143 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
09:27:19.704 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-9/aggregatedSusInfo.profl
09:27:19.704 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.geometry.euclidean.threed.Line:revert()Lorg/apache/commons/math3/geometry/euclidean/threed/Line; in org.apache.commons.math3.geometry.euclidean.threed.Line:88
09:27:19.704 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-9
09:27:19.705 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:27:19.705 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:27:20.463 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
09:27:20.463 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
09:28:50.981 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
09:28:50.981 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
09:28:50.981 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert
09:28:50.981 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
09:28:50.982 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
09:28:55.945 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-9/aggregatedSusInfo.profl
09:28:55.945 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.geometry.euclidean.threed.Line:revert()Lorg/apache/commons/math3/geometry/euclidean/threed/Line; in org.apache.commons.math3.geometry.euclidean.threed.Line:88
09:28:55.945 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-9
09:28:55.946 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math3.geometry.euclidean.threed.Line ===87
09:28:55.996 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
final Line reverted = new Line(zero, zero.subtract(direction));
09:28:55.996 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math3/geometry/euclidean/threed/Line.java:87 ---
09:28:55.996 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: final Line reverted = new Line(reverted, zero.subtract(direction));
09:28:55.996 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: final Line reverted = new Line(this.direction, zero.subtract(direction));
09:28:55.996 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: final Line reverted = new Line(zero, reverted.subtract(direction));
09:28:55.996 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: final Line reverted = new Line(zero, this.direction.subtract(direction));
09:28:55.996 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: final Line reverted = new Line(zero, zero.subtract(reverted));
09:28:55.996 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: final Line reverted = new Line(zero, zero.subtract(this.zero));
---------------- Testing New Patch ----------------
09:28:55.997 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:28:56.751 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-9 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:28:56.752 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:28:57.539 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
09:28:57.539 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
09:30:25.228 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
09:30:25.228 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
09:30:25.228 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert
09:30:25.228 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
09:30:25.228 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
09:31:49.941 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-9/aggregatedSusInfo.profl
09:31:49.941 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.geometry.euclidean.threed.Line:revert()Lorg/apache/commons/math3/geometry/euclidean/threed/Line; in org.apache.commons.math3.geometry.euclidean.threed.Line:87
09:31:49.941 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-9
---------------- Testing New Patch ----------------
09:31:49.941 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:31:50.749 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-9 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:31:50.749 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:31:51.484 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
09:31:51.484 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
09:33:17.454 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
09:33:17.454 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
09:33:17.454 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert
09:33:17.455 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
09:33:17.455 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
09:46:33.363 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-9/aggregatedSusInfo.profl
09:46:33.363 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.geometry.euclidean.threed.Line:revert()Lorg/apache/commons/math3/geometry/euclidean/threed/Line; in org.apache.commons.math3.geometry.euclidean.threed.Line:87
09:46:33.363 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-9
---------------- Testing New Patch ----------------
09:46:33.363 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:46:34.098 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-9 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:46:34.098 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:46:34.825 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
09:46:34.826 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
09:47:57.178 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
09:47:57.178 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
09:47:57.179 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert
09:47:57.179 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
09:47:57.179 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
