=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 24 ===
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#816 = 6
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#817 = 6
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#818 = 6
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#819 = 6
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 212 ===
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#816 = 53
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#817 = 53
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#818 = 53
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#819 = 53
