=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 1167 ===
	 org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z#334 = 5
	 org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z#338 = 16
	 org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z#340 = 11
	 org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z#341 = 10
	 org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z#345 = 25
	 org.joda.time.Duration:millis(J)Lorg/joda/time/Duration;#163 = 1
	 org.joda.time.MonthDay:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#408 = 3
	 org.joda.time.MonthDay:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#410 = 713
	 org.joda.time.MonthDay:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#412 = 3
	 org.joda.time.MonthDay:getFieldType(I)Lorg/joda/time/DateTimeFieldType;#426 = 4
	 org.joda.time.MonthDay:minusMonths(I)Lorg/joda/time/MonthDay;#652 = 1
	 org.joda.time.MonthDay:toString()Ljava/lang/String;#782 = 5
	 org.joda.time.MonthDay:withFieldAdded(Lorg/joda/time/DurationFieldType;I)Lorg/joda/time/MonthDay;#515 = 10
	 org.joda.time.MonthDay:withFieldAdded(Lorg/joda/time/DurationFieldType;I)Lorg/joda/time/MonthDay;#519 = 144
	 org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DurationFieldType;)I#204 = 4
	 org.joda.time.base.AbstractPartial:indexOfSupported(Lorg/joda/time/DurationFieldType;)I#220 = 5
	 org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I#89 = 13
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(Lorg/joda/time/ReadablePartial;I[II)[I#206 = 145
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(Lorg/joda/time/ReadablePartial;I[II)[I#210 = 24
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(Lorg/joda/time/ReadablePartial;I[II)[I#211 = 9
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(Lorg/joda/time/ReadablePartial;I[II)[I#212 = 2
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(Lorg/joda/time/ReadablePartial;I[II)[I#213 = 14
=== Number of PatchCategory.NoneFix = 1342 ===
	 org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z#334 = 2
	 org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z#337 = 10
	 org.joda.time.Duration:millis(J)Lorg/joda/time/Duration;#163 = 49
	 org.joda.time.MonthDay:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#408 = 4
	 org.joda.time.MonthDay:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#410 = 2
	 org.joda.time.MonthDay:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#412 = 3
	 org.joda.time.MonthDay:getFieldType(I)Lorg/joda/time/DateTimeFieldType;#426 = 1
	 org.joda.time.MonthDay:toString()Ljava/lang/String;#781 = 12
	 org.joda.time.MonthDay:toString()Ljava/lang/String;#783 = 37
	 org.joda.time.MonthDay:withFieldAdded(Lorg/joda/time/DurationFieldType;I)Lorg/joda/time/MonthDay;#515 = 183
	 org.joda.time.MonthDay:withFieldAdded(Lorg/joda/time/DurationFieldType;I)Lorg/joda/time/MonthDay;#519 = 3
	 org.joda.time.base.AbstractPartial:indexOfSupported(Lorg/joda/time/DurationFieldType;)I#220 = 18
	 org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I#89 = 406
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(Lorg/joda/time/ReadablePartial;I[II)[I#206 = 512
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(Lorg/joda/time/ReadablePartial;I[II)[I#210 = 15
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(Lorg/joda/time/ReadablePartial;I[II)[I#213 = 85
=== Number of PatchCategory.NegFix = 321 ===
	 org.joda.time.DateTimeUtils$FixedMillisProvider:getMillis()J#423 = 1
	 org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z#334 = 2
	 org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z#337 = 2
	 org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z#338 = 53
	 org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z#339 = 6
	 org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z#340 = 4
	 org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z#341 = 8
	 org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z#345 = 1
	 org.joda.time.Duration:millis(J)Lorg/joda/time/Duration;#163 = 2
	 org.joda.time.MonthDay:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#410 = 9
	 org.joda.time.MonthDay:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#412 = 1
	 org.joda.time.MonthDay:getFieldType(I)Lorg/joda/time/DateTimeFieldType;#426 = 2
	 org.joda.time.MonthDay:toString()Ljava/lang/String;#781 = 7
	 org.joda.time.MonthDay:toString()Ljava/lang/String;#782 = 6
	 org.joda.time.MonthDay:toString()Ljava/lang/String;#783 = 6
	 org.joda.time.MonthDay:withFieldAdded(Lorg/joda/time/DurationFieldType;I)Lorg/joda/time/MonthDay;#515 = 17
	 org.joda.time.MonthDay:withFieldAdded(Lorg/joda/time/DurationFieldType;I)Lorg/joda/time/MonthDay;#518 = 3
	 org.joda.time.MonthDay:withFieldAdded(Lorg/joda/time/DurationFieldType;I)Lorg/joda/time/MonthDay;#519 = 39
	 org.joda.time.base.AbstractPartial:indexOfSupported(Lorg/joda/time/DurationFieldType;)I#220 = 8
	 org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I#89 = 36
	 org.joda.time.chrono.BasicGJChronology:getDaysInMonthMax(I)I#129 = 2
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(Lorg/joda/time/ReadablePartial;I[II)[I#206 = 51
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(Lorg/joda/time/ReadablePartial;I[II)[I#210 = 10
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(Lorg/joda/time/ReadablePartial;I[II)[I#212 = 26
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(Lorg/joda/time/ReadablePartial;I[II)[I#213 = 19
