Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-55
07:06:42.813 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Lang-55 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/55.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/55.txt
07:06:44.120 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
07:06:44.134 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-55/generalSusInfo.profl
07:06:44.136 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
07:06:44.136 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang.time.StopWatch ===181
07:06:45.100 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
/**
     * <p>Suspend the stopwatch for later resumption.</p>
     * 
     * <p>This method suspends the watch until it is resumed. The watch will not include
     * time between the suspend and resume calls in the total time.</p>
     *
     * @throws IllegalStateException if the StopWatch is not currently running.
     */
    public void suspend() {
        if(this.runningState != STATE_RUNNING) {
            throw new IllegalStateException("Stopwatch must be running to suspend. ");
        }
        stopTime = System.currentTimeMillis();
        this.runningState = STATE_SUSPENDED;
    }
07:06:45.101 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang.time.StopWatch:181 ---
07:06:45.101 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang/time/StopWatch.java 181 ---
07:06:45.101 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang.time.StopWatchTest::testLang315]
07:06:45.157 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
07:06:45.157 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
07:06:45.158 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:06:46.140 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:06:46.140 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:07:00.442 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.StopWatchTest::testLang315]
07:07:00.442 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.time.StopWatchTest::testBadStates, - org.apache.commons.lang.time.StopWatchTest::testLang315, - org.apache.commons.lang.time.StopWatchTest::testStopWatchSuspend]
07:07:00.442 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.StopWatchTest::testBadStates
07:07:00.442 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.StopWatchTest::testLang315
07:07:00.443 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.StopWatchTest::testStopWatchSuspend
07:07:00.443 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
07:07:00.443 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
07:07:00.446 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-55/aggregatedSusInfo.profl
07:07:00.446 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.time.StopWatch:suspend()V in org.apache.commons.lang.time.StopWatch:181
07:07:00.446 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-55
---------------- Testing New Patch ----------------
07:07:00.447 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:01.449 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:07:01.449 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:07:17.728 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.StopWatchTest::testLang315]
07:07:17.729 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.time.StopWatchTest::testLang315]
07:07:17.729 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.StopWatchTest::testLang315
07:07:17.729 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:07:17.729 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:07:17.733 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-55/aggregatedSusInfo.profl
07:07:17.733 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.time.StopWatch:suspend()V in org.apache.commons.lang.time.StopWatch:181
07:07:17.733 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-55
07:07:17.734 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang.time.StopWatch ===180
07:07:17.824 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
this.runningState = STATE_SUSPENDED;
07:07:17.824 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang.time.StopWatch:180 ---
07:07:17.824 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang/time/StopWatch.java 180 ---
07:07:17.824 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang.time.StopWatchTest::testLang315]
07:07:17.932 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: this.runningState = STATE_STOPPED;
07:07:17.933 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: this.runningState = STATE_UNSTARTED;
07:07:17.933 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: this.runningState = STATE_UNSPLIT;
07:07:17.933 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: this.runningState = STATE_SPLIT;
07:07:17.933 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: this.runningState = STATE_RUNNING;
07:07:17.933 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: this.runningState = this.splitState;
07:07:17.933 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: this.runningState = this.runningState;
07:07:17.933 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: this.runningState = start();
07:07:17.933 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: this.runningState = stop();
07:07:17.933 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: this.runningState = reset();
07:07:17.933 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: this.runningState = split();
07:07:17.933 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: this.runningState = unsplit();
07:07:17.933 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: this.runningState = suspend();
07:07:17.933 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: this.runningState = resume();
07:07:17.933 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: this.runningState = getTime();
07:07:17.933 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: this.runningState = getSplitTime();
07:07:17.933 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: this.runningState = toString();
07:07:17.933 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: this.runningState = toSplitString();
---------------- Testing New Patch ----------------
07:07:17.934 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:18.978 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:07:18.978 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:07:35.160 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.StopWatchTest::testLang315]
07:07:35.160 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.StopWatchTest::testLang315, - org.apache.commons.lang.time.StopWatchTest::testStopWatchSuspend]
07:07:35.161 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.StopWatchTest::testLang315
07:07:35.161 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.StopWatchTest::testStopWatchSuspend
07:07:35.161 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
07:07:35.161 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
07:07:35.162 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-55/aggregatedSusInfo.profl
07:07:35.162 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.time.StopWatch:suspend()V in org.apache.commons.lang.time.StopWatch:180
07:07:35.162 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-55
---------------- Testing New Patch ----------------
07:07:35.163 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:36.141 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:07:36.141 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:07:52.035 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.StopWatchTest::testLang315]
07:07:52.035 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.StopWatchTest::testLang315, - org.apache.commons.lang.time.StopWatchTest::testStopWatchSuspend]
07:07:52.035 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.StopWatchTest::testLang315
07:07:52.035 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.StopWatchTest::testStopWatchSuspend
07:07:52.035 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
07:07:52.036 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
07:07:52.038 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-55/aggregatedSusInfo.profl
07:07:52.038 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.time.StopWatch:suspend()V in org.apache.commons.lang.time.StopWatch:180
07:07:52.038 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-55
---------------- Testing New Patch ----------------
07:07:52.039 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:53.049 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:07:53.049 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:08:08.227 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.StopWatchTest::testLang315]
07:08:08.227 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.StopWatchTest::testLang315, - org.apache.commons.lang.time.StopWatchTest::testStopWatchSuspend]
07:08:08.227 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.StopWatchTest::testLang315
07:08:08.227 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.StopWatchTest::testStopWatchSuspend
07:08:08.227 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
07:08:08.227 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
07:08:08.240 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-55/aggregatedSusInfo.profl
07:08:08.246 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.time.StopWatch:suspend()V in org.apache.commons.lang.time.StopWatch:180
07:08:08.247 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-55
---------------- Testing New Patch ----------------
07:08:08.248 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:08:09.262 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:08:09.262 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:08:23.297 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.StopWatchTest::testLang315]
07:08:23.297 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.StopWatchTest::testLang315, - org.apache.commons.lang.time.StopWatchTest::testStopWatchSuspend]
07:08:23.297 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.StopWatchTest::testLang315
07:08:23.297 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.StopWatchTest::testStopWatchSuspend
07:08:23.297 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
07:08:23.297 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
07:08:23.375 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-55/aggregatedSusInfo.profl
07:08:23.375 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.time.StopWatch:suspend()V in org.apache.commons.lang.time.StopWatch:180
07:08:23.375 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-55
---------------- Testing New Patch ----------------
07:08:23.375 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:08:24.287 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:08:24.287 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:08:40.648 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.StopWatchTest::testLang315]
07:08:40.648 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.StopWatchTest::testLang315, - org.apache.commons.lang.time.StopWatchTest::testStopWatchSuspend]
07:08:40.648 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.StopWatchTest::testLang315
07:08:40.649 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.StopWatchTest::testStopWatchSuspend
07:08:40.649 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
07:08:40.649 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
07:08:40.986 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-55/aggregatedSusInfo.profl
07:08:40.986 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.time.StopWatch:suspend()V in org.apache.commons.lang.time.StopWatch:180
07:08:40.986 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-55
---------------- Testing New Patch ----------------
07:08:40.987 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:08:41.843 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:08:41.843 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:08:55.119 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.StopWatchTest::testLang315]
07:08:55.119 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.StopWatchTest::testLang315, - org.apache.commons.lang.time.StopWatchTest::testStopWatchSuspend]
07:08:55.119 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.StopWatchTest::testLang315
07:08:55.119 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.StopWatchTest::testStopWatchSuspend
07:08:55.119 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
07:08:55.119 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
07:08:58.634 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-55/aggregatedSusInfo.profl
07:08:58.635 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.time.StopWatch:suspend()V in org.apache.commons.lang.time.StopWatch:180
07:08:58.635 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-55
---------------- Testing New Patch ----------------
07:08:58.635 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:08:59.564 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:08:59.564 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:09:15.796 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.StopWatchTest::testLang315]
07:09:15.796 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.StopWatchTest::testLang315, - org.apache.commons.lang.time.StopWatchTest::testStopWatchSuspend]
07:09:15.796 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.StopWatchTest::testLang315
07:09:15.797 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.StopWatchTest::testStopWatchSuspend
07:09:15.797 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
07:09:15.797 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
07:09:38.679 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-55/aggregatedSusInfo.profl
07:09:38.679 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.time.StopWatch:suspend()V in org.apache.commons.lang.time.StopWatch:180
07:09:38.679 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-55
---------------- Testing New Patch ----------------
07:09:38.679 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:39.504 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-55 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:09:39.505 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:40.334 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-55 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:09:40.335 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:41.304 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-55 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:09:41.305 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:42.248 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-55 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:09:42.249 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:43.163 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-55 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:09:43.163 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:44.048 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-55 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:09:44.049 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:44.953 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-55 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:09:44.954 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:45.940 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-55 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:09:45.941 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:46.843 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-55 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:09:46.843 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:47.745 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-55 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:09:47.746 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:48.659 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-55 ---Fixer: fix fail because of failed compiling! 
07:09:48.754 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: this.runningState = STATE_SUSPENDED;
	if(this.runningState != STATE_RUNNING) {
            throw new IllegalStateException("Stopwatch must be running to suspend. ");
        }
        stopTime = System.currentTimeMillis();
        
null
07:09:48.754 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: this.runningState = STATE_SUSPENDED;
	stopTime = System.currentTimeMillis();
        
null
---------------- Testing New Patch ----------------
07:09:48.755 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:49.741 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:09:49.741 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:10:02.913 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.StopWatchTest::testLang315]
07:10:02.913 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.time.StopWatchTest::testBadStates, - org.apache.commons.lang.time.StopWatchTest::testLang315, - org.apache.commons.lang.time.StopWatchTest::testStopWatchSuspend]
07:10:02.913 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.StopWatchTest::testBadStates
07:10:02.913 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.StopWatchTest::testLang315
07:10:02.913 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.StopWatchTest::testStopWatchSuspend
07:10:02.913 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
07:10:02.913 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
07:12:51.190 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-55/aggregatedSusInfo.profl
07:12:51.190 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.time.StopWatch:suspend()V in org.apache.commons.lang.time.StopWatch:180
07:12:51.190 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-55
---------------- Testing New Patch ----------------
07:12:51.191 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:12:52.159 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:12:52.159 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:13:09.407 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.StopWatchTest::testLang315]
07:13:09.407 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang.time.StopWatchTest::testLang315]
07:13:09.408 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.StopWatchTest::testLang315
07:13:09.408 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:13:09.408 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
07:33:25.345 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-55/aggregatedSusInfo.profl
07:33:25.345 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.time.StopWatch:suspend()V in org.apache.commons.lang.time.StopWatch:180
07:33:25.345 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-55
07:33:25.381 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
07:33:25.381 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
07:33:25.381 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:33:26.429 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:33:26.429 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:33:43.136 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.time.StopWatchTest::testLang315]
07:33:43.137 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.time.StopWatchTest::testLang315, - org.apache.commons.lang.time.StopWatchTest::testStopWatchSuspend]
07:33:43.137 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.time.StopWatchTest::testLang315
07:33:43.137 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.time.StopWatchTest::testStopWatchSuspend
07:33:43.137 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
07:33:43.137 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
