Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-106
01:55:12.186 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Math-106 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/106.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/106.txt
01:55:14.825 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
01:55:14.885 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-106/generalSusInfo.profl
01:55:14.900 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
01:55:14.900 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.math.util.MathUtils ===680
01:55:16.898 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return (x == 0) ? 0 : (x > 0) ? 1 : -1;
01:55:16.899 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.math.util.MathUtils:680 ---
01:55:16.899 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/math/util/MathUtils.java 680 ---
01:55:16.900 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.math.fraction.FractionFormatTest::testParseProperInvalidMinus]
01:55:17.543 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (x == 0) ? 0 : 1;
01:55:17.544 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (x == 0) ? 0 : -1;
01:55:17.544 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return 0;
01:55:17.544 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (x > 0) ? 1 : -1;
---------------- Testing New Patch ----------------
01:55:17.546 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:19.583 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:55:19.583 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:55:33.180 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.fraction.FractionFormatTest::testParseProperInvalidMinus]
01:55:33.181 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.fraction.FractionFormatTest::testParseProperNegative, - org.apache.commons.math.fraction.FractionFormatTest::testParseProperInvalidMinus]
01:55:33.181 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionFormatTest::testParseProperNegative
01:55:33.181 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.fraction.FractionFormatTest::testParseProperInvalidMinus
01:55:33.181 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
01:55:33.181 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
01:55:33.187 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-106/aggregatedSusInfo.profl
01:55:33.187 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:sign(I)I in org.apache.commons.math.util.MathUtils:680
01:55:33.187 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Math-106
---------------- Testing New Patch ----------------
01:55:33.188 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:35.238 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:55:35.238 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:55:48.925 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.fraction.FractionFormatTest::testParseProperInvalidMinus]
01:55:48.926 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.fraction.FractionFormatTest::testParseProper, - org.apache.commons.math.fraction.FractionFormatTest::testParseProperInvalidMinus]
01:55:48.926 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionFormatTest::testParseProper
01:55:48.926 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.fraction.FractionFormatTest::testParseProperInvalidMinus
01:55:48.926 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
01:55:48.926 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
01:55:48.983 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-106/aggregatedSusInfo.profl
01:55:48.998 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:sign(I)I in org.apache.commons.math.util.MathUtils:680
01:55:48.998 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Math-106
---------------- Testing New Patch ----------------
01:55:48.999 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:55:50.971 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:55:50.971 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:56:04.340 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.fraction.FractionFormatTest::testParseProperInvalidMinus]
01:56:04.341 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math.fraction.FractionFormatTest::testParseProper, - org.apache.commons.math.fraction.FractionFormatTest::testParseProperNegative, - org.apache.commons.math.fraction.FractionFormatTest::testParseProperInvalidMinus]
01:56:04.341 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionFormatTest::testParseProper
01:56:04.341 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionFormatTest::testParseProperNegative
01:56:04.341 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.fraction.FractionFormatTest::testParseProperInvalidMinus
01:56:04.341 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
01:56:04.341 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
01:56:04.356 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-106/aggregatedSusInfo.profl
01:56:04.369 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:sign(I)I in org.apache.commons.math.util.MathUtils:680
01:56:04.369 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Math-106
---------------- Testing New Patch ----------------
01:56:04.370 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:56:06.681 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:56:06.682 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:56:19.235 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.fraction.FractionFormatTest::testParseProperInvalidMinus]
01:56:19.235 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.fraction.FractionFormatTest::testParseProperInvalidMinus]
01:56:19.235 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.fraction.FractionFormatTest::testParseProperInvalidMinus
01:56:19.235 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:56:19.235 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:56:19.428 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-106/aggregatedSusInfo.profl
01:56:19.428 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:sign(I)I in org.apache.commons.math.util.MathUtils:680
01:56:19.428 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-106
01:56:19.587 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (x!=0) ? 0 : (x > 0) ? 1 : -1;
01:56:19.587 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (x<0) ? 0 : (x > 0) ? 1 : -1;
01:56:19.588 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (x<=0) ? 0 : (x > 0) ? 1 : -1;
01:56:19.588 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (x>0) ? 0 : (x > 0) ? 1 : -1;
01:56:19.588 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (x>=0) ? 0 : (x > 0) ? 1 : -1;
01:56:19.588 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (x == 0) ? 0 : (x==0) ? 1 : -1;
01:56:19.588 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (x == 0) ? 0 : (x!=0) ? 1 : -1;
01:56:19.588 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (x == 0) ? 0 : (x<0) ? 1 : -1;
01:56:19.588 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (x == 0) ? 0 : (x<=0) ? 1 : -1;
01:56:19.588 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return (x == 0) ? 0 : (x>=0) ? 1 : -1;
---------------- Testing New Patch ----------------
01:56:19.591 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:56:21.400 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:56:21.400 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:56:35.268 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.fraction.FractionFormatTest::testParseProperInvalidMinus]
01:56:35.268 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math.fraction.FractionFormatTest::testParseProper, - org.apache.commons.math.fraction.FractionFormatTest::testParseProperNegative, - org.apache.commons.math.fraction.FractionFormatTest::testParseProperInvalidMinus]
01:56:35.268 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionFormatTest::testParseProper
01:56:35.268 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionFormatTest::testParseProperNegative
01:56:35.268 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.fraction.FractionFormatTest::testParseProperInvalidMinus
01:56:35.269 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
01:56:35.269 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
01:56:36.845 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-106/aggregatedSusInfo.profl
01:56:36.846 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:sign(I)I in org.apache.commons.math.util.MathUtils:680
01:56:36.846 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Math-106
---------------- Testing New Patch ----------------
01:56:36.847 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:56:38.766 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:56:38.766 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:56:50.531 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.fraction.FractionFormatTest::testParseProperInvalidMinus]
01:56:50.531 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.fraction.FractionFormatTest::testParseProperNegative, - org.apache.commons.math.fraction.FractionFormatTest::testParseProperInvalidMinus]
01:56:50.531 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionFormatTest::testParseProperNegative
01:56:50.531 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.fraction.FractionFormatTest::testParseProperInvalidMinus
01:56:50.532 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
01:56:50.532 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
01:57:12.538 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-106/aggregatedSusInfo.profl
01:57:12.538 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:sign(I)I in org.apache.commons.math.util.MathUtils:680
01:57:12.539 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Math-106
---------------- Testing New Patch ----------------
01:57:12.540 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:57:14.784 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:57:14.784 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:57:26.393 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.fraction.FractionFormatTest::testParseProperInvalidMinus]
01:57:26.393 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.fraction.FractionFormatTest::testParseProperNegative, - org.apache.commons.math.fraction.FractionFormatTest::testParseProperInvalidMinus]
01:57:26.393 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionFormatTest::testParseProperNegative
01:57:26.393 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.fraction.FractionFormatTest::testParseProperInvalidMinus
01:57:26.393 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
01:57:26.393 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
02:01:28.721 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-106/aggregatedSusInfo.profl
02:01:28.721 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:sign(I)I in org.apache.commons.math.util.MathUtils:680
02:01:28.721 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Math-106
---------------- Testing New Patch ----------------
02:01:28.722 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:01:29.841 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
02:01:29.841 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
02:01:38.620 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.fraction.FractionFormatTest::testParseProperInvalidMinus]
02:01:38.621 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.fraction.FractionFormatTest::testParseProper, - org.apache.commons.math.fraction.FractionFormatTest::testParseProperInvalidMinus]
02:01:38.621 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionFormatTest::testParseProper
02:01:38.621 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.fraction.FractionFormatTest::testParseProperInvalidMinus
02:01:38.621 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
02:01:38.621 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
02:43:21.427 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-106/aggregatedSusInfo.profl
02:43:21.427 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.util.MathUtils:sign(I)I in org.apache.commons.math.util.MathUtils:680
02:43:21.428 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Math-106
---------------- Testing New Patch ----------------
02:43:21.428 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:43:22.576 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
02:43:22.577 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
02:43:31.163 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.fraction.FractionFormatTest::testParseProperInvalidMinus]
02:43:31.163 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.fraction.FractionFormatTest::testParseProper, - org.apache.commons.math.fraction.FractionFormatTest::testParseProperInvalidMinus]
02:43:31.163 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.fraction.FractionFormatTest::testParseProper
02:43:31.163 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.fraction.FractionFormatTest::testParseProperInvalidMinus
02:43:31.163 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
02:43:31.164 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
