Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-59
03:24:20.372 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Lang-59 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/59.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/59.txt
03:24:21.990 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
03:24:22.025 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-59/generalSusInfo.profl
03:24:22.027 [main] INFO edu.lu.uni.serval.bug.fixer.kParFixer - =======kPARFixer: Start to fix suspicious code======
03:24:22.027 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.lang.text.StrBuilder ===884
03:24:23.749 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
str.getChars(0, strLen, buffer, size);
03:24:23.770 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: str.getChars(0, width, buffer, size);
03:24:23.771 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: str.getChars(0, CAPACITY, buffer, size);
03:24:23.771 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: str.getChars(0, this.size, buffer, size);
03:24:23.771 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: str.getChars(0, serialVersionUID, buffer, size);
03:24:23.771 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, strLen);
03:24:23.771 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, width);
03:24:23.771 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, CAPACITY);
03:24:23.771 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, serialVersionUID);
03:24:23.771 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: str.getChars(1, strLen, buffer, size);
03:24:23.771 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: str.getChars(strLen, strLen, buffer, size);
03:24:23.771 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: str.getChars(width, strLen, buffer, size);
03:24:23.771 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: str.getChars(CAPACITY, strLen, buffer, size);
03:24:23.771 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: str.getChars(this.size, strLen, buffer, size);
03:24:23.772 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: str.getChars(0, strLen, strLen, size);
03:24:23.772 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: str.getChars(0, strLen, str, size);
03:24:23.772 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: str.getChars(0, strLen, obj, size);
03:24:23.772 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: str.getChars(0, strLen, width, size);
03:24:23.772 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: str.getChars(0, strLen, padChar, size);
03:24:23.772 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: str.getChars(0, strLen, CAPACITY, size);
03:24:23.772 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: str.getChars(0, strLen, serialVersionUID, size);
03:24:23.772 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: str.getChars(0, strLen, this.buffer, size);
03:24:23.772 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: str.getChars(0, strLen, this.size, size);
03:24:23.772 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: str.getChars(0, strLen, this.newLine, size);
03:24:23.772 [main] DEBUG edu.lu.uni.serval.par.templates.FixTemplate - Patch Candiate: str.getChars(0, strLen, this.nullText, size);
03:24:23.777 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
03:24:25.033 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
03:24:25.033 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
03:24:37.901 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299]
03:24:37.902 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 0, []
03:24:37.902 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=0, fp=1, pf=0, pp=Unknown
03:24:37.902 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] CleanFix found
03:24:37.903 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-59/aggregatedSusInfo.profl
03:24:37.904 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:appendFixedWidthPadRight(Ljava/lang/Object;IC)Lorg/apache/commons/lang/text/StrBuilder; in org.apache.commons.lang.text.StrBuilder:884
03:24:37.904 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Succeeded to fix the bug Lang-59====================
03:24:37.979 [main] INFO edu.lu.uni.serval.bug.fixer.kParFixer - =======kPARFixer: Finish off fixing======
03:24:37.981 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/kPar/ProFL-kParFixer/Lang-59/aggregatedSusInfo.profl
Succeeded to fix bug Lang-59
