org.apache.commons.math.linear.RealMatrixImpl:<clinit>()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D 0.0008481764206955047
org.apache.commons.math.estimation.GaussNewtonEstimator:estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:<init>(DDZ)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:<init>()V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement; 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getCostEvaluations()I 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:isBound()Z 0.0008481764206955047
org.apache.commons.math.estimation.GaussNewtonEstimator:<init>(IDD)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:isIgnored()Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isSingular()Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isSquare()Z 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:updateJacobian()V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getData()[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:copyOut()[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<init>(II)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:updateResidualsAndCost()V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:<init>()V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:incrementJacobianEvaluationsCounter()V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:getResidual()D 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:getWeight()D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:getEstimate()D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isValidCoordinate(II)Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<init>([D)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:setIgnored(Z)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getDataRef()[[D 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:setEstimate(D)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:setMaxCostEval(I)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<clinit>()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D 0.0008481764206955047
org.apache.commons.math.estimation.GaussNewtonEstimator:estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:<init>(DDZ)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:<init>()V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement; 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:setIgnored(Z)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getCostEvaluations()I 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:isBound()Z 0.0008481764206955047
org.apache.commons.math.estimation.GaussNewtonEstimator:<init>(IDD)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:isIgnored()Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isSingular()Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isSquare()Z 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:updateJacobian()V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getData()[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:copyOut()[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<init>(II)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getDataRef()[[D 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:updateResidualsAndCost()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:setEstimate(D)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:<init>()V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:incrementJacobianEvaluationsCounter()V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:setMaxCostEval(I)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:getResidual()D 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:getWeight()D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:getEstimate()D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isValidCoordinate(II)Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<clinit>()V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008481764206955047
org.apache.commons.math.estimation.GaussNewtonEstimator:estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:<init>(DDZ)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:<init>()V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement; 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:setIgnored(Z)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getCostEvaluations()I 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:isBound()Z 0.0008481764206955047
org.apache.commons.math.estimation.GaussNewtonEstimator:<init>(IDD)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:isIgnored()Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isSingular()Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isSquare()Z 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:updateJacobian()V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getData()[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:copyOut()[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<init>(II)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getDataRef()[[D 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:updateResidualsAndCost()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:setEstimate(D)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:<init>()V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:incrementJacobianEvaluationsCounter()V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:setMaxCostEval(I)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:getResidual()D 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:getWeight()D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:getEstimate()D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isValidCoordinate(II)Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<clinit>()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D 0.0008481764206955047
org.apache.commons.math.estimation.GaussNewtonEstimator:estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:<init>(DDZ)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:<init>()V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement; 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:setIgnored(Z)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getCostEvaluations()I 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:isBound()Z 0.0008481764206955047
org.apache.commons.math.estimation.GaussNewtonEstimator:<init>(IDD)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:isIgnored()Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isSingular()Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isSquare()Z 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:updateJacobian()V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getData()[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:copyOut()[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<init>(II)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getDataRef()[[D 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:updateResidualsAndCost()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:setEstimate(D)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:<init>()V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:incrementJacobianEvaluationsCounter()V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:setMaxCostEval(I)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:getResidual()D 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:getWeight()D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:getEstimate()D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isValidCoordinate(II)Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<clinit>()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D 0.0008481764206955047
org.apache.commons.math.estimation.GaussNewtonEstimator:estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:<init>(DDZ)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:<init>()V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement; 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:setIgnored(Z)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getCostEvaluations()I 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:isBound()Z 0.0008481764206955047
org.apache.commons.math.estimation.GaussNewtonEstimator:<init>(IDD)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:isIgnored()Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isSingular()Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isSquare()Z 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:updateJacobian()V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getData()[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:copyOut()[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<init>(II)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getDataRef()[[D 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:updateResidualsAndCost()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:setEstimate(D)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:<init>()V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:incrementJacobianEvaluationsCounter()V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:setMaxCostEval(I)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:getResidual()D 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:getWeight()D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:getEstimate()D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isValidCoordinate(II)Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<clinit>()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D 0.0008481764206955047
org.apache.commons.math.estimation.GaussNewtonEstimator:estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:<init>(DDZ)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:<init>()V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement; 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:setIgnored(Z)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getCostEvaluations()I 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:isBound()Z 0.0008481764206955047
org.apache.commons.math.estimation.GaussNewtonEstimator:<init>(IDD)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:isIgnored()Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isSingular()Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isSquare()Z 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:updateJacobian()V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getData()[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:copyOut()[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<init>(II)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getDataRef()[[D 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:updateResidualsAndCost()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:setEstimate(D)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:<init>()V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:incrementJacobianEvaluationsCounter()V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:setMaxCostEval(I)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:getResidual()D 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:getWeight()D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:getEstimate()D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isValidCoordinate(II)Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<clinit>()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V 0.0008481764206955047
org.apache.commons.math.estimation.GaussNewtonEstimator:estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:<init>(DDZ)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:<init>()V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement; 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:setIgnored(Z)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getCostEvaluations()I 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:isBound()Z 0.0008481764206955047
org.apache.commons.math.estimation.GaussNewtonEstimator:<init>(IDD)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:isIgnored()Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isSingular()Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isSquare()Z 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:updateJacobian()V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getData()[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:copyOut()[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<init>(II)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getDataRef()[[D 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:updateResidualsAndCost()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:setEstimate(D)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:<init>()V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:incrementJacobianEvaluationsCounter()V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:setMaxCostEval(I)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:getResidual()D 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:getWeight()D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:getEstimate()D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isValidCoordinate(II)Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<clinit>()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V 0.0008481764206955047
org.apache.commons.math.estimation.GaussNewtonEstimator:estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:<init>(DDZ)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:<init>()V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement; 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:setIgnored(Z)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getCostEvaluations()I 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:isBound()Z 0.0008481764206955047
org.apache.commons.math.estimation.GaussNewtonEstimator:<init>(IDD)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:isIgnored()Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isSingular()Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isSquare()Z 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:updateJacobian()V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getData()[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:copyOut()[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<init>(II)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getDataRef()[[D 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:updateResidualsAndCost()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:setEstimate(D)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:<init>()V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:incrementJacobianEvaluationsCounter()V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:setMaxCostEval(I)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:getResidual()D 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:getWeight()D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:getEstimate()D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isValidCoordinate(II)Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.0008481764206955047
org.apache.commons.math.estimation.GaussNewtonEstimator:estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<clinit>()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:<init>(DDZ)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:<init>()V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement; 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:setIgnored(Z)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getCostEvaluations()I 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:isBound()Z 0.0008481764206955047
org.apache.commons.math.estimation.GaussNewtonEstimator:<init>(IDD)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:isIgnored()Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isSingular()Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isSquare()Z 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:updateJacobian()V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getData()[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:copyOut()[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<init>(II)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getDataRef()[[D 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:updateResidualsAndCost()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:setEstimate(D)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:<init>()V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:incrementJacobianEvaluationsCounter()V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:setMaxCostEval(I)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:getResidual()D 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:getWeight()D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:getEstimate()D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isValidCoordinate(II)Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D 0.0008481764206955047
org.apache.commons.math.estimation.GaussNewtonEstimator:estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<clinit>()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:<init>(DDZ)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:<init>()V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement; 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:setIgnored(Z)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getCostEvaluations()I 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:isBound()Z 0.0008481764206955047
org.apache.commons.math.estimation.GaussNewtonEstimator:<init>(IDD)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:isIgnored()Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isSingular()Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isSquare()Z 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:updateJacobian()V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getData()[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:copyOut()[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<init>(II)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getDataRef()[[D 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:updateResidualsAndCost()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:setEstimate(D)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:<init>()V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:incrementJacobianEvaluationsCounter()V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:setMaxCostEval(I)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:getResidual()D 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:getWeight()D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:getEstimate()D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isValidCoordinate(II)Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.0008481764206955047
org.apache.commons.math.estimation.GaussNewtonEstimator:estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<clinit>()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:<init>(DDZ)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:<init>()V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement; 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:setIgnored(Z)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getCostEvaluations()I 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:isBound()Z 0.0008481764206955047
org.apache.commons.math.estimation.GaussNewtonEstimator:<init>(IDD)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:isIgnored()Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isSingular()Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isSquare()Z 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:updateJacobian()V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getData()[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:copyOut()[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<init>(II)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getDataRef()[[D 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:updateResidualsAndCost()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:setEstimate(D)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:<init>()V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:incrementJacobianEvaluationsCounter()V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:setMaxCostEval(I)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:getResidual()D 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:getWeight()D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:getEstimate()D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isValidCoordinate(II)Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<clinit>()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008481764206955047
org.apache.commons.math.estimation.GaussNewtonEstimator:estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:<init>(DDZ)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:<init>()V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement; 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:setIgnored(Z)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getCostEvaluations()I 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:isBound()Z 0.0008481764206955047
org.apache.commons.math.estimation.GaussNewtonEstimator:<init>(IDD)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:isIgnored()Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isSingular()Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isSquare()Z 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:updateJacobian()V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getData()[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:copyOut()[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<init>(II)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getDataRef()[[D 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:updateResidualsAndCost()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:setEstimate(D)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:<init>()V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:incrementJacobianEvaluationsCounter()V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:setMaxCostEval(I)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:getResidual()D 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:getWeight()D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:getEstimate()D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isValidCoordinate(II)Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<clinit>()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:<init>(Ljava/lang/String;DZ)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D 0.0008481764206955047
org.apache.commons.math.estimation.GaussNewtonEstimator:estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:<init>(DDZ)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:<init>()V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement; 0.0008481764206955047
org.apache.commons.math.estimation.SimpleEstimationProblem:getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter; 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:setIgnored(Z)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getCostEvaluations()I 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:isBound()Z 0.0008481764206955047
org.apache.commons.math.estimation.GaussNewtonEstimator:<init>(IDD)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:isIgnored()Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix; 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:luDecompose()V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isSingular()Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isSquare()Z 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:updateJacobian()V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getData()[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:copyOut()[[D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<init>(II)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getDataRef()[[D 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:updateResidualsAndCost()V 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:setEstimate(D)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:<init>()V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:incrementJacobianEvaluationsCounter()V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V 0.0008481764206955047
org.apache.commons.math.estimation.AbstractEstimator:setMaxCostEval(I)V 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:getResidual()D 0.0008481764206955047
org.apache.commons.math.estimation.WeightedMeasurement:getWeight()D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getEntry(II)D 0.0008481764206955047
org.apache.commons.math.estimation.EstimatedParameter:getEstimate()D 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:isValidCoordinate(II)Z 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:setSubMatrix([[DII)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:<init>([[D)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:copyIn([[D)V 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getColumnDimension()I 0.0008481764206955047
org.apache.commons.math.linear.RealMatrixImpl:getRowDimension()I 0.0008481764206955047
