=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 259 ===
	 org.jfree.data.xy.XYInterval:getXHigh()D#101 = 4
	 org.jfree.data.xy.XYInterval:getXLow()D#92 = 2
	 org.jfree.data.xy.XYInterval:getYHigh()D#128 = 1
	 org.jfree.data.xy.XYInterval:getYLow()D#119 = 1
	 org.jfree.data.xy.XYIntervalDataItem:getXHighValue()D#112 = 2
	 org.jfree.data.xy.XYIntervalDataItem:getXHighValue()D#113 = 6
	 org.jfree.data.xy.XYIntervalDataItem:getXHighValue()D#114 = 6
	 org.jfree.data.xy.XYIntervalDataItem:getXLowValue()D#97 = 1
	 org.jfree.data.xy.XYIntervalDataItem:getXLowValue()D#98 = 4
	 org.jfree.data.xy.XYIntervalDataItem:getXLowValue()D#99 = 2
	 org.jfree.data.xy.XYIntervalDataItem:getYHighValue()D#142 = 1
	 org.jfree.data.xy.XYIntervalDataItem:getYHighValue()D#143 = 4
	 org.jfree.data.xy.XYIntervalDataItem:getYLowValue()D#128 = 4
	 org.jfree.data.xy.XYIntervalDataItem:getYLowValue()D#129 = 8
	 org.jfree.data.xy.XYIntervalSeries:getDataItem(I)Lorg/jfree/data/ComparableObjectItem;#189 = 10
	 org.jfree.data.xy.XYIntervalSeries:getXHighValue(I)D#136 = 4
	 org.jfree.data.xy.XYIntervalSeries:getXLowValue(I)D#120 = 1
	 org.jfree.data.xy.XYIntervalSeries:getXLowValue(I)D#121 = 2
	 org.jfree.data.xy.XYIntervalSeries:getYHighValue(I)D#177 = 4
	 org.jfree.data.xy.XYIntervalSeries:getYHighValue(I)D#178 = 5
	 org.jfree.data.xy.XYIntervalSeries:getYLowValue(I)D#162 = 6
	 org.jfree.data.xy.XYIntervalSeries:getYLowValue(I)D#163 = 6
	 org.jfree.data.xy.XYIntervalSeriesCollection:addSeries(Lorg/jfree/data/xy/XYIntervalSeries;)V#84 = 16
	 org.jfree.data.xy.XYIntervalSeriesCollection:addSeries(Lorg/jfree/data/xy/XYIntervalSeries;)V#87 = 12
	 org.jfree.data.xy.XYIntervalSeriesCollection:addSeries(Lorg/jfree/data/xy/XYIntervalSeries;)V#88 = 23
	 org.jfree.data.xy.XYIntervalSeriesCollection:addSeries(Lorg/jfree/data/xy/XYIntervalSeries;)V#89 = 16
	 org.jfree.data.xy.XYIntervalSeriesCollection:getEndXValue(II)D#187 = 7
	 org.jfree.data.xy.XYIntervalSeriesCollection:getEndXValue(II)D#188 = 5
	 org.jfree.data.xy.XYIntervalSeriesCollection:getEndYValue(II)D#229 = 2
	 org.jfree.data.xy.XYIntervalSeriesCollection:getEndYValue(II)D#230 = 6
	 org.jfree.data.xy.XYIntervalSeriesCollection:getItemCount(I)I#147 = 9
	 org.jfree.data.xy.XYIntervalSeriesCollection:getSeries(I)Lorg/jfree/data/xy/XYIntervalSeries;#113 = 29
	 org.jfree.data.xy.XYIntervalSeriesCollection:getSeries(I)Lorg/jfree/data/xy/XYIntervalSeries;#116 = 23
	 org.jfree.data.xy.XYIntervalSeriesCollection:getSeriesCount()I#99 = 7
	 org.jfree.data.xy.XYIntervalSeriesCollection:getStartXValue(II)D#173 = 6
	 org.jfree.data.xy.XYIntervalSeriesCollection:getStartXValue(II)D#174 = 3
	 org.jfree.data.xy.XYIntervalSeriesCollection:getStartYValue(II)D#215 = 4
	 org.jfree.data.xy.XYIntervalSeriesCollection:getStartYValue(II)D#216 = 7
=== Number of PatchCategory.NegFix = 0 ===
