001|1000.000000|PatchCategory.NoisyFixFull|org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#462
001|1000.000000|PatchCategory.NoisyFixFull|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#136
001|1000.000000|PatchCategory.NoisyFixFull|org.apache.commons.lang3.time.FastDatePrinter$TwentyFourHourField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1061
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.LocaleUtils:toLocale(Ljava/lang/String;)Ljava/util/Locale;#98
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.reflect.FieldUtils:getAllFieldsList(Ljava/lang/Class;)Ljava/util/List;#220
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#446
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#447
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.time.DurationFormatUtils:format([Lorg/apache/commons/lang3/time/DurationFormatUtils$Token;IIIIIIIZ)Ljava/lang/String;#458
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#133
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#137
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#138
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#141
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.time.DurationFormatUtils:formatDuration(JLjava/lang/String;Z)Ljava/lang/String;#145
