002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V#63
002|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V#111
018|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution;#189
018|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D#72
018|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#160
018|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#162
018|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#66
018|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#70
018|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#77
018|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#78
018|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#80
018|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D#97
018|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D#98
018|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z#368
018|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z#351
018|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V#402
018|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D#278
018|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D#303
024|100.000000|PatchCategory.NegFix|org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D#82
024|100.000000|PatchCategory.NegFix|org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D#75
024|100.000000|PatchCategory.NegFix|org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D#78
024|100.000000|PatchCategory.NegFix|org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D#122
024|100.000000|PatchCategory.NegFix|org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D#142
024|100.000000|PatchCategory.NegFix|org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D#120
025|1.000000|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D
026|0.577350|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D
027|0.547723|PatchCategory.Unmodified|org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D
028|0.489898|PatchCategory.Unmodified|org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D
029|0.480384|PatchCategory.Unmodified|org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D
030|0.471405|PatchCategory.Unmodified|org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D
031|0.433013|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D
033|0.414039|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D
033|0.414039|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z
035|0.408248|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.TestUtils:<clinit>()V
035|0.408248|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D
036|0.382546|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z
037|0.373544|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D
038|0.308607|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest;
040|0.282843|PatchCategory.Unmodified|org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution;
040|0.282843|PatchCategory.Unmodified|org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V
041|0.268866|PatchCategory.Unmodified|org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V
042|0.264135|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma:logGamma(D)D
045|0.251259|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V
045|0.251259|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V
045|0.251259|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V
049|0.244949|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma$1:<init>(D)V
049|0.244949|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma$1:getA(ID)D
049|0.244949|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma$1:getB(ID)D
049|0.244949|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D
052|0.240563|PatchCategory.Unmodified|org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V
052|0.240563|PatchCategory.Unmodified|org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V
052|0.240563|PatchCategory.Unmodified|org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V
054|0.228218|PatchCategory.Unmodified|org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V
054|0.228218|PatchCategory.Unmodified|org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V
055|0.160375|PatchCategory.Unmodified|org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V
056|0.157135|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;
057|0.150482|PatchCategory.Unmodified|org.apache.commons.math.distribution.AbstractDistribution:<init>()V
059|0.149626|PatchCategory.Unmodified|org.apache.commons.math.util.ContinuedFraction:<init>()V
059|0.149626|PatchCategory.Unmodified|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D
060|0.138013|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V
061|0.114332|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V
064|0.113228|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.TTestImpl:<init>()V
064|0.113228|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V
064|0.113228|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V
066|0.078934|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V
066|0.078934|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V
068|0.078567|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.rank.Max:<init>()V
068|0.078567|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.rank.Min:<init>()V
069|0.076472|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V
070|0.075165|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V
071|0.074848|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V
072|0.074536|PatchCategory.Unmodified|org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V
073|0.073621|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V
074|0.072452|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V
075|0.068041|PatchCategory.Unmodified|org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V
076|0.066890|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V
077|0.061898|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V
078|0.054193|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V
079|0.053037|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V