001|1000.000000|PatchCategory.NoneFix|org.jfree.chart.ChartFactory:createPieChart3D(Ljava/lang/String;Lorg/jfree/data/general/PieDataset;ZZZ)Lorg/jfree/chart/JFreeChart#696
001|1000.000000|PatchCategory.NoneFix|org.jfree.chart.ChartFactory:createPieChart3D(Ljava/lang/String;Lorg/jfree/data/general/PieDataset;ZZZ)Lorg/jfree/chart/JFreeChart#699
001|1000.000000|PatchCategory.NoneFix|org.jfree.chart.JFreeChart:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/ChartRenderingInfo;)#1197
001|1000.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)#234
001|1000.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)#247
001|1000.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot3D:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)#272
001|1000.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:getLegendItems()Lorg/jfree/chart/LegendItemCollection#2612
001|1000.000000|PatchCategory.NoneFix|org.jfree.chart.plot.PiePlot:setCircular(ZZ)#732
001|1000.000000|PatchCategory.NoneFix|org.jfree.chart.text.TextBlock:setLineAlignment(Lorg/jfree/chart/util/HorizontalAlignment;)#105
001|1000.000000|PatchCategory.NoneFix|org.jfree.data.general.DatasetUtilities:calculatePieDatasetTotal(Lorg/jfree/data/general/PieDataset;)#152
