Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-9
09:45:08.591 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Math-9 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/9.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/9.txt
09:45:28.752 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
09:45:28.792 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-9/generalSusInfo.profl
09:45:28.794 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
09:45:28.794 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.math3.geometry.euclidean.threed.Line ===88
09:45:30.105 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return reverted;
09:45:30.105 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.math3.geometry.euclidean.threed.Line:88 ---
09:45:30.106 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/math3/geometry/euclidean/threed/Line.java 88 ---
09:45:30.106 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
09:45:30.288 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return revert();
09:45:30.289 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getDirection();
09:45:30.289 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return getOrigin();
09:45:30.289 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return wholeLine();
---------------- Testing New Patch ----------------
09:45:30.295 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
09:45:31.965 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
09:45:31.965 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
09:49:22.190 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
09:49:22.190 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
09:49:22.191 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert
09:49:22.191 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
09:49:22.191 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
09:49:22.196 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-9/aggregatedSusInfo.profl
09:49:22.196 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math3.geometry.euclidean.threed.Line:revert()Lorg/apache/commons/math3/geometry/euclidean/threed/Line; in org.apache.commons.math3.geometry.euclidean.threed.Line:88
09:49:22.196 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-9
---------------- Testing New Patch ----------------
09:49:22.203 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
09:49:23.575 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-9 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:49:23.576 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
09:49:24.790 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-9 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:49:24.791 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
09:49:26.055 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-9 ---Fixer: fix fail because of failed compiling! 
09:49:26.122 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (reverted != null) {
	

	}

09:49:26.122 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (reverted == null) {
	    throw new IllegalArgumentException("Null 'reverted' argument.");
	}

09:49:26.122 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (reverted == null) {
	    return null;
	}

09:49:26.122 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (reverted == null) reverted = new Line();
 
09:49:26.122 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (reverted == null) return new Line();
	 
---------------- Testing New Patch ----------------
09:49:26.124 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
09:49:27.274 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-9 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:49:27.275 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
09:49:28.512 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
09:49:28.512 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
09:52:04.369 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
09:52:04.370 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
09:52:04.370 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert
09:52:04.370 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
09:52:04.370 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
09:52:04.380 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-9/aggregatedSusInfo.profl
09:52:04.380 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math3.geometry.euclidean.threed.Line:revert()Lorg/apache/commons/math3/geometry/euclidean/threed/Line; in org.apache.commons.math3.geometry.euclidean.threed.Line:88
09:52:04.380 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-9
---------------- Testing New Patch ----------------
09:52:04.380 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
09:52:05.574 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
09:52:05.575 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
09:54:43.597 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
09:54:43.598 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
09:54:43.598 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert
09:54:43.598 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
09:54:43.598 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
09:54:43.614 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-9/aggregatedSusInfo.profl
09:54:43.614 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math3.geometry.euclidean.threed.Line:revert()Lorg/apache/commons/math3/geometry/euclidean/threed/Line; in org.apache.commons.math3.geometry.euclidean.threed.Line:88
09:54:43.614 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-9
---------------- Testing New Patch ----------------
09:54:43.615 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
09:54:44.956 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-9 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:54:44.957 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
09:54:46.271 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-9 ---Fixer: fix fail because of failed compiling! 
09:54:46.387 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
09:54:46.387 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
09:54:47.681 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
09:54:47.682 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
09:57:33.472 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
09:57:33.472 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
09:57:33.473 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert
09:57:33.473 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
09:57:33.473 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
09:57:33.532 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-9/aggregatedSusInfo.profl
09:57:33.532 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math3.geometry.euclidean.threed.Line:revert()Lorg/apache/commons/math3/geometry/euclidean/threed/Line; in org.apache.commons.math3.geometry.euclidean.threed.Line:88
09:57:33.532 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-9
09:57:33.591 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.math3.geometry.euclidean.threed.Line ===87
09:57:33.658 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
final Line reverted = new Line(zero, zero.subtract(direction));
09:57:33.658 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.math3.geometry.euclidean.threed.Line:87 ---
09:57:33.658 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/math3/geometry/euclidean/threed/Line.java 87 ---
09:57:33.658 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
09:57:33.756 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: final Line reverted = new Line(this.direction, zero.subtract(direction));
09:57:33.756 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: final Line reverted = new Line(zero, this.direction.subtract(direction));
09:57:33.756 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: final Line reverted = new Line(zero, zero.subtract(this.zero));
09:57:33.756 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: final Line reverted = new Line(revert(), zero.subtract(direction));
09:57:33.756 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: final Line reverted = new Line(getDirection(), zero.subtract(direction));
09:57:33.756 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: final Line reverted = new Line(getOrigin(), zero.subtract(direction));
09:57:33.756 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: final Line reverted = new Line(wholeLine(), zero.subtract(direction));
09:57:33.756 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: final Line reverted = new Line(zero, revert().subtract(direction));
09:57:33.757 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: final Line reverted = new Line(zero, getDirection().subtract(direction));
09:57:33.757 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: final Line reverted = new Line(zero, getOrigin().subtract(direction));
09:57:33.757 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: final Line reverted = new Line(zero, wholeLine().subtract(direction));
09:57:33.757 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: final Line reverted = new Line(zero, zero.subtract(revert()));
09:57:33.757 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: final Line reverted = new Line(zero, zero.subtract(getDirection()));
09:57:33.757 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: final Line reverted = new Line(zero, zero.subtract(getOrigin()));
09:57:33.757 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: final Line reverted = new Line(zero, zero.subtract(wholeLine()));
---------------- Testing New Patch ----------------
09:57:33.758 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
09:57:35.003 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
09:57:35.003 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
10:00:29.155 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
10:00:29.156 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
10:00:29.156 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert
10:00:29.156 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
10:00:29.156 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
10:00:30.288 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-9/aggregatedSusInfo.profl
10:00:30.289 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math3.geometry.euclidean.threed.Line:revert()Lorg/apache/commons/math3/geometry/euclidean/threed/Line; in org.apache.commons.math3.geometry.euclidean.threed.Line:87
10:00:30.289 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-9
---------------- Testing New Patch ----------------
10:00:30.290 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
10:00:31.582 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
10:00:31.582 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
10:03:13.428 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
10:03:13.429 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
10:03:13.429 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert
10:03:13.429 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
10:03:13.429 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
10:03:24.104 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-9/aggregatedSusInfo.profl
10:03:24.105 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math3.geometry.euclidean.threed.Line:revert()Lorg/apache/commons/math3/geometry/euclidean/threed/Line; in org.apache.commons.math3.geometry.euclidean.threed.Line:87
10:03:24.105 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-9
---------------- Testing New Patch ----------------
10:03:24.106 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
10:03:25.325 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
10:03:25.325 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
10:06:11.010 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
10:06:11.010 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
10:06:11.010 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert
10:06:11.010 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
10:06:11.011 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
10:07:39.771 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-9/aggregatedSusInfo.profl
10:07:39.772 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math3.geometry.euclidean.threed.Line:revert()Lorg/apache/commons/math3/geometry/euclidean/threed/Line; in org.apache.commons.math3.geometry.euclidean.threed.Line:87
10:07:39.772 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-9
---------------- Testing New Patch ----------------
10:07:39.772 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
10:07:40.627 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-9 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
10:07:40.627 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
10:07:41.499 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
10:07:41.499 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
10:09:20.230 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
10:09:20.230 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
10:09:20.230 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert
10:09:20.230 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
10:09:20.230 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
10:28:31.185 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-9/aggregatedSusInfo.profl
10:28:31.185 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math3.geometry.euclidean.threed.Line:revert()Lorg/apache/commons/math3/geometry/euclidean/threed/Line; in org.apache.commons.math3.geometry.euclidean.threed.Line:87
10:28:31.185 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-9
---------------- Testing New Patch ----------------
10:28:31.208 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
10:28:32.335 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
10:28:32.335 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
10:30:28.351 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
10:30:28.351 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert]
10:30:28.351 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.LineTest::testRevert
10:30:28.351 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
10:30:28.351 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
