org.jfree.data.general.DefaultPieDataset.<init>()V  0.02928826369934915
org.jfree.data.general.DefaultPieDataset.setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V  0.032983413814822594
org.jfree.data.general.AbstractSeriesDataset.<init>()V  0.8498845265588915
org.jfree.data.general.Series.<init>(Ljava/lang/Comparable;)V  0.8081251312198194
org.jfree.data.general.Series.<init>(Ljava/lang/Comparable;Ljava/lang/String;)V  0.8081251312198194
org.jfree.data.general.Series.addChangeListener(Lorg/jfree/data/general/SeriesChangeListener;)V  0.8755616208272098
org.jfree.data.general.Series.fireSeriesChanged()V  0.8210581566239765
org.jfree.data.general.Series.notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V  0.8210581566239765
org.jfree.data.general.DatasetGroup.<init>()V  0.733487297921478
org.jfree.data.general.AbstractDataset.<init>()V  0.7339491916859122
org.jfree.data.general.AbstractDataset.addChangeListener(Lorg/jfree/data/general/DatasetChangeListener;)V  0.8812933025404157
org.jfree.data.general.AbstractDataset.fireDatasetChanged()V  0.7526978794877178
org.jfree.data.general.AbstractDataset.notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V  0.8536636573588074
org.jfree.data.general.DatasetChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V  0.7445727482678983
org.jfree.data.general.SeriesChangeEvent.<init>(Ljava/lang/Object;)V  0.8210581566239765
org.jfree.data.general.SeriesChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V  0.8210581566239765
org.jfree.data.general.DatasetUtilities.findDomainBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range;  0.9986143187066975
org.jfree.data.general.DatasetUtilities.findDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;  0.9921478060046189
org.jfree.data.general.DatasetUtilities.findDomainBounds(Lorg/jfree/data/xy/XYDataset;Ljava/util/List;Z)Lorg/jfree/data/Range;  0.02005038841066555
org.jfree.data.general.DatasetUtilities.iterateDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;  0.044992651690111275
org.jfree.data.general.DatasetUtilities.findRangeBounds(Lorg/jfree/data/xy/XYDataset;Ljava/util/List;Lorg/jfree/data/Range;Z)Lorg/jfree/data/Range;  0.02328364476170481
org.jfree.data.general.DatasetUtilities.iterateToFindDomainBounds(Lorg/jfree/data/xy/XYDataset;Ljava/util/List;Z)Lorg/jfree/data/Range;  0.03714045769473021
org.jfree.data.general.DatasetUtilities.iterateToFindRangeBounds(Lorg/jfree/data/xy/XYDataset;Ljava/util/List;Lorg/jfree/data/Range;Z)Lorg/jfree/data/Range;  0.03575477640142767
org.jfree.data.xy.XYSeries.<init>(Ljava/lang/Comparable;)V  0.8702918328784379
org.jfree.data.xy.XYSeries.<init>(Ljava/lang/Comparable;ZZ)V  0.8532017635943733
org.jfree.data.xy.XYSeries.getMinX()D  0.9035481839176989
org.jfree.data.xy.XYSeries.getMaxX()D  0.9035481839176989
org.jfree.data.xy.XYSeries.updateBoundsForAddedItem(Lorg/jfree/data/xy/XYDataItem;)V  0.8568969137098467
org.jfree.data.xy.XYSeries.getItemCount()I  0.8564350199454125
org.jfree.data.xy.XYSeries.add(DD)V  0.8587444887675835
org.jfree.data.xy.XYSeries.add(Ljava/lang/Number;Ljava/lang/Number;Z)V  0.8582825950031493
org.jfree.data.xy.XYSeries.add(Lorg/jfree/data/xy/XYDataItem;Z)V  0.862901532647491
org.jfree.data.xy.XYSeries.minIgnoreNaN(DD)D  0.8661347889985304
org.jfree.data.xy.XYSeries.maxIgnoreNaN(DD)D  0.8661347889985304
org.jfree.data.xy.DefaultXYDataset.<init>()V  0.03021205122821751
org.jfree.data.xy.DefaultXYDataset.getSeriesCount()I  0.034369095108125136
org.jfree.data.xy.IntervalXYDelegate.<init>(Lorg/jfree/data/xy/XYDataset;Z)V  0.860130170060886
org.jfree.data.xy.IntervalXYDelegate.isAutoWidth()Z  0.9017006088599622
org.jfree.data.xy.IntervalXYDelegate.getIntervalPositionFactor()D  0.9017006088599622
org.jfree.data.xy.IntervalXYDelegate.setFixedIntervalWidth(D)V  0.038988032752466935
org.jfree.data.xy.IntervalXYDelegate.getIntervalWidth()D  0.9030862901532647
org.jfree.data.xy.IntervalXYDelegate.getDomainBounds(Z)Lorg/jfree/data/Range;  0.9053957589754357
org.jfree.data.xy.IntervalXYDelegate.datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V  0.8624396388830569
org.jfree.data.xy.AbstractXYDataset.<init>()V  0.8729792147806005
org.jfree.data.xy.AbstractXYDataset.setSelectionState(Lorg/jfree/data/xy/XYDatasetSelectionState;)V  0.9152844845685493
org.jfree.data.xy.AbstractIntervalXYDataset.<init>()V  0.8663237455385262
org.jfree.data.xy.XYDataItem.<init>(Ljava/lang/Number;Ljava/lang/Number;)V  0.8555112324165441
org.jfree.data.xy.XYDataItem.getX()Ljava/lang/Number;  0.8624396388830569
org.jfree.data.xy.XYDataItem.getXValue()D  0.8568969137098467
org.jfree.data.xy.XYDataItem.getY()Ljava/lang/Number;  0.8568969137098467
org.jfree.data.xy.XYDataItem.getYValue()D  0.8568969137098467
org.jfree.data.xy.XYDataItem.compareTo(Ljava/lang/Object;)I  0.873063195465043
org.jfree.data.xy.XYDataItem.clone()Ljava/lang/Object;  0.8564350199454125
org.jfree.data.xy.XYSeriesCollection.<init>()V  0.1568759185387361
org.jfree.data.xy.XYSeriesCollection.<init>(Lorg/jfree/data/xy/XYSeries;)V  0.8776821331093848
org.jfree.data.xy.XYSeriesCollection.addSeries(Lorg/jfree/data/xy/XYSeries;)V  0.1614948561830779
org.jfree.data.xy.XYSeriesCollection.getSeriesCount()I  0.8823010707537267
org.jfree.data.xy.XYSeriesCollection.getSeries(I)Lorg/jfree/data/xy/XYSeries;  0.8864581146336342
org.jfree.data.xy.XYSeriesCollection.getDomainBounds(Z)Lorg/jfree/data/Range;  0.9072433340331724
org.jfree.data.xy.XYSeriesCollection.setIntervalWidth(D)V  0.04129750157463784
org.jfree.data.Range.<init>(DD)V  0.8494226327944573
org.jfree.data.Range.getLowerBound()D  0.8436909510812514
org.jfree.data.Range.getUpperBound()D  0.8432290573168172
org.jfree.data.Range.combine(Lorg/jfree/data/Range;Lorg/jfree/data/Range;)Lorg/jfree/data/Range;  0.9219399538106235
org.jfree.data.time.TimeSeriesCollection.<init>()V  0.04129750157463784
org.jfree.data.time.TimeSeriesCollection.<init>(Lorg/jfree/data/time/TimeSeries;Ljava/util/TimeZone;)V  0.039449926516901115
org.jfree.data.time.TimeSeriesCollection.addSeries(Lorg/jfree/data/time/TimeSeries;)V  0.04268318286794037
org.jfree.data.time.TimeSeriesCollection.getDomainBounds(Z)Lorg/jfree/data/Range;  0.044992651690111275
org.jfree.data.time.RegularTimePeriod.<init>()V  -0.09218979634684023
org.jfree.data.time.SpreadsheetDate.<init>(III)V  -0.017363006508503045
org.jfree.data.time.SpreadsheetDate.<init>(I)V  0.04268318286794037
org.jfree.data.time.SpreadsheetDate.toSerial()I  0.02097417593953391
org.jfree.data.time.SpreadsheetDate.getYYYY()I  -0.017363006508503045
org.jfree.data.time.SpreadsheetDate.getMonth()I  -0.017363006508503045
org.jfree.data.time.SpreadsheetDate.getDayOfMonth()I  -0.017363006508503045
org.jfree.data.time.SpreadsheetDate.compare(Lorg/jfree/data/time/SerialDate;)I  0.04129750157463784
org.jfree.data.time.SpreadsheetDate.calcSerial(III)I  0.02928826369934915
org.jfree.data.time.Day.<init>()V  0.039911820281335296
org.jfree.data.time.Day.<init>(Lorg/jfree/data/time/SerialDate;)V  0.039449926516901115
org.jfree.data.time.Day.<init>(Ljava/util/Date;)V  0.038988032752466935
org.jfree.data.time.Day.<init>(Ljava/util/Date;Ljava/util/TimeZone;)V  0.03021205122821751
org.jfree.data.time.Day.getSerialDate()Lorg/jfree/data/time/SerialDate;  0.03205962628595423
org.jfree.data.time.Day.peg(Ljava/util/Calendar;)V  -0.017363006508503045
org.jfree.data.time.Day.next()Lorg/jfree/data/time/RegularTimePeriod;  0.039911820281335296
org.jfree.data.time.Day.getSerialIndex()J  0.039449926516901115
org.jfree.data.time.Day.getFirstMillisecond(Ljava/util/Calendar;)J  -0.017363006508503045
org.jfree.data.time.Day.getLastMillisecond(Ljava/util/Calendar;)J  -0.017363006508503045
org.jfree.data.time.Day.compareTo(Ljava/lang/Object;)I  0.04129750157463784
org.jfree.data.time.TimeSeriesDataItem.<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V  0.02466932605500735
org.jfree.data.time.TimeSeriesDataItem.<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V  0.02744068864161243
org.jfree.data.time.TimeSeriesDataItem.getPeriod()Lorg/jfree/data/time/RegularTimePeriod;  0.02605500734830989
org.jfree.data.time.TimeSeriesDataItem.getValue()Ljava/lang/Number;  0.02605500734830989
org.jfree.data.time.TimeSeriesDataItem.clone()Ljava/lang/Object;  0.02605500734830989
org.jfree.data.time.TimeSeries.<init>(Ljava/lang/Comparable;)V  0.02374553852613899
org.jfree.data.time.TimeSeries.<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V  0.02374553852613899
org.jfree.data.time.TimeSeries.getItemCount()I  0.02420743229057317
org.jfree.data.time.TimeSeries.getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem;  0.02651690111274407
org.jfree.data.time.TimeSeries.getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod;  0.02651690111274407
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V  0.02651690111274407
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/RegularTimePeriod;D)V  0.03159773252152005
org.jfree.data.time.TimeSeries.add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V  0.03159773252152005
org.jfree.data.time.TimeSeries.removeAgedItems(Z)V  0.02651690111274407
org.jfree.data.time.TimeSeries.updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V  0.02605500734830989
org.jfree.data.time.TimeSeries.minIgnoreNaN(DD)D  0.02651690111274407
org.jfree.data.time.TimeSeries.maxIgnoreNaN(DD)D  0.02651690111274407
org.jfree.data.time.SerialDate.<init>()V  -0.017363006508503045
org.jfree.data.time.SerialDate.isLeapYear(I)Z  0.03483098887255931
org.jfree.data.time.SerialDate.leapYearCount(I)I  -0.017363006508503045
org.jfree.data.time.SerialDate.lastDayOfMonth(II)I  -0.0023094688221709007
org.jfree.data.time.SerialDate.createInstance(III)Lorg/jfree/data/time/SerialDate;  -0.017363006508503045
org.jfree.data.time.SerialDate.createInstance(I)Lorg/jfree/data/time/SerialDate;  0.039449926516901115
org.jfree.data.DefaultKeyedValues.<init>()V  -0.05570018895654
org.jfree.data.DefaultKeyedValues.getIndex(Ljava/lang/Comparable;)I  -0.0009237875288683603
org.jfree.data.DefaultKeyedValues.setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V  -0.0009237875288683603
org.jfree.chart.urls.StandardXYURLGenerator.<init>()V  0.26949401637623344
org.jfree.chart.urls.StandardXYURLGenerator.<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V  0.2685702288473651
org.jfree.chart.StandardChartTheme.getDrawingSupplier()Lorg/jfree/chart/plot/DrawingSupplier;  0.04656728952340962
org.jfree.chart.StandardChartTheme.apply(Lorg/jfree/chart/JFreeChart;)V  0.05765273986982994
org.jfree.chart.StandardChartTheme.applyToTitle(Lorg/jfree/chart/title/Title;)V  0.05765273986982994
org.jfree.chart.StandardChartTheme.applyToPlot(Lorg/jfree/chart/plot/Plot;)V  0.04656728952340962
org.jfree.chart.StandardChartTheme.applyToPiePlot(Lorg/jfree/chart/plot/PiePlot;)V  0.03760235145916439
org.jfree.chart.StandardChartTheme.applyToXYPlot(Lorg/jfree/chart/plot/XYPlot;)V  0.03205962628595423
org.jfree.chart.StandardChartTheme.applyToValueAxis(Lorg/jfree/chart/axis/ValueAxis;)V  0.008503044299811045
org.jfree.chart.StandardChartTheme.applyToAbstractRenderer(Lorg/jfree/chart/renderer/AbstractRenderer;)V  0.008503044299811045
org.jfree.chart.StandardChartTheme.applyToXYItemRenderer(Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V  0.03205962628595423
org.jfree.chart.block.ColumnArrangement.<init>()V  0.027629645181608237
org.jfree.chart.block.FlowArrangement.<init>()V  0.026243963888305688
org.jfree.chart.block.FlowArrangement.<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V  0.024858282595003153
org.jfree.chart.block.LineBorder.<init>()V  0.029477220239344952
org.jfree.chart.block.LineBorder.<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V  0.02855343271047659
org.jfree.chart.block.BlockContainer.<init>(Lorg/jfree/chart/block/Arrangement;)V  0.01608230107075373
org.jfree.chart.block.AbstractBlock.<init>()V  -0.015788368675204695
org.jfree.chart.block.AbstractBlock.setMargin(Lorg/jfree/chart/util/RectangleInsets;)V  0.02855343271047659
org.jfree.chart.block.AbstractBlock.setFrame(Lorg/jfree/chart/block/BlockFrame;)V  0.02901532647491077
org.jfree.chart.block.AbstractBlock.setPadding(Lorg/jfree/chart/util/RectangleInsets;)V  -0.000545874448876757
org.jfree.chart.title.TextTitle.<init>(Ljava/lang/String;Ljava/awt/Font;)V  0.0447197144656729
org.jfree.chart.title.TextTitle.<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V  0.03409615788368676
org.jfree.chart.title.TextTitle.setFont(Ljava/awt/Font;)V  0.04564350199454126
org.jfree.chart.title.TextTitle.setPaint(Ljava/awt/Paint;)V  0.04564350199454126
org.jfree.chart.title.LegendTitle.<init>(Lorg/jfree/chart/LegendItemSource;)V  0.02809153894604241
org.jfree.chart.title.LegendTitle.<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V  0.02809153894604241
org.jfree.chart.title.LegendTitle.getBackgroundPaint()Ljava/awt/Paint;  0.05765273986982994
org.jfree.chart.title.LegendTitle.setBackgroundPaint(Ljava/awt/Paint;)V  0.02901532647491077
org.jfree.chart.title.LegendTitle.setItemFont(Ljava/awt/Font;)V  0.05719084610539576
org.jfree.chart.title.LegendTitle.setItemPaint(Ljava/awt/Paint;)V  0.05765273986982994
org.jfree.chart.title.LegendTitle.getWrapper()Lorg/jfree/chart/block/BlockContainer;  0.05765273986982994
org.jfree.chart.title.Title.<init>()V  0.023934495066134792
org.jfree.chart.title.Title.<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V  0.0022254881377283264
org.jfree.chart.title.Title.setPosition(Lorg/jfree/chart/util/RectangleEdge;)V  0.029477220239344952
org.jfree.chart.title.Title.addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V  0.018853663657358813
org.jfree.chart.title.Title.notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V  0.04656728952340962
org.jfree.chart.ChartFactory.createPieChart(Ljava/lang/String;Lorg/jfree/data/general/PieDataset;ZZZ)Lorg/jfree/chart/JFreeChart;  0.039449926516901115
org.jfree.chart.ChartFactory.createScatterPlot(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;  0.36363636363636365
org.jfree.chart.ChartFactory.createXYAreaChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;  0.13636363636363635
org.jfree.chart.ChartFactory.createXYLineChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;  0.03621667016586185
org.jfree.chart.ChartFactory.createXYStepChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;  0.13636363636363635
org.jfree.chart.ChartFactory.createXYStepAreaChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart;  0.13636363636363635
org.jfree.chart.ChartFactory.createTimeSeriesChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/xy/XYDataset;ZZZ)Lorg/jfree/chart/JFreeChart;  0.18181818181818182
org.jfree.chart.event.RendererChangeEvent.<init>(Ljava/lang/Object;)V  0.1482049128700399
org.jfree.chart.event.RendererChangeEvent.<init>(Ljava/lang/Object;Z)V  0.1482049128700399
org.jfree.chart.event.RendererChangeEvent.getSeriesVisibilityChanged()Z  0.031135838757085872
org.jfree.chart.event.PlotChangeEvent.<init>(Lorg/jfree/chart/plot/Plot;)V  0.8812933025404157
org.jfree.chart.event.ChartChangeEvent.<init>(Ljava/lang/Object;)V  0.7260969976905312
org.jfree.chart.event.ChartChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V  0.7260969976905312
org.jfree.chart.event.ChartChangeEvent.setChart(Lorg/jfree/chart/JFreeChart;)V  0.043795926936804536
org.jfree.chart.event.ChartChangeEvent.setType(Lorg/jfree/chart/event/ChartChangeEventType;)V  0.9016166281755196
org.jfree.chart.event.AxisChangeEvent.<init>(Lorg/jfree/chart/axis/Axis;)V  0.9247113163972287
org.jfree.chart.event.TitleChangeEvent.<init>(Lorg/jfree/chart/title/Title;)V  0.011463363426411924
org.jfree.chart.JFreeChart.<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V  0.04656728952340962
org.jfree.chart.JFreeChart.getTitle()Lorg/jfree/chart/title/TextTitle;  0.04656728952340962
org.jfree.chart.JFreeChart.getSubtitleCount()I  0.04564350199454126
org.jfree.chart.JFreeChart.getSubtitle(I)Lorg/jfree/chart/title/Title;  0.05765273986982994
org.jfree.chart.JFreeChart.getPlot()Lorg/jfree/chart/plot/Plot;  0.04564350199454126
org.jfree.chart.JFreeChart.setBackgroundPaint(Ljava/awt/Paint;)V  0.0447197144656729
org.jfree.chart.JFreeChart.notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V  0.04194835187906782
org.jfree.chart.JFreeChart.titleChanged(Lorg/jfree/chart/event/TitleChangeEvent;)V  0.04656728952340962
org.jfree.chart.JFreeChart.plotChanged(Lorg/jfree/chart/event/PlotChangeEvent;)V  0.043795926936804536
org.jfree.chart.util.AbstractObjectList.<init>()V  0.7404157043879908
org.jfree.chart.util.AbstractObjectList.<init>(I)V  0.7404157043879908
org.jfree.chart.util.AbstractObjectList.<init>(II)V  0.7404157043879908
org.jfree.chart.util.AbstractObjectList.get(I)Ljava/lang/Object;  0.8882217090069284
org.jfree.chart.util.AbstractObjectList.set(ILjava/lang/Object;)V  0.8868360277136259
org.jfree.chart.util.AbstractObjectList.clear()V  0.008503044299811045
org.jfree.chart.util.AbstractObjectList.size()I  0.7967667436489607
org.jfree.chart.util.AbstractObjectList.indexOf(Ljava/lang/Object;)I  0.9625866050808314
org.jfree.chart.util.StrokeMap.<init>()V  0.02559311358387571
org.jfree.chart.util.BooleanList.<init>()V  0.10386311148435859
org.jfree.chart.util.PaintList.<init>()V  0.10109174889775352
org.jfree.chart.util.PaintMap.<init>()V  0.02513121981944153
org.jfree.chart.util.PaintMap.clear()V  0.03760235145916439
org.jfree.chart.util.ShapeList.<init>()V  0.10432500524879276
org.jfree.chart.util.ObjectList.<init>()V  0.7501154734411085
org.jfree.chart.util.ObjectList.get(I)Ljava/lang/Object;  0.9030023094688222
org.jfree.chart.util.ObjectList.set(ILjava/lang/Object;)V  0.902540415704388
org.jfree.chart.util.ObjectList.indexOf(Ljava/lang/Object;)I  0.9214780600461894
org.jfree.chart.util.RectangleInsets.<init>(DDDD)V  0.8646651270207852
org.jfree.chart.util.RectangleInsets.<init>(Lorg/jfree/chart/util/UnitType;DDDD)V  0.8632794457274827
org.jfree.chart.util.RectangleInsets.equals(Ljava/lang/Object;)Z  0.02374553852613899
org.jfree.chart.util.StrokeList.<init>()V  0.10201553642662187
org.jfree.chart.axis.TickUnits.<init>()V  0.8882217090069284
org.jfree.chart.axis.TickUnits.add(Lorg/jfree/chart/axis/TickUnit;)V  0.8882217090069284
org.jfree.chart.axis.DateTickUnit.<init>(Lorg/jfree/chart/axis/DateTickUnitType;ILjava/text/DateFormat;)V  0.3038631114843586
org.jfree.chart.axis.DateTickUnit.<init>(Lorg/jfree/chart/axis/DateTickUnitType;ILorg/jfree/chart/axis/DateTickUnitType;ILjava/text/DateFormat;)V  0.3038631114843586
org.jfree.chart.axis.DateTickUnit.getMillisecondCount(Lorg/jfree/chart/axis/DateTickUnitType;I)J  0.30524879277766115
org.jfree.chart.axis.TickUnit.<init>(D)V  0.2696829729162293
org.jfree.chart.axis.TickUnit.<init>(DI)V  0.9011547344110855
org.jfree.chart.axis.TickUnit.getSize()D  0.8882217090069284
org.jfree.chart.axis.TickUnit.compareTo(Ljava/lang/Object;)I  0.9048498845265589
org.jfree.chart.axis.ValueAxis.<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V  0.8868360277136259
org.jfree.chart.axis.ValueAxis.isAutoRange()Z  0.9099307159353349
org.jfree.chart.axis.ValueAxis.getAutoRangeMinimumSize()D  -0.03814822590804115
org.jfree.chart.axis.ValueAxis.setAutoRangeMinimumSize(D)V  0.304786899013227
org.jfree.chart.axis.ValueAxis.setAutoRangeMinimumSize(DZ)V  0.304786899013227
org.jfree.chart.axis.ValueAxis.getDefaultAutoRange()Lorg/jfree/data/Range;  0.015893344530757927
org.jfree.chart.axis.ValueAxis.getLowerMargin()D  -0.03814822590804115
org.jfree.chart.axis.ValueAxis.setLowerMargin(D)V  0.17673735040940583
org.jfree.chart.axis.ValueAxis.getUpperMargin()D  -0.03814822590804115
org.jfree.chart.axis.ValueAxis.setUpperMargin(D)V  0.17673735040940583
org.jfree.chart.axis.ValueAxis.getFixedAutoRange()D  -0.03814822590804115
org.jfree.chart.axis.ValueAxis.getRange()Lorg/jfree/data/Range;  -0.008587024984253622
org.jfree.chart.axis.ValueAxis.setRange(Lorg/jfree/data/Range;ZZ)V  0.2624816292252782
org.jfree.chart.axis.ValueAxis.setStandardTickUnits(Lorg/jfree/chart/axis/TickUnitSource;)V  0.13220659248372874
org.jfree.chart.axis.NumberTickUnit.<init>(DLjava/text/NumberFormat;I)V  0.9011547344110855
org.jfree.chart.axis.Axis.<init>(Ljava/lang/String;)V  0.8780600461893764
org.jfree.chart.axis.Axis.setLabelFont(Ljava/awt/Font;)V  0.008503044299811045
org.jfree.chart.axis.Axis.setLabelPaint(Ljava/awt/Paint;)V  0.008503044299811045
org.jfree.chart.axis.Axis.setTickLabelFont(Ljava/awt/Font;)V  0.008503044299811045
org.jfree.chart.axis.Axis.setTickLabelPaint(Ljava/awt/Paint;)V  0.008503044299811045
org.jfree.chart.axis.Axis.getPlot()Lorg/jfree/chart/plot/Plot;  0.8997690531177829
org.jfree.chart.axis.Axis.setPlot(Lorg/jfree/chart/plot/Plot;)V  0.9159353348729792
org.jfree.chart.axis.Axis.addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V  -0.040919588494646233
org.jfree.chart.axis.Axis.notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V  0.9247113163972287
org.jfree.chart.axis.Axis.fireChangeEvent()V  0.00434600041990342
org.jfree.chart.axis.DateAxis.<init>(Ljava/lang/String;)V  0.3057106865420953
org.jfree.chart.axis.DateAxis.<init>(Ljava/lang/String;Ljava/util/TimeZone;)V  0.3057106865420953
org.jfree.chart.axis.DateAxis.<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V  0.30524879277766115
org.jfree.chart.axis.DateAxis.setTickUnit(Lorg/jfree/chart/axis/DateTickUnit;ZZ)V  0.30524879277766115
org.jfree.chart.axis.DateAxis.setRange(Lorg/jfree/data/Range;ZZ)V  0.30524879277766115
org.jfree.chart.axis.DateAxis.configure()V  0.3154104555952131
org.jfree.chart.axis.DateAxis.createStandardDateTickUnits(Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/jfree/chart/axis/TickUnitSource;  0.30524879277766115
org.jfree.chart.axis.DateAxis.autoAdjustRange()V  0.3154104555952131
org.jfree.chart.axis.NumberAxis.<init>(Ljava/lang/String;)V  0.9057736720554272
org.jfree.chart.axis.NumberAxis.getAutoRangeIncludesZero()Z  -0.03537686332143607
org.jfree.chart.axis.NumberAxis.setAutoRangeIncludesZero(Z)V  0.8437749317656938
org.jfree.chart.axis.NumberAxis.getAutoRangeStickyZero()Z  -0.03537686332143607
org.jfree.chart.axis.NumberAxis.configure()V  0.6009867730422003
org.jfree.chart.axis.NumberAxis.autoAdjustRange()V  0.7865001049758555
org.jfree.chart.axis.NumberAxis.createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource;  0.9057736720554272
org.jfree.chart.axis.NumberAxis.createIntegerTickUnits()Lorg/jfree/chart/axis/TickUnitSource;  0.1308209111904262
org.jfree.chart.axis.DateTickUnitType.toString()Ljava/lang/String;  0.3038631114843586
org.jfree.chart.axis.DateTickUnitType.equals(Ljava/lang/Object;)Z  0.3038631114843586
org.jfree.chart.renderer.AbstractRenderer.<init>()V  0.10571068654209531
org.jfree.chart.renderer.AbstractRenderer.clearSeriesPaints(Z)V  0.008503044299811045
org.jfree.chart.renderer.AbstractRenderer.getAutoPopulateSeriesPaint()Z  0.008041150535376865
org.jfree.chart.renderer.AbstractRenderer.clearSeriesStrokes(Z)V  0.008503044299811045
org.jfree.chart.renderer.AbstractRenderer.getAutoPopulateSeriesStroke()Z  0.008041150535376865
org.jfree.chart.renderer.AbstractRenderer.setBaseItemLabelFont(Ljava/awt/Font;)V  0.007579256770942684
org.jfree.chart.renderer.AbstractRenderer.setBaseItemLabelFont(Ljava/awt/Font;Z)V  0.007579256770942684
org.jfree.chart.renderer.AbstractRenderer.setBaseItemLabelPaint(Ljava/awt/Paint;)V  0.007579256770942684
org.jfree.chart.renderer.AbstractRenderer.setBaseItemLabelPaint(Ljava/awt/Paint;Z)V  0.007579256770942684
org.jfree.chart.renderer.AbstractRenderer.getDataBoundsIncludesVisibleSeriesOnly()Z  -0.015977325215200504
org.jfree.chart.renderer.AbstractRenderer.addChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V  -0.03399118202813353
org.jfree.chart.renderer.AbstractRenderer.removeChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V  0.04314507663237455
org.jfree.chart.renderer.AbstractRenderer.fireChangeEvent()V  0.1482049128700399
org.jfree.chart.renderer.AbstractRenderer.notifyListeners(Lorg/jfree/chart/event/RendererChangeEvent;)V  0.1482049128700399
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.<init>()V  0.22026034012177198
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getPlot()Lorg/jfree/chart/plot/XYPlot;  0.02097417593953391
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setPlot(Lorg/jfree/chart/plot/XYPlot;)V  0.014507663237455386
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setBaseToolTipGenerator(Lorg/jfree/chart/labels/XYToolTipGenerator;)V  0.23208062145706485
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setBaseToolTipGenerator(Lorg/jfree/chart/labels/XYToolTipGenerator;Z)V  0.23208062145706485
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setBaseURLGenerator(Lorg/jfree/chart/urls/XYURLGenerator;)V  0.2385471341591434
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.setBaseURLGenerator(Lorg/jfree/chart/urls/XYURLGenerator;Z)V  0.2385471341591434
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getAnnotations()Ljava/util/Collection;  0.017740919588494646
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findDomainBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range;  0.02005038841066555
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findDomainBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;  0.02005038841066555
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/data/Range;  0.02374553852613899
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.findRangeBounds(Lorg/jfree/data/xy/XYDataset;Z)Lorg/jfree/data/Range;  0.02420743229057317
org.jfree.chart.renderer.xy.XYStepAreaRenderer.<init>(ILorg/jfree/chart/labels/XYToolTipGenerator;Lorg/jfree/chart/urls/XYURLGenerator;)V  0.13636363636363635
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.<init>()V  0.1211211421373084
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.<init>(ZZ)V  0.1522569808943943
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.setBaseShapesVisible(Z)V  0.1326684862481629
org.jfree.chart.renderer.xy.XYStepRenderer.<init>(Lorg/jfree/chart/labels/XYToolTipGenerator;Lorg/jfree/chart/urls/XYURLGenerator;)V  0.13313038001259708
org.jfree.chart.labels.StandardXYSeriesLabelGenerator.<init>(Ljava/lang/String;)V  0.2174889775351669
org.jfree.chart.labels.AbstractPieItemLabelGenerator.<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V  0.02374553852613899
org.jfree.chart.labels.AbstractXYItemLabelGenerator.<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V  0.25286584085660296
org.jfree.chart.labels.ItemLabelPosition.<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V  0.10571068654209531
org.jfree.chart.labels.ItemLabelPosition.<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V  0.10478689901322696
org.jfree.chart.labels.StandardXYToolTipGenerator.<init>()V  0.26579886626076
org.jfree.chart.labels.StandardXYToolTipGenerator.<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V  0.2584085660298131
org.jfree.chart.labels.StandardPieToolTipGenerator.<init>()V  0.03621667016586185
org.jfree.chart.labels.StandardPieToolTipGenerator.<init>(Ljava/lang/String;)V  0.03575477640142767
org.jfree.chart.labels.StandardPieToolTipGenerator.<init>(Ljava/lang/String;Ljava/util/Locale;)V  0.03575477640142767
org.jfree.chart.labels.StandardPieToolTipGenerator.<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V  0.03575477640142767
org.jfree.chart.labels.StandardPieSectionLabelGenerator.<init>()V  0.02605500734830989
org.jfree.chart.labels.StandardPieSectionLabelGenerator.<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V  0.02605500734830989
org.jfree.chart.plot.Plot.<init>()V  0.8762124711316397
org.jfree.chart.plot.Plot.getParent()Lorg/jfree/chart/plot/Plot;  0.8993071593533487
org.jfree.chart.plot.Plot.setInsets(Lorg/jfree/chart/util/RectangleInsets;)V  0.03021205122821751
org.jfree.chart.plot.Plot.setInsets(Lorg/jfree/chart/util/RectangleInsets;Z)V  0.03021205122821751
org.jfree.chart.plot.Plot.getBackgroundPaint()Ljava/awt/Paint;  0.04656728952340962
org.jfree.chart.plot.Plot.setBackgroundPaint(Ljava/awt/Paint;)V  0.04656728952340962
org.jfree.chart.plot.Plot.getDrawingSupplier()Lorg/jfree/chart/plot/DrawingSupplier;  0.019315557421792987
org.jfree.chart.plot.Plot.setDrawingSupplier(Lorg/jfree/chart/plot/DrawingSupplier;)V  0.04610539575897544
org.jfree.chart.plot.Plot.setOutlinePaint(Ljava/awt/Paint;)V  0.04610539575897544
org.jfree.chart.plot.Plot.addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V  0.008230107075372667
org.jfree.chart.plot.Plot.notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V  0.8812933025404157
org.jfree.chart.plot.Plot.fireChangeEvent()V  0.0008398068444257778
org.jfree.chart.plot.Plot.axisChanged(Lorg/jfree/chart/event/AxisChangeEvent;)V  0.0038841066554692466
org.jfree.chart.plot.AbstractPieLabelDistributor.<init>()V  0.028364476170480792
org.jfree.chart.plot.PieLabelDistributor.<init>(I)V  0.028364476170480792
org.jfree.chart.plot.XYPlot.<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V  0.9722863741339491
org.jfree.chart.plot.XYPlot.setOrientation(Lorg/jfree/chart/plot/PlotOrientation;)V  0.02790258240604661
org.jfree.chart.plot.XYPlot.setAxisOffset(Lorg/jfree/chart/util/RectangleInsets;)V  0.03159773252152005
org.jfree.chart.plot.XYPlot.getDomainAxis(I)Lorg/jfree/chart/axis/ValueAxis;  0.01681713205962629
org.jfree.chart.plot.XYPlot.getDomainAxisCount()I  0.03205962628595423
org.jfree.chart.plot.XYPlot.configureDomainAxes()V  0.9695150115473441
org.jfree.chart.plot.XYPlot.getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis;  0.02328364476170481
org.jfree.chart.plot.XYPlot.getRangeAxisCount()I  0.03205962628595423
org.jfree.chart.plot.XYPlot.configureRangeAxes()V  0.9607390300230947
org.jfree.chart.plot.XYPlot.getDataset(I)Lorg/jfree/data/xy/XYDataset;  0.9607390300230947
org.jfree.chart.plot.XYPlot.getDatasetCount()I  0.021897963468402268
org.jfree.chart.plot.XYPlot.mapDatasetToDomainAxis(II)V  0.9607390300230947
org.jfree.chart.plot.XYPlot.mapDatasetToDomainAxes(ILjava/util/List;)V  0.9607390300230947
org.jfree.chart.plot.XYPlot.mapDatasetToRangeAxis(II)V  0.0061935754776401425
org.jfree.chart.plot.XYPlot.mapDatasetToRangeAxes(ILjava/util/List;)V  0.0061935754776401425
org.jfree.chart.plot.XYPlot.checkAxisIndices(Ljava/util/List;)V  0.9607390300230947
org.jfree.chart.plot.XYPlot.getRendererCount()I  0.018664707117363007
org.jfree.chart.plot.XYPlot.getRenderer()Lorg/jfree/chart/renderer/xy/XYItemRenderer;  0.9852193995381062
org.jfree.chart.plot.XYPlot.getRenderer(I)Lorg/jfree/chart/renderer/xy/XYItemRenderer;  0.9741339491916859
org.jfree.chart.plot.XYPlot.setRenderer(Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V  0.04175939533907201
org.jfree.chart.plot.XYPlot.setRenderer(ILorg/jfree/chart/renderer/xy/XYItemRenderer;)V  0.038988032752466935
org.jfree.chart.plot.XYPlot.setRenderer(ILorg/jfree/chart/renderer/xy/XYItemRenderer;Z)V  0.04314507663237455
org.jfree.chart.plot.XYPlot.getIndexOf(Lorg/jfree/chart/renderer/xy/XYItemRenderer;)I  0.02374553852613899
org.jfree.chart.plot.XYPlot.getRendererForDataset(Lorg/jfree/data/xy/XYDataset;)Lorg/jfree/chart/renderer/xy/XYItemRenderer;  0.994919168591224
org.jfree.chart.plot.XYPlot.setDomainGridlinePaint(Ljava/awt/Paint;)V  0.03159773252152005
org.jfree.chart.plot.XYPlot.setRangeGridlinePaint(Ljava/awt/Paint;)V  0.03159773252152005
org.jfree.chart.plot.XYPlot.setDomainZeroBaselinePaint(Ljava/awt/Paint;)V  0.03205962628595423
org.jfree.chart.plot.XYPlot.setRangeZeroBaselinePaint(Ljava/awt/Paint;)V  0.03159773252152005
org.jfree.chart.plot.XYPlot.getAnnotations()Ljava/util/List;  0.03159773252152005
org.jfree.chart.plot.XYPlot.getDomainAxisForDataset(I)Lorg/jfree/chart/axis/ValueAxis;  0.021897963468402268
org.jfree.chart.plot.XYPlot.getDatasetsMappedToDomainAxis(Ljava/lang/Integer;)Ljava/util/List;  0.9695150115473441
org.jfree.chart.plot.XYPlot.getDatasetsMappedToRangeAxis(Ljava/lang/Integer;)Ljava/util/List;  0.015431450766323747
org.jfree.chart.plot.XYPlot.getDomainAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I  0.9690531177829099
org.jfree.chart.plot.XYPlot.getRangeAxisIndex(Lorg/jfree/chart/axis/ValueAxis;)I  0.9690531177829099
org.jfree.chart.plot.XYPlot.getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range;  1.0
org.jfree.chart.plot.XYPlot.datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V  0.9607390300230947
org.jfree.chart.plot.XYPlot.rendererChanged(Lorg/jfree/chart/event/RendererChangeEvent;)V  0.031135838757085872
org.jfree.chart.plot.XYPlot.setDomainCrosshairPaint(Ljava/awt/Paint;)V  0.03205962628595423
org.jfree.chart.plot.XYPlot.setRangeCrosshairPaint(Ljava/awt/Paint;)V  0.03159773252152005
org.jfree.chart.plot.XYPlot.equals(Ljava/lang/Object;)Z  0.039911820281335296
org.jfree.chart.plot.DefaultDrawingSupplier.<init>()V  0.8734411085450347
org.jfree.chart.plot.DefaultDrawingSupplier.<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V  0.8734411085450347
org.jfree.chart.plot.DefaultDrawingSupplier.clone()Ljava/lang/Object;  0.033172370354818397
org.jfree.chart.plot.PiePlot.<init>(Lorg/jfree/data/general/PieDataset;)V  0.038064245223598574
org.jfree.chart.plot.PiePlot.clearSectionPaints(Z)V  0.03760235145916439
org.jfree.chart.plot.PiePlot.getAutoPopulateSectionPaint()Z  0.03714045769473021
org.jfree.chart.plot.PiePlot.getAutoPopulateSectionOutlinePaint()Z  0.03714045769473021
org.jfree.chart.plot.PiePlot.getAutoPopulateSectionOutlineStroke()Z  0.03714045769473021
org.jfree.chart.plot.PiePlot.setLabelGenerator(Lorg/jfree/chart/labels/PieSectionLabelGenerator;)V  0.038526138988032754
org.jfree.chart.plot.PiePlot.setLabelLinkStyle(Lorg/jfree/chart/plot/PieLabelLinkStyle;)V  0.03714045769473021
org.jfree.chart.plot.PiePlot.setLabelLinkPaint(Ljava/awt/Paint;)V  0.03714045769473021
org.jfree.chart.plot.PiePlot.setLabelFont(Ljava/awt/Font;)V  0.03714045769473021
org.jfree.chart.plot.PiePlot.setToolTipGenerator(Lorg/jfree/chart/labels/PieToolTipGenerator;)V  0.038064245223598574
