org.jfree.data.general.DatasetChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V  0.7407614781634939
org.jfree.chart.event.PlotChangeEvent.<init>(Lorg/jfree/chart/plot/Plot;)V  0.8611422172452408
org.jfree.chart.event.ChartChangeEvent.<init>(Ljava/lang/Object;)V  0.7166853303471444
org.jfree.chart.event.ChartChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V  0.7166853303471444
org.jfree.chart.event.ChartChangeEvent.setType(Lorg/jfree/chart/event/ChartChangeEventType;)V  0.8863381858902576
org.jfree.chart.event.MarkerChangeEvent.<init>(Lorg/jfree/chart/plot/Marker;)V  0.2320828667413214
org.jfree.chart.util.AbstractObjectList.<init>()V  0.7262038073908175
org.jfree.chart.util.AbstractObjectList.<init>(I)V  0.7262038073908175
org.jfree.chart.util.AbstractObjectList.<init>(II)V  0.7262038073908175
org.jfree.chart.util.AbstractObjectList.get(I)Ljava/lang/Object;  0.87010078387458
org.jfree.chart.util.AbstractObjectList.set(ILjava/lang/Object;)V  0.868421052631579
org.jfree.chart.util.AbstractObjectList.size()I  0.7625979843225084
org.jfree.chart.util.ObjectList.<init>()V  0.7357222844344905
org.jfree.chart.util.ObjectList.get(I)Ljava/lang/Object;  0.8852183650615901
org.jfree.chart.util.ObjectList.set(ILjava/lang/Object;)V  0.8846584546472565
org.jfree.chart.util.RectangleInsets.<init>(DDDD)V  0.841545352743561
org.jfree.chart.util.RectangleInsets.<init>(Lorg/jfree/chart/util/UnitType;DDDD)V  0.8398656215005599
org.jfree.chart.plot.ValueMarker.<init>(D)V  0.7337625979843225
org.jfree.chart.plot.ValueMarker.<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V  0.4406494960806271
org.jfree.chart.plot.Plot.<init>()V  0.8544232922732363
org.jfree.chart.plot.Plot.getParent()Lorg/jfree/chart/plot/Plot;  0.8891377379619261
org.jfree.chart.plot.Plot.notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V  0.8611422172452408
org.jfree.chart.plot.Plot.fireChangeEvent()V  0.37905935050391937
org.jfree.chart.plot.Marker.<init>()V  0.7337625979843225
org.jfree.chart.plot.Marker.<init>(Ljava/awt/Paint;)V  0.7337625979843225
org.jfree.chart.plot.Marker.<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V  0.9227323628219485
org.jfree.chart.plot.Marker.setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V  0.2410414333706607
org.jfree.chart.plot.Marker.addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V  0.42889137737961924
org.jfree.chart.plot.Marker.notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V  0.2320828667413214
org.jfree.chart.plot.CategoryPlot.<init>()V  0.49496080627099664
org.jfree.chart.plot.CategoryPlot.<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V  0.4412094064949608
org.jfree.chart.plot.CategoryPlot.setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V  0.4412094064949608
org.jfree.chart.plot.CategoryPlot.setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V  0.4412094064949608
org.jfree.chart.plot.CategoryPlot.configureDomainAxes()V  0.4412094064949608
org.jfree.chart.plot.CategoryPlot.getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis;  0.4910414333706607
org.jfree.chart.plot.CategoryPlot.setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V  0.4412094064949608
org.jfree.chart.plot.CategoryPlot.setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V  0.4412094064949608
org.jfree.chart.plot.CategoryPlot.configureRangeAxes()V  0.4412094064949608
org.jfree.chart.plot.CategoryPlot.getDataset(I)Lorg/jfree/data/category/CategoryDataset;  0.4412094064949608
org.jfree.chart.plot.CategoryPlot.mapDatasetToDomainAxis(II)V  0.4412094064949608
org.jfree.chart.plot.CategoryPlot.mapDatasetToRangeAxis(II)V  0.4412094064949608
org.jfree.chart.plot.CategoryPlot.datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V  0.4412094064949608
org.jfree.chart.plot.CategoryPlot.removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z  0.25
org.jfree.chart.plot.CategoryPlot.removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  0.25
org.jfree.chart.plot.CategoryPlot.removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  0.25
org.jfree.chart.plot.CategoryPlot.removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z  0.25
org.jfree.chart.plot.CategoryPlot.addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V  0.4412094064949608
org.jfree.chart.plot.CategoryPlot.addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V  0.4412094064949608
org.jfree.chart.plot.CategoryPlot.addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V  0.4412094064949608
org.jfree.chart.plot.CategoryPlot.removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z  0.25
org.jfree.chart.plot.CategoryPlot.removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  0.25
org.jfree.chart.plot.CategoryPlot.removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  0.25
org.jfree.chart.plot.CategoryPlot.removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z  0.25
org.jfree.chart.plot.XYPlot.<init>()V  0.4899216125419933
org.jfree.chart.plot.XYPlot.<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V  0.4501679731243001
org.jfree.chart.plot.XYPlot.configureDomainAxes()V  0.4501679731243001
org.jfree.chart.plot.XYPlot.configureRangeAxes()V  0.4501679731243001
org.jfree.chart.plot.XYPlot.getDataset(I)Lorg/jfree/data/xy/XYDataset;  0.4501679731243001
org.jfree.chart.plot.XYPlot.mapDatasetToDomainAxis(II)V  0.4501679731243001
org.jfree.chart.plot.XYPlot.mapDatasetToRangeAxis(II)V  0.4501679731243001
org.jfree.chart.plot.XYPlot.removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z  0.25
org.jfree.chart.plot.XYPlot.removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  0.25
org.jfree.chart.plot.XYPlot.removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  0.25
org.jfree.chart.plot.XYPlot.removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z  0.25
org.jfree.chart.plot.XYPlot.removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z  0.25
org.jfree.chart.plot.XYPlot.removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  0.25
org.jfree.chart.plot.XYPlot.removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z  0.25
org.jfree.chart.plot.XYPlot.removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z  0.25
org.jfree.chart.plot.XYPlot.datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V  0.4501679731243001
org.jfree.chart.plot.DefaultDrawingSupplier.<init>()V  0.8527435610302352
org.jfree.chart.plot.DefaultDrawingSupplier.<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V  0.8527435610302352
org.jfree.chart.plot.CategoryMarker.<init>(Ljava/lang/Comparable;)V  0.24720044792833146
org.jfree.chart.plot.CategoryMarker.<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V  0.24608062709966405
org.jfree.chart.plot.CategoryMarker.<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V  0.24608062709966405
