org.apache.commons.lang3.SystemUtils.isJavaVersionAtLeast(Lorg/apache/commons/lang3/JavaVersion;)Z  0.9889380530973452
org.apache.commons.lang3.StringUtils.isEmpty(Ljava/lang/CharSequence;)Z  0.9075221238938053
org.apache.commons.lang3.StringUtils.isBlank(Ljava/lang/CharSequence;)Z  0.9924778761061946
org.apache.commons.lang3.JavaVersion.atLeast(Lorg/apache/commons/lang3/JavaVersion;)Z  0.988495575221239
org.apache.commons.lang3.math.NumberUtils.createNumber(Ljava/lang/String;)Ljava/lang/Number;  1.0
org.apache.commons.lang3.math.NumberUtils.isAllZeros(Ljava/lang/String;)Z  0.9991150442477876
org.apache.commons.lang3.math.NumberUtils.createFloat(Ljava/lang/String;)Ljava/lang/Float;  0.9991150442477876
org.apache.commons.lang3.math.NumberUtils.createDouble(Ljava/lang/String;)Ljava/lang/Double;  0.9991150442477876
org.apache.commons.lang3.math.NumberUtils.createInteger(Ljava/lang/String;)Ljava/lang/Integer;  0.9991150442477876
org.apache.commons.lang3.math.NumberUtils.createLong(Ljava/lang/String;)Ljava/lang/Long;  0.9986725663716814
org.apache.commons.lang3.math.NumberUtils.createBigInteger(Ljava/lang/String;)Ljava/math/BigInteger;  0.9991150442477876
org.apache.commons.lang3.math.NumberUtils.createBigDecimal(Ljava/lang/String;)Ljava/math/BigDecimal;  0.9991150442477876
org.apache.commons.lang3.math.NumberUtils.isDigits(Ljava/lang/String;)Z  0.9986725663716814
