org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer.<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V  0.9963090551181102
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer.getEvaluations()I  0.9985236220472441
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer.getGoalType()Lorg/apache/commons/math3/optimization/GoalType;  0.9963090551181102
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer.getMin()D  0.9963090551181102
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer.getMax()D  0.9963090551181102
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer.getStartValue()D  0.9963090551181102
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer.computeObjectiveValue(D)D  0.9963090551181102
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer.optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DDD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair;  0.9963090551181102
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer.optimize(ILorg/apache/commons/math3/analysis/UnivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;DD)Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair;  0.9982775590551181
org.apache.commons.math3.optimization.univariate.BaseAbstractUnivariateOptimizer.getConvergenceChecker()Lorg/apache/commons/math3/optimization/ConvergenceChecker;  0.9963090551181102
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair.<init>(DD)V  0.9965551181102362
org.apache.commons.math3.optimization.univariate.UnivariatePointValuePair.getPoint()D  0.9965551181102362
org.apache.commons.math3.optimization.univariate.BrentOptimizer.<init>(DDLorg/apache/commons/math3/optimization/ConvergenceChecker;)V  0.9963090551181102
org.apache.commons.math3.optimization.univariate.BrentOptimizer.<init>(DD)V  0.9975393700787402
org.apache.commons.math3.optimization.univariate.BrentOptimizer.doOptimize()Lorg/apache/commons/math3/optimization/univariate/UnivariatePointValuePair;  0.99876968503937
org.apache.commons.math3.util.MathArrays.checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;ZZ)Z  0.9675196850393701
org.apache.commons.math3.util.MathArrays.checkOrder([DLorg/apache/commons/math3/util/MathArrays$OrderDirection;Z)V  0.9886811023622047
org.apache.commons.math3.util.MathArrays.checkOrder([D)V  0.9889271653543307
org.apache.commons.math3.util.MathArrays.copyOf([D)[D  0.9913877952755905
org.apache.commons.math3.util.MathArrays.copyOf([DI)[D  0.984744094488189
org.apache.commons.math3.util.FastMath$CodyWaite.<init>(DD)V  0.9347933070866141
org.apache.commons.math3.util.FastMath$CodyWaite.getK()I  0.9347933070866141
org.apache.commons.math3.util.FastMath$CodyWaite.getRemA()D  0.9347933070866141
org.apache.commons.math3.util.FastMath$CodyWaite.getRemB()D  0.9347933070866141
org.apache.commons.math3.util.Incrementor$1.<init>()V  0.84375
org.apache.commons.math3.util.Precision.equals(DD)Z  0.9645669291338582
org.apache.commons.math3.util.Precision.equals(DDI)Z  0.8186515748031495
org.apache.commons.math3.util.FastMath.polySine(D)D  0.9153543307086615
org.apache.commons.math3.util.FastMath.polyCosine(D)D  0.9153543307086615
org.apache.commons.math3.util.FastMath.sinQ(DD)D  0.9242125984251969
org.apache.commons.math3.util.FastMath.cosQ(DD)D  0.9244586614173228
org.apache.commons.math3.util.FastMath.sin(D)D  0.9544783464566929
org.apache.commons.math3.util.FastMath.abs(J)J  0.8038877952755905
org.apache.commons.math3.util.FastMath.abs(D)D  0.6114665354330708
org.apache.commons.math3.util.FastMath.min(II)I  0.8671259842519685
org.apache.commons.math3.util.Incrementor.<init>()V  0.8575295275590551
org.apache.commons.math3.util.Incrementor.<init>(I)V  0.84375
org.apache.commons.math3.util.Incrementor.<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V  0.8435039370078741
org.apache.commons.math3.util.Incrementor.setMaximalCount(I)V  0.8612204724409449
org.apache.commons.math3.util.Incrementor.getCount()I  0.9598917322834646
org.apache.commons.math3.util.Incrementor.incrementCount()V  0.8570374015748031
org.apache.commons.math3.util.Incrementor.resetCount()V  0.8523622047244095
org.apache.commons.math3.analysis.FunctionUtils$4.<init>([Lorg/apache/commons/math3/analysis/UnivariateFunction;)V  0.999753937007874
org.apache.commons.math3.analysis.FunctionUtils$4.value(D)D  0.999753937007874
org.apache.commons.math3.analysis.FunctionUtils.add([Lorg/apache/commons/math3/analysis/UnivariateFunction;)Lorg/apache/commons/math3/analysis/UnivariateFunction;  0.999753937007874
org.apache.commons.math3.analysis.function.Sin.<init>()V  0.9766240157480315
org.apache.commons.math3.analysis.function.Sin.value(D)D  0.9810531496062992
org.apache.commons.math3.analysis.function.StepFunction.<init>([D[D)V  0.9990157480314961
org.apache.commons.math3.analysis.function.StepFunction.value(D)D  0.999261811023622
