org.apache.commons.math.linear.RealMatrixImpl.<init>(II)V  0.9685908319185059
org.apache.commons.math.linear.RealMatrixImpl.<init>([[D)V  0.9541595925297114
org.apache.commons.math.linear.RealMatrixImpl.<init>([D)V  0.9456706281833617
org.apache.commons.math.linear.RealMatrixImpl.add(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;  0.9864176570458404
org.apache.commons.math.linear.RealMatrixImpl.getData()[[D  0.9719864176570459
org.apache.commons.math.linear.RealMatrixImpl.getDataRef()[[D  0.967741935483871
org.apache.commons.math.linear.RealMatrixImpl.setSubMatrix([[DII)V  0.9558573853989814
org.apache.commons.math.linear.RealMatrixImpl.getEntry(II)D  0.9567062818336163
org.apache.commons.math.linear.RealMatrixImpl.isSquare()Z  0.9796264855687606
org.apache.commons.math.linear.RealMatrixImpl.isSingular()Z  0.9813242784380306
org.apache.commons.math.linear.RealMatrixImpl.getRowDimension()I  0.9465195246179966
org.apache.commons.math.linear.RealMatrixImpl.getColumnDimension()I  0.9465195246179966
org.apache.commons.math.linear.RealMatrixImpl.solve(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/RealMatrix;  0.9872665534804754
org.apache.commons.math.linear.RealMatrixImpl.luDecompose()V  0.9838709677419355
org.apache.commons.math.linear.RealMatrixImpl.copyOut()[[D  0.9711375212224108
org.apache.commons.math.linear.RealMatrixImpl.copyIn([[D)V  0.9541595925297114
org.apache.commons.math.linear.RealMatrixImpl.isValidCoordinate(II)Z  0.9558573853989814
org.apache.commons.math.linear.RealMatrixImpl.<clinit>()V  1.0
org.apache.commons.math.estimation.SimpleEstimationProblem.<init>()V  0.9898132427843803
org.apache.commons.math.estimation.SimpleEstimationProblem.getAllParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter;  0.9991511035653651
org.apache.commons.math.estimation.SimpleEstimationProblem.getUnboundParameters()[Lorg/apache/commons/math/estimation/EstimatedParameter;  0.9898132427843803
org.apache.commons.math.estimation.SimpleEstimationProblem.getMeasurements()[Lorg/apache/commons/math/estimation/WeightedMeasurement;  0.9898132427843803
org.apache.commons.math.estimation.SimpleEstimationProblem.addParameter(Lorg/apache/commons/math/estimation/EstimatedParameter;)V  0.9898132427843803
org.apache.commons.math.estimation.SimpleEstimationProblem.addMeasurement(Lorg/apache/commons/math/estimation/WeightedMeasurement;)V  0.9898132427843803
org.apache.commons.math.estimation.AbstractEstimator.<init>()V  0.9601018675721562
org.apache.commons.math.estimation.AbstractEstimator.setMaxCostEval(I)V  0.9601018675721562
org.apache.commons.math.estimation.AbstractEstimator.getCostEvaluations()I  0.9889643463497453
org.apache.commons.math.estimation.AbstractEstimator.updateJacobian()V  0.9719864176570459
org.apache.commons.math.estimation.AbstractEstimator.incrementJacobianEvaluationsCounter()V  0.9601018675721562
org.apache.commons.math.estimation.AbstractEstimator.updateResidualsAndCost()V  0.9626485568760611
org.apache.commons.math.estimation.AbstractEstimator.getRMS(Lorg/apache/commons/math/estimation/EstimationProblem;)D  0.966044142614601
org.apache.commons.math.estimation.AbstractEstimator.getCovariances(Lorg/apache/commons/math/estimation/EstimationProblem;)[[D  0.99830220713073
org.apache.commons.math.estimation.AbstractEstimator.initializeEstimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V  0.9601018675721562
org.apache.commons.math.estimation.EstimatedParameter.<init>(Ljava/lang/String;DZ)V  0.9991511035653651
org.apache.commons.math.estimation.EstimatedParameter.setEstimate(D)V  0.9617996604414262
org.apache.commons.math.estimation.EstimatedParameter.getEstimate()D  0.9558573853989814
org.apache.commons.math.estimation.EstimatedParameter.isBound()Z  0.9881154499151104
org.apache.commons.math.estimation.GaussNewtonEstimator.<init>(IDD)V  0.9881154499151104
org.apache.commons.math.estimation.GaussNewtonEstimator.estimate(Lorg/apache/commons/math/estimation/EstimationProblem;)V  0.9923599320882852
org.apache.commons.math.estimation.WeightedMeasurement.<init>(DDZ)V  0.9906621392190152
org.apache.commons.math.estimation.WeightedMeasurement.getWeight()D  0.9592529711375212
org.apache.commons.math.estimation.WeightedMeasurement.getResidual()D  0.9592529711375212
org.apache.commons.math.estimation.WeightedMeasurement.setIgnored(Z)V  0.9898132427843803
org.apache.commons.math.estimation.WeightedMeasurement.isIgnored()Z  0.9872665534804754
