org.apache.commons.math.linear.RealVector$Entry.<init>()V  0.4976470588235294
org.apache.commons.math.linear.ArrayRealVector.<init>([D)V  0.4421176470588235
org.apache.commons.math.linear.ArrayRealVector.getNorm()D  0.4943529411764706
org.apache.commons.math.linear.ArrayRealVector.getL1Norm()D  0.5
org.apache.commons.math.linear.ArrayRealVector.getLInfNorm()D  0.5
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry.<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator;)V  0.4995294117647059
org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry.getValue()D  0.4995294117647059
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator.<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;)V  0.4995294117647059
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator.hasNext()Z  0.4995294117647059
org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator.next()Lorg/apache/commons/math/linear/RealVector$Entry;  0.4995294117647059
org.apache.commons.math.linear.OpenMapRealVector.<init>([D)V  0.4971764705882353
org.apache.commons.math.linear.OpenMapRealVector.<init>([DD)V  0.4971764705882353
org.apache.commons.math.linear.OpenMapRealVector.isDefaultValue(D)Z  0.4971764705882353
org.apache.commons.math.linear.OpenMapRealVector.getLInfNorm()D  0.5
org.apache.commons.math.linear.OpenMapRealVector.sparseIterator()Ljava/util/Iterator;  0.4995294117647059
org.apache.commons.math.linear.OpenMapRealVector.access$000(Lorg/apache/commons/math/linear/OpenMapRealVector;)Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;  0.4995294117647059
org.apache.commons.math.linear.AbstractRealVector.<init>()V  0.9152941176470588
org.apache.commons.math.linear.AbstractRealVector.getNorm()D  0.5
org.apache.commons.math.linear.AbstractRealVector.getL1Norm()D  0.5
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V  0.4929411764705882
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.hasNext()Z  0.4934117647058823
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.value()D  0.4934117647058823
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.advance()V  0.4934117647058823
org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator.<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$1;)V  0.4929411764705882
org.apache.commons.math.util.OpenIntToDoubleHashMap.<init>(D)V  0.4844705882352941
org.apache.commons.math.util.OpenIntToDoubleHashMap.<init>(ID)V  0.4764705882352941
org.apache.commons.math.util.OpenIntToDoubleHashMap.computeCapacity(I)I  0.47741176470588237
org.apache.commons.math.util.OpenIntToDoubleHashMap.iterator()Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator;  0.4929411764705882
org.apache.commons.math.util.OpenIntToDoubleHashMap.findInsertionIndex(I)I  0.47741176470588237
org.apache.commons.math.util.OpenIntToDoubleHashMap.findInsertionIndex([I[BII)I  0.47741176470588237
org.apache.commons.math.util.OpenIntToDoubleHashMap.put(ID)D  0.47741176470588237
org.apache.commons.math.util.OpenIntToDoubleHashMap.shouldGrowTable()Z  0.47741176470588237
org.apache.commons.math.util.OpenIntToDoubleHashMap.hashOf(I)I  0.4764705882352941
org.apache.commons.math.util.OpenIntToDoubleHashMap.access$100(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)I  0.4929411764705882
org.apache.commons.math.util.OpenIntToDoubleHashMap.access$300(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)[D  0.4934117647058823
org.apache.commons.math.util.OpenIntToDoubleHashMap.access$400(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)[B  0.4929411764705882
