org.mockito.exceptions.Reporter.<init>()V  0.4391495601173021
org.mockito.exceptions.Reporter.noMoreInteractionsWanted(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V  0.4809384164222874
org.mockito.exceptions.Reporter.noMoreInteractionsWantedInOrder(Lorg/mockito/invocation/Invocation;)V  0.24633431085043989
org.mockito.exceptions.Reporter.cannotInjectDependency(Ljava/lang/reflect/Field;Ljava/lang/Object;Ljava/lang/Exception;)V  0.25
org.mockito.exceptions.Reporter.exceptionCauseMessageIfAvailable(Ljava/lang/Exception;)Ljava/lang/String;  0.25
org.mockito.exceptions.Reporter.safelyGetMockName(Ljava/lang/Object;)Lorg/mockito/mock/MockName;  0.24266862170087977
org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V  -0.001466275659824047
org.mockito.MockitoAnnotations.scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V  -0.11510263929618769
org.mockito.Mockito.mock(Ljava/lang/Class;)Ljava/lang/Object;  0.12756598240469208
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/stubbing/Answer;)Ljava/lang/Object;  0.9545454545454546
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.24780058651026393
org.mockito.Mockito.verifyZeroInteractions([Ljava/lang/Object;)V  0.23533724340175954
org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;  0.2243401759530792
org.mockito.configuration.DefaultMockitoConfiguration.<init>()V  -0.11950146627565983
org.mockito.configuration.DefaultMockitoConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  -0.11583577712609971
org.mockito.internal.exceptions.stacktrace.StackTraceFilter.<init>()V  0.016862170087976525
org.mockito.internal.exceptions.util.ScenarioPrinter.<init>()V  0.47947214076246336
org.mockito.internal.exceptions.util.ScenarioPrinter.print(Ljava/util/List;)Ljava/lang/String;  0.47947214076246336
org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.22653958944281527
org.mockito.internal.MockitoCore.verifyNoMoreInteractions([Ljava/lang/Object;)V  0.1935483870967742
org.mockito.internal.MockitoCore.assertMocksNotEmpty([Ljava/lang/Object;)V  0.18914956011730205
org.mockito.internal.debugging.LocationImpl.<init>()V  0.1187683284457478
org.mockito.internal.debugging.LocationImpl.<init>(Lorg/mockito/internal/exceptions/stacktrace/StackTraceFilter;)V  0.11803519061583578
org.mockito.internal.handler.MockHandlerFactory.<init>()V  0.22947214076246336
org.mockito.internal.handler.MockHandlerFactory.create(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/InternalMockHandler;  0.22947214076246336
org.mockito.internal.handler.NullResultGuardian.<init>(Lorg/mockito/internal/InternalMockHandler;)V  0.22947214076246336
org.mockito.internal.handler.NullResultGuardian.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.33724340175953077
org.mockito.internal.handler.NullResultGuardian.getMockSettings()Lorg/mockito/mock/MockCreationSettings;  -0.019794721407624616
org.mockito.internal.handler.NullResultGuardian.getInvocationContainer()Lorg/mockito/internal/stubbing/InvocationContainer;  0.10483870967741934
org.mockito.internal.handler.MockHandlerImpl.<init>(Lorg/mockito/mock/MockCreationSettings;)V  0.22947214076246336
org.mockito.internal.handler.MockHandlerImpl.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.2837243401759531
org.mockito.internal.handler.MockHandlerImpl.getMockSettings()Lorg/mockito/mock/MockCreationSettings;  -0.019794721407624616
org.mockito.internal.handler.MockHandlerImpl.getInvocationContainer()Lorg/mockito/internal/stubbing/InvocationContainer;  0.10483870967741934
org.mockito.internal.handler.InvocationNotifierHandler.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V  0.22947214076246336
org.mockito.internal.handler.InvocationNotifierHandler.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.23607038123167157
org.mockito.internal.handler.InvocationNotifierHandler.notifyMethodCall(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V  0.2587976539589443
org.mockito.internal.handler.InvocationNotifierHandler.getMockSettings()Lorg/mockito/mock/MockCreationSettings;  -0.019794721407624616
org.mockito.internal.handler.InvocationNotifierHandler.getInvocationContainer()Lorg/mockito/internal/stubbing/InvocationContainer;  0.10410557184750732
org.mockito.internal.creation.MockSettingsImpl.<init>()V  0.22287390029325516
org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()Ljava/util/Set;  0.22653958944281527
org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;  0.2272727272727273
org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;  0.22287390029325516
org.mockito.internal.creation.MockSettingsImpl.isUsingConstructor()Z  0.22873900293255134
org.mockito.internal.creation.MockSettingsImpl.getOuterClassInstance()Ljava/lang/Object;  0.22947214076246336
org.mockito.internal.creation.MockSettingsImpl.confirm(Ljava/lang/Class;)Lorg/mockito/mock/MockCreationSettings;  0.22653958944281527
org.mockito.internal.creation.MockSettingsImpl.validatedSettings(Ljava/lang/Class;Lorg/mockito/internal/creation/settings/CreationSettings;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.22653958944281527
org.mockito.internal.creation.MockSettingsImpl.prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set;  0.22947214076246336
org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V  0.23020527859237538
org.mockito.internal.creation.DelegatingMethod.getJavaMethod()Ljava/lang/reflect/Method;  0.26392961876832843
org.mockito.internal.creation.DelegatingMethod.getReturnType()Ljava/lang/Class;  -0.1942815249266862
org.mockito.internal.creation.DelegatingMethod.isVarArgs()Z  0.26099706744868034
org.mockito.internal.creation.instance.ObjenesisInstantiator.newInstance(Ljava/lang/Class;)Ljava/lang/Object;  0.23240469208211145
org.mockito.internal.creation.instance.InstantiatorProvider.<init>()V  0.22507331378299122
org.mockito.internal.creation.instance.InstantiatorProvider.getInstantiator(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/creation/instance/Instantiator;  0.23167155425219943
org.mockito.internal.creation.settings.CreationSettings.<init>()V  0.21847507331378302
org.mockito.internal.creation.settings.CreationSettings.<init>(Lorg/mockito/internal/creation/settings/CreationSettings;)V  0.22947214076246336
org.mockito.internal.creation.settings.CreationSettings.getTypeToMock()Ljava/lang/Class;  0.22947214076246336
org.mockito.internal.creation.settings.CreationSettings.setTypeToMock(Ljava/lang/Class;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.22947214076246336
org.mockito.internal.creation.settings.CreationSettings.getExtraInterfaces()Ljava/util/Set;  0.22947214076246336
org.mockito.internal.creation.settings.CreationSettings.setExtraInterfaces(Ljava/util/Set;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.22947214076246336
org.mockito.internal.creation.settings.CreationSettings.getName()Ljava/lang/String;  0.22947214076246336
org.mockito.internal.creation.settings.CreationSettings.getSpiedInstance()Ljava/lang/Object;  0.2309384164222874
org.mockito.internal.creation.settings.CreationSettings.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.28225806451612906
org.mockito.internal.creation.settings.CreationSettings.getMockName()Lorg/mockito/mock/MockName;  0.0007331378299120228
org.mockito.internal.creation.settings.CreationSettings.setMockName(Lorg/mockito/mock/MockName;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.22947214076246336
org.mockito.internal.creation.settings.CreationSettings.isSerializable()Z  0.22800586510263932
org.mockito.internal.creation.settings.CreationSettings.getSerializableMode()Lorg/mockito/mock/SerializableMode;  0.22873900293255134
org.mockito.internal.creation.settings.CreationSettings.getInvocationListeners()Ljava/util/List;  0.22947214076246336
org.mockito.internal.creation.settings.CreationSettings.isUsingConstructor()Z  0.22507331378299122
org.mockito.internal.creation.settings.CreationSettings.isStubOnly()Z  0.22947214076246336
org.mockito.internal.creation.cglib.CGLIBHacker.<init>()V  0.23460410557184752
org.mockito.internal.creation.cglib.CGLIBHacker.setMockitoNamingPolicy(Lorg/mockito/cglib/proxy/MethodProxy;)V  0.35997067448680353
org.mockito.internal.creation.cglib.CGLIBHacker.reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;  0.23460410557184752
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy.<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V  0.2602639296187683
org.mockito.internal.creation.cglib.ClassImposterizer.<init>(Lorg/mockito/internal/creation/instance/Instantiator;)V  0.22507331378299122
org.mockito.internal.creation.cglib.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;Ljava/util/Collection;)Ljava/lang/Object;  0.22947214076246336
org.mockito.internal.creation.cglib.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;  0.22507331378299122
org.mockito.internal.creation.cglib.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V  0.22507331378299122
org.mockito.internal.creation.cglib.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;  0.3592375366568915
org.mockito.internal.creation.cglib.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;  0.22653958944281527
org.mockito.internal.creation.cglib.ClassImposterizer.prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;  0.22507331378299122
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature.<init>()V  0.22947214076246336
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature.isWriteReplace(Ljava/lang/reflect/Method;)Z  0.23460410557184752
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature.enableSerializationAcrossJVM(Lorg/mockito/mock/MockCreationSettings;)V  0.22947214076246336
org.mockito.internal.creation.cglib.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/cglib/ClassImposterizer;)V  0.22507331378299122
org.mockito.internal.creation.cglib.ClassImposterizer$3.filterConstructors(Ljava/lang/Class;Ljava/util/List;)V  0.14662756598240467
org.mockito.internal.creation.cglib.ClassImposterizer$2.accept(Ljava/lang/reflect/Method;)I  0.14662756598240467
org.mockito.internal.creation.cglib.MethodInterceptorFilter.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V  0.22947214076246336
org.mockito.internal.creation.cglib.MethodInterceptorFilter.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;  0.23607038123167157
org.mockito.internal.creation.cglib.MethodInterceptorFilter.getHandler()Lorg/mockito/invocation/MockHandler;  0.05351906158357772
org.mockito.internal.creation.cglib.MethodInterceptorFilter.createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/util/MockitoMethodProxy;  0.26099706744868034
org.mockito.internal.creation.cglib.MethodInterceptorFilter.createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;  0.26099706744868034
org.mockito.internal.creation.cglib.CglibMockMaker.createMock(Lorg/mockito/mock/MockCreationSettings;Lorg/mockito/invocation/MockHandler;)Ljava/lang/Object;  0.22947214076246336
org.mockito.internal.creation.cglib.CglibMockMaker.cast(Lorg/mockito/invocation/MockHandler;)Lorg/mockito/internal/InternalMockHandler;  0.22947214076246336
org.mockito.internal.creation.cglib.CglibMockMaker.getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;  0.05351906158357772
org.mockito.internal.creation.cglib.MockitoNamingPolicy.getTag()Ljava/lang/String;  0.14002932551319647
org.mockito.internal.creation.util.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.22507331378299122
org.mockito.internal.creation.util.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.22507331378299122
org.mockito.internal.creation.util.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  0.22507331378299122
org.mockito.internal.creation.util.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  0.22507331378299122
org.mockito.internal.invocation.ArgumentsProcessor.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  0.18035190615835772
org.mockito.internal.invocation.ArgumentsProcessor.argumentsToMatchers([Ljava/lang/Object;)Ljava/util/List;  0.19354838709677424
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod.<init>(Lorg/mockito/internal/creation/util/MockitoMethodProxy;)V  0.23607038123167157
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod.<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.23533724340175954
org.mockito.internal.invocation.realmethod.DefaultRealMethod.<init>(Lorg/mockito/internal/creation/util/MockitoMethodProxy;)V  0.23533724340175954
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V  0.20381231671554256
org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/invocation/Invocation;  0.2368035190615836
org.mockito.internal.invocation.MatchersBinder.<init>()V  0.22947214076246336
org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;  0.23533724340175954
org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V  0.2368035190615836
org.mockito.internal.invocation.SerializableMethod.<init>(Ljava/lang/reflect/Method;)V  0.3629032258064516
org.mockito.internal.invocation.SerializableMethod.isVarArgs()Z  0.3680351906158358
org.mockito.internal.invocation.InvocationsFinder.<init>()V  -0.04105571847507333
org.mockito.internal.invocation.InvocationsFinder.findFirstUnverified(Ljava/util/List;)Lorg/mockito/invocation/Invocation;  0.1935483870967742
org.mockito.internal.invocation.InvocationsFinder.findFirstUnverified(Ljava/util/List;Ljava/lang/Object;)Lorg/mockito/invocation/Invocation;  0.22947214076246333
org.mockito.internal.invocation.InvocationImpl.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.1444281524926686
org.mockito.internal.invocation.InvocationImpl.getMock()Ljava/lang/Object;  0.27785923753665687
org.mockito.internal.invocation.InvocationImpl.getMethod()Ljava/lang/reflect/Method;  0.18181818181818177
org.mockito.internal.invocation.InvocationImpl.getArguments()[Ljava/lang/Object;  0.17741935483870963
org.mockito.internal.invocation.InvocationImpl.isVerified()Z  0.15029325513196481
org.mockito.internal.verification.NoMoreInteractions.<init>()V  0.187683284457478
org.mockito.internal.verification.NoMoreInteractions.verify(Lorg/mockito/internal/verification/api/VerificationData;)V  0.23240469208211142
org.mockito.internal.verification.VerificationDataImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainer;Lorg/mockito/internal/invocation/InvocationMatcher;)V  -0.011730205278592365
org.mockito.internal.verification.VerificationDataImpl.getAllInvocations()Ljava/util/List;  0.04838709677419356
org.mockito.internal.verification.VerificationDataImpl.assertWantedIsVerifiable()V  0.19574780058651026
org.mockito.internal.verification.DefaultRegisteredInvocations.<init>()V  0.23020527859237538
org.mockito.internal.verification.DefaultRegisteredInvocations.add(Lorg/mockito/invocation/Invocation;)V  0.2536656891495601
org.mockito.internal.verification.DefaultRegisteredInvocations.getAll()Ljava/util/List;  -0.03225806451612906
org.mockito.internal.verification.VerificationModeFactory.noMoreInteractions()Lorg/mockito/internal/verification/NoMoreInteractions;  0.1906158357771261
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString.isOut(Lorg/mockito/invocation/Invocation;)Z  -0.01026392961876832
org.mockito.internal.verification.DefaultRegisteredInvocations$RemoveToString.<init>(Lorg/mockito/internal/verification/DefaultRegisteredInvocations$1;)V  -0.03225806451612906
org.mockito.internal.configuration.MockAnnotationProcessor.<init>()V  -0.11583577712609971
org.mockito.internal.configuration.DefaultInjectionEngine.<init>()V  -0.11510263929618769
org.mockito.internal.configuration.DefaultInjectionEngine.injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V  -0.11510263929618769
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1.<init>(Lorg/mockito/internal/configuration/injection/PropertyAndSetterInjection;)V  -0.11656891495601174
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.<init>(Ljava/lang/Class;)V  -0.11510263929618769
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.addTo(Ljava/util/Set;)V  -0.11510263929618769
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.scan()Ljava/util/Set;  -0.0469208211143695
org.mockito.internal.configuration.injection.scanner.MockScanner.<init>(Ljava/lang/Object;Ljava/lang/Class;)V  -0.11510263929618769
org.mockito.internal.configuration.injection.scanner.MockScanner.addPreparedMocks(Ljava/util/Set;)V  -0.11510263929618769
org.mockito.internal.configuration.injection.scanner.MockScanner.scan()Ljava/util/Set;  -0.11510263929618769
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler.<init>()V  -0.11510263929618769
org.mockito.internal.configuration.injection.MockInjection.onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  -0.11583577712609971
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;)V  -0.12096774193548387
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  -0.1187683284457478
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  -0.11656891495601174
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  -0.11656891495601174
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  -0.11510263929618769
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.apply()V  -0.04838709677419355
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V  -0.12096774193548387
org.mockito.internal.configuration.injection.MockInjectionStrategy$1.<init>()V  -0.12096774193548387
org.mockito.internal.configuration.injection.PropertyAndSetterInjection.<init>()V  -0.11656891495601174
org.mockito.internal.configuration.injection.ConstructorInjection.<init>()V  -0.11656891495601174
org.mockito.internal.configuration.injection.MockInjectionStrategy.<init>()V  -0.12096774193548387
org.mockito.internal.configuration.injection.MockInjectionStrategy.nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;  -0.12096774193548387
org.mockito.internal.configuration.injection.MockInjectionStrategy.thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;  -0.11510263929618769
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V  -0.11656891495601174
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V  -0.11656891495601174
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter.<init>()V  -0.11656891495601174
org.mockito.internal.configuration.SpyAnnotationEngine.<init>()V  -0.11583577712609971
org.mockito.internal.configuration.SpyAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  -0.0036656891495601175
org.mockito.internal.configuration.CaptorAnnotationProcessor.<init>()V  -0.11583577712609971
org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V  -0.11583577712609971
org.mockito.internal.configuration.DefaultAnnotationEngine.registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V  -0.11583577712609971
org.mockito.internal.configuration.DefaultAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  -0.11510263929618769
org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;  -0.06671554252199419
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  0.055718475073313734
org.mockito.internal.configuration.GlobalConfiguration.validate()V  0.06818181818181823
org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  -0.11583577712609971
org.mockito.internal.configuration.InjectingAnnotationEngine.<init>()V  -0.11583577712609971
org.mockito.internal.configuration.InjectingAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  -0.11510263929618769
org.mockito.internal.configuration.InjectingAnnotationEngine.processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V  -0.11510263929618769
org.mockito.internal.configuration.InjectingAnnotationEngine.processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V  -0.11510263929618769
org.mockito.internal.configuration.InjectingAnnotationEngine.injectMocks(Ljava/lang/Object;)V  -0.11510263929618769
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor.<init>()V  -0.11583577712609971
org.mockito.internal.util.MockCreationValidator.<init>()V  0.22214076246334313
org.mockito.internal.util.MockCreationValidator.validateType(Ljava/lang/Class;)V  0.22653958944281527
org.mockito.internal.util.MockCreationValidator.validateExtraInterfaces(Ljava/lang/Class;Ljava/util/Collection;)V  0.2272727272727273
org.mockito.internal.util.MockCreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V  0.24926686217008798
org.mockito.internal.util.MockCreationValidator.validateSerializable(Ljava/lang/Class;Z)V  0.22800586510263932
org.mockito.internal.util.MockCreationValidator.validateConstructorUse(ZLorg/mockito/mock/SerializableMode;)V  0.22947214076246336
org.mockito.internal.util.Checks.checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;  -0.002932551319648094
org.mockito.internal.util.Checks.checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;  -0.04985337243401759
org.mockito.internal.util.MockUtil.<init>()V  0.06304985337243407
org.mockito.internal.util.MockUtil.isTypeMockable(Ljava/lang/Class;)Z  0.22507331378299122
org.mockito.internal.util.MockUtil.createMock(Lorg/mockito/mock/MockCreationSettings;)Ljava/lang/Object;  0.2309384164222874
org.mockito.internal.util.MockUtil.getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/InternalMockHandler;  0.13856304985337242
org.mockito.internal.util.MockUtil.isMockitoMock(Ljava/lang/Object;)Z  -0.20307917888563054
org.mockito.internal.util.MockUtil.getMockName(Ljava/lang/Object;)Lorg/mockito/mock/MockName;  0.0007331378299120228
org.mockito.internal.util.MockNameImpl.<init>(Ljava/lang/String;Ljava/lang/Class;)V  0.5344574780058651
org.mockito.internal.util.MockNameImpl.toInstanceName(Ljava/lang/Class;)Ljava/lang/String;  0.5344574780058651
org.mockito.internal.util.MockNameImpl.toString()Ljava/lang/String;  0.0755131964809384
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  0.22214076246334313
org.mockito.internal.util.ObjectMethodsGuru.isToString(Ljava/lang/reflect/Method;)Z  -0.1942815249266862
org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z  -0.1942815249266862
org.mockito.internal.util.ObjectMethodsGuru.isEqualsMethod(Ljava/lang/reflect/Method;)Z  0.21334310850439886
org.mockito.internal.util.ObjectMethodsGuru.isHashCodeMethod(Ljava/lang/reflect/Method;)Z  0.23313782991202348
org.mockito.internal.util.collections.Sets.newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;  -0.12096774193548387
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V  -0.12096774193548387
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.hasNext()Z  -0.12096774193548387
org.mockito.internal.util.collections.ListUtil.filter(Ljava/util/Collection;Lorg/mockito/internal/util/collections/ListUtil$Filter;)Ljava/util/LinkedList;  -0.04765395894428154
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.<init>()V  -0.12756598240469208
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.iterator()Ljava/util/Iterator;  -0.12096774193548387
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.addAll(Ljava/util/Collection;)Z  -0.12023460410557185
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;  -0.12023460410557185
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;  -0.12463343108504399
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;  -0.04472140762463343
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet;  -0.12096774193548387
org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.2602639296187683
org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V  -0.0799120234604106
org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.2558651026392962
org.mockito.internal.progress.MockingProgressImpl.validateState()V  0.10997067448680353
org.mockito.internal.progress.MockingProgressImpl.validateMostStuff()V  0.06818181818181823
org.mockito.internal.progress.MockingProgressImpl.reset()V  -0.06818181818181823
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.06818181818181823
org.mockito.internal.progress.MockingProgressImpl.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V  0.23020527859237538
org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullLocalizedMatchers()Ljava/util/List;  0.2470674486803519
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  0.06818181818181823
org.mockito.internal.progress.ArgumentMatcherStorageImpl.reset()V  -0.06818181818181823
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  0.06744868035190621
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  0.06818181818181823
org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.2602639296187683
org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.2404692082111437
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  0.10997067448680353
org.mockito.internal.progress.ThreadSafeMockingProgress.reset()V  -0.06818181818181823
org.mockito.internal.progress.ThreadSafeMockingProgress.resetOngoingStubbing()V  -0.07404692082111441
org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.22873900293255134
org.mockito.internal.progress.ThreadSafeMockingProgress.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V  0.2309384164222874
org.mockito.internal.progress.SequenceNumber.next()I  0.23533724340175954
org.mockito.internal.stubbing.BaseStubbing.<init>()V  0.2595307917888563
org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.2595307917888563
org.mockito.internal.stubbing.InvocationContainerImpl.<init>(Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/mock/MockCreationSettings;)V  0.22947214076246336
org.mockito.internal.stubbing.InvocationContainerImpl.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.25146627565982405
org.mockito.internal.stubbing.InvocationContainerImpl.resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.2903225806451613
org.mockito.internal.stubbing.InvocationContainerImpl.findAnswerFor(Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;  0.2837243401759531
org.mockito.internal.stubbing.InvocationContainerImpl.hasAnswersForStubbing()Z  0.23460410557184752
org.mockito.internal.stubbing.InvocationContainerImpl.getInvocations()Ljava/util/List;  -0.031524926686217036
org.mockito.internal.stubbing.InvocationContainerImpl.createRegisteredInvocations(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/verification/RegisteredInvocations;  0.22947214076246336
org.mockito.internal.stubbing.answers.Returns.<init>(Ljava/lang/Object;)V  0.5879765395894428
org.mockito.internal.stubbing.answers.Returns.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.36950146627565983
