org.mockito.exceptions.Reporter.<init>()V  -0.13015647226173543
org.mockito.ArgumentMatcher.<init>()V  0.519203413940256
org.mockito.Matchers.anyObject()Ljava/lang/Object;  0.4772403982930299
org.mockito.Matchers.reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;  0.35917496443812236
org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V  0.0014224751066855834
org.mockito.MockitoAnnotations.scan(Ljava/lang/Object;Ljava/lang/Class;)V  0.0014224751066855834
org.mockito.Mockito.mock(Ljava/lang/Class;)Ljava/lang/Object;  0.017780938833570403
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  -0.2311522048364154
org.mockito.Mockito.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.32219061166429586
org.mockito.Mockito.verify(Ljava/lang/Object;)Ljava/lang/Object;  0.3506401137980085
org.mockito.Mockito.times(I)Lorg/mockito/internal/verification/api/VerificationMode;  0.232574679943101
org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;  -0.2681365576102418
org.mockito.configuration.DefaultMockitoConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.026315789473684237
org.mockito.internal.MockHandler.<init>(Lorg/mockito/internal/util/MockName;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/invocation/MatchersBinder;Lorg/mockito/internal/creation/MockSettingsImpl;)V  -0.26386913229018494
org.mockito.internal.MockHandler.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;  0.3264580369843528
org.mockito.internal.exceptions.base.StackTraceFilter.<init>()V  -0.3079658605974396
org.mockito.internal.exceptions.base.StackTraceFilter.isBad(Ljava/lang/StackTraceElement;)Z  -0.2439544807965861
org.mockito.internal.exceptions.base.StackTraceFilter.filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;  -0.021337126600284494
org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  -0.26244665718349924
org.mockito.internal.MockitoCore.stub()Lorg/mockito/internal/progress/IOngoingStubbing;  0.3307254623044097
org.mockito.internal.MockitoCore.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.32219061166429586
org.mockito.internal.MockitoCore.verify(Ljava/lang/Object;Lorg/mockito/internal/verification/api/VerificationMode;)Ljava/lang/Object;  0.1714082503556188
org.mockito.internal.debugging.Localized.<init>(Ljava/lang/Object;)V  0.1770981507823613
org.mockito.internal.debugging.Localized.getObject()Ljava/lang/Object;  0.18847795163584635
org.mockito.internal.debugging.DebuggingInfo.addStubbedInvocation(Lorg/mockito/internal/invocation/Invocation;)V  0.2823613086770982
org.mockito.internal.debugging.DebuggingInfo.addPotentiallyUnstubbed(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.05334281650071121
org.mockito.internal.debugging.DebuggingInfo.reportUsedStub(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.3264580369843528
org.mockito.internal.debugging.Location.<init>()V  -0.22830725462304413
org.mockito.internal.creation.MockSettingsImpl.<init>()V  -0.2795163584637269
org.mockito.internal.creation.MockSettingsImpl.getMockName()Ljava/lang/String;  -0.26244665718349924
org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()[Ljava/lang/Class;  -0.2652916073968705
org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;  -0.26244665718349924
org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;  -0.2695590327169275
org.mockito.internal.creation.MockSettingsImpl.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  -0.014935988620199181
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  -0.27240398293029877
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  -0.27240398293029877
org.mockito.internal.creation.jmock.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  -0.27240398293029877
org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  -0.27240398293029877
org.mockito.internal.creation.jmock.ClassImposterizer.canImposterise(Ljava/lang/Class;)Z  -0.2681365576102418
org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;  -0.27240398293029877
org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V  -0.14366998577524892
org.mockito.internal.creation.jmock.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;  -0.001422475106685633
org.mockito.internal.creation.jmock.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;  -0.27240398293029877
org.mockito.internal.creation.jmock.ClassImposterizer.prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;  -0.16145092460881938
org.mockito.internal.creation.jmock.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V  -0.27240398293029877
org.mockito.internal.creation.jmock.ClassImposterizer$3.filterConstructors(Ljava/lang/Class;Ljava/util/List;)V  0.42887624466571833
org.mockito.internal.creation.jmock.ClassImposterizer$2.accept(Ljava/lang/reflect/Method;)I  0.42887624466571833
org.mockito.internal.creation.cglib.CGLIBHacker.<init>()V  -0.07752489331436696
org.mockito.internal.creation.cglib.CGLIBHacker.setMockitoNamingPolicy(Lorg/mockito/cglib/proxy/MethodProxy;)V  0.387624466571835
org.mockito.internal.creation.cglib.CGLIBHacker.reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;  -0.001422475106685633
org.mockito.internal.creation.cglib.MockitoNamingPolicy.getTag()Ljava/lang/String;  0.42318634423897583
org.mockito.internal.creation.MethodInterceptorFilter.<init>(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)V  -0.1571834992887624
org.mockito.internal.creation.MethodInterceptorFilter.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;  0.02347083926031296
org.mockito.internal.invocation.Invocation.<init>(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V  -0.19701280227596019
org.mockito.internal.invocation.Invocation.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  -0.005689900426742532
org.mockito.internal.invocation.Invocation.getMock()Ljava/lang/Object;  0.016358463726884764
org.mockito.internal.invocation.Invocation.getMethod()Ljava/lang/reflect/Method;  -0.08179231863442393
org.mockito.internal.invocation.Invocation.getArguments()[Ljava/lang/Object;  0.041963015647226154
org.mockito.internal.invocation.Invocation.isVerified()Z  0.34210526315789475
org.mockito.internal.invocation.Invocation.argumentsToMatchers()Ljava/util/List;  0.09032716927453771
org.mockito.internal.invocation.Invocation.isToString(Lorg/mockito/invocation/InvocationOnMock;)Z  -0.013513513513513487
org.mockito.internal.invocation.Invocation.isToString(Ljava/lang/reflect/Method;)Z  -0.013513513513513487
org.mockito.internal.invocation.Invocation.isValidReturnType(Ljava/lang/Class;)Z  0.37197724039829305
org.mockito.internal.invocation.Invocation.isVoid()Z  -0.06899004267425324
org.mockito.internal.invocation.Invocation.getArgumentsCount()I  0.34637268847795166
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V  -0.07894736842105265
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V  -0.08036984352773824
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod.<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V  -0.07894736842105265
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V  0.3065433854907539
org.mockito.internal.invocation.InvocationMatcher.getMethod()Ljava/lang/reflect/Method;  0.42887624466571833
org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/internal/invocation/Invocation;  -0.08179231863442393
org.mockito.internal.invocation.InvocationMatcher.getMatchers()Ljava/util/List;  0.2524893314366998
org.mockito.internal.invocation.InvocationMatcher.matches(Lorg/mockito/internal/invocation/Invocation;)Z  0.04480796586059743
org.mockito.internal.invocation.InvocationMatcher.argumentsMatch([Ljava/lang/Object;)Z  0.3079658605974396
org.mockito.internal.invocation.InvocationMatcher.hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z  0.4473684210526316
org.mockito.internal.invocation.InvocationMatcher.hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z  0.03200568990042674
org.mockito.internal.invocation.MatchersBinder.<init>()V  -0.26386913229018494
org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;  -0.07752489331436696
org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V  0.34637268847795166
org.mockito.internal.invocation.InvocationsFinder.<init>()V  0.1216216216216216
org.mockito.internal.invocation.InvocationsFinder.findInvocations(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Ljava/util/List;  0.3136557610241821
org.mockito.internal.invocation.InvocationsFinder.findSimilarInvocation(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/invocation/Invocation;  0.4601706970128023
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching.<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.18563300142247513
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching.isOut(Lorg/mockito/internal/invocation/Invocation;)Z  0.20412517780938833
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching.<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/InvocationsFinder$1;)V  0.18563300142247513
org.mockito.internal.verification.VerificationDataImpl.<init>(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.16571834992887624
org.mockito.internal.verification.VerificationDataImpl.getAllInvocations()Ljava/util/List;  0.16571834992887624
org.mockito.internal.verification.VerificationDataImpl.getWanted()Lorg/mockito/internal/invocation/InvocationMatcher;  0.19132290184921763
org.mockito.internal.verification.checkers.MissingInvocationChecker.<init>()V  0.3321479374110953
org.mockito.internal.verification.checkers.MissingInvocationChecker.<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/exceptions/Reporter;)V  0.32503556187766713
org.mockito.internal.verification.checkers.MissingInvocationChecker.check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.45590327169274536
org.mockito.internal.verification.VerificationModeFactory.times(I)Lorg/mockito/internal/verification/Times;  0.17852062588904694
org.mockito.internal.verification.RegisteredInvocations$RemoveToString.isOut(Lorg/mockito/internal/invocation/Invocation;)Z  0.1870554765291607
org.mockito.internal.verification.RegisteredInvocations$RemoveToString.<init>(Lorg/mockito/internal/verification/RegisteredInvocations$1;)V  0.15718349928876246
org.mockito.internal.verification.Times.<init>(I)V  0.17994310099573257
org.mockito.internal.verification.Times.verify(Lorg/mockito/internal/verification/api/VerificationData;)V  0.34210526315789475
org.mockito.internal.verification.RegisteredInvocations.<init>()V  -0.26386913229018494
org.mockito.internal.verification.RegisteredInvocations.add(Lorg/mockito/internal/invocation/Invocation;)V  -0.04907539118065429
org.mockito.internal.verification.RegisteredInvocations.removeLast()V  0.33499288762446655
org.mockito.internal.verification.RegisteredInvocations.getAll()Ljava/util/List;  0.15718349928876246
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool.<init>()V  0.9487908961593172
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool.getSuspiciouslyNotMatchingArgsIndexes(Ljava/util/List;[Ljava/lang/Object;)[Ljava/lang/Integer;  0.957325746799431
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool.safelyMatches(Lorg/hamcrest/Matcher;Ljava/lang/Object;)Z  0.9587482219061166
org.mockito.internal.verification.argumentmatching.ArgumentMatchingTool.toStringEquals(Lorg/hamcrest/Matcher;Ljava/lang/Object;)Z  0.9601706970128023
org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V  0.0014224751066855834
org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;  0.0014224751066855834
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  0.0014224751066855834
org.mockito.internal.configuration.GlobalConfiguration.validate()V  0.0014224751066855834
org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.0014224751066855834
org.mockito.internal.configuration.GlobalConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.024893314366998598
org.mockito.internal.matchers.Equals.<init>(Ljava/lang/Object;)V  0.5448079658605974
org.mockito.internal.matchers.Equals.matches(Ljava/lang/Object;)Z  0.759601706970128
org.mockito.internal.matchers.Equals.describeTo(Lorg/hamcrest/Description;)V  0.829302987197724
org.mockito.internal.matchers.Equals.describe(Ljava/lang/Object;)Ljava/lang/String;  0.8278805120910384
org.mockito.internal.matchers.Equals.quoting()Ljava/lang/String;  0.8221906116642959
org.mockito.internal.matchers.LocalizedMatcher.<init>(Lorg/hamcrest/Matcher;)V  0.3321479374110953
org.mockito.internal.matchers.LocalizedMatcher.matches(Ljava/lang/Object;)Z  0.3563300142247511
org.mockito.internal.matchers.Any.matches(Ljava/lang/Object;)Z  0.4345661450924609
org.mockito.internal.util.MockUtil.createMock(Ljava/lang/Class;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;  -0.031294452347083924
org.mockito.internal.util.MockUtil.isMockitoMock(Ljava/lang/Object;)Z  -0.012091038406827903
org.mockito.internal.util.MockUtil.isMock(Ljava/lang/Object;)Z  0.08179231863442388
org.mockito.internal.util.MockUtil.getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;  0.02347083926031296
org.mockito.internal.util.CreationValidator.validateType(Ljava/lang/Class;)V  -0.005689900426742532
org.mockito.internal.util.CreationValidator.validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V  -0.002844950213371266
org.mockito.internal.util.MockName.<init>(Ljava/lang/String;Ljava/lang/Class;)V  -0.02204836415362732
org.mockito.internal.util.MockName.toInstanceName(Ljava/lang/Class;)Ljava/lang/String;  -0.02204836415362732
org.mockito.internal.util.ListUtil.filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;  0.17994310099573257
org.mockito.internal.util.Primitives.isPrimitiveWrapper(Ljava/lang/Class;)Z  0.14438122332859177
org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  -0.04765291607396871
org.mockito.internal.progress.MockingProgressImpl.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  0.3136557610241821
org.mockito.internal.progress.MockingProgressImpl.verificationStarted(Lorg/mockito/internal/verification/api/VerificationMode;)V  0.16714082503556188
org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V  -0.2667140825035562
org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;  0.18847795163584635
org.mockito.internal.progress.MockingProgressImpl.stubbingStarted()V  0.259601706970128
org.mockito.internal.progress.MockingProgressImpl.validateState()V  0.0014224751066855834
org.mockito.internal.progress.MockingProgressImpl.stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V  0.27667140825035563
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.0014224751066855834
org.mockito.internal.progress.MockingProgressImpl.getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;  0.009246088193456625
org.mockito.internal.progress.HandyReturnValues.<init>()V  0.33783783783783783
org.mockito.internal.progress.HandyReturnValues.returnNull()Ljava/lang/Object;  0.4118065433854907
org.mockito.internal.progress.ArgumentMatcherStorageImpl.reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;  0.33783783783783783
org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullMatchers()Ljava/util/List;  0.34637268847795166
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  0.0014224751066855834
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  0.0
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  0.0
org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  -0.04765291607396871
org.mockito.internal.progress.ThreadSafeMockingProgress.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  0.3136557610241821
org.mockito.internal.progress.ThreadSafeMockingProgress.verificationStarted(Lorg/mockito/internal/verification/api/VerificationMode;)V  0.1714082503556188
org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;  -0.06756756756756754
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingStarted()V  0.2624466571834993
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  0.0014224751066855834
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V  0.2852062588904694
org.mockito.internal.progress.ThreadSafeMockingProgress.resetOngoingStubbing()V  -0.26244665718349924
org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  -0.08463726884779521
org.mockito.internal.progress.ThreadSafeMockingProgress.getDebuggingInfo()Lorg/mockito/internal/debugging/DebuggingInfo;  0.009246088193456625
org.mockito.internal.progress.SequenceNumber.next()I  -0.07894736842105265
org.mockito.internal.stubbing.BaseStubbing.<init>()V  -0.04765291607396871
org.mockito.internal.stubbing.BaseStubbing.thenReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.3790896159317212
org.mockito.internal.stubbing.MockitoStubber.<init>(Lorg/mockito/internal/progress/MockingProgress;)V  -0.26386913229018494
org.mockito.internal.stubbing.MockitoStubber.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  -0.05618776671408254
org.mockito.internal.stubbing.MockitoStubber.addAnswer(Lorg/mockito/stubbing/Answer;)V  0.32930298719772405
org.mockito.internal.stubbing.MockitoStubber.addAnswer(Lorg/mockito/stubbing/Answer;Z)V  0.29658605974395447
org.mockito.internal.stubbing.MockitoStubber.findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/stubbing/Answer;  0.3236130867709815
org.mockito.internal.stubbing.MockitoStubber.hasAnswersForStubbing()Z  -0.07894736842105265
org.mockito.internal.stubbing.StubbedInvocationMatcher.<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V  0.29658605974395447
org.mockito.internal.stubbing.StubbedInvocationMatcher.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.3236130867709815
org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/MockitoStubber;Lorg/mockito/internal/verification/RegisteredInvocations;)V  -0.04765291607396871
org.mockito.internal.stubbing.OngoingStubbingImpl.thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;  0.34210526315789475
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V  0.009246088193456625
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.02062588904694168
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;  0.1514935988620199
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.024893314366998598
org.mockito.internal.stubbing.answers.Returns.<init>(Ljava/lang/Object;)V  0.34210526315789475
org.mockito.internal.stubbing.answers.Returns.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.37482219061166433
org.mockito.internal.stubbing.answers.Returns.getReturnType()Ljava/lang/Class;  0.3534850640113798
org.mockito.internal.stubbing.answers.Returns.returnsNull()Z  0.34779516358463725
org.mockito.internal.stubbing.answers.AnswersValidator.<init>()V  0.26102418207681366
org.mockito.internal.stubbing.answers.AnswersValidator.validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V  0.34495021337126597
org.mockito.internal.stubbing.answers.AnswersValidator.validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/invocation/Invocation;)V  0.35490753911806544
org.mockito.internal.stubbing.ConsecutiveStubbing.<init>(Lorg/mockito/internal/stubbing/MockitoStubber;)V  0.3435277382645804
