001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)#530
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)#535
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)#538
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)#539
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)#542
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)#543
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)#605
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)#609
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)#611
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)#613
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)#614
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)#617
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)#618
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)#625
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)#627
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)#628
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:determineLMParameter([DD[D[D[D[D)#632
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer:doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair#402
