=== Number of PatchCategory.CleanFix = 1 ===
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#186 = 1
=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 682 ===
	 org.apache.commons.math.MathException:getLocalizedMessage()Ljava/lang/String;#183 = 1
	 org.apache.commons.math.MathException:getMessage()Ljava/lang/String;#177 = 2
	 org.apache.commons.math.MathException:getMessage(Ljava/util/Locale;)Ljava/lang/String;#168 = 1
	 org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D#125 = 3
	 org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D#127 = 2
	 org.apache.commons.math.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String;#347 = 2
	 org.apache.commons.math.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String;#360 = 10
	 org.apache.commons.math.special.Erf:erf(D)D#51 = 2
	 org.apache.commons.math.special.Erf:erf(D)D#52 = 3
	 org.apache.commons.math.special.Erf:erf(D)D#53 = 4
	 org.apache.commons.math.special.Erf:erf(D)D#55 = 1
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#169 = 9
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#173 = 3
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#245 = 2
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#247 = 2
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#253 = 2
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#266 = 1
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#149 = 13
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#150 = 11
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#151 = 5
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#152 = 9
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#153 = 38
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#158 = 63
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#159 = 12
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#160 = 39
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#161 = 7
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#162 = 8
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#163 = 89
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#164 = 66
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#169 = 16
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#170 = 52
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#171 = 49
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#186 = 80
	 org.apache.commons.math.util.FastMath:exp(DD[D)D#644 = 7
	 org.apache.commons.math.util.FastMath:exp(DD[D)D#648 = 2
	 org.apache.commons.math.util.FastMath:exp(DD[D)D#653 = 11
	 org.apache.commons.math.util.FastMath:exp(DD[D)D#654 = 33
	 org.apache.commons.math.util.FastMath:exp(DD[D)D#658 = 22
=== Number of PatchCategory.NegFix = 474 ===
	 org.apache.commons.math.MathException:getLocalizedMessage()Ljava/lang/String;#183 = 2
	 org.apache.commons.math.MathException:getMessage()Ljava/lang/String;#177 = 2
	 org.apache.commons.math.MathException:getMessage(Ljava/util/Locale;)Ljava/lang/String;#168 = 18
	 org.apache.commons.math.MathException:getMessage(Ljava/util/Locale;)Ljava/lang/String;#169 = 8
	 org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D#125 = 1
	 org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D#127 = 2
	 org.apache.commons.math.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String;#360 = 3
	 org.apache.commons.math.special.Erf:erf(D)D#52 = 3
	 org.apache.commons.math.special.Erf:erf(D)D#53 = 1
	 org.apache.commons.math.special.Erf:erf(D)D#55 = 1
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#169 = 1
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D#173 = 4
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#245 = 5
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#247 = 1
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#266 = 5
	 org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#267 = 16
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#149 = 3
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#150 = 3
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#151 = 9
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#152 = 5
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#153 = 19
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#158 = 21
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#159 = 55
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#160 = 21
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#161 = 55
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#162 = 44
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#163 = 15
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#164 = 25
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#169 = 56
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#170 = 13
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#171 = 18
	 org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D#186 = 9
	 org.apache.commons.math.util.FastMath:exp(DD[D)D#644 = 6
	 org.apache.commons.math.util.FastMath:exp(DD[D)D#648 = 9
	 org.apache.commons.math.util.FastMath:exp(DD[D)D#653 = 5
	 org.apache.commons.math.util.FastMath:exp(DD[D)D#654 = 6
	 org.apache.commons.math.util.FastMath:exp(DD[D)D#658 = 4
