001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)#63
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.special.Gamma:logGamma(D)#101
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.special.Gamma:logGamma(D)#95
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)#158
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)#171
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)#177
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)#256
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)#66
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)#70
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)#77
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)#78
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)#98
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)#367
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)#368
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)#350
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)#351
001|1000.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)#162
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)#75
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)#111
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)#114
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.special.Gamma$1:getB(ID)#252
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.special.Gamma:logGamma(D)#97
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)#182
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)#233
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)#237
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)#257
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)#140
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)#141
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)#167
