=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 2 ===
	 org.joda.time.chrono.BasicGJChronology:setYear(JI)J = 2
=== Number of PatchCategory.NoneFix = 143 ===
	 org.joda.time.Period:getMonths()I = 7
	 org.joda.time.Period:getYears()I = 7
	 org.joda.time.PeriodType:yearMonthDay()Lorg/joda/time/PeriodType; = 18
	 org.joda.time.base.BasePeriod:<init>(JJLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V = 1
	 org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; = 1
	 org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;JJ)[I = 21
	 org.joda.time.chrono.BasicChronology:getDayOfWeek(J)I = 5
	 org.joda.time.chrono.BasicChronology:getDayOfYear(JI)I = 5
	 org.joda.time.chrono.BasicChronology:getMillisOfDay(J)I = 4
	 org.joda.time.chrono.BasicChronology:getYearMonthMillis(II)J = 7
	 org.joda.time.chrono.BasicGJChronology:getYearDifference(JJ)J = 17
	 org.joda.time.chrono.BasicGJChronology:setYear(JI)J = 17
	 org.joda.time.chrono.BasicYearDateTimeField:add(JI)J = 8
	 org.joda.time.chrono.BasicYearDateTimeField:set(JI)J = 4
	 org.joda.time.chrono.GregorianChronology:calculateFirstDayOfYearMillis(I)J = 4
	 org.joda.time.field.BaseDateTimeField:add(JI)J = 4
	 org.joda.time.field.PreciseDateTimeField:set(JI)J = 10
	 org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J = 1
	 org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:create(Ljava/lang/String;ZLjava/util/ArrayList;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone; = 2
=== Number of PatchCategory.NegFix = 0 ===
