=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 788 ===
	 org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z = 103
	 org.apache.commons.lang.math.NumberUtils:createLong(Ljava/lang/String;)Ljava/lang/Long; = 37
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number; = 353
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z = 162
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z = 133
=== Number of PatchCategory.NegFix = 0 ===
