=== Number of PatchCategory.CleanFix = 424 ===
	 org.apache.commons.math3.random.RandomDataImpl:getSecRan()Ljava/security/SecureRandom;#836 = 12
	 org.apache.commons.math3.random.RandomDataImpl:getSecRan()Ljava/security/SecureRandom;#837 = 31
	 org.apache.commons.math3.random.RandomDataImpl:getSecRan()Ljava/security/SecureRandom;#838 = 126
	 org.apache.commons.math3.random.RandomDataImpl:getSecRan()Ljava/security/SecureRandom;#840 = 21
	 org.apache.commons.math3.random.RandomDataImpl:nextSecureInt(II)I#324 = 35
	 org.apache.commons.math3.random.RandomDataImpl:nextSecureInt(II)I#328 = 51
	 org.apache.commons.math3.random.RandomDataImpl:nextSecureInt(II)I#329 = 53
	 org.apache.commons.math3.random.RandomDataImpl:nextSecureInt(II)I#330 = 47
	 org.apache.commons.math3.random.RandomDataImpl:nextSecureInt(II)I#331 = 48
=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.NoisyFix = 120 ===
	 org.apache.commons.math3.random.RandomDataImpl:getSecRan()Ljava/security/SecureRandom;#836 = 1
	 org.apache.commons.math3.random.RandomDataImpl:getSecRan()Ljava/security/SecureRandom;#840 = 1
	 org.apache.commons.math3.random.RandomDataImpl:nextSecureInt(II)I#324 = 117
	 org.apache.commons.math3.random.RandomDataImpl:nextSecureInt(II)I#330 = 1
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 2 ===
	 org.apache.commons.math3.random.RandomDataImpl:getSecRan()Ljava/security/SecureRandom;#837 = 1
	 org.apache.commons.math3.random.RandomDataImpl:getSecRan()Ljava/security/SecureRandom;#838 = 1
=== Number of PatchCategory.NegFix = 196 ===
	 org.apache.commons.math3.random.RandomDataImpl:getSecRan()Ljava/security/SecureRandom;#836 = 76
	 org.apache.commons.math3.random.RandomDataImpl:getSecRan()Ljava/security/SecureRandom;#837 = 99
	 org.apache.commons.math3.random.RandomDataImpl:getSecRan()Ljava/security/SecureRandom;#838 = 3
	 org.apache.commons.math3.random.RandomDataImpl:getSecRan()Ljava/security/SecureRandom;#840 = 1
	 org.apache.commons.math3.random.RandomDataImpl:nextSecureInt(II)I#324 = 12
	 org.apache.commons.math3.random.RandomDataImpl:nextSecureInt(II)I#328 = 2
	 org.apache.commons.math3.random.RandomDataImpl:nextSecureInt(II)I#329 = 1
	 org.apache.commons.math3.random.RandomDataImpl:nextSecureInt(II)I#331 = 2
