=== Number of PatchCategory.CleanFixFull = 1 ===
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V = 1
=== Number of PatchCategory.CleanFixPartial = 3 ===
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V = 3
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 74 ===
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V = 74
=== Number of PatchCategory.NegFix = 31 ===
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V = 31
