=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 48 ===
	 org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 10
	 org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V = 4
	 org.jfree.data.DefaultKeyedValues:rebuildIndex()V = 9
	 org.jfree.data.DefaultKeyedValues:removeValue(I)V = 5
	 org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V = 9
	 org.jfree.data.general.AbstractDataset:<init>()V = 1
	 org.jfree.data.general.AbstractDataset:fireDatasetChanged()V = 1
	 org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V = 8
	 org.jfree.data.general.DatasetGroup:<init>()V = 1
=== Number of PatchCategory.NegFix = 0 ===
