001|100.000000|PatchCategory.CleanFix|org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#274
001|100.000000|PatchCategory.CleanFix|org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#275
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#278
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#280
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#283
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#284
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#288
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#291
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#292
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#293
011|0.250000|PatchCategory.Unmodified|org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z
