org.jfree.data.general.Series.<init>(Ljava/lang/Comparable;)V  109.51356501491027
org.jfree.data.general.Series.<init>(Ljava/lang/Comparable;Ljava/lang/String;)V  109.51356501491027
org.jfree.data.general.Series.fireSeriesChanged()V  108.80507250089669
org.jfree.data.general.Series.notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V  108.80507250089669
org.jfree.data.general.SeriesChangeEvent.<init>(Ljava/lang/Object;)V  108.80507250089669
org.jfree.data.xy.XYSeries.<init>(Ljava/lang/Comparable;ZZ)V  103.26730956630695
org.jfree.data.xy.XYSeries.getItemCount()I  102.9457538438833
org.jfree.data.xy.XYSeries.addOrUpdate(DD)Lorg/jfree/data/xy/XYDataItem;  93.22194854911969
org.jfree.data.xy.XYSeries.addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;  93.95399935668857
org.jfree.data.xy.XYSeries.indexOf(Ljava/lang/Number;)I  96.46458923623898
org.jfree.data.xy.XYDataItem.<init>(Ljava/lang/Number;Ljava/lang/Number;)V  103.03860237551166
org.jfree.data.xy.XYDataItem.getX()Ljava/lang/Number;  102.32145348748176
org.jfree.data.xy.XYDataItem.compareTo(Ljava/lang/Object;)I  101.33238212826399
