org.jfree.data.general.DatasetGroup.<init>()V  107.12819883037261
org.jfree.data.general.AbstractDataset.<init>()V  107.10517226218288
org.jfree.data.general.AbstractDataset.fireDatasetChanged()V  103.94987483896358
org.jfree.data.general.AbstractDataset.notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V  105.02405471832076
org.jfree.data.general.DatasetChangeEvent.<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V  106.73336685567372
org.jfree.data.category.DefaultCategoryDataset.<init>()V  96.53816657363221
org.jfree.data.category.DefaultCategoryDataset.addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  95.50214278633425
org.jfree.data.category.DefaultCategoryDataset.addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V  93.27664572198398
org.jfree.data.category.DefaultCategoryDataset.removeColumn(Ljava/lang/Comparable;)V  85.40263784797217
org.jfree.data.DefaultKeyedValues.<init>()V  105.00410835670762
org.jfree.data.DefaultKeyedValues.getIndex(Ljava/lang/Comparable;)I  104.66913700939378
org.jfree.data.DefaultKeyedValues.addValue(Ljava/lang/Comparable;D)V  87.40263784797217
org.jfree.data.DefaultKeyedValues.addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V  91.40263784797217
org.jfree.data.DefaultKeyedValues.setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V  104.63139440329513
org.jfree.data.DefaultKeyedValues.rebuildIndex()V  86.40263784797217
org.jfree.data.DefaultKeyedValues.removeValue(I)V  91.40263784797217
org.jfree.data.DefaultKeyedValues.removeValue(Ljava/lang/Comparable;)V  91.40263784797217
org.jfree.data.DefaultKeyedValues2D.<init>()V  99.19246397052376
org.jfree.data.DefaultKeyedValues2D.<init>(Z)V  99.60919346370588
org.jfree.data.DefaultKeyedValues2D.getRowIndex(Ljava/lang/Comparable;)I  99.02158788659442
org.jfree.data.DefaultKeyedValues2D.addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  98.58297773547112
org.jfree.data.DefaultKeyedValues2D.setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V  99.02158788659442
org.jfree.data.DefaultKeyedValues2D.removeColumn(Ljava/lang/Comparable;)V  87.40263784797217
