com.google.javascript.jscomp.ProcessCommonJSModules.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Ljava/lang/String;)V  178.61958653026298
com.google.javascript.jscomp.ProcessCommonJSModules.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Ljava/lang/String;Z)V  179.61958653026298
com.google.javascript.jscomp.ProcessCommonJSModules.guessCJSModuleName(Ljava/lang/String;)Ljava/lang/String;  179.61958653026298
com.google.javascript.jscomp.ProcessCommonJSModules.toModuleName(Ljava/lang/String;)Ljava/lang/String;  179.61958653026298
com.google.javascript.jscomp.ProcessCommonJSModules.normalizeSourceName(Ljava/lang/String;)Ljava/lang/String;  179.61958653026298
com.google.javascript.jscomp.SourceFile$Preloaded.<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V  257.35371809802064
com.google.javascript.jscomp.SourceFile$Builder.<init>()V  257.35371809802064
com.google.javascript.jscomp.SourceFile$Builder.buildFromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;  257.35371809802064
com.google.javascript.jscomp.SourceFile.<init>(Ljava/lang/String;)V  257.3599110280008
com.google.javascript.jscomp.SourceFile.setCode(Ljava/lang/String;)V  257.35371809802064
com.google.javascript.jscomp.SourceFile.setOriginalPath(Ljava/lang/String;)V  257.35371809802064
com.google.javascript.jscomp.SourceFile.fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;  257.35371809802064
com.google.javascript.jscomp.SourceFile.builder()Lcom/google/javascript/jscomp/SourceFile$Builder;  257.35371809802064
com.google.javascript.jscomp.SourceFile.access$000(Lcom/google/javascript/jscomp/SourceFile;Ljava/lang/String;)V  257.35371809802064
