org.apache.commons.lang3.SystemUtils.isJavaVersionAtLeast(F)Z  91.4748483277715
org.apache.commons.lang3.StringUtils.isEmpty(Ljava/lang/CharSequence;)Z  96.4247226988377
org.apache.commons.lang3.StringUtils.isBlank(Ljava/lang/CharSequence;)Z  90.83374727131218
org.apache.commons.lang3.math.NumberUtils.createNumber(Ljava/lang/String;)Ljava/lang/Number;  87.88906189014459
org.apache.commons.lang3.math.NumberUtils.isAllZeros(Ljava/lang/String;)Z  87.88906189014459
org.apache.commons.lang3.math.NumberUtils.createFloat(Ljava/lang/String;)Ljava/lang/Float;  87.88906189014459
org.apache.commons.lang3.math.NumberUtils.createDouble(Ljava/lang/String;)Ljava/lang/Double;  87.88906189014459
org.apache.commons.lang3.math.NumberUtils.createInteger(Ljava/lang/String;)Ljava/lang/Integer;  87.88906189014459
org.apache.commons.lang3.math.NumberUtils.createLong(Ljava/lang/String;)Ljava/lang/Long;  88.20689913534038
org.apache.commons.lang3.math.NumberUtils.createBigInteger(Ljava/lang/String;)Ljava/math/BigInteger;  87.88906189014459
org.apache.commons.lang3.math.NumberUtils.createBigDecimal(Ljava/lang/String;)Ljava/math/BigDecimal;  87.88906189014459
org.apache.commons.lang3.math.NumberUtils.isDigits(Ljava/lang/String;)Z  88.20689913534038
