org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic.<init>()V  134.80451595879813
org.apache.commons.math.stat.descriptive.moment.SecondMoment.<init>()V  130.06513091581428
org.apache.commons.math.stat.descriptive.moment.SecondMoment.clear()V  125.09359456377548
org.apache.commons.math.stat.descriptive.moment.Mean.<init>()V  126.22445612069622
org.apache.commons.math.stat.descriptive.moment.Mean.evaluate([D[DII)D  116.84157405957376
org.apache.commons.math.stat.descriptive.moment.FirstMoment.<init>()V  132.1269215500092
org.apache.commons.math.stat.descriptive.moment.FirstMoment.clear()V  125.78584596957292
org.apache.commons.math.stat.descriptive.moment.Variance.<init>()V  123.38047046946609
org.apache.commons.math.stat.descriptive.moment.Variance.<init>(Lorg/apache/commons/math/stat/descriptive/moment/Variance;)V  127.87200524349558
org.apache.commons.math.stat.descriptive.moment.Variance.clear()V  122.79085885394642
org.apache.commons.math.stat.descriptive.moment.Variance.evaluate([D[DII)D  116.01971964444706
org.apache.commons.math.stat.descriptive.moment.Variance.evaluate([D[D)D  115.60550608207397
org.apache.commons.math.stat.descriptive.moment.Variance.evaluate([D[DDII)D  116.01971964444706
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic.<init>()V  135.31782125928194
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic.test([DIIZ)Z  129.47157482939247
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic.test([D[DII)Z  117.05499582485714
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic.test([D[DIIZ)Z  117.76778374224236
org.apache.commons.math.stat.descriptive.summary.Sum.<init>()V  129.30244453877305
org.apache.commons.math.stat.descriptive.summary.Sum.evaluate([DII)D  124.45436388387007
org.apache.commons.math.stat.descriptive.summary.Sum.evaluate([D[DII)D  117.05499582485714
org.apache.commons.math.util.FastMath.sqrt(D)D  146.10153757812122
