org.apache.commons.math.stat.descriptive.DescriptiveStatistics.<init>()V  101.4458165196697
org.apache.commons.math.stat.descriptive.DescriptiveStatistics.<init>(Lorg/apache/commons/math/stat/descriptive/DescriptiveStatistics;)V  102.4509061397218
org.apache.commons.math.stat.descriptive.DescriptiveStatistics.addValue(D)V  101.66409632449356
org.apache.commons.math.stat.descriptive.DescriptiveStatistics.getMean()D  101.87266005023649
org.apache.commons.math.stat.descriptive.DescriptiveStatistics.getPercentile(D)D  98.97368056467013
org.apache.commons.math.stat.descriptive.DescriptiveStatistics.apply(Lorg/apache/commons/math/stat/descriptive/UnivariateStatistic;)D  101.4458165196697
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic.<init>()V  115.19454772295873
org.apache.commons.math.stat.descriptive.moment.SecondMoment.<init>()V  110.50142982313882
org.apache.commons.math.stat.descriptive.moment.FourthMoment.<init>()V  104.18478311559811
org.apache.commons.math.stat.descriptive.moment.Mean.<init>()V  110.05037739529216
org.apache.commons.math.stat.descriptive.moment.Mean.evaluate([DII)D  105.57600583171276
org.apache.commons.math.stat.descriptive.moment.Skewness.<init>()V  103.37680480210298
org.apache.commons.math.stat.descriptive.moment.Skewness.<init>(Lorg/apache/commons/math/stat/descriptive/moment/Skewness;)V  103.45442126307799
org.apache.commons.math.stat.descriptive.moment.FirstMoment.<init>()V  112.65806770602825
org.apache.commons.math.stat.descriptive.moment.Kurtosis.<init>()V  103.37680480210298
org.apache.commons.math.stat.descriptive.moment.ThirdMoment.<init>()V  105.51768430998766
org.apache.commons.math.stat.descriptive.moment.GeometricMean.<init>()V  104.84768843868194
org.apache.commons.math.stat.descriptive.moment.Variance.<init>()V  108.3754348156615
org.apache.commons.math.stat.descriptive.moment.Variance.<init>(Lorg/apache/commons/math/stat/descriptive/moment/Variance;)V  108.54951746746036
org.apache.commons.math.stat.descriptive.rank.Max.<init>()V  108.50624315934093
org.apache.commons.math.stat.descriptive.rank.Percentile.<init>()V  102.71824321120816
org.apache.commons.math.stat.descriptive.rank.Percentile.<init>(D)V  103.6818844971695
org.apache.commons.math.stat.descriptive.rank.Percentile.<init>(Lorg/apache/commons/math/stat/descriptive/rank/Percentile;)V  103.6818844971695
org.apache.commons.math.stat.descriptive.rank.Percentile.evaluate([DII)D  100.84666391087755
org.apache.commons.math.stat.descriptive.rank.Percentile.evaluate([DIID)D  100.97368056467013
org.apache.commons.math.stat.descriptive.rank.Percentile.setQuantile(D)V  103.6818844971695
org.apache.commons.math.stat.descriptive.rank.Min.<init>()V  108.50624315934093
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic.<init>()V  115.62843867084777
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic.test([DII)Z  110.39008842966888
org.apache.commons.math.stat.descriptive.summary.SumOfSquares.<init>()V  108.59263060329238
org.apache.commons.math.stat.descriptive.summary.SumOfLogs.<init>()V  108.93194130777152
org.apache.commons.math.stat.descriptive.summary.Sum.<init>()V  110.05037739529216
org.apache.commons.math.stat.descriptive.summary.Sum.evaluate([DII)D  105.86187498198572
org.apache.commons.math.exception.MathIllegalArgumentException.<init>(Lorg/apache/commons/math/util/Localizable;Lorg/apache/commons/math/util/Localizable;[Ljava/lang/Object;)V  104.04474837653561
org.apache.commons.math.exception.MathIllegalArgumentException.flatten([Ljava/lang/Object;)Ljava/util/List;  104.04474837653561
org.apache.commons.math.exception.NoDataException.<init>()V  96.97368056467013
org.apache.commons.math.exception.NoDataException.<init>(Lorg/apache/commons/math/util/Localizable;)V  96.97368056467013
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.<init>(Lorg/apache/commons/math/optimization/UnivariateRealOptimizer;ILorg/apache/commons/math/random/RandomGenerator;)V  98.97368056467013
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.getAbsoluteAccuracy()D  96.97368056467013
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.getEvaluations()I  96.97368056467013
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.getRelativeAccuracy()D  96.97368056467013
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.setAbsoluteAccuracy(D)V  96.97368056467013
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.setMaximalIterationCount(I)V  98.97368056467013
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.setMaxEvaluations(I)V  98.97368056467013
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.setRelativeAccuracy(D)V  96.97368056467013
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.getOptima()[D  98.97368056467013
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.getOptimaValues()[D  98.97368056467013
org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizer.optimize(Lorg/apache/commons/math/analysis/UnivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;DD)D  98.97368056467013
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer.<init>(ID)V  105.4231703074533
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer.getResult()D  96.97368056467013
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer.getFunctionValue()D  98.97368056467013
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer.setResult(DDI)V  105.4231703074533
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer.clearResult()V  105.4231703074533
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer.setMaxEvaluations(I)V  105.4231703074533
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer.getMaxEvaluations()I  96.97368056467013
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer.getEvaluations()I  100.97368056467013
org.apache.commons.math.optimization.univariate.AbstractUnivariateRealOptimizer.computeObjectiveValue(Lorg/apache/commons/math/analysis/UnivariateRealFunction;D)D  105.4231703074533
org.apache.commons.math.optimization.univariate.BrentOptimizer.<init>()V  105.4231703074533
org.apache.commons.math.optimization.univariate.BrentOptimizer.optimize(Lorg/apache/commons/math/analysis/UnivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;DDD)D  105.4231703074533
org.apache.commons.math.optimization.univariate.BrentOptimizer.optimize(Lorg/apache/commons/math/analysis/UnivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;DD)D  102.70573137223901
org.apache.commons.math.optimization.univariate.BrentOptimizer.localMin(Lorg/apache/commons/math/analysis/UnivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;DDDDD)D  105.4231703074533
org.apache.commons.math.optimization.univariate.BrentOptimizer.<clinit>()V  96.97368056467013
org.apache.commons.math.ConvergingAlgorithmImpl.<init>(ID)V  117.56820008399656
org.apache.commons.math.ConvergingAlgorithmImpl.getIterationCount()I  103.80210768941632
org.apache.commons.math.ConvergingAlgorithmImpl.setAbsoluteAccuracy(D)V  110.97368056467013
org.apache.commons.math.ConvergingAlgorithmImpl.getAbsoluteAccuracy()D  109.13809456763911
org.apache.commons.math.ConvergingAlgorithmImpl.setMaximalIterationCount(I)V  109.02355618579102
org.apache.commons.math.ConvergingAlgorithmImpl.setRelativeAccuracy(D)V  103.55625625962597
org.apache.commons.math.ConvergingAlgorithmImpl.getRelativeAccuracy()D  108.63053481416252
org.apache.commons.math.util.ResizableDoubleArray.<init>()V  103.53111908897213
org.apache.commons.math.util.ResizableDoubleArray.<init>(Lorg/apache/commons/math/util/ResizableDoubleArray;)V  103.53111908897213
org.apache.commons.math.util.ResizableDoubleArray.addElement(D)V  102.80463245951543
org.apache.commons.math.util.ResizableDoubleArray.contract()V  102.54144492750015
org.apache.commons.math.util.ResizableDoubleArray.expand()V  102.35884537180463
org.apache.commons.math.util.ResizableDoubleArray.getNumElements()I  102.63053481416252
org.apache.commons.math.util.ResizableDoubleArray.getInternalValues()[D  101.4458165196697
org.apache.commons.math.util.ResizableDoubleArray.shouldContract()Z  102.80463245951543
org.apache.commons.math.util.ResizableDoubleArray.start()I  101.4458165196697
org.apache.commons.math.random.JDKRandomGenerator.<init>()V  108.61733132566309
org.apache.commons.math.MathRuntimeException.createIllegalStateException(Lorg/apache/commons/math/util/Localizable;[Ljava/lang/Object;)Ljava/lang/IllegalStateException;  100.29030535502554
org.apache.commons.math.MathRuntimeException$5.<init>(Lorg/apache/commons/math/util/Localizable;[Ljava/lang/Object;)V  100.29030535502554
