org.apache.commons.math.stat.descriptive.SummaryStatistics.<init>()V  133.3771719464824
org.apache.commons.math.stat.descriptive.SummaryStatistics.<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V  133.3771719464824
org.apache.commons.math.stat.descriptive.SummaryStatistics.addValue(D)V  132.95066028976865
org.apache.commons.math.stat.descriptive.SummaryStatistics.getMean()D  124.21165867303333
org.apache.commons.math.stat.descriptive.SummaryStatistics.getVariance()D  124.27079027409553
org.apache.commons.math.stat.descriptive.SummaryStatistics.getGeometricMean()D  119.90861452547462
org.apache.commons.math.stat.descriptive.SummaryStatistics.setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V  115.78550889985696
org.apache.commons.math.stat.descriptive.SummaryStatistics.setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V  117.78550889985696
org.apache.commons.math.stat.descriptive.SummaryStatistics.setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V  115.78550889985696
org.apache.commons.math.stat.descriptive.SummaryStatistics.checkEmpty()V  126.23499864264014
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic.<init>()V  143.0468691841152
org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic.evaluate([D)D  129.32490091402641
org.apache.commons.math.stat.descriptive.moment.SecondMoment.<init>()V  138.6179058740483
org.apache.commons.math.stat.descriptive.moment.SecondMoment.increment(D)V  136.03295761377285
org.apache.commons.math.stat.descriptive.moment.SecondMoment.clear()V  125.93440046494918
org.apache.commons.math.stat.descriptive.moment.Mean.<init>()V  131.0104810601788
org.apache.commons.math.stat.descriptive.moment.Mean.<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V  133.4291596608499
org.apache.commons.math.stat.descriptive.moment.Mean.getResult()D  125.68500383646862
org.apache.commons.math.stat.descriptive.moment.Mean.evaluate([DII)D  128.8408940379944
org.apache.commons.math.stat.descriptive.moment.FirstMoment.<init>()V  140.63780844620968
org.apache.commons.math.stat.descriptive.moment.FirstMoment.increment(D)V  137.42369059684282
org.apache.commons.math.stat.descriptive.moment.FirstMoment.clear()V  126.60216272624893
org.apache.commons.math.stat.descriptive.moment.GeometricMean.<init>()V  124.09213276277504
org.apache.commons.math.stat.descriptive.moment.GeometricMean.<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V  133.3771719464824
org.apache.commons.math.stat.descriptive.moment.GeometricMean.getResult()D  121.94992290282595
org.apache.commons.math.stat.descriptive.moment.GeometricMean.evaluate([DII)D  118.94778656002535
org.apache.commons.math.stat.descriptive.moment.Variance.<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V  133.4291596608499
org.apache.commons.math.stat.descriptive.moment.Variance.<init>(Z)V  118.94778656002535
org.apache.commons.math.stat.descriptive.moment.Variance.<init>(Lorg/apache/commons/math/stat/descriptive/moment/Variance;)V  136.6696076265821
org.apache.commons.math.stat.descriptive.moment.Variance.getResult()D  125.68500383646862
org.apache.commons.math.stat.descriptive.moment.Variance.clear()V  123.72276283305074
org.apache.commons.math.stat.descriptive.moment.Variance.evaluate([D)D  121.94992290282595
org.apache.commons.math.stat.descriptive.moment.Variance.evaluate([DII)D  123.26882367340485
org.apache.commons.math.stat.descriptive.moment.Variance.evaluate([DDII)D  123.06561878913749
org.apache.commons.math.stat.descriptive.rank.Max.<init>()V  136.3553139898335
org.apache.commons.math.stat.descriptive.rank.Max.increment(D)V  134.1778137452702
org.apache.commons.math.stat.descriptive.rank.Min.<init>()V  136.3553139898335
org.apache.commons.math.stat.descriptive.rank.Min.increment(D)V  134.1778137452702
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic.<init>()V  143.48322450344918
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic.test([DII)Z  132.93845533782286
org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic.test([DIIZ)Z  137.74974894362592
org.apache.commons.math.stat.descriptive.summary.SumOfSquares.<init>()V  136.4346195405305
org.apache.commons.math.stat.descriptive.summary.SumOfSquares.increment(D)V  134.36851414411532
org.apache.commons.math.stat.descriptive.summary.SumOfLogs.<init>()V  136.7469902966727
org.apache.commons.math.stat.descriptive.summary.SumOfLogs.increment(D)V  134.36851414411532
org.apache.commons.math.stat.descriptive.summary.SumOfLogs.getN()J  122.34294742415896
org.apache.commons.math.stat.descriptive.summary.SumOfLogs.evaluate([DII)D  119.5271662866309
org.apache.commons.math.stat.descriptive.summary.Sum.<init>()V  138.03331574863196
org.apache.commons.math.stat.descriptive.summary.Sum.increment(D)V  134.36851414411532
org.apache.commons.math.stat.descriptive.summary.Sum.evaluate([DII)D  129.11288795294578
org.apache.commons.math.util.FastMath$lnMant.access$400()[[D  148.4228788893668
org.apache.commons.math.util.FastMath$ExpIntTable.access$000()[D  140.19862013132436
org.apache.commons.math.util.FastMath$ExpIntTable.access$100()[D  140.19862013132436
org.apache.commons.math.util.FastMath$ExpFracTable.access$200()[D  140.2599854008978
org.apache.commons.math.util.FastMath$ExpFracTable.access$300()[D  140.2599854008978
org.apache.commons.math.util.FastMath.sqrt(D)D  154.60757891470183
org.apache.commons.math.util.FastMath.exp(D)D  137.20979418548552
org.apache.commons.math.util.FastMath.exp(DD[D)D  140.4634342583631
org.apache.commons.math.util.FastMath.log(D)D  145.32616812839498
org.apache.commons.math.util.FastMath.log(D[D)D  148.70538048861118
