org.apache.commons.math.special.Beta$1.<init>(DD)V  81.15435297562587
org.apache.commons.math.special.Beta$1.getB(ID)D  81.15435297562587
org.apache.commons.math.special.Beta$1.getA(ID)D  81.15435297562587
org.apache.commons.math.special.Gamma.logGamma(D)D  84.18279010212247
org.apache.commons.math.special.Beta.regularizedBeta(DDD)D  81.6990582696243
org.apache.commons.math.special.Beta.regularizedBeta(DDDDI)D  81.6990582696243
org.apache.commons.math.special.Beta.logBeta(DDDI)D  81.63311959903115
org.apache.commons.math.distribution.AbstractContinuousDistribution.<init>()V  87.46237332402005
org.apache.commons.math.distribution.AbstractContinuousDistribution.inverseCumulativeProbability(D)D  78.44218410730107
org.apache.commons.math.distribution.AbstractContinuousDistribution$1.<init>(Lorg/apache/commons/math/distribution/AbstractContinuousDistribution;D)V  77.82494255053433
org.apache.commons.math.distribution.FDistributionImpl.<init>(DD)V  77.3999099541158
org.apache.commons.math.distribution.FDistributionImpl.cumulativeProbability(D)D  76.91171228850658
org.apache.commons.math.distribution.FDistributionImpl.inverseCumulativeProbability(D)D  76.0832851637604
org.apache.commons.math.distribution.FDistributionImpl.getDomainLowerBound(D)D  75.49749872613349
org.apache.commons.math.distribution.FDistributionImpl.getDomainUpperBound(D)D  75.49749872613349
org.apache.commons.math.distribution.FDistributionImpl.getInitialDomain(D)D  75.49749872613349
org.apache.commons.math.distribution.FDistributionImpl.setNumeratorDegreesOfFreedom(D)V  77.3999099541158
org.apache.commons.math.distribution.FDistributionImpl.getNumeratorDegreesOfFreedom()D  76.91171228850658
org.apache.commons.math.distribution.FDistributionImpl.setDenominatorDegreesOfFreedom(D)V  77.3999099541158
org.apache.commons.math.distribution.FDistributionImpl.getDenominatorDegreesOfFreedom()D  76.91171228850658
org.apache.commons.math.distribution.AbstractDistribution.<init>()V  88.3661420208461
org.apache.commons.math.util.ContinuedFraction.<init>()V  83.02755707375955
org.apache.commons.math.util.ContinuedFraction.evaluate(DDI)D  83.02755707375955
org.apache.commons.math.analysis.UnivariateRealSolverUtils.bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)[D  78.20639078937805
org.apache.commons.math.analysis.UnivariateRealSolverUtils.bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D  78.20639078937805
