org.apache.commons.math.MathRuntimeException$4.<init>(Ljava/lang/String;[Ljava/lang/Object;)V  109.3054131705047
org.apache.commons.math.ConvergingAlgorithmImpl.<init>(ID)V  107.09604406264447
org.apache.commons.math.ConvergingAlgorithmImpl.setAbsoluteAccuracy(D)V  103.36060666337777
org.apache.commons.math.ConvergingAlgorithmImpl.setMaximalIterationCount(I)V  103.36060666337777
org.apache.commons.math.ode.events.EventState.<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V  103.36060666337777
org.apache.commons.math.ode.events.EventState.reinitializeBegin(D[D)V  103.04433495547363
org.apache.commons.math.ode.events.EventState.evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z  103.04433495547363
org.apache.commons.math.ode.events.EventState.getEventTime()D  102.82738948152911
org.apache.commons.math.ode.events.EventState.stepAccepted(D[D)V  103.04433495547363
org.apache.commons.math.ode.events.EventState.access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler;  102.8821072922965
org.apache.commons.math.ode.events.EventState$1.<init>(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V  102.8821072922965
org.apache.commons.math.ode.events.EventState$1.value(D)D  102.8821072922965
org.apache.commons.math.ode.sampling.DummyStepInterpolator.<init>([DZ)V  98.51278742569752
org.apache.commons.math.ode.sampling.DummyStepInterpolator.computeInterpolatedStateAndDerivatives(DD)V  98.1890918573844
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.<init>([DZ)V  99.28472026521483
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.shift()V  104.10926074779807
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.storeTime(D)V  104.10926074779807
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.getCurrentTime()D  103.46375024719377
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.setInterpolatedTime(D)V  104.10926074779807
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.isForward()Z  103.15093703444141
org.apache.commons.math.ode.sampling.AbstractStepInterpolator.getInterpolatedState()[D  103.66683027345101
org.apache.commons.math.MathRuntimeException.createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException;  109.3054131705047
org.apache.commons.math.analysis.solvers.BrentSolver.<init>()V  104.80749240879423
org.apache.commons.math.analysis.solvers.BrentSolver.solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D  104.80749240879423
org.apache.commons.math.analysis.solvers.BrentSolver.solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D  104.62566801702053
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.<init>(ID)V  106.40553344283433
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.setResult(DI)V  105.54911546858405
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.clearResult()V  105.07477259398536
org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl.verifyInterval(DD)V  105.75855048117711
