org.apache.commons.math3.linear.RealVector.<init>()V  139.86207701578604
org.apache.commons.math3.linear.RealVector.mapMultiply(D)Lorg/apache/commons/math3/linear/RealVector;  129.1177892567104
org.apache.commons.math3.linear.MatrixUtils.checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V  138.61613109767936
org.apache.commons.math3.linear.MatrixUtils.checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V  139.53809507420246
org.apache.commons.math3.linear.MatrixUtils.checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V  139.56531163436688
org.apache.commons.math3.linear.ArrayRealVector.<init>(I)V  132.84243911320726
org.apache.commons.math3.linear.ArrayRealVector.<init>([D)V  135.60274042537262
org.apache.commons.math3.linear.ArrayRealVector.<init>([DZ)V  135.03694178406766
org.apache.commons.math3.linear.ArrayRealVector.<init>(Lorg/apache/commons/math3/linear/ArrayRealVector;Z)V  131.02939312531277
org.apache.commons.math3.linear.ArrayRealVector.copy()Lorg/apache/commons/math3/linear/ArrayRealVector;  130.97849429464935
org.apache.commons.math3.linear.ArrayRealVector.subtract(Lorg/apache/commons/math3/linear/RealVector;)Lorg/apache/commons/math3/linear/ArrayRealVector;  129.78286059055927
org.apache.commons.math3.linear.ArrayRealVector.mapMultiplyToSelf(D)Lorg/apache/commons/math3/linear/RealVector;  128.9907849994233
org.apache.commons.math3.linear.ArrayRealVector.dotProduct(Lorg/apache/commons/math3/linear/RealVector;)D  130.0122961898445
org.apache.commons.math3.linear.ArrayRealVector.getEntry(I)D  135.42834217229165
org.apache.commons.math3.linear.ArrayRealVector.getDimension()I  136.89676896901835
org.apache.commons.math3.linear.ArrayRealVector.toArray()[D  131.13040969458285
org.apache.commons.math3.linear.ArrayRealVector.checkVectorDimensions(I)V  132.08924743815237
org.apache.commons.math3.linear.RealLinearOperator.<init>()V  143.38413863469117
org.apache.commons.math3.linear.Array2DRowRealMatrix.<init>(II)V  137.0865090441035
org.apache.commons.math3.linear.Array2DRowRealMatrix.<init>([[D)V  135.94535838375006
org.apache.commons.math3.linear.Array2DRowRealMatrix.getDataRef()[[D  127.5050906438534
org.apache.commons.math3.linear.Array2DRowRealMatrix.setSubMatrix([[DII)V  136.01293229770798
org.apache.commons.math3.linear.Array2DRowRealMatrix.getEntry(II)D  136.11371984658473
org.apache.commons.math3.linear.Array2DRowRealMatrix.setEntry(IID)V  136.80103467532996
org.apache.commons.math3.linear.Array2DRowRealMatrix.getRowDimension()I  138.64478452008962
org.apache.commons.math3.linear.Array2DRowRealMatrix.getColumnDimension()I  138.64478452008962
org.apache.commons.math3.linear.Array2DRowRealMatrix.copyIn([[D)V  136.01293229770798
org.apache.commons.math3.linear.AbstractRealMatrix.<init>()V  137.55124086726155
org.apache.commons.math3.linear.AbstractRealMatrix.<init>(II)V  140.92895298164814
org.apache.commons.math3.linear.AbstractRealMatrix.getRowVector(I)Lorg/apache/commons/math3/linear/RealVector;  126.47203794564584
org.apache.commons.math3.linear.AbstractRealMatrix.setRowVector(ILorg/apache/commons/math3/linear/RealVector;)V  126.47203794564584
org.apache.commons.math3.linear.AbstractRealMatrix.getRow(I)[D  128.18053532351666
org.apache.commons.math3.optimization.PointValuePair.<init>([DD)V  131.13040969458285
org.apache.commons.math3.optimization.PointValuePair.<init>([DDZ)V  131.13040969458285
org.apache.commons.math3.optimization.PointValuePair.getPoint()[D  129.78286059055927
org.apache.commons.math3.optimization.linear.Relationship.oppositeRelationship()Lorg/apache/commons/math3/optimization/linear/Relationship;  123.18053532351665
org.apache.commons.math3.optimization.linear.SimplexSolver.<init>()V  125.97636684682936
org.apache.commons.math3.optimization.linear.SimplexSolver.<init>(DI)V  125.97636684682936
org.apache.commons.math3.optimization.linear.SimplexSolver.getPivotColumn(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)Ljava/lang/Integer;  125.76311101847249
org.apache.commons.math3.optimization.linear.SimplexSolver.getPivotRow(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;I)Ljava/lang/Integer;  125.76311101847249
org.apache.commons.math3.optimization.linear.SimplexSolver.doIteration(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)V  125.76311101847249
org.apache.commons.math3.optimization.linear.SimplexSolver.solvePhase1(Lorg/apache/commons/math3/optimization/linear/SimplexTableau;)V  125.97636684682936
org.apache.commons.math3.optimization.linear.SimplexSolver.doOptimize()Lorg/apache/commons/math3/optimization/PointValuePair;  125.97636684682936
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer.<init>()V  125.97636684682936
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer.restrictToNonNegative()Z  125.97636684682936
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer.getGoalType()Lorg/apache/commons/math3/optimization/GoalType;  125.97636684682936
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer.getFunction()Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;  125.97636684682936
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer.getConstraints()Ljava/util/Collection;  125.97636684682936
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer.setMaxIterations(I)V  125.97636684682936
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer.incrementIterationsCounter()V  125.76311101847249
org.apache.commons.math3.optimization.linear.AbstractLinearOptimizer.optimize(Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math3/optimization/GoalType;Z)Lorg/apache/commons/math3/optimization/PointValuePair;  125.97636684682936
org.apache.commons.math3.optimization.linear.LinearConstraint.<init>([DLorg/apache/commons/math3/optimization/linear/Relationship;D)V  126.37668774622328
org.apache.commons.math3.optimization.linear.LinearConstraint.<init>(Lorg/apache/commons/math3/linear/RealVector;Lorg/apache/commons/math3/optimization/linear/Relationship;D)V  126.37668774622328
org.apache.commons.math3.optimization.linear.LinearConstraint.getCoefficients()Lorg/apache/commons/math3/linear/RealVector;  126.37668774622328
org.apache.commons.math3.optimization.linear.LinearConstraint.getRelationship()Lorg/apache/commons/math3/optimization/linear/Relationship;  126.37668774622328
org.apache.commons.math3.optimization.linear.LinearConstraint.getValue()D  126.37668774622328
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction.<init>([DD)V  126.37668774622328
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction.<init>(Lorg/apache/commons/math3/linear/RealVector;D)V  126.37668774622328
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction.getCoefficients()Lorg/apache/commons/math3/linear/RealVector;  126.37668774622328
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction.getConstantTerm()D  126.37668774622328
org.apache.commons.math3.optimization.linear.LinearObjectiveFunction.getValue([D)D  125.53943426705733
org.apache.commons.math3.optimization.linear.SimplexTableau.<init>(Lorg/apache/commons/math3/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math3/optimization/GoalType;ZDI)V  126.37668774622328
org.apache.commons.math3.optimization.linear.SimplexTableau.initializeColumnLabels()V  126.37668774622328
org.apache.commons.math3.optimization.linear.SimplexTableau.createTableau(Z)Lorg/apache/commons/math3/linear/RealMatrix;  126.37668774622328
org.apache.commons.math3.optimization.linear.SimplexTableau.normalizeConstraints(Ljava/util/Collection;)Ljava/util/List;  126.37668774622328
org.apache.commons.math3.optimization.linear.SimplexTableau.normalize(Lorg/apache/commons/math3/optimization/linear/LinearConstraint;)Lorg/apache/commons/math3/optimization/linear/LinearConstraint;  126.37668774622328
org.apache.commons.math3.optimization.linear.SimplexTableau.getNumObjectiveFunctions()I  126.37668774622328
org.apache.commons.math3.optimization.linear.SimplexTableau.getConstraintTypeCounts(Lorg/apache/commons/math3/optimization/linear/Relationship;)I  126.37668774622328
org.apache.commons.math3.optimization.linear.SimplexTableau.getInvertedCoefficientSum(Lorg/apache/commons/math3/linear/RealVector;)D  125.05351866972407
org.apache.commons.math3.optimization.linear.SimplexTableau.getBasicRow(I)Ljava/lang/Integer;  125.76311101847249
org.apache.commons.math3.optimization.linear.SimplexTableau.dropPhase1Objective()V  125.76311101847249
org.apache.commons.math3.optimization.linear.SimplexTableau.copyArray([D[D)V  126.37668774622328
org.apache.commons.math3.optimization.linear.SimplexTableau.isOptimal()Z  125.97636684682936
org.apache.commons.math3.optimization.linear.SimplexTableau.getSolution()Lorg/apache/commons/math3/optimization/PointValuePair;  125.53943426705733
org.apache.commons.math3.optimization.linear.SimplexTableau.divideRow(ID)V  125.76311101847249
org.apache.commons.math3.optimization.linear.SimplexTableau.subtractRow(IID)V  125.76311101847249
org.apache.commons.math3.optimization.linear.SimplexTableau.getWidth()I  126.07951480908301
org.apache.commons.math3.optimization.linear.SimplexTableau.getHeight()I  125.97636684682936
org.apache.commons.math3.optimization.linear.SimplexTableau.getEntry(II)D  126.07951480908301
org.apache.commons.math3.optimization.linear.SimplexTableau.getSlackVariableOffset()I  126.07951480908301
org.apache.commons.math3.optimization.linear.SimplexTableau.getArtificialVariableOffset()I  125.87095108334007
org.apache.commons.math3.optimization.linear.SimplexTableau.getRhsOffset()I  125.87095108334007
org.apache.commons.math3.optimization.linear.SimplexTableau.getOriginalNumDecisionVariables()I  126.37668774622328
org.apache.commons.math3.optimization.linear.SimplexTableau.getNumSlackVariables()I  126.37668774622328
org.apache.commons.math3.optimization.linear.SimplexTableau.getNumArtificialVariables()I  126.37668774622328
org.apache.commons.math3.util.Precision.compareTo(DDD)I  126.27955483710943
org.apache.commons.math3.util.Precision.compareTo(DDI)I  125.97636684682936
org.apache.commons.math3.util.Precision.equals(DDD)Z  126.47203794564584
org.apache.commons.math3.util.Precision.equals(DDI)Z  142.18053532351666
org.apache.commons.math3.util.FastMath.abs(J)J  142.27555843324564
org.apache.commons.math3.util.FastMath.abs(D)D  158.58374374204675
org.apache.commons.math3.util.MathUtils.checkNotNull(Ljava/lang/Object;)V  147.60022495076245
org.apache.commons.math3.util.Pair.<init>(Ljava/lang/Object;Ljava/lang/Object;)V  134.96458407560687
org.apache.commons.math3.util.Pair.getKey()Ljava/lang/Object;  133.9084573848745
