org.apache.commons.math.linear.MatrixUtils.createRealMatrix([[D)Lorg/apache/commons/math/linear/RealMatrix;  100.48108566423133
org.apache.commons.math.linear.MatrixUtils.checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V  98.37508420337305
org.apache.commons.math.linear.CholeskyDecompositionImpl.<init>(Lorg/apache/commons/math/linear/RealMatrix;)V  94.15653034389457
org.apache.commons.math.linear.CholeskyDecompositionImpl.<init>(Lorg/apache/commons/math/linear/RealMatrix;DD)V  94.15653034389457
org.apache.commons.math.linear.CholeskyDecompositionImpl.getL()Lorg/apache/commons/math/linear/RealMatrix;  91.23032066122597
org.apache.commons.math.linear.CholeskyDecompositionImpl.getLT()Lorg/apache/commons/math/linear/RealMatrix;  91.23032066122597
org.apache.commons.math.linear.AbstractRealMatrix.<init>(II)V  107.57737663550319
org.apache.commons.math.linear.AbstractRealMatrix.isSquare()Z  101.09375762208826
org.apache.commons.math.linear.AbstractRealMatrix.toString()Ljava/lang/String;  90.72630349129507
org.apache.commons.math.linear.DenseRealMatrix.<init>(II)V  102.03265749413148
org.apache.commons.math.linear.DenseRealMatrix.<init>([[D)V  104.37334084398584
org.apache.commons.math.linear.DenseRealMatrix.<init>(II[[DZ)V  104.44787673079989
org.apache.commons.math.linear.DenseRealMatrix.toBlocksLayout([[D)[[D  104.37334084398584
org.apache.commons.math.linear.DenseRealMatrix.createBlocksLayout(II)[[D  101.9557340805419
org.apache.commons.math.linear.DenseRealMatrix.multiply(Lorg/apache/commons/math/linear/RealMatrix;)Lorg/apache/commons/math/linear/DenseRealMatrix;  96.41045117082186
org.apache.commons.math.linear.DenseRealMatrix.multiply(Lorg/apache/commons/math/linear/DenseRealMatrix;)Lorg/apache/commons/math/linear/DenseRealMatrix;  96.47756745727408
org.apache.commons.math.linear.DenseRealMatrix.getData()[[D  102.8685947707641
org.apache.commons.math.linear.DenseRealMatrix.getEntry(II)D  99.8570331749264
org.apache.commons.math.linear.DenseRealMatrix.transpose()Lorg/apache/commons/math/linear/DenseRealMatrix;  97.88244710104178
org.apache.commons.math.linear.DenseRealMatrix.getRowDimension()I  105.92743720679427
org.apache.commons.math.linear.DenseRealMatrix.getColumnDimension()I  105.8603214310447
org.apache.commons.math.linear.DenseRealMatrix.blockHeight(I)I  104.92264096091031
org.apache.commons.math.linear.DenseRealMatrix.blockWidth(I)I  106.29131122450454
