org.mockito.exceptions.Reporter.<init>()V  93.99465132810082
org.mockito.exceptions.Reporter.wantedButNotInvoked(Lorg/mockito/exceptions/PrintableInvocation;Ljava/util/List;)V  73.15847161546094
org.mockito.exceptions.Reporter.createWantedButNotInvokedMessage(Lorg/mockito/exceptions/PrintableInvocation;)Ljava/lang/String;  73.83986566719989
org.mockito.exceptions.verification.WantedButNotInvoked.<init>(Ljava/lang/String;)V  73.83986566719989
org.mockito.exceptions.base.MockitoAssertionError.<init>(Ljava/lang/String;)V  80.10998021661895
org.mockito.Matchers.any(Ljava/lang/Class;)Ljava/lang/Object;  72.10429747892216
org.mockito.Matchers.reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;  81.47751714075223
org.mockito.Mockito.mock(Ljava/lang/Class;)Ljava/lang/Object;  89.5050146040142
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  97.20705029586014
org.mockito.Mockito.verify(Ljava/lang/Object;)Ljava/lang/Object;  80.85263608894502
org.mockito.Mockito.reset([Ljava/lang/Object;)V  73.15847161546094
org.mockito.Mockito.times(I)Lorg/mockito/verification/VerificationMode;  84.20561960990308
org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;  97.67134187165391
org.mockito.configuration.DefaultMockitoConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  90.40804777719683
org.mockito.internal.MockHandler.<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V  97.58591848455313
org.mockito.internal.MockHandler.<init>(Lorg/mockito/internal/MockHandlerInterface;)V  73.05305585197165
org.mockito.internal.MockHandler.handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;  92.89832838491881
org.mockito.internal.MockHandler.getMockSettings()Lorg/mockito/internal/creation/MockSettingsImpl;  82.99137893047602
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter.<init>()V  88.51208177175812
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter.filter(Ljava/lang/Throwable;)V  88.31257743540823
org.mockito.internal.exceptions.base.StackTraceFilter.<init>()V  97.39710237406418
org.mockito.internal.exceptions.base.StackTraceFilter.isBad(Ljava/lang/StackTraceElement;)Z  83.59418630387604
org.mockito.internal.exceptions.base.StackTraceFilter.filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;  83.62697761462198
org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  97.60302312657512
org.mockito.internal.MockitoCore.verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;  86.36264009214823
org.mockito.internal.MockitoCore.reset([Ljava/lang/Object;)V  73.15847161546094
org.mockito.internal.debugging.Localized.<init>(Ljava/lang/Object;)V  86.16713390691308
org.mockito.internal.debugging.Localized.getObject()Ljava/lang/Object;  85.8268892887212
org.mockito.internal.debugging.Location.<init>()V  95.4919600246493
org.mockito.internal.debugging.Location.<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V  95.51038401314469
org.mockito.internal.debugging.Location.toString()Ljava/lang/String;  83.12746315238162
org.mockito.internal.creation.MockSettingsImpl.<init>()V  97.70544159439065
org.mockito.internal.creation.MockSettingsImpl.getMockName()Lorg/mockito/internal/util/MockName;  82.71534018655555
org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()[Ljava/lang/Class;  97.62011776880381
org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;  97.60302312657512
org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;  97.68839668937858
org.mockito.internal.creation.MockSettingsImpl.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  91.55746710163463
org.mockito.internal.creation.MockSettingsImpl.isSerializable()Z  97.58591848455313
org.mockito.internal.creation.MockSettingsImpl.initiateMockName(Ljava/lang/Class;)V  97.58591848455313
org.mockito.internal.creation.MockSettingsImpl.invocationListeners([Lorg/mockito/listeners/InvocationListener;)Lorg/mockito/MockSettings;  72.94521578710406
org.mockito.internal.creation.MockSettingsImpl.getInvocationListeners()Ljava/util/List;  97.58591848455313
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  97.67134187165391
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  97.67134187165391
org.mockito.internal.creation.jmock.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  97.67134187165391
org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  97.67134187165391
org.mockito.internal.creation.jmock.ClassImposterizer.canImposterise(Ljava/lang/Class;)Z  97.63720242875712
org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;  97.67134187165391
org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V  97.67134187165391
org.mockito.internal.creation.jmock.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;  97.67134187165391
org.mockito.internal.creation.jmock.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;  97.67134187165391
org.mockito.internal.creation.jmock.ClassImposterizer.prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;  95.30702726276319
org.mockito.internal.creation.jmock.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V  97.67134187165391
org.mockito.internal.creation.AbstractMockitoMethodProxy.<init>()V  92.95938784464592
org.mockito.internal.creation.DelegatingMockitoMethodProxy.<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V  92.59072297131966
org.mockito.internal.creation.DelegatingMockitoMethodProxy.getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;  92.57007696596864
org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V  93.12147689842811
org.mockito.internal.creation.DelegatingMethod.getJavaMethod()Ljava/lang/reflect/Method;  92.40427065249084
org.mockito.internal.creation.DelegatingMethod.getName()Ljava/lang/String;  83.19503706633955
org.mockito.internal.creation.DelegatingMethod.getReturnType()Ljava/lang/Class;  92.44582924973281
org.mockito.internal.creation.DelegatingMethod.isVarArgs()Z  92.57007696596864
org.mockito.internal.creation.cglib.CGLIBHacker.<init>()V  97.58591848455313
org.mockito.internal.creation.cglib.CGLIBHacker.setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  92.87794143641075
org.mockito.internal.creation.cglib.CGLIBHacker.reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;  92.87794143641075
org.mockito.internal.creation.MethodInterceptorFilter.<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V  97.58591848455313
org.mockito.internal.creation.MethodInterceptorFilter.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;  95.71222875450292
org.mockito.internal.creation.MethodInterceptorFilter.getHandler()Lorg/mockito/internal/MockitoInvocationHandler;  87.5459661853991
org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;  92.91869840776558
org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;  92.91869840776558
org.mockito.internal.reporting.PrintSettings.<init>()V  81.92730005839876
org.mockito.internal.reporting.PrintSettings.isMultiline()Z  81.74172825240788
org.mockito.internal.reporting.PrintSettings.extraTypeInfoFor(I)Z  80.06734000286785
org.mockito.internal.invocation.Invocation.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V  94.93330060332107
org.mockito.internal.invocation.Invocation.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  94.93330060332107
org.mockito.internal.invocation.Invocation.getMock()Ljava/lang/Object;  90.92366843750519
org.mockito.internal.invocation.Invocation.getMethod()Ljava/lang/reflect/Method;  93.44251250011713
org.mockito.internal.invocation.Invocation.toString(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;  81.74172825240788
org.mockito.internal.invocation.Invocation.qualifiedMethodName()Ljava/lang/String;  81.74172825240788
org.mockito.internal.invocation.Invocation.argumentsToMatchers()Ljava/util/List;  93.95560787628767
org.mockito.internal.invocation.Invocation.getArgumentsCount()I  81.77904795714696
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  92.87794143641075
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V  92.89832838491881
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  92.87794143641075
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V  93.81848421486393
org.mockito.internal.invocation.InvocationMatcher.getMethod()Ljava/lang/reflect/Method;  85.94103592339518
org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/internal/invocation/Invocation;  92.67313165443466
org.mockito.internal.invocation.InvocationMatcher.toString()Ljava/lang/String;  80.10998021661895
org.mockito.internal.invocation.MatchersBinder.<init>()V  97.58591848455313
org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;  92.87794143641075
org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V  92.87794143641075
org.mockito.internal.invocation.InvocationsFinder.<init>()V  87.36264009214823
org.mockito.internal.invocation.InvocationsFinder.findInvocations(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Ljava/util/List;  82.92285987070926
org.mockito.internal.invocation.InvocationsFinder.findSimilarInvocation(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/invocation/Invocation;  76.54799286402067
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching.<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;)V  85.85549577668412
org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching.<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/InvocationsFinder$1;)V  85.85549577668412
org.mockito.internal.verification.VerificationDataImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainer;Lorg/mockito/internal/invocation/InvocationMatcher;)V  86.25118391214654
org.mockito.internal.verification.VerificationDataImpl.getAllInvocations()Ljava/util/List;  84.17402839299012
org.mockito.internal.verification.VerificationDataImpl.getWanted()Lorg/mockito/internal/invocation/InvocationMatcher;  85.683148167837
org.mockito.internal.verification.VerificationDataImpl.assertWantedIsVerifiable()V  86.25118391214654
org.mockito.internal.verification.checkers.MissingInvocationChecker.<init>()V  81.55354605042115
org.mockito.internal.verification.checkers.MissingInvocationChecker.<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/exceptions/Reporter;)V  81.74172825240788
org.mockito.internal.verification.checkers.MissingInvocationChecker.check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V  81.62913925356983
org.mockito.internal.verification.VerificationModeFactory.times(I)Lorg/mockito/internal/verification/Times;  85.76953527767743
org.mockito.internal.verification.MockAwareVerificationMode.<init>(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)V  86.25118391214654
org.mockito.internal.verification.MockAwareVerificationMode.verify(Lorg/mockito/internal/verification/api/VerificationData;)V  85.683148167837
org.mockito.internal.verification.MockAwareVerificationMode.getMock()Ljava/lang/Object;  85.7119916650457
org.mockito.internal.verification.RegisteredInvocations$RemoveToString.<init>(Lorg/mockito/internal/verification/RegisteredInvocations$1;)V  86.90987708313963
org.mockito.internal.verification.Times.<init>(I)V  85.76953527767743
org.mockito.internal.verification.Times.verify(Lorg/mockito/internal/verification/api/VerificationData;)V  81.62913925356983
org.mockito.internal.verification.RegisteredInvocations.<init>()V  97.58591848455313
org.mockito.internal.verification.RegisteredInvocations.add(Lorg/mockito/internal/invocation/Invocation;)V  92.30005849931987
org.mockito.internal.verification.RegisteredInvocations.getAll()Ljava/util/List;  86.90987708313963
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  101.14983271365823
org.mockito.internal.configuration.GlobalConfiguration.validate()V  101.05820554069186
org.mockito.internal.configuration.GlobalConfiguration.cleansStackTrace()Z  88.31257743540823
org.mockito.internal.configuration.GlobalConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  90.43071658286213
org.mockito.internal.matchers.MatchersPrinter.<init>()V  81.92730005839876
org.mockito.internal.matchers.MatchersPrinter.getArgumentsLine(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;  81.85337765538027
org.mockito.internal.matchers.MatchersPrinter.applyPrintSettings(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/util/List;  81.92730005839876
org.mockito.internal.matchers.LocalizedMatcher.<init>(Lorg/hamcrest/Matcher;)V  82.29102836933234
org.mockito.internal.matchers.LocalizedMatcher.describeTo(Lorg/hamcrest/Description;)V  73.93040445497824
org.mockito.internal.matchers.Any.describeTo(Lorg/hamcrest/Description;)V  71.52491775231661
org.mockito.internal.util.MockCreationValidator.<init>()V  100.82800625364408
org.mockito.internal.util.MockCreationValidator.isTypeMockable(Ljava/lang/Class;)Z  97.60302312657512
org.mockito.internal.util.MockCreationValidator.validateType(Ljava/lang/Class;)V  97.60302312657512
org.mockito.internal.util.MockCreationValidator.validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V  97.62011776880381
org.mockito.internal.util.MockCreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V  97.65427712390185
org.mockito.internal.util.MockUtil.<init>(Lorg/mockito/internal/util/MockCreationValidator;)V  100.82800625364408
org.mockito.internal.util.MockUtil.<init>()V  100.82800625364408
org.mockito.internal.util.MockUtil.createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;  97.62011776880381
org.mockito.internal.util.MockUtil.resetMock(Ljava/lang/Object;)V  73.05305585197165
org.mockito.internal.util.MockUtil.newMethodInterceptorFilter(Lorg/mockito/internal/creation/MockSettingsImpl;)Lorg/mockito/internal/creation/MethodInterceptorFilter;  97.58591848455313
org.mockito.internal.util.MockUtil.getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/MockHandlerInterface;  87.72755682318531
org.mockito.internal.util.MockUtil.isMockitoMock(Ljava/lang/Object;)Z  91.34089067830034
org.mockito.internal.util.MockUtil.isMock(Ljava/lang/Object;)Z  89.09908144547595
org.mockito.internal.util.MockUtil.getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;  91.34089067830034
org.mockito.internal.util.MockUtil.getMockName(Ljava/lang/Object;)Lorg/mockito/internal/util/MockName;  82.71534018655555
org.mockito.internal.util.MockName.<init>(Ljava/lang/String;Ljava/lang/Class;)V  97.63720242875712
org.mockito.internal.util.MockName.toInstanceName(Ljava/lang/Class;)Ljava/lang/String;  91.31912065864623
org.mockito.internal.util.MockName.toString()Ljava/lang/String;  82.54008697090605
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  97.73950173528499
org.mockito.internal.util.ObjectMethodsGuru.isToString(Ljava/lang/reflect/Method;)Z  91.77203991358748
org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z  91.77203991358748
org.mockito.internal.util.ObjectMethodsGuru.isEqualsMethod(Ljava/lang/reflect/Method;)Z  95.73050445895625
org.mockito.internal.util.ObjectMethodsGuru.isHashCodeMethod(Ljava/lang/reflect/Method;)Z  95.63900348611993
org.mockito.internal.util.ObjectMethodsGuru.isCompareToMethod(Ljava/lang/reflect/Method;)Z  90.76799659455631
org.mockito.internal.util.ListUtil.filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;  87.95855803441364
org.mockito.internal.util.StringJoiner.join([Ljava/lang/Object;)Ljava/lang/String;  85.47988286077191
org.mockito.internal.util.StringJoiner.join(Ljava/lang/StringBuilder;[Ljava/lang/Object;)Ljava/lang/String;  85.47988286077191
org.mockito.internal.util.Primitives.isPrimitiveWrapper(Ljava/lang/Class;)Z  87.64994161413414
org.mockito.internal.util.Primitives.primitiveValueOrNullFor(Ljava/lang/Class;)Ljava/lang/Object;  75.71110932049775
org.mockito.internal.InvocationNotifierHandler.<init>(Lorg/mockito/internal/MockHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V  97.58591848455313
org.mockito.internal.InvocationNotifierHandler.handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;  92.79622353788946
org.mockito.internal.InvocationNotifierHandler.notifyMethodCallException(Lorg/mockito/internal/invocation/Invocation;Ljava/lang/Throwable;)V  82.39830893976642
org.mockito.internal.InvocationNotifierHandler.getMockSettings()Lorg/mockito/internal/creation/MockSettingsImpl;  83.02551839076341
org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  92.27916157835102
org.mockito.internal.progress.MockingProgressImpl.verificationStarted(Lorg/mockito/verification/VerificationMode;)V  86.36264009214823
org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V  87.85622878176615
org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  92.77575132361562
org.mockito.internal.progress.MockingProgressImpl.validateState()V  100.82800625364408
org.mockito.internal.progress.MockingProgressImpl.validateMostStuff()V  101.05820554069186
org.mockito.internal.progress.MockingProgressImpl.reset()V  78.00629085314118
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  101.05820554069186
org.mockito.internal.progress.MockingProgressImpl.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V  97.58591848455313
org.mockito.internal.progress.HandyReturnValues.<init>()V  82.46937607181411
org.mockito.internal.progress.HandyReturnValues.returnFor(Ljava/lang/Class;)Ljava/lang/Object;  76.48667849678418
org.mockito.internal.progress.ArgumentMatcherStorageImpl.reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;  82.03743442332556
org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullMatchers()Ljava/util/List;  92.87794143641075
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  101.05820554069186
org.mockito.internal.progress.ArgumentMatcherStorageImpl.reset()V  78.00629085314118
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  101.05820554069186
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  101.05820554069186
org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  92.27916157835102
org.mockito.internal.progress.ThreadSafeMockingProgress.verificationStarted(Lorg/mockito/verification/VerificationMode;)V  86.30699853707459
org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  92.75526192744917
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  100.82800625364408
org.mockito.internal.progress.ThreadSafeMockingProgress.reset()V  78.00629085314118
org.mockito.internal.progress.ThreadSafeMockingProgress.resetOngoingStubbing()V  76.72924035748898
org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  93.02029610402413
org.mockito.internal.progress.ThreadSafeMockingProgress.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V  97.56880382516869
org.mockito.internal.progress.SequenceNumber.next()I  92.87794143641075
org.mockito.internal.stubbing.BaseStubbing.<init>()V  92.27916157835102
org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  92.27916157835102
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V  90.76799659455631
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  91.01214339796047
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;  90.7009479958369
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.primitiveOf(Ljava/lang/Class;)Ljava/lang/Object;  82.18291505323347
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  90.43071658286213
org.mockito.internal.stubbing.InvocationContainerImpl.<init>(Lorg/mockito/internal/progress/MockingProgress;)V  97.58591848455313
org.mockito.internal.stubbing.InvocationContainerImpl.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  92.27916157835102
org.mockito.internal.stubbing.InvocationContainerImpl.resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  91.49270710458899
org.mockito.internal.stubbing.InvocationContainerImpl.findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;  92.27916157835102
org.mockito.internal.stubbing.InvocationContainerImpl.hasAnswersForStubbing()Z  92.89832838491881
org.mockito.internal.stubbing.InvocationContainerImpl.getInvocations()Ljava/util/List;  86.88289926960036
