org.mockito.exceptions.Reporter.<init>()V  89.81285637099609
org.mockito.exceptions.Reporter.smartNullPointerException(Lorg/mockito/internal/debugging/Location;)V  67.51323605572529
org.mockito.exceptions.verification.SmartNullPointerException.<init>(Ljava/lang/String;)V  67.51323605572529
org.mockito.exceptions.base.MockitoException.<init>(Ljava/lang/String;)V  76.89611811684775
org.mockito.exceptions.base.MockitoException.filterStackTrace()V  77.19354336603848
org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V  96.50215807021749
org.mockito.MockitoAnnotations.scan(Ljava/lang/Object;Ljava/lang/Class;)V  96.50215807021749
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter.<init>()V  84.19805600665
org.mockito.internal.exceptions.base.ConditionalStackTraceFilter.filter(Ljava/lang/Throwable;)V  83.9854550120952
org.mockito.internal.exceptions.base.StackTraceFilter.<init>()V  92.86339652649295
org.mockito.internal.exceptions.base.StackTraceFilter.isBad(Ljava/lang/StackTraceElement;)Z  79.83738785678653
org.mockito.internal.exceptions.base.StackTraceFilter.filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;  79.87168759755193
org.mockito.internal.debugging.Location.<init>()V  91.29639174074087
org.mockito.internal.debugging.Location.<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V  91.31560121080858
org.mockito.internal.debugging.Location.toString()Ljava/lang/String;  79.34841535769579
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  92.82712270613732
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  92.82712270613732
org.mockito.internal.creation.jmock.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  92.82712270613732
org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  92.82712270613732
org.mockito.internal.creation.jmock.ClassImposterizer.canImposterise(Ljava/lang/Class;)Z  92.79080106262072
org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;  92.82712270613732
org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V  92.82712270613732
org.mockito.internal.creation.jmock.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;  92.82712270613732
org.mockito.internal.creation.jmock.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;  92.82712270613732
org.mockito.internal.creation.jmock.ClassImposterizer.prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;  90.55561739775457
org.mockito.internal.creation.jmock.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V  92.82712270613732
org.mockito.internal.creation.jmock.ClassImposterizer$3.filterConstructors(Ljava/lang/Class;Ljava/util/List;)V  74.60454713131432
org.mockito.internal.creation.jmock.ClassImposterizer$2.accept(Ljava/lang/reflect/Method;)I  74.60454713131432
org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V  88.75055726683651
org.mockito.internal.creation.DelegatingMethod.getReturnType()Ljava/lang/Class;  88.14636133028404
org.mockito.internal.creation.cglib.MockitoNamingPolicy.getTag()Ljava/lang/String;  74.86883112485094
org.mockito.internal.invocation.Invocation.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V  90.71336276217932
org.mockito.internal.invocation.Invocation.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  90.71336276217932
org.mockito.internal.invocation.Invocation.getMethod()Ljava/lang/reflect/Method;  89.1936895644283
org.mockito.internal.invocation.SerializableMethod.<init>(Ljava/lang/reflect/Method;)V  77.15151016526342
org.mockito.internal.invocation.SerializableMethod.isVarArgs()Z  76.85300498101573
org.mockito.internal.invocation.SerializableMethod.getJavaMethod()Ljava/lang/reflect/Method;  72.82700251349625
org.mockito.internal.configuration.SpyAnnotationEngine.<init>()V  96.50215807021749
org.mockito.internal.configuration.SpyAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  96.48614114687997
org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V  96.50215807021749
org.mockito.internal.configuration.DefaultAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  96.48614114687997
org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;  96.37379168915793
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  96.69372422303552
org.mockito.internal.configuration.GlobalConfiguration.validate()V  96.59808760495716
org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  96.50215807021749
org.mockito.internal.configuration.GlobalConfiguration.cleansStackTrace()Z  83.9854550120952
org.mockito.internal.configuration.InjectingAnnotationEngine.<init>()V  96.50215807021749
org.mockito.internal.configuration.InjectingAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  96.48614114687997
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  92.97193292647796
org.mockito.internal.util.ObjectMethodsGuru.isToString(Ljava/lang/reflect/Method;)Z  87.50327884911837
org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z  87.50327884911837
org.mockito.internal.util.ObjectMethodsGuru.isCompareToMethod(Ljava/lang/reflect/Method;)Z  86.44317856674223
org.mockito.internal.util.StringJoiner.join([Ljava/lang/Object;)Ljava/lang/String;  82.0402226924657
org.mockito.internal.util.Primitives.isPrimitiveWrapper(Ljava/lang/Class;)Z  83.68912071774747
org.mockito.internal.progress.MockingProgressImpl.validateState()V  96.55015962044928
org.mockito.internal.progress.MockingProgressImpl.validateMostStuff()V  96.59808760495716
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  96.59808760495716
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  96.59808760495716
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  96.59808760495716
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  96.59808760495716
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  96.55015962044928
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor.<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;)V  68.2771680782255
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;  68.2771680782255
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor.<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls$1;)V  68.2771680782255
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V  86.49037151382193
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  86.70145336385406
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;  86.39588016016837
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls.<init>()V  67.2771680782255
org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  68.74126969336325
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues.<init>()V  68.5937928685809
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  69.51980876534479
org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;  69.51980876534479
