org.joda.time.format.FormatUtils.appendPaddedInteger(Ljava/lang/StringBuffer;II)V  153.28629363970717
org.joda.time.tz.FixedDateTimeZone.getOffset(J)I  145.02981142082294
org.joda.time.tz.FixedDateTimeZone.getOffsetFromLocal(J)I  132.629135130849
org.joda.time.tz.FixedDateTimeZone.isFixed()Z  131.54877210389807
org.joda.time.chrono.ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;  171.75699132813259
org.joda.time.chrono.ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;  175.429028389086
org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise()Z  137.87332742423484
org.joda.time.chrono.ZonedChronology$ZonedDurationField.add(JI)J  143.65083196620344
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifference(JJ)I  141.23172702239484
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getOffsetToAdd(J)I  145.1196949744112
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getOffsetFromLocalToSubtract(J)I  140.13383456820043
org.joda.time.chrono.BaseChronology.get(Lorg/joda/time/ReadablePeriod;J)[I  142.739194538137
org.joda.time.chrono.AssembledChronology.getZone()Lorg/joda/time/DateTimeZone;  178.0654638372266
org.joda.time.chrono.AssembledChronology.millis()Lorg/joda/time/DurationField;  146.71679722355307
org.joda.time.chrono.AssembledChronology.seconds()Lorg/joda/time/DurationField;  146.87973645263662
org.joda.time.chrono.AssembledChronology.minutes()Lorg/joda/time/DurationField;  148.48624568597148
org.joda.time.chrono.AssembledChronology.hours()Lorg/joda/time/DurationField;  149.85740499731358
org.joda.time.chrono.AssembledChronology.days()Lorg/joda/time/DurationField;  154.69238731966152
org.joda.time.chrono.AssembledChronology.weeks()Lorg/joda/time/DurationField;  145.93642321851394
org.joda.time.chrono.AssembledChronology.months()Lorg/joda/time/DurationField;  153.8619728494437
org.joda.time.chrono.AssembledChronology.years()Lorg/joda/time/DurationField;  151.51656145617045
org.joda.time.chrono.AssembledChronology.getParam()Ljava/lang/Object;  175.45028094673006
org.joda.time.chrono.ZonedChronology.getZone()Lorg/joda/time/DateTimeZone;  175.43965586780408
org.joda.time.Duration.<init>(J)V  137.61146660405151
org.joda.time.base.BaseDuration.<init>(J)V  137.65592211331435
org.joda.time.base.BaseDuration.getMillis()J  137.61146660405151
org.joda.time.base.BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V  142.4577417232
org.joda.time.base.BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;  149.7874290027624
org.joda.time.base.BasePeriod.getPeriodType()Lorg/joda/time/PeriodType;  150.18098916143308
org.joda.time.base.BasePeriod.size()I  150.61260521462256
org.joda.time.base.BasePeriod.getFieldType(I)Lorg/joda/time/DurationFieldType;  146.63478203462435
org.joda.time.base.BasePeriod.getValue(I)I  150.67999125333765
org.joda.time.base.AbstractPeriod.<init>()V  151.05806254123897
org.joda.time.base.AbstractDuration.<init>()V  138.09119435444933
org.joda.time.base.AbstractDuration.toPeriod()Lorg/joda/time/Period;  127.3864944437297
org.joda.time.Period.<init>(J)V  133.95425880655972
org.joda.time.Period.getYears()I  138.8745829254312
org.joda.time.Period.getMonths()I  138.8745829254312
org.joda.time.Period.getWeeks()I  138.96949968798808
org.joda.time.field.FieldUtils.safeAdd(II)I  154.1934702448576
org.joda.time.field.FieldUtils.safeAdd(JJ)J  158.66850230318315
org.joda.time.field.FieldUtils.safeSubtract(JJ)J  143.35312399082548
org.joda.time.field.FieldUtils.safeMultiply(II)I  135.3146976740052
org.joda.time.field.FieldUtils.safeToInt(J)I  145.3864944437297
org.joda.time.field.PreciseDurationField.isPrecise()Z  142.739194538137
org.joda.time.field.PreciseDurationField.add(JI)J  156.02704436590022
org.joda.time.field.PreciseDurationField.getDifferenceAsLong(JJ)J  142.3864944437297
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField.isPrecise()Z  138.4859993820918
org.joda.time.field.MillisDurationField.isPrecise()Z  141.98796495246515
org.joda.time.field.MillisDurationField.add(JI)J  154.25152875648482
org.joda.time.field.MillisDurationField.getDifference(JJ)I  140.99601465664819
org.joda.time.field.BaseDurationField.getDifference(JJ)I  142.4221632913479
org.joda.time.DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;  184.91082548798002
org.joda.time.DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V  182.09869045171286
org.joda.time.DateTimeZone.forOffsetHours(I)Lorg/joda/time/DateTimeZone;  131.85059605886747
org.joda.time.DateTimeZone.forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;  132.12815183050364
org.joda.time.DateTimeZone.forOffsetMillis(I)Lorg/joda/time/DateTimeZone;  135.6666043330102
org.joda.time.DateTimeZone.fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone;  136.19674411963635
org.joda.time.DateTimeZone.printOffset(I)Ljava/lang/String;  136.3864944437297
org.joda.time.DateTimeUtils.setCurrentMillisSystem()V  180.6454649655454
org.joda.time.DateTimeUtils.setCurrentMillisFixed(J)V  180.6167538725321
org.joda.time.DateTimeUtils.checkPermission()V  180.6454649655454
org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  181.94020579971323
org.joda.time.DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;  149.81077972935825
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>(J)V  180.6167538725321
org.joda.time.PeriodType.standard()Lorg/joda/time/PeriodType;  149.76405277016164
org.joda.time.PeriodType.size()I  151.51656145617045
org.joda.time.PeriodType.getFieldType(I)Lorg/joda/time/DurationFieldType;  147.3864944437297
org.joda.time.PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I  144.7571999874746
org.joda.time.PeriodType.equals(Ljava/lang/Object;)Z  139.8401184908034
org.joda.time.DurationFieldType$StandardDurationFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;  155.75435881053772
