=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 36 ===
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)#586 = 2
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)#601 = 2
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)#489 = 6
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)#492 = 6
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)#506 = 6
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries#876 = 6
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries#879 = 6
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries#880 = 2
=== Number of PatchCategory.NegFix = 0 ===
