=== Number of PatchCategory.CleanFixFull = 1809 ===
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)[D#128 = 4
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#171 = 71
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#174 = 48
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#178 = 31
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#179 = 10
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#61 = 26
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#67 = 14
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#80 = 14
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#81 = 45
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#82 = 19
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#84 = 7
	 org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D#72 = 9
	 org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D#75 = 27
	 org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D#76 = 19
	 org.apache.commons.math.distribution.FDistributionImpl:getDomainLowerBound(D)D#119 = 72
	 org.apache.commons.math.distribution.FDistributionImpl:getDomainUpperBound(D)D#132 = 6
	 org.apache.commons.math.distribution.FDistributionImpl:getInitialDomain(D)D#145 = 87
	 org.apache.commons.math.distribution.FDistributionImpl:getInitialDomain(D)D#147 = 30
	 org.apache.commons.math.distribution.FDistributionImpl:getInitialDomain(D)D#148 = 1121
	 org.apache.commons.math.distribution.FDistributionImpl:inverseCumulativeProbability(D)D#100 = 78
	 org.apache.commons.math.distribution.FDistributionImpl:inverseCumulativeProbability(D)D#103 = 26
	 org.apache.commons.math.distribution.FDistributionImpl:inverseCumulativeProbability(D)D#106 = 44
	 org.apache.commons.math.distribution.FDistributionImpl:setDenominatorDegreesOfFreedom(D)V#184 = 1
=== Number of PatchCategory.CleanFixPartial = 366 ===
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)[D#128 = 6
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#171 = 25
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#174 = 6
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#178 = 15
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#179 = 5
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#61 = 2
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#67 = 18
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#80 = 1
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#81 = 20
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#82 = 17
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#84 = 2
	 org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D#72 = 6
	 org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D#75 = 14
	 org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D#76 = 16
	 org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D#82 = 1
	 org.apache.commons.math.distribution.FDistributionImpl:getDomainLowerBound(D)D#119 = 72
	 org.apache.commons.math.distribution.FDistributionImpl:getDomainUpperBound(D)D#132 = 10
	 org.apache.commons.math.distribution.FDistributionImpl:getInitialDomain(D)D#145 = 65
	 org.apache.commons.math.distribution.FDistributionImpl:getInitialDomain(D)D#147 = 4
	 org.apache.commons.math.distribution.FDistributionImpl:getInitialDomain(D)D#148 = 4
	 org.apache.commons.math.distribution.FDistributionImpl:inverseCumulativeProbability(D)D#100 = 25
	 org.apache.commons.math.distribution.FDistributionImpl:inverseCumulativeProbability(D)D#103 = 22
	 org.apache.commons.math.distribution.FDistributionImpl:inverseCumulativeProbability(D)D#106 = 5
	 org.apache.commons.math.distribution.FDistributionImpl:setDenominatorDegreesOfFreedom(D)V#180 = 3
	 org.apache.commons.math.distribution.FDistributionImpl:setDenominatorDegreesOfFreedom(D)V#184 = 1
	 org.apache.commons.math.distribution.FDistributionImpl:setNumeratorDegreesOfFreedom(D)V#158 = 1
=== Number of PatchCategory.NoisyFixFull = 651 ===
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)[D#128 = 6
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#171 = 32
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#174 = 25
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#178 = 52
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#179 = 58
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#61 = 3
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#67 = 1
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#80 = 1
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#81 = 6
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#82 = 5
	 org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D#72 = 3
	 org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D#75 = 1
	 org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D#76 = 2
	 org.apache.commons.math.distribution.FDistributionImpl:getDenominatorDegreesOfFreedom()D#192 = 17
	 org.apache.commons.math.distribution.FDistributionImpl:getDomainLowerBound(D)D#119 = 23
	 org.apache.commons.math.distribution.FDistributionImpl:getDomainUpperBound(D)D#132 = 14
	 org.apache.commons.math.distribution.FDistributionImpl:getInitialDomain(D)D#145 = 19
	 org.apache.commons.math.distribution.FDistributionImpl:getInitialDomain(D)D#147 = 5
	 org.apache.commons.math.distribution.FDistributionImpl:getInitialDomain(D)D#148 = 213
	 org.apache.commons.math.distribution.FDistributionImpl:getNumeratorDegreesOfFreedom()D#170 = 6
	 org.apache.commons.math.distribution.FDistributionImpl:inverseCumulativeProbability(D)D#100 = 46
	 org.apache.commons.math.distribution.FDistributionImpl:inverseCumulativeProbability(D)D#103 = 72
	 org.apache.commons.math.distribution.FDistributionImpl:inverseCumulativeProbability(D)D#106 = 3
	 org.apache.commons.math.distribution.FDistributionImpl:setDenominatorDegreesOfFreedom(D)V#180 = 35
	 org.apache.commons.math.distribution.FDistributionImpl:setNumeratorDegreesOfFreedom(D)V#158 = 3
=== Number of PatchCategory.NoisyFixPartial = 1504 ===
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)[D#128 = 16
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#171 = 45
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#174 = 29
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#178 = 46
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#179 = 58
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#61 = 13
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#67 = 19
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#80 = 12
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#81 = 26
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#82 = 15
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#84 = 3
	 org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D#72 = 30
	 org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D#75 = 26
	 org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D#76 = 10
	 org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D#78 = 33
	 org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D#82 = 4
	 org.apache.commons.math.distribution.FDistributionImpl:getDenominatorDegreesOfFreedom()D#192 = 14
	 org.apache.commons.math.distribution.FDistributionImpl:getDomainLowerBound(D)D#119 = 81
	 org.apache.commons.math.distribution.FDistributionImpl:getDomainUpperBound(D)D#132 = 122
	 org.apache.commons.math.distribution.FDistributionImpl:getInitialDomain(D)D#145 = 63
	 org.apache.commons.math.distribution.FDistributionImpl:getInitialDomain(D)D#147 = 11
	 org.apache.commons.math.distribution.FDistributionImpl:getInitialDomain(D)D#148 = 411
	 org.apache.commons.math.distribution.FDistributionImpl:getNumeratorDegreesOfFreedom()D#170 = 23
	 org.apache.commons.math.distribution.FDistributionImpl:inverseCumulativeProbability(D)D#100 = 53
	 org.apache.commons.math.distribution.FDistributionImpl:inverseCumulativeProbability(D)D#103 = 85
	 org.apache.commons.math.distribution.FDistributionImpl:inverseCumulativeProbability(D)D#106 = 58
	 org.apache.commons.math.distribution.FDistributionImpl:setDenominatorDegreesOfFreedom(D)V#180 = 24
	 org.apache.commons.math.distribution.FDistributionImpl:setDenominatorDegreesOfFreedom(D)V#184 = 62
	 org.apache.commons.math.distribution.FDistributionImpl:setNumeratorDegreesOfFreedom(D)V#158 = 36
	 org.apache.commons.math.distribution.FDistributionImpl:setNumeratorDegreesOfFreedom(D)V#162 = 76
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
