=== Number of PatchCategory.CleanFix = 136 ===
	 org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D = 1
	 org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviation(D)V = 116
	 org.apache.commons.math.special.Erf:erf(D)D = 9
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D = 10
=== Number of PatchCategory.NoisyFix = 1280 ===
	 org.apache.commons.math.distribution.NormalDistributionImpl:cumulativeProbability(D)D = 16
	 org.apache.commons.math.distribution.NormalDistributionImpl:setMean(D)V = 144
	 org.apache.commons.math.distribution.NormalDistributionImpl:setStandardDeviation(D)V = 629
	 org.apache.commons.math.special.Erf:erf(D)D = 432
	 org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D = 59
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
