=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 564 ===
	 org.apache.commons.lang3.ArrayUtils:contains([Ljava/lang/Object;Ljava/lang/Object;)Z = 37
	 org.apache.commons.lang3.ArrayUtils:indexOf([Ljava/lang/Object;Ljava/lang/Object;)I = 32
	 org.apache.commons.lang3.ArrayUtils:indexOf([Ljava/lang/Object;Ljava/lang/Object;I)I = 7
	 org.apache.commons.lang3.builder.HashCodeBuilder:<init>(II)V = 33
	 org.apache.commons.lang3.builder.HashCodeBuilder:append(Ljava/lang/Object;)Lorg/apache/commons/lang3/builder/HashCodeBuilder; = 47
	 org.apache.commons.lang3.builder.HashCodeBuilder:getRegistry()Ljava/util/Set; = 6
	 org.apache.commons.lang3.builder.HashCodeBuilder:isRegistered(Ljava/lang/Object;)Z = 11
	 org.apache.commons.lang3.builder.HashCodeBuilder:reflectionAppend(Ljava/lang/Object;Ljava/lang/Class;Lorg/apache/commons/lang3/builder/HashCodeBuilder;Z[Ljava/lang/String;)V = 214
	 org.apache.commons.lang3.builder.HashCodeBuilder:reflectionHashCode(IILjava/lang/Object;ZLjava/lang/Class;[Ljava/lang/String;)I = 62
	 org.apache.commons.lang3.builder.HashCodeBuilder:reflectionHashCode(Ljava/lang/Object;)I = 31
	 org.apache.commons.lang3.builder.HashCodeBuilder:register(Ljava/lang/Object;)V = 12
	 org.apache.commons.lang3.builder.HashCodeBuilder:toHashCode()I = 9
	 org.apache.commons.lang3.builder.HashCodeBuilder:unregister(Ljava/lang/Object;)V = 12
	 org.apache.commons.lang3.builder.IDKey:<init>(Ljava/lang/Object;)V = 4
	 org.apache.commons.lang3.builder.IDKey:equals(Ljava/lang/Object;)Z = 40
	 org.apache.commons.lang3.builder.IDKey:hashCode()I = 7
=== Number of PatchCategory.NegFix = 0 ===
