=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 39 ===
	 org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix;#160 = 2
	 org.apache.commons.math3.random.CorrelatedRandomVectorGenerator:nextVector()[D#176 = 5
	 org.apache.commons.math3.random.CorrelatedRandomVectorGenerator:nextVector()[D#177 = 22
	 org.apache.commons.math3.random.CorrelatedRandomVectorGenerator:nextVector()[D#181 = 2
	 org.apache.commons.math3.stat.correlation.StorelessCovariance:getData()[[D#186 = 6
	 org.apache.commons.math3.stat.correlation.StorelessCovariance:getData()[[D#189 = 2
=== Number of PatchCategory.NegFix = 12 ===
	 org.apache.commons.math3.stat.correlation.StorelessCovariance:getData()[[D#184 = 1
	 org.apache.commons.math3.stat.correlation.StorelessCovariance:getData()[[D#185 = 1
	 org.apache.commons.math3.stat.correlation.StorelessCovariance:getData()[[D#186 = 10
