=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 458 ===
	 org.apache.commons.math.random.AbstractRandomGenerator:nextGaussian()D#253 = 26
	 org.apache.commons.math.random.AbstractRandomGenerator:nextGaussian()D#254 = 3
	 org.apache.commons.math.random.AbstractRandomGenerator:nextGaussian()D#255 = 25
	 org.apache.commons.math.random.AbstractRandomGenerator:nextGaussian()D#256 = 34
	 org.apache.commons.math.random.AbstractRandomGenerator:nextGaussian()D#258 = 15
	 org.apache.commons.math.random.AbstractRandomGenerator:nextGaussian()D#259 = 5
	 org.apache.commons.math.random.AbstractRandomGenerator:nextGaussian()D#260 = 9
	 org.apache.commons.math.random.AbstractRandomGenerator:nextGaussian()D#261 = 33
	 org.apache.commons.math.random.AbstractRandomGenerator:nextGaussian()D#262 = 29
	 org.apache.commons.math.random.AbstractRandomGenerator:nextGaussian()D#263 = 27
	 org.apache.commons.math.random.AbstractRandomGenerator:nextGaussian()D#264 = 14
	 org.apache.commons.math.random.AbstractRandomGenerator:nextGaussian()D#266 = 45
	 org.apache.commons.math.random.AbstractRandomGenerator:nextGaussian()D#267 = 34
	 org.apache.commons.math.random.AbstractRandomGenerator:nextGaussian()D#269 = 26
	 org.apache.commons.math.random.AbstractRandomGenerator:nextGaussian()D#270 = 6
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#364 = 3
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#365 = 6
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#366 = 1
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#367 = 2
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#368 = 2
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#370 = 9
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#371 = 6
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#372 = 6
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#373 = 2
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#374 = 3
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#375 = 3
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#376 = 10
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#377 = 3
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#379 = 6
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#380 = 3
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#381 = 5
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#382 = 4
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#383 = 4
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#384 = 7
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#385 = 6
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#387 = 10
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#388 = 7
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#389 = 4
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#390 = 15
=== Number of PatchCategory.NegFix = 0 ===
