001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:add([Ljava/lang/Object;Ljava/lang/Object;)[Ljava/lang/Object;#3290
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:add([Ljava/lang/Object;Ljava/lang/Object;)[Ljava/lang/Object;#3291
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:add([Ljava/lang/Object;Ljava/lang/Object;)[Ljava/lang/Object;#3292
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:add([Ljava/lang/Object;Ljava/lang/Object;)[Ljava/lang/Object;#3293
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:add([Ljava/lang/Object;Ljava/lang/Object;)[Ljava/lang/Object;#3294
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:add([Ljava/lang/Object;Ljava/lang/Object;)[Ljava/lang/Object;#3295
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:add([Ljava/lang/Object;Ljava/lang/Object;)[Ljava/lang/Object;#3296
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:add([Ljava/lang/Object;Ljava/lang/Object;)[Ljava/lang/Object;#3297
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:add([Ljava/lang/Object;Ljava/lang/Object;)[Ljava/lang/Object;#3298
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:add([Ljava/lang/Object;Ljava/lang/Object;)[Ljava/lang/Object;#3299
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:add([Ljava/lang/Object;Ljava/lang/Object;)[Ljava/lang/Object;#3300
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:clone([Ljava/lang/Object;)[Ljava/lang/Object;#310
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:clone([Ljava/lang/Object;)[Ljava/lang/Object;#311
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:clone([Ljava/lang/Object;)[Ljava/lang/Object;#312
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:clone([Ljava/lang/Object;)[Ljava/lang/Object;#313
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:copyArrayGrow1(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;#3529
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:copyArrayGrow1(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;#3530
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:copyArrayGrow1(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;#3531
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:copyArrayGrow1(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;#3532
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:copyArrayGrow1(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;#3533
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:copyArrayGrow1(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;#3534
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:copyArrayGrow1(Ljava/lang/Object;Ljava/lang/Class;)Ljava/lang/Object;#3535
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([CII)[C#639
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([CII)[C#640
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([CII)[C#641
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([CII)[C#642
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([CII)[C#643
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([CII)[C#644
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([CII)[C#645
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([CII)[C#646
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([CII)[C#647
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([CII)[C#648
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([CII)[C#649
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([III)[I#561
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([III)[I#562
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([III)[I#563
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([III)[I#564
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([III)[I#565
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([III)[I#566
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([III)[I#567
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([III)[I#568
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([III)[I#569
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([III)[I#570
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([III)[I#571
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#522
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#523
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#524
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#525
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#526
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#527
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#528
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#529
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#530
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#531
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([JII)[J#532
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#477
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#478
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#479
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#480
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#481
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#482
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#483
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#484
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#485
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#486
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#487
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#488
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#489
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#490
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#491
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#492
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([Ljava/lang/Object;II)[Ljava/lang/Object;#493
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([SII)[S#600
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([SII)[S#601
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([SII)[S#602
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([SII)[S#603
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([SII)[S#604
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([SII)[S#605
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([SII)[S#606
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([SII)[S#607
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([SII)[S#608
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([SII)[S#609
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:subarray([SII)[S#610
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#224
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#225
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#226
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#227
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#228
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#229
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#230
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#231
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#232
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#233
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#234
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#235
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#236
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#237
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#238
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#239
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#240
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#241
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#242
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#243
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#244
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#245
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#246
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#247
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;)Ljava/lang/String;#160
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;#176
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;#177
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;#178
001|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;#179
