=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 11 ===
	 org.apache.commons.math.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;[D[DD)D = 6
	 org.apache.commons.math.ode.events.EventState:reset(D[D)Z = 2
	 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:setInitialStepSize(D)V = 2
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setSoftCurrentTime(D)V = 1
=== Number of PatchCategory.NoneFix = 550 ===
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D = 5
	 org.apache.commons.math.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;[D[DD)D = 145
	 org.apache.commons.math.ode.AbstractIntegrator:addEventHandler(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V = 2
	 org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z = 32
	 org.apache.commons.math.ode.events.EventState:getEventTime()D = 15
	 org.apache.commons.math.ode.events.EventState:reset(D[D)Z = 64
	 org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V = 4
	 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D = 95
	 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:setInitialStepSize(D)V = 125
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setSoftCurrentTime(D)V = 9
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setSoftPreviousTime(D)V = 54
=== Number of PatchCategory.NegFix = 1848 ===
	 org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D = 71
	 org.apache.commons.math.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;[D[DD)D = 714
	 org.apache.commons.math.ode.AbstractIntegrator:addEventHandler(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V = 28
	 org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z = 263
	 org.apache.commons.math.ode.events.EventState:getEventTime()D = 28
	 org.apache.commons.math.ode.events.EventState:reset(D[D)Z = 211
	 org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V = 30
	 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D = 208
	 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:setInitialStepSize(D)V = 170
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setSoftCurrentTime(D)V = 61
	 org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setSoftPreviousTime(D)V = 64
