=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 79 ===
	 org.apache.commons.math.fraction.Fraction:compareTo(Lorg/apache/commons/math/fraction/Fraction;)I#259 = 13
	 org.apache.commons.math.fraction.Fraction:compareTo(Lorg/apache/commons/math/fraction/Fraction;)I#260 = 11
	 org.apache.commons.math.fraction.Fraction:compareTo(Lorg/apache/commons/math/fraction/Fraction;)I#261 = 9
	 org.apache.commons.math.fraction.Fraction:doubleValue()D#270 = 7
	 org.apache.commons.math.util.MathUtils:gcd(II)I#563 = 14
	 org.apache.commons.math.util.MathUtils:gcd(II)I#577 = 1
	 org.apache.commons.math.util.MathUtils:gcd(II)I#590 = 16
	 org.apache.commons.math.util.MathUtils:gcd(II)I#604 = 3
	 org.apache.commons.math.util.MathUtils:gcd(II)I#608 = 5
=== Number of PatchCategory.NegFix = 0 ===
