0001|0.577350|PatchCategory.CleanFix|0000000001|org.apache.commons.math.analysis.function.Gaussian$Parametric.validateParameters([D)V
0002|0.408248|PatchCategory.CleanFix|0000000001|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser$1.compare(Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)I
***0003|0.353553|PatchCategory.CleanFix|0000000001|org.apache.commons.math.optimization.fitting.GaussianFitter.fit()[D*** RankTop-3 RankTop-5
0004|0.577350|PatchCategory.NoisyFix|0000000001|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.basicGuess([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)[D
0005|0.316228|PatchCategory.NoisyFix|0000000001|org.apache.commons.math.analysis.function.Gaussian$Parametric.value(D[D)D
0006|0.250000|PatchCategory.NoisyFix|0000000001|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.determineLMParameter([DD[D[D[D[D)V
0007|0.218218|PatchCategory.NoisyFix|0000000001|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.determineLMDirection([D[D[D[D)V
0008|0.213201|PatchCategory.NoisyFix|0000000001|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.doOptimize()Lorg/apache/commons/math/optimization/VectorialPointValuePair;
0009|0.149071|PatchCategory.NoisyFix|0000000001|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.qrDecomposition()V
0010|0.138675|PatchCategory.NoisyFix|0000000001|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.<init>(DDDDD)V
0012|0.119523|PatchCategory.NoisyFix|0000000001|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.updateJacobian()V
0012|0.119523|PatchCategory.NoisyFix|0000000001|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.updateResidualsAndCost()V
0013|0.063500|PatchCategory.NoisyFix|0000000001|org.apache.commons.math.util.FastMath.max(DD)D
0014|0.055989|PatchCategory.NoisyFix|0000000001|org.apache.commons.math.util.FastMath.exp(D)D
0015|0.577350|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.getInterpolationPointsForY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;IID)[Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;
0020|0.408248|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.<init>([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)V
0020|0.408248|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.findMaxY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;)I
0020|0.408248|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.guess()[D
0020|0.408248|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.interpolateXAtY([Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;IID)D
0020|0.408248|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.isBetween(DDD)Z
0022|0.316228|PatchCategory.NoneFix|0000000001|org.apache.commons.math.analysis.function.Gaussian$Parametric.gradient(D[D)[D
0022|0.316228|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.fitting.CurveFitter.addObservedPoint(DD)V
0023|0.301511|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.fitting.CurveFitter.getObservations()[Lorg/apache/commons/math/optimization/fitting/WeightedObservedPoint;
0024|0.235702|PatchCategory.NoneFix|0000000001|org.apache.commons.math.exception.NotStrictlyPositiveException.<init>(Ljava/lang/Number;)V
0031|0.223607|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.fitting.CurveFitter$TheoreticalValuesFunction$1.value([D)[[D
0031|0.223607|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.fitting.CurveFitter$TheoreticalValuesFunction.value([D)[D
0031|0.223607|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.fitting.CurveFitter.fit(ILorg/apache/commons/math/analysis/ParametricUnivariateRealFunction;[D)[D
0031|0.223607|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.fitting.CurveFitter.fit(Lorg/apache/commons/math/analysis/ParametricUnivariateRealFunction;[D)[D
0031|0.223607|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.fitting.WeightedObservedPoint.getWeight()D
0031|0.223607|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.fitting.WeightedObservedPoint.getX()D
0031|0.223607|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.fitting.WeightedObservedPoint.getY()D
0032|0.218218|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.fitting.CurveFitter.addObservedPoint(DDD)V
0033|0.213201|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.fitting.CurveFitter.<init>(Lorg/apache/commons/math/optimization/DifferentiableMultivariateVectorialOptimizer;)V
0034|0.176777|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.<init>()V
0035|0.142857|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer.qTy([D)V
0036|0.125000|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.SimpleVectorialValueChecker.converged(ILorg/apache/commons/math/optimization/VectorialPointValuePair;Lorg/apache/commons/math/optimization/VectorialPointValuePair;)Z
0037|0.124035|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.VectorialPointValuePair.getValueRef()[D
0040|0.119523|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.VectorialPointValuePair.<init>([D[D)V
0040|0.119523|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer.getTargetRef()[D
0040|0.119523|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer.getWeightRef()[D
0044|0.118678|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer.computeObjectiveValue([D)[D
0044|0.118678|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer.getConvergenceChecker()Lorg/apache/commons/math/optimization/ConvergenceChecker;
0044|0.118678|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer.optimize(ILorg/apache/commons/math/analysis/MultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;
0044|0.118678|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.optimize(ILorg/apache/commons/math/analysis/DifferentiableMultivariateVectorialFunction;[D[D[D)Lorg/apache/commons/math/optimization/VectorialPointValuePair;
0045|0.117041|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer.<init>(Lorg/apache/commons/math/optimization/ConvergenceChecker;)V
0046|0.106600|PatchCategory.NoneFix|0000000001|org.apache.commons.math.exception.NumberIsTooSmallException.<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;Ljava/lang/Number;Z)V
0047|0.097129|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.AbstractConvergenceChecker.getAbsoluteThreshold()D
0048|0.096674|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.AbstractConvergenceChecker.getRelativeThreshold()D
0050|0.090909|PatchCategory.NoneFix|0000000001|org.apache.commons.math.exception.OutOfRangeException.<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V
0050|0.090909|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.AbstractConvergenceChecker.<init>()V
0051|0.067574|PatchCategory.NoneFix|0000000001|org.apache.commons.math.util.Incrementor.incrementCount()V
0052|0.065233|PatchCategory.NoneFix|0000000001|org.apache.commons.math.util.FastMath.exp(DD[D)D
0053|0.059339|PatchCategory.NoneFix|0000000001|org.apache.commons.math.exception.MathIllegalNumberException.<init>(Lorg/apache/commons/math/exception/util/Localizable;Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V
0054|0.056344|PatchCategory.NoneFix|0000000001|org.apache.commons.math.exception.util.ArgUtils.flatten([Ljava/lang/Object;)[Ljava/lang/Object;
0055|0.053606|PatchCategory.NoneFix|0000000001|org.apache.commons.math.util.FastMath.min(II)I
0056|0.052926|PatchCategory.NoneFix|0000000001|org.apache.commons.math.exception.MathIllegalArgumentException.<init>(Lorg/apache/commons/math/exception/util/Localizable;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V
0057|0.049629|PatchCategory.NoneFix|0000000001|org.apache.commons.math.exception.MathRuntimeException.<init>(Ljava/lang/Throwable;Lorg/apache/commons/math/exception/util/Localizable;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V
0058|0.408248|PatchCategory.NegFix|0000000002|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser.createWeightedObservedPointComparator()Ljava/util/Comparator;
0059|0.408248|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.fitting.GaussianFitter$ParameterGuesser$1.compare(Ljava/lang/Object;Ljava/lang/Object;)I
0060|0.353553|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.fitting.GaussianFitter.<init>(Lorg/apache/commons/math/optimization/DifferentiableMultivariateVectorialOptimizer;)V
0061|0.301511|PatchCategory.NegFix|0000000001|org.apache.commons.math.analysis.function.Gaussian.access$300(DDD)D
0062|0.277350|PatchCategory.NegFix|0000000002|org.apache.commons.math.analysis.function.Gaussian.value(DDD)D
0063|0.267261|PatchCategory.NegFix|0000000001|org.apache.commons.math.analysis.function.Gaussian$Parametric.<init>()V
0066|0.223607|PatchCategory.NegFix|0000000002|org.apache.commons.math.optimization.fitting.CurveFitter$TheoreticalValuesFunction$1.<init>(Lorg/apache/commons/math/optimization/fitting/CurveFitter$TheoreticalValuesFunction;)V
0066|0.223607|PatchCategory.NegFix|0000000002|org.apache.commons.math.optimization.fitting.CurveFitter$TheoreticalValuesFunction.<init>(Lorg/apache/commons/math/optimization/fitting/CurveFitter;Lorg/apache/commons/math/analysis/ParametricUnivariateRealFunction;)V
0066|0.223607|PatchCategory.NegFix|0000000002|org.apache.commons.math.optimization.fitting.CurveFitter$TheoreticalValuesFunction.jacobian()Lorg/apache/commons/math/analysis/MultivariateMatrixFunction;
0068|0.223607|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.fitting.CurveFitter$TheoreticalValuesFunction.access$100(Lorg/apache/commons/math/optimization/fitting/CurveFitter$TheoreticalValuesFunction;)Lorg/apache/commons/math/analysis/ParametricUnivariateRealFunction;
0068|0.223607|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.fitting.CurveFitter.access$000(Lorg/apache/commons/math/optimization/fitting/CurveFitter;)Ljava/util/List;
0070|0.218218|PatchCategory.NegFix|0000000002|org.apache.commons.math.exception.OutOfRangeException.<init>(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V
0070|0.218218|PatchCategory.NegFix|0000000002|org.apache.commons.math.optimization.fitting.WeightedObservedPoint.<init>(DDD)V
0071|0.192450|PatchCategory.NegFix|0000000002|org.apache.commons.math.exception.NumberIsTooSmallException.<init>(Ljava/lang/Number;Ljava/lang/Number;Z)V
0072|0.117041|PatchCategory.NegFix|0000000002|org.apache.commons.math.optimization.direct.BaseAbstractVectorialOptimizer.<init>()V
0074|0.117041|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.SimpleVectorialValueChecker.<init>()V
0074|0.117041|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.general.AbstractLeastSquaresOptimizer.<init>()V
0075|0.097129|PatchCategory.NegFix|0000000002|org.apache.commons.math.util.FastMath.min(DD)D
0076|0.066965|PatchCategory.NegFix|0000000002|org.apache.commons.math.util.Incrementor.resetCount()V
0077|0.066372|PatchCategory.NegFix|0000000002|org.apache.commons.math.util.Incrementor.setMaximalCount(I)V
0078|0.066082|PatchCategory.NegFix|0000000001|org.apache.commons.math.util.Incrementor.<init>()V
0079|0.037556|PatchCategory.NegFix|0000000001|org.apache.commons.math.util.FastMath.sqrt(D)D
0080|0.035829|PatchCategory.NegFix|0000000002|org.apache.commons.math.util.FastMath.abs(D)D
