=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 52 ===
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#138 = 4
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#150 = 1
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#151 = 1
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#176 = 1
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#187 = 4
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#188 = 34
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#305 = 2
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#310 = 2
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V#374 = 1
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V#375 = 2
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 732 ===
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifyBracketing(DD)V#282 = 9
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#130 = 61
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#131 = 6
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#132 = 6
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#133 = 11
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#138 = 40
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#141 = 14
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#146 = 18
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#149 = 5
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#150 = 3
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#151 = 19
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#155 = 8
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#160 = 5
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#161 = 1
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#166 = 6
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#171 = 33
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#174 = 2
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#175 = 20
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#176 = 33
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#178 = 17
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#187 = 10
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#188 = 65
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#189 = 5
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#198 = 1
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#199 = 52
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#204 = 50
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#235 = 26
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#237 = 14
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#239 = 32
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D#124 = 19
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#116 = 28
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#117 = 5
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#305 = 12
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#308 = 5
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#309 = 1
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#310 = 4
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V#371 = 10
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V#374 = 36
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V#375 = 40
=== Number of PatchCategory.NoneFix = 380 ===
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifyBracketing(DD)V#282 = 2
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#133 = 2
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#138 = 47
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#141 = 14
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#149 = 4
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#150 = 2
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#151 = 6
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#155 = 2
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#160 = 1
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#161 = 2
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#174 = 4
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#175 = 1
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#176 = 4
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#187 = 8
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#188 = 65
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#189 = 18
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#237 = 3
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#239 = 51
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D#124 = 6
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#117 = 5
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#305 = 28
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#308 = 3
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#310 = 5
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V#371 = 15
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V#374 = 24
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V#375 = 58
=== Number of PatchCategory.NegFix = 1678 ===
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifyBracketing(DD)V#282 = 23
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#130 = 34
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#131 = 13
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#132 = 8
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#133 = 10
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#138 = 69
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#141 = 25
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#146 = 12
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#149 = 15
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#150 = 28
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#151 = 28
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#155 = 18
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#160 = 24
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#161 = 5
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#166 = 63
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#171 = 49
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#174 = 17
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#175 = 18
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#176 = 127
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#178 = 37
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#187 = 12
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#188 = 88
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#189 = 14
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#198 = 40
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#199 = 63
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#204 = 214
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#235 = 17
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#237 = 12
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#239 = 43
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D#124 = 51
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#116 = 130
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#117 = 19
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#305 = 50
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#308 = 21
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#309 = 4
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#310 = 30
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V#371 = 18
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V#374 = 96
	 org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V#375 = 133
