***0001|0.333333|PatchCategory.CleanFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I*** RankTop-1 RankTop-3 RankTop-5
0003|0.353553|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.estimateParsedLength()I
0003|0.353553|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
0005|0.316228|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneId.estimatePrintedLength()I
0005|0.316228|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder.appendTimeZoneId()Lorg/joda/time/format/DateTimeFormatterBuilder;
0006|0.301511|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeParserBucket.setZone(Lorg/joda/time/DateTimeZone;)V
0008|0.288675|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.getOffset(J)I
0008|0.288675|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.nextTransition(J)J
0009|0.258199|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$OfYear.readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;
0012|0.235702|PatchCategory.NoneFix|0000000001|org.joda.time.tz.ZoneInfoProvider.getZone(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
0012|0.235702|PatchCategory.NoneFix|0000000001|org.joda.time.tz.ZoneInfoProvider.loadZoneData(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
0012|0.235702|PatchCategory.NoneFix|0000000001|org.joda.time.tz.ZoneInfoProvider.openResource(Ljava/lang/String;)Ljava/io/InputStream;
0014|0.229416|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatter.parseDateTime(Ljava/lang/String;)Lorg/joda/time/DateTime;
0014|0.229416|PatchCategory.NoneFix|0000000001|org.joda.time.tz.DateTimeZoneBuilder$OfYear.<init>(CIIIZI)V
0016|0.218218|PatchCategory.NoneFix|0000000001|org.joda.time.tz.CachedDateTimeZone.<init>(Lorg/joda/time/DateTimeZone;)V
0016|0.218218|PatchCategory.NoneFix|0000000001|org.joda.time.tz.CachedDateTimeZone.forZone(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/tz/CachedDateTimeZone;
0018|0.204124|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.ISOChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V
0018|0.204124|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
0019|0.171499|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormat.parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V
0020|0.160128|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormat.isNumericToken(Ljava/lang/String;)Z
0021|0.158114|PatchCategory.NoneFix|0000000001|org.joda.time.DateTimeZone.<init>(Ljava/lang/String;)V
0026|0.142857|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicMonthOfYearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;
0026|0.142857|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicWeekyearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;
0026|0.142857|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicYearDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;
0026|0.142857|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.GJEraDateTimeField.getDurationField()Lorg/joda/time/DurationField;
0026|0.142857|PatchCategory.NoneFix|0000000001|org.joda.time.field.ZeroIsMaxDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;
0028|0.141421|PatchCategory.NoneFix|0000000001|org.joda.time.field.PreciseDurationField.hashCode()I
0028|0.141421|PatchCategory.NoneFix|0000000001|org.joda.time.field.RemainderDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;
0029|0.140028|PatchCategory.NoneFix|0000000001|org.joda.time.field.ScaledDurationField.hashCode()I
0030|0.138675|PatchCategory.NoneFix|0000000001|org.joda.time.field.DecoratedDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;
0036|0.131306|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.ZonedChronology$ZonedDateTimeField.<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V
0036|0.131306|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.ZonedChronology$ZonedDurationField.<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeZone;)V
0036|0.131306|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.ZonedChronology.assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V
0036|0.131306|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.ZonedChronology.convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;
0036|0.131306|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.ZonedChronology.convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;
0036|0.131306|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.ZonedChronology.useTimeArithmetic(Lorg/joda/time/DurationField;)Z
0038|0.130189|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;
0038|0.130189|PatchCategory.NoneFix|0000000001|org.joda.time.field.UnsupportedDurationField.getUnitMillis()J
0039|0.129099|PatchCategory.NoneFix|0000000001|org.joda.time.field.DividedDateTimeField.getDurationField()Lorg/joda/time/DurationField;
0041|0.128037|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.ZonedChronology$ZonedDurationField.getUnitMillis()J
0041|0.128037|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormat.parseToken(Ljava/lang/String;[I)Ljava/lang/String;
0042|0.124035|PatchCategory.NoneFix|0000000001|org.joda.time.field.ScaledDurationField.getUnitMillis()J
0043|0.122169|PatchCategory.NoneFix|0000000001|org.joda.time.field.DecoratedDateTimeField.getDurationField()Lorg/joda/time/DurationField;
0044|0.120386|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicDayOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;
0045|0.117851|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.GJDayOfWeekDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;
0046|0.111111|PatchCategory.NoneFix|0000000001|org.joda.time.format.FormatUtils.createErrorMessage(Ljava/lang/String;I)Ljava/lang/String;
0047|0.102598|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.setFields()V
0048|0.097590|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.weekyearOfCentury()Lorg/joda/time/DateTimeField;
0049|0.095783|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.eras()Lorg/joda/time/DurationField;
0052|0.094916|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.centuries()Lorg/joda/time/DurationField;
0052|0.094916|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.halfdays()Lorg/joda/time/DurationField;
0052|0.094916|PatchCategory.NoneFix|0000000001|org.joda.time.field.UnsupportedDurationField.getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;
0054|0.091670|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.clockhourOfDay()Lorg/joda/time/DateTimeField;
0054|0.091670|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.hourOfHalfday()Lorg/joda/time/DateTimeField;
0055|0.089443|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.weekyears()Lorg/joda/time/DurationField;
0056|0.088388|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.minuteOfDay()Lorg/joda/time/DateTimeField;
0057|0.087706|PatchCategory.NoneFix|0000000001|org.joda.time.DateTimeZone.forID(Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
0058|0.086066|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.clockhourOfHalfday()Lorg/joda/time/DateTimeField;
0059|0.085126|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.centuryOfEra()Lorg/joda/time/DateTimeField;
0060|0.083045|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.yearOfEra()Lorg/joda/time/DateTimeField;
0062|0.082479|PatchCategory.NoneFix|0000000001|org.joda.time.tz.CachedDateTimeZone.createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
0062|0.082479|PatchCategory.NoneFix|0000000001|org.joda.time.tz.CachedDateTimeZone.getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
0063|0.081650|PatchCategory.NoneFix|0000000001|org.joda.time.tz.CachedDateTimeZone$Info.getOffset(J)I
0064|0.081111|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.era()Lorg/joda/time/DateTimeField;
0065|0.075593|PatchCategory.NoneFix|0000000001|org.joda.time.field.DecoratedDurationField.getWrappedField()Lorg/joda/time/DurationField;
0066|0.067420|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$Composite.decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
0067|0.066965|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.estimatePrintedLength()I
0069|0.066667|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.estimateParsedLength()I
0069|0.066667|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.estimateParsedLength()I
0071|0.065938|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$Composite.<init>(Ljava/util/List;)V
0071|0.065938|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.estimatePrintedLength()I
0073|0.065094|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$Composite.isParser()Z
0073|0.065094|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$Composite.isPrinter()Z
0074|0.064957|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicMonthOfYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;
0075|0.064820|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicDayOfMonthDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;
0076|0.060971|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatter.<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V
0077|0.060746|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.weekyear()Lorg/joda/time/DateTimeField;
0078|0.060302|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.weeks()Lorg/joda/time/DurationField;
0079|0.060193|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.dayOfYear()Lorg/joda/time/DateTimeField;
0080|0.060084|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I
0081|0.057448|PatchCategory.NoneFix|0000000001|org.joda.time.field.DecoratedDateTimeField.getWrappedField()Lorg/joda/time/DateTimeField;
0082|0.057354|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I
0085|0.056980|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeParserBucket$SavedField.<init>(Lorg/joda/time/DateTimeField;I)V
0085|0.056980|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeParserBucket.saveField(Lorg/joda/time/DateTimeFieldType;I)V
0085|0.056980|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeParserBucket.saveField(Lorg/joda/time/format/DateTimeParserBucket$SavedField;)V
0086|0.056077|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$Composite.parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I
0088|0.054718|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatter.requireParser()Lorg/joda/time/format/DateTimeParser;
0088|0.054718|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeParserBucket.<init>(JLorg/joda/time/Chronology;Ljava/util/Locale;Ljava/lang/Integer;I)V
0089|0.054233|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.millis()Lorg/joda/time/DurationField;
0090|0.053760|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.seconds()Lorg/joda/time/DurationField;
0091|0.051640|PatchCategory.NoneFix|0000000001|org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField.getUnitMillis()J
0092|0.050379|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$Composite.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
0094|0.049447|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
0094|0.049447|PatchCategory.NoneFix|0000000001|org.joda.time.format.FormatUtils.appendPaddedInteger(Ljava/lang/StringBuffer;II)V
0095|0.049207|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
0096|0.049029|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatter.print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;
0097|0.048970|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V
0098|0.048564|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatter.printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V
0099|0.047673|PatchCategory.NoneFix|0000000001|org.joda.time.tz.CachedDateTimeZone.hashCode()I
0100|0.047036|PatchCategory.NoneFix|0000000001|org.joda.time.DateTimeZone.hashCode()I
0101|0.046984|PatchCategory.NoneFix|0000000001|org.joda.time.field.BaseDateTimeField.getType()Lorg/joda/time/DateTimeFieldType;
0102|0.046324|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.hours()Lorg/joda/time/DurationField;
0103|0.044677|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatterBuilder$Composite.estimatePrintedLength()I
0104|0.044544|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.secondOfDay()Lorg/joda/time/DateTimeField;
0105|0.044412|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.years()Lorg/joda/time/DurationField;
0106|0.043033|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatter.requirePrinter()Lorg/joda/time/format/DateTimePrinter;
0107|0.042409|PatchCategory.NoneFix|0000000001|org.joda.time.DateTimeZone.getID()Ljava/lang/String;
0108|0.041959|PatchCategory.NoneFix|0000000001|org.joda.time.field.PreciseDurationField.getUnitMillis()J
0109|0.040656|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.months()Lorg/joda/time/DurationField;
0110|0.039284|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.days()Lorg/joda/time/DurationField;
0111|0.039073|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.ZonedChronology.localToUTC(J)J
0112|0.038866|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.ZonedChronology.getDateTimeMillis(IIIIIII)J
0113|0.037959|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.millisOfSecond()Lorg/joda/time/DateTimeField;
0114|0.037743|PatchCategory.NoneFix|0000000001|org.joda.time.format.DateTimeFormatter.selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
0115|0.037372|PatchCategory.NoneFix|0000000001|org.joda.time.DateTimeZone.getOffsetFromLocal(J)I
0116|0.037012|PatchCategory.NoneFix|0000000001|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
0117|0.036811|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.dayOfWeek()Lorg/joda/time/DateTimeField;
0118|0.034503|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology.getMonthOfYear(J)I
0119|0.034259|PatchCategory.NoneFix|0000000001|org.joda.time.field.PreciseDurationDateTimeField.getDurationField()Lorg/joda/time/DurationField;
0120|0.034040|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.millisOfDay()Lorg/joda/time/DateTimeField;
0121|0.033748|PatchCategory.NoneFix|0000000001|org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/Chronology;)V
0122|0.033223|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicMonthOfYearDateTimeField.get(J)I
0123|0.033113|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.getDateTimeMillis(IIIIIII)J
0124|0.032686|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology.getDateTimeMillis(IIIIIII)J
0125|0.029907|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicGJChronology.getDaysInYearMonth(II)I
0126|0.029566|PatchCategory.NoneFix|0000000001|org.joda.time.base.BaseDateTime.getChronology()Lorg/joda/time/Chronology;
0127|0.029488|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology.getMaxMonth(I)I
0128|0.029476|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology.getDateMidnightMillis(III)J
0129|0.028808|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.minuteOfHour()Lorg/joda/time/DateTimeField;
0130|0.028618|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology.getDayOfMonth(J)I
0131|0.028467|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicGJChronology.getTotalMillisByYearMonth(II)J
0132|0.028341|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.hourOfDay()Lorg/joda/time/DateTimeField;
0133|0.028028|PatchCategory.NoneFix|0000000001|org.joda.time.tz.CachedDateTimeZone.getOffset(J)I
0134|0.027995|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicDayOfMonthDateTimeField.get(J)I
0135|0.027940|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology.getDayOfMonth(JII)I
0136|0.027821|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicGJChronology.getMonthOfYear(JI)I
0137|0.027767|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicYearDateTimeField.get(J)I
0138|0.027692|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology.getYearMonthDayMillis(III)J
0140|0.027349|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.GregorianChronology.getApproxMillisAtEpochDividedByTwo()J
0140|0.027349|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.GregorianChronology.getAverageMillisPerYearDividedByTwo()J
0141|0.026861|PatchCategory.NoneFix|0000000001|org.joda.time.base.BaseDateTime.getMillis()J
0142|0.026698|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology.getYear(J)I
0143|0.026593|PatchCategory.NoneFix|0000000001|org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis()J
0144|0.026011|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.GregorianChronology.isLeapYear(I)Z
0146|0.025803|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology.getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;
0146|0.025803|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.BasicChronology.getYearMillis(I)J
0147|0.025499|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.year()Lorg/joda/time/DateTimeField;
0148|0.025286|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.getBase()Lorg/joda/time/Chronology;
0149|0.025198|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.dayOfMonth()Lorg/joda/time/DateTimeField;
0150|0.025008|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.monthOfYear()Lorg/joda/time/DateTimeField;
0151|0.021418|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.getParam()Ljava/lang/Object;
0152|0.020274|PatchCategory.NoneFix|0000000001|org.joda.time.chrono.AssembledChronology.getZone()Lorg/joda/time/DateTimeZone;
0157|0.258199|PatchCategory.NegFix|0000000002|org.joda.time.format.DateTimeFormat.appendPatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V
0157|0.258199|PatchCategory.NegFix|0000000002|org.joda.time.format.DateTimeFormatterBuilder.appendPattern(Ljava/lang/String;)Lorg/joda/time/format/DateTimeFormatterBuilder;
0157|0.258199|PatchCategory.NegFix|0000000002|org.joda.time.tz.DateTimeZoneBuilder$DSTZone.readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;
0157|0.258199|PatchCategory.NegFix|0000000002|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/tz/DateTimeZoneBuilder$PrecalculatedZone;
0157|0.258199|PatchCategory.NegFix|0000000002|org.joda.time.tz.DateTimeZoneBuilder$Recurrence.readFrom(Ljava/io/DataInput;)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;
0159|0.242536|PatchCategory.NegFix|0000000002|org.joda.time.DateTime.<init>(IIIIIILorg/joda/time/DateTimeZone;)V
0159|0.242536|PatchCategory.NegFix|0000000002|org.joda.time.tz.DateTimeZoneBuilder.readMillis(Ljava/io/DataInput;)J
0161|0.235702|PatchCategory.NegFix|0000000002|org.joda.time.tz.DateTimeZoneBuilder$DSTZone.<init>(Ljava/lang/String;ILorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;)V
0161|0.235702|PatchCategory.NegFix|0000000002|org.joda.time.tz.DateTimeZoneBuilder.readFrom(Ljava/io/DataInput;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
0162|0.229416|PatchCategory.NegFix|0000000002|org.joda.time.tz.DateTimeZoneBuilder$Recurrence.<init>(Lorg/joda/time/tz/DateTimeZoneBuilder$OfYear;Ljava/lang/String;I)V
0163|0.223607|PatchCategory.NegFix|0000000002|org.joda.time.tz.DateTimeZoneBuilder.readFrom(Ljava/io/InputStream;Ljava/lang/String;)Lorg/joda/time/DateTimeZone;
0164|0.213201|PatchCategory.NegFix|0000000002|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone.<init>(Ljava/lang/String;[J[I[I[Ljava/lang/String;Lorg/joda/time/tz/DateTimeZoneBuilder$DSTZone;)V
0165|0.204124|PatchCategory.NegFix|0000000001|org.joda.time.chrono.ISOChronology.<init>(Lorg/joda/time/Chronology;)V
0166|0.147442|PatchCategory.NegFix|0000000002|org.joda.time.format.DateTimeFormatterBuilder.appendYear(II)Lorg/joda/time/format/DateTimeFormatterBuilder;
0167|0.144338|PatchCategory.NegFix|0000000002|org.joda.time.format.DateTimeFormatterBuilder.appendSignedDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;
0168|0.142857|PatchCategory.NegFix|0000000002|org.joda.time.chrono.GJEraDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;
0169|0.141421|PatchCategory.NegFix|0000000002|org.joda.time.field.MillisDurationField.hashCode()I
0170|0.138675|PatchCategory.NegFix|0000000002|org.joda.time.chrono.ZonedChronology.getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;
0171|0.138675|PatchCategory.NegFix|0000000001|org.joda.time.chrono.ZonedChronology.<init>(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)V
0172|0.137361|PatchCategory.NegFix|0000000002|org.joda.time.field.BaseDateTimeField.getLeapDurationField()Lorg/joda/time/DurationField;
0173|0.134840|PatchCategory.NegFix|0000000002|org.joda.time.field.MillisDurationField.getType()Lorg/joda/time/DurationFieldType;
0174|0.133631|PatchCategory.NegFix|0000000002|org.joda.time.format.DateTimeFormatterBuilder.appendMonthOfYear(I)Lorg/joda/time/format/DateTimeFormatterBuilder;
0175|0.130189|PatchCategory.NegFix|0000000002|org.joda.time.chrono.BasicWeekyearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;
0176|0.118678|PatchCategory.NegFix|0000000002|org.joda.time.format.DateTimeFormatterBuilder.appendDayOfMonth(I)Lorg/joda/time/format/DateTimeFormatterBuilder;
0177|0.111111|PatchCategory.NegFix|0000000002|org.joda.time.chrono.AssembledChronology.<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V
0178|0.107211|PatchCategory.NegFix|0000000002|org.joda.time.format.DateTimeFormatterBuilder.appendMinuteOfHour(I)Lorg/joda/time/format/DateTimeFormatterBuilder;
0179|0.104828|PatchCategory.NegFix|0000000002|org.joda.time.format.DateTimeFormatterBuilder.appendHourOfDay(I)Lorg/joda/time/format/DateTimeFormatterBuilder;
0183|0.102062|PatchCategory.NegFix|0000000002|org.joda.time.chrono.AssembledChronology$Fields.copyFieldsFrom(Lorg/joda/time/Chronology;)V
0183|0.102062|PatchCategory.NegFix|0000000002|org.joda.time.chrono.AssembledChronology$Fields.isSupported(Lorg/joda/time/DateTimeField;)Z
0183|0.102062|PatchCategory.NegFix|0000000002|org.joda.time.chrono.AssembledChronology$Fields.isSupported(Lorg/joda/time/DurationField;)Z
0183|0.102062|PatchCategory.NegFix|0000000002|org.joda.time.chrono.BaseChronology.eras()Lorg/joda/time/DurationField;
0184|0.102062|PatchCategory.NegFix|0000000001|org.joda.time.chrono.AssembledChronology$Fields.<init>()V
0185|0.100000|PatchCategory.NegFix|0000000001|org.joda.time.chrono.BaseChronology.<init>()V
0186|0.097129|PatchCategory.NegFix|0000000002|org.joda.time.DurationFieldType.eras()Lorg/joda/time/DurationFieldType;
0187|0.095346|PatchCategory.NegFix|0000000002|org.joda.time.field.UnsupportedDurationField.isSupported()Z
0188|0.093250|PatchCategory.NegFix|0000000001|org.joda.time.Chronology.<init>()V
0189|0.090167|PatchCategory.NegFix|0000000002|org.joda.time.field.MillisDurationField.isSupported()Z
0190|0.089443|PatchCategory.NegFix|0000000002|org.joda.time.format.DateTimeFormatterBuilder.append0(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)Lorg/joda/time/format/DateTimeFormatterBuilder;
0191|0.086387|PatchCategory.NegFix|0000000002|org.joda.time.field.BaseDurationField.getType()Lorg/joda/time/DurationFieldType;
0192|0.086066|PatchCategory.NegFix|0000000002|org.joda.time.chrono.AssembledChronology.yearOfCentury()Lorg/joda/time/DateTimeField;
0193|0.084215|PatchCategory.NegFix|0000000002|org.joda.time.format.DateTimeFormatterBuilder.appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;
0194|0.082761|PatchCategory.NegFix|0000000002|org.joda.time.chrono.AssembledChronology.halfdayOfDay()Lorg/joda/time/DateTimeField;
0195|0.082479|PatchCategory.NegFix|0000000002|org.joda.time.tz.CachedDateTimeZone$Info.<init>(Lorg/joda/time/DateTimeZone;J)V
0196|0.081111|PatchCategory.NegFix|0000000002|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber.<init>(Lorg/joda/time/DateTimeFieldType;IZI)V
0197|0.075810|PatchCategory.NegFix|0000000002|org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter.<init>(Lorg/joda/time/DateTimeFieldType;IZ)V
0198|0.073721|PatchCategory.NegFix|0000000002|org.joda.time.field.MillisDurationField.getUnitMillis()J
0199|0.071796|PatchCategory.NegFix|0000000002|org.joda.time.chrono.AssembledChronology.weekOfWeekyear()Lorg/joda/time/DateTimeField;
0201|0.068359|PatchCategory.NegFix|0000000002|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral.<init>(C)V
0201|0.068359|PatchCategory.NegFix|0000000002|org.joda.time.format.DateTimeFormatterBuilder.appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;
0202|0.067116|PatchCategory.NegFix|0000000002|org.joda.time.field.BaseDurationField.<init>(Lorg/joda/time/DurationFieldType;)V
0203|0.066372|PatchCategory.NegFix|0000000002|org.joda.time.field.BaseDateTimeField.isSupported()Z
0204|0.066372|PatchCategory.NegFix|0000000001|org.joda.time.DurationField.<init>()V
0206|0.065094|PatchCategory.NegFix|0000000002|org.joda.time.format.DateTimeFormatterBuilder.isParser(Ljava/lang/Object;)Z
0206|0.065094|PatchCategory.NegFix|0000000002|org.joda.time.format.DateTimeFormatterBuilder.isPrinter(Ljava/lang/Object;)Z
0207|0.064957|PatchCategory.NegFix|0000000002|org.joda.time.chrono.BasicYearDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;
0208|0.064820|PatchCategory.NegFix|0000000002|org.joda.time.format.DateTimeFormatterBuilder.getFormatter()Ljava/lang/Object;
0209|0.063246|PatchCategory.NegFix|0000000002|org.joda.time.format.DateTimeFormatterBuilder.append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;
0210|0.061898|PatchCategory.NegFix|0000000002|org.joda.time.field.PreciseDateTimeField.getRangeDurationField()Lorg/joda/time/DurationField;
0211|0.061199|PatchCategory.NegFix|0000000002|org.joda.time.format.DateTimeFormatterBuilder.toFormatter()Lorg/joda/time/format/DateTimeFormatter;
0212|0.060084|PatchCategory.NegFix|0000000002|org.joda.time.format.DateTimeFormatterBuilder.<init>()V
0213|0.058621|PatchCategory.NegFix|0000000002|org.joda.time.field.ImpreciseDateTimeField.getDurationField()Lorg/joda/time/DurationField;
0214|0.058421|PatchCategory.NegFix|0000000002|org.joda.time.base.BaseDateTime.<init>(IIIIIIILorg/joda/time/DateTimeZone;)V
0215|0.053995|PatchCategory.NegFix|0000000002|org.joda.time.field.BaseDateTimeField.<init>(Lorg/joda/time/DateTimeFieldType;)V
0216|0.052705|PatchCategory.NegFix|0000000002|org.joda.time.DurationFieldType.millis()Lorg/joda/time/DurationFieldType;
0217|0.052058|PatchCategory.NegFix|0000000001|org.joda.time.DateTimeField.<init>()V
0218|0.049507|PatchCategory.NegFix|0000000002|org.joda.time.chrono.AssembledChronology.minutes()Lorg/joda/time/DurationField;
0219|0.043033|PatchCategory.NegFix|0000000002|org.joda.time.field.BaseDurationField.isSupported()Z
0220|0.042220|PatchCategory.NegFix|0000000002|org.joda.time.DateTimeUtils.getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;
0221|0.040791|PatchCategory.NegFix|0000000002|org.joda.time.DateTimeUtils.getInstantMillis(Lorg/joda/time/ReadableInstant;)J
0222|0.030359|PatchCategory.NegFix|0000000002|org.joda.time.chrono.BasicChronology.getMaxMonth()I
0223|0.030042|PatchCategory.NegFix|0000000002|org.joda.time.DateTimeFieldType.millisOfSecond()Lorg/joda/time/DateTimeFieldType;
0224|0.029801|PatchCategory.NegFix|0000000002|org.joda.time.DateTimeFieldType.minuteOfHour()Lorg/joda/time/DateTimeFieldType;
0225|0.029722|PatchCategory.NegFix|0000000002|org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
0226|0.029540|PatchCategory.NegFix|0000000002|org.joda.time.DateTimeFieldType.hourOfDay()Lorg/joda/time/DateTimeFieldType;
0227|0.029476|PatchCategory.NegFix|0000000002|org.joda.time.field.FieldUtils.verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V
0228|0.029323|PatchCategory.NegFix|0000000002|org.joda.time.chrono.AssembledChronology.secondOfMinute()Lorg/joda/time/DateTimeField;
0229|0.029025|PatchCategory.NegFix|0000000002|org.joda.time.base.BaseDateTime.checkInstant(JLorg/joda/time/Chronology;)J
0230|0.028375|PatchCategory.NegFix|0000000002|org.joda.time.DateTimeFieldType.secondOfMinute()Lorg/joda/time/DateTimeFieldType;
0231|0.027962|PatchCategory.NegFix|0000000002|org.joda.time.field.PreciseDateTimeField.get(J)I
0232|0.027493|PatchCategory.NegFix|0000000002|org.joda.time.base.BaseDateTime.checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
0233|0.027431|PatchCategory.NegFix|0000000002|org.joda.time.DateTimeFieldType.dayOfMonth()Lorg/joda/time/DateTimeFieldType;
0234|0.027338|PatchCategory.NegFix|0000000002|org.joda.time.chrono.GregorianChronology.getMinYear()I
0235|0.027328|PatchCategory.NegFix|0000000002|org.joda.time.chrono.GregorianChronology.getMaxYear()I
0236|0.027277|PatchCategory.NegFix|0000000001|org.joda.time.base.AbstractDateTime.<init>()V
0237|0.026435|PatchCategory.NegFix|0000000001|org.joda.time.base.AbstractInstant.<init>()V
0238|0.026307|PatchCategory.NegFix|0000000002|org.joda.time.DateTimeFieldType.monthOfYear()Lorg/joda/time/DateTimeFieldType;
0239|0.026225|PatchCategory.NegFix|0000000002|org.joda.time.DateTimeFieldType.year()Lorg/joda/time/DateTimeFieldType;
0240|0.026003|PatchCategory.NegFix|0000000002|org.joda.time.chrono.ISOChronology.withUTC()Lorg/joda/time/Chronology;
0241|0.023306|PatchCategory.NegFix|0000000002|org.joda.time.chrono.ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;
0242|0.021423|PatchCategory.NegFix|0000000002|org.joda.time.chrono.ZonedChronology.getZone()Lorg/joda/time/DateTimeZone;
0243|0.017689|PatchCategory.NegFix|0000000002|org.joda.time.DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;
