Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-34
13:09:13.934 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Math-34 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/34.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/34.txt
13:09:20.693 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
13:09:20.727 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-34/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Math-34/ochiai.txt
13:09:20.729 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
13:09:20.729 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math3.genetics.ListPopulation ===209
13:09:21.441 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return chromosomes.iterator();
13:09:21.443 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math3/genetics/ListPopulation.java:209 ---
13:09:21.449 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.populationLimit.iterator();
---------------- Testing New Patch ----------------
13:09:21.450 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:09:22.625 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-34 ---Fixer: fix fail because of failed compiling! 
13:09:22.626 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (chromosomes != null) {
	

}

13:09:22.626 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (chromosomes == null) {
    throw new IllegalArgumentException("Null 'chromosomes' argument.");
}

13:09:22.626 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (chromosomes == null) {
    return null;
}

---------------- Testing New Patch ----------------
13:09:22.627 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:09:23.734 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-34 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:09:23.735 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:09:24.792 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:09:24.792 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:10:25.919 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.genetics.ListPopulationTest::testIterator]
13:10:25.919 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.genetics.ListPopulationTest::testIterator]
13:10:25.919 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.genetics.ListPopulationTest::testIterator
13:10:25.919 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:10:25.919 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
13:10:25.922 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-34/aggregatedSusInfo.profl
13:10:25.922 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.genetics.ListPopulation:iterator()Ljava/util/Iterator; in org.apache.commons.math3.genetics.ListPopulation:209
13:10:25.922 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-34
---------------- Testing New Patch ----------------
13:10:25.922 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:10:27.009 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:10:27.009 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:11:30.304 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.genetics.ListPopulationTest::testIterator]
13:11:30.304 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.genetics.ListPopulationTest::testIterator]
13:11:30.304 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.genetics.ListPopulationTest::testIterator
13:11:30.304 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:11:30.304 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
13:11:30.309 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-34/aggregatedSusInfo.profl
13:11:30.309 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.genetics.ListPopulation:iterator()Ljava/util/Iterator; in org.apache.commons.math3.genetics.ListPopulation:209
13:11:30.309 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-34
13:11:30.309 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:11:30.310 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:11:31.380 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:11:31.380 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:12:31.265 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.genetics.ListPopulationTest::testIterator]
13:12:31.266 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.genetics.ChromosomeTest::testFindSameChromosome, - org.apache.commons.math3.genetics.ListPopulationTest::testIterator]
13:12:31.266 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.genetics.ChromosomeTest::testFindSameChromosome
13:12:31.266 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.genetics.ListPopulationTest::testIterator
13:12:31.266 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
13:12:31.266 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:12:31.348 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-34/aggregatedSusInfo.profl
13:12:31.348 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.genetics.ListPopulation:iterator()Ljava/util/Iterator; in org.apache.commons.math3.genetics.ListPopulation:209
13:12:31.348 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-34
13:12:31.349 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:12:31.349 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:12:32.475 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:12:32.475 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:13:32.376 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.genetics.ListPopulationTest::testIterator]
13:13:32.377 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.genetics.ChromosomeTest::testFindSameChromosome, - org.apache.commons.math3.genetics.ListPopulationTest::testIterator]
13:13:32.377 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.genetics.ChromosomeTest::testFindSameChromosome
13:13:32.377 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.genetics.ListPopulationTest::testIterator
13:13:32.377 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
13:13:32.377 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:13:32.390 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-34/aggregatedSusInfo.profl
13:13:32.390 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.genetics.ListPopulation:iterator()Ljava/util/Iterator; in org.apache.commons.math3.genetics.ListPopulation:209
13:13:32.390 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-34
---------------- Testing New Patch ----------------
13:13:32.390 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:13:33.460 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:13:33.460 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:14:36.585 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.genetics.ListPopulationTest::testIterator]
13:14:36.585 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.genetics.ChromosomeTest::testFindSameChromosome, - org.apache.commons.math3.genetics.ListPopulationTest::testIterator]
13:14:36.585 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.genetics.ChromosomeTest::testFindSameChromosome
13:14:36.585 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.genetics.ListPopulationTest::testIterator
13:14:36.585 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
13:14:36.585 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:14:36.752 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-34/aggregatedSusInfo.profl
13:14:36.752 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.genetics.ListPopulation:iterator()Ljava/util/Iterator; in org.apache.commons.math3.genetics.ListPopulation:209
13:14:36.752 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-34
13:14:36.752 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:14:36.753 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:14:37.926 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:14:37.926 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:15:34.733 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.genetics.ListPopulationTest::testIterator]
13:15:34.733 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.genetics.ChromosomeTest::testFindSameChromosome, - org.apache.commons.math3.genetics.ListPopulationTest::testIterator]
13:15:34.733 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.genetics.ChromosomeTest::testFindSameChromosome
13:15:34.733 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.genetics.ListPopulationTest::testIterator
13:15:34.733 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
13:15:34.733 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:15:36.230 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-34/aggregatedSusInfo.profl
13:15:36.230 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.genetics.ListPopulation:iterator()Ljava/util/Iterator; in org.apache.commons.math3.genetics.ListPopulation:209
13:15:36.230 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-34
13:15:36.230 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:15:36.231 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:15:37.241 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:15:37.241 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:16:35.760 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.genetics.ListPopulationTest::testIterator]
13:16:35.760 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.genetics.ChromosomeTest::testFindSameChromosome, - org.apache.commons.math3.genetics.ListPopulationTest::testIterator]
13:16:35.760 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.genetics.ChromosomeTest::testFindSameChromosome
13:16:35.760 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.genetics.ListPopulationTest::testIterator
13:16:35.760 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
13:16:35.760 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:16:50.353 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-34/aggregatedSusInfo.profl
13:16:50.353 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.genetics.ListPopulation:iterator()Ljava/util/Iterator; in org.apache.commons.math3.genetics.ListPopulation:209
13:16:50.353 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-34
---------------- Testing New Patch ----------------
13:16:50.353 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:16:51.455 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:16:51.455 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:17:45.710 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.genetics.ListPopulationTest::testIterator]
13:17:45.710 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.genetics.ChromosomeTest::testFindSameChromosome, - org.apache.commons.math3.genetics.ListPopulationTest::testIterator]
13:17:45.710 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.genetics.ChromosomeTest::testFindSameChromosome
13:17:45.710 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.genetics.ListPopulationTest::testIterator
13:17:45.710 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
13:17:45.710 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:21:25.573 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-34/aggregatedSusInfo.profl
13:21:25.573 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.genetics.ListPopulation:iterator()Ljava/util/Iterator; in org.apache.commons.math3.genetics.ListPopulation:209
13:21:25.573 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-34
13:21:25.574 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:21:25.574 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:21:26.601 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:21:26.601 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:22:15.486 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.genetics.ListPopulationTest::testIterator]
13:22:15.486 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math3.genetics.ChromosomeTest::testFindSameChromosome, - org.apache.commons.math3.genetics.ListPopulationTest::testIterator]
13:22:15.486 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.genetics.ChromosomeTest::testFindSameChromosome
13:22:15.486 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.genetics.ListPopulationTest::testIterator
13:22:15.486 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=1, pp=Unknown
13:22:15.486 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:49:51.858 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-34/aggregatedSusInfo.profl
13:49:51.858 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math3.genetics.ListPopulation:iterator()Ljava/util/Iterator; in org.apache.commons.math3.genetics.ListPopulation:209
13:49:51.858 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-34
13:49:51.858 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Finish off fixing======
