001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#260
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#261
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#262
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#263
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#264
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#265
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#266
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#294
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#295
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#296
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#297
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#299
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#300
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#301
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#302
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#303
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#304
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#305
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#306
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#307
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#308
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#309
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#310
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#311
001|100.000000|PatchCategory.NoisyFixFull|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#312
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(DDD)V#59
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:<init>(DDDI)V#124
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:<init>(DDDI)V#125
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:<init>(DDDI)V#126
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:<init>(DDDI)V#127
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:<init>(DDDI)V#128
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:<init>(DDDI)V#129
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#236
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#237
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#238
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#239
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#240
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#241
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D#242
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#393
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math/analysis/UnivariateFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#394
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String;#86
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.MathIllegalStateException:getMessage()Ljava/lang/String;#80
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.MaxCountExceededException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V#54
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.MaxCountExceededException:<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V#55
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.TooManyEvaluationsException:<init>(Ljava/lang/Number;)V#37
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.exception.TooManyEvaluationsException:<init>(Ljava/lang/Number;)V#38
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.Incrementor:incrementCount()V#150
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.Incrementor:incrementCount()V#151
026|100.000000|PatchCategory.NoneFix|org.apache.commons.math.util.Incrementor:incrementCount()V#152
