=== Number of PatchCategory.CleanFix = 11 ===
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1480 = 3
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1520 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1543 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1544 = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1621 = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1625 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1100 = 1
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 22 ===
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1480 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1481 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1502 = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1504 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1509 = 3
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1511 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1513 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1517 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1529 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1543 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1544 = 4
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1586 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1621 = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1625 = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:goodStep(II)I#1101 = 1
=== Number of PatchCategory.NegFix = 1 ===
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeShiftIncrement(III)V#1512 = 1
