001|100.000000|PatchCategory.CleanFixFull|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#482
023|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.JavaVersion:<init>(Ljava/lang/String;IFLjava/lang/String;)V#91
023|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.JavaVersion:get(Ljava/lang/String;)Lorg/apache/commons/lang3/JavaVersion;#132
023|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.JavaVersion:get(Ljava/lang/String;)Lorg/apache/commons/lang3/JavaVersion;#134
023|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.JavaVersion:get(Ljava/lang/String;)Lorg/apache/commons/lang3/JavaVersion;#136
023|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.JavaVersion:get(Ljava/lang/String;)Lorg/apache/commons/lang3/JavaVersion;#138
023|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.JavaVersion:get(Ljava/lang/String;)Lorg/apache/commons/lang3/JavaVersion;#140
023|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.JavaVersion:get(Ljava/lang/String;)Lorg/apache/commons/lang3/JavaVersion;#142
023|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.JavaVersion:get(Ljava/lang/String;)Lorg/apache/commons/lang3/JavaVersion;#144
023|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.JavaVersion:get(Ljava/lang/String;)Lorg/apache/commons/lang3/JavaVersion;#146
023|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.JavaVersion:get(Ljava/lang/String;)Lorg/apache/commons/lang3/JavaVersion;#147
023|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#456
023|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#457
023|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#460
023|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#463
023|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#474
023|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#475
023|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#478
023|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#480
023|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#486
023|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#514
023|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#587
023|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#588
031|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.JavaVersion:atLeast(Lorg/apache/commons/lang3/JavaVersion;)Z#105
031|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#447
031|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#453
031|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#458
031|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#511
031|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#530
031|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#541
031|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#584
032|1.000000|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;
038|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createBigDecimal(Ljava/lang/String;)Ljava/math/BigDecimal;
038|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createBigInteger(Ljava/lang/String;)Ljava/math/BigInteger;
038|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createDouble(Ljava/lang/String;)Ljava/lang/Double;
038|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createFloat(Ljava/lang/String;)Ljava/lang/Float;
038|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createInteger(Ljava/lang/String;)Ljava/lang/Integer;
038|0.577350|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z
040|0.500000|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:createLong(Ljava/lang/String;)Ljava/lang/Long;
040|0.500000|PatchCategory.Unmodified|org.apache.commons.lang3.math.NumberUtils:isDigits(Ljava/lang/String;)Z
041|0.235702|PatchCategory.Unmodified|org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z
042|0.196116|PatchCategory.Unmodified|org.apache.commons.lang3.SystemUtils:isJavaVersionAtLeast(Lorg/apache/commons/lang3/JavaVersion;)Z
043|0.192450|PatchCategory.Unmodified|org.apache.commons.lang3.JavaVersion:atLeast(Lorg/apache/commons/lang3/JavaVersion;)Z
044|0.069007|PatchCategory.Unmodified|org.apache.commons.lang3.StringUtils:isEmpty(Ljava/lang/CharSequence;)Z