020|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.linear.AbstractRealMatrix$1:end()D#272
020|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V#256
020|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V#263
020|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V#264
020|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V#265
020|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.linear.AbstractRealMatrix$1:visit(IID)V#266
020|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.linear.AbstractRealMatrix:getNorm()D#241
020|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;#102
020|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;#103
020|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;#104
020|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D#296
020|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V#303
020|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D#456
020|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D#457
020|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D#458
020|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D#459
020|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D#460
020|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D#461
020|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D#464
020|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#82
027|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;#100
027|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;#101
027|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;#97
027|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;#99
027|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.MatrixUtils:checkSubtractionCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V#523
027|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix;#130
027|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.linear.MatrixUtils:createRealMatrix([[D)Lorg/apache/commons/math3/linear/RealMatrix;#134
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix$1:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V#241
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V#257
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix$1:start(IIIIII)V#258
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V#592
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V#597
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V#63
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V#66
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;#142
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;#144
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;#145
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;#146
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;#147
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;#148
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;#149
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;#150
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;#151
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;#152
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;#154
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;#158
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix:subtract(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;#108
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix;#589
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix;#590
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix;#591
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix;#592
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix;#602
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D#860
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V#56
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V#57
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[D)V#75
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:copyIn([[D)V#526
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D#506
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D#507
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D#509
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D#510
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:copyOut()[[D#512
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix;#138
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I#329
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:getData()[[D#246
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D#295
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I#323
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V#302
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#262
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#263
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#266
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#269
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#270
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#271
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#275
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#276
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#279
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#280
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#281
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V#284
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D#392
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D#393
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D#394
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D#395
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D#396
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D#397
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D#398
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D#401
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D#41
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V#418
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V#389
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V#390
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V#541
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V#402
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix;#81
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#100
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#105
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#106
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#115
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#116
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#121
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#122
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#123
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#124
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#125
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#126
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#127
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#128
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#129
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#130
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#131
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#132
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#133
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#138
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#143
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#144
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#145
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#146
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#147
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#65
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#66
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#71
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#72
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#75
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#76
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#79
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#80
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#81
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#83
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#84
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#90
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#91
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#92
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#93
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#97
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:<init>(Lorg/apache/commons/math3/linear/RealMatrix;D)V#98
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.linear.RectangularCholeskyDecomposition:getRootMatrix()Lorg/apache/commons/math3/linear/RealMatrix;#160
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:abs(D)D#2992
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:max(DD)D#3507
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:max(DD)D#3510
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:max(DD)D#3514
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:max(DD)D#3519
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:max(DD)D#3520
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:max(DD)D#3523
145|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V#264