Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-70
18:57:22.139 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Math-70 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/70.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/70.txt
18:57:25.727 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
18:57:25.743 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-70/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Math-70/ochiai.txt
18:57:25.745 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
18:57:25.745 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math.analysis.solvers.BisectionSolver ===72
18:57:26.527 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return solve(min, max);
18:57:26.529 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math/analysis/solvers/BisectionSolver.java:72 ---
18:57:26.536 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return solve(f, max);
18:57:26.536 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return solve(max, max);
18:57:26.536 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return solve(initial, max);
18:57:26.536 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return solve(min, f);
18:57:26.537 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return solve(min, min);
18:57:26.537 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return solve(min, initial);
---------------- Testing New Patch ----------------
18:57:26.537 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:27.624 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-70 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:57:27.625 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:28.565 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
18:57:28.565 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
18:57:45.292 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.BisectionSolverTest::testMath369]
18:57:45.292 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.BisectionSolverTest::testMath369]
18:57:45.292 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.BisectionSolverTest::testMath369
18:57:45.292 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
18:57:45.292 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
18:57:45.295 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-70/aggregatedSusInfo.profl
18:57:45.295 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.analysis.solvers.BisectionSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D in org.apache.commons.math.analysis.solvers.BisectionSolver:72
18:57:45.295 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-70
---------------- Testing New Patch ----------------
18:57:45.296 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:57:46.252 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
18:57:46.252 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
18:58:04.071 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.BisectionSolverTest::testMath369]
18:58:04.071 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.BisectionSolverTest::testMath369]
18:58:04.072 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.BisectionSolverTest::testMath369
18:58:04.072 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
18:58:04.072 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
18:58:04.078 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-70/aggregatedSusInfo.profl
18:58:04.078 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.analysis.solvers.BisectionSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D in org.apache.commons.math.analysis.solvers.BisectionSolver:72
18:58:04.078 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-70
---------------- Testing New Patch ----------------
18:58:04.078 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:05.432 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-70 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:58:05.433 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:06.713 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
18:58:06.713 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
18:58:23.440 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.BisectionSolverTest::testMath369]
18:58:23.441 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.BisectionSolverTest::testMath369]
18:58:23.441 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.BisectionSolverTest::testMath369
18:58:23.441 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
18:58:23.441 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
18:58:23.444 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-70/aggregatedSusInfo.profl
18:58:23.445 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.analysis.solvers.BisectionSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D in org.apache.commons.math.analysis.solvers.BisectionSolver:72
18:58:23.445 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-70
---------------- Testing New Patch ----------------
18:58:23.445 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:24.800 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
18:58:24.800 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
18:58:41.877 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.BisectionSolverTest::testMath369]
18:58:41.877 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.BisectionSolverTest::testMath369]
18:58:41.877 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.BisectionSolverTest::testMath369
18:58:41.877 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
18:58:41.877 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
18:58:41.896 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-70/aggregatedSusInfo.profl
18:58:41.896 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.analysis.solvers.BisectionSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D in org.apache.commons.math.analysis.solvers.BisectionSolver:72
18:58:41.896 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-70
18:58:41.897 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
18:58:41.898 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:43.338 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-70 ---Fixer: fix fail because of failed compiling! 
18:58:43.338 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
18:58:43.338 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:44.545 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-70 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:58:44.546 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:45.669 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-70 ---Fixer: fix fail because of failed compiling! 
18:58:45.670 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
18:58:45.670 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:46.679 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-70 ---Fixer: fix fail because of failed compiling! 
18:58:46.680 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
18:58:46.680 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:47.636 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-70 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
18:58:47.637 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:48.726 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-70 ---Fixer: fix fail because of failed compiling! 
18:58:48.727 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
18:58:48.727 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
18:58:49.658 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-70 ---Fixer: fix fail because of failed compiling! 
18:58:49.658 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Finish off fixing======
18:58:49.756 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-70/aggregatedSusInfo.profl
Failed to fix bug Math-70
