=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 111 ===
	 com.google.javascript.jscomp.ProcessCommonJSModules:guessCJSModuleName(Ljava/lang/String;)Ljava/lang/String;#70 = 3
	 com.google.javascript.jscomp.ProcessCommonJSModules:normalizeSourceName(Ljava/lang/String;)Ljava/lang/String;#115 = 10
	 com.google.javascript.jscomp.ProcessCommonJSModules:normalizeSourceName(Ljava/lang/String;)Ljava/lang/String;#118 = 3
	 com.google.javascript.jscomp.ProcessCommonJSModules:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V#65 = 7
	 com.google.javascript.jscomp.ProcessCommonJSModules:toModuleName(Ljava/lang/String;)Ljava/lang/String;#87 = 8
	 com.google.javascript.jscomp.ProcessCommonJSModules:toModuleName(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#100 = 4
	 com.google.javascript.jscomp.ProcessCommonJSModules:toModuleName(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#102 = 10
	 com.google.javascript.jscomp.ProcessCommonJSModules:toModuleName(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#111 = 3
	 com.google.javascript.jscomp.ProcessCommonJSModules:toModuleName(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#99 = 4
	 com.google.javascript.rhino.IR:ifNode(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;#159 = 11
	 com.google.javascript.rhino.Node:checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;#1430 = 26
	 com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch;#1446 = 7
	 com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch;#1459 = 3
	 com.google.javascript.rhino.Token:name(I)Ljava/lang/String;#227 = 4
	 com.google.javascript.rhino.Token:name(I)Ljava/lang/String;#231 = 4
	 com.google.javascript.rhino.Token:name(I)Ljava/lang/String;#250 = 4
=== Number of PatchCategory.NegFix = 0 ===
