=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 10 ===
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#816 = 1
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#817 = 1
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#826 = 1
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#833 = 1
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#834 = 1
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#835 = 1
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#836 = 2
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#841 = 2
=== Number of PatchCategory.NegFix = 0 ===
