=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 2416 ===
	 org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V#296 = 66
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#147 = 89
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#150 = 25
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#151 = 97
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#152 = 26
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#156 = 23
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#161 = 32
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#162 = 16
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#167 = 120
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#172 = 238
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#175 = 21
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#176 = 115
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#177 = 37
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#179 = 37
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#189 = 79
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#196 = 37
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#197 = 28
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#202 = 78
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#233 = 31
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D#125 = 34
	 org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#117 = 64
	 org.apache.commons.math.exception.MathIllegalStateException:getContext()Lorg/apache/commons/math/exception/util/ExceptionContext;#72 = 33
	 org.apache.commons.math.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String;#84 = 28
	 org.apache.commons.math.exception.MaxCountExceededException:getMax()Ljava/lang/Number;#62 = 29
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#150 = 14
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#151 = 132
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#152 = 58
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#153 = 163
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#154 = 44
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#155 = 12
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#156 = 16
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#158 = 36
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#159 = 66
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#161 = 294
	 org.apache.commons.math.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#165 = 44
	 org.apache.commons.math.exception.util.ExceptionContext:getLocalizedMessage()Ljava/lang/String;#116 = 27
	 org.apache.commons.math.exception.util.ExceptionContext:getMessage(Ljava/util/Locale;)Ljava/lang/String;#126 = 64
	 org.apache.commons.math.exception.util.LocalizedFormats:getLocalizedString(Ljava/util/Locale;)Ljava/lang/String;#380 = 6
	 org.apache.commons.math.util.Incrementor:incrementCount()V#85 = 57
=== Number of PatchCategory.NegFix = 0 ===
