010|100.000000|PatchCategory.NoisyFixPartial|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#739
010|100.000000|PatchCategory.NoisyFixPartial|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#743
010|100.000000|PatchCategory.NoisyFixPartial|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#747
010|100.000000|PatchCategory.NoisyFixPartial|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2431
010|100.000000|PatchCategory.NoisyFixPartial|org.joda.time.format.PeriodFormatterBuilder$Literal:parseInto(Lorg/joda/time/ReadWritablePeriod;Ljava/lang/String;ILjava/util/Locale;)I#1565
010|100.000000|PatchCategory.NoisyFixPartial|org.joda.time.format.PeriodFormatterBuilder$Separator:parseInto(Lorg/joda/time/ReadWritablePeriod;Ljava/lang/String;ILjava/util/Locale;)I#1734
010|100.000000|PatchCategory.NoisyFixPartial|org.joda.time.format.PeriodFormatterBuilder$SimpleAffix:scan(Ljava/lang/String;I)I#888
010|100.000000|PatchCategory.NoisyFixPartial|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#53
010|100.000000|PatchCategory.NoisyFixPartial|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#58
010|100.000000|PatchCategory.NoisyFixPartial|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#63
012|1.000000|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:parseInt(Ljava/lang/String;II)I
012|1.000000|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$Separator:parseInto(Lorg/joda/time/ReadWritablePeriod;Ljava/lang/String;ILjava/util/Locale;)I
014|0.707107|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:append(Lorg/joda/time/format/PeriodFormatter;)Lorg/joda/time/format/PeriodFormatterBuilder;
014|0.707107|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:createComposite(Ljava/util/List;)[Ljava/lang/Object;
018|0.377964|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatter:parseMutablePeriod(Ljava/lang/String;)Lorg/joda/time/MutablePeriod;
018|0.377964|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:appendSecondsWithOptionalMillis()Lorg/joda/time/format/PeriodFormatterBuilder;
018|0.377964|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:appendSeparatorIfFieldsAfter(Ljava/lang/String;)Lorg/joda/time/format/PeriodFormatterBuilder;
018|0.377964|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:appendSuffix(Ljava/lang/String;)Lorg/joda/time/format/PeriodFormatterBuilder;
019|0.353553|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:parseInto(Lorg/joda/time/ReadWritablePeriod;Ljava/lang/String;ILjava/util/Locale;)I
020|0.333333|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$Separator:<init>(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;ZZ)V
021|0.301511|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$SimpleAffix:<init>(Ljava/lang/String;)V
024|0.267261|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:<init>(Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V
024|0.267261|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:getFieldType()I
024|0.267261|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:appendSuffix(Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)Lorg/joda/time/format/PeriodFormatterBuilder;
028|0.250000|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$Separator:finish(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)Lorg/joda/time/format/PeriodFormatterBuilder$Separator;
028|0.250000|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:appendMinutes()Lorg/joda/time/format/PeriodFormatterBuilder;
028|0.250000|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:appendSeparator(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;ZZ)Lorg/joda/time/format/PeriodFormatterBuilder;
028|0.250000|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:toFormatter(Ljava/util/List;ZZ)Lorg/joda/time/format/PeriodFormatter;
030|0.229416|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$Literal:<init>(Ljava/lang/String;)V
030|0.229416|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:appendLiteral(Ljava/lang/String;)Lorg/joda/time/format/PeriodFormatterBuilder;
031|0.223607|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:appendDays()Lorg/joda/time/format/PeriodFormatterBuilder;
033|0.213201|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:appendMonths()Lorg/joda/time/format/PeriodFormatterBuilder;
033|0.213201|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:appendWeeks()Lorg/joda/time/format/PeriodFormatterBuilder;
035|0.208514|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:setFieldValue(Lorg/joda/time/ReadWritablePeriod;II)V
035|0.208514|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:appendHours()Lorg/joda/time/format/PeriodFormatterBuilder;
037|0.204124|PatchCategory.Unmodified|org.joda.time.MutablePeriod:setMillis(I)V
037|0.204124|PatchCategory.Unmodified|org.joda.time.MutablePeriod:setSeconds(I)V
038|0.176777|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$SimpleAffix:scan(Ljava/lang/String;I)I
039|0.169031|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:clearPrefix()V
040|0.166667|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:appendYears()Lorg/joda/time/format/PeriodFormatterBuilder;
042|0.152499|PatchCategory.Unmodified|org.joda.time.base.AbstractPeriod:toPeriod()Lorg/joda/time/Period;
042|0.152499|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$SimpleAffix:parse(Ljava/lang/String;I)I
044|0.145865|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatter:parsePeriod(Ljava/lang/String;)Lorg/joda/time/Period;
044|0.145865|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$Literal:parseInto(Lorg/joda/time/ReadWritablePeriod;Ljava/lang/String;ILjava/util/Locale;)I
045|0.144338|PatchCategory.Unmodified|org.joda.time.Period:<init>(Ljava/lang/Object;)V
046|0.138675|PatchCategory.Unmodified|org.joda.time.convert.ReadablePeriodConverter:getPeriodType(Ljava/lang/Object;)Lorg/joda/time/PeriodType;
048|0.132453|PatchCategory.Unmodified|org.joda.time.convert.ReadablePeriodConverter:setInto(Lorg/joda/time/ReadWritablePeriod;Ljava/lang/Object;Lorg/joda/time/Chronology;)V
048|0.132453|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:appendField(I)V
052|0.131306|PatchCategory.Unmodified|org.joda.time.MutablePeriod:<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
052|0.131306|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
052|0.131306|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:<init>(IIIZI[Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V
052|0.131306|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:appendField(II)V
057|0.130189|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:setPeriodInternal(Lorg/joda/time/ReadablePeriod;)V
057|0.130189|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$Composite:<init>(Ljava/util/List;)V
057|0.130189|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
057|0.130189|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:append0(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)Lorg/joda/time/format/PeriodFormatterBuilder;
057|0.130189|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:toFormatter()Lorg/joda/time/format/PeriodFormatter;
060|0.129099|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatter:<init>(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)V
060|0.129099|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatter:checkParser()V
060|0.129099|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder$Composite:parseInto(Lorg/joda/time/ReadWritablePeriod;Ljava/lang/String;ILjava/util/Locale;)I
061|0.128037|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:setPeriod(Lorg/joda/time/ReadablePeriod;)V
062|0.124035|PatchCategory.Unmodified|org.joda.time.format.ISOPeriodFormat:standard()Lorg/joda/time/format/PeriodFormatter;
065|0.123091|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:setField(Lorg/joda/time/DurationFieldType;I)V
065|0.123091|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:<init>()V
065|0.123091|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatterBuilder:clear()V
068|0.122169|PatchCategory.Unmodified|org.joda.time.MutablePeriod:<init>(JLorg/joda/time/PeriodType;)V
068|0.122169|PatchCategory.Unmodified|org.joda.time.MutablePeriod:setPeriod(Lorg/joda/time/ReadablePeriod;)V
068|0.122169|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:setFieldInto([ILorg/joda/time/DurationFieldType;I)V
069|0.117041|PatchCategory.Unmodified|org.joda.time.convert.ConverterManager:getPeriodConverter(Ljava/lang/Object;)Lorg/joda/time/convert/PeriodConverter;
070|0.113961|PatchCategory.Unmodified|org.joda.time.format.FormatUtils:createErrorMessage(Ljava/lang/String;I)Ljava/lang/String;
071|0.112509|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatter:getParser()Lorg/joda/time/format/PeriodParser;
072|0.108465|PatchCategory.Unmodified|org.joda.time.format.PeriodFormatter:getPrinter()Lorg/joda/time/format/PeriodPrinter;
073|0.097129|PatchCategory.Unmodified|org.joda.time.base.AbstractPeriod:getValues()[I
074|0.080582|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
075|0.073521|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
076|0.072357|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I
077|0.061898|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
078|0.056077|PatchCategory.Unmodified|org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I
080|0.055989|PatchCategory.Unmodified|org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I
080|0.055989|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:getFieldType(I)Lorg/joda/time/DurationFieldType;
082|0.053683|PatchCategory.Unmodified|org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType;
082|0.053683|PatchCategory.Unmodified|org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType;
083|0.053149|PatchCategory.Unmodified|org.joda.time.convert.ConverterSet:select(Ljava/lang/Class;)Lorg/joda/time/convert/Converter;
084|0.048853|PatchCategory.Unmodified|org.joda.time.convert.ConverterManager:getInstance()Lorg/joda/time/convert/ConverterManager;
085|0.048507|PatchCategory.Unmodified|org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType;
086|0.047458|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
087|0.047140|PatchCategory.Unmodified|org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType;
088|0.046625|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType;
089|0.045644|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:size()I
090|0.045502|PatchCategory.Unmodified|org.joda.time.base.BasePeriod:getValue(I)I
091|0.044721|PatchCategory.Unmodified|org.joda.time.base.AbstractPeriod:<init>()V
092|0.043811|PatchCategory.Unmodified|org.joda.time.PeriodType:size()I
093|0.030248|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
094|0.023395|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology;
095|0.021765|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
097|0.021617|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;
097|0.021617|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;
098|0.020438|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;
100|0.019281|PatchCategory.Unmodified|org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V
100|0.019281|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V
102|0.019270|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:checkPermission()V
102|0.019270|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:setCurrentMillisSystem()V
103|0.018745|PatchCategory.Unmodified|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V
104|0.017851|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;