Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-50
14:09:28.895 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Math-50 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/50.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/50.txt
14:09:36.886 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
14:09:36.921 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-50/generalSusInfo.profl
14:09:36.928 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
14:09:36.928 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.math.analysis.solvers.BaseSecantSolver ===189
14:09:38.554 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
f0 = computeObjectiveValue(x0);
14:09:38.555 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.math.analysis.solvers.BaseSecantSolver:189 ---
14:09:38.555 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/math/analysis/solvers/BaseSecantSolver.java 189 ---
14:09:38.555 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:09:38.746 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: f0 += computeObjectiveValue(x0);
14:09:38.746 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: f0 -= computeObjectiveValue(x0);
14:09:38.746 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: f0 *= computeObjectiveValue(x0);
14:09:38.747 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: f0 /= computeObjectiveValue(x0);
14:09:38.747 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: f0 %= computeObjectiveValue(x0);
14:09:38.747 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: f0 &= computeObjectiveValue(x0);
14:09:38.747 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: f0 ^= computeObjectiveValue(x0);
14:09:38.747 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: f0 |= computeObjectiveValue(x0);
14:09:38.747 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: f0 <<= computeObjectiveValue(x0);
14:09:38.747 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: f0 >>= computeObjectiveValue(x0);
14:09:38.747 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: f0 >>>= computeObjectiveValue(x0);
---------------- Testing New Patch ----------------
14:09:38.759 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:09:40.564 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:09:40.564 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:10:56.123 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:10:56.123 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:10:56.123 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
14:10:56.123 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:10:56.123 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
14:10:56.131 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-50/aggregatedSusInfo.profl
14:10:56.131 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D in org.apache.commons.math.analysis.solvers.BaseSecantSolver:189
14:10:56.131 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-50
---------------- Testing New Patch ----------------
14:10:56.132 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:10:57.368 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:10:57.369 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:12:09.810 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:12:09.810 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:12:09.810 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
14:12:09.810 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:12:09.811 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
14:12:09.870 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-50/aggregatedSusInfo.profl
14:12:09.870 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D in org.apache.commons.math.analysis.solvers.BaseSecantSolver:189
14:12:09.870 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-50
---------------- Testing New Patch ----------------
14:12:09.871 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:12:11.113 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:12:11.113 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:13:24.811 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:13:24.811 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:13:24.811 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
14:13:24.811 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:13:24.811 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
14:13:24.848 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-50/aggregatedSusInfo.profl
14:13:24.848 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D in org.apache.commons.math.analysis.solvers.BaseSecantSolver:189
14:13:24.848 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-50
---------------- Testing New Patch ----------------
14:13:24.849 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:13:26.101 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:13:26.101 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:14:43.125 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:14:43.126 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:14:43.126 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
14:14:43.126 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:14:43.126 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
14:14:43.637 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-50/aggregatedSusInfo.profl
14:14:43.638 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D in org.apache.commons.math.analysis.solvers.BaseSecantSolver:189
14:14:43.638 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-50
---------------- Testing New Patch ----------------
14:14:43.639 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:14:44.759 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:14:44.759 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:15:55.726 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:15:55.726 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:15:55.727 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631
14:15:55.727 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:15:55.727 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
14:16:00.810 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-50/aggregatedSusInfo.profl
14:16:00.811 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D in org.apache.commons.math.analysis.solvers.BaseSecantSolver:189
14:16:00.811 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Math-50
---------------- Testing New Patch ----------------
14:16:00.812 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:16:01.912 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-50 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:16:01.912 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:16:03.018 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-50 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:16:03.019 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:16:04.086 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-50 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:16:04.087 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:16:05.175 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-50 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:16:05.176 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:16:06.289 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-50 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:16:06.289 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:16:07.468 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Math-50 ---Fixer: fix fail because of failed compiling! 
14:16:07.563 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: f0 = computeObjectiveValue(x);
14:16:07.564 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: f0 = computeObjectiveValue(fx);
14:16:07.564 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: f0 = computeObjectiveValue(f0);
14:16:07.564 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: f0 = computeObjectiveValue(x1);
14:16:07.564 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: f0 = computeObjectiveValue(rtol);
14:16:07.564 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: f0 = computeObjectiveValue(atol);
14:16:07.564 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: f0 = computeObjectiveValue(ftol);
14:16:07.564 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: f0 = computeObjectiveValue(f1);
14:16:07.564 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: f0 = computeObjectiveValue(doSolve());
---------------- Testing New Patch ----------------
14:16:07.565 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
14:16:08.834 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
14:16:08.834 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
14:17:09.334 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest::testIssue631]
14:17:09.334 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 0, []
14:17:09.334 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=0, fp=1, pf=0, pp=Unknown
14:17:09.334 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] CleanFix found
14:18:10.090 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-50/aggregatedSusInfo.profl
14:18:10.091 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D in org.apache.commons.math.analysis.solvers.BaseSecantSolver:189
14:18:10.091 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Succeeded to fix the bug Math-50====================
diff --git a/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java b/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java
index e47d98204..914a6e0c2 100644
--- a/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java
+++ b/src/main/java/org/apache/commons/math/analysis/solvers/BaseSecantSolver.java
@@ -186,7 +186,7 @@ public abstract class BaseSecantSolver
                     // Nothing.
                     if (x == x1) {
                         x0 = 0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1), atol));
-                        f0 = computeObjectiveValue(x0);
+                        f0 = computeObjectiveValue(x);
                     }
                     break;
                 default:
14:18:10.265 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Finish off fixing======
14:32:44.961 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Math-50/aggregatedSusInfo.profl
Succeeded to fix bug Math-50
Repair process completed
