=== Number of PatchCategory.CleanFix = 1367 ===
	 org.jfree.data.xy.XYSeries:addOrUpdate(DD)Lorg/jfree/data/xy/XYDataItem; = 524
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem; = 842
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I = 1
=== Number of PatchCategory.NoisyFix = 3 ===
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I = 1
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem; = 2
=== Number of PatchCategory.NoneFix = 1918 ===
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I = 32
	 org.jfree.data.xy.XYDataItem:getX()Ljava/lang/Number; = 53
	 org.jfree.data.xy.XYSeries:addOrUpdate(DD)Lorg/jfree/data/xy/XYDataItem; = 699
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem; = 1045
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I = 89
=== Number of PatchCategory.NegFix = 0 ===
