org.apache.commons.math3.exception.MathIllegalStateException.<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V  0.9827935222672065
org.apache.commons.math3.exception.MathIllegalStateException.<init>()V  0.9881072874493927
org.apache.commons.math3.exception.MathIllegalStateException.getContext()Lorg/apache/commons/math3/exception/util/ExceptionContext;  0.9883603238866396
org.apache.commons.math3.exception.ConvergenceException.<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V  0.9969635627530364
org.apache.commons.math3.exception.util.ArgUtils.flatten([Ljava/lang/Object;)[Ljava/lang/Object;  0.8484311740890689
org.apache.commons.math3.exception.util.ExceptionContext.<init>(Ljava/lang/Throwable;)V  0.78415991902834
org.apache.commons.math3.exception.util.ExceptionContext.addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V  0.7844129554655871
org.apache.commons.math3.util.FastMath.abs(D)D  0.6085526315789473
org.apache.commons.math3.util.FastMath.floor(D)D  0.9972165991902834
org.apache.commons.math3.fraction.Fraction.<init>(DDI)V  0.9865890688259109
org.apache.commons.math3.fraction.Fraction.<init>(DDII)V  1.0
org.apache.commons.math3.fraction.FractionConversionException.<init>(DJJ)V  0.9994939271255061
