org.apache.commons.math3.util.FastMath$lnMant.access$400()[[D  0.7857580085696797
org.apache.commons.math3.util.Incrementor$1.<init>()V  0.864925525402979
org.apache.commons.math3.util.FastMath$ExpIntTable.access$000()[D  0.7953478881860845
org.apache.commons.math3.util.FastMath$ExpIntTable.access$100()[D  0.7953478881860845
org.apache.commons.math3.util.FastMath$ExpFracTable.access$200()[D  0.7943276882268925
org.apache.commons.math3.util.FastMath$ExpFracTable.access$300()[D  0.7943276882268925
org.apache.commons.math3.util.Precision.equals(DDI)Z  0.98469700061212
org.apache.commons.math3.util.FastMath.sqrt(D)D  0.6270148949194042
org.apache.commons.math3.util.FastMath.exp(DD[D)D  0.9987757600489696
org.apache.commons.math3.util.FastMath.log(D[D)D  0.9987757600489696
org.apache.commons.math3.util.FastMath.pow(DD)D  0.9995919200163232
org.apache.commons.math3.util.FastMath.polySine(D)D  0.9110385635584575
org.apache.commons.math3.util.FastMath.polyCosine(D)D  0.9110385635584575
org.apache.commons.math3.util.FastMath.sinQ(DD)D  0.9196082432156703
org.apache.commons.math3.util.FastMath.cosQ(DD)D  0.9198122832075086
org.apache.commons.math3.util.FastMath.sin(D)D  0.9991838400326464
org.apache.commons.math3.util.FastMath.cos(D)D  0.9993878800244848
org.apache.commons.math3.util.FastMath.abs(J)J  0.8073862477045501
org.apache.commons.math3.util.FastMath.abs(D)D  0.5786574168537033
org.apache.commons.math3.util.FastMath.ulp(D)D  0.9987757600489696
org.apache.commons.math3.util.FastMath.floor(D)D  0.9977555600897776
org.apache.commons.math3.util.FastMath.ceil(D)D  0.9991838400326464
org.apache.commons.math3.util.FastMath.min(DD)D  0.9995919200163232
org.apache.commons.math3.util.FastMath.max(II)I  0.9247092430116303
org.apache.commons.math3.util.FastMath.max(DD)D  0.9995919200163232
org.apache.commons.math3.util.MathUtils.checkNotNull(Ljava/lang/Object;)V  0.9973474801061007
org.apache.commons.math3.util.Incrementor.<init>()V  0.8763517649459294
org.apache.commons.math3.util.Incrementor.<init>(I)V  0.864925525402979
org.apache.commons.math3.util.Incrementor.<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V  0.8220771271169149
org.apache.commons.math3.util.Incrementor.setMaximalCount(I)V  0.8371760865129565
org.apache.commons.math3.util.Incrementor.incrementCount()V  0.9942868802285247
org.apache.commons.math3.util.Incrementor.resetCount()V  0.831258926749643
org.apache.commons.math3.ode.ExpandableStatefulODE.<init>(Lorg/apache/commons/math3/ode/FirstOrderDifferentialEquations;)V  0.9687818812487248
org.apache.commons.math3.ode.ExpandableStatefulODE.getTotalDimension()I  0.998979800040808
org.apache.commons.math3.ode.ExpandableStatefulODE.computeDerivatives(D[D[D)V  0.998979800040808
org.apache.commons.math3.ode.ExpandableStatefulODE.getPrimaryMapper()Lorg/apache/commons/math3/ode/EquationsMapper;  0.9693940012242399
org.apache.commons.math3.ode.ExpandableStatefulODE.getSecondaryMappers()[Lorg/apache/commons/math3/ode/EquationsMapper;  0.998979800040808
org.apache.commons.math3.ode.ExpandableStatefulODE.setTime(D)V  0.9687818812487248
org.apache.commons.math3.ode.ExpandableStatefulODE.getTime()D  0.9687818812487248
org.apache.commons.math3.ode.ExpandableStatefulODE.setPrimaryState([D)V  0.9687818812487248
org.apache.commons.math3.ode.ExpandableStatefulODE.getCompleteState()[D  0.998979800040808
org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator.<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math3/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V  0.9889818404407263
org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setSafety(D)V  0.9863293205468272
org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator.integrate(Lorg/apache/commons/math3/ode/ExpandableStatefulODE;D)V  0.9987757600489696
org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setMinReduction(D)V  0.9863293205468272
org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator.setMaxGrowth(D)V  0.9863293205468272
org.apache.commons.math3.ode.nonstiff.DormandPrince853Integrator.<init>(DDDD)V  0.993878800244848
org.apache.commons.math3.ode.nonstiff.DormandPrince853Integrator.getOrder()I  0.9932666802693327
org.apache.commons.math3.ode.nonstiff.DormandPrince853Integrator.estimateError([[D[D[DD)D  0.9995919200163232
org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator.<init>()V  0.9759232809630688
org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator.<init>(Lorg/apache/commons/math3/ode/nonstiff/RungeKuttaStepInterpolator;)V  0.996939400122424
org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator.reinitialize(Lorg/apache/commons/math3/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math3/ode/EquationsMapper;[Lorg/apache/commons/math3/ode/EquationsMapper;)V  0.9783717608651296
org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator.shift()V  0.9783717608651296
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator.<init>()V  0.9932666802693327
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator.<init>(Lorg/apache/commons/math3/ode/nonstiff/DormandPrince853StepInterpolator;)V  0.9991838400326464
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator.doCopy()Lorg/apache/commons/math3/ode/sampling/StepInterpolator;  0.9940828402366864
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator.reinitialize(Lorg/apache/commons/math3/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math3/ode/EquationsMapper;[Lorg/apache/commons/math3/ode/EquationsMapper;)V  0.9940828402366864
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator.storeTime(D)V  0.9940828402366864
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator.computeInterpolatedStateAndDerivatives(DD)V  0.9995919200163232
org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator.doFinalize()V  0.9946949602122016
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.<init>(Ljava/lang/String;DDDD)V  0.9793919608243216
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.setStepSizeControl(DDDD)V  0.9793919608243216
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.sanityChecks(Lorg/apache/commons/math3/ode/ExpandableStatefulODE;D)V  0.9995919200163232
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.initializeStep(ZI[DD[D[D[D[D)D  0.9993878800244848
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.filterStep(DZZ)D  0.9985717200571312
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.resetInternalState()V  0.9765354009385839
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.getMinStep()D  0.9791879208324832
org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator.getMaxStep()D  0.9791879208324832
org.apache.commons.math3.ode.AbstractIntegrator.<init>(Ljava/lang/String;)V  0.9661293613548255
org.apache.commons.math3.ode.AbstractIntegrator.addStepHandler(Lorg/apache/commons/math3/ode/sampling/StepHandler;)V  0.9740869210365232
org.apache.commons.math3.ode.AbstractIntegrator.addEventHandler(Lorg/apache/commons/math3/ode/events/EventHandler;DDI)V  0.9965313201387472
org.apache.commons.math3.ode.AbstractIntegrator.addEventHandler(Lorg/apache/commons/math3/ode/events/EventHandler;DDILorg/apache/commons/math3/analysis/solvers/UnivariateSolver;)V  0.9957151601713936
org.apache.commons.math3.ode.AbstractIntegrator.setMaxEvaluations(I)V  0.9661293613548255
org.apache.commons.math3.ode.AbstractIntegrator.initIntegration(D[DD)V  0.9957151601713936
org.apache.commons.math3.ode.AbstractIntegrator.setEquations(Lorg/apache/commons/math3/ode/ExpandableStatefulODE;)V  0.9695980412160784
org.apache.commons.math3.ode.AbstractIntegrator.integrate(Lorg/apache/commons/math3/ode/FirstOrderDifferentialEquations;D[DD[D)D  0.9993878800244848
org.apache.commons.math3.ode.AbstractIntegrator.computeDerivatives(D[D[D)V  0.9695980412160784
org.apache.commons.math3.ode.AbstractIntegrator.setStateInitialized(Z)V  0.9695980412160784
org.apache.commons.math3.ode.AbstractIntegrator.acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D  0.9993878800244848
org.apache.commons.math3.ode.AbstractIntegrator.sanityChecks(Lorg/apache/commons/math3/ode/ExpandableStatefulODE;D)V  0.998979800040808
org.apache.commons.math3.ode.events.EventState.<init>(Lorg/apache/commons/math3/ode/events/EventHandler;DDILorg/apache/commons/math3/analysis/solvers/UnivariateSolver;)V  0.9955111201795552
org.apache.commons.math3.ode.events.EventState.getEventHandler()Lorg/apache/commons/math3/ode/events/EventHandler;  0.9957151601713936
org.apache.commons.math3.ode.events.EventState.reinitializeBegin(Lorg/apache/commons/math3/ode/sampling/StepInterpolator;)V  0.9993878800244848
org.apache.commons.math3.ode.events.EventState.evaluateStep(Lorg/apache/commons/math3/ode/sampling/StepInterpolator;)Z  0.9995919200163232
org.apache.commons.math3.ode.events.EventState.getEventTime()D  0.9963272801469087
org.apache.commons.math3.ode.events.EventState.stepAccepted(D[D)V  0.9963272801469087
org.apache.commons.math3.ode.events.EventState.stop()Z  0.9957151601713936
org.apache.commons.math3.ode.events.EventState.reset(D[D)Z  0.997959600081616
org.apache.commons.math3.ode.events.EventState.access$000(Lorg/apache/commons/math3/ode/events/EventState;)Lorg/apache/commons/math3/ode/events/EventHandler;  0.9961232401550704
org.apache.commons.math3.ode.events.EventState$1.<init>(Lorg/apache/commons/math3/ode/events/EventState;Lorg/apache/commons/math3/ode/sampling/StepInterpolator;)V  0.9955111201795552
org.apache.commons.math3.ode.events.EventState$1.value(D)D  0.9961232401550704
org.apache.commons.math3.ode.AbstractIntegrator$1.<init>(Lorg/apache/commons/math3/ode/AbstractIntegrator;I)V  0.9710263211589472
org.apache.commons.math3.ode.EquationsMapper.<init>(II)V  0.9669455213221791
org.apache.commons.math3.ode.EquationsMapper.getDimension()I  0.9675576412976944
org.apache.commons.math3.ode.EquationsMapper.extractEquationData([D[D)V  0.9679657212813711
org.apache.commons.math3.ode.EquationsMapper.insertEquationData([D[D)V  0.9695980412160784
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.<init>()V  0.9755152009793919
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.<init>(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;)V  0.9961232401550704
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.allocateInterpolatedArrays(I)V  0.998979800040808
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.reinitialize([DZLorg/apache/commons/math3/ode/EquationsMapper;[Lorg/apache/commons/math3/ode/EquationsMapper;)V  0.9783717608651296
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.copy()Lorg/apache/commons/math3/ode/sampling/StepInterpolator;  0.9783717608651296
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.shift()V  0.9677616812895328
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.storeTime(D)V  0.9677616812895328
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.setSoftPreviousTime(D)V  0.9965313201387472
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.setSoftCurrentTime(D)V  0.9965313201387472
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.getGlobalPreviousTime()D  0.9710263211589472
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.getGlobalCurrentTime()D  0.9710263211589472
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.getPreviousTime()D  0.9734748010610079
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.getCurrentTime()D  0.9726586410936544
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.setInterpolatedTime(D)V  0.9677616812895328
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.isForward()Z  0.9706182411752704
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.evaluateCompleteInterpolatedState()V  0.9693940012242399
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.getInterpolatedState()[D  0.9693940012242399
org.apache.commons.math3.ode.sampling.AbstractStepInterpolator.finalizeStep()V  0.9781677208732912
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.<init>(D)V  0.9559273617629055
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.<init>(DDD)V  0.9534788818608447
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getMin()D  0.956131401754744
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getMax()D  0.956131401754744
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getStartValue()D  0.9647010814119568
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getAbsoluteAccuracy()D  0.9585798816568047
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getRelativeAccuracy()D  0.9602122015915119
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.getFunctionValueAccuracy()D  0.9587839216486431
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.computeObjectiveValue(D)D  0.9559273617629055
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.setup(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)V  0.955111201795552
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)D  0.9553152417873904
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DD)D  0.9651091613956335
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.verifySequence(DDD)V  0.9655172413793104
org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver.incrementEvaluationCount()V  0.9993878800244848
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils.verifyInterval(DD)V  0.9963272801469087
org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils.verifySequence(DDD)V  0.9647010814119568
org.apache.commons.math3.analysis.solvers.AbstractUnivariateSolver.<init>(D)V  0.9579677616812895
org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver.<init>(DI)V  0.9995919200163232
org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver.doSolve()D  0.9995919200163232
org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver.guessX(D[D[DII)D  0.99489900020404
org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver.solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDLorg/apache/commons/math3/analysis/solvers/AllowedSolution;)D  0.995919200163232
