org.apache.commons.math.exception.TooManyEvaluationsException.<init>(Ljava/lang/Number;)V  0.9963000336360579
org.apache.commons.math.exception.MathIllegalStateException.<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V  0.9915909855364952
org.apache.commons.math.exception.MathIllegalStateException.<init>(Ljava/lang/Throwable;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V  0.9915909855364952
org.apache.commons.math.exception.MathIllegalStateException.<init>()V  0.9926000672721157
org.apache.commons.math.exception.MathIllegalStateException.getContext()Lorg/apache/commons/math/exception/util/ExceptionContext;  0.992936427850656
org.apache.commons.math.exception.MaxCountExceededException.<init>(Ljava/lang/Number;)V  0.9956273124789775
org.apache.commons.math.exception.MaxCountExceededException.<init>(Lorg/apache/commons/math/exception/util/Localizable;Ljava/lang/Number;[Ljava/lang/Object;)V  0.9956273124789775
org.apache.commons.math.exception.MaxCountExceededException.getMax()Ljava/lang/Number;  0.9963000336360579
org.apache.commons.math.exception.util.ArgUtils.flatten([Ljava/lang/Object;)[Ljava/lang/Object;  0.8631012445341406
org.apache.commons.math.exception.util.ExceptionContext.<init>()V  0.8170198452741338
org.apache.commons.math.exception.util.ExceptionContext.addMessage(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V  0.8173562058526741
org.apache.commons.math.util.FastMath.abs(D)D  0.6115035317860746
org.apache.commons.math.util.FastMath.max(DD)D  0.9993272788429196
org.apache.commons.math.util.MathUtils.checkNotNull(Ljava/lang/Object;)V  0.996636394214598
org.apache.commons.math.util.Incrementor.<init>()V  0.87924655230407
org.apache.commons.math.util.Incrementor.setMaximalCount(I)V  0.882610158089472
org.apache.commons.math.util.Incrementor.incrementCount()V  0.9963000336360579
org.apache.commons.math.util.Incrementor.resetCount()V  0.8849646821392533
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.<init>(D)V  0.9381096535486041
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.<init>(DDD)V  0.9357551294988228
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getMin()D  0.9381096535486041
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getMax()D  0.9381096535486041
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getAbsoluteAccuracy()D  0.943155062226707
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getRelativeAccuracy()D  0.9451732256979481
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.getFunctionValueAccuracy()D  0.9428187016481668
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.computeObjectiveValue(D)D  0.937773292970064
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V  0.9374369323915237
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D  0.9374369323915237
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D  0.9478641103262697
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.verifyBracketing(DD)V  0.9868819374369324
org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver.incrementEvaluationCount()V  0.9993272788429196
org.apache.commons.math.analysis.solvers.RegulaFalsiSolver.<init>()V  0.9973091153716784
org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver.<init>(D)V  0.9404641775983855
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils.isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z  0.9868819374369324
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils.verifyInterval(DD)V  0.9936091490077363
org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils.verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V  0.9976454759502187
org.apache.commons.math.analysis.solvers.BaseSecantSolver.<init>(DLorg/apache/commons/math/analysis/solvers/BaseSecantSolver$Method;)V  0.9919273461150353
org.apache.commons.math.analysis.solvers.BaseSecantSolver.solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D  0.989572822065254
org.apache.commons.math.analysis.solvers.BaseSecantSolver.solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D  0.9959636730575177
org.apache.commons.math.analysis.solvers.BaseSecantSolver.doSolve()D  0.9986545576858392
