org.mockito.exceptions.Reporter.<init>()V  0.3890063424947146
org.mockito.ArgumentMatcher.<init>()V  0.5348837209302325
org.mockito.Answers.get()Lorg/mockito/stubbing/Answer;  0.6416490486257929
org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V  0.9968287526427061
org.mockito.MockitoAnnotations.scan(Ljava/lang/Object;Ljava/lang/Class;)V  0.21141649048625794
org.mockito.MockitoAnnotations.processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.6395348837209303
org.mockito.MockitoAnnotations.throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V  0.9968287526427061
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.2758985200845666
org.mockito.Mockito.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.828752642706131
org.mockito.Mockito.verify(Ljava/lang/Object;)Ljava/lang/Object;  0.8498942917547568
org.mockito.Mockito.verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;  0.9238900634249472
org.mockito.Mockito.times(I)Lorg/mockito/verification/VerificationMode;  0.7505285412262156
org.mockito.Mockito.never()Lorg/mockito/verification/VerificationMode;  0.9894291754756871
org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;  0.23890063424947147
org.mockito.configuration.DefaultMockitoConfiguration.<init>()V  0.20824524312896406
org.mockito.configuration.DefaultMockitoConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.5560253699788583
org.mockito.configuration.DefaultMockitoConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.20930232558139536
org.mockito.internal.MockHandler.<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V  0.2441860465116279
org.mockito.internal.MockHandler.handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;  0.945031712473573
org.mockito.internal.exceptions.base.StackTraceFilter.<init>()V  0.23150105708245244
org.mockito.internal.exceptions.base.StackTraceFilter.isBad(Ljava/lang/StackTraceElement;)Z  0.29915433403805497
org.mockito.internal.exceptions.base.StackTraceFilter.filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;  0.9830866807610994
org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.24312896405919662
org.mockito.internal.MockitoCore.stub()Lorg/mockito/internal/progress/IOngoingStubbing;  0.992600422832981
org.mockito.internal.MockitoCore.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.828752642706131
org.mockito.internal.MockitoCore.verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;  0.9978858350951374
org.mockito.internal.debugging.Localized.<init>(Ljava/lang/Object;)V  0.686046511627907
org.mockito.internal.debugging.Localized.getObject()Ljava/lang/Object;  0.6987315010570825
org.mockito.internal.debugging.Location.<init>()V  0.3107822410147992
org.mockito.internal.debugging.Location.<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V  0.9978858350951374
org.mockito.internal.creation.MockSettingsImpl.<init>()V  0.22832980972515857
org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()[Ljava/lang/Class;  0.24101479915433405
org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;  0.24312896405919662
org.mockito.internal.creation.MockSettingsImpl.name(Ljava/lang/String;)Lorg/mockito/MockSettings;  0.6374207188160677
org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;  0.23784355179704017
org.mockito.internal.creation.MockSettingsImpl.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.5063424947145877
org.mockito.internal.creation.MockSettingsImpl.isSerializable()Z  0.24207188160676532
org.mockito.internal.creation.MockSettingsImpl.initiateMockName(Ljava/lang/Class;)V  0.2441860465116279
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.23678646934460887
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.23678646934460887
org.mockito.internal.creation.jmock.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  0.23678646934460887
org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  0.23678646934460887
org.mockito.internal.creation.jmock.ClassImposterizer.canImposterise(Ljava/lang/Class;)Z  0.23890063424947147
org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;  0.23678646934460887
org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V  0.828752642706131
org.mockito.internal.creation.jmock.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;  0.9978858350951374
org.mockito.internal.creation.jmock.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;  0.23678646934460887
org.mockito.internal.creation.jmock.ClassImposterizer.prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;  0.35306553911205074
org.mockito.internal.creation.jmock.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V  0.23678646934460887
org.mockito.internal.creation.AbstractMockitoMethodProxy.<init>()V  0.4450317124735729
org.mockito.internal.creation.DelegatingMockitoMethodProxy.<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V  0.46405919661733613
org.mockito.internal.creation.DelegatingMockitoMethodProxy.getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;  0.46511627906976744
org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V  0.43868921775898523
org.mockito.internal.creation.DelegatingMethod.getJavaMethod()Ljava/lang/reflect/Method;  0.47357293868921774
org.mockito.internal.creation.DelegatingMethod.getName()Ljava/lang/String;  0.7885835095137421
org.mockito.internal.creation.DelegatingMethod.getParameterTypes()[Ljava/lang/Class;  0.7219873150105708
org.mockito.internal.creation.DelegatingMethod.getReturnType()Ljava/lang/Class;  0.46617336152219874
org.mockito.internal.creation.DelegatingMethod.isVarArgs()Z  0.46511627906976744
org.mockito.internal.creation.cglib.CGLIBHacker.<init>()V  0.2441860465116279
org.mockito.internal.creation.cglib.CGLIBHacker.setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.8668076109936576
org.mockito.internal.creation.cglib.CGLIBHacker.reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;  0.4492600422832981
org.mockito.internal.creation.MethodInterceptorFilter.<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V  0.2441860465116279
org.mockito.internal.creation.MethodInterceptorFilter.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;  0.9714587737843552
org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;  0.9820295983086681
org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;  0.9820295983086681
org.mockito.internal.invocation.Invocation.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.34249471458773784
org.mockito.internal.invocation.Invocation.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  0.9894291754756871
org.mockito.internal.invocation.Invocation.getMock()Ljava/lang/Object;  0.5232558139534884
org.mockito.internal.invocation.Invocation.getMethod()Ljava/lang/reflect/Method;  0.4186046511627907
org.mockito.internal.invocation.Invocation.getArguments()[Ljava/lang/Object;  0.5496828752642706
org.mockito.internal.invocation.Invocation.argumentsToMatchers()Ljava/util/List;  0.9915433403805497
org.mockito.internal.invocation.Invocation.isToString(Lorg/mockito/invocation/InvocationOnMock;)Z  0.5169133192389006
org.mockito.internal.invocation.Invocation.isValidReturnType(Ljava/lang/Class;)Z  0.9735729386892178
org.mockito.internal.invocation.Invocation.isVoid()Z  0.8382663847780126
org.mockito.internal.invocation.Invocation.markStubbed(Lorg/mockito/internal/invocation/StubInfo;)V  0.8224101479915433
org.mockito.internal.invocation.ArgumentsComparator.<init>()V  0.554968287526427
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z  0.5623678646934461
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z  0.9704016913319239
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.4492600422832981
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.44820295983086683
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.4492600422832981
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V  0.7769556025369979
org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/internal/invocation/Invocation;  0.452431289640592
org.mockito.internal.invocation.InvocationMatcher.getMatchers()Ljava/util/List;  0.5348837209302325
org.mockito.internal.invocation.InvocationMatcher.matches(Lorg/mockito/internal/invocation/Invocation;)Z  0.5613107822410148
org.mockito.internal.invocation.InvocationMatcher.hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z  0.5539112050739958
org.mockito.internal.invocation.InvocationMatcher.captureArgumentsFrom(Lorg/mockito/internal/invocation/Invocation;)V  0.861522198731501
org.mockito.internal.invocation.MatchersBinder.<init>()V  0.2441860465116279
org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;  0.4492600422832981
org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V  0.9968287526427061
org.mockito.internal.invocation.StubInfo.<init>(Lorg/mockito/exceptions/PrintableInvocation;)V  0.8224101479915433
org.mockito.internal.verification.VerificationModeFactory.times(I)Lorg/mockito/internal/verification/Times;  0.6987315010570825
org.mockito.internal.verification.MockAwareVerificationMode.<init>(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)V  0.6828752642706131
org.mockito.internal.verification.MockAwareVerificationMode.getMock()Ljava/lang/Object;  0.7029598308668076
org.mockito.internal.verification.Times.<init>(I)V  0.9978858350951374
org.mockito.internal.verification.RegisteredInvocations.<init>()V  0.2441860465116279
org.mockito.internal.verification.RegisteredInvocations.add(Lorg/mockito/internal/invocation/Invocation;)V  0.4704016913319239
org.mockito.internal.verification.RegisteredInvocations.removeLast()V  0.8308668076109936
org.mockito.internal.configuration.SpyAnnotationEngine.<init>()V  0.004228329809725159
org.mockito.internal.configuration.SpyAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.9957716701902748
org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V  0.004228329809725159
org.mockito.internal.configuration.DefaultAnnotationEngine.createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.9947145877378436
org.mockito.internal.configuration.DefaultAnnotationEngine.processAnnotationOn(Lorg/mockito/Mock;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.9947145877378436
org.mockito.internal.configuration.DefaultAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.6405919661733616
org.mockito.internal.configuration.DefaultAnnotationEngine.throwIfAlreadyAssigned(Ljava/lang/reflect/Field;Z)V  0.6405919661733616
org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;  0.010570824524312896
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  0.9947145877378436
org.mockito.internal.configuration.GlobalConfiguration.validate()V  0.003171247357293869
org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.004228329809725159
org.mockito.internal.configuration.GlobalConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.554968287526427
org.mockito.internal.configuration.InjectingAnnotationEngine.<init>()V  0.004228329809725159
org.mockito.internal.configuration.InjectingAnnotationEngine.createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.63107822410148
org.mockito.internal.configuration.InjectingAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.9820295983086681
org.mockito.internal.matchers.Equals.<init>(Ljava/lang/Object;)V  0.5676532769556025
org.mockito.internal.util.MockCreationValidator.isTypeMockable(Ljava/lang/Class;)Z  0.24312896405919662
org.mockito.internal.util.MockCreationValidator.validateType(Ljava/lang/Class;)V  0.9968287526427061
org.mockito.internal.util.MockCreationValidator.validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V  0.9968287526427061
org.mockito.internal.util.MockCreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V  0.9968287526427061
org.mockito.internal.util.MockUtil.createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;  0.9809725158562368
org.mockito.internal.util.MockUtil.isMockitoMock(Ljava/lang/Object;)Z  0.5190274841437632
org.mockito.internal.util.MockUtil.isMock(Ljava/lang/Object;)Z  0.595137420718816
org.mockito.internal.util.MockUtil.getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;  0.9978858350951374
org.mockito.internal.util.MockName.<init>(Ljava/lang/String;Ljava/lang/Class;)V  0.6363636363636364
org.mockito.internal.util.reflection.AccessibilityChanger.<init>()V  0.5909090909090909
org.mockito.internal.util.reflection.AccessibilityChanger.safelyDisableAccess(Ljava/lang/reflect/Field;)V  0.5930232558139535
org.mockito.internal.util.reflection.AccessibilityChanger.enableAccess(Ljava/lang/reflect/Field;)V  0.5909090909090909
org.mockito.internal.util.reflection.FieldSetter.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V  0.6374207188160677
org.mockito.internal.util.reflection.FieldSetter.set(Ljava/lang/Object;)V  0.6374207188160677
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  0.2346723044397463
org.mockito.internal.util.ObjectMethodsGuru.isToString(Ljava/lang/reflect/Method;)Z  0.49682875264270615
org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z  0.49682875264270615
org.mockito.internal.util.ObjectMethodsGuru.isEqualsMethod(Ljava/lang/reflect/Method;)Z  0.4175475687103594
org.mockito.internal.util.ObjectMethodsGuru.isHashCodeMethod(Ljava/lang/reflect/Method;)Z  0.43446088794926
org.mockito.internal.util.Primitives.isPrimitiveWrapper(Ljava/lang/Class;)Z  0.6596194503171248
org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.47780126849894294
org.mockito.internal.progress.MockingProgressImpl.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  0.8086680761099366
org.mockito.internal.progress.MockingProgressImpl.verificationStarted(Lorg/mockito/verification/VerificationMode;)V  0.678646934460888
org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V  0.6331923890063424
org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.6987315010570825
org.mockito.internal.progress.MockingProgressImpl.stubbingStarted()V  0.7758985200845666
org.mockito.internal.progress.MockingProgressImpl.validateState()V  0.992600422832981
org.mockito.internal.progress.MockingProgressImpl.stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V  0.7843551797040169
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.003171247357293869
org.mockito.internal.progress.MockingProgressImpl.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V  0.9978858350951374
org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullMatchers()Ljava/util/List;  0.8308668076109936
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  0.9936575052854123
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  0.003171247357293869
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  0.9947145877378436
org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.47780126849894294
org.mockito.internal.progress.ThreadSafeMockingProgress.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  0.8086680761099366
org.mockito.internal.progress.ThreadSafeMockingProgress.verificationStarted(Lorg/mockito/verification/VerificationMode;)V  0.6807610993657506
org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.45454545454545453
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingStarted()V  0.7780126849894292
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  0.003171247357293869
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V  0.7906976744186046
org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.4418604651162791
org.mockito.internal.progress.ThreadSafeMockingProgress.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V  0.2452431289640592
org.mockito.internal.progress.SequenceNumber.next()I  0.4492600422832981
org.mockito.internal.stubbing.BaseStubbing.<init>()V  0.47780126849894294
org.mockito.internal.stubbing.BaseStubbing.thenReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.8784355179704016
org.mockito.internal.stubbing.StubbedInvocationMatcher.<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V  0.8012684989429175
org.mockito.internal.stubbing.StubbedInvocationMatcher.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.959830866807611
org.mockito.internal.stubbing.StubbedInvocationMatcher.markStubUsed(Lorg/mockito/exceptions/PrintableInvocation;)V  0.8224101479915433
org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.47780126849894294
org.mockito.internal.stubbing.OngoingStubbingImpl.thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;  0.8403805496828752
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V  0.5412262156448203
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.992600422832981
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;  0.9978858350951374
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.554968287526427
org.mockito.internal.stubbing.InvocationContainerImpl.<init>(Lorg/mockito/internal/progress/MockingProgress;)V  0.2441860465116279
org.mockito.internal.stubbing.InvocationContainerImpl.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.4714587737843552
org.mockito.internal.stubbing.InvocationContainerImpl.resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.5095137420718816
org.mockito.internal.stubbing.InvocationContainerImpl.addAnswer(Lorg/mockito/stubbing/Answer;)V  0.8308668076109936
org.mockito.internal.stubbing.InvocationContainerImpl.addAnswer(Lorg/mockito/stubbing/Answer;Z)V  0.9735729386892178
org.mockito.internal.stubbing.InvocationContainerImpl.findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;  0.927061310782241
org.mockito.internal.stubbing.InvocationContainerImpl.hasAnswersForStubbing()Z  0.44820295983086683
org.mockito.internal.stubbing.answers.Returns.<init>(Ljava/lang/Object;)V  0.8488372093023255
org.mockito.internal.stubbing.answers.Returns.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.8742071881606766
org.mockito.internal.stubbing.answers.Returns.getReturnType()Ljava/lang/Class;  0.861522198731501
org.mockito.internal.stubbing.answers.Returns.returnsNull()Z  0.8530655391120507
org.mockito.internal.stubbing.answers.AnswersValidator.<init>()V  0.7706131078224101
org.mockito.internal.stubbing.answers.AnswersValidator.validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V  0.9873150105708245
org.mockito.internal.stubbing.answers.AnswersValidator.validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/invocation/Invocation;)V  0.9968287526427061
org.mockito.internal.stubbing.ConsecutiveStubbing.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.8435517970401691
