org.mockito.exceptions.Reporter.<init>()V  0.42989930286599537
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.24941905499612704
org.mockito.Mockito.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.8303640588690937
org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;  0.22850503485670023
org.mockito.internal.exceptions.stacktrace.StackTraceFilter.<init>()V  0.27420604182804026
org.mockito.internal.MockitoCore.<init>()V  0.8528272656855151
org.mockito.internal.MockitoCore.isTypeMockable(Ljava/lang/Class;)Z  0.9767621998450813
org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.2308288148721921
org.mockito.internal.MockitoCore.stub()Lorg/mockito/internal/progress/IOngoingStubbing;  0.9938032532920217
org.mockito.internal.MockitoCore.when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.8303640588690937
org.mockito.internal.debugging.LocationImpl.<init>()V  0.37257939581719596
org.mockito.internal.debugging.LocationImpl.<init>(Lorg/mockito/internal/exceptions/stacktrace/StackTraceFilter;)V  0.3718048024786987
org.mockito.internal.handler.MockHandlerFactory.<init>()V  0.23315259488768397
org.mockito.internal.handler.MockHandlerFactory.create(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/InternalMockHandler;  0.23315259488768397
org.mockito.internal.handler.NullResultGuardian.<init>(Lorg/mockito/internal/InternalMockHandler;)V  0.23315259488768397
org.mockito.internal.handler.NullResultGuardian.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.8582494190549961
org.mockito.internal.handler.NullResultGuardian.getMockSettings()Lorg/mockito/mock/MockCreationSettings;  0.7474825716498839
org.mockito.internal.handler.NullResultGuardian.getInvocationContainer()Lorg/mockito/internal/stubbing/InvocationContainer;  0.8505034856700232
org.mockito.internal.handler.MockHandlerImpl.<init>(Lorg/mockito/mock/MockCreationSettings;)V  0.23315259488768397
org.mockito.internal.handler.MockHandlerImpl.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.9984508133230054
org.mockito.internal.handler.MockHandlerImpl.getMockSettings()Lorg/mockito/mock/MockCreationSettings;  0.7474825716498839
org.mockito.internal.handler.MockHandlerImpl.getInvocationContainer()Lorg/mockito/internal/stubbing/InvocationContainer;  0.8505034856700232
org.mockito.internal.handler.InvocationNotifierHandler.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V  0.23315259488768397
org.mockito.internal.handler.InvocationNotifierHandler.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.836560805577072
org.mockito.internal.handler.InvocationNotifierHandler.notifyMethodCall(Lorg/mockito/invocation/Invocation;Ljava/lang/Object;)V  0.9984508133230054
org.mockito.internal.handler.InvocationNotifierHandler.getMockSettings()Lorg/mockito/mock/MockCreationSettings;  0.7474825716498839
org.mockito.internal.handler.InvocationNotifierHandler.getInvocationContainer()Lorg/mockito/internal/stubbing/InvocationContainer;  0.8497288923315259
org.mockito.internal.creation.MockSettingsImpl.<init>()V  0.22695584817970565
org.mockito.internal.creation.MockSettingsImpl.serializable()Lorg/mockito/MockSettings;  0.965143299767622
org.mockito.internal.creation.MockSettingsImpl.serializable(Lorg/mockito/mock/SerializableMode;)Lorg/mockito/MockSettings;  0.9643687064291248
org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()Ljava/util/Set;  0.2308288148721921
org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;  0.2316034082106894
org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;  0.22695584817970565
org.mockito.internal.creation.MockSettingsImpl.confirm(Ljava/lang/Class;)Lorg/mockito/mock/MockCreationSettings;  0.2308288148721921
org.mockito.internal.creation.MockSettingsImpl.validatedSettings(Ljava/lang/Class;Lorg/mockito/internal/creation/settings/CreationSettings;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.2308288148721921
org.mockito.internal.creation.MockSettingsImpl.prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set;  0.9682416731216111
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.2292796281951975
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.2292796281951975
org.mockito.internal.creation.jmock.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  0.9976762199845082
org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  0.2292796281951975
org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;Ljava/util/Collection;)Ljava/lang/Object;  0.23315259488768397
org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;  0.2292796281951975
org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V  0.7838884585592564
org.mockito.internal.creation.jmock.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;  0.9984508133230054
org.mockito.internal.creation.jmock.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;  0.2292796281951975
org.mockito.internal.creation.jmock.ClassImposterizer.prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;  0.2292796281951975
org.mockito.internal.creation.jmock.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V  0.2292796281951975
org.mockito.internal.creation.jmock.ClassImposterizer$3.filterConstructors(Ljava/lang/Class;Ljava/util/List;)V  0.9078233927188226
org.mockito.internal.creation.jmock.ClassImposterizer$2.accept(Ljava/lang/reflect/Method;)I  0.9078233927188226
org.mockito.internal.creation.AbstractMockitoMethodProxy.<init>()V  0.4856700232378002
org.mockito.internal.creation.DelegatingMockitoMethodProxy.<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V  0.512006196746708
org.mockito.internal.creation.DelegatingMockitoMethodProxy.getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;  0.5127807900852053
org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V  0.48412083656080557
org.mockito.internal.creation.DelegatingMethod.getJavaMethod()Ljava/lang/reflect/Method;  0.5151045701006971
org.mockito.internal.creation.DelegatingMethod.isVarArgs()Z  0.5127807900852053
org.mockito.internal.creation.settings.CreationSettings.<init>()V  0.22695584817970565
org.mockito.internal.creation.settings.CreationSettings.<init>(Lorg/mockito/internal/creation/settings/CreationSettings;)V  0.23315259488768397
org.mockito.internal.creation.settings.CreationSettings.getTypeToMock()Ljava/lang/Class;  0.23315259488768397
org.mockito.internal.creation.settings.CreationSettings.setTypeToMock(Ljava/lang/Class;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.23315259488768397
org.mockito.internal.creation.settings.CreationSettings.getExtraInterfaces()Ljava/util/Set;  0.23315259488768397
org.mockito.internal.creation.settings.CreationSettings.setExtraInterfaces(Ljava/util/Set;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.23315259488768397
org.mockito.internal.creation.settings.CreationSettings.getName()Ljava/lang/String;  0.23315259488768397
org.mockito.internal.creation.settings.CreationSettings.getSpiedInstance()Ljava/lang/Object;  0.23315259488768397
org.mockito.internal.creation.settings.CreationSettings.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.5406661502711076
org.mockito.internal.creation.settings.CreationSettings.setMockName(Lorg/mockito/mock/MockName;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.23315259488768397
org.mockito.internal.creation.settings.CreationSettings.isSerializable()Z  0.23237800154918667
org.mockito.internal.creation.settings.CreationSettings.getSerializableMode()Lorg/mockito/mock/SerializableMode;  0.23315259488768397
org.mockito.internal.creation.settings.CreationSettings.getInvocationListeners()Ljava/util/List;  0.23315259488768397
org.mockito.internal.creation.settings.CreationSettings.isStubOnly()Z  0.23315259488768397
org.mockito.internal.creation.SerializableMockitoMethodProxy.<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V  0.9736638264910922
org.mockito.internal.creation.SerializableMockitoMethodProxy.getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;  0.9744384198295895
org.mockito.internal.creation.cglib.CGLIBHacker.<init>()V  0.23315259488768397
org.mockito.internal.creation.cglib.CGLIBHacker.setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.8698683191324554
org.mockito.internal.creation.cglib.CGLIBHacker.reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;  0.48876839659178933
org.mockito.internal.creation.cglib.MockitoNamingPolicy.getTag()Ljava/lang/String;  0.9016266460108443
org.mockito.internal.creation.AcrossJVMSerializationFeature.<init>()V  0.23315259488768397
org.mockito.internal.creation.AcrossJVMSerializationFeature.isWriteReplace(Ljava/lang/reflect/Method;)Z  0.487993803253292
org.mockito.internal.creation.AcrossJVMSerializationFeature.enableSerializationAcrossJVM(Lorg/mockito/mock/MockCreationSettings;)V  0.9984508133230054
org.mockito.internal.creation.MethodInterceptorFilter.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V  0.23315259488768397
org.mockito.internal.creation.MethodInterceptorFilter.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;  0.9984508133230054
org.mockito.internal.creation.MethodInterceptorFilter.getHandler()Lorg/mockito/invocation/MockHandler;  0.5414407436096049
org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;  0.9752130131680867
org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;  0.9752130131680867
org.mockito.internal.creation.CglibMockMaker.createMock(Lorg/mockito/mock/MockCreationSettings;Lorg/mockito/invocation/MockHandler;)Ljava/lang/Object;  0.23315259488768397
org.mockito.internal.creation.CglibMockMaker.cast(Lorg/mockito/invocation/MockHandler;)Lorg/mockito/internal/InternalMockHandler;  0.23315259488768397
org.mockito.internal.creation.CglibMockMaker.getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;  0.9984508133230054
org.mockito.internal.invocation.ArgumentsComparator.<init>()V  0.5948876839659178
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/invocation/Invocation;)Z  0.6003098373353989
org.mockito.internal.invocation.ArgumentsComparator.argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z  0.9728892331525949
org.mockito.internal.invocation.ArgumentsProcessor.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  0.9876065065840434
org.mockito.internal.invocation.ArgumentsProcessor.argumentsToMatchers([Ljava/lang/Object;)Ljava/util/List;  0.9930286599535244
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.48876839659178933
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.487993803253292
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.48876839659178933
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V  0.790859798605732
org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/invocation/Invocation;  0.487993803253292
org.mockito.internal.invocation.InvocationMatcher.getMatchers()Ljava/util/List;  0.56855151045701
org.mockito.internal.invocation.InvocationMatcher.matches(Lorg/mockito/invocation/Invocation;)Z  0.5979860573199071
org.mockito.internal.invocation.InvocationMatcher.hasSameMethod(Lorg/mockito/invocation/Invocation;)Z  0.9829589465530596
org.mockito.internal.invocation.InvocationMatcher.captureArgumentsFrom(Lorg/mockito/invocation/Invocation;)V  0.9883810999225406
org.mockito.internal.invocation.MatchersBinder.<init>()V  0.23315259488768397
org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;  0.48876839659178933
org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V  0.9969016266460109
org.mockito.internal.invocation.SerializableMethod.<init>(Ljava/lang/reflect/Method;)V  0.8652207591014718
org.mockito.internal.invocation.SerializableMethod.isVarArgs()Z  0.8706429124709527
org.mockito.internal.invocation.SerializableMethod.getJavaMethod()Ljava/lang/reflect/Method;  0.9140201394268009
org.mockito.internal.invocation.InvocationImpl.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.3981409759876065
org.mockito.internal.invocation.InvocationImpl.getMock()Ljava/lang/Object;  0.530596436870643
org.mockito.internal.invocation.InvocationImpl.getMethod()Ljava/lang/reflect/Method;  0.4360960495739737
org.mockito.internal.invocation.InvocationImpl.getArguments()[Ljava/lang/Object;  0.43067389620449265
org.mockito.internal.invocation.InvocationImpl.markStubbed(Lorg/mockito/invocation/StubInfo;)V  0.8171959721146398
org.mockito.internal.invocation.StubInfoImpl.<init>(Lorg/mockito/invocation/DescribedInvocation;)V  0.8171959721146398
org.mockito.internal.verification.DefaultRegisteredInvocations.<init>()V  0.23392718822618125
org.mockito.internal.verification.DefaultRegisteredInvocations.add(Lorg/mockito/invocation/Invocation;)V  0.506584043377227
org.mockito.internal.verification.DefaultRegisteredInvocations.removeLast()V  0.8326878388845856
org.mockito.internal.verification.DefaultRegisteredInvocations.isEmpty()Z  0.8404337722695585
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  0.9914794732765299
org.mockito.internal.configuration.GlobalConfiguration.validate()V  0.069713400464756
org.mockito.internal.util.MockCreationValidator.<init>()V  0.22618125484120838
org.mockito.internal.util.MockCreationValidator.validateType(Ljava/lang/Class;)V  0.9976762199845082
org.mockito.internal.util.MockCreationValidator.validateExtraInterfaces(Ljava/lang/Class;Ljava/util/Collection;)V  0.9976762199845082
org.mockito.internal.util.MockCreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V  0.9976762199845082
org.mockito.internal.util.MockCreationValidator.validateSerializable(Ljava/lang/Class;Z)V  0.9969016266460109
org.mockito.internal.util.Checks.checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;  0.9961270333075135
org.mockito.internal.util.MockUtil.<init>()V  0.06506584043377227
org.mockito.internal.util.MockUtil.isTypeMockable(Ljava/lang/Class;)Z  0.2292796281951975
org.mockito.internal.util.MockUtil.createMock(Lorg/mockito/mock/MockCreationSettings;)Ljava/lang/Object;  0.935708752904725
org.mockito.internal.util.MockUtil.getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/InternalMockHandler;  0.9969016266460109
org.mockito.internal.util.MockUtil.isMockitoMock(Ljava/lang/Object;)Z  0.3005422153369481
org.mockito.internal.util.reflection.GenericMetadataSupport$NotGenericReturnTypeSupport.<init>(Ljava/lang/reflect/Type;)V  0.9852827265685515
org.mockito.internal.util.reflection.GenericMetadataSupport$NotGenericReturnTypeSupport.rawType()Ljava/lang/Class;  0.9852827265685515
org.mockito.internal.util.reflection.GenericMetadataSupport$FromClassGenericMetadataSupport.<init>(Ljava/lang/Class;)V  0.9713400464756003
org.mockito.internal.util.reflection.GenericMetadataSupport$FromClassGenericMetadataSupport.readActualTypeParametersOnDeclaringClass()V  0.9845081332300543
org.mockito.internal.util.reflection.Whitebox.getInternalState(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;  0.9705654531371031
org.mockito.internal.util.reflection.Whitebox.getFieldFromHierarchy(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Field;  0.9976762199845082
org.mockito.internal.util.reflection.Whitebox.getField(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/reflect/Field;  0.9976762199845082
org.mockito.internal.util.reflection.GenericMetadataSupport.<init>()V  0.9705654531371031
org.mockito.internal.util.reflection.GenericMetadataSupport.registerTypeVariablesOn(Ljava/lang/reflect/Type;)V  0.9961270333075135
org.mockito.internal.util.reflection.GenericMetadataSupport.registerTypeParametersOn([Ljava/lang/reflect/TypeVariable;)V  0.9845081332300543
org.mockito.internal.util.reflection.GenericMetadataSupport.rawExtraInterfaces()[Ljava/lang/Class;  0.9845081332300543
org.mockito.internal.util.reflection.GenericMetadataSupport.resolveGenericReturnType(Ljava/lang/reflect/Method;)Lorg/mockito/internal/util/reflection/GenericMetadataSupport;  0.9914794732765299
org.mockito.internal.util.reflection.GenericMetadataSupport.inferFrom(Ljava/lang/reflect/Type;)Lorg/mockito/internal/util/reflection/GenericMetadataSupport;  0.994577846630519
org.mockito.internal.util.MockNameImpl.<init>(Ljava/lang/String;Ljava/lang/Class;)V  0.5910147172734315
org.mockito.internal.util.MockNameImpl.toInstanceName(Ljava/lang/Class;)Ljava/lang/String;  0.9976762199845082
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  0.22618125484120838
org.mockito.internal.util.ObjectMethodsGuru.isEqualsMethod(Ljava/lang/reflect/Method;)Z  0.4678543764523625
org.mockito.internal.util.ObjectMethodsGuru.isHashCodeMethod(Ljava/lang/reflect/Method;)Z  0.4856700232378002
org.mockito.internal.util.Primitives.primitiveTypeOf(Ljava/lang/Class;)Ljava/lang/Class;  0.975987606506584
org.mockito.internal.util.Primitives.isPrimitiveOrWrapper(Ljava/lang/Class;)Z  0.546862896979086
org.mockito.internal.util.Primitives.defaultValueForPrimitiveOrWrapper(Ljava/lang/Class;)Ljava/lang/Object;  0.8985282726568552
org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.5127807900852053
org.mockito.internal.progress.MockingProgressImpl.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  0.8117738187451587
org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.7389620449264136
org.mockito.internal.progress.MockingProgressImpl.stubbingStarted()V  0.7831138652207591
org.mockito.internal.progress.MockingProgressImpl.validateState()V  0.994577846630519
org.mockito.internal.progress.MockingProgressImpl.validateMostStuff()V  0.9914794732765299
org.mockito.internal.progress.MockingProgressImpl.stubbingCompleted(Lorg/mockito/invocation/Invocation;)V  0.7792408985282726
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.069713400464756
org.mockito.internal.progress.MockingProgressImpl.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V  0.9984508133230054
org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullLocalizedMatchers()Ljava/util/List;  0.8450813323005422
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  0.9953524399690162
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  0.069713400464756
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  0.9899302865995352
org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.5127807900852053
org.mockito.internal.progress.ThreadSafeMockingProgress.pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;  0.8117738187451587
org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.49341595662277304
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingStarted()V  0.7846630518977536
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  0.11618900077459333
org.mockito.internal.progress.ThreadSafeMockingProgress.stubbingCompleted(Lorg/mockito/invocation/Invocation;)V  0.7846630518977536
org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.4817970565453137
org.mockito.internal.progress.ThreadSafeMockingProgress.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V  0.23315259488768397
org.mockito.internal.progress.SequenceNumber.next()I  0.48876839659178933
org.mockito.internal.stubbing.BaseStubbing.<init>()V  0.5127807900852053
org.mockito.internal.stubbing.BaseStubbing.thenReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;  0.8776142525174283
org.mockito.internal.stubbing.StubbedInvocationMatcher.<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V  0.7939581719597212
org.mockito.internal.stubbing.StubbedInvocationMatcher.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.8195197521301317
org.mockito.internal.stubbing.StubbedInvocationMatcher.markStubUsed(Lorg/mockito/invocation/DescribedInvocation;)V  0.8179705654531371
org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.5127807900852053
org.mockito.internal.stubbing.OngoingStubbingImpl.thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;  0.9984508133230054
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs.<init>()V  0.9821843532145623
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.9899302865995352
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs.getMock(Lorg/mockito/invocation/InvocationOnMock;Lorg/mockito/internal/util/reflection/GenericMetadataSupport;)Ljava/lang/Object;  0.9984508133230054
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs.createNewDeepStubMock(Lorg/mockito/internal/util/reflection/GenericMetadataSupport;)Ljava/lang/Object;  0.9821843532145623
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs.withSettingsUsing(Lorg/mockito/internal/util/reflection/GenericMetadataSupport;)Lorg/mockito/MockSettings;  0.9821843532145623
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs.returnsDeepStubsAnswerUsing(Lorg/mockito/internal/util/reflection/GenericMetadataSupport;)Lorg/mockito/internal/stubbing/defaultanswers/ReturnsDeepStubs;  0.9821843532145623
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs.recordDeepStubMock(Ljava/lang/Object;Lorg/mockito/internal/stubbing/InvocationContainerImpl;)Ljava/lang/Object;  0.9821843532145623
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs.actualParameterizedType(Ljava/lang/Object;)Lorg/mockito/internal/util/reflection/GenericMetadataSupport;  0.981409759876065
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V  0.5615801704105344
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;  0.9984508133230054
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1.<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsDeepStubs;Lorg/mockito/internal/util/reflection/GenericMetadataSupport;)V  0.9821843532145623
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$1.actualParameterizedType(Ljava/lang/Object;)Lorg/mockito/internal/util/reflection/GenericMetadataSupport;  0.9852827265685515
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$2.<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsDeepStubs;Ljava/lang/Object;)V  0.9821843532145623
org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs$2.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.9852827265685515
org.mockito.internal.stubbing.InvocationContainerImpl.<init>(Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/mock/MockCreationSettings;)V  0.23315259488768397
org.mockito.internal.stubbing.InvocationContainerImpl.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.5042602633617351
org.mockito.internal.stubbing.InvocationContainerImpl.resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.5437645236250969
org.mockito.internal.stubbing.InvocationContainerImpl.addAnswer(Lorg/mockito/stubbing/Answer;)V  0.8288148721920992
org.mockito.internal.stubbing.InvocationContainerImpl.addAnswer(Lorg/mockito/stubbing/Answer;Z)V  0.9767621998450813
org.mockito.internal.stubbing.InvocationContainerImpl.findAnswerFor(Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;  0.9380325329202169
org.mockito.internal.stubbing.InvocationContainerImpl.hasAnswersForStubbing()Z  0.487993803253292
org.mockito.internal.stubbing.InvocationContainerImpl.hasInvocationForPotentialStubbing()Z  0.8381099922540666
org.mockito.internal.stubbing.InvocationContainerImpl.getStubbedInvocations()Ljava/util/List;  0.9798605731990705
org.mockito.internal.stubbing.InvocationContainerImpl.createRegisteredInvocations(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/verification/RegisteredInvocations;  0.23315259488768397
org.mockito.internal.stubbing.answers.Returns.<init>(Ljava/lang/Object;)V  0.8489542989930287
org.mockito.internal.stubbing.answers.Returns.getReturnType()Ljava/lang/Class;  0.8597986057319907
org.mockito.internal.stubbing.answers.Returns.returnsNull()Z  0.8536018590240124
org.mockito.internal.stubbing.answers.AnswersValidator.<init>()V  0.7660728117738187
org.mockito.internal.stubbing.answers.AnswersValidator.validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/invocation/Invocation;)V  0.9961270333075135
org.mockito.internal.stubbing.answers.AnswersValidator.validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/stubbing/answers/MethodInfo;)V  0.9976762199845082
org.mockito.internal.stubbing.answers.MethodInfo.<init>(Lorg/mockito/invocation/Invocation;)V  0.7652982184353214
org.mockito.internal.stubbing.answers.MethodInfo.isValidReturnType(Ljava/lang/Class;)Z  0.9752130131680867
org.mockito.internal.stubbing.answers.MethodInfo.isVoid()Z  0.8419829589465531
org.mockito.internal.stubbing.ConsecutiveStubbing.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.8435321456235476
