org.mockito.ArgumentMatcher.<init>()V  0.5184729064039408
org.mockito.Matchers.isA(Ljava/lang/Class;)Ljava/lang/Object;  0.9901477832512315
org.mockito.Matchers.eq(Ljava/lang/Object;)Ljava/lang/Object;  0.979064039408867
org.mockito.Matchers.same(Ljava/lang/Object;)Ljava/lang/Object;  0.9938423645320197
org.mockito.Matchers.reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;  0.8485221674876847
org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V  0.9938423645320197
org.mockito.MockitoAnnotations.scan(Ljava/lang/Object;Ljava/lang/Class;)V  0.6637931034482759
org.mockito.Mockito.mock(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Object;  0.6637931034482759
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.2746305418719212
org.mockito.Mockito.verify(Ljava/lang/Object;)Ljava/lang/Object;  0.8596059113300493
org.mockito.Mockito.verify(Ljava/lang/Object;Lorg/mockito/internal/verification/api/VerificationMode;)Ljava/lang/Object;  0.916256157635468
org.mockito.Mockito.times(I)Lorg/mockito/internal/verification/api/VerificationMode;  0.75
org.mockito.Mockito.never()Lorg/mockito/internal/verification/api/VerificationMode;  0.9876847290640394
org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;  0.24261083743842365
org.mockito.configuration.DefaultMockitoConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.5258620689655172
org.mockito.internal.MockHandler.<init>(Lorg/mockito/internal/util/MockName;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/invocation/MatchersBinder;Lorg/mockito/internal/creation/MockSettingsImpl;)V  0.24876847290640394
org.mockito.internal.MockHandler.handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;  0.9421182266009852
org.mockito.internal.exceptions.base.StackTraceFilter.<init>()V  0.2105911330049261
org.mockito.internal.exceptions.base.StackTraceFilter.isBad(Ljava/lang/StackTraceElement;)Z  0.270935960591133
org.mockito.internal.exceptions.base.StackTraceFilter.filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;  0.9766009852216748
org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.24753694581280788
org.mockito.internal.MockitoCore.verify(Ljava/lang/Object;Lorg/mockito/internal/verification/api/VerificationMode;)Ljava/lang/Object;  0.9938423645320197
org.mockito.internal.debugging.Localized.<init>(Ljava/lang/Object;)V  0.6896551724137931
org.mockito.internal.debugging.Location.<init>()V  0.28448275862068967
org.mockito.internal.debugging.Location.<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V  0.9938423645320197
org.mockito.internal.creation.MockSettingsImpl.<init>()V  0.23275862068965517
org.mockito.internal.creation.MockSettingsImpl.getMockName()Ljava/lang/String;  0.24876847290640394
org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()[Ljava/lang/Class;  0.24507389162561577
org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;  0.24753694581280788
org.mockito.internal.creation.MockSettingsImpl.name(Ljava/lang/String;)Lorg/mockito/MockSettings;  0.6600985221674877
org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;  0.2413793103448276
org.mockito.internal.creation.MockSettingsImpl.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.48891625615763545
org.mockito.internal.creation.MockSettingsImpl.isSerializable()Z  0.4273399014778325
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.24014778325123154
org.mockito.internal.creation.jmock.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.24014778325123154
org.mockito.internal.creation.jmock.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  0.24014778325123154
org.mockito.internal.creation.jmock.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  0.24014778325123154
org.mockito.internal.creation.jmock.ClassImposterizer.canImposterise(Ljava/lang/Class;)Z  0.2438423645320197
org.mockito.internal.creation.jmock.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;  0.24014778325123154
org.mockito.internal.creation.jmock.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V  0.853448275862069
org.mockito.internal.creation.jmock.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;  0.9938423645320197
org.mockito.internal.creation.jmock.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;  0.24014778325123154
org.mockito.internal.creation.jmock.ClassImposterizer.prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;  0.34236453201970446
org.mockito.internal.creation.jmock.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V  0.24014778325123154
org.mockito.internal.creation.AbstractMockitoMethodProxy.<init>()V  0.4273399014778325
org.mockito.internal.creation.AbstractMockitoMethodProxy.setNamingPolicyField(Lorg/mockito/internal/creation/cglib/MockitoNamingPolicy;)V  0.8731527093596059
org.mockito.internal.creation.AbstractMockitoMethodProxy.reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;  0.43226600985221675
org.mockito.internal.creation.DelegatingMockitoMethodProxy.<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V  0.44704433497536944
org.mockito.internal.creation.DelegatingMockitoMethodProxy.getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;  0.4482758620689655
org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V  0.4211822660098522
org.mockito.internal.creation.DelegatingMethod.getJavaMethod()Ljava/lang/reflect/Method;  0.4753694581280788
org.mockito.internal.creation.DelegatingMethod.getReturnType()Ljava/lang/Class;  0.4433497536945813
org.mockito.internal.creation.DelegatingMethod.isVarArgs()Z  0.4482758620689655
org.mockito.internal.creation.cglib.CGLIBHacker.<init>()V  0.24876847290640394
org.mockito.internal.creation.cglib.CGLIBHacker.setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.43226600985221675
org.mockito.internal.creation.MethodInterceptorFilter.<init>(Lorg/mockito/internal/IMockHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V  0.24876847290640394
org.mockito.internal.creation.MethodInterceptorFilter.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;  0.9827586206896551
org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;  0.9778325123152709
org.mockito.internal.creation.MethodInterceptorFilter.createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;  0.9778325123152709
org.mockito.internal.invocation.Invocation.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.31403940886699505
org.mockito.internal.invocation.Invocation.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  0.9839901477832512
org.mockito.internal.invocation.Invocation.getMethod()Ljava/lang/reflect/Method;  0.41379310344827586
org.mockito.internal.invocation.Invocation.argumentsToMatchers()Ljava/util/List;  0.9889162561576355
org.mockito.internal.invocation.Invocation.isToString(Lorg/mockito/invocation/InvocationOnMock;)Z  0.49137931034482757
org.mockito.internal.invocation.Invocation.isVoid()Z  0.4421182266009852
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.43226600985221675
org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod.<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.43103448275862066
org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod.<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V  0.43226600985221675
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V  0.7807881773399015
org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/internal/invocation/Invocation;  0.43103448275862066
org.mockito.internal.invocation.MatchersBinder.<init>()V  0.24876847290640394
org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;  0.43226600985221675
org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V  0.9926108374384236
org.mockito.internal.verification.VerificationModeFactory.times(I)Lorg/mockito/internal/verification/Times;  0.7019704433497537
org.mockito.internal.verification.Times.<init>(I)V  0.9938423645320197
org.mockito.internal.verification.RegisteredInvocations.<init>()V  0.24876847290640394
org.mockito.internal.verification.RegisteredInvocations.add(Lorg/mockito/internal/invocation/Invocation;)V  0.45935960591133007
org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V  0.0049261083743842365
org.mockito.internal.configuration.DefaultAnnotationEngine.createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;  0.9913793103448276
org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;  0.0049261083743842365
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  0.9901477832512315
org.mockito.internal.configuration.GlobalConfiguration.validate()V  0.0049261083743842365
org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.0049261083743842365
org.mockito.internal.configuration.GlobalConfiguration.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.5246305418719212
org.mockito.internal.matchers.InstanceOf.<init>(Ljava/lang/Class;)V  0.9889162561576355
org.mockito.internal.matchers.Same.<init>(Ljava/lang/Object;)V  0.9901477832512315
org.mockito.internal.matchers.Equals.<init>(Ljava/lang/Object;)V  0.5467980295566502
org.mockito.internal.matchers.LocalizedMatcher.<init>(Lorg/hamcrest/Matcher;)V  0.8226600985221675
org.mockito.internal.util.MockUtil.createMock(Ljava/lang/Class;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;  0.9655172413793104
org.mockito.internal.util.MockUtil.isMockitoMock(Ljava/lang/Object;)Z  0.5320197044334976
org.mockito.internal.util.MockUtil.isMock(Ljava/lang/Object;)Z  0.6071428571428571
org.mockito.internal.util.MockUtil.getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;  0.9938423645320197
org.mockito.internal.util.CreationValidator.validateType(Ljava/lang/Class;)V  0.9913793103448276
org.mockito.internal.util.CreationValidator.validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V  0.9926108374384236
org.mockito.internal.util.CreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V  0.9926108374384236
org.mockito.internal.util.MockName.<init>(Ljava/lang/String;Ljava/lang/Class;)V  0.6588669950738916
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  0.2376847290640394
org.mockito.internal.util.ObjectMethodsGuru.isToString(Ljava/lang/reflect/Method;)Z  0.49014778325123154
org.mockito.internal.util.ObjectMethodsGuru.isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z  0.49014778325123154
org.mockito.internal.util.ObjectMethodsGuru.isEqualsMethod(Ljava/lang/reflect/Method;)Z  0.41502463054187194
org.mockito.internal.util.ObjectMethodsGuru.isHashCodeMethod(Ljava/lang/reflect/Method;)Z  0.43103448275862066
org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.4605911330049261
org.mockito.internal.progress.MockingProgressImpl.verificationStarted(Lorg/mockito/internal/verification/api/VerificationMode;)V  0.6810344827586207
org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V  0.24507389162561577
org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;  0.6945812807881774
org.mockito.internal.progress.MockingProgressImpl.validateState()V  0.9876847290640394
org.mockito.internal.progress.MockingProgressImpl.reset()V  0.9137931034482759
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.0049261083743842365
org.mockito.internal.progress.HandyReturnValues.<init>()V  0.8251231527093597
org.mockito.internal.progress.HandyReturnValues.returnNull()Ljava/lang/Object;  0.9051724137931034
org.mockito.internal.progress.ArgumentMatcherStorageImpl.reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;  0.8300492610837439
org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullMatchers()Ljava/util/List;  0.833743842364532
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  0.9889162561576355
org.mockito.internal.progress.ArgumentMatcherStorageImpl.reset()V  0.9137931034482759
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  0.0049261083743842365
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  0.9901477832512315
org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.4605911330049261
org.mockito.internal.progress.ThreadSafeMockingProgress.verificationStarted(Lorg/mockito/internal/verification/api/VerificationMode;)V  0.6834975369458128
org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;  0.4396551724137931
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  0.0049261083743842365
org.mockito.internal.progress.ThreadSafeMockingProgress.reset()V  0.9137931034482759
org.mockito.internal.progress.ThreadSafeMockingProgress.resetOngoingStubbing()V  0.24753694581280788
org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.4236453201970443
org.mockito.internal.progress.SequenceNumber.next()I  0.43226600985221675
org.mockito.internal.stubbing.BaseStubbing.<init>()V  0.4605911330049261
org.mockito.internal.stubbing.MockitoStubber.<init>(Lorg/mockito/internal/progress/MockingProgress;)V  0.24876847290640394
org.mockito.internal.stubbing.MockitoStubber.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.45320197044334976
org.mockito.internal.stubbing.MockitoStubber.findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;  0.9187192118226601
org.mockito.internal.stubbing.MockitoStubber.hasAnswersForStubbing()Z  0.43103448275862066
org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/MockitoStubber;Lorg/mockito/internal/verification/RegisteredInvocations;)V  0.4605911330049261
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V  0.5110837438423645
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.9889162561576355
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;  0.9938423645320197
org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.primitiveOf(Ljava/lang/Class;)Ljava/lang/Object;  0.9901477832512315
org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.5246305418719212
