org.mockito.exceptions.Reporter.<init>()V  0.44180874722016306
org.mockito.exceptions.Reporter.cannotCallAbstractRealMethod()V  0.9970348406226834
org.mockito.exceptions.base.MockitoException.<init>(Ljava/lang/String;)V  0.8450704225352113
org.mockito.exceptions.base.MockitoException.filterStackTrace()V  0.8354336545589326
org.mockito.ArgumentMatcher.<init>()V  0.5871015567086731
org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V  0.9962935507783544
org.mockito.MockitoAnnotations.scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V  0.29058561897702
org.mockito.Mockito.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.2475908080059303
org.mockito.Mockito.spy(Ljava/lang/Class;)Ljava/lang/Object;  0.9970348406226834
org.mockito.Mockito.withSettings()Lorg/mockito/MockSettings;  0.2268346923647146
org.mockito.configuration.DefaultMockitoConfiguration.<init>()V  0.12972572275759822
org.mockito.configuration.DefaultMockitoConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.13269088213491476
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter.<init>()V  0.6560415122312825
org.mockito.internal.exceptions.stacktrace.ConditionalStackTraceFilter.filter(Ljava/lang/Throwable;)V  0.9881393624907339
org.mockito.internal.exceptions.stacktrace.StackTraceFilter.<init>()V  0.27353595255744995
org.mockito.internal.MockitoCore.mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;  0.229058561897702
org.mockito.internal.debugging.LocationImpl.<init>()V  0.37509266123054114
org.mockito.internal.debugging.LocationImpl.<init>(Lorg/mockito/internal/exceptions/stacktrace/StackTraceFilter;)V  0.374351371386212
org.mockito.internal.handler.MockHandlerFactory.<init>()V  0.23202372127501852
org.mockito.internal.handler.MockHandlerFactory.create(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/InternalMockHandler;  0.23202372127501852
org.mockito.internal.handler.NullResultGuardian.<init>(Lorg/mockito/internal/InternalMockHandler;)V  0.23202372127501852
org.mockito.internal.handler.NullResultGuardian.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.8554484803558191
org.mockito.internal.handler.MockHandlerImpl.<init>(Lorg/mockito/mock/MockCreationSettings;)V  0.23202372127501852
org.mockito.internal.handler.MockHandlerImpl.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.9970348406226834
org.mockito.internal.handler.InvocationNotifierHandler.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V  0.23202372127501852
org.mockito.internal.handler.InvocationNotifierHandler.handle(Lorg/mockito/invocation/Invocation;)Ljava/lang/Object;  0.8398813936249073
org.mockito.internal.handler.InvocationNotifierHandler.notifyMethodCallException(Lorg/mockito/invocation/Invocation;Ljava/lang/Throwable;)V  0.9970348406226834
org.mockito.internal.creation.MockSettingsImpl.<init>()V  0.22535211267605634
org.mockito.internal.creation.MockSettingsImpl.getExtraInterfaces()Ljava/util/Set;  0.229058561897702
org.mockito.internal.creation.MockSettingsImpl.getSpiedInstance()Ljava/lang/Object;  0.22979985174203113
org.mockito.internal.creation.MockSettingsImpl.defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;  0.22535211267605634
org.mockito.internal.creation.MockSettingsImpl.useConstructor()Lorg/mockito/MockSettings;  0.9933283914010378
org.mockito.internal.creation.MockSettingsImpl.isUsingConstructor()Z  0.2312824314306894
org.mockito.internal.creation.MockSettingsImpl.getOuterClassInstance()Ljava/lang/Object;  0.23202372127501852
org.mockito.internal.creation.MockSettingsImpl.confirm(Ljava/lang/Class;)Lorg/mockito/mock/MockCreationSettings;  0.229058561897702
org.mockito.internal.creation.MockSettingsImpl.validatedSettings(Ljava/lang/Class;Lorg/mockito/internal/creation/settings/CreationSettings;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.229058561897702
org.mockito.internal.creation.MockSettingsImpl.prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set;  0.9651593773165308
org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V  0.4825796886582654
org.mockito.internal.creation.DelegatingMethod.isVarArgs()Z  0.514455151964418
org.mockito.internal.creation.DelegatingMethod.isAbstract()Z  0.9651593773165308
org.mockito.internal.creation.instance.ObjenesisInstantiator.newInstance(Ljava/lang/Class;)Ljava/lang/Object;  0.23202372127501852
org.mockito.internal.creation.instance.InstantiatorProvider.<init>()V  0.22757598220904374
org.mockito.internal.creation.instance.InstantiatorProvider.getInstantiator(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/creation/instance/Instantiator;  0.994069681245367
org.mockito.internal.creation.instance.ConstructorInstantiator.<init>(Ljava/lang/Object;)V  0.9911045218680504
org.mockito.internal.creation.instance.ConstructorInstantiator.newInstance(Ljava/lang/Class;)Ljava/lang/Object;  0.9955522609340252
org.mockito.internal.creation.instance.ConstructorInstantiator.noArgConstructor(Ljava/lang/Class;)Ljava/lang/Object;  0.9962935507783544
org.mockito.internal.creation.settings.CreationSettings.<init>()V  0.22090437361008153
org.mockito.internal.creation.settings.CreationSettings.<init>(Lorg/mockito/internal/creation/settings/CreationSettings;)V  0.23202372127501852
org.mockito.internal.creation.settings.CreationSettings.getTypeToMock()Ljava/lang/Class;  0.23202372127501852
org.mockito.internal.creation.settings.CreationSettings.setTypeToMock(Ljava/lang/Class;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.23202372127501852
org.mockito.internal.creation.settings.CreationSettings.getExtraInterfaces()Ljava/util/Set;  0.23202372127501852
org.mockito.internal.creation.settings.CreationSettings.setExtraInterfaces(Ljava/util/Set;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.23202372127501852
org.mockito.internal.creation.settings.CreationSettings.getName()Ljava/lang/String;  0.23202372127501852
org.mockito.internal.creation.settings.CreationSettings.getSpiedInstance()Ljava/lang/Object;  0.2335063009636768
org.mockito.internal.creation.settings.CreationSettings.getDefaultAnswer()Lorg/mockito/stubbing/Answer;  0.5381764269829503
org.mockito.internal.creation.settings.CreationSettings.setMockName(Lorg/mockito/mock/MockName;)Lorg/mockito/internal/creation/settings/CreationSettings;  0.23202372127501852
org.mockito.internal.creation.settings.CreationSettings.isSerializable()Z  0.23054114158636027
org.mockito.internal.creation.settings.CreationSettings.getSerializableMode()Lorg/mockito/mock/SerializableMode;  0.2312824314306894
org.mockito.internal.creation.settings.CreationSettings.getInvocationListeners()Ljava/util/List;  0.23202372127501852
org.mockito.internal.creation.settings.CreationSettings.isUsingConstructor()Z  0.22757598220904374
org.mockito.internal.creation.settings.CreationSettings.getOuterClassInstance()Ljava/lang/Object;  0.994069681245367
org.mockito.internal.creation.settings.CreationSettings.isStubOnly()Z  0.23202372127501852
org.mockito.internal.creation.cglib.CGLIBHacker.<init>()V  0.4877687175685693
org.mockito.internal.creation.cglib.CGLIBHacker.setMockitoNamingPolicy(Lorg/mockito/cglib/proxy/MethodProxy;)V  0.860637509266123
org.mockito.internal.creation.cglib.CGLIBHacker.reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;  0.9970348406226834
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy.<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V  0.513713862120089
org.mockito.internal.creation.cglib.DelegatingMockitoMethodProxy.invokeSuper(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;  0.9644180874722016
org.mockito.internal.creation.cglib.ClassImposterizer.<init>(Lorg/mockito/internal/creation/instance/Instantiator;)V  0.22757598220904374
org.mockito.internal.creation.cglib.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;Ljava/util/Collection;)Ljava/lang/Object;  0.23202372127501852
org.mockito.internal.creation.cglib.ClassImposterizer.imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;  0.22757598220904374
org.mockito.internal.creation.cglib.ClassImposterizer.setConstructorsAccessible(Ljava/lang/Class;Z)V  0.7828020756115641
org.mockito.internal.creation.cglib.ClassImposterizer.createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;  0.9970348406226834
org.mockito.internal.creation.cglib.ClassImposterizer.createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;  0.9962935507783544
org.mockito.internal.creation.cglib.ClassImposterizer.prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;  0.22757598220904374
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature.<init>()V  0.23202372127501852
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature.isWriteReplace(Ljava/lang/reflect/Method;)Z  0.48851000741289846
org.mockito.internal.creation.cglib.AcrossJVMSerializationFeature.enableSerializationAcrossJVM(Lorg/mockito/mock/MockCreationSettings;)V  0.9970348406226834
org.mockito.internal.creation.cglib.ClassImposterizer$3.<init>(Lorg/mockito/internal/creation/cglib/ClassImposterizer;)V  0.22757598220904374
org.mockito.internal.creation.cglib.ClassImposterizer$3.filterConstructors(Ljava/lang/Class;Ljava/util/List;)V  0.9006671608598962
org.mockito.internal.creation.cglib.ClassImposterizer$2.accept(Ljava/lang/reflect/Method;)I  0.9006671608598962
org.mockito.internal.creation.cglib.MethodInterceptorFilter.<init>(Lorg/mockito/internal/InternalMockHandler;Lorg/mockito/mock/MockCreationSettings;)V  0.23202372127501852
org.mockito.internal.creation.cglib.MethodInterceptorFilter.intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;  0.9970348406226834
org.mockito.internal.creation.cglib.MethodInterceptorFilter.createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/util/MockitoMethodProxy;  0.971830985915493
org.mockito.internal.creation.cglib.MethodInterceptorFilter.createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;  0.971830985915493
org.mockito.internal.creation.cglib.CglibMockMaker.createMock(Lorg/mockito/mock/MockCreationSettings;Lorg/mockito/invocation/MockHandler;)Ljava/lang/Object;  0.23202372127501852
org.mockito.internal.creation.cglib.CglibMockMaker.cast(Lorg/mockito/invocation/MockHandler;)Lorg/mockito/internal/InternalMockHandler;  0.23202372127501852
org.mockito.internal.creation.cglib.MockitoNamingPolicy.getTag()Ljava/lang/String;  0.8939955522609341
org.mockito.internal.creation.util.SearchingClassLoader.combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.22757598220904374
org.mockito.internal.creation.util.SearchingClassLoader.combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;  0.22757598220904374
org.mockito.internal.creation.util.SearchingClassLoader.combine(Ljava/util/List;)Ljava/lang/ClassLoader;  0.9962935507783544
org.mockito.internal.creation.util.SearchingClassLoader.addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V  0.22757598220904374
org.mockito.internal.invocation.ArgumentsProcessor.expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;  0.9866567828020756
org.mockito.internal.invocation.ArgumentsProcessor.argumentsToMatchers([Ljava/lang/Object;)Ljava/util/List;  0.9918458117123795
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod.<init>(Lorg/mockito/internal/creation/util/MockitoMethodProxy;)V  0.4892512972572276
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod.<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.48851000741289846
org.mockito.internal.invocation.realmethod.CleanTraceRealMethod.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;  0.9962935507783544
org.mockito.internal.invocation.realmethod.DefaultRealMethod.<init>(Lorg/mockito/internal/creation/util/MockitoMethodProxy;)V  0.4892512972572276
org.mockito.internal.invocation.realmethod.DefaultRealMethod.invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;  0.9614529280948851
org.mockito.internal.invocation.InvocationMatcher.<init>(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V  0.7961452928094885
org.mockito.internal.invocation.InvocationMatcher.getInvocation()Lorg/mockito/invocation/Invocation;  0.4907338769458858
org.mockito.internal.invocation.MatchersBinder.<init>()V  0.23202372127501852
org.mockito.internal.invocation.MatchersBinder.bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;  0.4892512972572276
org.mockito.internal.invocation.MatchersBinder.validateMatchers(Lorg/mockito/invocation/Invocation;Ljava/util/List;)V  0.9955522609340252
org.mockito.internal.invocation.InvocationImpl.<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V  0.4010378057820608
org.mockito.internal.invocation.InvocationImpl.getArguments()[Ljava/lang/Object;  0.4314306893995552
org.mockito.internal.invocation.InvocationImpl.callRealMethod()Ljava/lang/Object;  0.9985174203113417
org.mockito.internal.verification.DefaultRegisteredInvocations.<init>()V  0.23276501111934766
org.mockito.internal.verification.DefaultRegisteredInvocations.add(Lorg/mockito/invocation/Invocation;)V  0.5063009636767977
org.mockito.internal.configuration.MockAnnotationProcessor.<init>()V  0.13269088213491476
org.mockito.internal.configuration.DefaultInjectionEngine.<init>()V  0.1334321719792439
org.mockito.internal.configuration.DefaultInjectionEngine.injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V  0.1334321719792439
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator.<init>()V  0.12898443291326908
org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1.<init>(Lorg/mockito/internal/configuration/injection/PropertyAndSetterInjection;)V  0.13194959229058562
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.<init>(Ljava/lang/Class;)V  0.1334321719792439
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.addTo(Ljava/util/Set;)V  0.1334321719792439
org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.scan()Ljava/util/Set;  0.9577464788732394
org.mockito.internal.configuration.injection.scanner.MockScanner.<init>(Ljava/lang/Object;Ljava/lang/Class;)V  0.1334321719792439
org.mockito.internal.configuration.injection.scanner.MockScanner.addPreparedMocks(Ljava/util/Set;)V  0.1334321719792439
org.mockito.internal.configuration.injection.scanner.MockScanner.scan()Ljava/util/Set;  0.5574499629355077
org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler.<init>()V  0.1334321719792439
org.mockito.internal.configuration.injection.MockInjection.onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.13269088213491476
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;)V  0.12750185322461083
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.12972572275759822
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.13194959229058562
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.13194959229058562
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;  0.1334321719792439
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.apply()V  0.9562638991845812
org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V  0.12750185322461083
org.mockito.internal.configuration.injection.MockInjectionStrategy$1.<init>()V  0.12750185322461083
org.mockito.internal.configuration.injection.PropertyAndSetterInjection.<init>()V  0.13194959229058562
org.mockito.internal.configuration.injection.ConstructorInjection.<init>()V  0.13194959229058562
org.mockito.internal.configuration.injection.MockInjectionStrategy.<init>()V  0.12750185322461083
org.mockito.internal.configuration.injection.MockInjectionStrategy.nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;  0.12750185322461083
org.mockito.internal.configuration.injection.MockInjectionStrategy.thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;  0.1334321719792439
org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V  0.13194959229058562
org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V  0.13194959229058562
org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter.<init>()V  0.13194959229058562
org.mockito.internal.configuration.SpyAnnotationEngine.<init>()V  0.13269088213491476
org.mockito.internal.configuration.SpyAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.994069681245367
org.mockito.internal.configuration.CaptorAnnotationProcessor.<init>()V  0.13269088213491476
org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V  0.13269088213491476
org.mockito.internal.configuration.DefaultAnnotationEngine.registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V  0.13269088213491476
org.mockito.internal.configuration.DefaultAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.6123054114158636
org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;  0.1882876204595997
org.mockito.internal.configuration.GlobalConfiguration.<init>()V  0.9896219421793921
org.mockito.internal.configuration.GlobalConfiguration.validate()V  0.06597479614529281
org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;  0.13269088213491476
org.mockito.internal.configuration.GlobalConfiguration.cleansStackTrace()Z  0.6627131208302446
org.mockito.internal.configuration.InjectingAnnotationEngine.<init>()V  0.13269088213491476
org.mockito.internal.configuration.InjectingAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V  0.1334321719792439
org.mockito.internal.configuration.InjectingAnnotationEngine.processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V  0.1334321719792439
org.mockito.internal.configuration.InjectingAnnotationEngine.processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V  0.1334321719792439
org.mockito.internal.configuration.InjectingAnnotationEngine.injectMocks(Ljava/lang/Object;)V  0.1334321719792439
org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor.<init>()V  0.13269088213491476
org.mockito.internal.matchers.Equals.<init>(Ljava/lang/Object;)V  0.6189770200148258
org.mockito.internal.util.MockCreationValidator.<init>()V  0.2246108228317272
org.mockito.internal.util.MockCreationValidator.validateType(Ljava/lang/Class;)V  0.9962935507783544
org.mockito.internal.util.MockCreationValidator.validateExtraInterfaces(Ljava/lang/Class;Ljava/util/Collection;)V  0.9962935507783544
org.mockito.internal.util.MockCreationValidator.validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V  0.9962935507783544
org.mockito.internal.util.MockCreationValidator.validateSerializable(Ljava/lang/Class;Z)V  0.9955522609340252
org.mockito.internal.util.MockCreationValidator.validateConstructorUse(ZLorg/mockito/mock/SerializableMode;)V  0.9970348406226834
org.mockito.internal.util.Checks.checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;  0.994069681245367
org.mockito.internal.util.Checks.checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;  0.9547813194959229
org.mockito.internal.util.MockUtil.<init>()V  0.061527057079318014
org.mockito.internal.util.MockUtil.isTypeMockable(Ljava/lang/Class;)Z  0.22757598220904374
org.mockito.internal.util.MockUtil.createMock(Lorg/mockito/mock/MockCreationSettings;)Ljava/lang/Object;  0.9369903632320237
org.mockito.internal.util.MockNameImpl.<init>(Ljava/lang/String;Ljava/lang/Class;)V  0.5952557449962935
org.mockito.internal.util.MockNameImpl.toInstanceName(Ljava/lang/Class;)Ljava/lang/String;  0.9962935507783544
org.mockito.internal.util.ObjectMethodsGuru.<init>()V  0.22535211267605634
org.mockito.internal.util.ObjectMethodsGuru.isEqualsMethod(Ljava/lang/reflect/Method;)Z  0.469236471460341
org.mockito.internal.util.ObjectMethodsGuru.isHashCodeMethod(Ljava/lang/reflect/Method;)Z  0.48628613787991104
org.mockito.internal.util.StringJoiner.join([Ljava/lang/Object;)Ljava/lang/String;  0.7575982209043736
org.mockito.internal.util.StringJoiner.join(Ljava/lang/StringBuilder;[Ljava/lang/Object;)Ljava/lang/String;  0.7575982209043736
org.mockito.internal.util.collections.Sets.newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;  0.12750185322461083
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V  0.12750185322461083
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.hasNext()Z  0.12750185322461083
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.<init>()V  0.12083024462564863
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.iterator()Ljava/util/Iterator;  0.12750185322461083
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.addAll(Ljava/util/Collection;)Z  0.12824314306893997
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;  0.5522609340252038
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;  0.12379540400296515
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;  0.9599703484062269
org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet;  0.12750185322461083
org.mockito.internal.progress.MockingProgressImpl.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.5129725722757599
org.mockito.internal.progress.MockingProgressImpl.resetOngoingStubbing()V  0.17494440326167532
org.mockito.internal.progress.MockingProgressImpl.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.742772424017791
org.mockito.internal.progress.MockingProgressImpl.validateState()V  0.9925871015567087
org.mockito.internal.progress.MockingProgressImpl.validateMostStuff()V  0.9896219421793921
org.mockito.internal.progress.MockingProgressImpl.reset()V  0.18680504077094143
org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.06597479614529281
org.mockito.internal.progress.MockingProgressImpl.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V  0.9970348406226834
org.mockito.internal.progress.ArgumentMatcherStorageImpl.pullLocalizedMatchers()Ljava/util/List;  0.8495181616011861
org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V  0.9933283914010378
org.mockito.internal.progress.ArgumentMatcherStorageImpl.reset()V  0.18680504077094143
org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V  0.06597479614529281
org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;  0.9881393624907339
org.mockito.internal.progress.ThreadSafeMockingProgress.reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V  0.5129725722757599
org.mockito.internal.progress.ThreadSafeMockingProgress.pullVerificationMode()Lorg/mockito/verification/VerificationMode;  0.4936990363232024
org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V  0.11267605633802817
org.mockito.internal.progress.ThreadSafeMockingProgress.reset()V  0.18680504077094143
org.mockito.internal.progress.ThreadSafeMockingProgress.resetOngoingStubbing()V  0.1808747220163084
org.mockito.internal.progress.ThreadSafeMockingProgress.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;  0.48183839881393625
org.mockito.internal.progress.ThreadSafeMockingProgress.mockingStarted(Ljava/lang/Object;Ljava/lang/Class;)V  0.2335063009636768
org.mockito.internal.progress.SequenceNumber.next()I  0.4892512972572276
org.mockito.internal.stubbing.BaseStubbing.<init>()V  0.5129725722757599
org.mockito.internal.stubbing.OngoingStubbingImpl.<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V  0.5129725722757599
org.mockito.internal.stubbing.InvocationContainerImpl.<init>(Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/mock/MockCreationSettings;)V  0.23202372127501852
org.mockito.internal.stubbing.InvocationContainerImpl.setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V  0.5055596738324685
org.mockito.internal.stubbing.InvocationContainerImpl.findAnswerFor(Lorg/mockito/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;  0.9280948851000741
org.mockito.internal.stubbing.InvocationContainerImpl.hasAnswersForStubbing()Z  0.48851000741289846
org.mockito.internal.stubbing.InvocationContainerImpl.createRegisteredInvocations(Lorg/mockito/mock/MockCreationSettings;)Lorg/mockito/internal/verification/RegisteredInvocations;  0.23202372127501852
org.mockito.internal.stubbing.answers.CallsRealMethods.answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;  0.9629355077835434
