org.joda.time.chrono.ISOChronology.withUTC()Lorg/joda/time/Chronology;  0.6143497757847534
org.joda.time.chrono.BaseChronology.validate(Lorg/joda/time/ReadablePartial;[I)V  0.9990034877927254
org.joda.time.chrono.AssembledChronology.minutes()Lorg/joda/time/DurationField;  0.8943697060288989
org.joda.time.chrono.AssembledChronology.minuteOfHour()Lorg/joda/time/DateTimeField;  0.6963129048330842
org.joda.time.chrono.AssembledChronology.hours()Lorg/joda/time/DurationField;  0.8784255107125062
org.joda.time.chrono.AssembledChronology.hourOfDay()Lorg/joda/time/DateTimeField;  0.6860986547085202
org.joda.time.chrono.AssembledChronology.clockhourOfDay()Lorg/joda/time/DateTimeField;  0.9703537618335825
org.joda.time.chrono.AssembledChronology.days()Lorg/joda/time/DurationField;  0.827354260089686
org.joda.time.base.AbstractPartial.<init>()V  0.6676631788739412
org.joda.time.base.AbstractPartial.getField(I)Lorg/joda/time/DateTimeField;  0.8572496263079222
org.joda.time.base.AbstractPartial.indexOf(Lorg/joda/time/DateTimeFieldType;)I  0.9825610363726955
org.joda.time.DateTimeFieldType.minuteOfHour()Lorg/joda/time/DateTimeFieldType;  0.7067762830094668
org.joda.time.DateTimeFieldType.hourOfDay()Lorg/joda/time/DateTimeFieldType;  0.7015445939212755
org.joda.time.DateTimeFieldType.clockhourOfDay()Lorg/joda/time/DateTimeFieldType;  0.9965122072745392
org.joda.time.field.ZeroIsMaxDateTimeField.getMinimumValue()I  1.0
org.joda.time.field.ZeroIsMaxDateTimeField.getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I  1.0
org.joda.time.field.ZeroIsMaxDateTimeField.getMaximumValue()I  0.9977578475336323
org.joda.time.field.ZeroIsMaxDateTimeField.getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I  1.0
org.joda.time.field.PreciseDateTimeField.getMaximumValue()I  0.6806178375685102
org.joda.time.field.PreciseDurationField.getUnitMillis()J  0.8537618335824614
org.joda.time.field.PreciseDurationDateTimeField.getMinimumValue()I  0.6813652217239661
org.joda.time.field.DecoratedDateTimeField.getWrappedField()Lorg/joda/time/DateTimeField;  0.9235176880916791
org.joda.time.field.BaseDurationField.isSupported()Z  0.8607374190333832
org.joda.time.field.BaseDurationField.compareTo(Lorg/joda/time/DurationField;)I  0.9877927254608869
org.joda.time.field.BaseDateTimeField.getMinimumValue(Lorg/joda/time/ReadablePartial;)I  0.8657199800697558
org.joda.time.field.BaseDateTimeField.getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I  0.8667164922770304
org.joda.time.field.BaseDateTimeField.getMaximumValue(Lorg/joda/time/ReadablePartial;)I  0.866965620328849
org.joda.time.field.BaseDateTimeField.getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I  0.8682112605879422
org.joda.time.DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;  0.1776283009466866
org.joda.time.DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V  0.9995017438963627
org.joda.time.Partial.<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V  0.9995017438963627
org.joda.time.Partial.<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V  0.992526158445441
org.joda.time.Partial.size()I  0.9608868958644743
org.joda.time.Partial.getChronology()Lorg/joda/time/Chronology;  0.9611360239162929
org.joda.time.Partial.getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;  0.9621325361235675
org.joda.time.Partial.getFieldType(I)Lorg/joda/time/DateTimeFieldType;  0.9648729446935725
org.joda.time.Partial.with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;  0.9995017438963627
org.joda.time.DateTimeUtils.setCurrentMillisSystem()V  0.2922272047832586
org.joda.time.DateTimeUtils.setCurrentMillisFixed(J)V  0.2929745889387145
org.joda.time.DateTimeUtils.checkPermission()V  0.2922272047832586
org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.7149975087194819
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>(J)V  0.2929745889387145
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getDurationType()Lorg/joda/time/DurationFieldType;  0.9207772795216741
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getRangeDurationType()Lorg/joda/time/DurationFieldType;  0.9880418535127056
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;  0.9995017438963627
org.joda.time.DurationFieldType$StandardDurationFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;  0.9995017438963627
