org.joda.time.format.FormatUtils.appendPaddedInteger(Ljava/lang/StringBuffer;II)V  0.9987080103359173
org.joda.time.tz.FixedDateTimeZone.getOffset(J)I  0.9284237726098191
org.joda.time.tz.FixedDateTimeZone.getOffsetFromLocal(J)I  0.9953488372093023
org.joda.time.tz.FixedDateTimeZone.isFixed()Z  0.9974160206718347
org.joda.time.chrono.ISOChronology.getInstance()Lorg/joda/time/chrono/ISOChronology;  0.513953488372093
org.joda.time.chrono.ISOChronology.getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;  0.993798449612403
org.joda.time.chrono.ZonedChronology$ZonedDurationField.isPrecise()Z  0.9767441860465116
org.joda.time.chrono.ZonedChronology$ZonedDurationField.add(JI)J  0.9397932816537468
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getDifference(JJ)I  0.9573643410852714
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getOffsetToAdd(J)I  0.9276485788113695
org.joda.time.chrono.ZonedChronology$ZonedDurationField.getOffsetFromLocalToSubtract(J)I  0.9643410852713178
org.joda.time.chrono.BaseChronology.get(Lorg/joda/time/ReadablePeriod;J)[I  0.9739018087855297
org.joda.time.chrono.AssembledChronology.getZone()Lorg/joda/time/DateTimeZone;  0.36227390180878555
org.joda.time.chrono.AssembledChronology.millis()Lorg/joda/time/DurationField;  0.9131782945736434
org.joda.time.chrono.AssembledChronology.seconds()Lorg/joda/time/DurationField;  0.9116279069767442
org.joda.time.chrono.AssembledChronology.minutes()Lorg/joda/time/DurationField;  0.8956072351421188
org.joda.time.chrono.AssembledChronology.hours()Lorg/joda/time/DurationField;  0.8808785529715762
org.joda.time.chrono.AssembledChronology.days()Lorg/joda/time/DurationField;  0.821188630490956
org.joda.time.chrono.AssembledChronology.weeks()Lorg/joda/time/DurationField;  0.9204134366925064
org.joda.time.chrono.AssembledChronology.months()Lorg/joda/time/DurationField;  0.8322997416020672
org.joda.time.chrono.AssembledChronology.years()Lorg/joda/time/DurationField;  0.8617571059431525
org.joda.time.chrono.AssembledChronology.getParam()Ljava/lang/Object;  0.42764857881136953
org.joda.time.chrono.ZonedChronology.getZone()Lorg/joda/time/DateTimeZone;  0.42790697674418604
org.joda.time.Duration.<init>(J)V  0.9671834625322997
org.joda.time.base.BaseDuration.<init>(J)V  0.9669250645994832
org.joda.time.base.BaseDuration.getMillis()J  0.9671834625322997
org.joda.time.base.BasePeriod.<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V  0.9488372093023256
org.joda.time.base.BasePeriod.checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;  0.8816537467700258
org.joda.time.base.BasePeriod.getPeriodType()Lorg/joda/time/PeriodType;  0.8772609819121447
org.joda.time.base.BasePeriod.size()I  0.8723514211886305
org.joda.time.base.BasePeriod.getFieldType(I)Lorg/joda/time/DurationFieldType;  0.913953488372093
org.joda.time.base.BasePeriod.getValue(I)I  0.8715762273901809
org.joda.time.base.AbstractPeriod.<init>()V  0.8671834625322997
org.joda.time.base.AbstractDuration.<init>()V  0.9643410852713178
org.joda.time.base.AbstractDuration.toPeriod()Lorg/joda/time/Period;  0.999483204134367
org.joda.time.Period.<init>(J)V  0.9919896640826873
org.joda.time.Period.getYears()I  0.9715762273901809
org.joda.time.Period.getMonths()I  0.9715762273901809
org.joda.time.Period.getWeeks()I  0.9710594315245478
org.joda.time.field.FieldUtils.safeAdd(II)I  0.9909560723514211
org.joda.time.field.FieldUtils.safeAdd(JJ)J  0.9976744186046511
org.joda.time.field.FieldUtils.safeSubtract(JJ)J  0.9979328165374677
org.joda.time.field.FieldUtils.safeMultiply(II)I  0.9945736434108527
org.joda.time.field.FieldUtils.safeToInt(J)I  0.9948320413436692
org.joda.time.field.PreciseDurationField.isPrecise()Z  0.9467700258397933
org.joda.time.field.PreciseDurationField.add(JI)J  0.8025839793281654
org.joda.time.field.PreciseDurationField.getDifferenceAsLong(JJ)J  0.9493540051679586
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField.isPrecise()Z  0.9736434108527132
org.joda.time.field.MillisDurationField.isPrecise()Z  0.9521963824289406
org.joda.time.field.MillisDurationField.add(JI)J  0.8271317829457364
org.joda.time.field.MillisDurationField.getDifference(JJ)I  0.9589147286821705
org.joda.time.field.BaseDurationField.getDifference(JJ)I  0.9490956072351421
org.joda.time.DateTimeZone.getDefault()Lorg/joda/time/DateTimeZone;  0.1744186046511628
org.joda.time.DateTimeZone.setDefault(Lorg/joda/time/DateTimeZone;)V  0.9992248062015504
org.joda.time.DateTimeZone.forOffsetHours(I)Lorg/joda/time/DateTimeZone;  0.9968992248062015
org.joda.time.DateTimeZone.forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone;  0.9992248062015504
org.joda.time.DateTimeZone.forOffsetMillis(I)Lorg/joda/time/DateTimeZone;  0.9863049095607235
org.joda.time.DateTimeZone.fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone;  0.9971576227390181
org.joda.time.DateTimeZone.printOffset(I)Ljava/lang/String;  0.9992248062015504
org.joda.time.DateTimeUtils.setCurrentMillisSystem()V  0.29431524547803617
org.joda.time.DateTimeUtils.setCurrentMillisFixed(J)V  0.29509043927648576
org.joda.time.DateTimeUtils.checkPermission()V  0.29431524547803617
org.joda.time.DateTimeUtils.getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;  0.7043927648578812
org.joda.time.DateTimeUtils.getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;  0.9591731266149871
org.joda.time.DateTimeUtils$FixedMillisProvider.<init>(J)V  0.29509043927648576
org.joda.time.PeriodType.standard()Lorg/joda/time/PeriodType;  0.8819121447028424
org.joda.time.PeriodType.size()I  0.8617571059431525
org.joda.time.PeriodType.getFieldType(I)Lorg/joda/time/DurationFieldType;  0.90671834625323
org.joda.time.PeriodType.getIndexedField(Lorg/joda/time/ReadablePeriod;I)I  0.930749354005168
org.joda.time.PeriodType.equals(Ljava/lang/Object;)Z  0.9992248062015504
org.joda.time.DurationFieldType$StandardDurationFieldType.getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;  0.9992248062015504
