Closure-109
02:27:36.118 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Closure-109 Failed Tests: 2
Reading method line coverage from /home/samuel/XiaInformation/AllMethods/Closure/109.txt
Reading test line coverage from /home/samuel/XiaInformation/LineCoverage/Closure/109.txt
02:40:30.828 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
02:40:30.917 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/avatar/ProFL-AvatarFixer/Closure-109/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Closure-109/ochiai.txt
02:40:30.932 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
02:40:30.932 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.jscomp.parsing.JsDocInfoParser ===1949
02:40:33.492 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return reportGenericTypeSyntaxWarning();
02:40:33.496 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/jscomp/parsing/JsDocInfoParser.java:1949 ---
02:40:33.517 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
02:40:33.522 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:40:40.430 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-109 ---Fixer: fix fail because of failed compiling! 
02:40:40.431 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
02:40:40.432 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:40:47.996 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-109 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
02:40:47.998 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:40:56.146 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-109 ---Fixer: fix fail because of failed compiling! 
02:40:56.147 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
02:40:56.149 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:41:04.439 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Closure-109 ---Fixer: fix fail because of failed compiling! 
02:41:04.440 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - com.google.javascript.jscomp.testing.TestErrorReporter ===64
02:41:04.475 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
fail("extra warning: " + message);
02:41:04.478 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate com/google/javascript/jscomp/testing/TestErrorReporter.java:64 ---
02:41:04.479 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: fail("extra warning: " + sourceName);
02:41:04.479 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: fail("extra warning: " + line);
02:41:04.479 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: fail("extra warning: " + lineSource);
02:41:04.479 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: fail("extra warning: " + lineOffset);
02:41:04.479 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: fail("extra warning: " + this.errors);
02:41:04.479 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: fail("extra warning: " + this.warnings);
02:41:04.479 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: fail("extra warning: " + this.errorsIndex);
02:41:04.479 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: fail("extra warning: " + this.warningsIndex);
---------------- Testing New Patch ----------------
02:41:04.480 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:41:17.432 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
02:41:17.432 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
02:44:07.658 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor2, com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor3]
02:44:07.658 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor2, - com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor3]
02:44:07.659 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor2
02:44:07.659 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor3
02:44:07.659 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
02:44:07.659 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
02:44:07.722 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/avatar/ProFL-AvatarFixer/Closure-109/aggregatedSusInfo.profl
02:44:07.722 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.testing.TestErrorReporter:warning(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;I)V in com.google.javascript.jscomp.testing.TestErrorReporter:64
02:44:07.722 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Closure-109
---------------- Testing New Patch ----------------
02:44:07.722 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:44:16.039 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
02:44:16.039 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
02:46:29.236 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor2, com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor3]
02:46:29.236 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor2, - com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor3]
02:46:29.236 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor2
02:46:29.237 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor3
02:46:29.237 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
02:46:29.237 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
02:46:29.493 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/avatar/ProFL-AvatarFixer/Closure-109/aggregatedSusInfo.profl
02:46:29.494 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.testing.TestErrorReporter:warning(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;I)V in com.google.javascript.jscomp.testing.TestErrorReporter:64
02:46:29.494 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Closure-109
---------------- Testing New Patch ----------------
02:46:29.494 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:46:37.887 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
02:46:37.888 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
02:48:53.538 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor2, com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor3]
02:48:53.538 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor2, - com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor3]
02:48:53.539 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor2
02:48:53.539 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor3
02:48:53.539 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
02:48:53.539 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
02:48:56.101 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/avatar/ProFL-AvatarFixer/Closure-109/aggregatedSusInfo.profl
02:48:56.102 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.testing.TestErrorReporter:warning(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;I)V in com.google.javascript.jscomp.testing.TestErrorReporter:64
02:48:56.102 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Closure-109
---------------- Testing New Patch ----------------
02:48:56.102 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:49:04.334 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
02:49:04.334 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
02:51:12.916 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor2, com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor3]
02:51:12.916 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor2, - com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor3]
02:51:12.916 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor2
02:51:12.916 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor3
02:51:12.917 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
02:51:12.917 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
02:52:13.532 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/avatar/ProFL-AvatarFixer/Closure-109/aggregatedSusInfo.profl
02:52:13.532 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.testing.TestErrorReporter:warning(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;I)V in com.google.javascript.jscomp.testing.TestErrorReporter:64
02:52:13.532 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Closure-109
---------------- Testing New Patch ----------------
02:52:13.533 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
02:52:21.470 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
02:52:21.470 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
02:54:26.372 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor2, com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor3]
02:54:26.372 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor2, - com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor3]
02:54:26.373 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor2
02:54:26.373 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor3
02:54:26.373 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
02:54:26.373 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:18:05.479 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/samuel/repair-tools/avatar/ProFL-AvatarFixer/Closure-109/aggregatedSusInfo.profl
03:18:05.479 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = com.google.javascript.jscomp.testing.TestErrorReporter:warning(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;I)V in com.google.javascript.jscomp.testing.TestErrorReporter:64
03:18:05.479 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Closure-109
---------------- Testing New Patch ----------------
03:18:05.480 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:18:13.380 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:18:13.380 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:20:20.064 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor2, com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor3]
03:20:20.064 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor2, - com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor3]
03:20:20.064 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor2
03:20:20.065 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->com.google.javascript.jscomp.parsing.JsDocInfoParserTest::testStructuralConstructor3
03:20:20.065 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
03:20:20.065 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
