Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-76
03:07:22.824 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Math-76 Failed Tests: 2
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/76.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/76.txt
03:07:26.266 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
03:07:26.291 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-76/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Math-76/ochiai.txt
03:07:26.292 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
03:07:26.292 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math.linear.SingularValueDecompositionImpl ===288
03:07:27.327 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return cachedVt;
03:07:27.329 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math/linear/SingularValueDecompositionImpl.java:288 ---
03:07:27.335 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.m;
03:07:27.336 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.n;
03:07:27.336 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.transformer;
03:07:27.336 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.mainBidiagonal;
03:07:27.336 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.secondaryBidiagonal;
03:07:27.336 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.mainTridiagonal;
03:07:27.336 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.secondaryTridiagonal;
03:07:27.336 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.eigenDecomposition;
03:07:27.336 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.singularValues;
03:07:27.336 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.cachedU;
03:07:27.336 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.cachedUt;
03:07:27.336 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.cachedS;
03:07:27.336 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.cachedV;
---------------- Testing New Patch ----------------
03:07:27.337 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:07:28.488 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-76 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:07:28.489 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:07:29.554 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-76 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:07:29.554 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:07:30.628 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-76 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:07:30.629 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:07:31.687 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-76 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:07:31.688 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:07:32.618 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-76 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:07:32.618 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:07:33.574 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-76 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:07:33.575 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:07:34.441 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-76 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:07:34.441 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:07:35.374 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-76 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:07:35.375 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:07:36.268 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-76 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:07:36.268 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:07:37.190 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:07:37.190 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:07:50.815 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.linear.SingularValueSolverTest::testMath320A, org.apache.commons.math.linear.SingularValueSolverTest::testMath320B]
03:07:50.815 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 4, [- org.apache.commons.math.linear.SingularValueDecompositionImplTest::testHadamard, - org.apache.commons.math.linear.SingularValueSolverTest::testTruncated, - org.apache.commons.math.linear.SingularValueSolverTest::testMath320A, - org.apache.commons.math.linear.SingularValueSolverTest::testMath320B]
03:07:50.815 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.linear.SingularValueDecompositionImplTest::testHadamard
03:07:50.815 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.linear.SingularValueSolverTest::testTruncated
03:07:50.815 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.linear.SingularValueSolverTest::testMath320A
03:07:50.815 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.linear.SingularValueSolverTest::testMath320B
03:07:50.815 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=2, pp=Unknown
03:07:50.815 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:07:50.830 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-76/aggregatedSusInfo.profl
03:07:50.830 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.linear.SingularValueDecompositionImpl:getVT()Lorg/apache/commons/math/linear/RealMatrix; in org.apache.commons.math.linear.SingularValueDecompositionImpl:288
03:07:50.830 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 4 Math-76
---------------- Testing New Patch ----------------
03:07:50.831 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:07:51.944 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:07:51.944 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:08:06.194 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.linear.SingularValueSolverTest::testMath320A, org.apache.commons.math.linear.SingularValueSolverTest::testMath320B]
03:08:06.194 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 4, [- org.apache.commons.math.linear.SingularValueDecompositionImplTest::testHadamard, - org.apache.commons.math.linear.SingularValueSolverTest::testTruncated, - org.apache.commons.math.linear.SingularValueSolverTest::testMath320A, - org.apache.commons.math.linear.SingularValueSolverTest::testMath320B]
03:08:06.194 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.linear.SingularValueDecompositionImplTest::testHadamard
03:08:06.195 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.linear.SingularValueSolverTest::testTruncated
03:08:06.195 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.linear.SingularValueSolverTest::testMath320A
03:08:06.195 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.linear.SingularValueSolverTest::testMath320B
03:08:06.195 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=2, pp=Unknown
03:08:06.195 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:08:06.402 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-76/aggregatedSusInfo.profl
03:08:06.402 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.linear.SingularValueDecompositionImpl:getVT()Lorg/apache/commons/math/linear/RealMatrix; in org.apache.commons.math.linear.SingularValueDecompositionImpl:288
03:08:06.402 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 4 Math-76
---------------- Testing New Patch ----------------
03:08:06.402 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:08:07.377 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:08:07.378 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:08:21.516 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.linear.SingularValueSolverTest::testMath320A, org.apache.commons.math.linear.SingularValueSolverTest::testMath320B]
03:08:21.516 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 4, [- org.apache.commons.math.linear.SingularValueDecompositionImplTest::testHadamard, - org.apache.commons.math.linear.SingularValueSolverTest::testTruncated, - org.apache.commons.math.linear.SingularValueSolverTest::testMath320A, - org.apache.commons.math.linear.SingularValueSolverTest::testMath320B]
03:08:21.516 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.linear.SingularValueDecompositionImplTest::testHadamard
03:08:21.516 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.linear.SingularValueSolverTest::testTruncated
03:08:21.516 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.linear.SingularValueSolverTest::testMath320A
03:08:21.517 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.linear.SingularValueSolverTest::testMath320B
03:08:21.517 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=2, pp=Unknown
03:08:21.517 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:08:21.665 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-76/aggregatedSusInfo.profl
03:08:21.665 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.linear.SingularValueDecompositionImpl:getVT()Lorg/apache/commons/math/linear/RealMatrix; in org.apache.commons.math.linear.SingularValueDecompositionImpl:288
03:08:21.665 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 4 Math-76
---------------- Testing New Patch ----------------
03:08:21.666 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:08:22.602 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:08:22.602 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:08:36.387 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.linear.SingularValueSolverTest::testMath320A, org.apache.commons.math.linear.SingularValueSolverTest::testMath320B]
03:08:36.387 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 4, [- org.apache.commons.math.linear.SingularValueDecompositionImplTest::testHadamard, - org.apache.commons.math.linear.SingularValueSolverTest::testTruncated, - org.apache.commons.math.linear.SingularValueSolverTest::testMath320A, - org.apache.commons.math.linear.SingularValueSolverTest::testMath320B]
03:08:36.387 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.linear.SingularValueDecompositionImplTest::testHadamard
03:08:36.387 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.linear.SingularValueSolverTest::testTruncated
03:08:36.387 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.linear.SingularValueSolverTest::testMath320A
03:08:36.387 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.linear.SingularValueSolverTest::testMath320B
03:08:36.387 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=2, pp=Unknown
03:08:36.387 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:08:39.384 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-76/aggregatedSusInfo.profl
03:08:39.385 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.linear.SingularValueDecompositionImpl:getVT()Lorg/apache/commons/math/linear/RealMatrix; in org.apache.commons.math.linear.SingularValueDecompositionImpl:288
03:08:39.385 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 4 Math-76
03:08:39.386 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (cachedVt != null) {
	

}

03:08:39.386 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (cachedVt == null) {
    throw new IllegalArgumentException("Null 'cachedVt' argument.");
}

03:08:39.386 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (cachedVt == null) {
    return null;
}

---------------- Testing New Patch ----------------
03:08:39.386 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:08:40.373 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-76 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:08:40.374 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:08:41.399 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:08:41.399 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:08:54.791 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.linear.SingularValueSolverTest::testMath320A, org.apache.commons.math.linear.SingularValueSolverTest::testMath320B]
03:08:54.791 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.linear.SingularValueSolverTest::testMath320A, - org.apache.commons.math.linear.SingularValueSolverTest::testMath320B]
03:08:54.791 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.linear.SingularValueSolverTest::testMath320A
03:08:54.791 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.linear.SingularValueSolverTest::testMath320B
03:08:54.791 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
03:08:54.791 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:09:44.379 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-76/aggregatedSusInfo.profl
03:09:44.379 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.linear.SingularValueDecompositionImpl:getVT()Lorg/apache/commons/math/linear/RealMatrix; in org.apache.commons.math.linear.SingularValueDecompositionImpl:288
03:09:44.379 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-76
---------------- Testing New Patch ----------------
03:09:44.379 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:09:45.386 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:09:45.387 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:09:56.689 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.linear.SingularValueSolverTest::testMath320A, org.apache.commons.math.linear.SingularValueSolverTest::testMath320B]
03:09:56.689 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.math.linear.SingularValueSolverTest::testMath320A, - org.apache.commons.math.linear.SingularValueSolverTest::testMath320B]
03:09:56.689 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.linear.SingularValueSolverTest::testMath320A
03:09:56.689 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.linear.SingularValueSolverTest::testMath320B
03:09:56.689 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
03:09:56.689 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:23:51.745 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-76/aggregatedSusInfo.profl
03:23:51.745 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.linear.SingularValueDecompositionImpl:getVT()Lorg/apache/commons/math/linear/RealMatrix; in org.apache.commons.math.linear.SingularValueDecompositionImpl:288
03:23:51.745 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Math-76
03:23:51.745 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:23:51.745 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:23:52.465 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-76 ---Fixer: fix fail because of failed compiling! 
03:23:52.466 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:23:52.466 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:23:53.186 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-76 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:23:53.186 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:23:53.864 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-76 ---Fixer: fix fail because of failed compiling! 
03:23:53.865 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:23:53.865 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:23:54.521 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-76 ---Fixer: fix fail because of failed compiling! 
03:23:54.521 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math.linear.SingularValueDecompositionImpl ===284
03:23:54.612 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
cachedVt = getV().transpose();
03:23:54.613 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math/linear/SingularValueDecompositionImpl.java:284 ---
03:23:54.613 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:23:54.614 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:23:55.292 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-76 ---Fixer: fix fail because of failed compiling! 
03:23:55.292 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:23:55.292 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:23:56.024 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-76 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:23:56.024 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:23:56.740 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-76 ---Fixer: fix fail because of failed compiling! 
03:23:56.741 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:23:56.741 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:23:57.446 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-76 ---Fixer: fix fail because of failed compiling! 
03:23:57.447 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:23:57.447 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:23:58.114 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-76 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:23:58.115 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:23:58.815 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-76 ---Fixer: fix fail because of failed compiling! 
03:23:58.815 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:23:58.815 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:23:59.512 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-76 ---Fixer: fix fail because of failed compiling! 
03:23:59.512 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:23:59.513 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:00.196 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-76 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:24:00.197 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:00.911 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-76 ---Fixer: fix fail because of failed compiling! 
03:24:00.911 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:24:00.912 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:01.670 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-76 ---Fixer: fix fail because of failed compiling! 
03:24:01.671 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:24:01.671 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:02.339 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-76 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:24:02.339 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:03.003 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-76 ---Fixer: fix fail because of failed compiling! 
03:24:03.004 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:24:03.004 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:03.670 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-76 ---Fixer: fix fail because of failed compiling! 
03:24:03.671 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math.linear.SingularValueDecompositionImpl ===283
03:24:03.750 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
if (cachedVt == null) {
            cachedVt = getV().transpose();
        }
03:24:03.750 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math/linear/SingularValueDecompositionImpl.java:283 ---
03:24:03.750 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (cachedVt != null) {
            cachedVt = getV().transpose();
        }
---------------- Testing New Patch ----------------
03:24:03.751 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:04.483 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:24:04.483 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:24:14.005 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.math.linear.SingularValueSolverTest::testMath320A, org.apache.commons.math.linear.SingularValueSolverTest::testMath320B]
03:24:14.005 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 4, [- org.apache.commons.math.linear.SingularValueDecompositionImplTest::testHadamard, - org.apache.commons.math.linear.SingularValueSolverTest::testTruncated, - org.apache.commons.math.linear.SingularValueSolverTest::testMath320A, - org.apache.commons.math.linear.SingularValueSolverTest::testMath320B]
03:24:14.005 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.linear.SingularValueDecompositionImplTest::testHadamard
03:24:14.005 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.math.linear.SingularValueSolverTest::testTruncated
03:24:14.005 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.linear.SingularValueSolverTest::testMath320A
03:24:14.005 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.linear.SingularValueSolverTest::testMath320B
03:24:14.005 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=2, pp=Unknown
03:24:14.006 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
