003|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:escape(Ljava/io/Writer;Ljava/lang/String;)V#832
003|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:escape(Ljava/io/Writer;Ljava/lang/String;)V#833
003|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.Entities:escape(Ljava/io/Writer;Ljava/lang/String;)V#834
007|0.577350|PatchCategory.Unmodified|org.apache.commons.lang.Entities$LookupEntityMap:name(I)Ljava/lang/String;
007|0.577350|PatchCategory.Unmodified|org.apache.commons.lang.Entities:escape(Ljava/io/Writer;Ljava/lang/String;)V
007|0.577350|PatchCategory.Unmodified|org.apache.commons.lang.StringEscapeUtils:escapeHtml(Ljava/io/Writer;Ljava/lang/String;)V
007|0.577350|PatchCategory.Unmodified|org.apache.commons.lang.StringEscapeUtils:escapeHtml(Ljava/lang/String;)Ljava/lang/String;
008|0.447214|PatchCategory.Unmodified|org.apache.commons.lang.Entities:doUnescape(Ljava/io/Writer;Ljava/lang/String;I)V
011|0.377964|PatchCategory.Unmodified|org.apache.commons.lang.IntHashMap:get(I)Ljava/lang/Object;
011|0.377964|PatchCategory.Unmodified|org.apache.commons.lang.StringEscapeUtils:unescapeHtml(Ljava/io/Writer;Ljava/lang/String;)V
011|0.377964|PatchCategory.Unmodified|org.apache.commons.lang.StringEscapeUtils:unescapeHtml(Ljava/lang/String;)Ljava/lang/String;
012|0.316228|PatchCategory.Unmodified|org.apache.commons.lang.Entities$PrimitiveEntityMap:name(I)Ljava/lang/String;
013|0.301511|PatchCategory.Unmodified|org.apache.commons.lang.Entities:unescape(Ljava/io/Writer;Ljava/lang/String;)V
014|0.267261|PatchCategory.Unmodified|org.apache.commons.lang.Entities:entityName(I)Ljava/lang/String;