Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-17
15:08:11.726 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-17 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/17.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/17.txt
15:08:19.209 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
15:08:19.221 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-17/generalSusInfo.profl
15:08:19.222 [main] INFO edu.lu.uni.serval.bug.fixer.FixMinerFixer - =======Fixing Beginning======
15:08:19.222 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math3.dfp.Dfp ===1658
15:08:20.624 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
result.exp = 0;
shiftLeft();
	result.exp = 0;
result.exp = 0;
	shiftLeft();
shiftRight();
	result.exp = 0;
result.exp = 0;
	shiftRight();
15:08:20.644 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:08:21.902 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:08:21.902 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:09:31.216 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.dfp.DfpTest::testMultiply]
15:09:31.216 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.dfp.DfpTest::testMultiply]
15:09:31.216 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.dfp.DfpTest::testMultiply
15:09:31.216 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:09:31.217 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:09:31.223 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-17/aggregatedSusInfo.profl
15:09:31.223 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp; in org.apache.commons.math3.dfp.Dfp:1658
15:09:31.223 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Math-17
15:09:31.224 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:09:32.365 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:09:32.365 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:10:43.348 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.dfp.DfpTest::testMultiply]
15:10:43.349 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.dfp.DfpTest::testMultiply]
15:10:43.349 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.dfp.DfpTest::testMultiply
15:10:43.349 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:10:43.349 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:10:43.381 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-17/aggregatedSusInfo.profl
15:10:43.382 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp; in org.apache.commons.math3.dfp.Dfp:1658
15:10:43.382 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Math-17
15:10:43.383 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:10:44.658 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:10:44.658 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:11:49.779 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.dfp.DfpTest::testMultiply]
15:11:49.780 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.dfp.DfpTest::testMultiply]
15:11:49.780 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.dfp.DfpTest::testMultiply
15:11:49.780 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:11:49.780 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:11:49.825 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-17/aggregatedSusInfo.profl
15:11:49.825 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp; in org.apache.commons.math3.dfp.Dfp:1658
15:11:49.825 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Math-17
15:11:49.826 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:11:51.129 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:11:51.130 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:12:59.540 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.dfp.DfpTest::testMultiply]
15:12:59.540 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.dfp.DfpTest::testMultiply]
15:12:59.540 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.dfp.DfpTest::testMultiply
15:12:59.540 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:12:59.540 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:12:59.994 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-17/aggregatedSusInfo.profl
15:12:59.994 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp; in org.apache.commons.math3.dfp.Dfp:1658
15:12:59.994 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Math-17

15:12:59.995 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:13:01.036 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:13:01.036 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:14:08.046 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.dfp.DfpTest::testMultiply]
15:14:08.046 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.dfp.DfpTest::testMultiply]
15:14:08.046 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.dfp.DfpTest::testMultiply
15:14:08.046 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:14:08.046 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:14:15.661 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-17/aggregatedSusInfo.profl
15:14:15.661 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp; in org.apache.commons.math3.dfp.Dfp:1658
15:14:15.661 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Math-17
15:14:15.662 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math3.dfp.Dfp ===1640
15:14:15.890 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return result;
if (result != null) {


}

15:14:15.893 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:14:17.160 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:14:17.160 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:15:19.025 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.dfp.DfpTest::testMultiply]
15:15:19.025 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.dfp.DfpTest::testMultiply]
15:15:19.025 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.dfp.DfpTest::testMultiply
15:15:19.025 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:15:19.025 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:16:48.011 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-17/aggregatedSusInfo.profl
15:16:48.011 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp; in org.apache.commons.math3.dfp.Dfp:1640
15:16:48.011 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Math-17
if (result == null) {
    return null;
}

if (result == null) {
    throw new IllegalArgumentException("Empty variable: " + result);
}

15:16:48.012 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:16:48.980 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:16:48.980 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:17:42.840 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.dfp.DfpTest::testMultiply]
15:17:42.840 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.dfp.DfpTest::testMultiply]
15:17:42.840 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.dfp.DfpTest::testMultiply
15:17:42.840 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:17:42.840 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:40:28.475 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-17/aggregatedSusInfo.profl
15:40:28.476 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp; in org.apache.commons.math3.dfp.Dfp:1640
15:40:28.476 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Math-17
15:40:28.476 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:40:29.506 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:40:29.506 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:41:24.805 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.dfp.DfpTest::testMultiply]
15:41:24.805 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.dfp.DfpTest::testMultiply]
15:41:24.805 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.dfp.DfpTest::testMultiply
15:41:24.805 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:41:24.805 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
