=== Number of PatchCategory.CleanFix = 1596 ===
	 org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#223 = 19
	 org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#226 = 33
	 org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#227 = 13
	 org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#228 = 10
	 org.apache.commons.lang.math.NumberUtils:createLong(Ljava/lang/String;)Ljava/lang/Long;#631 = 1
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#398 = 28
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#401 = 48
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#404 = 708
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#411 = 190
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#414 = 13
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#418 = 29
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#419 = 11
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#421 = 102
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#433 = 27
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#438 = 2
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#441 = 12
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#444 = 23
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#447 = 15
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#448 = 2
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#449 = 3
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#452 = 6
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#457 = 17
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#464 = 31
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#556 = 64
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#559 = 45
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#560 = 5
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#561 = 21
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1507 = 1
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1508 = 14
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1510 = 71
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1511 = 3
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1515 = 29
=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.NoisyFix = 2703 ===
	 org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#223 = 41
	 org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#226 = 161
	 org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#227 = 69
	 org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#228 = 87
	 org.apache.commons.lang.math.NumberUtils:createLong(Ljava/lang/String;)Ljava/lang/Long;#628 = 76
	 org.apache.commons.lang.math.NumberUtils:createLong(Ljava/lang/String;)Ljava/lang/Long;#631 = 20
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#398 = 125
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#401 = 120
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#404 = 488
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#411 = 206
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#414 = 10
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#418 = 19
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#419 = 18
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#421 = 110
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#433 = 29
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#436 = 17
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#438 = 18
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#440 = 20
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#441 = 46
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#444 = 25
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#447 = 79
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#448 = 21
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#449 = 26
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#452 = 91
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#457 = 69
	 org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#464 = 24
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#556 = 55
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#559 = 81
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#560 = 36
	 org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#561 = 34
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1507 = 43
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1508 = 70
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1510 = 189
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1511 = 112
	 org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1515 = 68
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
