=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 3 ===
	 org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J = 3
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 3538 ===
	 org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; = 5
	 org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; = 174
	 org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; = 13
	 org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; = 13
	 org.joda.time.DateTimeFieldType:millisOfDay()Lorg/joda/time/DateTimeFieldType; = 13
	 org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType; = 13
	 org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; = 13
	 org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; = 13
	 org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType; = 13
	 org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; = 13
	 org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V = 1
	 org.joda.time.DateTimeUtils:checkPermission()V = 5
	 org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; = 5
	 org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V = 4
	 org.joda.time.DateTimeUtils:setCurrentMillisSystem()V = 3
	 org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; = 7
	 org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V = 9
	 org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I = 7
	 org.joda.time.LocalDate:<init>(III)V = 8
	 org.joda.time.LocalDate:<init>(IIILorg/joda/time/Chronology;)V = 32
	 org.joda.time.LocalDate:equals(Ljava/lang/Object;)Z = 32
	 org.joda.time.LocalDate:fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDate; = 68
	 org.joda.time.LocalDate:fromDateFields(Ljava/util/Date;)Lorg/joda/time/LocalDate; = 40
	 org.joda.time.LocalDate:get(Lorg/joda/time/DateTimeFieldType;)I = 49
	 org.joda.time.LocalDate:getChronology()Lorg/joda/time/Chronology; = 7
	 org.joda.time.LocalDate:getLocalMillis()J = 7
	 org.joda.time.LocalDate:isSupported(Lorg/joda/time/DateTimeFieldType;)Z = 74
	 org.joda.time.LocalDate:toString()Ljava/lang/String; = 31
	 org.joda.time.LocalDateTime:<init>(IIIIIII)V = 14
	 org.joda.time.LocalDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V = 31
	 org.joda.time.LocalDateTime:equals(Ljava/lang/Object;)Z = 35
	 org.joda.time.LocalDateTime:fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDateTime; = 116
	 org.joda.time.LocalDateTime:fromDateFields(Ljava/util/Date;)Lorg/joda/time/LocalDateTime; = 102
	 org.joda.time.LocalDateTime:get(Lorg/joda/time/DateTimeFieldType;)I = 35
	 org.joda.time.LocalDateTime:getChronology()Lorg/joda/time/Chronology; = 7
	 org.joda.time.LocalDateTime:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; = 77
	 org.joda.time.LocalDateTime:getLocalMillis()J = 6
	 org.joda.time.LocalDateTime:getValue(I)I = 172
	 org.joda.time.LocalDateTime:isSupported(Lorg/joda/time/DateTimeFieldType;)Z = 21
	 org.joda.time.LocalDateTime:size()I = 3
	 org.joda.time.LocalDateTime:toString()Ljava/lang/String; = 31
	 org.joda.time.base.AbstractPartial:getFieldType(I)Lorg/joda/time/DateTimeFieldType; = 21
	 org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField; = 6
	 org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology; = 7
	 org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIII)J = 34
	 org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIIIIII)J = 34
	 org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField; = 17
	 org.joda.time.chrono.AssembledChronology:millisOfDay()Lorg/joda/time/DateTimeField; = 17
	 org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField; = 17
	 org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField; = 6
	 org.joda.time.chrono.AssembledChronology:secondOfDay()Lorg/joda/time/DateTimeField; = 17
	 org.joda.time.chrono.AssembledChronology:secondOfMinute()Lorg/joda/time/DateTimeField; = 17
	 org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField; = 6
	 org.joda.time.chrono.BaseChronology:set(Lorg/joda/time/ReadablePartial;J)J = 49
	 org.joda.time.chrono.BasicChronology$YearInfo:<init>(IJ)V = 1
	 org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J = 122
	 org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIII)J = 43
	 org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J = 128
	 org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I = 47
	 org.joda.time.chrono.BasicChronology:getDayOfMonth(JI)I = 38
	 org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I = 11
	 org.joda.time.chrono.BasicChronology:getDayOfYear(JI)I = 13
	 org.joda.time.chrono.BasicChronology:getMaxMonth()I = 3
	 org.joda.time.chrono.BasicChronology:getMaxMonth(I)I = 20
	 org.joda.time.chrono.BasicChronology:getMillisOfDay(J)I = 17
	 org.joda.time.chrono.BasicChronology:getMonthOfYear(J)I = 30
	 org.joda.time.chrono.BasicChronology:getYear(J)I = 51
	 org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo; = 26
	 org.joda.time.chrono.BasicChronology:getYearMillis(I)J = 9
	 org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J = 14
	 org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I = 5
	 org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValueForSet(JI)I = 9
	 org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMinimumValue()I = 3
	 org.joda.time.chrono.BasicGJChronology:getDaysInMonthMaxForSet(JI)I = 17
	 org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I = 16
	 org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I = 140
	 org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J = 17
	 org.joda.time.chrono.BasicGJChronology:setYear(JI)J = 30
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:get(J)I = 9
	 org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J = 73
	 org.joda.time.chrono.BasicYearDateTimeField:get(J)I = 5
	 org.joda.time.chrono.BasicYearDateTimeField:set(JI)J = 42
	 org.joda.time.chrono.GregorianChronology:calculateFirstDayOfYearMillis(I)J = 41
	 org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J = 2
	 org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J = 2
	 org.joda.time.chrono.GregorianChronology:getMaxYear()I = 3
	 org.joda.time.chrono.GregorianChronology:getMinYear()I = 3
	 org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z = 20
	 org.joda.time.chrono.ISOChronology:equals(Ljava/lang/Object;)Z = 4
	 org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology; = 4
	 org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; = 4
	 org.joda.time.field.BaseDateTimeField:getType()Lorg/joda/time/DateTimeFieldType; = 7
	 org.joda.time.field.BaseDateTimeField:isSupported()Z = 3
	 org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V = 7
	 org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V = 8
	 org.joda.time.field.PreciseDateTimeField:get(J)I = 31
	 org.joda.time.field.PreciseDateTimeField:getMaximumValue()I = 10
	 org.joda.time.field.PreciseDateTimeField:set(JI)J = 39
	 org.joda.time.field.PreciseDurationDateTimeField:getDurationField()Lorg/joda/time/DurationField; = 7
	 org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I = 2
	 org.joda.time.field.PreciseDurationDateTimeField:getUnitMillis()J = 7
	 org.joda.time.field.PreciseDurationDateTimeField:remainder(J)J = 23
	 org.joda.time.field.PreciseDurationDateTimeField:set(JI)J = 37
	 org.joda.time.field.PreciseDurationField:getUnitMillis()J = 7
	 org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadablePartial;)Ljava/lang/String; = 62
	 org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;)V = 43
	 org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter; = 11
	 org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V = 39
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:estimatePrintedLength()I = 9
	 org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V = 51
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:getFractionData(JLorg/joda/time/DateTimeField;)[J = 45
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V = 209
	 org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V = 57
	 org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V = 40
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V = 123
	 org.joda.time.format.ISODateTimeFormat:date()Lorg/joda/time/format/DateTimeFormatter; = 15
	 org.joda.time.format.ISODateTimeFormat:dateTime()Lorg/joda/time/format/DateTimeFormatter; = 27
	 org.joda.time.format.ISODateTimeFormat:yearMonthDay()Lorg/joda/time/format/DateTimeFormatter; = 27
=== Number of PatchCategory.NegFix = 0 ===
