=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 248 ===
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#986 = 16
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#989 = 6
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#990 = 7
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#991 = 6
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#992 = 23
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#993 = 5
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#994 = 20
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#995 = 21
	 org.apache.commons.math.linear.BigMatrixImpl:operate([Ljava/math/BigDecimal;)[Ljava/math/BigDecimal;#997 = 22
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#774 = 3
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#775 = 5
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#776 = 18
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#779 = 8
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#780 = 19
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#781 = 8
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#782 = 3
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#783 = 19
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#784 = 21
	 org.apache.commons.math.linear.RealMatrixImpl:operate([D)[D#786 = 18
=== Number of PatchCategory.NegFix = 0 ===
