=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 398 ===
	 org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D = 68
	 org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V = 274
	 org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V = 56
=== Number of PatchCategory.NegFix = 1465 ===
	 org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D = 280
	 org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V = 986
	 org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V = 199
