=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 8 ===
	 org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#271 = 1
	 org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#272 = 1
	 org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#273 = 1
	 org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#274 = 1
	 org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#275 = 1
	 org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#276 = 1
	 org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#277 = 1
	 org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#278 = 1
=== Number of PatchCategory.NoneFix = 756 ===
	 org.jfree.data.KeyedObject:getKey()Ljava/lang/Comparable;#85 = 1
	 org.jfree.data.KeyedObject:setObject(Ljava/lang/Object;)V#103 = 1
	 org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#271 = 11
	 org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#272 = 11
	 org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#273 = 11
	 org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#274 = 11
	 org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#275 = 11
	 org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#276 = 11
	 org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#277 = 11
	 org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#278 = 11
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#128 = 8
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#129 = 8
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#130 = 8
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#131 = 7
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#132 = 7
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#133 = 8
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#134 = 8
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#135 = 8
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#136 = 8
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#137 = 8
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#138 = 8
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#139 = 8
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#140 = 3
	 org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#201 = 39
	 org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#202 = 47
	 org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#203 = 47
	 org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#204 = 47
	 org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#205 = 47
	 org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#206 = 47
	 org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#207 = 47
	 org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#208 = 47
	 org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#209 = 47
	 org.jfree.data.Range:equals(Ljava/lang/Object;)Z#330 = 8
	 org.jfree.data.Range:equals(Ljava/lang/Object;)Z#331 = 8
	 org.jfree.data.Range:equals(Ljava/lang/Object;)Z#332 = 8
	 org.jfree.data.Range:equals(Ljava/lang/Object;)Z#333 = 7
	 org.jfree.data.Range:equals(Ljava/lang/Object;)Z#334 = 7
	 org.jfree.data.Range:equals(Ljava/lang/Object;)Z#335 = 7
	 org.jfree.data.Range:equals(Ljava/lang/Object;)Z#336 = 7
	 org.jfree.data.Range:equals(Ljava/lang/Object;)Z#337 = 7
	 org.jfree.data.Range:equals(Ljava/lang/Object;)Z#338 = 7
	 org.jfree.data.Range:equals(Ljava/lang/Object;)Z#339 = 7
	 org.jfree.data.Range:equals(Ljava/lang/Object;)Z#340 = 7
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#152 = 2
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#153 = 2
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#154 = 2
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#155 = 2
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#156 = 2
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#172 = 6
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#173 = 6
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#174 = 6
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#175 = 6
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#176 = 6
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#183 = 6
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#184 = 6
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#185 = 6
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#186 = 6
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#187 = 6
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:updateBounds()V#740 = 2
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:updateBounds()V#741 = 2
=== Number of PatchCategory.NegFix = 0 ===
