=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 3 ===
	 org.apache.commons.lang3.CharSequenceUtils:indexOf(Ljava/lang/CharSequence;Ljava/lang/CharSequence;I)I#95 = 2
	 org.apache.commons.lang3.StringUtils:isEmpty(Ljava/lang/CharSequence;)Z#184 = 1
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 619 ===
	 org.apache.commons.lang3.CharSequenceUtils:indexOf(Ljava/lang/CharSequence;II)I#73 = 9
	 org.apache.commons.lang3.CharSequenceUtils:indexOf(Ljava/lang/CharSequence;II)I#74 = 11
	 org.apache.commons.lang3.CharSequenceUtils:indexOf(Ljava/lang/CharSequence;II)I#75 = 11
	 org.apache.commons.lang3.CharSequenceUtils:indexOf(Ljava/lang/CharSequence;II)I#76 = 11
	 org.apache.commons.lang3.CharSequenceUtils:indexOf(Ljava/lang/CharSequence;II)I#77 = 9
	 org.apache.commons.lang3.CharSequenceUtils:indexOf(Ljava/lang/CharSequence;II)I#78 = 9
	 org.apache.commons.lang3.CharSequenceUtils:indexOf(Ljava/lang/CharSequence;II)I#79 = 9
	 org.apache.commons.lang3.CharSequenceUtils:indexOf(Ljava/lang/CharSequence;II)I#80 = 9
	 org.apache.commons.lang3.CharSequenceUtils:indexOf(Ljava/lang/CharSequence;II)I#81 = 9
	 org.apache.commons.lang3.CharSequenceUtils:indexOf(Ljava/lang/CharSequence;II)I#82 = 5
	 org.apache.commons.lang3.CharSequenceUtils:indexOf(Ljava/lang/CharSequence;Ljava/lang/CharSequence;I)I#95 = 1
	 org.apache.commons.lang3.CharSequenceUtils:lastIndexOf(Ljava/lang/CharSequence;II)I#120 = 5
	 org.apache.commons.lang3.CharSequenceUtils:lastIndexOf(Ljava/lang/CharSequence;II)I#121 = 5
	 org.apache.commons.lang3.CharSequenceUtils:lastIndexOf(Ljava/lang/CharSequence;II)I#122 = 5
	 org.apache.commons.lang3.CharSequenceUtils:lastIndexOf(Ljava/lang/CharSequence;II)I#123 = 5
	 org.apache.commons.lang3.CharSequenceUtils:lastIndexOf(Ljava/lang/CharSequence;II)I#127 = 1
	 org.apache.commons.lang3.CharSequenceUtils:lastIndexOf(Ljava/lang/CharSequence;II)I#128 = 1
	 org.apache.commons.lang3.CharSequenceUtils:lastIndexOf(Ljava/lang/CharSequence;II)I#129 = 1
	 org.apache.commons.lang3.CharSequenceUtils:lastIndexOf(Ljava/lang/CharSequence;II)I#130 = 1
	 org.apache.commons.lang3.CharSequenceUtils:lastIndexOf(Ljava/lang/CharSequence;II)I#131 = 1
	 org.apache.commons.lang3.CharSequenceUtils:lastIndexOf(Ljava/lang/CharSequence;II)I#132 = 1
	 org.apache.commons.lang3.CharSequenceUtils:lastIndexOf(Ljava/lang/CharSequence;Ljava/lang/CharSequence;I)I#145 = 1
	 org.apache.commons.lang3.CharSequenceUtils:regionMatches(Ljava/lang/CharSequence;ZILjava/lang/CharSequence;II)Z#189 = 20
	 org.apache.commons.lang3.CharSequenceUtils:regionMatches(Ljava/lang/CharSequence;ZILjava/lang/CharSequence;II)Z#190 = 20
	 org.apache.commons.lang3.CharSequenceUtils:regionMatches(Ljava/lang/CharSequence;ZILjava/lang/CharSequence;II)Z#191 = 20
	 org.apache.commons.lang3.CharSequenceUtils:regionMatches(Ljava/lang/CharSequence;ZILjava/lang/CharSequence;II)Z#192 = 20
	 org.apache.commons.lang3.CharSequenceUtils:regionMatches(Ljava/lang/CharSequence;ZILjava/lang/CharSequence;II)Z#193 = 20
	 org.apache.commons.lang3.CharSequenceUtils:regionMatches(Ljava/lang/CharSequence;ZILjava/lang/CharSequence;II)Z#194 = 20
	 org.apache.commons.lang3.CharSequenceUtils:toCharArray(Ljava/lang/CharSequence;)[C#169 = 4
	 org.apache.commons.lang3.CharSequenceUtils:toCharArray(Ljava/lang/CharSequence;)[C#170 = 4
	 org.apache.commons.lang3.CharSequenceUtils:toCharArray(Ljava/lang/CharSequence;)[C#171 = 4
	 org.apache.commons.lang3.StringUtils:equals(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Z#785 = 2
	 org.apache.commons.lang3.StringUtils:equals(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Z#786 = 2
	 org.apache.commons.lang3.StringUtils:equals(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Z#787 = 2
	 org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#227 = 2
	 org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#228 = 2
	 org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#229 = 2
	 org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#230 = 2
	 org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#231 = 2
	 org.apache.commons.lang3.StringUtils:strip(Ljava/lang/String;)Ljava/lang/String;#362 = 4
	 org.apache.commons.lang3.StringUtils:strip(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#449 = 6
	 org.apache.commons.lang3.StringUtils:strip(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#450 = 6
	 org.apache.commons.lang3.StringUtils:strip(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#451 = 6
	 org.apache.commons.lang3.StringUtils:strip(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#452 = 5
	 org.apache.commons.lang3.StringUtils:strip(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#453 = 5
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#482 = 4
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#483 = 4
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#484 = 4
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#485 = 3
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#486 = 17
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#487 = 25
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#488 = 25
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#489 = 25
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#490 = 22
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#491 = 22
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#492 = 22
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#493 = 28
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#494 = 28
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#495 = 28
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#496 = 22
	 org.apache.commons.lang3.StringUtils:stripToEmpty(Ljava/lang/String;)Ljava/lang/String;#419 = 1
	 org.apache.commons.lang3.StringUtils:stripToNull(Ljava/lang/String;)Ljava/lang/String;#389 = 8
	 org.apache.commons.lang3.StringUtils:stripToNull(Ljava/lang/String;)Ljava/lang/String;#390 = 8
	 org.apache.commons.lang3.StringUtils:stripToNull(Ljava/lang/String;)Ljava/lang/String;#391 = 8
	 org.apache.commons.lang3.StringUtils:stripToNull(Ljava/lang/String;)Ljava/lang/String;#392 = 5
	 org.apache.commons.lang3.StringUtils:stripToNull(Ljava/lang/String;)Ljava/lang/String;#393 = 5
	 org.apache.commons.lang3.StringUtils:trim(Ljava/lang/String;)Ljava/lang/String;#282 = 1
	 org.apache.commons.lang3.StringUtils:trimToNull(Ljava/lang/String;)Ljava/lang/String;#308 = 2
	 org.apache.commons.lang3.StringUtils:trimToNull(Ljava/lang/String;)Ljava/lang/String;#309 = 2
=== Number of PatchCategory.NegFix = 1760 ===
	 org.apache.commons.lang3.CharSequenceUtils:indexOf(Ljava/lang/CharSequence;II)I#70 = 1
	 org.apache.commons.lang3.CharSequenceUtils:indexOf(Ljava/lang/CharSequence;II)I#71 = 1
	 org.apache.commons.lang3.CharSequenceUtils:indexOf(Ljava/lang/CharSequence;II)I#72 = 1
	 org.apache.commons.lang3.CharSequenceUtils:indexOf(Ljava/lang/CharSequence;II)I#73 = 7
	 org.apache.commons.lang3.CharSequenceUtils:indexOf(Ljava/lang/CharSequence;II)I#74 = 10
	 org.apache.commons.lang3.CharSequenceUtils:indexOf(Ljava/lang/CharSequence;II)I#75 = 10
	 org.apache.commons.lang3.CharSequenceUtils:indexOf(Ljava/lang/CharSequence;II)I#76 = 10
	 org.apache.commons.lang3.CharSequenceUtils:indexOf(Ljava/lang/CharSequence;II)I#77 = 16
	 org.apache.commons.lang3.CharSequenceUtils:indexOf(Ljava/lang/CharSequence;II)I#78 = 23
	 org.apache.commons.lang3.CharSequenceUtils:indexOf(Ljava/lang/CharSequence;II)I#79 = 23
	 org.apache.commons.lang3.CharSequenceUtils:indexOf(Ljava/lang/CharSequence;II)I#80 = 23
	 org.apache.commons.lang3.CharSequenceUtils:indexOf(Ljava/lang/CharSequence;II)I#81 = 16
	 org.apache.commons.lang3.CharSequenceUtils:indexOf(Ljava/lang/CharSequence;II)I#82 = 7
	 org.apache.commons.lang3.CharSequenceUtils:indexOf(Ljava/lang/CharSequence;II)I#83 = 1
	 org.apache.commons.lang3.CharSequenceUtils:indexOf(Ljava/lang/CharSequence;Ljava/lang/CharSequence;I)I#95 = 3
	 org.apache.commons.lang3.CharSequenceUtils:lastIndexOf(Ljava/lang/CharSequence;II)I#117 = 3
	 org.apache.commons.lang3.CharSequenceUtils:lastIndexOf(Ljava/lang/CharSequence;II)I#118 = 3
	 org.apache.commons.lang3.CharSequenceUtils:lastIndexOf(Ljava/lang/CharSequence;II)I#119 = 3
	 org.apache.commons.lang3.CharSequenceUtils:lastIndexOf(Ljava/lang/CharSequence;II)I#120 = 6
	 org.apache.commons.lang3.CharSequenceUtils:lastIndexOf(Ljava/lang/CharSequence;II)I#121 = 7
	 org.apache.commons.lang3.CharSequenceUtils:lastIndexOf(Ljava/lang/CharSequence;II)I#122 = 7
	 org.apache.commons.lang3.CharSequenceUtils:lastIndexOf(Ljava/lang/CharSequence;II)I#123 = 7
	 org.apache.commons.lang3.CharSequenceUtils:lastIndexOf(Ljava/lang/CharSequence;II)I#124 = 12
	 org.apache.commons.lang3.CharSequenceUtils:lastIndexOf(Ljava/lang/CharSequence;II)I#125 = 12
	 org.apache.commons.lang3.CharSequenceUtils:lastIndexOf(Ljava/lang/CharSequence;II)I#126 = 12
	 org.apache.commons.lang3.CharSequenceUtils:lastIndexOf(Ljava/lang/CharSequence;II)I#127 = 16
	 org.apache.commons.lang3.CharSequenceUtils:lastIndexOf(Ljava/lang/CharSequence;II)I#128 = 16
	 org.apache.commons.lang3.CharSequenceUtils:lastIndexOf(Ljava/lang/CharSequence;II)I#129 = 16
	 org.apache.commons.lang3.CharSequenceUtils:lastIndexOf(Ljava/lang/CharSequence;II)I#130 = 16
	 org.apache.commons.lang3.CharSequenceUtils:lastIndexOf(Ljava/lang/CharSequence;II)I#131 = 16
	 org.apache.commons.lang3.CharSequenceUtils:lastIndexOf(Ljava/lang/CharSequence;II)I#132 = 9
	 org.apache.commons.lang3.CharSequenceUtils:lastIndexOf(Ljava/lang/CharSequence;II)I#133 = 3
	 org.apache.commons.lang3.CharSequenceUtils:lastIndexOf(Ljava/lang/CharSequence;Ljava/lang/CharSequence;I)I#145 = 3
	 org.apache.commons.lang3.CharSequenceUtils:regionMatches(Ljava/lang/CharSequence;ZILjava/lang/CharSequence;II)Z#189 = 6
	 org.apache.commons.lang3.CharSequenceUtils:regionMatches(Ljava/lang/CharSequence;ZILjava/lang/CharSequence;II)Z#190 = 6
	 org.apache.commons.lang3.CharSequenceUtils:regionMatches(Ljava/lang/CharSequence;ZILjava/lang/CharSequence;II)Z#191 = 6
	 org.apache.commons.lang3.CharSequenceUtils:regionMatches(Ljava/lang/CharSequence;ZILjava/lang/CharSequence;II)Z#192 = 6
	 org.apache.commons.lang3.CharSequenceUtils:regionMatches(Ljava/lang/CharSequence;ZILjava/lang/CharSequence;II)Z#193 = 6
	 org.apache.commons.lang3.CharSequenceUtils:regionMatches(Ljava/lang/CharSequence;ZILjava/lang/CharSequence;II)Z#194 = 6
	 org.apache.commons.lang3.StringUtils:equals(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Z#782 = 1
	 org.apache.commons.lang3.StringUtils:equals(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Z#783 = 1
	 org.apache.commons.lang3.StringUtils:equals(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Z#784 = 1
	 org.apache.commons.lang3.StringUtils:equals(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Z#785 = 1
	 org.apache.commons.lang3.StringUtils:equals(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Z#786 = 1
	 org.apache.commons.lang3.StringUtils:equals(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Z#787 = 1
	 org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#224 = 9
	 org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#225 = 9
	 org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#226 = 9
	 org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#227 = 14
	 org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#228 = 22
	 org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#229 = 22
	 org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#230 = 22
	 org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#231 = 14
	 org.apache.commons.lang3.StringUtils:isEmpty(Ljava/lang/CharSequence;)Z#184 = 1
	 org.apache.commons.lang3.StringUtils:isNotBlank(Ljava/lang/CharSequence;)Z#253 = 1
	 org.apache.commons.lang3.StringUtils:isNotEmpty(Ljava/lang/CharSequence;)Z#203 = 1
	 org.apache.commons.lang3.StringUtils:strip(Ljava/lang/String;)Ljava/lang/String;#362 = 13
	 org.apache.commons.lang3.StringUtils:strip(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#449 = 24
	 org.apache.commons.lang3.StringUtils:strip(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#450 = 24
	 org.apache.commons.lang3.StringUtils:strip(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#451 = 24
	 org.apache.commons.lang3.StringUtils:strip(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#452 = 20
	 org.apache.commons.lang3.StringUtils:strip(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#453 = 20
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#482 = 30
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#483 = 30
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#484 = 30
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#485 = 13
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#486 = 61
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#487 = 70
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#488 = 70
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#489 = 70
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#490 = 86
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#491 = 86
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#492 = 86
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#493 = 94
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#494 = 94
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#495 = 94
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#496 = 86
	 org.apache.commons.lang3.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#497 = 2
	 org.apache.commons.lang3.StringUtils:stripToEmpty(Ljava/lang/String;)Ljava/lang/String;#419 = 4
	 org.apache.commons.lang3.StringUtils:stripToNull(Ljava/lang/String;)Ljava/lang/String;#389 = 25
	 org.apache.commons.lang3.StringUtils:stripToNull(Ljava/lang/String;)Ljava/lang/String;#390 = 25
	 org.apache.commons.lang3.StringUtils:stripToNull(Ljava/lang/String;)Ljava/lang/String;#391 = 25
	 org.apache.commons.lang3.StringUtils:stripToNull(Ljava/lang/String;)Ljava/lang/String;#392 = 19
	 org.apache.commons.lang3.StringUtils:stripToNull(Ljava/lang/String;)Ljava/lang/String;#393 = 19
	 org.apache.commons.lang3.StringUtils:trim(Ljava/lang/String;)Ljava/lang/String;#282 = 6
	 org.apache.commons.lang3.StringUtils:trimToEmpty(Ljava/lang/String;)Ljava/lang/String;#334 = 5
	 org.apache.commons.lang3.StringUtils:trimToNull(Ljava/lang/String;)Ljava/lang/String;#308 = 10
	 org.apache.commons.lang3.StringUtils:trimToNull(Ljava/lang/String;)Ljava/lang/String;#309 = 10
