=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 22 ===
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#265 = 3
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#268 = 3
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#271 = 3
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#279 = 1
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#280 = 3
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#285 = 3
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#288 = 3
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#291 = 1
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#292 = 1
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/GeneralPath;Ljava/awt/geom/GeneralPath;)Z#293 = 1
