001|0.577350|PatchCategory.CleanFixPartial|org.apache.commons.lang.Entities:unescape(Ljava/lang/String;)Ljava/lang/String;
002|0.208514|PatchCategory.CleanFixPartial|org.apache.commons.lang.IntHashMap:put(ILjava/lang/Object;)Ljava/lang/Object;
003|0.250000|PatchCategory.NoisyFixPartial|org.apache.commons.lang.Entities$PrimitiveEntityMap:add(Ljava/lang/String;I)V
004|0.229416|PatchCategory.NoisyFixPartial|org.apache.commons.lang.Entities:addEntity(Ljava/lang/String;I)V
005|0.229416|PatchCategory.Unmodified|org.apache.commons.lang.Entities$LookupEntityMap:<init>()V
005|0.229416|PatchCategory.Unmodified|org.apache.commons.lang.Entities$PrimitiveEntityMap:<init>()V
005|0.229416|PatchCategory.Unmodified|org.apache.commons.lang.Entities:<init>()V
008|0.208514|PatchCategory.Unmodified|org.apache.commons.lang.IntHashMap$Entry:<init>(IILjava/lang/Object;Lorg/apache/commons/lang/IntHashMap$Entry;)V
009|0.196116|PatchCategory.Unmodified|org.apache.commons.lang.IntHashMap:<init>()V
010|0.192450|PatchCategory.Unmodified|org.apache.commons.lang.IntHashMap:<init>(IF)V
