=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 22 ===
	 org.apache.commons.math.util.MathUtils:addAndCheck(JJ)#95 = 1
	 org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)#111 = 3
	 org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)#117 = 1
	 org.apache.commons.math.util.MathUtils:addAndCheck(JJLjava/lang/String;)#134 = 2
	 org.apache.commons.math.util.MathUtils:binomialCoefficient(II)#170 = 2
	 org.apache.commons.math.util.MathUtils:binomialCoefficient(II)#174 = 1
	 org.apache.commons.math.util.MathUtils:binomialCoefficient(II)#181 = 4
	 org.apache.commons.math.util.MathUtils:binomialCoefficient(II)#185 = 1
	 org.apache.commons.math.util.MathUtils:binomialCoefficientDouble(II)#236 = 3
	 org.apache.commons.math.util.MathUtils:binomialCoefficientLog(II)#266 = 1
	 org.apache.commons.math.util.MathUtils:binomialCoefficientLog(II)#269 = 1
	 org.apache.commons.math.util.MathUtils:binomialCoefficientLog(II)#290 = 1
	 org.apache.commons.math.util.MathUtils:binomialCoefficientLog(II)#294 = 1
=== Number of PatchCategory.NegFix = 0 ===
