Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Time-18
06:30:31.656 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Time-18 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Time/18.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Time/18.txt
06:30:37.066 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
06:30:37.098 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Time-18/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Time-18/ochiai.txt
06:30:37.101 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
06:30:37.101 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.joda.time.IllegalFieldValueException ===314
06:30:37.777 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return iMessage;
06:30:37.778 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/joda/time/IllegalFieldValueException.java:314 ---
06:30:37.815 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return serialVersionUID;
06:30:37.815 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.iDateTimeFieldType;
06:30:37.815 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.iDurationFieldType;
06:30:37.815 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.iFieldName;
06:30:37.815 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.iNumberValue;
06:30:37.815 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.iStringValue;
06:30:37.815 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.iLowerBound;
06:30:37.815 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.iUpperBound;
---------------- Testing New Patch ----------------
06:30:37.816 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:30:39.885 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Time-18 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:30:39.886 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:30:41.951 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Time-18 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:30:41.951 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:30:44.078 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Time-18 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:30:44.079 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:30:44.846 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
06:30:44.846 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
06:30:58.639 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.chrono.TestGJChronology::testLeapYearRulesConstruction]
06:30:58.640 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.chrono.TestGJChronology::testLeapYearRulesConstruction]
06:30:58.640 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.joda.time.chrono.TestGJChronology::testLeapYearRulesConstruction
06:30:58.640 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
06:30:58.640 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
06:30:58.647 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Time-18/aggregatedSusInfo.profl
06:30:58.647 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.joda.time.IllegalFieldValueException:getMessage()Ljava/lang/String; in org.joda.time.IllegalFieldValueException:314
06:30:58.647 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Time-18
---------------- Testing New Patch ----------------
06:30:58.647 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:31:00.833 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Time-18 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:31:00.833 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:31:01.641 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
06:31:01.641 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
06:31:16.042 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.chrono.TestGJChronology::testLeapYearRulesConstruction]
06:31:16.042 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.chrono.TestGJChronology::testLeapYearRulesConstruction]
06:31:16.042 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.joda.time.chrono.TestGJChronology::testLeapYearRulesConstruction
06:31:16.042 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
06:31:16.042 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
06:31:16.051 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Time-18/aggregatedSusInfo.profl
06:31:16.052 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.joda.time.IllegalFieldValueException:getMessage()Ljava/lang/String; in org.joda.time.IllegalFieldValueException:314
06:31:16.052 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Time-18
---------------- Testing New Patch ----------------
06:31:16.052 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:31:18.063 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Time-18 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:31:18.064 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:31:20.054 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Time-18 ---Fixer: fix fail because of failed compiling! 
06:31:20.055 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (iMessage != null) {
	

}

06:31:20.055 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (iMessage == null) {
    throw new IllegalArgumentException("Null 'iMessage' argument.");
}

06:31:20.055 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (iMessage == null) {
    return null;
}

---------------- Testing New Patch ----------------
06:31:20.056 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:31:22.218 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Time-18 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
06:31:22.218 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:31:23.055 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
06:31:23.055 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
06:31:36.464 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.chrono.TestGJChronology::testLeapYearRulesConstruction]
06:31:36.464 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.chrono.TestGJChronology::testLeapYearRulesConstruction]
06:31:36.464 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.joda.time.chrono.TestGJChronology::testLeapYearRulesConstruction
06:31:36.464 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
06:31:36.464 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
06:31:36.499 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Time-18/aggregatedSusInfo.profl
06:31:36.499 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.joda.time.IllegalFieldValueException:getMessage()Ljava/lang/String; in org.joda.time.IllegalFieldValueException:314
06:31:36.499 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Time-18
---------------- Testing New Patch ----------------
06:31:36.499 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:31:37.312 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
06:31:37.312 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
06:31:51.021 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.chrono.TestGJChronology::testLeapYearRulesConstruction]
06:31:51.021 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.chrono.TestGJChronology::testLeapYearRulesConstruction]
06:31:51.021 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.joda.time.chrono.TestGJChronology::testLeapYearRulesConstruction
06:31:51.021 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
06:31:51.022 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
06:31:51.412 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Time-18/aggregatedSusInfo.profl
06:31:51.412 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.joda.time.IllegalFieldValueException:getMessage()Ljava/lang/String; in org.joda.time.IllegalFieldValueException:314
06:31:51.412 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Time-18
06:31:51.412 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
06:31:51.413 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:31:52.184 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
06:31:52.184 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
06:32:05.186 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.chrono.TestGJChronology::testLeapYearRulesConstruction]
06:32:05.186 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.chrono.TestGJChronology::testLeapYearRulesConstruction]
06:32:05.186 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.joda.time.chrono.TestGJChronology::testLeapYearRulesConstruction
06:32:05.186 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
06:32:05.186 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
06:32:11.356 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Time-18/aggregatedSusInfo.profl
06:32:11.357 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.joda.time.IllegalFieldValueException:getMessage()Ljava/lang/String; in org.joda.time.IllegalFieldValueException:314
06:32:11.357 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Time-18
06:32:11.357 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
06:32:11.357 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:32:12.044 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
06:32:12.044 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
06:32:24.684 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.chrono.TestGJChronology::testLeapYearRulesConstruction]
06:32:24.685 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.chrono.TestGJChronology::testLeapYearRulesConstruction]
06:32:24.685 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.joda.time.chrono.TestGJChronology::testLeapYearRulesConstruction
06:32:24.685 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
06:32:24.685 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
06:33:56.689 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Time-18/aggregatedSusInfo.profl
06:33:56.689 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.joda.time.IllegalFieldValueException:getMessage()Ljava/lang/String; in org.joda.time.IllegalFieldValueException:314
06:33:56.689 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Time-18
---------------- Testing New Patch ----------------
06:33:56.689 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:33:57.391 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
06:33:57.392 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
06:34:08.983 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.chrono.TestGJChronology::testLeapYearRulesConstruction]
06:34:08.983 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.chrono.TestGJChronology::testLeapYearRulesConstruction]
06:34:08.983 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.joda.time.chrono.TestGJChronology::testLeapYearRulesConstruction
06:34:08.983 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
06:34:08.983 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
06:58:17.413 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Time-18/aggregatedSusInfo.profl
06:58:17.414 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.joda.time.IllegalFieldValueException:getMessage()Ljava/lang/String; in org.joda.time.IllegalFieldValueException:314
06:58:17.414 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Time-18
06:58:17.414 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
06:58:17.414 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
06:58:18.184 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
06:58:18.184 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
06:58:29.810 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.chrono.TestGJChronology::testLeapYearRulesConstruction]
06:58:29.810 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.chrono.TestGJChronology::testLeapYearRulesConstruction]
06:58:29.810 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.joda.time.chrono.TestGJChronology::testLeapYearRulesConstruction
06:58:29.810 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
06:58:29.810 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
