001|0.353553|PatchCategory.NoneFix|org.mockito.Matchers:isA(Ljava/lang/Class;)Ljava/lang/Object;
002|0.333333|PatchCategory.Unmodified|org.mockito.internal.matchers.InstanceOf:<init>(Ljava/lang/Class;)V
003|0.288675|PatchCategory.Unmodified|org.mockito.Matchers:same(Ljava/lang/Object;)Ljava/lang/Object;
004|0.232495|PatchCategory.Unmodified|org.mockito.internal.progress.ArgumentMatcherStorageImpl:reset()V
004|0.232495|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:reset()V
004|0.232495|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:reset()V
007|0.222222|PatchCategory.Unmodified|org.mockito.internal.progress.HandyReturnValues:returnNull()Ljava/lang/Object;
008|0.204124|PatchCategory.Unmodified|org.mockito.internal.matchers.Same:<init>(Ljava/lang/Object;)V
008|0.204124|PatchCategory.Unmodified|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:primitiveOf(Ljava/lang/Class;)Ljava/lang/Object;
010|0.177471|PatchCategory.Unmodified|org.mockito.Matchers:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;
011|0.176777|PatchCategory.Unmodified|org.mockito.Mockito:never()Lorg/mockito/internal/verification/api/VerificationMode;
012|0.172133|PatchCategory.Unmodified|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;
013|0.167836|PatchCategory.Unmodified|org.mockito.internal.progress.ArgumentMatcherStorageImpl:reportMatcher(Lorg/hamcrest/Matcher;)Lorg/mockito/internal/progress/HandyReturnValues;
014|0.165521|PatchCategory.Unmodified|org.mockito.internal.progress.HandyReturnValues:<init>()V
015|0.164399|PatchCategory.Unmodified|org.mockito.internal.matchers.LocalizedMatcher:<init>(Lorg/hamcrest/Matcher;)V
016|0.139272|PatchCategory.Unmodified|org.mockito.Mockito:verify(Ljava/lang/Object;)Ljava/lang/Object;
017|0.139010|PatchCategory.Unmodified|org.mockito.Mockito:times(I)Lorg/mockito/internal/verification/api/VerificationMode;
018|0.129099|PatchCategory.Unmodified|org.mockito.Matchers:eq(Ljava/lang/Object;)Ljava/lang/Object;
019|0.127775|PatchCategory.Unmodified|org.mockito.internal.verification.Times:<init>(I)V
020|0.127515|PatchCategory.Unmodified|org.mockito.internal.verification.VerificationModeFactory:times(I)Lorg/mockito/internal/verification/Times;
021|0.125000|PatchCategory.Unmodified|org.mockito.internal.debugging.Localized:<init>(Ljava/lang/Object;)V
022|0.124035|PatchCategory.Unmodified|org.mockito.internal.MockitoCore:verify(Ljava/lang/Object;Lorg/mockito/internal/verification/api/VerificationMode;)Ljava/lang/Object;
023|0.123797|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:verificationStarted(Lorg/mockito/internal/verification/api/VerificationMode;)V
024|0.123325|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:verificationStarted(Lorg/mockito/internal/verification/api/VerificationMode;)V
025|0.120386|PatchCategory.Unmodified|org.mockito.internal.configuration.DefaultAnnotationEngine:createMockFor(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;
026|0.120168|PatchCategory.Unmodified|org.mockito.Mockito:mock(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Object;
026|0.120168|PatchCategory.Unmodified|org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V
028|0.119523|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:name(Ljava/lang/String;)Lorg/mockito/MockSettings;
029|0.119310|PatchCategory.Unmodified|org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V
030|0.111283|PatchCategory.Unmodified|org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z
031|0.108786|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List;
032|0.105556|PatchCategory.Unmodified|org.mockito.internal.util.MockUtil:getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;
033|0.103695|PatchCategory.Unmodified|org.mockito.internal.matchers.Equals:<init>(Ljava/lang/Object;)V
034|0.102062|PatchCategory.Unmodified|org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z
035|0.101404|PatchCategory.Unmodified|org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;
036|0.101274|PatchCategory.Unmodified|org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;
036|0.101274|PatchCategory.Unmodified|org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
038|0.100887|PatchCategory.Unmodified|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
039|0.100631|PatchCategory.Unmodified|org.mockito.ArgumentMatcher:<init>()V
040|0.099875|PatchCategory.Unmodified|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V
041|0.097940|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:isToString(Lorg/mockito/invocation/InvocationOnMock;)Z
042|0.097823|PatchCategory.Unmodified|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;
042|0.097823|PatchCategory.Unmodified|org.mockito.internal.stubbing.MockitoStubber:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;
042|0.097823|PatchCategory.Unmodified|org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z
042|0.097823|PatchCategory.Unmodified|org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z
046|0.097706|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer;
047|0.096449|PatchCategory.Unmodified|org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method;
048|0.095130|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V
048|0.095130|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V
048|0.095130|PatchCategory.Unmodified|org.mockito.internal.stubbing.BaseStubbing:<init>()V
048|0.095130|PatchCategory.Unmodified|org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/MockitoStubber;Lorg/mockito/internal/verification/RegisteredInvocations;)V
052|0.095023|PatchCategory.Unmodified|org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V
053|0.094703|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;
054|0.094491|PatchCategory.Unmodified|org.mockito.internal.stubbing.MockitoStubber:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V
055|0.094072|PatchCategory.Unmodified|org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z
055|0.094072|PatchCategory.Unmodified|org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;
057|0.093968|PatchCategory.Unmodified|org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V
057|0.093968|PatchCategory.Unmodified|org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;
057|0.093968|PatchCategory.Unmodified|org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;
060|0.093659|PatchCategory.Unmodified|org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class;
061|0.093556|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:isVoid()Z
062|0.093454|PatchCategory.Unmodified|org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List;
063|0.093352|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/internal/verification/api/VerificationMode;
064|0.092748|PatchCategory.Unmodified|org.mockito.internal.creation.AbstractMockitoMethodProxy:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;
064|0.092748|PatchCategory.Unmodified|org.mockito.internal.creation.AbstractMockitoMethodProxy:setNamingPolicyField(Lorg/mockito/internal/creation/cglib/MockitoNamingPolicy;)V
064|0.092748|PatchCategory.Unmodified|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;
064|0.092748|PatchCategory.Unmodified|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V
064|0.092748|PatchCategory.Unmodified|org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;
064|0.092748|PatchCategory.Unmodified|org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V
064|0.092748|PatchCategory.Unmodified|org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V
064|0.092748|PatchCategory.Unmodified|org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V
064|0.092748|PatchCategory.Unmodified|org.mockito.internal.progress.SequenceNumber:next()I
073|0.092648|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation;
073|0.092648|PatchCategory.Unmodified|org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V
073|0.092648|PatchCategory.Unmodified|org.mockito.internal.stubbing.MockitoStubber:hasAnswersForStubbing()Z
073|0.092648|PatchCategory.Unmodified|org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z
077|0.092351|PatchCategory.Unmodified|org.mockito.internal.creation.AbstractMockitoMethodProxy:<init>()V
077|0.092351|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z
079|0.092057|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;
080|0.091863|PatchCategory.Unmodified|org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V
081|0.091382|PatchCategory.Unmodified|org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z
082|0.091287|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method;
083|0.088648|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V
084|0.087454|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;
085|0.086226|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;
085|0.086226|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;
087|0.084440|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V
088|0.082690|PatchCategory.Unmodified|org.mockito.internal.debugging.Location:<init>()V
088|0.082690|PatchCategory.Unmodified|org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V
090|0.082269|PatchCategory.Unmodified|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;
091|0.082199|PatchCategory.Unmodified|org.mockito.internal.util.CreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V
092|0.082130|PatchCategory.Unmodified|org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;
093|0.081923|PatchCategory.Unmodified|org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z
094|0.081650|PatchCategory.Unmodified|org.mockito.internal.util.CreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V
095|0.080713|PatchCategory.Unmodified|org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/util/MockName;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/invocation/MatchersBinder;Lorg/mockito/internal/creation/MockSettingsImpl;)V
095|0.080713|PatchCategory.Unmodified|org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/IMockHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V
095|0.080713|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:getMockName()Ljava/lang/String;
095|0.080713|PatchCategory.Unmodified|org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V
095|0.080713|PatchCategory.Unmodified|org.mockito.internal.invocation.MatchersBinder:<init>()V
095|0.080713|PatchCategory.Unmodified|org.mockito.internal.stubbing.MockitoStubber:<init>(Lorg/mockito/internal/progress/MockingProgress;)V
095|0.080713|PatchCategory.Unmodified|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/progress/MockingProgress;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;
095|0.080713|PatchCategory.Unmodified|org.mockito.internal.verification.RegisteredInvocations:<init>()V
103|0.080648|PatchCategory.Unmodified|org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;
103|0.080648|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;
103|0.080648|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V
103|0.080648|PatchCategory.Unmodified|org.mockito.internal.util.CreationValidator:validateType(Ljava/lang/Class;)V
107|0.080517|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class;
107|0.080517|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V
109|0.080452|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z
110|0.080387|PatchCategory.Unmodified|org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;
111|0.080322|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;
112|0.080257|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V
112|0.080257|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;
112|0.080257|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;
112|0.080257|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V
112|0.080257|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V
112|0.080257|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;
112|0.080257|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;
112|0.080257|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;
120|0.080128|PatchCategory.Unmodified|org.mockito.internal.util.ObjectMethodsGuru:<init>()V
121|0.079872|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:<init>()V
122|0.078750|PatchCategory.Unmodified|org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V
123|0.070186|PatchCategory.Unmodified|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V
123|0.070186|PatchCategory.Unmodified|org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V
123|0.070186|PatchCategory.Unmodified|org.mockito.internal.configuration.GlobalConfiguration:<init>()V
123|0.070186|PatchCategory.Unmodified|org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;
123|0.070186|PatchCategory.Unmodified|org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;
123|0.070186|PatchCategory.Unmodified|org.mockito.internal.configuration.GlobalConfiguration:validate()V
123|0.070186|PatchCategory.Unmodified|org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V
123|0.070186|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;
123|0.070186|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:validateState()V
123|0.070186|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V
123|0.070186|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;
123|0.070186|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V
135|0.061546|PatchCategory.Unmodified|org.mockito.Mockito:verify(Ljava/lang/Object;Lorg/mockito/internal/verification/api/VerificationMode;)Ljava/lang/Object;
