=== Number of PatchCategory.CleanFixFull = 1 ===
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z = 1
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 12 ===
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D = 12
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 57 ===
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D = 48
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z = 9
=== Number of PatchCategory.NegFix = 0 ===
