004|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D#287
004|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer:initializeHighOrderDerivatives([D[[D)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;#262
004|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:computeInterpolatedStateAndDerivatives(DD)V#347
004|100.000000|PatchCategory.NegFix|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:doFinalize()V#415
005|0.707107|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D
010|0.500000|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector:<init>(Lorg/apache/commons/math/ode/nonstiff/AdamsMoultonIntegrator;[D[D[D)V
010|0.500000|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector:end()D
010|0.500000|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector:start(IIIIII)V
010|0.500000|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator$Corrector:visit(IID)V
010|0.500000|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:filterStep(DZZ)D
011|0.447214|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegrator:<init>(IDDDD)V
025|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator$InitializationCompletedMarkerException:<init>()V
025|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator$NordsieckInitializer:handleStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;Z)V
025|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator:access$000(Lorg/apache/commons/math/ode/MultistepIntegrator;)I
025|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator:computeStepGrowShrinkFactor(D)D
025|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator:start(D[DD)V
025|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsIntegrator:initializeHighOrderDerivatives([D[[D)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;
025|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsIntegrator:updateHighOrderDerivativesPhase1(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;
025|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsIntegrator:updateHighOrderDerivativesPhase2([D[DLorg/apache/commons/math/linear/Array2DRowRealMatrix;)V
025|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer:initializeHighOrderDerivatives([D[[D)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;
025|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer:updateHighOrderDerivativesPhase1(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;
025|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer:updateHighOrderDerivativesPhase2([D[DLorg/apache/commons/math/linear/Array2DRowRealMatrix;)V
025|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.NordsieckStepInterpolator:computeInterpolatedStateAndDerivatives(DD)V
025|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.NordsieckStepInterpolator:reinitialize(DD[DLorg/apache/commons/math/linear/Array2DRowRealMatrix;)V
025|0.316228|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.NordsieckStepInterpolator:rescale(D)V
038|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:clearStepHandlers()V
038|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:getEvaluations()I
038|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.DerivativeException:<init>(Ljava/lang/Throwable;)V
038|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator$CountingDifferentialEquations:<init>(Lorg/apache/commons/math/ode/MultistepIntegrator;I)V
038|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator$CountingDifferentialEquations:computeDerivatives(D[D[D)V
038|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator$CountingDifferentialEquations:getDimension()I
038|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator$NordsieckInitializer:<init>(Lorg/apache/commons/math/ode/MultistepIntegrator;I)V
038|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator$NordsieckInitializer:requiresDenseOutput()Z
038|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator$NordsieckInitializer:reset()V
038|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator:<init>(Ljava/lang/String;IIDDDD)V
038|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsIntegrator:<init>(Ljava/lang/String;IIDDDD)V
038|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.NordsieckStepInterpolator:<init>()V
038|0.288675|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.NordsieckStepInterpolator:reinitialize([DZ)V
042|0.267261|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator:setMaxGrowth(D)V
042|0.267261|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator:setMinReduction(D)V
042|0.267261|PatchCategory.Unmodified|org.apache.commons.math.ode.MultistepIntegrator:setSafety(D)V
042|0.267261|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdamsNordsieckTransformer:getInstance(I)Lorg/apache/commons/math/ode/nonstiff/AdamsNordsieckTransformer;
044|0.242536|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:clearEventHandlers()V
044|0.242536|PatchCategory.Unmodified|org.apache.commons.math.ode.events.CombinedEventsManager:clearEventsHandlers()V
045|0.229416|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedDerivatives()[D
047|0.223607|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:computeInterpolatedStateAndDerivatives(DD)V
047|0.223607|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:doFinalize()V
048|0.213201|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:getCurrentStepStart()D
052|0.208514|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:<init>(Lorg/apache/commons/math/ode/nonstiff/DormandPrince853StepInterpolator;)V
052|0.208514|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:doCopy()Lorg/apache/commons/math/ode/sampling/StepInterpolator;
052|0.208514|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZ)V
052|0.208514|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:storeTime(D)V
053|0.204124|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:estimateError([[D[D[DD)D
054|0.200000|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:<init>(DDDD)V
055|0.192450|PatchCategory.Unmodified|org.apache.commons.math.MathException:<init>(Ljava/lang/Throwable;)V
057|0.188982|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853Integrator:getOrder()I
057|0.188982|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.DormandPrince853StepInterpolator:<init>()V
058|0.174078|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:getDataRef()[[D
060|0.154303|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:getCurrentSignedStepsize()D
060|0.154303|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)D
061|0.147442|PatchCategory.Unmodified|org.apache.commons.math.MathException:getMessage()Ljava/lang/String;
063|0.142857|PatchCategory.Unmodified|org.apache.commons.math.MathException:getMessage(Ljava/util/Locale;)Ljava/lang/String;
063|0.142857|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V
064|0.138675|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedTime()D
067|0.133631|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setMaxGrowth(D)V
067|0.133631|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setMinReduction(D)V
067|0.133631|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setSafety(D)V
070|0.132453|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:getMaxStep()D
070|0.132453|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:getMinStep()D
070|0.132453|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;ZI[DD[D[D[D[D)D
071|0.130189|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:sanityChecks(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)V
072|0.129099|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:<init>(Ljava/lang/String;DDDD)V
073|0.121268|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:resetInternalState()V
075|0.115470|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:<init>(Lorg/apache/commons/math/ode/nonstiff/RungeKuttaStepInterpolator;)V
075|0.115470|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>(Lorg/apache/commons/math/ode/sampling/AbstractStepInterpolator;)V
076|0.114708|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:multiply(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix;
080|0.113228|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker:eventOccurred(D[DZ)I
080|0.113228|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:reinitialize(Lorg/apache/commons/math/ode/AbstractIntegrator;[D[[DZ)V
080|0.113228|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:copy()Lorg/apache/commons/math/ode/sampling/StepInterpolator;
080|0.113228|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:reinitialize([DZ)V
081|0.112509|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:finalizeStep()V
082|0.111111|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:requiresDenseOutput()Z
083|0.110432|PatchCategory.Unmodified|org.apache.commons.math.ode.events.CombinedEventsManager:stop()Z
086|0.109764|PatchCategory.Unmodified|org.apache.commons.math.ode.events.CombinedEventsManager:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z
086|0.109764|PatchCategory.Unmodified|org.apache.commons.math.ode.events.CombinedEventsManager:getEventTime()D
086|0.109764|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:evaluateStep(Lorg/apache/commons/math/ode/sampling/StepInterpolator;)Z
088|0.109109|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:getEventTime()D
088|0.109109|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:stepAccepted(D[D)V
092|0.108465|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker:g(D[D)D
092|0.108465|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState$1:<init>(Lorg/apache/commons/math/ode/events/EventState;Lorg/apache/commons/math/ode/sampling/StepInterpolator;)V
092|0.108465|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState$1:value(D)D
092|0.108465|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:access$000(Lorg/apache/commons/math/ode/events/EventState;)Lorg/apache/commons/math/ode/events/EventHandler;
096|0.107211|PatchCategory.Unmodified|org.apache.commons.math.ode.events.CombinedEventsManager:reset(D[D)Z
096|0.107211|PatchCategory.Unmodified|org.apache.commons.math.ode.events.CombinedEventsManager:stepAccepted(D[D)V
096|0.107211|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:reset(D[D)Z
096|0.107211|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:stop()Z
097|0.106600|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:reinitializeBegin(D[D)V
100|0.105409|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D
100|0.105409|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D
100|0.105409|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:isForward()Z
103|0.104828|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator$EndTimeChecker:<init>(D)V
103|0.104828|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:addEndTimeChecker(DDLorg/apache/commons/math/ode/events/CombinedEventsManager;)Lorg/apache/commons/math/ode/events/CombinedEventsManager;
103|0.104828|PatchCategory.Unmodified|org.apache.commons.math.ode.events.CombinedEventsManager:getEventsStates()Ljava/util/Collection;
104|0.103695|PatchCategory.Unmodified|org.apache.commons.math.ode.events.CombinedEventsManager:addEventHandler(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V
109|0.103142|PatchCategory.Unmodified|org.apache.commons.math.ConvergingAlgorithmImpl:setAbsoluteAccuracy(D)V
109|0.103142|PatchCategory.Unmodified|org.apache.commons.math.ConvergingAlgorithmImpl:setMaximalIterationCount(I)V
109|0.103142|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;)D
109|0.103142|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:addStepHandler(Lorg/apache/commons/math/ode/sampling/StepHandler;)V
109|0.103142|PatchCategory.Unmodified|org.apache.commons.math.ode.events.EventState:<init>(Lorg/apache/commons/math/ode/events/EventHandler;DDI)V
110|0.102062|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getPreviousTime()D
112|0.101535|PatchCategory.Unmodified|org.apache.commons.math.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math/linear/AnyMatrix;Lorg/apache/commons/math/linear/AnyMatrix;)V
112|0.101535|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getCurrentTime()D
115|0.099504|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:computeDerivatives(D[D[D)V
115|0.099504|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:setEquations(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;)V
115|0.099504|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D
116|0.099015|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:sanityChecks(Lorg/apache/commons/math/ode/FirstOrderDifferentialEquations;D[DD[D)V
117|0.097129|PatchCategory.Unmodified|org.apache.commons.math.ode.nonstiff.RungeKuttaStepInterpolator:<init>()V
118|0.096225|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:<init>()V
121|0.095346|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:setInterpolatedTime(D)V
121|0.095346|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:shift()V
121|0.095346|PatchCategory.Unmodified|org.apache.commons.math.ode.sampling.AbstractStepInterpolator:storeTime(D)V
125|0.092057|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:<init>(Ljava/lang/String;)V
125|0.092057|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:resetEvaluations()V
125|0.092057|PatchCategory.Unmodified|org.apache.commons.math.ode.AbstractIntegrator:setMaxEvaluations(I)V
125|0.092057|PatchCategory.Unmodified|org.apache.commons.math.ode.events.CombinedEventsManager:<init>()V
126|0.091287|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D
127|0.090167|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[DZ)V
128|0.089803|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V
129|0.087706|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V
130|0.084215|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V
131|0.082761|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V
132|0.080322|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V
133|0.078567|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(Lorg/apache/commons/math/analysis/UnivariateRealFunction;ID)V
134|0.074536|PatchCategory.Unmodified|org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V
135|0.066372|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I
136|0.066227|PatchCategory.Unmodified|org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I
137|0.061898|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealMatrix:<init>()V