0001|0.500000000000|PatchCategory.NoisyFix|0000000034|com.google.javascript.jscomp.NodeUtil.isLatin(Ljava/lang/String;)Z
0002|0.471404520791|PatchCategory.NoisyFix|0000000198|com.google.javascript.rhino.Node.checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch;
0003|0.471404520791|PatchCategory.NoisyFix|0000000197|com.google.javascript.rhino.Node.checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
***0004|0.426401432711|PatchCategory.NoisyFix|0000000040|com.google.javascript.rhino.TokenStream.isJSIdentifier(Ljava/lang/String;)Z*** RankTop-5
0005|0.223606797750|PatchCategory.NoisyFix|0000000190|com.google.javascript.jscomp.ConvertToDottedProperties.visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0006|0.137360563949|PatchCategory.NoisyFix|0000000037|com.google.javascript.jscomp.NodeUtil.isValidSimpleName(Ljava/lang/String;)Z
0007|0.137360563949|PatchCategory.NoisyFix|0000000008|com.google.javascript.jscomp.NodeUtil.isValidPropertyName(Ljava/lang/String;)Z
0008|0.130744090092|PatchCategory.NoisyFix|0000000009|com.google.javascript.jscomp.ConvertToDottedProperties.process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0009|0.036998991791|PatchCategory.NoisyFix|0000000039|com.google.javascript.jscomp.parsing.IRFactory.newStringNode(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
0010|0.035600942725|PatchCategory.NoisyFix|0000000004|com.google.javascript.rhino.Node.newString(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
0011|0.032376195412|PatchCategory.NoisyFix|0000000037|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processElementGet(Lcom/google/javascript/rhino/head/ast/ElementGet;)Lcom/google/javascript/rhino/Node;
0012|0.025548806515|PatchCategory.NoisyFix|0000000115|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processObjectLiteral(Lcom/google/javascript/rhino/head/ast/ObjectLiteral;)Lcom/google/javascript/rhino/Node;
0013|0.025515518154|PatchCategory.NoisyFix|0000000075|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.normalizeObjectLiteralAnnotations(Lcom/google/javascript/rhino/Node;)V
0014|0.022110586264|PatchCategory.NoisyFix|0000000510|com.google.javascript.jscomp.Compiler.parseInputs()Lcom/google/javascript/rhino/Node;
0015|0.022056736729|PatchCategory.NoisyFix|0000000056|com.google.javascript.rhino.IR.block([Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0016|0.019003715590|PatchCategory.NoisyFix|0000000003|com.google.javascript.jscomp.NodeTraversal$AbstractPostOrderCallback.shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
0017|0.018869603991|PatchCategory.NoisyFix|0000000026|com.google.javascript.rhino.Node.isString()Z
0018|0.018445915166|PatchCategory.NoisyFix|0000000033|com.google.javascript.jscomp.Compiler.init(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V
0019|0.018392797319|PatchCategory.NoisyFix|0000000055|com.google.javascript.jscomp.Compiler.getAllInputsFromModules(Ljava/util/List;)Ljava/util/List;
0020|0.018392797319|PatchCategory.NoisyFix|0000000054|com.google.javascript.jscomp.Compiler.checkFirstModule(Ljava/util/List;)V
0021|0.018386578284|PatchCategory.NoisyFix|0000000015|com.google.javascript.jscomp.JSModule.add(Lcom/google/javascript/jscomp/SourceFile;)V
0022|0.018383471131|PatchCategory.NoisyFix|0000000021|com.google.javascript.jscomp.JSModule.add(Lcom/google/javascript/jscomp/CompilerInput;)V
0023|0.018380365552|PatchCategory.NoisyFix|0000000014|com.google.javascript.jscomp.JSModule.getInputs()Ljava/util/List;
0024|0.017325273181|PatchCategory.NoisyFix|0000000115|com.google.javascript.jscomp.JsAst.parse(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0025|0.017309692896|PatchCategory.NoisyFix|0000000129|com.google.javascript.jscomp.NodeTraversal.traverseBranch(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0026|0.017296741385|PatchCategory.NoisyFix|0000000014|com.google.javascript.jscomp.SourceFile.getCode()Ljava/lang/String;
0027|0.017286401081|PatchCategory.NoisyFix|0000000025|com.google.javascript.jscomp.NodeTraversal.traverse(Lcom/google/javascript/rhino/Node;)V
0028|0.017286401081|PatchCategory.NoisyFix|0000000007|com.google.javascript.jscomp.NodeTraversal.traverse(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
0029|0.017197979012|PatchCategory.NoisyFix|0000000184|com.google.javascript.jscomp.parsing.ParserRunner.parse(Lcom/google/javascript/rhino/jstype/StaticSourceFile;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;Ljava/util/logging/Logger;)Lcom/google/javascript/jscomp/parsing/ParserRunner$ParseResult;
0030|0.017192894613|PatchCategory.NoisyFix|0000000014|com.google.javascript.jscomp.SourceFile$Builder.buildFromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
0031|0.017192894613|PatchCategory.NoisyFix|0000000013|com.google.javascript.jscomp.SourceFile.fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
0032|0.017192894613|PatchCategory.NoisyFix|0000000009|com.google.javascript.jscomp.SourceFile$Preloaded.<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
0033|0.017192894613|PatchCategory.NoisyFix|0000000003|com.google.javascript.jscomp.SourceFile.builder()Lcom/google/javascript/jscomp/SourceFile$Builder;
0034|0.017191624218|PatchCategory.NoisyFix|0000000032|com.google.javascript.jscomp.SourceFile.<init>(Ljava/lang/String;)V
0035|0.017170070494|PatchCategory.NoisyFix|0000000004|com.google.javascript.jscomp.parsing.ParserRunner$ParseResult.<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/head/ast/AstRoot;)V
0036|0.017142297404|PatchCategory.NoisyFix|0000000100|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.isDirective(Lcom/google/javascript/rhino/Node;)Z
0037|0.017142297404|PatchCategory.NoisyFix|0000000025|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processAstRoot(Lcom/google/javascript/rhino/head/ast/AstRoot;)Lcom/google/javascript/rhino/Node;
0038|0.017129717746|PatchCategory.NoisyFix|0000000028|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.parseDirectives(Lcom/google/javascript/rhino/Node;)V
0039|0.017100889312|PatchCategory.NoisyFix|0000000007|com.google.javascript.rhino.Node$StringNode.getString()Ljava/lang/String;
0040|0.632455532034|PatchCategory.NoneFix|0000000169|com.google.javascript.jscomp.CodeGenerator.appendHexJavaScriptRepresentation(ILjava/lang/Appendable;)V
0041|0.632455532034|PatchCategory.NoneFix|0000000139|com.google.javascript.jscomp.CodeGenerator.strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;ZZ)Ljava/lang/String;
0042|0.500000000000|PatchCategory.NoneFix|0000000556|com.google.javascript.rhino.Node.isEquivalentTo(Lcom/google/javascript/rhino/Node;ZZ)Z
0043|0.408248290464|PatchCategory.NoneFix|0000000126|com.google.javascript.rhino.Token.name(I)Ljava/lang/String;
0044|0.408248290464|PatchCategory.NoneFix|0000000101|com.google.javascript.rhino.TokenStream.isKeyword(Ljava/lang/String;)Z
0045|0.392232270276|PatchCategory.NoneFix|0000000008|com.google.javascript.rhino.Node$NodeMismatch.<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0046|0.353553390593|PatchCategory.NoneFix|0000000042|com.google.javascript.rhino.Node.propToString(I)Ljava/lang/String;
0047|0.301511344578|PatchCategory.NoneFix|0000000044|com.google.javascript.rhino.InputId.toString()Ljava/lang/String;
0048|0.235702260396|PatchCategory.NoneFix|0000000016|com.google.javascript.rhino.Node$IntPropListItem.toString()Ljava/lang/String;
0049|0.206284249252|PatchCategory.NoneFix|0000000394|com.google.javascript.rhino.Node.toString(Ljava/lang/StringBuilder;ZZZ)V
0050|0.206284249252|PatchCategory.NoneFix|0000000065|com.google.javascript.rhino.Node.getSortedPropTypes()[I
0051|0.206284249252|PatchCategory.NoneFix|0000000018|com.google.javascript.rhino.Node$ObjectPropListItem.toString()Ljava/lang/String;
0052|0.206284249252|PatchCategory.NoneFix|0000000014|com.google.javascript.jscomp.SourceFile.toString()Ljava/lang/String;
0053|0.192450089730|PatchCategory.NoneFix|0000000105|com.google.javascript.rhino.Node.toStringTreeHelper(Lcom/google/javascript/rhino/Node;ILjava/lang/Appendable;)V
0054|0.188982236505|PatchCategory.NoneFix|0000000020|com.google.javascript.rhino.Node.toStringTreeImpl()Ljava/lang/String;
0055|0.188982236505|PatchCategory.NoneFix|0000000016|com.google.javascript.rhino.Node.toStringTree()Ljava/lang/String;
0056|0.178174161275|PatchCategory.NoneFix|0000000017|com.google.javascript.rhino.Node.toString()Ljava/lang/String;
0057|0.159111456835|PatchCategory.NoneFix|0000000026|com.google.javascript.rhino.Node.toString(ZZZ)Ljava/lang/String;
0058|0.144337567297|PatchCategory.NoneFix|0000001219|com.google.javascript.jscomp.CodeGenerator.add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V
0059|0.138675049056|PatchCategory.NoneFix|0000000064|com.google.javascript.jscomp.CodeGenerator.isSimpleNumber(Ljava/lang/String;)Z
0060|0.074953168900|PatchCategory.NoneFix|0000000047|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.transformAsString(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
0061|0.057977103565|PatchCategory.NoneFix|0000000087|com.google.javascript.jscomp.CodeGenerator.jsString(Ljava/lang/String;Z)Ljava/lang/String;
0062|0.056568542495|PatchCategory.NoneFix|0000000092|com.google.javascript.jscomp.CodeGenerator.addJsString(Lcom/google/javascript/rhino/Node;)V
0063|0.046324105461|PatchCategory.NoneFix|0000000047|com.google.javascript.rhino.IR.getprop(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0064|0.041380294430|PatchCategory.NoneFix|0000000104|com.google.javascript.jscomp.NodeUtil.opToStr(I)Ljava/lang/String;
0065|0.040824829046|PatchCategory.NoneFix|0000000107|com.google.javascript.jscomp.NodeUtil.precedence(I)I
0066|0.037595579020|PatchCategory.NoneFix|0000000186|com.google.javascript.jscomp.parsing.TypeSafeDispatcher.process(Lcom/google/javascript/rhino/head/ast/AstNode;)Ljava/lang/Object;
0067|0.037595579020|PatchCategory.NoneFix|0000000037|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processStringLiteral(Lcom/google/javascript/rhino/head/ast/StringLiteral;)Lcom/google/javascript/rhino/Node;
0068|0.037062465833|PatchCategory.NoneFix|0000000206|com.google.javascript.jscomp.AstValidator.validateExpression(Lcom/google/javascript/rhino/Node;)V
0069|0.033844872171|PatchCategory.NoneFix|0000000072|com.google.javascript.rhino.Node$NumberNode.isEquivalentTo(Lcom/google/javascript/rhino/Node;ZZ)Z
0070|0.031303543057|PatchCategory.NoneFix|0000000006|com.google.javascript.rhino.Node$NumberNode.getDouble()D
0071|0.030570892026|PatchCategory.NoneFix|0000000048|com.google.javascript.jscomp.AstValidator.validateObjectLit(Lcom/google/javascript/rhino/Node;)V
0072|0.027831517000|PatchCategory.NoneFix|0000000018|com.google.javascript.jscomp.Compiler.reportCodeChange()V
0073|0.025832808610|PatchCategory.NoneFix|0000000033|com.google.javascript.jscomp.parsing.IRFactory.newNumberNode(Ljava/lang/Double;)Lcom/google/javascript/rhino/Node;
0074|0.025047007249|PatchCategory.NoneFix|0000000017|com.google.javascript.jscomp.AstValidator.validateString(Lcom/google/javascript/rhino/Node;)V
0075|0.025031308716|PatchCategory.NoneFix|0000000113|com.google.javascript.rhino.IR.mayBeExpression(Lcom/google/javascript/rhino/Node;)Z
0076|0.024175473851|PatchCategory.NoneFix|0000000004|com.google.javascript.jscomp.LineNumberCheck.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0077|0.023914823594|PatchCategory.NoneFix|0000000070|com.google.javascript.rhino.Node.detachFromParent()Lcom/google/javascript/rhino/Node;
0078|0.023843339370|PatchCategory.NoneFix|0000000181|com.google.javascript.rhino.Node.removeChild(Lcom/google/javascript/rhino/Node;)V
0079|0.023322128447|PatchCategory.NoneFix|0000000260|com.google.javascript.rhino.Node.cloneTree()Lcom/google/javascript/rhino/Node;
0080|0.023262105260|PatchCategory.NoneFix|0000000059|com.google.javascript.jscomp.AstValidator.validateBinaryOp(Lcom/google/javascript/rhino/Node;)V
0081|0.023146535845|PatchCategory.NoneFix|0000000062|com.google.javascript.jscomp.Compiler.toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/SourceMap;Z)Ljava/lang/String;
0082|0.022875450544|PatchCategory.NoneFix|0000000038|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.<init>(ZZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
0084|0.022875450544|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.CodeConsumer.endFile()V
0084|0.022875450544|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.<init>(ZZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;Lcom/google/javascript/jscomp/CodePrinter$1;)V
0085|0.022744902159|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.AstValidator$1.<init>(Lcom/google/javascript/jscomp/AstValidator;)V
0086|0.022721405353|PatchCategory.NoneFix|0000000072|com.google.javascript.jscomp.CodePrinter$Builder.build()Ljava/lang/String;
0087|0.022721405353|PatchCategory.NoneFix|0000000063|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter.endSourceMapping(Lcom/google/javascript/rhino/Node;)V
0088|0.022721405353|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.CodePrinter.access$100(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;Lcom/google/javascript/jscomp/CompilerOptions;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/jscomp/SourceMap;Z)Ljava/lang/String;
0089|0.022091694090|PatchCategory.NoneFix|0000000092|com.google.javascript.jscomp.Compiler.hoistExterns(Lcom/google/javascript/rhino/Node;)V
0090|0.022080920281|PatchCategory.NoneFix|0000000066|com.google.javascript.jscomp.Compiler.hoistNoCompileFiles()V
0091|0.022059419867|PatchCategory.NoneFix|0000000035|com.google.javascript.jscomp.DependencyOptions.needsManagement()Z
0092|0.022024615251|PatchCategory.NoneFix|0000000012|com.google.javascript.jscomp.Tracer$ThreadTrace.isInitialized()Z
0093|0.022024615251|PatchCategory.NoneFix|0000000004|com.google.javascript.jscomp.Tracer$1.currentTimeMillis()J
0094|0.021586644589|PatchCategory.NoneFix|0000000296|com.google.javascript.rhino.Node.replaceChild(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0095|0.020153755045|PatchCategory.NoneFix|0000000104|com.google.javascript.rhino.Node.copyInformationFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0096|0.018995142613|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.NodeTraversal$AbstractPostOrderCallback.<init>()V
0097|0.018856180832|PatchCategory.NoneFix|0000000170|com.google.javascript.jscomp.Compiler.reconcileOptionsWithGuards()V
0098|0.018792809743|PatchCategory.NoneFix|0000000038|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard.enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0099|0.018502662262|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.GoogleCodingConvention.<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
0100|0.018436507984|PatchCategory.NoneFix|0000000065|com.google.javascript.rhino.Node.hasOneChild()Z
0101|0.018434941519|PatchCategory.NoneFix|0000000041|com.google.javascript.jscomp.Compiler.makeCompilerInput(Ljava/util/List;Z)Ljava/util/List;
0102|0.018395909205|PatchCategory.NoneFix|0000000070|com.google.javascript.jscomp.parsing.IRFactory.<init>(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/StaticSourceFile;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;)V
0103|0.018383471131|PatchCategory.NoneFix|0000000046|com.google.javascript.jscomp.CompilerInput.setModule(Lcom/google/javascript/jscomp/JSModule;)V
0104|0.018371058252|PatchCategory.NoneFix|0000000021|com.google.javascript.jscomp.JSModule.<init>(Ljava/lang/String;)V
0105|0.017456766212|PatchCategory.NoneFix|0000000018|com.google.javascript.rhino.Node.getParent()Lcom/google/javascript/rhino/Node;
0106|0.017359175306|PatchCategory.NoneFix|0000000056|com.google.javascript.rhino.Node.getChildCount()I
0107|0.017346112489|PatchCategory.NoneFix|0000000010|com.google.javascript.rhino.InputId.hashCode()I
0108|0.017333079117|PatchCategory.NoneFix|0000000102|com.google.javascript.jscomp.Compiler.initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V
0109|0.017325273181|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.<init>()V
0110|0.017323973217|PatchCategory.NoneFix|0000000082|com.google.javascript.rhino.Node.removeProp(Lcom/google/javascript/rhino/Node$PropListItem;I)Lcom/google/javascript/rhino/Node$PropListItem;
0111|0.017323973217|PatchCategory.NoneFix|0000000011|com.google.javascript.rhino.Node$IntPropListItem.chain(Lcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
0121|0.017322673545|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.AllType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0121|0.017322673545|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.BooleanType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0121|0.017322673545|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.JSTypeNative.values()[Lcom/google/javascript/rhino/jstype/JSTypeNative;
0121|0.017322673545|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.NoResolvedType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0121|0.017322673545|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.NoType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0121|0.017322673545|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.NullType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0121|0.017322673545|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.NumberType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0121|0.017322673545|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.StringType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0121|0.017322673545|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.ValueType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0121|0.017322673545|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.jstype.VoidType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0122|0.017309692896|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.Compiler.setOldParseTree(Ljava/lang/String;Lcom/google/javascript/rhino/head/ast/AstRoot;)V
0123|0.017286401081|PatchCategory.NoneFix|0000000064|com.google.javascript.jscomp.NodeTraversal.pushScope(Lcom/google/javascript/rhino/Node;)V
0124|0.017282528246|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.SyntacticScopeCreator$DefaultRedeclarationHandler.<init>(Lcom/google/javascript/jscomp/SyntacticScopeCreator;Lcom/google/javascript/jscomp/SyntacticScopeCreator$1;)V
0125|0.017220914758|PatchCategory.NoneFix|0000000029|com.google.javascript.jscomp.DiagnosticType.equals(Ljava/lang/Object;)Z
0126|0.017215809996|PatchCategory.NoneFix|0000000014|com.google.javascript.jscomp.SourceFile.getName()Ljava/lang/String;
0127|0.017192894613|PatchCategory.NoneFix|0000000007|com.google.javascript.jscomp.SourceFile$Builder.<init>()V
0128|0.017192894613|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.SourceFile.access$000(Lcom/google/javascript/jscomp/SourceFile;Ljava/lang/String;)V
0129|0.017185276463|PatchCategory.NoneFix|0000000121|com.google.javascript.jscomp.ComposeWarningsGuard.addGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
0130|0.017185276463|PatchCategory.NoneFix|0000000011|com.google.javascript.jscomp.SuppressDocWarningsGuard.getPriority()I
0131|0.017185276463|PatchCategory.NoneFix|0000000006|com.google.javascript.jscomp.DiagnosticGroups.getRegisteredGroups()Ljava/util/Map;
0132|0.017182739329|PatchCategory.NoneFix|0000000010|com.google.javascript.jscomp.LightweightMessageFormatter.<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;Lcom/google/javascript/jscomp/SourceExcerptProvider$SourceExcerpt;)V
0133|0.017181471184|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.DiagnosticGroups.<init>()V
0134|0.017173868202|PatchCategory.NoneFix|0000001627|com.google.javascript.jscomp.CompilerOptions.<init>()V
0135|0.017173868202|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.WarningsGuard.<init>()V
0136|0.017172602019|PatchCategory.NoneFix|0000000037|com.google.javascript.rhino.Node.lookupProperty(I)Lcom/google/javascript/rhino/Node$PropListItem;
0137|0.017162482630|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler$4.<init>(Lcom/google/javascript/jscomp/Compiler;Ljava/lang/String;Z)V
0142|0.017162482630|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0142|0.017162482630|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
0142|0.017162482630|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0142|0.017162482630|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
0142|0.017162482630|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.RhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
0143|0.017151119672|PatchCategory.NoneFix|0000000004|com.google.javascript.jscomp.AbstractMessageFormatter.setColorize(Z)V
0144|0.017148597634|PatchCategory.NoneFix|0000000018|com.google.javascript.jscomp.BasicErrorManager.<init>()V
0145|0.017138520596|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.CodingConventions$DefaultCodingConvention.<init>(Lcom/google/javascript/jscomp/CodingConventions$1;)V
0146|0.017129717746|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.parsing.TypeSafeDispatcher.<init>()V
0147|0.017128461303|PatchCategory.NoneFix|0000000058|com.google.javascript.rhino.Node.setLineno(I)V
0148|0.016905500339|PatchCategory.NoneFix|0000000021|com.google.javascript.rhino.Node.getLineno()I
0149|0.016789540017|PatchCategory.NoneFix|0000000052|com.google.javascript.rhino.Node.clonePropsFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0150|0.016664352334|PatchCategory.NoneFix|0000000021|com.google.javascript.rhino.Node.getFirstChild()Lcom/google/javascript/rhino/Node;
0151|0.014963756782|PatchCategory.NoneFix|0000000026|com.google.javascript.rhino.Node.isStringKey()Z
0152|0.014602041508|PatchCategory.NoneFix|0000000089|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.annotateCalls(Lcom/google/javascript/rhino/Node;)V
0153|0.012768154059|PatchCategory.NoneFix|0000000188|com.google.javascript.rhino.Node.addChildToFront(Lcom/google/javascript/rhino/Node;)V
0154|0.010824894708|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.parsing.IRFactory.access$900(Lcom/google/javascript/jscomp/parsing/IRFactory;ILcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0155|0.010680688935|PatchCategory.NoneFix|0000000039|com.google.javascript.jscomp.parsing.IRFactory.newNode(ILcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0156|0.009316141249|PatchCategory.NoneFix|0000000249|com.google.javascript.rhino.Node.<init>(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0157|0.009229240253|PatchCategory.NoneFix|0000000133|com.google.javascript.rhino.Node.<init>(ILcom/google/javascript/rhino/Node;)V
0158|0.632455532034|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.CodeGenerator.appendHexJavaScriptRepresentation(Ljava/lang/StringBuilder;C)V
0159|0.188982236505|PatchCategory.NegFix|0000000006|com.google.javascript.rhino.Node.appendStringTree(Ljava/lang/Appendable;)V
0160|0.130744090092|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.ConvertToDottedProperties.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0161|0.097128586236|PatchCategory.NegFix|0000000013|com.google.javascript.jscomp.CodeGenerator.getSimpleNumber(Ljava/lang/String;)D
0162|0.089087080637|PatchCategory.NegFix|0000000040|com.google.javascript.jscomp.AstValidator.validateObjectLiteralKeyName(Lcom/google/javascript/rhino/Node;)V
0163|0.035874800167|PatchCategory.NegFix|0000000012|com.google.javascript.rhino.IR.string(Ljava/lang/String;)Lcom/google/javascript/rhino/Node;
0164|0.034060135165|PatchCategory.NegFix|0000000026|com.google.javascript.rhino.Node.isSetterDef()Z
0165|0.033777230674|PatchCategory.NegFix|0000000142|com.google.javascript.jscomp.CodeConsumer.addNumber(D)V
0166|0.033748365353|PatchCategory.NegFix|0000000031|com.google.javascript.jscomp.CodeConsumer.isNegativeZero(D)Z
0167|0.033445003105|PatchCategory.NegFix|0000000026|com.google.javascript.rhino.Node.isGetterDef()Z
0168|0.032342311368|PatchCategory.NegFix|0000000110|com.google.javascript.jscomp.parsing.IRFactory.transformTokenType(I)I
0169|0.032274861218|PatchCategory.NegFix|0000000010|com.google.javascript.jscomp.AstValidator.validateNumber(Lcom/google/javascript/rhino/Node;)V
0170|0.032116343428|PatchCategory.NegFix|0000000005|com.google.javascript.jscomp.CodeConsumer.addConstant(Ljava/lang/String;)V
0171|0.031497039417|PatchCategory.NegFix|0000000047|com.google.javascript.jscomp.AstValidator.validateObjectLitStringKey(Lcom/google/javascript/rhino/Node;)V
0172|0.031497039417|PatchCategory.NegFix|0000000025|com.google.javascript.jscomp.AstValidator.validateObjectLitKey(Lcom/google/javascript/rhino/Node;)V
0173|0.029907430228|PatchCategory.NegFix|0000000006|com.google.javascript.rhino.Node$StringNode.isQuotedString()Z
0174|0.027831517000|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.CodeChangeHandler.reportChange()V
0175|0.025832808610|PatchCategory.NegFix|0000000018|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processNumberLiteral(Lcom/google/javascript/rhino/head/ast/NumberLiteral;)Lcom/google/javascript/rhino/Node;
0176|0.025515518154|PatchCategory.NegFix|0000000053|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.normalizeObjectLiteralKeyAnnotations(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0177|0.025322542602|PatchCategory.NegFix|0000000009|com.google.javascript.rhino.IR.number(D)Lcom/google/javascript/rhino/Node;
0178|0.025249788139|PatchCategory.NegFix|0000000010|com.google.javascript.rhino.Node$NumberNode.<init>(D)V
0179|0.025249788139|PatchCategory.NegFix|0000000006|com.google.javascript.rhino.Node.newNumber(D)Lcom/google/javascript/rhino/Node;
0180|0.024640709032|PatchCategory.NegFix|0000000054|com.google.javascript.jscomp.LineNumberCheck.visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0181|0.024492448305|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.LineNumberCheck.process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0182|0.024390243902|PatchCategory.NegFix|0000000025|com.google.javascript.jscomp.LineNumberCheck.shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
0183|0.024343224778|PatchCategory.NegFix|0000000042|com.google.javascript.jscomp.PrepareAst.process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0184|0.024239308278|PatchCategory.NegFix|0000000040|com.google.javascript.jscomp.AstValidator.validateStatement(Lcom/google/javascript/rhino/Node;)V
0185|0.024239308278|PatchCategory.NegFix|0000000035|com.google.javascript.jscomp.AstValidator.validateExprStmt(Lcom/google/javascript/rhino/Node;)V
0186|0.024140227479|PatchCategory.NegFix|0000000021|com.google.javascript.rhino.Node.isEquivalentTo(Lcom/google/javascript/rhino/Node;)Z
0187|0.023829795864|PatchCategory.NegFix|0000000074|com.google.javascript.jscomp.AstValidator.validateChildCount(Lcom/google/javascript/rhino/Node;I)V
0188|0.023665739119|PatchCategory.NegFix|0000000084|com.google.javascript.rhino.Node.getChildBefore(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0189|0.023655804575|PatchCategory.NegFix|0000000054|com.google.javascript.jscomp.CodeGenerator.addExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V
0190|0.023626075842|PatchCategory.NegFix|0000000074|com.google.javascript.jscomp.AstValidator.validateRoot(Lcom/google/javascript/rhino/Node;)V
0191|0.023462932916|PatchCategory.NegFix|0000000033|com.google.javascript.jscomp.CodeConsumer.endStatement(Z)V
0192|0.023462932916|PatchCategory.NegFix|0000000008|com.google.javascript.jscomp.CodeConsumer.endStatement()V
0193|0.023443582040|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.CodeGenerator.add(Ljava/lang/String;)V
0194|0.023366654574|PatchCategory.NegFix|0000000013|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.notePreferredLineBreak()V
0195|0.023363465676|PatchCategory.NegFix|0000000029|com.google.javascript.jscomp.Compiler.toSource(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
0196|0.023353906808|PatchCategory.NegFix|0000000049|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.append(Ljava/lang/String;)V
0197|0.023224433810|PatchCategory.NegFix|0000000041|com.google.javascript.rhino.Node$StringNode.isEquivalentTo(Lcom/google/javascript/rhino/Node;ZZ)Z
0198|0.023218173011|PatchCategory.NegFix|0000000074|com.google.javascript.jscomp.CodeConsumer.add(Ljava/lang/String;)V
0199|0.023205666587|PatchCategory.NegFix|0000000040|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter.getLastChar()C
0200|0.023186944788|PatchCategory.NegFix|0000000042|com.google.javascript.jscomp.CodeConsumer.isWordChar(C)Z
0201|0.023186944788|PatchCategory.NegFix|0000000024|com.google.javascript.jscomp.CodeConsumer.maybeEndStatement()V
0202|0.023146535845|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.CompilerOptions.getLanguageOut()Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;
0203|0.023143436208|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.CodePrinter$Builder.setTagAsStrict(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
0204|0.023075557700|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.CodeChangeHandler.reset()V
0205|0.023069416500|PatchCategory.NegFix|0000000072|com.google.javascript.rhino.Node.cloneNode()Lcom/google/javascript/rhino/Node;
0206|0.023008272961|PatchCategory.NegFix|0000000005|com.google.javascript.jscomp.CodePrinter$Builder.setSourceMap(Lcom/google/javascript/jscomp/SourceMap;)Lcom/google/javascript/jscomp/CodePrinter$Builder;
0207|0.022941573387|PatchCategory.NegFix|0000000010|com.google.javascript.jscomp.CodePrinter$Builder.setCompilerOptions(Lcom/google/javascript/jscomp/CompilerOptions;)Lcom/google/javascript/jscomp/CodePrinter$Builder;
0208|0.022941573387|PatchCategory.NegFix|0000000009|com.google.javascript.jscomp.CompilerOptions.clone()Ljava/lang/Object;
0209|0.022881438098|PatchCategory.NegFix|0000000012|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processParenthesizedExpression(Lcom/google/javascript/rhino/head/ast/ParenthesizedExpression;)Lcom/google/javascript/rhino/Node;
0210|0.022875450544|PatchCategory.NegFix|0000000018|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.endFile()V
0211|0.022863489523|PatchCategory.NegFix|0000000030|com.google.javascript.jscomp.AstValidator.validateNonEmptyString(Lcom/google/javascript/rhino/Node;)V
0212|0.022857516044|PatchCategory.NegFix|0000000012|com.google.javascript.jscomp.AstValidator.validateNonNullString(Lcom/google/javascript/rhino/Node;)V
0213|0.022836645680|PatchCategory.NegFix|0000000058|com.google.javascript.jscomp.AstValidator.validateCodeRoot(Lcom/google/javascript/rhino/Node;)V
0214|0.022830693211|PatchCategory.NegFix|0000000010|com.google.javascript.jscomp.AstValidator.validateIsSynthetic(Lcom/google/javascript/rhino/Node;)V
0215|0.022744902159|PatchCategory.NegFix|0000000071|com.google.javascript.jscomp.AstValidator.validateScript(Lcom/google/javascript/rhino/Node;)V
0216|0.022744902159|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.AstValidator.<init>()V
0217|0.022727272727|PatchCategory.NegFix|0000000021|com.google.javascript.jscomp.AstValidator.validateHasSourceName(Lcom/google/javascript/rhino/Node;)V
0218|0.022727272727|PatchCategory.NegFix|0000000016|com.google.javascript.jscomp.AstValidator.validateNodeType(ILcom/google/javascript/rhino/Node;)V
0219|0.022727272727|PatchCategory.NegFix|0000000008|com.google.javascript.jscomp.AstValidator.validateHasInputId(Lcom/google/javascript/rhino/Node;)V
0220|0.022721405353|PatchCategory.NegFix|0000000099|com.google.javascript.jscomp.CodePrinter.toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;Lcom/google/javascript/jscomp/CompilerOptions;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/jscomp/SourceMap;Z)Ljava/lang/String;
0221|0.022721405353|PatchCategory.NegFix|0000000091|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter.startSourceMapping(Lcom/google/javascript/rhino/Node;)V
0222|0.022721405353|PatchCategory.NegFix|0000000076|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter.<init>(IZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
0223|0.022721405353|PatchCategory.NegFix|0000000058|com.google.javascript.jscomp.CodeGenerator.<init>(Lcom/google/javascript/jscomp/CodeConsumer;Lcom/google/javascript/jscomp/CompilerOptions;)V
0224|0.022721405353|PatchCategory.NegFix|0000000029|com.google.javascript.jscomp.CompilerOptions.getOutputCharset()Ljava/nio/charset/Charset;
0225|0.022721405353|PatchCategory.NegFix|0000000010|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter.getCode()Ljava/lang/String;
0226|0.022721405353|PatchCategory.NegFix|0000000008|com.google.javascript.jscomp.CodePrinter$Builder.<init>(Lcom/google/javascript/rhino/Node;)V
0227|0.022718473370|PatchCategory.NegFix|0000000021|com.google.javascript.jscomp.CodeConsumer.<init>()V
0228|0.022718473370|PatchCategory.NegFix|0000000013|com.google.javascript.jscomp.CodeGenerator.add(Lcom/google/javascript/rhino/Node;)V
0229|0.022718473370|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.CodeConsumer.continueProcessing()Z
0230|0.022680460581|PatchCategory.NegFix|0000000017|com.google.javascript.rhino.Node.setType(I)V
0231|0.022059419867|PatchCategory.NegFix|0000000081|com.google.javascript.jscomp.Compiler.newTracer(Ljava/lang/String;)Lcom/google/javascript/jscomp/Tracer;
0232|0.022059419867|PatchCategory.NegFix|0000000026|com.google.javascript.jscomp.Compiler.stopTracer(Lcom/google/javascript/jscomp/Tracer;Ljava/lang/String;)V
0233|0.022059419867|PatchCategory.NegFix|0000000016|com.google.javascript.jscomp.CompilerOptions$TracerMode.isOn()Z
0234|0.022059419867|PatchCategory.NegFix|0000000013|com.google.javascript.jscomp.Compiler.hasErrors()Z
0235|0.022054054570|PatchCategory.NegFix|0000000031|com.google.javascript.rhino.IR.mayBeStatementNoReturn(Lcom/google/javascript/rhino/Node;)Z
0236|0.022051373389|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.IR.mayBeStatement(Lcom/google/javascript/rhino/Node;)Z
0237|0.022027286682|PatchCategory.NegFix|0000000037|com.google.javascript.jscomp.Tracer.stop(I)J
0238|0.022027286682|PatchCategory.NegFix|0000000008|com.google.javascript.jscomp.Tracer.stop()J
0239|0.022027286682|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.CodeChangeHandler.hasCodeChanged()Z
0240|0.022024615251|PatchCategory.NegFix|0000000038|com.google.javascript.jscomp.Tracer.<init>(Ljava/lang/String;Ljava/lang/String;)V
0241|0.022024615251|PatchCategory.NegFix|0000000009|com.google.javascript.jscomp.Tracer.getThreadTrace()Lcom/google/javascript/jscomp/Tracer$ThreadTrace;
0242|0.021976695083|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.BasicErrorManager.getWarningCount()I
0243|0.021197575984|PatchCategory.NegFix|0000000012|com.google.javascript.jscomp.Compiler.initCompilerOptionsIfTesting()V
0244|0.018792809743|PatchCategory.NegFix|0000000016|com.google.javascript.jscomp.ComposeWarningsGuard.enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0245|0.018759712131|PatchCategory.NegFix|0000000016|com.google.javascript.rhino.Node.hasChildren()Z
0246|0.018537599944|PatchCategory.NegFix|0000000026|com.google.javascript.rhino.Node.getIntProp(I)I
0247|0.018512171126|PatchCategory.NegFix|0000000045|com.google.javascript.jscomp.Compiler.getTypeRegistry()Lcom/google/javascript/rhino/jstype/JSTypeRegistry;
0248|0.018502662262|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.GoogleCodingConvention.<init>()V
0249|0.018434941519|PatchCategory.NegFix|0000000074|com.google.javascript.jscomp.Compiler.initInputsByIdMap()V
0250|0.018431809787|PatchCategory.NegFix|0000000012|com.google.javascript.jscomp.Compiler.getWarnings()[Lcom/google/javascript/jscomp/JSError;
0251|0.018431809787|PatchCategory.NegFix|0000000009|com.google.javascript.jscomp.BasicErrorManager.getWarnings()[Lcom/google/javascript/jscomp/JSError;
0252|0.018414613743|PatchCategory.NegFix|0000000079|com.google.javascript.jscomp.Compiler.getParserConfig()Lcom/google/javascript/jscomp/parsing/Config;
0253|0.018406813254|PatchCategory.NegFix|0000000104|com.google.javascript.jscomp.Compiler.initModules(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V
0254|0.018392797319|PatchCategory.NegFix|0000000025|com.google.javascript.jscomp.Compiler.initBasedOnOptions()V
0255|0.018392797319|PatchCategory.NegFix|0000000017|com.google.javascript.jscomp.Compiler.fillEmptyModules(Ljava/util/List;)V
0256|0.018374159114|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node$IntPropListItem.getIntValue()I
0257|0.018360217585|PatchCategory.NegFix|0000000012|com.google.javascript.jscomp.CompilerInput.getName()Ljava/lang/String;
0258|0.018333969941|PatchCategory.NegFix|0000000008|com.google.javascript.rhino.InputId.getIdName()Ljava/lang/String;
0259|0.018277229652|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.CompilerOptions.setCodingConvention(Lcom/google/javascript/jscomp/CodingConvention;)V
0260|0.018268078072|PatchCategory.NegFix|0000000010|com.google.javascript.rhino.IR.block()Lcom/google/javascript/rhino/Node;
0261|0.018266554145|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.CompilerOptions.setLanguageIn(Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;)V
0262|0.018144368465|PatchCategory.NegFix|0000000031|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processExpressionStatement(Lcom/google/javascript/rhino/head/ast/ExpressionStatement;)Lcom/google/javascript/rhino/Node;
0263|0.017960530203|PatchCategory.NegFix|0000000012|com.google.javascript.jscomp.Compiler.getErrors()[Lcom/google/javascript/jscomp/JSError;
0264|0.017959081948|PatchCategory.NegFix|0000000062|com.google.javascript.jscomp.NodeUtil.getInputId(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/InputId;
0265|0.017959081948|PatchCategory.NegFix|0000000009|com.google.javascript.jscomp.BasicErrorManager.getErrors()[Lcom/google/javascript/jscomp/JSError;
0266|0.017951845926|PatchCategory.NegFix|0000000113|com.google.javascript.rhino.jstype.TemplateTypeMap.checkEquivalenceHelper(Lcom/google/javascript/rhino/jstype/TemplateTypeMap;Lcom/google/javascript/rhino/jstype/EquivalenceMethod;)Z
0267|0.017940286462|PatchCategory.NegFix|0000000036|com.google.javascript.rhino.jstype.TemplateTypeMap.getTemplateTypeInternal(Lcom/google/javascript/rhino/jstype/TemplateType;)Lcom/google/javascript/rhino/jstype/JSType;
0268|0.017934515097|PatchCategory.NegFix|0000000028|com.google.javascript.jscomp.BasicErrorManager.toArray(Lcom/google/javascript/jscomp/CheckLevel;)[Lcom/google/javascript/jscomp/JSError;
0269|0.017915796559|PatchCategory.NegFix|0000000031|com.google.javascript.rhino.jstype.ObjectType.isImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)Z
0270|0.017831573791|PatchCategory.NegFix|0000000025|com.google.javascript.rhino.jstype.TemplateTypeMap.getTemplateType(Lcom/google/javascript/rhino/jstype/TemplateType;)Lcom/google/javascript/rhino/jstype/JSType;
0271|0.017796242720|PatchCategory.NegFix|0000000508|com.google.javascript.rhino.jstype.UnionTypeBuilder.addAlternate(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/UnionTypeBuilder;
0272|0.017779358235|PatchCategory.NegFix|0000000026|com.google.javascript.rhino.Node.isVar()Z
0273|0.017724813763|PatchCategory.NegFix|0000000025|com.google.javascript.rhino.Node.getBooleanProp(I)Z
0274|0.017715076764|PatchCategory.NegFix|0000000029|com.google.javascript.rhino.jstype.InstanceObjectType.defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)Z
0275|0.017702581313|PatchCategory.NegFix|0000000018|com.google.javascript.rhino.jstype.ObjectType.defineDeclaredProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Z
0276|0.017701194561|PatchCategory.NegFix|0000000001|com.google.javascript.rhino.jstype.PrototypeObjectType.getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
0277|0.017699808135|PatchCategory.NegFix|0000000035|com.google.javascript.rhino.jstype.ObjectType.hasOwnDeclaredProperty(Ljava/lang/String;)Z
0278|0.017699808135|PatchCategory.NegFix|0000000034|com.google.javascript.rhino.jstype.PropertyMap.putProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/Property;)V
0279|0.017699808135|PatchCategory.NegFix|0000000028|com.google.javascript.rhino.jstype.PrototypeObjectType.defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)Z
0280|0.017698422035|PatchCategory.NegFix|0000000014|com.google.javascript.rhino.jstype.ObjectType.hasOwnProperty(Ljava/lang/String;)Z
0281|0.017698422035|PatchCategory.NegFix|0000000013|com.google.javascript.rhino.jstype.PropertyMap.getOwnProperty(Ljava/lang/String;)Lcom/google/javascript/rhino/jstype/Property;
0282|0.017698422035|PatchCategory.NegFix|0000000012|com.google.javascript.rhino.jstype.ObjectType.getOwnSlot(Ljava/lang/String;)Lcom/google/javascript/rhino/jstype/Property;
0283|0.017687344943|PatchCategory.NegFix|0000000006|com.google.javascript.rhino.jstype.PrototypeObjectType.getPropertyMap()Lcom/google/javascript/rhino/jstype/PropertyMap;
0284|0.017670768233|PatchCategory.NegFix|0000000024|com.google.javascript.rhino.jstype.JSTypeRegistry.createNullableType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
0285|0.017564143920|PatchCategory.NegFix|0000000074|com.google.javascript.rhino.jstype.PrototypeObjectType.getReferenceName()Ljava/lang/String;
0286|0.017529029102|PatchCategory.NegFix|0000000281|com.google.javascript.rhino.jstype.JSType.checkEquivalenceHelper(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/EquivalenceMethod;)Z
0287|0.017468747978|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.Compiler.getErrorCount()I
0288|0.017427580930|PatchCategory.NegFix|0000000026|com.google.javascript.rhino.Node.isFunction()Z
0289|0.017361791413|PatchCategory.NegFix|0000000051|com.google.javascript.jscomp.CompilerInput.getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
0290|0.017352640210|PatchCategory.NegFix|0000000020|com.google.javascript.jscomp.Compiler.putCompilerInput(Lcom/google/javascript/rhino/InputId;Lcom/google/javascript/jscomp/CompilerInput;)Lcom/google/javascript/jscomp/CompilerInput;
0292|0.017346112489|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.CompilerInput.<init>(Lcom/google/javascript/jscomp/SourceFile;)V
0292|0.017346112489|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.CompilerInput.getInputId()Lcom/google/javascript/rhino/InputId;
0293|0.017346112489|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.CompilerInput.setCompiler(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0294|0.017339592129|PatchCategory.NegFix|0000000036|com.google.javascript.jscomp.CompilerInput.<init>(Lcom/google/javascript/jscomp/SourceAst;Lcom/google/javascript/rhino/InputId;Z)V
0295|0.017339592129|PatchCategory.NegFix|0000000008|com.google.javascript.jscomp.CompilerInput.<init>(Lcom/google/javascript/jscomp/SourceAst;Z)V
0298|0.017339592129|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.CompilerInput.<init>(Lcom/google/javascript/jscomp/SourceFile;Z)V
0298|0.017339592129|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.JsAst.getInputId()Lcom/google/javascript/rhino/InputId;
0298|0.017339592129|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.JsAst.getSourceFile()Lcom/google/javascript/jscomp/SourceFile;
0299|0.017339592129|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.SourceFile.setIsExtern(Z)V
0300|0.017333079117|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.LoggerErrorManager.<init>(Lcom/google/javascript/jscomp/MessageFormatter;Ljava/util/logging/Logger;)V
0301|0.017325273181|PatchCategory.NegFix|0000000027|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
0302|0.017325273181|PatchCategory.NegFix|0000000017|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0303|0.017325273181|PatchCategory.NegFix|0000000006|com.google.javascript.jscomp.Compiler.prepareAst(Lcom/google/javascript/rhino/Node;)V
0305|0.017325273181|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.PrepareAst.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0305|0.017325273181|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.PrepareAst.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Z)V
0306|0.017323973217|PatchCategory.NegFix|0000000026|com.google.javascript.rhino.Node.isObjectLit()Z
0307|0.017322673545|PatchCategory.NegFix|0000001351|com.google.javascript.rhino.jstype.JSTypeRegistry.initializeBuiltInTypes()V
0308|0.017322673545|PatchCategory.NegFix|0000000367|com.google.javascript.rhino.jstype.JSTypeRegistry.initializeRegistry()V
0309|0.017322673545|PatchCategory.NegFix|0000000176|com.google.javascript.rhino.jstype.PrototypeObjectType.isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
0310|0.017322673545|PatchCategory.NegFix|0000000129|com.google.javascript.rhino.jstype.FunctionType.setPrototypeNoCheck(Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/javascript/rhino/Node;)Z
0311|0.017322673545|PatchCategory.NegFix|0000000128|com.google.javascript.rhino.jstype.JSType.isSubtypeHelper(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)Z
0312|0.017322673545|PatchCategory.NegFix|0000000119|com.google.javascript.rhino.jstype.JSTypeRegistry.<init>(Lcom/google/javascript/rhino/ErrorReporter;Z)V
0313|0.017322673545|PatchCategory.NegFix|0000000118|com.google.javascript.rhino.jstype.FunctionType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;ZZ)V
0314|0.017322673545|PatchCategory.NegFix|0000000109|com.google.javascript.rhino.jstype.JSTypeRegistry.addReferenceTypeIndexedByProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V
0315|0.017322673545|PatchCategory.NegFix|0000000100|com.google.javascript.rhino.jstype.FunctionType.setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/javascript/rhino/Node;)V
0316|0.017322673545|PatchCategory.NegFix|0000000098|com.google.javascript.rhino.jstype.FunctionType.getPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
0317|0.017322673545|PatchCategory.NegFix|0000000086|com.google.javascript.rhino.jstype.JSType.isEmptyType()Z
0318|0.017322673545|PatchCategory.NegFix|0000000080|com.google.javascript.rhino.jstype.JSTypeRegistry.registerPropertyOnType(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V
0319|0.017322673545|PatchCategory.NegFix|0000000074|com.google.javascript.rhino.jstype.FunctionType.getSuperClassConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
0320|0.017322673545|PatchCategory.NegFix|0000000069|com.google.javascript.rhino.jstype.ObjectType.isUnknownType()Z
0322|0.017322673545|PatchCategory.NegFix|0000000068|com.google.javascript.rhino.jstype.FunctionParamBuilder.hasOptionalOrVarArgs()Z
0322|0.017322673545|PatchCategory.NegFix|0000000068|com.google.javascript.rhino.jstype.JSTypeRegistry.createParameters(Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
0323|0.017322673545|PatchCategory.NegFix|0000000067|com.google.javascript.rhino.jstype.JSTypeRegistry.resetForTypeCheck()V
0324|0.017322673545|PatchCategory.NegFix|0000000065|com.google.javascript.rhino.jstype.UnionTypeBuilder.reduceAlternatesWithoutUnion()Lcom/google/javascript/rhino/jstype/JSType;
0325|0.017322673545|PatchCategory.NegFix|0000000064|com.google.javascript.rhino.jstype.JSTypeRegistry.register(Lcom/google/javascript/rhino/jstype/JSType;Ljava/lang/String;)V
0326|0.017322673545|PatchCategory.NegFix|0000000061|com.google.javascript.rhino.jstype.JSTypeRegistry.createTemplateTypeMap(Lcom/google/common/collect/ImmutableList;Lcom/google/common/collect/ImmutableList;)Lcom/google/javascript/rhino/jstype/TemplateTypeMap;
0327|0.017322673545|PatchCategory.NegFix|0000000055|com.google.javascript.rhino.jstype.FunctionParamBuilder.addVarArgs(Lcom/google/javascript/rhino/jstype/JSType;)Z
0328|0.017322673545|PatchCategory.NegFix|0000000054|com.google.javascript.rhino.jstype.FunctionBuilder.build()Lcom/google/javascript/rhino/jstype/FunctionType;
0329|0.017322673545|PatchCategory.NegFix|0000000050|com.google.javascript.rhino.jstype.FunctionParamBuilder.addOptionalParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
0330|0.017322673545|PatchCategory.NegFix|0000000049|com.google.javascript.rhino.jstype.FunctionType.addSubType(Lcom/google/javascript/rhino/jstype/FunctionType;)V
0333|0.017322673545|PatchCategory.NegFix|0000000048|com.google.javascript.rhino.jstype.FunctionParamBuilder.hasVarArgs()Z
0333|0.017322673545|PatchCategory.NegFix|0000000048|com.google.javascript.rhino.jstype.PrototypeObjectType.getCtorExtendedInterfaces()Ljava/lang/Iterable;
0333|0.017322673545|PatchCategory.NegFix|0000000048|com.google.javascript.rhino.jstype.TemplateTypeMap.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/common/collect/ImmutableList;Lcom/google/common/collect/ImmutableList;)V
0334|0.017322673545|PatchCategory.NegFix|0000000047|com.google.javascript.rhino.jstype.JSType.hasAnyTemplateTypes()Z
0335|0.017322673545|PatchCategory.NegFix|0000000046|com.google.javascript.rhino.jstype.PrototypeObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;ZLcom/google/javascript/rhino/jstype/TemplateTypeMap;)V
0336|0.017322673545|PatchCategory.NegFix|0000000044|com.google.javascript.rhino.jstype.UnionTypeBuilder.build()Lcom/google/javascript/rhino/jstype/JSType;
0337|0.017322673545|PatchCategory.NegFix|0000000043|com.google.javascript.rhino.jstype.FunctionType.hasInstanceType()Z
0338|0.017322673545|PatchCategory.NegFix|0000000041|com.google.javascript.rhino.jstype.ErrorFunctionType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;)V
0339|0.017322673545|PatchCategory.NegFix|0000000039|com.google.javascript.rhino.jstype.FunctionType.setPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/javascript/rhino/Node;)Z
0340|0.017322673545|PatchCategory.NegFix|0000000037|com.google.javascript.rhino.jstype.ArrowType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Z)V
0341|0.017322673545|PatchCategory.NegFix|0000000035|com.google.javascript.rhino.jstype.InstanceObjectType.toStringHelper(Z)Ljava/lang/String;
0343|0.017322673545|PatchCategory.NegFix|0000000034|com.google.javascript.rhino.jstype.FunctionType.getInstanceType()Lcom/google/javascript/rhino/jstype/ObjectType;
0343|0.017322673545|PatchCategory.NegFix|0000000034|com.google.javascript.rhino.jstype.PrototypeObjectType.implicitPrototypeChainIsUnknown()Z
0345|0.017322673545|PatchCategory.NegFix|0000000033|com.google.javascript.rhino.jstype.JSTypeRegistry.createNativeFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionType;
0345|0.017322673545|PatchCategory.NegFix|0000000033|com.google.javascript.rhino.jstype.JSTypeRegistry.createUnionType([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
0347|0.017322673545|PatchCategory.NegFix|0000000032|com.google.javascript.rhino.jstype.PrototypeObjectType.setImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)V
0347|0.017322673545|PatchCategory.NegFix|0000000032|com.google.javascript.rhino.jstype.PrototypeObjectType.setOwnerFunction(Lcom/google/javascript/rhino/jstype/FunctionType;)V
0349|0.017322673545|PatchCategory.NegFix|0000000031|com.google.javascript.rhino.jstype.FunctionParamBuilder.addRequiredParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
0349|0.017322673545|PatchCategory.NegFix|0000000031|com.google.javascript.rhino.jstype.FunctionParamBuilder.newParameter(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
0350|0.017322673545|PatchCategory.NegFix|0000000029|com.google.javascript.rhino.jstype.UnionTypeBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;I)V
0352|0.017322673545|PatchCategory.NegFix|0000000028|com.google.javascript.rhino.jstype.InstanceObjectType.hashCode()I
0352|0.017322673545|PatchCategory.NegFix|0000000028|com.google.javascript.rhino.jstype.JSTypeRegistry.createOptionalType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
0355|0.017322673545|PatchCategory.NegFix|0000000025|com.google.javascript.rhino.jstype.FunctionType.hasCachedValues()Z
0355|0.017322673545|PatchCategory.NegFix|0000000025|com.google.javascript.rhino.jstype.JSTypeRegistry.createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionType;
0355|0.017322673545|PatchCategory.NegFix|0000000025|com.google.javascript.rhino.jstype.JSTypeRegistry.createFunctionTypeWithVarArgs(Lcom/google/javascript/rhino/jstype/JSType;[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
0358|0.017322673545|PatchCategory.NegFix|0000000024|com.google.javascript.rhino.jstype.FunctionBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0358|0.017322673545|PatchCategory.NegFix|0000000024|com.google.javascript.rhino.jstype.JSTypeRegistry.createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
0358|0.017322673545|PatchCategory.NegFix|0000000024|com.google.javascript.rhino.jstype.PrototypeObjectType.hasReferenceName()Z
0359|0.017322673545|PatchCategory.NegFix|0000000022|com.google.javascript.rhino.jstype.ObjectType.hasCachedValues()Z
0360|0.017322673545|PatchCategory.NegFix|0000000020|com.google.javascript.rhino.jstype.InstanceObjectType.hasReferenceName()Z
0363|0.017322673545|PatchCategory.NegFix|0000000019|com.google.javascript.rhino.jstype.InstanceObjectType.getCtorExtendedInterfaces()Ljava/lang/Iterable;
0363|0.017322673545|PatchCategory.NegFix|0000000019|com.google.javascript.rhino.jstype.JSType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;)V
0363|0.017322673545|PatchCategory.NegFix|0000000019|com.google.javascript.rhino.jstype.JSTypeRegistry.createNativeFunctionTypeWithVarArgs(Lcom/google/javascript/rhino/jstype/JSType;[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
0366|0.017322673545|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.JSTypeRegistry.createParametersWithVarArgs([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
0366|0.017322673545|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.UnionType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/util/Collection;)V
0366|0.017322673545|PatchCategory.NegFix|0000000015|com.google.javascript.rhino.jstype.UnionTypeBuilder.getAlternateListCopy()Ljava/util/Collection;
0373|0.017322673545|PatchCategory.NegFix|0000000014|com.google.javascript.rhino.jstype.InstanceObjectType.isNominalType()Z
0373|0.017322673545|PatchCategory.NegFix|0000000014|com.google.javascript.rhino.jstype.JSType.isFunctionType()Z
0373|0.017322673545|PatchCategory.NegFix|0000000014|com.google.javascript.rhino.jstype.JSType.isRecordType()Z
0373|0.017322673545|PatchCategory.NegFix|0000000014|com.google.javascript.rhino.jstype.JSType.isTemplatizedType()Z
0373|0.017322673545|PatchCategory.NegFix|0000000014|com.google.javascript.rhino.jstype.ObjectType.isFunctionPrototypeType()Z
0373|0.017322673545|PatchCategory.NegFix|0000000014|com.google.javascript.rhino.jstype.PrototypeObjectType.isNativeObjectType()Z
0373|0.017322673545|PatchCategory.NegFix|0000000014|com.google.javascript.rhino.jstype.ProxyObjectType.setReferencedType(Lcom/google/javascript/rhino/jstype/JSType;)V
0379|0.017322673545|PatchCategory.NegFix|0000000013|com.google.javascript.rhino.jstype.FunctionType.isConstructor()Z
0379|0.017322673545|PatchCategory.NegFix|0000000013|com.google.javascript.rhino.jstype.FunctionType.isInterface()Z
0379|0.017322673545|PatchCategory.NegFix|0000000013|com.google.javascript.rhino.jstype.InstanceObjectType.getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
0379|0.017322673545|PatchCategory.NegFix|0000000013|com.google.javascript.rhino.jstype.InstanceObjectType.getReferenceName()Ljava/lang/String;
0379|0.017322673545|PatchCategory.NegFix|0000000013|com.google.javascript.rhino.jstype.JSType.getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
0379|0.017322673545|PatchCategory.NegFix|0000000013|com.google.javascript.rhino.jstype.JSTypeRegistry.register(Lcom/google/javascript/rhino/jstype/JSType;)V
0383|0.017322673545|PatchCategory.NegFix|0000000012|com.google.javascript.rhino.jstype.InstanceObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Z)V
0383|0.017322673545|PatchCategory.NegFix|0000000012|com.google.javascript.rhino.jstype.JSType.hasAnyTemplateTypesInternal()Z
0383|0.017322673545|PatchCategory.NegFix|0000000012|com.google.javascript.rhino.jstype.JSTypeRegistry.createOptionalParameters([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
0383|0.017322673545|PatchCategory.NegFix|0000000012|com.google.javascript.rhino.jstype.Property.<init>(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)V
0386|0.017322673545|PatchCategory.NegFix|0000000011|com.google.javascript.rhino.jstype.FunctionParamBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0386|0.017322673545|PatchCategory.NegFix|0000000011|com.google.javascript.rhino.jstype.JSType.isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z
0386|0.017322673545|PatchCategory.NegFix|0000000011|com.google.javascript.rhino.jstype.JSType.toObjectType()Lcom/google/javascript/rhino/jstype/ObjectType;
0393|0.017322673545|PatchCategory.NegFix|0000000010|com.google.javascript.rhino.jstype.JSType.isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
0393|0.017322673545|PatchCategory.NegFix|0000000010|com.google.javascript.rhino.jstype.JSType.isUnionType()Z
0393|0.017322673545|PatchCategory.NegFix|0000000010|com.google.javascript.rhino.jstype.PropertyMap.<init>()V
0393|0.017322673545|PatchCategory.NegFix|0000000010|com.google.javascript.rhino.jstype.PropertyMap.setParentSource(Lcom/google/javascript/rhino/jstype/ObjectType;)V
0393|0.017322673545|PatchCategory.NegFix|0000000010|com.google.javascript.rhino.jstype.PrototypeObjectType.hasCachedValues()Z
0393|0.017322673545|PatchCategory.NegFix|0000000010|com.google.javascript.rhino.jstype.TemplateType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;)V
0393|0.017322673545|PatchCategory.NegFix|0000000010|com.google.javascript.rhino.jstype.TemplateTypeMap.getTemplateKeys()Lcom/google/common/collect/ImmutableList;
0398|0.017322673545|PatchCategory.NegFix|0000000009|com.google.javascript.rhino.jstype.FunctionType.getExtendedInterfaces()Ljava/lang/Iterable;
0398|0.017322673545|PatchCategory.NegFix|0000000009|com.google.javascript.rhino.jstype.JSType.toString()Ljava/lang/String;
0398|0.017322673545|PatchCategory.NegFix|0000000009|com.google.javascript.rhino.jstype.JSTypeRegistry.registerNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;Lcom/google/javascript/rhino/jstype/JSType;)V
0398|0.017322673545|PatchCategory.NegFix|0000000009|com.google.javascript.rhino.jstype.NoObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0398|0.017322673545|PatchCategory.NegFix|0000000009|com.google.javascript.rhino.jstype.TemplateTypeMap.hasAnyTemplateTypesInternal()Z
0400|0.017322673545|PatchCategory.NegFix|0000000008|com.google.javascript.rhino.jstype.JSType.getTemplateTypeMap()Lcom/google/javascript/rhino/jstype/TemplateTypeMap;
0400|0.017322673545|PatchCategory.NegFix|0000000008|com.google.javascript.rhino.jstype.PrototypeObjectType.getOwnerFunction()Lcom/google/javascript/rhino/jstype/FunctionType;
0414|0.017322673545|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node.setOptionalArg(Z)V
0414|0.017322673545|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.jstype.BooleanType.toStringHelper(Z)Ljava/lang/String;
0414|0.017322673545|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.jstype.FunctionBuilder.withParamsNode(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;
0414|0.017322673545|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.jstype.FunctionBuilder.withReturnType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;
0414|0.017322673545|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.jstype.FunctionParamBuilder.build()Lcom/google/javascript/rhino/Node;
0414|0.017322673545|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.jstype.InstanceObjectType.getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
0414|0.017322673545|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.jstype.JSTypeRegistry.getNativeFunctionType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/FunctionType;
0414|0.017322673545|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.jstype.JSTypeRegistry.getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
0414|0.017322673545|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.jstype.NullType.toStringHelper(Z)Ljava/lang/String;
0414|0.017322673545|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.jstype.NumberType.toStringHelper(Z)Ljava/lang/String;
0414|0.017322673545|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.jstype.Property.getType()Lcom/google/javascript/rhino/jstype/JSType;
0414|0.017322673545|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.jstype.PrototypeObjectType.getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
0414|0.017322673545|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.jstype.StringType.toStringHelper(Z)Ljava/lang/String;
0414|0.017322673545|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.jstype.VoidType.toStringHelper(Z)Ljava/lang/String;
0417|0.017322673545|PatchCategory.NegFix|0000000006|com.google.javascript.rhino.jstype.FunctionBuilder.forNativeType()Lcom/google/javascript/rhino/jstype/FunctionBuilder;
0417|0.017322673545|PatchCategory.NegFix|0000000006|com.google.javascript.rhino.jstype.FunctionType.getInternalArrowType()Lcom/google/javascript/rhino/jstype/ArrowType;
0417|0.017322673545|PatchCategory.NegFix|0000000006|com.google.javascript.rhino.jstype.JSTypeRegistry.getNativeObjectType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/ObjectType;
0421|0.017322673545|PatchCategory.NegFix|0000000005|com.google.javascript.rhino.jstype.FunctionType.setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;)V
0421|0.017322673545|PatchCategory.NegFix|0000000005|com.google.javascript.rhino.jstype.ObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0421|0.017322673545|PatchCategory.NegFix|0000000005|com.google.javascript.rhino.jstype.ObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;)V
0421|0.017322673545|PatchCategory.NegFix|0000000005|com.google.javascript.rhino.jstype.PrototypeObjectType.setPrettyPrint(Z)V
0427|0.017322673545|PatchCategory.NegFix|0000000004|com.google.javascript.rhino.jstype.ArrowType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)V
0427|0.017322673545|PatchCategory.NegFix|0000000004|com.google.javascript.rhino.jstype.JSType.hashCode()I
0427|0.017322673545|PatchCategory.NegFix|0000000004|com.google.javascript.rhino.jstype.JSTypeRegistry$1.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;ZZ)V
0427|0.017322673545|PatchCategory.NegFix|0000000004|com.google.javascript.rhino.jstype.PropertyMap.<init>(Ljava/util/Map;)V
0427|0.017322673545|PatchCategory.NegFix|0000000004|com.google.javascript.rhino.jstype.PrototypeObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;)V
0427|0.017322673545|PatchCategory.NegFix|0000000004|com.google.javascript.rhino.jstype.UnionTypeBuilder.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0439|0.017322673545|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.AllType.isAllType()Z
0439|0.017322673545|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
0439|0.017322673545|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isAllType()Z
0439|0.017322673545|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isNoResolvedType()Z
0439|0.017322673545|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isNoType()Z
0439|0.017322673545|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isNominalType()Z
0439|0.017322673545|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSType.isUnknownType()Z
0439|0.017322673545|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.createArrowType(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/ArrowType;
0439|0.017322673545|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.JSTypeRegistry.createArrowType(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/ArrowType;
0439|0.017322673545|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.NoType.isNoType()Z
0439|0.017322673545|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.ProxyObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSType;)V
0439|0.017322673545|PatchCategory.NegFix|0000000003|com.google.javascript.rhino.jstype.ProxyObjectType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;)V
0448|0.017322673545|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.BooleanType.getDisplayName()Ljava/lang/String;
0448|0.017322673545|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.FunctionType.setInstanceType(Lcom/google/javascript/rhino/jstype/ObjectType;)V
0448|0.017322673545|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.FunctionType.toMaybeFunctionType()Lcom/google/javascript/rhino/jstype/FunctionType;
0448|0.017322673545|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.JSType.isNoObjectType()Z
0448|0.017322673545|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.NullType.getDisplayName()Ljava/lang/String;
0448|0.017322673545|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.NumberType.getDisplayName()Ljava/lang/String;
0448|0.017322673545|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.StringType.getDisplayName()Ljava/lang/String;
0448|0.017322673545|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.UnknownType.<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Z)V
0448|0.017322673545|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.jstype.VoidType.getDisplayName()Ljava/lang/String;
0452|0.017322673545|PatchCategory.NegFix|0000000001|com.google.javascript.rhino.jstype.JSType.toMaybeFunctionType()Lcom/google/javascript/rhino/jstype/FunctionType;
0452|0.017322673545|PatchCategory.NegFix|0000000001|com.google.javascript.rhino.jstype.JSType.toMaybeRecordType()Lcom/google/javascript/rhino/jstype/RecordType;
0452|0.017322673545|PatchCategory.NegFix|0000000001|com.google.javascript.rhino.jstype.JSType.toMaybeTemplatizedType()Lcom/google/javascript/rhino/jstype/TemplatizedType;
0452|0.017322673545|PatchCategory.NegFix|0000000001|com.google.javascript.rhino.jstype.JSType.toMaybeUnionType()Lcom/google/javascript/rhino/jstype/UnionType;
0453|0.017321374166|PatchCategory.NegFix|0000000008|com.google.javascript.rhino.Node.setJSType(Lcom/google/javascript/rhino/jstype/JSType;)V
0454|0.017320075079|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node.setVarArgs(Z)V
0455|0.017314881653|PatchCategory.NegFix|0000000052|com.google.javascript.rhino.Node.removeProp(I)V
0457|0.017309692896|PatchCategory.NegFix|0000000026|com.google.javascript.jscomp.Compiler.acceptConstKeyword()Z
0457|0.017309692896|PatchCategory.NegFix|0000000026|com.google.javascript.jscomp.JsAst.getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
0458|0.017309692896|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.NodeTraversal.getSourceName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
0459|0.017309692896|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.Compiler.getDefaultErrorReporter()Lcom/google/javascript/rhino/head/ErrorReporter;
0460|0.017309692896|PatchCategory.NegFix|0000000006|com.google.javascript.jscomp.Compiler.<init>()V
0461|0.017303213505|PatchCategory.NegFix|0000000032|com.google.javascript.jscomp.Compiler.hasHaltingErrors()Z
0462|0.017298035228|PatchCategory.NegFix|0000000019|com.google.javascript.rhino.Node.getSourceFileName()Ljava/lang/String;
0463|0.017291568914|PatchCategory.NegFix|0000000024|com.google.javascript.jscomp.Compiler.isIdeMode()Z
0464|0.017286401081|PatchCategory.NegFix|0000000079|com.google.javascript.jscomp.NodeTraversal.popScope()V
0465|0.017286401081|PatchCategory.NegFix|0000000016|com.google.javascript.jscomp.JsAst.<init>(Lcom/google/javascript/jscomp/SourceFile;)V
0466|0.017285109847|PatchCategory.NegFix|0000000038|com.google.javascript.jscomp.NodeTraversal.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;Lcom/google/javascript/jscomp/ScopeCreator;)V
0467|0.017285109847|PatchCategory.NegFix|0000000012|com.google.javascript.rhino.Node.getInputId()Lcom/google/javascript/rhino/InputId;
0468|0.017285109847|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.NodeTraversal.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
0469|0.017282528246|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.SyntacticScopeCreator.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0470|0.017272213396|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.BasicErrorManager.getErrorCount()I
0471|0.017263203037|PatchCategory.NegFix|0000000026|com.google.javascript.rhino.Node.isScript()Z
0472|0.017220914758|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.DiagnosticGroup.matches(Lcom/google/javascript/jscomp/DiagnosticType;)Z
0473|0.017218361809|PatchCategory.NegFix|0000000071|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator.compare(Lcom/google/javascript/jscomp/WarningsGuard;Lcom/google/javascript/jscomp/WarningsGuard;)I
0474|0.017215809996|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.WarningsGuard.getPriority()I
0475|0.017215809996|PatchCategory.NegFix|0000000009|com.google.javascript.jscomp.CompilerOptions.addWarningsGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
0476|0.017215809996|PatchCategory.NegFix|0000000008|com.google.javascript.jscomp.CompilerOptions.setWarningLevel(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
0478|0.017192894613|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.SourceFile.setCode(Ljava/lang/String;)V
0478|0.017192894613|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.SourceFile.setOriginalPath(Ljava/lang/String;)V
0479|0.017187814721|PatchCategory.NegFix|0000000025|com.google.javascript.jscomp.Compiler.createMessageFormatter()Lcom/google/javascript/jscomp/MessageFormatter;
0480|0.017187814721|PatchCategory.NegFix|0000000020|com.google.javascript.jscomp.CompilerOptions.shouldColorizeErrorOutput()Z
0481|0.017187814721|PatchCategory.NegFix|0000000008|com.google.javascript.jscomp.ErrorFormat$2.toFormatter(Lcom/google/javascript/jscomp/SourceExcerptProvider;Z)Lcom/google/javascript/jscomp/MessageFormatter;
0482|0.017185276463|PatchCategory.NegFix|0000000029|com.google.javascript.jscomp.SuppressDocWarningsGuard.<init>(Ljava/util/Map;)V
0483|0.017185276463|PatchCategory.NegFix|0000000016|com.google.javascript.jscomp.Compiler.setErrorManager(Lcom/google/javascript/jscomp/ErrorManager;)V
0484|0.017185276463|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.CheckLevel.isOn()Z
0486|0.017185276463|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.CompilerOptions.enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0486|0.017185276463|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.CompilerOptions.getLanguageIn()Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;
0488|0.017185276463|PatchCategory.NegFix|0000000005|com.google.javascript.jscomp.CompilerOptions.getWarningsGuard()Lcom/google/javascript/jscomp/WarningsGuard;
0488|0.017185276463|PatchCategory.NegFix|0000000005|com.google.javascript.jscomp.DiagnosticGroup.getTypes()Ljava/lang/Iterable;
0489|0.017185276463|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.ComposeWarningsGuard.addGuards(Ljava/lang/Iterable;)V
0490|0.017182739329|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.LightweightMessageFormatter.<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
0491|0.017182739329|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard.<init>(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
0492|0.017182739329|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.getDiagnosticGroups()Lcom/google/javascript/jscomp/DiagnosticGroups;
0493|0.017173868202|PatchCategory.NegFix|0000000033|com.google.javascript.jscomp.ComposeWarningsGuard.<init>(Ljava/util/List;)V
0494|0.017173868202|PatchCategory.NegFix|0000000010|com.google.javascript.jscomp.ComposeWarningsGuard.<init>([Lcom/google/javascript/jscomp/WarningsGuard;)V
0495|0.017173868202|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator.<init>(Ljava/util/Map;)V
0496|0.017172602019|PatchCategory.NegFix|0000000020|com.google.javascript.jscomp.DependencyOptions.<init>()V
0497|0.017168805151|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node.setIsSyntheticBlock(Z)V
0498|0.017162482630|PatchCategory.NegFix|0000000106|com.google.javascript.jscomp.RhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0499|0.017162482630|PatchCategory.NegFix|0000000089|com.google.javascript.jscomp.Compiler.<init>(Ljava/io/PrintStream;)V
0500|0.017162482630|PatchCategory.NegFix|0000000022|com.google.javascript.jscomp.RhinoErrorReporter.replacePlaceHolders(Ljava/lang/String;)Ljava/util/regex/Pattern;
0501|0.017162482630|PatchCategory.NegFix|0000000020|com.google.javascript.jscomp.Compiler.addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V
0503|0.017162482630|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.AbstractCompiler.<init>()V
0503|0.017162482630|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.PassFactory.<init>(Ljava/lang/String;Z)V
0505|0.017162482630|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.RhinoErrorReporter.forNewRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/head/ErrorReporter;
0505|0.017162482630|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.RhinoErrorReporter.forOldRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/ErrorReporter;
0506|0.017162482630|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.CodeChangeHandler.<init>()V
0507|0.017146076709|PatchCategory.NegFix|0000000040|com.google.javascript.jscomp.ClosureCodingConvention.<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
0508|0.017146076709|PatchCategory.NegFix|0000000012|com.google.javascript.jscomp.CodingConventions$DefaultCodingConvention.getIndirectlyDeclaredProperties()Ljava/util/Collection;
0509|0.017146076709|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.ClosureCodingConvention.<init>()V
0511|0.017146076709|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.AbstractMessageFormatter.<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
0511|0.017146076709|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.CodingConventions$Proxy.<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
0512|0.017142297404|PatchCategory.NegFix|0000000031|com.google.javascript.jscomp.parsing.IRFactory.position2charno(I)I
0513|0.017138520596|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.CodingConventions.getDefault()Lcom/google/javascript/jscomp/CodingConvention;
0514|0.017129717746|PatchCategory.NegFix|0000000062|com.google.javascript.jscomp.parsing.IRFactory.setSourceInfo(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/head/ast/AstNode;)V
0516|0.017129717746|PatchCategory.NegFix|0000000033|com.google.javascript.jscomp.parsing.IRFactory.newNode(I)Lcom/google/javascript/rhino/Node;
0516|0.017129717746|PatchCategory.NegFix|0000000033|com.google.javascript.jscomp.parsing.IRFactory.setFileOverviewJsDoc(Lcom/google/javascript/rhino/Node;)V
0517|0.017129717746|PatchCategory.NegFix|0000000032|com.google.javascript.rhino.Node.setCharno(I)V
0518|0.017129717746|PatchCategory.NegFix|0000000027|com.google.javascript.jscomp.parsing.IRFactory.transform(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
0519|0.017129717746|PatchCategory.NegFix|0000000024|com.google.javascript.jscomp.parsing.IRFactory.transformTree(Lcom/google/javascript/rhino/head/ast/AstRoot;Lcom/google/javascript/rhino/jstype/StaticSourceFile;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;)Lcom/google/javascript/rhino/Node;
0520|0.017129717746|PatchCategory.NegFix|0000000022|com.google.javascript.jscomp.parsing.IRFactory.createTemplateNode()Lcom/google/javascript/rhino/Node;
0521|0.017129717746|PatchCategory.NegFix|0000000020|com.google.javascript.jscomp.parsing.IRFactory.maybeSetLengthFrom(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/head/ast/AstNode;)V
0522|0.017129717746|PatchCategory.NegFix|0000000012|com.google.javascript.jscomp.parsing.IRFactory.justTransform(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
0523|0.017129717746|PatchCategory.NegFix|0000000009|com.google.javascript.jscomp.parsing.IRFactory.handleJsDoc(Lcom/google/javascript/rhino/head/ast/AstNode;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSDocInfo;
0524|0.017123438293|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node.getJsDocBuilderForNode()Lcom/google/javascript/rhino/Node$FileLevelJsDocBuilder;
0525|0.017123438293|PatchCategory.NegFix|0000000001|com.google.javascript.rhino.Node$FileLevelJsDocBuilder.<init>(Lcom/google/javascript/rhino/Node;)V
0526|0.017113405518|PatchCategory.NegFix|0000000036|com.google.javascript.rhino.Node.extractCharno(I)I
0527|0.017094641499|PatchCategory.NegFix|0000000036|com.google.javascript.rhino.Node.extractLineno(I)I
0528|0.017089648176|PatchCategory.NegFix|0000000012|com.google.javascript.rhino.Node.getJSDocInfo()Lcom/google/javascript/rhino/JSDocInfo;
0529|0.017069718550|PatchCategory.NegFix|0000000009|com.google.javascript.rhino.Node.isNumber()Z
0530|0.017067232246|PatchCategory.NegFix|0000000027|com.google.javascript.rhino.Node.getProp(I)Ljava/lang/Object;
0531|0.016990691651|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.ScriptRuntime.getMessage0(Ljava/lang/String;)Ljava/lang/String;
0532|0.016985788840|PatchCategory.NegFix|0000000037|com.google.javascript.rhino.ScriptRuntime.getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
0533|0.016923647730|PatchCategory.NegFix|0000000021|com.google.javascript.rhino.Node.getCharno()I
0534|0.016891024383|PatchCategory.NegFix|0000000019|com.google.javascript.rhino.Node.getNext()Lcom/google/javascript/rhino/Node;
0535|0.016825148838|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node.setInputId(Lcom/google/javascript/rhino/InputId;)V
0536|0.016809690554|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.InputId.<init>(Ljava/lang/String;)V
0537|0.016785991557|PatchCategory.NegFix|0000000104|com.google.javascript.rhino.Node.mergeLineCharNo(II)I
0538|0.016774179584|PatchCategory.NegFix|0000000012|com.google.javascript.rhino.Node.getStaticSourceFile()Lcom/google/javascript/rhino/jstype/StaticSourceFile;
0539|0.016763570102|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node$ObjectPropListItem.getObjectValue()Ljava/lang/Object;
0540|0.016742411391|PatchCategory.NegFix|0000000011|com.google.javascript.rhino.Node.getType()I
0541|0.016649332635|PatchCategory.NegFix|0000000025|com.google.javascript.jscomp.parsing.ParserRunner.createConfig(ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;ZLjava/util/Set;)Lcom/google/javascript/jscomp/parsing/Config;
0542|0.016638958141|PatchCategory.NegFix|0000000056|com.google.javascript.rhino.Node.putProp(ILjava/lang/Object;)V
0543|0.016638958141|PatchCategory.NegFix|0000000009|com.google.javascript.rhino.Node.createProp(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
0544|0.016638958141|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.Node$ObjectPropListItem.<init>(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)V
0545|0.016622858516|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node.setStaticSourceFile(Lcom/google/javascript/rhino/jstype/StaticSourceFile;)V
0546|0.016612533402|PatchCategory.NegFix|0000000043|com.google.javascript.jscomp.parsing.Config.buildAnnotationNames(Ljava/util/Set;)Ljava/util/Map;
0547|0.016612533402|PatchCategory.NegFix|0000000021|com.google.javascript.jscomp.parsing.Config.<init>(Ljava/util/Set;Ljava/util/Set;ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;Z)V
0548|0.016612533402|PatchCategory.NegFix|0000000006|com.google.javascript.jscomp.parsing.ParserRunner.initResourceConfig()V
0549|0.016570286952|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node$AbstractPropListItem.getNext()Lcom/google/javascript/rhino/Node$PropListItem;
0550|0.016530619302|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node$AbstractPropListItem.getType()I
0551|0.016375848368|PatchCategory.NegFix|0000000022|com.google.javascript.rhino.Node.getLastChild()Lcom/google/javascript/rhino/Node;
0552|0.016291961289|PatchCategory.NegFix|0000000218|com.google.javascript.rhino.Node.addChildToBack(Lcom/google/javascript/rhino/Node;)V
0553|0.016258550690|PatchCategory.NegFix|0000000020|com.google.javascript.rhino.Node.putBooleanProp(IZ)V
0554|0.016255328303|PatchCategory.NegFix|0000000074|com.google.javascript.rhino.Node.putIntProp(II)V
0555|0.016255328303|PatchCategory.NegFix|0000000016|com.google.javascript.rhino.Node.createProp(IILcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
0556|0.016255328303|PatchCategory.NegFix|0000000005|com.google.javascript.rhino.Node$IntPropListItem.<init>(IILcom/google/javascript/rhino/Node$PropListItem;)V
0557|0.016245672628|PatchCategory.NegFix|0000000008|com.google.javascript.rhino.Node.newString(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
0558|0.016233894580|PatchCategory.NegFix|0000000012|com.google.javascript.rhino.Node$StringNode.<init>(ILjava/lang/String;)V
0559|0.016231755868|PatchCategory.NegFix|0000000004|com.google.javascript.rhino.Node$AbstractPropListItem.<init>(ILcom/google/javascript/rhino/Node$PropListItem;)V
0560|0.016153212941|PatchCategory.NegFix|0000000027|com.google.javascript.rhino.Node.<init>(I)V
0561|0.016062314155|PatchCategory.NegFix|0000000051|com.google.javascript.jscomp.CodeGenerator.isIndirectEval(Lcom/google/javascript/rhino/Node;)Z
0562|0.015682536711|PatchCategory.NegFix|0000000107|com.google.javascript.jscomp.CodeGenerator.unrollBinaryOperator(Lcom/google/javascript/rhino/Node;ILjava/lang/String;Lcom/google/javascript/jscomp/CodeGenerator$Context;Lcom/google/javascript/jscomp/CodeGenerator$Context;II)V
0563|0.014757033403|PatchCategory.NegFix|0000000051|com.google.javascript.jscomp.AstValidator.validateCall(Lcom/google/javascript/rhino/Node;)V
0564|0.014312025866|PatchCategory.NegFix|0000000067|com.google.javascript.jscomp.AstValidator.validateGetProp(Lcom/google/javascript/rhino/Node;)V
0565|0.013212910565|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.CodeGenerator.addList(Lcom/google/javascript/rhino/Node;)V
0566|0.013162453162|PatchCategory.NegFix|0000000121|com.google.javascript.jscomp.CodeConsumer.addOp(Ljava/lang/String;Z)V
0567|0.013155617299|PatchCategory.NegFix|0000000005|com.google.javascript.jscomp.CodeConsumer.appendOp(Ljava/lang/String;Z)V
0568|0.012985917914|PatchCategory.NegFix|0000000023|com.google.javascript.jscomp.CodeGenerator.getContextForNoInOperator(Lcom/google/javascript/jscomp/CodeGenerator$Context;)Lcom/google/javascript/jscomp/CodeGenerator$Context;
0569|0.012110762894|PatchCategory.NegFix|0000000031|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter.maybeCutLine()V
0570|0.012040330410|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeGenerator.addList(Lcom/google/javascript/rhino/Node;ZLcom/google/javascript/jscomp/CodeGenerator$Context;)V
0571|0.011948872617|PatchCategory.NegFix|0000000101|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processFunctionCall(Lcom/google/javascript/rhino/head/ast/FunctionCall;)Lcom/google/javascript/rhino/Node;
0572|0.011721791020|PatchCategory.NegFix|0000000005|com.google.javascript.jscomp.CodeConsumer.addIdentifier(Ljava/lang/String;)V
0573|0.011716962270|PatchCategory.NegFix|0000000016|com.google.javascript.jscomp.CodeGenerator.addIdentifier(Ljava/lang/String;)V
0574|0.011716962270|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.CodeGenerator.identifierEscape(Ljava/lang/String;)Ljava/lang/String;
0575|0.011689711620|PatchCategory.NegFix|0000000028|com.google.javascript.jscomp.AstValidator.validateMinimumChildCount(Lcom/google/javascript/rhino/Node;I)V
0576|0.011576369428|PatchCategory.NegFix|0000000020|com.google.javascript.jscomp.AstValidator.validateName(Lcom/google/javascript/rhino/Node;)V
0577|0.010375096456|PatchCategory.NegFix|0000000026|com.google.javascript.rhino.Node.isGetElem()Z
0578|0.009979065919|PatchCategory.NegFix|0000000072|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processInfixExpression(Lcom/google/javascript/rhino/head/ast/InfixExpression;)Lcom/google/javascript/rhino/Node;
0579|0.009792633227|PatchCategory.NegFix|0000000025|com.google.javascript.jscomp.NodeUtil.isAssignmentOp(Lcom/google/javascript/rhino/Node;)Z
0580|0.009673695548|PatchCategory.NegFix|0000000043|com.google.javascript.jscomp.NodeUtil.isGet(Lcom/google/javascript/rhino/Node;)Z
0581|0.009387292200|PatchCategory.NegFix|0000000025|com.google.javascript.rhino.Node.isCall()Z
0582|0.009374908449|PatchCategory.NegFix|0000000046|com.google.javascript.jscomp.parsing.IRFactory.newNode(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0583|0.009114289739|PatchCategory.NegFix|0000000026|com.google.javascript.rhino.Node.isGetProp()Z
0584|0.008804509063|PatchCategory.NegFix|0000000026|com.google.javascript.rhino.Node.isName()Z
0585|0.008605992201|PatchCategory.NegFix|0000000036|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processName(Lcom/google/javascript/rhino/head/ast/Name;Z)Lcom/google/javascript/rhino/Node;
0586|0.008605992201|PatchCategory.NegFix|0000000033|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.isReservedKeyword(Ljava/lang/String;)Z
0587|0.008605992201|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processName(Lcom/google/javascript/rhino/head/ast/Name;)Lcom/google/javascript/rhino/Node;
0588|0.008602170429|PatchCategory.NegFix|0000000037|com.google.javascript.jscomp.parsing.IRFactory.newStringNode(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
