=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 9 ===
	 org.apache.commons.math.random.MersenneTwister:setSeed([I)V#163 = 1
	 org.apache.commons.math.random.MersenneTwister:setSeed([I)V#172 = 1
	 org.apache.commons.math.random.MersenneTwister:setSeed([I)V#178 = 3
	 org.apache.commons.math.random.MersenneTwister:setSeed([I)V#180 = 1
	 org.apache.commons.math.random.MersenneTwister:setSeed([I)V#182 = 2
	 org.apache.commons.math.random.MersenneTwister:setSeed([I)V#183 = 1
=== Number of PatchCategory.NegFix = 0 ===
