010|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D#72
010|100.000000|PatchCategory.NoneFix|org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V#111
010|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#66
010|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#70
010|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#76
010|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#77
010|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D#78
010|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z#350
010|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z#351
010|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V#402
011|1.000000|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[J)D
012|0.577350|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.TestUtils:chiSquare([D[J)D
013|0.547723|PatchCategory.Unmodified|org.apache.commons.math.distribution.ChiSquaredDistributionImpl:cumulativeProbability(D)D
014|0.489898|PatchCategory.Unmodified|org.apache.commons.math.distribution.GammaDistributionImpl:cumulativeProbability(D)D
015|0.480384|PatchCategory.Unmodified|org.apache.commons.math.distribution.GammaDistributionImpl:getBeta()D
016|0.471405|PatchCategory.Unmodified|org.apache.commons.math.distribution.GammaDistributionImpl:getAlpha()D
017|0.433013|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D
019|0.414039|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquare([D[J)D
019|0.414039|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.ChiSquareTestImpl:isPositive([D)Z
021|0.408248|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.TestUtils:<clinit>()V
021|0.408248|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.TestUtils:chiSquareTest([D[J)D
022|0.382546|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.ChiSquareTestImpl:isNonNegative([J)Z
023|0.373544|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D
024|0.308607|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.TestUtils:getUnknownDistributionChiSquareTest()Lorg/apache/commons/math/stat/inference/UnknownDistributionChiSquareTest;
026|0.282843|PatchCategory.Unmodified|org.apache.commons.math.distribution.ChiSquaredDistributionImpl:getGamma()Lorg/apache/commons/math/distribution/GammaDistribution;
026|0.282843|PatchCategory.Unmodified|org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setDegreesOfFreedom(D)V
027|0.268866|PatchCategory.Unmodified|org.apache.commons.math.distribution.GammaDistributionImpl:setAlpha(D)V
028|0.264135|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma:logGamma(D)D
031|0.251259|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>()V
031|0.251259|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.ChiSquareTestImpl:<init>(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V
031|0.251259|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.ChiSquareTestImpl:setDistribution(Lorg/apache/commons/math/distribution/ChiSquaredDistribution;)V
035|0.244949|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma$1:<init>(D)V
035|0.244949|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma$1:getA(ID)D
035|0.244949|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma$1:getB(ID)D
035|0.244949|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D
038|0.240563|PatchCategory.Unmodified|org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(D)V
038|0.240563|PatchCategory.Unmodified|org.apache.commons.math.distribution.ChiSquaredDistributionImpl:<init>(DLorg/apache/commons/math/distribution/GammaDistribution;)V
038|0.240563|PatchCategory.Unmodified|org.apache.commons.math.distribution.ChiSquaredDistributionImpl:setGamma(Lorg/apache/commons/math/distribution/GammaDistribution;)V
040|0.228218|PatchCategory.Unmodified|org.apache.commons.math.distribution.GammaDistributionImpl:<init>(DD)V
040|0.228218|PatchCategory.Unmodified|org.apache.commons.math.distribution.GammaDistributionImpl:setBeta(D)V
041|0.160375|PatchCategory.Unmodified|org.apache.commons.math.distribution.AbstractContinuousDistribution:<init>()V
042|0.157135|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.SummaryStatistics:newInstance()Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;
043|0.150482|PatchCategory.Unmodified|org.apache.commons.math.distribution.AbstractDistribution:<init>()V
045|0.149626|PatchCategory.Unmodified|org.apache.commons.math.util.ContinuedFraction:<init>()V
045|0.149626|PatchCategory.Unmodified|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D
046|0.138013|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.SummaryStatisticsImpl:<init>()V
047|0.114332|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V
050|0.113228|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.TTestImpl:<init>()V
050|0.113228|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.TTestImpl:<init>(Lorg/apache/commons/math/distribution/TDistribution;)V
050|0.113228|PatchCategory.Unmodified|org.apache.commons.math.stat.inference.TTestImpl:setDistribution(Lorg/apache/commons/math/distribution/TDistribution;)V
052|0.078934|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V
052|0.078934|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V
054|0.078567|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.rank.Max:<init>()V
054|0.078567|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.rank.Min:<init>()V
055|0.076472|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V
056|0.075165|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Variance:<init>()V
057|0.074848|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V
058|0.074536|PatchCategory.Unmodified|org.apache.commons.math.distribution.TDistributionImpl:<init>(D)V
059|0.073621|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V
060|0.072452|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V
061|0.068041|PatchCategory.Unmodified|org.apache.commons.math.distribution.TDistributionImpl:setDegreesOfFreedom(D)V
062|0.066890|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V
063|0.061898|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V
064|0.054193|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:<init>()V
065|0.053037|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V