021|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#269
021|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#270
021|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#271
021|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#273
021|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#278
021|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#281
021|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#283
021|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.LocaleUtils:countriesByLanguage(Ljava/lang/String;)Ljava/util/List;#285
021|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#620
021|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#643
021|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#644
021|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#646
021|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#663
021|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#670
021|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#700
021|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#702
021|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#704
021|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#706
021|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V#709
021|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date;#543
021|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date;#546
022|0.707107|PatchCategory.Unmodified|org.apache.commons.lang.time.DateUtils:truncate(Ljava/util/Date;I)Ljava/util/Date;
023|0.447214|PatchCategory.Unmodified|org.apache.commons.lang.time.DateUtils:modify(Ljava/util/Calendar;IZ)V