=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 53 ===
	 org.apache.commons.math.distribution.AbstractIntegerDistribution:cumulativeProbability(II)D#146 = 5
	 org.apache.commons.math.distribution.PoissonDistributionImpl:cumulativeProbability(I)D#211 = 2
	 org.apache.commons.math.distribution.PoissonDistributionImpl:cumulativeProbability(I)D#214 = 4
	 org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator:setInitialStepSize(D)V#150 = 14
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#339 = 6
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#347 = 2
	 org.apache.commons.math.random.RandomDataImpl:nextPoisson(D)J#356 = 6
	 org.apache.commons.math.stat.inference.ChiSquareTestImpl:chiSquareTest([D[JD)Z#137 = 14
=== Number of PatchCategory.NegFix = 0 ===
