001|0.707107|PatchCategory.Unmodified|org.mockito.internal.creation.instance.ConstructorInstantiator:paramsException(Ljava/lang/Class;Ljava/lang/Exception;)Lorg/mockito/internal/creation/instance/InstantationException;
001|0.707107|PatchCategory.Unmodified|org.mockito.internal.creation.instance.ConstructorInstantiator:withOuterClass(Ljava/lang/Class;)Ljava/lang/Object;
003|0.577350|PatchCategory.Unmodified|org.mockito.internal.creation.instance.ConstructorInstantiator:newInstance(Ljava/lang/Class;)Ljava/lang/Object;
004|0.500000|PatchCategory.Unmodified|org.mockito.internal.creation.instance.InstantationException:<init>(Ljava/lang/String;Ljava/lang/Throwable;)V
005|0.301511|PatchCategory.Unmodified|org.mockito.internal.creation.instance.ConstructorInstantiator:<init>(Ljava/lang/Object;)V
006|0.030220|PatchCategory.Unmodified|org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;
007|0.030192|PatchCategory.Unmodified|org.mockito.internal.progress.ArgumentMatcherStorageImpl:reset()V
007|0.030192|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:reset()V
007|0.030192|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:reset()V
010|0.030083|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:resetOngoingStubbing()V
011|0.029975|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V
012|0.029248|PatchCategory.Unmodified|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V
012|0.029248|PatchCategory.Unmodified|org.mockito.MockitoAnnotations:scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V
012|0.029248|PatchCategory.Unmodified|org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V
012|0.029248|PatchCategory.Unmodified|org.mockito.internal.configuration.DefaultInjectionEngine:<init>()V
012|0.029248|PatchCategory.Unmodified|org.mockito.internal.configuration.DefaultInjectionEngine:injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V
012|0.029248|PatchCategory.Unmodified|org.mockito.internal.configuration.InjectingAnnotationEngine:injectMocks(Ljava/lang/Object;)V
012|0.029248|PatchCategory.Unmodified|org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V
012|0.029248|PatchCategory.Unmodified|org.mockito.internal.configuration.InjectingAnnotationEngine:processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V
012|0.029248|PatchCategory.Unmodified|org.mockito.internal.configuration.InjectingAnnotationEngine:processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V
012|0.029248|PatchCategory.Unmodified|org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V
012|0.029248|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
012|0.029248|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.MockInjectionStrategy:thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;
012|0.029248|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler:<init>()V
012|0.029248|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:<init>(Ljava/lang/Class;)V
012|0.029248|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:addTo(Ljava/util/Set;)V
012|0.029248|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner:scan()Ljava/util/Set;
012|0.029248|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.scanner.MockScanner:<init>(Ljava/lang/Object;Ljava/lang/Class;)V
012|0.029248|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.scanner.MockScanner:addPreparedMocks(Ljava/util/Set;)V
012|0.029248|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.scanner.MockScanner:scan()Ljava/util/Set;
031|0.029235|PatchCategory.Unmodified|org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;
031|0.029235|PatchCategory.Unmodified|org.mockito.internal.configuration.CaptorAnnotationProcessor:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;
031|0.029235|PatchCategory.Unmodified|org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V
031|0.029235|PatchCategory.Unmodified|org.mockito.internal.configuration.DefaultAnnotationEngine:registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V
031|0.029235|PatchCategory.Unmodified|org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;
031|0.029235|PatchCategory.Unmodified|org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V
031|0.029235|PatchCategory.Unmodified|org.mockito.internal.configuration.MockAnnotationProcessor:process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;
031|0.029235|PatchCategory.Unmodified|org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor:<init>()V
031|0.029235|PatchCategory.Unmodified|org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V
031|0.029235|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.MockInjection:onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
041|0.029223|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.ConstructorInjection:<init>()V
041|0.029223|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
041|0.029223|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
041|0.029223|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1:isOut(Ljava/lang/Object;)Z
041|0.029223|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.PropertyAndSetterInjection:<init>()V
041|0.029223|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter:<init>()V
041|0.029223|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V
041|0.029223|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter:<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V
049|0.029198|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:apply()V
050|0.029185|PatchCategory.Unmodified|org.mockito.configuration.DefaultMockitoConfiguration:<init>()V
050|0.029185|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
050|0.029185|PatchCategory.Unmodified|org.mockito.internal.util.Checks:checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;
053|0.029173|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator:compare(Ljava/lang/Object;Ljava/lang/Object;)I
054|0.029161|PatchCategory.Unmodified|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:addAll(Ljava/util/Collection;)Z
054|0.029161|PatchCategory.Unmodified|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;
056|0.029148|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;)V
056|0.029148|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection:<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V
056|0.029148|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.MockInjectionStrategy$1:<init>()V
056|0.029148|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.MockInjectionStrategy:<init>()V
056|0.029148|PatchCategory.Unmodified|org.mockito.internal.configuration.injection.MockInjectionStrategy:nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;
056|0.029148|PatchCategory.Unmodified|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V
056|0.029148|PatchCategory.Unmodified|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1:hasNext()Z
056|0.029148|PatchCategory.Unmodified|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet;
056|0.029148|PatchCategory.Unmodified|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:iterator()Ljava/util/Iterator;
056|0.029148|PatchCategory.Unmodified|org.mockito.internal.util.collections.Sets:newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;
066|0.029086|PatchCategory.Unmodified|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;
066|0.029086|PatchCategory.Unmodified|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;
068|0.029037|PatchCategory.Unmodified|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet:<init>()V
069|0.028940|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:validateState()V
069|0.028940|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V
071|0.028724|PatchCategory.Unmodified|org.mockito.internal.util.Checks:checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
072|0.028172|PatchCategory.Unmodified|org.mockito.internal.configuration.GlobalConfiguration:validate()V
072|0.028172|PatchCategory.Unmodified|org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V
072|0.028172|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;
072|0.028172|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V
072|0.028172|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V
072|0.028172|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;
078|0.028105|PatchCategory.Unmodified|org.mockito.internal.util.MockUtil:<init>()V
079|0.027995|PatchCategory.Unmodified|org.mockito.internal.configuration.GlobalConfiguration:<init>()V
