Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-61
07:07:07.103 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Lang-61 Failed Tests: 2
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/61.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/61.txt
07:07:08.971 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
07:07:08.989 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-61/generalSusInfo.profl
07:07:08.994 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
07:07:08.995 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang.text.StrBuilder ===1747
07:07:10.620 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
return indexOf(str, 0);
07:07:10.620 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang.text.StrBuilder:1747 ---
07:07:10.620 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang/text/StrBuilder.java 1747 ---
07:07:10.620 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, - org.apache.commons.lang.text.StrBuilderTest::testLang294]
07:07:11.114 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return toCharArray(str, 0);
07:07:11.115 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return setCharAt(str, 0);
07:07:11.115 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return appendWithSeparators(str, 0);
07:07:11.115 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return appendPadding(str, 0);
07:07:11.115 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return insert(str, 0);
07:07:11.115 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return delete(str, 0);
07:07:11.115 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return replaceAll(str, 0);
07:07:11.115 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return replaceFirst(str, 0);
07:07:11.115 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return lastIndexOf(str, 0);
07:07:11.115 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return validateRange(str, 0);
07:07:11.115 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return substring(str, 0);
07:07:11.115 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return midString(str, 0);
07:07:11.115 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return indexOf(0);
07:07:11.116 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return indexOf(str);
---------------- Testing New Patch ----------------
07:07:11.121 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:12.560 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:07:12.561 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:14.015 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:07:14.017 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:15.390 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:07:15.391 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:16.757 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:07:16.758 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:18.134 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:07:18.136 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:19.619 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:07:19.620 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:20.963 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:07:20.964 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:22.464 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:07:22.468 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:24.200 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:07:24.200 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:07:39.633 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, org.apache.commons.lang.text.StrBuilderTest::testLang294]
07:07:39.633 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.text.StrBuilderTest::testLang294, - org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String]
07:07:39.633 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testLang294
07:07:39.633 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String
07:07:39.633 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=1, pf=1, pp=Unknown
07:07:39.633 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoisyFix found
07:07:39.636 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-61/aggregatedSusInfo.profl
07:07:39.636 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;)I in org.apache.commons.lang.text.StrBuilder:1747
07:07:39.636 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-61
---------------- Testing New Patch ----------------
07:07:39.637 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:41.070 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:07:41.071 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:42.507 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:07:42.509 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:44.025 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:07:44.026 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:45.287 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:07:45.288 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:07:46.691 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:07:46.691 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:08:01.261 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, org.apache.commons.lang.text.StrBuilderTest::testLang294]
07:08:01.261 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, - org.apache.commons.lang.text.StrBuilderTest::testLang294, - org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String]
07:08:01.261 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294
07:08:01.261 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testLang294
07:08:01.261 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String
07:08:01.261 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=1, pp=Unknown
07:08:01.261 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
07:08:01.270 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-61/aggregatedSusInfo.profl
07:08:01.270 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;)I in org.apache.commons.lang.text.StrBuilder:1747
07:08:01.270 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-61
07:08:01.512 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return indexOf(this.nullText, 0);
07:08:01.513 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return indexOf(this.newLine, 0);
07:08:01.513 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return indexOf(getNewLineText(), 0);
07:08:01.513 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return indexOf(getNullText(), 0);
07:08:01.513 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return indexOf(length(), 0);
07:08:01.513 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return indexOf(capacity(), 0);
07:08:01.513 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return indexOf(minimizeCapacity(), 0);
07:08:01.513 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return indexOf(size(), 0);
07:08:01.513 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return indexOf(isEmpty(), 0);
07:08:01.513 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return indexOf(clear(), 0);
07:08:01.513 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return indexOf(toCharArray(), 0);
07:08:01.513 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return indexOf(appendNewLine(), 0);
07:08:01.513 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return indexOf(appendNull(), 0);
07:08:01.513 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return indexOf(reverse(), 0);
07:08:01.513 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return indexOf(trim(), 0);
07:08:01.513 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return indexOf(asTokenizer(), 0);
07:08:01.513 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return indexOf(asReader(), 0);
07:08:01.513 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return indexOf(asWriter(), 0);
07:08:01.513 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return indexOf(hashCode(), 0);
07:08:01.513 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return indexOf(toString(), 0);
07:08:01.513 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return indexOf(toStringBuffer(), 0);
---------------- Testing New Patch ----------------
07:08:01.515 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:08:02.902 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:08:02.902 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:08:17.258 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, org.apache.commons.lang.text.StrBuilderTest::testLang294]
07:08:17.258 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.text.StrBuilderTest::testLang294, - org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String]
07:08:17.258 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testLang294
07:08:17.258 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String
07:08:17.258 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=1, pf=1, pp=Unknown
07:08:17.258 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoisyFix found
07:08:17.261 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-61/aggregatedSusInfo.profl
07:08:17.262 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;)I in org.apache.commons.lang.text.StrBuilder:1747
07:08:17.262 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-61
---------------- Testing New Patch ----------------
07:08:17.263 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:08:18.800 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:08:18.800 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:08:32.502 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, org.apache.commons.lang.text.StrBuilderTest::testLang294]
07:08:32.502 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.text.StrBuilderTest::testLang294, - org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String]
07:08:32.502 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testLang294
07:08:32.502 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String
07:08:32.502 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=1, pf=1, pp=Unknown
07:08:32.503 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoisyFix found
07:08:32.515 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-61/aggregatedSusInfo.profl
07:08:32.515 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;)I in org.apache.commons.lang.text.StrBuilder:1747
07:08:32.515 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-61
---------------- Testing New Patch ----------------
07:08:32.516 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:08:33.833 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:08:33.833 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:08:47.541 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, org.apache.commons.lang.text.StrBuilderTest::testLang294]
07:08:47.541 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.text.StrBuilderTest::testLang294, - org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String]
07:08:47.541 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testLang294
07:08:47.541 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String
07:08:47.542 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=1, pf=1, pp=Unknown
07:08:47.542 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoisyFix found
07:08:47.614 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-61/aggregatedSusInfo.profl
07:08:47.614 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;)I in org.apache.commons.lang.text.StrBuilder:1747
07:08:47.614 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-61
---------------- Testing New Patch ----------------
07:08:47.615 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:08:49.004 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:08:49.004 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:09:02.963 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, org.apache.commons.lang.text.StrBuilderTest::testLang294]
07:09:02.964 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.text.StrBuilderTest::testLang294, - org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String]
07:09:02.964 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testLang294
07:09:02.964 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String
07:09:02.964 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=1, pf=1, pp=Unknown
07:09:02.964 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoisyFix found
07:09:03.672 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-61/aggregatedSusInfo.profl
07:09:03.673 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;)I in org.apache.commons.lang.text.StrBuilder:1747
07:09:03.673 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-61
---------------- Testing New Patch ----------------
07:09:03.674 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:05.070 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:09:05.071 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:06.449 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:09:06.451 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:07.786 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:09:07.788 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:09.091 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:09:09.092 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:10.520 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:09:10.522 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:11.942 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:09:11.944 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:13.105 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:09:13.106 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:14.454 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:09:14.455 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:15.793 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:09:15.795 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:17.082 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:09:17.084 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:18.366 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:09:18.368 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:19.693 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:09:19.695 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:21.097 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:09:21.099 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:22.455 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:09:22.456 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:23.955 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:09:23.956 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:25.373 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:09:25.374 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:09:38.428 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, org.apache.commons.lang.text.StrBuilderTest::testLang294]
07:09:38.429 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, - org.apache.commons.lang.text.StrBuilderTest::testLang294, - org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String]
07:09:38.429 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294
07:09:38.429 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testLang294
07:09:38.429 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String
07:09:38.429 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=1, pp=Unknown
07:09:38.429 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
07:09:44.454 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-61/aggregatedSusInfo.profl
07:09:44.454 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;)I in org.apache.commons.lang.text.StrBuilder:1747
07:09:44.454 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-61
---------------- Testing New Patch ----------------
07:09:44.456 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:45.803 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
07:09:45.872 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str != null) {
	

	}

07:09:45.872 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str == null) {
	    throw new IllegalArgumentException("Null 'str' argument.");
	}

07:09:45.872 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str == null) {
	    return 0;
	}

07:09:45.872 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str == null) str = this.newLine;
 
07:09:45.872 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str == null) str = this.nullText;
 
07:09:45.872 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str == null) str = new String();
 
07:09:45.872 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str == null) return CAPACITY;
	 
07:09:45.872 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str == null) return StrBuilder.CAPACITY;
	 
07:09:45.872 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: if (str == null) return this.size;
	 
---------------- Testing New Patch ----------------
07:09:45.874 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:47.057 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-61 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:09:47.058 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:09:48.481 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:09:48.481 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:10:02.167 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, org.apache.commons.lang.text.StrBuilderTest::testLang294]
07:10:02.167 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, - org.apache.commons.lang.text.StrBuilderTest::testLang294, - org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String]
07:10:02.168 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294
07:10:02.168 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testLang294
07:10:02.168 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String
07:10:02.168 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=1, pp=Unknown
07:10:02.168 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
07:10:50.256 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-61/aggregatedSusInfo.profl
07:10:50.257 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;)I in org.apache.commons.lang.text.StrBuilder:1747
07:10:50.257 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-61
---------------- Testing New Patch ----------------
07:10:50.258 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:10:51.644 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:10:51.644 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:11:06.419 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, org.apache.commons.lang.text.StrBuilderTest::testLang294]
07:11:06.419 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, - org.apache.commons.lang.text.StrBuilderTest::testLang294, - org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String]
07:11:06.419 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294
07:11:06.419 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testLang294
07:11:06.419 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOf_String
07:11:06.420 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=1, pp=Unknown
07:11:06.420 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
07:18:15.825 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-61/aggregatedSusInfo.profl
07:18:15.825 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;)I in org.apache.commons.lang.text.StrBuilder:1747
07:18:15.825 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-61
---------------- Testing New Patch ----------------
07:18:15.826 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
07:18:17.077 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
07:18:17.077 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
07:18:33.347 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, org.apache.commons.lang.text.StrBuilderTest::testLang294]
07:18:33.347 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, - org.apache.commons.lang.text.StrBuilderTest::testLang294]
07:18:33.347 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294
07:18:33.347 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testLang294
07:18:33.347 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
07:18:33.347 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
08:40:54.235 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-61/aggregatedSusInfo.profl
08:40:54.235 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;)I in org.apache.commons.lang.text.StrBuilder:1747
08:40:54.235 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 2 Lang-61
---------------- Testing New Patch ----------------
08:40:54.237 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
08:40:55.685 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
08:40:55.685 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
08:41:11.530 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 2, [org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, org.apache.commons.lang.text.StrBuilderTest::testLang294]
08:41:11.530 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 2, [- org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294, - org.apache.commons.lang.text.StrBuilderTest::testLang294]
08:41:11.530 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testIndexOfLang294
08:41:11.530 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderTest::testLang294
08:41:11.530 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
08:41:11.530 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
