001|0.500000|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:getSolution()Lorg/apache/commons/math/optimization/RealPointValuePair;
002|0.316228|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(IZ)Ljava/lang/Integer;
003|0.301511|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:discardArtificialVariables()V
004|0.277350|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:divideRow(ID)V
005|0.242536|PatchCategory.NoisyFix|org.apache.commons.math.optimization.linear.SimplexTableau:getNumObjectiveFunctions()I
007|0.353553|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doOptimize()Lorg/apache/commons/math/optimization/RealPointValuePair;
007|0.353553|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z
008|0.316228|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:solvePhase1(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V
012|0.301511|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getValue([D)D
012|0.301511|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:isPhase1Solved(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z
012|0.301511|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getNegativeDecisionVariableOffset()I
012|0.301511|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getOriginalNumDecisionVariables()I
022|0.277350|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:<init>()V
022|0.277350|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:incrementIterationsCounter()V
022|0.277350|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:optimize(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;Z)Lorg/apache/commons/math/optimization/RealPointValuePair;
022|0.277350|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.AbstractLinearOptimizer:setMaxIterations(I)V
022|0.277350|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:doIteration(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)V
022|0.277350|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotColumn(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;
022|0.277350|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexSolver:getPivotRow(ILorg/apache/commons/math/optimization/linear/SimplexTableau;)Ljava/lang/Integer;
022|0.277350|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getNumArtificialVariables()I
022|0.277350|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexSolver:<init>()V
022|0.277350|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.SimplexSolver:<init>(D)V
027|0.267261|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D
027|0.267261|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getArtificialVariableOffset()I
027|0.267261|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getRhsOffset()I
027|0.267261|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:initialize()V
027|0.267261|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:compareTo(DDD)I
028|0.258199|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:dotProduct([D)D
035|0.250000|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector;
035|0.250000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getBasicRow(I)Ljava/lang/Integer;
035|0.250000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getEntry(II)D
035|0.250000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getHeight()I
035|0.250000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getWidth()I
035|0.250000|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:subtractRow(IID)V
035|0.250000|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearConstraint:<init>([DLorg/apache/commons/math/optimization/linear/Relationship;D)V
049|0.242536|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearConstraint:getCoefficients()Lorg/apache/commons/math/linear/RealVector;
049|0.242536|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearConstraint:getRelationship()Lorg/apache/commons/math/optimization/linear/Relationship;
049|0.242536|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearConstraint:getValue()D
049|0.242536|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getCoefficients()Lorg/apache/commons/math/linear/RealVector;
049|0.242536|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:getConstantTerm()D
049|0.242536|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:<init>(Lorg/apache/commons/math/optimization/linear/LinearObjectiveFunction;Ljava/util/Collection;Lorg/apache/commons/math/optimization/GoalType;ZD)V
049|0.242536|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:copyArray([D[DI)V
049|0.242536|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getConstraintTypeCounts(Lorg/apache/commons/math/optimization/linear/Relationship;)I
049|0.242536|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getNormalizedConstraints()Ljava/util/List;
049|0.242536|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:getNumVariables()I
049|0.242536|PatchCategory.NoneFix|org.apache.commons.math.optimization.linear.SimplexTableau:normalize(Lorg/apache/commons/math/optimization/linear/LinearConstraint;)Lorg/apache/commons/math/optimization/linear/LinearConstraint;
049|0.242536|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearConstraint:<init>(Lorg/apache/commons/math/linear/RealVector;Lorg/apache/commons/math/optimization/linear/Relationship;D)V
049|0.242536|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>(Lorg/apache/commons/math/linear/RealVector;D)V
049|0.242536|PatchCategory.Unmodified|org.apache.commons.math.optimization.linear.LinearObjectiveFunction:<init>([DD)V
050|0.235702|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:equals(DDD)Z
051|0.166667|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:getData()[D
054|0.160128|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:checkVectorDimensions(I)V
054|0.160128|PatchCategory.NoneFix|org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V
054|0.160128|PatchCategory.NoneFix|org.apache.commons.math.optimization.RealPointValuePair:getValue()D
055|0.099504|PatchCategory.NoneFix|org.apache.commons.math.util.MathUtils:equals(DD)Z
056|0.098533|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:getDimension()I
057|0.088045|PatchCategory.NoneFix|org.apache.commons.math.linear.ArrayRealVector:<init>([D)V
058|0.081650|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:getEntry(II)D
059|0.079305|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setEntry(IID)V
060|0.076249|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:<init>([[D)V
062|0.076029|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:copyIn([[D)V
062|0.076029|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:setSubMatrix([[DII)V
063|0.068359|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:getColumnDimension()I
064|0.068199|PatchCategory.NoneFix|org.apache.commons.math.linear.Array2DRowRealMatrix:getRowDimension()I
065|0.062500|PatchCategory.NoneFix|org.apache.commons.math.linear.AbstractRealMatrix:<init>()V