007|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(II)Lorg/apache/commons/lang/math/Fraction;#146
007|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(II)Lorg/apache/commons/lang/math/Fraction;#150
007|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:getFraction(II)Lorg/apache/commons/lang/math/Fraction;#151
007|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:reduce()Lorg/apache/commons/lang/math/Fraction;#466
007|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:reduce()Lorg/apache/commons/lang/math/Fraction;#467
007|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:reduce()Lorg/apache/commons/lang/math/Fraction;#468
007|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.math.Fraction:reduce()Lorg/apache/commons/lang/math/Fraction;#470
008|1.000000|PatchCategory.Unmodified|org.apache.commons.lang.math.Fraction:reduce()Lorg/apache/commons/lang/math/Fraction;
009|0.447214|PatchCategory.Unmodified|org.apache.commons.lang.math.Fraction:getFraction(II)Lorg/apache/commons/lang/math/Fraction;
010|0.333333|PatchCategory.Unmodified|org.apache.commons.lang.math.Fraction:greatestCommonDivisor(II)I
012|0.213201|PatchCategory.Unmodified|org.apache.commons.lang.math.Fraction:getDenominator()I
012|0.213201|PatchCategory.Unmodified|org.apache.commons.lang.math.Fraction:getNumerator()I
013|0.208514|PatchCategory.Unmodified|org.apache.commons.lang.math.Fraction:<init>(II)V