=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 6484 ===
	 org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z#340 = 2
	 org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z#343 = 1
	 org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z#345 = 12
	 org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z#348 = 1
	 org.apache.commons.math3.complex.Complex:reciprocal()Lorg/apache/commons/math3/complex/Complex;#300 = 2946
	 org.apache.commons.math3.complex.Complex:reciprocal()Lorg/apache/commons/math3/complex/Complex;#304 = 1850
	 org.apache.commons.math3.complex.Complex:reciprocal()Lorg/apache/commons/math3/complex/Complex;#305 = 1571
	 org.apache.commons.math3.complex.Complex:toString()Ljava/lang/String;#1228 = 101
=== Number of PatchCategory.NegFix = 168 ===
	 org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z#343 = 9
	 org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z#345 = 13
	 org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z#348 = 10
	 org.apache.commons.math3.complex.Complex:reciprocal()Lorg/apache/commons/math3/complex/Complex;#300 = 53
	 org.apache.commons.math3.complex.Complex:reciprocal()Lorg/apache/commons/math3/complex/Complex;#304 = 34
	 org.apache.commons.math3.complex.Complex:reciprocal()Lorg/apache/commons/math3/complex/Complex;#305 = 47
	 org.apache.commons.math3.complex.Complex:toString()Ljava/lang/String;#1228 = 2
