=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 239 ===
	 org.jfree.chart.renderer.GrayPaintScale:<init>(DD)V#85 = 19
	 org.jfree.chart.renderer.GrayPaintScale:<init>(DD)V#86 = 19
	 org.jfree.chart.renderer.GrayPaintScale:<init>(DD)V#87 = 19
	 org.jfree.chart.renderer.GrayPaintScale:<init>(DD)V#88 = 19
	 org.jfree.chart.renderer.GrayPaintScale:<init>(DD)V#89 = 6
	 org.jfree.chart.renderer.GrayPaintScale:<init>(DD)V#90 = 6
	 org.jfree.chart.renderer.GrayPaintScale:equals(Ljava/lang/Object;)Z#145 = 3
	 org.jfree.chart.renderer.GrayPaintScale:equals(Ljava/lang/Object;)Z#146 = 3
	 org.jfree.chart.renderer.GrayPaintScale:equals(Ljava/lang/Object;)Z#147 = 3
	 org.jfree.chart.renderer.GrayPaintScale:equals(Ljava/lang/Object;)Z#148 = 8
	 org.jfree.chart.renderer.GrayPaintScale:equals(Ljava/lang/Object;)Z#149 = 8
	 org.jfree.chart.renderer.GrayPaintScale:equals(Ljava/lang/Object;)Z#150 = 8
	 org.jfree.chart.renderer.GrayPaintScale:equals(Ljava/lang/Object;)Z#151 = 7
	 org.jfree.chart.renderer.GrayPaintScale:equals(Ljava/lang/Object;)Z#152 = 7
	 org.jfree.chart.renderer.GrayPaintScale:equals(Ljava/lang/Object;)Z#153 = 7
	 org.jfree.chart.renderer.GrayPaintScale:equals(Ljava/lang/Object;)Z#154 = 7
	 org.jfree.chart.renderer.GrayPaintScale:getPaint(D)Ljava/awt/Paint;#124 = 18
	 org.jfree.chart.renderer.GrayPaintScale:getPaint(D)Ljava/awt/Paint;#125 = 18
	 org.jfree.chart.renderer.GrayPaintScale:getPaint(D)Ljava/awt/Paint;#126 = 18
	 org.jfree.chart.renderer.GrayPaintScale:getPaint(D)Ljava/awt/Paint;#127 = 18
	 org.jfree.chart.renderer.GrayPaintScale:getPaint(D)Ljava/awt/Paint;#128 = 18
=== Number of PatchCategory.NegFix = 205 ===
	 org.jfree.chart.renderer.GrayPaintScale:<init>(DD)V#85 = 4
	 org.jfree.chart.renderer.GrayPaintScale:<init>(DD)V#86 = 4
	 org.jfree.chart.renderer.GrayPaintScale:<init>(DD)V#87 = 4
	 org.jfree.chart.renderer.GrayPaintScale:<init>(DD)V#88 = 4
	 org.jfree.chart.renderer.GrayPaintScale:<init>(DD)V#89 = 2
	 org.jfree.chart.renderer.GrayPaintScale:<init>(DD)V#90 = 2
	 org.jfree.chart.renderer.GrayPaintScale:equals(Ljava/lang/Object;)Z#145 = 8
	 org.jfree.chart.renderer.GrayPaintScale:equals(Ljava/lang/Object;)Z#146 = 8
	 org.jfree.chart.renderer.GrayPaintScale:equals(Ljava/lang/Object;)Z#147 = 8
	 org.jfree.chart.renderer.GrayPaintScale:equals(Ljava/lang/Object;)Z#148 = 13
	 org.jfree.chart.renderer.GrayPaintScale:equals(Ljava/lang/Object;)Z#149 = 13
	 org.jfree.chart.renderer.GrayPaintScale:equals(Ljava/lang/Object;)Z#150 = 13
	 org.jfree.chart.renderer.GrayPaintScale:equals(Ljava/lang/Object;)Z#151 = 13
	 org.jfree.chart.renderer.GrayPaintScale:equals(Ljava/lang/Object;)Z#152 = 20
	 org.jfree.chart.renderer.GrayPaintScale:equals(Ljava/lang/Object;)Z#153 = 20
	 org.jfree.chart.renderer.GrayPaintScale:equals(Ljava/lang/Object;)Z#154 = 20
	 org.jfree.chart.renderer.GrayPaintScale:equals(Ljava/lang/Object;)Z#155 = 14
	 org.jfree.chart.renderer.GrayPaintScale:equals(Ljava/lang/Object;)Z#156 = 14
	 org.jfree.chart.renderer.GrayPaintScale:equals(Ljava/lang/Object;)Z#157 = 14
	 org.jfree.chart.renderer.GrayPaintScale:equals(Ljava/lang/Object;)Z#158 = 7
