030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.FastDateFormat$Pair:equals(Ljava/lang/Object;)Z#1727
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.FastDateFormat$TextField:estimateLength()I#1155
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.FastDateFormat$TextField:estimateLength()I#1158
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#280
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#285
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#286
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#292
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#293
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.FastDateFormat:getDateTimeInstance(II)Lorg/apache/commons/lang/time/FastDateFormat;#408
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.FastDateFormat:getDateTimeInstance(IILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#465
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.FastDateFormat:getDateTimeInstance(IILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#466
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.FastDateFormat:getDateTimeInstance(IILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#470
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.FastDateFormat:getDateTimeInstance(IILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#471
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.FastDateFormat:getDateTimeInstance(IILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#472
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.FastDateFormat:getDateTimeInstance(IILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#478
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.FastDateFormat:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#214
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.FastDateFormat:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#215
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.FastDateFormat:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#216
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.FastDateFormat:hashCode()I#1002
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.FastDateFormat:hashCode()I#1003
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.FastDateFormat:hashCode()I#1004
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.FastDateFormat:hashCode()I#1005
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.FastDateFormat:hashCode()I#1006
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#600
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#714
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#725
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#737
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#741
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#750
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#753
031|1.000000|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;
033|0.816497|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$Pair:<init>(Ljava/lang/Object;Ljava/lang/Object;)V
033|0.816497|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$Pair:hashCode()I
043|0.707107|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$Pair:equals(Ljava/lang/Object;)Z
043|0.707107|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$StringLiteral:<init>(Ljava/lang/String;)V
043|0.707107|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$StringLiteral:estimateLength()I
043|0.707107|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$TimeZoneNameRule:<init>(Ljava/util/TimeZone;ZLjava/util/Locale;I)V
043|0.707107|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$TimeZoneNameRule:estimateLength()I
043|0.707107|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat:getDateInstance(I)Lorg/apache/commons/lang/time/FastDateFormat;
043|0.707107|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;
043|0.707107|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat:getDateTimeInstance(II)Lorg/apache/commons/lang/time/FastDateFormat;
043|0.707107|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat:getDateTimeInstance(IILjava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;
043|0.707107|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat:getDateTimeInstance(IILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;
049|0.632456|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$TextField:<init>(I[Ljava/lang/String;)V
049|0.632456|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$TextField:estimateLength()I
049|0.632456|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$UnpaddedNumberField:<init>(I)V
049|0.632456|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$UnpaddedNumberField:estimateLength()I
049|0.632456|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat:getLocale()Ljava/util/Locale;
049|0.632456|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat:selectNumberRule(II)Lorg/apache/commons/lang/time/FastDateFormat$NumberRule;
052|0.500000|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$TwelveHourField:<init>(Lorg/apache/commons/lang/time/FastDateFormat$NumberRule;)V
052|0.500000|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$TwelveHourField:estimateLength()I
052|0.500000|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;
053|0.377964|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V
055|0.353553|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$PaddedNumberField:<init>(II)V
055|0.353553|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$PaddedNumberField:estimateLength()I
058|0.333333|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$CharacterLiteral:<init>(C)V
058|0.333333|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$CharacterLiteral:estimateLength()I
058|0.333333|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;
060|0.324443|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;
060|0.324443|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat:init()V
061|0.316228|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat:hashCode()I
063|0.171499|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$TwoDigitNumberField:<init>(I)V
063|0.171499|PatchCategory.Unmodified|org.apache.commons.lang.time.FastDateFormat$TwoDigitNumberField:estimateLength()I