=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 1268 ===
	 org.jfree.data.time.TimePeriodValue:getPeriod()Lorg/jfree/data/time/TimePeriod; = 104
	 org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;D)V = 192
	 org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriod;Ljava/lang/Number;)V = 188
	 org.jfree.data.time.TimePeriodValues:add(Lorg/jfree/data/time/TimePeriodValue;)V = 228
	 org.jfree.data.time.TimePeriodValues:getDataItem(I)Lorg/jfree/data/time/TimePeriodValue; = 100
	 org.jfree.data.time.TimePeriodValues:getMaxMiddleIndex()I = 208
	 org.jfree.data.time.TimePeriodValues:updateBounds(Lorg/jfree/data/time/TimePeriod;I)V = 248
=== Number of PatchCategory.NegFix = 0 ===
