=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 4811 ===
	 org.apache.commons.math.linear.AbstractRealVector:getL1Norm()D = 132
	 org.apache.commons.math.linear.AbstractRealVector:getNorm()D = 181
	 org.apache.commons.math.linear.ArrayRealVector:getL1Norm()D = 367
	 org.apache.commons.math.linear.ArrayRealVector:getLInfNorm()D = 1457
	 org.apache.commons.math.linear.ArrayRealVector:getNorm()D = 316
	 org.apache.commons.math.linear.OpenMapRealVector$OpenMapEntry:getValue()D = 5
	 org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:hasNext()Z = 17
	 org.apache.commons.math.linear.OpenMapRealVector$OpenMapSparseIterator:next()Lorg/apache/commons/math/linear/RealVector$Entry; = 12
	 org.apache.commons.math.linear.OpenMapRealVector:getLInfNorm()D = 2073
	 org.apache.commons.math.linear.OpenMapRealVector:isDefaultValue(D)Z = 10
	 org.apache.commons.math.linear.OpenMapRealVector:sparseIterator()Ljava/util/Iterator; = 59
	 org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V = 49
	 org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:hasNext()Z = 11
	 org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D = 122
=== Number of PatchCategory.NegFix = 0 ===
