=== Number of PatchCategory.CleanFixFull = 111 ===
	 org.jfree.chart.JFreeChart:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/ChartRenderingInfo;)V = 11
	 org.jfree.chart.JFreeChart:drawTitle(Lorg/jfree/chart/title/Title;Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Z)Lorg/jfree/chart/entity/EntityCollection; = 5
	 org.jfree.chart.axis.Axis:drawLabel(Ljava/lang/String;Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisState;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState; = 16
	 org.jfree.chart.axis.Axis:getLabel()Ljava/lang/String; = 6
	 org.jfree.chart.axis.Axis:isVisible()Z = 2
	 org.jfree.chart.plot.CategoryPlot:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V = 17
	 org.jfree.chart.util.RectangleInsets:calculateBottomInset(D)D = 2
	 org.jfree.chart.util.RectangleInsets:calculateLeftInset(D)D = 2
	 org.jfree.chart.util.RectangleInsets:calculateRightInset(D)D = 2
	 org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D = 2
	 org.jfree.chart.util.RectangleInsets:trim(Ljava/awt/geom/Rectangle2D;)V = 46
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 12 ===
	 org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V = 11
	 org.jfree.chart.axis.Axis:drawLabel(Ljava/lang/String;Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisState;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState; = 1
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 52744 ===
	 org.jfree.chart.ChartFactory:createAreaChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart; = 99
	 org.jfree.chart.ChartFactory:createBarChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart; = 225
	 org.jfree.chart.ChartFactory:createBarChart3D(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart; = 118
	 org.jfree.chart.ChartFactory:createGanttChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/category/IntervalCategoryDataset;ZZZ)Lorg/jfree/chart/JFreeChart; = 131
	 org.jfree.chart.ChartFactory:createLineChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart; = 101
	 org.jfree.chart.ChartFactory:createLineChart3D(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart; = 93
	 org.jfree.chart.ChartFactory:createStackedAreaChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart; = 99
	 org.jfree.chart.ChartFactory:createStackedBarChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart; = 99
	 org.jfree.chart.ChartFactory:createStackedBarChart3D(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart; = 133
	 org.jfree.chart.ChartFactory:createWaterfallChart(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/plot/PlotOrientation;ZZZ)Lorg/jfree/chart/JFreeChart; = 204
	 org.jfree.chart.JFreeChart:<init>(Ljava/lang/String;Ljava/awt/Font;Lorg/jfree/chart/plot/Plot;Z)V = 276
	 org.jfree.chart.JFreeChart:<init>(Lorg/jfree/chart/plot/Plot;)V = 13
	 org.jfree.chart.JFreeChart:createAlignedRectangle2D(Lorg/jfree/chart/util/Size2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;)Ljava/awt/geom/Rectangle2D; = 104
	 org.jfree.chart.JFreeChart:createBufferedImage(II)Ljava/awt/image/BufferedImage; = 31
	 org.jfree.chart.JFreeChart:createBufferedImage(IIILorg/jfree/chart/ChartRenderingInfo;)Ljava/awt/image/BufferedImage; = 68
	 org.jfree.chart.JFreeChart:createBufferedImage(IILorg/jfree/chart/ChartRenderingInfo;)Ljava/awt/image/BufferedImage; = 32
	 org.jfree.chart.JFreeChart:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/ChartRenderingInfo;)V = 273
	 org.jfree.chart.JFreeChart:drawTitle(Lorg/jfree/chart/title/Title;Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Z)Lorg/jfree/chart/entity/EntityCollection; = 287
	 org.jfree.chart.JFreeChart:equals(Ljava/lang/Object;)Z = 253
	 org.jfree.chart.JFreeChart:getPlot()Lorg/jfree/chart/plot/Plot; = 7
	 org.jfree.chart.JFreeChart:getSubtitle(I)Lorg/jfree/chart/title/Title; = 33
	 org.jfree.chart.JFreeChart:getSubtitleCount()I = 14
	 org.jfree.chart.JFreeChart:isBorderVisible()Z = 11
	 org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartChangeEvent;)V = 34
	 org.jfree.chart.JFreeChart:notifyListeners(Lorg/jfree/chart/event/ChartProgressEvent;)V = 23
	 org.jfree.chart.JFreeChart:plotChanged(Lorg/jfree/chart/event/PlotChangeEvent;)V = 20
	 org.jfree.chart.JFreeChart:readObject(Ljava/io/ObjectInputStream;)V = 128
	 org.jfree.chart.JFreeChart:writeObject(Ljava/io/ObjectOutputStream;)V = 36
	 org.jfree.chart.LegendItem:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/awt/Shape;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;)V = 50
	 org.jfree.chart.LegendItem:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZLjava/awt/Shape;ZLjava/awt/Paint;ZLjava/awt/Paint;Ljava/awt/Stroke;ZLjava/awt/Shape;Ljava/awt/Stroke;Ljava/awt/Paint;)V = 157
	 org.jfree.chart.LegendItem:getDataset()Lorg/jfree/data/general/Dataset; = 7
	 org.jfree.chart.LegendItem:getFillPaint()Ljava/awt/Paint; = 11
	 org.jfree.chart.LegendItem:getFillPaintTransformer()Lorg/jfree/chart/util/GradientPaintTransformer; = 7
	 org.jfree.chart.LegendItem:getLabel()Ljava/lang/String; = 13
	 org.jfree.chart.LegendItem:getLine()Ljava/awt/Shape; = 9
	 org.jfree.chart.LegendItem:getLinePaint()Ljava/awt/Paint; = 11
	 org.jfree.chart.LegendItem:getLineStroke()Ljava/awt/Stroke; = 9
	 org.jfree.chart.LegendItem:getOutlinePaint()Ljava/awt/Paint; = 11
	 org.jfree.chart.LegendItem:getOutlineStroke()Ljava/awt/Stroke; = 9
	 org.jfree.chart.LegendItem:getSeriesKey()Ljava/lang/Comparable; = 7
	 org.jfree.chart.LegendItem:getShape()Ljava/awt/Shape; = 9
	 org.jfree.chart.LegendItem:getToolTipText()Ljava/lang/String; = 13
	 org.jfree.chart.LegendItem:getURLText()Ljava/lang/String; = 13
	 org.jfree.chart.LegendItem:isLineVisible()Z = 14
	 org.jfree.chart.LegendItem:isShapeFilled()Z = 14
	 org.jfree.chart.LegendItem:isShapeOutlineVisible()Z = 14
	 org.jfree.chart.LegendItem:isShapeVisible()Z = 14
	 org.jfree.chart.LegendItem:setDataset(Lorg/jfree/data/general/Dataset;)V = 4
	 org.jfree.chart.LegendItem:setDatasetIndex(I)V = 7
	 org.jfree.chart.LegendItem:setFillPaintTransformer(Lorg/jfree/chart/util/GradientPaintTransformer;)V = 8
	 org.jfree.chart.LegendItem:setSeriesIndex(I)V = 7
	 org.jfree.chart.LegendItem:setSeriesKey(Ljava/lang/Comparable;)V = 4
	 org.jfree.chart.LegendItemCollection:<init>()V = 14
	 org.jfree.chart.LegendItemCollection:add(Lorg/jfree/chart/LegendItem;)V = 15
	 org.jfree.chart.LegendItemCollection:get(I)Lorg/jfree/chart/LegendItem; = 12
	 org.jfree.chart.LegendItemCollection:getItemCount()I = 9
	 org.jfree.chart.axis.Axis:<init>(Ljava/lang/String;)V = 139
	 org.jfree.chart.axis.Axis:addChangeListener(Lorg/jfree/chart/event/AxisChangeListener;)V = 13
	 org.jfree.chart.axis.Axis:drawAxisLine(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V = 96
	 org.jfree.chart.axis.Axis:drawLabel(Ljava/lang/String;Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisState;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState; = 620
	 org.jfree.chart.axis.Axis:equals(Ljava/lang/Object;)Z = 509
	 org.jfree.chart.axis.Axis:getAxisLinePaint()Ljava/awt/Paint; = 13
	 org.jfree.chart.axis.Axis:getAxisLineStroke()Ljava/awt/Stroke; = 9
	 org.jfree.chart.axis.Axis:getFixedDimension()D = 9
	 org.jfree.chart.axis.Axis:getLabel()Ljava/lang/String; = 5
	 org.jfree.chart.axis.Axis:getLabelAngle()D = 9
	 org.jfree.chart.axis.Axis:getLabelEnclosure(Ljava/awt/Graphics2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/awt/geom/Rectangle2D; = 182
	 org.jfree.chart.axis.Axis:getLabelFont()Ljava/awt/Font; = 9
	 org.jfree.chart.axis.Axis:getLabelInsets()Lorg/jfree/chart/util/RectangleInsets; = 9
	 org.jfree.chart.axis.Axis:getLabelPaint()Ljava/awt/Paint; = 13
	 org.jfree.chart.axis.Axis:getPlot()Lorg/jfree/chart/plot/Plot; = 7
	 org.jfree.chart.axis.Axis:getTickLabelFont()Ljava/awt/Font; = 9
	 org.jfree.chart.axis.Axis:getTickLabelInsets()Lorg/jfree/chart/util/RectangleInsets; = 9
	 org.jfree.chart.axis.Axis:getTickLabelPaint()Ljava/awt/Paint; = 13
	 org.jfree.chart.axis.Axis:getTickMarkInsideLength()F = 9
	 org.jfree.chart.axis.Axis:getTickMarkOutsideLength()F = 9
	 org.jfree.chart.axis.Axis:getTickMarkPaint()Ljava/awt/Paint; = 13
	 org.jfree.chart.axis.Axis:getTickMarkStroke()Ljava/awt/Stroke; = 9
	 org.jfree.chart.axis.Axis:isAxisLineVisible()Z = 14
	 org.jfree.chart.axis.Axis:isTickLabelsVisible()Z = 14
	 org.jfree.chart.axis.Axis:isTickMarksVisible()Z = 14
	 org.jfree.chart.axis.Axis:isVisible()Z = 12
	 org.jfree.chart.axis.Axis:notifyListeners(Lorg/jfree/chart/event/AxisChangeEvent;)V = 19
	 org.jfree.chart.axis.Axis:readObject(Ljava/io/ObjectInputStream;)V = 62
	 org.jfree.chart.axis.Axis:setAxisLineVisible(Z)V = 22
	 org.jfree.chart.axis.Axis:setPlot(Lorg/jfree/chart/plot/Plot;)V = 12
	 org.jfree.chart.axis.Axis:setTickMarksVisible(Z)V = 44
	 org.jfree.chart.axis.Axis:writeObject(Ljava/io/ObjectOutputStream;)V = 81
	 org.jfree.chart.axis.AxisCollection:<init>()V = 68
	 org.jfree.chart.axis.AxisCollection:add(Lorg/jfree/chart/axis/Axis;Lorg/jfree/chart/util/RectangleEdge;)V = 97
	 org.jfree.chart.axis.AxisCollection:getAxesAtBottom()Ljava/util/List; = 13
	 org.jfree.chart.axis.AxisCollection:getAxesAtTop()Ljava/util/List; = 13
	 org.jfree.chart.axis.AxisLocation:equals(Ljava/lang/Object;)Z = 44
	 org.jfree.chart.axis.AxisLocation:readResolve()Ljava/lang/Object; = 72
	 org.jfree.chart.axis.AxisLocation:toString()Ljava/lang/String; = 12
	 org.jfree.chart.axis.AxisSpace:<init>()V = 36
	 org.jfree.chart.axis.AxisSpace:add(DLorg/jfree/chart/util/RectangleEdge;)V = 112
	 org.jfree.chart.axis.AxisSpace:shrink(Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D; = 135
	 org.jfree.chart.axis.AxisState:<init>()V = 7
	 org.jfree.chart.axis.AxisState:<init>(D)V = 23
	 org.jfree.chart.axis.AxisState:cursorDown(D)V = 21
	 org.jfree.chart.axis.AxisState:cursorUp(D)V = 21
	 org.jfree.chart.axis.AxisState:getCursor()D = 9
	 org.jfree.chart.axis.AxisState:getMax()D = 9
	 org.jfree.chart.axis.AxisState:setMax(D)V = 10
	 org.jfree.chart.axis.AxisState:setTicks(Ljava/util/List;)V = 4
	 org.jfree.chart.axis.CategoryAnchor:equals(Ljava/lang/Object;)Z = 38
	 org.jfree.chart.axis.CategoryAnchor:readResolve()Ljava/lang/Object; = 29
	 org.jfree.chart.axis.CategoryAnchor:toString()Ljava/lang/String; = 10
	 org.jfree.chart.axis.CategoryAxis3D:<init>(Ljava/lang/String;)V = 6
	 org.jfree.chart.axis.CategoryAxis:<init>(Ljava/lang/String;)V = 114
	 org.jfree.chart.axis.CategoryAxis:calculateCategoryGapSize(ILjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D = 74
	 org.jfree.chart.axis.CategoryAxis:calculateCategorySize(ILjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D = 144
	 org.jfree.chart.axis.CategoryAxis:calculateTextBlockHeight(Lorg/jfree/chart/text/TextBlock;Lorg/jfree/chart/axis/CategoryLabelPosition;Ljava/awt/Graphics2D;)D = 87
	 org.jfree.chart.axis.CategoryAxis:calculateTextBlockWidth(Lorg/jfree/chart/text/TextBlock;Lorg/jfree/chart/axis/CategoryLabelPosition;Ljava/awt/Graphics2D;)D = 87
	 org.jfree.chart.axis.CategoryAxis:createLabel(Ljava/lang/Comparable;FLorg/jfree/chart/util/RectangleEdge;Ljava/awt/Graphics2D;)Lorg/jfree/chart/text/TextBlock; = 38
	 org.jfree.chart.axis.CategoryAxis:draw(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState; = 69
	 org.jfree.chart.axis.CategoryAxis:drawCategoryLabels(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisState;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState; = 430
	 org.jfree.chart.axis.CategoryAxis:equalPaintMaps(Ljava/util/Map;Ljava/util/Map;)Z = 43
	 org.jfree.chart.axis.CategoryAxis:equals(Ljava/lang/Object;)Z = 173
	 org.jfree.chart.axis.CategoryAxis:getCategoryEnd(IILjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D = 31
	 org.jfree.chart.axis.CategoryAxis:getCategoryMargin()D = 11
	 org.jfree.chart.axis.CategoryAxis:getCategoryStart(IILjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D = 120
	 org.jfree.chart.axis.CategoryAxis:getLowerMargin()D = 11
	 org.jfree.chart.axis.CategoryAxis:getTickLabelFont(Ljava/lang/Comparable;)Ljava/awt/Font; = 34
	 org.jfree.chart.axis.CategoryAxis:getTickLabelPaint(Ljava/lang/Comparable;)Ljava/awt/Paint; = 32
	 org.jfree.chart.axis.CategoryAxis:getUpperMargin()D = 11
	 org.jfree.chart.axis.CategoryAxis:readObject(Ljava/io/ObjectInputStream;)V = 19
	 org.jfree.chart.axis.CategoryAxis:readPaintMap(Ljava/io/ObjectInputStream;)Ljava/util/Map; = 55
	 org.jfree.chart.axis.CategoryAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List; = 303
	 org.jfree.chart.axis.CategoryAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace; = 207
	 org.jfree.chart.axis.CategoryAxis:setCategoryMargin(D)V = 20
	 org.jfree.chart.axis.CategoryAxis:writeObject(Ljava/io/ObjectOutputStream;)V = 25
	 org.jfree.chart.axis.CategoryAxis:writePaintMap(Ljava/util/Map;Ljava/io/ObjectOutputStream;)V = 67
	 org.jfree.chart.axis.CategoryLabelPosition:equals(Ljava/lang/Object;)Z = 95
	 org.jfree.chart.axis.CategoryLabelPosition:getAngle()D = 7
	 org.jfree.chart.axis.CategoryLabelPosition:getCategoryAnchor()Lorg/jfree/chart/util/RectangleAnchor; = 7
	 org.jfree.chart.axis.CategoryLabelPosition:getLabelAnchor()Lorg/jfree/chart/text/TextBlockAnchor; = 7
	 org.jfree.chart.axis.CategoryLabelPosition:getRotationAnchor()Lorg/jfree/chart/text/TextAnchor; = 7
	 org.jfree.chart.axis.CategoryLabelPosition:getWidthRatio()F = 7
	 org.jfree.chart.axis.CategoryLabelPosition:getWidthType()Lorg/jfree/chart/axis/CategoryLabelWidthType; = 7
	 org.jfree.chart.axis.CategoryLabelPositions:equals(Ljava/lang/Object;)Z = 133
	 org.jfree.chart.axis.CategoryLabelPositions:getLabelPosition(Lorg/jfree/chart/util/RectangleEdge;)Lorg/jfree/chart/axis/CategoryLabelPosition; = 68
	 org.jfree.chart.axis.CategoryLabelWidthType:equals(Ljava/lang/Object;)Z = 35
	 org.jfree.chart.axis.CategoryLabelWidthType:readResolve()Ljava/lang/Object; = 28
	 org.jfree.chart.axis.CategoryLabelWidthType:toString()Ljava/lang/String; = 9
	 org.jfree.chart.axis.CategoryTick:<init>(Ljava/lang/Comparable;Lorg/jfree/chart/text/TextBlock;Lorg/jfree/chart/text/TextBlockAnchor;Lorg/jfree/chart/text/TextAnchor;D)V = 13
	 org.jfree.chart.axis.CategoryTick:getCategory()Ljava/lang/Comparable; = 7
	 org.jfree.chart.axis.CategoryTick:getLabel()Lorg/jfree/chart/text/TextBlock; = 7
	 org.jfree.chart.axis.DateAxis$DefaultTimeline:containsDomainValue(Ljava/util/Date;)Z = 3
	 org.jfree.chart.axis.DateAxis$DefaultTimeline:toMillisecond(J)J = 2
	 org.jfree.chart.axis.DateAxis$DefaultTimeline:toTimelineValue(J)J = 2
	 org.jfree.chart.axis.DateAxis$DefaultTimeline:toTimelineValue(Ljava/util/Date;)J = 5
	 org.jfree.chart.axis.DateAxis:<init>(Ljava/lang/String;)V = 13
	 org.jfree.chart.axis.DateAxis:<init>(Ljava/lang/String;Ljava/util/TimeZone;)V = 68
	 org.jfree.chart.axis.DateAxis:autoAdjustRange()V = 387
	 org.jfree.chart.axis.DateAxis:calculateDateForPosition(Lorg/jfree/data/time/RegularTimePeriod;Lorg/jfree/chart/axis/DateTickMarkPosition;)Ljava/util/Date; = 34
	 org.jfree.chart.axis.DateAxis:calculateLowestVisibleTickValue(Lorg/jfree/chart/axis/DateTickUnit;)Ljava/util/Date; = 19
	 org.jfree.chart.axis.DateAxis:configure()V = 18
	 org.jfree.chart.axis.DateAxis:createStandardDateTickUnits(Ljava/util/TimeZone;)Lorg/jfree/chart/axis/TickUnitSource; = 1240
	 org.jfree.chart.axis.DateAxis:draw(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState; = 40
	 org.jfree.chart.axis.DateAxis:estimateMaximumTickLabelWidth(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/DateTickUnit;)D = 183
	 org.jfree.chart.axis.DateAxis:getDateFormatOverride()Ljava/text/DateFormat; = 7
	 org.jfree.chart.axis.DateAxis:getMaximumDate()Ljava/util/Date; = 23
	 org.jfree.chart.axis.DateAxis:getMinimumDate()Ljava/util/Date; = 24
	 org.jfree.chart.axis.DateAxis:getTickUnit()Lorg/jfree/chart/axis/DateTickUnit; = 7
	 org.jfree.chart.axis.DateAxis:isHiddenValue(J)Z = 47
	 org.jfree.chart.axis.DateAxis:nextStandardDate(Ljava/util/Date;Lorg/jfree/chart/axis/DateTickUnit;)Ljava/util/Date; = 89
	 org.jfree.chart.axis.DateAxis:previousStandardDate(Ljava/util/Date;Lorg/jfree/chart/axis/DateTickUnit;)Ljava/util/Date; = 384
	 org.jfree.chart.axis.DateAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List; = 16
	 org.jfree.chart.axis.DateAxis:refreshTicksHorizontal(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List; = 243
	 org.jfree.chart.axis.DateAxis:selectAutoTickUnit(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V = 17
	 org.jfree.chart.axis.DateAxis:selectHorizontalAutoTickUnit(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V = 242
	 org.jfree.chart.axis.DateAxis:setRange(Lorg/jfree/data/Range;ZZ)V = 28
	 org.jfree.chart.axis.DateAxis:setTickUnit(Lorg/jfree/chart/axis/DateTickUnit;ZZ)V = 13
	 org.jfree.chart.axis.DateAxis:valueToJava2D(DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D = 169
	 org.jfree.chart.axis.DateTick:<init>(Ljava/util/Date;Ljava/lang/String;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V = 8
	 org.jfree.chart.axis.DateTickUnit:<init>(IIIILjava/text/DateFormat;)V = 52
	 org.jfree.chart.axis.DateTickUnit:<init>(IILjava/text/DateFormat;)V = 18
	 org.jfree.chart.axis.DateTickUnit:addToDate(Ljava/util/Date;Ljava/util/TimeZone;)Ljava/util/Date; = 63
	 org.jfree.chart.axis.DateTickUnit:dateToString(Ljava/util/Date;)Ljava/lang/String; = 10
	 org.jfree.chart.axis.DateTickUnit:getCalendarField()I = 27
	 org.jfree.chart.axis.DateTickUnit:getCalendarField(I)I = 15
	 org.jfree.chart.axis.DateTickUnit:getCount()I = 14
	 org.jfree.chart.axis.DateTickUnit:getMillisecondCount(II)J = 78
	 org.jfree.chart.axis.DateTickUnit:getUnit()I = 8
	 org.jfree.chart.axis.NumberAxis3D:<init>(Ljava/lang/String;)V = 14
	 org.jfree.chart.axis.NumberAxis3D:draw(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState; = 160
	 org.jfree.chart.axis.NumberAxis:<init>(Ljava/lang/String;)V = 27
	 org.jfree.chart.axis.NumberAxis:autoAdjustRange()V = 285
	 org.jfree.chart.axis.NumberAxis:calculateLowestVisibleTickValue()D = 43
	 org.jfree.chart.axis.NumberAxis:calculateVisibleTickCount()I = 62
	 org.jfree.chart.axis.NumberAxis:configure()V = 21
	 org.jfree.chart.axis.NumberAxis:createStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource; = 1115
	 org.jfree.chart.axis.NumberAxis:draw(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/plot/PlotRenderingInfo;)Lorg/jfree/chart/axis/AxisState; = 45
	 org.jfree.chart.axis.NumberAxis:equals(Ljava/lang/Object;)Z = 110
	 org.jfree.chart.axis.NumberAxis:estimateMaximumTickLabelHeight(Ljava/awt/Graphics2D;)D = 67
	 org.jfree.chart.axis.NumberAxis:estimateMaximumTickLabelWidth(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/TickUnit;)D = 140
	 org.jfree.chart.axis.NumberAxis:getAutoRangeIncludesZero()Z = 10
	 org.jfree.chart.axis.NumberAxis:getAutoRangeStickyZero()Z = 10
	 org.jfree.chart.axis.NumberAxis:getNumberFormatOverride()Ljava/text/NumberFormat; = 7
	 org.jfree.chart.axis.NumberAxis:getTickUnit()Lorg/jfree/chart/axis/NumberTickUnit; = 7
	 org.jfree.chart.axis.NumberAxis:refreshTicks(Ljava/awt/Graphics2D;Lorg/jfree/chart/axis/AxisState;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List; = 45
	 org.jfree.chart.axis.NumberAxis:refreshTicksHorizontal(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List; = 166
	 org.jfree.chart.axis.NumberAxis:refreshTicksVertical(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Ljava/util/List; = 169
	 org.jfree.chart.axis.NumberAxis:selectAutoTickUnit(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V = 36
	 org.jfree.chart.axis.NumberAxis:selectHorizontalAutoTickUnit(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V = 173
	 org.jfree.chart.axis.NumberAxis:selectVerticalAutoTickUnit(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V = 161
	 org.jfree.chart.axis.NumberAxis:setTickUnit(Lorg/jfree/chart/axis/NumberTickUnit;ZZ)V = 28
	 org.jfree.chart.axis.NumberAxis:valueToJava2D(DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D = 131
	 org.jfree.chart.axis.NumberTick:<init>(Ljava/lang/Number;Ljava/lang/String;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V = 9
	 org.jfree.chart.axis.NumberTickUnit:<init>(DLjava/text/NumberFormat;)V = 5
	 org.jfree.chart.axis.NumberTickUnit:equals(Ljava/lang/Object;)Z = 28
	 org.jfree.chart.axis.NumberTickUnit:valueToString(D)Ljava/lang/String; = 16
	 org.jfree.chart.axis.Tick:<init>(Ljava/lang/String;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V = 22
	 org.jfree.chart.axis.Tick:getAngle()D = 7
	 org.jfree.chart.axis.Tick:getRotationAnchor()Lorg/jfree/chart/text/TextAnchor; = 9
	 org.jfree.chart.axis.Tick:getText()Ljava/lang/String; = 8
	 org.jfree.chart.axis.Tick:getTextAnchor()Lorg/jfree/chart/text/TextAnchor; = 9
	 org.jfree.chart.axis.TickUnit:<init>(D)V = 2
	 org.jfree.chart.axis.TickUnit:compareTo(Ljava/lang/Object;)I = 37
	 org.jfree.chart.axis.TickUnit:equals(Ljava/lang/Object;)Z = 26
	 org.jfree.chart.axis.TickUnit:getSize()D = 6
	 org.jfree.chart.axis.TickUnits:<init>()V = 14
	 org.jfree.chart.axis.TickUnits:add(Lorg/jfree/chart/axis/TickUnit;)V = 32
	 org.jfree.chart.axis.TickUnits:equals(Ljava/lang/Object;)Z = 25
	 org.jfree.chart.axis.TickUnits:getCeilingTickUnit(D)Lorg/jfree/chart/axis/TickUnit; = 37
	 org.jfree.chart.axis.TickUnits:getCeilingTickUnit(Lorg/jfree/chart/axis/TickUnit;)Lorg/jfree/chart/axis/TickUnit; = 60
	 org.jfree.chart.axis.ValueAxis:<init>(Ljava/lang/String;Lorg/jfree/chart/axis/TickUnitSource;)V = 329
	 org.jfree.chart.axis.ValueAxis:calculateAnchorPoint(Lorg/jfree/chart/axis/ValueTick;DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)[F = 52
	 org.jfree.chart.axis.ValueAxis:drawAxisLine(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)V = 150
	 org.jfree.chart.axis.ValueAxis:drawTickMarksAndLabels(Ljava/awt/Graphics2D;DLjava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)Lorg/jfree/chart/axis/AxisState; = 352
	 org.jfree.chart.axis.ValueAxis:equals(Ljava/lang/Object;)Z = 392
	 org.jfree.chart.axis.ValueAxis:findMaximumTickLabelHeight(Ljava/util/List;Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Z)D = 104
	 org.jfree.chart.axis.ValueAxis:findMaximumTickLabelWidth(Ljava/util/List;Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Z)D = 152
	 org.jfree.chart.axis.ValueAxis:getAutoRangeMinimumSize()D = 14
	 org.jfree.chart.axis.ValueAxis:getDefaultAutoRange()Lorg/jfree/data/Range; = 9
	 org.jfree.chart.axis.ValueAxis:getFixedAutoRange()D = 12
	 org.jfree.chart.axis.ValueAxis:getLowerMargin()D = 14
	 org.jfree.chart.axis.ValueAxis:getRange()Lorg/jfree/data/Range; = 9
	 org.jfree.chart.axis.ValueAxis:getStandardTickUnits()Lorg/jfree/chart/axis/TickUnitSource; = 7
	 org.jfree.chart.axis.ValueAxis:getUpperMargin()D = 14
	 org.jfree.chart.axis.ValueAxis:isAutoRange()Z = 17
	 org.jfree.chart.axis.ValueAxis:isAutoTickUnitSelection()Z = 17
	 org.jfree.chart.axis.ValueAxis:isInverted()Z = 17
	 org.jfree.chart.axis.ValueAxis:isVerticalTickLabels()Z = 17
	 org.jfree.chart.axis.ValueAxis:lengthToJava2D(DLjava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;)D = 65
	 org.jfree.chart.axis.ValueAxis:readObject(Ljava/io/ObjectInputStream;)V = 48
	 org.jfree.chart.axis.ValueAxis:reserveSpace(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/Plot;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace; = 244
	 org.jfree.chart.axis.ValueAxis:setAutoRangeMinimumSize(D)V = 19
	 org.jfree.chart.axis.ValueAxis:setAutoRangeMinimumSize(DZ)V = 91
	 org.jfree.chart.axis.ValueAxis:setRange(Lorg/jfree/data/Range;ZZ)V = 33
	 org.jfree.chart.axis.ValueAxis:writeObject(Ljava/io/ObjectOutputStream;)V = 63
	 org.jfree.chart.axis.ValueTick:<init>(DLjava/lang/String;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V = 7
	 org.jfree.chart.axis.ValueTick:getValue()D = 7
	 org.jfree.chart.block.AbstractBlock:<init>()V = 31
	 org.jfree.chart.block.AbstractBlock:calculateTotalHeight(D)D = 117
	 org.jfree.chart.block.AbstractBlock:calculateTotalWidth(D)D = 117
	 org.jfree.chart.block.AbstractBlock:drawBorder(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V = 15
	 org.jfree.chart.block.AbstractBlock:equals(Ljava/lang/Object;)Z = 136
	 org.jfree.chart.block.AbstractBlock:getBounds()Ljava/awt/geom/Rectangle2D; = 7
	 org.jfree.chart.block.AbstractBlock:getFrame()Lorg/jfree/chart/block/BlockFrame; = 7
	 org.jfree.chart.block.AbstractBlock:readObject(Ljava/io/ObjectInputStream;)V = 11
	 org.jfree.chart.block.AbstractBlock:setBounds(Ljava/awt/geom/Rectangle2D;)V = 10
	 org.jfree.chart.block.AbstractBlock:setFrame(Lorg/jfree/chart/block/BlockFrame;)V = 8
	 org.jfree.chart.block.AbstractBlock:setMargin(Lorg/jfree/chart/util/RectangleInsets;)V = 12
	 org.jfree.chart.block.AbstractBlock:setPadding(DDDD)V = 47
	 org.jfree.chart.block.AbstractBlock:setPadding(Lorg/jfree/chart/util/RectangleInsets;)V = 12
	 org.jfree.chart.block.AbstractBlock:toContentConstraint(Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/block/RectangleConstraint; = 155
	 org.jfree.chart.block.AbstractBlock:trimBorder(Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D; = 25
	 org.jfree.chart.block.AbstractBlock:trimMargin(Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D; = 19
	 org.jfree.chart.block.AbstractBlock:trimPadding(Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D; = 19
	 org.jfree.chart.block.AbstractBlock:trimToContentHeight(D)D = 122
	 org.jfree.chart.block.AbstractBlock:trimToContentHeight(Lorg/jfree/data/Range;)Lorg/jfree/data/Range; = 64
	 org.jfree.chart.block.AbstractBlock:trimToContentWidth(D)D = 122
	 org.jfree.chart.block.AbstractBlock:trimToContentWidth(Lorg/jfree/data/Range;)Lorg/jfree/data/Range; = 64
	 org.jfree.chart.block.AbstractBlock:writeObject(Ljava/io/ObjectOutputStream;)V = 18
	 org.jfree.chart.block.BlockBorder:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V = 239
	 org.jfree.chart.block.BlockBorder:equals(Ljava/lang/Object;)Z = 43
	 org.jfree.chart.block.BlockBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets; = 8
	 org.jfree.chart.block.BlockBorder:readObject(Ljava/io/ObjectInputStream;)V = 12
	 org.jfree.chart.block.BlockBorder:writeObject(Ljava/io/ObjectOutputStream;)V = 19
	 org.jfree.chart.block.BlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;)V = 20
	 org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;)V = 13
	 org.jfree.chart.block.BlockContainer:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V = 29
	 org.jfree.chart.block.BlockContainer:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; = 12
	 org.jfree.chart.block.BlockContainer:clear()V = 25
	 org.jfree.chart.block.BlockContainer:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object; = 150
	 org.jfree.chart.block.BlockContainer:getBlocks()Ljava/util/List; = 11
	 org.jfree.chart.block.BlockContainer:isEmpty()Z = 10
	 org.jfree.chart.block.BlockContainer:setArrangement(Lorg/jfree/chart/block/Arrangement;)V = 8
	 org.jfree.chart.block.BlockParams:<init>()V = 13
	 org.jfree.chart.block.BlockParams:getGenerateEntities()Z = 8
	 org.jfree.chart.block.BlockParams:setGenerateEntities(Z)V = 4
	 org.jfree.chart.block.BlockResult:<init>()V = 2
	 org.jfree.chart.block.BlockResult:getEntityCollection()Lorg/jfree/chart/entity/EntityCollection; = 7
	 org.jfree.chart.block.BorderArrangement:add(Lorg/jfree/chart/block/Block;Ljava/lang/Object;)V = 49
	 org.jfree.chart.block.BorderArrangement:arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; = 75
	 org.jfree.chart.block.BorderArrangement:arrangeNN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D; = 309
	 org.jfree.chart.block.CenterArrangement:arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; = 34
	 org.jfree.chart.block.CenterArrangement:arrangeNN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D; = 68
	 org.jfree.chart.block.ColumnArrangement:equals(Ljava/lang/Object;)Z = 56
	 org.jfree.chart.block.FlowArrangement:<init>()V = 12
	 org.jfree.chart.block.FlowArrangement:<init>(Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;DD)V = 14
	 org.jfree.chart.block.FlowArrangement:arrange(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; = 74
	 org.jfree.chart.block.FlowArrangement:arrangeNN(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D; = 227
	 org.jfree.chart.block.FlowArrangement:arrangeRR(Lorg/jfree/chart/block/BlockContainer;Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; = 30
	 org.jfree.chart.block.FlowArrangement:equals(Ljava/lang/Object;)Z = 56
	 org.jfree.chart.block.LabelBlock:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)V = 45
	 org.jfree.chart.block.LabelBlock:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; = 44
	 org.jfree.chart.block.LabelBlock:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object; = 86
	 org.jfree.chart.block.LineBorder:<init>()V = 55
	 org.jfree.chart.block.LineBorder:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Lorg/jfree/chart/util/RectangleInsets;)V = 15
	 org.jfree.chart.block.LineBorder:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V = 526
	 org.jfree.chart.block.LineBorder:equals(Ljava/lang/Object;)Z = 52
	 org.jfree.chart.block.LineBorder:getInsets()Lorg/jfree/chart/util/RectangleInsets; = 7
	 org.jfree.chart.block.LineBorder:getPaint()Ljava/awt/Paint; = 7
	 org.jfree.chart.block.LineBorder:getStroke()Ljava/awt/Stroke; = 7
	 org.jfree.chart.block.LineBorder:readObject(Ljava/io/ObjectInputStream;)V = 14
	 org.jfree.chart.block.LineBorder:writeObject(Ljava/io/ObjectOutputStream;)V = 25
	 org.jfree.chart.block.RectangleConstraint:<init>(DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;DLorg/jfree/data/Range;Lorg/jfree/chart/block/LengthConstraintType;)V = 38
	 org.jfree.chart.block.RectangleConstraint:getHeight()D = 11
	 org.jfree.chart.block.RectangleConstraint:getHeightConstraintType()Lorg/jfree/chart/block/LengthConstraintType; = 11
	 org.jfree.chart.block.RectangleConstraint:getHeightRange()Lorg/jfree/data/Range; = 11
	 org.jfree.chart.block.RectangleConstraint:getWidth()D = 11
	 org.jfree.chart.block.RectangleConstraint:getWidthConstraintType()Lorg/jfree/chart/block/LengthConstraintType; = 11
	 org.jfree.chart.block.RectangleConstraint:getWidthRange()Lorg/jfree/data/Range; = 11
	 org.jfree.chart.event.AxisChangeEvent:<init>(Lorg/jfree/chart/axis/Axis;)V = 14
	 org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V = 14
	 org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V = 6
	 org.jfree.chart.event.ChartChangeEvent:setChart(Lorg/jfree/chart/JFreeChart;)V = 4
	 org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V = 4
	 org.jfree.chart.event.ChartProgressEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;II)V = 10
	 org.jfree.chart.event.MarkerChangeEvent:<init>(Lorg/jfree/chart/plot/Marker;)V = 14
	 org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V = 14
	 org.jfree.chart.event.RendererChangeEvent:<init>(Ljava/lang/Object;)V = 14
	 org.jfree.chart.event.TitleChangeEvent:<init>(Lorg/jfree/chart/title/Title;)V = 14
	 org.jfree.chart.labels.AbstractCategoryItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/DateFormat;)V = 29
	 org.jfree.chart.labels.AbstractCategoryItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;)V = 24
	 org.jfree.chart.labels.AbstractCategoryItemLabelGenerator:<init>(Ljava/lang/String;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V = 28
	 org.jfree.chart.labels.AbstractCategoryItemLabelGenerator:equals(Ljava/lang/Object;)Z = 56
	 org.jfree.chart.labels.IntervalCategoryToolTipGenerator:<init>(Ljava/lang/String;Ljava/text/DateFormat;)V = 12
	 org.jfree.chart.labels.ItemLabelAnchor:equals(Ljava/lang/Object;)Z = 47
	 org.jfree.chart.labels.ItemLabelAnchor:readResolve()Ljava/lang/Object; = 526
	 org.jfree.chart.labels.ItemLabelAnchor:toString()Ljava/lang/String; = 12
	 org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V = 20
	 org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V = 25
	 org.jfree.chart.labels.ItemLabelPosition:equals(Ljava/lang/Object;)Z = 77
	 org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>()V = 6
	 org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>(Ljava/lang/String;)V = 5
	 org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:createItemArray(Lorg/jfree/data/category/CategoryDataset;I)[Ljava/lang/Object; = 20
	 org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:equals(Ljava/lang/Object;)Z = 22
	 org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:generateLabel(Lorg/jfree/data/category/CategoryDataset;I)Ljava/lang/String; = 22
	 org.jfree.chart.labels.StandardCategoryToolTipGenerator:<init>()V = 11
	 org.jfree.chart.labels.StandardCategoryToolTipGenerator:equals(Ljava/lang/Object;)Z = 11
	 org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V = 734
	 org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V = 189
	 org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V = 20
	 org.jfree.chart.plot.CategoryPlot:calculateAxisSpace(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)Lorg/jfree/chart/axis/AxisSpace; = 37
	 org.jfree.chart.plot.CategoryPlot:calculateDomainAxisSpace(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace; = 140
	 org.jfree.chart.plot.CategoryPlot:calculateRangeAxisSpace(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/axis/AxisSpace;)Lorg/jfree/chart/axis/AxisSpace; = 100
	 org.jfree.chart.plot.CategoryPlot:clearRangeMarkers()V = 166
	 org.jfree.chart.plot.CategoryPlot:clearRangeMarkers(I)V = 127
	 org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V = 57
	 org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V = 56
	 org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V = 90
	 org.jfree.chart.plot.CategoryPlot:datasetsMappedToDomainAxis(I)Ljava/util/List; = 110
	 org.jfree.chart.plot.CategoryPlot:datasetsMappedToRangeAxis(I)Ljava/util/List; = 110
	 org.jfree.chart.plot.CategoryPlot:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Point2D;Lorg/jfree/chart/plot/PlotState;Lorg/jfree/chart/plot/PlotRenderingInfo;)V = 238
	 org.jfree.chart.plot.CategoryPlot:drawAxes(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotRenderingInfo;)Ljava/util/Map; = 381
	 org.jfree.chart.plot.CategoryPlot:drawBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V = 25
	 org.jfree.chart.plot.CategoryPlot:equals(Ljava/lang/Object;)Z = 792
	 org.jfree.chart.plot.CategoryPlot:getCategoriesForAxis(Lorg/jfree/chart/axis/CategoryAxis;)Ljava/util/List; = 123
	 org.jfree.chart.plot.CategoryPlot:getDataRange(Lorg/jfree/chart/axis/ValueAxis;)Lorg/jfree/data/Range; = 99
	 org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; = 40
	 org.jfree.chart.plot.CategoryPlot:getDomainAxisEdge(I)Lorg/jfree/chart/util/RectangleEdge; = 28
	 org.jfree.chart.plot.CategoryPlot:getDomainAxisLocation()Lorg/jfree/chart/axis/AxisLocation; = 13
	 org.jfree.chart.plot.CategoryPlot:getDomainAxisLocation(I)Lorg/jfree/chart/axis/AxisLocation; = 46
	 org.jfree.chart.plot.CategoryPlot:getLegendItems()Lorg/jfree/chart/LegendItemCollection; = 118
	 org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; = 43
	 org.jfree.chart.plot.CategoryPlot:getRangeAxisEdge(I)Lorg/jfree/chart/util/RectangleEdge; = 25
	 org.jfree.chart.plot.CategoryPlot:getRangeAxisLocation(I)Lorg/jfree/chart/axis/AxisLocation; = 45
	 org.jfree.chart.plot.CategoryPlot:getRenderer()Lorg/jfree/chart/renderer/category/CategoryItemRenderer; = 14
	 org.jfree.chart.plot.CategoryPlot:getRenderer(I)Lorg/jfree/chart/renderer/category/CategoryItemRenderer; = 41
	 org.jfree.chart.plot.CategoryPlot:getRendererForDataset(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/chart/renderer/category/CategoryItemRenderer; = 63
	 org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V = 52
	 org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V = 52
	 org.jfree.chart.plot.CategoryPlot:readObject(Ljava/io/ObjectInputStream;)V = 304
	 org.jfree.chart.plot.CategoryPlot:setColumnRenderingOrder(Lorg/jfree/chart/util/SortOrder;)V = 20
	 org.jfree.chart.plot.CategoryPlot:setDataset(ILorg/jfree/data/category/CategoryDataset;)V = 67
	 org.jfree.chart.plot.CategoryPlot:setDataset(Lorg/jfree/data/category/CategoryDataset;)V = 14
	 org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V = 36
	 org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V = 33
	 org.jfree.chart.plot.CategoryPlot:setOrientation(Lorg/jfree/chart/plot/PlotOrientation;)V = 16
	 org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V = 36
	 org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V = 33
	 org.jfree.chart.plot.CategoryPlot:setRenderer(ILorg/jfree/chart/renderer/category/CategoryItemRenderer;)V = 27
	 org.jfree.chart.plot.CategoryPlot:setRenderer(ILorg/jfree/chart/renderer/category/CategoryItemRenderer;Z)V = 109
	 org.jfree.chart.plot.CategoryPlot:setRowRenderingOrder(Lorg/jfree/chart/util/SortOrder;)V = 20
	 org.jfree.chart.plot.CategoryPlot:writeObject(Ljava/io/ObjectOutputStream;)V = 77
	 org.jfree.chart.plot.DatasetRenderingOrder:equals(Ljava/lang/Object;)Z = 35
	 org.jfree.chart.plot.DatasetRenderingOrder:readResolve()Ljava/lang/Object; = 24
	 org.jfree.chart.plot.DatasetRenderingOrder:toString()Ljava/lang/String; = 9
	 org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V = 21
	 org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V = 36
	 org.jfree.chart.plot.DefaultDrawingSupplier:equalShapes([Ljava/awt/Shape;[Ljava/awt/Shape;)Z = 81
	 org.jfree.chart.plot.DefaultDrawingSupplier:equals(Ljava/lang/Object;)Z = 288
	 org.jfree.chart.plot.DefaultDrawingSupplier:getNextPaint()Ljava/awt/Paint; = 38
	 org.jfree.chart.plot.DefaultDrawingSupplier:getNextShape()Ljava/awt/Shape; = 34
	 org.jfree.chart.plot.DefaultDrawingSupplier:readObject(Ljava/io/ObjectInputStream;)V = 303
	 org.jfree.chart.plot.DefaultDrawingSupplier:writeObject(Ljava/io/ObjectOutputStream;)V = 323
	 org.jfree.chart.plot.IntervalMarker:<init>(DD)V = 73
	 org.jfree.chart.plot.IntervalMarker:<init>(DDLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V = 31
	 org.jfree.chart.plot.IntervalMarker:equals(Ljava/lang/Object;)Z = 62
	 org.jfree.chart.plot.Marker:<init>()V = 18
	 org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;)V = 71
	 org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V = 121
	 org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V = 13
	 org.jfree.chart.plot.Marker:equals(Ljava/lang/Object;)Z = 207
	 org.jfree.chart.plot.Marker:notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V = 19
	 org.jfree.chart.plot.Marker:readObject(Ljava/io/ObjectInputStream;)V = 44
	 org.jfree.chart.plot.Marker:removeChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V = 13
	 org.jfree.chart.plot.Marker:setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V = 16
	 org.jfree.chart.plot.Marker:setPaint(Ljava/awt/Paint;)V = 24
	 org.jfree.chart.plot.Marker:writeObject(Ljava/io/ObjectOutputStream;)V = 62
	 org.jfree.chart.plot.Plot:<init>()V = 92
	 org.jfree.chart.plot.Plot:addChangeListener(Lorg/jfree/chart/event/PlotChangeListener;)V = 15
	 org.jfree.chart.plot.Plot:drawBackgroundImage(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V = 11
	 org.jfree.chart.plot.Plot:equals(Ljava/lang/Object;)Z = 349
	 org.jfree.chart.plot.Plot:fillBackground(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/plot/PlotOrientation;)V = 101
	 org.jfree.chart.plot.Plot:getBackgroundAlpha()F = 13
	 org.jfree.chart.plot.Plot:getBackgroundImage()Ljava/awt/Image; = 9
	 org.jfree.chart.plot.Plot:getBackgroundPaint()Ljava/awt/Paint; = 13
	 org.jfree.chart.plot.Plot:getDrawingSupplier()Lorg/jfree/chart/plot/DrawingSupplier; = 39
	 org.jfree.chart.plot.Plot:getInsets()Lorg/jfree/chart/util/RectangleInsets; = 9
	 org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; = 13
	 org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V = 42
	 org.jfree.chart.plot.Plot:readObject(Ljava/io/ObjectInputStream;)V = 48
	 org.jfree.chart.plot.Plot:resolveDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Lorg/jfree/chart/plot/PlotOrientation;)Lorg/jfree/chart/util/RectangleEdge; = 64
	 org.jfree.chart.plot.Plot:resolveRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Lorg/jfree/chart/plot/PlotOrientation;)Lorg/jfree/chart/util/RectangleEdge; = 48
	 org.jfree.chart.plot.Plot:setForegroundAlpha(F)V = 48
	 org.jfree.chart.plot.Plot:writeObject(Ljava/io/ObjectOutputStream;)V = 59
	 org.jfree.chart.plot.PlotOrientation:equals(Ljava/lang/Object;)Z = 35
	 org.jfree.chart.plot.PlotOrientation:readResolve()Ljava/lang/Object; = 26
	 org.jfree.chart.plot.PlotOrientation:toString()Ljava/lang/String; = 9
	 org.jfree.chart.plot.PlotRenderingInfo:<init>(Lorg/jfree/chart/ChartRenderingInfo;)V = 27
	 org.jfree.chart.plot.PlotRenderingInfo:getOwner()Lorg/jfree/chart/ChartRenderingInfo; = 7
	 org.jfree.chart.plot.PlotRenderingInfo:setDataArea(Ljava/awt/geom/Rectangle2D;)V = 8
	 org.jfree.chart.plot.PlotRenderingInfo:setPlotArea(Ljava/awt/geom/Rectangle2D;)V = 8
	 org.jfree.chart.plot.ValueMarker:<init>(D)V = 3
	 org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V = 9
	 org.jfree.chart.plot.ValueMarker:equals(Ljava/lang/Object;)Z = 27
	 org.jfree.chart.renderer.AbstractRenderer:<init>()V = 342
	 org.jfree.chart.renderer.AbstractRenderer:addChangeListener(Lorg/jfree/chart/event/RendererChangeListener;)V = 16
	 org.jfree.chart.renderer.AbstractRenderer:equals(Ljava/lang/Object;)Z = 679
	 org.jfree.chart.renderer.AbstractRenderer:fireChangeEvent()V = 8
	 org.jfree.chart.renderer.AbstractRenderer:getItemPaint(II)Ljava/awt/Paint; = 14
	 org.jfree.chart.renderer.AbstractRenderer:getItemStroke(II)Ljava/awt/Stroke; = 12
	 org.jfree.chart.renderer.AbstractRenderer:isSeriesVisible(I)Z = 42
	 org.jfree.chart.renderer.AbstractRenderer:isSeriesVisibleInLegend(I)Z = 42
	 org.jfree.chart.renderer.AbstractRenderer:lookupSeriesOutlinePaint(I)Ljava/awt/Paint; = 73
	 org.jfree.chart.renderer.AbstractRenderer:lookupSeriesOutlineStroke(I)Ljava/awt/Stroke; = 62
	 org.jfree.chart.renderer.AbstractRenderer:lookupSeriesPaint(I)Ljava/awt/Paint; = 99
	 org.jfree.chart.renderer.AbstractRenderer:lookupSeriesShape(I)Ljava/awt/Shape; = 76
	 org.jfree.chart.renderer.AbstractRenderer:lookupSeriesStroke(I)Ljava/awt/Stroke; = 62
	 org.jfree.chart.renderer.AbstractRenderer:notifyListeners(Lorg/jfree/chart/event/RendererChangeEvent;)V = 19
	 org.jfree.chart.renderer.AbstractRenderer:readObject(Ljava/io/ObjectInputStream;)V = 66
	 org.jfree.chart.renderer.AbstractRenderer:setBaseNegativeItemLabelPosition(Lorg/jfree/chart/labels/ItemLabelPosition;)V = 17
	 org.jfree.chart.renderer.AbstractRenderer:setBaseNegativeItemLabelPosition(Lorg/jfree/chart/labels/ItemLabelPosition;Z)V = 27
	 org.jfree.chart.renderer.AbstractRenderer:setBasePositiveItemLabelPosition(Lorg/jfree/chart/labels/ItemLabelPosition;)V = 17
	 org.jfree.chart.renderer.AbstractRenderer:setBasePositiveItemLabelPosition(Lorg/jfree/chart/labels/ItemLabelPosition;Z)V = 27
	 org.jfree.chart.renderer.AbstractRenderer:writeObject(Ljava/io/ObjectOutputStream;)V = 87
	 org.jfree.chart.renderer.AreaRendererEndType:<init>(Ljava/lang/String;)V = 2
	 org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:<init>()V = 43
	 org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:drawBackground(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/CategoryPlot;Ljava/awt/geom/Rectangle2D;)V = 9
	 org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:equals(Ljava/lang/Object;)Z = 168
	 org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:findRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range; = 26
	 org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getDrawingSupplier()Lorg/jfree/chart/plot/DrawingSupplier; = 25
	 org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItem(II)Lorg/jfree/chart/LegendItem; = 190
	 org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItemLabelGenerator()Lorg/jfree/chart/labels/CategorySeriesLabelGenerator; = 11
	 org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItemToolTipGenerator()Lorg/jfree/chart/labels/CategorySeriesLabelGenerator; = 11
	 org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getLegendItemURLGenerator()Lorg/jfree/chart/labels/CategorySeriesLabelGenerator; = 11
	 org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:getPlot()Lorg/jfree/chart/plot/CategoryPlot; = 7
	 org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:setBaseToolTipGenerator(Lorg/jfree/chart/labels/CategoryToolTipGenerator;)V = 15
	 org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:setBaseToolTipGenerator(Lorg/jfree/chart/labels/CategoryToolTipGenerator;Z)V = 15
	 org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:setBaseURLGenerator(Lorg/jfree/chart/urls/CategoryURLGenerator;)V = 15
	 org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:setBaseURLGenerator(Lorg/jfree/chart/urls/CategoryURLGenerator;Z)V = 15
	 org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:setPlot(Lorg/jfree/chart/plot/CategoryPlot;)V = 8
	 org.jfree.chart.renderer.category.AreaRenderer:<init>()V = 4
	 org.jfree.chart.renderer.category.AreaRenderer:getLegendItem(II)Lorg/jfree/chart/LegendItem; = 163
	 org.jfree.chart.renderer.category.BarRenderer3D:<init>()V = 8
	 org.jfree.chart.renderer.category.BarRenderer3D:<init>(DD)V = 77
	 org.jfree.chart.renderer.category.BarRenderer3D:drawBackground(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/CategoryPlot;Ljava/awt/geom/Rectangle2D;)V = 793
	 org.jfree.chart.renderer.category.BarRenderer3D:getWallPaint()Ljava/awt/Paint; = 7
	 org.jfree.chart.renderer.category.BarRenderer3D:getXOffset()D = 9
	 org.jfree.chart.renderer.category.BarRenderer3D:getYOffset()D = 9
	 org.jfree.chart.renderer.category.BarRenderer:<init>()V = 71
	 org.jfree.chart.renderer.category.BarRenderer:equals(Ljava/lang/Object;)Z = 227
	 org.jfree.chart.renderer.category.BarRenderer:findRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range; = 60
	 org.jfree.chart.renderer.category.BarRenderer:getBase()D = 16
	 org.jfree.chart.renderer.category.BarRenderer:getLegendItem(II)Lorg/jfree/chart/LegendItem; = 235
	 org.jfree.chart.renderer.category.BarRenderer:isDrawBarOutline()Z = 10
	 org.jfree.chart.renderer.category.BarRenderer:setGradientPaintTransformer(Lorg/jfree/chart/util/GradientPaintTransformer;)V = 12
	 org.jfree.chart.renderer.category.BarRenderer:setIncludeBaseInRange(Z)V = 30
	 org.jfree.chart.renderer.category.BarRenderer:setMinimumBarLength(D)V = 24
	 org.jfree.chart.renderer.category.BarRenderer:setNegativeItemLabelPositionFallback(Lorg/jfree/chart/labels/ItemLabelPosition;)V = 15
	 org.jfree.chart.renderer.category.BarRenderer:setPositiveItemLabelPositionFallback(Lorg/jfree/chart/labels/ItemLabelPosition;)V = 15
	 org.jfree.chart.renderer.category.BoxAndWhiskerRenderer:<init>()V = 14
	 org.jfree.chart.renderer.category.BoxAndWhiskerRenderer:getLegendItem(II)Lorg/jfree/chart/LegendItem; = 169
	 org.jfree.chart.renderer.category.GanttRenderer:<init>()V = 38
	 org.jfree.chart.renderer.category.GroupedStackedBarRenderer:<init>()V = 15
	 org.jfree.chart.renderer.category.GroupedStackedBarRenderer:findRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range; = 33
	 org.jfree.chart.renderer.category.LayeredBarRenderer:<init>()V = 8
	 org.jfree.chart.renderer.category.LevelRenderer:<init>()V = 10
	 org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>()V = 8
	 org.jfree.chart.renderer.category.LineAndShapeRenderer:<init>(ZZ)V = 96
	 org.jfree.chart.renderer.category.LineAndShapeRenderer:getItemLineVisible(II)Z = 30
	 org.jfree.chart.renderer.category.LineAndShapeRenderer:getItemShapeFilled(II)Z = 30
	 org.jfree.chart.renderer.category.LineAndShapeRenderer:getItemShapeVisible(II)Z = 30
	 org.jfree.chart.renderer.category.LineAndShapeRenderer:getLegendItem(II)Lorg/jfree/chart/LegendItem; = 292
	 org.jfree.chart.renderer.category.LineAndShapeRenderer:getSeriesLinesVisible(I)Ljava/lang/Boolean; = 13
	 org.jfree.chart.renderer.category.LineAndShapeRenderer:getSeriesShapesFilled(I)Ljava/lang/Boolean; = 13
	 org.jfree.chart.renderer.category.LineAndShapeRenderer:getSeriesShapesVisible(I)Ljava/lang/Boolean; = 13
	 org.jfree.chart.renderer.category.LineRenderer3D:<init>()V = 20
	 org.jfree.chart.renderer.category.LineRenderer3D:drawBackground(Ljava/awt/Graphics2D;Lorg/jfree/chart/plot/CategoryPlot;Ljava/awt/geom/Rectangle2D;)V = 793
	 org.jfree.chart.renderer.category.LineRenderer3D:getWallPaint()Ljava/awt/Paint; = 7
	 org.jfree.chart.renderer.category.LineRenderer3D:getXOffset()D = 9
	 org.jfree.chart.renderer.category.LineRenderer3D:getYOffset()D = 9
	 org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1:<init>(Lorg/jfree/chart/renderer/category/MinMaxCategoryRenderer;Ljava/awt/geom/GeneralPath;Ljava/awt/Paint;Ljava/awt/Paint;II)V = 6
	 org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2:<init>(Lorg/jfree/chart/renderer/category/MinMaxCategoryRenderer;Ljava/awt/geom/GeneralPath;ZZII)V = 6
	 org.jfree.chart.renderer.category.MinMaxCategoryRenderer:<init>()V = 181
	 org.jfree.chart.renderer.category.MinMaxCategoryRenderer:getIcon(Ljava/awt/Shape;Ljava/awt/Paint;Ljava/awt/Paint;)Ljavax/swing/Icon; = 60
	 org.jfree.chart.renderer.category.MinMaxCategoryRenderer:getIcon(Ljava/awt/Shape;ZZ)Ljavax/swing/Icon; = 60
	 org.jfree.chart.renderer.category.StackedAreaRenderer:<init>()V = 7
	 org.jfree.chart.renderer.category.StackedAreaRenderer:<init>(Z)V = 3
	 org.jfree.chart.renderer.category.StackedAreaRenderer:findRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range; = 39
	 org.jfree.chart.renderer.category.StackedBarRenderer3D:<init>()V = 19
	 org.jfree.chart.renderer.category.StackedBarRenderer3D:<init>(Z)V = 9
	 org.jfree.chart.renderer.category.StackedBarRenderer3D:findRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range; = 39
	 org.jfree.chart.renderer.category.StackedBarRenderer:<init>()V = 7
	 org.jfree.chart.renderer.category.StackedBarRenderer:<init>(Z)V = 56
	 org.jfree.chart.renderer.category.StackedBarRenderer:findRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range; = 40
	 org.jfree.chart.renderer.category.StatisticalBarRenderer:<init>()V = 8
	 org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer:<init>()V = 8
	 org.jfree.chart.renderer.category.StatisticalLineAndShapeRenderer:<init>(ZZ)V = 10
	 org.jfree.chart.renderer.category.WaterfallBarRenderer:<init>()V = 322
	 org.jfree.chart.renderer.category.WaterfallBarRenderer:<init>(Ljava/awt/Paint;Ljava/awt/Paint;Ljava/awt/Paint;Ljava/awt/Paint;)V = 105
	 org.jfree.chart.renderer.category.WaterfallBarRenderer:findRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range; = 8
	 org.jfree.chart.text.G2TextMeasurer:<init>(Ljava/awt/Graphics2D;)V = 2
	 org.jfree.chart.text.G2TextMeasurer:getStringWidth(Ljava/lang/String;II)F = 32
	 org.jfree.chart.text.TextAnchor:equals(Ljava/lang/Object;)Z = 45
	 org.jfree.chart.text.TextAnchor:readResolve()Ljava/lang/Object; = 255
	 org.jfree.chart.text.TextBlock:<init>()V = 18
	 org.jfree.chart.text.TextBlock:addLine(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)V = 33
	 org.jfree.chart.text.TextBlock:addLine(Lorg/jfree/chart/text/TextLine;)V = 16
	 org.jfree.chart.text.TextBlock:calculateBounds(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextBlockAnchor;FFD)Ljava/awt/Shape; = 56
	 org.jfree.chart.text.TextBlock:calculateDimensions(Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D; = 62
	 org.jfree.chart.text.TextBlock:calculateOffsets(Lorg/jfree/chart/text/TextBlockAnchor;DD)[F = 106
	 org.jfree.chart.text.TextBlock:draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextBlockAnchor;)V = 18
	 org.jfree.chart.text.TextBlock:draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextBlockAnchor;FFD)V = 189
	 org.jfree.chart.text.TextBlock:getLastLine()Lorg/jfree/chart/text/TextLine; = 31
	 org.jfree.chart.text.TextBlock:setLineAlignment(Lorg/jfree/chart/util/HorizontalAlignment;)V = 8
	 org.jfree.chart.text.TextBlockAnchor:equals(Ljava/lang/Object;)Z = 45
	 org.jfree.chart.text.TextBlockAnchor:readResolve()Ljava/lang/Object; = 162
	 org.jfree.chart.text.TextFragment:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)V = 19
	 org.jfree.chart.text.TextFragment:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;F)V = 17
	 org.jfree.chart.text.TextFragment:calculateBaselineOffset(Ljava/awt/Graphics2D;Lorg/jfree/chart/text/TextAnchor;)F = 84
	 org.jfree.chart.text.TextFragment:calculateDimensions(Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D; = 29
	 org.jfree.chart.text.TextFragment:draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;FFD)V = 77
	 org.jfree.chart.text.TextFragment:equals(Ljava/lang/Object;)Z = 8
	 org.jfree.chart.text.TextFragment:getFont()Ljava/awt/Font; = 7
	 org.jfree.chart.text.TextFragment:getPaint()Ljava/awt/Paint; = 7
	 org.jfree.chart.text.TextFragment:getText()Ljava/lang/String; = 7
	 org.jfree.chart.text.TextLine:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)V = 56
	 org.jfree.chart.text.TextLine:addFragment(Lorg/jfree/chart/text/TextFragment;)V = 15
	 org.jfree.chart.text.TextLine:calculateBaselineOffset(Ljava/awt/Graphics2D;Lorg/jfree/chart/text/TextAnchor;)F = 33
	 org.jfree.chart.text.TextLine:calculateDimensions(Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D; = 61
	 org.jfree.chart.text.TextLine:draw(Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;FFD)V = 110
	 org.jfree.chart.text.TextLine:getLastTextFragment()Lorg/jfree/chart/text/TextFragment; = 38
	 org.jfree.chart.text.TextLine:removeFragment(Lorg/jfree/chart/text/TextFragment;)V = 15
	 org.jfree.chart.text.TextUtilities:createTextBlock(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;)Lorg/jfree/chart/text/TextBlock; = 67
	 org.jfree.chart.text.TextUtilities:createTextBlock(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;FILorg/jfree/chart/text/TextMeasurer;)Lorg/jfree/chart/text/TextBlock; = 366
	 org.jfree.chart.text.TextUtilities:createTextBlock(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;FLorg/jfree/chart/text/TextMeasurer;)Lorg/jfree/chart/text/TextBlock; = 17
	 org.jfree.chart.text.TextUtilities:deriveRotationAnchorOffsets(Ljava/awt/Graphics2D;Ljava/lang/String;Lorg/jfree/chart/text/TextAnchor;)[F = 408
	 org.jfree.chart.text.TextUtilities:deriveTextBoundsAnchorOffsets(Ljava/awt/Graphics2D;Ljava/lang/String;Lorg/jfree/chart/text/TextAnchor;)[F = 417
	 org.jfree.chart.text.TextUtilities:drawRotatedString(Ljava/lang/String;Ljava/awt/Graphics2D;FFDFF)V = 106
	 org.jfree.chart.text.TextUtilities:drawRotatedString(Ljava/lang/String;Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;DFF)V = 57
	 org.jfree.chart.text.TextUtilities:drawRotatedString(Ljava/lang/String;Ljava/awt/Graphics2D;FFLorg/jfree/chart/text/TextAnchor;DLorg/jfree/chart/text/TextAnchor;)V = 68
	 org.jfree.chart.text.TextUtilities:getTextBounds(Ljava/lang/String;Ljava/awt/Graphics2D;Ljava/awt/FontMetrics;)Ljava/awt/geom/Rectangle2D; = 98
	 org.jfree.chart.text.TextUtilities:nextLineBreak(Ljava/lang/String;IFLjava/text/BreakIterator;Lorg/jfree/chart/text/TextMeasurer;)I = 98
	 org.jfree.chart.title.LegendGraphic:<init>(Ljava/awt/Shape;Ljava/awt/Paint;)V = 76
	 org.jfree.chart.title.LegendGraphic:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; = 73
	 org.jfree.chart.title.LegendGraphic:arrangeNN(Ljava/awt/Graphics2D;)Lorg/jfree/chart/util/Size2D; = 81
	 org.jfree.chart.title.LegendGraphic:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V = 325
	 org.jfree.chart.title.LegendGraphic:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object; = 6
	 org.jfree.chart.title.LegendGraphic:getLine()Ljava/awt/Shape; = 9
	 org.jfree.chart.title.LegendGraphic:setFillPaintTransformer(Lorg/jfree/chart/util/GradientPaintTransformer;)V = 8
	 org.jfree.chart.title.LegendGraphic:setLine(Ljava/awt/Shape;)V = 7
	 org.jfree.chart.title.LegendGraphic:setLinePaint(Ljava/awt/Paint;)V = 10
	 org.jfree.chart.title.LegendGraphic:setLineStroke(Ljava/awt/Stroke;)V = 7
	 org.jfree.chart.title.LegendGraphic:setLineVisible(Z)V = 13
	 org.jfree.chart.title.LegendGraphic:setOutlinePaint(Ljava/awt/Paint;)V = 10
	 org.jfree.chart.title.LegendGraphic:setOutlineStroke(Ljava/awt/Stroke;)V = 7
	 org.jfree.chart.title.LegendGraphic:setShapeAnchor(Lorg/jfree/chart/util/RectangleAnchor;)V = 12
	 org.jfree.chart.title.LegendGraphic:setShapeFilled(Z)V = 13
	 org.jfree.chart.title.LegendGraphic:setShapeLocation(Lorg/jfree/chart/util/RectangleAnchor;)V = 12
	 org.jfree.chart.title.LegendGraphic:setShapeOutlineVisible(Z)V = 13
	 org.jfree.chart.title.LegendGraphic:setShapeVisible(Z)V = 13
	 org.jfree.chart.title.LegendItemBlockContainer:<init>(Lorg/jfree/chart/block/Arrangement;Lorg/jfree/data/general/Dataset;Ljava/lang/Comparable;)V = 10
	 org.jfree.chart.title.LegendItemBlockContainer:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object; = 23
	 org.jfree.chart.title.LegendItemBlockContainer:setToolTipText(Ljava/lang/String;)V = 8
	 org.jfree.chart.title.LegendItemBlockContainer:setURLText(Ljava/lang/String;)V = 8
	 org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;)V = 20
	 org.jfree.chart.title.LegendTitle:<init>(Lorg/jfree/chart/LegendItemSource;Lorg/jfree/chart/block/Arrangement;Lorg/jfree/chart/block/Arrangement;)V = 102
	 org.jfree.chart.title.LegendTitle:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; = 106
	 org.jfree.chart.title.LegendTitle:createLegendItemBlock(Lorg/jfree/chart/LegendItem;)Lorg/jfree/chart/block/Block; = 252
	 org.jfree.chart.title.LegendTitle:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object; = 119
	 org.jfree.chart.title.LegendTitle:equals(Ljava/lang/Object;)Z = 147
	 org.jfree.chart.title.LegendTitle:fetchLegendItems()V = 135
	 org.jfree.chart.title.LegendTitle:getLegendItemGraphicAnchor()Lorg/jfree/chart/util/RectangleAnchor; = 9
	 org.jfree.chart.title.LegendTitle:getLegendItemGraphicLocation()Lorg/jfree/chart/util/RectangleAnchor; = 9
	 org.jfree.chart.title.LegendTitle:readObject(Ljava/io/ObjectInputStream;)V = 20
	 org.jfree.chart.title.LegendTitle:setBackgroundPaint(Ljava/awt/Paint;)V = 16
	 org.jfree.chart.title.LegendTitle:writeObject(Ljava/io/ObjectOutputStream;)V = 29
	 org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;)V = 18
	 org.jfree.chart.title.TextTitle:<init>(Ljava/lang/String;Ljava/awt/Font;Ljava/awt/Paint;Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V = 50
	 org.jfree.chart.title.TextTitle:arrange(Ljava/awt/Graphics2D;Lorg/jfree/chart/block/RectangleConstraint;)Lorg/jfree/chart/util/Size2D; = 109
	 org.jfree.chart.title.TextTitle:arrangeRR(Ljava/awt/Graphics2D;Lorg/jfree/data/Range;Lorg/jfree/data/Range;)Lorg/jfree/chart/util/Size2D; = 96
	 org.jfree.chart.title.TextTitle:draw(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;Ljava/lang/Object;)Ljava/lang/Object; = 107
	 org.jfree.chart.title.TextTitle:drawHorizontal(Ljava/awt/Graphics2D;Ljava/awt/geom/Rectangle2D;)V = 132
	 org.jfree.chart.title.TextTitle:equals(Ljava/lang/Object;)Z = 115
	 org.jfree.chart.title.TextTitle:readObject(Ljava/io/ObjectInputStream;)V = 20
	 org.jfree.chart.title.TextTitle:writeObject(Ljava/io/ObjectOutputStream;)V = 29
	 org.jfree.chart.title.Title:<init>()V = 12
	 org.jfree.chart.title.Title:<init>(Lorg/jfree/chart/util/RectangleEdge;Lorg/jfree/chart/util/HorizontalAlignment;Lorg/jfree/chart/util/VerticalAlignment;Lorg/jfree/chart/util/RectangleInsets;)V = 33
	 org.jfree.chart.title.Title:addChangeListener(Lorg/jfree/chart/event/TitleChangeListener;)V = 13
	 org.jfree.chart.title.Title:equals(Ljava/lang/Object;)Z = 76
	 org.jfree.chart.title.Title:getHorizontalAlignment()Lorg/jfree/chart/util/HorizontalAlignment; = 7
	 org.jfree.chart.title.Title:getPosition()Lorg/jfree/chart/util/RectangleEdge; = 7
	 org.jfree.chart.title.Title:notifyListeners(Lorg/jfree/chart/event/TitleChangeEvent;)V = 28
	 org.jfree.chart.title.Title:readObject(Ljava/io/ObjectInputStream;)V = 10
	 org.jfree.chart.title.Title:setPosition(Lorg/jfree/chart/util/RectangleEdge;)V = 34
	 org.jfree.chart.title.Title:writeObject(Ljava/io/ObjectOutputStream;)V = 11
	 org.jfree.chart.urls.StandardCategoryURLGenerator:<init>()V = 9
	 org.jfree.chart.util.AbstractObjectList:<init>()V = 13
	 org.jfree.chart.util.AbstractObjectList:<init>(I)V = 12
	 org.jfree.chart.util.AbstractObjectList:<init>(II)V = 17
	 org.jfree.chart.util.AbstractObjectList:equals(Ljava/lang/Object;)Z = 55
	 org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; = 32
	 org.jfree.chart.util.AbstractObjectList:indexOf(Ljava/lang/Object;)I = 35
	 org.jfree.chart.util.AbstractObjectList:readObject(Ljava/io/ObjectInputStream;)V = 87
	 org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V = 49
	 org.jfree.chart.util.AbstractObjectList:size()I = 8
	 org.jfree.chart.util.AbstractObjectList:writeObject(Ljava/io/ObjectOutputStream;)V = 88
	 org.jfree.chart.util.BooleanList:equals(Ljava/lang/Object;)Z = 9
	 org.jfree.chart.util.BooleanList:getBoolean(I)Ljava/lang/Boolean; = 9
	 org.jfree.chart.util.GradientPaintTransformType:equals(Ljava/lang/Object;)Z = 39
	 org.jfree.chart.util.GradientPaintTransformType:readResolve()Ljava/lang/Object; = 45
	 org.jfree.chart.util.HorizontalAlignment:equals(Ljava/lang/Object;)Z = 36
	 org.jfree.chart.util.HorizontalAlignment:readResolve()Ljava/lang/Object; = 53
	 org.jfree.chart.util.LengthAdjustmentType:equals(Ljava/lang/Object;)Z = 39
	 org.jfree.chart.util.LengthAdjustmentType:readResolve()Ljava/lang/Object; = 41
	 org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; = 8
	 org.jfree.chart.util.ObjectList:indexOf(Ljava/lang/Object;)I = 5
	 org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V = 7
	 org.jfree.chart.util.ObjectUtilities:equal(Ljava/lang/Object;Ljava/lang/Object;)Z = 20
	 org.jfree.chart.util.PaintList:equals(Ljava/lang/Object;)Z = 20
	 org.jfree.chart.util.PaintList:getPaint(I)Ljava/awt/Paint; = 8
	 org.jfree.chart.util.PaintList:readObject(Ljava/io/ObjectInputStream;)V = 27
	 org.jfree.chart.util.PaintList:setPaint(ILjava/awt/Paint;)V = 7
	 org.jfree.chart.util.PaintList:writeObject(Ljava/io/ObjectOutputStream;)V = 35
	 org.jfree.chart.util.PaintUtilities:equal(Ljava/awt/Paint;Ljava/awt/Paint;)Z = 36
	 org.jfree.chart.util.RectangleAnchor:coordinates(Ljava/awt/geom/Rectangle2D;Lorg/jfree/chart/util/RectangleAnchor;)Ljava/awt/geom/Point2D; = 75
	 org.jfree.chart.util.RectangleAnchor:equals(Ljava/lang/Object;)Z = 45
	 org.jfree.chart.util.RectangleAnchor:readResolve()Ljava/lang/Object; = 182
	 org.jfree.chart.util.RectangleEdge:equals(Ljava/lang/Object;)Z = 45
	 org.jfree.chart.util.RectangleEdge:isLeftOrRight(Lorg/jfree/chart/util/RectangleEdge;)Z = 29
	 org.jfree.chart.util.RectangleEdge:isTopOrBottom(Lorg/jfree/chart/util/RectangleEdge;)Z = 29
	 org.jfree.chart.util.RectangleEdge:readResolve()Ljava/lang/Object; = 77
	 org.jfree.chart.util.RectangleInsets:<init>(DDDD)V = 27
	 org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V = 45
	 org.jfree.chart.util.RectangleInsets:calculateBottomInset(D)D = 31
	 org.jfree.chart.util.RectangleInsets:calculateBottomOutset(D)D = 33
	 org.jfree.chart.util.RectangleInsets:calculateLeftInset(D)D = 31
	 org.jfree.chart.util.RectangleInsets:calculateLeftOutset(D)D = 33
	 org.jfree.chart.util.RectangleInsets:calculateRightInset(D)D = 31
	 org.jfree.chart.util.RectangleInsets:calculateRightOutset(D)D = 33
	 org.jfree.chart.util.RectangleInsets:calculateTopInset(D)D = 31
	 org.jfree.chart.util.RectangleInsets:calculateTopOutset(D)D = 33
	 org.jfree.chart.util.RectangleInsets:createOutsetRectangle(Ljava/awt/geom/Rectangle2D;)Ljava/awt/geom/Rectangle2D; = 18
	 org.jfree.chart.util.RectangleInsets:createOutsetRectangle(Ljava/awt/geom/Rectangle2D;ZZ)Ljava/awt/geom/Rectangle2D; = 225
	 org.jfree.chart.util.RectangleInsets:equals(Ljava/lang/Object;)Z = 132
	 org.jfree.chart.util.RectangleInsets:extendHeight(D)D = 56
	 org.jfree.chart.util.RectangleInsets:extendWidth(D)D = 56
	 org.jfree.chart.util.RectangleInsets:getBottom()D = 14
	 org.jfree.chart.util.RectangleInsets:getLeft()D = 14
	 org.jfree.chart.util.RectangleInsets:getRight()D = 14
	 org.jfree.chart.util.RectangleInsets:getTop()D = 14
	 org.jfree.chart.util.RectangleInsets:trim(Ljava/awt/geom/Rectangle2D;)V = 196
	 org.jfree.chart.util.RectangleInsets:trimHeight(D)D = 56
	 org.jfree.chart.util.RectangleInsets:trimWidth(D)D = 56
	 org.jfree.chart.util.SerialUtilities:isSerializable(Ljava/lang/Class;)Z = 7
	 org.jfree.chart.util.SerialUtilities:readPaint(Ljava/io/ObjectInputStream;)Ljava/awt/Paint; = 31
	 org.jfree.chart.util.SerialUtilities:readShape(Ljava/io/ObjectInputStream;)Ljava/awt/Shape; = 144
	 org.jfree.chart.util.SerialUtilities:readStroke(Ljava/io/ObjectInputStream;)Ljava/awt/Stroke; = 99
	 org.jfree.chart.util.SerialUtilities:writePaint(Ljava/awt/Paint;Ljava/io/ObjectOutputStream;)V = 48
	 org.jfree.chart.util.SerialUtilities:writeShape(Ljava/awt/Shape;Ljava/io/ObjectOutputStream;)V = 180
	 org.jfree.chart.util.SerialUtilities:writeStroke(Ljava/awt/Stroke;Ljava/io/ObjectOutputStream;)V = 130
	 org.jfree.chart.util.ShapeList:equals(Ljava/lang/Object;)Z = 14
	 org.jfree.chart.util.ShapeList:getShape(I)Ljava/awt/Shape; = 8
	 org.jfree.chart.util.ShapeList:readObject(Ljava/io/ObjectInputStream;)V = 27
	 org.jfree.chart.util.ShapeList:setShape(ILjava/awt/Shape;)V = 7
	 org.jfree.chart.util.ShapeList:writeObject(Ljava/io/ObjectOutputStream;)V = 36
	 org.jfree.chart.util.ShapeUtilities:createTranslatedShape(Ljava/awt/Shape;Lorg/jfree/chart/util/RectangleAnchor;DD)Ljava/awt/Shape; = 41
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/Polygon;Ljava/awt/Polygon;)Z = 92
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/Shape;Ljava/awt/Shape;)Z = 106
	 org.jfree.chart.util.ShapeUtilities:equal(Ljava/awt/geom/Ellipse2D;Ljava/awt/geom/Ellipse2D;)Z = 25
	 org.jfree.chart.util.ShapeUtilities:rotateShape(Ljava/awt/Shape;DFF)Ljava/awt/Shape; = 37
	 org.jfree.chart.util.Size2D:<init>()V = 8
	 org.jfree.chart.util.Size2D:<init>(DD)V = 14
	 org.jfree.chart.util.Size2D:getHeight()D = 9
	 org.jfree.chart.util.Size2D:getWidth()D = 9
	 org.jfree.chart.util.SortOrder:equals(Ljava/lang/Object;)Z = 32
	 org.jfree.chart.util.SortOrder:readResolve()Ljava/lang/Object; = 14
	 org.jfree.chart.util.SortOrder:toString()Ljava/lang/String; = 9
	 org.jfree.chart.util.StandardGradientPaintTransformer:<init>()V = 9
	 org.jfree.chart.util.StandardGradientPaintTransformer:<init>(Lorg/jfree/chart/util/GradientPaintTransformType;)V = 5
	 org.jfree.chart.util.StandardGradientPaintTransformer:equals(Ljava/lang/Object;)Z = 21
	 org.jfree.chart.util.StrokeList:equals(Ljava/lang/Object;)Z = 14
	 org.jfree.chart.util.StrokeList:getStroke(I)Ljava/awt/Stroke; = 8
	 org.jfree.chart.util.StrokeList:readObject(Ljava/io/ObjectInputStream;)V = 27
	 org.jfree.chart.util.StrokeList:writeObject(Ljava/io/ObjectOutputStream;)V = 36
	 org.jfree.chart.util.UnitType:equals(Ljava/lang/Object;)Z = 30
	 org.jfree.chart.util.UnitType:readResolve()Ljava/lang/Object; = 14
	 org.jfree.chart.util.VerticalAlignment:equals(Ljava/lang/Object;)Z = 36
	 org.jfree.chart.util.VerticalAlignment:readResolve()Ljava/lang/Object; = 41
	 org.jfree.data.DataUtilities:createNumberArray([D)[Ljava/lang/Number; = 17
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number; = 16
	 org.jfree.data.DefaultKeyedValue:<init>(Ljava/lang/Comparable;Ljava/lang/Number;)V = 5
	 org.jfree.data.DefaultKeyedValue:getKey()Ljava/lang/Comparable; = 7
	 org.jfree.data.DefaultKeyedValue:getValue()Ljava/lang/Number; = 7
	 org.jfree.data.DefaultKeyedValues2D:<init>()V = 7
	 org.jfree.data.DefaultKeyedValues2D:<init>(Z)V = 50
	 org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 10
	 org.jfree.data.DefaultKeyedValues2D:getColumnCount()I = 12
	 org.jfree.data.DefaultKeyedValues2D:getColumnKey(I)Ljava/lang/Comparable; = 15
	 org.jfree.data.DefaultKeyedValues2D:getRowCount()I = 13
	 org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I = 22
	 org.jfree.data.DefaultKeyedValues2D:getRowKey(I)Ljava/lang/Comparable; = 16
	 org.jfree.data.DefaultKeyedValues2D:getValue(II)Ljava/lang/Number; = 64
	 org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 142
	 org.jfree.data.DefaultKeyedValues:<init>()V = 14
	 org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I = 49
	 org.jfree.data.DefaultKeyedValues:getValue(I)Ljava/lang/Number; = 24
	 org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V = 31
	 org.jfree.data.KeyToGroupMap:<init>()V = 6
	 org.jfree.data.KeyToGroupMap:<init>(Ljava/lang/Comparable;)V = 39
	 org.jfree.data.KeyToGroupMap:getGroup(Ljava/lang/Comparable;)Ljava/lang/Comparable; = 40
	 org.jfree.data.KeyToGroupMap:getGroupCount()I = 12
	 org.jfree.data.KeyToGroupMap:getGroupIndex(Ljava/lang/Comparable;)I = 30
	 org.jfree.data.KeyedObject:<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V = 6
	 org.jfree.data.KeyedObject:getKey()Ljava/lang/Comparable; = 7
	 org.jfree.data.KeyedObjects2D:<init>()V = 48
	 org.jfree.data.KeyedObjects2D:addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 10
	 org.jfree.data.KeyedObjects2D:getColumnCount()I = 12
	 org.jfree.data.KeyedObjects2D:getColumnKey(I)Ljava/lang/Comparable; = 15
	 org.jfree.data.KeyedObjects2D:getRowCount()I = 13
	 org.jfree.data.KeyedObjects2D:getRowKey(I)Ljava/lang/Comparable; = 16
	 org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 136
	 org.jfree.data.KeyedObjects:<init>()V = 14
	 org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I = 50
	 org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V = 28
	 org.jfree.data.Range:<init>(DD)V = 13
	 org.jfree.data.Range:combine(Lorg/jfree/data/Range;Lorg/jfree/data/Range;)Lorg/jfree/data/Range; = 7
	 org.jfree.data.Range:contains(D)Z = 37
	 org.jfree.data.Range:equals(Ljava/lang/Object;)Z = 48
	 org.jfree.data.Range:expandToInclude(Lorg/jfree/data/Range;D)Lorg/jfree/data/Range; = 40
	 org.jfree.data.Range:getLowerBound()D = 11
	 org.jfree.data.Range:getUpperBound()D = 10
	 org.jfree.data.RangeType:equals(Ljava/lang/Object;)Z = 38
	 org.jfree.data.RangeType:readResolve()Ljava/lang/Object; = 17
	 org.jfree.data.RangeType:toString()Ljava/lang/String; = 10
	 org.jfree.data.category.DefaultCategoryDataset:<init>()V = 8
	 org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V = 23
	 org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 23
	 org.jfree.data.category.DefaultCategoryDataset:getColumnCount()I = 10
	 org.jfree.data.category.DefaultCategoryDataset:getColumnKey(I)Ljava/lang/Comparable; = 14
	 org.jfree.data.category.DefaultCategoryDataset:getRowCount()I = 10
	 org.jfree.data.category.DefaultCategoryDataset:getRowKey(I)Ljava/lang/Comparable; = 14
	 org.jfree.data.category.DefaultCategoryDataset:getValue(II)Ljava/lang/Number; = 17
	 org.jfree.data.category.DefaultIntervalCategoryDataset:<init>([Ljava/lang/Comparable;[Ljava/lang/Comparable;[[Ljava/lang/Number;[[Ljava/lang/Number;)V = 299
	 org.jfree.data.category.DefaultIntervalCategoryDataset:<init>([[D[[D)V = 22
	 org.jfree.data.category.DefaultIntervalCategoryDataset:<init>([[Ljava/lang/Number;[[Ljava/lang/Number;)V = 20
	 org.jfree.data.category.DefaultIntervalCategoryDataset:generateKeys(ILjava/lang/String;)[Ljava/lang/Comparable; = 111
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getCategoryCount()I = 29
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnCount()I = 6
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnKey(I)Ljava/lang/Comparable; = 6
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getEndValue(II)Ljava/lang/Number; = 42
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getRowCount()I = 6
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getRowKey(I)Ljava/lang/Comparable; = 21
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getSeriesCount()I = 16
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getStartValue(II)Ljava/lang/Number; = 42
	 org.jfree.data.gantt.Task:<init>(Ljava/lang/String;Lorg/jfree/data/time/TimePeriod;)V = 25
	 org.jfree.data.gantt.Task:getDescription()Ljava/lang/String; = 7
	 org.jfree.data.gantt.Task:getDuration()Lorg/jfree/data/time/TimePeriod; = 7
	 org.jfree.data.gantt.TaskSeries:<init>(Ljava/lang/String;)V = 14
	 org.jfree.data.gantt.TaskSeries:add(Lorg/jfree/data/gantt/Task;)V = 27
	 org.jfree.data.gantt.TaskSeries:get(Ljava/lang/String;)Lorg/jfree/data/gantt/Task; = 54
	 org.jfree.data.gantt.TaskSeries:getTasks()Ljava/util/List; = 11
	 org.jfree.data.gantt.TaskSeriesCollection:<init>()V = 30
	 org.jfree.data.gantt.TaskSeriesCollection:add(Lorg/jfree/data/gantt/TaskSeries;)V = 119
	 org.jfree.data.gantt.TaskSeriesCollection:getColumnCount()I = 12
	 org.jfree.data.gantt.TaskSeriesCollection:getColumnKey(I)Ljava/lang/Comparable; = 14
	 org.jfree.data.gantt.TaskSeriesCollection:getEndValue(II)Ljava/lang/Number; = 52
	 org.jfree.data.gantt.TaskSeriesCollection:getEndValue(Ljava/lang/Comparable;Ljava/lang/Comparable;)Ljava/lang/Number; = 74
	 org.jfree.data.gantt.TaskSeriesCollection:getRowCount()I = 12
	 org.jfree.data.gantt.TaskSeriesCollection:getRowIndex(Ljava/lang/Comparable;)I = 68
	 org.jfree.data.gantt.TaskSeriesCollection:getRowKey(I)Ljava/lang/Comparable; = 23
	 org.jfree.data.gantt.TaskSeriesCollection:getStartValue(II)Ljava/lang/Number; = 52
	 org.jfree.data.gantt.TaskSeriesCollection:getStartValue(Ljava/lang/Comparable;Ljava/lang/Comparable;)Ljava/lang/Number; = 72
	 org.jfree.data.general.AbstractDataset:<init>()V = 11
	 org.jfree.data.general.AbstractDataset:addChangeListener(Lorg/jfree/data/general/DatasetChangeListener;)V = 13
	 org.jfree.data.general.AbstractDataset:fireDatasetChanged()V = 8
	 org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V = 31
	 org.jfree.data.general.AbstractDataset:readObject(Ljava/io/ObjectInputStream;)V = 18
	 org.jfree.data.general.AbstractDataset:validateObject()V = 8
	 org.jfree.data.general.AbstractDataset:writeObject(Ljava/io/ObjectOutputStream;)V = 11
	 org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V = 2
	 org.jfree.data.general.DatasetGroup:<init>()V = 1
	 org.jfree.data.general.DatasetUtilities:createCategoryDataset(Ljava/lang/String;Ljava/lang/String;[[Ljava/lang/Number;)Lorg/jfree/data/category/CategoryDataset; = 217
	 org.jfree.data.general.DatasetUtilities:findCumulativeRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range; = 100
	 org.jfree.data.general.DatasetUtilities:findRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range; = 26
	 org.jfree.data.general.DatasetUtilities:findRangeBounds(Lorg/jfree/data/category/CategoryDataset;Z)Lorg/jfree/data/Range; = 22
	 org.jfree.data.general.DatasetUtilities:findStackedRangeBounds(Lorg/jfree/data/category/CategoryDataset;)Lorg/jfree/data/Range; = 31
	 org.jfree.data.general.DatasetUtilities:findStackedRangeBounds(Lorg/jfree/data/category/CategoryDataset;D)Lorg/jfree/data/Range; = 167
	 org.jfree.data.general.DatasetUtilities:findStackedRangeBounds(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/data/KeyToGroupMap;)Lorg/jfree/data/Range; = 228
	 org.jfree.data.general.DatasetUtilities:iterateCategoryRangeBounds(Lorg/jfree/data/category/CategoryDataset;Z)Lorg/jfree/data/Range; = 137
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V = 6
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V = 16
	 org.jfree.data.general.Series:addChangeListener(Lorg/jfree/data/general/SeriesChangeListener;)V = 13
	 org.jfree.data.general.Series:fireSeriesChanged()V = 17
	 org.jfree.data.general.Series:getKey()Ljava/lang/Comparable; = 7
	 org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V = 19
	 org.jfree.data.resources.DataPackageResources:getContents()[[Ljava/lang/Object; = 2
	 org.jfree.data.statistics.BoxAndWhiskerItem:<init>(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/util/List;)V = 130
	 org.jfree.data.statistics.BoxAndWhiskerItem:getMaxOutlier()Ljava/lang/Number; = 17
	 org.jfree.data.statistics.BoxAndWhiskerItem:getMinOutlier()Ljava/lang/Number; = 17
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:<init>()V = 10
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 179
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:getColumnCount()I = 10
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:getColumnKey(I)Ljava/lang/Comparable; = 14
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:getRangeBounds(Z)Lorg/jfree/data/Range; = 6
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:getRowCount()I = 10
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:getRowKey(I)Ljava/lang/Comparable; = 14
	 org.jfree.data.statistics.DefaultStatisticalCategoryDataset:<init>()V = 22
	 org.jfree.data.statistics.DefaultStatisticalCategoryDataset:add(DDLjava/lang/Comparable;Ljava/lang/Comparable;)V = 39
	 org.jfree.data.statistics.DefaultStatisticalCategoryDataset:add(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 335
	 org.jfree.data.statistics.DefaultStatisticalCategoryDataset:getColumnCount()I = 10
	 org.jfree.data.statistics.DefaultStatisticalCategoryDataset:getColumnKey(I)Ljava/lang/Comparable; = 14
	 org.jfree.data.statistics.DefaultStatisticalCategoryDataset:getRangeBounds(Z)Lorg/jfree/data/Range; = 46
	 org.jfree.data.statistics.DefaultStatisticalCategoryDataset:getRowCount()I = 10
	 org.jfree.data.statistics.DefaultStatisticalCategoryDataset:getRowKey(I)Ljava/lang/Comparable; = 14
	 org.jfree.data.statistics.MeanAndStandardDeviation:<init>(Ljava/lang/Number;Ljava/lang/Number;)V = 10
	 org.jfree.data.time.DateRange:<init>()V = 70
	 org.jfree.data.time.DateRange:<init>(Ljava/util/Date;Ljava/util/Date;)V = 16
	 org.jfree.data.time.DateRange:getLowerDate()Ljava/util/Date; = 9
	 org.jfree.data.time.DateRange:getUpperDate()Ljava/util/Date; = 9
	 org.jfree.data.time.Month:<init>(Ljava/util/Date;Ljava/util/TimeZone;)V = 54
	 org.jfree.data.time.Month:getFirstMillisecond()J = 8
	 org.jfree.data.time.Month:getFirstMillisecond(Ljava/util/Calendar;)J = 62
	 org.jfree.data.time.Month:getLastMillisecond(Ljava/util/Calendar;)J = 111
	 org.jfree.data.time.Month:peg(Ljava/util/Calendar;)V = 24
	 org.jfree.data.time.SerialDate:lastDayOfMonth(II)I = 30
	 org.jfree.data.time.SimpleTimePeriod:<init>(Ljava/util/Date;Ljava/util/Date;)V = 30
	 org.jfree.data.time.SimpleTimePeriod:getEnd()Ljava/util/Date; = 9
	 org.jfree.data.time.SimpleTimePeriod:getStart()Ljava/util/Date; = 9
=== Number of PatchCategory.NegFix = 0 ===
