org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.9990076903994046
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.9990076903994046
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.9937980649962789
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.9937980649962789
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.9995038451997023
org.apache.commons.math3.util.FastMath:sin(D)D 0.9990076903994046
org.apache.commons.math3.util.FastMath:cos(D)D 0.9992557677995535
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.9245844703547507
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.6211858099727114
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.99354998759613
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.9248325477548995
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.9156536839493922
org.apache.commons.math3.util.FastMath:polySine(D)D 0.9156536839493922
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.9990076903994046
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.9990076903994046
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.9937980649962789
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.9937980649962789
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.99354998759613
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.9995038451997023
org.apache.commons.math3.util.FastMath:sin(D)D 0.9990076903994046
org.apache.commons.math3.util.FastMath:cos(D)D 0.9992557677995535
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.9248325477548995
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.9245844703547507
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.9156536839493922
org.apache.commons.math3.util.FastMath:polySine(D)D 0.9156536839493922
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.6211858099727114
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.9990076903994046
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.9990076903994046
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.9937980649962789
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.9937980649962789
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.99354998759613
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.9995038451997023
org.apache.commons.math3.util.FastMath:sin(D)D 0.9990076903994046
org.apache.commons.math3.util.FastMath:cos(D)D 0.9992557677995535
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.9248325477548995
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.9245844703547507
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.9156536839493922
org.apache.commons.math3.util.FastMath:polySine(D)D 0.9156536839493922
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.6211858099727114
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.9990076903994046
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.9990076903994046
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.9937980649962789
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.9937980649962789
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.99354998759613
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.9995038451997023
org.apache.commons.math3.util.FastMath:sin(D)D 0.9990076903994046
org.apache.commons.math3.util.FastMath:cos(D)D 0.9992557677995535
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.9248325477548995
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.9245844703547507
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.9156536839493922
org.apache.commons.math3.util.FastMath:polySine(D)D 0.9156536839493922
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.6211858099727114
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.9937980649962789
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.9990076903994046
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.9990076903994046
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.9937980649962789
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.99354998759613
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.9995038451997023
org.apache.commons.math3.util.FastMath:sin(D)D 0.9990076903994046
org.apache.commons.math3.util.FastMath:cos(D)D 0.9992557677995535
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.9248325477548995
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.9245844703547507
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.9156536839493922
org.apache.commons.math3.util.FastMath:polySine(D)D 0.9156536839493922
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.6211858099727114
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.9990076903994046
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.9990076903994046
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.9937980649962789
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.9937980649962789
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.99354998759613
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.9995038451997023
org.apache.commons.math3.util.FastMath:sin(D)D 0.9990076903994046
org.apache.commons.math3.util.FastMath:cos(D)D 0.9992557677995535
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.9248325477548995
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.9245844703547507
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.9156536839493922
org.apache.commons.math3.util.FastMath:polySine(D)D 0.9156536839493922
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.6211858099727114
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.9990076903994046
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.9990076903994046
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.9937980649962789
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.9937980649962789
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.99354998759613
org.apache.commons.math3.util.FastMath:sin(D)D 0.9990076903994046
org.apache.commons.math3.util.FastMath:cos(D)D 0.9992557677995535
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.9248325477548995
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.9245844703547507
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.9156536839493922
org.apache.commons.math3.util.FastMath:polySine(D)D 0.9156536839493922
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.6211858099727114
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.9990076903994046
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.9990076903994046
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.9937980649962789
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.9937980649962789
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.99354998759613
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.9995038451997023
org.apache.commons.math3.util.FastMath:sin(D)D 0.9990076903994046
org.apache.commons.math3.util.FastMath:cos(D)D 0.9992557677995535
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.9248325477548995
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.9245844703547507
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.9156536839493922
org.apache.commons.math3.util.FastMath:polySine(D)D 0.9156536839493922
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.6211858099727114
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.9990076903994046
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.9990076903994046
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.9937980649962789
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.9937980649962789
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.99354998759613
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.9995038451997023
org.apache.commons.math3.util.FastMath:sin(D)D 0.9990076903994046
org.apache.commons.math3.util.FastMath:cos(D)D 0.9992557677995535
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.9248325477548995
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.9245844703547507
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.9156536839493922
org.apache.commons.math3.util.FastMath:polySine(D)D 0.9156536839493922
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.6211858099727114
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.9990076903994046
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.9990076903994046
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.9937980649962789
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.9937980649962789
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.99354998759613
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.9995038451997023
org.apache.commons.math3.util.FastMath:sin(D)D 0.9990076903994046
org.apache.commons.math3.util.FastMath:cos(D)D 0.9992557677995535
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.9248325477548995
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.9245844703547507
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.9156536839493922
org.apache.commons.math3.util.FastMath:polySine(D)D 0.9156536839493922
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.6211858099727114
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.9990076903994046
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.9990076903994046
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.9937980649962789
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.9937980649962789
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.99354998759613
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.9995038451997023
org.apache.commons.math3.util.FastMath:sin(D)D 0.9990076903994046
org.apache.commons.math3.util.FastMath:cos(D)D 0.9992557677995535
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.9248325477548995
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.9245844703547507
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.9156536839493922
org.apache.commons.math3.util.FastMath:polySine(D)D 0.9156536839493922
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.6211858099727114
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.9990076903994046
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.9990076903994046
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.9937980649962789
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.9937980649962789
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.99354998759613
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.9995038451997023
org.apache.commons.math3.util.FastMath:sin(D)D 0.9990076903994046
org.apache.commons.math3.util.FastMath:cos(D)D 0.9992557677995535
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.9248325477548995
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.9245844703547507
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.9156536839493922
org.apache.commons.math3.util.FastMath:polySine(D)D 0.9156536839493922
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.6211858099727114
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessPhi()V 0.9990076903994046
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:<init>([Lorg/apache/commons/math3/optimization/fitting/WeightedObservedPoint;)V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D 0.9990076903994046
org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V 0.9995038451997023
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getX()D 0.9937980649962789
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:getY()D 0.9937980649962789
org.apache.commons.math3.optimization.fitting.WeightedObservedPoint:<init>(DDD)V 0.99354998759613
org.apache.commons.math3.util.FastMath:atan2(DD)D 0.9995038451997023
org.apache.commons.math3.util.FastMath:sin(D)D 0.9990076903994046
org.apache.commons.math3.util.FastMath:cos(D)D 0.9992557677995535
org.apache.commons.math3.util.FastMath:cosQ(DD)D 0.9248325477548995
org.apache.commons.math3.util.FastMath:sinQ(DD)D 0.9245844703547507
org.apache.commons.math3.util.FastMath:polyCosine(D)D 0.9156536839493922
org.apache.commons.math3.util.FastMath:polySine(D)D 0.9156536839493922
org.apache.commons.math3.util.FastMath:sqrt(D)D 0.6211858099727114
