=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 59912 ===
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#125 = 14698
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#128 = 8
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#129 = 48
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#130 = 4146
	 org.jfree.data.DataUtilities:createNumberArray2D([[D)[[Ljava/lang/Number;#133 = 6
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object;#746 = 1626
	 org.jfree.data.category.DefaultIntervalCategoryDataset:clone()Ljava/lang/Object;#748 = 2698
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getCategoryIndex(Ljava/lang/Comparable;)I#573 = 254
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getCategoryIndex(Ljava/lang/Comparable;)I#574 = 4956
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnCount()I#690 = 1162
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnIndex(Ljava/lang/Comparable;)I#625 = 320
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getColumnIndex(Ljava/lang/Comparable;)I#628 = 14
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getRowIndex(Ljava/lang/Comparable;)I#641 = 484
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getSeriesIndex(Ljava/lang/Comparable;)I#241 = 1968
	 org.jfree.data.category.DefaultIntervalCategoryDataset:getSeriesIndex(Ljava/lang/Comparable;)I#242 = 11662
	 org.jfree.data.category.DefaultIntervalCategoryDataset:setCategoryKeys([Ljava/lang/Comparable;)V#335 = 9190
	 org.jfree.data.category.DefaultIntervalCategoryDataset:setCategoryKeys([Ljava/lang/Comparable;)V#338 = 6672
=== Number of PatchCategory.NegFix = 0 ===
