=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 3467 ===
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/Class;)Ljava/lang/String;#128 = 51
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/Class;)Ljava/lang/String;#131 = 101
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#143 = 50
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#146 = 227
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#149 = 6
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#150 = 75
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#151 = 100
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#152 = 97
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#153 = 42
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#154 = 136
	 org.apache.commons.lang.ClassUtils:getShortClassName(Ljava/lang/String;)Ljava/lang/String;#158 = 120
	 org.apache.commons.lang.builder.ReflectionToStringBuilder:setAppendStatics(Z)V#810 = 52
	 org.apache.commons.lang.builder.ReflectionToStringBuilder:setAppendTransients(Z)V#822 = 164
	 org.apache.commons.lang.builder.ReflectionToStringBuilder:setUpToClass(Ljava/lang/Class;)V#851 = 51
	 org.apache.commons.lang.builder.ReflectionToStringBuilder:toString(Ljava/lang/Object;Lorg/apache/commons/lang/builder/ToStringStyle;ZZLjava/lang/Class;)Ljava/lang/String;#338 = 41
	 org.apache.commons.lang.builder.StandardToStringStyle:isUseIdentityHashCode()Z#113 = 48
	 org.apache.commons.lang.builder.ToStringBuilder:getDefaultStyle()Lorg/apache/commons/lang/builder/ToStringStyle;#114 = 45
	 org.apache.commons.lang.builder.ToStringBuilder:getObject()Ljava/lang/Object;#999 = 22
	 org.apache.commons.lang.builder.ToStringBuilder:getStringBuffer()Ljava/lang/StringBuffer;#1008 = 85
	 org.apache.commons.lang.builder.ToStringBuilder:toString()Ljava/lang/String;#1034 = 48
	 org.apache.commons.lang.builder.ToStringBuilder:toString()Ljava/lang/String;#1037 = 78
	 org.apache.commons.lang.builder.ToStringBuilder:toString()Ljava/lang/String;#1039 = 34
	 org.apache.commons.lang.builder.ToStringStyle:appendClassName(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#1303 = 59
	 org.apache.commons.lang.builder.ToStringStyle:appendClassName(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#1304 = 36
	 org.apache.commons.lang.builder.ToStringStyle:appendContentEnd(Ljava/lang/StringBuffer;)V#1339 = 39
	 org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#270 = 189
	 org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#271 = 151
	 org.apache.commons.lang.builder.ToStringStyle:appendEnd(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#273 = 49
	 org.apache.commons.lang.builder.ToStringStyle:appendStart(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#252 = 363
	 org.apache.commons.lang.builder.ToStringStyle:appendStart(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#253 = 180
	 org.apache.commons.lang.builder.ToStringStyle:appendStart(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#254 = 41
	 org.apache.commons.lang.builder.ToStringStyle:appendStart(Ljava/lang/StringBuffer;Ljava/lang/Object;)V#255 = 124
	 org.apache.commons.lang.builder.ToStringStyle:getShortClassName(Ljava/lang/Class;)Ljava/lang/String;#1438 = 84
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#283 = 29
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#284 = 25
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#285 = 52
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#286 = 40
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#287 = 81
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#288 = 207
	 org.apache.commons.lang.builder.ToStringStyle:removeLastFieldSeparator(Ljava/lang/StringBuffer;)V#293 = 45
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
