013|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.concurrent.ConcurrentUtils:checkedException(Ljava/lang/Throwable;)Ljava/lang/Throwable;#146
013|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.event.EventListenerSupport:addListener(Ljava/lang/Object;)V#179
013|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.event.EventListenerSupport:addListener(Ljava/lang/Object;)V#180
013|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.event.EventListenerSupport:createProxy(Ljava/lang/Class;Ljava/lang/ClassLoader;)V#277
013|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.event.EventListenerSupport:initializeTransientFields(Ljava/lang/Class;Ljava/lang/ClassLoader;)V#267
013|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.event.EventListenerSupport:initializeTransientFields(Ljava/lang/Class;Ljava/lang/ClassLoader;)V#268
013|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.event.EventListenerSupport:readObject(Ljava/io/ObjectInputStream;)V#251
013|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.event.EventListenerSupport:readObject(Ljava/io/ObjectInputStream;)V#256
013|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#225
013|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#227
013|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#228
013|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#231
013|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.event.EventListenerSupport:writeObject(Ljava/io/ObjectOutputStream;)V#238
014|100.000000|PatchCategory.NoisyFix|org.apache.commons.lang3.event.EventListenerSupport:getListeners()[Ljava/lang/Object;#212
015|0.242536|PatchCategory.Unmodified|org.apache.commons.lang3.StringUtils:equals(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Z