=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.CleanFixFull = 712 ===
	 org.jfree.data.general.Series:clone()Ljava/lang/Object;#244 = 32
	 org.jfree.data.general.Series:clone()Ljava/lang/Object;#245 = 18
	 org.jfree.data.general.Series:clone()Ljava/lang/Object;#246 = 2
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V#653 = 8
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V#666 = 18
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V#680 = 2
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V#564 = 2
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#584 = 1
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#603 = 30
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#604 = 5
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1050 = 2
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1053 = 18
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1056 = 4
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1058 = 1
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1059 = 6
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1060 = 10
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1062 = 2
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1064 = 6
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1071 = 25
	 org.jfree.data.time.TimeSeries:getMaxY()D#360 = 1
	 org.jfree.data.time.TimeSeries:getMinY()D#345 = 1
	 org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem;#429 = 477
	 org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod;#463 = 12
	 org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D#1273 = 2
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V#878 = 2
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V#879 = 19
	 org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod;#130 = 5
	 org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number;#141 = 1
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoisyFixFull = 216 ===
	 org.jfree.data.general.Series:clone()Ljava/lang/Object;#244 = 6
	 org.jfree.data.general.Series:clone()Ljava/lang/Object;#245 = 2
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V#666 = 5
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V#680 = 12
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V#694 = 37
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#603 = 5
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#604 = 3
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1050 = 19
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1053 = 8
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1060 = 4
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1062 = 1
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1071 = 3
	 org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem;#429 = 78
	 org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D#1292 = 1
	 org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D#1296 = 6
	 org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D#1269 = 8
	 org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D#1273 = 9
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V#878 = 1
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V#879 = 5
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V#885 = 3
=== Number of PatchCategory.NoneFix = 5093 ===
	 org.jfree.data.general.Series:clone()Ljava/lang/Object;#243 = 18
	 org.jfree.data.general.Series:clone()Ljava/lang/Object;#244 = 388
	 org.jfree.data.general.Series:clone()Ljava/lang/Object;#245 = 56
	 org.jfree.data.general.Series:clone()Ljava/lang/Object;#246 = 46
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V#653 = 98
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V#666 = 175
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V#667 = 64
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V#680 = 64
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V#693 = 210
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V#694 = 107
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V#564 = 60
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#584 = 101
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#603 = 83
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#604 = 120
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#605 = 48
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#606 = 76
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1050 = 142
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1053 = 170
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1056 = 42
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1057 = 284
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1058 = 209
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1059 = 221
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1060 = 73
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1062 = 120
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1064 = 44
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1071 = 300
	 org.jfree.data.time.TimeSeries:getMaxY()D#360 = 38
	 org.jfree.data.time.TimeSeries:getMinY()D#345 = 94
	 org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem;#429 = 624
	 org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod;#463 = 116
	 org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D#1292 = 66
	 org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D#1296 = 113
	 org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D#1269 = 134
	 org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D#1273 = 106
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V#878 = 85
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V#879 = 252
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V#885 = 49
	 org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod;#130 = 30
	 org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number;#141 = 43
	 org.jfree.data.time.Year:getSerialIndex()J#253 = 24
=== Number of PatchCategory.NegFix = 0 ===
