001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.ArrayUtils:clone([Ljava/lang/Object;)[Ljava/lang/Object;
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.StringEscapeUtils$CsvEscaper:translate(Ljava/lang/CharSequence;ILjava/io/Writer;)I
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.StringEscapeUtils:escapeCsv(Ljava/lang/String;)Ljava/lang/String;
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.StringUtils:containsNone(Ljava/lang/CharSequence;[C)Z
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.text.translate.CharSequenceTranslator:translate(Ljava/lang/CharSequence;)Ljava/lang/String;
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.text.translate.CharSequenceTranslator:translate(Ljava/lang/CharSequence;Ljava/io/Writer;)V
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.text.translate.CharSequenceTranslator:with([Lorg/apache/commons/lang3/text/translate/CharSequenceTranslator;)Lorg/apache/commons/lang3/text/translate/CharSequenceTranslator;
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.text.translate.EntityArrays:APOS_ESCAPE()[[Ljava/lang/String;
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.text.translate.EntityArrays:APOS_UNESCAPE()[[Ljava/lang/String;
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.text.translate.EntityArrays:BASIC_ESCAPE()[[Ljava/lang/String;
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.text.translate.EntityArrays:BASIC_UNESCAPE()[[Ljava/lang/String;
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.text.translate.EntityArrays:HTML40_EXTENDED_ESCAPE()[[Ljava/lang/String;
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.text.translate.EntityArrays:HTML40_EXTENDED_UNESCAPE()[[Ljava/lang/String;
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.text.translate.EntityArrays:ISO8859_1_ESCAPE()[[Ljava/lang/String;
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.text.translate.EntityArrays:ISO8859_1_UNESCAPE()[[Ljava/lang/String;
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.text.translate.EntityArrays:JAVA_CTRL_CHARS_ESCAPE()[[Ljava/lang/String;
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.text.translate.EntityArrays:JAVA_CTRL_CHARS_UNESCAPE()[[Ljava/lang/String;
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.text.translate.EntityArrays:invert([[Ljava/lang/String;)[[Ljava/lang/String;
001|1000.000000|PatchCategory.NoisyFixPartial|org.apache.commons.lang3.text.translate.UnicodeEscaper:outsideOf(II)Lorg/apache/commons/lang3/text/translate/UnicodeEscaper;
