org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure; 2274.0
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V 1515.6666666666667
org.apache.commons.math3.analysis.differentiation.DSCompiler:divide([DI[DI[DI)V 226.5
org.apache.commons.math3.analysis.differentiation.DSCompiler:rootN([DII[DI)V 2274.0
org.apache.commons.math3.analysis.differentiation.DSCompiler:pow([DII[DI)V 2274.0
org.apache.commons.math3.util.FastMath:atan(DDZ)D 504.55555555555554
org.apache.commons.math3.util.FastMath:pow(DI)D 324.0
org.apache.commons.math3.analysis.differentiation.DSCompiler:multiply([DI[DI[DI)V 48.45652173913044
org.apache.commons.math3.analysis.differentiation.DSCompiler:compose([DI[D[DI)V 45.90721649484536
org.apache.commons.math3.analysis.differentiation.DSCompiler:add([DI[DI[DI)V 38.91228070175438
org.apache.commons.math3.analysis.differentiation.DSCompiler:checkCompatibility(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:getValue()D 28.93421052631579
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(IIID)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(IID)V 19.40358744394619
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V 19.22222222222222
org.apache.commons.math3.analysis.differentiation.DSCompiler:getSize()I 18.95614035087719
org.apache.commons.math3.analysis.differentiation.DSCompiler:getCompiler(II)Lorg/apache/commons/math3/analysis/differentiation/DSCompiler; 504.55555555555554
org.apache.commons.math3.util.FastMath:sqrt(D)D 1.604464796794505
org.apache.commons.math3.util.FastMath:atan(D)D 150.66666666666666
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(II)V 19.22222222222222
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure; 2274.0
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V 1515.6666666666667
org.apache.commons.math3.analysis.differentiation.DSCompiler:divide([DI[DI[DI)V 226.5
org.apache.commons.math3.analysis.differentiation.DSCompiler:rootN([DII[DI)V 2274.0
org.apache.commons.math3.util.FastMath:atan(D)D 150.66666666666666
org.apache.commons.math3.analysis.differentiation.DSCompiler:pow([DII[DI)V 2274.0
org.apache.commons.math3.util.FastMath:atan(DDZ)D 504.55555555555554
org.apache.commons.math3.util.FastMath:pow(DI)D 324.0
org.apache.commons.math3.analysis.differentiation.DSCompiler:multiply([DI[DI[DI)V 48.45652173913044
org.apache.commons.math3.analysis.differentiation.DSCompiler:compose([DI[D[DI)V 45.90721649484536
org.apache.commons.math3.analysis.differentiation.DSCompiler:add([DI[DI[DI)V 38.91228070175438
org.apache.commons.math3.analysis.differentiation.DSCompiler:checkCompatibility(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:getValue()D 28.93421052631579
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(IIID)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(IID)V 19.40358744394619
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(II)V 19.22222222222222
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V 19.22222222222222
org.apache.commons.math3.analysis.differentiation.DSCompiler:getSize()I 18.95614035087719
org.apache.commons.math3.analysis.differentiation.DSCompiler:getCompiler(II)Lorg/apache/commons/math3/analysis/differentiation/DSCompiler; 504.55555555555554
org.apache.commons.math3.util.FastMath:sqrt(D)D 1.604464796794505
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V 2274.0
org.apache.commons.math3.util.FastMath:atan(DDZ)D 504.55555555555554
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure; 2274.0
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V 1515.6666666666667
org.apache.commons.math3.analysis.differentiation.DSCompiler:divide([DI[DI[DI)V 226.5
org.apache.commons.math3.analysis.differentiation.DSCompiler:rootN([DII[DI)V 2274.0
org.apache.commons.math3.util.FastMath:atan(D)D 150.66666666666666
org.apache.commons.math3.analysis.differentiation.DSCompiler:pow([DII[DI)V 2274.0
org.apache.commons.math3.util.FastMath:pow(DI)D 324.0
org.apache.commons.math3.analysis.differentiation.DSCompiler:multiply([DI[DI[DI)V 48.45652173913044
org.apache.commons.math3.analysis.differentiation.DSCompiler:compose([DI[D[DI)V 45.90721649484536
org.apache.commons.math3.analysis.differentiation.DSCompiler:add([DI[DI[DI)V 38.91228070175438
org.apache.commons.math3.analysis.differentiation.DSCompiler:checkCompatibility(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:getValue()D 28.93421052631579
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(IIID)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(IID)V 19.40358744394619
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(II)V 19.22222222222222
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V 19.22222222222222
org.apache.commons.math3.analysis.differentiation.DSCompiler:getSize()I 18.95614035087719
org.apache.commons.math3.analysis.differentiation.DSCompiler:getCompiler(II)Lorg/apache/commons/math3/analysis/differentiation/DSCompiler; 504.55555555555554
org.apache.commons.math3.util.FastMath:sqrt(D)D 1.604464796794505
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure; 2274.0
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V 1515.6666666666667
org.apache.commons.math3.analysis.differentiation.DSCompiler:divide([DI[DI[DI)V 226.5
org.apache.commons.math3.analysis.differentiation.DSCompiler:rootN([DII[DI)V 2274.0
org.apache.commons.math3.util.FastMath:atan(D)D 150.66666666666666
org.apache.commons.math3.analysis.differentiation.DSCompiler:pow([DII[DI)V 2274.0
org.apache.commons.math3.util.FastMath:atan(DDZ)D 504.55555555555554
org.apache.commons.math3.util.FastMath:pow(DI)D 324.0
org.apache.commons.math3.analysis.differentiation.DSCompiler:multiply([DI[DI[DI)V 48.45652173913044
org.apache.commons.math3.analysis.differentiation.DSCompiler:compose([DI[D[DI)V 45.90721649484536
org.apache.commons.math3.analysis.differentiation.DSCompiler:add([DI[DI[DI)V 38.91228070175438
org.apache.commons.math3.analysis.differentiation.DSCompiler:checkCompatibility(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:getValue()D 28.93421052631579
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(IIID)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(IID)V 19.40358744394619
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(II)V 19.22222222222222
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V 19.22222222222222
org.apache.commons.math3.analysis.differentiation.DSCompiler:getSize()I 18.95614035087719
org.apache.commons.math3.analysis.differentiation.DSCompiler:getCompiler(II)Lorg/apache/commons/math3/analysis/differentiation/DSCompiler; 504.55555555555554
org.apache.commons.math3.util.FastMath:sqrt(D)D 1.604464796794505
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure; 2274.0
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V 1515.6666666666667
org.apache.commons.math3.analysis.differentiation.DSCompiler:divide([DI[DI[DI)V 226.5
org.apache.commons.math3.analysis.differentiation.DSCompiler:rootN([DII[DI)V 2274.0
org.apache.commons.math3.util.FastMath:atan(D)D 150.66666666666666
org.apache.commons.math3.analysis.differentiation.DSCompiler:pow([DII[DI)V 2274.0
org.apache.commons.math3.util.FastMath:atan(DDZ)D 504.55555555555554
org.apache.commons.math3.util.FastMath:pow(DI)D 324.0
org.apache.commons.math3.analysis.differentiation.DSCompiler:multiply([DI[DI[DI)V 48.45652173913044
org.apache.commons.math3.analysis.differentiation.DSCompiler:compose([DI[D[DI)V 45.90721649484536
org.apache.commons.math3.analysis.differentiation.DSCompiler:add([DI[DI[DI)V 38.91228070175438
org.apache.commons.math3.analysis.differentiation.DSCompiler:checkCompatibility(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:getValue()D 28.93421052631579
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(IIID)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(IID)V 19.40358744394619
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(II)V 19.22222222222222
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V 19.22222222222222
org.apache.commons.math3.analysis.differentiation.DSCompiler:getSize()I 18.95614035087719
org.apache.commons.math3.analysis.differentiation.DSCompiler:getCompiler(II)Lorg/apache/commons/math3/analysis/differentiation/DSCompiler; 504.55555555555554
org.apache.commons.math3.util.FastMath:sqrt(D)D 1.604464796794505
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure; 2274.0
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V 1515.6666666666667
org.apache.commons.math3.analysis.differentiation.DSCompiler:divide([DI[DI[DI)V 226.5
org.apache.commons.math3.analysis.differentiation.DSCompiler:rootN([DII[DI)V 2274.0
org.apache.commons.math3.util.FastMath:atan(D)D 150.66666666666666
org.apache.commons.math3.analysis.differentiation.DSCompiler:pow([DII[DI)V 2274.0
org.apache.commons.math3.util.FastMath:atan(DDZ)D 504.55555555555554
org.apache.commons.math3.util.FastMath:pow(DI)D 324.0
org.apache.commons.math3.analysis.differentiation.DSCompiler:multiply([DI[DI[DI)V 48.45652173913044
org.apache.commons.math3.analysis.differentiation.DSCompiler:compose([DI[D[DI)V 45.90721649484536
org.apache.commons.math3.analysis.differentiation.DSCompiler:add([DI[DI[DI)V 38.91228070175438
org.apache.commons.math3.analysis.differentiation.DSCompiler:checkCompatibility(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:getValue()D 28.93421052631579
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(IIID)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(IID)V 19.40358744394619
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(II)V 19.22222222222222
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V 19.22222222222222
org.apache.commons.math3.analysis.differentiation.DSCompiler:getSize()I 18.95614035087719
org.apache.commons.math3.analysis.differentiation.DSCompiler:getCompiler(II)Lorg/apache/commons/math3/analysis/differentiation/DSCompiler; 504.55555555555554
org.apache.commons.math3.util.FastMath:sqrt(D)D 1.604464796794505
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure; 2274.0
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V 1515.6666666666667
org.apache.commons.math3.analysis.differentiation.DSCompiler:divide([DI[DI[DI)V 226.5
org.apache.commons.math3.analysis.differentiation.DSCompiler:rootN([DII[DI)V 2274.0
org.apache.commons.math3.util.FastMath:atan(D)D 150.66666666666666
org.apache.commons.math3.analysis.differentiation.DSCompiler:pow([DII[DI)V 2274.0
org.apache.commons.math3.util.FastMath:atan(DDZ)D 504.55555555555554
org.apache.commons.math3.util.FastMath:pow(DI)D 324.0
org.apache.commons.math3.analysis.differentiation.DSCompiler:multiply([DI[DI[DI)V 48.45652173913044
org.apache.commons.math3.analysis.differentiation.DSCompiler:compose([DI[D[DI)V 45.90721649484536
org.apache.commons.math3.analysis.differentiation.DSCompiler:add([DI[DI[DI)V 38.91228070175438
org.apache.commons.math3.analysis.differentiation.DSCompiler:checkCompatibility(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:getValue()D 28.93421052631579
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(IIID)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(IID)V 19.40358744394619
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(II)V 19.22222222222222
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V 19.22222222222222
org.apache.commons.math3.analysis.differentiation.DSCompiler:getSize()I 18.95614035087719
org.apache.commons.math3.analysis.differentiation.DSCompiler:getCompiler(II)Lorg/apache/commons/math3/analysis/differentiation/DSCompiler; 504.55555555555554
org.apache.commons.math3.util.FastMath:sqrt(D)D 1.604464796794505
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure; 2274.0
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V 1515.6666666666667
org.apache.commons.math3.analysis.differentiation.DSCompiler:divide([DI[DI[DI)V 226.5
org.apache.commons.math3.analysis.differentiation.DSCompiler:rootN([DII[DI)V 2274.0
org.apache.commons.math3.util.FastMath:atan(D)D 150.66666666666666
org.apache.commons.math3.analysis.differentiation.DSCompiler:pow([DII[DI)V 2274.0
org.apache.commons.math3.util.FastMath:atan(DDZ)D 504.55555555555554
org.apache.commons.math3.util.FastMath:pow(DI)D 324.0
org.apache.commons.math3.analysis.differentiation.DSCompiler:multiply([DI[DI[DI)V 48.45652173913044
org.apache.commons.math3.analysis.differentiation.DSCompiler:compose([DI[D[DI)V 45.90721649484536
org.apache.commons.math3.analysis.differentiation.DSCompiler:add([DI[DI[DI)V 38.91228070175438
org.apache.commons.math3.analysis.differentiation.DSCompiler:checkCompatibility(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:getValue()D 28.93421052631579
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(IIID)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(IID)V 19.40358744394619
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(II)V 19.22222222222222
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V 19.22222222222222
org.apache.commons.math3.analysis.differentiation.DSCompiler:getSize()I 18.95614035087719
org.apache.commons.math3.analysis.differentiation.DSCompiler:getCompiler(II)Lorg/apache/commons/math3/analysis/differentiation/DSCompiler; 504.55555555555554
org.apache.commons.math3.util.FastMath:sqrt(D)D 1.604464796794505
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure; 2274.0
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V 1515.6666666666667
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V 2274.0
org.apache.commons.math3.analysis.differentiation.DSCompiler:divide([DI[DI[DI)V 226.5
org.apache.commons.math3.analysis.differentiation.DSCompiler:rootN([DII[DI)V 2274.0
org.apache.commons.math3.util.FastMath:atan(D)D 150.66666666666666
org.apache.commons.math3.analysis.differentiation.DSCompiler:pow([DII[DI)V 2274.0
org.apache.commons.math3.util.FastMath:atan(DDZ)D 504.55555555555554
org.apache.commons.math3.util.FastMath:pow(DI)D 324.0
org.apache.commons.math3.analysis.differentiation.DSCompiler:multiply([DI[DI[DI)V 48.45652173913044
org.apache.commons.math3.analysis.differentiation.DSCompiler:compose([DI[D[DI)V 45.90721649484536
org.apache.commons.math3.analysis.differentiation.DSCompiler:add([DI[DI[DI)V 38.91228070175438
org.apache.commons.math3.analysis.differentiation.DSCompiler:checkCompatibility(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:getValue()D 28.93421052631579
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(IIID)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(IID)V 19.40358744394619
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(II)V 19.22222222222222
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V 19.22222222222222
org.apache.commons.math3.analysis.differentiation.DSCompiler:getSize()I 18.95614035087719
org.apache.commons.math3.analysis.differentiation.DSCompiler:getCompiler(II)Lorg/apache/commons/math3/analysis/differentiation/DSCompiler; 504.55555555555554
org.apache.commons.math3.util.FastMath:sqrt(D)D 1.604464796794505
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V 2274.0
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V 1515.6666666666667
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure; 2274.0
org.apache.commons.math3.analysis.differentiation.DSCompiler:divide([DI[DI[DI)V 226.5
org.apache.commons.math3.analysis.differentiation.DSCompiler:rootN([DII[DI)V 2274.0
org.apache.commons.math3.util.FastMath:atan(D)D 150.66666666666666
org.apache.commons.math3.analysis.differentiation.DSCompiler:pow([DII[DI)V 2274.0
org.apache.commons.math3.util.FastMath:atan(DDZ)D 504.55555555555554
org.apache.commons.math3.util.FastMath:pow(DI)D 324.0
org.apache.commons.math3.analysis.differentiation.DSCompiler:multiply([DI[DI[DI)V 48.45652173913044
org.apache.commons.math3.analysis.differentiation.DSCompiler:compose([DI[D[DI)V 45.90721649484536
org.apache.commons.math3.analysis.differentiation.DSCompiler:add([DI[DI[DI)V 38.91228070175438
org.apache.commons.math3.analysis.differentiation.DSCompiler:checkCompatibility(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:getValue()D 28.93421052631579
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(IIID)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(IID)V 19.40358744394619
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(II)V 19.22222222222222
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V 19.22222222222222
org.apache.commons.math3.analysis.differentiation.DSCompiler:getSize()I 18.95614035087719
org.apache.commons.math3.analysis.differentiation.DSCompiler:getCompiler(II)Lorg/apache/commons/math3/analysis/differentiation/DSCompiler; 504.55555555555554
org.apache.commons.math3.util.FastMath:sqrt(D)D 1.604464796794505
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V 2274.0
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V 1515.6666666666667
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure; 2274.0
org.apache.commons.math3.analysis.differentiation.DSCompiler:divide([DI[DI[DI)V 226.5
org.apache.commons.math3.analysis.differentiation.DSCompiler:rootN([DII[DI)V 2274.0
org.apache.commons.math3.util.FastMath:atan(D)D 150.66666666666666
org.apache.commons.math3.analysis.differentiation.DSCompiler:pow([DII[DI)V 2274.0
org.apache.commons.math3.util.FastMath:atan(DDZ)D 504.55555555555554
org.apache.commons.math3.util.FastMath:pow(DI)D 324.0
org.apache.commons.math3.analysis.differentiation.DSCompiler:multiply([DI[DI[DI)V 48.45652173913044
org.apache.commons.math3.analysis.differentiation.DSCompiler:compose([DI[D[DI)V 45.90721649484536
org.apache.commons.math3.analysis.differentiation.DSCompiler:add([DI[DI[DI)V 38.91228070175438
org.apache.commons.math3.analysis.differentiation.DSCompiler:checkCompatibility(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:getValue()D 28.93421052631579
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(IIID)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(IID)V 19.40358744394619
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(II)V 19.22222222222222
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V 19.22222222222222
org.apache.commons.math3.analysis.differentiation.DSCompiler:getSize()I 18.95614035087719
org.apache.commons.math3.analysis.differentiation.DSCompiler:getCompiler(II)Lorg/apache/commons/math3/analysis/differentiation/DSCompiler; 504.55555555555554
org.apache.commons.math3.util.FastMath:sqrt(D)D 1.604464796794505
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure; 2274.0
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V 1515.6666666666667
org.apache.commons.math3.analysis.differentiation.DSCompiler:divide([DI[DI[DI)V 226.5
org.apache.commons.math3.analysis.differentiation.DSCompiler:rootN([DII[DI)V 2274.0
org.apache.commons.math3.util.FastMath:atan(D)D 150.66666666666666
org.apache.commons.math3.analysis.differentiation.DSCompiler:pow([DII[DI)V 2274.0
org.apache.commons.math3.util.FastMath:atan(DDZ)D 504.55555555555554
org.apache.commons.math3.util.FastMath:pow(DI)D 324.0
org.apache.commons.math3.analysis.differentiation.DSCompiler:multiply([DI[DI[DI)V 48.45652173913044
org.apache.commons.math3.analysis.differentiation.DSCompiler:compose([DI[D[DI)V 45.90721649484536
org.apache.commons.math3.analysis.differentiation.DSCompiler:add([DI[DI[DI)V 38.91228070175438
org.apache.commons.math3.analysis.differentiation.DSCompiler:checkCompatibility(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:getValue()D 28.93421052631579
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(IIID)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(IID)V 19.40358744394619
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(II)V 19.22222222222222
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V 19.22222222222222
org.apache.commons.math3.analysis.differentiation.DSCompiler:getSize()I 18.95614035087719
org.apache.commons.math3.analysis.differentiation.DSCompiler:getCompiler(II)Lorg/apache/commons/math3/analysis/differentiation/DSCompiler; 504.55555555555554
org.apache.commons.math3.util.FastMath:sqrt(D)D 1.604464796794505
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan2([DI[DI[DI)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:atan2(Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure;)Lorg/apache/commons/math3/analysis/differentiation/DerivativeStructure; 2274.0
org.apache.commons.math3.analysis.differentiation.DSCompiler:atan([DI[DI)V 1515.6666666666667
org.apache.commons.math3.analysis.differentiation.DSCompiler:divide([DI[DI[DI)V 226.5
org.apache.commons.math3.analysis.differentiation.DSCompiler:rootN([DII[DI)V 2274.0
org.apache.commons.math3.util.FastMath:atan(D)D 150.66666666666666
org.apache.commons.math3.analysis.differentiation.DSCompiler:pow([DII[DI)V 2274.0
org.apache.commons.math3.util.FastMath:atan(DDZ)D 504.55555555555554
org.apache.commons.math3.util.FastMath:pow(DI)D 324.0
org.apache.commons.math3.analysis.differentiation.DSCompiler:multiply([DI[DI[DI)V 48.45652173913044
org.apache.commons.math3.analysis.differentiation.DSCompiler:compose([DI[D[DI)V 45.90721649484536
org.apache.commons.math3.analysis.differentiation.DSCompiler:add([DI[DI[DI)V 38.91228070175438
org.apache.commons.math3.analysis.differentiation.DSCompiler:checkCompatibility(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:getValue()D 28.93421052631579
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(IIID)V 2274.0
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(IID)V 19.40358744394619
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(II)V 19.22222222222222
org.apache.commons.math3.analysis.differentiation.DerivativeStructure:<init>(Lorg/apache/commons/math3/analysis/differentiation/DSCompiler;)V 19.22222222222222
org.apache.commons.math3.analysis.differentiation.DSCompiler:getSize()I 18.95614035087719
org.apache.commons.math3.analysis.differentiation.DSCompiler:getCompiler(II)Lorg/apache/commons/math3/analysis/differentiation/DSCompiler; 504.55555555555554
org.apache.commons.math3.util.FastMath:sqrt(D)D 1.604464796794505
