org.jfree.data.DefaultKeyedValues:removeValue(I)V 580.0
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 1742.0
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 870.5
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 580.0
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 289.5
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 289.5
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 434.75
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 95.83333333333333
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 248.0
org.jfree.data.DefaultKeyedValues:<init>()V 8.421621621621622
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 115.2
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 12.724409448818898
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 289.5
org.jfree.data.DefaultKeyedValues2D:<init>()V 11.361702127659575
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 10.543046357615895
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 25.815384615384616
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 15.6
org.jfree.data.category.DefaultCategoryDataset:<init>()V 12.724409448818898
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 4.023054755043228
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 17.741935483870968
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 2.8056768558951966
org.jfree.data.general.AbstractDataset:<init>()V 2.6772151898734178
org.jfree.data.general.DatasetGroup:<init>()V 2.6694736842105264
org.jfree.data.DefaultKeyedValues:removeValue(I)V 580.0
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 1742.0
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 870.5
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 580.0
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 434.75
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 289.5
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 95.83333333333333
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 248.0
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 289.5
org.jfree.data.DefaultKeyedValues:<init>()V 8.421621621621622
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 115.2
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 12.724409448818898
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 289.5
org.jfree.data.DefaultKeyedValues2D:<init>()V 11.361702127659575
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 10.543046357615895
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 25.815384615384616
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 15.6
org.jfree.data.category.DefaultCategoryDataset:<init>()V 12.724409448818898
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 4.023054755043228
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 17.741935483870968
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 2.8056768558951966
org.jfree.data.general.AbstractDataset:<init>()V 2.6772151898734178
org.jfree.data.general.DatasetGroup:<init>()V 2.6694736842105264
org.jfree.data.DefaultKeyedValues:removeValue(I)V 580.0
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 434.75
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 95.83333333333333
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 289.5
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 115.2
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 289.5
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 4.023054755043228
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 17.741935483870968
org.jfree.data.general.AbstractDataset:<init>()V 2.6772151898734178
org.jfree.data.general.DatasetGroup:<init>()V 2.6694736842105264
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 1742.0
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 870.5
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 580.0
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 289.5
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 248.0
org.jfree.data.DefaultKeyedValues:<init>()V 8.421621621621622
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 12.724409448818898
org.jfree.data.DefaultKeyedValues2D:<init>()V 11.361702127659575
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 10.543046357615895
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 25.815384615384616
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 15.6
org.jfree.data.category.DefaultCategoryDataset:<init>()V 12.724409448818898
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 2.8056768558951966
org.jfree.data.DefaultKeyedValues:removeValue(I)V 580.0
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 1742.0
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 870.5
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 580.0
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 434.75
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 289.5
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 95.83333333333333
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 248.0
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 289.5
org.jfree.data.DefaultKeyedValues:<init>()V 8.421621621621622
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 115.2
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 12.724409448818898
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 289.5
org.jfree.data.DefaultKeyedValues2D:<init>()V 11.361702127659575
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 10.543046357615895
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 25.815384615384616
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 15.6
org.jfree.data.category.DefaultCategoryDataset:<init>()V 12.724409448818898
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 4.023054755043228
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 17.741935483870968
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 2.8056768558951966
org.jfree.data.general.AbstractDataset:<init>()V 2.6772151898734178
org.jfree.data.general.DatasetGroup:<init>()V 2.6694736842105264
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 1742.0
org.jfree.data.DefaultKeyedValues:removeValue(I)V 580.0
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 870.5
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 580.0
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 434.75
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 289.5
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 95.83333333333333
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 248.0
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 289.5
org.jfree.data.DefaultKeyedValues:<init>()V 8.421621621621622
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 115.2
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 12.724409448818898
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 289.5
org.jfree.data.DefaultKeyedValues2D:<init>()V 11.361702127659575
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 10.543046357615895
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 25.815384615384616
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 15.6
org.jfree.data.category.DefaultCategoryDataset:<init>()V 12.724409448818898
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 4.023054755043228
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 17.741935483870968
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 2.8056768558951966
org.jfree.data.general.AbstractDataset:<init>()V 2.6772151898734178
org.jfree.data.general.DatasetGroup:<init>()V 2.6694736842105264
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 1742.0
org.jfree.data.DefaultKeyedValues:removeValue(I)V 580.0
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 870.5
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 580.0
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 434.75
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 289.5
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 95.83333333333333
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 248.0
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 289.5
org.jfree.data.DefaultKeyedValues:<init>()V 8.421621621621622
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 115.2
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 12.724409448818898
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 289.5
org.jfree.data.DefaultKeyedValues2D:<init>()V 11.361702127659575
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 10.543046357615895
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 25.815384615384616
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 15.6
org.jfree.data.category.DefaultCategoryDataset:<init>()V 12.724409448818898
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 4.023054755043228
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 17.741935483870968
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 2.8056768558951966
org.jfree.data.general.AbstractDataset:<init>()V 2.6772151898734178
org.jfree.data.general.DatasetGroup:<init>()V 2.6694736842105264
org.jfree.data.DefaultKeyedValues:removeValue(I)V 580.0
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 1742.0
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 870.5
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 580.0
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 434.75
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 289.5
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 95.83333333333333
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 248.0
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 289.5
org.jfree.data.DefaultKeyedValues:<init>()V 8.421621621621622
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 115.2
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 12.724409448818898
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 289.5
org.jfree.data.DefaultKeyedValues2D:<init>()V 11.361702127659575
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 10.543046357615895
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 25.815384615384616
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 15.6
org.jfree.data.category.DefaultCategoryDataset:<init>()V 12.724409448818898
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 4.023054755043228
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 17.741935483870968
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 2.8056768558951966
org.jfree.data.general.AbstractDataset:<init>()V 2.6772151898734178
org.jfree.data.general.DatasetGroup:<init>()V 2.6694736842105264
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 1742.0
org.jfree.data.DefaultKeyedValues:removeValue(I)V 580.0
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 870.5
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 580.0
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 434.75
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 289.5
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 95.83333333333333
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 248.0
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 289.5
org.jfree.data.DefaultKeyedValues:<init>()V 8.421621621621622
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 115.2
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 12.724409448818898
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 289.5
org.jfree.data.DefaultKeyedValues2D:<init>()V 11.361702127659575
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 10.543046357615895
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 25.815384615384616
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 15.6
org.jfree.data.category.DefaultCategoryDataset:<init>()V 12.724409448818898
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 4.023054755043228
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 17.741935483870968
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 2.8056768558951966
org.jfree.data.general.AbstractDataset:<init>()V 2.6772151898734178
org.jfree.data.general.DatasetGroup:<init>()V 2.6694736842105264
org.jfree.data.DefaultKeyedValues:removeValue(I)V 580.0
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 1742.0
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 870.5
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 580.0
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 289.5
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 434.75
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 289.5
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 95.83333333333333
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 248.0
org.jfree.data.DefaultKeyedValues:<init>()V 8.421621621621622
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 115.2
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 12.724409448818898
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 289.5
org.jfree.data.DefaultKeyedValues2D:<init>()V 11.361702127659575
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 10.543046357615895
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 25.815384615384616
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 15.6
org.jfree.data.category.DefaultCategoryDataset:<init>()V 12.724409448818898
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 4.023054755043228
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 17.741935483870968
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 2.8056768558951966
org.jfree.data.general.AbstractDataset:<init>()V 2.6772151898734178
org.jfree.data.general.DatasetGroup:<init>()V 2.6694736842105264
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 1742.0
org.jfree.data.DefaultKeyedValues:removeValue(I)V 580.0
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 870.5
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 580.0
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 434.75
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 289.5
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 95.83333333333333
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 248.0
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 289.5
org.jfree.data.DefaultKeyedValues:<init>()V 8.421621621621622
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 115.2
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 12.724409448818898
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 289.5
org.jfree.data.DefaultKeyedValues2D:<init>()V 11.361702127659575
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 10.543046357615895
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 25.815384615384616
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 15.6
org.jfree.data.category.DefaultCategoryDataset:<init>()V 12.724409448818898
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 4.023054755043228
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 17.741935483870968
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 2.8056768558951966
org.jfree.data.general.AbstractDataset:<init>()V 2.6772151898734178
org.jfree.data.general.DatasetGroup:<init>()V 2.6694736842105264
org.jfree.data.DefaultKeyedValues:removeValue(I)V 580.0
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 1742.0
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 870.5
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 580.0
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 434.75
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 289.5
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 95.83333333333333
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 248.0
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 289.5
org.jfree.data.DefaultKeyedValues:<init>()V 8.421621621621622
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 115.2
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 12.724409448818898
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 289.5
org.jfree.data.DefaultKeyedValues2D:<init>()V 11.361702127659575
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 10.543046357615895
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 25.815384615384616
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 15.6
org.jfree.data.category.DefaultCategoryDataset:<init>()V 12.724409448818898
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 4.023054755043228
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 17.741935483870968
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 2.8056768558951966
org.jfree.data.general.AbstractDataset:<init>()V 2.6772151898734178
org.jfree.data.general.DatasetGroup:<init>()V 2.6694736842105264
org.jfree.data.DefaultKeyedValues:removeValue(I)V 580.0
org.jfree.data.DefaultKeyedValues:removeValue(Ljava/lang/Comparable;)V 1742.0
org.jfree.data.DefaultKeyedValues2D:removeColumn(Ljava/lang/Comparable;)V 870.5
org.jfree.data.category.DefaultCategoryDataset:removeColumn(Ljava/lang/Comparable;)V 580.0
org.jfree.data.DefaultKeyedValues:rebuildIndex()V 434.75
org.jfree.data.DefaultKeyedValues:setValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 289.5
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;Ljava/lang/Number;)V 95.83333333333333
org.jfree.data.DefaultKeyedValues:addValue(Ljava/lang/Comparable;D)V 248.0
org.jfree.data.DefaultKeyedValues:getIndex(Ljava/lang/Comparable;)I 289.5
org.jfree.data.DefaultKeyedValues:<init>()V 8.421621621621622
org.jfree.data.DefaultKeyedValues2D:setValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 115.2
org.jfree.data.DefaultKeyedValues2D:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 12.724409448818898
org.jfree.data.DefaultKeyedValues2D:getRowIndex(Ljava/lang/Comparable;)I 289.5
org.jfree.data.DefaultKeyedValues2D:<init>()V 11.361702127659575
org.jfree.data.DefaultKeyedValues2D:<init>(Z)V 10.543046357615895
org.jfree.data.category.DefaultCategoryDataset:addValue(DLjava/lang/Comparable;Ljava/lang/Comparable;)V 25.815384615384616
org.jfree.data.category.DefaultCategoryDataset:addValue(Ljava/lang/Number;Ljava/lang/Comparable;Ljava/lang/Comparable;)V 15.6
org.jfree.data.category.DefaultCategoryDataset:<init>()V 12.724409448818898
org.jfree.data.general.AbstractDataset:fireDatasetChanged()V 4.023054755043228
org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V 17.741935483870968
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 2.8056768558951966
org.jfree.data.general.AbstractDataset:<init>()V 2.6772151898734178
org.jfree.data.general.DatasetGroup:<init>()V 2.6694736842105264
