001|100.000000|PatchCategory.CleanFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#178
001|100.000000|PatchCategory.CleanFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#179
001|100.000000|PatchCategory.CleanFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#180
001|100.000000|PatchCategory.CleanFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#181
001|100.000000|PatchCategory.CleanFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#182
001|100.000000|PatchCategory.CleanFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#183
001|100.000000|PatchCategory.CleanFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#184
001|100.000000|PatchCategory.CleanFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#185
001|100.000000|PatchCategory.CleanFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#186
001|100.000000|PatchCategory.CleanFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#187
001|100.000000|PatchCategory.CleanFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#188
001|100.000000|PatchCategory.CleanFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#189
001|100.000000|PatchCategory.CleanFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#190
001|100.000000|PatchCategory.CleanFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#191
001|100.000000|PatchCategory.NoisyFix|org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#271
001|100.000000|PatchCategory.NoisyFix|org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#272
001|100.000000|PatchCategory.NoisyFix|org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#273
001|100.000000|PatchCategory.NoisyFix|org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#274
001|100.000000|PatchCategory.NoisyFix|org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#275
001|100.000000|PatchCategory.NoisyFix|org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#276
001|100.000000|PatchCategory.NoisyFix|org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#277
001|100.000000|PatchCategory.NoisyFix|org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#278
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObject:getKey()Ljava/lang/Comparable;#85
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObject:setObject(Ljava/lang/Object;)V#103
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#128
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#129
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#130
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#131
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#132
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#133
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#134
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#135
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#136
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#137
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#138
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#139
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I#140
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#201
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#202
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#203
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#204
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#205
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#206
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#207
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#208
001|100.000000|PatchCategory.NoneFix|org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V#209
001|100.000000|PatchCategory.NoneFix|org.jfree.data.Range:equals(Ljava/lang/Object;)Z#330
001|100.000000|PatchCategory.NoneFix|org.jfree.data.Range:equals(Ljava/lang/Object;)Z#331
001|100.000000|PatchCategory.NoneFix|org.jfree.data.Range:equals(Ljava/lang/Object;)Z#332
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#147
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#148
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#149
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#150
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#151
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#152
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#153
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#154
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#155
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#156
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#157
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#158
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#159
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#160
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#161
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#167
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#168
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#169
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#170
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#171
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#172
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#173
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#174
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#175
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#176
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:updateBounds()V#740
001|100.000000|PatchCategory.NoneFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:updateBounds()V#741
001|100.000000|PatchCategory.NegFix|org.jfree.data.Range:equals(Ljava/lang/Object;)Z#333
001|100.000000|PatchCategory.NegFix|org.jfree.data.Range:equals(Ljava/lang/Object;)Z#334
001|100.000000|PatchCategory.NegFix|org.jfree.data.Range:equals(Ljava/lang/Object;)Z#335
001|100.000000|PatchCategory.NegFix|org.jfree.data.Range:equals(Ljava/lang/Object;)Z#336
001|100.000000|PatchCategory.NegFix|org.jfree.data.Range:equals(Ljava/lang/Object;)Z#337
001|100.000000|PatchCategory.NegFix|org.jfree.data.Range:equals(Ljava/lang/Object;)Z#338
001|100.000000|PatchCategory.NegFix|org.jfree.data.Range:equals(Ljava/lang/Object;)Z#339
001|100.000000|PatchCategory.NegFix|org.jfree.data.Range:equals(Ljava/lang/Object;)Z#340
001|100.000000|PatchCategory.NegFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#163
001|100.000000|PatchCategory.NegFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#164
001|100.000000|PatchCategory.NegFix|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V#165
088|1.000000|PatchCategory.Unmodified|org.jfree.data.Range:toString()Ljava/lang/String;
088|1.000000|PatchCategory.Unmodified|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V
090|0.707107|PatchCategory.Unmodified|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:updateBounds()V
091|0.577350|PatchCategory.Unmodified|org.jfree.data.statistics.BoxAndWhiskerItem:<init>(DDDDDDDDLjava/util/List;)V
092|0.408248|PatchCategory.Unmodified|org.jfree.data.Range:equals(Ljava/lang/Object;)Z
093|0.377964|PatchCategory.Unmodified|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:getRangeBounds(Z)Lorg/jfree/data/Range;
094|0.353553|PatchCategory.Unmodified|org.jfree.data.KeyedObject:setObject(Ljava/lang/Object;)V
094|0.353553|PatchCategory.Unmodified|org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V
096|0.301511|PatchCategory.Unmodified|org.jfree.data.statistics.BoxAndWhiskerItem:getMaxOutlier()Ljava/lang/Number;
096|0.301511|PatchCategory.Unmodified|org.jfree.data.statistics.BoxAndWhiskerItem:getMinOutlier()Ljava/lang/Number;
098|0.288675|PatchCategory.Unmodified|org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:<init>()V
099|0.258199|PatchCategory.Unmodified|org.jfree.data.statistics.BoxAndWhiskerItem:<init>(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/util/List;)V
100|0.242536|PatchCategory.Unmodified|org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V
101|0.192450|PatchCategory.Unmodified|org.jfree.data.KeyedObjects2D:getColumnIndex(Ljava/lang/Comparable;)I
101|0.192450|PatchCategory.Unmodified|org.jfree.data.KeyedObjects2D:getRowIndex(Ljava/lang/Comparable;)I
103|0.182574|PatchCategory.Unmodified|org.jfree.data.KeyedObjects2D:addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V
104|0.162221|PatchCategory.Unmodified|org.jfree.data.KeyedObjects2D:<init>()V
104|0.162221|PatchCategory.Unmodified|org.jfree.data.KeyedObjects:getIndex(Ljava/lang/Comparable;)I
106|0.152499|PatchCategory.Unmodified|org.jfree.data.KeyedObject:getKey()Ljava/lang/Comparable;
107|0.147442|PatchCategory.Unmodified|org.jfree.data.KeyedObjects:<init>()V
108|0.141421|PatchCategory.Unmodified|org.jfree.data.KeyedObject:<init>(Ljava/lang/Comparable;Ljava/lang/Object;)V
109|0.062622|PatchCategory.Unmodified|org.jfree.data.Range:<init>(DD)V
110|0.056796|PatchCategory.Unmodified|org.jfree.data.general.AbstractDataset:fireDatasetChanged()V
111|0.053376|PatchCategory.Unmodified|org.jfree.data.general.AbstractDataset:notifyListeners(Lorg/jfree/data/general/DatasetChangeEvent;)V
112|0.048853|PatchCategory.Unmodified|org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V
113|0.047891|PatchCategory.Unmodified|org.jfree.data.general.AbstractDataset:<init>()V
114|0.047836|PatchCategory.Unmodified|org.jfree.data.general.DatasetGroup:<init>()V
