001|1.000000|PatchCategory.CleanFix|com.google.javascript.jscomp.MinimizeExitPoints:tryMinimizeExits(Lcom/google/javascript/rhino/Node;ILjava/lang/String;)V
002|0.288675|PatchCategory.CleanFix|com.google.javascript.jscomp.MinimizeExitPoints:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
003|0.500000|PatchCategory.NoisyFix|com.google.javascript.jscomp.MinimizeExitPoints:matchingExitNode(Lcom/google/javascript/rhino/Node;ILjava/lang/String;)Z
005|0.471405|PatchCategory.NoisyFix|com.google.javascript.rhino.Node:checkTreeEquals(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
005|0.471405|PatchCategory.NoisyFix|com.google.javascript.rhino.Node:checkTreeEqualsImpl(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node$NodeMismatch;
006|0.181071|PatchCategory.NoisyFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processTryStatement(Lcom/google/javascript/rhino/head/ast/TryStatement;)Lcom/google/javascript/rhino/Node;
007|0.160128|PatchCategory.NoisyFix|com.google.javascript.jscomp.NodeUtil:hasFinally(Lcom/google/javascript/rhino/Node;)Z
008|0.140028|PatchCategory.NoisyFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processBreakStatement(Lcom/google/javascript/rhino/head/ast/BreakStatement;)Lcom/google/javascript/rhino/Node;
009|0.024190|PatchCategory.NoisyFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processGeneric(Lcom/google/javascript/rhino/head/Node;)Lcom/google/javascript/rhino/Node;
010|0.023736|PatchCategory.NoisyFix|com.google.javascript.rhino.Node:isTry()Z
011|0.022009|PatchCategory.NoisyFix|com.google.javascript.jscomp.Compiler:parseInputs()Lcom/google/javascript/rhino/Node;
012|0.021955|PatchCategory.NoisyFix|com.google.javascript.rhino.IR:block([Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
013|0.020139|PatchCategory.NoisyFix|com.google.javascript.jscomp.NodeTraversal:traverseFunction(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
014|0.018992|PatchCategory.NoisyFix|com.google.javascript.jscomp.NodeTraversal$AbstractPostOrderCallback:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
015|0.018954|PatchCategory.NoisyFix|com.google.javascript.jscomp.NodeTraversal:traverseBranch(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
016|0.018750|PatchCategory.NoisyFix|com.google.javascript.jscomp.NodeUtil:isStatement(Lcom/google/javascript/rhino/Node;)Z
017|0.018380|PatchCategory.NoisyFix|com.google.javascript.jscomp.Compiler:init(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V
019|0.018328|PatchCategory.NoisyFix|com.google.javascript.jscomp.Compiler:checkFirstModule(Ljava/util/List;)V
019|0.018328|PatchCategory.NoisyFix|com.google.javascript.jscomp.Compiler:getAllInputsFromModules(Ljava/util/List;)Ljava/util/List;
020|0.018322|PatchCategory.NoisyFix|com.google.javascript.jscomp.JSModule:add(Lcom/google/javascript/jscomp/SourceFile;)V
021|0.018319|PatchCategory.NoisyFix|com.google.javascript.jscomp.JSModule:add(Lcom/google/javascript/jscomp/CompilerInput;)V
022|0.018316|PatchCategory.NoisyFix|com.google.javascript.jscomp.JSModule:getInputs()Ljava/util/List;
023|0.017270|PatchCategory.NoisyFix|com.google.javascript.jscomp.JsAst:parse(Lcom/google/javascript/jscomp/AbstractCompiler;)V
024|0.017240|PatchCategory.NoisyFix|com.google.javascript.jscomp.SourceFile:getCode()Ljava/lang/String;
026|0.017231|PatchCategory.NoisyFix|com.google.javascript.jscomp.NodeTraversal:traverse(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
026|0.017231|PatchCategory.NoisyFix|com.google.javascript.jscomp.NodeTraversal:traverse(Lcom/google/javascript/rhino/Node;)V
027|0.017144|PatchCategory.NoisyFix|com.google.javascript.jscomp.parsing.ParserRunner:parse(Lcom/google/javascript/rhino/jstype/StaticSourceFile;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;Ljava/util/logging/Logger;)Lcom/google/javascript/jscomp/parsing/ParserRunner$ParseResult;
033|0.017136|PatchCategory.NoisyFix|com.google.javascript.jscomp.SourceFile$Builder:buildFromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
033|0.017136|PatchCategory.NoisyFix|com.google.javascript.jscomp.SourceFile$Preloaded:<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
033|0.017136|PatchCategory.NoisyFix|com.google.javascript.jscomp.SourceFile:builder()Lcom/google/javascript/jscomp/SourceFile$Builder;
033|0.017136|PatchCategory.NoisyFix|com.google.javascript.jscomp.SourceFile:fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
033|0.017136|PatchCategory.NoisyFix|com.google.javascript.jscomp.SourceFile:setCode(Ljava/lang/String;)V
033|0.017136|PatchCategory.NoisyFix|com.google.javascript.jscomp.SourceFile:setOriginalPath(Ljava/lang/String;)V
034|0.017135|PatchCategory.NoisyFix|com.google.javascript.jscomp.SourceFile:<init>(Ljava/lang/String;)V
035|0.017121|PatchCategory.Unmodified|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator:compare(Ljava/lang/Object;Ljava/lang/Object;)I
036|0.017116|PatchCategory.NoisyFix|com.google.javascript.jscomp.parsing.ParserRunner$ParseResult:<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/head/ast/AstRoot;)V
037|0.017088|PatchCategory.NoisyFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processAstRoot(Lcom/google/javascript/rhino/head/ast/AstRoot;)Lcom/google/javascript/rhino/Node;
038|0.017085|PatchCategory.Unmodified|com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator:compare(Ljava/lang/Object;Ljava/lang/Object;)I
040|0.017076|PatchCategory.NoisyFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:parseDirectives(Lcom/google/javascript/rhino/Node;)V
040|0.017076|PatchCategory.Unmodified|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processWithStatement(Lcom/google/javascript/rhino/head/ast/WithStatement;)Ljava/lang/Object;
041|0.500000|PatchCategory.NoneFix|com.google.javascript.rhino.Token:name(I)Ljava/lang/String;
042|0.392232|PatchCategory.NoneFix|com.google.javascript.rhino.Node$NodeMismatch:<init>(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
044|0.316228|PatchCategory.NoneFix|com.google.javascript.jscomp.MinimizeExitPoints:tryMinimizeIfBlockExits(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;ILjava/lang/String;)V
044|0.316228|PatchCategory.NoneFix|com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V
046|0.301511|PatchCategory.NoneFix|com.google.javascript.rhino.InputId:toString()Ljava/lang/String;
046|0.301511|PatchCategory.NoneFix|com.google.javascript.rhino.Node:propToString(I)Ljava/lang/String;
047|0.250000|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;)V
051|0.235702|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator:validateTry(Lcom/google/javascript/rhino/Node;)V
051|0.235702|PatchCategory.NoneFix|com.google.javascript.jscomp.MinimizeExitPoints:moveAllFollowing(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
051|0.235702|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:getLoopCodeBlock(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
051|0.235702|PatchCategory.NoneFix|com.google.javascript.rhino.Node$IntPropListItem:toString()Ljava/lang/String;
054|0.206284|PatchCategory.NoneFix|com.google.javascript.jscomp.SourceFile:toString()Ljava/lang/String;
054|0.206284|PatchCategory.NoneFix|com.google.javascript.rhino.Node$ObjectPropListItem:toString()Ljava/lang/String;
054|0.206284|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getSortedPropTypes()[I
055|0.192450|PatchCategory.NoneFix|com.google.javascript.rhino.Node:toStringTreeHelper(Lcom/google/javascript/rhino/Node;ILjava/lang/Appendable;)V
057|0.188982|PatchCategory.NoneFix|com.google.javascript.rhino.Node:toStringTree()Ljava/lang/String;
057|0.188982|PatchCategory.NoneFix|com.google.javascript.rhino.Node:toStringTreeImpl()Ljava/lang/String;
059|0.185695|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator:validateStatement(Lcom/google/javascript/rhino/Node;)V
059|0.185695|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator:validateThrow(Lcom/google/javascript/rhino/Node;)V
060|0.178174|PatchCategory.NoneFix|com.google.javascript.rhino.Node:toString()Ljava/lang/String;
061|0.176777|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator:validateBreak(Lcom/google/javascript/rhino/Node;)V
063|0.163299|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processThrowStatement(Lcom/google/javascript/rhino/head/ast/ThrowStatement;)Lcom/google/javascript/rhino/Node;
063|0.163299|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.TypeSafeDispatcher:process(Lcom/google/javascript/rhino/head/ast/AstNode;)Ljava/lang/Object;
065|0.162221|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:getCatchBlock(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
065|0.162221|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:hasCatchHandler(Lcom/google/javascript/rhino/Node;)Z
066|0.159111|PatchCategory.NoneFix|com.google.javascript.rhino.Node:toString(ZZZ)Ljava/lang/String;
067|0.098773|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeConsumer:endStatement(Z)V
068|0.093659|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator:validateVarOrAssignmentTarget(Lcom/google/javascript/rhino/Node;)V
069|0.088388|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator:validateFor(Lcom/google/javascript/rhino/Node;)V
070|0.081650|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator:validateCatch(Lcom/google/javascript/rhino/Node;)V
071|0.080582|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator:validateWhile(Lcom/google/javascript/rhino/Node;)V
072|0.078811|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:getContextForNonEmptyExpression(Lcom/google/javascript/jscomp/CodeGenerator$Context;)Lcom/google/javascript/jscomp/CodeGenerator$Context;
074|0.077615|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator:validateLabel(Lcom/google/javascript/rhino/Node;)V
074|0.077615|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator:validateLabelName(Lcom/google/javascript/rhino/Node;)V
075|0.076696|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processForInLoop(Lcom/google/javascript/rhino/head/ast/ForInLoop;)Lcom/google/javascript/rhino/Node;
076|0.076249|PatchCategory.NoneFix|com.google.javascript.rhino.Node:isLabelName()Z
077|0.071611|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:addNonEmptyStatement(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodeGenerator$Context;Z)V
078|0.070622|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator:validateMinimumChildCount(Lcom/google/javascript/rhino/Node;I)V
079|0.069421|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:removeChild(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
080|0.069089|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:isTryCatchNodeContainer(Lcom/google/javascript/rhino/Node;)Z
082|0.069007|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:transformBlock(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
082|0.069007|PatchCategory.NoneFix|com.google.javascript.rhino.Node:setWasEmptyNode(Z)V
083|0.068041|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator:validateIf(Lcom/google/javascript/rhino/Node;)V
084|0.067729|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processCatchClause(Lcom/google/javascript/rhino/head/ast/CatchClause;)Lcom/google/javascript/rhino/Node;
085|0.067420|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:isTryFinallyNode(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
086|0.063246|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processWhileLoop(Lcom/google/javascript/rhino/head/ast/WhileLoop;)Lcom/google/javascript/rhino/Node;
087|0.057783|PatchCategory.NoneFix|com.google.javascript.rhino.Node:isIf()Z
089|0.056254|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processLabel(Lcom/google/javascript/rhino/head/ast/Label;)Lcom/google/javascript/rhino/Node;
089|0.056254|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processLabeledStatement(Lcom/google/javascript/rhino/head/ast/LabeledStatement;)Lcom/google/javascript/rhino/Node;
090|0.052414|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processIfStatement(Lcom/google/javascript/rhino/head/ast/IfStatement;)Lcom/google/javascript/rhino/Node;
091|0.046676|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:access$900(Lcom/google/javascript/jscomp/parsing/IRFactory;ILcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
092|0.039163|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:getFirstNonEmptyChild(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
093|0.036108|PatchCategory.NoneFix|com.google.javascript.rhino.Node:removeChild(Lcom/google/javascript/rhino/Node;)V
094|0.034900|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getChildBefore(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
095|0.034544|PatchCategory.NoneFix|com.google.javascript.rhino.Node:isEquivalentTo(Lcom/google/javascript/rhino/Node;ZZZ)Z
096|0.033370|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:newNode(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
097|0.031993|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil$2:visit(Lcom/google/javascript/rhino/Node;)V
098|0.031976|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator:validateBlock(Lcom/google/javascript/rhino/Node;)V
099|0.031887|PatchCategory.NoneFix|com.google.javascript.rhino.Node$NumberNode:isEquivalentTo(Lcom/google/javascript/rhino/Node;ZZZ)Z
100|0.031782|PatchCategory.NoneFix|com.google.javascript.rhino.Node:<init>(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
101|0.031726|PatchCategory.NoneFix|com.google.javascript.rhino.Node:isCatch()Z
102|0.031182|PatchCategory.NoneFix|com.google.javascript.rhino.Node$NumberNode:getDouble()D
103|0.025764|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:newNumberNode(Ljava/lang/Double;)Lcom/google/javascript/rhino/Node;
104|0.025607|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeConsumer:endLine()V
105|0.025586|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator:validateParameters(Lcom/google/javascript/rhino/Node;)V
106|0.025186|PatchCategory.NoneFix|com.google.javascript.rhino.Node$NumberNode:<init>(D)V
107|0.024232|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:verifyScopeChanges(Ljava/util/Map;Lcom/google/javascript/rhino/Node;Z)V
108|0.024095|PatchCategory.NoneFix|com.google.javascript.rhino.Node:children()Ljava/lang/Iterable;
109|0.024077|PatchCategory.NoneFix|com.google.javascript.jscomp.LineNumberCheck:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
113|0.023997|PatchCategory.NoneFix|com.google.javascript.rhino.Node$SiblingNodeIterable:<init>(Lcom/google/javascript/rhino/Node;)V
113|0.023997|PatchCategory.NoneFix|com.google.javascript.rhino.Node$SiblingNodeIterable:hasNext()Z
113|0.023997|PatchCategory.NoneFix|com.google.javascript.rhino.Node$SiblingNodeIterable:iterator()Ljava/util/Iterator;
113|0.023997|PatchCategory.NoneFix|com.google.javascript.rhino.Node$SiblingNodeIterable:next()Lcom/google/javascript/rhino/Node;
114|0.023803|PatchCategory.NoneFix|com.google.javascript.rhino.Node:detachFromParent()Lcom/google/javascript/rhino/Node;
115|0.023515|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:mapMainToClone(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Ljava/util/Map;
116|0.023328|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeGenerator:add(Ljava/lang/String;)V
117|0.023221|PatchCategory.NoneFix|com.google.javascript.rhino.Node:cloneTree()Lcom/google/javascript/rhino/Node;
118|0.023060|PatchCategory.NoneFix|com.google.javascript.jscomp.RecentChange:reset()V
120|0.022768|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeConsumer:endFile()V
120|0.022768|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:<init>(ZZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;Lcom/google/javascript/jscomp/CodePrinter$1;)V
122|0.022640|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator$1:<init>(Lcom/google/javascript/jscomp/AstValidator;)V
122|0.022640|PatchCategory.NoneFix|com.google.javascript.jscomp.AstValidator:validateScript(Lcom/google/javascript/rhino/Node;)V
125|0.022617|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$Builder:build()Ljava/lang/String;
125|0.022617|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:endSourceMapping(Lcom/google/javascript/rhino/Node;)V
125|0.022617|PatchCategory.NoneFix|com.google.javascript.jscomp.CodePrinter:access$100(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;Lcom/google/javascript/jscomp/CompilerOptions;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/jscomp/SourceMap;Z)Ljava/lang/String;
126|0.022614|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:opToStr(I)Ljava/lang/String;
127|0.022054|PatchCategory.NoneFix|com.google.javascript.rhino.Node:srcref(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
128|0.021979|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:hoistNoCompileFiles()V
129|0.021958|PatchCategory.NoneFix|com.google.javascript.jscomp.DependencyOptions:needsManagement()Z
130|0.021929|PatchCategory.NoneFix|com.google.javascript.jscomp.RecentChange:hasCodeChanged()Z
132|0.021926|PatchCategory.NoneFix|com.google.javascript.jscomp.Tracer$1:currentTimeMillis()J
132|0.021926|PatchCategory.NoneFix|com.google.javascript.jscomp.Tracer$ThreadTrace:isInitialized()Z
133|0.021916|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processEmptyStatement(Lcom/google/javascript/rhino/head/ast/EmptyStatement;)Lcom/google/javascript/rhino/Node;
134|0.021874|PatchCategory.NoneFix|com.google.javascript.rhino.Node:useSourceInfoFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
135|0.021115|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:initCompilerOptionsIfTesting()V
136|0.020530|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processFunctionNode(Lcom/google/javascript/rhino/head/ast/FunctionNode;)Lcom/google/javascript/rhino/Node;
137|0.018983|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeTraversal$AbstractPostOrderCallback:<init>()V
138|0.018910|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:isStatementBlock(Lcom/google/javascript/rhino/Node;)Z
139|0.018794|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:reconcileOptionsWithGuards()V
140|0.018732|PatchCategory.NoneFix|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
141|0.018697|PatchCategory.NoneFix|com.google.javascript.rhino.Node:hasChildren()Z
142|0.018576|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processKeywordLiteral(Lcom/google/javascript/rhino/head/ast/KeywordLiteral;)Lcom/google/javascript/rhino/Node;
143|0.018440|PatchCategory.NoneFix|com.google.javascript.jscomp.GoogleCodingConvention:<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
144|0.018399|PatchCategory.NoneFix|com.google.javascript.rhino.Node:<init>(ILcom/google/javascript/rhino/Node;)V
145|0.018374|PatchCategory.NoneFix|com.google.javascript.rhino.Node:hasOneChild()Z
146|0.018357|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:getParserConfig()Lcom/google/javascript/jscomp/parsing/Config;
147|0.018339|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:<init>(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/StaticSourceFile;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;)V
148|0.018319|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerInput:setModule(Lcom/google/javascript/jscomp/JSModule;)V
149|0.018306|PatchCategory.NoneFix|com.google.javascript.jscomp.JSModule:<init>(Ljava/lang/String;)V
150|0.017899|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:getInputId(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/InputId;
151|0.017303|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getChildCount()I
152|0.017290|PatchCategory.NoneFix|com.google.javascript.rhino.InputId:hashCode()I
153|0.017270|PatchCategory.NoneFix|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:<init>()V
155|0.017268|PatchCategory.NoneFix|com.google.javascript.rhino.Node$IntPropListItem:chain(Lcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
155|0.017268|PatchCategory.NoneFix|com.google.javascript.rhino.Node:removeProp(Lcom/google/javascript/rhino/Node$PropListItem;I)Lcom/google/javascript/rhino/Node$PropListItem;
166|0.017264|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.AllType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
166|0.017264|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.BooleanType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
166|0.017264|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.FunctionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;)V
166|0.017264|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.JSTypeNative:values()[Lcom/google/javascript/rhino/jstype/JSTypeNative;
166|0.017264|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.NoResolvedType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
166|0.017264|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.NoType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
166|0.017264|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.NullType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
166|0.017264|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.NumberType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
166|0.017264|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.StringType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
166|0.017264|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.ValueType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
166|0.017264|PatchCategory.NoneFix|com.google.javascript.rhino.jstype.VoidType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
167|0.017254|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:setOldParseTree(Ljava/lang/String;Lcom/google/javascript/rhino/head/ast/AstRoot;)V
168|0.017249|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:hasHaltingErrors()Z
169|0.017227|PatchCategory.NoneFix|com.google.javascript.jscomp.SyntacticScopeCreator$DefaultRedeclarationHandler:<init>(Lcom/google/javascript/jscomp/SyntacticScopeCreator;Lcom/google/javascript/jscomp/SyntacticScopeCreator$1;)V
170|0.017168|PatchCategory.NoneFix|com.google.javascript.jscomp.DiagnosticType:equals(Ljava/lang/Object;)Z
172|0.017136|PatchCategory.NoneFix|com.google.javascript.jscomp.SourceFile$Builder:<init>()V
172|0.017136|PatchCategory.NoneFix|com.google.javascript.jscomp.SourceFile:access$000(Lcom/google/javascript/jscomp/SourceFile;Ljava/lang/String;)V
173|0.017135|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:shouldColorizeErrorOutput()Z
176|0.017132|PatchCategory.NoneFix|com.google.javascript.jscomp.ComposeWarningsGuard:addGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
176|0.017132|PatchCategory.NoneFix|com.google.javascript.jscomp.DiagnosticGroups:getRegisteredGroups()Ljava/util/Map;
176|0.017132|PatchCategory.NoneFix|com.google.javascript.jscomp.SuppressDocWarningsGuard:getPriority()I
177|0.017131|PatchCategory.NoneFix|com.google.javascript.rhino.Node:lookupProperty(I)Lcom/google/javascript/rhino/Node$PropListItem;
178|0.017130|PatchCategory.NoneFix|com.google.javascript.jscomp.LightweightMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;Lcom/google/javascript/jscomp/SourceExcerptProvider$SourceExcerpt;)V
179|0.017128|PatchCategory.NoneFix|com.google.javascript.jscomp.DiagnosticGroups:<init>()V
181|0.017121|PatchCategory.NoneFix|com.google.javascript.jscomp.CompilerOptions:<init>()V
181|0.017121|PatchCategory.NoneFix|com.google.javascript.jscomp.WarningsGuard:<init>()V
188|0.017108|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler$4:<init>(Lcom/google/javascript/jscomp/Compiler;Ljava/lang/String;Z)V
188|0.017108|PatchCategory.NoneFix|com.google.javascript.jscomp.Compiler:<init>(Ljava/io/PrintStream;)V
188|0.017108|PatchCategory.NoneFix|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
188|0.017108|PatchCategory.NoneFix|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
188|0.017108|PatchCategory.NoneFix|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
188|0.017108|PatchCategory.NoneFix|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
188|0.017108|PatchCategory.NoneFix|com.google.javascript.jscomp.RhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
189|0.017098|PatchCategory.NoneFix|com.google.javascript.jscomp.AbstractMessageFormatter:setColorize(Z)V
190|0.017096|PatchCategory.NoneFix|com.google.javascript.jscomp.BasicErrorManager:<init>()V
191|0.017085|PatchCategory.NoneFix|com.google.javascript.jscomp.CodingConventions$DefaultCodingConvention:<init>(Lcom/google/javascript/jscomp/CodingConventions$1;)V
192|0.017076|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.TypeSafeDispatcher:<init>()V
193|0.017075|PatchCategory.NoneFix|com.google.javascript.rhino.Node:setLineno(I)V
194|0.017049|PatchCategory.NoneFix|com.google.javascript.rhino.Node$StringNode:getString()Ljava/lang/String;
195|0.016966|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:precedence(I)I
196|0.016854|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getLineno()I
197|0.016735|PatchCategory.NoneFix|com.google.javascript.rhino.Node:clonePropsFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
198|0.016681|PatchCategory.NoneFix|com.google.javascript.rhino.Node:getType()I
199|0.014590|PatchCategory.NoneFix|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:annotateCalls(Lcom/google/javascript/rhino/Node;)V
200|0.013095|PatchCategory.NoneFix|com.google.javascript.jscomp.CodeConsumer:addOp(Ljava/lang/String;Z)V
201|0.012581|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:isForIn(Lcom/google/javascript/rhino/Node;)Z
202|0.011963|PatchCategory.NoneFix|com.google.javascript.rhino.Node:isFor()Z
203|0.010146|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:isFunctionDeclaration(Lcom/google/javascript/rhino/Node;)Z
204|0.009639|PatchCategory.NoneFix|com.google.javascript.jscomp.NodeUtil:isGet(Lcom/google/javascript/rhino/Node;)Z
205|0.009289|PatchCategory.NoneFix|com.google.javascript.rhino.Node:<init>(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
219|0.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator:<init>()V
219|0.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator:<init>(Ljava/util/Map;Lcom/google/javascript/jscomp/ComposeWarningsGuard$1;)V
219|0.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:<init>(Lcom/google/javascript/jscomp/parsing/IRFactory;Lcom/google/javascript/jscomp/parsing/IRFactory$1;)V
219|0.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:access$100(I)I
219|0.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:access$1000(Lcom/google/javascript/jscomp/parsing/IRFactory;Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
219|0.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:access$1100(Lcom/google/javascript/jscomp/parsing/IRFactory;ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
219|0.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:access$1200(Lcom/google/javascript/jscomp/parsing/IRFactory;ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
219|0.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:access$1300(Lcom/google/javascript/jscomp/parsing/IRFactory;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/head/ast/AstNode;)V
219|0.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:access$1400(Lcom/google/javascript/jscomp/parsing/IRFactory;I)I
219|0.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:access$1700(Lcom/google/javascript/jscomp/parsing/IRFactory;ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
219|0.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:access$1800(Lcom/google/javascript/jscomp/parsing/IRFactory;)Ljava/util/Set;
219|0.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:access$1900(Lcom/google/javascript/jscomp/parsing/IRFactory;Ljava/lang/Double;)Lcom/google/javascript/rhino/Node;
219|0.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:access$200(Lcom/google/javascript/jscomp/parsing/IRFactory;I)Lcom/google/javascript/rhino/Node;
219|0.000000|PatchCategory.NoneFix|com.google.javascript.jscomp.parsing.IRFactory:access$300(Lcom/google/javascript/jscomp/parsing/IRFactory;Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
220|0.188982|PatchCategory.NegFix|com.google.javascript.rhino.Node:appendStringTree(Ljava/lang/Appendable;)V
221|0.115857|PatchCategory.NegFix|com.google.javascript.jscomp.MinimizeExitPoints:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
222|0.061721|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateMaximumChildCount(Lcom/google/javascript/rhino/Node;I)V
223|0.051064|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateReturn(Lcom/google/javascript/rhino/Node;)V
224|0.048002|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory:transformTokenType(I)I
225|0.047646|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processScope(Lcom/google/javascript/rhino/head/ast/Scope;)Lcom/google/javascript/rhino/Node;
226|0.045198|PatchCategory.NegFix|com.google.javascript.rhino.Node:setType(I)V
227|0.039344|PatchCategory.NegFix|com.google.javascript.jscomp.CodeGenerator:isOneExactlyFunctionOrDo(Lcom/google/javascript/rhino/Node;)Z
228|0.036084|PatchCategory.NegFix|com.google.javascript.jscomp.CodeGenerator:getNonEmptyChildCount(Lcom/google/javascript/rhino/Node;I)I
229|0.035567|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:endFunction(Z)V
230|0.034742|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processReturnStatement(Lcom/google/javascript/rhino/head/ast/ReturnStatement;)Lcom/google/javascript/rhino/Node;
231|0.034421|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:shouldPreserveExtraBlocks()Z
232|0.033634|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:addNumber(D)V
233|0.033605|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:isNegativeZero(D)Z
234|0.032275|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:add(Ljava/lang/String;)V
236|0.032150|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateExpression(Lcom/google/javascript/rhino/Node;)V
236|0.032150|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateNumber(Lcom/google/javascript/rhino/Node;)V
237|0.031976|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:addConstant(Ljava/lang/String;)V
238|0.029501|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:breakAfterBlockFor(Lcom/google/javascript/rhino/Node;Z)Z
240|0.029424|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:appendBlockEnd()V
240|0.029424|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:appendBlockStart()V
241|0.029342|PatchCategory.NegFix|com.google.javascript.jscomp.NodeUtil:mtocHelper(Ljava/util/Map;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
242|0.029317|PatchCategory.NegFix|com.google.javascript.rhino.Node:isLabel()Z
243|0.029242|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateFunctionStatement(Lcom/google/javascript/rhino/Node;)V
245|0.029142|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:beginBlock()V
245|0.029142|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:endBlock(Z)V
247|0.027789|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:reportCodeChange()V
247|0.027789|PatchCategory.NegFix|com.google.javascript.jscomp.RecentChange:reportChange()V
248|0.027400|PatchCategory.NegFix|com.google.javascript.rhino.Node:isDo()Z
249|0.027206|PatchCategory.NegFix|com.google.javascript.rhino.Node:isEmpty()Z
250|0.026284|PatchCategory.NegFix|com.google.javascript.jscomp.CodeGenerator:addList(Lcom/google/javascript/rhino/Node;)V
251|0.025764|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processNumberLiteral(Lcom/google/javascript/rhino/head/ast/NumberLiteral;)Lcom/google/javascript/rhino/Node;
252|0.025730|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:maybeLineBreak()V
253|0.025258|PatchCategory.NegFix|com.google.javascript.rhino.IR:number(D)Lcom/google/javascript/rhino/Node;
254|0.025186|PatchCategory.NegFix|com.google.javascript.rhino.Node:newNumber(D)Lcom/google/javascript/rhino/Node;
255|0.024537|PatchCategory.NegFix|com.google.javascript.jscomp.LineNumberCheck:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
256|0.024390|PatchCategory.NegFix|com.google.javascript.jscomp.LineNumberCheck:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
257|0.024289|PatchCategory.NegFix|com.google.javascript.jscomp.LineNumberCheck:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
258|0.024232|PatchCategory.NegFix|com.google.javascript.jscomp.NodeUtil$2:<init>(Ljava/util/Map;Z)V
259|0.024200|PatchCategory.NegFix|com.google.javascript.jscomp.NodeUtil:visitPreOrder(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/NodeUtil$Visitor;Lcom/google/common/base/Predicate;)V
260|0.024098|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:maybeCutLine()V
261|0.024074|PatchCategory.NegFix|com.google.javascript.rhino.Node:getChangeTime()I
262|0.023956|PatchCategory.NegFix|com.google.javascript.jscomp.CodeGenerator:addList(Lcom/google/javascript/rhino/Node;ZLcom/google/javascript/jscomp/CodeGenerator$Context;)V
263|0.023716|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateChildCount(Lcom/google/javascript/rhino/Node;I)V
264|0.023521|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateRoot(Lcom/google/javascript/rhino/Node;)V
265|0.023354|PatchCategory.NegFix|com.google.javascript.rhino.Node:getChildAtIndex(I)Lcom/google/javascript/rhino/Node;
266|0.023348|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:endStatement()V
268|0.023328|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:addIdentifier(Ljava/lang/String;)V
268|0.023328|PatchCategory.NegFix|com.google.javascript.rhino.Node:isEquivalentTo(Lcom/google/javascript/rhino/Node;)Z
270|0.023319|PatchCategory.NegFix|com.google.javascript.jscomp.CodeGenerator:addIdentifier(Ljava/lang/String;)V
270|0.023319|PatchCategory.NegFix|com.google.javascript.jscomp.CodeGenerator:identifierEscape(Ljava/lang/String;)Ljava/lang/String;
271|0.023297|PatchCategory.NegFix|com.google.javascript.jscomp.NodeUtil:isLatin(Ljava/lang/String;)Z
273|0.023253|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:notePreferredLineBreak()V
273|0.023253|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:toSource(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
274|0.023240|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:append(Ljava/lang/String;)V
275|0.023094|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:getLastChar()C
277|0.023076|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:isWordChar(C)Z
277|0.023076|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:maybeEndStatement()V
278|0.023042|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateName(Lcom/google/javascript/rhino/Node;)V
280|0.023039|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/SourceMap;Z)Ljava/lang/String;
280|0.023039|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerOptions:getLanguageOut()Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;
281|0.023036|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$Builder:setTagAsStrict(Z)Lcom/google/javascript/jscomp/CodePrinter$Builder;
282|0.022966|PatchCategory.NegFix|com.google.javascript.rhino.Node:cloneNode()Lcom/google/javascript/rhino/Node;
283|0.022902|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$Builder:setSourceMap(Lcom/google/javascript/jscomp/SourceMap;)Lcom/google/javascript/jscomp/CodePrinter$Builder;
285|0.022834|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$Builder:setCompilerOptions(Lcom/google/javascript/jscomp/CompilerOptions;)Lcom/google/javascript/jscomp/CodePrinter$Builder;
285|0.022834|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerOptions:clone()Ljava/lang/Object;
287|0.022768|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:<init>(ZZIZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
287|0.022768|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$CompactCodePrinter:endFile()V
288|0.022760|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateNonEmptyString(Lcom/google/javascript/rhino/Node;)V
289|0.022754|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateNonNullString(Lcom/google/javascript/rhino/Node;)V
290|0.022730|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateCodeRoot(Lcom/google/javascript/rhino/Node;)V
291|0.022724|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateIsSynthetic(Lcom/google/javascript/rhino/Node;)V
292|0.022640|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:<init>()V
295|0.022622|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateHasInputId(Lcom/google/javascript/rhino/Node;)V
295|0.022622|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateHasSourceName(Lcom/google/javascript/rhino/Node;)V
295|0.022622|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateNodeType(ILcom/google/javascript/rhino/Node;)V
302|0.022617|PatchCategory.NegFix|com.google.javascript.jscomp.CodeGenerator:<init>(Lcom/google/javascript/jscomp/CodeConsumer;Lcom/google/javascript/jscomp/CompilerOptions;)V
302|0.022617|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$Builder:<init>(Lcom/google/javascript/rhino/Node;)V
302|0.022617|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:<init>(IZLcom/google/javascript/jscomp/SourceMap$DetailLevel;)V
302|0.022617|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:getCode()Ljava/lang/String;
302|0.022617|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter$MappedCodePrinter:startSourceMapping(Lcom/google/javascript/rhino/Node;)V
302|0.022617|PatchCategory.NegFix|com.google.javascript.jscomp.CodePrinter:toSource(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/CodePrinter$Format;Lcom/google/javascript/jscomp/CompilerOptions;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/jscomp/SourceMap;Z)Ljava/lang/String;
302|0.022617|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerOptions:getOutputCharset()Ljava/nio/charset/Charset;
305|0.022614|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:<init>()V
305|0.022614|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:continueProcessing()Z
305|0.022614|PatchCategory.NegFix|com.google.javascript.jscomp.CodeGenerator:add(Lcom/google/javascript/rhino/Node;)V
306|0.022380|PatchCategory.NegFix|com.google.javascript.rhino.Node$StringNode:isEquivalentTo(Lcom/google/javascript/rhino/Node;ZZZ)Z
307|0.021990|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:hoistExterns(Lcom/google/javascript/rhino/Node;)V
311|0.021958|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:hasErrors()Z
311|0.021958|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:newTracer(Ljava/lang/String;)Lcom/google/javascript/jscomp/Tracer;
311|0.021958|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:stopTracer(Lcom/google/javascript/jscomp/Tracer;Ljava/lang/String;)V
311|0.021958|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerOptions$TracerMode:isOn()Z
312|0.021953|PatchCategory.NegFix|com.google.javascript.rhino.IR:mayBeStatementNoReturn(Lcom/google/javascript/rhino/Node;)Z
313|0.021950|PatchCategory.NegFix|com.google.javascript.rhino.IR:mayBeStatement(Lcom/google/javascript/rhino/Node;)Z
315|0.021929|PatchCategory.NegFix|com.google.javascript.jscomp.Tracer:stop()J
315|0.021929|PatchCategory.NegFix|com.google.javascript.jscomp.Tracer:stop(I)J
317|0.021926|PatchCategory.NegFix|com.google.javascript.jscomp.Tracer:<init>(Ljava/lang/String;Ljava/lang/String;)V
317|0.021926|PatchCategory.NegFix|com.google.javascript.jscomp.Tracer:getThreadTrace()Lcom/google/javascript/jscomp/Tracer$ThreadTrace;
318|0.021879|PatchCategory.NegFix|com.google.javascript.jscomp.BasicErrorManager:getWarningCount()I
319|0.021274|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory:newNode(ILcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
320|0.019867|PatchCategory.NegFix|com.google.javascript.jscomp.NodeUtil:isStatementParent(Lcom/google/javascript/rhino/Node;)Z
321|0.019411|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateChildless(Lcom/google/javascript/rhino/Node;)V
322|0.019087|PatchCategory.NegFix|com.google.javascript.rhino.Node:hasMoreThanOneChild()Z
324|0.018954|PatchCategory.NegFix|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:annotateDispatchers(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
324|0.018954|PatchCategory.NegFix|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
325|0.018925|PatchCategory.NegFix|com.google.javascript.jscomp.NodeUtil:isFunctionExpression(Lcom/google/javascript/rhino/Node;)Z
326|0.018824|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processBlock(Lcom/google/javascript/rhino/head/ast/Block;)Lcom/google/javascript/rhino/Node;
327|0.018732|PatchCategory.NegFix|com.google.javascript.jscomp.ComposeWarningsGuard:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
328|0.018686|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:isDirective(Lcom/google/javascript/rhino/Node;)Z
329|0.018449|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:getTypeRegistry()Lcom/google/javascript/rhino/jstype/JSTypeRegistry;
330|0.018440|PatchCategory.NegFix|com.google.javascript.jscomp.GoogleCodingConvention:<init>()V
332|0.018370|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:initInputsByIdMap()V
332|0.018370|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:makeCompilerInput(Ljava/util/List;Z)Ljava/util/List;
334|0.018365|PatchCategory.NegFix|com.google.javascript.jscomp.BasicErrorManager:getWarnings()[Lcom/google/javascript/jscomp/JSError;
334|0.018365|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:getWarnings()[Lcom/google/javascript/jscomp/JSError;
335|0.018342|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:initModules(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V
337|0.018328|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:fillEmptyModules(Ljava/util/List;)V
337|0.018328|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:initBasedOnOptions()V
339|0.018309|PatchCategory.NegFix|com.google.javascript.rhino.Node$IntPropListItem:getIntValue()I
339|0.018309|PatchCategory.NegFix|com.google.javascript.rhino.Node:getIntProp(I)I
340|0.018296|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerInput:getName()Ljava/lang/String;
341|0.018270|PatchCategory.NegFix|com.google.javascript.rhino.InputId:getIdName()Ljava/lang/String;
342|0.018215|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerOptions:setCodingConvention(Lcom/google/javascript/jscomp/CodingConvention;)V
343|0.018210|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerOptions:setLanguageIn(Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;)V
344|0.018204|PatchCategory.NegFix|com.google.javascript.rhino.IR:block()Lcom/google/javascript/rhino/Node;
345|0.017899|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:getErrors()[Lcom/google/javascript/jscomp/JSError;
346|0.017897|PatchCategory.NegFix|com.google.javascript.jscomp.BasicErrorManager:getErrors()[Lcom/google/javascript/jscomp/JSError;
347|0.017893|PatchCategory.NegFix|com.google.javascript.rhino.jstype.TemplateTypeMap:checkEquivalenceHelper(Lcom/google/javascript/rhino/jstype/TemplateTypeMap;Lcom/google/javascript/rhino/jstype/EquivalenceMethod;)Z
348|0.017881|PatchCategory.NegFix|com.google.javascript.rhino.jstype.TemplateTypeMap:getTemplateTypeInternal(Lcom/google/javascript/rhino/jstype/TemplateType;)Lcom/google/javascript/rhino/jstype/JSType;
349|0.017873|PatchCategory.NegFix|com.google.javascript.jscomp.BasicErrorManager:toArray(Lcom/google/javascript/jscomp/CheckLevel;)[Lcom/google/javascript/jscomp/JSError;
350|0.017857|PatchCategory.NegFix|com.google.javascript.rhino.jstype.ObjectType:isImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)Z
351|0.017772|PatchCategory.NegFix|com.google.javascript.rhino.jstype.TemplateTypeMap:getTemplateType(Lcom/google/javascript/rhino/jstype/TemplateType;)Lcom/google/javascript/rhino/jstype/JSType;
352|0.017737|PatchCategory.NegFix|com.google.javascript.rhino.jstype.UnionTypeBuilder:addAlternate(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/UnionTypeBuilder;
353|0.017721|PatchCategory.NegFix|com.google.javascript.rhino.Node:isVar()Z
354|0.017718|PatchCategory.NegFix|com.google.javascript.rhino.Node:isBlock()Z
355|0.017667|PatchCategory.NegFix|com.google.javascript.rhino.Node:getBooleanProp(I)Z
356|0.017657|PatchCategory.NegFix|com.google.javascript.rhino.jstype.InstanceObjectType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)Z
357|0.017645|PatchCategory.NegFix|com.google.javascript.rhino.jstype.ObjectType:defineDeclaredProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Z
358|0.017643|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
361|0.017642|PatchCategory.NegFix|com.google.javascript.rhino.jstype.ObjectType:hasOwnDeclaredProperty(Ljava/lang/String;)Z
361|0.017642|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PropertyMap:putProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/Property;)V
361|0.017642|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:defineProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)Z
364|0.017640|PatchCategory.NegFix|com.google.javascript.rhino.jstype.ObjectType:getOwnSlot(Ljava/lang/String;)Lcom/google/javascript/rhino/jstype/Property;
364|0.017640|PatchCategory.NegFix|com.google.javascript.rhino.jstype.ObjectType:hasOwnProperty(Ljava/lang/String;)Z
364|0.017640|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PropertyMap:getOwnProperty(Ljava/lang/String;)Lcom/google/javascript/rhino/jstype/Property;
365|0.017630|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:getPropertyMap()Lcom/google/javascript/rhino/jstype/PropertyMap;
366|0.017613|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createNullableType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
367|0.017508|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:getReferenceName()Ljava/lang/String;
368|0.017470|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:checkEquivalenceHelper(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/EquivalenceMethod;)Z
369|0.017414|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:getErrorCount()I
370|0.017388|PatchCategory.NegFix|com.google.javascript.rhino.Node:getParent()Lcom/google/javascript/rhino/Node;
371|0.017337|PatchCategory.NegFix|com.google.javascript.rhino.Node:isFunction()Z
372|0.017306|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerInput:getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
373|0.017297|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:putCompilerInput(Lcom/google/javascript/rhino/InputId;Lcom/google/javascript/jscomp/CompilerInput;)Lcom/google/javascript/jscomp/CompilerInput;
376|0.017290|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/SourceFile;)V
376|0.017290|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerInput:getInputId()Lcom/google/javascript/rhino/InputId;
376|0.017290|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerInput:setCompiler(Lcom/google/javascript/jscomp/AbstractCompiler;)V
382|0.017284|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/SourceAst;Lcom/google/javascript/rhino/InputId;Z)V
382|0.017284|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/SourceAst;Z)V
382|0.017284|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerInput:<init>(Lcom/google/javascript/jscomp/SourceFile;Z)V
382|0.017284|PatchCategory.NegFix|com.google.javascript.jscomp.JsAst:getInputId()Lcom/google/javascript/rhino/InputId;
382|0.017284|PatchCategory.NegFix|com.google.javascript.jscomp.JsAst:getSourceFile()Lcom/google/javascript/jscomp/SourceFile;
382|0.017284|PatchCategory.NegFix|com.google.javascript.jscomp.SourceFile:setIsExtern(Z)V
384|0.017279|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V
384|0.017279|PatchCategory.NegFix|com.google.javascript.jscomp.LoggerErrorManager:<init>(Lcom/google/javascript/jscomp/MessageFormatter;Ljava/util/logging/Logger;)V
390|0.017270|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:prepareAst(Lcom/google/javascript/rhino/Node;)V
390|0.017270|PatchCategory.NegFix|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations:shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
390|0.017270|PatchCategory.NegFix|com.google.javascript.jscomp.PrepareAst:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
390|0.017270|PatchCategory.NegFix|com.google.javascript.jscomp.PrepareAst:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Z)V
390|0.017270|PatchCategory.NegFix|com.google.javascript.jscomp.PrepareAst:process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
390|0.017270|PatchCategory.NegFix|com.google.javascript.rhino.Node:isObjectLit()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.Node:setOptionalArg(Z)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.AllType:isAllType()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.ArrowType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.ArrowType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;Z)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.BooleanType:getDisplayName()Ljava/lang/String;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.BooleanType:toStringHelper(Z)Ljava/lang/String;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.ErrorFunctionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionBuilder:build()Lcom/google/javascript/rhino/jstype/FunctionType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionBuilder:forNativeType()Lcom/google/javascript/rhino/jstype/FunctionBuilder;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionBuilder:withParamsNode(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionBuilder:withReturnType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionBuilder;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionParamBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionParamBuilder:addOptionalParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionParamBuilder:addRequiredParams([Lcom/google/javascript/rhino/jstype/JSType;)Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionParamBuilder:addVarArgs(Lcom/google/javascript/rhino/jstype/JSType;)Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionParamBuilder:build()Lcom/google/javascript/rhino/Node;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionParamBuilder:hasOptionalOrVarArgs()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionParamBuilder:hasVarArgs()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionParamBuilder:newParameter(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;ZZ)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:addSubType(Lcom/google/javascript/rhino/jstype/FunctionType;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:getExtendedInterfaces()Ljava/lang/Iterable;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:getInstanceType()Lcom/google/javascript/rhino/jstype/ObjectType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:getInternalArrowType()Lcom/google/javascript/rhino/jstype/ArrowType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:getPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:getSuperClassConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:hasCachedValues()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:hasInstanceType()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:isConstructor()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:isInterface()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:setInstanceType(Lcom/google/javascript/rhino/jstype/ObjectType;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:setPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/javascript/rhino/Node;)Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:setPrototypeBasedOn(Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/javascript/rhino/Node;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:setPrototypeNoCheck(Lcom/google/javascript/rhino/jstype/ObjectType;Lcom/google/javascript/rhino/Node;)Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.FunctionType:toMaybeFunctionType()Lcom/google/javascript/rhino/jstype/FunctionType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.InstanceObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/FunctionType;Z)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.InstanceObjectType:getConstructor()Lcom/google/javascript/rhino/jstype/FunctionType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.InstanceObjectType:getCtorExtendedInterfaces()Ljava/lang/Iterable;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.InstanceObjectType:getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.InstanceObjectType:getReferenceName()Ljava/lang/String;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.InstanceObjectType:hasReferenceName()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.InstanceObjectType:hashCode()I
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.InstanceObjectType:isNominalType()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.InstanceObjectType:toStringHelper(Z)Ljava/lang/String;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:extendTemplateTypeMap(Lcom/google/javascript/rhino/jstype/TemplateTypeMap;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:getTemplateTypeMap()Lcom/google/javascript/rhino/jstype/TemplateTypeMap;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:hasAnyTemplateTypes()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:hasAnyTemplateTypesInternal()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:hashCode()I
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isAllType()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isEmptyType()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isEquivalentTo(Lcom/google/javascript/rhino/jstype/JSType;)Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isFunctionType()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isNoObjectType()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isNoResolvedType()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isNoType()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isNominalType()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isRecordType()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isSubtypeHelper(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/JSType;)Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isTemplatizedType()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isUnionType()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:isUnknownType()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:toMaybeFunctionType()Lcom/google/javascript/rhino/jstype/FunctionType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:toMaybeRecordType()Lcom/google/javascript/rhino/jstype/RecordType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:toMaybeTemplatizedType()Lcom/google/javascript/rhino/jstype/TemplatizedType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:toMaybeUnionType()Lcom/google/javascript/rhino/jstype/UnionType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:toObjectType()Lcom/google/javascript/rhino/jstype/ObjectType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSType:toString()Ljava/lang/String;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry$1:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/ArrowType;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;ZZ)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:<init>(Lcom/google/javascript/rhino/ErrorReporter;Z)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:addReferenceTypeIndexedByProperty(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createArrowType(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/ArrowType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createArrowType(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/ArrowType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createFunctionTypeWithVarArgs(Lcom/google/javascript/rhino/jstype/JSType;[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createNativeFunctionType(Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/jstype/FunctionType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createNativeFunctionTypeWithVarArgs(Lcom/google/javascript/rhino/jstype/JSType;[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/FunctionType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createOptionalParameters([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createOptionalType(Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createParameters(Z[Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createParametersWithVarArgs([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/Node;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createTemplateTypeMap(Lcom/google/common/collect/ImmutableList;Lcom/google/common/collect/ImmutableList;)Lcom/google/javascript/rhino/jstype/TemplateTypeMap;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:createUnionType([Lcom/google/javascript/rhino/jstype/JSType;)Lcom/google/javascript/rhino/jstype/JSType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeFunctionType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/FunctionType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeObjectType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/ObjectType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:getNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;)Lcom/google/javascript/rhino/jstype/JSType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:initializeBuiltInTypes()V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:initializeRegistry()V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:register(Lcom/google/javascript/rhino/jstype/JSType;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:register(Lcom/google/javascript/rhino/jstype/JSType;Ljava/lang/String;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:registerNativeType(Lcom/google/javascript/rhino/jstype/JSTypeNative;Lcom/google/javascript/rhino/jstype/JSType;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:registerPropertyOnType(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.JSTypeRegistry:resetForTypeCheck()V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.NoObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.NoType:isNoType()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.NullType:getDisplayName()Ljava/lang/String;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.NullType:toStringHelper(Z)Ljava/lang/String;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.NumberType:getDisplayName()Ljava/lang/String;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.NumberType:toStringHelper(Z)Ljava/lang/String;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.ObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.ObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.ObjectType:hasCachedValues()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.ObjectType:isFunctionPrototypeType()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.ObjectType:isUnknownType()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.Property:<init>(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/JSType;ZLcom/google/javascript/rhino/Node;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.Property:getType()Lcom/google/javascript/rhino/jstype/JSType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PropertyMap:<init>()V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PropertyMap:<init>(Ljava/util/Map;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PropertyMap:setParentSource(Lcom/google/javascript/rhino/jstype/ObjectType;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;Lcom/google/javascript/rhino/jstype/ObjectType;ZLcom/google/javascript/rhino/jstype/TemplateTypeMap;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:getCtorExtendedInterfaces()Ljava/lang/Iterable;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:getImplicitPrototype()Lcom/google/javascript/rhino/jstype/ObjectType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:getOwnerFunction()Lcom/google/javascript/rhino/jstype/FunctionType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:hasCachedValues()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:hasReferenceName()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:implicitPrototypeChainIsUnknown()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:isNativeObjectType()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:isSubtype(Lcom/google/javascript/rhino/jstype/JSType;)Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:setImplicitPrototype(Lcom/google/javascript/rhino/jstype/ObjectType;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:setOwnerFunction(Lcom/google/javascript/rhino/jstype/FunctionType;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.PrototypeObjectType:setPrettyPrint(Z)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.ProxyObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSType;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.ProxyObjectType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/javascript/rhino/jstype/JSType;Lcom/google/javascript/rhino/jstype/TemplateTypeMap;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.ProxyObjectType:setReferencedType(Lcom/google/javascript/rhino/jstype/JSType;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.StringType:getDisplayName()Ljava/lang/String;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.StringType:toStringHelper(Z)Ljava/lang/String;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.TemplateType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/lang/String;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.TemplateTypeMap:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Lcom/google/common/collect/ImmutableList;Lcom/google/common/collect/ImmutableList;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.TemplateTypeMap:addUnknownValues()Lcom/google/javascript/rhino/jstype/TemplateTypeMap;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.TemplateTypeMap:addValues(Lcom/google/common/collect/ImmutableList;)Lcom/google/javascript/rhino/jstype/TemplateTypeMap;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.TemplateTypeMap:concatImmutableLists(Lcom/google/common/collect/ImmutableList;Lcom/google/common/collect/ImmutableList;)Lcom/google/common/collect/ImmutableList;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.TemplateTypeMap:extend(Lcom/google/javascript/rhino/jstype/TemplateTypeMap;)Lcom/google/javascript/rhino/jstype/TemplateTypeMap;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.TemplateTypeMap:getTemplateKeys()Lcom/google/common/collect/ImmutableList;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.TemplateTypeMap:hasAnyTemplateTypesInternal()Z
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.TemplateTypeMap:numUnfilledTemplateKeys()I
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.UnionType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Ljava/util/Collection;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.UnionTypeBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.UnionTypeBuilder:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;I)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.UnionTypeBuilder:build()Lcom/google/javascript/rhino/jstype/JSType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.UnionTypeBuilder:getAlternateListCopy()Ljava/util/Collection;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.UnionTypeBuilder:reduceAlternatesWithoutUnion()Lcom/google/javascript/rhino/jstype/JSType;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.UnknownType:<init>(Lcom/google/javascript/rhino/jstype/JSTypeRegistry;Z)V
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.VoidType:getDisplayName()Ljava/lang/String;
542|0.017264|PatchCategory.NegFix|com.google.javascript.rhino.jstype.VoidType:toStringHelper(Z)Ljava/lang/String;
543|0.017263|PatchCategory.NegFix|com.google.javascript.rhino.Node:setJSType(Lcom/google/javascript/rhino/jstype/JSType;)V
544|0.017262|PatchCategory.NegFix|com.google.javascript.rhino.Node:setVarArgs(Z)V
549|0.017254|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:<init>()V
549|0.017254|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:acceptConstKeyword()Z
549|0.017254|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:getDefaultErrorReporter()Lcom/google/javascript/rhino/head/ErrorReporter;
549|0.017254|PatchCategory.NegFix|com.google.javascript.jscomp.JsAst:getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
549|0.017254|PatchCategory.NegFix|com.google.javascript.jscomp.NodeTraversal:getSourceName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
550|0.017250|PatchCategory.NegFix|com.google.javascript.rhino.Node:removeProp(I)V
551|0.017243|PatchCategory.NegFix|com.google.javascript.rhino.Node:getSourceFileName()Ljava/lang/String;
552|0.017238|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:isIdeMode()Z
556|0.017231|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:setScope(Lcom/google/javascript/rhino/Node;)V
556|0.017231|PatchCategory.NegFix|com.google.javascript.jscomp.JsAst:<init>(Lcom/google/javascript/jscomp/SourceFile;)V
556|0.017231|PatchCategory.NegFix|com.google.javascript.jscomp.NodeTraversal:popScope()V
556|0.017231|PatchCategory.NegFix|com.google.javascript.jscomp.NodeTraversal:pushScope(Lcom/google/javascript/rhino/Node;)V
559|0.017230|PatchCategory.NegFix|com.google.javascript.jscomp.NodeTraversal:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
559|0.017230|PatchCategory.NegFix|com.google.javascript.jscomp.NodeTraversal:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;Lcom/google/javascript/jscomp/ScopeCreator;)V
559|0.017230|PatchCategory.NegFix|com.google.javascript.rhino.Node:getInputId()Lcom/google/javascript/rhino/InputId;
560|0.017227|PatchCategory.NegFix|com.google.javascript.jscomp.SyntacticScopeCreator:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
561|0.017218|PatchCategory.NegFix|com.google.javascript.jscomp.BasicErrorManager:getErrorCount()I
562|0.017208|PatchCategory.NegFix|com.google.javascript.rhino.Node:isScript()Z
563|0.017168|PatchCategory.NegFix|com.google.javascript.jscomp.DiagnosticGroup:matches(Lcom/google/javascript/jscomp/DiagnosticType;)Z
564|0.017165|PatchCategory.NegFix|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator:compare(Lcom/google/javascript/jscomp/WarningsGuard;Lcom/google/javascript/jscomp/WarningsGuard;)I
567|0.017162|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerOptions:addWarningsGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
567|0.017162|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerOptions:setWarningLevel(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
567|0.017162|PatchCategory.NegFix|com.google.javascript.jscomp.WarningsGuard:getPriority()I
568|0.017161|PatchCategory.NegFix|com.google.javascript.jscomp.SourceFile:getName()Ljava/lang/String;
571|0.017157|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:isReservedKeyword(Ljava/lang/String;)Z
571|0.017157|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processName(Lcom/google/javascript/rhino/head/ast/Name;)Lcom/google/javascript/rhino/Node;
571|0.017157|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processName(Lcom/google/javascript/rhino/head/ast/Name;Z)Lcom/google/javascript/rhino/Node;
572|0.017150|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory:newStringNode(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
574|0.017135|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:createMessageFormatter()Lcom/google/javascript/jscomp/MessageFormatter;
574|0.017135|PatchCategory.NegFix|com.google.javascript.jscomp.ErrorFormat$2:toFormatter(Lcom/google/javascript/jscomp/SourceExcerptProvider;Z)Lcom/google/javascript/jscomp/MessageFormatter;
582|0.017132|PatchCategory.NegFix|com.google.javascript.jscomp.CheckLevel:isOn()Z
582|0.017132|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:setErrorManager(Lcom/google/javascript/jscomp/ErrorManager;)V
582|0.017132|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerOptions:enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
582|0.017132|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerOptions:getLanguageIn()Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;
582|0.017132|PatchCategory.NegFix|com.google.javascript.jscomp.CompilerOptions:getWarningsGuard()Lcom/google/javascript/jscomp/WarningsGuard;
582|0.017132|PatchCategory.NegFix|com.google.javascript.jscomp.ComposeWarningsGuard:addGuards(Ljava/lang/Iterable;)V
582|0.017132|PatchCategory.NegFix|com.google.javascript.jscomp.DiagnosticGroup:getTypes()Ljava/lang/Iterable;
582|0.017132|PatchCategory.NegFix|com.google.javascript.jscomp.SuppressDocWarningsGuard:<init>(Ljava/util/Map;)V
585|0.017130|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:getDiagnosticGroups()Lcom/google/javascript/jscomp/DiagnosticGroups;
585|0.017130|PatchCategory.NegFix|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard:<init>(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
585|0.017130|PatchCategory.NegFix|com.google.javascript.jscomp.LightweightMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
588|0.017121|PatchCategory.NegFix|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator:<init>(Ljava/util/Map;)V
588|0.017121|PatchCategory.NegFix|com.google.javascript.jscomp.ComposeWarningsGuard:<init>(Ljava/util/List;)V
588|0.017121|PatchCategory.NegFix|com.google.javascript.jscomp.ComposeWarningsGuard:<init>([Lcom/google/javascript/jscomp/WarningsGuard;)V
589|0.017120|PatchCategory.NegFix|com.google.javascript.jscomp.DependencyOptions:<init>()V
590|0.017115|PatchCategory.NegFix|com.google.javascript.rhino.Node:setIsSyntheticBlock(Z)V
598|0.017108|PatchCategory.NegFix|com.google.javascript.jscomp.AbstractCompiler:<init>()V
598|0.017108|PatchCategory.NegFix|com.google.javascript.jscomp.Compiler:addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V
598|0.017108|PatchCategory.NegFix|com.google.javascript.jscomp.PassFactory:<init>(Ljava/lang/String;Z)V
598|0.017108|PatchCategory.NegFix|com.google.javascript.jscomp.RecentChange:<init>()V
598|0.017108|PatchCategory.NegFix|com.google.javascript.jscomp.RhinoErrorReporter:<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
598|0.017108|PatchCategory.NegFix|com.google.javascript.jscomp.RhinoErrorReporter:forNewRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/head/ErrorReporter;
598|0.017108|PatchCategory.NegFix|com.google.javascript.jscomp.RhinoErrorReporter:forOldRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/ErrorReporter;
598|0.017108|PatchCategory.NegFix|com.google.javascript.jscomp.RhinoErrorReporter:replacePlaceHolders(Ljava/lang/String;)Ljava/util/regex/Pattern;
599|0.017093|PatchCategory.NegFix|com.google.javascript.jscomp.AbstractMessageFormatter:<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
603|0.017092|PatchCategory.NegFix|com.google.javascript.jscomp.ClosureCodingConvention:<init>()V
603|0.017092|PatchCategory.NegFix|com.google.javascript.jscomp.ClosureCodingConvention:<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
603|0.017092|PatchCategory.NegFix|com.google.javascript.jscomp.CodingConventions$DefaultCodingConvention:getIndirectlyDeclaredProperties()Ljava/util/Collection;
603|0.017092|PatchCategory.NegFix|com.google.javascript.jscomp.CodingConventions$Proxy:<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
604|0.017088|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory:position2charno(I)I
605|0.017085|PatchCategory.NegFix|com.google.javascript.jscomp.CodingConventions:getDefault()Lcom/google/javascript/jscomp/CodingConvention;
615|0.017076|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory:createTemplateNode()Lcom/google/javascript/rhino/Node;
615|0.017076|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory:handleJsDoc(Lcom/google/javascript/rhino/head/ast/AstNode;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSDocInfo;
615|0.017076|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory:justTransform(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
615|0.017076|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory:maybeSetLengthFrom(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/head/ast/AstNode;)V
615|0.017076|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory:newNode(I)Lcom/google/javascript/rhino/Node;
615|0.017076|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory:setFileOverviewJsDoc(Lcom/google/javascript/rhino/Node;)V
615|0.017076|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory:setSourceInfo(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/head/ast/AstNode;)V
615|0.017076|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory:transform(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
615|0.017076|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory:transformTree(Lcom/google/javascript/rhino/head/ast/AstRoot;Lcom/google/javascript/rhino/jstype/StaticSourceFile;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;)Lcom/google/javascript/rhino/Node;
615|0.017076|PatchCategory.NegFix|com.google.javascript.rhino.Node:setCharno(I)V
617|0.017070|PatchCategory.NegFix|com.google.javascript.rhino.Node$FileLevelJsDocBuilder:<init>(Lcom/google/javascript/rhino/Node;)V
617|0.017070|PatchCategory.NegFix|com.google.javascript.rhino.Node:getJsDocBuilderForNode()Lcom/google/javascript/rhino/Node$FileLevelJsDocBuilder;
618|0.017060|PatchCategory.NegFix|com.google.javascript.rhino.Node:extractCharno(I)I
619|0.017041|PatchCategory.NegFix|com.google.javascript.rhino.Node:extractLineno(I)I
620|0.017036|PatchCategory.NegFix|com.google.javascript.rhino.Node:getJSDocInfo()Lcom/google/javascript/rhino/JSDocInfo;
621|0.017014|PatchCategory.NegFix|com.google.javascript.rhino.Node:getProp(I)Ljava/lang/Object;
622|0.016938|PatchCategory.NegFix|com.google.javascript.rhino.SimpleErrorReporter:getMessage0(Ljava/lang/String;)Ljava/lang/String;
623|0.016933|PatchCategory.NegFix|com.google.javascript.rhino.SimpleErrorReporter:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
624|0.016872|PatchCategory.NegFix|com.google.javascript.rhino.Node:getCharno()I
625|0.016839|PatchCategory.NegFix|com.google.javascript.rhino.Node:getNext()Lcom/google/javascript/rhino/Node;
626|0.016771|PatchCategory.NegFix|com.google.javascript.rhino.Node:setInputId(Lcom/google/javascript/rhino/InputId;)V
627|0.016755|PatchCategory.NegFix|com.google.javascript.rhino.InputId:<init>(Ljava/lang/String;)V
628|0.016732|PatchCategory.NegFix|com.google.javascript.rhino.Node:mergeLineCharNo(II)I
629|0.016720|PatchCategory.NegFix|com.google.javascript.rhino.Node:getStaticSourceFile()Lcom/google/javascript/rhino/jstype/StaticSourceFile;
630|0.016710|PatchCategory.NegFix|com.google.javascript.rhino.Node$ObjectPropListItem:getObjectValue()Ljava/lang/Object;
631|0.016615|PatchCategory.NegFix|com.google.javascript.rhino.Node:getFirstChild()Lcom/google/javascript/rhino/Node;
632|0.016595|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.ParserRunner:createConfig(ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;ZLjava/util/Set;)Lcom/google/javascript/jscomp/parsing/Config;
635|0.016586|PatchCategory.NegFix|com.google.javascript.rhino.Node$ObjectPropListItem:<init>(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)V
635|0.016586|PatchCategory.NegFix|com.google.javascript.rhino.Node:createProp(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
635|0.016586|PatchCategory.NegFix|com.google.javascript.rhino.Node:putProp(ILjava/lang/Object;)V
636|0.016569|PatchCategory.NegFix|com.google.javascript.rhino.Node:setStaticSourceFile(Lcom/google/javascript/rhino/jstype/StaticSourceFile;)V
639|0.016559|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.Config:<init>(Ljava/util/Set;Ljava/util/Set;ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;Z)V
639|0.016559|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.Config:buildAnnotationNames(Ljava/util/Set;)Ljava/util/Map;
639|0.016559|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.ParserRunner:initResourceConfig()V
640|0.016522|PatchCategory.NegFix|com.google.javascript.rhino.Node$AbstractPropListItem:getNext()Lcom/google/javascript/rhino/Node$PropListItem;
641|0.016482|PatchCategory.NegFix|com.google.javascript.rhino.Node$AbstractPropListItem:getType()I
642|0.016323|PatchCategory.NegFix|com.google.javascript.rhino.Node:getLastChild()Lcom/google/javascript/rhino/Node;
643|0.016241|PatchCategory.NegFix|com.google.javascript.rhino.Node:addChildToBack(Lcom/google/javascript/rhino/Node;)V
644|0.016207|PatchCategory.NegFix|com.google.javascript.rhino.Node:putBooleanProp(IZ)V
647|0.016197|PatchCategory.NegFix|com.google.javascript.rhino.Node$IntPropListItem:<init>(IILcom/google/javascript/rhino/Node$PropListItem;)V
647|0.016197|PatchCategory.NegFix|com.google.javascript.rhino.Node:createProp(IILcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
647|0.016197|PatchCategory.NegFix|com.google.javascript.rhino.Node:putIntProp(II)V
648|0.016194|PatchCategory.NegFix|com.google.javascript.rhino.Node:newString(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
649|0.016183|PatchCategory.NegFix|com.google.javascript.rhino.Node$StringNode:<init>(ILjava/lang/String;)V
650|0.016173|PatchCategory.NegFix|com.google.javascript.rhino.Node$AbstractPropListItem:<init>(ILcom/google/javascript/rhino/Node$PropListItem;)V
651|0.016104|PatchCategory.NegFix|com.google.javascript.rhino.Node:<init>(I)V
652|0.016013|PatchCategory.NegFix|com.google.javascript.jscomp.CodeGenerator:isIndirectEval(Lcom/google/javascript/rhino/Node;)Z
653|0.015606|PatchCategory.NegFix|com.google.javascript.jscomp.CodeGenerator:unrollBinaryOperator(Lcom/google/javascript/rhino/Node;ILjava/lang/String;Lcom/google/javascript/jscomp/CodeGenerator$Context;Lcom/google/javascript/jscomp/CodeGenerator$Context;II)V
654|0.014957|PatchCategory.NegFix|com.google.javascript.jscomp.NodeUtil:isAssignmentOp(Lcom/google/javascript/rhino/Node;)Z
655|0.014712|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateCall(Lcom/google/javascript/rhino/Node;)V
656|0.014341|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateAssignmentExpression(Lcom/google/javascript/rhino/Node;)V
657|0.014292|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateAssignmentTarget(Lcom/google/javascript/rhino/Node;)V
658|0.013088|PatchCategory.NegFix|com.google.javascript.jscomp.CodeConsumer:appendOp(Ljava/lang/String;Z)V
659|0.012921|PatchCategory.NegFix|com.google.javascript.jscomp.CodeGenerator:getContextForNoInOperator(Lcom/google/javascript/jscomp/CodeGenerator$Context;)Lcom/google/javascript/jscomp/CodeGenerator$Context;
660|0.012065|PatchCategory.NegFix|com.google.javascript.jscomp.AstValidator:validateExprStmt(Lcom/google/javascript/rhino/Node;)V
661|0.011920|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processFunctionCall(Lcom/google/javascript/rhino/head/ast/FunctionCall;)Lcom/google/javascript/rhino/Node;
662|0.011774|PatchCategory.NegFix|com.google.javascript.jscomp.CodeGenerator:addExpr(Lcom/google/javascript/rhino/Node;ILcom/google/javascript/jscomp/CodeGenerator$Context;)V
663|0.010318|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processAssignment(Lcom/google/javascript/rhino/head/ast/Assignment;)Lcom/google/javascript/rhino/Node;
664|0.010312|PatchCategory.NegFix|com.google.javascript.rhino.Node:isGetElem()Z
665|0.010261|PatchCategory.NegFix|com.google.javascript.rhino.Node:isCast()Z
666|0.010232|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:validAssignmentTarget(Lcom/google/javascript/rhino/Node;)Z
667|0.009949|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processInfixExpression(Lcom/google/javascript/rhino/head/ast/InfixExpression;)Lcom/google/javascript/rhino/Node;
668|0.009360|PatchCategory.NegFix|com.google.javascript.rhino.Node:isCall()Z
669|0.009347|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory:newNode(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
670|0.009092|PatchCategory.NegFix|com.google.javascript.rhino.Node:isGetProp()Z
671|0.009045|PatchCategory.NegFix|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher:processExpressionStatement(Lcom/google/javascript/rhino/head/ast/ExpressionStatement;)Lcom/google/javascript/rhino/Node;
672|0.008779|PatchCategory.NegFix|com.google.javascript.rhino.Node:isName()Z