Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Mockito-34
09:35:18.001 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 Failed Tests: 2
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Mockito/34.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Mockito/34.txt
09:35:20.250 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
09:35:20.277 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-34/generalSusInfo.profl
09:35:20.332 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-34/aggregatedSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Mockito-34/ochiai.txt
09:35:20.334 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
09:35:20.334 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.mockito.Matchers ===221
09:35:21.016 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return (T) reportMatcher(AnyVararg.ANY_VARARG).returnNull();
09:35:21.018 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/mockito/Matchers.java:221 ---
09:35:21.024 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: Object _tempVar = reportMatcher(AnyVararg.ANY_VARARG).returnNull();
if (_temVar instanceof T) {
	

} else {
	throw new IllegalArgumentException("Illegal argument: reportMatcher(AnyVararg.ANY_VARARG).returnNull()");
}

---------------- Testing New Patch ----------------
09:35:21.025 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:35:24.714 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
09:35:24.717 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:35:24.717 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:35:33.496 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
09:35:33.497 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:35:33.497 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:35:42.587 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:35:42.587 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:35:51.682 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
09:35:51.683 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:35:51.683 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:36:00.534 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
09:36:00.534 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:36:00.534 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:36:09.418 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:36:09.419 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:36:18.474 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
09:36:18.475 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:36:18.475 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:36:27.364 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
09:36:27.365 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:36:27.365 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:36:36.283 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:36:36.283 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:36:45.147 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
09:36:45.147 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:36:45.148 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:36:54.117 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
09:36:54.118 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:36:54.118 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:37:03.799 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:37:03.800 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:37:13.098 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
09:37:13.098 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:37:13.098 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:37:22.105 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
09:37:22.106 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:37:22.106 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:37:30.948 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:37:30.949 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:37:40.067 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
09:37:40.067 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:37:40.068 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:37:50.022 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
09:37:50.023 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.mockito.internal.invocation.ArgumentsComparator ===68
09:37:50.059 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return true;
09:37:50.059 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/mockito/internal/invocation/ArgumentsComparator.java:68 ---
09:37:50.059 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:37:50.059 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:37:53.664 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
09:37:53.664 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:37:53.665 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:37:57.483 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:37:57.483 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:38:01.407 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
09:38:01.408 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:38:01.408 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:38:04.977 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
09:38:04.977 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.mockito.internal.matchers.LocalizedMatcher ===66
09:38:04.995 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return actualMatcher;
09:38:04.996 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/mockito/internal/matchers/LocalizedMatcher.java:66 ---
09:38:04.996 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return serialVersionUID;
09:38:04.996 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.location;
---------------- Testing New Patch ----------------
09:38:04.996 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:38:08.703 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:38:08.703 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:38:12.214 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
09:38:12.215 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (actualMatcher != null) {
	

}

09:38:12.215 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (actualMatcher == null) {
    throw new IllegalArgumentException("Null 'actualMatcher' argument.");
}

09:38:12.215 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (actualMatcher == null) {
    return null;
}

---------------- Testing New Patch ----------------
09:38:12.215 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:38:15.785 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:38:15.786 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:38:24.967 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
09:38:24.967 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
09:40:37.732 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.mockito.internal.invocation.InvocationMatcherTest::shouldMatchCaptureArgumentsWhenArgsCountDoesNOTMatch, org.mockitousage.basicapi.UsingVarargsTest::shouldMatchEasilyEmptyVararg]
09:40:37.733 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.mockito.internal.invocation.InvocationMatcherTest::shouldMatchCaptureArgumentsWhenArgsCountDoesNOTMatch, - org.mockitousage.basicapi.UsingVarargsTest::shouldMatchEasilyEmptyVararg]
09:40:37.733 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockito.internal.invocation.InvocationMatcherTest::shouldMatchCaptureArgumentsWhenArgsCountDoesNOTMatch
09:40:37.733 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockitousage.basicapi.UsingVarargsTest::shouldMatchEasilyEmptyVararg
09:40:37.733 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
09:40:37.733 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
09:40:37.896 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-34/aggregatedSusInfo.profl
09:40:37.897 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.mockito.internal.matchers.LocalizedMatcher:getActualMatcher()Lorg/hamcrest/Matcher; in org.mockito.internal.matchers.LocalizedMatcher:66
09:40:37.897 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Mockito-34
---------------- Testing New Patch ----------------
09:40:37.897 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:40:47.023 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
09:40:47.023 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
09:43:01.104 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.mockito.internal.invocation.InvocationMatcherTest::shouldMatchCaptureArgumentsWhenArgsCountDoesNOTMatch, org.mockitousage.basicapi.UsingVarargsTest::shouldMatchEasilyEmptyVararg]
09:43:01.104 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.mockito.internal.invocation.InvocationMatcherTest::shouldMatchCaptureArgumentsWhenArgsCountDoesNOTMatch, - org.mockitousage.basicapi.UsingVarargsTest::shouldMatchEasilyEmptyVararg]
09:43:01.104 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockito.internal.invocation.InvocationMatcherTest::shouldMatchCaptureArgumentsWhenArgsCountDoesNOTMatch
09:43:01.104 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockitousage.basicapi.UsingVarargsTest::shouldMatchEasilyEmptyVararg
09:43:01.104 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
09:43:01.105 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
09:43:01.696 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-34/aggregatedSusInfo.profl
09:43:01.696 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.mockito.internal.matchers.LocalizedMatcher:getActualMatcher()Lorg/hamcrest/Matcher; in org.mockito.internal.matchers.LocalizedMatcher:66
09:43:01.696 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Mockito-34
09:43:01.696 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:43:01.697 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:43:05.179 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
09:43:05.180 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:43:05.180 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:43:08.625 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:43:08.625 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:43:12.020 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
09:43:12.020 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
09:43:12.021 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:43:15.441 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
09:43:15.441 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.mockito.internal.invocation.ArgumentsComparator ===63
09:43:15.462 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
if (!m.matches(rawArgs[i])){
                return false;
            }
09:43:15.462 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/mockito/internal/invocation/ArgumentsComparator.java:63 ---
09:43:15.463 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (!actualMatcher.matches(rawArgs[i])){
                return false;
            }
09:43:15.463 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (!i.matches(rawArgs[i])){
                return false;
            }
09:43:15.463 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (!matchers.matches(rawArgs[i])){
                return false;
            }
09:43:15.463 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (!rawArgs.matches(rawArgs[i])){
                return false;
            }
09:43:15.463 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (!invocationMatcher.matches(rawArgs[i])){
                return false;
            }
09:43:15.463 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (!actual.matches(rawArgs[i])){
                return false;
            }
09:43:15.463 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (!m.matches(actualMatcher[i])){
                return false;
            }
09:43:15.463 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (!m.matches(m[i])){
                return false;
            }
09:43:15.463 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (!m.matches(i[i])){
                return false;
            }
09:43:15.463 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (!m.matches(matchers[i])){
                return false;
            }
09:43:15.463 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (!m.matches(invocationMatcher[i])){
                return false;
            }
09:43:15.463 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (!m.matches(actual[i])){
                return false;
            }
09:43:15.463 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (!m.matches(rawArgs[actualMatcher])){
                return false;
            }
09:43:15.463 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (!m.matches(rawArgs[m])){
                return false;
            }
09:43:15.463 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (!m.matches(rawArgs[matchers])){
                return false;
            }
09:43:15.463 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (!m.matches(rawArgs[rawArgs])){
                return false;
            }
09:43:15.463 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (!m.matches(rawArgs[invocationMatcher])){
                return false;
            }
09:43:15.463 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (!m.matches(rawArgs[actual])){
                return false;
            }
---------------- Testing New Patch ----------------
09:43:15.464 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:43:18.911 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:43:18.911 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:43:22.336 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:43:22.336 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:43:25.699 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:43:25.700 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:43:29.108 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:43:29.108 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:43:32.572 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:43:32.573 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:43:35.883 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:43:35.884 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:43:39.275 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:43:39.275 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:43:42.654 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:43:42.655 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:43:46.050 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:43:46.050 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:43:49.601 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:43:49.601 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:43:53.059 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:43:53.060 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:43:56.497 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:43:56.498 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:44:00.011 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:44:00.011 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:44:03.540 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:44:03.540 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:44:06.994 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:44:06.995 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:44:10.424 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:44:10.425 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:44:13.868 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
09:44:13.868 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:44:17.384 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-34 ---Fixer: fix fail because of failed compiling! 
09:44:17.385 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (m != null) {
	

}

09:44:17.385 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (m == null) {
    throw new IllegalArgumentException("Null 'm' argument.");
}

09:44:17.385 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (m == null) {
    return false;
}

09:44:17.385 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (rawArgs != null) {
	

}

09:44:17.385 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (rawArgs == null) {
    throw new IllegalArgumentException("Null 'rawArgs' argument.");
}

09:44:17.385 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (rawArgs == null) {
    return false;
}

---------------- Testing New Patch ----------------
09:44:17.385 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:44:26.402 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
09:44:26.402 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
09:46:39.305 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.mockito.internal.invocation.InvocationMatcherTest::shouldMatchCaptureArgumentsWhenArgsCountDoesNOTMatch, org.mockitousage.basicapi.UsingVarargsTest::shouldMatchEasilyEmptyVararg]
09:46:39.306 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.mockito.internal.invocation.InvocationMatcherTest::shouldMatchCaptureArgumentsWhenArgsCountDoesNOTMatch, - org.mockitousage.basicapi.UsingVarargsTest::shouldMatchEasilyEmptyVararg]
09:46:39.306 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockito.internal.invocation.InvocationMatcherTest::shouldMatchCaptureArgumentsWhenArgsCountDoesNOTMatch
09:46:39.306 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockitousage.basicapi.UsingVarargsTest::shouldMatchEasilyEmptyVararg
09:46:39.306 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
09:46:39.306 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
09:46:55.614 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-34/aggregatedSusInfo.profl
09:46:55.614 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.mockito.internal.invocation.ArgumentsComparator:varArgsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z in org.mockito.internal.invocation.ArgumentsComparator:63
09:46:55.614 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Mockito-34
---------------- Testing New Patch ----------------
09:46:55.614 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:47:04.679 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
09:47:04.679 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
09:49:17.353 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.mockito.internal.invocation.InvocationMatcherTest::shouldMatchCaptureArgumentsWhenArgsCountDoesNOTMatch, org.mockitousage.basicapi.UsingVarargsTest::shouldMatchEasilyEmptyVararg]
09:49:17.353 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.mockito.internal.invocation.InvocationMatcherTest::shouldMatchCaptureArgumentsWhenArgsCountDoesNOTMatch, - org.mockitousage.basicapi.UsingVarargsTest::shouldMatchEasilyEmptyVararg]
09:49:17.353 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockito.internal.invocation.InvocationMatcherTest::shouldMatchCaptureArgumentsWhenArgsCountDoesNOTMatch
09:49:17.353 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockitousage.basicapi.UsingVarargsTest::shouldMatchEasilyEmptyVararg
09:49:17.354 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
09:49:17.354 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
09:56:01.085 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-34/aggregatedSusInfo.profl
09:56:01.085 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.mockito.internal.invocation.ArgumentsComparator:varArgsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z in org.mockito.internal.invocation.ArgumentsComparator:63
09:56:01.085 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Mockito-34
---------------- Testing New Patch ----------------
09:56:01.085 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
09:56:09.989 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
09:56:09.989 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
09:58:22.263 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.mockito.internal.invocation.InvocationMatcherTest::shouldMatchCaptureArgumentsWhenArgsCountDoesNOTMatch, org.mockitousage.basicapi.UsingVarargsTest::shouldMatchEasilyEmptyVararg]
09:58:22.263 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.mockito.internal.invocation.InvocationMatcherTest::shouldMatchCaptureArgumentsWhenArgsCountDoesNOTMatch, - org.mockitousage.basicapi.UsingVarargsTest::shouldMatchEasilyEmptyVararg]
09:58:22.263 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockito.internal.invocation.InvocationMatcherTest::shouldMatchCaptureArgumentsWhenArgsCountDoesNOTMatch
09:58:22.263 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockitousage.basicapi.UsingVarargsTest::shouldMatchEasilyEmptyVararg
09:58:22.263 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
09:58:22.264 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
12:24:14.316 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-34/aggregatedSusInfo.profl
12:24:14.316 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.mockito.internal.invocation.ArgumentsComparator:varArgsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z in org.mockito.internal.invocation.ArgumentsComparator:63
12:24:14.316 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Mockito-34
---------------- Testing New Patch ----------------
12:24:14.316 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
12:24:23.023 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
12:24:23.023 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
12:26:34.063 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.mockito.internal.invocation.InvocationMatcherTest::shouldMatchCaptureArgumentsWhenArgsCountDoesNOTMatch, org.mockitousage.basicapi.UsingVarargsTest::shouldMatchEasilyEmptyVararg]
12:26:34.063 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.mockito.internal.invocation.InvocationMatcherTest::shouldMatchCaptureArgumentsWhenArgsCountDoesNOTMatch, - org.mockitousage.basicapi.UsingVarargsTest::shouldMatchEasilyEmptyVararg]
12:26:34.063 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockito.internal.invocation.InvocationMatcherTest::shouldMatchCaptureArgumentsWhenArgsCountDoesNOTMatch
12:26:34.063 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockitousage.basicapi.UsingVarargsTest::shouldMatchEasilyEmptyVararg
12:26:34.063 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
12:26:34.063 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
