014|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#520
014|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeZone:getName(JLjava/util/Locale;)Ljava/lang/String;#792
014|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat$StyleFormatter:getFormatter(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;#819
014|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:createFormatterForStyleIndex(II)Lorg/joda/time/format/DateTimeFormatter;#723
014|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parsePatternTo(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/lang/String;)V#400
014|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#604
014|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V#1891
014|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:estimatePrintedLength()I#2446
014|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2452
014|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:appendDayOfMonth(I)Lorg/joda/time/format/DateTimeFormatterBuilder;#738
014|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:appendTimeZoneName(Ljava/util/Map;)Lorg/joda/time/format/DateTimeFormatterBuilder;#995
014|100.000000|PatchCategory.NoneFix|org.joda.time.format.DateTimeFormatterBuilder:appendYear(II)Lorg/joda/time/format/DateTimeFormatterBuilder;#792
014|100.000000|PatchCategory.NoneFix|org.joda.time.tz.CachedDateTimeZone:getNameKey(J)Ljava/lang/String;#99
014|100.000000|PatchCategory.NoneFix|org.joda.time.tz.DefaultNameProvider:getShortName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#44
015|0.471405|PatchCategory.Unmodified|org.joda.time.LocalDateTime:toString()Ljava/lang/String;
019|0.408248|PatchCategory.Unmodified|org.joda.time.LocalDate:fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDate;
019|0.408248|PatchCategory.Unmodified|org.joda.time.LocalDate:toString()Ljava/lang/String;
019|0.408248|PatchCategory.Unmodified|org.joda.time.LocalDateTime:fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDateTime;
019|0.408248|PatchCategory.Unmodified|org.joda.time.LocalDateTime:isSupported(Lorg/joda/time/DateTimeFieldType;)Z
020|0.377964|PatchCategory.Unmodified|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V
022|0.324443|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:remainder(J)J
022|0.324443|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V
025|0.316228|PatchCategory.Unmodified|org.joda.time.LocalDate:get(Lorg/joda/time/DateTimeFieldType;)I
025|0.316228|PatchCategory.Unmodified|org.joda.time.LocalDateTime:get(Lorg/joda/time/DateTimeFieldType;)I
025|0.316228|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V
026|0.309426|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYear(J)I
027|0.308607|PatchCategory.Unmodified|org.joda.time.LocalDateTime:getValue(I)I
028|0.288675|PatchCategory.Unmodified|org.joda.time.LocalDate:isSupported(Lorg/joda/time/DateTimeFieldType;)Z
029|0.277350|PatchCategory.Unmodified|org.joda.time.format.ISODateTimeFormat:date()Lorg/joda/time/format/DateTimeFormatter;
031|0.254000|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V
031|0.254000|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V
032|0.251976|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V
033|0.250982|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadablePartial;)Ljava/lang/String;
034|0.250000|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;)V
035|0.242536|PatchCategory.Unmodified|org.joda.time.format.ISODateTimeFormat:yearMonthDay()Lorg/joda/time/format/DateTimeFormatter;
037|0.235702|PatchCategory.Unmodified|org.joda.time.LocalDate:fromDateFields(Ljava/util/Date;)Lorg/joda/time/LocalDate;
037|0.235702|PatchCategory.Unmodified|org.joda.time.LocalDateTime:fromDateFields(Ljava/util/Date;)Lorg/joda/time/LocalDateTime;
038|0.215666|PatchCategory.Unmodified|org.joda.time.LocalDateTime:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
039|0.213201|PatchCategory.Unmodified|org.joda.time.LocalDateTime:size()I
040|0.210819|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
041|0.200000|PatchCategory.Unmodified|org.joda.time.LocalDateTime:equals(Ljava/lang/Object;)Z
042|0.183726|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:isSupported()Z
043|0.182574|PatchCategory.Unmodified|org.joda.time.LocalDate:equals(Ljava/lang/Object;)Z
044|0.163299|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:set(Lorg/joda/time/ReadablePartial;J)J
045|0.159111|PatchCategory.Unmodified|org.joda.time.LocalDate:<init>(III)V
046|0.149071|PatchCategory.Unmodified|org.joda.time.LocalDateTime:<init>(IIIIIII)V
047|0.131876|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:equals(Ljava/lang/Object;)Z
048|0.127515|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V
049|0.126491|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIII)J
050|0.124757|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:estimatePrintedLength()I
051|0.122169|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:getFieldType(I)Lorg/joda/time/DateTimeFieldType;
052|0.120824|PatchCategory.Unmodified|org.joda.time.LocalDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V
054|0.120386|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMillisOfDay(J)I
054|0.120386|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Fraction:getFractionData(JLorg/joda/time/DateTimeField;)[J
055|0.120277|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter;
056|0.118993|PatchCategory.Unmodified|org.joda.time.base.BaseLocal:<init>()V
057|0.115857|PatchCategory.Unmodified|org.joda.time.LocalDate:<init>(IIILorg/joda/time/Chronology;)V
058|0.111803|PatchCategory.Unmodified|org.joda.time.LocalDate:getLocalMillis()J
059|0.110096|PatchCategory.Unmodified|org.joda.time.field.PreciseDateTimeField:get(J)I
060|0.107521|PatchCategory.Unmodified|org.joda.time.LocalDate:getChronology()Lorg/joda/time/Chronology;
061|0.102869|PatchCategory.Unmodified|org.joda.time.LocalDateTime:getLocalMillis()J
062|0.100759|PatchCategory.Unmodified|org.joda.time.LocalDateTime:getChronology()Lorg/joda/time/Chronology;
063|0.097014|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMonthOfYear(J)I
064|0.096900|PatchCategory.Unmodified|org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I
065|0.096225|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:calculateFirstDayOfYearMillis(I)J
066|0.093454|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:get(J)I
067|0.086548|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIII)J
068|0.085203|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;
069|0.084705|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMaxMonth()I
070|0.083478|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:millisOfDay()Lorg/joda/time/DateTimeFieldType;
071|0.083010|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I
072|0.082339|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMaxMonth(I)I
074|0.082304|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J
074|0.082304|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V
075|0.079682|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:<init>()V
076|0.079650|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I
077|0.079305|PatchCategory.Unmodified|org.joda.time.format.ISODateTimeFormat:dateTime()Lorg/joda/time/format/DateTimeFormatter;
078|0.079181|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J
080|0.079057|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology$YearInfo:<init>(IJ)V
080|0.079057|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;
081|0.078934|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType;
082|0.078446|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I
083|0.078057|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I
084|0.077674|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J
085|0.077586|PatchCategory.Unmodified|org.joda.time.chrono.BasicYearDateTimeField:get(J)I
086|0.077440|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I
087|0.076725|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;
089|0.076194|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J
089|0.076194|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J
090|0.075755|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getMinYear()I
091|0.075728|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getMaxYear()I
092|0.073299|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;
093|0.073127|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;
094|0.072643|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;
095|0.072452|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearMillis(I)J
096|0.072405|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z
097|0.071429|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField;
098|0.070644|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology;
099|0.070425|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField;
100|0.069864|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;
101|0.066010|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getType()Lorg/joda/time/DateTimeFieldType;
102|0.062439|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:secondOfDay()Lorg/joda/time/DateTimeField;
103|0.058621|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationField:getUnitMillis()J
104|0.056332|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
106|0.053548|PatchCategory.Unmodified|org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V
106|0.053548|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V
108|0.053519|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:checkPermission()V
108|0.053519|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:setCurrentMillisSystem()V
109|0.052014|PatchCategory.Unmodified|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V
110|0.049675|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;
111|0.048912|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getDaysInMonthMaxForSet(JI)I
112|0.048766|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValueForSet(JI)I
114|0.048224|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(JI)I
114|0.048224|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J
115|0.047782|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:set(JI)J
116|0.047538|PatchCategory.Unmodified|org.joda.time.chrono.BasicYearDateTimeField:set(JI)J
117|0.047458|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:setYear(JI)J
118|0.047351|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:getDurationField()Lorg/joda/time/DurationField;
119|0.046804|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:millisOfDay()Lorg/joda/time/DateTimeField;
120|0.046250|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIIIIII)J
121|0.045620|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J
122|0.045502|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfYear(JI)I
123|0.045083|PatchCategory.Unmodified|org.joda.time.field.PreciseDateTimeField:set(JI)J
124|0.044302|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMinimumValue()I
125|0.042015|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType;
126|0.041685|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType;
127|0.041327|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType;
128|0.041257|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:secondOfMinute()Lorg/joda/time/DateTimeField;
129|0.040522|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField;
130|0.039873|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField;
131|0.039746|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I
132|0.039731|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType;
133|0.039699|PatchCategory.Unmodified|org.joda.time.field.PreciseDateTimeField:getMaximumValue()I
134|0.039329|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V
135|0.037075|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:getUnitMillis()J