044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#226
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#227
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#228
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#229
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#230
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#231
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#232
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#233
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#234
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#235
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#236
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#237
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#238
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#239
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#240
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#241
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#242
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#243
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#244
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#245
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#246
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#247
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toMap([Ljava/lang/Object;)Ljava/util/Map;#248
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;)Ljava/lang/String;#162
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;#178
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;#179
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;#180
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.ArrayUtils:toString(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/String;#181
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.SystemUtils:toJavaVersionInt(Ljava/lang/String;)F#1673
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1792
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1793
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1794
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1795
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1796
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1797
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1798
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1799
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1800
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1801
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1802
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1803
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1804
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1805
044|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.SystemUtils:toVersionInt([I)I#1806
046|1.000000|PatchCategory.Unmodified|org.apache.commons.lang3.SystemUtils:toJavaVersionInt(Ljava/lang/String;)F
046|1.000000|PatchCategory.Unmodified|org.apache.commons.lang3.SystemUtils:toVersionInt([I)I
047|0.707107|PatchCategory.Unmodified|org.apache.commons.lang3.SystemUtils:toJavaVersionIntArray(Ljava/lang/String;I)[I