=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 9 ===
	 org.jfree.chart.util.AbstractObjectList:equals(Ljava/lang/Object;)Z = 1
	 org.jfree.chart.util.AbstractObjectList:hashCode()I = 1
	 org.jfree.chart.util.AbstractObjectList:readObject(Ljava/io/ObjectInputStream;)V = 1
	 org.jfree.chart.util.AbstractObjectList:writeObject(Ljava/io/ObjectOutputStream;)V = 2
	 org.jfree.chart.util.SerialUtilities:writeShape(Ljava/awt/Shape;Ljava/io/ObjectOutputStream;)V = 2
	 org.jfree.chart.util.ShapeList:writeObject(Ljava/io/ObjectOutputStream;)V = 2
=== Number of PatchCategory.NegFix = 0 ===
