=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 131 ===
	 com.google.javascript.jscomp.Compiler:addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V#1604 = 7
	 com.google.javascript.jscomp.Compiler:createMessageFormatter()Lcom/google/javascript/jscomp/MessageFormatter;#219 = 3
	 com.google.javascript.jscomp.Compiler:createMessageFormatter()Lcom/google/javascript/jscomp/MessageFormatter;#220 = 3
	 com.google.javascript.jscomp.Compiler:initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V#228 = 6
	 com.google.javascript.jscomp.Compiler:initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V#229 = 26
	 com.google.javascript.jscomp.Compiler:initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V#230 = 26
	 com.google.javascript.jscomp.Compiler:initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V#231 = 7
	 com.google.javascript.jscomp.Compiler:initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V#243 = 5
	 com.google.javascript.jscomp.Compiler:setErrorManager(Lcom/google/javascript/jscomp/ErrorManager;)V#209 = 6
	 com.google.javascript.jscomp.Compiler:setErrorManager(Lcom/google/javascript/jscomp/ErrorManager;)V#211 = 6
	 com.google.javascript.jscomp.RhinoErrorReporter:forNewRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/jscomp/mozilla/rhino/ErrorReporter;#98 = 2
	 com.google.javascript.jscomp.RhinoErrorReporter:forOldRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/ErrorReporter;#102 = 2
	 com.google.javascript.jscomp.RhinoErrorReporter:replacePlaceHolders(Ljava/lang/String;)Ljava/lang/String;#66 = 2
	 com.google.javascript.jscomp.RhinoErrorReporter:replacePlaceHolders(Ljava/lang/String;)Ljava/lang/String;#67 = 4
	 com.google.javascript.rhino.Context:getCurrentContext()Lcom/google/javascript/rhino/Context;#400 = 2
	 com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;#461 = 2
	 com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;#465 = 5
	 com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;#469 = 5
	 com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;#481 = 2
	 com.google.javascript.rhino.ScriptRuntime:getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;#482 = 5
	 com.google.javascript.rhino.ScriptRuntime:getMessage0(Ljava/lang/String;)Ljava/lang/String;#422 = 5
=== Number of PatchCategory.NegFix = 0 ===
