001|0.288675|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;
002|0.250000|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
003|0.132453|PatchCategory.NoneFix|org.mockito.internal.invocation.SerializableMethod:getJavaMethod()Ljava/lang/reflect/Method;
004|0.069843|PatchCategory.NoneFix|org.mockito.internal.creation.DelegatingMethod:getName()Ljava/lang/String;
005|0.061085|PatchCategory.NoneFix|org.mockito.internal.creation.DelegatingMethod:getParameterTypes()[Ljava/lang/Class;
006|0.058026|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;
009|0.500000|PatchCategory.Unmodified|org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:formatMethodCall()Ljava/lang/String;
009|0.500000|PatchCategory.Unmodified|org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;
009|0.500000|PatchCategory.Unmodified|org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:<init>()V
012|0.333333|PatchCategory.Unmodified|org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;)V
012|0.333333|PatchCategory.Unmodified|org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls$ThrowingInterceptor:<init>(Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls;Lorg/mockito/invocation/InvocationOnMock;Lorg/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls$1;)V
012|0.333333|PatchCategory.Unmodified|org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
013|0.301511|PatchCategory.Unmodified|org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:<init>()V
015|0.106600|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer$2:accept(Ljava/lang/reflect/Method;)I
015|0.106600|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer$3:filterConstructors(Ljava/lang/Class;Ljava/util/List;)V
016|0.103695|PatchCategory.Unmodified|org.mockito.internal.creation.cglib.MockitoNamingPolicy:getTag()Ljava/lang/String;
017|0.086387|PatchCategory.Unmodified|org.mockito.internal.invocation.SerializableMethod:isVarArgs()Z
018|0.084215|PatchCategory.Unmodified|org.mockito.internal.invocation.SerializableMethod:<init>(Ljava/lang/reflect/Method;)V
019|0.054313|PatchCategory.Unmodified|org.mockito.internal.util.Primitives:isPrimitiveWrapper(Ljava/lang/Class;)Z
020|0.047458|PatchCategory.Unmodified|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
021|0.047246|PatchCategory.Unmodified|org.mockito.internal.util.ObjectMethodsGuru:isCompareToMethod(Ljava/lang/reflect/Method;)Z
022|0.047140|PatchCategory.Unmodified|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V
024|0.044992|PatchCategory.Unmodified|org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z
024|0.044992|PatchCategory.Unmodified|org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z
025|0.043727|PatchCategory.Unmodified|org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class;
026|0.042601|PatchCategory.Unmodified|org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V
027|0.041812|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method;
028|0.040555|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;
030|0.039559|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;
030|0.039559|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;
031|0.039314|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V
032|0.038433|PatchCategory.Unmodified|org.mockito.internal.debugging.Location:<init>()V
033|0.038405|PatchCategory.Unmodified|org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V
034|0.036346|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z
042|0.036298|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V
042|0.036298|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;
042|0.036298|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;
042|0.036298|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V
042|0.036298|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V
042|0.036298|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;
042|0.036298|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;
042|0.036298|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;
043|0.036250|PatchCategory.Unmodified|org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V
044|0.036108|PatchCategory.Unmodified|org.mockito.internal.util.ObjectMethodsGuru:<init>()V
045|0.032158|PatchCategory.Unmodified|org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;
050|0.032042|PatchCategory.Unmodified|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V
050|0.032042|PatchCategory.Unmodified|org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V
050|0.032042|PatchCategory.Unmodified|org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V
050|0.032042|PatchCategory.Unmodified|org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V
050|0.032042|PatchCategory.Unmodified|org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V
054|0.032026|PatchCategory.Unmodified|org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V
054|0.032026|PatchCategory.Unmodified|org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;
054|0.032026|PatchCategory.Unmodified|org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V
054|0.032026|PatchCategory.Unmodified|org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V
056|0.031976|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:validateState()V
056|0.031976|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V
062|0.031928|PatchCategory.Unmodified|org.mockito.internal.configuration.GlobalConfiguration:validate()V
062|0.031928|PatchCategory.Unmodified|org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V
062|0.031928|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;
062|0.031928|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:validateMostStuff()V
062|0.031928|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V
062|0.031928|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;
063|0.031830|PatchCategory.Unmodified|org.mockito.internal.configuration.GlobalConfiguration:<init>()V