=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 122 ===
	 org.mockito.internal.creation.DelegatingMethod:getName()Ljava/lang/String; = 2
	 org.mockito.internal.creation.DelegatingMethod:getParameterTypes()[Ljava/lang/Class; = 2
	 org.mockito.internal.invocation.SerializableMethod:getJavaMethod()Ljava/lang/reflect/Method; = 7
	 org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; = 93
	 org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; = 9
	 org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; = 9
=== Number of PatchCategory.NegFix = 149 ===
	 org.mockito.internal.invocation.SerializableMethod:getJavaMethod()Ljava/lang/reflect/Method; = 1
	 org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; = 139
	 org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; = 1
	 org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object; = 8
