***0001|0.707107|PatchCategory.CleanFix|0000000001|org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(Ljava/util/Comparator;)V*** RankTop-1 RankTop-3 RankTop-5
0002|0.144338|PatchCategory.NoisyFix|0000000001|org.apache.commons.math.optimization.SimpleScalarValueChecker.converged(ILorg/apache/commons/math/optimization/RealPointValuePair;Lorg/apache/commons/math/optimization/RealPointValuePair;)Z
0003|0.707107|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex([Lorg/apache/commons/math/optimization/RealPointValuePair;DLjava/util/Comparator;)Lorg/apache/commons/math/optimization/RealPointValuePair;
0005|0.408248|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.direct.DirectSearchOptimizer.incrementIterationsCounter()V
0005|0.408248|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.direct.DirectSearchOptimizer.setStartConfiguration([D)V
0009|0.392232|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.RealPointValuePair.<init>([DDZ)V
0009|0.392232|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.direct.DirectSearchOptimizer$1.compare(Lorg/apache/commons/math/optimization/RealPointValuePair;Lorg/apache/commons/math/optimization/RealPointValuePair;)I
0009|0.392232|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluateSimplex(Ljava/util/Comparator;)V
0009|0.392232|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.direct.DirectSearchOptimizer.optimize(Lorg/apache/commons/math/analysis/MultivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;[D)Lorg/apache/commons/math/optimization/RealPointValuePair;
0012|0.365148|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.direct.DirectSearchOptimizer.<init>()V
0012|0.365148|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.direct.DirectSearchOptimizer.buildSimplex([D)V
0012|0.365148|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluate([D)D
0013|0.342997|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.RealPointValuePair.getPointRef()[D
0014|0.316228|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.OptimizationException.<init>(Ljava/lang/Throwable;)V
0015|0.288675|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ConvergenceException.<init>(Ljava/lang/Throwable;)V
0016|0.267261|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.SimpleScalarValueChecker.<init>()V
0017|0.235702|PatchCategory.NoneFix|0000000001|org.apache.commons.math.MaxIterationsExceededException.<init>(I)V
0019|0.229416|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.RealPointValuePair.<init>([DD)V
0019|0.229416|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.RealPointValuePair.getValue()D
0020|0.223607|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.direct.DirectSearchOptimizer.getEvaluations()I
0021|0.188982|PatchCategory.NoneFix|0000000001|org.apache.commons.math.MathException.getLocalizedMessage()Ljava/lang/String;
0022|0.158114|PatchCategory.NoneFix|0000000001|org.apache.commons.math.optimization.RealPointValuePair.getPoint()[D
0023|0.133631|PatchCategory.NoneFix|0000000001|org.apache.commons.math.MathException.<init>(Ljava/lang/Throwable;)V
0025|0.123091|PatchCategory.NoneFix|0000000001|org.apache.commons.math.ConvergenceException.<init>(Ljava/lang/String;[Ljava/lang/Object;)V
0025|0.123091|PatchCategory.NoneFix|0000000001|org.apache.commons.math.MathException.getMessage(Ljava/util/Locale;)Ljava/lang/String;
0026|0.071796|PatchCategory.NoneFix|0000000001|org.apache.commons.math.MathException.<init>(Ljava/lang/String;[Ljava/lang/Object;)V
0027|0.069007|PatchCategory.NoneFix|0000000001|org.apache.commons.math.MathException.translate(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
0028|0.068041|PatchCategory.NoneFix|0000000001|org.apache.commons.math.MathException.buildMessage(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
0029|0.707107|PatchCategory.NegFix|0000000002|org.apache.commons.math.optimization.direct.MultiDirectional.<init>()V
0032|0.365148|PatchCategory.NegFix|0000000002|org.apache.commons.math.optimization.direct.DirectSearchOptimizer.setConvergenceChecker(Lorg/apache/commons/math/optimization/RealConvergenceChecker;)V
0032|0.365148|PatchCategory.NegFix|0000000002|org.apache.commons.math.optimization.direct.DirectSearchOptimizer.setMaxEvaluations(I)V
0032|0.365148|PatchCategory.NegFix|0000000002|org.apache.commons.math.optimization.direct.DirectSearchOptimizer.setMaxIterations(I)V
0033|0.365148|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.direct.DirectSearchOptimizer$1.compare(Ljava/lang/Object;Ljava/lang/Object;)I
0034|0.144338|PatchCategory.NegFix|0000000002|org.apache.commons.math.optimization.SimpleScalarValueChecker.<init>(DD)V
