=== Number of PatchCategory.CleanFix = 807 ===
	 org.apache.commons.math.analysis.BrentSolver:solve(DD)D = 183
	 org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D = 530
	 org.apache.commons.math.analysis.UnivariateRealSolverImpl:getAbsoluteAccuracy()D = 94
=== Number of PatchCategory.NoisyFix = 1197 ===
	 org.apache.commons.math.analysis.BrentSolver:solve(DD)D = 405
	 org.apache.commons.math.analysis.BrentSolver:solve(DDDDDD)D = 453
	 org.apache.commons.math.analysis.UnivariateRealSolverImpl:getAbsoluteAccuracy()D = 339
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
