001|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.optimization.direct.MultiDirectional:iterateSimplex(Ljava/util/Comparator;)V
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.optimization.SimpleScalarValueChecker:converged(ILorg/apache/commons/math/optimization/RealPointValuePair;Lorg/apache/commons/math/optimization/RealPointValuePair;)Z
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ConvergenceException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ConvergenceException:<init>(Ljava/lang/Throwable;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.MathException:<init>(Ljava/lang/String;[Ljava/lang/Object;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.MathException:<init>(Ljava/lang/Throwable;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.MathException:buildMessage(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.MathException:getLocalizedMessage()Ljava/lang/String;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.MathException:getMessage(Ljava/util/Locale;)Ljava/lang/String;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.MathException:translate(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.MaxIterationsExceededException:<init>(I)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.OptimizationException:<init>(Ljava/lang/Throwable;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.RealPointValuePair:<init>([DD)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.RealPointValuePair:<init>([DDZ)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.RealPointValuePair:getPoint()[D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.RealPointValuePair:getPointRef()[D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.RealPointValuePair:getValue()D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.SimpleScalarValueChecker:<init>()V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.DirectSearchOptimizer$1:<init>(Lorg/apache/commons/math/optimization/direct/DirectSearchOptimizer;Lorg/apache/commons/math/optimization/GoalType;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.DirectSearchOptimizer$1:compare(Lorg/apache/commons/math/optimization/RealPointValuePair;Lorg/apache/commons/math/optimization/RealPointValuePair;)I
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.DirectSearchOptimizer:<init>()V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.DirectSearchOptimizer:buildSimplex([D)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.DirectSearchOptimizer:evaluate([D)D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.DirectSearchOptimizer:evaluateSimplex(Ljava/util/Comparator;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.DirectSearchOptimizer:getEvaluations()I
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.DirectSearchOptimizer:incrementIterationsCounter()V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.DirectSearchOptimizer:optimize(Lorg/apache/commons/math/analysis/MultivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;[D)Lorg/apache/commons/math/optimization/RealPointValuePair;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.DirectSearchOptimizer:setStartConfiguration([D)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math.optimization.direct.MultiDirectional:evaluateNewSimplex([Lorg/apache/commons/math/optimization/RealPointValuePair;DLjava/util/Comparator;)Lorg/apache/commons/math/optimization/RealPointValuePair;
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.SimpleScalarValueChecker:<init>(DD)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.direct.DirectSearchOptimizer:setConvergenceChecker(Lorg/apache/commons/math/optimization/RealConvergenceChecker;)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.direct.DirectSearchOptimizer:setMaxEvaluations(I)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.direct.DirectSearchOptimizer:setMaxIterations(I)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math.optimization.direct.MultiDirectional:<init>()V
