001|0.118401|PatchCategory.CleanFix|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
002|0.113228|PatchCategory.CleanFix|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V
003|0.000000|PatchCategory.CleanFix|org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:parseInto(Lorg/joda/time/format/DateTimeParserBucket;Ljava/lang/String;I)I
003|0.000000|PatchCategory.CleanFix|org.joda.time.format.ISODateTimeFormat:dateParser()Lorg/joda/time/format/DateTimeFormatter;
005|0.577350|PatchCategory.NoisyFix|org.joda.time.tz.DateTimeZoneBuilder$OfYear:next(JII)J
006|0.088273|PatchCategory.NoisyFix|org.joda.time.field.PreciseDurationDateTimeField:remainder(J)J
007|0.083527|PatchCategory.NoisyFix|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V
008|0.000000|PatchCategory.NoisyFix|org.joda.time.MutableDateTime:setChronology(Lorg/joda/time/Chronology;)V
008|0.000000|PatchCategory.NoisyFix|org.joda.time.MutableDateTime:setMillis(J)V
008|0.000000|PatchCategory.NoisyFix|org.joda.time.MutableDateTime:toString()Ljava/lang/String;
008|0.000000|PatchCategory.NoisyFix|org.joda.time.base.AbstractDateTime:getCenturyOfEra()I
008|0.000000|PatchCategory.NoisyFix|org.joda.time.base.BaseDateTime:setChronology(Lorg/joda/time/Chronology;)V
008|0.000000|PatchCategory.NoisyFix|org.joda.time.base.BaseDateTime:setMillis(J)V
008|0.000000|PatchCategory.NoisyFix|org.joda.time.chrono.ISOYearOfEraDateTimeField:get(J)I
008|0.000000|PatchCategory.NoisyFix|org.joda.time.format.DateTimeFormatter:parseInto(Lorg/joda/time/ReadWritableInstant;Ljava/lang/String;I)I
008|0.000000|PatchCategory.NoisyFix|org.joda.time.format.DateTimeParserBucket:computeMillis(ZLjava/lang/String;)J
008|0.000000|PatchCategory.NoisyFix|org.joda.time.tz.FixedDateTimeZone:getOffsetFromLocal(J)I
018|0.201008|PatchCategory.Unmodified|org.joda.time.DateTime:<init>(JLorg/joda/time/DateTimeZone;)V
019|0.192450|PatchCategory.Unmodified|org.joda.time.DateTime:<init>(IIIIILorg/joda/time/DateTimeZone;)V
020|0.168232|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone$Info:getOffset(J)I
021|0.166667|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:setYear(JI)J
022|0.137038|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:<init>(JLorg/joda/time/DateTimeZone;)V
023|0.125988|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:<init>(Lorg/joda/time/Chronology;)V
023|0.125988|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V
023|0.125988|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
023|0.125988|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:nextTransition(J)J
023|0.125988|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:nextTransition(J)J
028|0.125245|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonth(Lorg/joda/time/Chronology;J)J
028|0.125245|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfWeek(Lorg/joda/time/Chronology;J)J
030|0.121046|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$OfYear:setDayOfMonthNext(Lorg/joda/time/Chronology;J)J
030|0.121046|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$Recurrence:getSaveMillis()I
030|0.121046|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$Recurrence:next(JII)J
033|0.120386|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getOffsetFromLocal(J)I
034|0.117851|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone:nextTransition(J)J
035|0.117041|PatchCategory.Unmodified|org.joda.time.base.AbstractInstant:toString()Ljava/lang/String;
036|0.104828|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/DateTimeZone;)V
037|0.096225|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone:createInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
038|0.094597|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:add(JI)J
039|0.093659|PatchCategory.Unmodified|org.joda.time.format.ISODateTimeFormat:dateTime()Lorg/joda/time/format/DateTimeFormatter;
040|0.091035|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
041|0.086066|PatchCategory.Unmodified|org.joda.time.chrono.GJEraDateTimeField:getDurationField()Lorg/joda/time/DurationField;
041|0.086066|PatchCategory.Unmodified|org.joda.time.chrono.GJEraDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
043|0.085126|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;
043|0.085126|PatchCategory.Unmodified|org.joda.time.chrono.BasicWeekyearDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;
043|0.085126|PatchCategory.Unmodified|org.joda.time.chrono.BasicYearDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;
043|0.085126|PatchCategory.Unmodified|org.joda.time.field.RemainderDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
043|0.085126|PatchCategory.Unmodified|org.joda.time.field.ZeroIsMaxDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;
048|0.084616|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
049|0.084215|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationField:hashCode()I
050|0.083527|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
051|0.083333|PatchCategory.Unmodified|org.joda.time.field.DecoratedDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
051|0.083333|PatchCategory.Unmodified|org.joda.time.field.ScaledDurationField:hashCode()I
053|0.083141|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V
054|0.083117|PatchCategory.Unmodified|org.joda.time.chrono.GJDayOfWeekDateTimeField:get(J)I
055|0.082855|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadableInstant;)Ljava/lang/String;
056|0.082761|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadableInstant;)V
057|0.082479|PatchCategory.Unmodified|org.joda.time.chrono.BasicYearDateTimeField:add(JI)J
057|0.082479|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:<init>(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)V
057|0.082479|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:getInstance(Lorg/joda/time/Chronology;Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ZonedChronology;
060|0.082292|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
061|0.082199|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;)V
062|0.081650|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getLeapDurationField()Lorg/joda/time/DurationField;
063|0.080064|PatchCategory.Unmodified|org.joda.time.field.MillisDurationField:getType()Lorg/joda/time/DurationFieldType;
064|0.079493|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J
065|0.077850|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology$ZonedDateTimeField:<init>(Lorg/joda/time/DateTimeField;Lorg/joda/time/DateTimeZone;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;Lorg/joda/time/DurationField;)V
065|0.077850|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology$ZonedDurationField:<init>(Lorg/joda/time/DurationField;Lorg/joda/time/DateTimeZone;)V
065|0.077850|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:assemble(Lorg/joda/time/chrono/AssembledChronology$Fields;)V
065|0.077850|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DateTimeField;Ljava/util/HashMap;)Lorg/joda/time/DateTimeField;
065|0.077850|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:convertField(Lorg/joda/time/DurationField;Ljava/util/HashMap;)Lorg/joda/time/DurationField;
065|0.077850|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:useTimeArithmetic(Lorg/joda/time/DurationField;)Z
071|0.077674|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfWeek(J)I
072|0.077152|PatchCategory.Unmodified|org.joda.time.field.DividedDateTimeField:getDurationField()Lorg/joda/time/DurationField;
072|0.077152|PatchCategory.Unmodified|org.joda.time.field.UnsupportedDurationField:getUnitMillis()J
074|0.075810|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology$ZonedDurationField:getUnitMillis()J
075|0.075737|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:estimatePrintedLength()I
076|0.075023|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:secondOfDay()Lorg/joda/time/DateTimeField;
077|0.074536|PatchCategory.Unmodified|org.joda.time.chrono.BasicWeekOfWeekyearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
077|0.074536|PatchCategory.Unmodified|org.joda.time.chrono.BasicWeekyearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
079|0.074381|PatchCategory.Unmodified|org.joda.time.DateTime:<init>(IIIIIIILorg/joda/time/DateTimeZone;)V
080|0.073324|PatchCategory.Unmodified|org.joda.time.field.ScaledDurationField:getUnitMillis()J
081|0.073193|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter;
082|0.072739|PatchCategory.Unmodified|org.joda.time.field.DecoratedDateTimeField:getDurationField()Lorg/joda/time/DurationField;
083|0.071889|PatchCategory.Unmodified|org.joda.time.field.MillisDurationField:add(JI)J
084|0.071858|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getInstantChronology(Lorg/joda/time/ReadableInstant;)Lorg/joda/time/Chronology;
085|0.070014|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
086|0.069631|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:safeAdd(II)I
087|0.069561|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getInstantMillis(Lorg/joda/time/ReadableInstant;)J
088|0.068519|PatchCategory.Unmodified|org.joda.time.chrono.GJDayOfWeekDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
089|0.066446|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:dayOfWeek()Lorg/joda/time/DateTimeField;
090|0.065372|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:<init>(Lorg/joda/time/Chronology;Ljava/lang/Object;)V
091|0.065094|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:selectChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
092|0.062622|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:getOffset(J)I
092|0.062622|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getOffset(J)I
094|0.061546|PatchCategory.Unmodified|org.joda.time.tz.DateTimeZoneBuilder$DSTZone:findMatchingRecurrence(J)Lorg/joda/time/tz/DateTimeZoneBuilder$Recurrence;
095|0.060523|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:setFields()V
096|0.060193|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology$Fields:<init>()V
096|0.060193|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology$Fields:copyFieldsFrom(Lorg/joda/time/Chronology;)V
096|0.060193|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology$Fields:isSupported(Lorg/joda/time/DateTimeField;)Z
096|0.060193|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology$Fields:isSupported(Lorg/joda/time/DurationField;)Z
096|0.060193|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:eras()Lorg/joda/time/DurationField;
101|0.059097|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMonthOfYear(J)I
102|0.058960|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I
103|0.058773|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getDaysInMonthMaxForSet(JI)I
104|0.058621|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:<init>()V
105|0.058247|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationField:add(JI)J
106|0.057896|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V
107|0.057520|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValueForSet(JI)I
108|0.057448|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:weekyearOfCentury()Lorg/joda/time/DateTimeField;
109|0.057166|PatchCategory.Unmodified|org.joda.time.DurationFieldType:eras()Lorg/joda/time/DurationFieldType;
110|0.057096|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(JI)I
110|0.057096|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J
112|0.056949|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:get(J)I
113|0.056857|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIIIIII)J
114|0.056682|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:millisOfDay()Lorg/joda/time/DateTimeField;
115|0.056344|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField;
116|0.056136|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J
117|0.056077|PatchCategory.Unmodified|org.joda.time.field.UnsupportedDurationField:isSupported()Z
118|0.055844|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I
119|0.055815|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:centuries()Lorg/joda/time/DurationField;
119|0.055815|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:halfdays()Lorg/joda/time/DurationField;
119|0.055815|PatchCategory.Unmodified|org.joda.time.field.UnsupportedDurationField:getInstance(Lorg/joda/time/DurationFieldType;)Lorg/joda/time/field/UnsupportedDurationField;
122|0.054855|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J
123|0.054800|PatchCategory.Unmodified|org.joda.time.Chronology:<init>()V
124|0.054366|PatchCategory.Unmodified|org.joda.time.field.PreciseDateTimeField:get(J)I
125|0.054074|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I
126|0.053838|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField;
126|0.053838|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:hourOfHalfday()Lorg/joda/time/DateTimeField;
128|0.053663|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:set(JI)J
129|0.052926|PatchCategory.Unmodified|org.joda.time.field.MillisDurationField:isSupported()Z
130|0.052705|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I
131|0.052462|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMaxMonth()I
132|0.052414|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I
133|0.051952|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:getDurationField()Lorg/joda/time/DurationField;
134|0.051917|PatchCategory.Unmodified|org.joda.time.chrono.BasicYearDateTimeField:get(J)I
135|0.051686|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType;
136|0.051640|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:minuteOfDay()Lorg/joda/time/DateTimeField;
137|0.051434|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:weekyears()Lorg/joda/time/DurationField;
138|0.051333|PatchCategory.Unmodified|org.joda.time.chrono.BasicYearDateTimeField:set(JI)J
139|0.051254|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType;
140|0.051053|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:getChronology()Lorg/joda/time/Chronology;
141|0.050965|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMaxMonth(I)I
142|0.050943|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J
142|0.050943|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V
144|0.050877|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:getUnitMillis()J
145|0.050811|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType;
146|0.050637|PatchCategory.Unmodified|org.joda.time.field.BaseDurationField:getType()Lorg/joda/time/DurationFieldType;
147|0.050443|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:clockhourOfHalfday()Lorg/joda/time/DateTimeField;
148|0.050379|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J
148|0.050379|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J
150|0.050168|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:secondOfMinute()Lorg/joda/time/DateTimeField;
151|0.050157|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;
152|0.050063|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:checkInstant(JLorg/joda/time/Chronology;)J
153|0.049783|PatchCategory.Unmodified|org.joda.time.field.PreciseDateTimeField:set(JI)J
154|0.049568|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField;
155|0.048834|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType;
156|0.048776|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField;
157|0.048756|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYear(J)I
158|0.048665|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:safeAdd(JJ)J
159|0.048622|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:yearOfEra()Lorg/joda/time/DateTimeField;
160|0.048450|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:halfdayOfDay()Lorg/joda/time/DateTimeField;
161|0.048323|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMinimumValue()I
162|0.048280|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone$Info:<init>(Lorg/joda/time/DateTimeZone;J)V
162|0.048280|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone:getInfo(J)Lorg/joda/time/tz/CachedDateTimeZone$Info;
164|0.048094|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField;
165|0.047928|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J
166|0.047855|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone:getOffset(J)I
167|0.047700|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMillisOfDay(J)I
168|0.047494|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:checkChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
169|0.047458|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField;
169|0.047458|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:yearOfCentury()Lorg/joda/time/DateTimeField;
169|0.047458|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getMinYear()I
172|0.047440|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getMaxYear()I
173|0.047422|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;
174|0.047369|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField;
175|0.047140|PatchCategory.Unmodified|org.joda.time.base.AbstractDateTime:<init>()V
176|0.047106|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;
177|0.046562|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfYear(JI)I
178|0.046424|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:getMillis()J
179|0.045895|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getZone()Lorg/joda/time/DateTimeZone;
180|0.045787|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:centuryOfEra()Lorg/joda/time/DateTimeField;
181|0.045707|PatchCategory.Unmodified|org.joda.time.base.AbstractInstant:<init>()V
182|0.045486|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;
183|0.045345|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;
184|0.045145|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z
185|0.044841|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;
186|0.044677|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;
186|0.044677|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearMillis(I)J
188|0.044023|PatchCategory.Unmodified|org.joda.time.field.DecoratedDurationField:getWrappedField()Lorg/joda/time/DurationField;
189|0.043769|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology;
190|0.043644|PatchCategory.Unmodified|org.joda.time.field.MillisDurationField:getUnitMillis()J
191|0.042448|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:weekOfWeekyear()Lorg/joda/time/DateTimeField;
192|0.041318|PatchCategory.Unmodified|org.joda.time.base.BaseDateTime:<init>(JLorg/joda/time/Chronology;)V
193|0.040324|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I
194|0.039912|PatchCategory.Unmodified|org.joda.time.field.PreciseDateTimeField:getMaximumValue()I
195|0.039103|PatchCategory.Unmodified|org.joda.time.field.BaseDurationField:<init>(Lorg/joda/time/DurationFieldType;)V
196|0.038662|PatchCategory.Unmodified|org.joda.time.DurationField:<init>()V
196|0.038662|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:isSupported()Z
198|0.038576|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
199|0.038405|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
200|0.038152|PatchCategory.Unmodified|org.joda.time.chrono.BasicYearDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
201|0.037094|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V
202|0.036944|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;
202|0.036944|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;
204|0.036588|PatchCategory.Unmodified|org.joda.time.field.PreciseDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
205|0.035136|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:weekyear()Lorg/joda/time/DateTimeField;
206|0.034986|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;
207|0.034943|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:dayOfYear()Lorg/joda/time/DateTimeField;
208|0.034851|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
209|0.033729|PatchCategory.Unmodified|org.joda.time.field.ImpreciseDateTimeField:getDurationField()Lorg/joda/time/DurationField;
210|0.033059|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField;
211|0.032075|PatchCategory.Unmodified|org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField;
212|0.031639|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:millis()Lorg/joda/time/DurationField;
213|0.031357|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:seconds()Lorg/joda/time/DurationField;
214|0.031311|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:<init>(Lorg/joda/time/DateTimeFieldType;)V
215|0.030600|PatchCategory.Unmodified|org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType;
216|0.030179|PatchCategory.Unmodified|org.joda.time.DateTimeField:<init>()V
217|0.029854|PatchCategory.Unmodified|org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J
218|0.028831|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField;
219|0.028239|PatchCategory.Unmodified|org.joda.time.tz.CachedDateTimeZone:hashCode()I
220|0.028039|PatchCategory.Unmodified|org.joda.time.DateTimeZone:hashCode()I
221|0.027277|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getType()Lorg/joda/time/DateTimeFieldType;
222|0.027007|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField;
223|0.025441|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getID()Ljava/lang/String;
224|0.025031|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField;
225|0.024891|PatchCategory.Unmodified|org.joda.time.field.BaseDurationField:isSupported()Z
226|0.024035|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationField:getUnitMillis()J
227|0.022893|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;
228|0.022272|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:localToUTC(J)J
229|0.022157|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;
229|0.022157|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:getDateTimeMillis(IIIIIII)J
231|0.021713|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:millisOfSecond()Lorg/joda/time/DateTimeField;
