=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 137 ===
	 org.joda.time.DateTimeUtils:checkPermission()V = 8
	 org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V = 23
	 org.joda.time.DateTimeUtils:setCurrentMillisSystem()V = 17
	 org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; = 8
	 org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V = 81
=== Number of PatchCategory.NegFix = 0 ===
