=== Number of PatchCategory.CleanFix = 135 ===
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#122 = 3
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#124 = 19
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#139 = 2
	 org.apache.commons.math3.distribution.FDistribution:<init>(DDD)V#55 = 1
	 org.apache.commons.math3.distribution.FDistribution:calculateNumericalVariance()D#227 = 5
	 org.apache.commons.math3.distribution.FDistribution:calculateNumericalVariance()D#229 = 7
	 org.apache.commons.math3.distribution.FDistribution:calculateNumericalVariance()D#230 = 4
	 org.apache.commons.math3.distribution.FDistribution:calculateNumericalVariance()D#231 = 5
	 org.apache.commons.math3.distribution.FDistribution:calculateNumericalVariance()D#233 = 38
	 org.apache.commons.math3.distribution.FDistribution:cumulativeProbability(D)D#150 = 1
	 org.apache.commons.math3.distribution.FDistribution:getDenominatorDegreesOfFreedom()D#172 = 5
	 org.apache.commons.math3.distribution.FDistribution:getNumeratorDegreesOfFreedom()D#163 = 4
	 org.apache.commons.math3.distribution.FDistribution:getNumericalMean()D#191 = 6
	 org.apache.commons.math3.distribution.FDistribution:getNumericalMean()D#193 = 7
	 org.apache.commons.math3.distribution.FDistribution:getNumericalMean()D#194 = 8
	 org.apache.commons.math3.distribution.FDistribution:getNumericalVariance()D#214 = 6
	 org.apache.commons.math3.distribution.FDistribution:getNumericalVariance()D#215 = 5
	 org.apache.commons.math3.distribution.FDistribution:getNumericalVariance()D#218 = 6
	 org.apache.commons.math3.special.Beta:regularizedBeta(DDDDI)D#128 = 3
=== Number of PatchCategory.NoisyFix = 36 ===
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#122 = 1
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#139 = 2
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#140 = 3
	 org.apache.commons.math3.distribution.FDistribution:calculateNumericalVariance()D#233 = 2
	 org.apache.commons.math3.distribution.FDistribution:getSupportUpperBound()D#260 = 1
	 org.apache.commons.math3.special.Beta:regularizedBeta(DDDDI)D#128 = 22
	 org.apache.commons.math3.special.Beta:regularizedBeta(DDDDI)D#154 = 3
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#131 = 1
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#834 = 1
=== Number of PatchCategory.NoneFix = 1785 ===
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:<init>(D)V#65 = 3
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:<init>(DDD)V#49 = 3
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:<init>(DDD)V#93 = 1
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:<init>(DDD)V#94 = 8
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:<init>(DDD)V#95 = 8
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:computeObjectiveValue(D)D#153 = 1
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:computeObjectiveValue(D)D#154 = 7
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getFunctionValueAccuracy()D#140 = 9
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getMax()D#116 = 6
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getMin()D#110 = 6
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getStartValue()D#122 = 6
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:incrementEvaluationCount()V#294 = 8
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:setup(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)V#173 = 4
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:setup(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)V#180 = 8
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:setup(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)V#181 = 8
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DD)D#195 = 1
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)D#187 = 1
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)D#190 = 1
	 org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#103 = 2
	 org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#108 = 1
	 org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#109 = 12
	 org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#114 = 2
	 org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#118 = 19
	 org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#83 = 1
	 org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#84 = 1
	 org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#85 = 1
	 org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#86 = 2
	 org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#88 = 1
	 org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#91 = 1
	 org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#92 = 3
	 org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#97 = 1
	 org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#98 = 11
	 org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:solve(Lorg/apache/commons/math3/analysis/UnivariateFunction;DDD)D#73 = 1
	 org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:solve(Lorg/apache/commons/math3/analysis/UnivariateFunction;DDD)D#76 = 4
	 org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:solve(Lorg/apache/commons/math3/analysis/UnivariateFunction;DDD)D#77 = 1
	 org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:verifyInterval(DD)V#336 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:<init>()V#44 = 5
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:checkedCumulativeProbability(I)D#200 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:checkedCumulativeProbability(I)D#201 = 6
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:checkedCumulativeProbability(I)D#202 = 9
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:checkedCumulativeProbability(I)D#206 = 2
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#100 = 14
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#101 = 56
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#103 = 7
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#104 = 29
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#105 = 21
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#106 = 11
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#107 = 27
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#109 = 13
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#110 = 24
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#111 = 11
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#112 = 29
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#116 = 8
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#75 = 7
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#79 = 3
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#80 = 8
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#83 = 8
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#88 = 2
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#92 = 3
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#93 = 8
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#99 = 2
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I#132 = 4
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I#133 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I#134 = 7
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I#143 = 4
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I#144 = 9
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I#145 = 2
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I#147 = 1
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:solveInverseCumulativeProbability(DII)I#150 = 3
	 org.apache.commons.math3.distribution.AbstractRealDistribution$1:value(D)D#152 = 12
	 org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V#47 = 5
	 org.apache.commons.math3.distribution.AbstractRealDistribution:<init>()V#50 = 1
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#107 = 11
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#111 = 2
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#112 = 6
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#116 = 1
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#117 = 8
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#121 = 3
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#122 = 2
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#124 = 39
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#127 = 13
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#138 = 3
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#139 = 3
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#140 = 8
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#156 = 5
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#161 = 9
	 org.apache.commons.math3.distribution.BinomialDistribution:<init>(ID)V#50 = 3
	 org.apache.commons.math3.distribution.BinomialDistribution:<init>(ID)V#54 = 7
	 org.apache.commons.math3.distribution.BinomialDistribution:<init>(ID)V#58 = 2
	 org.apache.commons.math3.distribution.BinomialDistribution:<init>(ID)V#59 = 2
	 org.apache.commons.math3.distribution.BinomialDistribution:cumulativeProbability(I)D#101 = 52
	 org.apache.commons.math3.distribution.BinomialDistribution:cumulativeProbability(I)D#104 = 3
	 org.apache.commons.math3.distribution.BinomialDistribution:cumulativeProbability(I)D#96 = 8
	 org.apache.commons.math3.distribution.BinomialDistribution:cumulativeProbability(I)D#98 = 17
	 org.apache.commons.math3.distribution.BinomialDistribution:getNumericalMean()D#114 = 22
	 org.apache.commons.math3.distribution.BinomialDistribution:getNumericalVariance()D#124 = 7
	 org.apache.commons.math3.distribution.BinomialDistribution:getNumericalVariance()D#125 = 31
	 org.apache.commons.math3.distribution.BinomialDistribution:getSupportLowerBound()I#137 = 25
	 org.apache.commons.math3.distribution.BinomialDistribution:getSupportUpperBound()I#149 = 25
	 org.apache.commons.math3.distribution.FDistribution:<init>(DD)V#68 = 1
	 org.apache.commons.math3.distribution.FDistribution:<init>(DDD)V#52 = 2
	 org.apache.commons.math3.distribution.FDistribution:<init>(DDD)V#55 = 1
	 org.apache.commons.math3.distribution.FDistribution:<init>(DDD)V#89 = 6
	 org.apache.commons.math3.distribution.FDistribution:<init>(DDD)V#93 = 6
	 org.apache.commons.math3.distribution.FDistribution:<init>(DDD)V#99 = 7
	 org.apache.commons.math3.distribution.FDistribution:calculateNumericalVariance()D#227 = 4
	 org.apache.commons.math3.distribution.FDistribution:calculateNumericalVariance()D#229 = 6
	 org.apache.commons.math3.distribution.FDistribution:calculateNumericalVariance()D#230 = 5
	 org.apache.commons.math3.distribution.FDistribution:calculateNumericalVariance()D#231 = 8
	 org.apache.commons.math3.distribution.FDistribution:calculateNumericalVariance()D#233 = 81
	 org.apache.commons.math3.distribution.FDistribution:cumulativeProbability(D)D#144 = 1
	 org.apache.commons.math3.distribution.FDistribution:cumulativeProbability(D)D#147 = 9
	 org.apache.commons.math3.distribution.FDistribution:cumulativeProbability(D)D#148 = 11
	 org.apache.commons.math3.distribution.FDistribution:cumulativeProbability(D)D#150 = 6
	 org.apache.commons.math3.distribution.FDistribution:getDenominatorDegreesOfFreedom()D#172 = 11
	 org.apache.commons.math3.distribution.FDistribution:getNumeratorDegreesOfFreedom()D#163 = 12
	 org.apache.commons.math3.distribution.FDistribution:getNumericalMean()D#191 = 3
	 org.apache.commons.math3.distribution.FDistribution:getNumericalMean()D#193 = 6
	 org.apache.commons.math3.distribution.FDistribution:getNumericalMean()D#194 = 17
	 org.apache.commons.math3.distribution.FDistribution:getNumericalVariance()D#214 = 9
	 org.apache.commons.math3.distribution.FDistribution:getNumericalVariance()D#215 = 5
	 org.apache.commons.math3.distribution.FDistribution:getNumericalVariance()D#216 = 2
	 org.apache.commons.math3.distribution.FDistribution:getNumericalVariance()D#218 = 10
	 org.apache.commons.math3.distribution.FDistribution:getSolverAbsoluteAccuracy()D#178 = 12
	 org.apache.commons.math3.distribution.FDistribution:getSupportLowerBound()D#248 = 2
	 org.apache.commons.math3.distribution.FDistribution:getSupportUpperBound()D#260 = 2
	 org.apache.commons.math3.exception.MathIllegalArgumentException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#44 = 6
	 org.apache.commons.math3.exception.MathIllegalArgumentException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#46 = 9
	 org.apache.commons.math3.exception.NoBracketingException:<init>(DDDD)V#51 = 19
	 org.apache.commons.math3.exception.NoBracketingException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;DDDD[Ljava/lang/Object;)V#68 = 21
	 org.apache.commons.math3.exception.NoBracketingException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;DDDD[Ljava/lang/Object;)V#69 = 8
	 org.apache.commons.math3.exception.NoBracketingException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;DDDD[Ljava/lang/Object;)V#70 = 8
	 org.apache.commons.math3.exception.NoBracketingException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;DDDD[Ljava/lang/Object;)V#71 = 8
	 org.apache.commons.math3.exception.NoBracketingException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;DDDD[Ljava/lang/Object;)V#72 = 8
	 org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#42 = 3
	 org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#43 = 3
	 org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#44 = 8
	 org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#45 = 3
	 org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#46 = 10
	 org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#50 = 5
	 org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#54 = 6
	 org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V#65 = 2
	 org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V#66 = 3
	 org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V#67 = 3
	 org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V#68 = 5
	 org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#87 = 14
	 org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#88 = 19
	 org.apache.commons.math3.random.RandomDataImpl:<init>()V#126 = 1
	 org.apache.commons.math3.random.RandomDataImpl:<init>()V#129 = 1
	 org.apache.commons.math3.special.Beta$1:getB(ID)D#137 = 1
	 org.apache.commons.math3.special.Beta$1:getB(ID)D#139 = 24
	 org.apache.commons.math3.special.Beta$1:getB(ID)D#143 = 40
	 org.apache.commons.math3.special.Beta:logBeta(DDDI)D#195 = 30
	 org.apache.commons.math3.special.Beta:regularizedBeta(DDD)D#50 = 6
	 org.apache.commons.math3.special.Beta:regularizedBeta(DDDDI)D#120 = 56
	 org.apache.commons.math3.special.Beta:regularizedBeta(DDDDI)D#128 = 13
	 org.apache.commons.math3.special.Beta:regularizedBeta(DDDDI)D#129 = 8
	 org.apache.commons.math3.special.Beta:regularizedBeta(DDDDI)D#154 = 15
	 org.apache.commons.math3.special.Gamma:lanczos(D)D#351 = 2
	 org.apache.commons.math3.special.Gamma:logGamma(D)D#100 = 1
	 org.apache.commons.math3.special.Gamma:logGamma(D)D#95 = 18
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#125 = 1
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#128 = 14
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#130 = 1
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#131 = 4
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#133 = 1
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#134 = 1
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#138 = 18
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#170 = 3
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#178 = 9
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#182 = 1
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#192 = 3
	 org.apache.commons.math3.util.FastMath:abs(D)D#3020 = 8
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#826 = 1
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#829 = 2
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#830 = 8
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#834 = 1
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#837 = 3
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#847 = 3
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#859 = 3
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#860 = 3
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#883 = 3
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#884 = 3
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#899 = 1
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#900 = 6
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#901 = 3
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#903 = 1
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#911 = 4
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#917 = 1
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#919 = 13
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#925 = 1
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1106 = 8
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1112 = 7
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1123 = 7
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1132 = 1
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1134 = 15
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1154 = 18
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1155 = 14
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1202 = 5
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1213 = 1
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1215 = 1
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1218 = 8
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1269 = 1
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1270 = 8
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1271 = 10
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1272 = 10
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1273 = 1
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1294 = 3
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1295 = 1
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1297 = 4
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1299 = 2
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1300 = 1
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1302 = 3
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1304 = 11
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1307 = 3
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1309 = 5
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1310 = 2
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1314 = 4
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1315 = 5
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1317 = 4
	 org.apache.commons.math3.util.Incrementor:<init>()V#52 = 1
	 org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V#40 = 6
	 org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V#79 = 5
	 org.apache.commons.math3.util.Incrementor:incrementCount()V#150 = 20
=== Number of PatchCategory.NegFix = 1947 ===
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:<init>(D)V#65 = 5
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:<init>(DDD)V#49 = 5
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:<init>(DDD)V#93 = 7
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:<init>(DDD)V#94 = 1
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:<init>(DDD)V#95 = 1
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:computeObjectiveValue(D)D#153 = 1
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:computeObjectiveValue(D)D#154 = 6
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getFunctionValueAccuracy()D#140 = 9
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getMax()D#116 = 12
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getMin()D#110 = 12
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getStartValue()D#122 = 12
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:incrementEvaluationCount()V#294 = 5
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:setup(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)V#173 = 1
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:setup(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)V#176 = 13
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:setup(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)V#177 = 13
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:setup(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)V#178 = 13
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:setup(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)V#179 = 3
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:setup(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)V#180 = 2
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:setup(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)V#181 = 2
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DD)D#195 = 59
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)D#187 = 23
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)D#190 = 7
	 org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:verifySequence(DDD)V#268 = 22
	 org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#103 = 20
	 org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#108 = 6
	 org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#109 = 15
	 org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#114 = 20
	 org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#118 = 1
	 org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#83 = 2
	 org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#84 = 2
	 org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#85 = 2
	 org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#86 = 1
	 org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#88 = 13
	 org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#91 = 6
	 org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#92 = 24
	 org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#97 = 6
	 org.apache.commons.math3.analysis.solvers.BrentSolver:doSolve()D#98 = 16
	 org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:solve(Lorg/apache/commons/math3/analysis/UnivariateFunction;DDD)D#73 = 2
	 org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:solve(Lorg/apache/commons/math3/analysis/UnivariateFunction;DDD)D#76 = 2
	 org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:solve(Lorg/apache/commons/math3/analysis/UnivariateFunction;DDD)D#77 = 9
	 org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:verifyInterval(DD)V#336 = 8
	 org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:verifySequence(DDD)V#354 = 5
	 org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:verifySequence(DDD)V#355 = 5
	 org.apache.commons.math3.distribution.AbstractIntegerDistribution:inverseCumulativeProbability(D)I#75 = 9
	 org.apache.commons.math3.distribution.AbstractRealDistribution$1:<init>(Lorg/apache/commons/math3/distribution/AbstractRealDistribution;D)V#149 = 2
	 org.apache.commons.math3.distribution.AbstractRealDistribution$1:value(D)D#152 = 15
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#107 = 9
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#111 = 2
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#112 = 5
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#116 = 3
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#117 = 4
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#121 = 1
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#122 = 9
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#138 = 10
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#140 = 50
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#149 = 6
	 org.apache.commons.math3.distribution.AbstractRealDistribution:inverseCumulativeProbability(D)D#156 = 12
	 org.apache.commons.math3.distribution.BinomialDistribution:<init>(ID)V#50 = 4
	 org.apache.commons.math3.distribution.BinomialDistribution:<init>(ID)V#54 = 9
	 org.apache.commons.math3.distribution.FDistribution:<init>(DD)V#68 = 5
	 org.apache.commons.math3.distribution.FDistribution:<init>(DDD)V#52 = 2
	 org.apache.commons.math3.distribution.FDistribution:<init>(DDD)V#89 = 4
	 org.apache.commons.math3.distribution.FDistribution:<init>(DDD)V#93 = 4
	 org.apache.commons.math3.distribution.FDistribution:<init>(DDD)V#97 = 7
	 org.apache.commons.math3.distribution.FDistribution:<init>(DDD)V#98 = 7
	 org.apache.commons.math3.distribution.FDistribution:cumulativeProbability(D)D#144 = 12
	 org.apache.commons.math3.distribution.FDistribution:cumulativeProbability(D)D#145 = 1
	 org.apache.commons.math3.distribution.FDistribution:cumulativeProbability(D)D#147 = 8
	 org.apache.commons.math3.distribution.FDistribution:cumulativeProbability(D)D#148 = 9
	 org.apache.commons.math3.distribution.FDistribution:cumulativeProbability(D)D#150 = 80
	 org.apache.commons.math3.distribution.FDistribution:cumulativeProbability(D)D#154 = 8
	 org.apache.commons.math3.exception.MathIllegalArgumentException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V#45 = 2
	 org.apache.commons.math3.exception.NoBracketingException:<init>(DDDD)V#51 = 3
	 org.apache.commons.math3.exception.NoBracketingException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;DDDD[Ljava/lang/Object;)V#68 = 13
	 org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#42 = 4
	 org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#44 = 6
	 org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#45 = 4
	 org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#46 = 19
	 org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;#54 = 4
	 org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V#66 = 6
	 org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V#67 = 6
	 org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V#68 = 3
	 org.apache.commons.math3.special.Beta$1:<init>(DD)V#131 = 2
	 org.apache.commons.math3.special.Beta$1:getA(ID)D#151 = 3
	 org.apache.commons.math3.special.Beta$1:getB(ID)D#137 = 10
	 org.apache.commons.math3.special.Beta$1:getB(ID)D#138 = 7
	 org.apache.commons.math3.special.Beta$1:getB(ID)D#139 = 75
	 org.apache.commons.math3.special.Beta$1:getB(ID)D#142 = 14
	 org.apache.commons.math3.special.Beta$1:getB(ID)D#143 = 94
	 org.apache.commons.math3.special.Beta$1:getB(ID)D#146 = 3
	 org.apache.commons.math3.special.Beta:logBeta(DDDI)D#195 = 16
	 org.apache.commons.math3.special.Beta:logBeta(DDDI)D#201 = 44
	 org.apache.commons.math3.special.Beta:logBeta(DDDI)D#205 = 6
	 org.apache.commons.math3.special.Beta:regularizedBeta(DDD)D#50 = 15
	 org.apache.commons.math3.special.Beta:regularizedBeta(DDDDI)D#120 = 31
	 org.apache.commons.math3.special.Beta:regularizedBeta(DDDDI)D#128 = 11
	 org.apache.commons.math3.special.Beta:regularizedBeta(DDDDI)D#129 = 30
	 org.apache.commons.math3.special.Beta:regularizedBeta(DDDDI)D#131 = 9
	 org.apache.commons.math3.special.Beta:regularizedBeta(DDDDI)D#154 = 141
	 org.apache.commons.math3.special.Beta:regularizedBeta(DDDDI)D#159 = 6
	 org.apache.commons.math3.special.Gamma:lanczos(D)D#350 = 1
	 org.apache.commons.math3.special.Gamma:lanczos(D)D#351 = 19
	 org.apache.commons.math3.special.Gamma:lanczos(D)D#352 = 23
	 org.apache.commons.math3.special.Gamma:lanczos(D)D#354 = 13
	 org.apache.commons.math3.special.Gamma:logGamma(D)D#100 = 21
	 org.apache.commons.math3.special.Gamma:logGamma(D)D#101 = 59
	 org.apache.commons.math3.special.Gamma:logGamma(D)D#105 = 5
	 org.apache.commons.math3.special.Gamma:logGamma(D)D#98 = 1
	 org.apache.commons.math3.special.Gamma:logGamma(D)D#99 = 9
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#124 = 1
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#125 = 3
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#126 = 1
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#127 = 1
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#129 = 1
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#131 = 14
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#132 = 2
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#133 = 6
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#134 = 6
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#135 = 16
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#136 = 14
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#137 = 1
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#138 = 4
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#170 = 4
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#176 = 2
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#178 = 4
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#182 = 12
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#186 = 2
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#187 = 1
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#188 = 2
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#189 = 2
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#192 = 6
	 org.apache.commons.math3.util.ContinuedFraction:evaluate(DDI)D#197 = 3
	 org.apache.commons.math3.util.FastMath:abs(D)D#3020 = 2
	 org.apache.commons.math3.util.FastMath:exp(D)D#807 = 10
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#826 = 13
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#827 = 7
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#829 = 2
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#837 = 1
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#847 = 2
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#857 = 2
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#859 = 2
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#860 = 13
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#862 = 6
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#882 = 25
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#883 = 1
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#884 = 1
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#890 = 3
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#900 = 12
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#901 = 15
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#902 = 18
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#903 = 7
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#911 = 34
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#917 = 11
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#919 = 3
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#922 = 11
	 org.apache.commons.math3.util.FastMath:exp(DD[D)D#925 = 7
	 org.apache.commons.math3.util.FastMath:log(D)D#1096 = 13
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1109 = 1
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1112 = 1
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1123 = 1
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1134 = 1
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1154 = 7
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1155 = 20
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1202 = 13
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1213 = 24
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1216 = 1
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1218 = 1
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1270 = 4
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1271 = 1
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1272 = 1
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1273 = 10
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1274 = 11
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1275 = 5
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1294 = 2
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1299 = 2
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1300 = 4
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1302 = 1
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1304 = 3
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1305 = 11
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1307 = 1
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1310 = 3
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1312 = 4
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1319 = 7
	 org.apache.commons.math3.util.FastMath:log(D[D)D#1324 = 7
	 org.apache.commons.math3.util.Incrementor:<init>()V#52 = 6
	 org.apache.commons.math3.util.Incrementor:<init>(I)V#61 = 7
	 org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V#80 = 2
	 org.apache.commons.math3.util.Incrementor:incrementCount()V#150 = 7
	 org.apache.commons.math3.util.Incrementor:resetCount()V#159 = 5
	 org.apache.commons.math3.util.Incrementor:setMaximalCount(I)V#91 = 7
	 org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V#257 = 3
