001|100.000000|PatchCategory.NoneFix|org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V#95
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V#96
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V#97
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.ItemLabelAnchor:equals(Ljava/lang/Object;)Z#192
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.ItemLabelAnchor:equals(Ljava/lang/Object;)Z#193
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.ItemLabelAnchor:equals(Ljava/lang/Object;)Z#194
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.ItemLabelPosition:equals(Ljava/lang/Object;)Z#176
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.ItemLabelPosition:equals(Ljava/lang/Object;)Z#177
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.ItemLabelPosition:equals(Ljava/lang/Object;)Z#178
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.ItemLabelPosition:equals(Ljava/lang/Object;)Z#179
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.ItemLabelPosition:equals(Ljava/lang/Object;)Z#180
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.ItemLabelPosition:equals(Ljava/lang/Object;)Z#181
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.ItemLabelPosition:equals(Ljava/lang/Object;)Z#182
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.ItemLabelPosition:equals(Ljava/lang/Object;)Z#183
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.ItemLabelPosition:equals(Ljava/lang/Object;)Z#184
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.ItemLabelPosition:equals(Ljava/lang/Object;)Z#185
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.ItemLabelPosition:equals(Ljava/lang/Object;)Z#186
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.ItemLabelPosition:equals(Ljava/lang/Object;)Z#187
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.ItemLabelPosition:equals(Ljava/lang/Object;)Z#188
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.ItemLabelPosition:equals(Ljava/lang/Object;)Z#189
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.ItemLabelPosition:equals(Ljava/lang/Object;)Z#190
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.ItemLabelPosition:equals(Ljava/lang/Object;)Z#191
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.ItemLabelPosition:equals(Ljava/lang/Object;)Z#192
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.ItemLabelPosition:equals(Ljava/lang/Object;)Z#193
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.ItemLabelPosition:equals(Ljava/lang/Object;)Z#194
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.ItemLabelPosition:equals(Ljava/lang/Object;)Z#195
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:equals(Ljava/lang/Object;)Z#141
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:equals(Ljava/lang/Object;)Z#142
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:equals(Ljava/lang/Object;)Z#143
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:equals(Ljava/lang/Object;)Z#144
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:equals(Ljava/lang/Object;)Z#145
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:equals(Ljava/lang/Object;)Z#146
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:equals(Ljava/lang/Object;)Z#147
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:equals(Ljava/lang/Object;)Z#148
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:equals(Ljava/lang/Object;)Z#149
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:equals(Ljava/lang/Object;)Z#150
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:equals(Ljava/lang/Object;)Z#151
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:equals(Ljava/lang/Object;)Z#152
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.AbstractRenderer:equals(Ljava/lang/Object;)Z#2358
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.AbstractRenderer:equals(Ljava/lang/Object;)Z#2359
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.AbstractRenderer:equals(Ljava/lang/Object;)Z#2360
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.AbstractRenderer:notifyListeners(Lorg/jfree/chart/event/RendererChangeEvent;)V#2339
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.AbstractRenderer:notifyListeners(Lorg/jfree/chart/event/RendererChangeEvent;)V#2340
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.AbstractRenderer:notifyListeners(Lorg/jfree/chart/event/RendererChangeEvent;)V#2341
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.AbstractRenderer:notifyListeners(Lorg/jfree/chart/event/RendererChangeEvent;)V#2342
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.AbstractRenderer:notifyListeners(Lorg/jfree/chart/event/RendererChangeEvent;)V#2343
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.AbstractRenderer:notifyListeners(Lorg/jfree/chart/event/RendererChangeEvent;)V#2344
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.MinMaxCategoryRenderer:setDrawLines(Z)V#169
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.MinMaxCategoryRenderer:setDrawLines(Z)V#170
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.MinMaxCategoryRenderer:setDrawLines(Z)V#171
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.renderer.category.MinMaxCategoryRenderer:setDrawLines(Z)V#172
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.text.TextAnchor:equals(Ljava/lang/Object;)Z#149
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.text.TextAnchor:equals(Ljava/lang/Object;)Z#150
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.text.TextAnchor:equals(Ljava/lang/Object;)Z#151
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:equals(Ljava/lang/Object;)Z#178
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:equals(Ljava/lang/Object;)Z#179
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:equals(Ljava/lang/Object;)Z#180
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:equals(Ljava/lang/Object;)Z#186
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:equals(Ljava/lang/Object;)Z#187
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:equals(Ljava/lang/Object;)Z#188
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:equals(Ljava/lang/Object;)Z#189
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:equals(Ljava/lang/Object;)Z#190
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:equals(Ljava/lang/Object;)Z#191
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:equals(Ljava/lang/Object;)Z#192
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:equals(Ljava/lang/Object;)Z#193
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:equals(Ljava/lang/Object;)Z#194
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:equals(Ljava/lang/Object;)Z#195
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:equals(Ljava/lang/Object;)Z#196
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.AbstractObjectList:equals(Ljava/lang/Object;)Z#197
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.BooleanList:equals(Ljava/lang/Object;)Z#95
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.BooleanList:equals(Ljava/lang/Object;)Z#96
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.BooleanList:equals(Ljava/lang/Object;)Z#97
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ObjectUtilities:equal(Ljava/lang/Object;Ljava/lang/Object;)Z#127
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ObjectUtilities:equal(Ljava/lang/Object;Ljava/lang/Object;)Z#128
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ObjectUtilities:equal(Ljava/lang/Object;Ljava/lang/Object;)Z#129
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ObjectUtilities:equal(Ljava/lang/Object;Ljava/lang/Object;)Z#130
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ObjectUtilities:equal(Ljava/lang/Object;Ljava/lang/Object;)Z#131
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ObjectUtilities:equal(Ljava/lang/Object;Ljava/lang/Object;)Z#132
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ObjectUtilities:equal(Ljava/lang/Object;Ljava/lang/Object;)Z#133
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ObjectUtilities:equal(Ljava/lang/Object;Ljava/lang/Object;)Z#134
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ObjectUtilities:equal(Ljava/lang/Object;Ljava/lang/Object;)Z#135
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintList:equals(Ljava/lang/Object;)Z#100
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintList:equals(Ljava/lang/Object;)Z#101
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintList:equals(Ljava/lang/Object;)Z#102
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintList:equals(Ljava/lang/Object;)Z#103
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintList:equals(Ljava/lang/Object;)Z#104
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintList:equals(Ljava/lang/Object;)Z#105
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintList:equals(Ljava/lang/Object;)Z#106
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintList:equals(Ljava/lang/Object;)Z#107
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintList:equals(Ljava/lang/Object;)Z#108
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintList:equals(Ljava/lang/Object;)Z#109
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintUtilities:equal(Ljava/awt/Paint;Ljava/awt/Paint;)Z#100
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintUtilities:equal(Ljava/awt/Paint;Ljava/awt/Paint;)Z#78
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintUtilities:equal(Ljava/awt/Paint;Ljava/awt/Paint;)Z#79
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintUtilities:equal(Ljava/awt/Paint;Ljava/awt/Paint;)Z#80
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintUtilities:equal(Ljava/awt/Paint;Ljava/awt/Paint;)Z#81
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintUtilities:equal(Ljava/awt/Paint;Ljava/awt/Paint;)Z#82
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintUtilities:equal(Ljava/awt/Paint;Ljava/awt/Paint;)Z#83
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintUtilities:equal(Ljava/awt/Paint;Ljava/awt/Paint;)Z#84
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintUtilities:equal(Ljava/awt/Paint;Ljava/awt/Paint;)Z#85
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintUtilities:equal(Ljava/awt/Paint;Ljava/awt/Paint;)Z#86
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintUtilities:equal(Ljava/awt/Paint;Ljava/awt/Paint;)Z#87
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintUtilities:equal(Ljava/awt/Paint;Ljava/awt/Paint;)Z#88
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintUtilities:equal(Ljava/awt/Paint;Ljava/awt/Paint;)Z#89
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintUtilities:equal(Ljava/awt/Paint;Ljava/awt/Paint;)Z#90
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintUtilities:equal(Ljava/awt/Paint;Ljava/awt/Paint;)Z#91
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintUtilities:equal(Ljava/awt/Paint;Ljava/awt/Paint;)Z#92
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintUtilities:equal(Ljava/awt/Paint;Ljava/awt/Paint;)Z#93
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintUtilities:equal(Ljava/awt/Paint;Ljava/awt/Paint;)Z#94
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintUtilities:equal(Ljava/awt/Paint;Ljava/awt/Paint;)Z#95
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintUtilities:equal(Ljava/awt/Paint;Ljava/awt/Paint;)Z#96
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintUtilities:equal(Ljava/awt/Paint;Ljava/awt/Paint;)Z#97
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintUtilities:equal(Ljava/awt/Paint;Ljava/awt/Paint;)Z#98
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.PaintUtilities:equal(Ljava/awt/Paint;Ljava/awt/Paint;)Z#99
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ShapeList:equals(Ljava/lang/Object;)Z#112
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ShapeList:equals(Ljava/lang/Object;)Z#113
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.ShapeList:equals(Ljava/lang/Object;)Z#114
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.StrokeList:equals(Ljava/lang/Object;)Z#113
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.StrokeList:equals(Ljava/lang/Object;)Z#114
001|100.000000|PatchCategory.NoneFix|org.jfree.chart.util.StrokeList:equals(Ljava/lang/Object;)Z#115
121|1.000000|PatchCategory.Unmodified|org.jfree.chart.renderer.category.MinMaxCategoryRenderer:setDrawLines(Z)V
122|0.447214|PatchCategory.Unmodified|org.jfree.chart.renderer.category.MinMaxCategoryRenderer$1:<init>(Lorg/jfree/chart/renderer/category/MinMaxCategoryRenderer;Ljava/awt/geom/GeneralPath;Ljava/awt/Paint;Ljava/awt/Paint;II)V
122|0.447214|PatchCategory.Unmodified|org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2:<init>(Lorg/jfree/chart/renderer/category/MinMaxCategoryRenderer;Ljava/awt/geom/GeneralPath;ZZII)V
122|0.447214|PatchCategory.Unmodified|org.jfree.chart.renderer.category.MinMaxCategoryRenderer:<init>()V
122|0.447214|PatchCategory.Unmodified|org.jfree.chart.renderer.category.MinMaxCategoryRenderer:getIcon(Ljava/awt/Shape;Ljava/awt/Paint;Ljava/awt/Paint;)Ljavax/swing/Icon;
122|0.447214|PatchCategory.Unmodified|org.jfree.chart.renderer.category.MinMaxCategoryRenderer:getIcon(Ljava/awt/Shape;ZZ)Ljavax/swing/Icon;
127|0.101015|PatchCategory.Unmodified|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:equals(Ljava/lang/Object;)Z
128|0.099504|PatchCategory.Unmodified|org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:equals(Ljava/lang/Object;)Z
129|0.079305|PatchCategory.Unmodified|org.jfree.chart.labels.ItemLabelPosition:equals(Ljava/lang/Object;)Z
130|0.079057|PatchCategory.Unmodified|org.jfree.chart.labels.ItemLabelAnchor:equals(Ljava/lang/Object;)Z
131|0.074329|PatchCategory.Unmodified|org.jfree.chart.text.TextAnchor:equals(Ljava/lang/Object;)Z
132|0.074125|PatchCategory.Unmodified|org.jfree.chart.renderer.category.AbstractCategoryItemRenderer:<init>()V
133|0.073922|PatchCategory.Unmodified|org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>()V
134|0.073324|PatchCategory.Unmodified|org.jfree.chart.labels.StandardCategorySeriesLabelGenerator:<init>(Ljava/lang/String;)V
135|0.068199|PatchCategory.Unmodified|org.jfree.chart.renderer.AbstractRenderer:equals(Ljava/lang/Object;)Z
135|0.068199|PatchCategory.Unmodified|org.jfree.chart.util.BooleanList:equals(Ljava/lang/Object;)Z
135|0.068199|PatchCategory.Unmodified|org.jfree.chart.util.ShapeList:equals(Ljava/lang/Object;)Z
138|0.067729|PatchCategory.Unmodified|org.jfree.chart.util.PaintList:equals(Ljava/lang/Object;)Z
138|0.067729|PatchCategory.Unmodified|org.jfree.chart.util.StrokeList:equals(Ljava/lang/Object;)Z
140|0.064820|PatchCategory.Unmodified|org.jfree.chart.event.RendererChangeEvent:<init>(Ljava/lang/Object;)V
140|0.064820|PatchCategory.Unmodified|org.jfree.chart.renderer.AbstractRenderer:notifyListeners(Lorg/jfree/chart/event/RendererChangeEvent;)V
142|0.064685|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:equals(Ljava/lang/Object;)Z
143|0.051988|PatchCategory.Unmodified|org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;)V
143|0.051988|PatchCategory.Unmodified|org.jfree.chart.renderer.AbstractRenderer:<init>()V
143|0.051988|PatchCategory.Unmodified|org.jfree.chart.util.BooleanList:<init>()V
143|0.051988|PatchCategory.Unmodified|org.jfree.chart.util.ShapeList:<init>()V
147|0.051848|PatchCategory.Unmodified|org.jfree.chart.labels.ItemLabelPosition:<init>(Lorg/jfree/chart/labels/ItemLabelAnchor;Lorg/jfree/chart/text/TextAnchor;Lorg/jfree/chart/text/TextAnchor;D)V
148|0.051709|PatchCategory.Unmodified|org.jfree.chart.util.PaintList:<init>()V
148|0.051709|PatchCategory.Unmodified|org.jfree.chart.util.StrokeList:<init>()V
150|0.050637|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:size()I
151|0.050252|PatchCategory.Unmodified|org.jfree.chart.util.PaintUtilities:equal(Ljava/awt/Paint;Ljava/awt/Paint;)Z
152|0.048337|PatchCategory.Unmodified|org.jfree.chart.util.ObjectList:<init>()V
153|0.048113|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:<init>()V
153|0.048113|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:<init>(I)V
153|0.048113|PatchCategory.Unmodified|org.jfree.chart.util.AbstractObjectList:<init>(II)V
156|0.047036|PatchCategory.Unmodified|org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V
156|0.047036|PatchCategory.Unmodified|org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V
158|0.043396|PatchCategory.Unmodified|org.jfree.chart.util.ObjectUtilities:equal(Ljava/lang/Object;Ljava/lang/Object;)Z
