***0001|0.632456|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.LightweightMessageFormatter.format(Lcom/google/javascript/jscomp/JSError;Z)Ljava/lang/String;*** RankTop-1 RankTop-3 RankTop-5
0003|0.301511|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.AbstractMessageFormatter.getLevelName(Lcom/google/javascript/jscomp/CheckLevel;)Ljava/lang/String;
0003|0.301511|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.LightweightMessageFormatter.formatError(Lcom/google/javascript/jscomp/JSError;)Ljava/lang/String;
0007|0.206284|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.AbstractMessageFormatter.getSource()Lcom/google/javascript/jscomp/SourceExcerptProvider;
0007|0.206284|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.AbstractMessageFormatter.maybeColorize(Ljava/lang/String;Lcom/google/javascript/jscomp/AbstractMessageFormatter$Color;)Ljava/lang/String;
0007|0.206284|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter.formatLine(Ljava/lang/String;I)Ljava/lang/String;
0007|0.206284|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.SourceExcerptProvider$SourceExcerpt$1.get(Lcom/google/javascript/jscomp/SourceExcerptProvider;Ljava/lang/String;ILcom/google/javascript/jscomp/SourceExcerptProvider$ExcerptFormatter;)Ljava/lang/String;
0008|0.081514|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.JSError.make(Ljava/lang/String;IILcom/google/javascript/jscomp/DiagnosticType;[Ljava/lang/String;)Lcom/google/javascript/jscomp/JSError;
0009|0.037743|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.JSError.getCharno()I
0010|0.035234|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.JSError.<init>(Ljava/lang/String;Lcom/google/javascript/rhino/Node;IILcom/google/javascript/jscomp/DiagnosticType;Lcom/google/javascript/jscomp/CheckLevel;[Ljava/lang/String;)V
0012|0.018323|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.LightweightMessageFormatter.<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
0012|0.018323|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.LightweightMessageFormatter.<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;Lcom/google/javascript/jscomp/SourceExcerptProvider$SourceExcerpt;)V
0013|0.018285|PatchCategory.NegFix|0000000001|com.google.javascript.jscomp.AbstractMessageFormatter.<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
