=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 1 ===
	 org.joda.time.format.FormatUtils:appendUnpaddedInteger(Ljava/lang/StringBuffer;I)V#236 = 1
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 2113 ===
	 org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V#531 = 1
	 org.joda.time.DateTimeUtils:checkPermission()V#159 = 2
	 org.joda.time.DateTimeUtils:checkPermission()V#160 = 3
	 org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;#316 = 3
	 org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;#319 = 2
	 org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V#112 = 2
	 org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V#113 = 2
	 org.joda.time.DateTimeUtils:setCurrentMillisSystem()V#98 = 2
	 org.joda.time.DateTimeUtils:setCurrentMillisSystem()V#99 = 1
	 org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#133 = 2
	 org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#134 = 3
	 org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#161 = 2
	 org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#174 = 2
	 org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#175 = 3
	 org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#178 = 3
	 org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#182 = 1
	 org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType;#151 = 13
	 org.joda.time.DurationFieldType:hours()Lorg/joda/time/DurationFieldType;#132 = 13
	 org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType;#105 = 13
	 org.joda.time.DurationFieldType:minutes()Lorg/joda/time/DurationFieldType;#123 = 13
	 org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType;#178 = 13
	 org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType;#114 = 13
	 org.joda.time.DurationFieldType:weeks()Lorg/joda/time/DurationFieldType;#160 = 13
	 org.joda.time.DurationFieldType:years()Lorg/joda/time/DurationFieldType;#187 = 13
	 org.joda.time.Period:<init>(IIIIIIII)V#329 = 11
	 org.joda.time.Period:millis(I)Lorg/joda/time/Period;#226 = 54
	 org.joda.time.Period:seconds(I)Lorg/joda/time/Period;#212 = 54
	 org.joda.time.Period:withMillis(I)Lorg/joda/time/Period;#967 = 4
	 org.joda.time.Period:withMillis(I)Lorg/joda/time/Period;#968 = 8
	 org.joda.time.Period:withMillis(I)Lorg/joda/time/Period;#969 = 31
	 org.joda.time.Period:years(I)Lorg/joda/time/Period;#110 = 56
	 org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I#648 = 13
	 org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I#649 = 7
	 org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I#650 = 2
	 org.joda.time.PeriodType:isSupported(Lorg/joda/time/DurationFieldType;)Z#638 = 13
	 org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z#688 = 3
	 org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z#689 = 4
	 org.joda.time.PeriodType:setIndexedField(Lorg/joda/time/ReadablePeriod;I[II)Z#693 = 3
	 org.joda.time.PeriodType:size()I#617 = 4
	 org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType;#102 = 1
	 org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType;#103 = 3
	 org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType;#116 = 2
	 org.joda.time.base.AbstractPeriod:get(Lorg/joda/time/DurationFieldType;)I#113 = 4
	 org.joda.time.base.AbstractPeriod:get(Lorg/joda/time/DurationFieldType;)I#114 = 4
	 org.joda.time.base.AbstractPeriod:get(Lorg/joda/time/DurationFieldType;)I#117 = 6
	 org.joda.time.base.AbstractPeriod:getValues()[I#95 = 3
	 org.joda.time.base.AbstractPeriod:getValues()[I#96 = 5
	 org.joda.time.base.AbstractPeriod:getValues()[I#97 = 4
	 org.joda.time.base.AbstractPeriod:getValues()[I#99 = 2
	 org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I#137 = 8
	 org.joda.time.base.AbstractPeriod:size()I#56 = 6
	 org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V#91 = 8
	 org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V#92 = 1
	 org.joda.time.base.BasePeriod:<init>(IIIIIIIILorg/joda/time/PeriodType;)V#93 = 9
	 org.joda.time.base.BasePeriod:<init>([ILorg/joda/time/PeriodType;)V#294 = 1
	 org.joda.time.base.BasePeriod:<init>([ILorg/joda/time/PeriodType;)V#295 = 2
	 org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V#390 = 7
	 org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V#391 = 4
	 org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;#308 = 5
	 org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType;#318 = 7
	 org.joda.time.base.BasePeriod:getValue(I)I#329 = 4
	 org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I#453 = 4
	 org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I#454 = 15
	 org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I#455 = 15
	 org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I#456 = 15
	 org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I#457 = 15
	 org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I#458 = 15
	 org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I#459 = 15
	 org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I#460 = 15
	 org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I#461 = 15
	 org.joda.time.base.BasePeriod:setPeriodInternal(IIIIIIII)[I#462 = 2
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#50 = 4
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#62 = 5
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#63 = 3
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#64 = 35
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#66 = 36
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#67 = 5
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#80 = 5
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#81 = 1
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#87 = 2
	 org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V#90 = 46
	 org.joda.time.format.FormatUtils:appendUnpaddedInteger(Ljava/lang/StringBuffer;I)V#236 = 3
	 org.joda.time.format.FormatUtils:appendUnpaddedInteger(Ljava/lang/StringBuffer;I)V#237 = 35
	 org.joda.time.format.FormatUtils:appendUnpaddedInteger(Ljava/lang/StringBuffer;I)V#238 = 4
	 org.joda.time.format.FormatUtils:appendUnpaddedInteger(Ljava/lang/StringBuffer;I)V#239 = 1
	 org.joda.time.format.FormatUtils:appendUnpaddedInteger(Ljava/lang/StringBuffer;I)V#245 = 5
	 org.joda.time.format.FormatUtils:appendUnpaddedInteger(Ljava/lang/StringBuffer;I)V#246 = 36
	 org.joda.time.format.FormatUtils:appendUnpaddedInteger(Ljava/lang/StringBuffer;I)V#247 = 5
	 org.joda.time.format.FormatUtils:appendUnpaddedInteger(Ljava/lang/StringBuffer;I)V#251 = 6
	 org.joda.time.format.FormatUtils:appendUnpaddedInteger(Ljava/lang/StringBuffer;I)V#252 = 36
	 org.joda.time.format.FormatUtils:appendUnpaddedInteger(Ljava/lang/StringBuffer;I)V#254 = 42
	 org.joda.time.format.FormatUtils:calculateDigitCount(J)I#336 = 5
	 org.joda.time.format.FormatUtils:calculateDigitCount(J)I#337 = 4
	 org.joda.time.format.FormatUtils:calculateDigitCount(J)I#338 = 6
	 org.joda.time.format.FormatUtils:calculateDigitCount(J)I#343 = 42
	 org.joda.time.format.ISOPeriodFormat:standard()Lorg/joda/time/format/PeriodFormatter;#65 = 12
	 org.joda.time.format.ISOPeriodFormat:standard()Lorg/joda/time/format/PeriodFormatter;#85 = 11
	 org.joda.time.format.PeriodFormatter:checkPeriod(Lorg/joda/time/ReadablePeriod;)V#262 = 3
	 org.joda.time.format.PeriodFormatter:checkPrinter()V#251 = 9
	 org.joda.time.format.PeriodFormatter:getPrinter()Lorg/joda/time/format/PeriodPrinter;#128 = 7
	 org.joda.time.format.PeriodFormatter:print(Lorg/joda/time/ReadablePeriod;)Ljava/lang/String;#236 = 4
	 org.joda.time.format.PeriodFormatter:print(Lorg/joda/time/ReadablePeriod;)Ljava/lang/String;#237 = 3
	 org.joda.time.format.PeriodFormatter:print(Lorg/joda/time/ReadablePeriod;)Ljava/lang/String;#239 = 4
	 org.joda.time.format.PeriodFormatter:print(Lorg/joda/time/ReadablePeriod;)Ljava/lang/String;#240 = 26
	 org.joda.time.format.PeriodFormatter:print(Lorg/joda/time/ReadablePeriod;)Ljava/lang/String;#241 = 13
	 org.joda.time.format.PeriodFormatter:print(Lorg/joda/time/ReadablePeriod;)Ljava/lang/String;#242 = 7
	 org.joda.time.format.PeriodFormatterBuilder$Composite:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1797 = 1
	 org.joda.time.format.PeriodFormatterBuilder$Composite:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1798 = 3
	 org.joda.time.format.PeriodFormatterBuilder$Composite:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1799 = 6
	 org.joda.time.format.PeriodFormatterBuilder$Composite:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1800 = 4
	 org.joda.time.format.PeriodFormatterBuilder$Composite:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1802 = 2
	 org.joda.time.format.PeriodFormatterBuilder$Composite:countFieldsToPrint(Lorg/joda/time/ReadablePeriod;ILjava/util/Locale;)I#1788 = 1
	 org.joda.time.format.PeriodFormatterBuilder$Composite:countFieldsToPrint(Lorg/joda/time/ReadablePeriod;ILjava/util/Locale;)I#1789 = 3
	 org.joda.time.format.PeriodFormatterBuilder$Composite:countFieldsToPrint(Lorg/joda/time/ReadablePeriod;ILjava/util/Locale;)I#1790 = 10
	 org.joda.time.format.PeriodFormatterBuilder$Composite:countFieldsToPrint(Lorg/joda/time/ReadablePeriod;ILjava/util/Locale;)I#1791 = 6
	 org.joda.time.format.PeriodFormatterBuilder$Composite:countFieldsToPrint(Lorg/joda/time/ReadablePeriod;ILjava/util/Locale;)I#1793 = 2
	 org.joda.time.format.PeriodFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1806 = 5
	 org.joda.time.format.PeriodFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1808 = 6
	 org.joda.time.format.PeriodFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1809 = 13
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1089 = 5
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1090 = 4
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1091 = 2
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1094 = 14
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1095 = 13
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1098 = 5
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1100 = 2
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1101 = 20
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1103 = 2
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1106 = 2
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1110 = 8
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1113 = 8
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1114 = 13
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1117 = 2
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:countFieldsToPrint(Lorg/joda/time/ReadablePeriod;ILjava/util/Locale;)I#1079 = 4
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:countFieldsToPrint(Lorg/joda/time/ReadablePeriod;ILjava/util/Locale;)I#1082 = 21
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:countFieldsToPrint(Lorg/joda/time/ReadablePeriod;ILjava/util/Locale;)I#1083 = 3
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:countFieldsToPrint(Lorg/joda/time/ReadablePeriod;ILjava/util/Locale;)I#1085 = 2
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:getFieldValue(Lorg/joda/time/ReadablePeriod;)J#1382 = 11
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:getFieldValue(Lorg/joda/time/ReadablePeriod;)J#1385 = 3
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:getFieldValue(Lorg/joda/time/ReadablePeriod;)J#1387 = 17
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:getFieldValue(Lorg/joda/time/ReadablePeriod;)J#1393 = 18
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:getFieldValue(Lorg/joda/time/ReadablePeriod;)J#1397 = 15
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:getFieldValue(Lorg/joda/time/ReadablePeriod;)J#1400 = 15
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:getFieldValue(Lorg/joda/time/ReadablePeriod;)J#1403 = 15
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:getFieldValue(Lorg/joda/time/ReadablePeriod;)J#1406 = 15
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:getFieldValue(Lorg/joda/time/ReadablePeriod;)J#1409 = 15
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:getFieldValue(Lorg/joda/time/ReadablePeriod;)J#1412 = 15
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:getFieldValue(Lorg/joda/time/ReadablePeriod;)J#1422 = 15
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:getFieldValue(Lorg/joda/time/ReadablePeriod;)J#1423 = 15
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:getFieldValue(Lorg/joda/time/ReadablePeriod;)J#1424 = 3
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:getFieldValue(Lorg/joda/time/ReadablePeriod;)J#1429 = 4
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:getFieldValue(Lorg/joda/time/ReadablePeriod;)J#1430 = 13
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:getFieldValue(Lorg/joda/time/ReadablePeriod;)J#1434 = 20
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:getFieldValue(Lorg/joda/time/ReadablePeriod;)J#1441 = 3
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:getFieldValue(Lorg/joda/time/ReadablePeriod;)J#1460 = 2
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:isSupported(Lorg/joda/time/PeriodType;I)Z#1473 = 11
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:isSupported(Lorg/joda/time/PeriodType;I)Z#1477 = 19
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:isSupported(Lorg/joda/time/PeriodType;I)Z#1479 = 19
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:isSupported(Lorg/joda/time/PeriodType;I)Z#1481 = 19
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:isSupported(Lorg/joda/time/PeriodType;I)Z#1483 = 19
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:isSupported(Lorg/joda/time/PeriodType;I)Z#1485 = 19
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:isSupported(Lorg/joda/time/PeriodType;I)Z#1487 = 19
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:isSupported(Lorg/joda/time/PeriodType;I)Z#1494 = 43
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:isZero(Lorg/joda/time/ReadablePeriod;)Z#1464 = 12
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:isZero(Lorg/joda/time/ReadablePeriod;)Z#1465 = 9
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:isZero(Lorg/joda/time/ReadablePeriod;)Z#1466 = 3
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1121 = 7
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1122 = 4
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1126 = 14
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1127 = 2
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1130 = 9
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1133 = 9
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1134 = 5
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1135 = 7
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1139 = 14
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1140 = 4
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1141 = 17
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1142 = 35
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1143 = 8
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1146 = 9
	 org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1147 = 19
	 org.joda.time.format.PeriodFormatterBuilder$Literal:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1553 = 9
	 org.joda.time.format.PeriodFormatterBuilder$Literal:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1557 = 39
	 org.joda.time.format.PeriodFormatterBuilder$Separator:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1633 = 4
	 org.joda.time.format.PeriodFormatterBuilder$Separator:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1634 = 4
	 org.joda.time.format.PeriodFormatterBuilder$Separator:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1636 = 7
	 org.joda.time.format.PeriodFormatterBuilder$Separator:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1639 = 7
	 org.joda.time.format.PeriodFormatterBuilder$Separator:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1650 = 16
	 org.joda.time.format.PeriodFormatterBuilder$Separator:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1651 = 9
	 org.joda.time.format.PeriodFormatterBuilder$Separator:calculatePrintedLength(Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)I#1654 = 2
	 org.joda.time.format.PeriodFormatterBuilder$Separator:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1658 = 6
	 org.joda.time.format.PeriodFormatterBuilder$Separator:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1659 = 6
	 org.joda.time.format.PeriodFormatterBuilder$Separator:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1661 = 13
	 org.joda.time.format.PeriodFormatterBuilder$Separator:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1662 = 9
	 org.joda.time.format.PeriodFormatterBuilder$Separator:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1673 = 22
	 org.joda.time.format.PeriodFormatterBuilder$Separator:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1674 = 40
	 org.joda.time.format.PeriodFormatterBuilder$Separator:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePeriod;Ljava/util/Locale;)V#1676 = 13
	 org.joda.time.format.PeriodFormatterBuilder$SimpleAffix:calculatePrintedLength(I)I#864 = 9
	 org.joda.time.format.PeriodFormatterBuilder$SimpleAffix:printTo(Ljava/lang/StringBuffer;I)V#868 = 39
=== Number of PatchCategory.NegFix = 0 ===
