Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Mockito-31
01:22:30.481 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Mockito/31.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Mockito/31.txt
01:22:33.305 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
01:22:33.315 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-31/generalSusInfo.profl
01:22:33.328 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-31/aggregatedSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Mockito-31/ochiai.txt
01:22:33.329 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
01:22:33.329 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls ===73
01:22:34.072 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return ClassImposterizer.INSTANCE.imposterise(new ThrowingInterceptor(invocation), type);
01:22:34.074 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls.java:73 ---
01:22:34.080 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return ClassImposterizer.INSTANCE.imposterise(new ThrowingInterceptor(type), type);
01:22:34.080 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return ClassImposterizer.INSTANCE.imposterise(new ThrowingInterceptor(defaultReturnValue), type);
01:22:34.080 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return ClassImposterizer.INSTANCE.imposterise(new ThrowingInterceptor(serialVersionUID), type);
01:22:34.080 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return ClassImposterizer.INSTANCE.imposterise(new ThrowingInterceptor(this.delegate), type);
01:22:34.080 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return ClassImposterizer.INSTANCE.imposterise(new ThrowingInterceptor(invocation), defaultReturnValue);
01:22:34.080 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return ClassImposterizer.INSTANCE.imposterise(new ThrowingInterceptor(invocation), invocation);
01:22:34.080 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return ClassImposterizer.INSTANCE.imposterise(new ThrowingInterceptor(invocation), serialVersionUID);
01:22:34.080 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return ClassImposterizer.INSTANCE.imposterise(new ThrowingInterceptor(invocation), this.delegate);
---------------- Testing New Patch ----------------
01:22:34.081 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:22:38.461 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:22:38.461 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:22:42.378 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:22:42.379 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:22:46.335 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:22:46.336 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:22:50.248 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:22:50.249 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:22:54.175 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:22:54.176 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:22:58.038 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:22:58.039 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:23:02.035 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:23:02.035 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:23:06.164 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
01:23:06.164 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (invocation != null) {
	

}

01:23:06.165 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (invocation == null) {
    throw new IllegalArgumentException("Null 'invocation' argument.");
}

01:23:06.165 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (invocation == null) {
    return null;
}

01:23:06.165 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (type != null) {
	

}

01:23:06.165 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (type == null) {
    throw new IllegalArgumentException("Null 'type' argument.");
}

01:23:06.165 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (type == null) {
    return null;
}

---------------- Testing New Patch ----------------
01:23:06.165 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:23:17.505 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
01:23:17.506 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
01:26:02.959 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNullsTest::shouldPrintTheParametersWhenCallingAMethodWithArgs]
01:26:02.959 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNullsTest::shouldPrintTheParametersWhenCallingAMethodWithArgs]
01:26:02.960 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNullsTest::shouldPrintTheParametersWhenCallingAMethodWithArgs
01:26:02.960 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:26:02.960 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
01:26:02.992 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-31/aggregatedSusInfo.profl
01:26:02.992 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; in org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:73
01:26:02.992 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Mockito-31
---------------- Testing New Patch ----------------
01:26:02.993 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:26:12.872 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
01:26:12.872 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
01:28:56.573 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNullsTest::shouldPrintTheParametersWhenCallingAMethodWithArgs]
01:28:56.574 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNullsTest::shouldPrintTheParametersWhenCallingAMethodWithArgs]
01:28:56.574 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNullsTest::shouldPrintTheParametersWhenCallingAMethodWithArgs
01:28:56.574 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:28:56.574 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
01:28:56.650 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-31/aggregatedSusInfo.profl
01:28:56.650 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; in org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:73
01:28:56.650 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Mockito-31
---------------- Testing New Patch ----------------
01:28:56.650 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:29:06.527 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
01:29:06.527 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
01:31:49.856 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNullsTest::shouldPrintTheParametersWhenCallingAMethodWithArgs]
01:31:49.856 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNullsTest::shouldPrintTheParametersWhenCallingAMethodWithArgs]
01:31:49.856 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNullsTest::shouldPrintTheParametersWhenCallingAMethodWithArgs
01:31:49.856 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:31:49.856 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
01:31:51.001 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-31/aggregatedSusInfo.profl
01:31:51.001 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; in org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:73
01:31:51.001 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Mockito-31
---------------- Testing New Patch ----------------
01:31:51.001 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:32:00.793 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
01:32:00.794 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
01:34:42.996 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNullsTest::shouldPrintTheParametersWhenCallingAMethodWithArgs]
01:34:42.996 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNullsTest::shouldPrintTheParametersWhenCallingAMethodWithArgs]
01:34:42.996 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNullsTest::shouldPrintTheParametersWhenCallingAMethodWithArgs
01:34:42.996 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:34:42.996 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
01:35:03.598 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-31/aggregatedSusInfo.profl
01:35:03.598 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; in org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:73
01:35:03.598 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Mockito-31
---------------- Testing New Patch ----------------
01:35:03.599 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:35:13.251 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
01:35:13.251 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
01:37:55.252 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNullsTest::shouldPrintTheParametersWhenCallingAMethodWithArgs]
01:37:55.252 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNullsTest::shouldPrintTheParametersWhenCallingAMethodWithArgs]
01:37:55.252 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNullsTest::shouldPrintTheParametersWhenCallingAMethodWithArgs
01:37:55.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:37:55.253 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
01:44:07.973 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-31/aggregatedSusInfo.profl
01:44:07.973 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; in org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:73
01:44:07.973 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Mockito-31
---------------- Testing New Patch ----------------
01:44:07.973 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:44:17.720 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
01:44:17.720 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
01:46:59.601 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNullsTest::shouldPrintTheParametersWhenCallingAMethodWithArgs]
01:46:59.601 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNullsTest::shouldPrintTheParametersWhenCallingAMethodWithArgs]
01:46:59.601 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNullsTest::shouldPrintTheParametersWhenCallingAMethodWithArgs
01:46:59.601 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:46:59.601 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
03:40:08.863 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-31/aggregatedSusInfo.profl
03:40:08.863 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object; in org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls:73
03:40:08.863 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Mockito-31
03:40:08.864 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:40:08.864 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:40:12.596 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
03:40:12.596 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:40:12.596 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:40:16.229 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:40:16.229 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:40:19.891 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
03:40:19.891 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:40:19.891 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:40:23.490 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
03:40:23.490 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:40:23.490 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:40:27.126 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:40:27.126 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:40:30.771 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
03:40:30.771 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:40:30.772 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:40:34.438 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
03:40:34.439 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:40:34.439 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:40:38.154 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:40:38.155 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:40:41.812 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
03:40:41.812 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:40:41.812 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:40:45.453 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
03:40:45.453 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:40:45.453 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:40:49.069 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:40:49.069 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:40:52.758 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
03:40:52.758 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:40:52.759 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:40:56.401 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
03:40:56.401 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:40:56.401 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:41:00.062 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:41:00.062 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:41:03.746 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
03:41:03.747 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:41:03.747 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:41:07.419 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
03:41:07.420 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:41:07.420 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:41:11.092 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:41:11.093 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:41:14.862 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
03:41:14.862 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
03:41:14.862 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:41:18.563 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
03:41:18.563 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls ===72
03:41:18.585 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
if (ClassImposterizer.INSTANCE.canImposterise(type)) {
            return ClassImposterizer.INSTANCE.imposterise(new ThrowingInterceptor(invocation), type);
        }
03:41:18.585 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/mockito/internal/stubbing/defaultanswers/ReturnsSmartNulls.java:72 ---
03:41:18.586 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (ClassImposterizer.INSTANCE.canImposterise(defaultReturnValue)) {
            return ClassImposterizer.INSTANCE.imposterise(new ThrowingInterceptor(invocation), type);
        }
03:41:18.586 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (ClassImposterizer.INSTANCE.canImposterise(invocation)) {
            return ClassImposterizer.INSTANCE.imposterise(new ThrowingInterceptor(invocation), type);
        }
03:41:18.586 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (ClassImposterizer.INSTANCE.canImposterise(serialVersionUID)) {
            return ClassImposterizer.INSTANCE.imposterise(new ThrowingInterceptor(invocation), type);
        }
03:41:18.586 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (ClassImposterizer.INSTANCE.canImposterise(this.delegate)) {
            return ClassImposterizer.INSTANCE.imposterise(new ThrowingInterceptor(invocation), type);
        }
---------------- Testing New Patch ----------------
03:41:18.586 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:41:22.293 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:41:22.293 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:41:25.999 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:41:25.999 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:41:29.717 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:41:29.717 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:41:33.432 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-31 ---Fixer: fix fail because of failed compiling! 
03:41:33.433 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (type != null) {
	

}

03:41:33.433 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (type == null) {
    throw new IllegalArgumentException("Null 'type' argument.");
}

03:41:33.433 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (type == null) {
    return null;
}

---------------- Testing New Patch ----------------
03:41:33.433 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:41:43.075 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:41:43.075 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:44:23.808 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNullsTest::shouldPrintTheParametersWhenCallingAMethodWithArgs]
03:44:23.808 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNullsTest::shouldPrintTheParametersWhenCallingAMethodWithArgs]
03:44:23.808 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNullsTest::shouldPrintTheParametersWhenCallingAMethodWithArgs
03:44:23.808 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
03:44:23.808 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
