|------------------------------------------------------|
|-------------checking necessary software--------------|
|------------------------------------------------------|
Find perl:/usr/bin/perl
Find git:/usr/bin/git
Find svn:/usr/bin/svn
|------------------------------------------------------|
|             set current testing project              |
|             Example 1 : ./run.sh chart 1             |
|             Example 2 : ./run.sh math 1              |
|------------------------------------------------------|
TEST :  closure_63
Profl test coverage file= /mnt/efs/fs1/XiaInformation/LineCoverage/Closure/63.txt
Profl method coverage file= /mnt/efs/fs1/XiaInformation/AllMethods/Closure/63.txt
Profl failing test file= /mnt/efs/fs1/XiaInformation/FailingTests/Closure/63.txt
|------------------------------------------------------|
|         checkout project from the Internet           |
|------------------------------------------------------|
[NOT] Removing directory]
Save closure-63 to /home/ubuntu/repair-tool/simfix/d4j/projects/closure/closure_63_buggy
|------------------------------------------------------|
|                     run simfix                       |
|------------------------------------------------------|
Executing Profl-based Simfix
Setting profl parameter to /mnt/efs/fs1/XiaInformation/LineCoverage/Closure/63.txt from '--profl_test=/mnt/efs/fs1/XiaInformation/LineCoverage/Closure/63.txt'
Setting profl parameter to /mnt/efs/fs1/XiaInformation/AllMethods/Closure/63.txt from '--profl_method=/mnt/efs/fs1/XiaInformation/AllMethods/Closure/63.txt'
Setting profl parameter to /mnt/efs/fs1/XiaInformation/FailingTests/Closure/63.txt from '--profl_fail=/mnt/efs/fs1/XiaInformation/FailingTests/Closure/63.txt'
/home/ubuntu/repair-tool/simfix/d4j/projects
=================================================
Project : closure_63	start : 20/05/29 17:52

Field type inconsistancy 'THIS' with types : Token and int
Variable type inconsistancy of 'name' in method 'visit,NodeTraversal,Node,Node' with types : Name and String
Variable type inconsistancy of 'start' in method 'parseRegExp,String,String' with types : int and char
Variable type inconsistancy of 'end' in method 'parseRegExp,String,String' with types : int and char
Field type inconsistancy 'errors' with types : JSError[] and List<JSError>
Field type inconsistancy 'type' with types : Type and JSType
[Originally FAILING test case] com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine1

[Originally FAILING test case] com.google.javascript.jscomp.LightweightMessageFormatterTest::testFormatErrorSpaceEndOfLine2

Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Closure/63.txt
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Closure/63.txt
Writing sbfl final results to /home/ubuntu/repair-tool/simfix/runnable/proflResults/closure_63/generalSusInfo.profl
TIMEOUT : 18000000
Modified method com.google.javascript.jscomp.LightweightMessageFormatter:format(Lcom/google/javascript/jscomp/JSError;Z)Ljava/lang/String; at line=90
======== PATCH BEGIN ========
sb.append(sourceExcerpt);
b.append('\n');
int charno=error.getCharno();
-------- PATCH END --------
Build failed !
Compilation failed, skipping tests
======== PATCH BEGIN ========
b.append(sourceExcerpt);
sb.append('\n');
int charno=error.getCharno();
-------- PATCH END --------
Build failed !
Compilation failed, skipping tests
======== PATCH BEGIN ========
b.append(error.description);
b.append(sourceExcerpt);
b.append('\n');
int charno=error.getCharno();
-------- PATCH END --------
Build failed !
Compilation failed, skipping tests
======== PATCH BEGIN ========
b.append('\n');
b.append(sourceExcerpt);
b.append('\n');
int charno=error.getCharno();
-------- PATCH END --------
Build failed !
Compilation failed, skipping tests
======== PATCH BEGIN ========
builder.append(sourceExcerpt);
b.append('\n');
int charno=error.getCharno();
-------- PATCH END --------
Build failed !
Compilation failed, skipping tests
======== PATCH BEGIN ========
b.append(s