003|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D#407
003|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D#413
003|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D#265
004|0.774597|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.SummaryStatistics:checkEmpty()V
006|0.577350|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.SummaryStatistics:setGeoMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V
006|0.577350|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.SummaryStatistics:setVarianceImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V
007|0.333333|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.SummaryStatistics:setMeanImpl(Lorg/apache/commons/math/stat/descriptive/StorelessUnivariateStatistic;)V
008|0.308607|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DDII)D
009|0.258199|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.SummaryStatistics:addValue(D)V
012|0.247436|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>()V
012|0.247436|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.SummaryStatistics:<init>(Lorg/apache/commons/math/stat/descriptive/SummaryStatistics;)V
012|0.247436|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>(Lorg/apache/commons/math/stat/descriptive/summary/SumOfLogs;)V
014|0.246183|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Mean:<init>(Lorg/apache/commons/math/stat/descriptive/moment/FirstMoment;)V
014|0.246183|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Lorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V
016|0.235702|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.GeometricMean:evaluate([DII)D
016|0.235702|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Variance:<init>(Z)V
018|0.229416|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.rank.Max:increment(D)V
018|0.229416|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.rank.Min:increment(D)V
021|0.225494|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.summary.Sum:increment(D)V
021|0.225494|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.summary.SumOfLogs:increment(D)V
021|0.225494|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.summary.SumOfSquares:increment(D)V
022|0.204124|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.summary.SumOfLogs:evaluate([DII)D
023|0.196116|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.SecondMoment:increment(D)V
025|0.191273|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.rank.Max:<init>()V
025|0.191273|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.rank.Min:<init>()V
026|0.190117|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.summary.SumOfSquares:<init>()V
027|0.187317|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.SummaryStatistics:getGeometricMean()D
028|0.186772|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Variance:<init>(ZLorg/apache/commons/math/stat/descriptive/moment/SecondMoment;)V
029|0.185695|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.summary.SumOfLogs:<init>()V
030|0.178174|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.GeometricMean:getResult()D
031|0.177123|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Mean:evaluate([DII)D
032|0.176777|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.FirstMoment:increment(D)V
033|0.174078|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DIIZ)Z
034|0.171184|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.summary.Sum:evaluate([DII)D
035|0.169435|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.summary.Sum:<init>()V
036|0.167542|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:evaluate([D)D
037|0.163299|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Variance:getResult()D
038|0.162938|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.SecondMoment:<init>()V
039|0.158777|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:log(D[D)D
040|0.143839|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.FirstMoment:<init>()V
041|0.143223|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Mean:<init>()V
042|0.129099|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([D)D
043|0.126155|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.AbstractStorelessUnivariateStatistic:copy()Lorg/apache/commons/math/stat/descriptive/UnivariateStatistic;
044|0.123404|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:<init>()V
045|0.122743|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic:test([DII)Z
046|0.121716|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.summary.SumOfLogs:getN()J
047|0.112987|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:log(D)D
048|0.110096|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Variance:evaluate([DII)D
049|0.101274|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Variance:clear()V
050|0.098934|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath$lnMant:access$400()[[D
051|0.096900|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.GeometricMean:<init>()V
052|0.095564|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.SummaryStatistics:getMean()D
053|0.094916|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.SummaryStatistics:getVariance()D
054|0.081650|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.Mean:getResult()D
055|0.079682|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.SecondMoment:clear()V
056|0.079222|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:sqrt(D)D
057|0.074848|PatchCategory.Unmodified|org.apache.commons.math.stat.descriptive.moment.FirstMoment:clear()V
058|0.047219|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:exp(DD[D)D
059|0.038028|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:exp(D)D
060|0.033389|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath$ExpIntTable:access$100()[D
061|0.033306|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath$ExpFracTable:access$300()[D