016|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.MathIllegalStateException:getLocalizedMessage()Ljava/lang/String;#86
016|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#171
016|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#172
016|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#173
016|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#174
016|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#175
016|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#176
016|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#177
016|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#178
016|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#179
016|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#180
016|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#181
016|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#182
016|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#183
016|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.util.ExceptionContext:buildMessage(Ljava/util/Locale;Ljava/lang/String;)Ljava/lang/String;#184
016|100.000000|PatchCategory.NegFix|org.apache.commons.math3.exception.util.ExceptionContext:getLocalizedMessage()Ljava/lang/String;#137
019|0.707107|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.CMAESOptimizer:<init>()V
019|0.707107|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.CMAESOptimizer:<init>(I)V
019|0.707107|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.CMAESOptimizer:initializeCMA([D)V
024|0.500000|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:decode([D)[D
024|0.500000|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:encode([D)[D
024|0.500000|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:repair([D)[D
024|0.500000|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:value([D)D
024|0.500000|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:nextUp(D)D
025|0.447214|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.CMAESOptimizer:checkParameters()V
026|0.316228|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:optimize(ILorg/apache/commons/math3/analysis/MultivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;[D[D[D)Lorg/apache/commons/math3/optimization/PointValuePair;
027|0.250000|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:nextAfter(DD)D
039|0.242536|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.CMAESOptimizer$FitnessFunction:<init>(Lorg/apache/commons/math3/optimization/direct/CMAESOptimizer;)V
039|0.242536|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.CMAESOptimizer:access$200(Lorg/apache/commons/math3/optimization/direct/CMAESOptimizer;)Z
039|0.242536|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.CMAESOptimizer:diag(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
039|0.242536|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.CMAESOptimizer:eye(II)Lorg/apache/commons/math3/linear/RealMatrix;
039|0.242536|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.CMAESOptimizer:log(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
039|0.242536|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.CMAESOptimizer:max(Lorg/apache/commons/math3/linear/RealMatrix;)D
039|0.242536|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.CMAESOptimizer:ones(II)Lorg/apache/commons/math3/linear/RealMatrix;
039|0.242536|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.CMAESOptimizer:repmat(Lorg/apache/commons/math3/linear/RealMatrix;II)Lorg/apache/commons/math3/linear/RealMatrix;
039|0.242536|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.CMAESOptimizer:sequence(DDD)Lorg/apache/commons/math3/linear/RealMatrix;
039|0.242536|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.CMAESOptimizer:square(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
039|0.242536|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.CMAESOptimizer:times(Lorg/apache/commons/math3/linear/RealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
039|0.242536|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.CMAESOptimizer:zeros(II)Lorg/apache/commons/math3/linear/RealMatrix;
045|0.235702|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix$2:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;)V
045|0.235702|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix$2:end()D
045|0.235702|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix$2:start(IIIIII)V
045|0.235702|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix$2:visit(IID)V
045|0.235702|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix:getFrobeniusNorm()D
045|0.235702|PatchCategory.Unmodified|org.apache.commons.math3.linear.MatrixUtils:createColumnRealMatrix([D)Lorg/apache/commons/math3/linear/RealMatrix;
046|0.229416|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix:scalarAdd(D)Lorg/apache/commons/math3/linear/RealMatrix;
047|0.218218|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix:scalarMultiply(D)Lorg/apache/commons/math3/linear/RealMatrix;
048|0.213201|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.CMAESOptimizer:doOptimize()Lorg/apache/commons/math3/optimization/PointValuePair;
051|0.200000|PatchCategory.Unmodified|org.apache.commons.math3.optimization.SimpleValueChecker:<init>()V
051|0.200000|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.CMAESOptimizer:<init>(I[DIDZIILorg/apache/commons/math3/random/RandomGenerator;Z)V
051|0.200000|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.CMAESOptimizer:<init>(I[DIDZIILorg/apache/commons/math3/random/RandomGenerator;ZLorg/apache/commons/math3/optimization/ConvergenceChecker;)V
052|0.188982|PatchCategory.Unmodified|org.apache.commons.math3.optimization.AbstractConvergenceChecker:<init>()V
053|0.182574|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer:getMaxEvaluations()I
056|0.164399|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getLowerBound()[D
056|0.164399|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:getUpperBound()[D
056|0.164399|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor:getMaximalCount()I
057|0.154303|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateSimpleBoundsOptimizer:<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V
058|0.141421|PatchCategory.Unmodified|org.apache.commons.math3.exception.MathIllegalStateException:<init>()V
059|0.121268|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer:optimize(ILorg/apache/commons/math3/analysis/MultivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;[D)Lorg/apache/commons/math3/optimization/PointValuePair;
060|0.119523|PatchCategory.Unmodified|org.apache.commons.math3.exception.MathIllegalStateException:<init>(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V
062|0.115470|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer:computeObjectiveValue([D)D
062|0.115470|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer:getGoalType()Lorg/apache/commons/math3/optimization/GoalType;
064|0.111111|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer:getStartPoint()[D
064|0.111111|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer:optimizeInternal(ILorg/apache/commons/math3/analysis/MultivariateFunction;Lorg/apache/commons/math3/optimization/GoalType;[D)Lorg/apache/commons/math3/optimization/PointValuePair;
065|0.107833|PatchCategory.Unmodified|org.apache.commons.math3.optimization.direct.BaseAbstractMultivariateOptimizer:<init>(Lorg/apache/commons/math3/optimization/ConvergenceChecker;)V
066|0.098533|PatchCategory.Unmodified|org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>([[DZ)V
067|0.096674|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix:multiply(Lorg/apache/commons/math3/linear/RealMatrix;)Lorg/apache/commons/math3/linear/RealMatrix;
068|0.093250|PatchCategory.Unmodified|org.apache.commons.math3.linear.MatrixUtils:createRealMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix;
069|0.086711|PatchCategory.Unmodified|org.apache.commons.math3.linear.MatrixUtils:checkMultiplicationCompatible(Lorg/apache/commons/math3/linear/AnyMatrix;Lorg/apache/commons/math3/linear/AnyMatrix;)V
072|0.078567|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix$5:<init>(Lorg/apache/commons/math3/linear/AbstractRealMatrix;Lorg/apache/commons/math3/linear/RealMatrix;)V
072|0.078567|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix$5:visit(IID)V
072|0.078567|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix:transpose()Lorg/apache/commons/math3/linear/RealMatrix;
073|0.078326|PatchCategory.Unmodified|org.apache.commons.math3.linear.Array2DRowRealMatrix:walkInRowOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D
075|0.078087|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix:walkInOptimizedOrder(Lorg/apache/commons/math3/linear/RealMatrixPreservingVisitor;)D
075|0.078087|PatchCategory.Unmodified|org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:start(IIIIII)V
077|0.077152|PatchCategory.Unmodified|org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:<init>()V
077|0.077152|PatchCategory.Unmodified|org.apache.commons.math3.linear.DefaultRealMatrixPreservingVisitor:end()D
078|0.071982|PatchCategory.Unmodified|org.apache.commons.math3.linear.Array2DRowRealMatrix:createMatrix(II)Lorg/apache/commons/math3/linear/RealMatrix;
079|0.060523|PatchCategory.Unmodified|org.apache.commons.math3.linear.Array2DRowRealMatrix:setEntry(IID)V
080|0.060193|PatchCategory.Unmodified|org.apache.commons.math3.linear.Array2DRowRealMatrix:getEntry(II)D
081|0.059549|PatchCategory.Unmodified|org.apache.commons.math3.linear.Array2DRowRealMatrix:<init>(II)V
082|0.055728|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix:<init>()V
083|0.052705|PatchCategory.Unmodified|org.apache.commons.math3.linear.Array2DRowRealMatrix:getRowDimension()I
084|0.052632|PatchCategory.Unmodified|org.apache.commons.math3.linear.Array2DRowRealMatrix:getColumnDimension()I
085|0.050379|PatchCategory.Unmodified|org.apache.commons.math3.linear.MatrixUtils:checkMatrixIndex(Lorg/apache/commons/math3/linear/AnyMatrix;II)V
086|0.048795|PatchCategory.Unmodified|org.apache.commons.math3.linear.AbstractRealMatrix:<init>(II)V
087|0.048393|PatchCategory.Unmodified|org.apache.commons.math3.linear.MatrixUtils:checkRowIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V
088|0.048337|PatchCategory.Unmodified|org.apache.commons.math3.linear.MatrixUtils:checkColumnIndex(Lorg/apache/commons/math3/linear/AnyMatrix;I)V
089|0.042601|PatchCategory.Unmodified|org.apache.commons.math3.linear.RealLinearOperator:<init>()V
090|0.041959|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor:setMaximalCount(I)V
091|0.041416|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor:<init>()V
092|0.041345|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor:incrementCount()V
093|0.040689|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor:resetCount()V
095|0.039559|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor$1:<init>()V
095|0.039559|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor:<init>(I)V
096|0.039528|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V
097|0.033672|PatchCategory.Unmodified|org.apache.commons.math3.exception.util.ExceptionContext:addMessage(Lorg/apache/commons/math3/exception/util/Localizable;[Ljava/lang/Object;)V
099|0.033653|PatchCategory.Unmodified|org.apache.commons.math3.exception.util.ArgUtils:flatten([Ljava/lang/Object;)[Ljava/lang/Object;
099|0.033653|PatchCategory.Unmodified|org.apache.commons.math3.exception.util.ExceptionContext:<init>(Ljava/lang/Throwable;)V
100|0.025294|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:sqrt(D)D