Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-25
15:08:21.334 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-25 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/25.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/25.txt
15:08:28.548 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - ProFL successfully initialized
15:08:28.588 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-25/generalSusInfo.profl
15:08:28.589 [main] INFO edu.lu.uni.serval.bug.fixer.FixMinerFixer - =======Fixing Beginning======
15:08:28.589 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math3.optimization.fitting.WeightedObservedPoint ===71
15:08:29.280 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return y;
if (y != null) {


}

15:08:29.290 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:08:29.976 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-25 ---Fixer: fix fail because of failed compiling! 
if (y == null) {
    return 0.0;
}

if (y == null) {
    throw new IllegalArgumentException("Empty variable: " + y);
}

15:08:29.977 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:08:30.730 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-25 ---Fixer: fix fail because of failed compiling! 
15:08:30.730 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:08:31.475 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-25 ---Fixer: fix fail because of failed compiling! 

15:08:31.477 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:08:32.292 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-25 ---Fixer: fix fail because of failed compiling! 
15:08:32.292 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math3.optimization.fitting.WeightedObservedPoint ===64
15:08:32.306 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return x;
if (x != null) {


}

15:08:32.307 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:08:32.986 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-25 ---Fixer: fix fail because of failed compiling! 
if (x == null) {
    return 0.0;
}

if (x == null) {
    throw new IllegalArgumentException("Empty variable: " + x);
}

15:08:32.987 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:08:33.737 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-25 ---Fixer: fix fail because of failed compiling! 
15:08:33.737 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:08:34.407 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-25 ---Fixer: fix fail because of failed compiling! 

15:08:34.408 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:08:35.090 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Math-25 ---Fixer: fix fail because of failed compiling! 
15:08:35.090 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math3.util.FastMath ===2579
15:08:36.340 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
return result;

15:08:36.347 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:08:37.645 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:08:37.645 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:09:46.681 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.fitting.HarmonicFitterTest::testMath844]
15:09:46.681 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 5, [- org.apache.commons.math3.complex.ComplexTest::testLogZero, - org.apache.commons.math3.geometry.euclidean.threed.Vector3DTest::testAngular, - org.apache.commons.math3.optimization.fitting.HarmonicFitterTest::testMath844, - org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[7], - org.apache.commons.math3.util.FastMathTest::testAtan2SpecialCases]
15:09:46.681 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.complex.ComplexTest::testLogZero
15:09:46.681 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.Vector3DTest::testAngular
15:09:46.682 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.fitting.HarmonicFitterTest::testMath844
15:09:46.682 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[7]
15:09:46.682 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathTest::testAtan2SpecialCases
15:09:46.682 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=4, pp=Unknown
15:09:46.682 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
15:09:46.686 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-25/aggregatedSusInfo.profl
15:09:46.686 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.util.FastMath:atan2(DD)D in org.apache.commons.math3.util.FastMath:2579
15:09:46.686 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 5 Math-25
15:09:46.686 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - org.apache.commons.math3.util.FastMath ===2572
15:09:46.895 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Suspicious Code: 
if (x < 0 || invx < 0) {
                if (y < 0 || invy < 0) {
                    return -Math.PI;
                } else {
                    return Math.PI;
                }
            } else {
                return result;
            }
if (x < 0 && invx < 0) {
                if (y < 0 || invy < 0) {
                    return -Math.PI;
                } else {
                    return Math.PI;
                }
            } else {
                return result;
            }
if (x <= 0 || invx < 0) {
                if (y < 0 || invy < 0) {
                    return -Math.PI;
                } else {
                    return Math.PI;
                }
            } else {
                return result;
            }
if (x >= 0 || invx < 0) {
                if (y < 0 || invy < 0) {
                    return -Math.PI;
                } else {
                    return Math.PI;
                }
            } else {
                return result;
            }
if (x > 0 || invx < 0) {
                if (y < 0 || invy < 0) {
                    return -Math.PI;
                } else {
                    return Math.PI;
                }
            } else {
                return result;
            }
if (x < 0 || invx <= 0) {
                if (y < 0 || invy < 0) {
                    return -Math.PI;
                } else {
                    return Math.PI;
                }
            } else {
                return result;
            }
if (x < 0 || invx >= 0) {
                if (y < 0 || invy < 0) {
                    return -Math.PI;
                } else {
                    return Math.PI;
                }
            } else {
                return result;
            }
if (x < 0 || invx > 0) {
                if (y < 0 || invy < 0) {
                    return -Math.PI;
                } else {
                    return Math.PI;
                }
            } else {
                return result;
            }
15:09:46.898 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:09:48.178 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:09:48.178 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:10:56.839 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.fitting.HarmonicFitterTest::testMath844]
15:10:56.839 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.math3.optimization.fitting.HarmonicFitterTest::testMath844, - org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[7], - org.apache.commons.math3.util.FastMathTest::testAtan2SpecialCases]
15:10:56.839 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.fitting.HarmonicFitterTest::testMath844
15:10:56.839 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[7]
15:10:56.839 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathTest::testAtan2SpecialCases
15:10:56.839 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
15:10:56.839 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
15:10:56.856 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-25/aggregatedSusInfo.profl
15:10:56.857 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.util.FastMath:atan2(DD)D in org.apache.commons.math3.util.FastMath:2572
15:10:56.857 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 3 Math-25
15:10:56.858 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:10:58.000 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:10:58.000 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:12:05.885 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.fitting.HarmonicFitterTest::testMath844]
15:12:05.885 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 5, [- org.apache.commons.math3.complex.ComplexTest::testLogZero, - org.apache.commons.math3.geometry.euclidean.threed.Vector3DTest::testAngular, - org.apache.commons.math3.optimization.fitting.HarmonicFitterTest::testMath844, - org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[7], - org.apache.commons.math3.util.FastMathTest::testAtan2SpecialCases]
15:12:05.885 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.complex.ComplexTest::testLogZero
15:12:05.885 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.Vector3DTest::testAngular
15:12:05.885 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.fitting.HarmonicFitterTest::testMath844
15:12:05.885 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[7]
15:12:05.885 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathTest::testAtan2SpecialCases
15:12:05.885 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=4, pp=Unknown
15:12:05.885 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
15:12:05.892 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-25/aggregatedSusInfo.profl
15:12:05.892 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.util.FastMath:atan2(DD)D in org.apache.commons.math3.util.FastMath:2572
15:12:05.892 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 5 Math-25
15:12:05.893 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:12:07.068 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:12:07.068 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:13:13.594 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.fitting.HarmonicFitterTest::testMath844]
15:13:13.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 26, [- org.apache.commons.math3.complex.ComplexTest::testGetArgument, - org.apache.commons.math3.complex.ComplexTest::testLogZero, - org.apache.commons.math3.complex.ComplexTest::testNthRoot_cornercase_thirdRoot_imaginaryPartEmpty, - org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testBox, - org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testCross, - org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testBuildBox, - org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testTetrahedron, - org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testIssue780, - org.apache.commons.math3.geometry.euclidean.threed.Vector3DTest::testAngular, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testOppositeHyperplanes, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testDisjointPolygons, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testEmptyDifference, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testXor, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testBug20040520, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testStair, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testUnion, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testHole, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testLineIntersection, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testDifference, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testIntersection, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testConcentric, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testSingularPoint, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testSimplyConnected, - org.apache.commons.math3.optimization.fitting.HarmonicFitterTest::testMath844, - org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[7], - org.apache.commons.math3.util.FastMathTest::testAtan2SpecialCases]
15:13:13.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.complex.ComplexTest::testGetArgument
15:13:13.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.complex.ComplexTest::testLogZero
15:13:13.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.complex.ComplexTest::testNthRoot_cornercase_thirdRoot_imaginaryPartEmpty
15:13:13.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testBox
15:13:13.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testCross
15:13:13.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testBuildBox
15:13:13.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testTetrahedron
15:13:13.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testIssue780
15:13:13.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.Vector3DTest::testAngular
15:13:13.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testOppositeHyperplanes
15:13:13.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testDisjointPolygons
15:13:13.595 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testEmptyDifference
15:13:13.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testXor
15:13:13.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testBug20040520
15:13:13.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testStair
15:13:13.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testUnion
15:13:13.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testHole
15:13:13.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testLineIntersection
15:13:13.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testDifference
15:13:13.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testIntersection
15:13:13.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testConcentric
15:13:13.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testSingularPoint
15:13:13.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testSimplyConnected
15:13:13.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.fitting.HarmonicFitterTest::testMath844
15:13:13.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[7]
15:13:13.596 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathTest::testAtan2SpecialCases
15:13:13.597 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=25, pp=Unknown
15:13:13.597 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
15:13:13.685 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-25/aggregatedSusInfo.profl
15:13:13.686 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.util.FastMath:atan2(DD)D in org.apache.commons.math3.util.FastMath:2572
15:13:13.686 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 26 Math-25
15:13:13.687 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:13:14.929 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:13:14.929 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:14:18.622 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.fitting.HarmonicFitterTest::testMath844]
15:14:18.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 25, [- org.apache.commons.math3.complex.ComplexTest::testGetArgument, - org.apache.commons.math3.complex.ComplexTest::testNthRoot_cornercase_thirdRoot_imaginaryPartEmpty, - org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testBox, - org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testCross, - org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testBuildBox, - org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testTetrahedron, - org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testIssue780, - org.apache.commons.math3.geometry.euclidean.threed.Vector3DTest::testAngular, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testOppositeHyperplanes, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testDisjointPolygons, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testEmptyDifference, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testXor, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testBug20040520, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testStair, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testUnion, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testHole, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testLineIntersection, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testDifference, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testIntersection, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testConcentric, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testSingularPoint, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testSimplyConnected, - org.apache.commons.math3.optimization.fitting.HarmonicFitterTest::testMath844, - org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[7], - org.apache.commons.math3.util.FastMathTest::testAtan2SpecialCases]
15:14:18.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.complex.ComplexTest::testGetArgument
15:14:18.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.complex.ComplexTest::testNthRoot_cornercase_thirdRoot_imaginaryPartEmpty
15:14:18.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testBox
15:14:18.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testCross
15:14:18.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testBuildBox
15:14:18.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testTetrahedron
15:14:18.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testIssue780
15:14:18.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.Vector3DTest::testAngular
15:14:18.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testOppositeHyperplanes
15:14:18.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testDisjointPolygons
15:14:18.623 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testEmptyDifference
15:14:18.624 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testXor
15:14:18.624 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testBug20040520
15:14:18.624 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testStair
15:14:18.624 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testUnion
15:14:18.624 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testHole
15:14:18.624 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testLineIntersection
15:14:18.624 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testDifference
15:14:18.624 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testIntersection
15:14:18.624 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testConcentric
15:14:18.624 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testSingularPoint
15:14:18.624 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testSimplyConnected
15:14:18.624 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.fitting.HarmonicFitterTest::testMath844
15:14:18.624 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[7]
15:14:18.624 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathTest::testAtan2SpecialCases
15:14:18.624 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=24, pp=Unknown
15:14:18.625 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
15:14:19.789 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-25/aggregatedSusInfo.profl
15:14:19.789 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.util.FastMath:atan2(DD)D in org.apache.commons.math3.util.FastMath:2572
15:14:19.789 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 25 Math-25
15:14:19.790 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:14:20.929 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:14:20.929 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:15:19.445 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.fitting.HarmonicFitterTest::testMath844]
15:15:19.445 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math3.optimization.fitting.HarmonicFitterTest::testMath844]
15:15:19.445 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.fitting.HarmonicFitterTest::testMath844
15:15:19.445 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
15:15:19.445 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NoneFix found
15:15:28.272 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-25/aggregatedSusInfo.profl
15:15:28.272 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.util.FastMath:atan2(DD)D in org.apache.commons.math3.util.FastMath:2572
15:15:28.272 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 1 Math-25
15:15:28.273 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:15:29.497 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:15:29.497 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:16:38.413 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.fitting.HarmonicFitterTest::testMath844]
15:16:38.413 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 26, [- org.apache.commons.math3.complex.ComplexTest::testGetArgument, - org.apache.commons.math3.complex.ComplexTest::testLogZero, - org.apache.commons.math3.complex.ComplexTest::testNthRoot_cornercase_thirdRoot_imaginaryPartEmpty, - org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testBox, - org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testCross, - org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testBuildBox, - org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testTetrahedron, - org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testIssue780, - org.apache.commons.math3.geometry.euclidean.threed.Vector3DTest::testAngular, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testOppositeHyperplanes, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testDisjointPolygons, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testEmptyDifference, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testXor, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testBug20040520, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testStair, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testUnion, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testHole, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testLineIntersection, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testDifference, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testIntersection, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testConcentric, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testSingularPoint, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testSimplyConnected, - org.apache.commons.math3.optimization.fitting.HarmonicFitterTest::testMath844, - org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[7], - org.apache.commons.math3.util.FastMathTest::testAtan2SpecialCases]
15:16:38.413 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.complex.ComplexTest::testGetArgument
15:16:38.413 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.complex.ComplexTest::testLogZero
15:16:38.413 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.complex.ComplexTest::testNthRoot_cornercase_thirdRoot_imaginaryPartEmpty
15:16:38.413 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testBox
15:16:38.413 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testCross
15:16:38.413 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testBuildBox
15:16:38.413 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testTetrahedron
15:16:38.413 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testIssue780
15:16:38.413 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.Vector3DTest::testAngular
15:16:38.413 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testOppositeHyperplanes
15:16:38.413 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testDisjointPolygons
15:16:38.413 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testEmptyDifference
15:16:38.413 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testXor
15:16:38.413 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testBug20040520
15:16:38.414 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testStair
15:16:38.414 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testUnion
15:16:38.414 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testHole
15:16:38.414 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testLineIntersection
15:16:38.414 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testDifference
15:16:38.414 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testIntersection
15:16:38.414 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testConcentric
15:16:38.414 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testSingularPoint
15:16:38.414 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testSimplyConnected
15:16:38.414 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.fitting.HarmonicFitterTest::testMath844
15:16:38.414 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[7]
15:16:38.414 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathTest::testAtan2SpecialCases
15:16:38.414 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=25, pp=Unknown
15:16:38.414 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
15:18:39.055 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-25/aggregatedSusInfo.profl
15:18:39.055 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.util.FastMath:atan2(DD)D in org.apache.commons.math3.util.FastMath:2572
15:18:39.055 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 26 Math-25
15:18:39.056 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:18:39.977 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:18:39.977 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:19:31.362 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.fitting.HarmonicFitterTest::testMath844]
15:19:31.362 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 26, [- org.apache.commons.math3.complex.ComplexTest::testGetArgument, - org.apache.commons.math3.complex.ComplexTest::testLogZero, - org.apache.commons.math3.complex.ComplexTest::testNthRoot_cornercase_thirdRoot_imaginaryPartEmpty, - org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testBox, - org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testCross, - org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testBuildBox, - org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testTetrahedron, - org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testIssue780, - org.apache.commons.math3.geometry.euclidean.threed.Vector3DTest::testAngular, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testOppositeHyperplanes, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testDisjointPolygons, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testEmptyDifference, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testXor, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testBug20040520, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testStair, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testUnion, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testHole, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testLineIntersection, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testDifference, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testIntersection, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testConcentric, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testSingularPoint, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testSimplyConnected, - org.apache.commons.math3.optimization.fitting.HarmonicFitterTest::testMath844, - org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[7], - org.apache.commons.math3.util.FastMathTest::testAtan2SpecialCases]
15:19:31.362 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.complex.ComplexTest::testGetArgument
15:19:31.362 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.complex.ComplexTest::testLogZero
15:19:31.362 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.complex.ComplexTest::testNthRoot_cornercase_thirdRoot_imaginaryPartEmpty
15:19:31.362 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testBox
15:19:31.362 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testCross
15:19:31.363 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testBuildBox
15:19:31.363 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testTetrahedron
15:19:31.363 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testIssue780
15:19:31.363 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.Vector3DTest::testAngular
15:19:31.363 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testOppositeHyperplanes
15:19:31.363 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testDisjointPolygons
15:19:31.363 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testEmptyDifference
15:19:31.363 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testXor
15:19:31.363 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testBug20040520
15:19:31.363 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testStair
15:19:31.363 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testUnion
15:19:31.363 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testHole
15:19:31.363 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testLineIntersection
15:19:31.363 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testDifference
15:19:31.364 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testIntersection
15:19:31.364 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testConcentric
15:19:31.364 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testSingularPoint
15:19:31.364 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testSimplyConnected
15:19:31.364 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.fitting.HarmonicFitterTest::testMath844
15:19:31.364 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[7]
15:19:31.364 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathTest::testAtan2SpecialCases
15:19:31.364 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=25, pp=Unknown
15:19:31.364 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
15:47:49.688 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/fixminer/ProFL-FixMiner/Math-25/aggregatedSusInfo.profl
15:47:49.688 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Mutated = org.apache.commons.math3.util.FastMath:atan2(DD)D in org.apache.commons.math3.util.FastMath:2572
15:47:49.688 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed Tests after fixing: 26 Math-25
if (invy < 0 || invx < 0) {
                if (y < 0 || invy < 0) {
                    return -Math.PI;
                } else {
                    return Math.PI;
                }
            } else {
                return result;
            }
if (invx < 0 || invx < 0) {
                if (y < 0 || invy < 0) {
                    return -Math.PI;
                } else {
                    return Math.PI;
                }
            } else {
                return result;
            }
if (result < 0 || invx < 0) {
                if (y < 0 || invy < 0) {
                    return -Math.PI;
                } else {
                    return Math.PI;
                }
            } else {
                return result;
            }
if (y < 0 || invx < 0) {
                if (y < 0 || invy < 0) {
                    return -Math.PI;
                } else {
                    return Math.PI;
                }
            } else {
                return result;
            }
if (x < 0 || invy < 0) {
                if (y < 0 || invy < 0) {
                    return -Math.PI;
                } else {
                    return Math.PI;
                }
            } else {
                return result;
            }
if (x < 0 || result < 0) {
                if (y < 0 || invy < 0) {
                    return -Math.PI;
                } else {
                    return Math.PI;
                }
            } else {
                return result;
            }
if (x < 0 || y < 0) {
                if (y < 0 || invy < 0) {
                    return -Math.PI;
                } else {
                    return Math.PI;
                }
            } else {
                return result;
            }
15:47:49.691 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Compiling
15:47:50.704 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Finish of compiling.
15:47:50.704 [main] DEBUG edu.lu.uni.serval.bug.fixer.AbstractFixer - Test previously failed test cases.
15:48:44.453 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math3.optimization.fitting.HarmonicFitterTest::testMath844]
15:48:44.454 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Failed tests AFTER patch = 22, [- org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testBox, - org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testCross, - org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testBuildBox, - org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testTetrahedron, - org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testIssue780, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testOppositeHyperplanes, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testDisjointPolygons, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testEmptyDifference, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testXor, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testBug20040520, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testStair, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testUnion, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testHole, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testLineIntersection, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testDifference, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testIntersection, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testConcentric, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testSingularPoint, - org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testSimplyConnected, - org.apache.commons.math3.optimization.fitting.HarmonicFitterTest::testMath844, - org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[7], - org.apache.commons.math3.util.FastMathTest::testAtan2SpecialCases]
15:48:44.454 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testBox
15:48:44.454 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testCross
15:48:44.454 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testBuildBox
15:48:44.454 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testTetrahedron
15:48:44.454 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest::testIssue780
15:48:44.454 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testOppositeHyperplanes
15:48:44.454 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testDisjointPolygons
15:48:44.454 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testEmptyDifference
15:48:44.454 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testXor
15:48:44.454 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testBug20040520
15:48:44.454 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testStair
15:48:44.454 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testUnion
15:48:44.454 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testHole
15:48:44.454 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testLineIntersection
15:48:44.454 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testDifference
15:48:44.454 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testIntersection
15:48:44.454 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testConcentric
15:48:44.454 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testSingularPoint
15:48:44.454 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.geometry.euclidean.twod.PolygonsSetTest::testSimplyConnected
15:48:44.454 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Fail->Fail test case ->org.apache.commons.math3.optimization.fitting.HarmonicFitterTest::testMath844
15:48:44.454 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathStrictComparisonTest::test1[7]
15:48:44.454 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Pass->Fail test case ->org.apache.commons.math3.util.FastMathTest::testAtan2SpecialCases
15:48:44.455 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - Patch test results ff=1, fp=0, pf=21, pp=Unknown
15:48:44.455 [main] INFO edu.lu.uni.serval.bug.fixer.AbstractFixer - [ProFL] NegFix found
