001|0.301511|PatchCategory.Unmodified|org.apache.commons.math3.ode.events.EventState:reset(D[D)Z
002|0.288675|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D
006|0.235702|PatchCategory.Unmodified|org.apache.commons.math3.ode.AbstractIntegrator:addEventHandler(Lorg/apache/commons/math3/ode/events/EventHandler;DDI)V
006|0.235702|PatchCategory.Unmodified|org.apache.commons.math3.ode.events.EventState:evaluateStep(Lorg/apache/commons/math3/ode/sampling/StepInterpolator;)Z
006|0.235702|PatchCategory.Unmodified|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setSoftCurrentTime(D)V
006|0.235702|PatchCategory.Unmodified|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setSoftPreviousTime(D)V
008|0.229416|PatchCategory.Unmodified|org.apache.commons.math3.ode.events.EventState:getEventTime()D
008|0.229416|PatchCategory.Unmodified|org.apache.commons.math3.ode.events.EventState:stepAccepted(D[D)V
010|0.223607|PatchCategory.Unmodified|org.apache.commons.math3.ode.events.EventState$1:value(D)D
010|0.223607|PatchCategory.Unmodified|org.apache.commons.math3.ode.events.EventState:access$000(Lorg/apache/commons/math3/ode/events/EventState;)Lorg/apache/commons/math3/ode/events/EventHandler;
011|0.218218|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDLorg/apache/commons/math3/analysis/solvers/AllowedSolution;)D
015|0.213201|PatchCategory.Unmodified|org.apache.commons.math3.ode.AbstractIntegrator:addEventHandler(Lorg/apache/commons/math3/ode/events/EventHandler;DDILorg/apache/commons/math3/analysis/solvers/UnivariateSolver;)V
015|0.213201|PatchCategory.Unmodified|org.apache.commons.math3.ode.AbstractIntegrator:initIntegration(D[DD)V
015|0.213201|PatchCategory.Unmodified|org.apache.commons.math3.ode.events.EventState:getEventHandler()Lorg/apache/commons/math3/ode/events/EventHandler;
015|0.213201|PatchCategory.Unmodified|org.apache.commons.math3.ode.events.EventState:stop()Z
018|0.208514|PatchCategory.Unmodified|org.apache.commons.math3.ode.events.EventState$1:<init>(Lorg/apache/commons/math3/ode/events/EventState;Lorg/apache/commons/math3/ode/sampling/StepInterpolator;)V
018|0.208514|PatchCategory.Unmodified|org.apache.commons.math3.ode.events.EventState:<init>(Lorg/apache/commons/math3/ode/events/EventHandler;DDILorg/apache/commons/math3/analysis/solvers/UnivariateSolver;)V
018|0.208514|PatchCategory.Unmodified|org.apache.commons.math3.ode.events.EventState:reinitializeBegin(Lorg/apache/commons/math3/ode/sampling/StepInterpolator;)V
019|0.204124|PatchCategory.Unmodified|org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator:computeInterpolatedStateAndDerivatives(DD)V
020|0.196116|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:guessX(D[D[DII)D
022|0.192450|PatchCategory.NoneFix|org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator:doFinalize()V
022|0.192450|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:<init>(DI)V
027|0.182574|PatchCategory.Unmodified|org.apache.commons.math3.ode.nonstiff.DormandPrince853Integrator:estimateError([[D[D[DD)D
027|0.182574|PatchCategory.Unmodified|org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator:<init>(Lorg/apache/commons/math3/ode/nonstiff/DormandPrince853StepInterpolator;)V
027|0.182574|PatchCategory.Unmodified|org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator:doCopy()Lorg/apache/commons/math3/ode/sampling/StepInterpolator;
027|0.182574|PatchCategory.Unmodified|org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator:reinitialize(Lorg/apache/commons/math3/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math3/ode/EquationsMapper;[Lorg/apache/commons/math3/ode/EquationsMapper;)V
027|0.182574|PatchCategory.Unmodified|org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator:storeTime(D)V
028|0.179605|PatchCategory.Unmodified|org.apache.commons.math3.ode.nonstiff.DormandPrince853Integrator:<init>(DDDD)V
030|0.171499|PatchCategory.Unmodified|org.apache.commons.math3.ode.nonstiff.DormandPrince853Integrator:getOrder()I
030|0.171499|PatchCategory.Unmodified|org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator:<init>()V
031|0.152499|PatchCategory.Unmodified|org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math3/ode/ExpandableStatefulODE;D)V
032|0.134840|PatchCategory.Unmodified|org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator:<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math3/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V
033|0.130189|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:ceil(D)D
036|0.121268|PatchCategory.Unmodified|org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setMaxGrowth(D)V
036|0.121268|PatchCategory.Unmodified|org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setMinReduction(D)V
036|0.121268|PatchCategory.Unmodified|org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setSafety(D)V
037|0.101015|PatchCategory.Unmodified|org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator:filterStep(DZZ)D
039|0.099015|PatchCategory.Unmodified|org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator:<init>(Ljava/lang/String;DDDD)V
039|0.099015|PatchCategory.Unmodified|org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator:setStepSizeControl(DDDD)V
042|0.098533|PatchCategory.Unmodified|org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator:getMaxStep()D
042|0.098533|PatchCategory.Unmodified|org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator:getMinStep()D
042|0.098533|PatchCategory.Unmodified|org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D
044|0.098058|PatchCategory.Unmodified|org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator:<init>(Lorg/apache/commons/math3/ode/nonstiff/RungeKuttaStepInterpolator;)V
044|0.098058|PatchCategory.Unmodified|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:<init>(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;)V
049|0.096674|PatchCategory.Unmodified|org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator:sanityChecks(Lorg/apache/commons/math3/ode/ExpandableStatefulODE;D)V
049|0.096674|PatchCategory.Unmodified|org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator:reinitialize(Lorg/apache/commons/math3/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math3/ode/EquationsMapper;[Lorg/apache/commons/math3/ode/EquationsMapper;)V
049|0.096674|PatchCategory.Unmodified|org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator:shift()V
049|0.096674|PatchCategory.Unmodified|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:copy()Lorg/apache/commons/math3/ode/sampling/StepInterpolator;
049|0.096674|PatchCategory.Unmodified|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:reinitialize([DZLorg/apache/commons/math3/ode/EquationsMapper;[Lorg/apache/commons/math3/ode/EquationsMapper;)V
050|0.096225|PatchCategory.Unmodified|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:finalizeStep()V
051|0.092848|PatchCategory.Unmodified|org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator:resetInternalState()V
052|0.091670|PatchCategory.Unmodified|org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator:<init>()V
054|0.090909|PatchCategory.Unmodified|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:<init>()V
054|0.090909|PatchCategory.Unmodified|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:allocateInterpolatedArrays(I)V
055|0.088388|PatchCategory.Unmodified|org.apache.commons.math3.ode.AbstractIntegrator:addStepHandler(Lorg/apache/commons/math3/ode/sampling/StepHandler;)V
056|0.087370|PatchCategory.Unmodified|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:getPreviousTime()D
057|0.086066|PatchCategory.Unmodified|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:getCurrentTime()D
060|0.083624|PatchCategory.Unmodified|org.apache.commons.math3.ode.AbstractIntegrator$1:compare(Ljava/lang/Object;Ljava/lang/Object;)I
060|0.083624|PatchCategory.Unmodified|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:getGlobalCurrentTime()D
060|0.083624|PatchCategory.Unmodified|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:getGlobalPreviousTime()D
061|0.083045|PatchCategory.Unmodified|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:isForward()Z
062|0.082761|PatchCategory.Unmodified|org.apache.commons.math3.ode.ExpandableStatefulODE:getTotalDimension()I
063|0.081923|PatchCategory.Unmodified|org.apache.commons.math3.ode.ExpandableStatefulODE:computeDerivatives(D[D[D)V
070|0.081650|PatchCategory.Unmodified|org.apache.commons.math3.ode.AbstractIntegrator:computeDerivatives(D[D[D)V
070|0.081650|PatchCategory.Unmodified|org.apache.commons.math3.ode.AbstractIntegrator:integrate(Lorg/apache/commons/math3/ode/FirstOrderDifferentialEquations;D[DD[D)D
070|0.081650|PatchCategory.Unmodified|org.apache.commons.math3.ode.AbstractIntegrator:setEquations(Lorg/apache/commons/math3/ode/ExpandableStatefulODE;)V
070|0.081650|PatchCategory.Unmodified|org.apache.commons.math3.ode.AbstractIntegrator:setStateInitialized(Z)V
070|0.081650|PatchCategory.Unmodified|org.apache.commons.math3.ode.EquationsMapper:insertEquationData([D[D)V
070|0.081650|PatchCategory.Unmodified|org.apache.commons.math3.ode.ExpandableStatefulODE:getCompleteState()[D
070|0.081650|PatchCategory.Unmodified|org.apache.commons.math3.ode.ExpandableStatefulODE:getSecondaryMappers()[Lorg/apache/commons/math3/ode/EquationsMapper;
074|0.081379|PatchCategory.Unmodified|org.apache.commons.math3.ode.AbstractIntegrator:sanityChecks(Lorg/apache/commons/math3/ode/ExpandableStatefulODE;D)V
074|0.081379|PatchCategory.Unmodified|org.apache.commons.math3.ode.ExpandableStatefulODE:getPrimaryMapper()Lorg/apache/commons/math3/ode/EquationsMapper;
074|0.081379|PatchCategory.Unmodified|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:evaluateCompleteInterpolatedState()V
074|0.081379|PatchCategory.Unmodified|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D
078|0.080582|PatchCategory.Unmodified|org.apache.commons.math3.ode.ExpandableStatefulODE:<init>(Lorg/apache/commons/math3/ode/FirstOrderDifferentialEquations;)V
078|0.080582|PatchCategory.Unmodified|org.apache.commons.math3.ode.ExpandableStatefulODE:getTime()D
078|0.080582|PatchCategory.Unmodified|org.apache.commons.math3.ode.ExpandableStatefulODE:setPrimaryState([D)V
078|0.080582|PatchCategory.Unmodified|org.apache.commons.math3.ode.ExpandableStatefulODE:setTime(D)V
079|0.079556|PatchCategory.Unmodified|org.apache.commons.math3.ode.EquationsMapper:extractEquationData([D[D)V
082|0.079305|PatchCategory.Unmodified|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setInterpolatedTime(D)V
082|0.079305|PatchCategory.Unmodified|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:shift()V
082|0.079305|PatchCategory.Unmodified|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:storeTime(D)V
083|0.079057|PatchCategory.Unmodified|org.apache.commons.math3.ode.EquationsMapper:getDimension()I
084|0.078326|PatchCategory.Unmodified|org.apache.commons.math3.ode.EquationsMapper:<init>(II)V
086|0.077382|PatchCategory.Unmodified|org.apache.commons.math3.ode.AbstractIntegrator:<init>(Ljava/lang/String;)V
086|0.077382|PatchCategory.Unmodified|org.apache.commons.math3.ode.AbstractIntegrator:setMaxEvaluations(I)V
087|0.076696|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:verifySequence(DDD)V
088|0.076249|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DD)D
090|0.075810|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getStartValue()D
090|0.075810|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:verifySequence(DDD)V
091|0.071429|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getRelativeAccuracy()D
092|0.070186|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getFunctionValueAccuracy()D
093|0.070014|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getAbsoluteAccuracy()D
094|0.069505|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.AbstractUnivariateSolver:<init>(D)V
096|0.068041|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getMax()D
096|0.068041|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getMin()D
098|0.067884|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:<init>(D)V
098|0.067884|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:computeObjectiveValue(D)D
100|0.067420|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:incrementEvaluationCount()V
100|0.067420|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)D
102|0.067267|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:setup(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)V
102|0.067267|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:ulp(D)D
103|0.066082|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:<init>(DDD)V
104|0.063758|PatchCategory.Unmodified|org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:verifyInterval(DD)V
105|0.059976|PatchCategory.Unmodified|org.apache.commons.math3.util.Precision:equals(DDI)Z
106|0.059131|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:cos(D)D
107|0.054153|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:min(DD)D
108|0.054074|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:sin(D)D
109|0.051988|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:max(II)I
110|0.050379|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:cosQ(DD)D
111|0.050315|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:sinQ(DD)D
113|0.047836|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:polyCosine(D)D
113|0.047836|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:polySine(D)D
114|0.040589|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor:<init>()V
115|0.039314|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:max(DD)D
116|0.039014|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:exp(DD[D)D
117|0.038984|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:pow(DD)D
119|0.038837|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor$1:<init>()V
119|0.038837|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor:<init>(I)V
120|0.037689|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:floor(D)D
121|0.036108|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:log(D[D)D
122|0.035422|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor:incrementCount()V
123|0.035377|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor:setMaximalCount(I)V
124|0.034752|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor:resetCount()V
125|0.033845|PatchCategory.Unmodified|org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V
126|0.032530|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:abs(J)J
127|0.031560|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath$ExpIntTable:access$100()[D
128|0.031481|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath$ExpFracTable:access$300()[D
129|0.030846|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath$lnMant:access$400()[[D
130|0.029854|PatchCategory.Unmodified|org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V
131|0.023383|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:sqrt(D)D
132|0.022001|PatchCategory.Unmodified|org.apache.commons.math3.util.FastMath:abs(D)D
133|0.316228|PatchCategory.NegFix|org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D