=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 25 ===
	 org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V = 19
	 org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V = 6
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 487 ===
	 org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D = 154
	 org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V = 205
	 org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V = 128
=== Number of PatchCategory.NoneFix = 10 ===
	 org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D = 1
	 org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V = 7
	 org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V = 2
=== Number of PatchCategory.NegFix = 2878 ===
	 org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guess()[D = 979
	 org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:guessAOmega()V = 1015
	 org.apache.commons.math3.optimization.fitting.HarmonicFitter$ParameterGuesser:sortObservations()V = 884
