=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 12 ===
	 org.apache.commons.math.util.MathUtils:gcd(II)#560 = 1
	 org.apache.commons.math.util.MathUtils:gcd(II)#561 = 3
	 org.apache.commons.math.util.MathUtils:gcd(II)#562 = 1
	 org.apache.commons.math.util.MathUtils:gcd(II)#564 = 1
	 org.apache.commons.math.util.MathUtils:lcm(II)#710 = 1
	 org.apache.commons.math.util.MathUtils:lcm(II)#711 = 2
	 org.apache.commons.math.util.MathUtils:lcm(II)#713 = 1
	 org.apache.commons.math.util.MathUtils:mulAndCheck(II)#749 = 2
=== Number of PatchCategory.NegFix = 0 ===
