001|0.577350|PatchCategory.NoisyFixFull|org.apache.commons.math.linear.OpenMapRealVector:setEntry(ID)V
002|0.500000|PatchCategory.NoisyFixFull|org.apache.commons.math.util.OpenIntToDoubleHashMap:containsKey(I)Z
004|0.258199|PatchCategory.NoisyFixFull|org.apache.commons.math.util.OpenIntToDoubleHashMap:doRemove(I)D
004|0.258199|PatchCategory.NoisyFixFull|org.apache.commons.math.util.OpenIntToDoubleHashMap:remove(I)D
005|0.707107|PatchCategory.NegFix|org.apache.commons.math.linear.OpenMapRealVector:ebeMultiply(Lorg/apache/commons/math/linear/RealVector;)Lorg/apache/commons/math/linear/OpenMapRealVector;
006|0.258199|PatchCategory.NegFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V
007|0.213201|PatchCategory.NegFix|org.apache.commons.math.util.OpenIntToDoubleHashMap:get(I)D
008|0.063500|PatchCategory.NegFix|org.apache.commons.math.linear.AbstractRealVector:<init>()V
009|0.707107|PatchCategory.Unmodified|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:advance()V
011|0.577350|PatchCategory.Unmodified|org.apache.commons.math.MathRuntimeException$6:<init>(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)V
011|0.577350|PatchCategory.Unmodified|org.apache.commons.math.MathRuntimeException:createConcurrentModificationException(Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)Ljava/util/ConcurrentModificationException;
012|0.500000|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealVector:checkVectorDimensions(I)V
014|0.447214|PatchCategory.Unmodified|org.apache.commons.math.linear.OpenMapRealVector:<init>(ID)V
014|0.447214|PatchCategory.Unmodified|org.apache.commons.math.linear.OpenMapRealVector:<init>(Lorg/apache/commons/math/linear/OpenMapRealVector;)V
015|0.377964|PatchCategory.Unmodified|org.apache.commons.math.linear.OpenMapRealVector:getEntries()Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;
016|0.333333|PatchCategory.Unmodified|org.apache.commons.math.linear.OpenMapRealVector:getEntry(I)D
017|0.316228|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealVector:checkIndex(I)V
019|0.277350|PatchCategory.Unmodified|org.apache.commons.math.linear.OpenMapRealVector:getDimension()I
019|0.277350|PatchCategory.Unmodified|org.apache.commons.math.linear.OpenMapRealVector:isDefaultValue(D)Z
021|0.250000|PatchCategory.Unmodified|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:key()I
021|0.250000|PatchCategory.Unmodified|org.apache.commons.math.util.OpenIntToDoubleHashMap:access$400(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)[B
023|0.242536|PatchCategory.Unmodified|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:hasNext()Z
023|0.242536|PatchCategory.Unmodified|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:value()D
026|0.235702|PatchCategory.Unmodified|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;)V
026|0.235702|PatchCategory.Unmodified|org.apache.commons.math.util.OpenIntToDoubleHashMap$Iterator:<init>(Lorg/apache/commons/math/util/OpenIntToDoubleHashMap;Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$1;)V
026|0.235702|PatchCategory.Unmodified|org.apache.commons.math.util.OpenIntToDoubleHashMap:iterator()Lorg/apache/commons/math/util/OpenIntToDoubleHashMap$Iterator;
027|0.158114|PatchCategory.Unmodified|org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(D)V
028|0.137361|PatchCategory.Unmodified|org.apache.commons.math.util.OpenIntToDoubleHashMap:containsKey(II)Z
033|0.134840|PatchCategory.Unmodified|org.apache.commons.math.util.OpenIntToDoubleHashMap:computeCapacity(I)I
033|0.134840|PatchCategory.Unmodified|org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex(I)I
033|0.134840|PatchCategory.Unmodified|org.apache.commons.math.util.OpenIntToDoubleHashMap:findInsertionIndex([I[BII)I
033|0.134840|PatchCategory.Unmodified|org.apache.commons.math.util.OpenIntToDoubleHashMap:put(ID)D
033|0.134840|PatchCategory.Unmodified|org.apache.commons.math.util.OpenIntToDoubleHashMap:shouldGrowTable()Z
035|0.132453|PatchCategory.Unmodified|org.apache.commons.math.util.OpenIntToDoubleHashMap:<init>(ID)V
035|0.132453|PatchCategory.Unmodified|org.apache.commons.math.util.OpenIntToDoubleHashMap:hashOf(I)I
036|0.077850|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:ceil(D)D
037|0.063500|PatchCategory.Unmodified|org.apache.commons.math.linear.AbstractRealVector:copy()Lorg/apache/commons/math/linear/RealVector;
038|0.056888|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:floor(D)D
039|0.029801|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:abs(D)D