004|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.analysis.solvers.BaseSecantSolver$1:<clinit>()V#187
004|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.analysis.solvers.BaseSecantSolver$1:<clinit>()V#188
004|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.analysis.solvers.BaseSecantSolver$1:<clinit>()V#189
004|100.000000|PatchCategory.CleanFixFull|org.apache.commons.math.analysis.solvers.BaseSecantSolver$1:<clinit>()V#190
005|1.000000|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D
006|0.333333|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.RegulaFalsiSolver:<init>()V
007|0.277350|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D
008|0.200000|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseSecantSolver:<init>(DLorg/apache/commons/math/analysis/solvers/BaseSecantSolver$Method;)V
009|0.176777|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D
010|0.171499|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V
012|0.158114|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifyBracketing(DD)V
012|0.158114|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z
013|0.080064|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D
014|0.078087|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D
015|0.076696|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D
016|0.076472|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D
017|0.074953|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.AbstractUnivariateRealSolver:<init>(D)V
018|0.073922|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V
021|0.073521|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(D)V
021|0.073521|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D
021|0.073521|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D
023|0.073324|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D
023|0.073324|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V
025|0.073127|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V
025|0.073127|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D
026|0.072169|PatchCategory.Unmodified|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V
027|0.055902|PatchCategory.Unmodified|org.apache.commons.math.util.Incrementor:incrementCount()V
028|0.055300|PatchCategory.Unmodified|org.apache.commons.math.util.Incrementor:resetCount()V
029|0.054965|PatchCategory.Unmodified|org.apache.commons.math.util.Incrementor:setMaximalCount(I)V
030|0.054153|PatchCategory.Unmodified|org.apache.commons.math.util.Incrementor:<init>()V
031|0.047619|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:max(DD)D
032|0.041996|PatchCategory.Unmodified|org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V
033|0.029827|PatchCategory.Unmodified|org.apache.commons.math.util.FastMath:abs(D)D