org.apache.commons.math.fraction.ProperFractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9977168949771689
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;)Lorg/apache/commons/math/fraction/Fraction; 0.9943117178612059
org.apache.commons.math.fraction.FractionFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.993181818181818
org.apache.commons.math.fraction.FractionFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.9920544835414302
org.apache.commons.math.fraction.FractionFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9977168949771689
org.apache.commons.math.util.MathUtils:sign(I)I 0.9977168949771689
org.apache.commons.math.fraction.ProperFractionFormat:getWholeFormat()Ljava/text/NumberFormat; 0.9920544835414302
org.apache.commons.math.fraction.FractionFormat:getDenominatorFormat()Ljava/text/NumberFormat; 0.9875706214689266
org.apache.commons.math.fraction.FractionFormat:getNumeratorFormat()Ljava/text/NumberFormat; 0.9853438556933484
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getImproperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getProperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:setWholeFormat(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.util.MathUtils:gcd(II)I 0.978723404255319
org.apache.commons.math.fraction.Fraction:<init>(II)V 0.9721913236929922
org.apache.commons.math.fraction.Fraction:reduce()V 0.9711111111111111
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9977168949771689
org.apache.commons.math.fraction.ProperFractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9977168949771689
org.apache.commons.math.util.MathUtils:sign(I)I 0.9977168949771689
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;)Lorg/apache/commons/math/fraction/Fraction; 0.9943117178612059
org.apache.commons.math.fraction.FractionFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.993181818181818
org.apache.commons.math.fraction.FractionFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.9920544835414302
org.apache.commons.math.fraction.ProperFractionFormat:getWholeFormat()Ljava/text/NumberFormat; 0.9920544835414302
org.apache.commons.math.fraction.FractionFormat:getDenominatorFormat()Ljava/text/NumberFormat; 0.9875706214689266
org.apache.commons.math.fraction.FractionFormat:getNumeratorFormat()Ljava/text/NumberFormat; 0.9853438556933484
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getImproperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getProperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:setWholeFormat(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.util.MathUtils:gcd(II)I 0.978723404255319
org.apache.commons.math.fraction.Fraction:<init>(II)V 0.9721913236929922
org.apache.commons.math.fraction.Fraction:reduce()V 0.9711111111111111
org.apache.commons.math.fraction.ProperFractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9977168949771689
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9977168949771689
org.apache.commons.math.util.MathUtils:sign(I)I 0.9977168949771689
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;)Lorg/apache/commons/math/fraction/Fraction; 0.9943117178612059
org.apache.commons.math.fraction.FractionFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.993181818181818
org.apache.commons.math.fraction.FractionFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.9920544835414302
org.apache.commons.math.fraction.ProperFractionFormat:getWholeFormat()Ljava/text/NumberFormat; 0.9920544835414302
org.apache.commons.math.fraction.FractionFormat:getDenominatorFormat()Ljava/text/NumberFormat; 0.9875706214689266
org.apache.commons.math.fraction.FractionFormat:getNumeratorFormat()Ljava/text/NumberFormat; 0.9853438556933484
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getImproperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getProperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:setWholeFormat(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.util.MathUtils:gcd(II)I 0.978723404255319
org.apache.commons.math.fraction.Fraction:<init>(II)V 0.9721913236929922
org.apache.commons.math.fraction.Fraction:reduce()V 0.9711111111111111
org.apache.commons.math.util.MathUtils:sign(I)I 0.9977168949771689
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9977168949771689
org.apache.commons.math.fraction.ProperFractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9977168949771689
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;)Lorg/apache/commons/math/fraction/Fraction; 0.9943117178612059
org.apache.commons.math.fraction.FractionFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.993181818181818
org.apache.commons.math.fraction.FractionFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.9920544835414302
org.apache.commons.math.fraction.ProperFractionFormat:getWholeFormat()Ljava/text/NumberFormat; 0.9920544835414302
org.apache.commons.math.fraction.FractionFormat:getDenominatorFormat()Ljava/text/NumberFormat; 0.9875706214689266
org.apache.commons.math.fraction.FractionFormat:getNumeratorFormat()Ljava/text/NumberFormat; 0.9853438556933484
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getImproperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getProperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:setWholeFormat(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.util.MathUtils:gcd(II)I 0.978723404255319
org.apache.commons.math.fraction.Fraction:<init>(II)V 0.9721913236929922
org.apache.commons.math.fraction.Fraction:reduce()V 0.9711111111111111
org.apache.commons.math.util.MathUtils:sign(I)I 0.9977168949771689
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9977168949771689
org.apache.commons.math.fraction.ProperFractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9977168949771689
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;)Lorg/apache/commons/math/fraction/Fraction; 0.9943117178612059
org.apache.commons.math.fraction.FractionFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.993181818181818
org.apache.commons.math.fraction.FractionFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.9920544835414302
org.apache.commons.math.fraction.ProperFractionFormat:getWholeFormat()Ljava/text/NumberFormat; 0.9920544835414302
org.apache.commons.math.fraction.FractionFormat:getDenominatorFormat()Ljava/text/NumberFormat; 0.9875706214689266
org.apache.commons.math.fraction.FractionFormat:getNumeratorFormat()Ljava/text/NumberFormat; 0.9853438556933484
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getImproperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getProperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:setWholeFormat(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.util.MathUtils:gcd(II)I 0.978723404255319
org.apache.commons.math.fraction.Fraction:<init>(II)V 0.9721913236929922
org.apache.commons.math.fraction.Fraction:reduce()V 0.9711111111111111
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9977168949771689
org.apache.commons.math.util.MathUtils:sign(I)I 0.9977168949771689
org.apache.commons.math.fraction.ProperFractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9977168949771689
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;)Lorg/apache/commons/math/fraction/Fraction; 0.9943117178612059
org.apache.commons.math.fraction.FractionFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.993181818181818
org.apache.commons.math.fraction.FractionFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.9920544835414302
org.apache.commons.math.fraction.ProperFractionFormat:getWholeFormat()Ljava/text/NumberFormat; 0.9920544835414302
org.apache.commons.math.fraction.FractionFormat:getDenominatorFormat()Ljava/text/NumberFormat; 0.9875706214689266
org.apache.commons.math.fraction.FractionFormat:getNumeratorFormat()Ljava/text/NumberFormat; 0.9853438556933484
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getImproperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getProperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:setWholeFormat(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.util.MathUtils:gcd(II)I 0.978723404255319
org.apache.commons.math.fraction.Fraction:<init>(II)V 0.9721913236929922
org.apache.commons.math.fraction.Fraction:reduce()V 0.9711111111111111
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9977168949771689
org.apache.commons.math.fraction.ProperFractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9977168949771689
org.apache.commons.math.util.MathUtils:sign(I)I 0.9977168949771689
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;)Lorg/apache/commons/math/fraction/Fraction; 0.9943117178612059
org.apache.commons.math.fraction.FractionFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.993181818181818
org.apache.commons.math.fraction.FractionFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.9920544835414302
org.apache.commons.math.fraction.ProperFractionFormat:getWholeFormat()Ljava/text/NumberFormat; 0.9920544835414302
org.apache.commons.math.fraction.FractionFormat:getDenominatorFormat()Ljava/text/NumberFormat; 0.9875706214689266
org.apache.commons.math.fraction.FractionFormat:getNumeratorFormat()Ljava/text/NumberFormat; 0.9853438556933484
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getImproperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getProperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:setWholeFormat(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.util.MathUtils:gcd(II)I 0.978723404255319
org.apache.commons.math.fraction.Fraction:<init>(II)V 0.9721913236929922
org.apache.commons.math.fraction.Fraction:reduce()V 0.9711111111111111
org.apache.commons.math.fraction.ProperFractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9977168949771689
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9977168949771689
org.apache.commons.math.util.MathUtils:sign(I)I 0.9977168949771689
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;)Lorg/apache/commons/math/fraction/Fraction; 0.9943117178612059
org.apache.commons.math.fraction.FractionFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.993181818181818
org.apache.commons.math.fraction.FractionFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.9920544835414302
org.apache.commons.math.fraction.ProperFractionFormat:getWholeFormat()Ljava/text/NumberFormat; 0.9920544835414302
org.apache.commons.math.fraction.FractionFormat:getDenominatorFormat()Ljava/text/NumberFormat; 0.9875706214689266
org.apache.commons.math.fraction.FractionFormat:getNumeratorFormat()Ljava/text/NumberFormat; 0.9853438556933484
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getImproperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getProperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:setWholeFormat(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.util.MathUtils:gcd(II)I 0.978723404255319
org.apache.commons.math.fraction.Fraction:<init>(II)V 0.9721913236929922
org.apache.commons.math.fraction.Fraction:reduce()V 0.9711111111111111
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9977168949771689
org.apache.commons.math.fraction.ProperFractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9977168949771689
org.apache.commons.math.fraction.FractionFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.993181818181818
org.apache.commons.math.fraction.FractionFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.9831271091113611
org.apache.commons.math.util.MathUtils:gcd(II)I 0.978723404255319
org.apache.commons.math.util.MathUtils:sign(I)I 0.9977168949771689
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;)Lorg/apache/commons/math/fraction/Fraction; 0.9943117178612059
org.apache.commons.math.fraction.FractionFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.9920544835414302
org.apache.commons.math.fraction.ProperFractionFormat:getWholeFormat()Ljava/text/NumberFormat; 0.9920544835414302
org.apache.commons.math.fraction.FractionFormat:getDenominatorFormat()Ljava/text/NumberFormat; 0.9875706214689266
org.apache.commons.math.fraction.FractionFormat:getNumeratorFormat()Ljava/text/NumberFormat; 0.9853438556933484
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getImproperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getProperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:setWholeFormat(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.Fraction:<init>(II)V 0.9721913236929922
org.apache.commons.math.fraction.Fraction:reduce()V 0.9711111111111111
org.apache.commons.math.fraction.ProperFractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9977168949771689
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9977168949771689
org.apache.commons.math.util.MathUtils:sign(I)I 0.9977168949771689
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;)Lorg/apache/commons/math/fraction/Fraction; 0.9943117178612059
org.apache.commons.math.fraction.FractionFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.993181818181818
org.apache.commons.math.fraction.FractionFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.9920544835414302
org.apache.commons.math.fraction.ProperFractionFormat:getWholeFormat()Ljava/text/NumberFormat; 0.9920544835414302
org.apache.commons.math.fraction.FractionFormat:getDenominatorFormat()Ljava/text/NumberFormat; 0.9875706214689266
org.apache.commons.math.fraction.FractionFormat:getNumeratorFormat()Ljava/text/NumberFormat; 0.9853438556933484
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getImproperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getProperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:setWholeFormat(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.util.MathUtils:gcd(II)I 0.978723404255319
org.apache.commons.math.fraction.Fraction:<init>(II)V 0.9721913236929922
org.apache.commons.math.fraction.Fraction:reduce()V 0.9711111111111111
org.apache.commons.math.fraction.ProperFractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9977168949771689
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9977168949771689
org.apache.commons.math.util.MathUtils:sign(I)I 0.9977168949771689
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;)Lorg/apache/commons/math/fraction/Fraction; 0.9943117178612059
org.apache.commons.math.fraction.FractionFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.993181818181818
org.apache.commons.math.fraction.FractionFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.9920544835414302
org.apache.commons.math.fraction.ProperFractionFormat:getWholeFormat()Ljava/text/NumberFormat; 0.9920544835414302
org.apache.commons.math.fraction.FractionFormat:getDenominatorFormat()Ljava/text/NumberFormat; 0.9875706214689266
org.apache.commons.math.fraction.FractionFormat:getNumeratorFormat()Ljava/text/NumberFormat; 0.9853438556933484
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getImproperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getProperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:setWholeFormat(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.util.MathUtils:gcd(II)I 0.978723404255319
org.apache.commons.math.fraction.Fraction:<init>(II)V 0.9721913236929922
org.apache.commons.math.fraction.Fraction:reduce()V 0.9711111111111111
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9977168949771689
org.apache.commons.math.fraction.ProperFractionFormat:parse(Ljava/lang/String;Ljava/text/ParsePosition;)Lorg/apache/commons/math/fraction/Fraction; 0.9977168949771689
org.apache.commons.math.util.MathUtils:sign(I)I 0.9977168949771689
org.apache.commons.math.fraction.FractionFormat:parseNextCharacter(Ljava/lang/String;Ljava/text/ParsePosition;)C 0.993181818181818
org.apache.commons.math.fraction.FractionFormat:parseAndIgnoreWhitespace(Ljava/lang/String;Ljava/text/ParsePosition;)V 0.9920544835414302
org.apache.commons.math.fraction.FractionFormat:parse(Ljava/lang/String;)Lorg/apache/commons/math/fraction/Fraction; 0.9943117178612059
org.apache.commons.math.fraction.ProperFractionFormat:getWholeFormat()Ljava/text/NumberFormat; 0.9920544835414302
org.apache.commons.math.fraction.FractionFormat:getDenominatorFormat()Ljava/text/NumberFormat; 0.9875706214689266
org.apache.commons.math.fraction.FractionFormat:getNumeratorFormat()Ljava/text/NumberFormat; 0.9853438556933484
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getDefaultNumberFormat(Ljava/util/Locale;)Ljava/text/NumberFormat; 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getImproperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9831271091113611
org.apache.commons.math.fraction.FractionFormat:getProperInstance(Ljava/util/Locale;)Lorg/apache/commons/math/fraction/FractionFormat; 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:<init>(Ljava/text/NumberFormat;Ljava/text/NumberFormat;Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.fraction.ProperFractionFormat:setWholeFormat(Ljava/text/NumberFormat;)V 0.9831271091113611
org.apache.commons.math.util.MathUtils:gcd(II)I 0.978723404255319
org.apache.commons.math.fraction.Fraction:<init>(II)V 0.9721913236929922
org.apache.commons.math.fraction.Fraction:reduce()V 0.9711111111111111
