org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V 0.8947895791583166
org.jfree.chart.plot.Marker:<init>()V 0.978808914870296
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;)V 0.978808914870296
org.jfree.chart.plot.ValueMarker:<init>(D)V 0.978808914870296
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.9823982398239823
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;)V 0.9889258028792912
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.9845644983461962
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.9282744282744282
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.9002016129032258
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.8979386626445449
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.897036664992466
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.8965863453815262
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.8850346878097125
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.8837209302325582
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.8780727630285152
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.8780727630285152
org.jfree.chart.plot.Plot:<init>()V 0.8729227761485826
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.8716447047340166
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.8716447047340166
org.jfree.chart.plot.Marker:setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V 0.9654054054054054
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.8632189463508941
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.8619691119691121
org.jfree.chart.plot.XYPlot:<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:configureDomainAxes()V 0.9093686354378819
org.jfree.chart.plot.XYPlot:configureRangeAxes()V 0.9093686354378819
org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:getDataset(I)Lorg/jfree/data/xy/XYDataset; 0.9093686354378819
org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxis(II)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxis(II)V 0.9093686354378819
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.util.AbstractObjectList:size()I 0.8081447963800905
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.8938938938938938
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.794130724766563
org.jfree.chart.util.ObjectList:<init>()V 0.7909654561558902
org.jfree.chart.util.AbstractObjectList:<init>()V 0.7850549450549451
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.7850549450549451
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.7792321116928446
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.7792321116928446
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.8754901960784314
org.jfree.chart.event.MarkerChangeEvent:<init>(Lorg/jfree/chart/plot/Marker;)V 0.9331243469174504
org.jfree.chart.plot.Marker:notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V 0.9331243469174504
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.8052299368800722
org.jfree.chart.plot.CategoryPlot:<init>()V 0.9900221729490021
org.jfree.chart.plot.XYPlot:<init>()V 0.9802414928649835
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V 0.9845644983461962
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.7850549450549451
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:<init>()V 0.9900221729490021
org.jfree.chart.plot.Marker:<init>()V 0.978808914870296
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;)V 0.978808914870296
org.jfree.chart.plot.ValueMarker:<init>(D)V 0.978808914870296
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.9823982398239823
org.jfree.chart.plot.XYPlot:<init>()V 0.9802414928649835
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;)V 0.9889258028792912
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V 0.9845644983461962
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.9845644983461962
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.9282744282744282
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.9002016129032258
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.8979386626445449
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.897036664992466
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.8965863453815262
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.8850346878097125
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.8837209302325582
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.8780727630285152
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.8780727630285152
org.jfree.chart.plot.Plot:<init>()V 0.8729227761485826
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.8716447047340166
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.8716447047340166
org.jfree.chart.plot.Marker:setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V 0.9654054054054054
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.8632189463508941
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.8619691119691121
org.jfree.chart.plot.XYPlot:<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:configureDomainAxes()V 0.9093686354378819
org.jfree.chart.plot.XYPlot:configureRangeAxes()V 0.9093686354378819
org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:getDataset(I)Lorg/jfree/data/xy/XYDataset; 0.9093686354378819
org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxis(II)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxis(II)V 0.9093686354378819
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.util.AbstractObjectList:size()I 0.8081447963800905
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.8938938938938938
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.794130724766563
org.jfree.chart.util.ObjectList:<init>()V 0.7909654561558902
org.jfree.chart.util.AbstractObjectList:<init>()V 0.7850549450549451
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.7850549450549451
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.7850549450549451
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.7792321116928446
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.7792321116928446
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.8754901960784314
org.jfree.chart.event.MarkerChangeEvent:<init>(Lorg/jfree/chart/plot/Marker;)V 0.9331243469174504
org.jfree.chart.plot.Marker:notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V 0.9331243469174504
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.8052299368800722
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:<init>()V 0.9900221729490021
org.jfree.chart.plot.Marker:<init>()V 0.978808914870296
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;)V 0.978808914870296
org.jfree.chart.plot.ValueMarker:<init>(D)V 0.978808914870296
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.9823982398239823
org.jfree.chart.plot.XYPlot:<init>()V 0.9802414928649835
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;)V 0.9889258028792912
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V 0.9845644983461962
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.9845644983461962
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.9282744282744282
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.9002016129032258
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.8979386626445449
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.897036664992466
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.8965863453815262
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.8850346878097125
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.8837209302325582
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.8780727630285152
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.8780727630285152
org.jfree.chart.plot.Plot:<init>()V 0.8729227761485826
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.8716447047340166
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.8716447047340166
org.jfree.chart.plot.Marker:setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V 0.9654054054054054
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.8632189463508941
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.8619691119691121
org.jfree.chart.plot.XYPlot:<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:configureDomainAxes()V 0.9093686354378819
org.jfree.chart.plot.XYPlot:configureRangeAxes()V 0.9093686354378819
org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:getDataset(I)Lorg/jfree/data/xy/XYDataset; 0.9093686354378819
org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxis(II)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxis(II)V 0.9093686354378819
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.util.AbstractObjectList:size()I 0.8081447963800905
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.8938938938938938
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.794130724766563
org.jfree.chart.util.ObjectList:<init>()V 0.7909654561558902
org.jfree.chart.util.AbstractObjectList:<init>()V 0.7850549450549451
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.7850549450549451
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.7850549450549451
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.7792321116928446
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.7792321116928446
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.8754901960784314
org.jfree.chart.event.MarkerChangeEvent:<init>(Lorg/jfree/chart/plot/Marker;)V 0.9331243469174504
org.jfree.chart.plot.Marker:notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V 0.9331243469174504
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.8052299368800722
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:<init>()V 0.9900221729490021
org.jfree.chart.plot.Marker:<init>()V 0.978808914870296
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;)V 0.978808914870296
org.jfree.chart.plot.ValueMarker:<init>(D)V 0.978808914870296
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.9823982398239823
org.jfree.chart.plot.XYPlot:<init>()V 0.9802414928649835
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;)V 0.9889258028792912
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V 0.9845644983461962
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.9845644983461962
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.9282744282744282
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.9002016129032258
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.8979386626445449
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.897036664992466
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.8965863453815262
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.8850346878097125
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.8837209302325582
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.8780727630285152
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.8780727630285152
org.jfree.chart.plot.Plot:<init>()V 0.8729227761485826
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.8716447047340166
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.8716447047340166
org.jfree.chart.plot.Marker:setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V 0.9654054054054054
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.8632189463508941
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.8619691119691121
org.jfree.chart.plot.XYPlot:<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:configureDomainAxes()V 0.9093686354378819
org.jfree.chart.plot.XYPlot:configureRangeAxes()V 0.9093686354378819
org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:getDataset(I)Lorg/jfree/data/xy/XYDataset; 0.9093686354378819
org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxis(II)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxis(II)V 0.9093686354378819
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.util.AbstractObjectList:size()I 0.8081447963800905
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.8938938938938938
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.794130724766563
org.jfree.chart.util.ObjectList:<init>()V 0.7909654561558902
org.jfree.chart.util.AbstractObjectList:<init>()V 0.7850549450549451
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.7850549450549451
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.7850549450549451
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.7792321116928446
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.7792321116928446
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.8754901960784314
org.jfree.chart.event.MarkerChangeEvent:<init>(Lorg/jfree/chart/plot/Marker;)V 0.9331243469174504
org.jfree.chart.plot.Marker:notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V 0.9331243469174504
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.8052299368800722
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:<init>()V 0.9900221729490021
org.jfree.chart.plot.Marker:<init>()V 0.978808914870296
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;)V 0.978808914870296
org.jfree.chart.plot.ValueMarker:<init>(D)V 0.978808914870296
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.9823982398239823
org.jfree.chart.plot.XYPlot:<init>()V 0.9802414928649835
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;)V 0.9889258028792912
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V 0.9845644983461962
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.9845644983461962
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.9282744282744282
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.9002016129032258
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.8979386626445449
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.897036664992466
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.8965863453815262
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.8850346878097125
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.8837209302325582
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.8780727630285152
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.8780727630285152
org.jfree.chart.plot.Plot:<init>()V 0.8729227761485826
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.8716447047340166
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.8716447047340166
org.jfree.chart.plot.Marker:setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V 0.9654054054054054
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.8632189463508941
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.8619691119691121
org.jfree.chart.plot.XYPlot:<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:configureDomainAxes()V 0.9093686354378819
org.jfree.chart.plot.XYPlot:configureRangeAxes()V 0.9093686354378819
org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:getDataset(I)Lorg/jfree/data/xy/XYDataset; 0.9093686354378819
org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxis(II)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxis(II)V 0.9093686354378819
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.util.AbstractObjectList:size()I 0.8081447963800905
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.8938938938938938
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.794130724766563
org.jfree.chart.util.ObjectList:<init>()V 0.7909654561558902
org.jfree.chart.util.AbstractObjectList:<init>()V 0.7850549450549451
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.7850549450549451
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.7850549450549451
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.7792321116928446
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.7792321116928446
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.8754901960784314
org.jfree.chart.event.MarkerChangeEvent:<init>(Lorg/jfree/chart/plot/Marker;)V 0.9331243469174504
org.jfree.chart.plot.Marker:notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V 0.9331243469174504
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.8052299368800722
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:<init>()V 0.9900221729490021
org.jfree.chart.plot.Marker:<init>()V 0.978808914870296
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;)V 0.978808914870296
org.jfree.chart.plot.ValueMarker:<init>(D)V 0.978808914870296
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.9823982398239823
org.jfree.chart.plot.XYPlot:<init>()V 0.9802414928649835
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;)V 0.9889258028792912
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V 0.9845644983461962
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.9845644983461962
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.9282744282744282
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.9002016129032258
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.8979386626445449
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.897036664992466
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.8965863453815262
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.8850346878097125
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.8837209302325582
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.8780727630285152
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.8780727630285152
org.jfree.chart.plot.Plot:<init>()V 0.8729227761485826
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.8716447047340166
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.8716447047340166
org.jfree.chart.plot.Marker:setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V 0.9654054054054054
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.8632189463508941
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.8619691119691121
org.jfree.chart.plot.XYPlot:<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:configureDomainAxes()V 0.9093686354378819
org.jfree.chart.plot.XYPlot:configureRangeAxes()V 0.9093686354378819
org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:getDataset(I)Lorg/jfree/data/xy/XYDataset; 0.9093686354378819
org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxis(II)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxis(II)V 0.9093686354378819
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.util.AbstractObjectList:size()I 0.8081447963800905
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.8938938938938938
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.794130724766563
org.jfree.chart.util.ObjectList:<init>()V 0.7909654561558902
org.jfree.chart.util.AbstractObjectList:<init>()V 0.7850549450549451
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.7850549450549451
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.7850549450549451
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.7792321116928446
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.7792321116928446
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.8754901960784314
org.jfree.chart.event.MarkerChangeEvent:<init>(Lorg/jfree/chart/plot/Marker;)V 0.9331243469174504
org.jfree.chart.plot.Marker:notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V 0.9331243469174504
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.8052299368800722
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:<init>()V 0.9900221729490021
org.jfree.chart.plot.Marker:<init>()V 0.978808914870296
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;)V 0.978808914870296
org.jfree.chart.plot.ValueMarker:<init>(D)V 0.978808914870296
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.9823982398239823
org.jfree.chart.plot.XYPlot:<init>()V 0.9802414928649835
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;)V 0.9889258028792912
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V 0.9845644983461962
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.9845644983461962
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.9282744282744282
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.9002016129032258
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.8979386626445449
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.897036664992466
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.8965863453815262
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.8850346878097125
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.8837209302325582
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.8780727630285152
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.8780727630285152
org.jfree.chart.plot.Plot:<init>()V 0.8729227761485826
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.8716447047340166
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.8716447047340166
org.jfree.chart.plot.Marker:setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V 0.9654054054054054
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.8632189463508941
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.8619691119691121
org.jfree.chart.plot.XYPlot:<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:configureDomainAxes()V 0.9093686354378819
org.jfree.chart.plot.XYPlot:configureRangeAxes()V 0.9093686354378819
org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:getDataset(I)Lorg/jfree/data/xy/XYDataset; 0.9093686354378819
org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxis(II)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxis(II)V 0.9093686354378819
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.util.AbstractObjectList:size()I 0.8081447963800905
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.8938938938938938
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.794130724766563
org.jfree.chart.util.ObjectList:<init>()V 0.7909654561558902
org.jfree.chart.util.AbstractObjectList:<init>()V 0.7850549450549451
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.7850549450549451
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.7850549450549451
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.7792321116928446
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.7792321116928446
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.8754901960784314
org.jfree.chart.event.MarkerChangeEvent:<init>(Lorg/jfree/chart/plot/Marker;)V 0.9331243469174504
org.jfree.chart.plot.Marker:notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V 0.9331243469174504
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.8052299368800722
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:<init>()V 0.9900221729490021
org.jfree.chart.plot.Marker:<init>()V 0.978808914870296
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;)V 0.978808914870296
org.jfree.chart.plot.ValueMarker:<init>(D)V 0.978808914870296
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.9823982398239823
org.jfree.chart.plot.XYPlot:<init>()V 0.9802414928649835
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;)V 0.9889258028792912
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V 0.9845644983461962
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.9845644983461962
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.9282744282744282
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.9002016129032258
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.8979386626445449
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.897036664992466
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.8965863453815262
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.8850346878097125
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.8837209302325582
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.8780727630285152
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.8780727630285152
org.jfree.chart.plot.Plot:<init>()V 0.8729227761485826
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.8716447047340166
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.8716447047340166
org.jfree.chart.plot.Marker:setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V 0.9654054054054054
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.8632189463508941
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.8619691119691121
org.jfree.chart.plot.XYPlot:<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:configureDomainAxes()V 0.9093686354378819
org.jfree.chart.plot.XYPlot:configureRangeAxes()V 0.9093686354378819
org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:getDataset(I)Lorg/jfree/data/xy/XYDataset; 0.9093686354378819
org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxis(II)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxis(II)V 0.9093686354378819
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.util.AbstractObjectList:size()I 0.8081447963800905
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.8938938938938938
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.794130724766563
org.jfree.chart.util.ObjectList:<init>()V 0.7909654561558902
org.jfree.chart.util.AbstractObjectList:<init>()V 0.7850549450549451
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.7850549450549451
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.7850549450549451
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.7792321116928446
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.7792321116928446
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.8754901960784314
org.jfree.chart.event.MarkerChangeEvent:<init>(Lorg/jfree/chart/plot/Marker;)V 0.9331243469174504
org.jfree.chart.plot.Marker:notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V 0.9331243469174504
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.8052299368800722
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.9823982398239823
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.9002016129032258
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.8979386626445449
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.8837209302325582
org.jfree.chart.plot.CategoryPlot:<init>()V 0.9900221729490021
org.jfree.chart.plot.Marker:<init>()V 0.978808914870296
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;)V 0.978808914870296
org.jfree.chart.plot.ValueMarker:<init>(D)V 0.978808914870296
org.jfree.chart.plot.XYPlot:<init>()V 0.9802414928649835
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;)V 0.9889258028792912
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V 0.9845644983461962
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.9845644983461962
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.9282744282744282
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.897036664992466
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.8965863453815262
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.8850346878097125
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.8780727630285152
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.8780727630285152
org.jfree.chart.plot.Plot:<init>()V 0.8729227761485826
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.8716447047340166
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.8716447047340166
org.jfree.chart.plot.Marker:setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V 0.9654054054054054
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.8632189463508941
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.8619691119691121
org.jfree.chart.plot.XYPlot:<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:configureDomainAxes()V 0.9093686354378819
org.jfree.chart.plot.XYPlot:configureRangeAxes()V 0.9093686354378819
org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:getDataset(I)Lorg/jfree/data/xy/XYDataset; 0.9093686354378819
org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxis(II)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxis(II)V 0.9093686354378819
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.util.AbstractObjectList:size()I 0.8081447963800905
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.8938938938938938
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.794130724766563
org.jfree.chart.util.ObjectList:<init>()V 0.7909654561558902
org.jfree.chart.util.AbstractObjectList:<init>()V 0.7850549450549451
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.7850549450549451
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.7850549450549451
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.7792321116928446
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.7792321116928446
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.8754901960784314
org.jfree.chart.event.MarkerChangeEvent:<init>(Lorg/jfree/chart/plot/Marker;)V 0.9331243469174504
org.jfree.chart.plot.Marker:notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V 0.9331243469174504
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.8052299368800722
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:<init>()V 0.9900221729490021
org.jfree.chart.plot.Marker:<init>()V 0.978808914870296
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;)V 0.978808914870296
org.jfree.chart.plot.ValueMarker:<init>(D)V 0.978808914870296
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.9823982398239823
org.jfree.chart.plot.XYPlot:<init>()V 0.9802414928649835
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;)V 0.9889258028792912
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V 0.9845644983461962
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.9845644983461962
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.9282744282744282
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.9002016129032258
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.8979386626445449
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.897036664992466
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.8965863453815262
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.8850346878097125
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.8837209302325582
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.8780727630285152
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.8780727630285152
org.jfree.chart.plot.Plot:<init>()V 0.8729227761485826
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.8716447047340166
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.8716447047340166
org.jfree.chart.plot.Marker:setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V 0.9654054054054054
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.8632189463508941
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.8619691119691121
org.jfree.chart.plot.XYPlot:<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:configureDomainAxes()V 0.9093686354378819
org.jfree.chart.plot.XYPlot:configureRangeAxes()V 0.9093686354378819
org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:getDataset(I)Lorg/jfree/data/xy/XYDataset; 0.9093686354378819
org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxis(II)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxis(II)V 0.9093686354378819
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.util.AbstractObjectList:size()I 0.8081447963800905
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.8938938938938938
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.794130724766563
org.jfree.chart.util.ObjectList:<init>()V 0.7909654561558902
org.jfree.chart.util.AbstractObjectList:<init>()V 0.7850549450549451
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.7850549450549451
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.7850549450549451
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.7792321116928446
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.7792321116928446
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.8754901960784314
org.jfree.chart.event.MarkerChangeEvent:<init>(Lorg/jfree/chart/plot/Marker;)V 0.9331243469174504
org.jfree.chart.plot.Marker:notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V 0.9331243469174504
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.8052299368800722
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:<init>()V 0.9900221729490021
org.jfree.chart.plot.Marker:<init>()V 0.978808914870296
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;)V 0.978808914870296
org.jfree.chart.plot.ValueMarker:<init>(D)V 0.978808914870296
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.9823982398239823
org.jfree.chart.plot.XYPlot:<init>()V 0.9802414928649835
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;)V 0.9889258028792912
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V 0.9845644983461962
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.9845644983461962
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.9282744282744282
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.9002016129032258
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.8979386626445449
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.897036664992466
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.8965863453815262
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.8850346878097125
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.8837209302325582
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.8780727630285152
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.8780727630285152
org.jfree.chart.plot.Plot:<init>()V 0.8729227761485826
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.8716447047340166
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.8716447047340166
org.jfree.chart.plot.Marker:setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V 0.9654054054054054
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.8632189463508941
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.8619691119691121
org.jfree.chart.plot.XYPlot:<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:configureDomainAxes()V 0.9093686354378819
org.jfree.chart.plot.XYPlot:configureRangeAxes()V 0.9093686354378819
org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:getDataset(I)Lorg/jfree/data/xy/XYDataset; 0.9093686354378819
org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxis(II)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxis(II)V 0.9093686354378819
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.util.AbstractObjectList:size()I 0.8081447963800905
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.8938938938938938
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.794130724766563
org.jfree.chart.util.ObjectList:<init>()V 0.7909654561558902
org.jfree.chart.util.AbstractObjectList:<init>()V 0.7850549450549451
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.7850549450549451
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.7850549450549451
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.7792321116928446
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.7792321116928446
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.8754901960784314
org.jfree.chart.event.MarkerChangeEvent:<init>(Lorg/jfree/chart/plot/Marker;)V 0.9331243469174504
org.jfree.chart.plot.Marker:notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V 0.9331243469174504
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.8052299368800722
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:<init>()V 0.9900221729490021
org.jfree.chart.plot.Marker:<init>()V 0.978808914870296
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;)V 0.978808914870296
org.jfree.chart.plot.ValueMarker:<init>(D)V 0.978808914870296
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.9823982398239823
org.jfree.chart.plot.XYPlot:<init>()V 0.9802414928649835
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;)V 0.9889258028792912
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V 0.9845644983461962
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.9845644983461962
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.9282744282744282
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.9002016129032258
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.8979386626445449
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.897036664992466
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.8965863453815262
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.8850346878097125
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.8837209302325582
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.8780727630285152
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.8780727630285152
org.jfree.chart.plot.Plot:<init>()V 0.8729227761485826
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.8716447047340166
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.8716447047340166
org.jfree.chart.plot.Marker:setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V 0.9654054054054054
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.8632189463508941
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.8619691119691121
org.jfree.chart.plot.XYPlot:<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:configureDomainAxes()V 0.9093686354378819
org.jfree.chart.plot.XYPlot:configureRangeAxes()V 0.9093686354378819
org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:getDataset(I)Lorg/jfree/data/xy/XYDataset; 0.9093686354378819
org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxis(II)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxis(II)V 0.9093686354378819
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.util.AbstractObjectList:size()I 0.8081447963800905
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.8938938938938938
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.794130724766563
org.jfree.chart.util.ObjectList:<init>()V 0.7909654561558902
org.jfree.chart.util.AbstractObjectList:<init>()V 0.7850549450549451
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.7850549450549451
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.7850549450549451
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.7792321116928446
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.7792321116928446
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.8754901960784314
org.jfree.chart.event.MarkerChangeEvent:<init>(Lorg/jfree/chart/plot/Marker;)V 0.9331243469174504
org.jfree.chart.plot.Marker:notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V 0.9331243469174504
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.8052299368800722
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.CategoryPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeDomainMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;)Z 1.0
org.jfree.chart.plot.XYPlot:removeRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)Z 1.0
org.jfree.chart.plot.CategoryPlot:<init>()V 0.9900221729490021
org.jfree.chart.plot.Marker:<init>()V 0.978808914870296
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;)V 0.978808914870296
org.jfree.chart.plot.ValueMarker:<init>(D)V 0.978808914870296
org.jfree.chart.plot.CategoryPlot:getRangeAxis(I)Lorg/jfree/chart/axis/ValueAxis; 0.9823982398239823
org.jfree.chart.plot.XYPlot:<init>()V 0.9802414928649835
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;)V 0.9889258028792912
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;)V 0.9845644983461962
org.jfree.chart.plot.CategoryMarker:<init>(Ljava/lang/Comparable;Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.9845644983461962
org.jfree.chart.plot.Marker:<init>(Ljava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.9282744282744282
org.jfree.chart.plot.Plot:getParent()Lorg/jfree/chart/plot/Plot; 0.9002016129032258
org.jfree.chart.event.ChartChangeEvent:setType(Lorg/jfree/chart/event/ChartChangeEventType;)V 0.8979386626445449
org.jfree.chart.util.ObjectList:get(I)Ljava/lang/Object; 0.897036664992466
org.jfree.chart.util.ObjectList:set(ILjava/lang/Object;)V 0.8965863453815262
org.jfree.chart.util.AbstractObjectList:get(I)Ljava/lang/Object; 0.8850346878097125
org.jfree.chart.util.AbstractObjectList:set(ILjava/lang/Object;)V 0.8837209302325582
org.jfree.chart.event.PlotChangeEvent:<init>(Lorg/jfree/chart/plot/Plot;)V 0.8780727630285152
org.jfree.chart.plot.Plot:notifyListeners(Lorg/jfree/chart/event/PlotChangeEvent;)V 0.8780727630285152
org.jfree.chart.plot.Plot:<init>()V 0.8729227761485826
org.jfree.chart.plot.DefaultDrawingSupplier:<init>()V 0.8716447047340166
org.jfree.chart.plot.DefaultDrawingSupplier:<init>([Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Paint;[Ljava/awt/Stroke;[Ljava/awt/Stroke;[Ljava/awt/Shape;)V 0.8716447047340166
org.jfree.chart.plot.Marker:setLabelOffsetType(Lorg/jfree/chart/util/LengthAdjustmentType;)V 0.9654054054054054
org.jfree.chart.util.RectangleInsets:<init>(DDDD)V 0.8632189463508941
org.jfree.chart.util.RectangleInsets:<init>(Lorg/jfree/chart/util/UnitType;DDDD)V 0.8619691119691121
org.jfree.chart.plot.XYPlot:<init>(Lorg/jfree/data/xy/XYDataset;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/xy/XYItemRenderer;)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:configureDomainAxes()V 0.9093686354378819
org.jfree.chart.plot.XYPlot:configureRangeAxes()V 0.9093686354378819
org.jfree.chart.plot.XYPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:getDataset(I)Lorg/jfree/data/xy/XYDataset; 0.9093686354378819
org.jfree.chart.plot.XYPlot:mapDatasetToDomainAxis(II)V 0.9093686354378819
org.jfree.chart.plot.XYPlot:mapDatasetToRangeAxis(II)V 0.9093686354378819
org.jfree.chart.plot.CategoryPlot:<init>(Lorg/jfree/data/category/CategoryDataset;Lorg/jfree/chart/axis/CategoryAxis;Lorg/jfree/chart/axis/ValueAxis;Lorg/jfree/chart/renderer/category/CategoryItemRenderer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(ILorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:addRangeMarker(Lorg/jfree/chart/plot/Marker;Lorg/jfree/chart/util/Layer;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:configureDomainAxes()V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:configureRangeAxes()V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:datasetChanged(Lorg/jfree/data/general/DatasetChangeEvent;)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:getDataset(I)Lorg/jfree/data/category/CategoryDataset; 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:mapDatasetToDomainAxis(II)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:mapDatasetToRangeAxis(II)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setDomainAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(ILorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.plot.CategoryPlot:setRangeAxisLocation(Lorg/jfree/chart/axis/AxisLocation;Z)V 0.8947895791583166
org.jfree.chart.util.AbstractObjectList:size()I 0.8081447963800905
org.jfree.chart.plot.ValueMarker:<init>(DLjava/awt/Paint;Ljava/awt/Stroke;Ljava/awt/Paint;Ljava/awt/Stroke;F)V 0.8938938938938938
org.jfree.data.general.DatasetChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/Dataset;)V 0.794130724766563
org.jfree.chart.util.ObjectList:<init>()V 0.7909654561558902
org.jfree.chart.util.AbstractObjectList:<init>()V 0.7850549450549451
org.jfree.chart.util.AbstractObjectList:<init>(I)V 0.7850549450549451
org.jfree.chart.util.AbstractObjectList:<init>(II)V 0.7850549450549451
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;)V 0.7792321116928446
org.jfree.chart.event.ChartChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/chart/JFreeChart;Lorg/jfree/chart/event/ChartChangeEventType;)V 0.7792321116928446
org.jfree.chart.plot.Marker:addChangeListener(Lorg/jfree/chart/event/MarkerChangeListener;)V 0.8754901960784314
org.jfree.chart.event.MarkerChangeEvent:<init>(Lorg/jfree/chart/plot/Marker;)V 0.9331243469174504
org.jfree.chart.plot.Marker:notifyListeners(Lorg/jfree/chart/event/MarkerChangeEvent;)V 0.9331243469174504
org.jfree.chart.plot.Plot:fireChangeEvent()V 0.8052299368800722
