org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone; 0.997421351211965
org.joda.time.tz.FixedDateTimeZone:isFixed()Z 0.997421351211965
org.joda.time.DateTimeZone:forOffsetHours(I)Lorg/joda/time/DateTimeZone; 0.9969072164948454
org.joda.time.DateTimeZone:forOffsetMillis(I)Lorg/joda/time/DateTimeZone; 0.986483040040806
org.joda.time.chrono.ZonedChronology$ZonedDurationField:isPrecise()Z 0.9772612430520464
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.9607550919026329
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.6728126630718385
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.6392331845975872
org.joda.time.base.AbstractDuration:toPeriod()Lorg/joda/time/Period; 0.999483204134367
org.joda.time.tz.FixedDateTimeZone:getOffsetFromLocal(J)I 0.9953679876479671
org.joda.time.DateTimeZone:fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone; 0.9930680359435174
org.joda.time.Period:<init>(J)V 0.9920492433957426
org.joda.time.field.FieldUtils:safeMultiply(II)I 0.9877425944841675
org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String; 0.9842239185750636
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.9745527840765936
org.joda.time.Period:getMonths()I 0.9723479135243841
org.joda.time.Period:getYears()I 0.9723479135243841
org.joda.time.Period:getWeeks()I 0.971859296482412
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetFromLocalToSubtract(J)I 0.9655516724912631
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getDifference(JJ)I 0.9590875278948674
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.956478733926805
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.9517716535433071
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.9515375153751537
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9513034923757993
org.joda.time.chrono.ZonedChronology$ZonedDurationField:add(JI)J 0.9431845891246038
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.9352030947775628
org.joda.time.tz.FixedDateTimeZone:getOffset(J)I 0.9331724969843185
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetToAdd(J)I 0.9324975891996142
org.joda.time.field.FieldUtils:safeToInt(J)I 0.9318236569501325
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.9262452107279693
org.joda.time.base.BasePeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.920733158771721
org.joda.time.chrono.AssembledChronology:millis()Lorg/joda/time/DurationField; 0.9200761179828734
org.joda.time.chrono.AssembledChronology:seconds()Lorg/joda/time/DurationField; 0.9187648456057008
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.9146370300307402
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.9054307116104869
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.8906285977434952
org.joda.time.base.BasePeriod:size()I 0.8867491976157726
org.joda.time.base.BasePeriod:getValue(I)I 0.8861397479954181
org.joda.time.Duration:<init>(J)V 0.9388349514563106
org.joda.time.base.BaseDuration:getMillis()J 0.9388349514563106
org.joda.time.base.BaseDuration:<init>(J)V 0.9383794274623968
org.joda.time.base.AbstractPeriod:<init>()V 0.8827019625741671
org.joda.time.PeriodType:size()I 0.8784919373154667
org.joda.time.base.AbstractDuration:<init>()V 0.9338483824239497
org.joda.time.field.PreciseDurationField:add(JI)J 0.8350604490500864
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.7717478052673584
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.9743073047858942
org.joda.time.field.MillisDurationField:getDifference(JJ)I 0.960516513533648
org.joda.time.field.MillisDurationField:isPrecise()Z 0.9543547989143845
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.9494354442808051
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.9452590420332355
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.8943352601156069
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.8941285251964864
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.8935088935088935
org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V 0.8802913063268093
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.8784919373154667
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.8563205667478414
org.joda.time.field.FieldUtils:safeAdd(II)I 0.853486319505737
org.joda.time.field.MillisDurationField:add(JI)J 0.852545735067225
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.9200761179828734
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8482456140350877
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.8083594566353187
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.6359750082209799
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.6358704586552688
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.610479797979798
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5864160097028502
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5864160097028502
org.joda.time.DateTimeUtils:checkPermission()V 0.5861494165782694
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5861494165782694
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.5727824670516808
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.547642644768512
org.joda.time.base.AbstractDuration:toPeriod()Lorg/joda/time/Period; 0.999483204134367
org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone; 0.997421351211965
org.joda.time.tz.FixedDateTimeZone:isFixed()Z 0.997421351211965
org.joda.time.DateTimeZone:forOffsetHours(I)Lorg/joda/time/DateTimeZone; 0.9969072164948454
org.joda.time.tz.FixedDateTimeZone:getOffsetFromLocal(J)I 0.9953679876479671
org.joda.time.DateTimeZone:fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone; 0.9930680359435174
org.joda.time.Period:<init>(J)V 0.9920492433957426
org.joda.time.field.FieldUtils:safeMultiply(II)I 0.9877425944841675
org.joda.time.DateTimeZone:forOffsetMillis(I)Lorg/joda/time/DateTimeZone; 0.986483040040806
org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String; 0.9842239185750636
org.joda.time.chrono.ZonedChronology$ZonedDurationField:isPrecise()Z 0.9772612430520464
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.9745527840765936
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.9743073047858942
org.joda.time.Period:getMonths()I 0.9723479135243841
org.joda.time.Period:getYears()I 0.9723479135243841
org.joda.time.Period:getWeeks()I 0.971859296482412
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetFromLocalToSubtract(J)I 0.9655516724912631
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.9607550919026329
org.joda.time.field.MillisDurationField:getDifference(JJ)I 0.960516513533648
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getDifference(JJ)I 0.9590875278948674
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.956478733926805
org.joda.time.field.MillisDurationField:isPrecise()Z 0.9543547989143845
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.9517716535433071
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.9515375153751537
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9513034923757993
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.9494354442808051
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.9452590420332355
org.joda.time.chrono.ZonedChronology$ZonedDurationField:add(JI)J 0.9431845891246038
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.9352030947775628
org.joda.time.tz.FixedDateTimeZone:getOffset(J)I 0.9331724969843185
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetToAdd(J)I 0.9324975891996142
org.joda.time.field.FieldUtils:safeToInt(J)I 0.9318236569501325
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.9262452107279693
org.joda.time.base.BasePeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.920733158771721
org.joda.time.chrono.AssembledChronology:millis()Lorg/joda/time/DurationField; 0.9200761179828734
org.joda.time.chrono.AssembledChronology:seconds()Lorg/joda/time/DurationField; 0.9187648456057008
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.9146370300307402
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.9054307116104869
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.8943352601156069
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.8941285251964864
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.8935088935088935
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.8906285977434952
org.joda.time.base.BasePeriod:size()I 0.8867491976157726
org.joda.time.base.BasePeriod:getValue(I)I 0.8861397479954181
org.joda.time.Duration:<init>(J)V 0.9388349514563106
org.joda.time.base.BaseDuration:getMillis()J 0.9388349514563106
org.joda.time.base.BaseDuration:<init>(J)V 0.9383794274623968
org.joda.time.base.AbstractPeriod:<init>()V 0.8827019625741671
org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V 0.8802913063268093
org.joda.time.PeriodType:size()I 0.8784919373154667
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.8784919373154667
org.joda.time.base.AbstractDuration:<init>()V 0.9338483824239497
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.8563205667478414
org.joda.time.field.FieldUtils:safeAdd(II)I 0.853486319505737
org.joda.time.field.MillisDurationField:add(JI)J 0.852545735067225
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.9200761179828734
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8482456140350877
org.joda.time.field.PreciseDurationField:add(JI)J 0.8350604490500864
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.8083594566353187
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.7717478052673584
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.6728126630718385
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.6392331845975872
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.6359750082209799
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.6358704586552688
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.610479797979798
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5864160097028502
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5864160097028502
org.joda.time.DateTimeUtils:checkPermission()V 0.5861494165782694
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5861494165782694
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.5727824670516808
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.547642644768512
org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone; 0.997421351211965
org.joda.time.DateTimeZone:fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone; 0.9930680359435174
org.joda.time.base.AbstractDuration:toPeriod()Lorg/joda/time/Period; 0.999483204134367
org.joda.time.tz.FixedDateTimeZone:isFixed()Z 0.997421351211965
org.joda.time.DateTimeZone:forOffsetHours(I)Lorg/joda/time/DateTimeZone; 0.9969072164948454
org.joda.time.tz.FixedDateTimeZone:getOffsetFromLocal(J)I 0.9953679876479671
org.joda.time.Period:<init>(J)V 0.9920492433957426
org.joda.time.field.FieldUtils:safeMultiply(II)I 0.9877425944841675
org.joda.time.DateTimeZone:forOffsetMillis(I)Lorg/joda/time/DateTimeZone; 0.986483040040806
org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String; 0.9842239185750636
org.joda.time.chrono.ZonedChronology$ZonedDurationField:isPrecise()Z 0.9772612430520464
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.9745527840765936
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.9743073047858942
org.joda.time.Period:getMonths()I 0.9723479135243841
org.joda.time.Period:getYears()I 0.9723479135243841
org.joda.time.Period:getWeeks()I 0.971859296482412
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetFromLocalToSubtract(J)I 0.9655516724912631
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.9607550919026329
org.joda.time.field.MillisDurationField:getDifference(JJ)I 0.960516513533648
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getDifference(JJ)I 0.9590875278948674
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.956478733926805
org.joda.time.field.MillisDurationField:isPrecise()Z 0.9543547989143845
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.9517716535433071
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.9515375153751537
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9513034923757993
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.9494354442808051
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.9452590420332355
org.joda.time.chrono.ZonedChronology$ZonedDurationField:add(JI)J 0.9431845891246038
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.9352030947775628
org.joda.time.tz.FixedDateTimeZone:getOffset(J)I 0.9331724969843185
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetToAdd(J)I 0.9324975891996142
org.joda.time.field.FieldUtils:safeToInt(J)I 0.9318236569501325
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.9262452107279693
org.joda.time.base.BasePeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.920733158771721
org.joda.time.chrono.AssembledChronology:millis()Lorg/joda/time/DurationField; 0.9200761179828734
org.joda.time.chrono.AssembledChronology:seconds()Lorg/joda/time/DurationField; 0.9187648456057008
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.9146370300307402
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.9054307116104869
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.8943352601156069
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.8941285251964864
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.8935088935088935
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.8906285977434952
org.joda.time.base.BasePeriod:size()I 0.8867491976157726
org.joda.time.base.BasePeriod:getValue(I)I 0.8861397479954181
org.joda.time.Duration:<init>(J)V 0.9388349514563106
org.joda.time.base.BaseDuration:getMillis()J 0.9388349514563106
org.joda.time.base.BaseDuration:<init>(J)V 0.9383794274623968
org.joda.time.base.AbstractPeriod:<init>()V 0.8827019625741671
org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V 0.8802913063268093
org.joda.time.PeriodType:size()I 0.8784919373154667
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.8784919373154667
org.joda.time.base.AbstractDuration:<init>()V 0.9338483824239497
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.8563205667478414
org.joda.time.field.FieldUtils:safeAdd(II)I 0.853486319505737
org.joda.time.field.MillisDurationField:add(JI)J 0.852545735067225
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.9200761179828734
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8482456140350877
org.joda.time.field.PreciseDurationField:add(JI)J 0.8350604490500864
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.8083594566353187
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.7717478052673584
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.6728126630718385
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.6392331845975872
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.6359750082209799
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.6358704586552688
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.610479797979798
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5864160097028502
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5864160097028502
org.joda.time.DateTimeUtils:checkPermission()V 0.5861494165782694
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5861494165782694
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.5727824670516808
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.547642644768512
org.joda.time.base.AbstractDuration:toPeriod()Lorg/joda/time/Period; 0.999483204134367
org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone; 0.997421351211965
org.joda.time.tz.FixedDateTimeZone:isFixed()Z 0.997421351211965
org.joda.time.DateTimeZone:forOffsetHours(I)Lorg/joda/time/DateTimeZone; 0.9969072164948454
org.joda.time.tz.FixedDateTimeZone:getOffsetFromLocal(J)I 0.9953679876479671
org.joda.time.DateTimeZone:fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone; 0.9930680359435174
org.joda.time.Period:<init>(J)V 0.9920492433957426
org.joda.time.field.FieldUtils:safeMultiply(II)I 0.9877425944841675
org.joda.time.DateTimeZone:forOffsetMillis(I)Lorg/joda/time/DateTimeZone; 0.986483040040806
org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String; 0.9842239185750636
org.joda.time.chrono.ZonedChronology$ZonedDurationField:isPrecise()Z 0.9772612430520464
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.9745527840765936
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.9743073047858942
org.joda.time.Period:getMonths()I 0.9723479135243841
org.joda.time.Period:getYears()I 0.9723479135243841
org.joda.time.Period:getWeeks()I 0.971859296482412
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetFromLocalToSubtract(J)I 0.9655516724912631
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.9607550919026329
org.joda.time.field.MillisDurationField:getDifference(JJ)I 0.960516513533648
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getDifference(JJ)I 0.9590875278948674
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.956478733926805
org.joda.time.field.MillisDurationField:isPrecise()Z 0.9543547989143845
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.9517716535433071
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.9515375153751537
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9513034923757993
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.9494354442808051
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.9452590420332355
org.joda.time.chrono.ZonedChronology$ZonedDurationField:add(JI)J 0.9431845891246038
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.9352030947775628
org.joda.time.tz.FixedDateTimeZone:getOffset(J)I 0.9331724969843185
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetToAdd(J)I 0.9324975891996142
org.joda.time.field.FieldUtils:safeToInt(J)I 0.9318236569501325
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.9262452107279693
org.joda.time.base.BasePeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.920733158771721
org.joda.time.chrono.AssembledChronology:millis()Lorg/joda/time/DurationField; 0.9200761179828734
org.joda.time.chrono.AssembledChronology:seconds()Lorg/joda/time/DurationField; 0.9187648456057008
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.9146370300307402
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.9054307116104869
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.8943352601156069
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.8941285251964864
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.8935088935088935
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.8906285977434952
org.joda.time.base.BasePeriod:size()I 0.8867491976157726
org.joda.time.base.BasePeriod:getValue(I)I 0.8861397479954181
org.joda.time.Duration:<init>(J)V 0.9388349514563106
org.joda.time.base.BaseDuration:getMillis()J 0.9388349514563106
org.joda.time.base.BaseDuration:<init>(J)V 0.9383794274623968
org.joda.time.base.AbstractPeriod:<init>()V 0.8827019625741671
org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V 0.8802913063268093
org.joda.time.PeriodType:size()I 0.8784919373154667
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.8784919373154667
org.joda.time.base.AbstractDuration:<init>()V 0.9338483824239497
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.8563205667478414
org.joda.time.field.FieldUtils:safeAdd(II)I 0.853486319505737
org.joda.time.field.MillisDurationField:add(JI)J 0.852545735067225
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.9200761179828734
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8482456140350877
org.joda.time.field.PreciseDurationField:add(JI)J 0.8350604490500864
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.8083594566353187
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.7717478052673584
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.6728126630718385
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.6392331845975872
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.6359750082209799
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.6358704586552688
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.610479797979798
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5864160097028502
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5864160097028502
org.joda.time.DateTimeUtils:checkPermission()V 0.5861494165782694
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5861494165782694
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.5727824670516808
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.547642644768512
org.joda.time.base.AbstractDuration:toPeriod()Lorg/joda/time/Period; 0.999483204134367
org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone; 0.997421351211965
org.joda.time.tz.FixedDateTimeZone:isFixed()Z 0.997421351211965
org.joda.time.DateTimeZone:forOffsetHours(I)Lorg/joda/time/DateTimeZone; 0.9969072164948454
org.joda.time.tz.FixedDateTimeZone:getOffsetFromLocal(J)I 0.9953679876479671
org.joda.time.DateTimeZone:fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone; 0.9930680359435174
org.joda.time.Period:<init>(J)V 0.9920492433957426
org.joda.time.field.FieldUtils:safeMultiply(II)I 0.9877425944841675
org.joda.time.DateTimeZone:forOffsetMillis(I)Lorg/joda/time/DateTimeZone; 0.986483040040806
org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String; 0.9842239185750636
org.joda.time.chrono.ZonedChronology$ZonedDurationField:isPrecise()Z 0.9772612430520464
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.9745527840765936
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.9743073047858942
org.joda.time.Period:getMonths()I 0.9723479135243841
org.joda.time.Period:getYears()I 0.9723479135243841
org.joda.time.Period:getWeeks()I 0.971859296482412
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetFromLocalToSubtract(J)I 0.9655516724912631
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.9607550919026329
org.joda.time.field.MillisDurationField:getDifference(JJ)I 0.960516513533648
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getDifference(JJ)I 0.9590875278948674
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.956478733926805
org.joda.time.field.MillisDurationField:isPrecise()Z 0.9543547989143845
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.9517716535433071
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.9515375153751537
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9513034923757993
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.9494354442808051
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.9452590420332355
org.joda.time.chrono.ZonedChronology$ZonedDurationField:add(JI)J 0.9431845891246038
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.9352030947775628
org.joda.time.tz.FixedDateTimeZone:getOffset(J)I 0.9331724969843185
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetToAdd(J)I 0.9324975891996142
org.joda.time.field.FieldUtils:safeToInt(J)I 0.9318236569501325
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.9262452107279693
org.joda.time.base.BasePeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.920733158771721
org.joda.time.chrono.AssembledChronology:millis()Lorg/joda/time/DurationField; 0.9200761179828734
org.joda.time.chrono.AssembledChronology:seconds()Lorg/joda/time/DurationField; 0.9187648456057008
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.9146370300307402
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.9054307116104869
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.8943352601156069
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.8941285251964864
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.8935088935088935
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.8906285977434952
org.joda.time.base.BasePeriod:size()I 0.8867491976157726
org.joda.time.base.BasePeriod:getValue(I)I 0.8861397479954181
org.joda.time.Duration:<init>(J)V 0.9388349514563106
org.joda.time.base.BaseDuration:getMillis()J 0.9388349514563106
org.joda.time.base.BaseDuration:<init>(J)V 0.9383794274623968
org.joda.time.base.AbstractPeriod:<init>()V 0.8827019625741671
org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V 0.8802913063268093
org.joda.time.PeriodType:size()I 0.8784919373154667
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.8784919373154667
org.joda.time.base.AbstractDuration:<init>()V 0.9338483824239497
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.8563205667478414
org.joda.time.field.FieldUtils:safeAdd(II)I 0.853486319505737
org.joda.time.field.MillisDurationField:add(JI)J 0.852545735067225
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.9200761179828734
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8482456140350877
org.joda.time.field.PreciseDurationField:add(JI)J 0.8350604490500864
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.8083594566353187
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.7717478052673584
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.6728126630718385
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.6392331845975872
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.6359750082209799
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.6358704586552688
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.610479797979798
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5864160097028502
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5864160097028502
org.joda.time.DateTimeUtils:checkPermission()V 0.5861494165782694
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5861494165782694
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.5727824670516808
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.547642644768512
org.joda.time.base.AbstractDuration:toPeriod()Lorg/joda/time/Period; 0.999483204134367
org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone; 0.997421351211965
org.joda.time.tz.FixedDateTimeZone:isFixed()Z 0.997421351211965
org.joda.time.DateTimeZone:forOffsetHours(I)Lorg/joda/time/DateTimeZone; 0.9969072164948454
org.joda.time.tz.FixedDateTimeZone:getOffsetFromLocal(J)I 0.9953679876479671
org.joda.time.DateTimeZone:fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone; 0.9930680359435174
org.joda.time.Period:<init>(J)V 0.9920492433957426
org.joda.time.field.FieldUtils:safeMultiply(II)I 0.9877425944841675
org.joda.time.DateTimeZone:forOffsetMillis(I)Lorg/joda/time/DateTimeZone; 0.986483040040806
org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String; 0.9842239185750636
org.joda.time.chrono.ZonedChronology$ZonedDurationField:isPrecise()Z 0.9772612430520464
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.9745527840765936
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.9743073047858942
org.joda.time.Period:getMonths()I 0.9723479135243841
org.joda.time.Period:getYears()I 0.9723479135243841
org.joda.time.Period:getWeeks()I 0.971859296482412
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetFromLocalToSubtract(J)I 0.9655516724912631
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.9607550919026329
org.joda.time.field.MillisDurationField:getDifference(JJ)I 0.960516513533648
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getDifference(JJ)I 0.9590875278948674
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.956478733926805
org.joda.time.field.MillisDurationField:isPrecise()Z 0.9543547989143845
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.9517716535433071
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.9515375153751537
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9513034923757993
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.9494354442808051
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.9452590420332355
org.joda.time.chrono.ZonedChronology$ZonedDurationField:add(JI)J 0.9431845891246038
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.9352030947775628
org.joda.time.tz.FixedDateTimeZone:getOffset(J)I 0.9331724969843185
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetToAdd(J)I 0.9324975891996142
org.joda.time.field.FieldUtils:safeToInt(J)I 0.9318236569501325
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.9262452107279693
org.joda.time.base.BasePeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.920733158771721
org.joda.time.chrono.AssembledChronology:millis()Lorg/joda/time/DurationField; 0.9200761179828734
org.joda.time.chrono.AssembledChronology:seconds()Lorg/joda/time/DurationField; 0.9187648456057008
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.9146370300307402
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.9054307116104869
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.8943352601156069
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.8941285251964864
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.8935088935088935
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.8906285977434952
org.joda.time.base.BasePeriod:size()I 0.8867491976157726
org.joda.time.base.BasePeriod:getValue(I)I 0.8861397479954181
org.joda.time.Duration:<init>(J)V 0.9388349514563106
org.joda.time.base.BaseDuration:getMillis()J 0.9388349514563106
org.joda.time.base.BaseDuration:<init>(J)V 0.9383794274623968
org.joda.time.base.AbstractPeriod:<init>()V 0.8827019625741671
org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V 0.8802913063268093
org.joda.time.PeriodType:size()I 0.8784919373154667
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.8784919373154667
org.joda.time.base.AbstractDuration:<init>()V 0.9338483824239497
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.8563205667478414
org.joda.time.field.FieldUtils:safeAdd(II)I 0.853486319505737
org.joda.time.field.MillisDurationField:add(JI)J 0.852545735067225
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.9200761179828734
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8482456140350877
org.joda.time.field.PreciseDurationField:add(JI)J 0.8350604490500864
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.8083594566353187
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.7717478052673584
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.6728126630718385
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.6392331845975872
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.6359750082209799
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.6358704586552688
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.610479797979798
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5864160097028502
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5864160097028502
org.joda.time.DateTimeUtils:checkPermission()V 0.5861494165782694
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5861494165782694
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.5727824670516808
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.547642644768512
org.joda.time.base.AbstractDuration:toPeriod()Lorg/joda/time/Period; 0.999483204134367
org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone; 0.997421351211965
org.joda.time.tz.FixedDateTimeZone:isFixed()Z 0.997421351211965
org.joda.time.DateTimeZone:forOffsetHours(I)Lorg/joda/time/DateTimeZone; 0.9969072164948454
org.joda.time.tz.FixedDateTimeZone:getOffsetFromLocal(J)I 0.9953679876479671
org.joda.time.DateTimeZone:fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone; 0.9930680359435174
org.joda.time.Period:<init>(J)V 0.9920492433957426
org.joda.time.field.FieldUtils:safeMultiply(II)I 0.9877425944841675
org.joda.time.DateTimeZone:forOffsetMillis(I)Lorg/joda/time/DateTimeZone; 0.986483040040806
org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String; 0.9842239185750636
org.joda.time.chrono.ZonedChronology$ZonedDurationField:isPrecise()Z 0.9772612430520464
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.9745527840765936
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.9743073047858942
org.joda.time.Period:getMonths()I 0.9723479135243841
org.joda.time.Period:getYears()I 0.9723479135243841
org.joda.time.Period:getWeeks()I 0.971859296482412
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetFromLocalToSubtract(J)I 0.9655516724912631
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.9607550919026329
org.joda.time.field.MillisDurationField:getDifference(JJ)I 0.960516513533648
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getDifference(JJ)I 0.9590875278948674
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.956478733926805
org.joda.time.field.MillisDurationField:isPrecise()Z 0.9543547989143845
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.9517716535433071
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.9515375153751537
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9513034923757993
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.9494354442808051
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.9452590420332355
org.joda.time.chrono.ZonedChronology$ZonedDurationField:add(JI)J 0.9431845891246038
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.9352030947775628
org.joda.time.tz.FixedDateTimeZone:getOffset(J)I 0.9331724969843185
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetToAdd(J)I 0.9324975891996142
org.joda.time.field.FieldUtils:safeToInt(J)I 0.9318236569501325
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.9262452107279693
org.joda.time.base.BasePeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.920733158771721
org.joda.time.chrono.AssembledChronology:millis()Lorg/joda/time/DurationField; 0.9200761179828734
org.joda.time.chrono.AssembledChronology:seconds()Lorg/joda/time/DurationField; 0.9187648456057008
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.9146370300307402
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.9054307116104869
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.8943352601156069
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.8941285251964864
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.8935088935088935
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.8906285977434952
org.joda.time.base.BasePeriod:size()I 0.8867491976157726
org.joda.time.base.BasePeriod:getValue(I)I 0.8861397479954181
org.joda.time.Duration:<init>(J)V 0.9388349514563106
org.joda.time.base.BaseDuration:getMillis()J 0.9388349514563106
org.joda.time.base.BaseDuration:<init>(J)V 0.9383794274623968
org.joda.time.base.AbstractPeriod:<init>()V 0.8827019625741671
org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V 0.8802913063268093
org.joda.time.PeriodType:size()I 0.8784919373154667
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.8784919373154667
org.joda.time.base.AbstractDuration:<init>()V 0.9338483824239497
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.8563205667478414
org.joda.time.field.FieldUtils:safeAdd(II)I 0.853486319505737
org.joda.time.field.MillisDurationField:add(JI)J 0.852545735067225
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.9200761179828734
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8482456140350877
org.joda.time.field.PreciseDurationField:add(JI)J 0.8350604490500864
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.8083594566353187
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.7717478052673584
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.6728126630718385
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.6392331845975872
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.6359750082209799
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.6358704586552688
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.610479797979798
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5864160097028502
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5864160097028502
org.joda.time.DateTimeUtils:checkPermission()V 0.5861494165782694
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5861494165782694
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.5727824670516808
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.547642644768512
org.joda.time.base.AbstractDuration:toPeriod()Lorg/joda/time/Period; 0.999483204134367
org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone; 0.997421351211965
org.joda.time.tz.FixedDateTimeZone:isFixed()Z 0.997421351211965
org.joda.time.DateTimeZone:forOffsetHours(I)Lorg/joda/time/DateTimeZone; 0.9969072164948454
org.joda.time.tz.FixedDateTimeZone:getOffsetFromLocal(J)I 0.9953679876479671
org.joda.time.DateTimeZone:fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone; 0.9930680359435174
org.joda.time.Period:<init>(J)V 0.9920492433957426
org.joda.time.field.FieldUtils:safeMultiply(II)I 0.9877425944841675
org.joda.time.DateTimeZone:forOffsetMillis(I)Lorg/joda/time/DateTimeZone; 0.986483040040806
org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String; 0.9842239185750636
org.joda.time.chrono.ZonedChronology$ZonedDurationField:isPrecise()Z 0.9772612430520464
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.9745527840765936
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.9743073047858942
org.joda.time.Period:getMonths()I 0.9723479135243841
org.joda.time.Period:getYears()I 0.9723479135243841
org.joda.time.Period:getWeeks()I 0.971859296482412
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetFromLocalToSubtract(J)I 0.9655516724912631
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.9607550919026329
org.joda.time.field.MillisDurationField:getDifference(JJ)I 0.960516513533648
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getDifference(JJ)I 0.9590875278948674
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.956478733926805
org.joda.time.field.MillisDurationField:isPrecise()Z 0.9543547989143845
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.9517716535433071
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.9515375153751537
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9513034923757993
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.9494354442808051
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.9452590420332355
org.joda.time.chrono.ZonedChronology$ZonedDurationField:add(JI)J 0.9431845891246038
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.9352030947775628
org.joda.time.tz.FixedDateTimeZone:getOffset(J)I 0.9331724969843185
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetToAdd(J)I 0.9324975891996142
org.joda.time.field.FieldUtils:safeToInt(J)I 0.9318236569501325
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.9262452107279693
org.joda.time.base.BasePeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.920733158771721
org.joda.time.chrono.AssembledChronology:millis()Lorg/joda/time/DurationField; 0.9200761179828734
org.joda.time.chrono.AssembledChronology:seconds()Lorg/joda/time/DurationField; 0.9187648456057008
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.9146370300307402
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.9054307116104869
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.8943352601156069
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.8941285251964864
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.8935088935088935
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.8906285977434952
org.joda.time.base.BasePeriod:size()I 0.8867491976157726
org.joda.time.base.BasePeriod:getValue(I)I 0.8861397479954181
org.joda.time.Duration:<init>(J)V 0.9388349514563106
org.joda.time.base.BaseDuration:getMillis()J 0.9388349514563106
org.joda.time.base.BaseDuration:<init>(J)V 0.9383794274623968
org.joda.time.base.AbstractPeriod:<init>()V 0.8827019625741671
org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V 0.8802913063268093
org.joda.time.PeriodType:size()I 0.8784919373154667
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.8784919373154667
org.joda.time.base.AbstractDuration:<init>()V 0.9338483824239497
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.8563205667478414
org.joda.time.field.FieldUtils:safeAdd(II)I 0.853486319505737
org.joda.time.field.MillisDurationField:add(JI)J 0.852545735067225
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.9200761179828734
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8482456140350877
org.joda.time.field.PreciseDurationField:add(JI)J 0.8350604490500864
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.8083594566353187
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.7717478052673584
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.6728126630718385
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.6392331845975872
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.6359750082209799
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.6358704586552688
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.610479797979798
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5864160097028502
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5864160097028502
org.joda.time.DateTimeUtils:checkPermission()V 0.5861494165782694
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5861494165782694
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.5727824670516808
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.547642644768512
org.joda.time.base.AbstractDuration:toPeriod()Lorg/joda/time/Period; 0.999483204134367
org.joda.time.tz.FixedDateTimeZone:isFixed()Z 0.997421351211965
org.joda.time.tz.FixedDateTimeZone:getOffsetFromLocal(J)I 0.9953679876479671
org.joda.time.tz.FixedDateTimeZone:getOffset(J)I 0.9331724969843185
org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V 0.8802913063268093
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.547642644768512
org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone; 0.997421351211965
org.joda.time.DateTimeZone:forOffsetHours(I)Lorg/joda/time/DateTimeZone; 0.9969072164948454
org.joda.time.DateTimeZone:fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone; 0.9930680359435174
org.joda.time.Period:<init>(J)V 0.9920492433957426
org.joda.time.field.FieldUtils:safeMultiply(II)I 0.9877425944841675
org.joda.time.DateTimeZone:forOffsetMillis(I)Lorg/joda/time/DateTimeZone; 0.986483040040806
org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String; 0.9842239185750636
org.joda.time.chrono.ZonedChronology$ZonedDurationField:isPrecise()Z 0.9772612430520464
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.9745527840765936
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.9743073047858942
org.joda.time.Period:getMonths()I 0.9723479135243841
org.joda.time.Period:getYears()I 0.9723479135243841
org.joda.time.Period:getWeeks()I 0.971859296482412
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetFromLocalToSubtract(J)I 0.9655516724912631
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.9607550919026329
org.joda.time.field.MillisDurationField:getDifference(JJ)I 0.960516513533648
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getDifference(JJ)I 0.9590875278948674
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.956478733926805
org.joda.time.field.MillisDurationField:isPrecise()Z 0.9543547989143845
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.9517716535433071
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.9515375153751537
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9513034923757993
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.9494354442808051
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.9452590420332355
org.joda.time.chrono.ZonedChronology$ZonedDurationField:add(JI)J 0.9431845891246038
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.9352030947775628
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetToAdd(J)I 0.9324975891996142
org.joda.time.field.FieldUtils:safeToInt(J)I 0.9318236569501325
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.9262452107279693
org.joda.time.base.BasePeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.920733158771721
org.joda.time.chrono.AssembledChronology:millis()Lorg/joda/time/DurationField; 0.9200761179828734
org.joda.time.chrono.AssembledChronology:seconds()Lorg/joda/time/DurationField; 0.9187648456057008
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.9146370300307402
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.9054307116104869
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.8943352601156069
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.8941285251964864
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.8935088935088935
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.8906285977434952
org.joda.time.base.BasePeriod:size()I 0.8867491976157726
org.joda.time.base.BasePeriod:getValue(I)I 0.8861397479954181
org.joda.time.Duration:<init>(J)V 0.9388349514563106
org.joda.time.base.BaseDuration:getMillis()J 0.9388349514563106
org.joda.time.base.BaseDuration:<init>(J)V 0.9383794274623968
org.joda.time.base.AbstractPeriod:<init>()V 0.8827019625741671
org.joda.time.PeriodType:size()I 0.8784919373154667
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.8784919373154667
org.joda.time.base.AbstractDuration:<init>()V 0.9338483824239497
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.8563205667478414
org.joda.time.field.FieldUtils:safeAdd(II)I 0.853486319505737
org.joda.time.field.MillisDurationField:add(JI)J 0.852545735067225
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.9200761179828734
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8482456140350877
org.joda.time.field.PreciseDurationField:add(JI)J 0.8350604490500864
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.8083594566353187
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.7717478052673584
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.6728126630718385
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.6392331845975872
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.6359750082209799
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.6358704586552688
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.610479797979798
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5864160097028502
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5864160097028502
org.joda.time.DateTimeUtils:checkPermission()V 0.5861494165782694
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5861494165782694
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.5727824670516808
org.joda.time.base.AbstractDuration:toPeriod()Lorg/joda/time/Period; 0.999483204134367
org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone; 0.997421351211965
org.joda.time.tz.FixedDateTimeZone:isFixed()Z 0.997421351211965
org.joda.time.DateTimeZone:forOffsetHours(I)Lorg/joda/time/DateTimeZone; 0.9969072164948454
org.joda.time.tz.FixedDateTimeZone:getOffsetFromLocal(J)I 0.9953679876479671
org.joda.time.DateTimeZone:fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone; 0.9930680359435174
org.joda.time.Period:<init>(J)V 0.9920492433957426
org.joda.time.field.FieldUtils:safeMultiply(II)I 0.9877425944841675
org.joda.time.DateTimeZone:forOffsetMillis(I)Lorg/joda/time/DateTimeZone; 0.986483040040806
org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String; 0.9842239185750636
org.joda.time.chrono.ZonedChronology$ZonedDurationField:isPrecise()Z 0.9772612430520464
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.9745527840765936
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.9743073047858942
org.joda.time.Period:getMonths()I 0.9723479135243841
org.joda.time.Period:getYears()I 0.9723479135243841
org.joda.time.Period:getWeeks()I 0.971859296482412
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetFromLocalToSubtract(J)I 0.9655516724912631
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.9607550919026329
org.joda.time.field.MillisDurationField:getDifference(JJ)I 0.960516513533648
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getDifference(JJ)I 0.9590875278948674
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.956478733926805
org.joda.time.field.MillisDurationField:isPrecise()Z 0.9543547989143845
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.9517716535433071
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.9515375153751537
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9513034923757993
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.9494354442808051
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.9452590420332355
org.joda.time.chrono.ZonedChronology$ZonedDurationField:add(JI)J 0.9431845891246038
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.9352030947775628
org.joda.time.tz.FixedDateTimeZone:getOffset(J)I 0.9331724969843185
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetToAdd(J)I 0.9324975891996142
org.joda.time.field.FieldUtils:safeToInt(J)I 0.9318236569501325
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.9262452107279693
org.joda.time.base.BasePeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.920733158771721
org.joda.time.chrono.AssembledChronology:millis()Lorg/joda/time/DurationField; 0.9200761179828734
org.joda.time.chrono.AssembledChronology:seconds()Lorg/joda/time/DurationField; 0.9187648456057008
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.9146370300307402
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.9054307116104869
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.8943352601156069
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.8941285251964864
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.8935088935088935
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.8906285977434952
org.joda.time.base.BasePeriod:size()I 0.8867491976157726
org.joda.time.base.BasePeriod:getValue(I)I 0.8861397479954181
org.joda.time.Duration:<init>(J)V 0.9388349514563106
org.joda.time.base.BaseDuration:getMillis()J 0.9388349514563106
org.joda.time.base.BaseDuration:<init>(J)V 0.9383794274623968
org.joda.time.base.AbstractPeriod:<init>()V 0.8827019625741671
org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V 0.8802913063268093
org.joda.time.PeriodType:size()I 0.8784919373154667
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.8784919373154667
org.joda.time.base.AbstractDuration:<init>()V 0.9338483824239497
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.8563205667478414
org.joda.time.field.FieldUtils:safeAdd(II)I 0.853486319505737
org.joda.time.field.MillisDurationField:add(JI)J 0.852545735067225
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.9200761179828734
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8482456140350877
org.joda.time.field.PreciseDurationField:add(JI)J 0.8350604490500864
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.8083594566353187
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.7717478052673584
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.6728126630718385
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.6392331845975872
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.6359750082209799
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.6358704586552688
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.610479797979798
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5864160097028502
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5864160097028502
org.joda.time.DateTimeUtils:checkPermission()V 0.5861494165782694
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5861494165782694
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.5727824670516808
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.547642644768512
org.joda.time.base.AbstractDuration:toPeriod()Lorg/joda/time/Period; 0.999483204134367
org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone; 0.997421351211965
org.joda.time.tz.FixedDateTimeZone:isFixed()Z 0.997421351211965
org.joda.time.DateTimeZone:forOffsetHours(I)Lorg/joda/time/DateTimeZone; 0.9969072164948454
org.joda.time.tz.FixedDateTimeZone:getOffsetFromLocal(J)I 0.9953679876479671
org.joda.time.DateTimeZone:fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone; 0.9930680359435174
org.joda.time.Period:<init>(J)V 0.9920492433957426
org.joda.time.field.FieldUtils:safeMultiply(II)I 0.9877425944841675
org.joda.time.DateTimeZone:forOffsetMillis(I)Lorg/joda/time/DateTimeZone; 0.986483040040806
org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String; 0.9842239185750636
org.joda.time.chrono.ZonedChronology$ZonedDurationField:isPrecise()Z 0.9772612430520464
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.9745527840765936
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.9743073047858942
org.joda.time.Period:getMonths()I 0.9723479135243841
org.joda.time.Period:getYears()I 0.9723479135243841
org.joda.time.Period:getWeeks()I 0.971859296482412
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetFromLocalToSubtract(J)I 0.9655516724912631
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.9607550919026329
org.joda.time.field.MillisDurationField:getDifference(JJ)I 0.960516513533648
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getDifference(JJ)I 0.9590875278948674
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.956478733926805
org.joda.time.field.MillisDurationField:isPrecise()Z 0.9543547989143845
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.9517716535433071
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.9515375153751537
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9513034923757993
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.9494354442808051
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.9452590420332355
org.joda.time.chrono.ZonedChronology$ZonedDurationField:add(JI)J 0.9431845891246038
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.9352030947775628
org.joda.time.tz.FixedDateTimeZone:getOffset(J)I 0.9331724969843185
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetToAdd(J)I 0.9324975891996142
org.joda.time.field.FieldUtils:safeToInt(J)I 0.9318236569501325
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.9262452107279693
org.joda.time.base.BasePeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.920733158771721
org.joda.time.chrono.AssembledChronology:millis()Lorg/joda/time/DurationField; 0.9200761179828734
org.joda.time.chrono.AssembledChronology:seconds()Lorg/joda/time/DurationField; 0.9187648456057008
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.9146370300307402
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.9054307116104869
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.8943352601156069
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.8941285251964864
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.8935088935088935
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.8906285977434952
org.joda.time.base.BasePeriod:size()I 0.8867491976157726
org.joda.time.base.BasePeriod:getValue(I)I 0.8861397479954181
org.joda.time.Duration:<init>(J)V 0.9388349514563106
org.joda.time.base.BaseDuration:getMillis()J 0.9388349514563106
org.joda.time.base.BaseDuration:<init>(J)V 0.9383794274623968
org.joda.time.base.AbstractPeriod:<init>()V 0.8827019625741671
org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V 0.8802913063268093
org.joda.time.PeriodType:size()I 0.8784919373154667
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.8784919373154667
org.joda.time.base.AbstractDuration:<init>()V 0.9338483824239497
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.8563205667478414
org.joda.time.field.FieldUtils:safeAdd(II)I 0.853486319505737
org.joda.time.field.MillisDurationField:add(JI)J 0.852545735067225
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.9200761179828734
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8482456140350877
org.joda.time.field.PreciseDurationField:add(JI)J 0.8350604490500864
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.8083594566353187
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.7717478052673584
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.6728126630718385
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.6392331845975872
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.6359750082209799
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.6358704586552688
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.610479797979798
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5864160097028502
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5864160097028502
org.joda.time.DateTimeUtils:checkPermission()V 0.5861494165782694
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5861494165782694
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.5727824670516808
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.547642644768512
org.joda.time.base.AbstractDuration:toPeriod()Lorg/joda/time/Period; 0.999483204134367
org.joda.time.DateTimeZone:forOffsetHoursMinutes(II)Lorg/joda/time/DateTimeZone; 0.997421351211965
org.joda.time.tz.FixedDateTimeZone:isFixed()Z 0.997421351211965
org.joda.time.DateTimeZone:forOffsetHours(I)Lorg/joda/time/DateTimeZone; 0.9969072164948454
org.joda.time.tz.FixedDateTimeZone:getOffsetFromLocal(J)I 0.9953679876479671
org.joda.time.DateTimeZone:fixedOffsetZone(Ljava/lang/String;I)Lorg/joda/time/DateTimeZone; 0.9930680359435174
org.joda.time.Period:<init>(J)V 0.9920492433957426
org.joda.time.field.FieldUtils:safeMultiply(II)I 0.9877425944841675
org.joda.time.DateTimeZone:forOffsetMillis(I)Lorg/joda/time/DateTimeZone; 0.986483040040806
org.joda.time.DateTimeZone:printOffset(I)Ljava/lang/String; 0.9842239185750636
org.joda.time.chrono.ZonedChronology$ZonedDurationField:isPrecise()Z 0.9772612430520464
org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I 0.9745527840765936
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:isPrecise()Z 0.9743073047858942
org.joda.time.Period:getMonths()I 0.9723479135243841
org.joda.time.Period:getYears()I 0.9723479135243841
org.joda.time.Period:getWeeks()I 0.971859296482412
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetFromLocalToSubtract(J)I 0.9655516724912631
org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.9607550919026329
org.joda.time.field.MillisDurationField:getDifference(JJ)I 0.960516513533648
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getDifference(JJ)I 0.9590875278948674
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.956478733926805
org.joda.time.field.MillisDurationField:isPrecise()Z 0.9543547989143845
org.joda.time.field.PreciseDurationField:getDifferenceAsLong(JJ)J 0.9517716535433071
org.joda.time.field.BaseDurationField:getDifference(JJ)I 0.9515375153751537
org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V 0.9513034923757993
org.joda.time.field.PreciseDurationField:isPrecise()Z 0.9494354442808051
org.joda.time.field.FieldUtils:safeSubtract(JJ)J 0.9452590420332355
org.joda.time.chrono.ZonedChronology$ZonedDurationField:add(JI)J 0.9431845891246038
org.joda.time.PeriodType:getIndexedField(Lorg/joda/time/ReadablePeriod;I)I 0.9352030947775628
org.joda.time.tz.FixedDateTimeZone:getOffset(J)I 0.9331724969843185
org.joda.time.chrono.ZonedChronology$ZonedDurationField:getOffsetToAdd(J)I 0.9324975891996142
org.joda.time.field.FieldUtils:safeToInt(J)I 0.9318236569501325
org.joda.time.chrono.AssembledChronology:weeks()Lorg/joda/time/DurationField; 0.9262452107279693
org.joda.time.base.BasePeriod:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.920733158771721
org.joda.time.chrono.AssembledChronology:millis()Lorg/joda/time/DurationField; 0.9200761179828734
org.joda.time.chrono.AssembledChronology:seconds()Lorg/joda/time/DurationField; 0.9187648456057008
org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType; 0.9146370300307402
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.9054307116104869
org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType; 0.8943352601156069
org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType; 0.8941285251964864
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.8935088935088935
org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType; 0.8906285977434952
org.joda.time.base.BasePeriod:size()I 0.8867491976157726
org.joda.time.base.BasePeriod:getValue(I)I 0.8861397479954181
org.joda.time.Duration:<init>(J)V 0.9388349514563106
org.joda.time.base.BaseDuration:getMillis()J 0.9388349514563106
org.joda.time.base.BaseDuration:<init>(J)V 0.9383794274623968
org.joda.time.base.AbstractPeriod:<init>()V 0.8827019625741671
org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V 0.8802913063268093
org.joda.time.PeriodType:size()I 0.8784919373154667
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.8784919373154667
org.joda.time.base.AbstractDuration:<init>()V 0.9338483824239497
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.8563205667478414
org.joda.time.field.FieldUtils:safeAdd(II)I 0.853486319505737
org.joda.time.field.MillisDurationField:add(JI)J 0.852545735067225
org.joda.time.PeriodType:equals(Ljava/lang/Object;)Z 0.9200761179828734
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8482456140350877
org.joda.time.field.PreciseDurationField:add(JI)J 0.8350604490500864
org.joda.time.field.FieldUtils:safeAdd(JJ)J 0.8083594566353187
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.7717478052673584
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.6728126630718385
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.6392331845975872
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.6359750082209799
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.6358704586552688
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.610479797979798
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5864160097028502
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5864160097028502
org.joda.time.DateTimeUtils:checkPermission()V 0.5861494165782694
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5861494165782694
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.5727824670516808
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.547642644768512
