org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 1.0
org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial; 0.9987555998008959
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue()I 0.9977623073097961
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9972664015904572
org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType; 0.9965234666004469
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue()I 1.0
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 1.0
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType; 0.9881802511696626
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9879369768586903
org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I 0.9828557433259857
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 0.970730527334301
org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType; 0.9660568127106403
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9635054021608644
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.9625809546653873
org.joda.time.Partial:size()I 0.9623501199040767
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9308745070749246
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField; 0.9289351851851851
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.9265758485338259
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.886654882898807
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.8750545137374618
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.8723913043478262
org.joda.time.base.AbstractPartial:<init>()V 0.7505143070880868
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5857539045394833
org.joda.time.DateTimeUtils:checkPermission()V 0.5854975196965275
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5854975196965275
org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V 0.9925797674993816
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField; 0.9712003872216843
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.9044399368942979
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.8915796489668963
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.883531483927785
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.8825599296239279
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8823658751099384
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.8815905096660808
org.joda.time.field.BaseDurationField:isSupported()Z 0.8777340332458443
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8527411814704632
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; 0.7732177263969171
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; 0.7701017079255421
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField; 0.7670107033639143
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField; 0.7610468424047032
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I 0.7583144368858654
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I 0.7578847969782814
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.721632799856141
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.6073861056455274
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5857539045394833
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.5715710012818687
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.5486737763193875
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9879369768586903
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 1.0
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue()I 1.0
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 1.0
org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial; 0.9987555998008959
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue()I 0.9977623073097961
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9972664015904572
org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType; 0.9965234666004469
org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V 0.9925797674993816
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType; 0.9881802511696626
org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I 0.9828557433259857
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField; 0.9712003872216843
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 0.970730527334301
org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType; 0.9660568127106403
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9635054021608644
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.9625809546653873
org.joda.time.Partial:size()I 0.9623501199040767
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9308745070749246
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField; 0.9289351851851851
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.9265758485338259
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.9044399368942979
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.8915796489668963
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.886654882898807
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.883531483927785
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.8825599296239279
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8823658751099384
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.8815905096660808
org.joda.time.field.BaseDurationField:isSupported()Z 0.8777340332458443
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.8750545137374618
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.8723913043478262
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8527411814704632
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; 0.7732177263969171
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; 0.7701017079255421
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField; 0.7670107033639143
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField; 0.7610468424047032
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I 0.7583144368858654
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I 0.7578847969782814
org.joda.time.base.AbstractPartial:<init>()V 0.7505143070880868
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.721632799856141
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.6073861056455274
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5857539045394833
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5857539045394833
org.joda.time.DateTimeUtils:checkPermission()V 0.5854975196965275
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5854975196965275
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.5715710012818687
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.5486737763193875
org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial; 0.9987555998008959
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9972664015904572
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 1.0
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue()I 1.0
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 1.0
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue()I 0.9977623073097961
org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType; 0.9965234666004469
org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V 0.9925797674993816
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType; 0.9881802511696626
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9879369768586903
org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I 0.9828557433259857
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField; 0.9712003872216843
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 0.970730527334301
org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType; 0.9660568127106403
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9635054021608644
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.9625809546653873
org.joda.time.Partial:size()I 0.9623501199040767
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9308745070749246
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField; 0.9289351851851851
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.9265758485338259
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.9044399368942979
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.8915796489668963
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.886654882898807
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.883531483927785
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.8825599296239279
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8823658751099384
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.8815905096660808
org.joda.time.field.BaseDurationField:isSupported()Z 0.8777340332458443
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.8750545137374618
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.8723913043478262
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8527411814704632
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; 0.7732177263969171
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; 0.7701017079255421
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField; 0.7670107033639143
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField; 0.7610468424047032
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I 0.7583144368858654
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I 0.7578847969782814
org.joda.time.base.AbstractPartial:<init>()V 0.7505143070880868
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.721632799856141
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.6073861056455274
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5857539045394833
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5857539045394833
org.joda.time.DateTimeUtils:checkPermission()V 0.5854975196965275
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5854975196965275
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.5715710012818687
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.5486737763193875
org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial; 0.9987555998008959
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 1.0
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue()I 1.0
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 1.0
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue()I 0.9977623073097961
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9972664015904572
org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType; 0.9965234666004469
org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V 0.9925797674993816
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType; 0.9881802511696626
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9879369768586903
org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I 0.9828557433259857
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField; 0.9712003872216843
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 0.970730527334301
org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType; 0.9660568127106403
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9635054021608644
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.9625809546653873
org.joda.time.Partial:size()I 0.9623501199040767
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9308745070749246
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField; 0.9289351851851851
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.9265758485338259
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.9044399368942979
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.8915796489668963
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.886654882898807
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.883531483927785
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.8825599296239279
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8823658751099384
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.8815905096660808
org.joda.time.field.BaseDurationField:isSupported()Z 0.8777340332458443
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.8750545137374618
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.8723913043478262
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8527411814704632
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; 0.7732177263969171
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; 0.7701017079255421
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField; 0.7670107033639143
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField; 0.7610468424047032
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I 0.7583144368858654
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I 0.7578847969782814
org.joda.time.base.AbstractPartial:<init>()V 0.7505143070880868
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.721632799856141
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.6073861056455274
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5857539045394833
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5857539045394833
org.joda.time.DateTimeUtils:checkPermission()V 0.5854975196965275
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5854975196965275
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.5715710012818687
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.5486737763193875
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 1.0
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue()I 1.0
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 1.0
org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial; 0.9987555998008959
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue()I 0.9977623073097961
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9972664015904572
org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType; 0.9965234666004469
org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V 0.9925797674993816
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType; 0.9881802511696626
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9879369768586903
org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I 0.9828557433259857
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField; 0.9712003872216843
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 0.970730527334301
org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType; 0.9660568127106403
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9635054021608644
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.9625809546653873
org.joda.time.Partial:size()I 0.9623501199040767
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9308745070749246
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField; 0.9289351851851851
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.9265758485338259
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.9044399368942979
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.8915796489668963
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.886654882898807
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.883531483927785
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.8825599296239279
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8823658751099384
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.8815905096660808
org.joda.time.field.BaseDurationField:isSupported()Z 0.8777340332458443
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.8750545137374618
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.8723913043478262
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8527411814704632
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; 0.7732177263969171
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; 0.7701017079255421
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField; 0.7670107033639143
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField; 0.7610468424047032
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I 0.7583144368858654
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I 0.7578847969782814
org.joda.time.base.AbstractPartial:<init>()V 0.7505143070880868
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.721632799856141
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.6073861056455274
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5857539045394833
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5857539045394833
org.joda.time.DateTimeUtils:checkPermission()V 0.5854975196965275
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5854975196965275
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.5715710012818687
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.5486737763193875
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 1.0
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue()I 1.0
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 1.0
org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial; 0.9987555998008959
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue()I 0.9977623073097961
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9972664015904572
org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType; 0.9965234666004469
org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V 0.9925797674993816
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType; 0.9881802511696626
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9879369768586903
org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I 0.9828557433259857
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField; 0.9712003872216843
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 0.970730527334301
org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType; 0.9660568127106403
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9635054021608644
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.9625809546653873
org.joda.time.Partial:size()I 0.9623501199040767
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9308745070749246
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField; 0.9289351851851851
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.9265758485338259
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.9044399368942979
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.8915796489668963
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.886654882898807
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.883531483927785
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.8825599296239279
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8823658751099384
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.8815905096660808
org.joda.time.field.BaseDurationField:isSupported()Z 0.8777340332458443
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.8750545137374618
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.8723913043478262
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8527411814704632
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; 0.7732177263969171
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; 0.7701017079255421
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField; 0.7670107033639143
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField; 0.7610468424047032
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I 0.7583144368858654
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I 0.7578847969782814
org.joda.time.base.AbstractPartial:<init>()V 0.7505143070880868
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.721632799856141
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.6073861056455274
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5857539045394833
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5857539045394833
org.joda.time.DateTimeUtils:checkPermission()V 0.5854975196965275
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5854975196965275
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.5715710012818687
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.5486737763193875
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 1.0
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue()I 1.0
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 1.0
org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial; 0.9987555998008959
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue()I 0.9977623073097961
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9972664015904572
org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType; 0.9965234666004469
org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V 0.9925797674993816
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType; 0.9881802511696626
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9879369768586903
org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I 0.9828557433259857
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField; 0.9712003872216843
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 0.970730527334301
org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType; 0.9660568127106403
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9635054021608644
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.9625809546653873
org.joda.time.Partial:size()I 0.9623501199040767
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9308745070749246
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField; 0.9289351851851851
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.9265758485338259
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.9044399368942979
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.8915796489668963
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.886654882898807
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.883531483927785
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.8825599296239279
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8823658751099384
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.8815905096660808
org.joda.time.field.BaseDurationField:isSupported()Z 0.8777340332458443
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.8750545137374618
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.8723913043478262
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8527411814704632
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; 0.7732177263969171
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; 0.7701017079255421
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField; 0.7670107033639143
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField; 0.7610468424047032
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I 0.7583144368858654
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I 0.7578847969782814
org.joda.time.base.AbstractPartial:<init>()V 0.7505143070880868
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.721632799856141
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.6073861056455274
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5857539045394833
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5857539045394833
org.joda.time.DateTimeUtils:checkPermission()V 0.5854975196965275
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5854975196965275
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.5715710012818687
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.5486737763193875
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 1.0
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue()I 1.0
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 1.0
org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial; 0.9987555998008959
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue()I 0.9977623073097961
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9972664015904572
org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType; 0.9965234666004469
org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V 0.9925797674993816
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType; 0.9881802511696626
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9879369768586903
org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I 0.9828557433259857
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField; 0.9712003872216843
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 0.970730527334301
org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType; 0.9660568127106403
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9635054021608644
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.9625809546653873
org.joda.time.Partial:size()I 0.9623501199040767
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9308745070749246
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField; 0.9289351851851851
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.9265758485338259
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.9044399368942979
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.8915796489668963
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.886654882898807
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.883531483927785
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.8825599296239279
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8823658751099384
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.8815905096660808
org.joda.time.field.BaseDurationField:isSupported()Z 0.8777340332458443
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.8750545137374618
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.8723913043478262
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8527411814704632
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; 0.7732177263969171
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; 0.7701017079255421
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField; 0.7670107033639143
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField; 0.7610468424047032
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I 0.7583144368858654
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I 0.7578847969782814
org.joda.time.base.AbstractPartial:<init>()V 0.7505143070880868
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.721632799856141
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.6073861056455274
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5857539045394833
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5857539045394833
org.joda.time.DateTimeUtils:checkPermission()V 0.5854975196965275
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5854975196965275
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.5715710012818687
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.5486737763193875
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 1.0
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue()I 1.0
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 1.0
org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial; 0.9987555998008959
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue()I 0.9977623073097961
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9972664015904572
org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType; 0.9965234666004469
org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V 0.9925797674993816
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType; 0.9881802511696626
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9879369768586903
org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I 0.9828557433259857
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField; 0.9712003872216843
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 0.970730527334301
org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType; 0.9660568127106403
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9635054021608644
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.9625809546653873
org.joda.time.Partial:size()I 0.9623501199040767
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9308745070749246
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField; 0.9289351851851851
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.9265758485338259
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.9044399368942979
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.8915796489668963
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.886654882898807
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.883531483927785
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.8825599296239279
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8823658751099384
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.8815905096660808
org.joda.time.field.BaseDurationField:isSupported()Z 0.8777340332458443
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.8750545137374618
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.8723913043478262
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8527411814704632
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; 0.7732177263969171
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; 0.7701017079255421
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField; 0.7670107033639143
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField; 0.7610468424047032
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I 0.7583144368858654
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I 0.7578847969782814
org.joda.time.base.AbstractPartial:<init>()V 0.7505143070880868
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.721632799856141
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.6073861056455274
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5857539045394833
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5857539045394833
org.joda.time.DateTimeUtils:checkPermission()V 0.5854975196965275
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5854975196965275
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.5715710012818687
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.5486737763193875
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 1.0
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue()I 1.0
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 1.0
org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial; 0.9987555998008959
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue()I 0.9977623073097961
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9972664015904572
org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType; 0.9965234666004469
org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V 0.9925797674993816
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType; 0.9881802511696626
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9879369768586903
org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I 0.9828557433259857
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField; 0.9712003872216843
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 0.970730527334301
org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType; 0.9660568127106403
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9635054021608644
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.9625809546653873
org.joda.time.Partial:size()I 0.9623501199040767
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9308745070749246
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField; 0.9289351851851851
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.9265758485338259
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.9044399368942979
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.8915796489668963
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.886654882898807
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.883531483927785
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.8825599296239279
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8823658751099384
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.8815905096660808
org.joda.time.field.BaseDurationField:isSupported()Z 0.8777340332458443
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.8750545137374618
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.8723913043478262
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8527411814704632
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; 0.7732177263969171
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; 0.7701017079255421
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField; 0.7670107033639143
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField; 0.7610468424047032
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I 0.7583144368858654
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I 0.7578847969782814
org.joda.time.base.AbstractPartial:<init>()V 0.7505143070880868
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.721632799856141
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.6073861056455274
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5857539045394833
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5857539045394833
org.joda.time.DateTimeUtils:checkPermission()V 0.5854975196965275
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5854975196965275
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.5715710012818687
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.5486737763193875
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 1.0
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue()I 1.0
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 1.0
org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial; 0.9987555998008959
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue()I 0.9977623073097961
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9972664015904572
org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType; 0.9965234666004469
org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V 0.9925797674993816
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType; 0.9881802511696626
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9879369768586903
org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I 0.9828557433259857
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField; 0.9712003872216843
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 0.970730527334301
org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType; 0.9660568127106403
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9635054021608644
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.9625809546653873
org.joda.time.Partial:size()I 0.9623501199040767
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9308745070749246
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField; 0.9289351851851851
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.9265758485338259
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.9044399368942979
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.8915796489668963
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.886654882898807
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.883531483927785
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.8825599296239279
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8823658751099384
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.8815905096660808
org.joda.time.field.BaseDurationField:isSupported()Z 0.8777340332458443
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.8750545137374618
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.8723913043478262
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8527411814704632
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; 0.7732177263969171
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; 0.7701017079255421
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField; 0.7670107033639143
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField; 0.7610468424047032
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I 0.7583144368858654
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I 0.7578847969782814
org.joda.time.base.AbstractPartial:<init>()V 0.7505143070880868
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.721632799856141
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.6073861056455274
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5857539045394833
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5857539045394833
org.joda.time.DateTimeUtils:checkPermission()V 0.5854975196965275
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5854975196965275
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.5715710012818687
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.5486737763193875
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 1.0
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue()I 1.0
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 1.0
org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial; 0.9987555998008959
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue()I 0.9977623073097961
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9972664015904572
org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType; 0.9965234666004469
org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V 0.9925797674993816
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType; 0.9881802511696626
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9879369768586903
org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I 0.9828557433259857
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField; 0.9712003872216843
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 0.970730527334301
org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType; 0.9660568127106403
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9635054021608644
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.9625809546653873
org.joda.time.Partial:size()I 0.9623501199040767
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9308745070749246
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField; 0.9289351851851851
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.9265758485338259
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.9044399368942979
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.8915796489668963
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.886654882898807
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.883531483927785
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.8825599296239279
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8823658751099384
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.8815905096660808
org.joda.time.field.BaseDurationField:isSupported()Z 0.8777340332458443
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.8750545137374618
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.8723913043478262
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8527411814704632
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; 0.7732177263969171
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; 0.7701017079255421
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField; 0.7670107033639143
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField; 0.7610468424047032
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I 0.7583144368858654
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I 0.7578847969782814
org.joda.time.base.AbstractPartial:<init>()V 0.7505143070880868
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.721632799856141
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.6073861056455274
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5857539045394833
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5857539045394833
org.joda.time.DateTimeUtils:checkPermission()V 0.5854975196965275
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5854975196965275
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.5715710012818687
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.5486737763193875
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 1.0
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue()I 1.0
org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 1.0
org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial; 0.9987555998008959
org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue()I 0.9977623073097961
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9972664015904572
org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType; 0.9965234666004469
org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V 0.9925797674993816
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType; 0.9881802511696626
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9879369768586903
org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I 0.9828557433259857
org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField; 0.9712003872216843
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 0.970730527334301
org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType; 0.9660568127106403
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9635054021608644
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.9625809546653873
org.joda.time.Partial:size()I 0.9623501199040767
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9308745070749246
org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField; 0.9289351851851851
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.9265758485338259
org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField; 0.9044399368942979
org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField; 0.8915796489668963
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.886654882898807
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.883531483927785
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.8825599296239279
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8823658751099384
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.8815905096660808
org.joda.time.field.BaseDurationField:isSupported()Z 0.8777340332458443
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.8750545137374618
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.8723913043478262
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8527411814704632
org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType; 0.7732177263969171
org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType; 0.7701017079255421
org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField; 0.7670107033639143
org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField; 0.7610468424047032
org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I 0.7583144368858654
org.joda.time.field.PreciseDateTimeField:getMaximumValue()I 0.7578847969782814
org.joda.time.base.AbstractPartial:<init>()V 0.7505143070880868
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.721632799856141
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.6073861056455274
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.5857539045394833
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.5857539045394833
org.joda.time.DateTimeUtils:checkPermission()V 0.5854975196965275
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.5854975196965275
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.5715710012818687
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.5486737763193875
