***0002|0.707107|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.distribution.FDistribution.isSupportLowerBoundInclusive()Z*** RankTop-3 RankTop-5
***0002|0.707107|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.distribution.UniformRealDistribution.isSupportUpperBoundInclusive()Z*** RankTop-3 RankTop-5
0005|0.353553|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.distribution.FDistribution.density(D)D
0005|0.353553|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.distribution.UniformRealDistribution.density(D)D
0005|0.353553|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.distribution.UniformRealDistribution.getSupportUpperBound()D
0006|0.213201|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.special.Beta.logBeta(DD)D
0009|0.166667|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.distribution.FDistribution.getSupportLowerBound()D
0009|0.166667|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.distribution.UniformRealDistribution.<init>(DD)V
0009|0.166667|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.distribution.UniformRealDistribution.<init>(DDD)V
0010|0.162221|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.distribution.UniformRealDistribution.<init>(Lorg/apache/commons/math3/random/RandomGenerator;DDD)V
0013|0.127000|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.distribution.FDistribution.<init>(DD)V
0013|0.127000|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.distribution.FDistribution.<init>(DDD)V
0013|0.127000|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.distribution.FDistribution.<init>(Lorg/apache/commons/math3/random/RandomGenerator;DDD)V
0014|0.103142|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.util.FastMath.log(D[D)D
0015|0.061780|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.special.Beta.logBeta(DDDI)D
0016|0.058222|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.distribution.AbstractRealDistribution.<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V
0019|0.056569|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.random.AbstractWell.<init>(IIII)V
0019|0.056569|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.random.AbstractWell.setSeed([I)V
0019|0.056569|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.random.Well19937c.<init>()V
0020|0.045859|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.random.AbstractWell.setSeed(J)V
0021|0.045455|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.random.AbstractWell.<init>(IIII[I)V
0023|0.045268|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.random.RandomDataGenerator.<init>()V
0023|0.045268|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.random.RandomDataImpl.<init>()V
0025|0.043916|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.random.BitsStreamGenerator.<init>()V
0025|0.043916|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.random.BitsStreamGenerator.clear()V
0026|0.042333|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.special.Gamma.logGamma(D)D
0027|0.042182|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.util.FastMath.log1p(D)D
0028|0.040825|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.special.Gamma.invGamma1pm1(D)D
0029|0.033482|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.special.Gamma.logGamma1p(D)D
0030|0.027692|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.util.FastMath.exp(DD[D)D
0031|0.026803|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.util.FastMath.exp(D)D
0032|0.026426|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.util.FastMath.log(D)D
0033|0.025837|PatchCategory.NoneFix|0000000001|org.apache.commons.math3.util.FastMath.floor(D)D
0034|0.045245|PatchCategory.NegFix|0000000001|org.apache.commons.math3.random.RandomDataGenerator.<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V
0035|0.023662|PatchCategory.NegFix|0000000001|org.apache.commons.math3.util.FastMath$ExpIntTable.access$100()[D
0036|0.023623|PatchCategory.NegFix|0000000001|org.apache.commons.math3.util.FastMath$ExpFracTable.access$300()[D
0037|0.023275|PatchCategory.NegFix|0000000001|org.apache.commons.math3.util.FastMath$lnMant.access$400()[[D
