001|100.000000|PatchCategory.CleanFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#452
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.JavaVersion:atLeast(Lorg/apache/commons/lang3/JavaVersion;)Z#105
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#235
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#238
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#239
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:isBlank(Ljava/lang/CharSequence;)Z#240
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.StringUtils:isEmpty(Ljava/lang/CharSequence;)Z#195
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.SystemUtils:isJavaVersionAtLeast(Lorg/apache/commons/lang3/JavaVersion;)Z#1383
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createBigDecimal(Ljava/lang/String;)Ljava/math/BigDecimal;#714
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createBigDecimal(Ljava/lang/String;)Ljava/math/BigDecimal;#718
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createBigDecimal(Ljava/lang/String;)Ljava/math/BigDecimal;#725
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createBigInteger(Ljava/lang/String;)Ljava/math/BigInteger;#698
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createBigInteger(Ljava/lang/String;)Ljava/math/BigInteger;#701
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createDouble(Ljava/lang/String;)Ljava/lang/Double;#647
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createDouble(Ljava/lang/String;)Ljava/lang/Double;#650
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createFloat(Ljava/lang/String;)Ljava/lang/Float;#631
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createFloat(Ljava/lang/String;)Ljava/lang/Float;#634
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createInteger(Ljava/lang/String;)Ljava/lang/Integer;#664
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createInteger(Ljava/lang/String;)Ljava/lang/Integer;#668
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createLong(Ljava/lang/String;)Ljava/lang/Long;#682
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createLong(Ljava/lang/String;)Ljava/lang/Long;#685
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#446
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#447
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#449
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#453
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#455
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#456
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#457
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#458
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#460
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#463
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#465
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#469
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#470
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#472
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#474
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#475
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#478
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#480
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#482
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#484
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#485
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#486
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#494
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#495
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#496
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#501
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#502
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#503
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#506
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#510
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#514
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#521
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#522
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#525
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#530
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#535
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#536
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#537
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#541
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#543
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#555
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#556
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#560
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#563
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#568
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#572
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#576
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#578
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#579
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#580
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#586
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#587
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;#588
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#609
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#612
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#613
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z#614
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1296
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1299
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1300
002|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.math.NumberUtils:isDigits(Ljava/lang/String;)Z#1304
