=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 109 ===
	 org.joda.time.DateTimeUtils$FixedMillisProvider:getMillis()J#539 = 5
	 org.joda.time.DateTimeUtils:currentTimeMillis()J#86 = 5
	 org.joda.time.Duration:millis(J)Lorg/joda/time/Duration;#163 = 7
	 org.joda.time.Duration:millis(J)Lorg/joda/time/Duration;#166 = 3
	 org.joda.time.Period:withMillis(I)Lorg/joda/time/Period;#967 = 13
	 org.joda.time.Period:withMillis(I)Lorg/joda/time/Period;#968 = 17
	 org.joda.time.Period:withMillis(I)Lorg/joda/time/Period;#969 = 22
	 org.joda.time.format.FormatUtils:calculateDigitCount(J)I#337 = 17
	 org.joda.time.format.FormatUtils:calculateDigitCount(J)I#338 = 20
=== Number of PatchCategory.NegFix = 362 ===
	 org.joda.time.DateTimeUtils$FixedMillisProvider:getMillis()J#539 = 12
	 org.joda.time.DateTimeUtils:currentTimeMillis()J#86 = 3
	 org.joda.time.Duration:millis(J)Lorg/joda/time/Duration;#163 = 105
	 org.joda.time.Duration:millis(J)Lorg/joda/time/Duration;#166 = 1
	 org.joda.time.Period:withMillis(I)Lorg/joda/time/Period;#968 = 74
	 org.joda.time.Period:withMillis(I)Lorg/joda/time/Period;#969 = 2
	 org.joda.time.format.FormatUtils:calculateDigitCount(J)I#337 = 70
	 org.joda.time.format.FormatUtils:calculateDigitCount(J)I#338 = 95
