001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.ode.AbstractIntegrator:addEventHandler(Lorg/apache/commons/math3/ode/events/EventHandler;DDI)V
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.ode.AbstractIntegrator:addEventHandler(Lorg/apache/commons/math3/ode/events/EventHandler;DDILorg/apache/commons/math3/analysis/solvers/UnivariateSolver;)V
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.ode.AbstractIntegrator:addStepHandler(Lorg/apache/commons/math3/ode/sampling/StepHandler;)V
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.ode.AbstractIntegrator:computeDerivatives(D[D[D)V
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.ode.EquationsMapper:insertEquationData([D[D)V
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.ode.ExpandableStatefulODE:computeDerivatives(D[D[D)V
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.ode.events.EventState:<init>(Lorg/apache/commons/math3/ode/events/EventHandler;DDILorg/apache/commons/math3/analysis/solvers/UnivariateSolver;)V
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.ode.events.EventState:evaluateStep(Lorg/apache/commons/math3/ode/sampling/StepInterpolator;)Z
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.ode.events.EventState:reset(D[D)Z
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.ode.events.EventState:stepAccepted(D[D)V
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.ode.events.EventState:stop()Z
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.ode.nonstiff.DormandPrince853Integrator:estimateError([[D[D[DD)D
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator:<init>(Ljava/lang/String;Z[D[[D[DLorg/apache/commons/math3/ode/nonstiff/RungeKuttaStepInterpolator;DDDD)V
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator:integrate(Lorg/apache/commons/math3/ode/ExpandableStatefulODE;D)V
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setSoftCurrentTime(D)V
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.util.FastMath:abs(J)J
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.util.FastMath:ceil(D)D
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.util.FastMath:floor(D)D
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.util.FastMath:max(II)I
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.util.FastMath:sinQ(DD)D
001|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math3.util.Precision:equals(DDI)Z
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getAbsoluteAccuracy()D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getStartValue()D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:setup(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DD)D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:doSolve()D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.AbstractIntegrator:<init>(Ljava/lang/String;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.AbstractIntegrator:initIntegration(D[DD)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.AbstractIntegrator:integrate(Lorg/apache/commons/math3/ode/FirstOrderDifferentialEquations;D[DD[D)D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.AbstractIntegrator:sanityChecks(Lorg/apache/commons/math3/ode/ExpandableStatefulODE;D)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.EquationsMapper:extractEquationData([D[D)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.EquationsMapper:getDimension()I
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.ExpandableStatefulODE:<init>(Lorg/apache/commons/math3/ode/FirstOrderDifferentialEquations;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.ExpandableStatefulODE:getCompleteState()[D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.ExpandableStatefulODE:getSecondaryMappers()[Lorg/apache/commons/math3/ode/EquationsMapper;
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.ExpandableStatefulODE:getTotalDimension()I
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.ExpandableStatefulODE:setPrimaryState([D)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.events.EventState$1:value(D)D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.events.EventState:getEventTime()D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.events.EventState:reinitializeBegin(Lorg/apache/commons/math3/ode/sampling/StepInterpolator;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator:<init>(Ljava/lang/String;DDDD)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator:filterStep(DZZ)D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator:getMaxStep()D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator:getMinStep()D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator:initializeStep(ZI[DD[D[D[D[D)D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator:resetInternalState()V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator:sanityChecks(Lorg/apache/commons/math3/ode/ExpandableStatefulODE;D)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.nonstiff.AdaptiveStepsizeIntegrator:setStepSizeControl(DDDD)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator:computeInterpolatedStateAndDerivatives(DD)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator:doFinalize()V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator:<init>()V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator:shift()V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:<init>()V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:<init>(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:allocateInterpolatedArrays(I)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:evaluateCompleteInterpolatedState()V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:finalizeStep()V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:getGlobalPreviousTime()D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:getInterpolatedState()[D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:getPreviousTime()D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:reinitialize([DZLorg/apache/commons/math3/ode/EquationsMapper;[Lorg/apache/commons/math3/ode/EquationsMapper;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:shift()V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:storeTime(D)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:cos(D)D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:exp(DD[D)D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log(D[D)D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:pow(DD)D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:sin(D)D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:ulp(D)D
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.Incrementor:<init>(ILorg/apache/commons/math3/util/Incrementor$MaxCountExceededCallback;)V
001|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.Incrementor:incrementCount()V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:<init>(D)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:<init>(DDD)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:computeObjectiveValue(D)D
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getFunctionValueAccuracy()D
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getMax()D
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getMin()D
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:getRelativeAccuracy()D
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:incrementEvaluationCount()V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDD)D
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.analysis.solvers.BaseAbstractUnivariateSolver:verifySequence(DDD)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:<init>(DI)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:guessX(D[D[DII)D
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver:solve(ILorg/apache/commons/math3/analysis/UnivariateFunction;DDLorg/apache/commons/math3/analysis/solvers/AllowedSolution;)D
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:verifyInterval(DD)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.analysis.solvers.UnivariateSolverUtils:verifySequence(DDD)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.ode.AbstractIntegrator$1:<init>(Lorg/apache/commons/math3/ode/AbstractIntegrator;I)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.ode.AbstractIntegrator:setEquations(Lorg/apache/commons/math3/ode/ExpandableStatefulODE;)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.ode.AbstractIntegrator:setMaxEvaluations(I)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.ode.AbstractIntegrator:setStateInitialized(Z)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.ode.EquationsMapper:<init>(II)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.ode.ExpandableStatefulODE:getPrimaryMapper()Lorg/apache/commons/math3/ode/EquationsMapper;
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.ode.ExpandableStatefulODE:getTime()D
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.ode.ExpandableStatefulODE:setTime(D)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.ode.events.EventState$1:<init>(Lorg/apache/commons/math3/ode/events/EventState;Lorg/apache/commons/math3/ode/sampling/StepInterpolator;)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.ode.events.EventState:getEventHandler()Lorg/apache/commons/math3/ode/events/EventHandler;
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.ode.nonstiff.DormandPrince853Integrator:<init>(DDDD)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.ode.nonstiff.DormandPrince853Integrator:getOrder()I
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator:<init>()V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator:<init>(Lorg/apache/commons/math3/ode/nonstiff/DormandPrince853StepInterpolator;)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator:doCopy()Lorg/apache/commons/math3/ode/sampling/StepInterpolator;
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator:reinitialize(Lorg/apache/commons/math3/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math3/ode/EquationsMapper;[Lorg/apache/commons/math3/ode/EquationsMapper;)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.ode.nonstiff.DormandPrince853StepInterpolator:storeTime(D)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setMaxGrowth(D)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setMinReduction(D)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.ode.nonstiff.EmbeddedRungeKuttaIntegrator:setSafety(D)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator:<init>(Lorg/apache/commons/math3/ode/nonstiff/RungeKuttaStepInterpolator;)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.ode.nonstiff.RungeKuttaStepInterpolator:reinitialize(Lorg/apache/commons/math3/ode/AbstractIntegrator;[D[[DZLorg/apache/commons/math3/ode/EquationsMapper;[Lorg/apache/commons/math3/ode/EquationsMapper;)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:copy()Lorg/apache/commons/math3/ode/sampling/StepInterpolator;
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:getCurrentTime()D
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:getGlobalCurrentTime()D
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:isForward()Z
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setInterpolatedTime(D)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.ode.sampling.AbstractStepInterpolator:setSoftPreviousTime(D)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:abs(D)D
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:cosQ(DD)D
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:max(DD)D
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:min(DD)D
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:polyCosine(D)D
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.FastMath:polySine(D)D
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.Incrementor:<init>()V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.Incrementor:<init>(I)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.Incrementor:resetCount()V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.Incrementor:setMaximalCount(I)V
001|100.000000|PatchCategory.NegFix|org.apache.commons.math3.util.MathUtils:checkNotNull(Ljava/lang/Object;)V
