=== Number of PatchCategory.CleanFixFull = 3 ===
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#107 = 1
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#108 = 1
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#116 = 1
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 2 ===
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#114 = 1
	 org.apache.commons.math.stat.regression.SimpleRegression:addData(DD)V#115 = 1
=== Number of PatchCategory.NegFix = 0 ===
