001|100.000000|PatchCategory.CleanFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D#138
003|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D#103
003|100.000000|PatchCategory.NoisyFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifySequence(DDD)V#225
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V#62
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V#63
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V#64
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V#65
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V#67
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V#68
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.MathRuntimeException$4:<init>(Ljava/lang/String;[Ljava/lang/Object;)V#305
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:<init>()V#61
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D#164
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D#165
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D#167
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D#169
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D#170
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D#173
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D#174
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D#176
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D#179
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D#184
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D#102
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D#106
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D#107
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D#113
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D#114
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D#120
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D#125
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D#126
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D#132
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#225
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#226
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#228
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#229
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#230
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#239
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#247
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#249
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#250
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#251
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#253
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#276
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#281
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#286
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#287
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#297
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#298
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#299
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#300
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#304
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#305
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#308
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#309
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V#41
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V#95
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V#165
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:clearResult()V#166
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:isSequence(DDD)Z#196
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V#208
060|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:verifyInterval(DD)V#209
079|100.000000|PatchCategory.NegFix|org.apache.commons.math.ConvergingAlgorithmImpl:<init>(ID)V#66
079|100.000000|PatchCategory.NegFix|org.apache.commons.math.MathRuntimeException:createIllegalArgumentException(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/IllegalArgumentException;#305
079|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#232
079|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#234
079|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#237
079|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#246
079|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#259
079|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#265
079|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#267
079|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#268
079|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#277
079|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#294
079|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#295
079|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#306
079|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#307
079|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BrentSolver:solve(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDDDD)D#311
079|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:<init>(ID)V#94
079|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V#142
079|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl:setResult(DI)V#143