=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.NoisyFix = 3554 ===
	 org.jfree.data.KeyedObjects2D:addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 19
	 org.jfree.data.KeyedObjects2D:getColumnIndex(Ljava/lang/Comparable;)I = 7
	 org.jfree.data.KeyedObjects2D:getRowIndex(Ljava/lang/Comparable;)I = 69
	 org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V = 49
	 org.jfree.data.Range:equals(Ljava/lang/Object;)Z = 724
	 org.jfree.data.Range:toString()Ljava/lang/String; = 38
	 org.jfree.data.statistics.BoxAndWhiskerItem:getMaxOutlier()Ljava/lang/Number; = 20
	 org.jfree.data.statistics.BoxAndWhiskerItem:getMinOutlier()Ljava/lang/Number; = 45
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 1779
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:getRangeBounds(Z)Lorg/jfree/data/Range; = 38
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:updateBounds()V = 766
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 2683 ===
	 org.jfree.data.KeyedObjects2D:getColumnIndex(Ljava/lang/Comparable;)I = 28
	 org.jfree.data.KeyedObjects2D:getRowIndex(Ljava/lang/Comparable;)I = 105
	 org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 19
	 org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V = 17
	 org.jfree.data.Range:equals(Ljava/lang/Object;)Z = 3
	 org.jfree.data.Range:toString()Ljava/lang/String; = 86
	 org.jfree.data.statistics.BoxAndWhiskerItem:getMaxOutlier()Ljava/lang/Number; = 5
	 org.jfree.data.statistics.BoxAndWhiskerItem:getMinOutlier()Ljava/lang/Number; = 27
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 1996
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:getRangeBounds(Z)Lorg/jfree/data/Range; = 92
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:updateBounds()V = 305
=== Number of PatchCategory.NegFix = 5517 ===
	 org.jfree.data.KeyedObject:setObject(Ljava/lang/Object;)V = 104
	 org.jfree.data.KeyedObjects2D:addObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 70
	 org.jfree.data.KeyedObjects2D:getColumnIndex(Ljava/lang/Comparable;)I = 67
	 org.jfree.data.KeyedObjects2D:getRowIndex(Ljava/lang/Comparable;)I = 351
	 org.jfree.data.KeyedObjects2D:setObject(Ljava/lang/Object;Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 22
	 org.jfree.data.KeyedObjects:setObject(Ljava/lang/Comparable;Ljava/lang/Object;)V = 104
	 org.jfree.data.Range:equals(Ljava/lang/Object;)Z = 289
	 org.jfree.data.Range:toString()Ljava/lang/String; = 138
	 org.jfree.data.statistics.BoxAndWhiskerItem:getMaxOutlier()Ljava/lang/Number; = 5
	 org.jfree.data.statistics.BoxAndWhiskerItem:getMinOutlier()Ljava/lang/Number; = 131
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:add(Lorg/jfree/data/statistics/BoxAndWhiskerItem;Ljava/lang/Comparable;Ljava/lang/Comparable;)V = 3174
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:getRangeBounds(Z)Lorg/jfree/data/Range; = 113
	 org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset:updateBounds()V = 949
