=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 162 ===
	 org.apache.commons.math3.distribution.MultivariateNormalDistribution:density([D)D = 19
	 org.apache.commons.math3.distribution.MultivariateNormalDistribution:getExponentTerm([D)D = 71
	 org.apache.commons.math3.linear.AbstractRealMatrix:setColumn(I[D)V = 1
	 org.apache.commons.math3.linear.Array2DRowRealMatrix:multiplyEntry(IID)V = 3
	 org.apache.commons.math3.linear.Array2DRowRealMatrix:preMultiply([D)[D = 44
	 org.apache.commons.math3.linear.EigenDecomposition$Solver:getInverse()Lorg/apache/commons/math3/linear/RealMatrix; = 8
	 org.apache.commons.math3.linear.EigenDecomposition:getDeterminant()D = 16
=== Number of PatchCategory.NegFix = 3104 ===
	 org.apache.commons.math3.distribution.AbstractMultivariateRealDistribution:getDimension()I = 29
	 org.apache.commons.math3.distribution.MultivariateNormalDistribution:density([D)D = 197
	 org.apache.commons.math3.distribution.MultivariateNormalDistribution:getExponentTerm([D)D = 666
	 org.apache.commons.math3.distribution.MultivariateNormalDistribution:getMeans()[D = 36
	 org.apache.commons.math3.linear.AbstractRealMatrix:setColumn(I[D)V = 364
	 org.apache.commons.math3.linear.Array2DRowRealMatrix:multiplyEntry(IID)V = 404
	 org.apache.commons.math3.linear.Array2DRowRealMatrix:preMultiply([D)[D = 678
	 org.apache.commons.math3.linear.EigenDecomposition$Solver:getInverse()Lorg/apache/commons/math3/linear/RealMatrix; = 291
	 org.apache.commons.math3.linear.EigenDecomposition:getDeterminant()D = 439
