001|100.000000|PatchCategory.CleanFixFull|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#89
005|100.000000|PatchCategory.NoisyFixFull|org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z#340
005|100.000000|PatchCategory.NoisyFixFull|org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z#341
005|100.000000|PatchCategory.NoisyFixFull|org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z#347
005|100.000000|PatchCategory.NoisyFixFull|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(Lorg/joda/time/ReadablePartial;I[II)[I#210
009|100.000000|PatchCategory.NoisyFixPartial|org.joda.time.MonthDay:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#410
009|100.000000|PatchCategory.NoisyFixPartial|org.joda.time.MonthDay:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#412
009|100.000000|PatchCategory.NoisyFixPartial|org.joda.time.MonthDay:withFieldAdded(Lorg/joda/time/DurationFieldType;I)Lorg/joda/time/MonthDay;#519
009|100.000000|PatchCategory.NoisyFixPartial|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(Lorg/joda/time/ReadablePartial;I[II)[I#213
025|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z#338
025|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z#339
025|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z#345
025|100.000000|PatchCategory.NoneFix|org.joda.time.IllegalFieldValueException:getMessage()Ljava/lang/String;#314
025|100.000000|PatchCategory.NoneFix|org.joda.time.MonthDay:getFieldType(I)Lorg/joda/time/DateTimeFieldType;#426
025|100.000000|PatchCategory.NoneFix|org.joda.time.MonthDay:toString()Ljava/lang/String;#781
025|100.000000|PatchCategory.NoneFix|org.joda.time.MonthDay:toString()Ljava/lang/String;#782
025|100.000000|PatchCategory.NoneFix|org.joda.time.MonthDay:toString()Ljava/lang/String;#783
025|100.000000|PatchCategory.NoneFix|org.joda.time.MonthDay:withFieldAdded(Lorg/joda/time/DurationFieldType;I)Lorg/joda/time/MonthDay;#514
025|100.000000|PatchCategory.NoneFix|org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DurationFieldType;)I#203
025|100.000000|PatchCategory.NoneFix|org.joda.time.base.AbstractPartial:indexOfSupported(Lorg/joda/time/DurationFieldType;)I#219
025|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I#89
025|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicGJChronology:getDaysInMonthMax(I)I#129
025|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(Lorg/joda/time/ReadablePartial;I[II)[I#206
025|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(Lorg/joda/time/ReadablePartial;I[II)[I#212
025|100.000000|PatchCategory.NoneFix|org.joda.time.field.BaseDurationField:getType()Lorg/joda/time/DurationFieldType;#55
031|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z#334
031|100.000000|PatchCategory.NegFix|org.joda.time.Duration:millis(J)Lorg/joda/time/Duration;#163
031|100.000000|PatchCategory.NegFix|org.joda.time.MonthDay:minusMonths(I)Lorg/joda/time/MonthDay;#652
031|100.000000|PatchCategory.NegFix|org.joda.time.MonthDay:plusMonths(I)Lorg/joda/time/MonthDay;#592
031|100.000000|PatchCategory.NegFix|org.joda.time.MonthDay:withFieldAdded(Lorg/joda/time/DurationFieldType;I)Lorg/joda/time/MonthDay;#515
031|100.000000|PatchCategory.NegFix|org.joda.time.base.AbstractPartial:indexOfSupported(Lorg/joda/time/DurationFieldType;)I#220
033|0.617213|PatchCategory.Unmodified|org.joda.time.MonthDay:withFieldAdded(Lorg/joda/time/DurationFieldType;I)Lorg/joda/time/MonthDay;
033|0.617213|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(Lorg/joda/time/ReadablePartial;I[II)[I
034|0.447214|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:isContiguous(Lorg/joda/time/ReadablePartial;)Z
036|0.375000|PatchCategory.Unmodified|org.joda.time.MonthDay:minusMonths(I)Lorg/joda/time/MonthDay;
036|0.375000|PatchCategory.Unmodified|org.joda.time.MonthDay:plusMonths(I)Lorg/joda/time/MonthDay;
038|0.353553|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I
038|0.353553|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getDaysInMonthMax(I)I
039|0.326599|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:indexOfSupported(Lorg/joda/time/DurationFieldType;)I
040|0.320256|PatchCategory.Unmodified|org.joda.time.MonthDay:<init>(IILorg/joda/time/Chronology;)V
041|0.314270|PatchCategory.Unmodified|org.joda.time.MonthDay:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
042|0.304997|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DurationFieldType;)I
043|0.280056|PatchCategory.Unmodified|org.joda.time.MonthDay:getFieldType(I)Lorg/joda/time/DateTimeFieldType;
044|0.273434|PatchCategory.Unmodified|org.joda.time.MonthDay:size()I
045|0.250000|PatchCategory.Unmodified|org.joda.time.MonthDay:toString()Ljava/lang/String;
046|0.247121|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDaysInMonthMax(J)I
047|0.238667|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V
048|0.236525|PatchCategory.Unmodified|org.joda.time.base.BasePartial:getValues()[I
050|0.235702|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:equals(Ljava/lang/Object;)Z
050|0.235702|PatchCategory.Unmodified|org.joda.time.format.ISODateTimeFormat:dateByMonth(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/util/Collection;ZZ)Z
051|0.234888|PatchCategory.Unmodified|org.joda.time.field.BaseDurationField:getType()Lorg/joda/time/DurationFieldType;
053|0.213201|PatchCategory.Unmodified|org.joda.time.IllegalFieldValueException:createMessage(Ljava/lang/String;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/String;)Ljava/lang/String;
053|0.213201|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:safeNegate(I)I
054|0.204658|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDaysInMonthMax()I
055|0.196116|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:add(Lorg/joda/time/ReadablePartial;I[II)[I
056|0.194461|PatchCategory.Unmodified|org.joda.time.IllegalFieldValueException:<init>(Lorg/joda/time/DateTimeFieldType;Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)V
057|0.187729|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValue()I
058|0.178529|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getRangeDurationField()Lorg/joda/time/DurationField;
060|0.176777|PatchCategory.Unmodified|org.joda.time.MonthDay:minusDays(I)Lorg/joda/time/MonthDay;
060|0.176777|PatchCategory.Unmodified|org.joda.time.MonthDay:plusDays(I)Lorg/joda/time/MonthDay;
062|0.171499|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:add(JI)J
062|0.171499|PatchCategory.Unmodified|org.joda.time.format.ISODateTimeFormat:forFields(Ljava/util/Collection;ZZ)Lorg/joda/time/format/DateTimeFormatter;
063|0.166957|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I
064|0.166378|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I
065|0.160904|PatchCategory.Unmodified|org.joda.time.field.ImpreciseDateTimeField:getDurationField()Lorg/joda/time/DurationField;
066|0.158860|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType;
067|0.158114|PatchCategory.Unmodified|org.joda.time.format.ISODateTimeFormat:appendSeparator(Lorg/joda/time/format/DateTimeFormatterBuilder;Z)V
068|0.147643|PatchCategory.Unmodified|org.joda.time.base.BasePartial:<init>([ILorg/joda/time/Chronology;)V
069|0.136083|PatchCategory.Unmodified|org.joda.time.MonthDay:<init>(Lorg/joda/time/MonthDay;[I)V
070|0.126113|PatchCategory.Unmodified|org.joda.time.base.BasePartial:getChronology()Lorg/joda/time/Chronology;
071|0.125615|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V
072|0.123678|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I
073|0.123299|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:getName()Ljava/lang/String;
075|0.123091|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I
075|0.123091|PatchCategory.Unmodified|org.joda.time.format.ISODateTimeFormat:time(Lorg/joda/time/format/DateTimeFormatterBuilder;Ljava/util/Collection;ZZZZ)V
076|0.122975|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I
077|0.122513|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I
078|0.118783|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField;
079|0.113319|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField;
080|0.103626|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
081|0.098907|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getType()Lorg/joda/time/DateTimeFieldType;
082|0.097186|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getDaysInMonthMaxForSet(JI)I
083|0.096900|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValueForSet(JI)I
085|0.095838|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(JI)I
085|0.095838|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J
086|0.094969|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:set(JI)J
087|0.094124|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:getDurationField()Lorg/joda/time/DurationField;
088|0.092848|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendMonthOfYear(I)Lorg/joda/time/format/DateTimeFormatterBuilder;
089|0.092155|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMillisOfDay(J)I
090|0.088867|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMinimumValue()I
091|0.085631|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;
092|0.084116|PatchCategory.Unmodified|org.joda.time.DurationFieldType:months()Lorg/joda/time/DurationFieldType;
093|0.082974|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I
094|0.082761|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendDayOfMonth(I)Lorg/joda/time/format/DateTimeFormatterBuilder;
095|0.080000|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:<init>()V
096|0.079150|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J
097|0.077939|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I
098|0.077644|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J
099|0.077324|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I
101|0.076084|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J
101|0.076084|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J
103|0.074953|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:canBuildFormatter()Z
103|0.074953|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:isFormatter(Ljava/lang/Object;)Z
104|0.074822|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYear(J)I
105|0.073746|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;
106|0.073521|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;
107|0.072981|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;
109|0.072429|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;
109|0.072429|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearMillis(I)J
110|0.072381|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z
111|0.070711|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField;
112|0.070143|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;
114|0.065094|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V
114|0.065094|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V
115|0.064820|PatchCategory.Unmodified|org.joda.time.base.BasePartial:<init>(Lorg/joda/time/base/BasePartial;[I)V
116|0.064550|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V
117|0.064282|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadablePartial;)Ljava/lang/String;
119|0.064018|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:isSupported(Lorg/joda/time/DateTimeFieldType;)Z
119|0.064018|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;)V
120|0.059131|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendDecimal(Lorg/joda/time/DateTimeFieldType;II)Lorg/joda/time/format/DateTimeFormatterBuilder;
122|0.056980|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:hashCode()I
122|0.056980|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:<init>(Lorg/joda/time/DateTimeFieldType;IZI)V
123|0.056501|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
124|0.055902|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:get(Lorg/joda/time/DateTimeFieldType;)I
126|0.053722|PatchCategory.Unmodified|org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V
126|0.053722|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V
128|0.053692|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:checkPermission()V
128|0.053692|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:setCurrentMillisSystem()V
129|0.053300|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:<init>(Lorg/joda/time/DateTimeFieldType;IZ)V
130|0.053000|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:indexOfSupported(Lorg/joda/time/DateTimeFieldType;)I
131|0.052173|PatchCategory.Unmodified|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V
132|0.051848|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I
133|0.049829|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;
135|0.047351|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:<init>(C)V
135|0.047351|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:appendLiteral(C)Lorg/joda/time/format/DateTimeFormatterBuilder;
136|0.046727|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
137|0.046424|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:estimatePrintedLength()I
139|0.046225|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:estimateParsedLength()I
139|0.046225|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$NumberFormatter:estimateParsedLength()I
141|0.045739|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:<init>(Ljava/util/List;)V
141|0.045739|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:estimatePrintedLength()I
145|0.045175|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:isParser()Z
145|0.045175|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:isPrinter()Z
145|0.045175|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:isParser(Ljava/lang/Object;)Z
145|0.045175|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:isPrinter(Ljava/lang/Object;)Z
146|0.044992|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:getFormatter()Ljava/lang/Object;
147|0.044023|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePartial;J)[I
148|0.043937|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:append0(Ljava/lang/Object;)Lorg/joda/time/format/DateTimeFormatterBuilder;
149|0.042563|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:toFormatter()Lorg/joda/time/format/DateTimeFormatter;
150|0.042409|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:<init>(Lorg/joda/time/format/DateTimePrinter;Lorg/joda/time/format/DateTimeParser;)V
151|0.041812|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder:<init>()V
152|0.034752|PatchCategory.Unmodified|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V
153|0.034503|PatchCategory.Unmodified|org.joda.time.base.BasePartial:getValue(I)I
154|0.031435|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:estimatePrintedLength()I
155|0.030289|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter;
156|0.027420|PatchCategory.Unmodified|org.joda.time.DurationFieldType:days()Lorg/joda/time/DurationFieldType;
157|0.024282|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMonthOfYear(J)I
158|0.023389|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:get(J)I
159|0.021091|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType;
160|0.020924|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType;
161|0.020743|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType;
162|0.019936|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType;
163|0.019928|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I
164|0.019627|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I
165|0.019281|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;
166|0.016453|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology;
167|0.015200|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
168|0.015086|PatchCategory.Unmodified|org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;
169|0.015082|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;
170|0.014283|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;