001|1.000000|PatchCategory.NoisyFix|org.joda.time.format.PeriodFormatterBuilder$Separator:parseInto(Lorg/joda/time/ReadWritablePeriod;Ljava/lang/String;ILjava/util/Locale;)I
002|0.377964|PatchCategory.NoisyFix|org.joda.time.format.PeriodFormatter:parseMutablePeriod(Ljava/lang/String;)Lorg/joda/time/MutablePeriod;
003|0.353553|PatchCategory.NoisyFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:parseInto(Lorg/joda/time/ReadWritablePeriod;Ljava/lang/String;ILjava/util/Locale;)I
004|0.176777|PatchCategory.NoisyFix|org.joda.time.format.PeriodFormatterBuilder$SimpleAffix:scan(Ljava/lang/String;I)I
006|0.145865|PatchCategory.NoisyFix|org.joda.time.format.PeriodFormatter:parsePeriod(Ljava/lang/String;)Lorg/joda/time/Period;
006|0.145865|PatchCategory.NoisyFix|org.joda.time.format.PeriodFormatterBuilder$Literal:parseInto(Lorg/joda/time/ReadWritablePeriod;Ljava/lang/String;ILjava/util/Locale;)I
007|1.000000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:parseInt(Ljava/lang/String;II)I
009|0.707107|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder:append(Lorg/joda/time/format/PeriodFormatter;)Lorg/joda/time/format/PeriodFormatterBuilder;
009|0.707107|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder:createComposite(Ljava/util/List;)[Ljava/lang/Object;
012|0.377964|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder:appendSecondsWithOptionalMillis()Lorg/joda/time/format/PeriodFormatterBuilder;
012|0.377964|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder:appendSeparatorIfFieldsAfter(Ljava/lang/String;)Lorg/joda/time/format/PeriodFormatterBuilder;
012|0.377964|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder:appendSuffix(Ljava/lang/String;)Lorg/joda/time/format/PeriodFormatterBuilder;
015|0.267261|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:<init>(Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V
015|0.267261|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:getFieldType()I
015|0.267261|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder:appendSuffix(Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)Lorg/joda/time/format/PeriodFormatterBuilder;
018|0.250000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder:appendMinutes()Lorg/joda/time/format/PeriodFormatterBuilder;
018|0.250000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder:appendSeparator(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;ZZ)Lorg/joda/time/format/PeriodFormatterBuilder;
018|0.250000|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder:toFormatter(Ljava/util/List;ZZ)Lorg/joda/time/format/PeriodFormatter;
019|0.229416|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder:appendLiteral(Ljava/lang/String;)Lorg/joda/time/format/PeriodFormatterBuilder;
020|0.223607|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder:appendDays()Lorg/joda/time/format/PeriodFormatterBuilder;
022|0.213201|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder:appendMonths()Lorg/joda/time/format/PeriodFormatterBuilder;
022|0.213201|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder:appendWeeks()Lorg/joda/time/format/PeriodFormatterBuilder;
023|0.208514|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder:appendHours()Lorg/joda/time/format/PeriodFormatterBuilder;
024|0.169031|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder:clearPrefix()V
025|0.166667|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder:appendYears()Lorg/joda/time/format/PeriodFormatterBuilder;
026|0.144338|PatchCategory.NoneFix|org.joda.time.Period:<init>(Ljava/lang/Object;)V
027|0.132453|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder:appendField(I)V
029|0.131306|PatchCategory.NoneFix|org.joda.time.MutablePeriod:<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
029|0.131306|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder:appendField(II)V
033|0.130189|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$Composite:<init>(Ljava/util/List;)V
033|0.130189|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder$Composite:decompose(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
033|0.130189|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder:append0(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)Lorg/joda/time/format/PeriodFormatterBuilder;
033|0.130189|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder:toFormatter()Lorg/joda/time/format/PeriodFormatter;
034|0.124035|PatchCategory.NoneFix|org.joda.time.format.ISOPeriodFormat:standard()Lorg/joda/time/format/PeriodFormatter;
036|0.123091|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder:<init>()V
036|0.123091|PatchCategory.NoneFix|org.joda.time.format.PeriodFormatterBuilder:clear()V
037|0.122169|PatchCategory.NoneFix|org.joda.time.MutablePeriod:<init>(JLorg/joda/time/PeriodType;)V
038|0.113961|PatchCategory.NoneFix|org.joda.time.format.FormatUtils:createErrorMessage(Ljava/lang/String;I)Ljava/lang/String;
039|0.044721|PatchCategory.NoneFix|org.joda.time.base.AbstractPeriod:<init>()V
040|0.333333|PatchCategory.NegFix|org.joda.time.format.PeriodFormatterBuilder$Separator:<init>(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;ZZ)V
041|0.301511|PatchCategory.NegFix|org.joda.time.format.PeriodFormatterBuilder$SimpleAffix:<init>(Ljava/lang/String;)V
042|0.250000|PatchCategory.NegFix|org.joda.time.format.PeriodFormatterBuilder$Separator:finish(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)Lorg/joda/time/format/PeriodFormatterBuilder$Separator;
043|0.229416|PatchCategory.NegFix|org.joda.time.format.PeriodFormatterBuilder$Literal:<init>(Ljava/lang/String;)V
044|0.208514|PatchCategory.NegFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:setFieldValue(Lorg/joda/time/ReadWritablePeriod;II)V
046|0.204124|PatchCategory.NegFix|org.joda.time.MutablePeriod:setMillis(I)V
046|0.204124|PatchCategory.NegFix|org.joda.time.MutablePeriod:setSeconds(I)V
048|0.152499|PatchCategory.NegFix|org.joda.time.base.AbstractPeriod:toPeriod()Lorg/joda/time/Period;
048|0.152499|PatchCategory.NegFix|org.joda.time.format.PeriodFormatterBuilder$SimpleAffix:parse(Ljava/lang/String;I)I
049|0.138675|PatchCategory.NegFix|org.joda.time.convert.ReadablePeriodConverter:getPeriodType(Ljava/lang/Object;)Lorg/joda/time/PeriodType;
050|0.132453|PatchCategory.NegFix|org.joda.time.convert.ReadablePeriodConverter:setInto(Lorg/joda/time/ReadWritablePeriod;Ljava/lang/Object;Lorg/joda/time/Chronology;)V
052|0.131306|PatchCategory.NegFix|org.joda.time.base.BasePeriod:<init>(Ljava/lang/Object;Lorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
052|0.131306|PatchCategory.NegFix|org.joda.time.format.PeriodFormatterBuilder$FieldFormatter:<init>(IIIZI[Lorg/joda/time/format/PeriodFormatterBuilder$FieldFormatter;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;Lorg/joda/time/format/PeriodFormatterBuilder$PeriodFieldAffix;)V
053|0.130189|PatchCategory.NegFix|org.joda.time.base.BasePeriod:setPeriodInternal(Lorg/joda/time/ReadablePeriod;)V
056|0.129099|PatchCategory.NegFix|org.joda.time.format.PeriodFormatter:<init>(Lorg/joda/time/format/PeriodPrinter;Lorg/joda/time/format/PeriodParser;)V
056|0.129099|PatchCategory.NegFix|org.joda.time.format.PeriodFormatter:checkParser()V
056|0.129099|PatchCategory.NegFix|org.joda.time.format.PeriodFormatterBuilder$Composite:parseInto(Lorg/joda/time/ReadWritablePeriod;Ljava/lang/String;ILjava/util/Locale;)I
057|0.128037|PatchCategory.NegFix|org.joda.time.base.BasePeriod:setPeriod(Lorg/joda/time/ReadablePeriod;)V
058|0.123091|PatchCategory.NegFix|org.joda.time.base.BasePeriod:setField(Lorg/joda/time/DurationFieldType;I)V
060|0.122169|PatchCategory.NegFix|org.joda.time.MutablePeriod:setPeriod(Lorg/joda/time/ReadablePeriod;)V
060|0.122169|PatchCategory.NegFix|org.joda.time.base.BasePeriod:setFieldInto([ILorg/joda/time/DurationFieldType;I)V
061|0.117041|PatchCategory.NegFix|org.joda.time.convert.ConverterManager:getPeriodConverter(Ljava/lang/Object;)Lorg/joda/time/convert/PeriodConverter;
062|0.112509|PatchCategory.NegFix|org.joda.time.format.PeriodFormatter:getParser()Lorg/joda/time/format/PeriodParser;
063|0.108465|PatchCategory.NegFix|org.joda.time.format.PeriodFormatter:getPrinter()Lorg/joda/time/format/PeriodPrinter;
064|0.097129|PatchCategory.NegFix|org.joda.time.base.AbstractPeriod:getValues()[I
065|0.080582|PatchCategory.NegFix|org.joda.time.DateTimeUtils:getPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
066|0.073521|PatchCategory.NegFix|org.joda.time.base.BasePeriod:<init>(JLorg/joda/time/PeriodType;Lorg/joda/time/Chronology;)V
067|0.072357|PatchCategory.NegFix|org.joda.time.chrono.BaseChronology:get(Lorg/joda/time/ReadablePeriod;J)[I
068|0.061898|PatchCategory.NegFix|org.joda.time.base.BasePeriod:checkAndUpdate(Lorg/joda/time/DurationFieldType;[II)V
069|0.056077|PatchCategory.NegFix|org.joda.time.PeriodType:indexOf(Lorg/joda/time/DurationFieldType;)I
071|0.055989|PatchCategory.NegFix|org.joda.time.base.AbstractPeriod:indexOf(Lorg/joda/time/DurationFieldType;)I
071|0.055989|PatchCategory.NegFix|org.joda.time.base.BasePeriod:getFieldType(I)Lorg/joda/time/DurationFieldType;
073|0.053683|PatchCategory.NegFix|org.joda.time.DurationFieldType:millis()Lorg/joda/time/DurationFieldType;
073|0.053683|PatchCategory.NegFix|org.joda.time.PeriodType:getFieldType(I)Lorg/joda/time/DurationFieldType;
074|0.053149|PatchCategory.NegFix|org.joda.time.convert.ConverterSet:select(Ljava/lang/Class;)Lorg/joda/time/convert/Converter;
075|0.048853|PatchCategory.NegFix|org.joda.time.convert.ConverterManager:getInstance()Lorg/joda/time/convert/ConverterManager;
076|0.048507|PatchCategory.NegFix|org.joda.time.DurationFieldType:seconds()Lorg/joda/time/DurationFieldType;
077|0.047458|PatchCategory.NegFix|org.joda.time.base.BasePeriod:checkPeriodType(Lorg/joda/time/PeriodType;)Lorg/joda/time/PeriodType;
078|0.047140|PatchCategory.NegFix|org.joda.time.PeriodType:standard()Lorg/joda/time/PeriodType;
079|0.046625|PatchCategory.NegFix|org.joda.time.base.BasePeriod:getPeriodType()Lorg/joda/time/PeriodType;
080|0.045644|PatchCategory.NegFix|org.joda.time.base.BasePeriod:size()I
081|0.045502|PatchCategory.NegFix|org.joda.time.base.BasePeriod:getValue(I)I
082|0.043811|PatchCategory.NegFix|org.joda.time.PeriodType:size()I
083|0.030248|PatchCategory.NegFix|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
084|0.023395|PatchCategory.NegFix|org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology;
085|0.021765|PatchCategory.NegFix|org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;
087|0.021617|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;
087|0.021617|PatchCategory.NegFix|org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;
088|0.020438|PatchCategory.NegFix|org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;
090|0.019281|PatchCategory.NegFix|org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V
090|0.019281|PatchCategory.NegFix|org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V
092|0.019270|PatchCategory.NegFix|org.joda.time.DateTimeUtils:checkPermission()V
092|0.019270|PatchCategory.NegFix|org.joda.time.DateTimeUtils:setCurrentMillisSystem()V
093|0.018745|PatchCategory.NegFix|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V
094|0.017851|PatchCategory.NegFix|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;