154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$CharacterLiteral:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#951
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$CharacterLiteral:estimateLength()I#944
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField:<init>(II)V#1126
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField:<init>(II)V#1131
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField:appendTo(Ljava/lang/StringBuffer;I)V#1152
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField:appendTo(Ljava/lang/StringBuffer;I)V#1153
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField:appendTo(Ljava/lang/StringBuffer;I)V#1154
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField:appendTo(Ljava/lang/StringBuffer;I)V#1156
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField:appendTo(Ljava/lang/StringBuffer;I)V#1157
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField:appendTo(Ljava/lang/StringBuffer;I)V#1160
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField:appendTo(Ljava/lang/StringBuffer;I)V#1163
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField:appendTo(Ljava/lang/StringBuffer;I)V#1164
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField:appendTo(Ljava/lang/StringBuffer;I)V#1166
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField:appendTo(Ljava/lang/StringBuffer;I)V#1169
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1145
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField:estimateLength()I#1138
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TextField:<init>(I[Ljava/lang/String;)V#1001
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TextField:<init>(I[Ljava/lang/String;)V#1002
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TextField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1023
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TextField:estimateLength()I#1009
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TextField:estimateLength()I#1010
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TextField:estimateLength()I#1011
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TextField:estimateLength()I#1012
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TextField:estimateLength()I#1013
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TextField:estimateLength()I#1016
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneDisplayKey:<init>(Ljava/util/TimeZone;ZILjava/util/Locale;)V#1485
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneDisplayKey:<init>(Ljava/util/TimeZone;ZILjava/util/Locale;)V#1486
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneDisplayKey:<init>(Ljava/util/TimeZone;ZILjava/util/Locale;)V#1487
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneDisplayKey:<init>(Ljava/util/TimeZone;ZILjava/util/Locale;)V#1489
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneDisplayKey:<init>(Ljava/util/TimeZone;ZILjava/util/Locale;)V#1490
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneDisplayKey:equals(Ljava/lang/Object;)Z#1506
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneDisplayKey:equals(Ljava/lang/Object;)Z#1509
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneDisplayKey:equals(Ljava/lang/Object;)Z#1511
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneDisplayKey:hashCode()I#1498
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneNameRule:<init>(Ljava/util/TimeZone;Ljava/util/Locale;I)V#1388
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneNameRule:<init>(Ljava/util/TimeZone;Ljava/util/Locale;I)V#1390
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneNameRule:<init>(Ljava/util/TimeZone;Ljava/util/Locale;I)V#1391
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneNameRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1405
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneNameRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1408
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneNameRule:estimateLength()I#1398
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneNumberRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1443
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneNumberRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1446
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneNumberRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1453
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneNumberRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1454
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneNumberRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1456
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneNumberRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1457
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneNumberRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1461
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneNumberRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1462
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneNumberRule:estimateLength()I#1436
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TwoDigitMonthField:appendTo(Ljava/lang/StringBuffer;I)V#1283
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TwoDigitMonthField:appendTo(Ljava/lang/StringBuffer;I)V#1284
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TwoDigitMonthField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1276
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TwoDigitMonthField:estimateLength()I#1269
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TwoDigitNumberField:appendTo(Ljava/lang/StringBuffer;I)V#1207
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TwoDigitNumberField:appendTo(Ljava/lang/StringBuffer;I)V#1208
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TwoDigitNumberField:appendTo(Ljava/lang/StringBuffer;I)V#1209
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TwoDigitNumberField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1200
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TwoDigitNumberField:estimateLength()I#1193
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TwoDigitYearField:appendTo(Ljava/lang/StringBuffer;I)V#1247
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TwoDigitYearField:appendTo(Ljava/lang/StringBuffer;I)V#1248
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TwoDigitYearField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1240
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$TwoDigitYearField:estimateLength()I#1233
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$UnpaddedMonthField:appendTo(Ljava/lang/StringBuffer;I)V#1103
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$UnpaddedMonthField:appendTo(Ljava/lang/StringBuffer;I)V#1104
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$UnpaddedMonthField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1096
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$UnpaddedMonthField:estimateLength()I#1089
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$UnpaddedNumberField:<init>(I)V#1039
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$UnpaddedNumberField:appendTo(Ljava/lang/StringBuffer;I)V#1060
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$UnpaddedNumberField:appendTo(Ljava/lang/StringBuffer;I)V#1062
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$UnpaddedNumberField:appendTo(Ljava/lang/StringBuffer;I)V#1063
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$UnpaddedNumberField:appendTo(Ljava/lang/StringBuffer;I)V#1064
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$UnpaddedNumberField:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1053
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat$UnpaddedNumberField:estimateLength()I#1046
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#433
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#434
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#435
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#437
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:applyRules(Ljava/util/Calendar;Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;#769
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:applyRules(Ljava/util/Calendar;Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;#770
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:format(J)Ljava/lang/String;#696
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:format(Ljava/util/Calendar;)Ljava/lang/String;#718
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:format(Ljava/util/Date;)Ljava/lang/String;#706
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:format(Ljava/util/Date;)Ljava/lang/String;#707
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:format(Ljava/util/Date;)Ljava/lang/String;#708
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:getInstance(Ljava/lang/String;)Lorg/apache/commons/lang3/time/FastDateFormat;#159
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;#409
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;#410
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;#411
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;#413
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;#414
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;#415
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:getTimeZoneDisplay(Ljava/util/TimeZone;ZILjava/util/Locale;)Ljava/lang/String;#419
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:init()V#445
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:init()V#449
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#464
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#467
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#468
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#469
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#471
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#472
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#474
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#482
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#483
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#488
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#490
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#492
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#495
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#502
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#503
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#504
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#506
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#513
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#519
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#522
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#525
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#531
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#534
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#546
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#555
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#556
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#558
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#562
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#569
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#570
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#571
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#597
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#599
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#600
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#603
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#606
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#608
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#616
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#620
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#621
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#624
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#629
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#631
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#642
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FastDateFormat:selectNumberRule(II)Lorg/apache/commons/lang3/time/FastDateFormat$NumberRule;#655
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache$MultipartKey:hashCode()I#189
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache$MultipartKey:hashCode()I#190
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache$MultipartKey:hashCode()I#191
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache$MultipartKey:hashCode()I#192
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache$MultipartKey:hashCode()I#193
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache$MultipartKey:hashCode()I#196
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache$MultipartKey:hashCode()I#198
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#70
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#76
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#79
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#80
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#81
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#82
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#83
154|100.000000|PatchCategory.NoneFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#84
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.Validate:isTrue(ZLjava/lang/String;J)V#106
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat$1:createInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang3/time/FastDateFormat;#110
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat$CharacterLiteral:<init>(C)V#937
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat$PaddedNumberField:<init>(II)V#1130
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneNumberRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1445
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneNumberRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1447
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneNumberRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1452
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat$TimeZoneNumberRule:appendTo(Ljava/lang/StringBuffer;Ljava/util/Calendar;)V#1460
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat$TwoDigitNumberField:<init>(I)V#1186
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:applyRules(Ljava/util/Calendar;Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;#772
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:format(Ljava/util/Calendar;Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;#757
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:init()V#444
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:init()V#447
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:init()V#448
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:init()V#452
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#465
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#470
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#475
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#477
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#478
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#479
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#480
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#496
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#505
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#580
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:parsePattern()Ljava/util/List;#583
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#594
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#596
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#605
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#607
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#618
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#623
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#633
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#636
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#641
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:selectNumberRule(II)Lorg/apache/commons/lang3/time/FastDateFormat$NumberRule;#653
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:selectNumberRule(II)Lorg/apache/commons/lang3/time/FastDateFormat$NumberRule;#657
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FastDateFormat:selectNumberRule(II)Lorg/apache/commons/lang3/time/FastDateFormat$NumberRule;#659
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FormatCache$MultipartKey:<init>([Ljava/lang/Object;)V#167
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#73
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#74
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#77
197|100.000000|PatchCategory.NegFix|org.apache.commons.lang3.time.FormatCache:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Ljava/text/Format;#90