015|100.000000|PatchCategory.CleanFix|org.apache.commons.math.special.Gamma$1:<init>(D)V#243
015|100.000000|PatchCategory.CleanFix|org.apache.commons.math.special.Gamma$1:<init>(D)V#244
015|100.000000|PatchCategory.CleanFix|org.apache.commons.math.special.Gamma$1:<init>(D)V#245
015|100.000000|PatchCategory.CleanFix|org.apache.commons.math.special.Gamma$1:<init>(D)V#246
015|100.000000|PatchCategory.CleanFix|org.apache.commons.math.special.Gamma$1:<init>(D)V#247
015|100.000000|PatchCategory.CleanFix|org.apache.commons.math.special.Gamma$1:<init>(D)V#248
015|100.000000|PatchCategory.CleanFix|org.apache.commons.math.special.Gamma$1:<init>(D)V#249
015|100.000000|PatchCategory.CleanFix|org.apache.commons.math.special.Gamma$1:<init>(D)V#250
015|100.000000|PatchCategory.CleanFix|org.apache.commons.math.special.Gamma$1:<init>(D)V#251
015|100.000000|PatchCategory.CleanFix|org.apache.commons.math.special.Gamma$1:<init>(D)V#252
015|100.000000|PatchCategory.CleanFix|org.apache.commons.math.special.Gamma$1:<init>(D)V#253
015|100.000000|PatchCategory.CleanFix|org.apache.commons.math.special.Gamma$1:<init>(D)V#254
015|100.000000|PatchCategory.CleanFix|org.apache.commons.math.special.Gamma$1:<init>(D)V#255
015|100.000000|PatchCategory.CleanFix|org.apache.commons.math.special.Gamma$1:<init>(D)V#256
015|100.000000|PatchCategory.CleanFix|org.apache.commons.math.special.Gamma$1:<init>(D)V#257
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma$1:getA(ID)D#248
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma$1:getB(ID)D#252
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DD)D#200
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#237
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#238
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#239
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#240
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#241
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#242
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#243
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#244
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#245
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#246
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#247
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#248
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#249
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#250
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#251
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#252
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#253
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#254
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#255
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#256
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#257
040|100.000000|PatchCategory.NoneFix|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D#258
041|0.377964|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma:regularizedGammaQ(DD)D
045|0.196116|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma$1:<init>(D)V
045|0.196116|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma$1:getA(ID)D
045|0.196116|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma$1:getB(ID)D
045|0.196116|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma:regularizedGammaQ(DDDI)D
046|0.188982|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma:regularizedGammaP(DD)D
047|0.176777|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma:regularizedGammaP(DDDI)D
049|0.121268|PatchCategory.Unmodified|org.apache.commons.math.util.ContinuedFraction:<init>()V
049|0.121268|PatchCategory.Unmodified|org.apache.commons.math.util.ContinuedFraction:evaluate(DDI)D
050|0.111111|PatchCategory.Unmodified|org.apache.commons.math.special.Gamma:logGamma(D)D