001|100.000000|PatchCategory.CleanFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#464
001|100.000000|PatchCategory.CleanFix|org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I#178
003|100.000000|PatchCategory.NoisyFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#514
003|100.000000|PatchCategory.NoisyFix|org.joda.time.DateTimeFieldType:clockhourOfDay()Lorg/joda/time/DateTimeFieldType;#227
003|100.000000|PatchCategory.NoisyFix|org.joda.time.field.ZeroIsMaxDateTimeField:getMaximumValue()I#148
006|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType;#452
006|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#480
006|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#482
006|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#516
006|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#520
006|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType;#457
006|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:checkPermission()V#161
006|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:checkPermission()V#162
006|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V#114
006|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V#115
006|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:setCurrentMillisSystem()V#100
006|100.000000|PatchCategory.NoneFix|org.joda.time.DateTimeUtils:setCurrentMillisSystem()V#101
006|100.000000|PatchCategory.NoneFix|org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;#282
006|100.000000|PatchCategory.NoneFix|org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;#284
006|100.000000|PatchCategory.NoneFix|org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;#298
006|100.000000|PatchCategory.NoneFix|org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;#302
006|100.000000|PatchCategory.NoneFix|org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;#304
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#191
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#193
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#196
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#199
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#202
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#207
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#208
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#213
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#215
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#216
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#217
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#218
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#221
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#246
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#247
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#248
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology;#321
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#333
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType;#344
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:size()I#309
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#430
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#432
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#437
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#438
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#439
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#440
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#441
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#442
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#443
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#444
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#447
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#448
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#449
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#456
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#457
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#460
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#461
006|100.000000|PatchCategory.NoneFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#465
006|100.000000|PatchCategory.NoneFix|org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField;#105
006|100.000000|PatchCategory.NoneFix|org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I#170
006|100.000000|PatchCategory.NoneFix|org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I#171
006|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:clockhourOfDay()Lorg/joda/time/DateTimeField;#200
006|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField;#220
006|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField;#196
006|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:hours()Lorg/joda/time/DurationField;#192
006|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField;#184
006|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.AssembledChronology:minutes()Lorg/joda/time/DurationField;#180
006|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#183
006|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#184
006|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#186
006|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#187
006|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#192
006|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#199
006|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#201
006|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#202
006|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#207
006|100.000000|PatchCategory.NoneFix|org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;#133
006|100.000000|PatchCategory.NoneFix|org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I#146
006|100.000000|PatchCategory.NoneFix|org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I#147
006|100.000000|PatchCategory.NoneFix|org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I#152
006|100.000000|PatchCategory.NoneFix|org.joda.time.field.DecoratedDateTimeField:getWrappedField()Lorg/joda/time/DateTimeField;#71
006|100.000000|PatchCategory.NoneFix|org.joda.time.field.PreciseDurationField:getUnitMillis()J#63
006|100.000000|PatchCategory.NoneFix|org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue()I#111
006|100.000000|PatchCategory.NoneFix|org.joda.time.field.ZeroIsMaxDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I#138
087|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType;#218
087|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType;#200
087|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V#548
087|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#284
087|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#287
087|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#134
087|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#135
087|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#162
087|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#175
087|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#176
087|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#179
087|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#183
087|100.000000|PatchCategory.NegFix|org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V#297
087|100.000000|PatchCategory.NegFix|org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V#298
087|100.000000|PatchCategory.NegFix|org.joda.time.Partial:<init>(Lorg/joda/time/Chronology;[Lorg/joda/time/DateTimeFieldType;[I)V#299
087|100.000000|PatchCategory.NegFix|org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#192
087|100.000000|PatchCategory.NegFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#427
087|100.000000|PatchCategory.NegFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#431
087|100.000000|PatchCategory.NegFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#436
087|100.000000|PatchCategory.NegFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#446
087|100.000000|PatchCategory.NegFix|org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#466
087|100.000000|PatchCategory.NegFix|org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I#175
087|100.000000|PatchCategory.NegFix|org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I#804
087|100.000000|PatchCategory.NegFix|org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I#818
087|100.000000|PatchCategory.NegFix|org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I#758
087|100.000000|PatchCategory.NegFix|org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I#772
087|100.000000|PatchCategory.NegFix|org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I#149
087|100.000000|PatchCategory.NegFix|org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I#150
087|100.000000|PatchCategory.NegFix|org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I#155
087|100.000000|PatchCategory.NegFix|org.joda.time.field.BaseDurationField:isSupported()Z#66
087|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDateTimeField:getMaximumValue()I#132
087|100.000000|PatchCategory.NegFix|org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I#151
