=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 27 ===
	 org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType;#363 = 1
	 org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;#327 = 8
	 org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#202 = 2
	 org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#213 = 2
	 org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#216 = 1
	 org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#221 = 2
	 org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#223 = 3
	 org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#466 = 6
	 org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I#227 = 2
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 422 ===
	 org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType;#452 = 4
	 org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#480 = 1
	 org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#482 = 3
	 org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#492 = 2
	 org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType;#457 = 4
	 org.joda.time.DateTimeUtils:checkPermission()V#161 = 1
	 org.joda.time.DateTimeUtils:checkPermission()V#162 = 1
	 org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#285 = 6
	 org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V#114 = 2
	 org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V#115 = 1
	 org.joda.time.DateTimeUtils:setCurrentMillisSystem()V#100 = 1
	 org.joda.time.DateTimeUtils:setCurrentMillisSystem()V#101 = 1
	 org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;#282 = 1
	 org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;#284 = 3
	 org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;#286 = 2
	 org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;#292 = 2
	 org.joda.time.Partial:<init>(Lorg/joda/time/DateTimeFieldType;ILorg/joda/time/Chronology;)V#154 = 6
	 org.joda.time.Partial:<init>(Lorg/joda/time/DateTimeFieldType;ILorg/joda/time/Chronology;)V#161 = 11
	 org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#191 = 6
	 org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#202 = 1
	 org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#215 = 17
	 org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#217 = 6
	 org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#218 = 9
	 org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#222 = 6
	 org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#223 = 6
	 org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#224 = 135
	 org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology;#323 = 4
	 org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#335 = 6
	 org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType;#346 = 4
	 org.joda.time.Partial:size()I#311 = 4
	 org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#432 = 2
	 org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#434 = 4
	 org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#439 = 8
	 org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#440 = 2
	 org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#458 = 4
	 org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#459 = 4
	 org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#462 = 4
	 org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#463 = 4
	 org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#466 = 10
	 org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#467 = 7
	 org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField;#105 = 4
	 org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I#170 = 2
	 org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I#171 = 2
	 org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField;#288 = 3
	 org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;#315 = 2
	 org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;#107 = 5
	 org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;#108 = 2
	 org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField;#268 = 3
	 org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField;#264 = 4
	 org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#183 = 6
	 org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#184 = 2
	 org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#186 = 6
	 org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#187 = 23
	 org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#192 = 7
	 org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#199 = 1
	 org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#201 = 6
	 org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#202 = 23
	 org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#207 = 6
	 org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I#120 = 5
	 org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I#116 = 5
=== Number of PatchCategory.NegFix = 669 ===
	 org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType;#452 = 1
	 org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#480 = 2
	 org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#482 = 24
	 org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#492 = 16
	 org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getRangeDurationType()Lorg/joda/time/DurationFieldType;#457 = 5
	 org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType;#363 = 12
	 org.joda.time.DateTimeFieldType:getName()Ljava/lang/String;#378 = 8
	 org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;#327 = 3
	 org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V#548 = 1
	 org.joda.time.DateTimeUtils:checkPermission()V#161 = 1
	 org.joda.time.DateTimeUtils:checkPermission()V#162 = 2
	 org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#284 = 3
	 org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#285 = 4
	 org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;#287 = 2
	 org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V#115 = 1
	 org.joda.time.DateTimeUtils:setCurrentMillisSystem()V#100 = 1
	 org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#134 = 2
	 org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#135 = 3
	 org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;#162 = 2
	 org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#175 = 2
	 org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#176 = 3
	 org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#179 = 3
	 org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V#183 = 1
	 org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;#282 = 2
	 org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;#284 = 13
	 org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;#286 = 14
	 org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField;#292 = 14
	 org.joda.time.Partial:<init>(Lorg/joda/time/DateTimeFieldType;I)V#139 = 24
	 org.joda.time.Partial:<init>(Lorg/joda/time/DateTimeFieldType;ILorg/joda/time/Chronology;)V#154 = 4
	 org.joda.time.Partial:<init>(Lorg/joda/time/DateTimeFieldType;ILorg/joda/time/Chronology;)V#155 = 1
	 org.joda.time.Partial:<init>(Lorg/joda/time/DateTimeFieldType;ILorg/joda/time/Chronology;)V#156 = 3
	 org.joda.time.Partial:<init>(Lorg/joda/time/DateTimeFieldType;ILorg/joda/time/Chronology;)V#159 = 3
	 org.joda.time.Partial:<init>(Lorg/joda/time/DateTimeFieldType;ILorg/joda/time/Chronology;)V#160 = 3
	 org.joda.time.Partial:<init>(Lorg/joda/time/DateTimeFieldType;ILorg/joda/time/Chronology;)V#161 = 1
	 org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#191 = 4
	 org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#192 = 1
	 org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#193 = 3
	 org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#196 = 3
	 org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#199 = 3
	 org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#207 = 5
	 org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#208 = 3
	 org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#213 = 4
	 org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#215 = 3
	 org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#216 = 3
	 org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#217 = 1
	 org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#218 = 9
	 org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#221 = 1
	 org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#222 = 7
	 org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#223 = 2
	 org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V#224 = 56
	 org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology;#323 = 3
	 org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;#335 = 6
	 org.joda.time.Partial:getFieldType(I)Lorg/joda/time/DateTimeFieldType;#346 = 2
	 org.joda.time.Partial:size()I#311 = 2
	 org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#429 = 3
	 org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#432 = 1
	 org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#433 = 4
	 org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#434 = 2
	 org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#438 = 1
	 org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#439 = 4
	 org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#440 = 5
	 org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#458 = 3
	 org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#459 = 3
	 org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#462 = 6
	 org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#463 = 6
	 org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#466 = 13
	 org.joda.time.Partial:with(Lorg/joda/time/DateTimeFieldType;I)Lorg/joda/time/Partial;#468 = 2
	 org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField;#105 = 14
	 org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I#170 = 8
	 org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I#171 = 4
	 org.joda.time.base.AbstractPartial:indexOf(Lorg/joda/time/DateTimeFieldType;)I#175 = 3
	 org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField;#288 = 14
	 org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object;#315 = 5
	 org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;#107 = 2
	 org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone;#108 = 5
	 org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField;#268 = 3
	 org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField;#264 = 13
	 org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#183 = 2
	 org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#184 = 4
	 org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#186 = 4
	 org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#187 = 7
	 org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#192 = 23
	 org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#199 = 5
	 org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#201 = 4
	 org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#202 = 7
	 org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V#207 = 24
	 org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I#120 = 5
	 org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I#116 = 5
	 org.joda.time.chrono.GregorianChronology:getMaxYear()I#225 = 3
	 org.joda.time.chrono.GregorianChronology:getMinYear()I#221 = 3
	 org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology;#86 = 13
	 org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#101 = 12
	 org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#102 = 2
	 org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#96 = 3
	 org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology;#99 = 4
	 org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;#133 = 4
	 org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone;#85 = 7
	 org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I#804 = 24
	 org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I#818 = 24
	 org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I#758 = 24
	 org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I#772 = 24
	 org.joda.time.field.UnsupportedDurationField:isSupported()Z#92 = 3
