=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoisyFixFull = 1 ===
	 org.apache.commons.math3.geometry.euclidean.threed.Vector3D:toArray()[D#222 = 1
=== Number of PatchCategory.NoneFix = 251 ===
	 org.apache.commons.math3.geometry.euclidean.threed.Line:getDirection()Lorg/apache/commons/math3/geometry/euclidean/threed/Vector3D;#95 = 4
	 org.apache.commons.math3.geometry.euclidean.threed.Line:reset(Lorg/apache/commons/math3/geometry/euclidean/threed/Vector3D;Lorg/apache/commons/math3/geometry/euclidean/threed/Vector3D;)V#74 = 3
	 org.apache.commons.math3.geometry.euclidean.threed.Line:reset(Lorg/apache/commons/math3/geometry/euclidean/threed/Vector3D;Lorg/apache/commons/math3/geometry/euclidean/threed/Vector3D;)V#75 = 4
	 org.apache.commons.math3.geometry.euclidean.threed.Line:reset(Lorg/apache/commons/math3/geometry/euclidean/threed/Vector3D;Lorg/apache/commons/math3/geometry/euclidean/threed/Vector3D;)V#76 = 24
	 org.apache.commons.math3.geometry.euclidean.threed.Line:reset(Lorg/apache/commons/math3/geometry/euclidean/threed/Vector3D;Lorg/apache/commons/math3/geometry/euclidean/threed/Vector3D;)V#79 = 24
	 org.apache.commons.math3.geometry.euclidean.threed.Line:reset(Lorg/apache/commons/math3/geometry/euclidean/threed/Vector3D;Lorg/apache/commons/math3/geometry/euclidean/threed/Vector3D;)V#80 = 18
	 org.apache.commons.math3.geometry.euclidean.threed.Line:revert()Lorg/apache/commons/math3/geometry/euclidean/threed/Line;#87 = 11
	 org.apache.commons.math3.geometry.euclidean.threed.Line:revert()Lorg/apache/commons/math3/geometry/euclidean/threed/Line;#88 = 9
	 org.apache.commons.math3.geometry.euclidean.threed.Vector3D:dotProduct(Lorg/apache/commons/math3/geometry/Vector;)D#453 = 3
	 org.apache.commons.math3.geometry.euclidean.threed.Vector3D:dotProduct(Lorg/apache/commons/math3/geometry/Vector;)D#454 = 2
	 org.apache.commons.math3.geometry.euclidean.threed.Vector3D:getNormSq()D#249 = 4
	 org.apache.commons.math3.geometry.euclidean.threed.Vector3D:negate()Lorg/apache/commons/math3/geometry/euclidean/threed/Vector3D;#374 = 12
	 org.apache.commons.math3.geometry.euclidean.threed.Vector3D:subtract(Lorg/apache/commons/math3/geometry/Vector;)Lorg/apache/commons/math3/geometry/euclidean/threed/Vector3D;#286 = 4
	 org.apache.commons.math3.geometry.euclidean.threed.Vector3D:subtract(Lorg/apache/commons/math3/geometry/Vector;)Lorg/apache/commons/math3/geometry/euclidean/threed/Vector3D;#287 = 1
	 org.apache.commons.math3.geometry.euclidean.threed.Vector3D:toArray()[D#222 = 10
	 org.apache.commons.math3.util.MathArrays:linearCombination(DDDD)D#866 = 3
	 org.apache.commons.math3.util.MathArrays:linearCombination(DDDD)D#867 = 4
	 org.apache.commons.math3.util.MathArrays:linearCombination(DDDD)D#868 = 5
	 org.apache.commons.math3.util.MathArrays:linearCombination(DDDD)D#869 = 6
	 org.apache.commons.math3.util.MathArrays:linearCombination(DDDD)D#870 = 10
	 org.apache.commons.math3.util.MathArrays:linearCombination(DDDD)D#871 = 3
	 org.apache.commons.math3.util.MathArrays:linearCombination(DDDD)D#874 = 4
	 org.apache.commons.math3.util.MathArrays:linearCombination(DDDD)D#875 = 5
	 org.apache.commons.math3.util.MathArrays:linearCombination(DDDD)D#878 = 2
	 org.apache.commons.math3.util.MathArrays:linearCombination(DDDD)D#879 = 6
	 org.apache.commons.math3.util.MathArrays:linearCombination(DDDD)D#880 = 4
	 org.apache.commons.math3.util.MathArrays:linearCombination(DDDD)D#881 = 2
	 org.apache.commons.math3.util.MathArrays:linearCombination(DDDD)D#882 = 5
	 org.apache.commons.math3.util.MathArrays:linearCombination(DDDD)D#883 = 4
	 org.apache.commons.math3.util.MathArrays:linearCombination(DDDD)D#886 = 5
	 org.apache.commons.math3.util.MathArrays:linearCombination(DDDD)D#887 = 6
	 org.apache.commons.math3.util.MathArrays:linearCombination(DDDD)D#890 = 5
	 org.apache.commons.math3.util.MathArrays:linearCombination(DDDD)D#891 = 4
	 org.apache.commons.math3.util.MathArrays:linearCombination(DDDD)D#892 = 2
	 org.apache.commons.math3.util.MathArrays:linearCombination(DDDD)D#896 = 2
	 org.apache.commons.math3.util.MathArrays:linearCombination(DDDD)D#898 = 14
	 org.apache.commons.math3.util.MathArrays:linearCombination(DDDD)D#904 = 8
	 org.apache.commons.math3.util.MathArrays:linearCombination(DDDDDD)D#946 = 2
	 org.apache.commons.math3.util.MathArrays:linearCombination(DDDDDD)D#947 = 3
	 org.apache.commons.math3.util.MathArrays:linearCombination(DDDDDD)D#948 = 4
=== Number of PatchCategory.NegFix = 0 ===
