Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Time-27
19:47:34.642 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Time-27 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Time/27.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Time/27.txt
19:47:43.031 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
19:47:43.064 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-27/generalSusInfo.profl
19:47:43.068 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
19:47:43.070 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.joda.time.format.PeriodFormatter ===324
19:47:44.342 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
newPos = ~newPos;
19:47:44.342 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.joda.time.format.PeriodFormatter:324 ---
19:47:44.343 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/joda/time/format/PeriodFormatter.java 324 ---
19:47:44.343 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.joda.time.format.TestPeriodFormatterBuilder::testBug2495455]
19:47:44.448 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: newPos += ~newPos;
19:47:44.449 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: newPos -= ~newPos;
19:47:44.449 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: newPos *= ~newPos;
19:47:44.449 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: newPos /= ~newPos;
19:47:44.449 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: newPos %= ~newPos;
19:47:44.449 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: newPos &= ~newPos;
19:47:44.449 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: newPos ^= ~newPos;
19:47:44.449 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: newPos |= ~newPos;
19:47:44.449 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: newPos <<= ~newPos;
19:47:44.449 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: newPos >>= ~newPos;
19:47:44.450 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: newPos >>>= ~newPos;
---------------- Testing New Patch ----------------
19:47:44.451 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:47:46.059 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:47:46.059 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:48:12.500 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.format.TestPeriodFormatterBuilder::testBug2495455]
19:48:12.501 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.format.TestPeriodFormatterBuilder::testBug2495455]
19:48:12.501 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.format.TestPeriodFormatterBuilder::testBug2495455
19:48:12.501 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
19:48:12.501 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
19:48:12.580 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-27/aggregatedSusInfo.profl
19:48:12.580 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.format.PeriodFormatter:parseMutablePeriod(Ljava/lang/String;)Lorg/joda/time/MutablePeriod; in org.joda.time.format.PeriodFormatter:324
19:48:12.584 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Time-27
---------------- Testing New Patch ----------------
19:48:12.585 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:48:14.156 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:48:14.156 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:48:40.235 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.format.TestPeriodFormatterBuilder::testBug2495455]
19:48:40.235 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.format.TestPeriodFormatterBuilder::testBug2495455]
19:48:40.235 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.format.TestPeriodFormatterBuilder::testBug2495455
19:48:40.235 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
19:48:40.235 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
19:48:40.548 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-27/aggregatedSusInfo.profl
19:48:40.549 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.format.PeriodFormatter:parseMutablePeriod(Ljava/lang/String;)Lorg/joda/time/MutablePeriod; in org.joda.time.format.PeriodFormatter:324
19:48:40.549 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Time-27
---------------- Testing New Patch ----------------
19:48:40.550 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:48:42.218 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:48:42.218 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:49:09.348 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.format.TestPeriodFormatterBuilder::testBug2495455]
19:49:09.348 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.format.TestPeriodFormatterBuilder::testBug2495455]
19:49:09.348 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.format.TestPeriodFormatterBuilder::testBug2495455
19:49:09.348 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
19:49:09.348 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
19:49:09.615 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-27/aggregatedSusInfo.profl
19:49:09.615 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.format.PeriodFormatter:parseMutablePeriod(Ljava/lang/String;)Lorg/joda/time/MutablePeriod; in org.joda.time.format.PeriodFormatter:324
19:49:09.615 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Time-27
---------------- Testing New Patch ----------------
19:49:09.616 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:49:10.823 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:49:10.823 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:49:36.169 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.format.TestPeriodFormatterBuilder::testBug2495455]
19:49:36.170 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 4, [- org.joda.time.convert.TestStringConverter::testSetIntoPeriod_Object8, - org.joda.time.format.TestPeriodFormatter::testParseMutablePeriod_simple, - org.joda.time.format.TestPeriodFormatter::testParsePeriod_simple, - org.joda.time.format.TestPeriodFormatterBuilder::testBug2495455]
19:49:36.170 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.convert.TestStringConverter::testSetIntoPeriod_Object8
19:49:36.170 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestPeriodFormatter::testParseMutablePeriod_simple
19:49:36.170 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestPeriodFormatter::testParsePeriod_simple
19:49:36.170 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.format.TestPeriodFormatterBuilder::testBug2495455
19:49:36.170 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=3, pp=Unknown
19:49:36.171 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
19:49:40.709 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-27/aggregatedSusInfo.profl
19:49:40.710 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.format.PeriodFormatter:parseMutablePeriod(Ljava/lang/String;)Lorg/joda/time/MutablePeriod; in org.joda.time.format.PeriodFormatter:324
19:49:40.711 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 4 Time-27
---------------- Testing New Patch ----------------
19:49:40.712 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:49:41.830 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:49:41.830 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:50:03.849 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.format.TestPeriodFormatterBuilder::testBug2495455]
19:50:03.849 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 4, [- org.joda.time.convert.TestStringConverter::testSetIntoPeriod_Object8, - org.joda.time.format.TestPeriodFormatter::testParseMutablePeriod_simple, - org.joda.time.format.TestPeriodFormatter::testParsePeriod_simple, - org.joda.time.format.TestPeriodFormatterBuilder::testBug2495455]
19:50:03.849 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.convert.TestStringConverter::testSetIntoPeriod_Object8
19:50:03.849 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestPeriodFormatter::testParseMutablePeriod_simple
19:50:03.849 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.joda.time.format.TestPeriodFormatter::testParsePeriod_simple
19:50:03.850 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.format.TestPeriodFormatterBuilder::testBug2495455
19:50:03.850 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=3, pp=Unknown
19:50:03.850 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
19:51:14.727 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-27/aggregatedSusInfo.profl
19:51:14.727 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.format.PeriodFormatter:parseMutablePeriod(Ljava/lang/String;)Lorg/joda/time/MutablePeriod; in org.joda.time.format.PeriodFormatter:324
19:51:14.727 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 4 Time-27
---------------- Testing New Patch ----------------
19:51:14.728 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
19:51:15.689 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
19:51:15.689 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
19:51:34.341 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.format.TestPeriodFormatterBuilder::testBug2495455]
19:51:34.341 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.format.TestPeriodFormatterBuilder::testBug2495455]
19:51:34.341 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.format.TestPeriodFormatterBuilder::testBug2495455
19:51:34.341 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
19:51:34.341 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
20:13:48.996 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Time-27/aggregatedSusInfo.profl
20:13:48.996 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.joda.time.format.PeriodFormatter:parseMutablePeriod(Ljava/lang/String;)Lorg/joda/time/MutablePeriod; in org.joda.time.format.PeriodFormatter:324
20:13:48.996 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Time-27
---------------- Testing New Patch ----------------
20:13:48.997 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
20:13:50.206 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
20:13:50.206 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
20:14:11.226 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.joda.time.format.TestPeriodFormatterBuilder::testBug2495455]
20:14:11.226 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.joda.time.format.TestPeriodFormatterBuilder::testBug2495455]
20:14:11.226 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.joda.time.format.TestPeriodFormatterBuilder::testBug2495455
20:14:11.226 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
20:14:11.226 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
