=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 32 ===
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String#747 = 2
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String#2431 = 4
	 org.joda.time.format.PeriodFormatterBuilder$Literal:parseInto(Lorg/joda/time/ReadWritablePeriod;Ljava/lang/String;ILjava/util/Locale;)#1565 = 2
	 org.joda.time.format.PeriodFormatterBuilder$SimpleAffix:scan(Ljava/lang/String;I)#888 = 2
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String#53 = 14
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String#58 = 4
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String#63 = 4
=== Number of PatchCategory.NegFix = 0 ===
