=== Number of PatchCategory.CleanFixFull = 1 ===
	 org.apache.commons.math.distribution.FDistributionImpl:getInitialDomain(D)D#145 = 1
=== Number of PatchCategory.CleanFixPartial = 15 ===
	 org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D#78 = 5
	 org.apache.commons.math.distribution.FDistributionImpl:getInitialDomain(D)D#145 = 2
	 org.apache.commons.math.distribution.FDistributionImpl:getInitialDomain(D)D#147 = 3
	 org.apache.commons.math.distribution.FDistributionImpl:inverseCumulativeProbability(D)D#100 = 1
	 org.apache.commons.math.distribution.FDistributionImpl:inverseCumulativeProbability(D)D#103 = 2
	 org.apache.commons.math.distribution.FDistributionImpl:inverseCumulativeProbability(D)D#106 = 1
	 org.apache.commons.math.distribution.FDistributionImpl:setDenominatorDegreesOfFreedom(D)V#180 = 1
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 8 ===
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)[D#128 = 1
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#171 = 1
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#174 = 1
	 org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D#75 = 3
	 org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D#76 = 1
	 org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D#78 = 1
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
