=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 240 ===
	 org.apache.commons.math3.random.BitsStreamGenerator:nextGaussian()D#101 = 6
	 org.apache.commons.math3.random.BitsStreamGenerator:nextGaussian()D#103 = 26
	 org.apache.commons.math3.random.BitsStreamGenerator:nextGaussian()D#104 = 30
	 org.apache.commons.math3.random.BitsStreamGenerator:nextGaussian()D#105 = 22
	 org.apache.commons.math3.random.BitsStreamGenerator:nextGaussian()D#106 = 18
	 org.apache.commons.math3.random.BitsStreamGenerator:nextGaussian()D#107 = 10
	 org.apache.commons.math3.random.BitsStreamGenerator:nextGaussian()D#108 = 34
	 org.apache.commons.math3.random.BitsStreamGenerator:nextGaussian()D#111 = 42
	 org.apache.commons.math3.random.BitsStreamGenerator:nextGaussian()D#112 = 38
	 org.apache.commons.math3.random.BitsStreamGenerator:nextGaussian()D#115 = 14
=== Number of PatchCategory.NegFix = 0 ===
