001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#186
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#187
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#188
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#189
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#190
001|100.000000|PatchCategory.NoisyFixFull|org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#191
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#744
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#745
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#746
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#747
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#748
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#749
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#750
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#751
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#752
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#753
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#754
001|100.000000|PatchCategory.NegFix|org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#755
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.CachedDateTimeZone:getNameKey(J)Ljava/lang/String;#99
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getNameKey(J)Ljava/lang/String;#1521
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getNameKey(J)Ljava/lang/String;#1522
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getNameKey(J)Ljava/lang/String;#1523
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DateTimeZoneBuilder$PrecalculatedZone:getNameKey(J)Ljava/lang/String;#1524
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#53
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#54
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#55
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#56
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#57
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#58
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#59
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#60
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#61
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#62
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#63
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#64
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#65
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#66
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#67
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#68
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#69
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#70
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#71
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#72
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#73
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#74
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#75
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#76
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#77
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#78
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#79
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#80
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#81
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#82
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#83
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#84
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#85
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#86
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#87
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#88
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#89
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#90
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#91
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#92
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#93
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#94
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#95
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getShortName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#43
001|100.000000|PatchCategory.NegFix|org.joda.time.tz.DefaultNameProvider:getShortName(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#44
069|0.471405|PatchCategory.Unmodified|org.joda.time.LocalDateTime:toString()Ljava/lang/String;
070|0.408248|PatchCategory.Unmodified|org.joda.time.LocalDate:fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDate;
070|0.408248|PatchCategory.Unmodified|org.joda.time.LocalDate:toString()Ljava/lang/String;
070|0.408248|PatchCategory.Unmodified|org.joda.time.LocalDateTime:fromCalendarFields(Ljava/util/Calendar;)Lorg/joda/time/LocalDateTime;
070|0.408248|PatchCategory.Unmodified|org.joda.time.LocalDateTime:isSupported(Lorg/joda/time/DateTimeFieldType;)Z
074|0.377964|PatchCategory.Unmodified|org.joda.time.format.FormatUtils:appendPaddedInteger(Ljava/lang/StringBuffer;II)V
075|0.324443|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:remainder(J)J
075|0.324443|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V
077|0.316228|PatchCategory.Unmodified|org.joda.time.LocalDate:get(Lorg/joda/time/DateTimeFieldType;)I
077|0.316228|PatchCategory.Unmodified|org.joda.time.LocalDateTime:get(Lorg/joda/time/DateTimeFieldType;)I
077|0.316228|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$TimeZoneOffset:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V
080|0.309426|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYear(J)I
081|0.308607|PatchCategory.Unmodified|org.joda.time.LocalDateTime:getValue(I)I
082|0.288675|PatchCategory.Unmodified|org.joda.time.LocalDate:isSupported(Lorg/joda/time/DateTimeFieldType;)Z
083|0.277350|PatchCategory.Unmodified|org.joda.time.format.ISODateTimeFormat:date()Lorg/joda/time/format/DateTimeFormatter;
084|0.254000|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$CharacterLiteral:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V
084|0.254000|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V
086|0.251976|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$PaddedNumber:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;Ljava/util/Locale;)V
087|0.250982|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:print(Lorg/joda/time/ReadablePartial;)Ljava/lang/String;
088|0.250000|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:printTo(Ljava/lang/StringBuffer;Lorg/joda/time/ReadablePartial;)V
089|0.242536|PatchCategory.Unmodified|org.joda.time.format.ISODateTimeFormat:yearMonthDay()Lorg/joda/time/format/DateTimeFormatter;
090|0.235702|PatchCategory.Unmodified|org.joda.time.LocalDate:fromDateFields(Ljava/util/Date;)Lorg/joda/time/LocalDate;
090|0.235702|PatchCategory.Unmodified|org.joda.time.LocalDateTime:fromDateFields(Ljava/util/Date;)Lorg/joda/time/LocalDateTime;
092|0.215666|PatchCategory.Unmodified|org.joda.time.LocalDateTime:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
093|0.213201|PatchCategory.Unmodified|org.joda.time.LocalDateTime:size()I
094|0.210819|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField;
095|0.200000|PatchCategory.Unmodified|org.joda.time.LocalDateTime:equals(Ljava/lang/Object;)Z
096|0.183726|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:isSupported()Z
097|0.182574|PatchCategory.Unmodified|org.joda.time.LocalDate:equals(Ljava/lang/Object;)Z
098|0.163299|PatchCategory.Unmodified|org.joda.time.chrono.BaseChronology:set(Lorg/joda/time/ReadablePartial;J)J
099|0.159111|PatchCategory.Unmodified|org.joda.time.LocalDate:<init>(III)V
100|0.149071|PatchCategory.Unmodified|org.joda.time.LocalDateTime:<init>(IIIIIII)V
101|0.131876|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:equals(Ljava/lang/Object;)Z
102|0.127515|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Fraction:printTo(Ljava/lang/StringBuffer;Ljava/io/Writer;JLorg/joda/time/Chronology;)V
103|0.126491|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIII)J
104|0.124757|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Composite:estimatePrintedLength()I
105|0.122169|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:getFieldType(I)Lorg/joda/time/DateTimeFieldType;
106|0.120824|PatchCategory.Unmodified|org.joda.time.LocalDateTime:<init>(IIIIIIILorg/joda/time/Chronology;)V
107|0.120386|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMillisOfDay(J)I
107|0.120386|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatterBuilder$Fraction:getFractionData(JLorg/joda/time/DateTimeField;)[J
109|0.120277|PatchCategory.Unmodified|org.joda.time.format.DateTimeFormatter:requirePrinter()Lorg/joda/time/format/DateTimePrinter;
110|0.118993|PatchCategory.Unmodified|org.joda.time.base.BaseLocal:<init>()V
111|0.115857|PatchCategory.Unmodified|org.joda.time.LocalDate:<init>(IIILorg/joda/time/Chronology;)V
112|0.111803|PatchCategory.Unmodified|org.joda.time.LocalDate:getLocalMillis()J
113|0.110096|PatchCategory.Unmodified|org.joda.time.field.PreciseDateTimeField:get(J)I
114|0.107521|PatchCategory.Unmodified|org.joda.time.LocalDate:getChronology()Lorg/joda/time/Chronology;
115|0.102869|PatchCategory.Unmodified|org.joda.time.LocalDateTime:getLocalMillis()J
116|0.100759|PatchCategory.Unmodified|org.joda.time.LocalDateTime:getChronology()Lorg/joda/time/Chronology;
117|0.097014|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMonthOfYear(J)I
118|0.096900|PatchCategory.Unmodified|org.joda.time.DurationFieldType$StandardDurationFieldType:hashCode()I
119|0.096225|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:calculateFirstDayOfYearMillis(I)J
120|0.093454|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:get(J)I
121|0.086548|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIII)J
122|0.085203|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:getInstanceUTC()Lorg/joda/time/chrono/ISOChronology;
123|0.084705|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMaxMonth()I
124|0.083478|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:millisOfDay()Lorg/joda/time/DateTimeFieldType;
125|0.083010|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getDaysInYearMonth(II)I
126|0.082339|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getMaxMonth(I)I
127|0.082304|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDateMidnightMillis(III)J
127|0.082304|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeFieldType;III)V
129|0.079682|PatchCategory.Unmodified|org.joda.time.base.AbstractPartial:<init>()V
130|0.079650|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(J)I
131|0.079305|PatchCategory.Unmodified|org.joda.time.format.ISODateTimeFormat:dateTime()Lorg/joda/time/format/DateTimeFormatter;
132|0.079181|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getTotalMillisByYearMonth(II)J
133|0.079057|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology$YearInfo:<init>(IJ)V
133|0.079057|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearInfo(I)Lorg/joda/time/chrono/BasicChronology$YearInfo;
135|0.078934|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType;
136|0.078446|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:get(J)I
137|0.078057|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(JII)I
138|0.077674|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearMonthDayMillis(III)J
139|0.077586|PatchCategory.Unmodified|org.joda.time.chrono.BasicYearDateTimeField:get(J)I
140|0.077440|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getMonthOfYear(JI)I
141|0.076725|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType;
142|0.076194|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getApproxMillisAtEpochDividedByTwo()J
142|0.076194|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getAverageMillisPerYearDividedByTwo()J
144|0.075755|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getMinYear()I
145|0.075728|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:getMaxYear()I
146|0.073299|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType;
147|0.073127|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType;
148|0.072643|PatchCategory.Unmodified|org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology;
149|0.072452|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getYearMillis(I)J
150|0.072405|PatchCategory.Unmodified|org.joda.time.chrono.GregorianChronology:isLeapYear(I)Z
151|0.071429|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField;
152|0.070644|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getBase()Lorg/joda/time/Chronology;
153|0.070425|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:dayOfMonth()Lorg/joda/time/DateTimeField;
154|0.069864|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField;
155|0.066010|PatchCategory.Unmodified|org.joda.time.field.BaseDateTimeField:getType()Lorg/joda/time/DateTimeFieldType;
156|0.062439|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:secondOfDay()Lorg/joda/time/DateTimeField;
157|0.058621|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationField:getUnitMillis()J
158|0.056332|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology;
159|0.053548|PatchCategory.Unmodified|org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V
159|0.053548|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V
161|0.053519|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:checkPermission()V
161|0.053519|PatchCategory.Unmodified|org.joda.time.DateTimeUtils:setCurrentMillisSystem()V
163|0.052014|PatchCategory.Unmodified|org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V
164|0.049675|PatchCategory.Unmodified|org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone;
165|0.048912|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:getDaysInMonthMaxForSet(JI)I
166|0.048766|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMaximumValueForSet(JI)I
167|0.048224|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfMonth(JI)I
167|0.048224|PatchCategory.Unmodified|org.joda.time.chrono.BasicMonthOfYearDateTimeField:set(JI)J
169|0.047782|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:set(JI)J
170|0.047538|PatchCategory.Unmodified|org.joda.time.chrono.BasicYearDateTimeField:set(JI)J
171|0.047458|PatchCategory.Unmodified|org.joda.time.chrono.BasicGJChronology:setYear(JI)J
172|0.047351|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:getDurationField()Lorg/joda/time/DurationField;
173|0.046804|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:millisOfDay()Lorg/joda/time/DateTimeField;
174|0.046250|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:getDateTimeMillis(IIIIIII)J
175|0.045620|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDateTimeMillis(IIIIIII)J
176|0.045502|PatchCategory.Unmodified|org.joda.time.chrono.BasicChronology:getDayOfYear(JI)I
177|0.045083|PatchCategory.Unmodified|org.joda.time.field.PreciseDateTimeField:set(JI)J
178|0.044302|PatchCategory.Unmodified|org.joda.time.chrono.BasicDayOfMonthDateTimeField:getMinimumValue()I
179|0.042015|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:millisOfSecond()Lorg/joda/time/DateTimeFieldType;
180|0.041685|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:minuteOfHour()Lorg/joda/time/DateTimeFieldType;
181|0.041327|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:hourOfDay()Lorg/joda/time/DateTimeFieldType;
182|0.041257|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:secondOfMinute()Lorg/joda/time/DateTimeField;
183|0.040522|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:minuteOfHour()Lorg/joda/time/DateTimeField;
184|0.039873|PatchCategory.Unmodified|org.joda.time.chrono.AssembledChronology:hourOfDay()Lorg/joda/time/DateTimeField;
185|0.039746|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:getMinimumValue()I
186|0.039731|PatchCategory.Unmodified|org.joda.time.DateTimeFieldType:secondOfMinute()Lorg/joda/time/DateTimeFieldType;
187|0.039699|PatchCategory.Unmodified|org.joda.time.field.PreciseDateTimeField:getMaximumValue()I
188|0.039329|PatchCategory.Unmodified|org.joda.time.field.FieldUtils:verifyValueBounds(Lorg/joda/time/DateTimeField;III)V
189|0.037075|PatchCategory.Unmodified|org.joda.time.field.PreciseDurationDateTimeField:getUnitMillis()J
