***0001|0.632456|PatchCategory.NoisyFix|0000000001|org.mockito.internal.creation.DelegatingMethod.equals(Ljava/lang/Object;)Z*** RankTop-1 RankTop-3 RankTop-5
0002|0.046200|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.injection.scanner.MockScanner.isAnnotatedByMockOrSpy(Ljava/lang/reflect/Field;)Z
0003|0.046151|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.scan()Ljava/util/Set;
0004|0.046102|PatchCategory.NoneFix|0000000001|org.mockito.MockitoAnnotations.processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V
0005|0.045644|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.reflection.FieldReader.<init>(Ljava/lang/Object;Ljava/lang/reflect/Field;)V
0006|0.045245|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.reflection.AccessibilityChanger.enableAccess(Ljava/lang/reflect/AccessibleObject;)V
0007|0.043073|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.GlobalConfiguration.getIt()Lorg/mockito/configuration/IMockitoConfiguration;
0013|0.041757|PatchCategory.NoneFix|0000000001|org.mockito.MockitoAnnotations.initMocks(Ljava/lang/Object;)V
0013|0.041757|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.InjectingAnnotationEngine.injectMocks(Ljava/lang/Object;)V
0013|0.041757|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.InjectingAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V
0013|0.041757|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.InjectingAnnotationEngine.processIndependentAnnotations(Ljava/lang/Class;Ljava/lang/Object;)V
0013|0.041757|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.handleSpyAnnotation()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
0013|0.041757|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.injection.MockInjectionStrategy.thenTry(Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;)Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;
0015|0.041739|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.DefaultAnnotationEngine.registerAnnotationProcessor(Ljava/lang/Class;Lorg/mockito/internal/configuration/FieldAnnotationProcessor;)V
0015|0.041739|PatchCategory.NoneFix|0000000001|org.mockito.internal.configuration.GlobalConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;
0016|0.041667|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.Checks.checkItemsNotNull(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/lang/Iterable;
0017|0.041613|PatchCategory.NoneFix|0000000001|org.mockito.internal.util.collections.Sets.newMockSafeHashSet([Ljava/lang/Object;)Ljava/util/Set;
0018|0.040373|PatchCategory.NoneFix|0000000001|org.mockito.internal.progress.ArgumentMatcherStorageImpl.validateState()V
0020|0.055556|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.injection.scanner.MockScanner.preparedMock(Ljava/lang/Object;Ljava/lang/reflect/Field;)Ljava/lang/Object;
0020|0.055556|PatchCategory.NegFix|0000000003|org.mockito.internal.util.MockUtil.isSpy(Ljava/lang/Object;)Z
0021|0.054193|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.injection.scanner.MockScanner.isMockOrSpy(Ljava/lang/Object;)Z
0022|0.053995|PatchCategory.NegFix|0000000003|org.mockito.internal.creation.DelegatingMethod.<init>(Ljava/lang/reflect/Method;)V
0023|0.053760|PatchCategory.NegFix|0000000003|org.mockito.internal.creation.CglibMockMaker.getHandler(Ljava/lang/Object;)Lorg/mockito/invocation/MockHandler;
0024|0.048029|PatchCategory.NegFix|0000000003|org.mockito.internal.util.MockUtil.isMock(Ljava/lang/Object;)Z
0025|0.046499|PatchCategory.NegFix|0000000003|org.mockito.internal.util.MockUtil.isMockitoMock(Ljava/lang/Object;)Z
0026|0.046200|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.injection.scanner.MockScanner.scan()Ljava/util/Set;
0027|0.046102|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.SpyAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V
0028|0.046078|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.DefaultAnnotationEngine.process(Ljava/lang/Class;Ljava/lang/Object;)V
0029|0.046053|PatchCategory.NegFix|0000000003|org.mockito.MockitoAnnotations.scanDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/Class;)V
0030|0.045644|PatchCategory.NegFix|0000000003|org.mockito.internal.util.reflection.FieldReader.read()Ljava/lang/Object;
0031|0.045175|PatchCategory.NegFix|0000000003|org.mockito.internal.util.reflection.AccessibilityChanger.<init>()V
0037|0.041757|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.DefaultInjectionEngine.injectMocksOnFields(Ljava/util/Set;Ljava/util/Set;Ljava/lang/Object;)V
0037|0.041757|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.InjectingAnnotationEngine.processInjectMocks(Ljava/lang/Class;Ljava/lang/Object;)V
0037|0.041757|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.<init>(Ljava/lang/Class;)V
0037|0.041757|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.injection.scanner.InjectMocksScanner.addTo(Ljava/util/Set;)V
0037|0.041757|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.injection.scanner.MockScanner.<init>(Ljava/lang/Object;Ljava/lang/Class;)V
0037|0.041757|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.injection.scanner.MockScanner.addPreparedMocks(Ljava/util/Set;)V
0039|0.041757|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.DefaultInjectionEngine.<init>()V
0039|0.041757|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.injection.SpyOnInjectedFieldsHandler.<init>()V
0043|0.041739|PatchCategory.NegFix|0000000003|org.mockito.configuration.DefaultMockitoConfiguration.getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;
0043|0.041739|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.DefaultAnnotationEngine.<init>()V
0043|0.041739|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.InjectingAnnotationEngine.<init>()V
0043|0.041739|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.injection.MockInjection.onFields(Ljava/util/Set;Ljava/lang/Object;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
0047|0.041739|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.CaptorAnnotationProcessor.process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;
0047|0.041739|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.MockAnnotationProcessor.process(Ljava/lang/annotation/Annotation;Ljava/lang/reflect/Field;)Ljava/lang/Object;
0047|0.041739|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.MockitoAnnotationsMockAnnotationProcessor.<init>()V
0047|0.041739|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.SpyAnnotationEngine.<init>()V
0052|0.041721|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryConstructorInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
0052|0.041721|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.tryPropertyOrFieldInjection()Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
0052|0.041721|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.injection.PropertyAndSetterInjection.<init>()V
0052|0.041721|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.injection.filter.NameBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V
0052|0.041721|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.injection.filter.TypeBasedCandidateFilter.<init>(Lorg/mockito/internal/configuration/injection/filter/MockCandidateFilter;)V
0055|0.041721|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.injection.ConstructorInjection.<init>()V
0055|0.041721|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.injection.PropertyAndSetterInjection$1.isOut(Ljava/lang/Object;)Z
0055|0.041721|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.injection.filter.FinalMockCandidateFilter.<init>()V
0056|0.041685|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.apply()V
0057|0.041667|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.withMocks(Ljava/util/Set;)Lorg/mockito/internal/configuration/injection/MockInjection$OngoingMockInjection;
0058|0.041667|PatchCategory.NegFix|0000000002|org.mockito.configuration.DefaultMockitoConfiguration.<init>()V
0059|0.041649|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.injection.PropertyAndSetterInjection$FieldTypeAndNameComparator.compare(Ljava/lang/Object;Ljava/lang/Object;)I
0061|0.041631|PatchCategory.NegFix|0000000003|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.addAll(Ljava/util/Collection;)Z
0061|0.041631|PatchCategory.NegFix|0000000003|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.asWrappedMocks(Ljava/util/Collection;)Ljava/util/HashSet;
0066|0.041613|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;)V
0066|0.041613|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.injection.MockInjectionStrategy.nop()Lorg/mockito/internal/configuration/injection/MockInjectionStrategy;
0066|0.041613|PatchCategory.NegFix|0000000003|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.<init>(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)V
0066|0.041613|PatchCategory.NegFix|0000000003|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet$1.hasNext()Z
0066|0.041613|PatchCategory.NegFix|0000000003|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.iterator()Ljava/util/Iterator;
0070|0.041613|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.injection.MockInjection$OngoingMockInjection.<init>(Ljava/util/Set;Ljava/lang/Object;Lorg/mockito/internal/configuration/injection/MockInjection$1;)V
0070|0.041613|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.injection.MockInjectionStrategy$1.<init>()V
0070|0.041613|PatchCategory.NegFix|0000000002|org.mockito.internal.configuration.injection.MockInjectionStrategy.<init>()V
0070|0.041613|PatchCategory.NegFix|0000000002|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet;
0072|0.041523|PatchCategory.NegFix|0000000003|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of(Ljava/lang/Iterable;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;
0072|0.041523|PatchCategory.NegFix|0000000003|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.of([Ljava/lang/Object;)Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;
0073|0.041451|PatchCategory.NegFix|0000000003|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.<init>()V
0075|0.041398|PatchCategory.NegFix|0000000003|org.mockito.internal.progress.MockingProgressImpl.validateState()V
0075|0.041398|PatchCategory.NegFix|0000000003|org.mockito.internal.progress.ThreadSafeMockingProgress.validateState()V
0076|0.041030|PatchCategory.NegFix|0000000003|org.mockito.internal.util.Checks.checkNotNull(Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
0080|0.040373|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.GlobalConfiguration.validate()V
0080|0.040373|PatchCategory.NegFix|0000000003|org.mockito.internal.progress.MockingProgressImpl.getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;
0080|0.040373|PatchCategory.NegFix|0000000003|org.mockito.internal.progress.MockingProgressImpl.validateMostStuff()V
0080|0.040373|PatchCategory.NegFix|0000000003|org.mockito.internal.progress.ThreadSafeMockingProgress.threadSafely()Lorg/mockito/internal/progress/MockingProgress;
0081|0.040373|PatchCategory.NegFix|0000000002|org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V
0082|0.040275|PatchCategory.NegFix|0000000002|org.mockito.internal.util.MockUtil.<init>()V
0083|0.040112|PatchCategory.NegFix|0000000003|org.mockito.internal.configuration.GlobalConfiguration.<init>()V
