=== Number of PatchCategory.CleanFixFull = 1 ===
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#677 = 1
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 265 ===
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#677 = 4
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#678 = 62
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#684 = 4
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#685 = 18
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#686 = 78
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#691 = 19
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#692 = 78
	 org.apache.commons.lang.BooleanUtils:toBoolean(Ljava/lang/String;)Z#699 = 2
=== Number of PatchCategory.NegFix = 0 ===
