=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 468 ===
	 org.apache.commons.lang.time.FastDateFormat$PaddedNumberField:<init>(II)V#1273 = 3
	 org.apache.commons.lang.time.FastDateFormat$PaddedNumberField:<init>(II)V#1274 = 3
	 org.apache.commons.lang.time.FastDateFormat$PaddedNumberField:<init>(II)V#1275 = 3
	 org.apache.commons.lang.time.FastDateFormat$PaddedNumberField:<init>(II)V#1276 = 3
	 org.apache.commons.lang.time.FastDateFormat$PaddedNumberField:<init>(II)V#1277 = 2
	 org.apache.commons.lang.time.FastDateFormat$PaddedNumberField:<init>(II)V#1278 = 2
	 org.apache.commons.lang.time.FastDateFormat$TextField:estimateLength()I#1154 = 6
	 org.apache.commons.lang.time.FastDateFormat$TextField:estimateLength()I#1155 = 11
	 org.apache.commons.lang.time.FastDateFormat$TextField:estimateLength()I#1156 = 11
	 org.apache.commons.lang.time.FastDateFormat$TextField:estimateLength()I#1157 = 15
	 org.apache.commons.lang.time.FastDateFormat$TextField:estimateLength()I#1158 = 15
	 org.apache.commons.lang.time.FastDateFormat$TextField:estimateLength()I#1159 = 15
	 org.apache.commons.lang.time.FastDateFormat$TextField:estimateLength()I#1160 = 11
	 org.apache.commons.lang.time.FastDateFormat$TextField:estimateLength()I#1161 = 6
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#538 = 1
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#539 = 3
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#540 = 3
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#541 = 3
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#542 = 2
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#543 = 2
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#544 = 2
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#545 = 2
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#546 = 2
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#547 = 2
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#548 = 2
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#549 = 2
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#550 = 2
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#551 = 1
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#552 = 1
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#553 = 1
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(I)Lorg/apache/commons/lang/time/FastDateFormat;#234 = 1
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#280 = 1
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#281 = 2
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#282 = 2
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#283 = 2
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#285 = 1
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#286 = 1
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#287 = 1
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#288 = 1
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#289 = 1
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#290 = 1
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#291 = 1
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#292 = 1
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#293 = 1
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#294 = 1
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#295 = 1
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#296 = 9
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#297 = 20
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#298 = 20
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#299 = 12
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#300 = 1
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#301 = 1
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#302 = 1
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#303 = 1
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#304 = 1
	 org.apache.commons.lang.time.FastDateFormat:init()V#565 = 6
	 org.apache.commons.lang.time.FastDateFormat:init()V#566 = 6
	 org.apache.commons.lang.time.FastDateFormat:init()V#567 = 6
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#621 = 3
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#622 = 3
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#623 = 3
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#624 = 3
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#625 = 3
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#626 = 3
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#627 = 3
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#687 = 9
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#688 = 9
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#689 = 9
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#690 = 9
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#691 = 9
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#692 = 5
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#693 = 5
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#737 = 1
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#738 = 1
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#739 = 1
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#740 = 1
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#741 = 16
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#742 = 16
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#743 = 16
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#744 = 16
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#745 = 16
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#746 = 16
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#747 = 16
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#748 = 5
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#749 = 5
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#750 = 5
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#751 = 5
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#752 = 5
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#753 = 5
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#754 = 5
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#755 = 1
=== Number of PatchCategory.NegFix = 671 ===
	 org.apache.commons.lang.time.FastDateFormat$PaddedNumberField:<init>(II)V#1273 = 1
	 org.apache.commons.lang.time.FastDateFormat$PaddedNumberField:<init>(II)V#1274 = 1
	 org.apache.commons.lang.time.FastDateFormat$PaddedNumberField:<init>(II)V#1275 = 1
	 org.apache.commons.lang.time.FastDateFormat$PaddedNumberField:<init>(II)V#1276 = 1
	 org.apache.commons.lang.time.FastDateFormat$PaddedNumberField:<init>(II)V#1277 = 1
	 org.apache.commons.lang.time.FastDateFormat$PaddedNumberField:<init>(II)V#1278 = 1
	 org.apache.commons.lang.time.FastDateFormat$TextField:estimateLength()I#1154 = 2
	 org.apache.commons.lang.time.FastDateFormat$TextField:estimateLength()I#1155 = 4
	 org.apache.commons.lang.time.FastDateFormat$TextField:estimateLength()I#1156 = 4
	 org.apache.commons.lang.time.FastDateFormat$TextField:estimateLength()I#1157 = 4
	 org.apache.commons.lang.time.FastDateFormat$TextField:estimateLength()I#1158 = 4
	 org.apache.commons.lang.time.FastDateFormat$TextField:estimateLength()I#1159 = 4
	 org.apache.commons.lang.time.FastDateFormat$TextField:estimateLength()I#1160 = 4
	 org.apache.commons.lang.time.FastDateFormat$TextField:estimateLength()I#1161 = 2
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#538 = 2
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#539 = 7
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#540 = 7
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#541 = 7
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#542 = 4
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#543 = 4
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#544 = 4
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#545 = 3
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#546 = 3
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#547 = 3
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#548 = 2
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#549 = 2
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#550 = 2
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#551 = 2
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#552 = 2
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#553 = 2
	 org.apache.commons.lang.time.FastDateFormat:<init>(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)V#554 = 1
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#249 = 3
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#285 = 2
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#286 = 2
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#287 = 2
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#288 = 1
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#289 = 1
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#290 = 1
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#292 = 1
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#293 = 1
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#294 = 1
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#296 = 1
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#297 = 3
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#298 = 3
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#299 = 2
	 org.apache.commons.lang.time.FastDateFormat:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#212 = 1
	 org.apache.commons.lang.time.FastDateFormat:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#213 = 1
	 org.apache.commons.lang.time.FastDateFormat:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#214 = 3
	 org.apache.commons.lang.time.FastDateFormat:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#215 = 3
	 org.apache.commons.lang.time.FastDateFormat:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#216 = 3
	 org.apache.commons.lang.time.FastDateFormat:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#217 = 3
	 org.apache.commons.lang.time.FastDateFormat:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#218 = 3
	 org.apache.commons.lang.time.FastDateFormat:getInstance(Ljava/lang/String;Ljava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat;#219 = 1
	 org.apache.commons.lang.time.FastDateFormat:init()V#565 = 3
	 org.apache.commons.lang.time.FastDateFormat:init()V#566 = 3
	 org.apache.commons.lang.time.FastDateFormat:init()V#567 = 3
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#612 = 4
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#613 = 4
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#614 = 4
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#615 = 4
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#616 = 4
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#619 = 2
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#620 = 2
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#621 = 8
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#622 = 8
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#623 = 21
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#624 = 21
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#625 = 21
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#626 = 21
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#627 = 21
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#629 = 10
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#630 = 10
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#631 = 10
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#632 = 5
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#687 = 8
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#688 = 8
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#689 = 8
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#690 = 8
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#691 = 8
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#692 = 4
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List;#693 = 4
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#737 = 8
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#738 = 8
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#739 = 8
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#740 = 10
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#741 = 21
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#742 = 21
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#743 = 21
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#744 = 21
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#745 = 21
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#746 = 21
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#747 = 21
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#748 = 16
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#749 = 16
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#750 = 16
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#751 = 16
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#752 = 16
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#753 = 16
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#754 = 16
	 org.apache.commons.lang.time.FastDateFormat:parseToken(Ljava/lang/String;[I)Ljava/lang/String;#755 = 8
