Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Math-91
07:34:51.610 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Math-91 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Math/91.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Math/91.txt
07:34:54.260 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
07:34:54.273 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-91/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Math-91/ochiai.txt
07:34:54.275 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
07:34:54.275 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.math.fraction.Fraction ===261
07:34:55.244 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return (nOd < dOn) ? -1 : ((nOd > dOn) ? +1 : 0);
07:34:55.247 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/math/fraction/Fraction.java:261 ---
07:34:55.255 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (nOd < dOn) ? -1 : ((nOd >= dOn) ? +1 : 0);
07:34:55.256 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (nOd < dOn) ? -1 : ((nOd <= dOn) ? +1 : 0);
07:34:55.256 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (nOd < dOn) ? -1 : ((nOd < dOn) ? +1 : 0);
07:34:55.256 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (nOd <= dOn) ? -1 : ((nOd > dOn) ? +1 : 0);
07:34:55.256 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (nOd >= dOn) ? -1 : ((nOd > dOn) ? +1 : 0);
07:34:55.256 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (nOd > dOn) ? -1 : ((nOd > dOn) ? +1 : 0);
---------------- Testing New Patch ----------------
07:34:55.257 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:34:56.383 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
07:34:56.383 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
07:35:07.336 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.fraction.FractionTest::testCompareTo]
07:35:07.336 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.fraction.FractionTest::testCompareTo]
07:35:07.336 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.fraction.FractionTest::testCompareTo
07:35:07.336 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:35:07.337 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
07:35:07.339 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-91/aggregatedSusInfo.profl
07:35:07.339 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.fraction.Fraction:compareTo(Lorg/apache/commons/math/fraction/Fraction;)I in org.apache.commons.math.fraction.Fraction:261
07:35:07.339 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-91
---------------- Testing New Patch ----------------
07:35:07.339 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:08.308 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
07:35:08.308 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
07:35:20.176 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.fraction.FractionTest::testCompareTo]
07:35:20.176 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.fraction.FractionTest::testCompareTo]
07:35:20.176 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.fraction.FractionTest::testCompareTo
07:35:20.177 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:35:20.177 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
07:35:20.178 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-91/aggregatedSusInfo.profl
07:35:20.178 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.fraction.Fraction:compareTo(Lorg/apache/commons/math/fraction/Fraction;)I in org.apache.commons.math.fraction.Fraction:261
07:35:20.178 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-91
---------------- Testing New Patch ----------------
07:35:20.178 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:21.065 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
07:35:21.066 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
07:35:32.206 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.fraction.FractionTest::testCompareTo]
07:35:32.206 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.fraction.FractionTest::testCompareTo]
07:35:32.206 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.fraction.FractionTest::testCompareTo
07:35:32.206 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:35:32.206 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
07:35:32.207 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-91/aggregatedSusInfo.profl
07:35:32.207 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.fraction.Fraction:compareTo(Lorg/apache/commons/math/fraction/Fraction;)I in org.apache.commons.math.fraction.Fraction:261
07:35:32.207 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-91
---------------- Testing New Patch ----------------
07:35:32.208 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:33.084 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
07:35:33.084 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
07:35:45.082 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.fraction.FractionTest::testCompareTo]
07:35:45.082 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.fraction.FractionTest::testCompareTo]
07:35:45.082 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.fraction.FractionTest::testCompareTo
07:35:45.082 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:35:45.082 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
07:35:45.101 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-91/aggregatedSusInfo.profl
07:35:45.102 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.fraction.Fraction:compareTo(Lorg/apache/commons/math/fraction/Fraction;)I in org.apache.commons.math.fraction.Fraction:261
07:35:45.102 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-91
---------------- Testing New Patch ----------------
07:35:45.102 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:46.057 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
07:35:46.057 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
07:35:57.607 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.fraction.FractionTest::testCompareTo]
07:35:57.607 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.fraction.FractionTest::testCompareTo]
07:35:57.607 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.fraction.FractionTest::testCompareTo
07:35:57.607 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:35:57.607 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
07:35:57.609 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-91/aggregatedSusInfo.profl
07:35:57.609 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.fraction.Fraction:compareTo(Lorg/apache/commons/math/fraction/Fraction;)I in org.apache.commons.math.fraction.Fraction:261
07:35:57.609 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-91
---------------- Testing New Patch ----------------
07:35:57.609 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:35:58.464 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
07:35:58.464 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
07:36:10.062 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.fraction.FractionTest::testCompareTo]
07:36:10.062 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.fraction.FractionTest::testCompareTo]
07:36:10.062 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.fraction.FractionTest::testCompareTo
07:36:10.062 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:36:10.062 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
07:36:10.085 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-91/aggregatedSusInfo.profl
07:36:10.085 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.fraction.Fraction:compareTo(Lorg/apache/commons/math/fraction/Fraction;)I in org.apache.commons.math.fraction.Fraction:261
07:36:10.085 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-91
07:36:10.086 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return -1;
07:36:10.086 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return ((nOd > dOn) ? +1 : 0);
07:36:10.087 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (nOd < dOn) ? -1 : (+1);
07:36:10.087 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (nOd < dOn) ? -1 : (0);
---------------- Testing New Patch ----------------
07:36:10.087 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:36:10.929 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
07:36:10.929 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
07:36:21.637 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.fraction.FractionTest::testCompareTo]
07:36:21.637 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.fraction.FractionTest::testCompareTo]
07:36:21.637 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.fraction.FractionTest::testCompareTo
07:36:21.637 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:36:21.637 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
07:36:21.716 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-91/aggregatedSusInfo.profl
07:36:21.716 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.fraction.Fraction:compareTo(Lorg/apache/commons/math/fraction/Fraction;)I in org.apache.commons.math.fraction.Fraction:261
07:36:21.716 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-91
---------------- Testing New Patch ----------------
07:36:21.716 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:36:22.636 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
07:36:22.636 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
07:36:32.851 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.fraction.FractionTest::testCompareTo]
07:36:32.851 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.fraction.FractionTest::testCompareTo]
07:36:32.851 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.fraction.FractionTest::testCompareTo
07:36:32.851 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:36:32.851 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
07:36:33.195 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-91/aggregatedSusInfo.profl
07:36:33.196 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.fraction.Fraction:compareTo(Lorg/apache/commons/math/fraction/Fraction;)I in org.apache.commons.math.fraction.Fraction:261
07:36:33.196 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-91
---------------- Testing New Patch ----------------
07:36:33.196 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:36:34.037 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
07:36:34.038 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
07:36:44.827 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.fraction.FractionTest::testCompareTo]
07:36:44.827 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.fraction.FractionTest::testCompareTo]
07:36:44.828 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.fraction.FractionTest::testCompareTo
07:36:44.828 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:36:44.828 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
07:36:46.308 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-91/aggregatedSusInfo.profl
07:36:46.308 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.fraction.Fraction:compareTo(Lorg/apache/commons/math/fraction/Fraction;)I in org.apache.commons.math.fraction.Fraction:261
07:36:46.308 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-91
---------------- Testing New Patch ----------------
07:36:46.308 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:36:47.188 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
07:36:47.188 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
07:36:57.195 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.fraction.FractionTest::testCompareTo]
07:36:57.195 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.fraction.FractionTest::testCompareTo]
07:36:57.195 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.fraction.FractionTest::testCompareTo
07:36:57.195 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:36:57.195 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
07:37:10.319 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-91/aggregatedSusInfo.profl
07:37:10.319 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.fraction.Fraction:compareTo(Lorg/apache/commons/math/fraction/Fraction;)I in org.apache.commons.math.fraction.Fraction:261
07:37:10.319 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-91
07:37:10.320 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (dOn < dOn) ? -1 : ((nOd > dOn) ? +1 : 0);
07:37:10.320 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (object < dOn) ? -1 : ((nOd > dOn) ? +1 : 0);
07:37:10.320 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (serialVersionUID < dOn) ? -1 : ((nOd > dOn) ? +1 : 0);
07:37:10.320 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (this.denominator < dOn) ? -1 : ((nOd > dOn) ? +1 : 0);
07:37:10.320 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (this.numerator < dOn) ? -1 : ((nOd > dOn) ? +1 : 0);
07:37:10.320 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (nOd < nOd) ? -1 : ((nOd > dOn) ? +1 : 0);
07:37:10.320 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (nOd < object) ? -1 : ((nOd > dOn) ? +1 : 0);
07:37:10.320 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (nOd < serialVersionUID) ? -1 : ((nOd > dOn) ? +1 : 0);
07:37:10.320 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (nOd < this.denominator) ? -1 : ((nOd > dOn) ? +1 : 0);
07:37:10.320 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (nOd < this.numerator) ? -1 : ((nOd > dOn) ? +1 : 0);
07:37:10.320 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (nOd < dOn) ? -1 : ((dOn > dOn) ? +1 : 0);
07:37:10.320 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (nOd < dOn) ? -1 : ((object > dOn) ? +1 : 0);
07:37:10.320 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (nOd < dOn) ? -1 : ((serialVersionUID > dOn) ? +1 : 0);
07:37:10.320 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (nOd < dOn) ? -1 : ((this.denominator > dOn) ? +1 : 0);
07:37:10.320 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (nOd < dOn) ? -1 : ((this.numerator > dOn) ? +1 : 0);
07:37:10.320 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (nOd < dOn) ? -1 : ((nOd > nOd) ? +1 : 0);
07:37:10.321 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (nOd < dOn) ? -1 : ((nOd > object) ? +1 : 0);
07:37:10.321 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (nOd < dOn) ? -1 : ((nOd > serialVersionUID) ? +1 : 0);
07:37:10.321 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (nOd < dOn) ? -1 : ((nOd > this.denominator) ? +1 : 0);
07:37:10.321 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return (nOd < dOn) ? -1 : ((nOd > this.numerator) ? +1 : 0);
---------------- Testing New Patch ----------------
07:37:10.321 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:37:11.127 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
07:37:11.127 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
07:37:20.272 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.fraction.FractionTest::testCompareTo]
07:37:20.272 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.fraction.FractionTest::testCompareTo]
07:37:20.272 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.fraction.FractionTest::testCompareTo
07:37:20.272 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:37:20.272 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
07:38:13.029 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-91/aggregatedSusInfo.profl
07:38:13.029 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.fraction.Fraction:compareTo(Lorg/apache/commons/math/fraction/Fraction;)I in org.apache.commons.math.fraction.Fraction:261
07:38:13.029 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-91
---------------- Testing New Patch ----------------
07:38:13.030 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:38:13.795 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Math-91 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
07:38:13.796 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:38:14.527 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
07:38:14.527 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
07:38:23.249 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.fraction.FractionTest::testCompareTo]
07:38:23.249 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.fraction.FractionTest::testCompareTo]
07:38:23.249 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.fraction.FractionTest::testCompareTo
07:38:23.250 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:38:23.250 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
07:45:32.728 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-91/aggregatedSusInfo.profl
07:45:32.728 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.fraction.Fraction:compareTo(Lorg/apache/commons/math/fraction/Fraction;)I in org.apache.commons.math.fraction.Fraction:261
07:45:32.728 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-91
---------------- Testing New Patch ----------------
07:45:32.729 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
07:45:33.438 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
07:45:33.438 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
07:45:42.054 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.fraction.FractionTest::testCompareTo]
07:45:42.054 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.fraction.FractionTest::testCompareTo]
07:45:42.054 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.fraction.FractionTest::testCompareTo
07:45:42.054 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
07:45:42.054 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
08:16:47.496 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Math-91/aggregatedSusInfo.profl
08:16:47.496 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.math.fraction.Fraction:compareTo(Lorg/apache/commons/math/fraction/Fraction;)I in org.apache.commons.math.fraction.Fraction:261
08:16:47.496 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Math-91
---------------- Testing New Patch ----------------
08:16:47.497 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
08:16:48.363 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
08:16:48.363 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
08:16:57.234 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.math.fraction.FractionTest::testCompareTo]
08:16:57.234 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.math.fraction.FractionTest::testCompareTo]
08:16:57.234 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.math.fraction.FractionTest::testCompareTo
08:16:57.235 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
08:16:57.235 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
