007|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;#2185
007|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1570
007|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;#1575
007|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#538
007|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#550
007|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#554
007|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;#568
009|1.000000|PatchCategory.Unmodified|org.apache.commons.math3.dfp.Dfp:multiply(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;
009|1.000000|PatchCategory.Unmodified|org.apache.commons.math3.dfp.Dfp:multiplyFast(I)Lorg/apache/commons/math3/dfp/Dfp;
010|0.500000|PatchCategory.Unmodified|org.apache.commons.math3.dfp.Dfp:round(I)I
011|0.447214|PatchCategory.Unmodified|org.apache.commons.math3.dfp.Dfp:dotrap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;
012|0.353553|PatchCategory.Unmodified|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;Ljava/lang/String;)V
015|0.333333|PatchCategory.Unmodified|org.apache.commons.math3.dfp.Dfp:equals(Ljava/lang/Object;)Z
015|0.333333|PatchCategory.Unmodified|org.apache.commons.math3.dfp.Dfp:toString()Ljava/lang/String;
015|0.333333|PatchCategory.Unmodified|org.apache.commons.math3.dfp.Dfp:unequal(Lorg/apache/commons/math3/dfp/Dfp;)Z
016|0.316228|PatchCategory.Unmodified|org.apache.commons.math3.dfp.Dfp:compare(Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)I
017|0.277350|PatchCategory.Unmodified|org.apache.commons.math3.dfp.Dfp:dfp2string()Ljava/lang/String;
018|0.218218|PatchCategory.Unmodified|org.apache.commons.math3.dfp.DfpField:getIEEEFlags()I
019|0.192450|PatchCategory.Unmodified|org.apache.commons.math3.dfp.Dfp:multiply(I)Lorg/apache/commons/math3/dfp/Dfp;
020|0.185695|PatchCategory.Unmodified|org.apache.commons.math3.dfp.DfpField:newDfp(Ljava/lang/String;)Lorg/apache/commons/math3/dfp/Dfp;
022|0.182574|PatchCategory.Unmodified|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;BB)V
022|0.182574|PatchCategory.Unmodified|org.apache.commons.math3.dfp.DfpField:newDfp(BB)Lorg/apache/commons/math3/dfp/Dfp;
024|0.179605|PatchCategory.Unmodified|org.apache.commons.math3.dfp.Dfp:divide(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;
024|0.179605|PatchCategory.Unmodified|org.apache.commons.math3.dfp.DfpField:clearIEEEFlags()V
025|0.162221|PatchCategory.Unmodified|org.apache.commons.math3.dfp.Dfp:shiftRight()V
026|0.142857|PatchCategory.Unmodified|org.apache.commons.math3.dfp.Dfp:isNaN()Z
028|0.136083|PatchCategory.Unmodified|org.apache.commons.math3.dfp.Dfp:getField()Lorg/apache/commons/math3/dfp/DfpField;
028|0.136083|PatchCategory.Unmodified|org.apache.commons.math3.dfp.Dfp:newInstance(Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;
032|0.132453|PatchCategory.Unmodified|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/Dfp;)V
032|0.132453|PatchCategory.Unmodified|org.apache.commons.math3.dfp.Dfp:getZero()Lorg/apache/commons/math3/dfp/Dfp;
032|0.132453|PatchCategory.Unmodified|org.apache.commons.math3.dfp.Dfp:trap(ILjava/lang/String;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;Lorg/apache/commons/math3/dfp/Dfp;)Lorg/apache/commons/math3/dfp/Dfp;
032|0.132453|PatchCategory.Unmodified|org.apache.commons.math3.dfp.DfpField:getZero()Lorg/apache/commons/math3/dfp/Dfp;
042|0.111111|PatchCategory.Unmodified|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;I)V
042|0.111111|PatchCategory.Unmodified|org.apache.commons.math3.dfp.Dfp:<init>(Lorg/apache/commons/math3/dfp/DfpField;J)V
042|0.111111|PatchCategory.Unmodified|org.apache.commons.math3.dfp.Dfp:getRadixDigits()I
042|0.111111|PatchCategory.Unmodified|org.apache.commons.math3.dfp.DfpField:<init>(I)V
042|0.111111|PatchCategory.Unmodified|org.apache.commons.math3.dfp.DfpField:<init>(IZ)V
042|0.111111|PatchCategory.Unmodified|org.apache.commons.math3.dfp.DfpField:computeStringConstants(I)V
042|0.111111|PatchCategory.Unmodified|org.apache.commons.math3.dfp.DfpField:getRadixDigits()I
042|0.111111|PatchCategory.Unmodified|org.apache.commons.math3.dfp.DfpField:getRoundingMode()Lorg/apache/commons/math3/dfp/DfpField$RoundingMode;
042|0.111111|PatchCategory.Unmodified|org.apache.commons.math3.dfp.DfpField:setIEEEFlagsBits(I)V
042|0.111111|PatchCategory.Unmodified|org.apache.commons.math3.dfp.DfpField:split(Ljava/lang/String;)[Lorg/apache/commons/math3/dfp/Dfp;