=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 1824 ===
	 org.apache.commons.math.fraction.Fraction:compareTo(Lorg/apache/commons/math/fraction/Fraction;)I#259 = 278
	 org.apache.commons.math.fraction.Fraction:compareTo(Lorg/apache/commons/math/fraction/Fraction;)I#261 = 220
	 org.apache.commons.math.fraction.Fraction:doubleValue()D#270 = 137
	 org.apache.commons.math.util.MathUtils:gcd(II)I#562 = 429
	 org.apache.commons.math.util.MathUtils:gcd(II)I#563 = 18
	 org.apache.commons.math.util.MathUtils:gcd(II)I#576 = 81
	 org.apache.commons.math.util.MathUtils:gcd(II)I#577 = 110
	 org.apache.commons.math.util.MathUtils:gcd(II)I#579 = 19
	 org.apache.commons.math.util.MathUtils:gcd(II)I#580 = 27
	 org.apache.commons.math.util.MathUtils:gcd(II)I#583 = 48
	 org.apache.commons.math.util.MathUtils:gcd(II)I#584 = 61
	 org.apache.commons.math.util.MathUtils:gcd(II)I#590 = 105
	 org.apache.commons.math.util.MathUtils:gcd(II)I#597 = 22
	 org.apache.commons.math.util.MathUtils:gcd(II)I#603 = 72
	 org.apache.commons.math.util.MathUtils:gcd(II)I#604 = 17
	 org.apache.commons.math.util.MathUtils:gcd(II)I#607 = 6
	 org.apache.commons.math.util.MathUtils:gcd(II)I#608 = 54
	 org.apache.commons.math.util.MathUtils:gcd(II)I#610 = 21
	 org.apache.commons.math.util.MathUtils:gcd(II)I#613 = 10
	 org.apache.commons.math.util.MathUtils:gcd(II)I#617 = 89
=== Number of PatchCategory.NegFix = 0 ===
