0003|0.707107|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.direct.MultiDirectional.<init>()V
0003|0.707107|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex([Lorg/apache/commons/math/optimization/RealPointValuePair;DLjava/util/Comparator;)Lorg/apache/commons/math/optimization/RealPointValuePair;
***0003|0.707107|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(Ljava/util/Comparator;)V*** RankTop-3 RankTop-5
0005|0.408248|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.direct.DirectSearchOptimizer.incrementIterationsCounter()V
0005|0.408248|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.direct.DirectSearchOptimizer.setStartConfiguration([D)V
0009|0.392232|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.RealPointValuePair.<init>([DDZ)V
0009|0.392232|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.direct.DirectSearchOptimizer$1.compare(Lorg/apache/commons/math/optimization/RealPointValuePair;Lorg/apache/commons/math/optimization/RealPointValuePair;)I
0009|0.392232|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluateSimplex(Ljava/util/Comparator;)V
0009|0.392232|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.direct.DirectSearchOptimizer.optimize(Lorg/apache/commons/math/analysis/MultivariateRealFunction;Lorg/apache/commons/math/optimization/GoalType;[D)Lorg/apache/commons/math/optimization/RealPointValuePair;
0016|0.365148|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.direct.DirectSearchOptimizer$1.compare(Ljava/lang/Object;Ljava/lang/Object;)I
0016|0.365148|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.direct.DirectSearchOptimizer.<init>()V
0016|0.365148|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.direct.DirectSearchOptimizer.buildSimplex([D)V
0016|0.365148|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluate([D)D
0016|0.365148|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.direct.DirectSearchOptimizer.setConvergenceChecker(Lorg/apache/commons/math/optimization/RealConvergenceChecker;)V
0016|0.365148|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.direct.DirectSearchOptimizer.setMaxEvaluations(I)V
0016|0.365148|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.direct.DirectSearchOptimizer.setMaxIterations(I)V
0017|0.342997|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.RealPointValuePair.getPointRef()[D
0018|0.316228|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.OptimizationException.<init>(Ljava/lang/Throwable;)V
0019|0.288675|PatchCategory.NegFix|0000000001|org.apache.commons.math.ConvergenceException.<init>(Ljava/lang/Throwable;)V
0020|0.267261|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.SimpleScalarValueChecker.<init>()V
0021|0.235702|PatchCategory.NegFix|0000000001|org.apache.commons.math.MaxIterationsExceededException.<init>(I)V
0023|0.229416|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.RealPointValuePair.<init>([DD)V
0023|0.229416|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.RealPointValuePair.getValue()D
0024|0.223607|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.direct.DirectSearchOptimizer.getEvaluations()I
0025|0.188982|PatchCategory.NegFix|0000000001|org.apache.commons.math.MathException.getLocalizedMessage()Ljava/lang/String;
0026|0.158114|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.RealPointValuePair.getPoint()[D
0028|0.144338|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.SimpleScalarValueChecker.<init>(DD)V
0028|0.144338|PatchCategory.NegFix|0000000001|org.apache.commons.math.optimization.SimpleScalarValueChecker.converged(ILorg/apache/commons/math/optimization/RealPointValuePair;Lorg/apache/commons/math/optimization/RealPointValuePair;)Z
0029|0.133631|PatchCategory.NegFix|0000000001|org.apache.commons.math.MathException.<init>(Ljava/lang/Throwable;)V
0031|0.123091|PatchCategory.NegFix|0000000001|org.apache.commons.math.ConvergenceException.<init>(Ljava/lang/String;[Ljava/lang/Object;)V
0031|0.123091|PatchCategory.NegFix|0000000001|org.apache.commons.math.MathException.getMessage(Ljava/util/Locale;)Ljava/lang/String;
0032|0.071796|PatchCategory.NegFix|0000000001|org.apache.commons.math.MathException.<init>(Ljava/lang/String;[Ljava/lang/Object;)V
0033|0.069007|PatchCategory.NegFix|0000000001|org.apache.commons.math.MathException.translate(Ljava/lang/String;Ljava/util/Locale;)Ljava/lang/String;
0034|0.068041|PatchCategory.NegFix|0000000001|org.apache.commons.math.MathException.buildMessage(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
