0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.Answers.<clinit>()V
0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.Answers.<init>(Ljava/lang/String;ILorg/mockito/stubbing/Answer;)V
0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.Answers.values()[Lorg/mockito/Answers;
0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.Matchers.<clinit>()V
0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.Mockito.<clinit>()V
0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.internal.configuration.GlobalConfiguration.<clinit>()V
0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.internal.configuration.plugins.DefaultPluginSwitch.<init>()V
0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.internal.configuration.plugins.PluginLoader.<init>(Lorg/mockito/plugins/PluginSwitch;)V
0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.internal.configuration.plugins.PluginLoader.loadImpl(Ljava/lang/Class;)Ljava/lang/Object;
0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.internal.configuration.plugins.PluginLoader.loadPlugin(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Object;
0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.internal.configuration.plugins.PluginRegistry.<init>()V
0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.internal.configuration.plugins.PluginRegistry.getMockMaker()Lorg/mockito/plugins/MockMaker;
0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.internal.configuration.plugins.Plugins.<clinit>()V
0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.internal.configuration.plugins.Plugins.getMockMaker()Lorg/mockito/plugins/MockMaker;
0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.internal.creation.cglib.CglibMockMaker.<init>()V
0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.internal.creation.cglib.MockitoNamingPolicy.<clinit>()V
0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.internal.creation.cglib.MockitoNamingPolicy.<init>()V
0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.internal.creation.cglib.SerializableNoOp.<clinit>()V
0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.internal.creation.cglib.SerializableNoOp.<init>()V
0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.internal.exceptions.stacktrace.DefaultStackTraceCleanerProvider.<init>()V
0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.internal.progress.ThreadSafeMockingProgress.<clinit>()V
0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.internal.stubbing.InvocationContainerImpl.<clinit>()V
0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.internal.stubbing.defaultanswers.Answers.<clinit>()V
0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.internal.stubbing.defaultanswers.Answers.<init>(Ljava/lang/String;ILorg/mockito/stubbing/Answer;)V
0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.internal.stubbing.defaultanswers.Answers.values()[Lorg/mockito/internal/stubbing/defaultanswers/Answers;
0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer.<init>()V
0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.internal.util.MockUtil.<clinit>()V
0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.internal.util.collections.Iterables.toIterable(Ljava/util/Enumeration;)Ljava/lang/Iterable;
0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.mock.SerializableMode.<clinit>()V
0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.mock.SerializableMode.<init>(Ljava/lang/String;I)V
0031|1.000000|PatchCategory.NegFix|0000000001|org.mockito.mock.SerializableMode.values()[Lorg/mockito/mock/SerializableMode;
0045|0.707107|PatchCategory.NegFix|0000000001|org.mockito.AdditionalAnswers.<clinit>()V
0045|0.707107|PatchCategory.NegFix|0000000001|org.mockito.internal.creation.cglib.SerializableMockitoMethodProxy.<clinit>()V
0045|0.707107|PatchCategory.NegFix|0000000001|org.mockito.internal.matchers.Any.<clinit>()V
0045|0.707107|PatchCategory.NegFix|0000000001|org.mockito.internal.matchers.Any.<init>()V
0045|0.707107|PatchCategory.NegFix|0000000001|org.mockito.internal.matchers.AnyVararg.<clinit>()V
0045|0.707107|PatchCategory.NegFix|0000000001|org.mockito.internal.matchers.AnyVararg.<init>()V
0045|0.707107|PatchCategory.NegFix|0000000001|org.mockito.internal.matchers.NotNull.<clinit>()V
0045|0.707107|PatchCategory.NegFix|0000000001|org.mockito.internal.matchers.NotNull.<init>()V
0045|0.707107|PatchCategory.NegFix|0000000001|org.mockito.internal.matchers.Null.<clinit>()V
0045|0.707107|PatchCategory.NegFix|0000000001|org.mockito.internal.matchers.Null.<init>()V
0045|0.707107|PatchCategory.NegFix|0000000001|org.mockito.internal.util.Primitives.<clinit>()V
0045|0.707107|PatchCategory.NegFix|0000000001|org.mockito.internal.util.Timer.<clinit>()V
0045|0.707107|PatchCategory.NegFix|0000000001|org.mockito.internal.util.collections.HashCodeAndEqualsSafeSet.access$000(Lorg/mockito/internal/util/collections/HashCodeAndEqualsSafeSet;)Ljava/util/HashSet;
0045|0.707107|PatchCategory.NegFix|0000000001|org.mockito.internal.util.reflection.AccessibilityChanger.<init>()V
0046|0.447214|PatchCategory.NegFix|0000000001|org.mockito.internal.configuration.plugins.PluginFinder.findPluginClass(Ljava/lang/Iterable;)Ljava/lang/String;
0047|0.408248|PatchCategory.NegFix|0000000001|org.mockito.internal.stubbing.defaultanswers.ReturnsSmartNulls.<init>()V
0048|0.377964|PatchCategory.NegFix|0000000001|org.mockito.internal.stubbing.defaultanswers.ReturnsMocks.<init>()V
0049|0.333333|PatchCategory.NegFix|0000000001|org.mockito.internal.configuration.plugins.PluginFinder.<init>(Lorg/mockito/plugins/PluginSwitch;)V
0050|0.316228|PatchCategory.NegFix|0000000001|org.mockito.internal.stubbing.answers.ReturnsArgumentAt.checkWithinAllowedRange(I)I
0051|0.301511|PatchCategory.NegFix|0000000001|org.mockito.internal.stubbing.answers.ReturnsArgumentAt.<init>(I)V
0052|0.267261|PatchCategory.NegFix|0000000001|org.mockito.internal.stubbing.defaultanswers.ReturnsMoreEmptyValues.<init>()V
0053|0.250000|PatchCategory.NegFix|0000000001|org.mockito.internal.stubbing.answers.CallsRealMethods.<init>()V
0054|0.185695|PatchCategory.NegFix|0000000001|org.mockito.internal.stubbing.defaultanswers.ReturnsDeepStubs.<init>()V
0055|0.076472|PatchCategory.NegFix|0000000001|org.mockito.internal.MockitoCore.<init>()V
0056|0.041849|PatchCategory.NegFix|0000000001|org.mockito.ArgumentMatcher.<init>()V
0057|0.041703|PatchCategory.NegFix|0000000001|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues.<init>()V
0058|0.036179|PatchCategory.NegFix|0000000001|org.mockito.exceptions.Reporter.<init>()V
0059|0.030744|PatchCategory.NegFix|0000000001|org.mockito.internal.util.ObjectMethodsGuru.<init>()V
0060|0.028094|PatchCategory.NegFix|0000000001|org.mockito.internal.progress.ThreadSafeMockingProgress.<init>()V
0061|0.028028|PatchCategory.NegFix|0000000001|org.mockito.internal.util.MockUtil.<init>()V
