003|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.genetics.BinaryChromosome:randomBinaryRepresentation(I)Ljava/util/List;#74
003|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.genetics.BinaryChromosome:randomBinaryRepresentation(I)Ljava/util/List;#75
003|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.genetics.BinaryChromosome:randomBinaryRepresentation(I)Ljava/util/List;#76
016|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.BinaryChromosome:checkValidity(Ljava/util/List;)V#58
016|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.BinaryChromosome:checkValidity(Ljava/util/List;)V#59
016|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.BinaryChromosome:checkValidity(Ljava/util/List;)V#60
016|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.BinaryChromosome:checkValidity(Ljava/util/List;)V#61
016|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.BinaryChromosome:checkValidity(Ljava/util/List;)V#62
016|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.BinaryChromosome:checkValidity(Ljava/util/List;)V#63
016|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.BinaryChromosome:randomBinaryRepresentation(I)Ljava/util/List;#73
016|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.BinaryChromosome:randomBinaryRepresentation(I)Ljava/util/List;#77
016|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:addChromosomes(Ljava/util/Collection;)V#108
016|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:addChromosomes(Ljava/util/Collection;)V#109
016|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:addChromosomes(Ljava/util/Collection;)V#110
016|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:addChromosomes(Ljava/util/Collection;)V#111
016|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.genetics.ListPopulation:addChromosomes(Ljava/util/Collection;)V#112
018|0.707107|PatchCategory.Unmodified|org.apache.commons.math3.genetics.ListPopulation:addChromosomes(Ljava/util/Collection;)V
018|0.707107|PatchCategory.Unmodified|org.apache.commons.math3.genetics.ListPopulation:iterator()Ljava/util/Iterator;
019|0.316228|PatchCategory.Unmodified|org.apache.commons.math3.genetics.BinaryChromosome:randomBinaryRepresentation(I)Ljava/util/List;
020|0.301511|PatchCategory.Unmodified|org.apache.commons.math3.genetics.BinaryChromosome:<init>(Ljava/util/List;)V
021|0.288675|PatchCategory.Unmodified|org.apache.commons.math3.genetics.BinaryChromosome:checkValidity(Ljava/util/List;)V
023|0.267261|PatchCategory.Unmodified|org.apache.commons.math3.genetics.GeneticAlgorithm:getRandomGenerator()Lorg/apache/commons/math3/random/RandomGenerator;
023|0.267261|PatchCategory.Unmodified|org.apache.commons.math3.genetics.ListPopulation:<init>(I)V
024|0.235702|PatchCategory.Unmodified|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V
025|0.204124|PatchCategory.Unmodified|org.apache.commons.math3.genetics.AbstractListChromosome:<init>(Ljava/util/List;)V
027|0.185695|PatchCategory.Unmodified|org.apache.commons.math3.genetics.Chromosome:<init>()V
027|0.185695|PatchCategory.Unmodified|org.apache.commons.math3.genetics.Chromosome:compareTo(Ljava/lang/Object;)I