Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Mockito-5
13:52:36.511 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Mockito-5 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Mockito/5.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Mockito/5.txt
13:52:42.118 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
13:52:42.131 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-5/generalSusInfo.profl
13:52:42.144 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-5/aggregatedSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Mockito-5/ochiai.txt
Mockito-5
13:52:45.315 [main] INFO edu.lu.uni.serval.faultlocalization.GZoltarFaultLoclaization - Gzoltar Test Result Total: 214, fails: 115, GZoltar suspicious 962
Ochiai
13:52:45.349 [main] INFO edu.lu.uni.serval.faultlocalization.GZoltarFaultLoclaization - Gzoltar found: 215 with suspiciousness > 0.0, we consider top-215
13:52:45.353 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
13:52:45.353 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.mockito.internal.creation.MockSettingsImpl ===190
13:52:45.937 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return interfaces;
13:52:45.938 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/mockito/internal/creation/MockSettingsImpl.java:190 ---
13:52:45.944 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return settings;
13:52:45.944 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return serialVersionUID;
13:52:45.944 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.useConstructor;
13:52:45.944 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: return this.outerClassInstance;
---------------- Testing New Patch ----------------
13:52:45.944 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:52:56.998 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:52:56.999 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:53:07.497 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:53:07.497 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:53:17.548 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:53:17.548 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:53:27.661 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-5 ---Fixer: fix fail because of failed compiling! 
13:53:27.661 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (interfaces != null) {
	

}

13:53:27.662 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (interfaces == null) {
    throw new IllegalArgumentException("Null 'interfaces' argument.");
}

13:53:27.662 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (interfaces == null) {
    return null;
}

---------------- Testing New Patch ----------------
13:53:27.662 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:53:37.623 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:53:37.623 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:53:38.435 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:53:38.435 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:57:31.303 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.mockitointegration.NoJUnitDependenciesTest::pure_mockito_should_not_depend_JUnit]
13:57:31.303 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.mockitointegration.NoJUnitDependenciesTest::pure_mockito_should_not_depend_JUnit]
13:57:31.303 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockitointegration.NoJUnitDependenciesTest::pure_mockito_should_not_depend_JUnit
13:57:31.303 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:57:31.303 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
13:57:31.373 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-5/aggregatedSusInfo.profl
13:57:31.373 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.mockito.internal.creation.MockSettingsImpl:prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set; in org.mockito.internal.creation.MockSettingsImpl:190
13:57:31.373 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Mockito-5
---------------- Testing New Patch ----------------
13:57:31.373 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:57:32.121 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:57:32.121 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:01:24.682 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.mockitointegration.NoJUnitDependenciesTest::pure_mockito_should_not_depend_JUnit]
14:01:24.682 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.mockitointegration.NoJUnitDependenciesTest::pure_mockito_should_not_depend_JUnit]
14:01:24.682 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockitointegration.NoJUnitDependenciesTest::pure_mockito_should_not_depend_JUnit
14:01:24.682 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:01:24.682 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:01:24.745 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-5/aggregatedSusInfo.profl
14:01:24.745 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.mockito.internal.creation.MockSettingsImpl:prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set; in org.mockito.internal.creation.MockSettingsImpl:190
14:01:24.745 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Mockito-5
14:01:24.745 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:01:24.746 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:01:34.598 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-5 ---Fixer: fix fail because of failed compiling! 
14:01:34.598 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:01:34.598 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:01:44.573 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:01:44.573 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:01:54.449 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-5 ---Fixer: fix fail because of failed compiling! 
14:01:54.450 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
14:01:54.450 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:02:04.311 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-5 ---Fixer: fix fail because of failed compiling! 
14:02:04.311 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.mockito.internal.creation.MockSettingsImpl ===187
14:02:04.364 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
if(settings.isSerializable()) {
            interfaces.add(Serializable.class);
        }
14:02:04.365 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/mockito/internal/creation/MockSettingsImpl.java:187 ---
14:02:04.366 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if(interfaces.isSerializable()) {
            interfaces.add(Serializable.class);
        }
14:02:04.366 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if(serialVersionUID.isSerializable()) {
            interfaces.add(Serializable.class);
        }
14:02:04.366 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if(this.useConstructor.isSerializable()) {
            interfaces.add(Serializable.class);
        }
14:02:04.366 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if(this.outerClassInstance.isSerializable()) {
            interfaces.add(Serializable.class);
        }
---------------- Testing New Patch ----------------
14:02:04.367 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:02:14.159 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:02:14.159 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:02:24.037 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:02:24.038 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:02:33.892 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-5 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
14:02:33.892 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:02:43.782 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-5 ---Fixer: fix fail because of failed compiling! 
14:02:43.782 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (settings != null) {
	

}

14:02:43.782 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (settings == null) {
    throw new IllegalArgumentException("Null 'settings' argument.");
}

14:02:43.782 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (settings == null) {
    return null;
}

---------------- Testing New Patch ----------------
14:02:43.783 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:02:44.515 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:02:44.515 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:06:36.873 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.mockitointegration.NoJUnitDependenciesTest::pure_mockito_should_not_depend_JUnit]
14:06:36.873 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.mockitointegration.NoJUnitDependenciesTest::pure_mockito_should_not_depend_JUnit]
14:06:36.873 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockitointegration.NoJUnitDependenciesTest::pure_mockito_should_not_depend_JUnit
14:06:36.873 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:06:36.873 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:06:37.824 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-5/aggregatedSusInfo.profl
14:06:37.825 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.mockito.internal.creation.MockSettingsImpl:prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set; in org.mockito.internal.creation.MockSettingsImpl:187
14:06:37.825 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Mockito-5
---------------- Testing New Patch ----------------
14:06:37.825 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:06:38.586 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:06:38.586 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:10:30.990 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.mockitointegration.NoJUnitDependenciesTest::pure_mockito_should_not_depend_JUnit]
14:10:30.990 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.mockitointegration.NoJUnitDependenciesTest::pure_mockito_should_not_depend_JUnit]
14:10:30.991 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockitointegration.NoJUnitDependenciesTest::pure_mockito_should_not_depend_JUnit
14:10:30.991 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:10:30.991 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:10:48.172 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-5/aggregatedSusInfo.profl
14:10:48.172 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.mockito.internal.creation.MockSettingsImpl:prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set; in org.mockito.internal.creation.MockSettingsImpl:187
14:10:48.172 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Mockito-5
---------------- Testing New Patch ----------------
14:10:48.172 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:10:48.911 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:10:48.911 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:14:40.369 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.mockitointegration.NoJUnitDependenciesTest::pure_mockito_should_not_depend_JUnit]
14:14:40.369 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.mockitointegration.NoJUnitDependenciesTest::pure_mockito_should_not_depend_JUnit]
14:14:40.369 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockitointegration.NoJUnitDependenciesTest::pure_mockito_should_not_depend_JUnit
14:14:40.369 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:14:40.369 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:19:40.159 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-5/aggregatedSusInfo.profl
14:19:40.159 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.mockito.internal.creation.MockSettingsImpl:prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set; in org.mockito.internal.creation.MockSettingsImpl:187
14:19:40.159 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Mockito-5
14:19:40.160 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: interfaces.add(Serializable.class);
14:19:40.160 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
---------------- Testing New Patch ----------------
14:19:40.160 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:19:40.934 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:19:40.934 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:23:33.314 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.mockitointegration.NoJUnitDependenciesTest::pure_mockito_should_not_depend_JUnit]
14:23:33.314 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.mockitointegration.NoJUnitDependenciesTest::pure_mockito_should_not_depend_JUnit]
14:23:33.314 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockitointegration.NoJUnitDependenciesTest::pure_mockito_should_not_depend_JUnit
14:23:33.314 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:23:33.314 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
15:55:54.620 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-5/aggregatedSusInfo.profl
15:55:54.621 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.mockito.internal.creation.MockSettingsImpl:prepareExtraInterfaces(Lorg/mockito/internal/creation/settings/CreationSettings;)Ljava/util/Set; in org.mockito.internal.creation.MockSettingsImpl:187
15:55:54.621 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Mockito-5
---------------- Testing New Patch ----------------
15:55:54.621 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:55:55.451 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
15:55:55.451 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
15:59:45.589 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.mockitointegration.NoJUnitDependenciesTest::pure_mockito_should_not_depend_JUnit]
15:59:45.589 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 33, [- org.mockitointegration.NoJUnitDependenciesTest::pure_mockito_should_not_depend_JUnit, - org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_remember_interactions_for_serialized_mock, - org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_verify_even_if_some_methods_called_after_serialization, - org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_be_serialize_and_have_extra_interfaces, - org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_allow_mock_to_be_serializable, - org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_all_mock_and_serializable_value_to_be_serialized, - org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_verify_called_n_times_for_serialized_mock, - org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_serialize_with_stubbing_callback, - org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_verify_call_order_for_serialized_mock, - org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_serialize_method_calls_using_any_string_matcher, - org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_serialization_work, - org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_serialize_method_call_with_parameters_that_are_serializable, - org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_allow_mock_and_boolean_value_to_serializable, - org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_allow_mock_and_string_value_to_be_serializable, - org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_stub_even_if_some_methods_called_after_serialization, - org.mockitousage.basicapi.MocksSerializationTest::should_remember_interactions_for_serialized_mock, - org.mockitousage.basicapi.MocksSerializationTest::private_constructor_currently_not_supported_at_the_moment_at_deserialization_time, - org.mockitousage.basicapi.MocksSerializationTest::should_verify_even_if_some_methods_called_after_serialization, - org.mockitousage.basicapi.MocksSerializationTest::should_be_serialize_and_have_extra_interfaces, - org.mockitousage.basicapi.MocksSerializationTest::should_allow_mock_to_be_serializable, - org.mockitousage.basicapi.MocksSerializationTest::should_all_mock_and_serializable_value_to_be_serialized, - org.mockitousage.basicapi.MocksSerializationTest::should_verify_called_n_times_for_serialized_mock, - org.mockitousage.basicapi.MocksSerializationTest::should_serialize_with_stubbing_callback, - org.mockitousage.basicapi.MocksSerializationTest::should_verify_call_order_for_serialized_mock, - org.mockitousage.basicapi.MocksSerializationTest::should_serialize_method_calls_using_any_string_matcher, - org.mockitousage.basicapi.MocksSerializationTest::should_serialize_method_call_with_parameters_that_are_serializable, - org.mockitousage.basicapi.MocksSerializationTest::should_allow_mock_and_boolean_value_to_serializable, - org.mockitousage.basicapi.MocksSerializationTest::should_allow_mock_and_string_value_to_be_serializable, - org.mockitousage.basicapi.MocksSerializationTest::should_stub_even_if_some_methods_called_after_serialization, - org.mockitousage.serialization.AcrossClassLoaderSerializationTest::check_that_mock_can_be_serialized_in_a_classloader_and_deserialized_in_another, - org.mockitousage.serialization.DeepStubsSerializableTest::should_serialize_and_deserialize_parameterized_class_mocked_with_deep_stubs, - org.mockitousage.serialization.DeepStubsSerializableTest::should_discard_generics_metadata_when_serialized_then_disabling_deep_stubs_with_generics, - org.mockitousage.serialization.ParallelSerializationTest::single_mock_being_serialized_in_different_classloaders_by_multiple_threads]
15:59:45.589 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockitointegration.NoJUnitDependenciesTest::pure_mockito_should_not_depend_JUnit
15:59:45.589 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_remember_interactions_for_serialized_mock
15:59:45.589 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_verify_even_if_some_methods_called_after_serialization
15:59:45.589 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_be_serialize_and_have_extra_interfaces
15:59:45.589 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_allow_mock_to_be_serializable
15:59:45.589 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_all_mock_and_serializable_value_to_be_serialized
15:59:45.589 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_verify_called_n_times_for_serialized_mock
15:59:45.589 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_serialize_with_stubbing_callback
15:59:45.589 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_verify_call_order_for_serialized_mock
15:59:45.589 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_serialize_method_calls_using_any_string_matcher
15:59:45.589 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_serialization_work
15:59:45.589 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_serialize_method_call_with_parameters_that_are_serializable
15:59:45.589 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_allow_mock_and_boolean_value_to_serializable
15:59:45.590 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_allow_mock_and_string_value_to_be_serializable
15:59:45.590 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationForAnnotationTest::should_stub_even_if_some_methods_called_after_serialization
15:59:45.590 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationTest::should_remember_interactions_for_serialized_mock
15:59:45.590 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationTest::private_constructor_currently_not_supported_at_the_moment_at_deserialization_time
15:59:45.590 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationTest::should_verify_even_if_some_methods_called_after_serialization
15:59:45.590 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationTest::should_be_serialize_and_have_extra_interfaces
15:59:45.590 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationTest::should_allow_mock_to_be_serializable
15:59:45.590 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationTest::should_all_mock_and_serializable_value_to_be_serialized
15:59:45.590 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationTest::should_verify_called_n_times_for_serialized_mock
15:59:45.590 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationTest::should_serialize_with_stubbing_callback
15:59:45.590 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationTest::should_verify_call_order_for_serialized_mock
15:59:45.590 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationTest::should_serialize_method_calls_using_any_string_matcher
15:59:45.590 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationTest::should_serialize_method_call_with_parameters_that_are_serializable
15:59:45.590 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationTest::should_allow_mock_and_boolean_value_to_serializable
15:59:45.590 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationTest::should_allow_mock_and_string_value_to_be_serializable
15:59:45.590 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.basicapi.MocksSerializationTest::should_stub_even_if_some_methods_called_after_serialization
15:59:45.590 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.serialization.AcrossClassLoaderSerializationTest::check_that_mock_can_be_serialized_in_a_classloader_and_deserialized_in_another
15:59:45.590 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.serialization.DeepStubsSerializableTest::should_serialize_and_deserialize_parameterized_class_mocked_with_deep_stubs
15:59:45.590 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.serialization.DeepStubsSerializableTest::should_discard_generics_metadata_when_serialized_then_disabling_deep_stubs_with_generics
15:59:45.590 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.mockitousage.serialization.ParallelSerializationTest::single_mock_being_serialized_in_different_classloaders_by_multiple_threads
15:59:45.590 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=32, pp=Unknown
15:59:45.590 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
