007|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.genetics.BinaryChromosome:randomBinaryRepresentation(I)Ljava/util/List;#74
007|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.genetics.BinaryChromosome:randomBinaryRepresentation(I)Ljava/util/List;#75
007|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.genetics.BinaryChromosome:randomBinaryRepresentation(I)Ljava/util/List;#76
007|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#71
007|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#72
007|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#73
007|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#74
026|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.BinaryChromosome:checkValidity(Ljava/util/List;)V#58
026|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.BinaryChromosome:checkValidity(Ljava/util/List;)V#59
026|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.BinaryChromosome:checkValidity(Ljava/util/List;)V#60
026|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.BinaryChromosome:checkValidity(Ljava/util/List;)V#61
026|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.BinaryChromosome:checkValidity(Ljava/util/List;)V#62
026|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.BinaryChromosome:checkValidity(Ljava/util/List;)V#63
026|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.BinaryChromosome:randomBinaryRepresentation(I)Ljava/util/List;#73
026|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.BinaryChromosome:randomBinaryRepresentation(I)Ljava/util/List;#77
026|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#65
026|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#66
026|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#67
026|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#68
026|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#69
026|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V#70
026|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:addChromosomes(Ljava/util/Collection;)V#108
026|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:addChromosomes(Ljava/util/Collection;)V#109
026|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:addChromosomes(Ljava/util/Collection;)V#110
026|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:addChromosomes(Ljava/util/Collection;)V#111
026|100.000000|PatchCategory.NegFix|org.apache.commons.math3.genetics.ListPopulation:addChromosomes(Ljava/util/Collection;)V#112
028|0.707107|PatchCategory.Unmodified|org.apache.commons.math3.genetics.ListPopulation:addChromosomes(Ljava/util/Collection;)V
028|0.707107|PatchCategory.Unmodified|org.apache.commons.math3.genetics.ListPopulation:iterator()Ljava/util/Iterator;
029|0.316228|PatchCategory.Unmodified|org.apache.commons.math3.genetics.BinaryChromosome:randomBinaryRepresentation(I)Ljava/util/List;
030|0.301511|PatchCategory.Unmodified|org.apache.commons.math3.genetics.BinaryChromosome:<init>(Ljava/util/List;)V
031|0.288675|PatchCategory.Unmodified|org.apache.commons.math3.genetics.BinaryChromosome:checkValidity(Ljava/util/List;)V
033|0.267261|PatchCategory.Unmodified|org.apache.commons.math3.genetics.GeneticAlgorithm:getRandomGenerator()Lorg/apache/commons/math3/random/RandomGenerator;
033|0.267261|PatchCategory.Unmodified|org.apache.commons.math3.genetics.ListPopulation:<init>(I)V
034|0.235702|PatchCategory.Unmodified|org.apache.commons.math3.genetics.ListPopulation:<init>(Ljava/util/List;I)V
035|0.204124|PatchCategory.Unmodified|org.apache.commons.math3.genetics.AbstractListChromosome:<init>(Ljava/util/List;)V
037|0.185695|PatchCategory.Unmodified|org.apache.commons.math3.genetics.Chromosome:<init>()V
037|0.185695|PatchCategory.Unmodified|org.apache.commons.math3.genetics.Chromosome:compareTo(Ljava/lang/Object;)I