Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Mockito-24
01:23:14.370 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Mockito-24 Failed Tests: 2
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Mockito/24.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Mockito/24.txt
01:23:19.604 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
01:23:19.628 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-24/generalSusInfo.profl
01:23:19.664 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-24/aggregatedSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Mockito-24/ochiai.txt
01:23:19.665 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
01:23:19.665 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.mockito.internal.verification.SingleRegisteredInvocation ===31
01:23:20.255 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
return invocation == null;
01:23:20.257 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/mockito/internal/verification/SingleRegisteredInvocation.java:31 ---
01:23:20.263 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
01:23:20.264 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:23:24.887 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-24 ---Fixer: fix fail because of failed compiling! 
01:23:24.887 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
01:23:24.888 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:23:29.253 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-24 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:23:29.254 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:23:33.512 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-24 ---Fixer: fix fail because of failed compiling! 
01:23:33.512 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
01:23:33.513 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:23:37.969 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-24 ---Fixer: fix fail because of failed compiling! 
01:23:37.969 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
01:23:37.969 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:23:42.124 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-24 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:23:42.124 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:23:46.394 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-24 ---Fixer: fix fail because of failed compiling! 
01:23:46.395 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
01:23:46.395 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:23:50.673 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-24 ---Fixer: fix fail because of failed compiling! 
01:23:50.673 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
01:23:50.673 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:23:54.937 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-24 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:23:54.937 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:23:59.143 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-24 ---Fixer: fix fail because of failed compiling! 
01:23:59.143 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
01:23:59.144 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:24:03.375 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-24 ---Fixer: fix fail because of failed compiling! 
01:24:03.375 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
01:24:03.375 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:24:07.715 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-24 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:24:07.715 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:24:11.895 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-24 ---Fixer: fix fail because of failed compiling! 
01:24:11.895 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
01:24:11.895 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:24:16.080 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-24 ---Fixer: fix fail because of failed compiling! 
01:24:16.080 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.mockito.internal.stubbing.answers.AnswersValidator ===73
01:24:16.118 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
reporter.wrongTypeOfReturnValue(methodInfo.printMethodReturnType(), answer.printReturnType(), methodInfo.getMethodName());
01:24:16.118 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/mockito/internal/stubbing/answers/AnswersValidator.java:73 ---
01:24:16.119 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: answer.wrongTypeOfReturnValue(methodInfo.printMethodReturnType(), answer.printReturnType(), methodInfo.getMethodName());
01:24:16.119 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: methodInfo.wrongTypeOfReturnValue(methodInfo.printMethodReturnType(), answer.printReturnType(), methodInfo.getMethodName());
01:24:16.119 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: reporter.wrongTypeOfReturnValue(answer.printMethodReturnType(), answer.printReturnType(), methodInfo.getMethodName());
01:24:16.119 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: reporter.wrongTypeOfReturnValue(this.reporter.printMethodReturnType(), answer.printReturnType(), methodInfo.getMethodName());
01:24:16.119 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: reporter.wrongTypeOfReturnValue(methodInfo.printMethodReturnType(), methodInfo.printReturnType(), methodInfo.getMethodName());
01:24:16.119 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: reporter.wrongTypeOfReturnValue(methodInfo.printMethodReturnType(), this.reporter.printReturnType(), methodInfo.getMethodName());
01:24:16.119 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: reporter.wrongTypeOfReturnValue(methodInfo.printMethodReturnType(), answer.printReturnType(), answer.getMethodName());
01:24:16.119 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: reporter.wrongTypeOfReturnValue(methodInfo.printMethodReturnType(), answer.printReturnType(), this.reporter.getMethodName());
---------------- Testing New Patch ----------------
01:24:16.119 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:24:20.246 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-24 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:24:20.246 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:24:24.428 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-24 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:24:24.429 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:24:28.474 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-24 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:24:28.475 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:24:32.654 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-24 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:24:32.655 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:24:36.796 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-24 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:24:36.797 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:24:40.869 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-24 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:24:40.869 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:24:45.079 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-24 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:24:45.079 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:24:49.169 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mockito-24 ---Fixer: fix fail because of failed compiling! 
01:24:49.170 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (reporter != null) {
	

}

01:24:49.170 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (reporter == null) {
    throw new IllegalArgumentException("Null 'reporter' argument.");
}

01:24:49.170 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (reporter == null) {
    return;
}

01:24:49.170 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (methodInfo != null) {
	

}

01:24:49.170 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (methodInfo == null) {
    throw new IllegalArgumentException("Null 'methodInfo' argument.");
}

01:24:49.170 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (methodInfo == null) {
    return;
}

01:24:49.170 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (answer != null) {
	

}

01:24:49.170 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (answer == null) {
    throw new IllegalArgumentException("Null 'answer' argument.");
}

01:24:49.170 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (answer == null) {
    return;
}

---------------- Testing New Patch ----------------
01:24:49.170 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:25:04.030 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
01:25:04.030 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
01:28:32.376 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValuesTest::should_return_zero_if_mock_is_compared_to_itself, org.mockitousage.bugs.ShouldMocksCompareToBeConsistentWithEqualsTest::should_compare_to_be_consistent_with_equals_when_comparing_the_same_reference]
01:28:32.376 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValuesTest::should_return_zero_if_mock_is_compared_to_itself, - org.mockitousage.bugs.ShouldMocksCompareToBeConsistentWithEqualsTest::should_compare_to_be_consistent_with_equals_when_comparing_the_same_reference]
01:28:32.376 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValuesTest::should_return_zero_if_mock_is_compared_to_itself
01:28:32.376 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockitousage.bugs.ShouldMocksCompareToBeConsistentWithEqualsTest::should_compare_to_be_consistent_with_equals_when_comparing_the_same_reference
01:28:32.376 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
01:28:32.377 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
01:28:32.546 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-24/aggregatedSusInfo.profl
01:28:32.546 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.mockito.internal.stubbing.answers.AnswersValidator:validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/stubbing/answers/MethodInfo;)V in org.mockito.internal.stubbing.answers.AnswersValidator:73
01:28:32.546 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Mockito-24
---------------- Testing New Patch ----------------
01:28:32.546 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:28:33.192 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
01:28:33.192 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
01:32:01.275 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValuesTest::should_return_zero_if_mock_is_compared_to_itself, org.mockitousage.bugs.ShouldMocksCompareToBeConsistentWithEqualsTest::should_compare_to_be_consistent_with_equals_when_comparing_the_same_reference]
01:32:01.275 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValuesTest::should_return_zero_if_mock_is_compared_to_itself, - org.mockitousage.bugs.ShouldMocksCompareToBeConsistentWithEqualsTest::should_compare_to_be_consistent_with_equals_when_comparing_the_same_reference]
01:32:01.275 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValuesTest::should_return_zero_if_mock_is_compared_to_itself
01:32:01.275 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockitousage.bugs.ShouldMocksCompareToBeConsistentWithEqualsTest::should_compare_to_be_consistent_with_equals_when_comparing_the_same_reference
01:32:01.275 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
01:32:01.275 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
01:32:02.158 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-24/aggregatedSusInfo.profl
01:32:02.158 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.mockito.internal.stubbing.answers.AnswersValidator:validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/stubbing/answers/MethodInfo;)V in org.mockito.internal.stubbing.answers.AnswersValidator:73
01:32:02.158 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Mockito-24
---------------- Testing New Patch ----------------
01:32:02.159 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:32:02.803 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
01:32:02.803 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
01:35:29.825 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValuesTest::should_return_zero_if_mock_is_compared_to_itself, org.mockitousage.bugs.ShouldMocksCompareToBeConsistentWithEqualsTest::should_compare_to_be_consistent_with_equals_when_comparing_the_same_reference]
01:35:29.826 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValuesTest::should_return_zero_if_mock_is_compared_to_itself, - org.mockitousage.bugs.ShouldMocksCompareToBeConsistentWithEqualsTest::should_compare_to_be_consistent_with_equals_when_comparing_the_same_reference]
01:35:29.826 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValuesTest::should_return_zero_if_mock_is_compared_to_itself
01:35:29.826 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockitousage.bugs.ShouldMocksCompareToBeConsistentWithEqualsTest::should_compare_to_be_consistent_with_equals_when_comparing_the_same_reference
01:35:29.826 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
01:35:29.826 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
01:35:49.235 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-24/aggregatedSusInfo.profl
01:35:49.235 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.mockito.internal.stubbing.answers.AnswersValidator:validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/stubbing/answers/MethodInfo;)V in org.mockito.internal.stubbing.answers.AnswersValidator:73
01:35:49.235 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Mockito-24
---------------- Testing New Patch ----------------
01:35:49.235 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:35:49.873 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
01:35:49.873 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
01:39:16.108 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValuesTest::should_return_zero_if_mock_is_compared_to_itself, org.mockitousage.bugs.ShouldMocksCompareToBeConsistentWithEqualsTest::should_compare_to_be_consistent_with_equals_when_comparing_the_same_reference]
01:39:16.108 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValuesTest::should_return_zero_if_mock_is_compared_to_itself, - org.mockitousage.bugs.ShouldMocksCompareToBeConsistentWithEqualsTest::should_compare_to_be_consistent_with_equals_when_comparing_the_same_reference]
01:39:16.108 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValuesTest::should_return_zero_if_mock_is_compared_to_itself
01:39:16.108 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockitousage.bugs.ShouldMocksCompareToBeConsistentWithEqualsTest::should_compare_to_be_consistent_with_equals_when_comparing_the_same_reference
01:39:16.108 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
01:39:16.108 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
01:46:39.658 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-24/aggregatedSusInfo.profl
01:46:39.658 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.mockito.internal.stubbing.answers.AnswersValidator:validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/stubbing/answers/MethodInfo;)V in org.mockito.internal.stubbing.answers.AnswersValidator:73
01:46:39.658 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Mockito-24
---------------- Testing New Patch ----------------
01:46:39.658 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
01:46:40.323 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
01:46:40.323 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
01:50:06.632 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValuesTest::should_return_zero_if_mock_is_compared_to_itself, org.mockitousage.bugs.ShouldMocksCompareToBeConsistentWithEqualsTest::should_compare_to_be_consistent_with_equals_when_comparing_the_same_reference]
01:50:06.632 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValuesTest::should_return_zero_if_mock_is_compared_to_itself, - org.mockitousage.bugs.ShouldMocksCompareToBeConsistentWithEqualsTest::should_compare_to_be_consistent_with_equals_when_comparing_the_same_reference]
01:50:06.632 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValuesTest::should_return_zero_if_mock_is_compared_to_itself
01:50:06.632 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockitousage.bugs.ShouldMocksCompareToBeConsistentWithEqualsTest::should_compare_to_be_consistent_with_equals_when_comparing_the_same_reference
01:50:06.632 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
01:50:06.633 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
04:38:59.819 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Mockito-24/aggregatedSusInfo.profl
04:38:59.819 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.mockito.internal.stubbing.answers.AnswersValidator:validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/stubbing/answers/MethodInfo;)V in org.mockito.internal.stubbing.answers.AnswersValidator:73
04:38:59.819 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 2 Mockito-24
---------------- Testing New Patch ----------------
04:38:59.819 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
04:39:00.517 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
04:39:00.518 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
04:42:25.223 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 2, [org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValuesTest::should_return_zero_if_mock_is_compared_to_itself, org.mockitousage.bugs.ShouldMocksCompareToBeConsistentWithEqualsTest::should_compare_to_be_consistent_with_equals_when_comparing_the_same_reference]
04:42:25.223 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 2, [- org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValuesTest::should_return_zero_if_mock_is_compared_to_itself, - org.mockitousage.bugs.ShouldMocksCompareToBeConsistentWithEqualsTest::should_compare_to_be_consistent_with_equals_when_comparing_the_same_reference]
04:42:25.223 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValuesTest::should_return_zero_if_mock_is_compared_to_itself
04:42:25.223 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.mockitousage.bugs.ShouldMocksCompareToBeConsistentWithEqualsTest::should_compare_to_be_consistent_with_equals_when_comparing_the_same_reference
04:42:25.223 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=2, fp=0, pf=0, pp=Unknown
04:42:25.223 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
