=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 3 ===
	 org.apache.commons.math.exception.MathRuntimeException:getMessage()Ljava/lang/String;#108 = 2
	 org.apache.commons.math.exception.MathRuntimeException:getMessage(Ljava/util/Locale;)Ljava/lang/String;#102 = 1
=== Number of PatchCategory.NoneFix = 50 ===
	 org.apache.commons.math.exception.MathRuntimeException:getLocalizedMessage()Ljava/lang/String;#114 = 1
	 org.apache.commons.math.exception.MathRuntimeException:getMessage()Ljava/lang/String;#108 = 2
	 org.apache.commons.math.exception.MathRuntimeException:getMessage(Ljava/util/Locale;)Ljava/lang/String;#102 = 30
	 org.apache.commons.math.exception.util.MessageFactory:buildMessage(Ljava/util/Locale;Lorg/apache/commons/math/exception/util/Localizable;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)Ljava/lang/String;#65 = 6
	 org.apache.commons.math.exception.util.MessageFactory:buildMessage(Ljava/util/Locale;Lorg/apache/commons/math/exception/util/Localizable;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)Ljava/lang/String;#66 = 9
	 org.apache.commons.math.optimization.fitting.GaussianFitter:fit()[D#121 = 2
=== Number of PatchCategory.NegFix = 37 ===
	 org.apache.commons.math.exception.MathRuntimeException:getLocalizedMessage()Ljava/lang/String;#114 = 3
	 org.apache.commons.math.exception.MathRuntimeException:getMessage(Ljava/util/Locale;)Ljava/lang/String;#102 = 31
	 org.apache.commons.math.exception.util.MessageFactory:buildMessage(Ljava/util/Locale;Lorg/apache/commons/math/exception/util/Localizable;Lorg/apache/commons/math/exception/util/Localizable;[Ljava/lang/Object;)Ljava/lang/String;#66 = 1
	 org.apache.commons.math.optimization.fitting.GaussianFitter:fit()[D#121 = 2
