002|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.distribution.FDistribution:isSupportLowerBoundInclusive()Z
002|100.000000|PatchCategory.CleanFix|org.apache.commons.math3.distribution.UniformRealDistribution:isSupportUpperBoundInclusive()Z
010|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.distribution.FDistribution:density(D)D
010|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.distribution.FDistribution:getSupportLowerBound()D
010|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.distribution.UniformRealDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;DDD)V
010|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.distribution.UniformRealDistribution:density(D)D
010|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.util.FastMath:exp(D)D
010|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.util.FastMath:exp(DD[D)D
010|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.util.FastMath:log(D)D
010|100.000000|PatchCategory.NoisyFix|org.apache.commons.math3.util.FastMath:log(D[D)D
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.AbstractRealDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;)V
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.FDistribution:<init>(DDD)V
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.FDistribution:<init>(Lorg/apache/commons/math3/random/RandomGenerator;DDD)V
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.UniformRealDistribution:<init>(DDD)V
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.distribution.UniformRealDistribution:getSupportUpperBound()D
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.AbstractWell:<init>(IIII)V
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.AbstractWell:<init>(IIII[I)V
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.AbstractWell:setSeed(J)V
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.AbstractWell:setSeed([I)V
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.BitsStreamGenerator:<init>()V
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.RandomDataGenerator:<init>()V
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.RandomDataImpl:<init>()V
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.random.Well19937c:<init>()V
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.special.Beta:logBeta(DD)D
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.special.Beta:logBeta(DDDI)D
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.special.Gamma:invGamma1pm1(D)D
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.special.Gamma:logGamma(D)D
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.special.Gamma:logGamma1p(D)D
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:floor(D)D
030|100.000000|PatchCategory.NoneFix|org.apache.commons.math3.util.FastMath:log1p(D)D
033|100.000000|PatchCategory.NegFix|org.apache.commons.math3.distribution.FDistribution:<init>(DD)V
033|100.000000|PatchCategory.NegFix|org.apache.commons.math3.distribution.UniformRealDistribution:<init>(DD)V
033|100.000000|PatchCategory.NegFix|org.apache.commons.math3.random.BitsStreamGenerator:clear()V