org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 1.0
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9977728285077951
org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType; 0.989853996535511
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9757485770848799
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField; 0.9700569166048008
org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9985152190051967
org.joda.time.chrono.GJEraDateTimeField:getMinimumValue()I 0.9982677555060628
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9945558030190547
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J 0.9856471170502351
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField; 0.9621380846325167
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.961395694135115
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.9604058401385795
org.joda.time.Partial:size()I 0.9601583766394457
org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I 0.955456570155902
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I 0.9269982677555061
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.9205642167780252
org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I 0.9185845087849542
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J 0.9024993813412522
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.8720613709477852
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.8609255134867607
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.854243999010146
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.8403860430586488
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8285077951002227
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.71665429349171
org.joda.time.base.AbstractPartial:<init>()V 0.6691413016580054
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField; 0.5934174709230389
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField; 0.5817866864637466
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.43875278396436523
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.3761445186834942
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.29101707498144025
org.joda.time.DateTimeUtils:checkPermission()V 0.2902746844840386
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.2902746844840386
org.joda.time.chrono.GJEraDateTimeField:getMaximumValue()I 0.9982677555060628
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[I)V 0.9811927740658253
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; 0.9277406582529077
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I 0.9274931947537738
org.joda.time.field.BaseDurationField:isSupported()Z 0.8869091808958178
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8681019549616431
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.8668646374659738
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8666171739668399
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.8656273199703044
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.8572135609997525
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; 0.645632269240287
org.joda.time.chrono.GregorianChronology:getMinYear()I 0.6357337292749319
org.joda.time.chrono.GregorianChronology:getMaxYear()I 0.635486265775798
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; 0.6132145508537491
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; 0.6107399158624103
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.6102449888641426
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.5362534026231132
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.4538480574115318
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.4390002474634991
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.29101707498144025
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.24894828012868098
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.17644147488245487
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 1.0
org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9985152190051967
org.joda.time.chrono.GJEraDateTimeField:getMaximumValue()I 0.9982677555060628
org.joda.time.chrono.GJEraDateTimeField:getMinimumValue()I 0.9982677555060628
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9977728285077951
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9945558030190547
org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType; 0.989853996535511
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J 0.9856471170502351
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[I)V 0.9811927740658253
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9757485770848799
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField; 0.9700569166048008
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField; 0.9621380846325167
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.961395694135115
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.9604058401385795
org.joda.time.Partial:size()I 0.9601583766394457
org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I 0.955456570155902
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; 0.9277406582529077
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I 0.9274931947537738
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I 0.9269982677555061
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.9205642167780252
org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I 0.9185845087849542
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J 0.9024993813412522
org.joda.time.field.BaseDurationField:isSupported()Z 0.8869091808958178
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.8720613709477852
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8681019549616431
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.8668646374659738
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8666171739668399
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.8656273199703044
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.8609255134867607
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.8572135609997525
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.854243999010146
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.8403860430586488
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8285077951002227
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.71665429349171
org.joda.time.base.AbstractPartial:<init>()V 0.6691413016580054
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; 0.645632269240287
org.joda.time.chrono.GregorianChronology:getMinYear()I 0.6357337292749319
org.joda.time.chrono.GregorianChronology:getMaxYear()I 0.635486265775798
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; 0.6132145508537491
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; 0.6107399158624103
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.6102449888641426
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField; 0.5934174709230389
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField; 0.5817866864637466
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.5362534026231132
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.4538480574115318
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.4390002474634991
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.43875278396436523
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.3761445186834942
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.29101707498144025
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.29101707498144025
org.joda.time.DateTimeUtils:checkPermission()V 0.2902746844840386
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.2902746844840386
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.24894828012868098
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.17644147488245487
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 1.0
org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9985152190051967
org.joda.time.chrono.GJEraDateTimeField:getMaximumValue()I 0.9982677555060628
org.joda.time.chrono.GJEraDateTimeField:getMinimumValue()I 0.9982677555060628
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9977728285077951
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9945558030190547
org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType; 0.989853996535511
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J 0.9856471170502351
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[I)V 0.9811927740658253
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9757485770848799
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField; 0.9700569166048008
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField; 0.9621380846325167
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.961395694135115
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.9604058401385795
org.joda.time.Partial:size()I 0.9601583766394457
org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I 0.955456570155902
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; 0.9277406582529077
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I 0.9274931947537738
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I 0.9269982677555061
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.9205642167780252
org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I 0.9185845087849542
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J 0.9024993813412522
org.joda.time.field.BaseDurationField:isSupported()Z 0.8869091808958178
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.8720613709477852
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8681019549616431
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.8668646374659738
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8666171739668399
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.8656273199703044
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.8609255134867607
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.8572135609997525
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.854243999010146
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.8403860430586488
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8285077951002227
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.71665429349171
org.joda.time.base.AbstractPartial:<init>()V 0.6691413016580054
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; 0.645632269240287
org.joda.time.chrono.GregorianChronology:getMinYear()I 0.6357337292749319
org.joda.time.chrono.GregorianChronology:getMaxYear()I 0.635486265775798
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; 0.6132145508537491
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; 0.6107399158624103
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.6102449888641426
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField; 0.5934174709230389
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField; 0.5817866864637466
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.5362534026231132
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.4538480574115318
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.4390002474634991
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.43875278396436523
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.3761445186834942
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.29101707498144025
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.29101707498144025
org.joda.time.DateTimeUtils:checkPermission()V 0.2902746844840386
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.2902746844840386
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.24894828012868098
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.17644147488245487
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 1.0
org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9985152190051967
org.joda.time.chrono.GJEraDateTimeField:getMaximumValue()I 0.9982677555060628
org.joda.time.chrono.GJEraDateTimeField:getMinimumValue()I 0.9982677555060628
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9977728285077951
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9945558030190547
org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType; 0.989853996535511
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J 0.9856471170502351
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[I)V 0.9811927740658253
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9757485770848799
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField; 0.9700569166048008
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField; 0.9621380846325167
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.961395694135115
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.9604058401385795
org.joda.time.Partial:size()I 0.9601583766394457
org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I 0.955456570155902
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; 0.9277406582529077
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I 0.9274931947537738
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I 0.9269982677555061
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.9205642167780252
org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I 0.9185845087849542
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J 0.9024993813412522
org.joda.time.field.BaseDurationField:isSupported()Z 0.8869091808958178
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.8720613709477852
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8681019549616431
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.8668646374659738
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8666171739668399
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.8656273199703044
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.8609255134867607
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.8572135609997525
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.854243999010146
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.8403860430586488
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8285077951002227
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.71665429349171
org.joda.time.base.AbstractPartial:<init>()V 0.6691413016580054
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; 0.645632269240287
org.joda.time.chrono.GregorianChronology:getMinYear()I 0.6357337292749319
org.joda.time.chrono.GregorianChronology:getMaxYear()I 0.635486265775798
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; 0.6132145508537491
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; 0.6107399158624103
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.6102449888641426
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField; 0.5934174709230389
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField; 0.5817866864637466
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.5362534026231132
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.4538480574115318
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.4390002474634991
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.43875278396436523
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.3761445186834942
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.29101707498144025
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.29101707498144025
org.joda.time.DateTimeUtils:checkPermission()V 0.2902746844840386
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.2902746844840386
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.24894828012868098
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.17644147488245487
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 1.0
org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9985152190051967
org.joda.time.chrono.GJEraDateTimeField:getMaximumValue()I 0.9982677555060628
org.joda.time.chrono.GJEraDateTimeField:getMinimumValue()I 0.9982677555060628
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9977728285077951
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9945558030190547
org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType; 0.989853996535511
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J 0.9856471170502351
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[I)V 0.9811927740658253
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9757485770848799
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField; 0.9700569166048008
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField; 0.9621380846325167
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.961395694135115
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.9604058401385795
org.joda.time.Partial:size()I 0.9601583766394457
org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I 0.955456570155902
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; 0.9277406582529077
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I 0.9274931947537738
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I 0.9269982677555061
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.9205642167780252
org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I 0.9185845087849542
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J 0.9024993813412522
org.joda.time.field.BaseDurationField:isSupported()Z 0.8869091808958178
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.8720613709477852
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8681019549616431
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.8668646374659738
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8666171739668399
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.8656273199703044
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.8609255134867607
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.8572135609997525
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.854243999010146
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.8403860430586488
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8285077951002227
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.71665429349171
org.joda.time.base.AbstractPartial:<init>()V 0.6691413016580054
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; 0.645632269240287
org.joda.time.chrono.GregorianChronology:getMinYear()I 0.6357337292749319
org.joda.time.chrono.GregorianChronology:getMaxYear()I 0.635486265775798
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; 0.6132145508537491
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; 0.6107399158624103
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.6102449888641426
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField; 0.5934174709230389
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField; 0.5817866864637466
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.5362534026231132
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.4538480574115318
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.4390002474634991
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.43875278396436523
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.3761445186834942
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.29101707498144025
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.29101707498144025
org.joda.time.DateTimeUtils:checkPermission()V 0.2902746844840386
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.2902746844840386
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.24894828012868098
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.17644147488245487
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 1.0
org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9985152190051967
org.joda.time.chrono.GJEraDateTimeField:getMaximumValue()I 0.9982677555060628
org.joda.time.chrono.GJEraDateTimeField:getMinimumValue()I 0.9982677555060628
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9977728285077951
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9945558030190547
org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType; 0.989853996535511
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J 0.9856471170502351
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[I)V 0.9811927740658253
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9757485770848799
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField; 0.9700569166048008
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField; 0.9621380846325167
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.961395694135115
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.9604058401385795
org.joda.time.Partial:size()I 0.9601583766394457
org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I 0.955456570155902
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; 0.9277406582529077
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I 0.9274931947537738
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I 0.9269982677555061
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.9205642167780252
org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I 0.9185845087849542
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J 0.9024993813412522
org.joda.time.field.BaseDurationField:isSupported()Z 0.8869091808958178
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.8720613709477852
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8681019549616431
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.8668646374659738
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8666171739668399
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.8656273199703044
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.8609255134867607
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.8572135609997525
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.854243999010146
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.8403860430586488
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8285077951002227
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.71665429349171
org.joda.time.base.AbstractPartial:<init>()V 0.6691413016580054
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; 0.645632269240287
org.joda.time.chrono.GregorianChronology:getMinYear()I 0.6357337292749319
org.joda.time.chrono.GregorianChronology:getMaxYear()I 0.635486265775798
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; 0.6132145508537491
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; 0.6107399158624103
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.6102449888641426
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField; 0.5934174709230389
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField; 0.5817866864637466
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.5362534026231132
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.4538480574115318
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.4390002474634991
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.43875278396436523
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.3761445186834942
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.29101707498144025
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.29101707498144025
org.joda.time.DateTimeUtils:checkPermission()V 0.2902746844840386
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.2902746844840386
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.24894828012868098
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.17644147488245487
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 1.0
org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9985152190051967
org.joda.time.chrono.GJEraDateTimeField:getMaximumValue()I 0.9982677555060628
org.joda.time.chrono.GJEraDateTimeField:getMinimumValue()I 0.9982677555060628
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9977728285077951
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9945558030190547
org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType; 0.989853996535511
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J 0.9856471170502351
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[I)V 0.9811927740658253
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9757485770848799
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField; 0.9700569166048008
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField; 0.9621380846325167
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.961395694135115
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.9604058401385795
org.joda.time.Partial:size()I 0.9601583766394457
org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I 0.955456570155902
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; 0.9277406582529077
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I 0.9274931947537738
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I 0.9269982677555061
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.9205642167780252
org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I 0.9185845087849542
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J 0.9024993813412522
org.joda.time.field.BaseDurationField:isSupported()Z 0.8869091808958178
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.8720613709477852
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8681019549616431
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.8668646374659738
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8666171739668399
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.8656273199703044
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.8609255134867607
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.8572135609997525
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.854243999010146
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.8403860430586488
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8285077951002227
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.71665429349171
org.joda.time.base.AbstractPartial:<init>()V 0.6691413016580054
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; 0.645632269240287
org.joda.time.chrono.GregorianChronology:getMinYear()I 0.6357337292749319
org.joda.time.chrono.GregorianChronology:getMaxYear()I 0.635486265775798
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; 0.6132145508537491
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; 0.6107399158624103
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.6102449888641426
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField; 0.5934174709230389
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField; 0.5817866864637466
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.5362534026231132
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.4538480574115318
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.4390002474634991
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.43875278396436523
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.3761445186834942
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.29101707498144025
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.29101707498144025
org.joda.time.DateTimeUtils:checkPermission()V 0.2902746844840386
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.2902746844840386
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.24894828012868098
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.17644147488245487
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 1.0
org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9985152190051967
org.joda.time.chrono.GJEraDateTimeField:getMaximumValue()I 0.9982677555060628
org.joda.time.chrono.GJEraDateTimeField:getMinimumValue()I 0.9982677555060628
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9977728285077951
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9945558030190547
org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType; 0.989853996535511
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J 0.9856471170502351
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[I)V 0.9811927740658253
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9757485770848799
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField; 0.9700569166048008
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField; 0.9621380846325167
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.961395694135115
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.9604058401385795
org.joda.time.Partial:size()I 0.9601583766394457
org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I 0.955456570155902
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; 0.9277406582529077
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I 0.9274931947537738
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I 0.9269982677555061
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.9205642167780252
org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I 0.9185845087849542
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J 0.9024993813412522
org.joda.time.field.BaseDurationField:isSupported()Z 0.8869091808958178
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.8720613709477852
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8681019549616431
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.8668646374659738
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8666171739668399
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.8656273199703044
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.8609255134867607
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.8572135609997525
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.854243999010146
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.8403860430586488
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8285077951002227
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.71665429349171
org.joda.time.base.AbstractPartial:<init>()V 0.6691413016580054
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; 0.645632269240287
org.joda.time.chrono.GregorianChronology:getMinYear()I 0.6357337292749319
org.joda.time.chrono.GregorianChronology:getMaxYear()I 0.635486265775798
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; 0.6132145508537491
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; 0.6107399158624103
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.6102449888641426
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField; 0.5934174709230389
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField; 0.5817866864637466
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.5362534026231132
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.4538480574115318
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.4390002474634991
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.43875278396436523
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.3761445186834942
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.29101707498144025
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.29101707498144025
org.joda.time.DateTimeUtils:checkPermission()V 0.2902746844840386
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.2902746844840386
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.24894828012868098
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.17644147488245487
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 1.0
org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9985152190051967
org.joda.time.chrono.GJEraDateTimeField:getMaximumValue()I 0.9982677555060628
org.joda.time.chrono.GJEraDateTimeField:getMinimumValue()I 0.9982677555060628
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9977728285077951
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9945558030190547
org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType; 0.989853996535511
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J 0.9856471170502351
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[I)V 0.9811927740658253
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9757485770848799
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField; 0.9700569166048008
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField; 0.9621380846325167
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.961395694135115
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.9604058401385795
org.joda.time.Partial:size()I 0.9601583766394457
org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I 0.955456570155902
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; 0.9277406582529077
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I 0.9274931947537738
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I 0.9269982677555061
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.9205642167780252
org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I 0.9185845087849542
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J 0.9024993813412522
org.joda.time.field.BaseDurationField:isSupported()Z 0.8869091808958178
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.8720613709477852
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8681019549616431
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.8668646374659738
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8666171739668399
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.8656273199703044
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.8609255134867607
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.8572135609997525
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.854243999010146
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.8403860430586488
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8285077951002227
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.71665429349171
org.joda.time.base.AbstractPartial:<init>()V 0.6691413016580054
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; 0.645632269240287
org.joda.time.chrono.GregorianChronology:getMinYear()I 0.6357337292749319
org.joda.time.chrono.GregorianChronology:getMaxYear()I 0.635486265775798
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; 0.6132145508537491
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; 0.6107399158624103
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.6102449888641426
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField; 0.5934174709230389
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField; 0.5817866864637466
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.5362534026231132
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.4538480574115318
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.4390002474634991
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.43875278396436523
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.3761445186834942
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.29101707498144025
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.29101707498144025
org.joda.time.DateTimeUtils:checkPermission()V 0.2902746844840386
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.2902746844840386
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.24894828012868098
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.17644147488245487
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 1.0
org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9985152190051967
org.joda.time.chrono.GJEraDateTimeField:getMaximumValue()I 0.9982677555060628
org.joda.time.chrono.GJEraDateTimeField:getMinimumValue()I 0.9982677555060628
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9977728285077951
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9945558030190547
org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType; 0.989853996535511
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J 0.9856471170502351
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[I)V 0.9811927740658253
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9757485770848799
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField; 0.9700569166048008
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField; 0.9621380846325167
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.961395694135115
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.9604058401385795
org.joda.time.Partial:size()I 0.9601583766394457
org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I 0.955456570155902
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; 0.9277406582529077
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I 0.9274931947537738
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I 0.9269982677555061
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.9205642167780252
org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I 0.9185845087849542
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J 0.9024993813412522
org.joda.time.field.BaseDurationField:isSupported()Z 0.8869091808958178
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.8720613709477852
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8681019549616431
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.8668646374659738
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8666171739668399
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.8656273199703044
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.8609255134867607
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.8572135609997525
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.854243999010146
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.8403860430586488
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8285077951002227
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.71665429349171
org.joda.time.base.AbstractPartial:<init>()V 0.6691413016580054
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; 0.645632269240287
org.joda.time.chrono.GregorianChronology:getMinYear()I 0.6357337292749319
org.joda.time.chrono.GregorianChronology:getMaxYear()I 0.635486265775798
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; 0.6132145508537491
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; 0.6107399158624103
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.6102449888641426
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField; 0.5934174709230389
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField; 0.5817866864637466
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.5362534026231132
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.4538480574115318
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.4390002474634991
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.43875278396436523
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.3761445186834942
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.29101707498144025
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.29101707498144025
org.joda.time.DateTimeUtils:checkPermission()V 0.2902746844840386
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.2902746844840386
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.24894828012868098
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.17644147488245487
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 1.0
org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9985152190051967
org.joda.time.chrono.GJEraDateTimeField:getMaximumValue()I 0.9982677555060628
org.joda.time.chrono.GJEraDateTimeField:getMinimumValue()I 0.9982677555060628
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9977728285077951
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9945558030190547
org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType; 0.989853996535511
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J 0.9856471170502351
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[I)V 0.9811927740658253
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9757485770848799
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField; 0.9700569166048008
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField; 0.9621380846325167
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.961395694135115
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.9604058401385795
org.joda.time.Partial:size()I 0.9601583766394457
org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I 0.955456570155902
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; 0.9277406582529077
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I 0.9274931947537738
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I 0.9269982677555061
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.9205642167780252
org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I 0.9185845087849542
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J 0.9024993813412522
org.joda.time.field.BaseDurationField:isSupported()Z 0.8869091808958178
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.8720613709477852
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8681019549616431
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.8668646374659738
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8666171739668399
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.8656273199703044
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.8609255134867607
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.8572135609997525
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.854243999010146
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.8403860430586488
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8285077951002227
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.71665429349171
org.joda.time.base.AbstractPartial:<init>()V 0.6691413016580054
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; 0.645632269240287
org.joda.time.chrono.GregorianChronology:getMinYear()I 0.6357337292749319
org.joda.time.chrono.GregorianChronology:getMaxYear()I 0.635486265775798
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; 0.6132145508537491
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; 0.6107399158624103
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.6102449888641426
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField; 0.5934174709230389
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField; 0.5817866864637466
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.5362534026231132
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.4538480574115318
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.4390002474634991
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.43875278396436523
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.3761445186834942
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.29101707498144025
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.29101707498144025
org.joda.time.DateTimeUtils:checkPermission()V 0.2902746844840386
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.2902746844840386
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.24894828012868098
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.17644147488245487
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 1.0
org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9985152190051967
org.joda.time.chrono.GJEraDateTimeField:getMaximumValue()I 0.9982677555060628
org.joda.time.chrono.GJEraDateTimeField:getMinimumValue()I 0.9982677555060628
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9977728285077951
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9945558030190547
org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType; 0.989853996535511
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J 0.9856471170502351
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[I)V 0.9811927740658253
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9757485770848799
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField; 0.9700569166048008
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField; 0.9621380846325167
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.961395694135115
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.9604058401385795
org.joda.time.Partial:size()I 0.9601583766394457
org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I 0.955456570155902
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; 0.9277406582529077
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I 0.9274931947537738
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I 0.9269982677555061
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.9205642167780252
org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I 0.9185845087849542
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J 0.9024993813412522
org.joda.time.field.BaseDurationField:isSupported()Z 0.8869091808958178
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.8720613709477852
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8681019549616431
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.8668646374659738
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8666171739668399
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.8656273199703044
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.8609255134867607
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.8572135609997525
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.854243999010146
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.8403860430586488
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8285077951002227
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.71665429349171
org.joda.time.base.AbstractPartial:<init>()V 0.6691413016580054
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; 0.645632269240287
org.joda.time.chrono.GregorianChronology:getMinYear()I 0.6357337292749319
org.joda.time.chrono.GregorianChronology:getMaxYear()I 0.635486265775798
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; 0.6132145508537491
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; 0.6107399158624103
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.6102449888641426
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField; 0.5934174709230389
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField; 0.5817866864637466
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.5362534026231132
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.4538480574115318
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.4390002474634991
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.43875278396436523
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.3761445186834942
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.29101707498144025
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.29101707498144025
org.joda.time.DateTimeUtils:checkPermission()V 0.2902746844840386
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.2902746844840386
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.24894828012868098
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.17644147488245487
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[ILorg/joda/time/Chronology;)V 1.0
org.joda.time.field.UnsupportedDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9985152190051967
org.joda.time.chrono.GJEraDateTimeField:getMaximumValue()I 0.9982677555060628
org.joda.time.chrono.GJEraDateTimeField:getMinimumValue()I 0.9982677555060628
org.joda.time.DurationFieldType$StandardDurationFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DurationField; 0.9977728285077951
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getField(Lorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.9945558030190547
org.joda.time.DateTimeFieldType:era()Lorg/joda/time/DateTimeFieldType; 0.989853996535511
org.joda.time.field.UnsupportedDurationField:getUnitMillis()J 0.9856471170502351
org.joda.time.Partial:<init>([Lorg/joda/time/DateTimeFieldType;[I)V 0.9811927740658253
org.joda.time.field.BaseDurationField:compareTo(Lorg/joda/time/DurationField;)I 0.9757485770848799
org.joda.time.chrono.AssembledChronology:eras()Lorg/joda/time/DurationField; 0.9700569166048008
org.joda.time.chrono.AssembledChronology:era()Lorg/joda/time/DateTimeField; 0.9621380846325167
org.joda.time.Partial:getField(ILorg/joda/time/Chronology;)Lorg/joda/time/DateTimeField; 0.961395694135115
org.joda.time.Partial:getChronology()Lorg/joda/time/Chronology; 0.9604058401385795
org.joda.time.Partial:size()I 0.9601583766394457
org.joda.time.chrono.BasicYearDateTimeField:getMinimumValue()I 0.955456570155902
org.joda.time.DateTimeFieldType:getName()Ljava/lang/String; 0.9277406582529077
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMinimumValue()I 0.9274931947537738
org.joda.time.chrono.BasicMonthOfYearDateTimeField:getMaximumValue()I 0.9269982677555061
org.joda.time.DateTimeFieldType$StandardDateTimeFieldType:getDurationType()Lorg/joda/time/DurationFieldType; 0.9205642167780252
org.joda.time.chrono.BasicYearDateTimeField:getMaximumValue()I 0.9185845087849542
org.joda.time.field.ImpreciseDateTimeField$LinkedDurationField:getUnitMillis()J 0.9024993813412522
org.joda.time.field.BaseDurationField:isSupported()Z 0.8869091808958178
org.joda.time.chrono.BaseChronology:validate(Lorg/joda/time/ReadablePartial;[I)V 0.8720613709477852
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8681019549616431
org.joda.time.field.BaseDateTimeField:getMaximumValue(Lorg/joda/time/ReadablePartial;)I 0.8668646374659738
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;[I)I 0.8666171739668399
org.joda.time.field.BaseDateTimeField:getMinimumValue(Lorg/joda/time/ReadablePartial;)I 0.8656273199703044
org.joda.time.chrono.AssembledChronology:years()Lorg/joda/time/DurationField; 0.8609255134867607
org.joda.time.base.AbstractPartial:getField(I)Lorg/joda/time/DateTimeField; 0.8572135609997525
org.joda.time.field.PreciseDurationField:getUnitMillis()J 0.854243999010146
org.joda.time.chrono.AssembledChronology:months()Lorg/joda/time/DurationField; 0.8403860430586488
org.joda.time.chrono.AssembledChronology:days()Lorg/joda/time/DurationField; 0.8285077951002227
org.joda.time.DateTimeUtils:getChronology(Lorg/joda/time/Chronology;)Lorg/joda/time/Chronology; 0.71665429349171
org.joda.time.base.AbstractPartial:<init>()V 0.6691413016580054
org.joda.time.DateTimeFieldType:dayOfMonth()Lorg/joda/time/DateTimeFieldType; 0.645632269240287
org.joda.time.chrono.GregorianChronology:getMinYear()I 0.6357337292749319
org.joda.time.chrono.GregorianChronology:getMaxYear()I 0.635486265775798
org.joda.time.DateTimeFieldType:monthOfYear()Lorg/joda/time/DateTimeFieldType; 0.6132145508537491
org.joda.time.DateTimeFieldType:year()Lorg/joda/time/DateTimeFieldType; 0.6107399158624103
org.joda.time.chrono.ISOChronology:withUTC()Lorg/joda/time/Chronology; 0.6102449888641426
org.joda.time.chrono.AssembledChronology:year()Lorg/joda/time/DateTimeField; 0.5934174709230389
org.joda.time.chrono.AssembledChronology:monthOfYear()Lorg/joda/time/DateTimeField; 0.5817866864637466
org.joda.time.chrono.ISOChronology:getInstance()Lorg/joda/time/chrono/ISOChronology; 0.5362534026231132
org.joda.time.chrono.ISOChronology:getInstance(Lorg/joda/time/DateTimeZone;)Lorg/joda/time/chrono/ISOChronology; 0.4538480574115318
org.joda.time.chrono.ZonedChronology:getZone()Lorg/joda/time/DateTimeZone; 0.4390002474634991
org.joda.time.chrono.AssembledChronology:getParam()Ljava/lang/Object; 0.43875278396436523
org.joda.time.chrono.AssembledChronology:getZone()Lorg/joda/time/DateTimeZone; 0.3761445186834942
org.joda.time.DateTimeUtils$FixedMillisProvider:<init>(J)V 0.29101707498144025
org.joda.time.DateTimeUtils:setCurrentMillisFixed(J)V 0.29101707498144025
org.joda.time.DateTimeUtils:checkPermission()V 0.2902746844840386
org.joda.time.DateTimeUtils:setCurrentMillisSystem()V 0.2902746844840386
org.joda.time.DateTimeZone:setDefault(Lorg/joda/time/DateTimeZone;)V 0.24894828012868098
org.joda.time.DateTimeZone:getDefault()Lorg/joda/time/DateTimeZone; 0.17644147488245487
