=== Number of PatchCategory.CleanFix = 27 ===
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)[D#128 = 1
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#61 = 2
	 org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D#75 = 3
	 org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D#82 = 2
	 org.apache.commons.math.distribution.FDistributionImpl:getDomainUpperBound(D)D#132 = 1
	 org.apache.commons.math.distribution.FDistributionImpl:getInitialDomain(D)D#145 = 1
	 org.apache.commons.math.distribution.FDistributionImpl:getInitialDomain(D)D#147 = 10
	 org.apache.commons.math.distribution.FDistributionImpl:getInitialDomain(D)D#148 = 6
	 org.apache.commons.math.distribution.FDistributionImpl:getNumeratorDegreesOfFreedom()D#170 = 1
=== Number of PatchCategory.NoisyFix = 38 ===
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#171 = 2
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#174 = 3
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#178 = 1
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#179 = 3
	 org.apache.commons.math.distribution.FDistributionImpl:getDenominatorDegreesOfFreedom()D#192 = 19
	 org.apache.commons.math.distribution.FDistributionImpl:getDomainLowerBound(D)D#119 = 1
	 org.apache.commons.math.distribution.FDistributionImpl:getDomainUpperBound(D)D#132 = 1
	 org.apache.commons.math.distribution.FDistributionImpl:getInitialDomain(D)D#147 = 2
	 org.apache.commons.math.distribution.FDistributionImpl:getNumeratorDegreesOfFreedom()D#170 = 1
	 org.apache.commons.math.distribution.FDistributionImpl:inverseCumulativeProbability(D)D#103 = 2
	 org.apache.commons.math.distribution.FDistributionImpl:inverseCumulativeProbability(D)D#106 = 2
	 org.apache.commons.math.distribution.FDistributionImpl:setDenominatorDegreesOfFreedom(D)V#184 = 1
=== Number of PatchCategory.NoneFix = 2485 ===
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)[D#128 = 425
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#171 = 201
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#174 = 96
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#178 = 59
	 org.apache.commons.math.analysis.UnivariateRealSolverUtils:bracket(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DDDI)[D#179 = 54
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#61 = 39
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#67 = 37
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#80 = 26
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#81 = 28
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#82 = 27
	 org.apache.commons.math.distribution.AbstractContinuousDistribution:inverseCumulativeProbability(D)D#84 = 5
	 org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D#72 = 17
	 org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D#75 = 72
	 org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D#76 = 13
	 org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D#78 = 13
	 org.apache.commons.math.distribution.FDistributionImpl:cumulativeProbability(D)D#82 = 20
	 org.apache.commons.math.distribution.FDistributionImpl:getDenominatorDegreesOfFreedom()D#192 = 73
	 org.apache.commons.math.distribution.FDistributionImpl:getDomainLowerBound(D)D#119 = 23
	 org.apache.commons.math.distribution.FDistributionImpl:getDomainUpperBound(D)D#132 = 201
	 org.apache.commons.math.distribution.FDistributionImpl:getInitialDomain(D)D#145 = 32
	 org.apache.commons.math.distribution.FDistributionImpl:getInitialDomain(D)D#147 = 51
	 org.apache.commons.math.distribution.FDistributionImpl:getInitialDomain(D)D#148 = 31
	 org.apache.commons.math.distribution.FDistributionImpl:getNumeratorDegreesOfFreedom()D#170 = 257
	 org.apache.commons.math.distribution.FDistributionImpl:inverseCumulativeProbability(D)D#100 = 53
	 org.apache.commons.math.distribution.FDistributionImpl:inverseCumulativeProbability(D)D#103 = 95
	 org.apache.commons.math.distribution.FDistributionImpl:inverseCumulativeProbability(D)D#106 = 207
	 org.apache.commons.math.distribution.FDistributionImpl:setDenominatorDegreesOfFreedom(D)V#180 = 119
	 org.apache.commons.math.distribution.FDistributionImpl:setDenominatorDegreesOfFreedom(D)V#184 = 53
	 org.apache.commons.math.distribution.FDistributionImpl:setNumeratorDegreesOfFreedom(D)V#158 = 62
	 org.apache.commons.math.distribution.FDistributionImpl:setNumeratorDegreesOfFreedom(D)V#162 = 96
=== Number of PatchCategory.NegFix = 0 ===
