=== Number of PatchCategory.CleanFix = 11 ===
	 com.google.debugging.sourcemap.SourceMapGeneratorV3:<init>()V#212 = 1
	 com.google.debugging.sourcemap.SourceMapGeneratorV3:<init>()V#213 = 1
	 com.google.debugging.sourcemap.SourceMapGeneratorV3:<init>()V#214 = 1
	 com.google.debugging.sourcemap.SourceMapGeneratorV3:<init>()V#215 = 1
	 com.google.debugging.sourcemap.SourceMapGeneratorV3:<init>()V#216 = 1
	 com.google.debugging.sourcemap.SourceMapGeneratorV3:<init>()V#217 = 1
	 com.google.debugging.sourcemap.SourceMapGeneratorV3:<init>()V#218 = 1
	 com.google.debugging.sourcemap.SourceMapGeneratorV3:<init>()V#219 = 1
	 com.google.debugging.sourcemap.SourceMapGeneratorV3:<init>()V#220 = 1
	 com.google.debugging.sourcemap.SourceMapGeneratorV3:<init>()V#221 = 1
	 com.google.debugging.sourcemap.SourceMapGeneratorV3:<init>()V#222 = 1
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 0 ===
=== Number of PatchCategory.NegFix = 0 ===
