=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 104 ===
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#816 = 26
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#817 = 26
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#818 = 26
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#819 = 26
=== Number of PatchCategory.NegFix = 0 ===
