030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringUtils:clean(Ljava/lang/String;)Ljava/lang/String;#276
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#223
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#224
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#225
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#226
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#227
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#228
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#229
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z#230
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringUtils:isEmpty(Ljava/lang/String;)Z#185
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringUtils:isNotBlank(Ljava/lang/String;)Z#251
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringUtils:isNotEmpty(Ljava/lang/String;)Z#203
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringUtils:strip(Ljava/lang/String;)Ljava/lang/String;#383
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringUtils:strip(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#470
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringUtils:strip(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#471
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringUtils:strip(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#472
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringUtils:strip(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#473
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringUtils:strip(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#474
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#503
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#504
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringUtils:stripStart(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;#505
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringUtils:stripToEmpty(Ljava/lang/String;)Ljava/lang/String;#440
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringUtils:stripToNull(Ljava/lang/String;)Ljava/lang/String;#410
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringUtils:stripToNull(Ljava/lang/String;)Ljava/lang/String;#411
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringUtils:stripToNull(Ljava/lang/String;)Ljava/lang/String;#412
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringUtils:stripToNull(Ljava/lang/String;)Ljava/lang/String;#413
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringUtils:stripToNull(Ljava/lang/String;)Ljava/lang/String;#414
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringUtils:trim(Ljava/lang/String;)Ljava/lang/String;#303
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringUtils:trimToNull(Ljava/lang/String;)Ljava/lang/String;#329
030|100.000000|PatchCategory.NoneFix|org.apache.commons.lang.StringUtils:trimToNull(Ljava/lang/String;)Ljava/lang/String;#330
032|0.707107|PatchCategory.Unmodified|org.apache.commons.lang.math.NumberUtils:createNumber(Ljava/lang/String;)Ljava/lang/Number;
032|0.707107|PatchCategory.Unmodified|org.apache.commons.lang.math.NumberUtils:isDigits(Ljava/lang/String;)Z
033|0.577350|PatchCategory.Unmodified|org.apache.commons.lang.math.NumberUtils:isAllZeros(Ljava/lang/String;)Z
034|0.500000|PatchCategory.Unmodified|org.apache.commons.lang.math.NumberUtils:createLong(Ljava/lang/String;)Ljava/lang/Long;
035|0.408248|PatchCategory.Unmodified|org.apache.commons.lang.StringUtils:isBlank(Ljava/lang/String;)Z
036|0.094072|PatchCategory.Unmodified|org.apache.commons.lang.StringUtils:isEmpty(Ljava/lang/String;)Z