=== Number of PatchCategory.CleanFix = 2 ===
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D = 1
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z = 1
=== Number of PatchCategory.NoisyFix = 12 ===
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D = 12
=== Number of PatchCategory.NoneFix = 36 ===
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D = 28
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z = 8
=== Number of PatchCategory.NegFix = 20 ===
	 org.apache.commons.math3.ode.AbstractIntegrator:acceptStep(Lorg/apache/commons/math3/ode/sampling/AbstractStepInterpolator;[D[DD)D = 19
	 org.apache.commons.math3.ode.events.EventState:reset(D[D)Z = 1
