=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 5498 ===
	 org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z#340 = 378
	 org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z#343 = 290
	 org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z#344 = 210
	 org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z#345 = 2366
	 org.apache.commons.math3.complex.Complex:equals(Ljava/lang/Object;)Z#348 = 152
	 org.apache.commons.math3.complex.Complex:reciprocal()Lorg/apache/commons/math3/complex/Complex;#300 = 740
	 org.apache.commons.math3.complex.Complex:reciprocal()Lorg/apache/commons/math3/complex/Complex;#304 = 628
	 org.apache.commons.math3.complex.Complex:reciprocal()Lorg/apache/commons/math3/complex/Complex;#305 = 616
	 org.apache.commons.math3.complex.Complex:toString()Ljava/lang/String;#1228 = 118
=== Number of PatchCategory.NegFix = 0 ===
