001|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Object;)D
014|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency$NaturalComparator:compare(Ljava/lang/Comparable;Ljava/lang/Comparable;)I
014|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:<init>()V
014|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:addValue(I)V
014|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:addValue(J)V
014|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:addValue(Ljava/lang/Comparable;)V
014|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:getCount(Ljava/lang/Comparable;)J
014|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:getCumFreq(J)J
014|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:getCumFreq(Ljava/lang/Comparable;)J
014|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:getCumPct(Ljava/lang/Comparable;)D
014|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:getPct(I)D
014|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:getPct(J)D
014|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:getPct(Ljava/lang/Comparable;)D
014|100.000000|PatchCategory.NoneFix|org.apache.commons.math.stat.Frequency:getSumFreq()J