016|100.000000|PatchCategory.NoneFix|org.mockito.exceptions.Reporter:createWantedButNotInvokedMessage(Lorg/mockito/exceptions/PrintableInvocation;)Ljava/lang/String;#264
016|100.000000|PatchCategory.NoneFix|org.mockito.exceptions.Reporter:wantedButNotInvoked(Lorg/mockito/exceptions/PrintableInvocation;Ljava/util/List;)V#248
016|100.000000|PatchCategory.NoneFix|org.mockito.exceptions.Reporter:wantedButNotInvoked(Lorg/mockito/exceptions/PrintableInvocation;Ljava/util/List;)V#253
016|100.000000|PatchCategory.NoneFix|org.mockito.exceptions.Reporter:wantedButNotInvoked(Lorg/mockito/exceptions/PrintableInvocation;Ljava/util/List;)V#254
016|100.000000|PatchCategory.NoneFix|org.mockito.exceptions.Reporter:wantedButNotInvoked(Lorg/mockito/exceptions/PrintableInvocation;Ljava/util/List;)V#255
016|100.000000|PatchCategory.NoneFix|org.mockito.exceptions.Reporter:wantedButNotInvoked(Lorg/mockito/exceptions/PrintableInvocation;Ljava/util/List;)V#256
016|100.000000|PatchCategory.NoneFix|org.mockito.exceptions.Reporter:wantedButNotInvoked(Lorg/mockito/exceptions/PrintableInvocation;Ljava/util/List;)V#259
016|100.000000|PatchCategory.NoneFix|org.mockito.exceptions.Reporter:wantedButNotInvoked(Lorg/mockito/exceptions/PrintableInvocation;Ljava/util/List;)V#260
016|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationsFinder:findSimilarInvocation(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/invocation/Invocation;#66
016|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationsFinder:findSimilarInvocation(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/invocation/Invocation;#67
016|100.000000|PatchCategory.NoneFix|org.mockito.internal.invocation.InvocationsFinder:findSimilarInvocation(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/invocation/Invocation;#78
016|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;#77
016|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#102
016|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#104
016|100.000000|PatchCategory.NoneFix|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;#106
016|100.000000|PatchCategory.NoneFix|org.mockito.internal.util.RemoveFirstLine:of(Ljava/lang/String;)Ljava/lang/String;#14
017|0.213201|PatchCategory.Unmodified|org.mockito.exceptions.Reporter:wantedButNotInvoked(Lorg/mockito/exceptions/PrintableInvocation;Ljava/util/List;)V
018|0.150756|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationsFinder:findSimilarInvocation(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Lorg/mockito/internal/invocation/Invocation;
019|0.144338|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationMatcher:hasSimilarMethod(Lorg/mockito/internal/invocation/Invocation;)Z
020|0.138675|PatchCategory.Unmodified|org.mockito.internal.verification.checkers.MissingInvocationChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)V
022|0.127000|PatchCategory.Unmodified|org.mockito.exceptions.Reporter:createWantedButNotInvokedMessage(Lorg/mockito/exceptions/PrintableInvocation;)Ljava/lang/String;
022|0.127000|PatchCategory.Unmodified|org.mockito.exceptions.verification.WantedButNotInvoked:<init>(Ljava/lang/String;)V
023|0.085126|PatchCategory.Unmodified|org.mockito.internal.stubbing.InvocationContainerImpl:findAnswerFor(Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/stubbing/StubbedInvocationMatcher;
024|0.082619|PatchCategory.Unmodified|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:returnValueFor(Ljava/lang/Class;)Ljava/lang/Object;
025|0.077968|PatchCategory.Unmodified|org.mockito.internal.util.Primitives:isPrimitiveWrapper(Ljava/lang/Class;)Z
027|0.077152|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer$2:accept(Ljava/lang/reflect/Method;)I
027|0.077152|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer$3:filterConstructors(Ljava/lang/Class;Ljava/util/List;)V
028|0.074953|PatchCategory.Unmodified|org.mockito.internal.creation.cglib.MockitoNamingPolicy:getTag()Ljava/lang/String;
029|0.070447|PatchCategory.Unmodified|org.mockito.Mockito:mock(Ljava/lang/Class;)Ljava/lang/Object;
030|0.068680|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationMatcher:matches(Lorg/mockito/internal/invocation/Invocation;)Z
031|0.068359|PatchCategory.Unmodified|org.mockito.configuration.DefaultMockitoConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;
033|0.068279|PatchCategory.Unmodified|org.mockito.internal.configuration.GlobalConfiguration:getDefaultAnswer()Lorg/mockito/stubbing/Answer;
033|0.068279|PatchCategory.Unmodified|org.mockito.internal.stubbing.defaultanswers.GloballyConfiguredAnswer:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
034|0.068199|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationMatcher:hasSameMethod(Lorg/mockito/internal/invocation/Invocation;)Z
035|0.067497|PatchCategory.Unmodified|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:answer(Lorg/mockito/invocation/InvocationOnMock;)Ljava/lang/Object;
037|0.067267|PatchCategory.Unmodified|org.mockito.internal.creation.MethodInterceptorFilter:intercept(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/Object;
037|0.067267|PatchCategory.Unmodified|org.mockito.internal.stubbing.defaultanswers.ReturnsEmptyValues:<init>()V
038|0.066815|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationMatcher:getMatchers()Ljava/util/List;
039|0.066519|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:isValidReturnType(Ljava/lang/Class;)Z
040|0.065866|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:getMock()Ljava/lang/Object;
041|0.065583|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:isToString(Lorg/mockito/invocation/InvocationOnMock;)Z
042|0.065372|PatchCategory.Unmodified|org.mockito.internal.stubbing.BaseStubbing:thenReturn(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;
043|0.065094|PatchCategory.Unmodified|org.mockito.internal.stubbing.InvocationContainerImpl:resetInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V
044|0.064957|PatchCategory.Unmodified|org.mockito.internal.MockHandler:handle(Lorg/mockito/internal/invocation/Invocation;)Ljava/lang/Object;
045|0.064889|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:getDefaultAnswer()Lorg/mockito/stubbing/Answer;
047|0.064216|PatchCategory.Unmodified|org.mockito.internal.util.ObjectMethodsGuru:isToString(Ljava/lang/reflect/Method;)Z
047|0.064216|PatchCategory.Unmodified|org.mockito.internal.util.ObjectMethodsGuru:isToString(Lorg/mockito/internal/invocation/MockitoMethod;)Z
049|0.064150|PatchCategory.Unmodified|org.mockito.internal.util.MockName:<init>(Ljava/lang/String;Ljava/lang/Class;)V
049|0.064150|PatchCategory.Unmodified|org.mockito.internal.util.MockName:toInstanceName(Ljava/lang/Class;)Ljava/lang/String;
051|0.064018|PatchCategory.Unmodified|org.mockito.internal.verification.Times:verify(Lorg/mockito/internal/verification/api/VerificationData;)V
051|0.064018|PatchCategory.Unmodified|org.mockito.internal.verification.checkers.NumberOfInvocationsChecker:<init>()V
052|0.063500|PatchCategory.Unmodified|org.mockito.internal.verification.checkers.NumberOfInvocationsChecker:check(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;I)V
056|0.063119|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V
056|0.063119|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:reportOngoingStubbing(Lorg/mockito/internal/progress/IOngoingStubbing;)V
056|0.063119|PatchCategory.Unmodified|org.mockito.internal.stubbing.BaseStubbing:<init>()V
056|0.063119|PatchCategory.Unmodified|org.mockito.internal.stubbing.OngoingStubbingImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V
057|0.062869|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:pullVerificationMode()Lorg/mockito/verification/VerificationMode;
058|0.062807|PatchCategory.Unmodified|org.mockito.internal.creation.DelegatingMethod:getJavaMethod()Ljava/lang/reflect/Method;
059|0.062746|PatchCategory.Unmodified|org.mockito.internal.stubbing.InvocationContainerImpl:setInvocationForPotentialStubbing(Lorg/mockito/internal/invocation/InvocationMatcher;)V
060|0.062684|PatchCategory.Unmodified|org.mockito.internal.verification.RegisteredInvocations:add(Lorg/mockito/internal/invocation/Invocation;)V
061|0.062500|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:isVerified()Z
062|0.062378|PatchCategory.Unmodified|org.mockito.internal.creation.DelegatingMethod:getReturnType()Ljava/lang/Class;
064|0.062318|PatchCategory.Unmodified|org.mockito.internal.creation.DelegatingMethod:isVarArgs()Z
064|0.062318|PatchCategory.Unmodified|org.mockito.internal.creation.DelegatingMockitoMethodProxy:getMethodProxy()Lorg/mockito/cglib/proxy/MethodProxy;
068|0.062257|PatchCategory.Unmodified|org.mockito.internal.creation.DelegatingMockitoMethodProxy:<init>(Lorg/mockito/cglib/proxy/MethodProxy;)V
068|0.062257|PatchCategory.Unmodified|org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethod(Ljava/lang/reflect/Method;)Lorg/mockito/internal/invocation/MockitoMethod;
068|0.062257|PatchCategory.Unmodified|org.mockito.internal.creation.MethodInterceptorFilter:createMockitoMethodProxy(Lorg/mockito/cglib/proxy/MethodProxy;)Lorg/mockito/internal/creation/MockitoMethodProxy;
068|0.062257|PatchCategory.Unmodified|org.mockito.internal.verification.checkers.NumberOfInvocationsChecker:<init>(Lorg/mockito/exceptions/Reporter;Lorg/mockito/internal/invocation/InvocationsFinder;)V
069|0.062017|PatchCategory.Unmodified|org.mockito.internal.creation.cglib.CGLIBHacker:setMockitoNamingPolicy(Lorg/mockito/internal/creation/MockitoMethodProxy;)V
070|0.061958|PatchCategory.Unmodified|org.mockito.internal.progress.ArgumentMatcherStorageImpl:pullMatchers()Ljava/util/List;
071|0.061721|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:pullVerificationMode()Lorg/mockito/verification/VerificationMode;
072|0.061663|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationMatcher:getInvocation()Lorg/mockito/internal/invocation/Invocation;
078|0.061430|PatchCategory.Unmodified|org.mockito.internal.creation.cglib.CGLIBHacker:reflectOnCreateInfo(Lorg/mockito/cglib/proxy/MethodProxy;)Ljava/lang/reflect/Field;
078|0.061430|PatchCategory.Unmodified|org.mockito.internal.invocation.MatchersBinder:bindMatchers(Lorg/mockito/internal/progress/ArgumentMatcherStorage;Lorg/mockito/internal/invocation/Invocation;)Lorg/mockito/internal/invocation/InvocationMatcher;
078|0.061430|PatchCategory.Unmodified|org.mockito.internal.invocation.MatchersBinder:validateMatchers(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V
078|0.061430|PatchCategory.Unmodified|org.mockito.internal.invocation.realmethod.CGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V
078|0.061430|PatchCategory.Unmodified|org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/creation/MockitoMethodProxy;)V
078|0.061430|PatchCategory.Unmodified|org.mockito.internal.progress.SequenceNumber:next()I
080|0.061372|PatchCategory.Unmodified|org.mockito.internal.invocation.realmethod.FilteredCGLIBProxyRealMethod:<init>(Lorg/mockito/internal/invocation/realmethod/RealMethod;)V
080|0.061372|PatchCategory.Unmodified|org.mockito.internal.stubbing.InvocationContainerImpl:hasAnswersForStubbing()Z
081|0.061314|PatchCategory.Unmodified|org.mockito.internal.stubbing.answers.Returns:getReturnType()Ljava/lang/Class;
082|0.061199|PatchCategory.Unmodified|org.mockito.internal.creation.AbstractMockitoMethodProxy:<init>()V
083|0.061028|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;
085|0.060858|PatchCategory.Unmodified|org.mockito.internal.creation.DelegatingMethod:<init>(Ljava/lang/reflect/Method;)V
085|0.060858|PatchCategory.Unmodified|org.mockito.internal.stubbing.answers.AnswersValidator:validateReturnValue(Lorg/mockito/internal/stubbing/answers/Returns;Lorg/mockito/internal/invocation/Invocation;)V
087|0.060634|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationMatcher:toString()Ljava/lang/String;
087|0.060634|PatchCategory.Unmodified|org.mockito.internal.util.ObjectMethodsGuru:isHashCodeMethod(Ljava/lang/reflect/Method;)Z
088|0.060412|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:toString(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;
089|0.060193|PatchCategory.Unmodified|org.mockito.exceptions.base.MockitoAssertionError:<init>(Ljava/lang/String;)V
090|0.059761|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:getMethod()Ljava/lang/reflect/Method;
091|0.059655|PatchCategory.Unmodified|org.mockito.internal.util.ObjectMethodsGuru:isEqualsMethod(Ljava/lang/reflect/Method;)Z
092|0.059549|PatchCategory.Unmodified|org.mockito.internal.stubbing.answers.Returns:returnsNull()Z
093|0.059131|PatchCategory.Unmodified|org.mockito.internal.stubbing.answers.AnswersValidator:validate(Lorg/mockito/stubbing/Answer;Lorg/mockito/internal/invocation/Invocation;)V
094|0.058977|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationMatcher:<init>(Lorg/mockito/internal/invocation/Invocation;Ljava/util/List;)V
095|0.058722|PatchCategory.Unmodified|org.mockito.internal.stubbing.answers.Returns:<init>(Ljava/lang/Object;)V
097|0.058521|PatchCategory.Unmodified|org.mockito.Mockito:verify(Ljava/lang/Object;)Ljava/lang/Object;
097|0.058521|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:argumentsToMatchers()Ljava/util/List;
098|0.058272|PatchCategory.Unmodified|org.mockito.exceptions.Reporter:<init>()V
099|0.057928|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:expandVarArgs(Z[Ljava/lang/Object;)[Ljava/lang/Object;
100|0.057735|PatchCategory.Unmodified|org.mockito.internal.stubbing.ConsecutiveStubbing:<init>(Lorg/mockito/internal/stubbing/InvocationContainerImpl;)V
101|0.057166|PatchCategory.Unmodified|org.mockito.internal.stubbing.OngoingStubbingImpl:thenAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/stubbing/OngoingStubbing;
104|0.056796|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:isVoid()Z
104|0.056796|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:qualifiedMethodName()Ljava/lang/String;
104|0.056796|PatchCategory.Unmodified|org.mockito.internal.reporting.PrintSettings:isMultiline()Z
106|0.056614|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer:createProxyClass(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Class;
106|0.056614|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer:prepend(Ljava/lang/Class;[Ljava/lang/Class;)[Ljava/lang/Class;
107|0.056433|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:getLocation()Lorg/mockito/internal/debugging/Location;
108|0.056254|PatchCategory.Unmodified|org.mockito.internal.matchers.MatchersPrinter:getArgumentsLine(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/lang/String;
109|0.056121|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:<init>(Ljava/lang/Object;Lorg/mockito/internal/invocation/MockitoMethod;[Ljava/lang/Object;ILorg/mockito/internal/invocation/realmethod/RealMethod;)V
112|0.055902|PatchCategory.Unmodified|org.mockito.internal.matchers.MatchersPrinter:<init>()V
112|0.055902|PatchCategory.Unmodified|org.mockito.internal.matchers.MatchersPrinter:applyPrintSettings(Ljava/util/List;Lorg/mockito/internal/reporting/PrintSettings;)Ljava/util/List;
112|0.055902|PatchCategory.Unmodified|org.mockito.internal.reporting.PrintSettings:<init>()V
113|0.055728|PatchCategory.Unmodified|org.mockito.internal.MockitoCore:stub()Lorg/mockito/internal/progress/IOngoingStubbing;
115|0.055556|PatchCategory.Unmodified|org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;)V
115|0.055556|PatchCategory.Unmodified|org.mockito.internal.verification.RegisteredInvocations:removeLast()V
116|0.055385|PatchCategory.Unmodified|org.mockito.internal.verification.checkers.MissingInvocationChecker:<init>()V
118|0.055216|PatchCategory.Unmodified|org.mockito.Mockito:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;
118|0.055216|PatchCategory.Unmodified|org.mockito.internal.MockitoCore:when(Ljava/lang/Object;)Lorg/mockito/stubbing/OngoingStubbing;
120|0.054841|PatchCategory.Unmodified|org.mockito.internal.debugging.Location:<init>()V
120|0.054841|PatchCategory.Unmodified|org.mockito.internal.debugging.Location:<init>(Lorg/mockito/internal/exceptions/base/StackTraceFilter;)V
121|0.054595|PatchCategory.Unmodified|org.mockito.internal.exceptions.base.StackTraceFilter:filter([Ljava/lang/StackTraceElement;Z)[Ljava/lang/StackTraceElement;
122|0.054554|PatchCategory.Unmodified|org.mockito.internal.verification.checkers.MissingInvocationChecker:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/exceptions/Reporter;)V
123|0.054393|PatchCategory.Unmodified|org.mockito.internal.exceptions.base.StackTraceFilter:isBad(Ljava/lang/StackTraceElement;)Z
124|0.054233|PatchCategory.Unmodified|org.mockito.internal.util.MockName:toString()Ljava/lang/String;
125|0.053529|PatchCategory.Unmodified|org.mockito.internal.util.MockCreationValidator:validateMockedType(Ljava/lang/Class;Ljava/lang/Object;)V
126|0.053490|PatchCategory.Unmodified|org.mockito.Mockito:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;
128|0.053452|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:getMockName()Lorg/mockito/internal/util/MockName;
128|0.053452|PatchCategory.Unmodified|org.mockito.internal.util.MockUtil:getMockName(Ljava/lang/Object;)Lorg/mockito/internal/util/MockName;
129|0.052963|PatchCategory.Unmodified|org.mockito.internal.util.MockUtil:createMock(Ljava/lang/Class;Lorg/mockito/internal/creation/MockSettingsImpl;)Ljava/lang/Object;
130|0.052486|PatchCategory.Unmodified|org.mockito.internal.util.MockCreationValidator:validateExtraInterfaces(Ljava/lang/Class;[Ljava/lang/Class;)V
132|0.052414|PatchCategory.Unmodified|org.mockito.internal.MockHandler:getMockSettings()Lorg/mockito/internal/creation/MockSettingsImpl;
132|0.052414|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V
140|0.052378|PatchCategory.Unmodified|org.mockito.internal.MockHandler:<init>(Lorg/mockito/internal/creation/MockSettingsImpl;)V
140|0.052378|PatchCategory.Unmodified|org.mockito.internal.creation.MethodInterceptorFilter:<init>(Lorg/mockito/internal/MockitoInvocationHandler;Lorg/mockito/internal/creation/MockSettingsImpl;)V
140|0.052378|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:initiateMockName(Ljava/lang/Class;)V
140|0.052378|PatchCategory.Unmodified|org.mockito.internal.creation.cglib.CGLIBHacker:<init>()V
140|0.052378|PatchCategory.Unmodified|org.mockito.internal.invocation.MatchersBinder:<init>()V
140|0.052378|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:mockingStarted(Ljava/lang/Object;Ljava/lang/Class;Lorg/mockito/MockSettings;)V
140|0.052378|PatchCategory.Unmodified|org.mockito.internal.stubbing.InvocationContainerImpl:<init>(Lorg/mockito/internal/progress/MockingProgress;)V
140|0.052378|PatchCategory.Unmodified|org.mockito.internal.verification.RegisteredInvocations:<init>()V
144|0.052342|PatchCategory.Unmodified|org.mockito.internal.MockitoCore:mock(Ljava/lang/Class;Lorg/mockito/MockSettings;)Ljava/lang/Object;
144|0.052342|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:getSpiedInstance()Ljava/lang/Object;
144|0.052342|PatchCategory.Unmodified|org.mockito.internal.util.MockCreationValidator:isTypeMockable(Ljava/lang/Class;)Z
144|0.052342|PatchCategory.Unmodified|org.mockito.internal.util.MockCreationValidator:validateType(Ljava/lang/Class;)V
145|0.052307|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:isSerializable()Z
148|0.052271|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:getExtraInterfaces()[Ljava/lang/Class;
148|0.052271|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;
148|0.052271|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:pullOngoingStubbing()Lorg/mockito/internal/progress/IOngoingStubbing;
150|0.052200|PatchCategory.Unmodified|org.mockito.Mockito:withSettings()Lorg/mockito/MockSettings;
150|0.052200|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer:canImposterise(Ljava/lang/Class;)Z
151|0.052164|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:defaultAnswer(Lorg/mockito/stubbing/Answer;)Lorg/mockito/MockSettings;
159|0.052129|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer$3:<init>(Lorg/mockito/internal/creation/jmock/ClassImposterizer;)V
159|0.052129|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer:createProxy(Ljava/lang/Class;Lorg/mockito/cglib/proxy/MethodInterceptor;)Ljava/lang/Object;
159|0.052129|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer:imposterise(Lorg/mockito/cglib/proxy/MethodInterceptor;Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/Object;
159|0.052129|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.ClassImposterizer:setConstructorsAccessible(Ljava/lang/Class;Z)V
159|0.052129|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.SearchingClassLoader:addIfNewElement(Ljava/util/List;Ljava/lang/ClassLoader;)V
159|0.052129|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.SearchingClassLoader:combine(Ljava/util/List;)Ljava/lang/ClassLoader;
159|0.052129|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf(Ljava/lang/Class;[Ljava/lang/Class;)Ljava/lang/ClassLoader;
159|0.052129|PatchCategory.Unmodified|org.mockito.internal.creation.jmock.SearchingClassLoader:combineLoadersOf([Ljava/lang/Class;)Ljava/lang/ClassLoader;
160|0.052058|PatchCategory.Unmodified|org.mockito.internal.util.ObjectMethodsGuru:<init>()V
161|0.051988|PatchCategory.Unmodified|org.mockito.internal.exceptions.base.StackTraceFilter:<init>()V
162|0.051848|PatchCategory.Unmodified|org.mockito.internal.creation.MockSettingsImpl:<init>()V
163|0.051503|PatchCategory.Unmodified|org.mockito.internal.configuration.InjectingAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V
165|0.051400|PatchCategory.Unmodified|org.mockito.MockitoAnnotations:processAnnotationDeprecatedWay(Lorg/mockito/configuration/AnnotationEngine;Ljava/lang/Object;Ljava/lang/reflect/Field;)V
165|0.051400|PatchCategory.Unmodified|org.mockito.internal.configuration.SpyAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V
166|0.051367|PatchCategory.Unmodified|org.mockito.internal.configuration.DefaultAnnotationEngine:process(Ljava/lang/Class;Ljava/lang/Object;)V
167|0.051333|PatchCategory.Unmodified|org.mockito.MockitoAnnotations:scan(Ljava/lang/Object;Ljava/lang/Class;)V
170|0.051299|PatchCategory.Unmodified|org.mockito.configuration.DefaultMockitoConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;
170|0.051299|PatchCategory.Unmodified|org.mockito.internal.stubbing.InvocationContainerImpl:addAnswer(Lorg/mockito/stubbing/Answer;Z)V
170|0.051299|PatchCategory.Unmodified|org.mockito.internal.stubbing.StubbedInvocationMatcher:<init>(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/stubbing/Answer;)V
171|0.051265|PatchCategory.Unmodified|org.mockito.configuration.DefaultMockitoConfiguration:<init>()V
172|0.050252|PatchCategory.Unmodified|org.mockito.internal.debugging.Location:toString()Ljava/lang/String;
173|0.050000|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V
174|0.049875|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationsFinder:findInvocations(Ljava/util/List;Lorg/mockito/internal/invocation/InvocationMatcher;)Ljava/util/List;
175|0.049752|PatchCategory.Unmodified|org.mockito.internal.creation.DelegatingMethod:getName()Ljava/lang/String;
176|0.049266|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:stubbingCompleted(Lorg/mockito/internal/invocation/Invocation;)V
177|0.048795|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationMarker:markVerified(Ljava/util/List;Lorg/mockito/internal/invocation/CapturesArgumensFromInvocation;)V
178|0.048564|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:stubbingStarted()V
179|0.048337|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:stubbingStarted()V
180|0.047891|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationMarker:markVerified(Lorg/mockito/internal/invocation/Invocation;Lorg/mockito/internal/invocation/CapturesArgumensFromInvocation;)V
181|0.047782|PatchCategory.Unmodified|org.mockito.internal.stubbing.answers.AnswersValidator:<init>()V
182|0.047565|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:markVerified()V
183|0.045956|PatchCategory.Unmodified|org.mockito.internal.configuration.GlobalConfiguration:getIt()Lorg/mockito/configuration/IMockitoConfiguration;
185|0.045835|PatchCategory.Unmodified|org.mockito.MockitoAnnotations:initMocks(Ljava/lang/Object;)V
185|0.045835|PatchCategory.Unmodified|org.mockito.internal.verification.VerificationDataImpl:getAllInvocations()Ljava/util/List;
189|0.045811|PatchCategory.Unmodified|org.mockito.internal.configuration.DefaultAnnotationEngine:<init>()V
189|0.045811|PatchCategory.Unmodified|org.mockito.internal.configuration.GlobalConfiguration:getAnnotationEngine()Lorg/mockito/configuration/AnnotationEngine;
189|0.045811|PatchCategory.Unmodified|org.mockito.internal.configuration.InjectingAnnotationEngine:<init>()V
189|0.045811|PatchCategory.Unmodified|org.mockito.internal.configuration.SpyAnnotationEngine:<init>()V
190|0.045787|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:validateState()V
197|0.045739|PatchCategory.Unmodified|org.mockito.internal.configuration.GlobalConfiguration:<init>()V
197|0.045739|PatchCategory.Unmodified|org.mockito.internal.configuration.GlobalConfiguration:validate()V
197|0.045739|PatchCategory.Unmodified|org.mockito.internal.progress.ArgumentMatcherStorageImpl:validateState()V
197|0.045739|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:getArgumentMatcherStorage()Lorg/mockito/internal/progress/ArgumentMatcherStorage;
197|0.045739|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:validateState()V
197|0.045739|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:<init>()V
197|0.045739|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:threadSafely()Lorg/mockito/internal/progress/MockingProgress;
198|0.045549|PatchCategory.Unmodified|org.mockito.Mockito:times(I)Lorg/mockito/verification/VerificationMode;
199|0.043937|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationMarker:<init>()V
200|0.042718|PatchCategory.Unmodified|org.mockito.internal.util.StringJoiner:join([Ljava/lang/Object;)Ljava/lang/String;
201|0.042640|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:isOut(Lorg/mockito/internal/invocation/Invocation;)Z
204|0.041739|PatchCategory.Unmodified|org.mockito.internal.verification.MockAwareVerificationMode:verify(Lorg/mockito/internal/verification/api/VerificationData;)V
204|0.041739|PatchCategory.Unmodified|org.mockito.internal.verification.VerificationDataImpl:assertWantedIsVerifiable()V
204|0.041739|PatchCategory.Unmodified|org.mockito.internal.verification.VerificationDataImpl:getWanted()Lorg/mockito/internal/invocation/InvocationMatcher;
205|0.041667|PatchCategory.Unmodified|org.mockito.internal.verification.MockAwareVerificationMode:getMock()Ljava/lang/Object;
206|0.041595|PatchCategory.Unmodified|org.mockito.internal.verification.Times:<init>(I)V
207|0.041523|PatchCategory.Unmodified|org.mockito.internal.verification.VerificationModeFactory:times(I)Lorg/mockito/internal/verification/Times;
208|0.041380|PatchCategory.Unmodified|org.mockito.internal.debugging.Localized:getObject()Ljava/lang/Object;
210|0.041310|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:<init>(Lorg/mockito/internal/invocation/InvocationsFinder;Lorg/mockito/internal/invocation/InvocationMatcher;)V
210|0.041310|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationsFinder$RemoveNotMatching:isOut(Ljava/lang/Object;)Z
211|0.041100|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationMatcher:getMethod()Ljava/lang/reflect/Method;
212|0.040689|PatchCategory.Unmodified|org.mockito.internal.verification.RegisteredInvocations$RemoveToString:isOut(Lorg/mockito/internal/invocation/Invocation;)Z
213|0.040555|PatchCategory.Unmodified|org.mockito.internal.debugging.Localized:<init>(Ljava/lang/Object;)V
216|0.040357|PatchCategory.Unmodified|org.mockito.internal.MockitoCore:verify(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)Ljava/lang/Object;
216|0.040357|PatchCategory.Unmodified|org.mockito.internal.verification.MockAwareVerificationMode:<init>(Ljava/lang/Object;Lorg/mockito/verification/VerificationMode;)V
216|0.040357|PatchCategory.Unmodified|org.mockito.internal.verification.VerificationDataImpl:<init>(Lorg/mockito/internal/stubbing/InvocationContainer;Lorg/mockito/internal/invocation/InvocationMatcher;)V
217|0.040291|PatchCategory.Unmodified|org.mockito.internal.util.ListUtil:filter(Ljava/util/Collection;Lorg/mockito/internal/util/ListUtil$Filter;)Ljava/util/LinkedList;
218|0.040226|PatchCategory.Unmodified|org.mockito.internal.progress.ThreadSafeMockingProgress:verificationStarted(Lorg/mockito/verification/VerificationMode;)V
219|0.040096|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:verificationStarted(Lorg/mockito/verification/VerificationMode;)V
221|0.039284|PatchCategory.Unmodified|org.mockito.internal.creation.MethodInterceptorFilter:getHandler()Lorg/mockito/internal/MockitoInvocationHandler;
221|0.039284|PatchCategory.Unmodified|org.mockito.internal.util.MockUtil:getMockHandler(Ljava/lang/Object;)Lorg/mockito/internal/MockHandlerInterface;
222|0.039103|PatchCategory.Unmodified|org.mockito.internal.stubbing.InvocationContainerImpl:getInvocations()Ljava/util/List;
225|0.039043|PatchCategory.Unmodified|org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:filter(Ljava/lang/Throwable;)V
225|0.039043|PatchCategory.Unmodified|org.mockito.internal.verification.RegisteredInvocations$RemoveToString:isOut(Ljava/lang/Object;)Z
225|0.039043|PatchCategory.Unmodified|org.mockito.internal.verification.RegisteredInvocations:getAll()Ljava/util/List;
226|0.038292|PatchCategory.Unmodified|org.mockito.internal.configuration.GlobalConfiguration:cleansStackTrace()Z
227|0.037959|PatchCategory.Unmodified|org.mockito.internal.util.MockUtil:<init>()V
228|0.037905|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationsFinder:<init>()V
229|0.037851|PatchCategory.Unmodified|org.mockito.internal.exceptions.base.ConditionalStackTraceFilter:<init>()V
230|0.037796|PatchCategory.Unmodified|org.mockito.internal.progress.MockingProgressImpl:resetOngoingStubbing()V
231|0.037635|PatchCategory.Unmodified|org.mockito.internal.util.MockUtil:<init>(Lorg/mockito/internal/util/MockCreationValidator;)V
232|0.037372|PatchCategory.Unmodified|org.mockito.internal.util.MockCreationValidator:<init>()V
233|0.037113|PatchCategory.Unmodified|org.mockito.internal.invocation.InvocationMatcher:captureArgumentsFrom(Lorg/mockito/internal/invocation/Invocation;)V
234|0.036370|PatchCategory.Unmodified|org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;[Ljava/lang/Object;)Z
235|0.035806|PatchCategory.Unmodified|org.mockito.internal.util.MockUtil:isMock(Ljava/lang/Object;)Z
236|0.034462|PatchCategory.Unmodified|org.mockito.internal.invocation.ArgumentsComparator:argumentsMatch(Lorg/mockito/internal/invocation/InvocationMatcher;Lorg/mockito/internal/invocation/Invocation;)Z
237|0.034179|PatchCategory.Unmodified|org.mockito.internal.invocation.ArgumentsComparator:<init>()V
238|0.033981|PatchCategory.Unmodified|org.mockito.internal.invocation.Invocation:getArguments()[Ljava/lang/Object;
239|0.033864|PatchCategory.Unmodified|org.mockito.internal.util.MockUtil:getInterceptor(Ljava/lang/Object;)Lorg/mockito/internal/creation/MethodInterceptorFilter;
240|0.032827|PatchCategory.Unmodified|org.mockito.internal.util.MockUtil:isMockitoMock(Ljava/lang/Object;)Z