=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 98 ===
	 org.apache.commons.lang.time.FastDateFormat$Pair:equals(Ljava/lang/Object;) = 6
	 org.apache.commons.lang.time.FastDateFormat$TextField:estimateLength() = 12
	 org.apache.commons.lang.time.FastDateFormat$TimeZoneNameRule:estimateLength() = 14
	 org.apache.commons.lang.time.FastDateFormat:getDateInstance(ILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat = 16
	 org.apache.commons.lang.time.FastDateFormat:getDateTimeInstance(IILjava/util/TimeZone;Ljava/util/Locale;)Lorg/apache/commons/lang/time/FastDateFormat = 16
	 org.apache.commons.lang.time.FastDateFormat:parsePattern()Ljava/util/List = 34
=== Number of PatchCategory.NegFix = 0 ===
