Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-14
01:17:06.212 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Lang-14 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/14.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/14.txt
01:17:09.522 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - ProFL successfully initialized
01:17:09.534 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-14/generalSusInfo.profl
01:17:09.537 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - =======StaticBugFixer: Start to fix suspicious code======
01:17:09.537 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1693
01:17:10.738 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1693
01:17:10.739 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1680
01:17:10.970 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1680
01:17:10.970 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1679
01:17:11.060 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1679
01:17:11.060 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1677
01:17:11.152 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1677
01:17:11.152 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1676
01:17:11.233 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1676
01:17:11.233 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1696
01:17:11.297 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1696
01:17:11.297 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1699
01:17:11.354 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1699
01:17:11.354 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1703
01:17:11.416 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1703
01:17:11.416 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1702
01:17:11.501 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
/**
     * Determines if two dates are equal up to no more than the specified 
     * most significant field.
     * 
     * @param date1 the first date, not <code>null</code>
     * @param date2 the second date, not <code>null</code>
     * @param field the field from {@code Calendar}
     * @return <code>true</code> if equal; otherwise <code>false</code>
     * @throws IllegalArgumentException if any argument is <code>null</code>
     * @see #truncate(Date, int)
     * @see #truncatedEquals(Calendar, Calendar, int)
     * @since 3.0
     */
    public static boolean truncatedEquals(Date date1, Date date2, int field) {
        return truncatedCompareTo(date1, date2, field) == 0;
    }
01:17:11.502 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang3.time.DateUtils:1702 ---
01:17:11.502 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/time/DateUtils.java 1702 ---
01:17:11.502 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals]
01:17:11.567 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
01:17:11.568 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
01:17:11.573 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:17:12.703 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:17:12.703 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:17:30.067 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals]
01:17:30.067 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals]
01:17:30.067 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals
01:17:30.067 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:17:30.067 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:17:30.070 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-14/aggregatedSusInfo.profl
01:17:30.070 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:truncatedEquals(Ljava/util/Date;Ljava/util/Date;I)Z in org.apache.commons.lang3.time.DateUtils:1702
01:17:30.070 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-14
---------------- Testing New Patch ----------------
01:17:30.073 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:17:31.149 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:17:31.149 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:17:49.737 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals]
01:17:49.737 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals]
01:17:49.737 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals
01:17:49.737 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:17:49.737 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:17:49.739 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-14/aggregatedSusInfo.profl
01:17:49.739 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:truncatedEquals(Ljava/util/Date;Ljava/util/Date;I)Z in org.apache.commons.lang3.time.DateUtils:1702
01:17:49.739 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-14
01:17:49.740 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1707
01:17:49.860 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1707
01:17:49.860 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1685
01:17:49.972 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
/**
     * Determines if two calendars are equal up to no more than the specified 
     * most significant field.
     * 
     * @param cal1 the first calendar, not <code>null</code>
     * @param cal2 the second calendar, not <code>null</code>
     * @param field the field from {@code Calendar}
     * @return <code>true</code> if equal; otherwise <code>false</code>
     * @throws IllegalArgumentException if any argument is <code>null</code>
     * @see #truncate(Calendar, int)
     * @see #truncatedEquals(Date, Date, int)
     * @since 3.0
     */
    public static boolean truncatedEquals(Calendar cal1, Calendar cal2, int field) {
        return truncatedCompareTo(cal1, cal2, field) == 0;
    }
01:17:49.972 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang3.time.DateUtils:1685 ---
01:17:49.973 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/time/DateUtils.java 1685 ---
01:17:49.973 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals]
01:17:50.062 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
01:17:50.062 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
01:17:50.067 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:17:51.377 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:17:51.377 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:18:13.012 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals]
01:18:13.012 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals]
01:18:13.012 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals
01:18:13.012 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:18:13.012 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:18:13.014 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-14/aggregatedSusInfo.profl
01:18:13.014 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:truncatedEquals(Ljava/util/Calendar;Ljava/util/Calendar;I)Z in org.apache.commons.lang3.time.DateUtils:1685
01:18:13.014 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-14
---------------- Testing New Patch ----------------
01:18:13.017 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:14.635 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:18:14.636 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:18:39.641 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals]
01:18:39.641 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals]
01:18:39.641 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals
01:18:39.641 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:18:39.641 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:18:39.643 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-14/aggregatedSusInfo.profl
01:18:39.643 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:truncatedEquals(Ljava/util/Calendar;Ljava/util/Calendar;I)Z in org.apache.commons.lang3.time.DateUtils:1685
01:18:39.643 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-14
01:18:39.644 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1674
01:18:39.741 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1674
01:18:39.741 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1671
01:18:39.949 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1671
01:18:39.950 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1669
01:18:40.014 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1669
01:18:40.015 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1665
01:18:40.085 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
default:
01:18:40.085 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Suspicious Code: 
throw new IllegalArgumentException("The fragment " + fragment + " is not supported");
01:18:40.085 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Looking at org.apache.commons.lang3.time.DateUtils:1665 ---
01:18:40.085 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/time/DateUtils.java 1665 ---
01:18:40.085 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals]
01:18:40.220 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
01:18:40.221 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:41.512 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-14 ---Fixer: fix fail because of failed compiling! 
01:18:41.574 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: default:
	 return 0;

null
01:18:41.575 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return result;

null
01:18:41.575 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return millisPerUnit;

null
01:18:41.575 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_SECOND;

null
01:18:41.575 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_SECOND;

null
01:18:41.575 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_MINUTE;

null
01:18:41.575 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_MINUTE;

null
01:18:41.575 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_HOUR;

null
01:18:41.575 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_HOUR;

null
01:18:41.575 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_DAY;

null
01:18:41.575 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_DAY;

null
---------------- Testing New Patch ----------------
01:18:41.577 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:43.271 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-14 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:43.273 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:45.076 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-14 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:45.079 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:46.500 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-14 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:46.501 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:47.752 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-14 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:47.754 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:49.294 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-14 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:49.297 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:51.005 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-14 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:51.007 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:52.748 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-14 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:52.749 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:54.099 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-14 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:54.101 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:55.482 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-14 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:55.483 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:56.872 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-14 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:56.874 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:58.180 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-14 ---Fixer: fix fail because of failed compiling! 
01:18:58.181 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - --- Attempting to fix org/apache/commons/lang3/time/DateUtils.java 1665 ---
01:18:58.181 [main] INFO edu.lu.uni.serval.tbar.TBarFixer - [- org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals]
01:18:58.304 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalArgumentException("The fragment " - fragment + " is not supported");
01:18:58.304 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalArgumentException("The fragment " + fragment - " is not supported");
---------------- Testing New Patch ----------------
01:18:58.307 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:18:59.718 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-14 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:18:59.720 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:19:01.205 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-14 ---Fixer: fix fail because of failed compiling! 
01:19:01.412 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalArgumentException("The fragment " + unit + " is not supported");
---------------- Testing New Patch ----------------
01:19:01.413 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:19:03.315 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:19:03.315 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:19:27.155 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals]
01:19:27.156 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals]
01:19:27.156 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals
01:19:27.156 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
01:19:27.156 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NoneFix found
01:19:27.158 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-14/aggregatedSusInfo.profl
01:19:27.158 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1665
01:19:27.158 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 1 Lang-14
01:19:27.306 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 
01:19:27.306 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: 

---------------- Testing New Patch ----------------
01:19:27.308 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:19:28.745 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:19:28.745 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:19:51.989 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals]
01:19:51.989 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar]
01:19:51.990 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals
01:19:51.990 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate
01:19:51.990 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar
01:19:51.990 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
01:19:51.990 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
01:19:51.994 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-14/aggregatedSusInfo.profl
01:19:51.994 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1665
01:19:51.995 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-14
---------------- Testing New Patch ----------------
01:19:52.067 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: throw new IllegalArgumentException("The fragment " + fragment + " is not supported");
	 return 0;

null
01:19:52.067 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return result;

null
01:19:52.068 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return millisPerUnit;

null
01:19:52.068 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_SECOND;

null
01:19:52.068 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_SECOND;

null
01:19:52.068 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_MINUTE;

null
01:19:52.068 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_MINUTE;

null
01:19:52.068 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_HOUR;

null
01:19:52.068 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_HOUR;

null
01:19:52.068 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return MILLIS_PER_DAY;

null
01:19:52.068 [main] DEBUG edu.lu.uni.serval.tbar.fixtemplate.FixTemplate - Patch Candidate: return DateUtils.MILLIS_PER_DAY;

null
---------------- Testing New Patch ----------------
01:19:52.070 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:19:53.789 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Lang-14 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
01:19:53.790 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:19:55.367 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:19:55.367 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:20:18.072 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals]
01:20:18.074 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar]
01:20:18.074 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals
01:20:18.074 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate
01:20:18.074 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar
01:20:18.074 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
01:20:18.074 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
01:20:18.086 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-14/aggregatedSusInfo.profl
01:20:18.087 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1665
01:20:18.087 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-14
---------------- Testing New Patch ----------------
01:20:18.088 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:20:19.757 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:20:19.757 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:20:43.522 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals]
01:20:43.522 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar]
01:20:43.522 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals
01:20:43.522 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate
01:20:43.522 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar
01:20:43.522 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
01:20:43.522 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
01:20:43.581 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-14/aggregatedSusInfo.profl
01:20:43.581 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1665
01:20:43.581 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-14
---------------- Testing New Patch ----------------
01:20:43.582 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:20:44.998 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:20:44.998 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:21:08.364 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals]
01:21:08.364 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar]
01:21:08.364 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals
01:21:08.364 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate
01:21:08.365 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar
01:21:08.365 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
01:21:08.365 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
01:21:08.551 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-14/aggregatedSusInfo.profl
01:21:08.551 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1665
01:21:08.551 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-14
---------------- Testing New Patch ----------------
01:21:08.552 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:21:09.925 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:21:09.925 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:21:33.531 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals]
01:21:33.531 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar]
01:21:33.531 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals
01:21:33.531 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate
01:21:33.531 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar
01:21:33.531 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
01:21:33.531 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
01:21:35.553 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-14/aggregatedSusInfo.profl
01:21:35.554 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1665
01:21:35.554 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-14
---------------- Testing New Patch ----------------
01:21:35.556 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:21:36.979 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:21:36.979 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:21:59.780 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals]
01:21:59.780 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar]
01:21:59.780 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals
01:21:59.780 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate
01:21:59.781 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar
01:21:59.781 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
01:21:59.781 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
01:22:12.481 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-14/aggregatedSusInfo.profl
01:22:12.481 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1665
01:22:12.481 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-14
---------------- Testing New Patch ----------------
01:22:12.483 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:22:13.793 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:22:13.793 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:22:36.907 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals]
01:22:36.907 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar]
01:22:36.907 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals
01:22:36.907 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate
01:22:36.907 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar
01:22:36.907 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
01:22:36.907 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
01:23:47.242 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-14/aggregatedSusInfo.profl
01:23:47.243 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1665
01:23:47.243 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-14
---------------- Testing New Patch ----------------
01:23:47.244 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:23:48.551 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:23:48.551 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:24:11.191 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals]
01:24:11.191 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar]
01:24:11.192 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals
01:24:11.192 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate
01:24:11.192 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar
01:24:11.192 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
01:24:11.192 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
01:30:55.270 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-14/aggregatedSusInfo.profl
01:30:55.271 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1665
01:30:55.271 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-14
---------------- Testing New Patch ----------------
01:30:55.272 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
01:30:56.666 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
01:30:56.666 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
01:31:19.120 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals]
01:31:19.121 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar]
01:31:19.121 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals
01:31:19.121 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate
01:31:19.121 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar
01:31:19.121 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
01:31:19.121 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
02:12:38.532 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/tbar/ProFL-TBarFixer/Lang-14/aggregatedSusInfo.profl
02:12:38.532 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1665
02:12:38.532 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Failed Tests after fixing: 3 Lang-14
---------------- Testing New Patch ----------------
02:12:38.534 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Compiling
02:12:39.931 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Finish of compiling.
02:12:39.931 [main] DEBUG edu.lu.uni.serval.tbar.AbstractFixer - Test previously failed test cases.
02:13:02.385 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals]
02:13:02.385 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar]
02:13:02.385 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.StringUtilsEqualsIndexOfTest::testEquals
02:13:02.385 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithDate
02:13:02.385 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testInvalidFragmentWithCalendar
02:13:02.385 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
02:13:02.385 [main] INFO edu.lu.uni.serval.tbar.AbstractFixer - [ProFL] NegFix found
