=== Number of PatchCategory.CleanFixFull = 1 ===
	 com.google.javascript.jscomp.CodeGenerator:strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;#1045 = 1
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 1 ===
	 com.google.javascript.jscomp.CodeGenerator:strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;#1045 = 1
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 55 ===
	 com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(ILjava/lang/Appendable;)V#1177 = 2
	 com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(ILjava/lang/Appendable;)V#1187 = 9
	 com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(ILjava/lang/Appendable;)V#1192 = 1
	 com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(Ljava/lang/StringBuilder;C)V#1160 = 4
	 com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(Ljava/lang/StringBuilder;C)V#1164 = 1
	 com.google.javascript.jscomp.CodeGenerator:appendHexJavaScriptRepresentation(Ljava/lang/StringBuilder;C)V#1165 = 1
	 com.google.javascript.jscomp.CodeGenerator:jsString(Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;#944 = 7
	 com.google.javascript.jscomp.CodeGenerator:strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;#1045 = 6
	 com.google.javascript.jscomp.CodeGenerator:strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;#1046 = 12
	 com.google.javascript.jscomp.CodeGenerator:strEscape(Ljava/lang/String;CLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/nio/charset/CharsetEncoder;)Ljava/lang/String;#1051 = 12
=== Number of PatchCategory.NegFix = 0 ===
