=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 9 ===
	 org.jfree.chart.renderer.GrayPaintScale:getPaint(D)Ljava/awt/Paint;#124 = 2
	 org.jfree.chart.renderer.GrayPaintScale:getPaint(D)Ljava/awt/Paint;#125 = 3
	 org.jfree.chart.renderer.GrayPaintScale:getPaint(D)Ljava/awt/Paint;#126 = 2
	 org.jfree.chart.renderer.GrayPaintScale:getPaint(D)Ljava/awt/Paint;#128 = 2
=== Number of PatchCategory.NegFix = 0 ===
