Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-59
03:24:07.714 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/59.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/59.txt
03:24:09.002 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
03:24:09.020 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-59/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Lang-59/ochiai.txt
03:24:09.021 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
03:24:09.021 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang.text.StrBuilder ===884
03:24:10.138 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
str.getChars(0, strLen, buffer, size);
03:24:10.141 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang/text/StrBuilder.java:884 ---
03:24:10.151 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: strLen.getChars(0, strLen, buffer, size);
03:24:10.152 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: obj.getChars(0, strLen, buffer, size);
03:24:10.152 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: width.getChars(0, strLen, buffer, size);
03:24:10.152 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: padChar.getChars(0, strLen, buffer, size);
03:24:10.152 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: serialVersionUID.getChars(0, strLen, buffer, size);
03:24:10.152 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.buffer.getChars(0, strLen, buffer, size);
03:24:10.152 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.size.getChars(0, strLen, buffer, size);
03:24:10.152 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.newLine.getChars(0, strLen, buffer, size);
03:24:10.152 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.nullText.getChars(0, strLen, buffer, size);
03:24:10.152 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, str, buffer, size);
03:24:10.152 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, obj, buffer, size);
03:24:10.152 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, width, buffer, size);
03:24:10.152 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, padChar, buffer, size);
03:24:10.152 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, serialVersionUID, buffer, size);
03:24:10.152 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, this.buffer, buffer, size);
03:24:10.152 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, this.size, buffer, size);
03:24:10.152 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, this.newLine, buffer, size);
03:24:10.152 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, this.nullText, buffer, size);
03:24:10.152 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, strLen, size);
03:24:10.152 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, str, size);
03:24:10.152 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, obj, size);
03:24:10.152 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, width, size);
03:24:10.152 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, padChar, size);
03:24:10.152 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, serialVersionUID, size);
03:24:10.152 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, this.size, size);
03:24:10.152 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, this.newLine, size);
03:24:10.153 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, this.nullText, size);
03:24:10.153 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, strLen);
03:24:10.153 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, str);
03:24:10.153 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, obj);
03:24:10.153 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, width);
03:24:10.153 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, padChar);
03:24:10.153 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, serialVersionUID);
03:24:10.153 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, this.buffer);
03:24:10.153 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, this.newLine);
03:24:10.153 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, this.nullText);
---------------- Testing New Patch ----------------
03:24:10.157 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:11.173 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:24:11.174 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:12.086 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:24:12.087 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:12.989 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:24:12.990 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:13.895 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:24:13.896 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:14.817 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:24:14.818 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:15.783 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:24:15.783 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:16.718 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:24:16.719 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:17.867 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:24:17.867 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:24:29.313 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299]
03:24:29.313 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight]
03:24:29.313 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int
03:24:29.313 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299
03:24:29.313 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight
03:24:29.313 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
03:24:29.313 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:24:29.314 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-59/aggregatedSusInfo.profl
03:24:29.315 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:appendFixedWidthPadRight(Ljava/lang/Object;IC)Lorg/apache/commons/lang/text/StrBuilder; in org.apache.commons.lang.text.StrBuilder:884
03:24:29.315 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Lang-59
---------------- Testing New Patch ----------------
03:24:29.315 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:30.336 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:24:30.336 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:24:41.981 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299]
03:24:41.981 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight]
03:24:41.981 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int
03:24:41.981 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299
03:24:41.981 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight
03:24:41.981 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
03:24:41.981 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:24:41.982 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-59/aggregatedSusInfo.profl
03:24:41.982 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:appendFixedWidthPadRight(Ljava/lang/Object;IC)Lorg/apache/commons/lang/text/StrBuilder; in org.apache.commons.lang.text.StrBuilder:884
03:24:41.982 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Lang-59
---------------- Testing New Patch ----------------
03:24:41.983 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:42.899 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:24:42.900 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:43.869 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:24:43.870 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:44.873 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:24:44.873 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:24:56.423 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299]
03:24:56.423 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 0, []
03:24:56.424 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=0, fp=1, pf=0, pp=Unknown
03:24:56.424 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] CleanFix found
03:24:56.425 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-59/aggregatedSusInfo.profl
03:24:56.425 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:appendFixedWidthPadRight(Ljava/lang/Object;IC)Lorg/apache/commons/lang/text/StrBuilder; in org.apache.commons.lang.text.StrBuilder:884
03:24:56.425 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Succeeded to fix the bug Lang-59====================
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: strLen.getChars(0, strLen, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: obj.getChars(0, strLen, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: width.getChars(0, strLen, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: padChar.getChars(0, strLen, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: serialVersionUID.getChars(0, strLen, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.buffer.getChars(0, strLen, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.size.getChars(0, strLen, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.newLine.getChars(0, strLen, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.nullText.getChars(0, strLen, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: strLen.getChars(0, strLen, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: obj.getChars(0, strLen, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: width.getChars(0, strLen, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: padChar.getChars(0, strLen, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: serialVersionUID.getChars(0, strLen, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.buffer.getChars(0, strLen, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.size.getChars(0, strLen, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.newLine.getChars(0, strLen, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: this.nullText.getChars(0, strLen, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, str, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, obj, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, width, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, padChar, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, serialVersionUID, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, this.buffer, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, this.size, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, this.newLine, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, this.nullText, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, str, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, obj, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, width, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, padChar, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, serialVersionUID, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, this.buffer, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, this.size, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, this.newLine, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, this.nullText, buffer, size);
03:24:56.469 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, strLen, size);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, str, size);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, obj, size);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, width, size);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, padChar, size);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, serialVersionUID, size);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, this.size, size);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, this.newLine, size);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, this.nullText, size);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, strLen, size);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, str, size);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, obj, size);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, width, size);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, padChar, size);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, serialVersionUID, size);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, this.size, size);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, this.newLine, size);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, this.nullText, size);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, strLen);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, str);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, obj);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, width);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, padChar);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, serialVersionUID);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, this.buffer);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, this.newLine);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, this.nullText);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, strLen);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, str);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, obj);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, width);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, padChar);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, serialVersionUID);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, this.buffer);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, this.newLine);
03:24:56.470 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: str.getChars(0, strLen, buffer, this.nullText);
---------------- Testing New Patch ----------------
03:24:56.471 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:57.471 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:24:57.472 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:58.374 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:24:58.375 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:24:59.292 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:24:59.293 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:00.188 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:25:00.189 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:01.044 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:25:01.045 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:01.931 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:25:01.932 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:02.865 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:25:02.865 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:03.852 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:25:03.853 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:25:15.333 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 0, [org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299]
03:25:15.334 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight]
03:25:15.334 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int
03:25:15.334 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299
03:25:15.334 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight
03:25:15.334 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
03:25:15.334 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:25:15.340 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-59/aggregatedSusInfo.profl
03:25:15.340 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:appendFixedWidthPadRight(Ljava/lang/Object;IC)Lorg/apache/commons/lang/text/StrBuilder; in org.apache.commons.lang.text.StrBuilder:884
03:25:15.340 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Lang-59
---------------- Testing New Patch ----------------
03:25:15.340 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:16.380 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:25:16.380 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:25:27.790 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 0, [org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299]
03:25:27.790 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight]
03:25:27.790 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int
03:25:27.790 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299
03:25:27.790 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight
03:25:27.791 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
03:25:27.791 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:25:27.792 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-59/aggregatedSusInfo.profl
03:25:27.792 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:appendFixedWidthPadRight(Ljava/lang/Object;IC)Lorg/apache/commons/lang/text/StrBuilder; in org.apache.commons.lang.text.StrBuilder:884
03:25:27.792 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Lang-59
---------------- Testing New Patch ----------------
03:25:27.792 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:28.751 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:25:28.751 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:29.676 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:25:29.676 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:30.624 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:25:30.624 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:25:42.006 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 0, [org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299]
03:25:42.006 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 0, []
03:25:42.006 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=0, fp=1, pf=0, pp=Unknown
03:25:42.006 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] CleanFix found
03:25:42.009 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-59/aggregatedSusInfo.profl
03:25:42.009 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:appendFixedWidthPadRight(Ljava/lang/Object;IC)Lorg/apache/commons/lang/text/StrBuilder; in org.apache.commons.lang.text.StrBuilder:884
03:25:42.009 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 0 Lang-59
---------------- Testing New Patch ----------------
03:25:42.010 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:43.012 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:25:43.012 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:25:54.516 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 0, [org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299]
03:25:54.516 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight]
03:25:54.516 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int
03:25:54.516 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299
03:25:54.516 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight
03:25:54.516 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
03:25:54.517 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:25:54.536 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-59/aggregatedSusInfo.profl
03:25:54.536 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:appendFixedWidthPadRight(Ljava/lang/Object;IC)Lorg/apache/commons/lang/text/StrBuilder; in org.apache.commons.lang.text.StrBuilder:884
03:25:54.536 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Lang-59
---------------- Testing New Patch ----------------
03:25:54.537 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:55.425 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:25:55.425 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:56.322 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:25:56.322 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:25:57.281 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:25:57.281 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:26:08.758 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 0, [org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299]
03:26:08.758 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight]
03:26:08.758 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int
03:26:08.758 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299
03:26:08.758 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight
03:26:08.758 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
03:26:08.759 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:26:08.842 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-59/aggregatedSusInfo.profl
03:26:08.842 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:appendFixedWidthPadRight(Ljava/lang/Object;IC)Lorg/apache/commons/lang/text/StrBuilder; in org.apache.commons.lang.text.StrBuilder:884
03:26:08.842 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Lang-59
---------------- Testing New Patch ----------------
03:26:08.843 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:09.809 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:26:09.810 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:10.752 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:26:10.753 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:11.701 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:26:11.702 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:12.612 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:26:12.613 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:13.482 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:26:13.483 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:14.429 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:26:14.430 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:15.427 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:26:15.428 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:16.352 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:26:16.353 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:17.307 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:26:17.308 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:18.233 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:26:18.233 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:19.178 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:26:19.179 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:20.104 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:26:20.104 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:26:31.429 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 0, [org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299]
03:26:31.429 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight]
03:26:31.430 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int
03:26:31.430 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299
03:26:31.430 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight
03:26:31.430 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
03:26:31.430 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:26:31.913 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-59/aggregatedSusInfo.profl
03:26:31.913 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:appendFixedWidthPadRight(Ljava/lang/Object;IC)Lorg/apache/commons/lang/text/StrBuilder; in org.apache.commons.lang.text.StrBuilder:884
03:26:31.913 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Lang-59
---------------- Testing New Patch ----------------
03:26:31.914 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:32.786 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:26:32.786 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:33.708 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:26:33.709 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:34.680 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:26:34.681 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:26:45.758 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 0, [org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299]
03:26:45.758 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight]
03:26:45.758 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int
03:26:45.758 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299
03:26:45.758 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight
03:26:45.758 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
03:26:45.758 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:26:48.657 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-59/aggregatedSusInfo.profl
03:26:48.657 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:appendFixedWidthPadRight(Ljava/lang/Object;IC)Lorg/apache/commons/lang/text/StrBuilder; in org.apache.commons.lang.text.StrBuilder:884
03:26:48.657 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Lang-59
---------------- Testing New Patch ----------------
03:26:48.658 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:26:49.696 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:26:49.696 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:27:01.036 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 0, [org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299]
03:27:01.037 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight]
03:27:01.037 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int
03:27:01.037 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299
03:27:01.037 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight
03:27:01.037 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
03:27:01.037 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:27:16.542 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-59/aggregatedSusInfo.profl
03:27:16.542 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:appendFixedWidthPadRight(Ljava/lang/Object;IC)Lorg/apache/commons/lang/text/StrBuilder; in org.apache.commons.lang.text.StrBuilder:884
03:27:16.542 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Lang-59
---------------- Testing New Patch ----------------
03:27:16.543 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:27:17.491 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:27:17.492 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:27:18.381 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:27:18.382 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:27:19.277 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:27:19.278 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:27:20.226 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:27:20.226 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:27:21.116 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:27:21.117 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:27:21.968 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:27:21.969 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:27:22.802 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:27:22.803 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:27:23.694 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:27:23.695 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:27:24.530 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:27:24.531 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:27:25.360 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:27:25.360 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:27:26.192 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:27:26.193 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:27:27.152 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:27:27.152 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:27:38.353 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 0, [org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299]
03:27:38.353 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight]
03:27:38.353 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int
03:27:38.353 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299
03:27:38.353 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight
03:27:38.353 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
03:27:38.353 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:29:20.942 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-59/aggregatedSusInfo.profl
03:29:20.942 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:appendFixedWidthPadRight(Ljava/lang/Object;IC)Lorg/apache/commons/lang/text/StrBuilder; in org.apache.commons.lang.text.StrBuilder:884
03:29:20.942 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Lang-59
---------------- Testing New Patch ----------------
03:29:20.943 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:29:21.858 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:29:21.858 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:29:32.753 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 0, [org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299]
03:29:32.753 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight]
03:29:32.753 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int
03:29:32.753 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299
03:29:32.753 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight
03:29:32.753 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
03:29:32.753 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
03:38:41.893 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-59/aggregatedSusInfo.profl
03:38:41.894 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:appendFixedWidthPadRight(Ljava/lang/Object;IC)Lorg/apache/commons/lang/text/StrBuilder; in org.apache.commons.lang.text.StrBuilder:884
03:38:41.894 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Lang-59
---------------- Testing New Patch ----------------
03:38:41.894 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:38:42.836 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:38:42.837 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:38:43.699 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:38:43.700 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:38:44.530 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:38:44.531 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:38:45.406 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:38:45.407 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:38:46.250 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:38:46.251 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:38:47.101 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:38:47.101 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:38:47.922 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-59 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
03:38:47.923 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
03:38:48.867 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
03:38:48.867 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
03:39:00.014 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 0, [org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299]
03:39:00.014 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight]
03:39:00.014 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int
03:39:00.014 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299
03:39:00.014 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight
03:39:00.014 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
03:39:00.014 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
04:40:07.992 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-59/aggregatedSusInfo.profl
04:40:07.992 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang.text.StrBuilder:appendFixedWidthPadRight(Ljava/lang/Object;IC)Lorg/apache/commons/lang/text/StrBuilder; in org.apache.commons.lang.text.StrBuilder:884
04:40:07.992 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 3 Lang-59
---------------- Testing New Patch ----------------
04:40:07.992 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
04:40:09.089 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
04:40:09.089 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
04:40:19.978 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 0, [org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299]
04:40:19.978 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 3, [- org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299, - org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight]
04:40:19.978 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight_int
04:40:19.978 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testLang299
04:40:19.978 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang.text.StrBuilderAppendInsertTest::testAppendFixedWidthPadRight
04:40:19.978 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=2, pp=Unknown
04:40:19.978 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
