003|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#187
003|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#188
003|100.000000|PatchCategory.CleanFixPartial|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#189
031|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V#93
031|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D#154
031|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getAbsoluteAccuracy()D#128
031|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMin()D#110
031|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V#176
031|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V#180
031|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V#181
031|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DD)D#195
031|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D#187
031|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#130
031|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#132
031|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#133
031|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#149
031|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#150
031|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#151
031|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#160
031|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#161
031|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#171
031|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#174
031|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#175
031|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#198
031|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#199
031|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#235
031|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D#124
031|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#117
031|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.util.Incrementor:incrementCount()V#84
031|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.util.Incrementor:resetCount()V#93
031|100.000000|PatchCategory.NoisyFixPartial|org.apache.commons.math.util.Incrementor:setMaximalCount(I)V#44
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(D)V#65
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V#94
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:computeObjectiveValue(D)D#153
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getFunctionValueAccuracy()D#140
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getMax()D#116
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:getRelativeAccuracy()D#134
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:incrementEvaluationCount()V#294
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V#173
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)D#190
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:verifyBracketing(DD)V#282
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:<init>(DLorg/apache/commons/math/analysis/solvers/BaseSecantSolver$Method;)V#69
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#131
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#138
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#141
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#146
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#176
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#178
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#204
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#237
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#239
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.RegulaFalsiSolver:<init>()V#43
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#305
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#308
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#309
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:isBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)Z#310
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V#371
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V#375
059|100.000000|PatchCategory.NoneFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyInterval(DD)V#336
073|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V#49
073|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:<init>(DDD)V#95
073|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V#177
073|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V#178
073|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver:setup(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDD)V#179
073|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:<init>(DLorg/apache/commons/math/analysis/solvers/BaseSecantSolver$Method;)V#70
073|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#155
073|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:doSolve()D#166
073|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.BaseSecantSolver:solve(ILorg/apache/commons/math/analysis/UnivariateRealFunction;DDDLorg/apache/commons/math/analysis/solvers/AllowedSolution;)D#116
073|100.000000|PatchCategory.NegFix|org.apache.commons.math.analysis.solvers.UnivariateRealSolverUtils:verifyBracketing(Lorg/apache/commons/math/analysis/UnivariateRealFunction;DD)V#374
073|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:abs(D)D#3410
073|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:max(DD)D#3925
073|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.FastMath:max(DD)D#3928
073|100.000000|PatchCategory.NegFix|org.apache.commons.math.util.MathUtils:checkNotNull(Ljava/lang/Object;)V#2334