=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 1486 ===
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#112 = 6
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#113 = 6
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#114 = 6
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#115 = 6
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#116 = 6
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#117 = 6
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#118 = 6
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#119 = 6
	 org.jfree.data.general.Series:addChangeListener(Lorg/jfree/data/general/SeriesChangeListener;)V#295 = 3
	 org.jfree.data.general.Series:addPropertyChangeListener(Ljava/beans/PropertyChangeListener;)V#342 = 4
	 org.jfree.data.general.Series:clone()Ljava/lang/Object;#241 = 15
	 org.jfree.data.general.Series:clone()Ljava/lang/Object;#242 = 15
	 org.jfree.data.general.Series:clone()Ljava/lang/Object;#243 = 15
	 org.jfree.data.general.Series:clone()Ljava/lang/Object;#244 = 15
	 org.jfree.data.general.Series:equals(Ljava/lang/Object;)Z#256 = 5
	 org.jfree.data.general.Series:equals(Ljava/lang/Object;)Z#257 = 5
	 org.jfree.data.general.Series:equals(Ljava/lang/Object;)Z#258 = 5
	 org.jfree.data.general.Series:equals(Ljava/lang/Object;)Z#259 = 9
	 org.jfree.data.general.Series:equals(Ljava/lang/Object;)Z#260 = 9
	 org.jfree.data.general.Series:equals(Ljava/lang/Object;)Z#261 = 9
	 org.jfree.data.general.Series:equals(Ljava/lang/Object;)Z#262 = 8
	 org.jfree.data.general.Series:equals(Ljava/lang/Object;)Z#263 = 8
	 org.jfree.data.general.Series:equals(Ljava/lang/Object;)Z#264 = 8
	 org.jfree.data.general.Series:equals(Ljava/lang/Object;)Z#265 = 8
	 org.jfree.data.general.Series:firePropertyChange(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V#363 = 22
	 org.jfree.data.general.Series:firePropertyChange(Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V#364 = 22
	 org.jfree.data.general.Series:fireSeriesChanged()V#313 = 1
	 org.jfree.data.general.Series:fireSeriesChanged()V#314 = 1
	 org.jfree.data.general.Series:fireSeriesChanged()V#315 = 1
	 org.jfree.data.general.Series:getKey()Ljava/lang/Comparable;#130 = 1
	 org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V#326 = 17
	 org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V#327 = 18
	 org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V#328 = 19
	 org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V#329 = 19
	 org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V#330 = 19
	 org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V#331 = 19
	 org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V#332 = 18
	 org.jfree.data.general.Series:removeChangeListener(Lorg/jfree/data/general/SeriesChangeListener;)V#305 = 3
	 org.jfree.data.general.Series:removePropertyChangeListener(Ljava/beans/PropertyChangeListener;)V#351 = 4
	 org.jfree.data.general.Series:setDescription(Ljava/lang/String;)V#170 = 34
	 org.jfree.data.general.Series:setDescription(Ljava/lang/String;)V#171 = 34
	 org.jfree.data.general.Series:setDescription(Ljava/lang/String;)V#172 = 34
	 org.jfree.data.general.Series:setDescription(Ljava/lang/String;)V#173 = 34
	 org.jfree.data.general.Series:setKey(Ljava/lang/Comparable;)V#142 = 16
	 org.jfree.data.general.Series:setKey(Ljava/lang/Comparable;)V#143 = 16
	 org.jfree.data.general.Series:setKey(Ljava/lang/Comparable;)V#144 = 16
	 org.jfree.data.general.Series:setKey(Ljava/lang/Comparable;)V#145 = 16
	 org.jfree.data.general.Series:setKey(Ljava/lang/Comparable;)V#146 = 16
	 org.jfree.data.general.Series:setKey(Ljava/lang/Comparable;)V#147 = 16
	 org.jfree.data.general.Series:setNotify(Z)V#197 = 56
	 org.jfree.data.general.Series:setNotify(Z)V#198 = 56
	 org.jfree.data.general.Series:setNotify(Z)V#199 = 56
	 org.jfree.data.general.Series:setNotify(Z)V#200 = 56
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#179 = 4
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#180 = 5
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#181 = 5
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#182 = 5
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#183 = 5
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#184 = 5
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#185 = 5
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#186 = 5
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#187 = 5
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#188 = 5
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#189 = 5
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#190 = 5
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#191 = 5
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#192 = 5
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#193 = 5
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#194 = 4
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#195 = 4
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#196 = 4
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#197 = 4
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#198 = 4
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#199 = 4
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#200 = 4
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#201 = 4
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#202 = 2
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#203 = 2
	 org.jfree.data.xy.XYDataItem:getYValue()D#134 = 6
	 org.jfree.data.xy.XYDataItem:getYValue()D#135 = 6
	 org.jfree.data.xy.XYDataItem:getYValue()D#136 = 6
	 org.jfree.data.xy.XYDataItem:getYValue()D#137 = 6
	 org.jfree.data.xy.XYDataItem:getYValue()D#138 = 6
	 org.jfree.data.xy.XYSeries:<init>(Ljava/lang/Comparable;ZZ)V#153 = 7
	 org.jfree.data.xy.XYSeries:<init>(Ljava/lang/Comparable;ZZ)V#154 = 7
	 org.jfree.data.xy.XYSeries:<init>(Ljava/lang/Comparable;ZZ)V#155 = 7
	 org.jfree.data.xy.XYSeries:<init>(Ljava/lang/Comparable;ZZ)V#156 = 7
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#541 = 14
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#542 = 14
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#543 = 14
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#544 = 14
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#545 = 14
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#546 = 14
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#547 = 14
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#548 = 12
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#549 = 12
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#550 = 12
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#551 = 12
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#552 = 12
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#553 = 12
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#554 = 12
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#555 = 12
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#556 = 12
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#557 = 12
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#558 = 12
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#559 = 12
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#560 = 12
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#561 = 12
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#562 = 12
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#563 = 17
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#564 = 17
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#565 = 17
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#566 = 17
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#567 = 17
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#568 = 17
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#569 = 12
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#570 = 15
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#571 = 15
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#572 = 15
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#573 = 12
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#574 = 8
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#575 = 8
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#589 = 1
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#590 = 1
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#591 = 1
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#592 = 1
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#593 = 3
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#594 = 3
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#595 = 3
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#596 = 3
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#597 = 3
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#598 = 3
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#599 = 1
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#600 = 1
=== Number of PatchCategory.NegFix = 1456 ===
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#112 = 8
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#113 = 8
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#114 = 8
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#115 = 7
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#116 = 7
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#117 = 7
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#118 = 7
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#119 = 7
	 org.jfree.data.general.Series:addChangeListener(Lorg/jfree/data/general/SeriesChangeListener;)V#295 = 2
	 org.jfree.data.general.Series:equals(Ljava/lang/Object;)Z#256 = 6
	 org.jfree.data.general.Series:equals(Ljava/lang/Object;)Z#257 = 6
	 org.jfree.data.general.Series:equals(Ljava/lang/Object;)Z#258 = 6
	 org.jfree.data.general.Series:equals(Ljava/lang/Object;)Z#259 = 5
	 org.jfree.data.general.Series:equals(Ljava/lang/Object;)Z#260 = 5
	 org.jfree.data.general.Series:equals(Ljava/lang/Object;)Z#261 = 5
	 org.jfree.data.general.Series:equals(Ljava/lang/Object;)Z#262 = 5
	 org.jfree.data.general.Series:equals(Ljava/lang/Object;)Z#263 = 5
	 org.jfree.data.general.Series:equals(Ljava/lang/Object;)Z#264 = 5
	 org.jfree.data.general.Series:equals(Ljava/lang/Object;)Z#265 = 5
	 org.jfree.data.general.Series:equals(Ljava/lang/Object;)Z#266 = 1
	 org.jfree.data.general.Series:equals(Ljava/lang/Object;)Z#267 = 1
	 org.jfree.data.general.Series:equals(Ljava/lang/Object;)Z#268 = 1
	 org.jfree.data.general.Series:equals(Ljava/lang/Object;)Z#269 = 1
	 org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V#326 = 19
	 org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V#327 = 23
	 org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V#328 = 26
	 org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V#329 = 26
	 org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V#330 = 26
	 org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V#331 = 26
	 org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/general/SeriesChangeEvent;)V#332 = 23
	 org.jfree.data.xy.XYDataItem:<init>(Ljava/lang/Number;Ljava/lang/Number;)V#73 = 1
	 org.jfree.data.xy.XYDataItem:<init>(Ljava/lang/Number;Ljava/lang/Number;)V#74 = 1
	 org.jfree.data.xy.XYDataItem:<init>(Ljava/lang/Number;Ljava/lang/Number;)V#75 = 1
	 org.jfree.data.xy.XYDataItem:<init>(Ljava/lang/Number;Ljava/lang/Number;)V#76 = 1
	 org.jfree.data.xy.XYDataItem:<init>(Ljava/lang/Number;Ljava/lang/Number;)V#77 = 1
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#179 = 5
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#180 = 7
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#181 = 7
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#182 = 7
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#183 = 7
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#184 = 7
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#185 = 7
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#186 = 7
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#187 = 7
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#188 = 7
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#189 = 7
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#190 = 7
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#191 = 7
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#192 = 7
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#193 = 7
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#194 = 5
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#195 = 5
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#196 = 5
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#197 = 5
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#198 = 5
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#199 = 5
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#200 = 5
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#201 = 5
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#202 = 5
	 org.jfree.data.xy.XYDataItem:compareTo(Ljava/lang/Object;)I#203 = 5
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#541 = 2
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#542 = 2
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#543 = 2
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#544 = 1
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#545 = 1
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#546 = 1
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#547 = 1
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#548 = 34
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#549 = 34
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#550 = 34
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#551 = 34
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#552 = 34
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#553 = 34
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#554 = 34
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#555 = 34
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#556 = 34
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#557 = 34
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#558 = 34
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#559 = 34
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#560 = 34
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#561 = 34
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#562 = 34
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#563 = 37
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#564 = 37
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#565 = 37
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#566 = 37
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#567 = 37
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#568 = 37
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#569 = 34
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#570 = 42
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#571 = 42
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#572 = 42
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#573 = 34
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#574 = 22
	 org.jfree.data.xy.XYSeries:addOrUpdate(Ljava/lang/Number;Ljava/lang/Number;)Lorg/jfree/data/xy/XYDataItem;#575 = 22
	 org.jfree.data.xy.XYSeries:getItemCount()I#186 = 1
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#589 = 2
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#590 = 2
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#591 = 2
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#592 = 2
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#593 = 3
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#594 = 3
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#595 = 3
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#596 = 3
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#597 = 3
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#598 = 3
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#599 = 2
	 org.jfree.data.xy.XYSeries:indexOf(Ljava/lang/Number;)I#600 = 2
