=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 73 ===
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#743 = 4
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#751 = 1
	 org.joda.time.format.DateTimeFormat$StyleFormatter:estimatePrintedLength()I#781 = 15
	 org.joda.time.format.DateTimeFormat:createFormatterForStyleIndex(II)Lorg/joda/time/format/DateTimeFormatter;#722 = 5
	 org.joda.time.format.DateTimeFormat:createFormatterForStyleIndex(II)Lorg/joda/time/format/DateTimeFormatter;#723 = 5
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:estimatePrintedLength()I#2415 = 4
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2431 = 16
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2434 = 2
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2438 = 8
	 org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#198 = 1
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#53 = 1
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#58 = 3
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#63 = 7
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#83 = 1
=== Number of PatchCategory.NegFix = 271 ===
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#743 = 3
	 org.joda.time.DateTimeZone:getShortName(JLjava/util/Locale;)Ljava/lang/String;#754 = 2
	 org.joda.time.format.DateTimeFormat$StyleFormatter:estimatePrintedLength()I#781 = 31
	 org.joda.time.format.DateTimeFormat$StyleFormatter:getFormatter(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;#818 = 4
	 org.joda.time.format.DateTimeFormat$StyleFormatter:getFormatter(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;#820 = 1
	 org.joda.time.format.DateTimeFormat$StyleFormatter:getFormatter(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;#821 = 1
	 org.joda.time.format.DateTimeFormat$StyleFormatter:getFormatter(Ljava/util/Locale;)Lorg/joda/time/format/DateTimeFormatter;#823 = 16
	 org.joda.time.format.DateTimeFormat$StyleFormatter:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#788 = 10
	 org.joda.time.format.DateTimeFormat:createFormatterForStyleIndex(II)Lorg/joda/time/format/DateTimeFormatter;#722 = 14
	 org.joda.time.format.DateTimeFormat:createFormatterForStyleIndex(II)Lorg/joda/time/format/DateTimeFormatter;#723 = 35
	 org.joda.time.format.DateTimeFormat:createFormatterForStyleIndex(II)Lorg/joda/time/format/DateTimeFormatter;#737 = 1
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2431 = 16
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:print(JLorg/joda/time/DateTimeZone;Ljava/util/Locale;)Ljava/lang/String;#2438 = 19
	 org.joda.time.format.DateTimeFormatterBuilder$TimeZoneName:printTo(Ljava/lang/StringBuffer;JLorg/joda/time/Chronology;ILorg/joda/time/DateTimeZone;Ljava/util/Locale;)V#2421 = 24
	 org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#194 = 3
	 org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#195 = 3
	 org.joda.time.tz.CachedDateTimeZone$Info:getNameKey(J)Ljava/lang/String;#198 = 31
	 org.joda.time.tz.CachedDateTimeZone:getNameKey(J)Ljava/lang/String;#107 = 1
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#53 = 24
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#58 = 12
	 org.joda.time.tz.DefaultNameProvider:getNameSet(Ljava/util/Locale;Ljava/lang/String;Ljava/lang/String;)[Ljava/lang/String;#63 = 20
