=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 41 ===
	 org.apache.commons.math.linear.ArrayRealVector:checkVectorDimensions(I)V = 33
	 org.apache.commons.math.linear.ArrayRealVector:dotProduct([D)D = 4
	 org.apache.commons.math.linear.ArrayRealVector:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector; = 4
=== Number of PatchCategory.NegFix = 45 ===
	 org.apache.commons.math.linear.ArrayRealVector:checkVectorDimensions(I)V = 7
	 org.apache.commons.math.linear.ArrayRealVector:dotProduct([D)D = 16
	 org.apache.commons.math.linear.ArrayRealVector:mapMultiply(D)Lorg/apache/commons/math/linear/RealVector; = 5
	 org.apache.commons.math.optimization.linear.SimplexSolver:isOptimal(Lorg/apache/commons/math/optimization/linear/SimplexTableau;)Z = 9
	 org.apache.commons.math.optimization.linear.SimplexTableau:createTableau(Z)[[D = 8
