=== Number of PatchCategory.CleanFixFull = 1 ===
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#638 = 1
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 3 ===
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V#879 = 1
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V#885 = 2
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 461 ===
	 org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;Lorg/jfree/data/general/SeriesChangeInfo;)V#83 = 3
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#118 = 2
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#121 = 1
	 org.jfree.data.general.Series:clone()Ljava/lang/Object;#243 = 2
	 org.jfree.data.general.Series:clone()Ljava/lang/Object;#244 = 2
	 org.jfree.data.general.Series:clone()Ljava/lang/Object;#245 = 3
	 org.jfree.data.general.Series:fireSeriesChanged()V#315 = 7
	 org.jfree.data.general.Series:fireSeriesChanged()V#316 = 12
	 org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V#328 = 11
	 org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V#187 = 7
	 org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V#188 = 7
	 org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V#189 = 1
	 org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V#190 = 6
	 org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V#191 = 1
	 org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V#192 = 1
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V#653 = 7
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V#667 = 12
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V#680 = 7
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V#694 = 12
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V#564 = 7
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#576 = 1
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#579 = 6
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#580 = 12
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#581 = 8
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#584 = 17
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#596 = 1
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#597 = 6
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#599 = 11
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#603 = 14
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#604 = 18
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#605 = 11
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#626 = 2
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#627 = 6
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#629 = 13
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#634 = 7
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#637 = 4
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#638 = 7
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1056 = 3
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1057 = 5
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1058 = 9
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1060 = 9
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1062 = 4
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1064 = 11
	 org.jfree.data.time.TimeSeries:getItemCount()I#254 = 8
	 org.jfree.data.time.TimeSeries:getMaxY()D#360 = 4
	 org.jfree.data.time.TimeSeries:getMinY()D#345 = 4
	 org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem;#429 = 6
	 org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod;#463 = 5
	 org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D#1288 = 1
	 org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D#1289 = 1
	 org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D#1292 = 6
	 org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D#1296 = 1
	 org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D#1265 = 2
	 org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D#1269 = 6
	 org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D#1273 = 1
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V#877 = 9
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V#878 = 18
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V#880 = 19
	 org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V#1211 = 6
	 org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V#1212 = 7
	 org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V#1213 = 6
	 org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V#1214 = 13
	 org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V#1215 = 13
	 org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V#106 = 1
	 org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V#110 = 1
	 org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V#111 = 3
	 org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object;#268 = 3
	 org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod;#130 = 4
	 org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number;#141 = 4
	 org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I#348 = 1
	 org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I#350 = 8
	 org.jfree.data.time.Year:getSerialIndex()J#253 = 4
=== Number of PatchCategory.NegFix = 852 ===
	 org.jfree.data.event.SeriesChangeEvent:<init>(Ljava/lang/Object;)V#70 = 6
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;)V#104 = 6
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#114 = 3
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#117 = 3
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#118 = 1
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#119 = 2
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#120 = 2
	 org.jfree.data.general.Series:<init>(Ljava/lang/Comparable;Ljava/lang/String;)V#121 = 2
	 org.jfree.data.general.Series:clone()Ljava/lang/Object;#243 = 5
	 org.jfree.data.general.Series:clone()Ljava/lang/Object;#244 = 1
	 org.jfree.data.general.Series:clone()Ljava/lang/Object;#245 = 1
	 org.jfree.data.general.Series:clone()Ljava/lang/Object;#246 = 3
	 org.jfree.data.general.Series:fireSeriesChanged()V#315 = 3
	 org.jfree.data.general.Series:fireSeriesChanged()V#316 = 2
	 org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V#328 = 1
	 org.jfree.data.general.Series:notifyListeners(Lorg/jfree/data/event/SeriesChangeEvent;)V#329 = 7
	 org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;)V#169 = 6
	 org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V#190 = 8
	 org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V#191 = 2
	 org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V#192 = 2
	 org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V#193 = 3
	 org.jfree.data.time.TimeSeries:<init>(Ljava/lang/Comparable;Ljava/lang/String;Ljava/lang/String;)V#194 = 3
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;D)V#653 = 28
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V#666 = 10
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;DZ)V#667 = 19
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V#680 = 26
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V#693 = 8
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;Z)V#694 = 19
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;)V#564 = 25
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#576 = 2
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#579 = 4
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#580 = 10
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#581 = 3
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#582 = 4
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#584 = 4
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#597 = 4
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#598 = 4
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#599 = 6
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#600 = 2
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#603 = 13
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#604 = 11
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#605 = 6
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#606 = 2
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#626 = 2
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#627 = 3
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#629 = 12
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#634 = 7
	 org.jfree.data.time.TimeSeries:add(Lorg/jfree/data/time/TimeSeriesDataItem;Z)V#638 = 1
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1050 = 6
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1053 = 8
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1056 = 4
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1057 = 10
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1058 = 9
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1059 = 13
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1060 = 9
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1062 = 3
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1064 = 22
	 org.jfree.data.time.TimeSeries:createCopy(II)Lorg/jfree/data/time/TimeSeries;#1071 = 3
	 org.jfree.data.time.TimeSeries:getItemCount()I#254 = 5
	 org.jfree.data.time.TimeSeries:getMaxY()D#360 = 5
	 org.jfree.data.time.TimeSeries:getMinY()D#345 = 5
	 org.jfree.data.time.TimeSeries:getRawDataItem(I)Lorg/jfree/data/time/TimeSeriesDataItem;#429 = 7
	 org.jfree.data.time.TimeSeries:getTimePeriod(I)Lorg/jfree/data/time/RegularTimePeriod;#463 = 20
	 org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D#1288 = 7
	 org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D#1289 = 4
	 org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D#1292 = 2
	 org.jfree.data.time.TimeSeries:maxIgnoreNaN(DD)D#1296 = 18
	 org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D#1265 = 6
	 org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D#1266 = 5
	 org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D#1269 = 2
	 org.jfree.data.time.TimeSeries:minIgnoreNaN(DD)D#1273 = 18
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V#877 = 6
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V#878 = 19
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V#880 = 23
	 org.jfree.data.time.TimeSeries:removeAgedItems(Z)V#885 = 2
	 org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V#1211 = 2
	 org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V#1212 = 5
	 org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V#1213 = 2
	 org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V#1214 = 13
	 org.jfree.data.time.TimeSeries:updateBoundsForAddedItem(Lorg/jfree/data/time/TimeSeriesDataItem;)V#1215 = 13
	 org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;D)V#121 = 13
	 org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V#106 = 2
	 org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V#109 = 2
	 org.jfree.data.time.TimeSeriesDataItem:<init>(Lorg/jfree/data/time/RegularTimePeriod;Ljava/lang/Number;)V#110 = 2
	 org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object;#268 = 6
	 org.jfree.data.time.TimeSeriesDataItem:clone()Ljava/lang/Object;#273 = 2
	 org.jfree.data.time.TimeSeriesDataItem:getPeriod()Lorg/jfree/data/time/RegularTimePeriod;#130 = 3
	 org.jfree.data.time.TimeSeriesDataItem:getValue()Ljava/lang/Number;#141 = 3
	 org.jfree.data.time.Year:<init>(I)V#115 = 10
	 org.jfree.data.time.Year:<init>(I)V#119 = 1
	 org.jfree.data.time.Year:<init>(I)V#120 = 26
	 org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I#348 = 2
	 org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I#350 = 5
	 org.jfree.data.time.Year:compareTo(Ljava/lang/Object;)I#367 = 2
	 org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J#268 = 32
	 org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J#269 = 27
	 org.jfree.data.time.Year:getFirstMillisecond(Ljava/util/Calendar;)J#272 = 15
	 org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J#287 = 32
	 org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J#288 = 27
	 org.jfree.data.time.Year:getLastMillisecond(Ljava/util/Calendar;)J#291 = 15
	 org.jfree.data.time.Year:getSerialIndex()J#253 = 2
	 org.jfree.data.time.Year:getYear()I#171 = 6
	 org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V#211 = 17
	 org.jfree.data.time.Year:peg(Ljava/util/Calendar;)V#212 = 17
