Setting JAVA_HOME to /mnt/efs/fs1/jdk1.7.0_80

Adding /mnt/efs/fs1/jdk1.7.0_80/bin: to PATH environmental variable


Java 7 environment setup completed
Lang-23
13:56:26.019 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 Failed Tests: 1
Reading method line coverage from /mnt/efs/fs1/XiaInformation/AllMethods/Lang/23.txt
Reading test line coverage from /mnt/efs/fs1/XiaInformation/LineCoverage/Lang/23.txt
13:56:29.141 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - ProFL successfully initialized
13:56:29.153 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-23/generalSusInfo.profl
Cannot find the suspicious code position file.SuspiciousCodePositions/Lang-23/ochiai.txt
13:56:29.156 [main] INFO edu.lu.uni.serval.avatar.Avatar - =======StaticBugFixer: Start to fix suspicious code======
13:56:29.156 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1693
13:56:30.145 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
case Calendar.DAY_OF_YEAR:
13:56:30.147 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang3/time/DateUtils.java:1693 ---
13:56:30.155 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:56:30.159 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:31.016 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
13:56:31.016 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:56:31.017 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:31.855 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:56:31.856 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:32.742 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
13:56:32.743 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:56:32.744 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:33.631 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
13:56:33.632 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:56:33.632 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:34.549 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:56:34.550 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:35.430 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
13:56:35.431 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
13:56:35.432 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:36.305 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
13:56:36.306 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1680
13:56:36.501 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
13:56:36.502 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang3/time/DateUtils.java:1680 ---
13:56:36.502 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (result.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
13:56:36.502 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (millisPerUnit.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
13:56:36.502 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (fragment.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
13:56:36.502 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (unit.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
13:56:36.502 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (fields.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
13:56:36.502 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * result) / millisPerUnit;
13:56:36.502 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * millisPerUnit) / millisPerUnit;
13:56:36.502 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * calendar) / millisPerUnit;
13:56:36.502 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * fragment) / millisPerUnit;
13:56:36.502 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * unit) / millisPerUnit;
13:56:36.502 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * fields) / millisPerUnit;
13:56:36.502 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / result;
13:56:36.502 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / calendar;
13:56:36.503 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / fragment;
13:56:36.503 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / unit;
13:56:36.503 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / fields;
---------------- Testing New Patch ----------------
13:56:36.503 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:37.380 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:56:37.381 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:38.261 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:56:38.262 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:39.159 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:56:39.160 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:40.041 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:56:40.042 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:40.907 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:56:40.908 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:41.816 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:56:41.816 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:56:53.209 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode]
13:56:53.209 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 9, [- org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar]
13:56:53.210 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode
13:56:53.210 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate
13:56:53.210 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate
13:56:53.210 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate
13:56:53.210 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar
13:56:53.210 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar
13:56:53.210 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar
13:56:53.210 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate
13:56:53.210 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar
13:56:53.210 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=8, pp=Unknown
13:56:53.210 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:56:53.213 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-23/aggregatedSusInfo.profl
13:56:53.213 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1680
13:56:53.213 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 9 Lang-23
---------------- Testing New Patch ----------------
13:56:53.214 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:56:54.032 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:56:54.032 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:57:04.939 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode]
13:57:04.939 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 9, [- org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar]
13:57:04.939 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode
13:57:04.939 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate
13:57:04.939 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate
13:57:04.939 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate
13:57:04.940 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar
13:57:04.940 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar
13:57:04.940 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar
13:57:04.940 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate
13:57:04.940 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar
13:57:04.940 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=8, pp=Unknown
13:57:04.940 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:57:04.943 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-23/aggregatedSusInfo.profl
13:57:04.943 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1680
13:57:04.943 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 9 Lang-23
---------------- Testing New Patch ----------------
13:57:04.944 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:57:05.831 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:57:05.831 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:57:06.708 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:57:06.708 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:57:17.672 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode]
13:57:17.672 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 9, [- org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar]
13:57:17.672 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode
13:57:17.672 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate
13:57:17.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate
13:57:17.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate
13:57:17.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar
13:57:17.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar
13:57:17.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar
13:57:17.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate
13:57:17.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar
13:57:17.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=8, pp=Unknown
13:57:17.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:57:17.682 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-23/aggregatedSusInfo.profl
13:57:17.682 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1680
13:57:17.682 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 9 Lang-23
---------------- Testing New Patch ----------------
13:57:17.683 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:57:18.614 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:57:18.614 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:57:29.664 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode]
13:57:29.664 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 9, [- org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar]
13:57:29.664 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode
13:57:29.664 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate
13:57:29.664 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate
13:57:29.664 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate
13:57:29.664 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar
13:57:29.664 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar
13:57:29.664 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar
13:57:29.664 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate
13:57:29.664 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar
13:57:29.664 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=8, pp=Unknown
13:57:29.664 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:57:29.697 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-23/aggregatedSusInfo.profl
13:57:29.697 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1680
13:57:29.697 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 9 Lang-23
---------------- Testing New Patch ----------------
13:57:29.697 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:57:30.482 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:57:30.483 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:57:31.332 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:57:31.332 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:57:42.515 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode]
13:57:42.515 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 9, [- org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar]
13:57:42.515 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode
13:57:42.515 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate
13:57:42.515 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate
13:57:42.515 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate
13:57:42.515 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar
13:57:42.515 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar
13:57:42.515 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar
13:57:42.515 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate
13:57:42.515 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar
13:57:42.515 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=8, pp=Unknown
13:57:42.515 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:57:42.775 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-23/aggregatedSusInfo.profl
13:57:42.775 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1680
13:57:42.775 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 9 Lang-23
---------------- Testing New Patch ----------------
13:57:42.776 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:57:43.596 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:57:43.596 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:57:44.506 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:57:44.506 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:57:55.272 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode]
13:57:55.272 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 7, [- org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar]
13:57:55.272 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode
13:57:55.272 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate
13:57:55.272 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate
13:57:55.272 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar
13:57:55.272 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar
13:57:55.272 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate
13:57:55.272 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar
13:57:55.272 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=6, pp=Unknown
13:57:55.272 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:57:58.404 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-23/aggregatedSusInfo.profl
13:57:58.404 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1680
13:57:58.404 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 7 Lang-23
---------------- Testing New Patch ----------------
13:57:58.404 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:57:59.307 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:57:59.307 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:58:10.075 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode]
13:58:10.075 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 9, [- org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar]
13:58:10.075 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode
13:58:10.075 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate
13:58:10.075 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate
13:58:10.075 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate
13:58:10.075 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar
13:58:10.075 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar
13:58:10.075 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar
13:58:10.075 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate
13:58:10.075 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar
13:58:10.075 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=8, pp=Unknown
13:58:10.075 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
13:58:47.069 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-23/aggregatedSusInfo.profl
13:58:47.069 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1680
13:58:47.069 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 9 Lang-23
---------------- Testing New Patch ----------------
13:58:47.070 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:47.928 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
13:58:47.928 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (calendar != null) {
	

}

13:58:47.929 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (calendar == null) {
    throw new IllegalArgumentException("Null 'calendar' argument.");
}

13:58:47.929 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: if (calendar == null) {
    return 0;
}

---------------- Testing New Patch ----------------
13:58:47.929 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:48.290 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
13:58:48.291 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
13:58:49.130 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
13:58:49.130 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
13:58:59.927 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode]
13:58:59.927 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode]
13:58:59.927 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode
13:58:59.927 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
13:58:59.927 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
14:06:01.703 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-23/aggregatedSusInfo.profl
14:06:01.703 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1680
14:06:01.703 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-23
---------------- Testing New Patch ----------------
14:06:01.704 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
14:06:02.529 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
14:06:02.529 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
14:06:12.999 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode]
14:06:12.999 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 1, [- org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode]
14:06:12.999 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode
14:06:12.999 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=0, pp=Unknown
14:06:12.999 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NoneFix found
15:28:35.860 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Profl information saved to /home/ubuntu/repair-tool/avatar/ProFL-AvatarFixer/Lang-23/aggregatedSusInfo.profl
15:28:35.860 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Mutated = org.apache.commons.lang3.time.DateUtils:getFragment(Ljava/util/Calendar;II)J in org.apache.commons.lang3.time.DateUtils:1680
15:28:35.860 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed Tests after fixing: 1 Lang-23
15:28:35.862 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:28:35.863 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:28:36.754 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
15:28:36.755 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:28:36.755 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:28:37.539 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:28:37.540 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:28:38.318 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
15:28:38.319 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:28:38.319 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:28:39.114 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
15:28:39.115 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:28:39.115 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:28:39.899 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:28:39.900 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:28:40.675 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
15:28:40.676 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:28:40.676 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:28:41.481 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
15:28:41.482 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:28:41.483 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:28:42.259 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:28:42.260 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:28:43.023 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
15:28:43.024 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:28:43.024 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:28:43.866 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
15:28:43.866 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:28:43.867 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:28:44.699 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:28:44.699 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:28:45.495 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
15:28:45.495 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:28:45.496 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:28:46.317 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
15:28:46.318 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:28:46.319 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:28:47.188 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:28:47.189 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:28:47.950 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
15:28:47.951 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:28:47.952 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:28:48.731 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
15:28:48.731 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:28:48.732 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:28:49.508 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:28:49.509 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:28:50.317 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
15:28:50.317 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:28:50.318 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:28:51.160 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
15:28:51.161 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:28:51.162 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:28:52.001 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:28:52.002 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:28:52.780 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
15:28:52.781 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:28:52.781 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:28:53.566 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
15:28:53.566 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1679
15:28:53.658 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
case Calendar.YEAR:
15:28:53.658 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang3/time/DateUtils.java:1679 ---
15:28:53.660 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:28:53.660 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:28:54.491 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
15:28:54.492 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:28:54.493 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:28:55.315 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:28:55.316 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:28:56.187 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
15:28:56.188 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:28:56.189 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:28:56.962 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
15:28:56.963 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:28:56.963 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:28:57.721 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:28:57.722 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:28:58.505 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
15:28:58.506 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:28:58.506 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:28:59.304 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
15:28:59.304 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1677
15:28:59.385 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1677
15:28:59.385 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1676
15:28:59.449 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1676
15:28:59.449 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1696
15:28:59.491 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1696
15:28:59.491 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1699
15:28:59.530 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1699
15:28:59.530 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang3.text.ExtendedMessageFormat ===138
15:28:59.557 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.text.ExtendedMessageFormat --- 138
15:28:59.557 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1703
15:28:59.616 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
case Calendar.SECOND:
15:28:59.617 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang3/time/DateUtils.java:1703 ---
15:28:59.618 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:28:59.619 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:29:00.391 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
15:29:00.392 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:29:00.393 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:29:01.167 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:29:01.167 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:29:01.933 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
15:29:01.934 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:29:01.935 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:29:02.713 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
15:29:02.713 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:29:02.714 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:29:03.484 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:29:03.485 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:29:04.252 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
15:29:04.253 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:29:04.253 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:29:05.047 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
15:29:05.048 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1702
15:29:05.097 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Failed to identify the buggy statement in: org.apache.commons.lang3.time.DateUtils --- 1702
15:29:05.097 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1707
15:29:05.142 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
default:
15:29:05.143 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang3/time/DateUtils.java:1707 ---
15:29:05.143 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: 
null
---------------- Testing New Patch ----------------
15:29:05.144 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:29:05.929 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
15:29:05.929 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - org.apache.commons.lang3.time.DateUtils ===1685
15:29:05.966 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Suspicious Code: 
switch (fragment) {
            case Calendar.YEAR:
                result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
                break;
            case Calendar.MONTH:
                result += (calendar.get(Calendar.DAY_OF_MONTH) * MILLIS_PER_DAY) / millisPerUnit;
                break;
        }
15:29:05.966 [main] DEBUG edu.lu.uni.serval.avatar.Avatar - --- Attempting to mutate org/apache/commons/lang3/time/DateUtils.java:1685 ---
15:29:05.967 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: switch (result) {
            case Calendar.YEAR:
                result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
                break;
            case Calendar.MONTH:
                result += (calendar.get(Calendar.DAY_OF_MONTH) * MILLIS_PER_DAY) / millisPerUnit;
                break;
        }
15:29:05.967 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: switch (millisPerUnit) {
            case Calendar.YEAR:
                result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
                break;
            case Calendar.MONTH:
                result += (calendar.get(Calendar.DAY_OF_MONTH) * MILLIS_PER_DAY) / millisPerUnit;
                break;
        }
15:29:05.967 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: switch (calendar) {
            case Calendar.YEAR:
                result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
                break;
            case Calendar.MONTH:
                result += (calendar.get(Calendar.DAY_OF_MONTH) * MILLIS_PER_DAY) / millisPerUnit;
                break;
        }
15:29:05.967 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: switch (unit) {
            case Calendar.YEAR:
                result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
                break;
            case Calendar.MONTH:
                result += (calendar.get(Calendar.DAY_OF_MONTH) * MILLIS_PER_DAY) / millisPerUnit;
                break;
        }
15:29:05.967 [main] DEBUG edu.lu.uni.serval.fixpattern.FixTemplate - Patch Candiate: switch (fields) {
            case Calendar.YEAR:
                result += (calendar.get(Calendar.DAY_OF_YEAR) * MILLIS_PER_DAY) / millisPerUnit;
                break;
            case Calendar.MONTH:
                result += (calendar.get(Calendar.DAY_OF_MONTH) * MILLIS_PER_DAY) / millisPerUnit;
                break;
        }
---------------- Testing New Patch ----------------
15:29:05.968 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:29:06.814 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:29:06.815 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:29:07.615 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:29:07.616 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:29:08.440 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Lang-23 ---Fixer: fix fail because of failed compiling! 
---------------- Testing New Patch ----------------
15:29:08.441 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Compiling
15:29:09.270 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Finish of compiling.
15:29:09.270 [main] DEBUG edu.lu.uni.serval.avatar.AbstractFixer - Test previously failed test cases.
15:29:19.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests BEFORE patch = 1, [org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode]
15:29:19.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Failed tests AFTER patch = 17, [- org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfMonthWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfMonthWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfMonthWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfMonthWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfMonthWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfMonthWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfMonthWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfMonthWithCalendar, - org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar]
15:29:19.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Fail->Fail test case ->org.apache.commons.lang3.text.ExtendedMessageFormatTest::testEqualsHashcode
15:29:19.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfMonthWithDate
15:29:19.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithDate
15:29:19.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithDate
15:29:19.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfMonthWithDate
15:29:19.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfMonthWithCalendar
15:29:19.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithDate
15:29:19.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfYearWithCalendar
15:29:19.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfYearWithCalendar
15:29:19.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMillisecondsOfMonthWithDate
15:29:19.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testHoursOfMonthWithCalendar
15:29:19.673 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfYearWithCalendar
15:29:19.674 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfMonthWithDate
15:29:19.674 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfMonthWithCalendar
15:29:19.674 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithDate
15:29:19.674 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testSecondsOfMonthWithCalendar
15:29:19.674 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Pass->Fail test case ->org.apache.commons.lang3.time.DateUtilsFragmentTest::testMinutesOfYearWithCalendar
15:29:19.674 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - Patch test results ff=1, fp=0, pf=16, pp=Unknown
15:29:19.676 [main] INFO edu.lu.uni.serval.avatar.AbstractFixer - [ProFL] NegFix found
