001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.StrBuilder:deleteAll(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1184
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.StrBuilder:deleteAll(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1185
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.StrBuilder:deleteAll(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1186
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.StrBuilder:deleteAll(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1187
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.StrBuilder:deleteAll(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1188
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.StrBuilder:deleteAll(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1189
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1202
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1203
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1204
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1205
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1206
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.StrBuilder:deleteFirst(Ljava/lang/String;)Lorg/apache/commons/lang/text/StrBuilder;#1209
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.StrBuilder:deleteImpl(III)V#1114
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;)I#1747
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1761
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1762
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1765
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1766
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1769
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1772
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1775
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1776
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1778
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1779
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1780
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1781
001|1000.000000|PatchCategory.NoneFix|org.apache.commons.lang.text.StrBuilder:indexOf(Ljava/lang/String;I)I#1784
