0001|0.132453235707|PatchCategory.NoisyFix|0000000124|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processObjectLiteral(Lcom/google/javascript/rhino/head/ast/ObjectLiteral;)Lcom/google/javascript/rhino/Node;
0002|0.037371754638|PatchCategory.NoisyFix|0000000075|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.normalizeObjectLiteralAnnotations(Lcom/google/javascript/rhino/Node;)V
0003|0.016192341538|PatchCategory.NoisyFix|0000000044|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processVariableInitializer(Lcom/google/javascript/rhino/head/ast/VariableInitializer;)Lcom/google/javascript/rhino/Node;
0004|0.014877394756|PatchCategory.NoisyFix|0000000054|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processVariableDeclaration(Lcom/google/javascript/rhino/head/ast/VariableDeclaration;)Lcom/google/javascript/rhino/Node;
0005|0.012686719072|PatchCategory.NoisyFix|0000000084|com.google.javascript.jscomp.JsAst.parse(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0006|0.012639003479|PatchCategory.NoisyFix|0000000012|com.google.javascript.jscomp.JSSourceFile.fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/JSSourceFile;
0007|0.012639003479|PatchCategory.NoisyFix|0000000007|com.google.javascript.jscomp.JSSourceFile.<init>(Lcom/google/javascript/jscomp/SourceFile;)V
0008|0.012600816055|PatchCategory.NoisyFix|0000000195|com.google.javascript.jscomp.parsing.ParserRunner.parse(Lcom/google/javascript/rhino/jstype/StaticSourceFile;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;Ljava/util/logging/Logger;)Lcom/google/javascript/rhino/Node;
0009|0.012586834009|PatchCategory.NoisyFix|0000000014|com.google.javascript.jscomp.SourceFile$Builder.buildFromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
0010|0.012586834009|PatchCategory.NoisyFix|0000000013|com.google.javascript.jscomp.SourceFile.fromCode(Ljava/lang/String;Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
0011|0.012586834009|PatchCategory.NoisyFix|0000000009|com.google.javascript.jscomp.SourceFile$Preloaded.<init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
0013|0.012586834009|PatchCategory.NoisyFix|0000000008|com.google.javascript.jscomp.SourceFile.setCode(Ljava/lang/String;)V
0013|0.012586834009|PatchCategory.NoisyFix|0000000008|com.google.javascript.jscomp.SourceFile.setOriginalPath(Ljava/lang/String;)V
0014|0.012586834009|PatchCategory.NoisyFix|0000000003|com.google.javascript.jscomp.SourceFile.builder()Lcom/google/javascript/jscomp/SourceFile$Builder;
0015|0.012585837071|PatchCategory.NoisyFix|0000000037|com.google.javascript.jscomp.SourceFile.<init>(Ljava/lang/String;)V
0016|0.012585837071|PatchCategory.NoisyFix|0000000014|com.google.javascript.jscomp.SourceFile.getName()Ljava/lang/String;
0017|0.012559008983|PatchCategory.NoisyFix|0000000025|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processAstRoot(Lcom/google/javascript/rhino/head/ast/AstRoot;)Lcom/google/javascript/rhino/Node;
0018|0.012549116103|PatchCategory.NoisyFix|0000000028|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.parseDirectives(Lcom/google/javascript/rhino/Node;)V
0019|0.707106781187|PatchCategory.NoneFix|0000000222|com.google.javascript.jscomp.parsing.TypeSafeDispatcher.process(Lcom/google/javascript/rhino/head/ast/AstNode;)Ljava/lang/Object;
0020|0.707106781187|PatchCategory.NoneFix|0000000060|com.google.javascript.jscomp.Compiler.runCallable(Ljava/util/concurrent/Callable;ZZ)Ljava/lang/Object;
0021|0.707106781187|PatchCategory.NoneFix|0000000042|com.google.javascript.jscomp.Compiler$2.run()V
0022|0.577350269190|PatchCategory.NoneFix|0000000083|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processIllegalToken(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
0023|0.577350269190|PatchCategory.NoneFix|0000000027|com.google.javascript.jscomp.NodeTraversal.traverse(Lcom/google/javascript/rhino/Node;)V
0024|0.377964473009|PatchCategory.NoneFix|0000000062|com.google.javascript.jscomp.Compiler.throwInternalError(Ljava/lang/String;Ljava/lang/Exception;)V
0025|0.377964473009|PatchCategory.NoneFix|0000000027|com.google.javascript.jscomp.NodeTraversal.throwUnexpectedException(Ljava/lang/Exception;)V
0026|0.223606797750|PatchCategory.NoneFix|0000000020|com.google.javascript.jscomp.RhinoErrorReporter.error(Ljava/lang/String;Ljava/lang/String;II)V
0027|0.223606797750|PatchCategory.NoneFix|0000000009|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter.error(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;I)V
0028|0.196116135138|PatchCategory.NoneFix|0000000068|com.google.javascript.jscomp.LoggerErrorManager.printSummary()V
0029|0.188982236505|PatchCategory.NoneFix|0000000059|com.google.javascript.jscomp.RhinoErrorReporter.makeError(Ljava/lang/String;Ljava/lang/String;IILcom/google/javascript/jscomp/CheckLevel;)Lcom/google/javascript/jscomp/JSError;
0030|0.185695338177|PatchCategory.NoneFix|0000000005|com.google.javascript.jscomp.LoggerErrorManager.println(Lcom/google/javascript/jscomp/CheckLevel;Lcom/google/javascript/jscomp/JSError;)V
0031|0.166666666667|PatchCategory.NoneFix|0000000328|com.google.javascript.jscomp.BasicErrorManager$LeveledJSErrorComparator.compare(Lcom/google/javascript/jscomp/BasicErrorManager$ErrorWithLevel;Lcom/google/javascript/jscomp/BasicErrorManager$ErrorWithLevel;)I
0032|0.150755672289|PatchCategory.NoneFix|0000000014|com.google.javascript.jscomp.JSError.format(Lcom/google/javascript/jscomp/CheckLevel;Lcom/google/javascript/jscomp/MessageFormatter;)Ljava/lang/String;
0033|0.141421356237|PatchCategory.NoneFix|0000000015|com.google.javascript.jscomp.AbstractMessageFormatter.getLevelName(Lcom/google/javascript/jscomp/CheckLevel;)Ljava/lang/String;
0034|0.141421356237|PatchCategory.NoneFix|0000000008|com.google.javascript.jscomp.LightweightMessageFormatter.formatError(Lcom/google/javascript/jscomp/JSError;)Ljava/lang/String;
0035|0.125988157670|PatchCategory.NoneFix|0000000503|com.google.javascript.jscomp.parsing.JsDocInfoParser.parse()Z
0036|0.116247638744|PatchCategory.NoneFix|0000000338|com.google.javascript.jscomp.LightweightMessageFormatter.format(Lcom/google/javascript/jscomp/JSError;Z)Ljava/lang/String;
0037|0.109108945118|PatchCategory.NoneFix|0000000190|com.google.javascript.jscomp.SourceFile.getLine(I)Ljava/lang/String;
0038|0.105409255339|PatchCategory.NoneFix|0000000024|com.google.javascript.jscomp.BasicErrorManager.generateReport()V
0039|0.102597835209|PatchCategory.NoneFix|0000000031|com.google.javascript.jscomp.Compiler.getSourceLine(Ljava/lang/String;I)Ljava/lang/String;
0040|0.102062072616|PatchCategory.NoneFix|0000000035|com.google.javascript.jscomp.Compiler.getSourceFileByName(Ljava/lang/String;)Lcom/google/javascript/jscomp/SourceFile;
0041|0.102062072616|PatchCategory.NoneFix|0000000014|com.google.javascript.jscomp.SourceExcerptProvider$SourceExcerpt$1.get(Lcom/google/javascript/jscomp/SourceExcerptProvider;Ljava/lang/String;ILcom/google/javascript/jscomp/SourceExcerptProvider$ExcerptFormatter;)Ljava/lang/String;
0042|0.102062072616|PatchCategory.NoneFix|0000000013|com.google.javascript.jscomp.AbstractMessageFormatter.maybeColorize(Ljava/lang/String;Lcom/google/javascript/jscomp/AbstractMessageFormatter$Color;)Ljava/lang/String;
0043|0.102062072616|PatchCategory.NoneFix|0000000007|com.google.javascript.jscomp.AbstractMessageFormatter.getSource()Lcom/google/javascript/jscomp/SourceExcerptProvider;
0044|0.090909090909|PatchCategory.NoneFix|0000000040|com.google.javascript.rhino.JSDocInfoBuilder.markTypeNode(Lcom/google/javascript/rhino/Node;IIIIZ)V
0045|0.090909090909|PatchCategory.NoneFix|0000000003|com.google.javascript.rhino.JSDocInfo$TypePosition.<init>()V
0046|0.083333333333|PatchCategory.NoneFix|0000000029|com.google.javascript.jscomp.Compiler.compile([Lcom/google/javascript/jscomp/JSSourceFile;[Lcom/google/javascript/jscomp/JSModule;Lcom/google/javascript/jscomp/CompilerOptions;)Lcom/google/javascript/jscomp/Result;
0047|0.082478609884|PatchCategory.NoneFix|0000000012|com.google.javascript.jscomp.CompilerInput.getSourceFile()Lcom/google/javascript/jscomp/SourceFile;
0048|0.081923192052|PatchCategory.NoneFix|0000000066|com.google.javascript.jscomp.Compiler.compileModules(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)Lcom/google/javascript/jscomp/Result;
0049|0.078086880944|PatchCategory.NoneFix|0000000102|com.google.javascript.rhino.SourcePosition.setPositionInformation(IIII)V
0050|0.078086880944|PatchCategory.NoneFix|0000000056|com.google.javascript.rhino.JSDocInfo.addMarker()Lcom/google/javascript/rhino/JSDocInfo$Marker;
0051|0.078086880944|PatchCategory.NoneFix|0000000052|com.google.javascript.rhino.JSDocInfoBuilder.markAnnotation(Ljava/lang/String;II)V
0052|0.078086880944|PatchCategory.NoneFix|0000000048|com.google.javascript.rhino.JSDocInfo$TrimmedStringPosition.setItem(Ljava/lang/String;)V
0053|0.078086880944|PatchCategory.NoneFix|0000000014|com.google.javascript.rhino.JSDocInfo$Marker.<init>()V
0054|0.078086880944|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.JSDocInfo$StringPosition.<init>()V
0055|0.075809804358|PatchCategory.NoneFix|0000000038|com.google.javascript.jscomp.parsing.JsDocInfoParser.extractBlockComment(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/jscomp/parsing/JsDocInfoParser$ExtractionInfo;
0056|0.075809804358|PatchCategory.NoneFix|0000000032|com.google.javascript.rhino.JSDocInfoBuilder.recordOriginalCommentString(Ljava/lang/String;)V
0057|0.075809804358|PatchCategory.NoneFix|0000000028|com.google.javascript.rhino.JSDocInfo.setOriginalCommentString(Ljava/lang/String;)V
0058|0.075592894602|PatchCategory.NoneFix|0000000038|com.google.javascript.rhino.JSDocInfo$LazilyInitializedDocumentation.<init>()V
0059|0.075592894602|PatchCategory.NoneFix|0000000028|com.google.javascript.rhino.JSDocInfo.lazyInitDocumentation()Z
0060|0.075592894602|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.JSDocInfo$LazilyInitializedDocumentation.<init>(Lcom/google/javascript/rhino/JSDocInfo$1;)V
0061|0.073127242413|PatchCategory.NoneFix|0000000286|com.google.javascript.jscomp.parsing.JsDocTokenStream.getCharIgnoreLineEnd()I
0062|0.073127242413|PatchCategory.NoneFix|0000000066|com.google.javascript.jscomp.parsing.JsDocTokenStream.getRemainingJSDocLine()Ljava/lang/String;
0063|0.073127242413|PatchCategory.NoneFix|0000000023|com.google.javascript.jscomp.parsing.JsDocTokenStream.peekChar()I
0064|0.070186240634|PatchCategory.NoneFix|0000000014|com.google.javascript.jscomp.parsing.JsDocInfoParser.extractMultilineTextualBlock(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/jscomp/parsing/JsDocInfoParser$ExtractionInfo;
0065|0.069337524528|PatchCategory.NoneFix|0000000022|com.google.javascript.rhino.SourcePosition.<init>()V
0066|0.069171446387|PatchCategory.NoneFix|0000000197|com.google.javascript.jscomp.parsing.JsDocInfoParser.extractMultilineTextualBlock(Lcom/google/javascript/jscomp/parsing/JsDocToken;Lcom/google/javascript/jscomp/parsing/JsDocInfoParser$WhitespaceOption;)Lcom/google/javascript/jscomp/parsing/JsDocInfoParser$ExtractionInfo;
0067|0.064018439966|PatchCategory.NoneFix|0000000017|com.google.javascript.jscomp.parsing.JsDocTokenStream.update()V
0068|0.062257280636|PatchCategory.NoneFix|0000000039|com.google.javascript.rhino.JSDocInfoBuilder.recordModifies(Ljava/util/Set;)Z
0069|0.062257280636|PatchCategory.NoneFix|0000000037|com.google.javascript.jscomp.parsing.IRFactory.maybeSetLengthFrom(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/head/ast/AstNode;)V
0070|0.062136976600|PatchCategory.NoneFix|0000000181|com.google.javascript.jscomp.parsing.JsDocInfoParser.parseModifiesTag(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/jscomp/parsing/JsDocToken;
0071|0.062136976600|PatchCategory.NoneFix|0000000023|com.google.javascript.rhino.JSDocInfo.setModifies(Ljava/util/Set;)Z
0072|0.059976014390|PatchCategory.NoneFix|0000000049|com.google.javascript.jscomp.BasicErrorManager.report(Lcom/google/javascript/jscomp/CheckLevel;Lcom/google/javascript/jscomp/JSError;)V
0073|0.058925565099|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.parsing.JsDocInfoParser$ExtractionInfo.access$400(Lcom/google/javascript/jscomp/parsing/JsDocInfoParser$ExtractionInfo;)Ljava/lang/String;
0074|0.057831493197|PatchCategory.NoneFix|0000000007|com.google.javascript.jscomp.BasicErrorManager.getTypedPercent()D
0075|0.053074489243|PatchCategory.NoneFix|0000000035|com.google.javascript.jscomp.Compiler.compileInternal()V
0076|0.053074489243|PatchCategory.NoneFix|0000000021|com.google.javascript.jscomp.Compiler.setProgress(D)V
0077|0.053074489243|PatchCategory.NoneFix|0000000014|com.google.javascript.jscomp.Compiler$1.call()Lcom/google/javascript/jscomp/Result;
0078|0.053074489243|PatchCategory.NoneFix|0000000008|com.google.javascript.jscomp.Compiler.compile()Lcom/google/javascript/jscomp/Result;
0079|0.052999894000|PatchCategory.NoneFix|0000000044|com.google.javascript.jscomp.Tracer$ThreadTrace.<init>()V
0080|0.052999894000|PatchCategory.NoneFix|0000000013|com.google.javascript.jscomp.Tracer.getThreadTrace()Lcom/google/javascript/jscomp/Tracer$ThreadTrace;
0081|0.052999894000|PatchCategory.NoneFix|0000000006|com.google.javascript.jscomp.Compiler.parse()V
0082|0.052851642258|PatchCategory.NoneFix|0000000022|com.google.javascript.jscomp.Compiler.runInCompilerThread(Ljava/util/concurrent/Callable;)Ljava/lang/Object;
0083|0.052851642258|PatchCategory.NoneFix|0000000004|com.google.javascript.jscomp.Compiler$2.<init>(Z[Ljava/lang/Object;Ljava/util/concurrent/Callable;[Ljava/lang/Throwable;)V
0084|0.044632184268|PatchCategory.NoneFix|0000000058|com.google.javascript.rhino.JSDocInfoBuilder.recordNoSideEffects()Z
0085|0.044632184268|PatchCategory.NoneFix|0000000004|com.google.javascript.rhino.JSDocInfo.setNoSideEffects(Z)V
0086|0.044237395520|PatchCategory.NoneFix|0000000053|com.google.javascript.rhino.JSDocInfoBuilder.hasAnySingletonSideEffectTags()Z
0087|0.044237395520|PatchCategory.NoneFix|0000000022|com.google.javascript.rhino.JSDocInfo.hasModifies()Z
0088|0.044108109139|PatchCategory.NoneFix|0000000007|com.google.javascript.rhino.JSDocInfo.isNoSideEffects()Z
0089|0.031512674583|PatchCategory.NoneFix|0000000077|com.google.javascript.jscomp.parsing.IRFactory.<init>(Ljava/lang/String;Lcom/google/javascript/rhino/jstype/StaticSourceFile;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;)V
0090|0.031008683647|PatchCategory.NoneFix|0000000128|com.google.javascript.jscomp.NodeUtil.getFunctionJSDocInfo(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSDocInfo;
0091|0.030233702758|PatchCategory.NoneFix|0000000261|com.google.javascript.jscomp.Compiler.initOptions(Lcom/google/javascript/jscomp/CompilerOptions;)V
0092|0.029373674772|PatchCategory.NoneFix|0000000187|com.google.javascript.rhino.Node.addChildToFront(Lcom/google/javascript/rhino/Node;)V
0093|0.029111125487|PatchCategory.NoneFix|0000000017|com.google.javascript.jscomp.ComposeWarningsGuard.disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0094|0.029098798099|PatchCategory.NoneFix|0000000020|com.google.javascript.jscomp.DiagnosticGroup.forType(Lcom/google/javascript/jscomp/DiagnosticType;)Lcom/google/javascript/jscomp/DiagnosticGroup;
0095|0.029098798099|PatchCategory.NoneFix|0000000011|com.google.javascript.jscomp.CompilerOptions.disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0096|0.028831496585|PatchCategory.NoneFix|0000000020|com.google.javascript.jscomp.DiagnosticGroup.isSubGroup(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0097|0.026153289048|PatchCategory.NoneFix|0000000036|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processReturnStatement(Lcom/google/javascript/rhino/head/ast/ReturnStatement;)Lcom/google/javascript/rhino/Node;
0098|0.026135418674|PatchCategory.NoneFix|0000000051|com.google.javascript.jscomp.Compiler.report(Lcom/google/javascript/jscomp/JSError;)V
0099|0.026064301757|PatchCategory.NoneFix|0000000013|com.google.javascript.jscomp.JSError.getCharno()I
0100|0.024282146559|PatchCategory.NoneFix|0000000012|com.google.javascript.jscomp.ComposeWarningsGuard.level(Lcom/google/javascript/jscomp/JSError;)Lcom/google/javascript/jscomp/CheckLevel;
0101|0.023749016663|PatchCategory.NoneFix|0000000022|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard.level(Lcom/google/javascript/jscomp/JSError;)Lcom/google/javascript/jscomp/CheckLevel;
0102|0.023749016663|PatchCategory.NoneFix|0000000013|com.google.javascript.jscomp.DiagnosticGroup.matches(Lcom/google/javascript/jscomp/JSError;)Z
0103|0.023749016663|PatchCategory.NoneFix|0000000007|com.google.javascript.jscomp.JSError.getType()Lcom/google/javascript/jscomp/DiagnosticType;
0104|0.023655804575|PatchCategory.NoneFix|0000000006|com.google.javascript.jscomp.SuppressDocWarningsGuard.level(Lcom/google/javascript/jscomp/JSError;)Lcom/google/javascript/jscomp/CheckLevel;
0105|0.023485569615|PatchCategory.NoneFix|0000000038|com.google.javascript.jscomp.JSError.<init>(Ljava/lang/String;Lcom/google/javascript/rhino/Node;IILcom/google/javascript/jscomp/DiagnosticType;Lcom/google/javascript/jscomp/CheckLevel;[Ljava/lang/String;)V
0106|0.023168268229|PatchCategory.NoneFix|0000000042|com.google.javascript.rhino.InputId.equals(Ljava/lang/Object;)Z
0107|0.021262162778|PatchCategory.NoneFix|0000000053|com.google.javascript.rhino.JSDocInfoBuilder.recordReturnType(Lcom/google/javascript/rhino/JSTypeExpression;)Z
0108|0.021238172967|PatchCategory.NoneFix|0000000008|com.google.javascript.rhino.JSDocInfo.setReturnType(Lcom/google/javascript/rhino/JSTypeExpression;)V
0109|0.021180927114|PatchCategory.NoneFix|0000000037|com.google.javascript.rhino.JSDocInfo.getType(I)Lcom/google/javascript/rhino/JSTypeExpression;
0110|0.021180927114|PatchCategory.NoneFix|0000000011|com.google.javascript.rhino.JSDocInfo.getReturnType()Lcom/google/javascript/rhino/JSTypeExpression;
0111|0.021133574210|PatchCategory.NoneFix|0000000009|com.google.javascript.jscomp.DiagnosticType.hashCode()I
0112|0.020532539059|PatchCategory.NoneFix|0000000035|com.google.javascript.rhino.JSDocInfoBuilder.recordType(Lcom/google/javascript/rhino/JSTypeExpression;)Z
0113|0.020510932677|PatchCategory.NoneFix|0000000008|com.google.javascript.rhino.JSDocInfo.setType(Lcom/google/javascript/rhino/JSTypeExpression;)V
0114|0.020489394361|PatchCategory.NoneFix|0000000350|com.google.javascript.jscomp.parsing.JsDocTokenStream.getJsDocToken()Lcom/google/javascript/jscomp/parsing/JsDocToken;
0115|0.020459354391|PatchCategory.NoneFix|0000000007|com.google.javascript.rhino.JSDocInfo.isJavaDispatch()Z
0116|0.020231974386|PatchCategory.NoneFix|0000000096|com.google.javascript.jscomp.parsing.JsDocTokenStream.ungetCharIgnoreLineEnd(I)V
0117|0.020231974386|PatchCategory.NoneFix|0000000068|com.google.javascript.jscomp.parsing.JsDocTokenStream.matchChar(I)Z
0118|0.020227834852|PatchCategory.NoneFix|0000000490|com.google.javascript.jscomp.parsing.JsDocTokenStream.getChar()I
0119|0.020223697857|PatchCategory.NoneFix|0000000022|com.google.javascript.rhino.JSDocInfo.getExtendedInterfacesCount()I
0120|0.020223697857|PatchCategory.NoneFix|0000000013|com.google.javascript.rhino.JSDocInfo.getLendsName()Ljava/lang/String;
0121|0.020211302086|PatchCategory.NoneFix|0000000195|com.google.javascript.rhino.JSDocInfoBuilder.hasAnyTypeRelatedTags()Z
0122|0.020052203683|PatchCategory.NoneFix|0000000031|com.google.javascript.jscomp.parsing.JsDocInfoParser.lookAheadForTypeAnnotation()Z
0123|0.020032077005|PatchCategory.NoneFix|0000000071|com.google.javascript.jscomp.parsing.JsDocInfoParser.parseTypeExpressionAnnotation(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/rhino/Node;
0124|0.019952172112|PatchCategory.NoneFix|0000000051|com.google.javascript.rhino.JSDocInfo$LazilyInitializedInfo.<init>()V
0125|0.019952172112|PatchCategory.NoneFix|0000000012|com.google.javascript.rhino.JSDocInfo.lazyInitInfo()V
0126|0.019952172112|PatchCategory.NoneFix|0000000000|com.google.javascript.rhino.JSDocInfo$LazilyInitializedInfo.<init>(Lcom/google/javascript/rhino/JSDocInfo$1;)V
0127|0.019791312333|PatchCategory.NoneFix|0000000088|com.google.javascript.rhino.JSDocInfo.setType(Lcom/google/javascript/rhino/JSTypeExpression;I)V
0128|0.019756519492|PatchCategory.NoneFix|0000000086|com.google.javascript.jscomp.parsing.JsDocInfoParser.parseAndRecordTypeNode(Lcom/google/javascript/jscomp/parsing/JsDocToken;IIZZ)Lcom/google/javascript/rhino/Node;
0129|0.019756519492|PatchCategory.NoneFix|0000000030|com.google.javascript.jscomp.parsing.JsDocInfoParser.parseAndRecordTypeNode(Lcom/google/javascript/jscomp/parsing/JsDocToken;Z)Lcom/google/javascript/rhino/Node;
0130|0.019756519492|PatchCategory.NoneFix|0000000029|com.google.javascript.jscomp.parsing.JsDocInfoParser.parseAndRecordTypeNode(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/rhino/Node;
0131|0.019514284806|PatchCategory.NoneFix|0000000044|com.google.javascript.jscomp.parsing.JsDocInfoParser.parseTopLevelTypeExpression(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/rhino/Node;
0132|0.019506857866|PatchCategory.NoneFix|0000000022|com.google.javascript.rhino.JSDocInfo.getParameterCount()I
0133|0.019451424796|PatchCategory.NoneFix|0000000115|com.google.javascript.jscomp.parsing.JsDocInfoParser.parseBasicTypeExpression(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/rhino/Node;
0134|0.019407416991|PatchCategory.NoneFix|0000000088|com.google.javascript.jscomp.parsing.JsDocInfoParser.parseTypeExpression(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/rhino/Node;
0135|0.019245008973|PatchCategory.NoneFix|0000000082|com.google.javascript.rhino.JSDocInfoBuilder.recordConstructor()Z
0136|0.019237885149|PatchCategory.NoneFix|0000000004|com.google.javascript.rhino.JSDocInfo.setConstructor(Z)V
0137|0.019156525704|PatchCategory.NoneFix|0000000113|com.google.javascript.jscomp.parsing.JsDocInfoParser.parseTypeName(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/rhino/Node;
0138|0.019055398349|PatchCategory.NoneFix|0000000054|com.google.javascript.jscomp.parsing.JsDocInfoParser.newStringNode(Ljava/lang/String;II)Lcom/google/javascript/rhino/Node;
0139|0.019034674691|PatchCategory.NoneFix|0000000018|com.google.javascript.rhino.Node$StringNode.<init>(ILjava/lang/String;II)V
0140|0.018945647122|PatchCategory.NoneFix|0000000039|com.google.javascript.jscomp.parsing.JsDocTokenStream.isJSDocString(I)Z
0141|0.018932061142|PatchCategory.NoneFix|0000000018|com.google.javascript.rhino.JSDocInfo.hasBaseType()Z
0142|0.018932061142|PatchCategory.NoneFix|0000000015|com.google.javascript.jscomp.parsing.JsDocInfoParser.createJSTypeExpression(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSTypeExpression;
0143|0.018894849871|PatchCategory.NoneFix|0000000010|com.google.javascript.rhino.JSDocInfo.hasReturnType()Z
0144|0.018891477898|PatchCategory.NoneFix|0000000021|com.google.javascript.rhino.JSDocInfo.getBaseType()Lcom/google/javascript/rhino/JSTypeExpression;
0145|0.018854504950|PatchCategory.NoneFix|0000000019|com.google.javascript.rhino.JSDocInfo.hasThisType()Z
0146|0.018797789510|PatchCategory.NoneFix|0000000038|com.google.javascript.rhino.Node.<init>(III)V
0147|0.018741582820|PatchCategory.NoneFix|0000000016|com.google.javascript.jscomp.parsing.JsDocInfoParser.getSourceName()Ljava/lang/String;
0148|0.018464772812|PatchCategory.NoneFix|0000000012|com.google.javascript.rhino.Node.setLength(I)V
0149|0.018148850216|PatchCategory.NoneFix|0000000024|com.google.javascript.jscomp.ComposeWarningsGuard.enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0150|0.017992480714|PatchCategory.NoneFix|0000000007|com.google.javascript.rhino.JSDocInfo.isInterface()Z
0151|0.017983750032|PatchCategory.NoneFix|0000000007|com.google.javascript.rhino.JSDocInfo.isConstructor()Z
0152|0.017914359098|PatchCategory.NoneFix|0000000040|com.google.javascript.rhino.JSDocInfo.setFlag(ZI)V
0153|0.017777953363|PatchCategory.NoneFix|0000000077|com.google.javascript.rhino.JSDocInfoBuilder.hasAnySingletonTypeTags()Z
0154|0.017777953363|PatchCategory.NoneFix|0000000032|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard.disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0155|0.017777953363|PatchCategory.NoneFix|0000000015|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard.enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0156|0.017733172553|PatchCategory.NoneFix|0000000031|com.google.javascript.jscomp.parsing.IRFactory.transform(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
0158|0.017680432313|PatchCategory.NoneFix|0000000010|com.google.javascript.rhino.JSDocInfo.hasEnumParameterType()Z
0158|0.017680432313|PatchCategory.NoneFix|0000000010|com.google.javascript.rhino.JSDocInfo.hasTypedefType()Z
0159|0.017669388944|PatchCategory.NoneFix|0000000044|com.google.javascript.jscomp.parsing.IRFactory.handleJsDoc(Lcom/google/javascript/rhino/head/ast/AstNode;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSDocInfo;
0160|0.017669388944|PatchCategory.NoneFix|0000000014|com.google.javascript.jscomp.parsing.IRFactory.handlePossibleFileOverviewJsDoc(Lcom/google/javascript/jscomp/parsing/JsDocInfoParser;)Z
0161|0.017663875014|PatchCategory.NoneFix|0000000071|com.google.javascript.jscomp.parsing.IRFactory.createJsDocInfoParser(Lcom/google/javascript/rhino/head/ast/Comment;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/jscomp/parsing/JsDocInfoParser;
0162|0.017663875014|PatchCategory.NoneFix|0000000004|com.google.javascript.jscomp.parsing.JsDocInfoParser.setFileOverviewJSDocInfo(Lcom/google/javascript/rhino/JSDocInfo;)V
0163|0.017647364144|PatchCategory.NoneFix|0000000010|com.google.javascript.rhino.JSDocInfo.hasType()Z
0164|0.017641870801|PatchCategory.NoneFix|0000000006|com.google.javascript.jscomp.parsing.JsDocInfoParser.getFileOverviewJSDocInfo()Lcom/google/javascript/rhino/JSDocInfo;
0165|0.017639126052|PatchCategory.NoneFix|0000000066|com.google.javascript.jscomp.parsing.IRFactory.transformTree(Lcom/google/javascript/rhino/head/ast/AstRoot;Lcom/google/javascript/rhino/jstype/StaticSourceFile;Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;)Lcom/google/javascript/rhino/Node;
0166|0.017619948617|PatchCategory.NoneFix|0000000040|com.google.javascript.rhino.JSDocInfo.hasType(I)Z
0167|0.017492785714|PatchCategory.NoneFix|0000000007|com.google.javascript.rhino.Node.setJSDocInfo(Lcom/google/javascript/rhino/JSDocInfo;)V
0168|0.017389332135|PatchCategory.NoneFix|0000000020|com.google.javascript.jscomp.parsing.JsDocInfoParser.eatTokensUntilEOL()Lcom/google/javascript/jscomp/parsing/JsDocToken;
***0169|0.017236256333|PatchCategory.NoneFix|0000000294|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processFunctionNode(Lcom/google/javascript/rhino/head/ast/FunctionNode;)Lcom/google/javascript/rhino/Node;***
0170|0.017015269548|PatchCategory.NoneFix|0000000025|com.google.javascript.jscomp.parsing.JsDocInfoParser.eatTokensUntilEOL(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Lcom/google/javascript/jscomp/parsing/JsDocToken;
0171|0.016862183683|PatchCategory.NoneFix|0000000007|com.google.javascript.rhino.JSDocInfo.isNoCompile()Z
0172|0.016854996562|PatchCategory.NoneFix|0000000007|com.google.javascript.rhino.JSDocInfo.isExterns()Z
0173|0.016843038421|PatchCategory.NoneFix|0000000007|com.google.javascript.rhino.JSDocInfo.hasFileOverview()Z
0174|0.016738892722|PatchCategory.NoneFix|0000000013|com.google.javascript.rhino.JSDocInfoBuilder.populateDefaults(Lcom/google/javascript/rhino/JSDocInfo;)V
0175|0.016722501552|PatchCategory.NoneFix|0000000096|com.google.javascript.jscomp.parsing.JsDocTokenStream.getCharno()I
0176|0.016722501552|PatchCategory.NoneFix|0000000017|com.google.javascript.jscomp.parsing.JsDocTokenStream.getLineno()I
0177|0.016713156762|PatchCategory.NoneFix|0000000096|com.google.javascript.rhino.JSDocInfoBuilder.isPopulatedWithFileOverview()Z
0178|0.016713156762|PatchCategory.NoneFix|0000000019|com.google.javascript.jscomp.parsing.JsDocInfoParser.retrieveAndResetParsedJSDocInfo()Lcom/google/javascript/rhino/JSDocInfo;
0179|0.016713156762|PatchCategory.NoneFix|0000000018|com.google.javascript.jscomp.parsing.JsDocInfoParser.hasParsedFileOverviewDocInfo()Z
0180|0.016713156762|PatchCategory.NoneFix|0000000015|com.google.javascript.rhino.JSDocInfoBuilder.isPopulated()Z
0181|0.016710823011|PatchCategory.NoneFix|0000000058|com.google.javascript.jscomp.parsing.JsDocInfoParser.<init>(Lcom/google/javascript/jscomp/parsing/JsDocTokenStream;Lcom/google/javascript/rhino/head/ast/Comment;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/parsing/Config;Lcom/google/javascript/rhino/head/ErrorReporter;)V
0182|0.016710823011|PatchCategory.NoneFix|0000000039|com.google.javascript.jscomp.parsing.JsDocTokenStream.isAlpha(I)Z
0183|0.016710823011|PatchCategory.NoneFix|0000000014|com.google.javascript.rhino.JSDocInfoBuilder.shouldParseDocumentation()Z
0184|0.016710823011|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.parsing.JsDocInfoParser.checkExtendedTypes(Ljava/util/List;)V
0185|0.016706158440|PatchCategory.NoneFix|0000000052|com.google.javascript.rhino.JSDocInfoBuilder.build(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/JSDocInfo;
0186|0.016706158440|PatchCategory.NoneFix|0000000005|com.google.javascript.jscomp.parsing.JsDocInfoParser.skipEOLs()V
0187|0.016699168903|PatchCategory.NoneFix|0000000033|com.google.javascript.jscomp.parsing.JsDocInfoParser.next()Lcom/google/javascript/jscomp/parsing/JsDocToken;
0188|0.016699168903|PatchCategory.NoneFix|0000000022|com.google.javascript.jscomp.parsing.JsDocInfoParser.match(Lcom/google/javascript/jscomp/parsing/JsDocToken;)Z
0189|0.016699168903|PatchCategory.NoneFix|0000000015|com.google.javascript.jscomp.parsing.JsDocInfoParser.current()Lcom/google/javascript/jscomp/parsing/JsDocToken;
0190|0.016696841006|PatchCategory.NoneFix|0000000048|com.google.javascript.jscomp.parsing.JsDocInfoParser.createTemplateNode()Lcom/google/javascript/rhino/Node;
0191|0.016696841006|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.parsing.JsDocInfoParser$ErrorReporterParser.<init>(Lcom/google/javascript/jscomp/parsing/JsDocInfoParser;Lcom/google/javascript/jscomp/parsing/JsDocInfoParser$1;)V
0192|0.016689863152|PatchCategory.NoneFix|0000000007|com.google.javascript.rhino.JSDocInfo.getVisibility()Lcom/google/javascript/rhino/JSDocInfo$Visibility;
0193|0.016664352334|PatchCategory.NoneFix|0000000010|com.google.javascript.jscomp.parsing.JsDocTokenStream.getString()Ljava/lang/String;
0194|0.016659726559|PatchCategory.NoneFix|0000000092|com.google.javascript.jscomp.parsing.JsDocTokenStream.ungetChar(I)V
0195|0.016659726559|PatchCategory.NoneFix|0000000084|com.google.javascript.jscomp.parsing.JsDocTokenStream.addToString(I)V
0196|0.016659726559|PatchCategory.NoneFix|0000000054|com.google.javascript.jscomp.parsing.JsDocTokenStream.getStringFromBuffer()Ljava/lang/String;
0197|0.016657415116|PatchCategory.NoneFix|0000000039|com.google.javascript.rhino.JSDocInfo.getFlag(I)Z
0198|0.016650486555|PatchCategory.NoneFix|0000000050|com.google.javascript.jscomp.parsing.JsDocTokenStream.isJSSpace(I)Z
0199|0.016648178955|PatchCategory.NoneFix|0000000137|com.google.javascript.jscomp.parsing.JsDocTokenStream.<init>(Ljava/lang/String;II)V
0200|0.016648178955|PatchCategory.NoneFix|0000000084|com.google.javascript.jscomp.parsing.JsDocTokenStream.getOffset()I
0201|0.016586234162|PatchCategory.NoneFix|0000000018|com.google.javascript.rhino.JSDocInfoBuilder.<init>(Z)V
0202|0.016552117772|PatchCategory.NoneFix|0000000037|com.google.javascript.rhino.JSDocInfo.<init>(Z)V
***0203|0.016524975719|PatchCategory.NoneFix|0000000255|com.google.javascript.jscomp.NodeTraversal.traverseFunction(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V***
0204|0.016511454667|PatchCategory.NoneFix|0000000024|com.google.javascript.rhino.IR.script([Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0205|0.016198713549|PatchCategory.NoneFix|0000000370|com.google.javascript.jscomp.Compiler.parseInputs()Lcom/google/javascript/rhino/Node;
0206|0.016185977041|PatchCategory.NoneFix|0000000078|com.google.javascript.jscomp.Compiler.newTracer(Ljava/lang/String;)Lcom/google/javascript/jscomp/Tracer;
0207|0.016185977041|PatchCategory.NoneFix|0000000035|com.google.javascript.jscomp.DependencyOptions.needsManagement()Z
0208|0.016185977041|PatchCategory.NoneFix|0000000014|com.google.javascript.jscomp.CompilerOptions$TracerMode.isOn()Z
0209|0.016185977041|PatchCategory.NoneFix|0000000011|com.google.javascript.jscomp.BasicErrorManager.getWarningCount()I
0210|0.016166928483|PatchCategory.NoneFix|0000000032|com.google.javascript.rhino.IR.mayBeStatement(Lcom/google/javascript/rhino/Node;)Z
0211|0.016156374968|PatchCategory.NoneFix|0000000012|com.google.javascript.jscomp.Tracer$ThreadTrace.isInitialized()Z
0212|0.016156374968|PatchCategory.NoneFix|0000000007|com.google.javascript.jscomp.CodeChangeHandler$RecentChange.hasCodeChanged()Z
0213|0.016156374968|PatchCategory.NoneFix|0000000004|com.google.javascript.jscomp.Tracer$1.currentTimeMillis()J
0214|0.015296171389|PatchCategory.NoneFix|0000000110|com.google.javascript.jscomp.parsing.IRFactory.transformTokenType(I)I
0215|0.014688421641|PatchCategory.NoneFix|0000000073|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processInfixExpression(Lcom/google/javascript/rhino/head/ast/InfixExpression;)Lcom/google/javascript/rhino/Node;
0216|0.013925199771|PatchCategory.NoneFix|0000000137|com.google.javascript.jscomp.NodeTraversal.traverseBranch(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0217|0.013925199771|PatchCategory.NoneFix|0000000059|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.annotateFunctions(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0218|0.013717950296|PatchCategory.NoneFix|0000000253|com.google.javascript.rhino.Node.<init>(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0219|0.013586906358|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.GoogleCodingConvention.<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
0220|0.013466868492|PatchCategory.NoneFix|0000000054|com.google.javascript.jscomp.Compiler.checkFirstModule(Ljava/util/List;)V
0221|0.013466868492|PatchCategory.NoneFix|0000000053|com.google.javascript.jscomp.Compiler.getAllInputsFromModules(Ljava/util/List;)Ljava/util/List;
0222|0.013459547551|PatchCategory.NoneFix|0000000046|com.google.javascript.jscomp.CompilerInput.setModule(Lcom/google/javascript/jscomp/JSModule;)V
0223|0.013451021526|PatchCategory.NoneFix|0000000021|com.google.javascript.jscomp.JSModule.<init>(Ljava/lang/String;)V
0224|0.012733946643|PatchCategory.NoneFix|0000000056|com.google.javascript.rhino.Node.getChildCount()I
0225|0.012709240499|PatchCategory.NoneFix|0000000019|com.google.javascript.rhino.Node.getParent()Lcom/google/javascript/rhino/Node;
0226|0.012703086399|PatchCategory.NoneFix|0000000010|com.google.javascript.rhino.InputId.hashCode()I
0227|0.012686719072|PatchCategory.NoneFix|0000000039|com.google.javascript.jscomp.PrepareAst.process(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0228|0.012685698214|PatchCategory.NoneFix|0000000082|com.google.javascript.rhino.Node.removeProp(Lcom/google/javascript/rhino/Node$PropListItem;I)Lcom/google/javascript/rhino/Node$PropListItem;
0229|0.012685698214|PatchCategory.NoneFix|0000000011|com.google.javascript.rhino.Node$IntPropListItem.chain(Lcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
0230|0.012678559098|PatchCategory.NoneFix|0000000052|com.google.javascript.rhino.Node.removeProp(I)V
0231|0.012674485010|PatchCategory.NoneFix|0000000026|com.google.javascript.jscomp.Compiler.acceptConstKeyword()Z
0232|0.012663301490|PatchCategory.NoneFix|0000000019|com.google.javascript.rhino.Node.getSourceFileName()Ljava/lang/String;
0233|0.012654173323|PatchCategory.NoneFix|0000000064|com.google.javascript.jscomp.NodeTraversal.pushScope(Lcom/google/javascript/rhino/Node;)V
0234|0.012651134984|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.SyntacticScopeCreator$DefaultRedeclarationHandler.<init>(Lcom/google/javascript/jscomp/SyntacticScopeCreator;Lcom/google/javascript/jscomp/SyntacticScopeCreator$1;)V
0235|0.012600816055|PatchCategory.NoneFix|0000000029|com.google.javascript.jscomp.DiagnosticType.equals(Ljava/lang/Object;)Z
0236|0.012597815980|PatchCategory.NoneFix|0000000011|com.google.javascript.jscomp.WarningsGuard.getPriority()I
0237|0.012587831183|PatchCategory.NoneFix|0000000037|com.google.javascript.rhino.Node.lookupProperty(I)Lcom/google/javascript/rhino/Node$PropListItem;
0238|0.012586834009|PatchCategory.NoneFix|0000000007|com.google.javascript.jscomp.SourceFile$Builder.<init>()V
0239|0.012586834009|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.SourceFile.access$000(Lcom/google/javascript/jscomp/SourceFile;Ljava/lang/String;)V
0240|0.012578865136|PatchCategory.NoneFix|0000000094|com.google.javascript.jscomp.ComposeWarningsGuard.addGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
0241|0.012578865136|PatchCategory.NoneFix|0000000011|com.google.javascript.jscomp.SuppressDocWarningsGuard.getPriority()I
0242|0.012578865136|PatchCategory.NoneFix|0000000006|com.google.javascript.jscomp.DiagnosticGroups.getRegisteredGroups()Ljava/util/Map;
0243|0.012576875281|PatchCategory.NoneFix|0000000010|com.google.javascript.jscomp.LightweightMessageFormatter.<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;Lcom/google/javascript/jscomp/SourceExcerptProvider$SourceExcerpt;)V
0244|0.012576875281|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.DiagnosticGroups.<init>()V
0245|0.012574886371|PatchCategory.NoneFix|0000001560|com.google.javascript.jscomp.CompilerOptions.<init>()V
0246|0.012574886371|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.WarningsGuard.<init>()V
0247|0.012562972691|PatchCategory.NoneFix|0000000001|com.google.javascript.jscomp.Compiler$3.<init>(Lcom/google/javascript/jscomp/Compiler;Ljava/lang/String;Z)V
0252|0.012562972691|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0252|0.012562972691|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.RhinoErrorReporter$NewRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
0252|0.012562972691|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0252|0.012562972691|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.RhinoErrorReporter$OldRhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
0252|0.012562972691|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.RhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/RhinoErrorReporter$1;)V
0253|0.012556038662|PatchCategory.NoneFix|0000000004|com.google.javascript.jscomp.AbstractMessageFormatter.setColorize(Z)V
0254|0.012554059619|PatchCategory.NoneFix|0000000018|com.google.javascript.jscomp.BasicErrorManager.<init>()V
0255|0.012552081512|PatchCategory.NoneFix|0000000012|com.google.javascript.jscomp.ClosureCodingConvention.<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
0256|0.012549116103|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.parsing.TypeSafeDispatcher.<init>()V
0257|0.012548128100|PatchCategory.NoneFix|0000000058|com.google.javascript.rhino.Node.setLineno(I)V
0258|0.012546152795|PatchCategory.NoneFix|0000000000|com.google.javascript.jscomp.CodingConventions$DefaultCodingConvention.<init>(Lcom/google/javascript/jscomp/CodingConventions$1;)V
0259|0.012478570856|PatchCategory.NoneFix|0000000039|com.google.javascript.rhino.Node.getProp(I)Ljava/lang/Object;
0260|0.012216944436|PatchCategory.NoneFix|0000000021|com.google.javascript.rhino.Node.getFirstChild()Lcom/google/javascript/rhino/Node;
0261|0.012145549911|PatchCategory.NoneFix|0000000007|com.google.javascript.rhino.Node$AbstractPropListItem.getNext()Lcom/google/javascript/rhino/Node$PropListItem;
0262|0.011948872617|PatchCategory.NoneFix|0000000230|com.google.javascript.rhino.Node.addChildToBack(Lcom/google/javascript/rhino/Node;)V
0263|0.011909826684|PatchCategory.NoneFix|0000000074|com.google.javascript.rhino.Node.putIntProp(II)V
0264|0.188982236505|PatchCategory.NegFix|0000000008|com.google.javascript.jscomp.JSError.make(Ljava/lang/String;IILcom/google/javascript/jscomp/CheckLevel;Lcom/google/javascript/jscomp/DiagnosticType;[Ljava/lang/String;)Lcom/google/javascript/jscomp/JSError;
0265|0.102062072616|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.LightweightMessageFormatter$LineNumberingFormatter.formatLine(Ljava/lang/String;I)Ljava/lang/String;
0267|0.090909090909|PatchCategory.NegFix|0000000004|com.google.javascript.rhino.JSDocInfo$Marker.setType(Lcom/google/javascript/rhino/JSDocInfo$TypePosition;)V
0267|0.090909090909|PatchCategory.NegFix|0000000004|com.google.javascript.rhino.JSDocInfo$TypePosition.setHasBrackets(Z)V
0268|0.078086880944|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.JSDocInfo$Marker.setAnnotation(Lcom/google/javascript/rhino/JSDocInfo$TrimmedStringPosition;)V
0269|0.069843029577|PatchCategory.NegFix|0000000004|com.google.javascript.rhino.SourcePosition.setItem(Ljava/lang/Object;)V
0270|0.058925565099|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.parsing.JsDocInfoParser$ExtractionInfo.<init>(Ljava/lang/String;Lcom/google/javascript/jscomp/parsing/JsDocToken;)V
0271|0.037371754638|PatchCategory.NegFix|0000000053|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.normalizeObjectLiteralKeyAnnotations(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0272|0.033576713894|PatchCategory.NegFix|0000000078|com.google.javascript.jscomp.Compiler.getParserConfig()Lcom/google/javascript/jscomp/parsing/Config;
0273|0.026055452902|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.BasicErrorManager$ErrorWithLevel.<init>(Lcom/google/javascript/jscomp/JSError;Lcom/google/javascript/jscomp/CheckLevel;)V
0274|0.024346831983|PatchCategory.NegFix|0000000027|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.shouldTraverse(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Z
0275|0.019069251785|PatchCategory.NegFix|0000000060|com.google.javascript.jscomp.parsing.IRFactory.position2charno(I)I
0276|0.019048482944|PatchCategory.NegFix|0000000016|com.google.javascript.rhino.Node.newString(Ljava/lang/String;II)Lcom/google/javascript/rhino/Node;
0277|0.018966081045|PatchCategory.NegFix|0000000004|com.google.javascript.rhino.JSTypeExpression.<init>(Lcom/google/javascript/rhino/Node;Ljava/lang/String;)V
0279|0.018411492358|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.WarningsGuard.disables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0279|0.018411492358|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.WarningsGuard.enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0280|0.017655613789|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.parsing.JsDocInfoParser.setFileLevelJsDocBuilder(Lcom/google/javascript/rhino/Node$FileLevelJsDocBuilder;)V
0281|0.016706158440|PatchCategory.NegFix|0000000004|com.google.javascript.rhino.JSDocInfo.setAssociatedNode(Lcom/google/javascript/rhino/Node;)V
0282|0.016701497774|PatchCategory.NegFix|0000000004|com.google.javascript.rhino.JSDocInfo.setVisibility(Lcom/google/javascript/rhino/JSDocInfo$Visibility;)V
0283|0.016638958141|PatchCategory.NegFix|0000000107|com.google.javascript.rhino.Node.mergeLineCharNo(II)I
0284|0.016185977041|PatchCategory.NegFix|0000000044|com.google.javascript.rhino.IR.block([Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0285|0.016185977041|PatchCategory.NegFix|0000000025|com.google.javascript.jscomp.Compiler.stopTracer(Lcom/google/javascript/jscomp/Tracer;Ljava/lang/String;)V
0286|0.016185977041|PatchCategory.NegFix|0000000013|com.google.javascript.jscomp.Compiler.hasErrors()Z
0287|0.016156374968|PatchCategory.NegFix|0000000038|com.google.javascript.jscomp.Tracer.<init>(Ljava/lang/String;Ljava/lang/String;)V
0288|0.016156374968|PatchCategory.NegFix|0000000037|com.google.javascript.jscomp.Tracer.stop(I)J
0289|0.016156374968|PatchCategory.NegFix|0000000008|com.google.javascript.jscomp.Tracer.stop()J
0290|0.015994370972|PatchCategory.NegFix|0000000010|com.google.javascript.rhino.IR.block()Lcom/google/javascript/rhino/Node;
0291|0.015605961367|PatchCategory.NegFix|0000000032|com.google.javascript.jscomp.NodeUtil.isStatementParent(Lcom/google/javascript/rhino/Node;)Z
0292|0.015253404749|PatchCategory.NegFix|0000000081|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processPropertyGet(Lcom/google/javascript/rhino/head/ast/PropertyGet;)Lcom/google/javascript/rhino/Node;
0293|0.015248084103|PatchCategory.NegFix|0000000033|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processAssignment(Lcom/google/javascript/rhino/head/ast/Assignment;)Lcom/google/javascript/rhino/Node;
0294|0.015115124430|PatchCategory.NegFix|0000000050|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processName(Lcom/google/javascript/rhino/head/ast/Name;Z)Lcom/google/javascript/rhino/Node;
0295|0.015115124430|PatchCategory.NegFix|0000000036|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.transformAsString(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
0296|0.015115124430|PatchCategory.NegFix|0000000030|com.google.javascript.jscomp.parsing.IRFactory.transformNameAsString(Lcom/google/javascript/rhino/head/ast/Name;)Lcom/google/javascript/rhino/Node;
0297|0.015111672306|PatchCategory.NegFix|0000000016|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.validAssignmentTarget(Lcom/google/javascript/rhino/Node;)Z
0298|0.013925199771|PatchCategory.NegFix|0000000055|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.annotateDispatchers(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0299|0.013925199771|PatchCategory.NegFix|0000000023|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.visit(Lcom/google/javascript/jscomp/NodeTraversal;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)V
0300|0.013903647892|PatchCategory.NegFix|0000000042|com.google.javascript.jscomp.NodeUtil.isFunctionExpression(Lcom/google/javascript/rhino/Node;)Z
0301|0.013876848237|PatchCategory.NegFix|0000000026|com.google.javascript.rhino.Node.isString()Z
0302|0.013838262555|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processBlock(Lcom/google/javascript/rhino/head/ast/Block;)Lcom/google/javascript/rhino/Node;
0303|0.013794743825|PatchCategory.NegFix|0000000046|com.google.javascript.jscomp.parsing.IRFactory.newNode(ILcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0304|0.013764654253|PatchCategory.NegFix|0000000028|com.google.javascript.jscomp.NodeUtil.isStatement(Lcom/google/javascript/rhino/Node;)Z
0305|0.013685795289|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processGeneric(Lcom/google/javascript/rhino/head/Node;)Lcom/google/javascript/rhino/Node;
0306|0.013586906358|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.GoogleCodingConvention.<init>()V
0307|0.013496272170|PatchCategory.NegFix|0000000089|com.google.javascript.jscomp.Compiler.initInputsByIdMap()V
0308|0.013496272170|PatchCategory.NegFix|0000000041|com.google.javascript.jscomp.Compiler.makeCompilerInput(Ljava/util/List;Z)Ljava/util/List;
0309|0.013476648354|PatchCategory.NegFix|0000000105|com.google.javascript.jscomp.Compiler.initModules(Ljava/util/List;Ljava/util/List;Lcom/google/javascript/jscomp/CompilerOptions;)V
0310|0.013466868492|PatchCategory.NegFix|0000000025|com.google.javascript.jscomp.Compiler.initBasedOnOptions()V
0311|0.013466868492|PatchCategory.NegFix|0000000017|com.google.javascript.jscomp.Compiler.fillEmptyModules(Ljava/util/List;)V
0312|0.013461986538|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.JSModule.add(Lcom/google/javascript/jscomp/JSSourceFile;)V
0313|0.013459547551|PatchCategory.NegFix|0000000021|com.google.javascript.jscomp.JSModule.add(Lcom/google/javascript/jscomp/CompilerInput;)V
0314|0.013458328555|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.JSModule.getInputs()Ljava/util/List;
0315|0.013448588493|PatchCategory.NegFix|0000000012|com.google.javascript.jscomp.CompilerInput.getName()Ljava/lang/String;
0316|0.013436443103|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.CompilerOptions.setCodingConvention(Lcom/google/javascript/jscomp/CodingConvention;)V
0317|0.013427960881|PatchCategory.NegFix|0000000008|com.google.javascript.rhino.InputId.getIdName()Ljava/lang/String;
0318|0.013377402714|PatchCategory.NegFix|0000000026|com.google.javascript.rhino.Node.isAssign()Z
0319|0.013277976293|PatchCategory.NegFix|0000000031|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processExpressionStatement(Lcom/google/javascript/rhino/head/ast/ExpressionStatement;)Lcom/google/javascript/rhino/Node;
0320|0.013076644524|PatchCategory.NegFix|0000000036|com.google.javascript.rhino.Node.extractCharno(I)I
0321|0.013067709337|PatchCategory.NegFix|0000000024|com.google.javascript.rhino.Node.isBlock()Z
0322|0.012960807452|PatchCategory.NegFix|0000000026|com.google.javascript.rhino.Node.isName()Z
0323|0.012790066487|PatchCategory.NegFix|0000000026|com.google.javascript.rhino.Node.isFunction()Z
0324|0.012725695260|PatchCategory.NegFix|0000000051|com.google.javascript.jscomp.CompilerInput.getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
0326|0.012703086399|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.CompilerInput.<init>(Lcom/google/javascript/jscomp/JSSourceFile;)V
0326|0.012703086399|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.CompilerInput.getInputId()Lcom/google/javascript/rhino/InputId;
0327|0.012697964806|PatchCategory.NegFix|0000000036|com.google.javascript.jscomp.CompilerInput.<init>(Lcom/google/javascript/jscomp/SourceAst;Lcom/google/javascript/rhino/InputId;Z)V
0328|0.012697964806|PatchCategory.NegFix|0000000008|com.google.javascript.jscomp.CompilerInput.<init>(Lcom/google/javascript/jscomp/SourceAst;Z)V
0331|0.012697964806|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.CompilerInput.<init>(Lcom/google/javascript/jscomp/JSSourceFile;Z)V
0331|0.012697964806|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.JsAst.getInputId()Lcom/google/javascript/rhino/InputId;
0331|0.012697964806|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.JsAst.getSourceFile()Lcom/google/javascript/jscomp/SourceFile;
0332|0.012697964806|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.SourceFile.setIsExtern(Z)V
0333|0.012686719072|PatchCategory.NegFix|0000000006|com.google.javascript.jscomp.Compiler.prepareAst(Lcom/google/javascript/rhino/Node;)V
0335|0.012686719072|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.PrepareAst.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0335|0.012686719072|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.PrepareAst.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Z)V
0336|0.012686719072|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.PrepareAst$PrepareAnnotations.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0337|0.012683657236|PatchCategory.NegFix|0000000026|com.google.javascript.rhino.Node.isObjectLit()Z
0338|0.012674485010|PatchCategory.NegFix|0000000026|com.google.javascript.jscomp.JsAst.getAstRoot(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/Node;
0339|0.012674485010|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.Compiler.getDefaultErrorReporter()Lcom/google/javascript/rhino/head/ErrorReporter;
0340|0.012672449439|PatchCategory.NegFix|0000000015|com.google.javascript.jscomp.NodeTraversal.getSourceName(Lcom/google/javascript/rhino/Node;)Ljava/lang/String;
0341|0.012670414848|PatchCategory.NegFix|0000000033|com.google.javascript.jscomp.Compiler.hasHaltingErrors()Z
0342|0.012670414848|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.LoggerErrorManager.<init>(Lcom/google/javascript/jscomp/MessageFormatter;Ljava/util/logging/Logger;)V
0343|0.012664316950|PatchCategory.NegFix|0000000026|com.google.javascript.jscomp.Compiler.getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
0344|0.012664316950|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.SourceFile.getCode()Ljava/lang/String;
0345|0.012664316950|PatchCategory.NegFix|0000000013|com.google.javascript.jscomp.JSSourceFile.getCode()Ljava/lang/String;
0346|0.012664316950|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.CompilerOptions.getCodingConvention()Lcom/google/javascript/jscomp/CodingConvention;
0347|0.012659242089|PatchCategory.NegFix|0000000026|com.google.javascript.jscomp.Compiler.isIdeMode()Z
0348|0.012656200098|PatchCategory.NegFix|0000000016|com.google.javascript.jscomp.JsAst.<init>(Lcom/google/javascript/jscomp/SourceFile;)V
0349|0.012655186589|PatchCategory.NegFix|0000000012|com.google.javascript.rhino.Node.getInputId()Lcom/google/javascript/rhino/InputId;
0350|0.012654173323|PatchCategory.NegFix|0000000079|com.google.javascript.jscomp.NodeTraversal.popScope()V
0351|0.012654173323|PatchCategory.NegFix|0000000051|com.google.javascript.jscomp.NodeUtil.getInputId(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/InputId;
0352|0.012654173323|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.NodeTraversal.traverse(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/rhino/Node;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
0353|0.012653160300|PatchCategory.NegFix|0000000038|com.google.javascript.jscomp.NodeTraversal.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;Lcom/google/javascript/jscomp/ScopeCreator;)V
0354|0.012653160300|PatchCategory.NegFix|0000000005|com.google.javascript.jscomp.Compiler.<init>()V
0355|0.012653160300|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.NodeTraversal.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;Lcom/google/javascript/jscomp/NodeTraversal$Callback;)V
0356|0.012651134984|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.SyntacticScopeCreator.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0357|0.012650122691|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.BasicErrorManager.getErrorCount()I
0358|0.012637994095|PatchCategory.NegFix|0000000026|com.google.javascript.rhino.Node.isScript()Z
0359|0.012612837826|PatchCategory.NegFix|0000000032|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.isReservedKeyword(Ljava/lang/String;)Z
0360|0.012612837826|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.processName(Lcom/google/javascript/rhino/head/ast/Name;)Lcom/google/javascript/rhino/Node;
0361|0.012606822641|PatchCategory.NegFix|0000000037|com.google.javascript.jscomp.parsing.IRFactory.newStringNode(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
0362|0.012606822641|PatchCategory.NegFix|0000000009|com.google.javascript.jscomp.CompilerOptions.addWarningsGuard(Lcom/google/javascript/jscomp/WarningsGuard;)V
0363|0.012606822641|PatchCategory.NegFix|0000000008|com.google.javascript.jscomp.CompilerOptions.setWarningLevel(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
0364|0.012600816055|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.DiagnosticGroup.matches(Lcom/google/javascript/jscomp/DiagnosticType;)Z
0365|0.012598815767|PatchCategory.NegFix|0000000071|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator.compare(Lcom/google/javascript/jscomp/WarningsGuard;Lcom/google/javascript/jscomp/WarningsGuard;)I
0366|0.012580855935|PatchCategory.NegFix|0000000024|com.google.javascript.jscomp.Compiler.createMessageFormatter()Lcom/google/javascript/jscomp/MessageFormatter;
0367|0.012580855935|PatchCategory.NegFix|0000000019|com.google.javascript.jscomp.CompilerOptions.shouldColorizeErrorOutput()Z
0368|0.012580855935|PatchCategory.NegFix|0000000008|com.google.javascript.jscomp.ErrorFormat$2.toFormatter(Lcom/google/javascript/jscomp/SourceExcerptProvider;Z)Lcom/google/javascript/jscomp/MessageFormatter;
0369|0.012578865136|PatchCategory.NegFix|0000000029|com.google.javascript.jscomp.SuppressDocWarningsGuard.<init>(Ljava/util/Map;)V
0370|0.012578865136|PatchCategory.NegFix|0000000016|com.google.javascript.jscomp.Compiler.setErrorManager(Lcom/google/javascript/jscomp/ErrorManager;)V
0371|0.012578865136|PatchCategory.NegFix|0000000014|com.google.javascript.jscomp.CheckLevel.isOn()Z
0373|0.012578865136|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.CompilerOptions.enables(Lcom/google/javascript/jscomp/DiagnosticGroup;)Z
0373|0.012578865136|PatchCategory.NegFix|0000000011|com.google.javascript.jscomp.CompilerOptions.getLanguageIn()Lcom/google/javascript/jscomp/CompilerOptions$LanguageMode;
0375|0.012578865136|PatchCategory.NegFix|0000000005|com.google.javascript.jscomp.CompilerOptions.getWarningsGuard()Lcom/google/javascript/jscomp/WarningsGuard;
0375|0.012578865136|PatchCategory.NegFix|0000000005|com.google.javascript.jscomp.DiagnosticGroup.getTypes()Ljava/util/Collection;
0376|0.012578865136|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.ComposeWarningsGuard.addGuards(Ljava/lang/Iterable;)V
0377|0.012577870090|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.DiagnosticGroupWarningsGuard.<init>(Lcom/google/javascript/jscomp/DiagnosticGroup;Lcom/google/javascript/jscomp/CheckLevel;)V
0378|0.012577870090|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.Compiler.getDiagnosticGroups()Lcom/google/javascript/jscomp/DiagnosticGroups;
0379|0.012576875281|PatchCategory.NegFix|0000000007|com.google.javascript.jscomp.LightweightMessageFormatter.<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
0380|0.012575880708|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node.setIsSyntheticBlock(Z)V
0381|0.012574886371|PatchCategory.NegFix|0000000031|com.google.javascript.jscomp.ComposeWarningsGuard.<init>(Ljava/util/List;)V
0382|0.012574886371|PatchCategory.NegFix|0000000010|com.google.javascript.jscomp.ComposeWarningsGuard.<init>([Lcom/google/javascript/jscomp/WarningsGuard;)V
0383|0.012574886371|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.ComposeWarningsGuard$GuardComparator.<init>(Ljava/util/Map;)V
0384|0.012573892269|PatchCategory.NegFix|0000000029|com.google.javascript.jscomp.DependencyOptions.<init>()V
0385|0.012562972691|PatchCategory.NegFix|0000000079|com.google.javascript.jscomp.Compiler.<init>(Ljava/io/PrintStream;)V
0386|0.012562972691|PatchCategory.NegFix|0000000059|com.google.javascript.jscomp.RhinoErrorReporter.<init>(Lcom/google/javascript/jscomp/AbstractCompiler;)V
0387|0.012562972691|PatchCategory.NegFix|0000000022|com.google.javascript.jscomp.RhinoErrorReporter.replacePlaceHolders(Ljava/lang/String;)Ljava/util/regex/Pattern;
0388|0.012562972691|PatchCategory.NegFix|0000000020|com.google.javascript.jscomp.Compiler.addChangeHandler(Lcom/google/javascript/jscomp/CodeChangeHandler;)V
0389|0.012562972691|PatchCategory.NegFix|0000000008|com.google.javascript.jscomp.PassFactory.<init>(Ljava/lang/String;Z)V
0390|0.012562972691|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.AbstractCompiler.<init>()V
0392|0.012562972691|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.RhinoErrorReporter.forNewRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/head/ErrorReporter;
0392|0.012562972691|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.RhinoErrorReporter.forOldRhino(Lcom/google/javascript/jscomp/AbstractCompiler;)Lcom/google/javascript/rhino/ErrorReporter;
0393|0.012562972691|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.CodeChangeHandler$RecentChange.<init>()V
0394|0.012559008983|PatchCategory.NegFix|0000000102|com.google.javascript.jscomp.parsing.IRFactory$TransformDispatcher.isDirective(Lcom/google/javascript/rhino/Node;)Z
0395|0.012552081512|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.ClosureCodingConvention.<init>()V
0397|0.012552081512|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.AbstractMessageFormatter.<init>(Lcom/google/javascript/jscomp/SourceExcerptProvider;)V
0397|0.012552081512|PatchCategory.NegFix|0000000002|com.google.javascript.jscomp.CodingConventions$Proxy.<init>(Lcom/google/javascript/jscomp/CodingConvention;)V
0398|0.012549116103|PatchCategory.NegFix|0000000062|com.google.javascript.jscomp.parsing.IRFactory.setSourceInfo(Lcom/google/javascript/rhino/Node;Lcom/google/javascript/rhino/head/ast/AstNode;)V
0400|0.012549116103|PatchCategory.NegFix|0000000033|com.google.javascript.jscomp.parsing.IRFactory.newNode(I)Lcom/google/javascript/rhino/Node;
0400|0.012549116103|PatchCategory.NegFix|0000000033|com.google.javascript.jscomp.parsing.IRFactory.setFileOverviewJsDoc(Lcom/google/javascript/rhino/Node;)V
0401|0.012549116103|PatchCategory.NegFix|0000000032|com.google.javascript.rhino.Node.setCharno(I)V
0402|0.012549116103|PatchCategory.NegFix|0000000022|com.google.javascript.jscomp.parsing.IRFactory.createTemplateNode()Lcom/google/javascript/rhino/Node;
0403|0.012549116103|PatchCategory.NegFix|0000000012|com.google.javascript.jscomp.parsing.IRFactory.justTransform(Lcom/google/javascript/rhino/head/ast/AstNode;)Lcom/google/javascript/rhino/Node;
0404|0.012546152795|PatchCategory.NegFix|0000000003|com.google.javascript.jscomp.CodingConventions.getDefault()Lcom/google/javascript/jscomp/CodingConvention;
0405|0.012545165492|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node.getJsDocBuilderForNode()Lcom/google/javascript/rhino/Node$FileLevelJsDocBuilder;
0406|0.012545165492|PatchCategory.NegFix|0000000001|com.google.javascript.rhino.Node$FileLevelJsDocBuilder.<init>(Lcom/google/javascript/rhino/Node;)V
0407|0.012536290241|PatchCategory.NegFix|0000000036|com.google.javascript.rhino.Node.extractLineno(I)I
0408|0.012487323995|PatchCategory.NegFix|0000000012|com.google.javascript.rhino.Node.getJSDocInfo()Lcom/google/javascript/rhino/JSDocInfo;
0409|0.012443741470|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.ScriptRuntime.getMessage0(Ljava/lang/String;)Ljava/lang/String;
0410|0.012437002894|PatchCategory.NegFix|0000000037|com.google.javascript.rhino.ScriptRuntime.getMessage(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
0411|0.012396800055|PatchCategory.NegFix|0000000021|com.google.javascript.rhino.Node.getNext()Lcom/google/javascript/rhino/Node;
0413|0.012392039927|PatchCategory.NegFix|0000000021|com.google.javascript.rhino.Node.getCharno()I
0413|0.012392039927|PatchCategory.NegFix|0000000021|com.google.javascript.rhino.Node.getLineno()I
0414|0.012320354516|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node.setInputId(Lcom/google/javascript/rhino/InputId;)V
0415|0.012308216693|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.InputId.<init>(Ljava/lang/String;)V
0416|0.012291469546|PatchCategory.NegFix|0000000052|com.google.javascript.rhino.Node.clonePropsFrom(Lcom/google/javascript/rhino/Node;)Lcom/google/javascript/rhino/Node;
0417|0.012291469546|PatchCategory.NegFix|0000000012|com.google.javascript.rhino.Node.getStaticSourceFile()Lcom/google/javascript/rhino/jstype/StaticSourceFile;
0418|0.012284975204|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node$ObjectPropListItem.getObjectValue()Ljava/lang/Object;
0419|0.012269245988|PatchCategory.NegFix|0000000013|com.google.javascript.rhino.Node.getType()I
0420|0.012189684578|PatchCategory.NegFix|0000000069|com.google.javascript.rhino.Node.putProp(ILjava/lang/Object;)V
0421|0.012189684578|PatchCategory.NegFix|0000000009|com.google.javascript.rhino.Node.createProp(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
0422|0.012189684578|PatchCategory.NegFix|0000000002|com.google.javascript.rhino.Node$ObjectPropListItem.<init>(ILjava/lang/Object;Lcom/google/javascript/rhino/Node$PropListItem;)V
0423|0.012177025604|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node.setStaticSourceFile(Lcom/google/javascript/rhino/jstype/StaticSourceFile;)V
0424|0.012168007587|PatchCategory.NegFix|0000000019|com.google.javascript.jscomp.parsing.ParserRunner.createConfig(ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;ZLjava/util/Set;)Lcom/google/javascript/jscomp/parsing/Config;
0425|0.012167106887|PatchCategory.NegFix|0000000043|com.google.javascript.jscomp.parsing.Config.buildAnnotationNames(Ljava/util/Set;)Ljava/util/Map;
0426|0.012167106887|PatchCategory.NegFix|0000000021|com.google.javascript.jscomp.parsing.Config.<init>(Ljava/util/Set;Ljava/util/Set;ZLcom/google/javascript/jscomp/parsing/Config$LanguageMode;Z)V
0427|0.012167106887|PatchCategory.NegFix|0000000004|com.google.javascript.jscomp.parsing.ParserRunner.initResourceConfig()V
0428|0.012116095292|PatchCategory.NegFix|0000000007|com.google.javascript.rhino.Node$AbstractPropListItem.getType()I
0429|0.011913206796|PatchCategory.NegFix|0000000008|com.google.javascript.rhino.Node.newString(ILjava/lang/String;)Lcom/google/javascript/rhino/Node;
0430|0.011912361498|PatchCategory.NegFix|0000000020|com.google.javascript.rhino.Node.putBooleanProp(IZ)V
0431|0.011909826684|PatchCategory.NegFix|0000000016|com.google.javascript.rhino.Node.createProp(IILcom/google/javascript/rhino/Node$PropListItem;)Lcom/google/javascript/rhino/Node$PropListItem;
0432|0.011909826684|PatchCategory.NegFix|0000000005|com.google.javascript.rhino.Node$IntPropListItem.<init>(IILcom/google/javascript/rhino/Node$PropListItem;)V
0433|0.011907293486|PatchCategory.NegFix|0000000012|com.google.javascript.rhino.Node$StringNode.<init>(ILjava/lang/String;)V
0434|0.011892128173|PatchCategory.NegFix|0000000004|com.google.javascript.rhino.Node$AbstractPropListItem.<init>(ILcom/google/javascript/rhino/Node$PropListItem;)V
0435|0.011850304423|PatchCategory.NegFix|0000000027|com.google.javascript.rhino.Node.<init>(I)V
