=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 380 ===
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#816 = 19
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#817 = 65
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#823 = 18
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#824 = 12
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#826 = 20
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#827 = 24
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#828 = 17
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#829 = 15
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#830 = 21
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#832 = 11
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#833 = 27
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#834 = 16
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#835 = 19
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#836 = 21
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#837 = 23
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#841 = 25
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#845 = 12
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#846 = 15
=== Number of PatchCategory.NegFix = 210 ===
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#817 = 6
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#824 = 2
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#826 = 63
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#828 = 2
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#829 = 5
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#830 = 1
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#832 = 3
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#833 = 5
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#834 = 1
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#835 = 1
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#836 = 53
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#837 = 3
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#841 = 62
	 org.apache.commons.math3.util.MathArrays:linearCombination([D[D)D#846 = 3
