=== Number of PatchCategory.CleanFix = 0 ===
=== Number of PatchCategory.NoisyFix = 0 ===
=== Number of PatchCategory.NoneFix = 594 ===
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#844 = 15
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#845 = 21
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#846 = 21
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#847 = 21
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#848 = 15
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#849 = 15
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#850 = 29
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#851 = 29
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#852 = 29
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#853 = 29
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#854 = 15
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#855 = 15
	 com.google.javascript.rhino.Node:getSortedPropTypes()[I#856 = 15
	 com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V#943 = 54
	 com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V#944 = 54
	 com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V#945 = 54
	 com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V#946 = 54
	 com.google.javascript.rhino.Node:toString(Ljava/lang/StringBuilder;ZZZ)V#947 = 54
	 com.google.javascript.rhino.Node:toString(ZZZ)Ljava/lang/String;#920 = 11
	 com.google.javascript.rhino.Node:toString(ZZZ)Ljava/lang/String;#921 = 11
	 com.google.javascript.rhino.Node:toString(ZZZ)Ljava/lang/String;#922 = 11
	 com.google.javascript.rhino.Node:toString(ZZZ)Ljava/lang/String;#923 = 11
	 com.google.javascript.rhino.Node:toString(ZZZ)Ljava/lang/String;#924 = 11
=== Number of PatchCategory.NegFix = 0 ===
