=== Number of PatchCategory.CleanFixFull = 0 ===
=== Number of PatchCategory.CleanFixPartial = 0 ===
=== Number of PatchCategory.NoisyFixFull = 0 ===
=== Number of PatchCategory.NoisyFixPartial = 0 ===
=== Number of PatchCategory.NoneFix = 7 ===
	 org.apache.commons.math.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;) = 1
	 org.apache.commons.math.linear.BiDiagonalTransformer:getU()Lorg/apache/commons/math/linear/RealMatrix = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeGershgorinCircles() = 2
	 org.apache.commons.math.linear.EigenDecompositionImpl:decompose() = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:progressiveQuotientDifferenceWithShift([D[DD) = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:stationaryQuotientDifferenceWithShift([D[DD) = 1
=== Number of PatchCategory.NegFix = 17 ===
	 org.apache.commons.math.linear.AbstractRealMatrix:setColumnVector(ILorg/apache/commons/math/linear/RealVector;) = 1
	 org.apache.commons.math.linear.Array2DRowRealMatrix:subtract(Lorg/apache/commons/math/linear/Array2DRowRealMatrix;)Lorg/apache/commons/math/linear/Array2DRowRealMatrix = 1
	 org.apache.commons.math.linear.Array2DRowRealMatrix:walkInColumnOrder(Lorg/apache/commons/math/linear/RealMatrixPreservingVisitor;) = 2
	 org.apache.commons.math.linear.BiDiagonalTransformer:getU()Lorg/apache/commons/math/linear/RealMatrix = 2
	 org.apache.commons.math.linear.BiDiagonalTransformer:getV()Lorg/apache/commons/math/linear/RealMatrix = 1
	 org.apache.commons.math.linear.BiDiagonalTransformer:transformToUpperBiDiagonal() = 3
	 org.apache.commons.math.linear.EigenDecompositionImpl:computeGershgorinCircles() = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:decompose() = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:findEigenVectors() = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:findEigenvector(D[D[D)Lorg/apache/commons/math/linear/ArrayRealVector = 1
	 org.apache.commons.math.linear.EigenDecompositionImpl:process3RowsBlock(I) = 2
	 org.apache.commons.math.linear.SingularValueDecompositionImpl:getS()Lorg/apache/commons/math/linear/RealMatrix = 1
